(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (ADJP (JJ reasonable))
      (SBAR (IN because)
        (S
          (NP (PRP it))
          (VP (VBZ comes)
            (PP (IN from)
              (NP (DT the) (NNP Budgetary) (NNP Control) (NNP Committee)))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP we))
    (VP (MD should) (RB not)
      (VP (VB create)
        (NP (DT the) (NN impression))
        (SBAR (IN that)
          (S
            (NP
              (NP (JJ vast) (NNS amounts))
              (PP (IN of)
                (NP (JJ European) (NNS resources))))
            (VP (VBP are)
              (VP (VBG being)
                (VP (VBN put)
                  (PP (IN at)
                    (NP (NN risk)))
                  (PP (IN by)
                    (NP
                      (NP (NNS carelessness))
                      (PP (IN in)
                        (NP (DT the) (NNP European) (NNP Commission))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP (DT all)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (NP
        (NP
          (QP (RB only) (CD 1))
          (NN %))
        (PP (IN of)
          (NP (NNP GDP))))
      (, ,)
      (PP (IN by)
        (NP
          (NP (NN comparison))
          (PP (IN with)
            (NP (JJ national) (NN spending))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (VP (VBN had)
        (NP (PDT all) (DT that))
        (PP (IN before)
          (SBAR (CC but)
            (S
              (NP
                (NP (DT some) (NNS people))
                (PP (IN in)
                  (NP (DT this) (NNP Parliament))))
              (VP
                (VP (VBP are)
                  (ADJP (JJ young)))
                (CC and)
                (VP (VBP do) (RB not)
                  (VP (VB seem)
                    (S
                      (VP (TO to)
                        (VP (VB understand)
                          (SBAR
                            (SBAR
                              (WHADVP (WRB how)
                                (ADJP (JJ small)))
                              (S
                                (NP
                                  (NP (DT the) (JJ financial) (NNS resources))
                                  (PP (IN of)
                                    (NP (DT the) (NNP European) (NNP Union))))
                                (VP (VBP are))))
                            (CC and)
                            (SBAR (IN that)
                              (S
                                (NP
                                  (NP (CD 80) (NN %))
                                  (PP (IN of)
                                    (NP (DT these) (NNS resources))))
                                (VP (VBP are)
                                  (VP (VBN spent)
                                    (PP (IN by)
                                      (NP (DT the) (NNP Member) (NNPS States)))))))))))))))))))
    (. .)))

(ROOT
  (S (IN So)
    (NP
      (NP (NNS carelessness))
      (PP (IN within)
        (NP
          (NP (DT the) (NNP Commission))
          (PP (IN in)
            (NP
              (NP (DT the) (NN spending))
              (PP (IN of)
                (NP (NN money))))))))
    (VP (VBZ is) (RB not)
      (ADJP (JJ likely)
        (S
          (VP (TO to)
            (VP (VB put)
              (PP (IN at)
                (NP
                  (NP (NN risk) (JJ vast) (NNS quantities))
                  (PP (IN of)
                    (NP (NN money))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD should)
      (VP (VB get)
        (NP (PRP it))
        (PP (IN into)
          (NP (NN perspective)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ important)
        (S
          (VP (TO to)
            (VP (VB remember)
              (NP (DT that)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN business))
      (PP (IN of)
        (NP (DT the) (NNP European) (NNP Commission))))
    (VP (VBZ is)
      (ADJP (RB very) (JJ little)
        (PP (IN about)
          (NP (NN spending) (NN money)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP
        (NP (RB very) (RB little))
        (PP (IN of)
          (NP (PRP it)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP (DT a)
        (ADJP (RB much) (JJR wider))
        (NN responsibility)))
    (. .)))

(ROOT
  (S
    (NP (DT That) (JJR wider) (NN responsibility))
    (VP (VBZ concerns)
      (NP
        (NP (DT the) (NN management))
        (PP (IN of)
          (NP
            (NP (DT the) (NN environment))
            (, ,)
            (NP (NN food) (NN safety))
            (, ,)
            (NP (JJ foreign) (NN trade))
            (, ,)
            (NP (DT the) (JJ internal) (NN market))
            (CC and)
            (RB so)
            (NP (JJ many) (JJ other) (NNS responsibilities))))
        (SBAR
          (S
            (NP (PRP we))
            (VP (VBP have)
              (VP (VBN given)
                (NP (PRP them))
                (PP (IN without)
                  (NP (DT the) (NNS resources)))
                (S
                  (VP (TO to)
                    (VP (VB deal)
                      (PP (IN with)
                        (NP (PRP them))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am) (RB not)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the) (NNS people))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ agrees)
                  (SBAR (IN that)
                    (S
                      (NP (EX there))
                      (VP (VBZ is)
                        (NP
                          (NP (DT a) (JJ vast) (NN lack))
                          (PP (IN of)
                            (NP (NN trust))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (EX there))
        (VP (VBZ is))))
    (, ,)
    (NP (PRP we))
    (VP (VBP have)
      (VP (VBN generated)
        (NP (PRP it))
        (PP (IN in)
          (NP
            (NP (DT this) (NNP House))
            (PP (IN in)
              (NP (DT the) (JJ past) (NN year)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP have)
        (VP (VBN been)
          (ADVP (RB here))
          (PP (IN for)
            (NP (CD 20) (NNS years)))))
      (CC and)
      (VP (VBD found)
        (NP (JJ absolute) (NN trust))
        (PP (IN between)
          (NP
            (NP (DT the) (NNP Council))
            (, ,)
            (NP (DT the) (NNP Commission))
            (CC and)
            (NP (NNP Parliament))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (VP (VBN had)
        (NP (PRP$ our) (NNS problems))
        (PRN (CC and)
          (S
            (NP (PRP we))
            (VP
              (VP (VBD recognised)
                (NP (NNS difficulties))
                (SBAR (CC but)
                  (S
                    (NP (EX there))
                    (VP (VBD was) (RB not)
                      (NP
                        (NP (DT a) (NN situation))
                        (SBAR
                          (WHADVP (WRB where))
                          (S
                            (NP (DT this) (JJ bureaucratic) (NNP Commission))
                            (VP (VBD was)
                              (VP (VBN mistrusted))))))))))
              (, ,)
              (VP (VBD doubted))
              (CC and)
              (VP (VBD feared)
                (PP (IN by)
                  (NP
                    (NP (DT the) (NNS citizens))
                    (PP (IN of)
                      (NP (DT the) (NNP European) (NNP Union)))))))))
        (SBAR (IN because)
          (S
            (NP (PRP they))
            (VP (VBD were)
              (VP (VBG mismanaging)
                (NP (PRP$ our) (NNS affairs))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ gross) (NN exaggeration))
        (PP (IN of)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (DT the) (NNS difficulties))
              (VP (VBD were)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NNP Commission))
    (VP (MD should) (RB not)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB live)
              (ADVP (RB forever))
              (PP (IN in)
                (NP
                  (NP (DT the) (NN shadow))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NNS mistakes))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBD caused)
                            (NP
                              (NP (DT the) (NN resignation))
                              (PP (IN of)
                                (NP (DT the) (NNP Commission)))
                              (SBAR
                                (WHNP (WDT that))
                                (S
                                  (VP (VBD went)
                                    (PP (IN before)
                                      (NP (PRP it)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (EX there))
        (VP (VBD were)
          (NP (NNS problems)))))
    (PRN (: -)
      (CC and)
      (S
        (NP (PRP we))
        (VP (VBP have)
          (S
            (VP (TO to)
              (VP (VB resolve)
                (NP (PRP them))
                (PP (IN in)
                  (NP
                    (NP (NN view))
                    (PP (IN of)
                      (NP (NN enlargement)))))
                (, ,)
                (PP (IN for)
                  (NP (NN instance))))))))
      (: -))
    (NP (PRP we))
    (ADVP (RB sometimes))
    (VP (VBP take)
      (NP (DT the) (JJ negative) (NN side))
      (ADVP (RB too) (RB far)))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP President))
    (, ,)
    (NP (PRP I))
    (VP (MD should)
      (ADVP (RB very) (RB much))
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB thank)
              (NP
                (NP (DT the) (NN rapporteur))
                (PP (IN for)
                  (NP (PRP$ his) (JJ splendid) (NN report)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP Commission))
          (VP (MD will)
            (VP (VB use)
              (NP (PRP it))
              (PP (IN in)
                (NP (PRP$ its) (NN reform) (NN work))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN process))
        (PP (IN of)
          (NP (NN reform))))
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBG going)
            (PRT (RP on))
            (PP (IN for)
              (NP (DT some) (NN time)))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (NN something))
        (PP (IN like)
          (NP
            (NP (DT a) (NN state))
            (PP (IN of)
              (NP (NN emergency))))))
      (VP (VBZ seems)
        (S
          (VP (TO to)
            (VP (VB prevail)
              (PP (IN in)
                (NP (DT the) (NNP Commission))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Commission) (POS '))
      (JJ s) (NN administration))
    (ADVP (RB simply))
    (VP (VBZ does) (RB not)
      (VP (VB function)
        (ADVP (RB particularly))
        (ADVP (RB well))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Naturally))
    (, ,)
    (S
      (NP (EX there))
      (VP (VBP are)
        (NP
          (NP
            (ADJP (JJ good) (, ,) (JJ capable))
            (NNS employees))
          (PP (IN in)
            (NP (DT the) (NNP Commission))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP are)
        (PP (IN in)
          (NP (DT the) (NN majority)))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP we))
    (VP (VBP need)
      (NP (JJ radical) (NN reform)))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (ADVP (RB too))
      (NP (JJ little)
        (UCP
          (NP (NN action))
          (CC and)
          (ADJP (RB too) (RB much) (JJ unnecessary)))
        (NN bureaucracy)))
    (. .)))

(ROOT
  (S
    (NP (NNS People))
    (VP (MD should)
      (VP (VB have)
        (S
          (NP (JJ clearly-defined) (NNS powers))
          (VP (TO to)
            (VP (VB take)
              (NP
                (NP (NNS decisions))
                (SBAR
                  (WHPP (IN for)
                    (WHNP (WDT which)))
                  (S
                    (NP (PRP they))
                    (VP (MD should)
                      (ADVP (RB also))
                      (VP (VB be)
                        (ADJP (JJ accountable))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Financial) (NN Regulation))
    (VP (MD should)
      (VP (VB be)
        (ADJP (VBN amended))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP agree)
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (MD should)
            (VP (VB have)
              (NP
                (NP (JJR better) (NN control))
                (PP (IN of)
                  (NP (DT the) (NNS finances)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADVP (RB just)
        (NP (DT a) (NN question))
        (PP (IN of)
          (FRAG
            (WHADVP (WRB how))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Commission))
      (CC and)
      (NP
        (NP (DT the) (NNP Committee))
        (PP (IN of)
          (NP (JJ Independent) (NNS Experts)))))
    (VP (VBP are)
      (PP (IN in)
        (NP
          (NP (NN favour))
          (PP (IN of)
            (S
              (VP
                (ADVP (RB completely))
                (VBG doing)
                (ADVP (RB away)
                  (PP (IN with)
                    (NP (FW ex) (FW ante))))
                (NP (JJ financial) (NN control))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD should)
      (VP (VB be)
        (ADJP (JJ careful)
          (PP (IN about)
            (NP (DT this))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD should)
      (VP (VB retain)
        (NP
          (NP (DT some) (NN form))
          (PP (IN of)
            (NP
              (NP (FW ex) (FW ante))
              (NP (JJ financial) (NN control)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is) (RB not)
      (ADJP
        (ADJP (RB enough) (RB simply)
          (S
            (VP (TO to)
              (VP (VB carry)
                (PRT (RP out))
                (NP (NN spot) (NNS checks))))))
        (SBAR (IN once)
          (S
            (NP (DT the) (NN money))
            (VP (VBZ has)
              (VP (VBN been)
                (VP (VBN spent))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (MD would)
      (VP (VB allow)
        (NP
          (ADJP (RB too) (JJ many))
          (JJ anomalous) (NNS projects))
        (S
          (VP (TO to)
            (VP (VB slip)
              (PRT (RP through)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Instead))
    (, ,)
    (NP (PRP we))
    (VP (MD should)
      (VP (VB be)
        (VP (VBG reforming)
          (CC and)
          (VBG decentralising)
          (NP (NN control)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Commission))
    (VP (VBZ does) (RB not)
      (VP (VB have)
        (NP (JJ enough) (NN staff))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (NNS Members))
        (PP (IN of)
          (NP (DT the) (NNP European) (NNP Parliament)))))
    (, ,)
    (NP (PRP we))
    (VP (MD must)
      (VP (VB have)
        (S
          (NP (DT the) (NN courage))
          (VP (TO to)
            (VP (VB explain)
              (PP (TO to)
                (NP (PRP$ our) (NNS governments)
                  (CC and)
                  (NNS people)))
              (ADVP (RB back) (NN home)))))
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NNP Commission) (POS '))
              (JJ s) (NN staff) (NNS resources))
            (VP (VBP are) (RB not)
              (ADJP
                (ADVP (IN at) (DT all))
                (JJ adequate)
                (PP (IN for)
                  (NP
                    (NP (DT the) (NNS tasks))
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBP have)
                          (VP (VBN been)
                            (VP (VBN assigned)
                              (PP (TO to)
                                (NP (PRP it))))))))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (DT the) (NNP Commission))
    (VP (MD should)
      (VP (VB be)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB refuse)
                (NP (JJ new) (NNS tasks))
                (SBAR (IN if)
                  (S
                    (NP (PRP it))
                    (VP (VBZ does) (RB not)
                      (ADVP (RB also))
                      (VP (VB get)
                        (NP
                          (NP (DT the) (JJ extra) (NN staff))
                          (SBAR
                            (S
                              (NP (PRP it))
                              (VP (VBZ needs)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staffing) (NN system))
    (VP (VBZ is)
      (ADJP (RB too) (JJ rigid)))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (MD should)
      (VP (VB be)
        (NP
          (NP (DT a)
            (ADJP (RBR more) (JJ frequent))
            (NN rotation))
          (PP (IN of)
            (NP (NNS employees))))
        (, ,)
        (ADVP (RB especially))
        (PP (IN at)
          (NP
            (NP (DT the) (NN top))
            (PP (IN of)
              (NP (DT the) (NN hierarchy)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD should)
      (ADVP (RB also))
      (VP (VB be)
        (ADJP
          (ADJP (RB much) (JJR easier))
          (PP (TO to)
            (NP (JJ sack) (JJ inefficient)
              (CC and)
              (JJ incompetent) (NNS employees))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADVP (RB therefore))
      (ADJP (RB very) (JJ pleased)
        (SBAR (IN that)
          (S
            (NP (DT the) (JJ disciplinary) (NN procedure))
            (VP (VBZ is)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBN reformed))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP (DT all)))
    (, ,)
    (NP
      (NP (DT the)
        (ADJP (RB very) (JJ bad))
        (NNS experiences))
      (ADVP (RB so) (RB far)
        (PP (IN with)
          (NP (JJ disciplinary) (NNS proceedings)))))
    (VP (VBP show)
      (ADVP (DT all) (RB too))
      (SBAR
        (ADVP (RB clearly))
        (WHADVP (WRB how)
          (ADJP (JJ necessary)))
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (SBAR (IN that)
              (S
                (NP (PRP we))
                (VP (VBP carry)
                  (PRT (RP out))
                  (NP (NNS reforms)))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Mr) (NNP President))
    (, ,)
    (NP (NNP Commissioners))
    (, ,)
    (NP
      (NP (JJ first))
      (PP (IN of)
        (NP (DT all))))
    (, ,)
    (S
      (NP (PRP I))
      (VP
        (VP (MD can) (RB not)
          (VP (VB help)))
        (CC but)
        (VP (VBP reflect)
          (PP (IN upon)
            (NP
              (NP (DT the) (NN fact))
              (SBAR (IN that)
                (S
                  (NP (DT this))
                  (VP (VBZ is) (, ,)
                    (PP (IN on)
                      (NP (DT the) (NN whole)))
                    (, ,)
                    (NP
                      (NP (DT a) (JJ Dutch-British-Scandinavian) (NN debate))
                      (SBAR
                        (WHADVP (WRB where))
                        (S
                          (NP (DT the) (NNS speakers))
                          (VP (VBP are)
                            (ADJP (JJ concerned))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Perhaps))
    (NP (DT this))
    (VP (VBZ is)
      (ADJP
        (NP (DT a) (RB little))
        (JJ worrying)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope) (, ,)
      (PP (IN like)
        (NP
          (ADJP (RB so) (JJ many))
          (NNS others)))
      (, ,)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN state))
            (PP (IN of)
              (NP
                (NP (NN emergency))
                (PP (IN in)
                  (NP
                    (NP (NNS relations))
                    (PP (IN between)
                      (NP (DT the) (NNP Commission)
                        (CC and)
                        (NNP Parliament))))))))
          (VP (VBZ is)
            (PP (IN on)
              (NP
                (NP (DT the) (NN way))
                (PP (TO to)
                  (S
                    (VP (VBG being)
                      (VP (VBN resolved)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD must)
      (VP (VB get)
        (PRT (RP away))
        (PP (IN from)
          (NP (DT the) (NN idea)))
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBP are)
              (VP (VBG rushing)
                (S
                  (VP (TO to)
                    (VP (VB put)
                      (PRT (RP out))
                      (NP
                        (NP (DT a) (NN fire))
                        (PP (IN in)
                          (NP
                            (NP (CD one) (NN corner))
                            (, ,)
                            (SBAR (RB only)
                              (S (RB then)
                                (VP (TO to)
                                  (VP (VB have)
                                    (S
                                      (VP (TO to)
                                        (VP (VB rush)
                                          (ADVP (RB again))
                                          (S
                                            (VP (TO to)
                                              (VP (VB put)
                                                (PRT (RP out))
                                                (NP (DT the) (JJ next) (NN one))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (NNP Mr) (NNP Blak))
        (VP (VBD said))))
    (, ,)
    (NP (PRP we))
    (VP (MD must)
      (ADVP (RB instead))
      (VP (VB establish)
        (NP (DT a) (NN system))
        (PP (IN with)
          (NP (JJ clear) (NNS roles)))))
    (. .)))

(ROOT
  (S
    (LST (JJ First))
    (PP (IN of)
      (NP (DT all)))
    (, ,)
    (NP (PRP we))
    (VP (VBP need)
      (NP
        (NP (JJ tough) (NNS regulations))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (MD can)
              (VP (VB be)
                (VP (VBN implemented))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Codes))
      (PP (IN of)
        (NP (NN conduct)
          (CC and)
          (JJ ethical) (NNS committees))))
    (VP (VBP are) (RB not)
      (ADJP (JJ enough)))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP
              (NP (JJ tough) (NNS rules))
              (VP (VBG stating) (, ,)
                (PP (IN among)
                  (NP (JJ other) (NNS things)))
                (, ,)
                (SBAR
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (VP (MD may)
                        (VP (VB be)
                          (VP (VBN decentralised))))))
                  (, ,)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (VP (MD may)
                        (VP (VB be)
                          (VP (VBN outsourced))))))
                  (CC and)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (VP (VBZ is)
                        (ADJP (JJ independent))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP find)
      (S
        (NP (PRP it))
        (ADJP
          (ADJP
            (NP (DT a) (RB little))
            (JJ worrying))
          (SBAR (IN that)
            (S
              (NP (NNS people))
              (VP (VBP are)
                (VP (VBG clamouring)
                  (PP (IN for)
                    (NP
                      (NP (NN independence))
                      (PP (IN in)
                        (NP (DT this) (NN debate)))))
                  (PP (IN without)
                    (S
                      (VP (VBG defining)
                        (SBAR
                          (WHNP (WP what))
                          (S
                            (NP (PRP it))
                            (VP (VBZ is)
                              (PP (IN in)
                                (NP (NN relation)))
                              (PP
                                (PP (TO to)
                                  (SBAR
                                    (WHNP (WDT which))
                                    (S
                                      (NP (EX there))
                                      (VP (VBZ is)
                                        (S
                                          (VP (TO to)
                                            (VP (VB be)
                                              (NP (NN independence)))))))))
                                (CC and)
                                (PP (IN without)
                                  (S
                                    (VP (VBG defining)
                                      (SBAR
                                        (WHNP (WP what))
                                        (S
                                          (NP
                                            (NP (NN right))
                                            (PP (IN of)
                                              (NP (NN decision-making))))
                                          (VP (VBZ is)
                                            (S
                                              (VP (TO to)
                                                (VP (VB be)
                                                  (VP (VBN exercised)))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (NP (PRP we))
        (VP (VBP need))))
    (, ,)
    (ADVP (RB then))
    (, ,)
    (VP (VBP are)
      (NP
        (NP (JJ basic) (JJ administrative) (NNS regulations))
        (PP
          (PP (IN for)
            (NP (DT the) (NNP EU)))
          (, ,)
          (PP (IN for)
            (NP (PRP$ its) (NNS institutions)))
          (CC and)
          (PP (IN for)
            (NP
              (NP (DT the) (NNP EU))
              (PP (IN in)
                (NP
                  (NP (PRP$ its) (NNS relations))
                  (PP (IN with)
                    (NP (DT the) (NNP Member) (NNPS States))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT These))
    (VP (VBP are)
      (SBAR
        (WHNP (WP what))
        (S
          (VP (VBP are)
            (ADJP (VBG missing))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP have)
        (VP (VBN asked)
          (PP (IN for)
            (NP
              (NP (DT a) (NNP Public) (NNP Prosecutor) (POS '))
              (NNP s) (NNP Office)
              (CC and)
              (JJ criminal) (NN law))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP we))
      (ADVP (RB also))
      (VP (VBP need)
        (NP
          (NP (JJ administrative) (NN law))
          (PP (IN for)
            (NP (DT the) (NNP EU))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD should)
      (VP (VB make)
        (NP
          (NP (DT a) (JJ good) (NN deal))
          (PP (IN of)
            (NP (NN progress))))
        (SBAR (IN if)
          (S
            (NP (DT the) (NNP Commission))
            (VP (VBD were)
              (S
                (VP (TO to)
                  (VP (VB adopt) (, ,)
                    (PP (IN as)
                      (NP
                        (NP (JJ binding) (NNS regulations))
                        (, ,)
                        (NP
                          (NP
                            (NP (DT the) (NN ombudsman) (POS '))
                            (JJ s) (NN proposal))
                          (PP (IN of)
                            (NP
                              (NP (DT a) (NN code))
                              (PP (IN of)
                                (NP (NN conduct))))))))
                    (PP (IN for)
                      (NP (JJ good) (JJ administrative) (NN practice)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNP van) (NNP Hulten) (NN report))
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN step))
          (PP (IN in)
            (NP (DT the) (JJ right) (NN direction))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ is) (RB not)
        (ADJP (JJ enough))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Secondly))
    (, ,)
    (NP (PRP we))
    (VP (MD must)
      (ADVP (RB also))
      (VP (VB clarify)
        (NP (PRP$ our) (JJ own) (NN auditing) (NNS roles))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NNP Court))
        (PP (IN of)
          (NP (NNS Auditors))))
      (VP (VBZ is)
        (S
          (VP (TO to)
            (VP (VB monitor)
              (NP
                (NP (DT the) (NN extent))
                (SBAR
                  (WHPP (TO to)
                    (WHNP (WDT which)))
                  (S
                    (NP (NNS actions))
                    (VP (VBP are)
                      (ADJP (JJ incompatible)
                        (PP (IN with)
                          (NP (DT the) (NNS regulations)))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (MD should) (RB not)
        (VP (VB examine)
          (NP
            (NP (DT the) (NN expediency))
            (PP (IN of)
              (NP (DT a) (JJ particular) (NN action)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NNP European) (NNP Parliament))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (S
                (VP (TO to)
                  (VP (VB carry)
                    (PRT (RP out))
                    (NP (DT the) (JJ political) (NN evaluation))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP do) (RB not)
      (VP (VB hunt)
        (PRT (RP down))
        (NP (NNS criminals))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (NP
        (NP (NNP OLAF) (POS '))
        (JJ s) (NN job)))
    (. .)))

(ROOT
  (S
    (VP (VB Tell)
      (NP (PRP me))
      (SBAR
        (WHNP (WP what))
        (S
          (NP
            (NP (JJ national) (NN parliament))
            (, ,)
            (PP (IN for)
              (NP (NN example)))
            (, ,))
          (VP (VBZ is)
            (VP (VBN handed)
              (NP (DT all) (JJ preliminary) (NN investigation))
              (NP (NNS documents)))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (ADVP (RB Obstinate))
      (IN as)
      (S
        (NP (PRP I))
        (VP (VBP am))))
    (, ,)
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB say)
            (SBAR (IN that)
              (S
                (NP
                  (NP (DT the) (NNS regulations))
                  (VP (VBG governing)
                    (NP (JJ public) (NN access))
                    (PP (TO to)
                      (NP (JJ official) (NNS records)))))
                (VP (MD must)
                  (VP (VB be)
                    (ADJP
                      (ADJP (RB clearly) (JJR better))
                      (PP (IN than)
                        (NP
                          (NP (DT the) (NN draft))
                          (SBAR
                            (WHNP (WDT which))
                            (S
                              (VP (VBZ has)
                                (VP (VBN been)
                                  (VP (VBG circulating)
                                    (PP (IN on)
                                      (NP (DT the) (NN Internet)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Otherwise))
    (, ,)
    (NP (PRP we))
    (VP (MD shall) (RB not)
      (VP (VB get)
        (ADVP (RB anywhere))
        (PP (IN in)
          (NP (DT this) (NN fight)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP President))
    (PRN (, ,)
      (S
        (NP (PRP I))
        (VP (MD would)
          (VP (VB like)
            (S
              (VP (TO to)
                (VP (VB extend)
                  (NP (DT a) (JJ warm)))))))))
    (VP (VBP thank)
      (NP (PRP you))
      (PP (TO to)
        (NP
          (NP (DT the) (NN rapporteur))
          (PP (IN for)
            (NP (PRP$ his) (NN report))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ pleased)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (MD can)
              (VP (VB address)
                (NP (PRP him))
                (ADVP (RB now))
                (PP (IN in)
                  (NP (NNP Dutch)))
                (, ,)
                (SBAR
                  (ADVP (RB now))
                  (IN that)
                  (S
                    (NP (NNP Mr) (NNP Van) (NNP den) (NNP Berg))
                    (VP (VBZ has)
                      (ADVP (RB just))
                      (VP (VBN done)
                        (ADVP (RB so))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Otherwise))
    (NP (PRP I))
    (ADVP (RB probably))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN felt)
          (ADJP (RB slightly) (JJ guilty))
          (PP (IN about)
            (NP (DT this))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB say)
              (SBAR (IN that)
                (S
                  (NP (DT this) (NN report))
                  (VP (VBZ represents)
                    (NP (DT a) (JJ huge) (NN improvement))
                    (, ,)
                    (ADVP (RB also))
                    (PP (IN with)
                      (NP (PRP$ its) (NNS amendments)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP am)
        (PP (IN from)
          (NP (DT the) (NNP Social) (NNP Committee)))))
    (CC and)
    (S
      (NP
        (NP (NNS rapporteurs))
        (PP (IN on)
          (NP (PRP$ our) (NN committee))))
      (VP (VBP are)
        (ADVP (RB always))
        (ADJP (JJ proud)
          (S
            (VP (TO to)
              (VP (VB receive)
                (NP (CD 100) (NNS amendments))))))
        (SBAR (IN because)
          (S
            (ADVP (RB then))
            (NP (PRP they))
            (VP (VBP know)
              (SBAR (IN that)
                (S
                  (NP (PRP they))
                  (VP (VBP have)
                    (VP (VBN tabled)
                      (NP (DT an) (JJ interesting) (NN topic)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR (IN that)
          (S
            (NP (DT this))
            (VP (VBZ is)
              (ADVP (RB also))
              (NP
                (NP (DT the) (NN case))
                (ADVP (RB here))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (PRP it))
            (VP (MD would)
              (VP (VB be)
                (NP
                  (NP (DT a) (NN bit))
                  (PP (IN over)
                    (NP (DT the) (NN top)
                      (S
                        (VP (TO to)
                          (VP (VB spend)
                            (NP (RB too) (JJ much) (NN time))
                            (S
                              (VP (VBG talking)
                                (PP (IN about)
                                  (NP (DT these) (CD 100) (NNS amendments)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB also))
      (VP (VB point)
        (PRT (RP out))
        (SBAR (IN that)
          (S
            (NP
              (NP (PRP$ our) (NN coordinator))
              (PP (IN on)
                (NP (DT the) (NNP Budgetary) (NNP Control) (NNP Committee))))
            (VP (VBZ is)
              (NP
                (NP (NNP Mr) (NNP PomÃ) (NNP ©) (NNP s) (NNP Ruiz))
                (, ,)
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP
                      (VP (VBZ is)
                        (ADJP (JJ Spanish)))
                      (CC and)
                      (VP (VBZ has)
                        (ADVP (RB hence))
                        (VP (VBN made)
                          (NP (DT a) (JJ major) (NN contribution))
                          (PP (TO to)
                            (NP
                              (NP (DT this) (NN debate))
                              (PP (IN from)
                                (NP (DT a) (JJ Spanish) (NN perspective))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr) (NNP President))
      (, ,)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (DT the) (JJ key) (NNS aspects)))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBP have)
              (VP (VBN been)
                (VP (VBN mentioned))))))))
    (VP (VBZ is) (, ,)
      (PP (TO to)
        (NP (PRP$ my) (NN mind)))
      (, ,)
      (NP
        (NP
          (NP (DT the) (NN rapporteur) (POS '))
          (JJ s) (NN proposal))
        (PP (IN for)
          (NP
            (NP (DT the) (NN standing) (NN committee))
            (PP (IN on)
              (NP
                (NP (NNS standards))
                (PP (IN in)
                  (NP (JJ public) (NN administration)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A)
      (ADJP (RB very) (JJ important))
      (NN proposal))
    (VP (VBZ indeed))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADVP (RB only))
      (ADJP (RB very) (JJ surprised)
        (SBAR (IN that)
          (S
            (NP (DT the) (JJ Socialist) (NN group))
            (VP (MD would)
              (VP (VB like)
                (S
                  (VP (TO to)
                    (VP (VB subordinate)
                      (NP (DT this) (NN proposal))
                      (PP (TO to)
                        (NP
                          (NP (CD one))
                          (VP (VBN tabled)
                            (PP (IN by)
                              (NP (NNP Mrs) (NNP Morgan)))
                            (, ,)
                            (SBAR (IN because)
                              (S
                                (NP (PRP she))
                                (VP (VBZ wants)
                                  (S
                                    (VP (TO to)
                                      (VP (VB scrap)
                                        (NP (PRP it))
                                        (ADVP (RB altogether))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD can) (RB not)
      (ADVP (RB fully))
      (VP (VB grasp)
        (NP (DT the) (VBG underlying) (NN rationale))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB not)
        (VP (VB know)
          (SBAR (IN whether)
            (S
              (NP (DT this))
              (VP (VBZ is)
                (S
                  (VP (TO to)
                    (VP (VB appease)
                      (NP (NNP Mr) (NNP Kinnock)))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP happen)
        (S
          (VP (TO to)
            (VP (VB know)
              (NP (NNP Mr) (NNP Kinnock)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (ADJP (JJ happy)
        (S
          (VP (TO to)
            (VP (VB hear)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP$ our) (NNS demands))
                  (VP
                    (VP (VBP are))
                    (CC and)
                    (VP (VBZ is)
                      (ADJP (RB quite) (VBN prepared)
                        (S
                          (VP (TO to)
                            (VP (VB be)
                              (ADJP (JJ flexible))
                              (SBAR (IN if)
                                (S
                                  (NP (PRP he))
                                  (VP (VBZ considers)
                                    (S
                                      (NP (PRP it))
                                      (ADJP (JJ necessary)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ my) (NN opinion)))
    (, ,)
    (NP (PDT such) (DT a) (NN far-reaching))
    (VP (VBD scorched)
      (SBAR
        (S
          (NP (NN earth) (NN policy))
          (VP (VBZ is)
            (ADJP (RB really) (JJ unnecessary))))))
    (. .)))

(ROOT
  (X
    (ADVP (RB Finally))
    (, ,)
    (NP
      (NP (DT the) (NN issue))
      (PP (IN of)
        (NP (NNS officials))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Actually))
    (, ,)
    (NP (PRP I))
    (VP (VBP do) (RB not)
      (ADVP (RB entirely))
      (VP (VB share)
        (NP
          (NP (NNP Mr) (NNP Haarder) (POS '))
          (JJ s) (NN view))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do)
      (VP (VB agree)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NN section))
              (PP (IN on)
                (NP (NNS officials))))
            (VP (VBZ has) (, ,)
              (PP (IN in)
                (NP (NN fact)))
              (, ,)
              (VP (VBN been)
                (VP (VBN completed)
                  (S
                    (ADJP (RB totally) (RB inadequately))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP First))
      (PP (IN of)
        (NP
          (NP (DT all))
          (, ,)
          (NP
            (NP (DT the) (NN importance))
            (PP (IN of)
              (NP
                (NP (DT a) (JJ public) (NN service))
                (PP (IN in)
                  (NP (NN general)))))))))
    (VP (VBZ is) (RB not)
      (VP
        (ADVP (IN at) (DT all))
        (VBN emphasised)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Secondly))
    (, ,)
    (S
      (NP
        (NP (DT all) (NNS kinds))
        (PP (IN of)
          (NP (NNS proposals))))
      (VP (VBP are)
        (ADVP (RB nevertheless))
        (VP (VBG being)
          (VP (VBN mooted)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB ask)
              (NP (PRP ourselves))
              (SBAR
                (SBAR (IN whether)
                  (S
                    (NP (DT these))
                    (VP (VBP are)
                      (ADJP (RB terribly) (JJ appropriate)))))
                (CC and)
                (SBAR (IN whether)
                  (S
                    (NP (PRP they))
                    (VP (MD would)
                      (VP (VB lead)
                        (PP (TO to)
                          (NP (NN improvement)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (NP (PRP we))
    (VP (VBP are)
      (ADVP (RB currently))
      (VP (VBG looking)
        (PP (IN into)
          (NP (NNP TAOs)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (NP (DT a) (JJ key) (NN point))))
    (CC but)
    (S (, ,)
      (PP (IN at)
        (NP (DT the) (JJ same) (NN time)))
      (, ,)
      (NP (PRP we))
      (VP (VBP want)
        (S
          (VP (TO to)
            (VP (VB abolish)
              (NP (JJ temporary) (NN staff))
              (PP (IN at)
                (NP (DT the) (NNP Commission))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT These) (CD two) (NNS considerations))
      (VP (VBP are)
        (ADJP (RB diametrically) (VBN opposed)
          (PP (TO to)
            (NP (DT each) (JJ other))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (ADVP (RB really))
      (VP (VBP fail)
        (S
          (VP (TO to)
            (VP (VB grasp)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (NP (PDT such) (DT a) (NN proposal))
                  (VP (MD can)
                    (VP (VB end)
                      (PRT (RP up))
                      (PP (IN on)
                        (NP (DT the) (NN table))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP President))
    (, ,)
    (SBAR (RB ever) (IN since)
      (S
        (NP (NNP Plato) (POS '))
        (VP (VBZ s) (`` `)
          (NP (NNP Republic))
          ('' '))))
    (, ,)
    (NP (DT the) (JJ Western) (NN world))
    (VP (VBZ has)
      (ADVP (RB regularly))
      (VP (VBN been)
        (VP (VBN tempted)
          (S
            (VP (TO to)
              (VP (VB replace)
                (NP (NN government))
                (PP (IN by)
                  (NP
                    (NP (DT the) (NNS people))
                    (PP (IN with)
                      (NP (NN government)))))
                (PP (IN by)
                  (NP (NNS experts)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Our) (NNP Parliament))
      (ADVP (RB first))
      (VP (VBD asked)
        (NP (NNS experts))
        (S
          (VP (TO to)
            (VP (VB help)
              (S
                (NP (PRP it))
                (VP (VB evaluate)
                  (NP
                    (NP (DT the) (NN performance))
                    (PP (IN of)
                      (NP (DT the) (NNP European) (NNP Commission)))))))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD took)
        (NP
          (NP (NN advantage))
          (PP (IN of)
            (NP (DT this) (NN invitation)
              (S
                (VP (TO to)
                  (VP (VB determine))))))
          (, ,)
          (ADVP (PRP themselves))
          (, ,)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP$ its) (NN future))
              (VP (MD should)
                (VP (VB be))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT this) (JJ second) (NN report)))
    (, ,)
    (NP (DT the) (NNS experts))
    (VP (VBP have)
      (VP
        (VP (VBN gone)
          (NP (DT a) (NN step))
          (ADVP (RBR further)))
        (CC and)
        (VP (VBN criticised)
          (NP
            (NP (DT some))
            (PP (IN of)
              (NP (DT the) (JJ political) (NNS groups))))
          (PP (IN in)
            (NP
              (NP (NNP Parliament))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (MD may)
                    (VP (VB have)
                      (VP (VBN hesitated)
                        (S
                          (VP (TO to)
                            (VP (VB remove)
                              (NP (DT the) (NNP European) (NNP Commission))
                              (PP (IN from)
                                (NP (NN office))))))
                        (, ,)
                        (SBAR (IN since)
                          (S
                            (NP (PRP they))
                            (VP (VBD shared)
                              (NP
                                (NP (DT the) (JJ political) (NNS affiliations))
                                (PP (IN of)
                                  (NP
                                    (NP (DT some))
                                    (PP (IN of)
                                      (NP (PRP$ its) (NNS members)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS experts))
    (VP (VBP think)
      (SBAR (IN that)
        (S
          (NP (DT this) (NN problem))
          (VP (MD will)
            (VP (VB be)
              (VP (VBN resolved)
                (PP (IN by)
                  (S
                    (VP (VBG banning)
                      (NP (DT the) (NNPS Commissioners))
                      (PP (IN from)
                        (S
                          (VP (VBG belonging)
                            (PP (TO to)
                              (NP (JJ political) (NNS groups)))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (VBG According)
      (PP (TO to)
        (NP (DT the) (NNS experts))))
    (, ,)
    (NP (NNP Parliament))
    (VP (MD should)
      (ADVP (RB no) (RB longer))
      (VP (VB have)
        (NP (DT the) (NN power)
          (S
            (VP (TO to)
              (VP (VB supervise)
                (NP (DT the) (NNP European) (NNP Commission))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This) (NN task))
      (VP (MD should)
        (VP (VB be)
          (VP (VBN taken)
            (PRT (RP over))
            (PP (IN by)
              (NP
                (NP (DT a) (NN committee))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (MD will)
                      (VP (VB guarantee)
                        (NP (JJ high) (NNS standards))
                        (PP (IN in)
                          (NP (JJ public) (NN life)))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT this))
      (VP (MD should)
        (VP (VB be)
          (NP
            (NP (DT a) (NN standing) (NN committee))
            (, ,)
            (ADJP (RB not) (VBN elected)))
          (, ,)
          (S
            (ADVP (RB presumably))
            (VP (VBN made)
              (PRT (RP up))
              (PP (IN of)
                (NP
                  (NP (DT another) (NN group))
                  (PP (IN of)
                    (NP (NNS experts))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT This) (NN lesson))
      (PP (IN in)
        (NP (NN wisdom))))
    (VP (VBZ is)
      (NP
        (NP
          (ADJP (CD 100) (NN %))
          (NN ideology))
        (CC and)
        (NP (CD 0) (NN %) (NN knowledge))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (MD will) (RB not)
      (VP (VB help)
        (S
          (NP (PRP us))
          (VP (TO to)
            (VP (VB reform)
              (NP
                (NP (DT the) (JJ European) (NNS institutions) (NN whilst))
                (VP
                  (ADVP (RB fully))
                  (VBG respecting)
                  (NP (JJ democratic) (NNS institutions)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNP van) (NNP Hulten) (NN report))
      (VP (VBD started)
        (PRT (RP out))
        (PP (IN as)
          (NP (DT a) (JJ brilliant) (NN one)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB like)
          (S
            (VP (TO to)
              (VP (VB pay)
                (NP
                  (ADJP (JJ deep)
                    (CC and)
                    (JJ sincere))
                  (NN tribute))
                (ADVP (RB here)
                  (PP (TO to)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (NP (NNP Mr) (NNP van) (NNP Hulten))
                        (VP (VBD achieved))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Unfortunately))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (VP
        (VP
          (ADVP (RB then))
          (VBN changed))
        (, ,)
        (CC and)
        (VP (VBN changed)
          (PP (IN for)
            (NP
              (NP (DT the) (JJR worse))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD turned)
                    (NP (PRP it))
                    (PP (IN into)
                      (NP
                        (NP (DT a) (NN document))
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (PP (IN in)
                              (NP (NN fact)))
                            (, ,)
                            (VP (VBZ proposes)
                              (NP (NN something))
                              (SBAR (IN that)
                                (S
                                  (NP (PRP we))
                                  (VP (MD can) (RB not)
                                    (VP (VB accept))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Mr) (NNP President))
        (, ,)
        (NP
          (NP (NNP Mr) (NNP van) (NNP Hulten))
          (, ,)
          (NP (PRP$ your) (NN work))))
      (VP (VBZ is)
        (ADJP (JJ worthy)
          (PP (IN of)
            (S
              (VP (VBG being)
                (ADJP (VBN qualified)
                  (PP (IN as)
                    (ADJP (JJ enterprising) (, ,) (JJ arduous)
                      (CC and)
                      (JJ complex))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP believe)
        (SBAR
          (S
            (NP (DT this))
            (VP (VBZ is)
              (ADJP (JJ important)
                (PP (IN in)
                  (NP (DT a) (JJ first) (NN report)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Please))
      (ADVP (RB therefore))
      (VP (VBP accept)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP I))
            (VP (VBP am)
              (VP (IN about)
                (S
                  (VP (TO to)
                    (VP (VB say)
                      (PP (IN as)
                        (S
                          (VP (VBG being)
                            (NP
                              (NP (NN criticism))
                              (VP (VBN made)
                                (PP (IN in)
                                  (NP
                                    (NP (DT the) (NN spirit))
                                    (PP (IN of)
                                      (NP (JJ honest) (NN debate)))))))))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP believe)
        (SBAR (IN that)
          (S
            (PP (IN in)
              (NP (DT this) (NN way)))
            (NP (PRP$ our) (NN debate))
            (ADVP (RB here) (NN today))
            (VP (MD will)
              (VP (VB be)
                (ADJP (JJR richer))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN report))
    (VP (VBZ seems)
      (PP (TO to)
        (NP (PRP me)))
      (S
        (VP (TO to)
          (VP (VB be)
            (UCP
              (ADJP (JJ redundant))
              (, ,)
              (ADJP (JJ long-winded) (, ,) (JJ confused))
              (CC and)
              (VP (VBG lacking)
                (PP (IN in)
                  (NP (NN accuracy)))
                (PP (IN in)
                  (NP
                    (NP (DT the) (NNS terms))
                    (VP (VBN used))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Perhaps))
      (NP (`` `) (NN redundant) ('' '))
      (VP (VBZ is)
        (NP (DT the)
          (ADJP (RBS most) (JJ serious))
          (NN epithet))))
    (, ,)
    (CC and)
    (S
      (NP (PRP you))
      (VP (VBP are) (RB not)
        (ADJP (JJ responsible)
          (PP (IN for)
            (NP (DT this))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN responsibility))
        (PP (IN of)
          (NP (DT this) (NNP Parliament)))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Clearly))
      (NP (PRP we))
      (VP (VBP are)
        (VP (VBG awaiting)
          (NP (DT this) (NN reform))
          (PP (IN from)
            (NP (DT the) (NNP Commission))))))
    (, ,)
    (S
      (NP (PRP we))
      (VP (VBP are)
        (VP (VBG awaiting)
          (NP
            (NP (DT the) (NNS proposals))
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (DT the) (NNP Commission))
                (VP (VBZ is)
                  (VP (VBG going)
                    (S
                      (VP (TO to)
                        (VP (VB make)
                          (PP (TO to)
                            (NP (PRP us))))))))))))))
    (CC and)
    (S
      (NP (DT this) (NNP Parliament))
      (VP (MD will)
        (VP (VB have)
          (S
            (VP (TO to)
              (VP (VB express)
                (NP (PRP$ its) (NN opinion))
                (PP (IN on)
                  (NP (PRP them)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Meanwhile))
    (, ,)
    (NP (PRP we))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB offer)
            (NP (DT the) (NNP Commission))
            (NP
              (NP (DT a) (NN vote))
              (PP (IN of)
                (NP (NN confidence))))))))
    (. .)))

(ROOT
  (NP (`` `) (NNP Long-winded) ('' ') (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am) (RB not)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB mention)
              (NP
                (NP (DT the) (NN length))
                (PP (IN of)
                  (NP (DT this) (NN report)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB not)
      (VP (VB know)
        (SBAR (IN if)
          (S
            (S
              (NP (PRP it))
              (VP (VBZ breaks)
                (NP
                  (NP (DT the) (NN record))
                  (PP (IN for)
                    (NP
                      (NP (PDT all) (DT the) (NNS resolutions))
                      (VP (VBN presented)
                        (ADVP (RB here))))))))
            (, ,)
            (CC but)
            (, ,)
            (S
              (PP (IN for)
                (NP
                  (NP (DT this) (NN type))
                  (PP (IN of)
                    (NP (NN resolution)))))
              (NP (PRP it))
              (VP
                (ADVP (RB certainly))
                (VBZ does)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB not)
      (VP (VB believe)
        (SBAR (IN that)
          (S
            (NP (EX there))
            (VP (VBZ has)
              (ADVP (RB ever))
              (VP (VBN been)
                (NP (DT a) (NN resolution))))))))
    (PRN (: -)
      (CC and)
      (PP (IN in)
        (NP (DT this) (NNP Parliament)))
      (S
        (NP (PRP we))
        (VP
          (ADVP (RB certainly))
          (VBP produce)
          (NP (JJ complex) (NNS resolutions))))
      (: -))
    (SBAR
      (WHNP (WDT which))
      (S
        (VP (VBZ has)
          (VP (VBN had)
            (NP
              (NP (NNS paragraphs))
              (PP (IN of)
                (NP
                  (QP (JJR more) (IN than) (CD 16))
                  (NNS lines))))
            (PP (IN without)
              (NP (DT a) (JJ single) (JJ full) (NN stop)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADVP (RB also))
      (ADJP (`` `) (VBG confusing) ('' ')))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am) (RB not)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB return)
              (PP (TO to)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (VP (VBZ has)
                      (VP (VBN been)
                        (VP (VBN said)
                          (PP (IN about)
                            (NP
                              (NP (DT the) (NN analysis))
                              (PP (IN of)
                                (NP
                                  (NP (NNS questions))
                                  (PP (VBG concerning)
                                    (NP (NNP Parliament))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT That))
      (VP (MD should)
        (VP (VB be)
          (NP
            (NP (DT the) (NN subject))
            (PP (IN of)
              (NP (DT another) (NN report)))))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (MD will)
        (VP (VB have)
          (S
            (VP (TO to)
              (VP
                (VP (VB carry)
                  (NP (CD one))
                  (PRT (RP out)))
                (CC and)
                (VP (VB consider)
                  (NP (DT that) (NN issue))
                  (, ,)
                  (FRAG (CC but)
                    (RB not)
                    (PP (IN in)
                      (NP (DT this) (NN report)))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (ADVP (RB finally))
    (, ,)
    (S
      (NP (NNP Mr) (NNP President))
      (, ,)
      (ADVP (RB frankly))
      (, ,)
      (NP (PRP I))
      (VP (VBP am) (RB not)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB give)
                (NP (NNS examples))))))))
    (, ,)
    (CC but)
    (S
      (NP (EX there))
      (VP (VBP are)
        (NP
          (NP (JJ many) (NNS cases))
          (SBAR
            (WHPP (IN in)
              (WHNP (WDT which)))
            (S
              (NP (JJ legal) (NN language))
              (VP (VBZ is)
                (VP (VBN used)
                  (PP (IN with)
                    (NP
                      (NP (DT an)
                        (ADJP (JJ alarming))
                        (NN lack))
                      (PP (IN of)
                        (NP (NN accuracy))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (X
        (NP (CD Therefore))
        (: -)
        (PP (IN in)
          (NP (NN summary))
          (: -)))
      (NP (PRP I))
      (VP (VBP await)))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (JJ many))
        (PP (IN of)
          (NP (PRP us))))
      (VP (VBP await) (, ,)
        (S
          (NP
            (NP (PRP$ your) (NN report))
            (, ,)
            (NP (NNP Commissioner) (NNP Kinnock))
            (, ,))
          (ADJP (RB so)
            (SBAR (IN that)
              (S
                (NP (PRP we))
                (VP (MD can)
                  (ADVP (RB really))
                  (VP (VB express)
                    (NP (PRP$ our) (NN opinion))
                    (PP (IN on)
                      (NP
                        (NP (PRP it))
                        (, ,)
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP (VBZ is)
                              (NP
                                (NP (DT the) (NN duty))
                                (PP (IN of)
                                  (NP (DT this) (NNP Parliament)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr) (NNP President))
      (, ,)
      (NP (DT the) (NN scope))
      (CC and)
      (NP
        (NP
          (ADJP (RB highly) (JJ detailed))
          (NN nature))
        (PP (IN of)
          (NP
            (NP (DT the) (NNS proposals))
            (PP (IN for)
              (NP (JJ necessary) (NN reform) (NNS measures)))))))
    (VP (VBP show)
      (SBAR
        (WHADJP (RB just) (WRB how) (JJ important))
        (S
          (NP (DT these) (NNS reforms))
          (VP (VBP are)))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP one))
        (VP (VBZ considers)
          (NP
            (NP (DT the) (NNS events))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP have)
                  (VP (VBN set)
                    (NP
                      (NP (DT these) (NNS endeavours))
                      (PP (IN in)
                        (NP (NN motion))))
                    (ADVP (RB though))))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADVP (RB only))
      (ADJP (RB too) (JJ clear)
        (PP (IN as)
          (PP (TO to)
            (SBAR
              (WHADVP (WRB why))
              (S
                (NP (EX there))
                (VP (VBZ is)
                  (NP
                    (NP (DT a) (NN need))
                    (PP (IN for)
                      (NP (PRP them)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Hopes)
      (CC and)
      (NNS expectations))
    (VP (VBD were)
      (VP (VBN raised)
        (NP (JJR higher))
        (ADVP (RB still))
        (PP (IN by)
          (NP
            (NP (DT the) (JJ strong) (NNS messages))
            (VP (VBN sent)
              (PRT (RP out))
              (PP
                (PP (IN by)
                  (NP
                    (NP (NNPS Commissioners) (NNP Prodi)
                      (CC and)
                      (NNP Kinnock))
                    (PP (IN in)
                      (NP (NN plenary)))))
                (CC and)
                (PP (IN in)
                  (NP (DT the) (NNP Committee))))
              (PP (IN on)
                (NP (NNP Budgetary) (NNP Control))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN concept))
      (PP (IN of)
        (NP (NN transparency))))
    (VP (VBZ stands)
      (PRT (RP out))
      (PP (IN in)
        (NP (DT the) (NN report))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Securing)
        (NP (DT this))))
    (VP (VBZ is)
      (NP (DT a) (JJ major) (NN priority)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN importance))
      (PP (IN of)
        (NP (JJ smooth-running) (, ,) (JJ comprehensible) (NN work))))
    (VP (MD can) (RB not)
      (ADVP (RB possibly))
      (VP (VB be)
        (VP (VBN emphasised)
          (S
            (ADJP (RB enough))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is) (RB not)
        (ADJP (RB just)
          (PP (IN about)
            (NP (JJ bureaucratic) (NN reform))))
        (, ,)
        (ADVP (RB however))))
    (: ;)
    (S
      (ADVP (RB rather))
      (, ,)
      (NP (PRP it))
      (VP (VBZ is)
        (PP (IN about)
          (S
            (VP (VBG showing)
              (NP (JJ good) (NN will))
              (PP (IN towards)
                (NP (DT the) (NNS citizens))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD must)
      (VP (VB win)
        (PRT (RP back))
        (NP (PRP$ their) (NN faith))
        (PP (IN in)
          (NP (NNP EU) (NNS politics)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS citizens))
    (VP
      (VP (VBP demand)
        (NP
          (ADJP (JJ rapid)
            (CC and)
            (JJ open))
          (NN access))
        (PP (TO to)
          (NP (DT the) (NNS institutions))))
      (CC and)
      (VP (VBP call)
        (PP (IN for)
          (NP (NNP EU) (NNS provisions)))
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ comprehensible)
                (PP (TO to)
                  (NP (PRP them)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (SBAR
        (WHNP (WP what))
        (S
          (VP (VBZ enables)
            (S
              (NP (PRP them))
              (VP (TO to)
                (VP (VB understand)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (VP (VBZ is)
                        (VP (VBG going)
                          (PRT (RP on)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP
            (VP (VB see)
              (NP
                (NP (DT the) (NNS politics))
                (PP (IN of)
                  (NP (NN success)))))
            (CC and)
            (VP (VB believe)
              (SBAR (IN that)
                (S
                  (NP (DT this))
                  (VP (VBZ is)
                    (SBAR
                      (WHADVP (WRB how))
                      (S
                        (NP (DT any)
                          (ADJP (RB politically) (JJ mature))
                          (NN citizen))
                        (VP (MD could)
                          (VP (VB expect)
                            (S
                              (VP (TO to)
                                (VP (VB be)
                                  (VP (VBN served)))))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Whether)
      (S
        (NP
          (ADVP (CC or)
            (RB not))
          (DT the) (NNS reforms))
        (VP (VBP succeed))))
    (VP (VBZ depends) (, ,)
      (PP (TO to)
        (NP (DT a)
          (ADJP (RB very) (JJ large))
          (NN extent)))
      (, ,)
      (PP (IN on)
        (NP
          (NP (DT the) (NNP Commission) (POS '))
          (JJ s) (JJ own) (NN initiative))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP it))
    (VP (VBD annoyed)
      (NP (PRP me))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD heard)
            (NP (NN today))
            (SBAR (IN that)
              (S
                (NP (DT the) (NNP Commission))
                (VP (VBZ is)
                  (ADVP (RB now))
                  (VP (VBG saying)
                    (SBAR (IN that)
                      (S
                        (NP (PRP it))
                        (ADVP (RB only))
                        (VP (VBZ wishes)
                          (S
                            (VP (TO to)
                              (VP (VB discuss)
                                (NP (DT the) (JJ interim) (NN report))
                                (PP (IN with)
                                  (NP
                                    (NP (NNP Parliament))
                                    (PP (IN on)
                                      (NP (DT an) (JJ informal) (NN basis)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP believe) (, ,)
      (NP (NNP Mr) (NNP Kinnock))
      (, ,)
      (SBAR (IN that)
        (S
          (PP (IN notwithstanding)
            (NP
              (NP (PDT all) (DT the) (NN success))
              (VP (VBN achieved)
                (PP (IN on)
                  (NP (DT a) (JJ personal) (NN level))))))
          (, ,)
          (NP (DT the) (NNP Commission))
          (ADVP (RB still))
          (VP (VBZ has)
            (ADVP (RB quite)
              (NP (DT a) (RB lot)))
            (S
              (VP (TO to)
                (VP (VB do)
                  (S
                    (VP (TO to)
                      (VP (VB satisfy)
                        (NP (PRP$ our) (JJ justifiably) (JJ high) (NNS expectations))))))))))))
    (. .)))

(ROOT
  (S (CC So)
    (SBAR (IN if)
      (S
        (NP (PRP she))
        (VP (VBZ has)
          (NP (DT any) (NN lectures)
            (S
              (VP (TO to)
                (VP (VB offer))))))))
    (NP (PRP they))
    (VP (VBP are)
      (VP (RBS best) (VBN contained)
        (PP (IN within)
          (NP (DT this) (NNP House)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ knows)
      (NP (PRP me))
      (ADVP (RB well) (RB enough))
      (S
        (VP (TO to)
          (VP (VB understand)
            (SBAR (IN that)
              (S
                (S
                  (PP (IN at)
                    (NP
                      (NP (DT all) (NNS stages))
                      (PP (IN in)
                        (NP (DT the) (CD five) (NNS years)))
                      (SBAR
                        (WHPP (IN in)
                          (WHNP (WDT which)))
                        (S
                          (NP (PRP we))
                          (VP (VBD worked)
                            (ADVP (RB together))
                            (PP (IN in)
                              (NP (DT this) (NNP House))))))))
                  (, ,)
                  (NP (EX there))
                  (VP (VBZ has)
                    (ADVP (RB never))
                    (VP (VBN been)
                      (NP
                        (NP (DT a) (JJ single) (NN occasion))
                        (SBAR
                          (WHPP (IN on)
                            (WHNP (WDT which)))
                          (S
                            (NP (PRP I))
                            (VP (VBP have)
                              (VP (VBN refused)
                                (S
                                  (VP (TO to)
                                    (VP (VB account)
                                      (PP (IN in)
                                        (ADJP (JJ full)))
                                      (, ,)
                                      (ADVP (RB formally)))))))))))))
                (CC and)
                (S
                  (PP (IN in)
                    (NP
                      (NP (NN detail))
                      (PP (IN for)
                        (NP (NN everything)))))
                  (NP (PRP I))
                  (VP (VBP have)
                    (VP (VBN done))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP President))
    (, ,)
    (VP (MD may)
      (ADVP (PRP I))
      (VP
        (VP (VB begin)
          (PP (IN by)
            (S
              (VP (VBG paying)
                (NP (NN tribute))
                (PP (TO to)
                  (NP (DT the) (NN painstaking)))))))
        (CC and)
        (, ,)
        (PP (IN from)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP I))
              (VP (VBP hear) (, ,)
                (NP
                  (NP (DT the) (JJ pains-accepting) (NN work))
                  (PP (IN of)
                    (NP
                      (NP (NNP Mr) (NNP van) (NNP Hulten))
                      (PP (IN in)
                        (S
                          (VP (VBG preparing)
                            (NP (PRP$ his) (NN report))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP thank)
        (NP (PRP him))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP wish)
        (NP (PRP him))
        (NP
          (NP (DT a)
            (ADJP (JJ long)
              (CC and)
              (JJ distinguished))
            (NN career))
          (PP (IN as)
            (NP (DT a) (NN representative))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Mr) (NNP President))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP you))
          (VP (MD will)
            (VP (VB know)))))
      (, ,)
      (NP
        (NP
          (NP (NNP Mr) (NNP van) (NNP Hulten) (POS 's))
          (NN report))
        (PP (IN on)
          (NP
            (NP (DT the) (JJ second) (NN report))
            (PP (IN of)
              (NP
                (NP (DT the) (NNP Committee))
                (PP (IN of)
                  (NP (JJ Independent) (NNS Experts))))))))
      (VP (VBZ is)
        (ADJP (RB necessarily) (JJ long))))
    (CC and)
    (, ,)
    (S
      (SBAR (IN since)
        (S
          (NP (PRP I))
          (VP (VBP want)
            (S
              (VP (TO to)
                (VP (VB make)
                  (NP (DT a) (JJ comprehensive) (NN reply))
                  (, ,)
                  (ADVP (RB particularly))
                  (PP (IN on)
                    (NP
                      (NP (DT the) (NNS issues))
                      (VP (VBG relating)
                        (PP (TO to)
                          (NP (JJ financial) (NN management)
                            (CC and)
                            (NN control))))))))))))
      (, ,)
      (NP (PRP I))
      (VP (VBP seek)
        (NP (PRP$ your) (NN indulgence))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Naturally))
    (NP (PRP I))
    (VP (MD will) (RB not)
      (VP (VB take)
        (PRT (RP up))
        (NP
          (NP (DT any) (JJR more))
          (PP (IN of)
            (NP
              (NP (DT the) (NN time))
              (PP (IN of)
                (NP (DT the) (NNP House))))))
        (SBAR (IN than)
          (S
            (VP (VBZ is)
              (ADJP (RB absolutely) (JJ necessary)))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (DT this) (NNP House))
        (VP (VBD considered)
          (NP
            (NP (DT the) (JJ second) (NN report))
            (PP (IN of)
              (NP
                (NP (DT the) (NNP Committee))
                (PP (IN of)
                  (NP (NNS Experts))))))
          (NP (JJ last) (NNP September)))))
    (, ,)
    (NP (PRP I))
    (VP (VBD pledged)
      (PP (IN on)
        (NP
          (NP (NN behalf))
          (PP (IN of)
            (NP (DT the) (JJ incoming) (NNP Commission)))))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN report))
          (VP (MD would)
            (VP (VB be)
              (VP (VBN treated)
                (PP (IN as)
                  (NP
                    (NP (DT a) (JJ fundamental) (NN ingredient))
                    (PP (IN in)
                      (NP
                        (NP (DT the) (NNP Commission) (POS 's))
                        (NN reform) (NNS proposals)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Our) (NNS efforts)
      (S
        (VP (TO to)
          (VP
            (ADVP (RB completely))
            (VB honour)
            (NP (DT that) (NN pledge))))))
    (VP (MD will)
      (VP (VB be)
        (ADJP (JJ evident)
          (PP (TO to)
            (NP (DT the) (NNP House))))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (NN consideration))
            (VP (VBZ is)
              (VP (VBN given)
                (PP
                  (PP (TO to)
                    (NP
                      (NP (DT the) (NN reform) (NN package))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBD was)
                            (VP (VBN adopted)
                              (PP (IN by)
                                (NP (DT the) (NNP Commission) (NN today)))))))))
                  (, ,) (RB well)
                  (PP (IN within)
                    (NP
                      (NP (DT the) (JJ demanding) (NN timetable))
                      (SBAR (IN that)
                        (S
                          (NP (PRP we))
                          (VP (VBD set)
                            (PP (IN for)
                              (NP (PRP ourselves)))
                            (ADVP
                              (NP (CD four) (NNS months))
                              (RB ago))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ sure)
        (SBAR (IN that)
          (S
            (NP (NNP Mr) (NNPS Pomes) (NNP Ruiz))
            (VP (VBZ is)
              (VP (VBN encouraged)
                (PP (IN by)
                  (NP (DT that)))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP
          (NP (DT The) (JJ great) (NN majority))
          (PP (IN of)
            (NP
              (NP (DT the) (NN paper) (POS 's))
              (NNS proposals))))
        (VP (VBP are)
          (ADJP (RB closely) (JJ akin)
            (PP (TO to)
              (NP
                (NP (DT those))
                (VP (VBN put)
                  (PP (IN by)
                    (NP (NNP Mr) (NNP van) (NNP Hulten)))))))))
      (CC and)
      (S
        (NP (DT that) (NN paper))
        (VP (VBZ includes))))
    (: -)
    (S
      (NP (PRP I))
      (VP (VBP say)
        (PP
          (PP (TO to)
            (NP (PRP him)))
          (CC and)
          (PP (TO to)
            (NP
              (NP (NNP Mr) (NNP Staes))
              (: -)
              (NP
                (NP (DT a)
                  (ADJP (RB very) (JJ explicit))
                  (NN timetable))
                (PP (IN of)
                  (NP (NNS actions)
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (VP (VBN undertaken)
                            (PP (IN in)
                              (NP
                                (NP (NN pursuit))
                                (PP (IN of)
                                  (NP (NN reform)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (NN nothing))
        (ADVP (RB therefore))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ is)
              (ADJP (JJ open-ended)
                (CC or)
                (JJ vague))
              (PP (IN about)
                (NP
                  (NP (DT the) (NN report))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (NP (PRP I))
                      (VP (VBP have)
                        (VP (VBN had)
                          (NP (DT the) (NN honour))
                          (S
                            (VP (TO to)
                              (VP (VB compile)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ considered) (NN view))
      (PP (IN of)
        (NP
          (NP (DT this) (NNP Parliament))
          (PP (IN in)
            (NP
              (NP (DT the) (NN consultation) (NN period))
              (PP (IN over)
                (NP (DT the) (JJ next)
                  (QP (CD four) (TO to) (CD five))
                  (NNS weeks))))))))
    (VP (MD will)
      (PP (IN for)
        (NP (JJ obvious) (NNS reasons)))
      (VP (VB be)
        (PP (IN of)
          (NP (JJ great) (NN significance)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB say)
        (PP (TO to)
          (NP (NNP Mr) (NNPS Elles)))
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBP are)
              (ADVP (RBS most))
              (ADVP (RB definitely))
              (PP (IN in)
                (S
                  (VP (VBG listening)
                    (NP (NN mode))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP he))
    (VP (MD will)
      (VP (VB appreciate)
        (PRN (: -)
          (PP (IN with)
            (NP
              (NP (PRP$ his) (JJ customary) (NN generosity))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBP am)
                    (ADJP (JJ sure)))))))
          (: -))
        (SBAR (IN that)
          (S
            (SBAR (IN for)
              (S
                (NP (PRP us))
                (VP (TO to)
                  (VP (VB be)
                    (ADJP (JJ able)
                      (S
                        (VP (TO to)
                          (VP (VB listen)
                            (PP (TO to)
                              (NP (DT the) (NN response)))
                            (PP (TO to)
                              (SBAR
                                (WHNP (WP what))
                                (S
                                  (NP (PRP we))
                                  (VP (VBP are)
                                    (VP (VBG proposing))))))))))))))
            (, ,)
            (NP (PRP it))
            (VP (VBZ is)
              (ADVP (RB first))
              (ADJP (JJ necessary)
                (S
                  (VP (TO to)
                    (VP (VB transmit)
                      (SBAR
                        (WHNP (WP what))
                        (S
                          (NP (PRP we))
                          (VP (VBP are)
                            (VP (VBG proposing))))))))))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Hence))
    (NP (DT the) (NN transmission))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Turning)
        (PP (TO to)
          (NP
            (NP (DT the) (JJ main) (NNS themes))
            (PP (IN of)
              (NP (DT the) (NN resolution)))))))
    (NP (PRP I))
    (VP (VBP offer)
      (NP (DT the) (JJ following) (NNS observations)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN need))
    (VP
      (VP
        (PP (IN for)
          (NP (NN transparency)))
        (VBZ is)
        (ADVP (RB rightly))
        (VP (VBN stressed) (, ,)
          (PP (RB not)
            (ADJP
              (ADJP (JJS least))
              (SBAR (IN because)
                (S
                  (NP
                    (NP (JJR greater) (NN transparency))
                    (PP (IN in)
                      (NP
                        (NP (DT the) (NN way))
                        (SBAR
                          (WHPP (IN in)
                            (WHNP (WDT which)))
                          (S
                            (NP (DT the) (NNP Commission))
                            (VP (VBZ operates)))))))
                  (VP (MD will)
                    (VP (VB improve)
                      (NP (DT the) (NN efficiency))))))))))
      (CC and)
      (VP (MD will)
        (ADVP (RB also))
        (VP (VB demystify)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (DT the) (NNP Commission))
              (VP (VBZ does)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADJP (JJ essential)
        (PP (IN for)
          (NP
            (NP (DT an) (JJ executive) (NN administration))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (MD must)
                  (VP (VB be)
                    (ADJP
                      (ADJP (JJ accountable))
                      (, ,)
                      (ADJP
                        (ADJP (RB not) (RB just))
                        (PP (TO to)
                          (NP (DT this) (NNP House))))
                      (, ,)
                      (CC but)
                      (ADJP (JJR more)))
                    (ADVP (RB generally))
                    (PP (TO to)
                      (NP (DT the) (JJ European) (NN public)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Naturally))
      (, ,)
      (NP (JJ sensible) (NNS safeguards))
      (VP (VBP are)
        (VP (VBN required)
          (S
            (VP (TO to)
              (VP (VB protect)
                (NP
                  (ADJP (RB specially) (JJ sensitive))
                  (NN information))))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the) (NNS cases))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (DT these))
            (VP (VBP are)
              (VP (VBN needed))))))
      (VP (MD should)
        (VP (VB be)
          (VP (VBN kept)
            (PP (TO to)
              (NP (DT the) (JJ minimum) (JJ possible)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (RB repeatedly))
      (VP (VBN emphasised)
        (NP (DT that))
        (, ,)
        (ADVP (RB indeed))
        (PP
          (CONJP (RB not) (RB just))
          (PP (IN as)
            (NP (DT a) (NNP Commissioner)))
          (, ,)
          (CC but)
          (PP (IN in)
            (NP
              (NP (CD 25)
                (CC or)
                (CD 30) (NNS years))
              (PP (IN of)
                (NP (NN campaigning))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (ADVP (RBS most) (RB certainly))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN intention))
        (PP (IN of)
          (NP (DT the) (NNP Commission)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Financial) (NN management)
      (CC and)
      (NN control))
    (VP (VBZ is)
      (ADVP (RB obviously))
      (NP
        (NP (DT a) (JJ crucial) (NN area))
        (PP (IN of)
          (NP (NN reform)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (DT the) (NNP House))
        (VP
          (VP (VBZ knows))
          (CC and)
          (VP (VBZ has)
            (ADVP (RB repeatedly))
            (VP (VBN said))))))
    (, ,)
    (NP
      (NP (DT the) (NN scale)
        (CC and)
        (NN scope))
      (PP (IN of)
        (NP
          (NP (DT the) (NNP Union) (POS 's))
          (JJ financial) (NNS interventions))))
    (VP (VBP have)
      (VP (VBN grown)
        (S
          (ADJP (RB immensely)
            (PP (IN in)
              (NP (DT the) (JJ past) (NN decade)))))
        (PP (IN without)
          (NP
            (NP
              (NP (DT a) (JJ proportionate) (NN increase))
              (PP (IN in)
                (NP (NN staffing))))
            (CC or)
            (NP
              (NP (DT an) (NN adjustment))
              (PP (IN in)
                (NP (NNS procedures))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Several) (NNS Members))
    (VP (VBP have)
      (VP (VBN made)
        (PP
          (ADVP
            (NP (DT that) (NN point))
            (RB again))
          (IN in)
          (NP
            (NP (DT the) (NN course))
            (PP (IN of)
              (NP
                (NP (NN today) (POS 's))
                (NN debate)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBP share)
        (NP (DT the) (NN view)))
      (, ,)
      (VP
        (ADVP (RB forcefully))
        (VBD expressed)
        (PP (IN by)
          (NP
            (NP (DT the) (NNP Committee))
            (PP (IN of)
              (NP (JJ Independent) (NNS Experts))))))
      (, ,)
      (CC and)
      (VP (VBD repeated)
        (PP (IN in)
          (NP (DT this) (NN draft) (NN resolution)))
        (SBAR (IN that)
          (S
            (NP (DT the) (NN time))
            (VP (VBZ has)
              (VP (VBN come)
                (PP (IN for)
                  (NP
                    (NP (DT a) (JJ thorough) (NN overhaul))
                    (PP (IN of)
                      (NP (PRP$ our) (NNS rules)
                        (CC and)
                        (NNS procedures)))))))))))
    (. .)))

