(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBZ does)
      (NP (DT the) (NNP European) (NNP Union))
      (VP (VB intend)
        (S
          (VP (TO to)
            (VP (VB do)
              (PP (IN with)
                (NP (NNP Macedonia))))))))
    (. ?)))

(ROOT
  (SQ (MD Will)
    (NP (PRP it))
    (VP (VB do)
      (NP (DT the) (JJ same))
      (PP (TO to)
        (NP (PRP us))))
    (. ?)))

(ROOT
  (S
    (NP (DT This) (JJ first) (NN step))
    (VP (VBZ is)
      (ADJP (RB so) (JJ important)
        (PP (RB because) (IN of)
          (NP (DT this) (NN model) (NN function)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Macedonia))
    (ADVP (RB also))
    (VP (VBZ serves)
      (PP (IN as)
        (NP
          (NP (DT a) (NN model))
          (PP (IN for)
            (NP (DT another) (NN reason))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN rapporteur))
    (VP (VBZ has)
      (ADVP (RB already))
      (VP (VBN hinted)
        (PP (IN at)
          (NP
            (NP (DT this))
            (PP (IN in)
              (NP (DT no) (JJ uncertain) (NNS terms)))))
        (, ,)
        (ADVP (RB namely))
        (, ,)
        (NP
          (NP (DT the) (NN issue))
          (PP (IN of)
            (NP (JJ interethnic) (NNS relations))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP (DT no) (NN need)
        (S
          (VP (TO to)
            (VP (VB paint)
              (NP
                (NP (RB too) (RB much))
                (PP (IN of)
                  (NP (DT an) (JJ idealistic) (NN picture)))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN During)
        (NP (DT the) (JJ presidential) (NNS elections)))
      (, ,)
      (NP (PRP it))
      (VP (VBD appeared)
        (SBAR (IN that)
          (S
            (NP (NNS things))
            (VP (VBD were) (RB not)
              (VP (VBG running)
                (ADVP (RB too) (RB smoothly))))))))
    (, ,)
    (CC but)
    (S
      (PP (VBN compared)
        (PP (TO to)
          (NP
            (NP (DT the) (NN rest))
            (PP (IN of)
              (NP (DT the) (NN region))))))
      (, ,)
      (NP (NNP Macedonia))
      (VP (MD could)
        (VP (VB serve)
          (PP (IN as)
            (NP (DT a) (NN model))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD would)
      (VP (VB gain)
        (NP (DT a) (JJ great) (NN deal))
        (SBAR (IN if)
          (S
            (NP (PRP we))
            (VP (VBD managed)
              (S
                (VP (TO to)
                  (VP (VB export)
                    (NP (DT this) (NN model))
                    (PP (TO to)
                      (NP
                        (NP (DT the) (NN rest))
                        (PP (IN of)
                          (NP (DT the) (JJ western) (NNS Balkans)))))
                    (PP (IN with)
                      (NP
                        (NP (DT the) (NN help))
                        (PP (IN of)
                          (NP (DT the) (NNPS Macedonians)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN model) (NN function))
    (ADVP (RB also))
    (VP (VBZ applies)
      (PP (TO to)
        (NP (JJ regional) (NN cooperation))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (VP (MD could) (RB not)
          (VP (VB agree)
            (NP (JJR more))
            (PP (IN with)
              (NP (DT the) (NN rapporteur))))))
      (: :)
      (S
        (NP (DT a) (NN balance))
        (VP (MD must)
          (VP (VB be)
            (VP (VBN struck)
              (PP (IN between)
                (S
                  (VP
                    (VP (VBG promoting)
                      (NP (JJ regional) (NN cooperation))
                      (PP (IN on)
                        (NP (DT the) (CD one) (NN hand))))
                    (CC and)
                    (VP (VBG maintaining)
                      (NP
                        (NP (DT the) (NN openness))
                        (PP (IN towards)
                          (NP (NNP Bulgaria)
                            (CC and)
                            (NNP Greece)))))))))))))
    (, ,)
    (CC and)
    (RB not)
    (S
      (VP (VBG cutting)
        (NP (PRP them))
        (PRT (RP off))
        (PP (IN on)
          (NP (DT the) (JJ other)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr) (NNP President))
      (, ,)
      (NP (NNP Commissioner))
      (, ,))
    (SBAR (IN if)
      (S
        (NP (PRP we))
        (VP (VBP manage)
          (NP (DT this) (JJ first) (NN step))
          (ADVP (RB successfully)))))
    (, ,)
    (NP (PRP we))
    (VP (MD will)
      (VP (VB have)
        (VP (VBN gained)
          (NP (DT a) (JJ great) (NN deal)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP we))
        (VP (VBZ mess)
          (NP (PRP it))
          (PRT (RP up)))))
    (, ,)
    (ADVP (RB then))
    (NP (PRP we))
    (VP (MD will)
      (VP (VB have)
        (VP (VBN lost)
          (NP (DT a) (JJ great) (NN deal))
          (ADVP (RBR more)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP President))
    (, ,)
    (VP (VB let)
      (S
        (NP (PRP me))
        (VP (VB begin)
          (PP (IN by)
            (S
              (VP (VBG saying)
                (SBAR (IN that)
                  (S
                    (NP (PRP I))
                    (VP (VBP have)
                      (NP
                        (NP (DT no) (NN problem))
                        (PP (IN with)
                          (S
                            (VP (VBG approving)
                              (NP
                                (NP (DT this)
                                  (ADJP (RB very) (JJ sound))
                                  (NN report))
                                (PP (IN in)
                                  (NP (NN principle)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB point)
            (PP (TO to)
              (NP (CD one) (NN issue)))
            (SBAR
              (SBAR
                (WHNP (WDT which))
                (S
                  (PP (IN in)
                    (NP (PRP$ my) (NN view)))
                  (VP (VBZ is) (RB not)
                    (VP (VBN considered)
                      (PP (IN in)
                        (NP (DT the) (NN report)))))))
              (CC and)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ raises)
                    (NP
                      (NP (DT a) (JJ major) (NN problem))
                      (PP (IN in)
                        (NP
                          (NP
                            (NP (NN relation))
                            (PP (TO to)
                              (NP (NNP Macedonia))))
                          (CC and)
                          (NP
                            (NP (DT the) (NN effectiveness))
                            (PP (IN of)
                              (NP (NNP EU)
                                (UCP (JJ financial)
                                  (CC and)
                                  (JJ other))
                                (NN support)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG referring)
        (PP (TO to)
          (NP
            (NP (DT the) (NNS sanctions))
            (PP (IN against)
              (NP (NNP Yugoslavia)))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBP Do) (RB not)
        (VP (VB misunderstand)
          (NP (PRP me)))))
    (: :)
    (S
      (NP (PRP I))
      (ADVP (RB too))
      (VP (VBP believe)
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBP need)
              (S
                (VP (TO to)
                  (VP (VB take)
                    (NP (JJ effective) (NN action))
                    (PP (IN against)
                      (NP (DT the) (JJ Milosevic) (NN regime)))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (ADVP (RB firstly))
    (, ,)
    (NP (DT these) (NNS sanctions))
    (VP (VBP have)
      (NP
        (NP (DT a)
          (ADJP (JJ far-reaching)
            (CC and)
            (JJ adverse))
          (NN impact))
        (PP (IN on)
          (NP
            (NP (JJ many))
            (PP (IN of)
              (NP (DT the) (JJ neighbouring) (NNS states))))))
      (ADVP (RB too))
      (, ,)
      (PP (VBG including)
        (NP
          (NP (NNP Macedonia))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBP find)
                (NP (PRP themselves))
                (PP (IN in)
                  (NP (DT an)
                    (ADJP (RB extremely) (JJ difficult))
                    (JJ economic) (NN situation)))
                (SBAR (IN as)
                  (S
                    (NP (PRP it))
                    (VP (VBZ is))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Secondly))
    (, ,)
    (NP
      (NP (DT the) (JJ entire) (NN population))
      (PP (IN of)
        (NP (NNP Yugoslavia))))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN held)
          (ADJP (JJ accountable))
          (PP (IN for)
            (NP
              (NP
                (NP (DT the) (NNS actions))
                (PP (IN of)
                  (NP (NNP Milosevic))))
              (CC and)
              (NP
                (NP (PRP$ his) (NN circle))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ is)
                      (ADJP
                        (ADJP (JJ wrong)
                          (PP (IN on)
                            (NP (JJ humanitarian) (NNS grounds))))
                        (CC and)
                        (ADJP (RB politically) (JJ counterproductive))))))))))))
    (. .)))

(ROOT
  (S (IN So)
    (NP (PRP I))
    (VP (VBP believe)
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (MD should)
            (VP (VB take)
              (NP
                (NP (NN today) (POS '))
                (JJ s) (NN debate))
              (PP (IN as)
                (NP (DT an) (NN opportunity)
                  (S
                    (VP (TO to)
                      (VP (VB call)
                        (PP (IN for)
                          (NP (DT a) (JJ rapid) (NN end)))
                        (PP (TO to)
                          (NP
                            (NP (DT the) (NN policy))
                            (PP (IN of)
                              (NP (NNS sanctions)))))
                        (, ,)
                        (SBAR (IN as)
                          (S
                            (VP (VBN stated)
                              (PP (IN in)
                                (NP (NNP Amendment) (NNP No) (CD 10))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT This) (NN strategy))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBD took)
            (SBAR
              (S
                (NP
                  (NP (NN shape))
                  (PP (IN in)
                    (NP (DT the) (NNP Stability) (NNP Pact))))
                (VP (VBD adopted)
                  (PP (IN on)
                    (NP (CD 10)))
                  (NP (NNP June) (CD 1999))
                  (PP (IN in)
                    (NP (NNP Cologne)))))))))
      (, ,))
    (VP
      (VP (VBZ considers)
        (NP (JJ south-east) (NNP Europe))
        (PP (IN as)
          (NP (DT a) (NN whole))))
      (, ,)
      (CC but)
      (VP
        (ADVP (RB simultaneously))
        (VBZ recognises)
        (NP
          (NP (DT the) (NN diversity)
            (CC and)
            (JJ unequal) (NN development))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ various) (NNS countries))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBP compose)
                    (NP (DT the) (NN region))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN assumption))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNS countries))
          (VP (VBP are)
            (ADJP (JJ prepared)
              (S
                (VP (TO to)
                  (VP (VB accept)
                    (NP
                      (NP (DT a) (JJ certain) (NN set))
                      (PP (IN of)
                        (NP (NNS conditions))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN expectation))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (VB send)
            (S
              (NP (PRP them))
              (NP (DT a)
                (ADJP (RB politically) (JJ relevant))
                (NN signal)))
            (SBAR (IN that)
              (S
                (NP (PRP it))
                (VP (VBZ is)
                  (ADJP (JJ possible)
                    (PP (IN for)
                      (NP (PRP them))))
                  (S
                    (VP (TO to)
                      (VP (VB join)
                        (NP (PRP us))
                        (NP (CD one) (NN day))
                        (, ,)
                        (S
                          (VP (VBG maintaining)
                            (NP (NN respect))
                            (PP (IN for)
                              (NP
                                (NP (PRP$ their) (NN sovereignty))
                                (PP (IN of)
                                  (NP (NN course)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (VP (VBN suffered)
        (ADVP (RB enough))
        (, ,)
        (PP (RB first)
          (PP (IN under)
            (NP (DT the) (JJ Soviet) (NN yoke)))
          (CC and)
          (RB then)
          (PP (IN from)
            (NP
              (NP (DT the) (JJ high) (NN price))
              (SBAR
                (S
                  (NP (PRP they))
                  (VP (VBD paid)
                    (PP (IN for)
                      (S
                        (VP (VBG being)
                          (VP (VBN forced)
                            (S
                              (VP (TO to)
                                (VP (VB become)
                                  (NP
                                    (NP (NN part))
                                    (PP (IN of)
                                      (NP (DT the) (JJ communist) (NN bloc)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ various) (NNS references))
      (VP (VBN made)
        (PP (TO to)
          (NP (JJ regional) (NN cooperation)))
        (PP (IN with)
          (NP
            (NP (DT the) (VBG neighbouring) (NNS countries))
            (PP (IN in)
              (NP (NN fact)))))))
    (VP (VBP become)
      (ADJP (RB politically) (JJ relevant))
      (PP (IN in)
        (NP (DT this) (NN context))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN agreement))
    (VP (MD can)
      (CC and)
      (MD must)
      (VP (VB become)
        (NP (DT an) (NN example))
        (PP (TO to)
          (NP
            (NP (DT the) (JJ other) (NNS countries))
            (PP (IN in)
              (NP (DT the) (NN region)))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP (RB so) (JJ important))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN point))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (JJ underlying) (DT this) (JJ whole) (NN process))
          (VP (VBZ is)
            (NP
              (NP (DT an) (JJ effective) (JJ political) (NN will))
              (PP (IN on)
                (NP
                  (NP (DT the) (NN part))
                  (PP (IN of)
                    (NP (DT the) (NNP European) (NNP Union)))))
              (S
                (VP (TO to)
                  (VP (VB draw)
                    (ADVP (RBR closer))
                    (PP (TO to)
                      (NP (DT these) (NNS countries)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP President))
    (, ,)
    (ADVP (RB Commissioner))
    (, ,)
    (NP (PRP I))
    (VP (VBP am) (RB not)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB join)
              (PP (IN in)
                (NP
                  (NP (DT the) (JJ unanimous) (NN chorus))
                  (PP (IN from)
                    (NP (PRP$ my) (JJ fellow) (NNS Members))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (DT this) (NN report))
          (VP (VBZ is)
            (NP
              (NP (DT a) (JJ small) (NN masterpiece))
              (PP (IN of)
                (NP (NN hypocrisy))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Paragraph) (CD 5))
    (VP (VBZ holds)
      (PRT (RP up))
      (NP
        (NP (DT this) (NN agreement))
        (PP (IN as)
          (NP (DT an) (NN example)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP know)
        (SBAR
          (S
            (NP (EX there))
            (VP (VBP are)
              (NP (CD 13) (NN applicant) (NNS countries))
              (, ,)
              (PP (IN from)
                (NP
                  (NP
                    (NP (NNP Lithuania))
                    (PP (TO to)
                      (NP (NNP Turkey))))
                  (, ,)
                  (CC and)
                  (NP
                    (NP (RB just) (CD one) (JJ black) (NN hole))
                    (PP (IN in)
                      (NP
                        (NP (NNP Europe))
                        (, ,)
                        (NP (DT the) (NNPS Balkans))))))))))))
    (, ,)
    (CC but)
    (S
      (SBAR (IN because)
        (S
          (NP (DT these) (NNS countries))
          (VP (VBP are)
            (VP (VBN denied)
              (NP (DT the) (NN opportunity)
                (S
                  (VP (TO to)
                    (VP (VB become)
                      (NP (NNS applicants))))))))))
      (, ,)
      (NP (PRP we))
      (VP (VBP want)
        (S
          (VP (TO to)
            (VP (VB make)
              (SBAR
                (S
                  (NP (PRP them))
                  (VP (VBP believe)
                    (SBAR (IN that)
                      (S
                        (NP (DT this) (NN agreement))
                        (VP (VBZ is)
                          (NP (DT a) (NN miracle)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Paragraph) (CD 11))
    (VP (VBZ indicates)
      (SBAR (IN that)
        (S
          (NP (JJ symbolic) (NNS measures))
          (VP (MD can)
            (VP (VB replace)
              (NP
                (NP (DT the) (VBN shared) (JJ political) (NN outlook))
                (VP (VBN represented)
                  (PP (IN by)
                    (NP (NN applicant) (NN status))))))))))
    (. .)))

(ROOT
  (S
    (S (CC But)
      (NP (DT this))
      (VP (VBZ is) (RB not)
        (ADVP (RB just))
        (NP
          (NP (DT a) (NN masterpiece))
          (PP (IN of)
            (NP (NN hypocrisy))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADVP (RB also))
      (NP (DT an) (NN aberration))
      (, ,)
      (SBAR (IN because) (, ,)
        (S
          (SBAR (IN if)
            (S
              (NP (NNS negotiations))
              (VP (VBP begin)
                (NP (NN tomorrow)))))
          (, ,)
          (NP (DT this) (NN agreement))
          (VP
            (VP (MD will)
              (VP (VB be)
                (VP (VBN signed)
                  (PP (IN in)
                    (NP (DT a) (NN year))))))
            (CC and)
            (VP (MD will)
              (VP (VB come)
                (PP (IN into)
                  (NP
                    (NP (NN force))
                    (PP (IN in)
                      (NP (CD three) (NNS years)))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP I))
    (VP (VBP defy)
      (S
        (NP (PRP you))
        (VP (TO to)
          (VP (VB imagine)
            (SBAR (IN that)
              (S
                (NP (EX there))
                (VP (MD will) (RB not)
                  (VP (VB be)
                    (NP (NN membership) (NNS applications))
                    (PP (IN in)
                      (NP
                        (NP (JJ due) (NN form))
                        (PP
                          (PP (IN from)
                            (NP (NNP Croatia) (, ,) (NNP Macedonia)
                              (CC and)
                              (NNP Bosnia)))
                          (, ,)
                          (PP (IN amongst)
                            (NP (DT the) (NNP Balkan) (NNS countries)))
                          (, ,))))
                    (NP (CD three) (NNS years) (RB hence))))))))))
    (. .)))

(ROOT
  (S
    (ADVP
      (NP (DT A) (JJ few) (NNS days))
      (RB ago))
    (NP (NNP Mr) (NNP Racan))
    (VP (VBD announced)
      (SBAR (IN that)
        (S
          (NP
            (NP (NNP Croatia) (POS '))
            (JJ s) (JJ formal) (NN membership) (NN application))
          (VP (MD would)
            (VP (VB be)
              (VP (VBN presented)
                (PP (IN at)
                  (NP
                    (NP (DT the) (NN end))
                    (PP (IN of)
                      (NP (CD 2000)))))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (S
        (NP (EX There))
        (VP (VBP are)
          (ADJP (VBN bound)
            (S
              (VP (TO to)
                (VP (VB be)
                  (NP (JJ other) (NNS applications))))))))
      (CC and)
      (S
        (NP
          (NP (DT this) (JJ great) (NN work))
          (, ,)
          (NP (DT this)
            (ADJP (JJ fine) (JJ intellectual))
            (NN architecture))
          (, ,))
        (VP (MD will)
          (VP (VB crumble)))))
    (, ,)
    (VP (VBD left)
      (PRT (RP behind))
      (PP (IN by)
        (NP (NNS events)))
      (ADVP (RB just)))
    (SBAR (IN as)
      (S
        (NP (PRP we))
        (VP (VBP have)
          (VP (VBN been)
            (VP (VBN left)
              (PRT (RP behind))
              (PP (IN by)
                (NP
                  (NP (NN everything))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBZ has)
                        (VP (VBN been)
                          (VP (VBG happening)
                            (PP (IN in)
                              (NP
                                (NP (DT the) (JJ former) (NN Yugoslavia))
                                (PP (IN for)
                                  (NP (DT the) (JJ past) (CD 20) (NNS years)))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP
        (QP (RB nearly) (CD 10))
        (NNS years)))
    (, ,)
    (S
      (NP (NNP Greece))
      (VP (VBZ continues)
        (S
          (VP (TO to)
            (VP (VB prevent)
              (NP
                (NP (DT this) (NN country))
                (VP (VBG being)
                  (VP (VBN called)
                    (PP (IN by)
                      (NP (PRP$ its) (JJ own) (NN name)))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP hope)
        (SBAR
          (S
            (NP (DT the) (NNS interpreters))
            (VP (VBP have) (RB not)
              (VP (VBN used)
                (NP (DT the) (NN term) (NN FYROM))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP I))
                    (VP (VBP have)
                      (VP (VBN been)
                        (VP (VBG saying)
                          (NP (NNP Macedonia)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (RB absolutely) (JJ absurd)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Apart))
    (PP (IN from)
      (NP (NN anything) (RB else)))
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ offensive))
      (, ,)
      (PP (IN in)
        (NP (PRP$ my) (NN opinion)))
      (, ,)
      (PP (TO to)
        (NP
          (NP (DT the) (JJ Greek) (NNS MEPs))
          (CC and)
          (NP
            (NP (DT the) (NNS citizens))
            (PP (IN of)
              (NP (NNP Greece)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN question))
    (VP (VBZ needs)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN resolved)
              (ADVP (RB urgently)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (PP (IN by)
      (NP (JJ happy) (NN chance)))
    (, ,)
    (NP
      (NP
        (NP (DT a) (NN letter))
        (PP (IN from)
          (NP
            (NP (NNP Mr) (NNP Georgievski))
            (, ,)
            (NP
              (NP (NNP President))
              (PP (IN of)
                (NP
                  (NP (NNP Macedonia))
                  (PP (TO to)
                    (NP (NNP Mr) (NNP Fischler)))))))))
      (, ,)
      (RRC
        (ADJP (JJ dated)
          (NP (CD 8)))
        (NP (NNP March)))
      (, ,))
    (VP (VBZ has)
      (VP (VBN come)
        (PP (IN into)
          (NP (PRP$ my) (NNS hands)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (PRP it)))
    (, ,)
    (S
      (VP (VBG referring)
        (PP (TO to)
          (NP
            (NP (NNP Article) (NNP O))
            (, ,)
            (ADVP (RB now))
            (NP
              (NP (NNP Article) (CD 49))
              (PP (IN of)
                (NP (DT the) (NNP Treaty))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBZ asks)
      (SBAR (IN if)
        (S
          (NP (NNP Macedonia))
          (VP (MD can)
            (VP (VB join)
              (NP (DT the) (NNP European) (NNP Union)))))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VBZ has)
      (NP (DT the) (NNP Council))
      (VP (RB not) (VBD informed)
        (NP
          (NP (PRP us))
          (PP (IN of)
            (NP (DT this))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VBZ has)
      (NP (DT the) (NNP Commission))
      (VP (RB not) (VBD informed)
        (NP
          (NP (PRP us))
          (PP (IN of)
            (NP
              (NP (DT this) (JJ formal) (NN request))
              (PP (IN from)
                (NP (NNP Macedonia))))))))
    (. ?)))

(ROOT
  (S
    (NP (NNP Mr) (NNP President))
    (, ,)
    (ADVP (RB Commissioner))
    (, ,)
    (NP (DT the) (NNPS Balkans))
    (VP (VBP are) (RB not)
      (NP
        (NP (RB purely) (DT a) (JJ dark) (NN cave))
        (, ,) (RB politically)
        (NP (NN speaking))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The)
        (ADJP (RB decidedly) (JJ positive))
        (NNS developments))
      (PP (IN in)
        (NP
          (NP (DT the) (NNP Republic))
          (PP (IN of)
            (NP
              (NP (NNP Macedonia))
              (PP (IN over)
                (NP (DT the) (JJ past) (JJ critical) (NNS years))))))))
    (VP (VBP speak)
      (PP (IN for)
        (NP (PRP themselves))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ gruesome) (NN escalation))
      (PP (IN of)
        (NP
          (NP (JJ ethnic) (NN violence))
          (PP (IN in)
            (S
              (VP (VBG neighbouring)
                (NP (NNP Kosovo))))))))
    (VP (VBD did) (RB not)
      (VP (VB reach)
        (NP (PRP$ its) (NN territory))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Paradoxically))
    (, ,)
    (S (CC but)
      (ADVP (RB truly))
      (, ,)
      (NP
        (NP (DT the) (NN war))
        (PP (IN in)
          (NP (NNP Kosovo) (NNP Polje))))
      (VP (VBD generated)
        (NP
          (NP (RB exactly) (DT the) (JJ opposite) (NN effect))
          (: :)
          (NP
            (NP (DT the)
              (ADJP (JJ perilous))
              (NN gap))
            (PP (IN of)
              (NP
                (NP (NN confidence))
                (PP (IN between)
                  (NP (DT the) (NNP Macedonian) (NN majority)))))))))
    (CC and)
    (S
      (NP (DT the) (NNP Albanian) (NN minority))
      (VP (VBD became)
        (ADJP (RB decidedly) (JJR smaller))))
    (. .)))

(ROOT
  (S
    (PP (IN From)
      (NP
        (NP (DT the) (NN point))
        (PP (IN of)
          (NP
            (NP (NN view))
            (PP (IN of)
              (NP (DT the) (NNP Macedonian) (NN majority)))))))
    (, ,)
    (NP (DT the) (NNP Albanian) (NN minority))
    (VP (VBD behaved)
      (ADVP (RB loyally))
      (PP (IN towards)
        (NP (DT the) (JJ common) (NN state)))
      (PP (IN during)
        (NP
          (NP (DT the) (JJ international) (NN explosion))
          (PP (IN of)
            (NP (DT the) (NNP Kosovo) (NN conflict))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NNS eyes))
        (PP (IN of)
          (NP (DT the) (NNP Albanian) (NN minority)))))
    (, ,)
    (NP
      (NP (DT the) (NNPS Macedonians))
      (CC and)
      (NP (DT the) (JJ Macedonian) (NN state)))
    (VP (VBP have)
      (ADVP (RBR more) (IN than))
      (VP (VBN met)
        (NP (PRP$ their) (JJ neighbourly) (NNS obligations))
        (PP (IN in)
          (NP
            (NP (NN respect))
            (PP (IN of)
              (NP
                (NP (NNP Kosovo) (POS '))
                (NNP s) (NNP Albanian) (NN majority)))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD were)
                  (VP (VBN persecuted)
                    (PP (TO to)
                      (NP (DT the) (NN extreme)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT This) (JJ remarkable) (NN upshot))
      (PP (IN of)
        (NP (DT the) (NNP Kosovar) (NN war) (NNS negotiations))))
    (VP (MD can)
      (ADVP (RB therefore))
      (ADVP (RB justifiably))
      (VP (VB be)
        (VP (VBN seen)
          (PP (IN as)
            (NP
              (NP (DT the) (JJ internal) (, ,) (JJ political) (NN establishment))
              (PP (IN of)
                (NP
                  (NP (DT the) (NNP Republic))
                  (PP (IN of)
                    (NP
                      (NP (NNP Macedonia))
                      (NP (DT the) (JJ second) (NN time) (NN round)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr) (NNP Swoboda) (POS '))
      (CD s)
      (ADJP (JJ well-balanced)
        (CC and)
        (JJ laudable))
      (NN report))
    (VP (VBZ fits)
      (PP (IN in) (IN with)
        (NP
          (NP (DT this) (JJ unexpected)
            (CC and)
            (JJ delightful) (NN upshot))
          (PP (IN on)
            (NP (DT a)
              (ADJP (RB very) (JJ practical))
              (NN level))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN brief)))
    (, ,)
    (NP (DT the) (NNP European) (NNP Union))
    (VP (VBZ knows)
      (NP
        (SBAR
          (WHNP (WP what))
          (S
            (VP (TO to)
              (VP (VB do)
                (PP (IN in)
                  (NP (NNP Macedonia)))))))
        (: :)
        (S
          (S
            (VP (TO to)
              (VP (VB help)
                (NP
                  (NP (DT this) (JJ local) (NN port))
                  (PP (IN of)
                    (NP (NN refuge)))))))
          (: -)
          (S
            (VP
              (ADVP (RB recently))
              (VBN used)
              (PP (IN by)
                (NP
                  (NP (NNS scores))
                  (PP (IN of)
                    (NP (NN war) (NNS refugees)))))))
          (: -)
          (S
            (VP (TO to)
              (VP (VB fulfil)
                (NP (PRP$ its) (NN role))
                (ADVP (RB properly))
                (PP (IN as)
                  (NP
                    (NP (DT a) (NN catalyst))
                    (PP (IN for)
                      (NP
                        (NP (DT the) (VBN planned) (NNP Stability) (NNP Pact))
                        (PP (IN in)
                          (NP (DT the) (NNPS Balkans)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP President))
    (, ,)
    (PP (IN as)
      (NP
        (NP (CD one))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ has)
              (VP (VBN been)
                (VP (VBN concerned)
                  (PP (IN with)
                    (NP
                      (NP (NNP Macedonia))
                      (PP (IN for)
                        (NP (CD eight) (NNS years))))))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB contradict)
            (NP (NNP Mr) (NNP Dupuis))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (NP (PRP we))
        (VP (VBP are)
          (VP (VBG doing)
            (ADVP (RB here))))))
    (VP (VBZ is) (RB not)
      (ADJP (JJ hypocritical)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP have)
        (VP (VBN reached)
          (NP (DT a) (JJ propitious) (NN moment)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (DT the) (NNPS Macedonians))
            (VP (VBP are)
              (ADJP (JJ glad)
                (PP (IN about)
                  (NP (PRP it)))))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Please))
    (VP (VB stop)
      (S
        (S
          (VP (VBG being)
            (ADJP (RB so) (JJ unpleasant))))
        (CC and)
        (S
          (VP (VBG pouring)
            (NP (JJ cold) (NN water))
            (PP (IN on)
              (NP (NN everything)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP we))
          (VP (MD should)
            (VP (VB take)
              (NP (DT a)
                (ADJP (RBR more) (JJ positive))
                (NN approach))
              (ADVP (RB here)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Macedonia))
    (VP (VBD did) (RB not)
      (VP (VB go)
        (PP (IN through)
          (NP (DT a) (NN war)))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP it))
    (VP (VBD suffered)
      (PP (IN from)
        (NP (DT the) (NN war)))
      (PP
        (PP (IN in)
          (NP (PRP$ its) (NN vicinity)))
        (CC and)
        (PP (IN from)
          (NP (DT the) (NNS sanctions))))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADVP (RB still))
            (VP (VBG suffering)
              (PP (IN from)
                (NP
                  (NP (DT the) (NNS sanctions))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBD were)
                        (ADVP (RB rightly))
                        (VP (VBN imposed)
                          (PP (IN on)
                            (NP (DT the) (VBG neighbouring) (NNS countries))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD suffered)
      (ADVP (RB enormously))
      (PP (IN from)
        (NP
          (NP (DT the) (NN influx))
          (PP (IN of)
            (NP (NNS refugees)))))
      (PP (IN during)
        (NP (DT the) (NNP Kosovo) (NN war))))
    (. .)))

(ROOT
  (S (IN So)
    (NP (PRP we))
    (VP (MD must)
      (VP (VB admit)
        (SBAR (IN that)
          (S
            (NP
              (NP (NNS developments))
              (PP (IN in)
                (NP (NNP Macedonia))))
            (VP (VBP have)
              (VP (VBN followed)
                (NP
                  (ADJP (RB surprisingly) (JJ continuous))
                  (JJ democratic) (NNS lines))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN country))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP
              (VP (VBZ has)
                (S
                  (NP (JJ difficult) (JJ inter-ethnic) (NNS problems))
                  (VP (TO to)
                    (VP (VB deal)
                      (PP (IN with)
                        (PP (IN at)
                          (NP (NN home))))))))
              (, ,)
              (CC and)
              (VP (VBZ is)
                (VP (VBG resolving)
                  (NP (PRP them))
                  (PP (IN with)
                    (NP (VBG increasing) (NN success))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Let)
      (S
        (NP (PRP me))
        (ADJP (JJ emphasise)))
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (MD can)
            (VP (VB congratulate)
              (NP
                (NP (NNP Macedonia))
                (PP (IN on)
                  (NP (PRP$ its) (JJ exemplary) (NN legislation))))
              (PP (IN on)
                (NP
                  (NP (JJ ethnic) (NNS minorities))
                  (CC and)
                  (NP (DT the) (NN way))))
              (SBAR
                (SBAR
                  (S
                    (NP (PRP it))
                    (VP (VBZ applies)
                      (NP (PRP it)))))
                (CC and)
                (SBAR (IN that)
                  (S
                    (NP
                      (NP (DT the) (JJ consistent) (NN policy))
                      (PP (IN of)
                        (S
                          (VP (VBG integrating)
                            (NP
                              (NP (DT the) (CD 30) (NN %))
                              (PP (IN of)
                                (NP
                                  (NP (JJ ethnic) (NNS Albanians))
                                  (PP
                                    (PP (IN in)
                                      (NP (NN government) (NN activity)))
                                    (, ,)
                                    (PP (IN in)
                                      (NP (NN government) (NN policy)))
                                    (CC and)
                                    (PP (IN in)
                                      (NP (NN society)))))))))))
                    (, ,)
                    (VP (VBZ is)
                      (NP
                        (NP (DT a) (NN precondition))
                        (PP (IN for)
                          (NP
                            (NP (JJ peaceful) (NN coexistence))
                            (PP (IN in)
                              (NP (NNP Macedonia)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ glad)
        (S
          (VP (TO to)
            (VP (VB see)
              (SBAR (IN that)
                (S
                  (NP
                    (NP (DT the) (NN hope))
                    (SBAR
                      (S
                        (NP (NNP Mr) (NNP Swoboda))
                        (VP (VBD expressed)
                          (PP (IN in)
                            (NP (PRP$ his) (NN report)))))))
                  (VP (MD will)
                    (VP (VB be)
                      (VP (VBN fulfilled)
                        (ADVP (RB early)
                          (PP (IN in)
                            (NP (NNP March))))
                        (, ,)
                        (S
                          (VP (VBG i.e.)
                            (SBAR
                              (SBAR (IN that)
                                (S
                                  (NP (PRP we))
                                  (VP (MD will)
                                    (ADVP (RB finally))
                                    (VP (VB have)
                                      (NP (DT an) (NNP EU) (NN delegation))
                                      (ADVP (RB there))))))
                              (CC and)
                              (SBAR (IN that)
                                (S
                                  (NP (PRP we))
                                  (, ,)
                                  (PP (IN as)
                                    (NP (DT the) (NNP European) (NNP Union)))
                                  (, ,)
                                  (VP (MD will)
                                    (ADVP (RB finally))
                                    (VP (VB have)
                                      (NP (DT a) (JJR greater) (NN role)
                                        (S
                                          (VP (TO to)
                                            (VP (VB play)
                                              (ADVP (RB there)))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP believe)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN opening))
            (PP (IN of)
              (NP
                (NP (DT these) (NNS negotiations))
                (PP (IN on)
                  (NP (DT the) (NN stability)
                    (CC and)
                    (NN association) (NN process))))))
          (VP (VBZ is)
            (NP
              (NP (DT the) (JJ logical) (NN conclusion))
              (PP (IN of)
                (NP
                  (NP (DT a)
                    (ADJP (JJ salutary)
                      (CC and)
                      (JJ positive))
                    (NN trend))
                  (PP (IN in)
                    (NP (DT that) (NN country))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (DT a) (NN sign))
        (PP (IN of)
          (NP (PRP$ our) (JJ political) (NN commitment)))))
    (, ,)
    (NP (PRP we))
    (VP (MD must)
      (ADVP (RB finally))
      (VP (VB show)
        (NP
          (NP (NNP Macedonia))
          (PP (IN in)
            (NP (NN practice))))
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBP are)
              (ADVP (RB indeed))
              (VP (VBG rewarding)
                (NP (PRP$ its) (JJ own) (JJ welcome) (JJ regional) (NN cooperation))
                (PP (IN by)
                  (ADJP (RB genuinely) (JJ embarking)))
                (PP (IN on)
                  (NP (JJ regional) (NNS projects)))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Let)
      (S
        (NP (PRP me))
        (VP (VB name)
          (NP
            (NP
              (QP (RB just) (CD two))
              (JJ small) (NNS ones))
            (: :)
            (NP
              (NP (DT the) (JJ rapid) (NN resolution))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN problem))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN frontier))
                      (VP (VBG crossing)
                        (PP (IN with)
                          (NP
                            (NP
                              (NP (NNP Kosovo))
                              (PP (IN in)
                                (NP (NNP Blace))))
                            (CC and)
                            (NP
                              (NP (DT the) (NN creation))
                              (PP (IN of)
                                (NP (NNP Corridor) (CD 8)))))
                          (, ,)
                          (PP (IN from)
                            (NP
                              (NP (NNP Albania))
                              (PP (IN via)
                                (NP (NNP Macedonia))))))
                        (PP (TO to)
                          (NP (NNP Bulgaria)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (NNP Mr) (NNP Swoboda))
            (VP (VBZ has)
              (VP (VBN drafted)
                (NP (DT an) (JJ excellent) (NN report))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ has)
        (NP (PRP$ my) (JJ wholehearted) (NN support))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP President))
    (, ,)
    (NP (PRP I))
    (ADVP (RB too))
    (VP (MD would)
      (VP (VB like)
        (PP (TO to)
          (NP
            (NP (NNP compliment) (NNP Mr) (NNP Swoboda))
            (PP (IN on)
              (NP (PRP$ his) (NN report)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (NP (DT a) (JJ good) (NN thing))
            (SBAR (IN that)
              (S
                (NP
                  (NP (RB so) (JJ many))
                  (PP (IN of)
                    (NP (PRP us))))
                (VP (VBP are)
                  (VP (VBG expressing)
                    (NP (NN support))
                    (PP (IN for)
                      (NP
                        (NP (DT the) (NN approach))
                        (SBAR
                          (S
                            (NP (PRP he))
                            (VP (VBZ has)
                              (VP (VBN adopted)
                                (PP (IN in)
                                  (NP (PRP it)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN report))
    (VP (VBZ tackles)
      (NP (NN stability))
      (PP (IN in)
        (NP
          (NP (DT the) (NN region))
          (PP (IN in)
            (NP (DT a) (JJ structural) (NN manner))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADVP (RB also))
      (NP
        (NP (DT the) (NN purpose))
        (PP (IN of)
          (NP
            (NP (DT the) (VBG pending) (NN agreement))
            (PP (IN with)
              (NP
                (NP (DT the) (NNP Republic))
                (PP (IN of)
                  (NP (NNP Macedonia)))))
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (PRP we))
                (VP (VBP are)
                  (VP (VBG debating)
                    (NP (NN today))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP
          (NP (DT the) (JJ actual) (NN implementation))
          (PP (IN of)
            (NP (DT the) (NNP Stability) (NNP Pact))))
        (VP (VBZ has) (RB not)
          (ADVP (RB yet))
          (VP (VBN started)))))
    (, ,)
    (NP (DT the) (NNP Commission))
    (VP (VBZ has)
      (ADVP (RB already))
      (VP (VBN developed)
        (NP
          (NP (DT the) (JJ new) (NN instrument))
          (, ,)
          (VP (VBN entitled)
            (S
              (NP (DT the) (NNP Stabilisation)
                (CC and)
                (NNP Association) (NNP Agreement)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ marks)
      (NP
        (NP (DT the) (NN beginning))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ treaty-based) (VBG stabilising) (NN process))
            (PP (IN for)
              (NP
                (NP (DT the) (NNS countries))
                (PP (IN of)
                  (NP (DT the) (JJ former) (NN Yugoslavia)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT These) (NNS countries))
    (VP (VBP do) (RB not)
      (ADVP (RB yet))
      (VP (VB qualify)
        (PP (IN for)
          (NP (DT a) (JJ pre-accession) (NN agreement)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ present) (NN agreement))
    (VP
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN kind))
          (PP (IN of)
            (NP (NN pre-pre-agreement)))))
      (, ,)
      (CC but)
      (PP (IN with)
        (NP (DT a) (NN view)))
      (PP (TO to)
        (S
          (VP (VBG joining)
            (PP (IN in)
              (NP (NN future)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN instrument))
      (PP (IN of)
        (S
          (VP (VBG joining)
            (NP (NNS countries))
            (ADVP (RB together))
            (PP (IN by)
              (NP
                (NP (NNS means))
                (PP (IN of)
                  (NP (JJ active) (NNS treaties)))))))))
    (VP (VBZ is)
      (ADJP (JJ excellent))
      (, ,)
      (SBAR
        (SBAR
          (S
            (VP (VBD provided)
              (SBAR (IN that)
                (S
                  (NP (DT the) (NNS agreements))
                  (VP (VBD stipulated)
                    (SBAR (IN in)
                      (S
                        (NP (PRP them))
                        (VP (VBP are)
                          (VP (VBN implemented)
                            (ADVP (RB dynamically))))))))))))
        (, ,)
        (CC so)
        (SBAR (IN that)
          (S
            (NP (DT the) (VBN required) (NN stabilisation))
            (VP (MD can)
              (ADVP (RB actually))
              (VP (VB be)
                (VP (VBN attained))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Macedonia))
    (VP
      (VP (VBZ remains)
        (NP (DT a) (JJ potential) (NN minefield)))
      (CC and)
      (VP (VBZ has)
        (NP (DT a) (NN history)
          (S
            (VP (TO to)
              (VP (VB match)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ does) (, ,)
      (ADVP (RB however))
      (, ,)
      (S
        (VP (VB have)
          (NP (DT the) (NN ambition)
            (S
              (VP (TO to)
                (VP (VB break)
                  (ADJP (JJ free))
                  (PP (IN from)
                    (NP (DT this) (NN image))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ requires)
      (NP (JJ internal) (NN stability)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ new) (NN government))
      (VP (MD would)
        (VP (VB like)
          (S
            (VP (TO to)
              (VP (VB tackle)
                (NP (DT this) (NN matter))))))))
    (CC and)
    (S
      (NP (DT the) (NN agreement))
      (VP (MD could)
        (VP (VB be)
          (NP
            (NP (DT an) (NN agenda))
            (PP (IN for)
              (NP (NNS reforms)))
            (, ,)
            (PP (VBG including)
              (NP
                (NP (DT a) (JJ direct) (NN role)
                  (CC and)
                  (NN equality))
                (PP (IN for)
                  (NP (DT the) (NNP Albanian) (NN minority)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RBR More)
      (PP (IN than)
        (NP (NN anything))))
    (, ,)
    (NP (DT the) (NN country))
    (VP (VBZ needs)
      (NP (NN peace)
        (CC and)
        (NN quiet))
      (ADVP (RB now))
      (, ,)
      (SBAR (IN in) (NN order)
        (S
          (VP
            (VP (TO to)
              (VP (VB put)
                (NP (PRP$ its) (JJ internal) (NN house))
                (PP (IN in)
                  (NP (NN order)))))
            (CC and)
            (VP (TO to)
              (VP (VB find)
                (NP (DT the) (NN road))
                (PP (TO to)
                  (NP (JJR greater) (NN prosperity)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP We))
      (, ,)
      (NP (DT the) (JJ social) (NNS democrats))
      (, ,))
    (VP (MD would)
      (VP (VB urge)
        (NP (DT the) (NN opposition)
          (S
            (VP (TO to)
              (VP (VB back)
                (NP (DT these) (NNS ideas))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB help)
            (VP (VB support)
              (NP (DT the) (JJ much-praised) (NNP Macedonian) (NN model)))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT the) (NN country))
    (VP
      (ADVP
        (ADVP (RB also))
        (PRN (: -)
          (CC and)
          (ADVP (RB especially))
          (: -)))
      (VBZ needs)
      (NP (JJ external) (NN stability)))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBZ is)
      (NP
        (NP (DT the) (NN point))
        (PP (IN of)
          (S
            (VP (VBG having)
              (NP
                (NP (JJ internal) (NN stability))
                (SBAR (IN if)
                  (S
                    (NP (DT the) (VBG surrounding) (NN environment))
                    (VP (VBZ is)
                      (ADJP (JJ unstable)))))))))))
    (. ?)))

(ROOT
  (S
    (NP (DT This) (NN stability))
    (VP (VBZ is)
      (VP (VBN required)
        (PP (IN in)
          (NP
            (NP (DT the) (NNS relations))
            (PP (IN with)
              (NP (NNP Yugoslavia) (, ,) (NNP Kosovo) (, ,) (NNP Albania)
                (CC and)
                (NNP Bulgaria)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN region))
    (VP (MD should)
      (VP (VB recognise)
        (SBAR
          (SBAR (IN that)
            (S
              (NP (NNP Macedonia))
              (VP (VBZ exists))))
          (CC and)
          (SBAR (IN that)
            (S
              (NP (PRP it))
              (VP (MD will)
                (VP (VB continue)
                  (S
                    (VP (TO to)
                      (VP (VB exist)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP External) (NN stability))
    (ADVP (RB also))
    (VP (VBZ means)
      (NP
        (NP (JJ open) (NNS borders))
        (CC and)
        (NP (JJ regional) (NN cooperation))))
    (. .)))

(ROOT
  (S
    (NP (NNS Minorities)
      (CC and)
      (NNS majorities))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN given)
              (NP
                (NP (NN room))
                (PP (IN for)
                  (NP (JJ human)
                    (CC and)
                    (JJ cultural) (NN exchange)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Macedonia) (POS '))
      (JJ s) (NN stability))
    (VP (VBZ is)
      (ADVP (RB very) (RB much))
      (VP (VBN linked)
        (PP (IN with)
          (NP
            (NP (DT the) (NNS developments))
            (PP (IN in)
              (NP (DT the) (VBG neighbouring) (NNS countries)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNP Kosovo) (NN problem))
      (VP (VBZ is)
        (ADJP (JJ well-known))))
    (CC and)
    (S
      (NP (DT the) (JJ international) (NN community))
      (VP (VBZ is)
        (ADJP (JJ present))
        (ADVP (RB there))
        (PP (IN on)
          (NP (DT a) (JJ massive) (NN scale)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ seems)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP Albania) (NN factor))
          (VP (VBZ is)
            (VP (VBG being)
              (VP (VBN underestimated)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Union))
    (VP (VBZ considers)
      (S
        (NP (PRP it))
        (ADVP (RB untimely))
        (VP (TO to)
          (VP (VB reach)
            (NP
              (NP (DT a) (NN stability)
                (CC and)
                (NN association) (NN agreement))
              (PP (IN with)
                (NP (DT this) (NN country))))))))
    (. .)))

(ROOT
  (FRAG (CC But)
    (SBAR
      (WHNP (WP what))
      (FRAG
        (ADVP (RB then) (RB instead))))
    (. ?)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP (DT the) (JJ very) (NN argument)
        (S
          (VP (TO to)
            (VP
              (VP (VB conclude)
                (NP (DT an) (NN agreement))
                (PP (IN with)
                  (NP (NNP Macedonia))))
              (CC and)
              (VP
                (ADVP (RB not) (RB yet)
                  (PP (IN with)
                    (NP (NNP Albania)))
                  (RB that))
                (VB cause)
                (NP (PRP us)))
              (NP
                (ADJP (RB so) (JJ much))
                (NN concern))
              (, ,)
              (ADVP
                (ADVP (RB so) (RB much) (RB so))
                (SBAR (IN that)
                  (S
                    (NP
                      (NP (DT a) (JJ passive) (NN stance))
                      (PP (IN from)
                        (NP (DT the) (NNP Union) (NNP vis-) (: -) (NNP vis) (NNP Albania))))
                    (VP (VBZ is)
                      (ADVP (RB really))
                      (RB not)
                      (ADJP (JJ acceptable)))))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBZ does)
      (NP (DT the) (NNP Commission))
      (VP (VB intend)
        (S
          (VP (TO to)
            (VP (VB do)
              (S
                (VP (VBG regarding)
                  (NP (DT this) (NN issue)))))))))
    (. ?)))

(ROOT
  (S
    (NP (NNP Yugoslavia))
    (VP (VBZ is)
      (NP (RB just)
        (ADVP (RB as) (RB much))
        (NP
          (NP (DT a) (JJ weak) (NN link))
          (PP (IN in)
            (NP (DT the) (NN stability) (NN process))))
        (CC and)
        (NP
          (NP
            (ADJP (, ,) (RB as) (JJ such) (, ,))
            (DT a) (NN threat))
          (TO to)
          (NP
            (NP (NNP Macedonia) (POS '))
            (JJ s) (NN stability)))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB wait)
            (CC and)
            (VB see)
            (SBAR
              (WHNP (WP what))
              (S
                (VP (VBZ happens)
                  (ADVP (RB there)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN mood))
      (PP (IN in)
        (NP (NNP Belgrade))))
    (VP (VBZ is)
      (VP (VBG becoming)
        (ADJP (RBR less) (JJ predictable)
          (PP (IN by)
            (NP (DT the) (NN day))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (NP (RB second) (DT the)
      (NX (NNP Council) (POS ')))
    (VP (VBZ s)
      (NP (NN decision)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (DT the) (NNS sanctions))
              (NP (DT a) (JJ different) (NN focus)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT this) (NN way)))
    (, ,)
    (ADVP (IN at) (JJS least))
    (NP (DT a) (JJ serious) (NN attempt))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN made)
          (S
            (VP (TO to)
              (VP (VB give)
                (NP
                  (NP (DT the) (NN opposition))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBZ is)
                        (VP (VBG preparing)
                          (PP (IN for)
                            (NP
                              (NP (DT a) (JJ new) (NN round))
                              (PP (IN of)
                                (NP (NNS demonstrations)))))))))
                  (, ,))
                (NP
                  (NP (DT a) (NN shot))
                  (PP (IN in)
                    (NP (DT the) (NN arm))))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP What) (RB else))
    (SQ (MD will)
      (NP (DT the) (NNP Union))
      (VP (VB undertake)
        (PP (IN in)
          (NP (DT this) (NN respect)))
        (SBAR (IN if)
          (S
            (NP
              (NP (DT the) (NN demand))
              (PP (IN from)
                (NP
                  (NP (DT the) (NN opposition))
                  (PRN (: -)
                    (VP (VBG bringing)
                      (PRT (RP forward))
                      (NP (NNS elections)))
                    (: -)))))
            (VP (VBZ is)
              (VP (VBN met)))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP (WP What) (RB else))
    (SQ (MD can)
      (NP (PRP we))
      (VP (VB do)
        (S
          (VP (TO to)
            (VP (VB support)
              (NP (DT this) (NN opposition)))))))
    (. ?)))

(ROOT
  (S
    (NP (NNP Mr) (NNP President) (, ,) (NNP Commissioner) (, ,) (NNP Kosovo))
    (VP (VBD was)
      (ADVP (RB hopefully))
      (NP
        (NP (DT the) (JJ last) (NN occasion))
        (SBAR
          (WHPP (IN on)
            (WHNP (WDT which)))
          (S
            (NP (JJ international) (NN law))
            (VP (MD could)
              (VP (VB be)
                (VP (VBN interpreted)
                  (PP (IN as)
                    (S
                      (VP (VBG saying)
                        (SBAR (IN that)
                          (S
                            (NP (NNS dictators))
                            (VP (MD could)
                              (VP (VB persecute)
                                (NP (NNS minorities))
                                (PP (IN in)
                                  (NP
                                    (NP (DT the)
                                      (ADJP (RBS most) (JJ repellent))
                                      (NN way))
                                    (PP (IN on)
                                      (NP (DT the) (NNS grounds)))))
                                (SBAR (IN that) (`` ``)
                                  (S
                                    (NP (PRP it))
                                    (VP (VBZ is)
                                      (VP (VBG happening)
                                        (PP (IN within)
                                          (NP (PRP$ their) (JJ own) (NN nation))))))
                                  ('' ''))))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP
          (NP (DT the) (NNP USA)
            (CC and)
            (NNP NATO) (NNP and))
          (PRN (, ,)
            (ADVP (RB finally))
            (, ,)
            (ADVP (RB also))
            (NP (DT the) (NNP EU))
            (, ,)))
        (VP (VBD reacted))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (ADJP (RB already) (JJ late))
      (, ,)
      (PP (IN in)
        (NP
          (NP (NN fact))
          (ADJP (RB very) (JJ late)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (JJ great) (NN deal))
      (PP (IN of)
        (NP (NN suffering))))
    (VP (MD could)
      (VP (VB have)
        (VP (VBN been)
          (VP (VBN avoided)
            (SBAR (IN if)
              (S
                (NP (DT the) (NNP EU))
                (, ,)
                (PP (IN among)
                  (NP (NNS others)))
                (, ,)
                (VP (VBZ has)
                  (VP (VBN acted)
                    (ADVP (RBR earlier)
                      (CC and)
                      (RBR more))
                    (ADVP (RB decisively))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP We))
      (, ,)
      (NP (DT the) (NNP European) (NNP Union))
      (, ,))
    (ADVP (RB therefore))
    (VP (VBP have)
      (NP (DT a) (JJ special) (NN responsibility)
        (S
          (VP (TO to)
            (VP (VB help) (, ,) (VB support)
              (CC and)
              (VB rebuild)
              (NP (DT the) (NNPS Balkans))
              (ADVP (RB now)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Our) (JJ absolute) (NN objective))
    (VP (MD must)
      (VP (VB be)
        (UCP
          (S
            (VP (TO to)
              (VP (VB create)
                (NP
                  (NP (DT the) (JJ prior) (NNS conditions))
                  (PP (IN for)
                    (NP
                      (NP (DT all) (NNS countries))
                      (PP (IN in)
                        (NP (JJ south-east) (NNP Europe))))))
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (VP (VBN integrated)
                        (PP (IN with)
                          (NP
                            (NP (JJ other) (NNS countries))
                            (PP (IN in)
                              (NP (DT the) (NNP EU)))))
                        (: -)
                        (ADVP (RB economically))
                        (, ,)
                        (ADVP (RB politically)))))))))
          (CC and)
          (PP (IN in)
            (NP
              (NP (NNS terms))
              (PP (IN of)
                (NP (NN trade))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Fertile) (NN soil))
      (PP (IN for)
        (NP
          (NP (DT the) (NN growth))
          (PP (IN of)
            (NP
              (NP (NN democracy))
              (PP (IN in)
                (NP
                  (NP (DT this) (JJ war-ravaged) (NN part))
                  (PP (IN of)
                    (NP (NNP Europe))))))))))
    (VP (VBZ is)
      (VP (RBS best) (VBN provided)
        (PP (IN through)
          (NP
            (NP (NN trade))
            (CC and)
            (NP (JJ economic) (NN integration))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB Liberals))
    (VP (VBP are)
      (ADJP (JJ prepared)
        (S
          (VP
            (VP (TO to)
              (VP (VB go)
                (NP (DT a) (JJ long) (NN way))))
            (CC and)
            (VP (TO to)
              (VP (VB do)
                (ADVP (RB so) (RB quickly))
                (, ,)
                (SBAR (RB just) (IN as)
                  (S
                    (NP (NNP Paolo) (NNP Costa))
                    (VP (VBD reported))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (ADVP (RB therefore))
        (PP (IN with)
          (NP (JJ great) (NN satisfaction)))
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBP welcome)
              (NP
                (NP (DT the) (NN proposal))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ is)
                      (ADVP (RB now))
                      (VP (VBG being)
                        (VP (VBN made)
                          (PP (IN for)
                            (NP
                              (NP (DT a) (NN stabilisation)
                                (CC and)
                                (NN association) (NN agreement))
                              (PP (IN with)
                                (NP (NNP Macedonia))))))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBP thank)
        (NP
          (NP (NNP Mr) (NNP Swoboda))
          (PP (IN for)
            (NP (DT a)
              (ADJP (RB very) (JJ good))
              (NN report))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Macedonia))
    (VP (VBZ deserves)
      (NP (PRP$ our) (NN support))
      (, ,)
      (ADVP (RB especially))
      (PP (IN in)
        (NP
          (NP (NN view))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ self-sacrificial) (, ,) (JJ disinterested) (NN work))
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP
                    (NP (DT the) (NNS people)
                      (CC and)
                      (NNS leaders))
                    (PP (IN of)
                      (NP (NNP Macedonia))))
                  (VP (VBD undertook)
                    (PP (IN during)
                      (NP (DT the) (NNP Kosovo) (NN war)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (RB Now) (IN that)
      (S
        (NP (NNP Macedonia))
        (VP (VBZ is)
          (VP (VBG prising)
            (S
              (NP (PRP itself))
              (ADJP (RB loose)))
            (PP (IN from)
              (NP
                (NP (DT the) (VBG crushing) (NN embrace))
                (PP (IN of)
                  (NP (NNP Communism)
                    (CC and)
                    (NNP nationalism)))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (NP (PRP$ our) (NN duty)
        (S
          (VP (TO to)
            (VP (VB act)
              (CC and)
              (VB provide)
              (NP
                (NP (NN support))
                (PP (IN in)
                  (NP (DT no) (JJ uncertain) (NNS terms)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD should)
      (VP (VB do)
        (NP (RB exactly) (DT the) (JJ same))
        (PP (IN for)
          (NP
            (NP (DT the) (JJ other) (NNS countries))
            (PP (IN in)
              (NP (DT the) (NNPS Balkans)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT an) (JJ urgent) (NN duty))
        (PP (IN for)
          (NP (DT the) (NNP EU)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN man))
      (SBAR
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ is)
              (VP (VBN accused)
                (PP (IN of)
                  (NP (NN genocide)))))))
        (CC and)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (MD ought)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBN brought)
                      (PP (IN before)
                        (NP
                          (NP (DT the) (NN war) (NNS crimes) (NN tribunal))
                          (PP (IN in)
                            (NP (DT the) (NNP Hague))))))))))))))
    (ADVP (RB still))
    (VP (VBZ goes)
      (ADJP (JJ free)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG talking)
        (PP (IN about)
          (NP (NNP Milosevic)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (S
          (ADVP (RB long) (RB as))
          (NP (NNP Milosevic))
          (VP (VBZ is)
            (ADVP (RB still))
            (ADVP (RB there))))
        (CC and)
        (S
          (NP (NNP Serbia))
          (VP (VBZ is) (RB not)
            (VP (VBG pursuing)
              (NP (DT a) (JJ democratic) (NN path)))))))
    (, ,)
    (NP (NNP Serbia))
    (VP (VBZ constitutes)
      (NP (DT a) (JJ constant) (NN threat))
      (PP (TO to)
        (NP (NN peace)))
      (PP (IN throughout)
        (NP (DT the) (NNPS Balkans)))
      (, ,)
      (PP (VBG including)
        (PP (IN in)
          (NP (NNP Macedonia)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr) (NNP President))
      (, ,)
      (NP
        (NP (DT the) (NN agreement))
        (VP (VBG being)
          (VP (VBN promoted)))))
    (VP (MD will)
      (VP (VB be)
        (NP (DT the) (JJ first) (NN application))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP Stability) (NNP Pact))
            (PP (IN in)
              (NP (JJ south-eastern) (NNP Europe)))))
        (, ,)))
    (. .)))

(ROOT
  (NP
    (NP (DT All))
    (NP (DT this))
    (, ,)
    (PP (IN in)
      (NP
        (NP (NN exchange))
        (PP (IN for)
          (NP
            (NP (DT the) (NN promise))
            (PP (IN of)
              (NP
                (NP (JJ future) (NN accession))
                (PP (TO to)
                  (NP (DT the) (NNP European) (NNP Union)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN report))
    (VP (VBZ accepts)
      (NP (DT these) (NNS attitudes))
      (PRT (RP along))
      (PP (IN with)
        (NP
          (NP (DT the)
            (ADJP (RBR more) (JJ general))
            (NN policy))
          (PP (IN of)
            (NP
              (NP (DT the) (NNP European) (NNP Union))
              (PP (IN on)
                (NP (JJ south-eastern) (NNP Europe))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Mr) (NNP President))
        (, ,)
        (NP (NNP Commissioner))
        (, ,)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP
              (NP (DT the) (RBS most) (JJ basic) (NNS aims))
              (PP (IN of)
                (NP
                  (NP
                    (NP (DT the) (NNP European) (NNP Union) (POS '))
                    (JJ s) (NN stability)
                    (CC and)
                    (NN association) (NN agreement))
                  (PP (IN with)
                    (NP
                      (NP (DT the) (NNP Former) (NNP Yugoslav) (NNP Republic))
                      (PP (IN of)
                        (NP (NNP Macedonia)))))))))))
      (VP (VBZ is)
        (S
          (VP (TO to)
            (VP (VB establish)
              (NP (NN stability)
                (CC and)
                (NN peace))
              (PP (IN in)
                (NP (DT the) (NN area))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT this))
        (, ,)
        (PP (IN of)
          (NP (NN course)))
        (, ,))
      (VP (VBZ presupposes)
        (S
          (VP (VBG developing)
            (CC and)
            (VBG maintaining)
            (NP
              (NP (JJ good) (NN neighbourly) (NNS relations))
              (PP (IN between)
                (NP
                  (NP (DT the) (NNS countries))
                  (VP (VBN involved)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (NN contrary)))
    (, ,)
    (NP (PRP I))
    (VP (VBP think)
      (SBAR (IN that)
        (S
          (NP (DT this) (NN demand))
          (VP (MD can)
            (ADVP (RB only))
            (VP (VB be)
              (VP (VBN considered)
                (ADJP (JJ satisfied)
                  (PP (IN by)
                    (NP
                      (NP (DT a) (JJ de) (JJ jure) (JJ full) (NN normalisation))
                      (PP (IN of)
                        (NP
                          (NP (NNP FYROM) (POS '))
                          (JJ s) (NNS relations))))))
                (PP (IN with)
                  (NP (PDT all) (PRP$ its) (NNS neighbours)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr) (NNP President))
      (, ,)
      (NP
        (NP (DT the) (NN agreement))
        (SBAR
          (S
            (NP (PRP we))
            (VP (VBP are)
              (VP (VBG debating)
                (NP (NN today))
                (, ,)
                (SBAR (IN as)
                  (S
                    (VP (VBD analysed)
                      (PP (IN by)
                        (NP
                          (NP (NNP Mr) (NNP Swoboda))
                          (, ,)
                          (SBAR
                            (WHNP (WDT which))
                            (S
                              (NP (PRP I))
                              (VP (VBP hope)
                                (SBAR
                                  (S
                                    (NP (PRP we))
                                    (VP (MD will)
                                      (VP (VB adopt)
                                        (NP (NN tomorrow)))))))))))))))))))
      (, ,))
    (VP (VBZ constitutes)
      (NP (DT the) (JJ second)
        (ADJP (RB politically) (JJ positive))
        (NN step))
      (, ,)
      (PP (IN after)
        (NP
          (NP (DT the) (NN stability) (NN pact))
          (PP (IN for)
            (NP (DT the) (NN area))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (DT another) (JJ small) (NN step))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (ADJP (VBN related)
                (PP (TO to)
                  (NP
                    (NP (DT the) (JJ recent) (JJ partial) (NN lifting))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NN embargo))
                        (VP (VBN decided)
                          (PP (IN by)
                            (NP
                              (NP (PRP$ our) (CD 15) (NNS governments))
                              (PP (IN for)
                                (NP (NNP Yugoslavia))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP
        (QP (RB about) (CD 10))
        (NNS years)))
    (, ,)
    (NP
      (NP (DT the) (NN situation))
      (PP (IN in)
        (NP (DT the) (NN area))))
    (VP (VBZ has)
      (VP (VBN been)
        (ADJP (JJ fluid))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Both))
      (PP (IN as)
        (NP
          (NP (DT an) (JJ historical) (NN period))
          (CC and)
          (, ,)
          (PP (IN in)
            (NP (NN particular))))))
    (, ,)
    (PP (IN as)
      (NP (DT a) (JJ political) (NN period)))
    (, ,)
    (NP (CD 10) (NNS years))
    (VP (VBZ is)
      (NP (DT a)
        (ADJP (RB very) (JJ long))
        (NN time)))
    (. .)))

(ROOT
  (S
    (PP (IN Under)
      (NP (DT those) (NNS conditions)))
    (, ,)
    (ADVP (RB then))
    (, ,)
    (NP (EX there))
    (VP (VBZ has)
      (VP (VBN been)
        (NP (DT a) (JJ real) (NN failure))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT that) (NN sense)))
    (, ,)
    (NP
      (NP (DT the) (NN agreement))
      (SBAR
        (S
          (NP (PRP we))
          (VP (MD will)
            (VP (VB be)
              (VP (VBG voting)
                (PP (IN on)
                  (NP (NN tomorrow))))))))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ contributes)
            (PP (IN towards)
              (NP
                (NP (NN stability))
                (PP (IN in)
                  (NP (DT the) (NN area))))))))
      (, ,))
    (VP (VBZ is)
      (ADVP (FW de) (FW facto)
        (NP (DT a) (NN move)))
      (PP (IN in)
        (NP (DT the) (JJ right) (NN direction))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN essence)))
    (, ,)
    (NP (NNP FYROM))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ miniature) (NN version))
        (PP (IN of)
          (NP (DT the) (JJ former) (NN Yugoslavia)))
        (, ,)
        (ADVP (RB regardless)
          (PP (IN of)
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP
                  (NP (CD one))
                  (CC or)
                  (NP (DT another) (NN minority)))
                (VP (VBZ holds)
                  (NP (NN supremacy)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT that) (NN area)))
    (, ,)
    (S
      (NP (EX there))
      (VP (VBP have)
        (VP (VBN been)
          (NP
            (NP (JJ various) (NNS policies))
            (PP (IN from)
              (NP (NN time))))
          (PP (TO to)
            (NP (NN time))))))
    (, ,)
    (CC and)
    (S
      (SBAR
        (WHNP (WP what))
        (S
          (NP (DT the) (NNP European) (NNP Union))
          (VP (MD should)
            (VP (VB guard)
              (PP (IN against))))))
      (VP (VBZ is)
        (NP (DT the) (NN risk))
        (SBAR (IN that)
          (S (, ,)
            (PP (IN for)
              (NP
                (ADVP (RB ultimately))
                (JJ superficial) (NNS reasons)))
            (, ,)
            (NP (PRP it))
            (VP (MD may)
              (VP (VB help)
                (S
                  (VP (TO to)
                    (VP (VB create)
                      (NP (NN banana) (NNS republics))
                      (ADVP (RB elsewhere)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD must)
      (VP (VB be)
        (ADJP (JJ sure))
        (SBAR (IN that)
          (S (, ,)
            (PP (IN in)
              (S
                (VP (VBG seeking)
                  (NP (NNS allies))
                  (PP (IN in)
                    (NP (DT the) (NN area))))))
            (, ,)
            (NP (PRP we))
            (VP (MD must) (RB not)
              (ADVP (RB always))
              (VP (VB choose)
                (NP
                  (NP (NN anyone))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBZ offers)))))))))))
    (. .)))

