(ROOT
  (S
    (NP (PRP I))
    (VP (MD should)
      (ADVP (RB also))
      (VP
        (ADVP (RB just))
        (VB like)
        (S
          (VP (TO to)
            (VP (VB draw)
              (NP
                (NP
                  (NP (NNP Mr) (NNP Dell) (POS '))
                  (NNP Alba) (POS '))
                (JJ s) (NN attention))
              (PP (TO to)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP
                      (NP (DT the) (VBG founding) (NNS fathers))
                      (PP (IN of)
                        (NP (DT the) (NNP European) (NNP Union))))
                    (VP (VBN dreamed)
                      (PP (IN of)))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Take)
      (NP (DT a) (NN look))
      (PP (IN at)
        (NP
          (NP (NNP Jean) (NNP Monet) (POS '))
          (JJ s) (NNS memoirs))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (NP (PRP he))
        (VP (VBD envisaged))))
    (VP (VBD was)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP he))
          (VP (VBD called)
            (NP (DT a) (JJ small) (, ,) (JJ practical) (NN secretariat))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is) (RB not)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (NNP Mr) (NNP Prodi))
          (VP (VBZ is)
            (NP
              (NP (NNP President))
              (PP (IN of)
                (NP (NN today))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP accept)
      (SBAR (IN that)
        (S
          (NP
            (NP (NNPS Europeans))
            (, ,) (RB particularly)
            (NP (DT the) (JJR younger) (NN generation))
            (, ,))
          (VP (VBP need)
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN given)
                    (NP
                      (NP (DT a) (JJ broad) (NN perspective))
                      (PP (IN of)
                        (SBAR
                          (WHADVP (WRB where))
                          (S
                            (NP (NNP Europe))
                            (VP (MD will)
                              (VP (VB be)
                                (PP (IN in)
                                  (NP (DT the) (NNS years)))
                                (ADVP (RB ahead))))))))))))))))
    (. .)))

(ROOT
  (SBARQ (CC But)
    (WHADVP (WRB how))
    (SQ (VBP are)
      (NP (PRP we))
      (S
        (VP (TO to)
          (VP (VB succeed)
            (SBAR
              (WHADVP (WRB when))
              (S
                (S
                  (NP
                    (NP (DT the) (NNS resources))
                    (ADJP (JJ available)))
                  (VP (VBP are)
                    (ADJP (JJ limited))))
                (CC and)
                (S
                  (NP
                    (NP (DT the) (NN credibility))
                    (PP (IN of)
                      (NP (PRP$ our) (NNS institutions))))
                  (VP (VBZ is) (RB not)
                    (ADJP (RB very) (JJ high))))))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB match)
            (NP (DT this) (NN vision))
            (PP (IN with)
              (NP (NN reality)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Here))
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP (CD three) (NNS elements))
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD would)
              (VP (VB like)
                (S
                  (VP (TO to)
                    (VP (VB contribute))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Firstly))
    (, ,)
    (NP (PRP we))
    (VP (VBP need)
      (NP (DT a) (JJ successful) (JJ European) (NN economy)))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD must)
      (VP (VB ensure)
        (SBAR (IN that)
          (S
            (NP (NN unemployment) (NNS rates))
            (VP (VBP continue)
              (S
                (VP (TO to)
                  (VP
                    (VP (VB go)
                      (PRT (RP down))
                      (PP (IN across)
                        (NP (NNP Europe))))
                    (, ,)
                    (VP (VB confirm)
                      (NP
                        (NP (DT the) (NN trend))
                        (PP (IN in)
                          (NP (NN privatisation)
                            (CC and)
                            (NN deregulation)))))
                    (, ,)
                    (VP (VB encourage)
                      (NP
                        (NP (DT the) (NN insertion))
                        (PP (IN of)
                          (NP (NN information) (NN technology)
                            (CC and)
                            (NN knowledge)))
                        (PP (IN of)
                          (NP (DT the) (NN Internet)))))
                    (, ,)
                    (VP (VB show)
                      (SBAR (IN that)
                        (S
                          (NP (NN e-Europe))
                          (VP (VBZ is)
                            (NP (DT a) (JJ good) (NN initiative))))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP we))
    (VP (MD must)
      (VP (VB avoid)
        (NP (VBG lurching))
        (ADVP (RB back))
        (PP (IN into)
          (NP (DT the) (JJ old-style) (NN regulation)))
        (, ,)
        (S
          (VP (VBG stifling)
            (NP (JJ individual) (NN initiative)
              (CC and)
              (NN enterprise))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (MD must) (RB not)
        (VP (VB fear)
          (NP (NN globalisation)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP we))
      (VP (MD must)
        (ADVP (RB also))
        (VP (VB make)
          (ADJP (JJ sure))
          (SBAR (IN that)
            (S
              (NP (PRP we))
              (VP (VBP understand)
                (NP (PRP$ its) (JJ political) (NN impact))
                (PP (IN in)
                  (NP (DT the) (NN network) (NN society)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Without)
      (NP (DT a) (JJ successful) (JJ European) (NN economy)))
    (NP (PRP we))
    (VP (MD can) (RB not)
      (VP (VB meet)
        (NP (DT the) (NNS challenges))
        (ADVP (RB ahead))
        (, ,)
        (PP
          (ADVP (RB particularly))
          (IN of)
          (NP (NN enlargement)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Secondly))
    (, ,)
    (NP (PRP we))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB ensure)
            (SBAR (IN that)
              (S
                (NP (PRP we))
                (VP (VB legislate)
                  (PP (RB only)
                    (FRAG
                      (WHADVP (WRB when))
                      (ADJP (JJ necessary))))
                  (: -)
                  (ADVP (RB subsidiarity)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Doing))
        (ADJP
          (ADJP (JJR less))
          (CC but)
          (ADJP (JJR better))))
      (: -)
      (NP
        (NP (DT a) (JJ central) (NN plank))
        (PP (IN of)
          (NP (DT the) (JJ last) (NNP Commission))))
      (: -))
    (VP (VBZ needs)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP
              (NP (DT the) (NN aim))
              (PP (IN of)
                (NP (DT this) (NNP Commission) (RB too))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD will)
      (VP (VB be)
        (VP (VBG looking)
          (PP (IN at)
            (NP
              (NP (DT this))
              (SBAR
                (WHADVP (RB closely) (WRB when))
                (S
                  (NP (PRP we))
                  (VP (VBP come)
                    (PP (TO to)
                      (NP
                        (NP (DT the) (JJ annual) (NNS programmes))
                        (PP (IN of)
                          (NP (VBN proposed) (NN legislation)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Mr) (NNP Bonde))
      (VP (VBD was)
        (ADJP (JJ right)
          (S
            (VP (TO to)
              (VP (VB say)
                (SBAR (IN that)
                  (S
                    (NP (EX there))
                    (VP (VBZ is)
                      (NP
                        (NP (DT this) (NN image))
                        (PP (IN of)
                          (S
                            (VP (VBG doing)
                              (ADVP (RBR less) (RB better)))))))))))))))
    (CC and)
    (RB then)
    (S
      (ADVP (RB suddenly))
      (NP (PRP we))
      (VP (VBP see)
        (NP
          (NP (DT an) (JJ annual) (NN programme))
          (PP (IN for)
            (NP (DT the) (NN year) (CD 2000)))
          (PP (IN of)
            (NP
              (NP (CD 500) (NNS proposals)
                (CC and)
                (NNS recommendations))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ seems)
                    (S
                      (VP (TO to)
                        (VP (VB go)
                          (PP (IN in)
                            (NP (DT a) (JJ different) (NN direction))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD must)
      (VP
        (VP (VB establish)
          (NP (NNS priorities)))
        (CC and)
        (VP (VB make)
          (ADJP (JJ sure)
            (SBAR
              (S
                (NP (EX there))
                (VP (VBZ is)
                  (NP
                    (NP (NN value))
                    (PP (IN for)
                      (NP
                        (NP (NN money))
                        (PP (IN in)
                          (NP
                            (NP (DT each))
                            (PP (IN of)
                              (NP (DT these) (NNS programmes)))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Lastly))
    (, ,)
    (NP (PRP we))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB ensure)
            (SBAR (IN that)
              (S
                (NP (EX there))
                (VP (VBZ is)
                  (NP
                    (NP (JJ proper) (, ,) (JJ genuine) (NN reform))
                    (PP (IN of)
                      (NP (DT the) (NNP European) (NNP Commission)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Yes))
      (, ,)
      (NP
        (NP (DT the) (NNP Commission))
        (: -)
        (NP
          (NP (NN guardian))
          (PP (IN of)
            (NP (DT the) (NNPS Treaties))))
        (: -))
      (VP (VBZ is)
        (VP (VBN meant)
          (S
            (VP (TO to)
              (VP (VB be)
                (NP (DT an) (JJ independent) (NN body))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (ADVP (RB also))
      (VP (VBZ has)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ accountable)
                (PP (TO to)
                  (NP (JJ European) (NNS citizens))))
              (PP (IN through)
                (NP (PRP$ our) (NNP Parliament))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN information) (NN problem))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (NNP Mr) (NNP Bonde))
          (ADVP (RB just))
          (VP (VBD referred)
            (PP (TO to)))))
      (, ,))
    (VP (VBZ is)
      (VP (VBN treated)
        (PP (IN like)
          (NP
            (NP (DT a) (NN straw))
            (PP (IN in)
              (NP (DT the) (NN wind)))))
        (, ,)
        (PP (IN with)
          (NP (DT the) (NNP Commission) (NN seeming)
            (S
              (VP (TO to)
                (VP (VB restrict)
                  (NP (NN information))
                  (PP (TO to)
                    (NP (PRP us))))))))
        (, ,)
        (PP
          (PP (IN as)
            (NP (NNS citizens)))
          (CC and)
          (PP (IN as)
            (NP
              (NP (NNS parliamentarians))
              (, ,)
              (SBAR (IN although)
                (S
                  (NP (PRP we))
                  (VP (VBP have)
                    (NP
                      (NP (DT the) (NN right))
                      (PP (TO to)
                        (NP (PRP it))))
                    (PP (IN under)
                      (NP (DT the) (NNPS Treaties)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Commission))
    (VP (VBZ is)
      (ADVP (RB not)
        (PP (IN in)
          (NP (NN fact))
          (NP (NN today))))
      (NP (DT a) (JJ European) (NN government)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Commission))
    (VP (VBZ does) (RB not)
      (VP (VB reflect)
        (NP
          (NP (DT the) (NN majority))
          (PP (IN in)
            (NP (DT this) (JJ particular) (NNP Parliament))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (PP (IN in)
      (NP (NNP Parliament)))
    (VP (VBP have)
      (NP (DT a) (JJ major) (NN role)
        (S
          (VP (TO to)
            (VP (VB play)
              (PP (IN in)
                (NP
                  (NP (DT the) (NN shaping))
                  (PP (IN of)
                    (NP (NN governance)))))
              (PP (IN in)
                (NP (NNP Europe))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN governance))
    (ADVP (RB therefore))
    (VP (VBZ needs)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP (DT a) (JJ sensitive) (NN governance))
            (SBAR (RB so) (IN that)
              (S
                (NP (PRP we))
                (VP (MD can)
                  (ADVP (RB actually))
                  (VP
                    (VP (VB work)
                      (ADVP (RB together)))
                    (CC and)
                    (VP (VB understand)
                      (SBAR (IN that)
                        (S
                          (NP
                            (NP (DT each))
                            (PP (IN of)
                              (NP
                                (NP (DT the) (NNS institutions))
                                (PP (IN in)
                                  (NP (DT the) (NNP European) (NNP Union))))))
                          (, ,)
                          (VP (VBZ has)
                            (NP (PRP$ its) (JJ relevant) (NN role)
                              (S
                                (VP (TO to)
                                  (VP (VB play)))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Therefore))
    (NP (PRP we))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB have)
            (NP (NN credibility) (, ,) (NN coherence)
              (CC and)
              (NN confidence))
            (SBAR (IN that)
              (S
                (PP (IN in)
                  (S
                    (VP (VBG working)
                      (ADVP (RB together)))))
                (NP (PRP we))
                (VP (MD can)
                  (VP (VB restore)
                    (NP
                      (NP (DT the) (NN image))
                      (PP (IN of)
                        (NP (DT the) (NNP European) (NNP Union))))
                    (PP (TO to)
                      (NP (PRP$ our) (NNS citizens)))))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Madam) (NNP President))
    (, ,)
    (NP
      (NP (NNP Mr) (NNP President))
      (PP (IN of)
        (NP (DT the) (NNP Commission)))
      (, ,)
      (SBAR
        (S
          (NP (JJ numerous) (NNS steps))
          (VP (VBP have)
            (VP (VBN been)
              (VP (VBN taken)
                (PP (IN in)
                  (NP (DT the) (NN past)))
                (S
                  (VP (TO to)
                    (VP (VB strengthen)
                      (NP (DT the) (NNP European) (NNP Union)))))))))))
    (, ,)
    (PP (IN from)
      (NP
        (NP (DT the) (NN euro))
        (PP
          (PP (TO to)
            (NP
              (NP (NNS resolutions))
              (PP (IN on)
                (NP (DT a) (JJ common) (NN security) (NN policy)))))
          (: ;) (RB even)
          (PP (TO to)
            (NP
              (NP (DT the) (NN response))
              (PP (IN by)
                (NP (DT the) (CD 14))))))))
    (, ,)
    (NP
      (NP (DT the) (NNP Commission)
        (CC and)
        (NNP Parliament))
      (PP (TO to)
        (NP
          (NP (DT the) (JJ new) (NN coalition))
          (PP (IN in)
            (NP (NNP Austria))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB fully))
    (VP (VBP endorse)
      (NP
        (NP (DT the) (NN philosophy))
        (CC and)
        (NP
          (NP (DT the) (NNS principles))
          (PP (IN behind)
            (NP (DT these) (NNS decisions))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ does) (RB not)
      (VP (VB apply)
        (PP (TO to)
          (NP (NNP Austria)))
        (ADVP (RB alone))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNP Union))
      (VP (VBZ professes)
        (NP (PRP$ its) (NN faith))
        (PP (IN in)
          (NP
            (NP (PRP$ its) (JJ fundamental) (NNS values))
            (PP (IN in)
              (NP
                (NP (DT the) (NNP Treaty))
                (PP (IN of)
                  (NP (NNP Amsterdam)))))))))
    (CC and)
    (S
      (NP
        (NP (DT the) (NNS institutions))
        (PP (IN of)
          (NP (DT the) (NNP EU))))
      (VP (VBD confirmed)
        (NP (DT this) (NN faith))
        (ADVP
          (ADVP (RB once) (RB again))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (DT the) (JJ new) (NN coalition))
              (VP (VBD was)
                (VP (VBN formed)
                  (PP (IN in)
                    (NP (NNP Austria))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP
      (NP (DT the) (JJ full) (NN potential))
      (PP (IN of)
        (NP (DT these) (NNS values))))
    (VP (MD will)
      (ADVP (RB only))
      (VP
        (VP (VB be)
          (VP (VBN realised)
            (SBAR (IN if)
              (S
                (NP (PRP they))
                (VP (VBP are)
                  (VP (VBN set)
                    (PRT (RP out))
                    (PP (IN in)
                      (NP (JJ comprehensive) (NN detail)))
                    (PP (IN in))))))))
        (CC and)
        (VP
          (VP (VB form)
            (NP
              (NP (NN part))
              (PP (IN of)
                (NP (DT the) (NNP Treaty)))))
          (CC and)
          (PRN (, ,)
            (PP (IN in)
              (NP (DT the) (JJ final) (NN analysis)))
            (, ,))
          (VP (VB represent)
            (NP (JJ legal) (NNS claims))
            (PP (IN on)
              (NP
                (NP (DT the) (NN part))
                (PP (IN of)
                  (NP (JJ individual) (NNS citizens)))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP it))
        (VP (VBZ comes)
          (PRT (RP down))
          (PP (TO to)
            (NP (PRP it))))))
    (, ,)
    (NP
      (NP (NNP Articles) (CD 6)
        (CC and)
        (CD 7))
      (PP (IN of)
        (NP (DT the) (NNP Treaty))))
    (VP (VBP are) (RB not)
      (ADJP (JJ enough)))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT this) (NN sense)))
    (, ,)
    (S
      (NP (DT the) (NNP Commission))
      (VP (MD must)
        (VP (VB insist))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD should)
        (VP
          (VP (VB like)
            (S
              (VP (TO to)
                (VP (VB endorse)
                  (CC and)
                  (VB confirm)
                  (NP (DT this))
                  (ADVP (RB here)))))
            (, ,)
            (SBAR (IN that)
              (S
                (NP
                  (NP (DT the) (JJ new) (NNP Charter))
                  (PP (IN of)
                    (NP (JJ Fundamental) (NNS Rights))))
                (VP (VBP become)
                  (NP
                    (NP (NN part))
                    (PP (IN of)
                      (NP (DT the) (NNP Treaty))))))))
          (CC and)
          (VP (VB create)
            (NP
              (ADJP (JJ binding) (, ,) (JJ enforceable))
              (NNS rights))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT this) (NN sense)))
    (, ,)
    (NP (DT the) (NNP Commission))
    (VP (MD must)
      (VP (VB insist)
        (PP
          (PP (IN on)
            (S
              (VP (VBG building)
                (PRT (RP up))
                (NP
                  (NP (DT the) (JJ common) (NN area))
                  (PP (IN of)
                    (NP (NN freedom) (, ,) (NN security)
                      (CC and)
                      (NN justice)))))))
          (CC and)
          (PP (IN in)
            (NP
              (NP (DT this) (NN sense))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBP disagree)
                    (PP (IN with)
                      (NP (DT the) (JJ last) (CD two) (NNS speakers)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Only)
        (ADJP (JJ reasonable) (, ,) (JJ feasible)
          (CC and)
          (JJ humane))
        (NNS principles))
      (PP (IN of)
        (NP (NN immigration)
          (CC and)
          (NN asylum) (NN law))))
    (VP (MD can)
      (VP (VB counter)
        (NP
          (NP (DT the)
            (ADJP (JJ irrational) (, ,) (JJ misleading)
              (CC and)
              (JJ demagogic))
            (NNS allegations))
          (PP (IN of)
            (NP (DT the) (JJ extreme) (NN right))))))
    (. .)))

(ROOT
  (S (CC But)
    (PRN (, ,)
      (CC and)
      (S
        (NP (PRP I))
        (VP (MD would)
          (VP (VB like)
            (S
              (VP (TO to)
                (VP (VB stress)
                  (NP (DT this))))))))
      (, ,))
    (NP (DT this) (NN policy))
    (VP (MD must)
      (ADVP (RB also))
      (VP (VB be)
        (VP (VBN accompanied)
          (PP (IN by)
            (NP (DT a) (JJ coherent)
              (CC and)
              (JJ convincing) (NN policy)))
          (S
            (VP (TO to)
              (VP
                (VP (VB promote)
                  (NP (NN employment)))
                (CC and)
                (VP (VB prevent)
                  (NP (JJ social) (NN exclusion))
                  (SBAR (IN because)
                    (S
                      (NP (NN unemployment) (, ,) (NN marginalisation)
                        (CC and)
                        (NN growing) (NN inequality))
                      (VP (VBP are)
                        (NP
                          (NP (DT the) (JJS best) (VBG breeding) (NNS grounds))
                          (PP (IN for)
                            (NP
                              (ADJP (JJ anti-European) (, ,) (JJ nationalistic))
                              (NNS actions)
                              (CC and)
                              (NNS reactions))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT this) (NN respect))
        (, ,)
        (NP
          (NP (NNP Mr) (NNP President))
          (PP (IN of)
            (NP (DT the) (NNP Commission))))))
    (, ,)
    (NP (PRP I))
    (ADVP (RB too))
    (VP (MD should)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB address)
              (NP
                (NP (DT the) (NN issue))
                (PP (IN of)
                  (NP (NN globalisation)))))))
        (SBAR
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (PRP you))
              (VP (VBD speculated)
                (PRT (RP on)))))
          (CC and)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (PRP it))
              (VP (VBZ is)
                (VP (VBN perceived)
                  (PP (IN by)
                    (NP
                      (NP (JJ large) (NNS segments))
                      (PP (IN of)
                        (NP (DT the) (NN population))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Union))
    (, ,)
    (PP (IN like)
      (NP (NN everyone) (RB else)))
    (, ,)
    (VP (VBZ has) (RB not)
      (ADVP (RB yet))
      (VP (VBN understood)
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (TO to)
              (VP (VB present)
                (NP (DT the) (NN EU))
                (PP (TO to)
                  (NP
                    (NP (DT the) (NNS citizens))
                    (PP (IN of)
                      (NP (DT the) (NNP EU)))))
                (PP (IN as)
                  (NP
                    (NP (DT a) (NN means))
                    (PP (IN of)
                      (NP
                        (NP (NN protection))
                        (PP (IN against)
                          (NP
                            (NP (DT the) (JJ negative) (NNS effects))
                            (PP (IN of)
                              (NP (NN globalisation)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP are)
        (PP (IN in)
          (NP
            (NP (DT the) (NN process))
            (PP (IN of)
              (S
                (VP (VBG building)
                  (NP (DT a) (NN house)))))))))
    (CC but)
    (S
      (NP
        (NP (RB too) (JJ few))
        (PP (IN of)
          (NP (PRP$ our) (NNS citizens))))
      (ADVP (RB really))
      (VP (VBP feel)
        (ADVP (IN at) (NN home))
        (PP (IN in)
          (NP (PRP$ our) (NN house)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT this) (NN respect))
        (, ,)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (DT the) (NNP Commission))
            (VP (VBZ says)
              (PP (IN about)
                (S
                  (VP (VBG boosting)))))))))
    (NP
      (NP (NNP Europe) (POS '))
      (JJ s) (NN voice))
    (VP (VBZ is)
      (ADJP (JJ important)))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN In)
        (NP (DT this) (NN sense)))
      (, ,)
      (NP (DT the) (NNP USA))
      (VP (VBZ is) (RB not)
        (ADVP (RB only))
        (NP (PRP$ our) (NN partner))))
    (: ;)
    (S
      (S
        (NP (PRP it))
        (VP (VBZ is)
          (ADVP (RB also))
          (NP (PRP$ our) (NN competitor))))
      (: ;) (RB not)
      (S
        (NP (PRP$ our) (NN opponent))
        (, ,)
        (NP (PRP$ our) (NN competitor)))
      (CC and)
      (S
        (NP (PRP we))
        (VP (MD must)
          (VP (VB fight)
            (S
              (VP (TO to)
                (VP (VB see)
                  (SBAR
                    (WHNP (WDT which))
                    (PP (IN of)
                      (NP (PRP us)))
                    (S
                      (VP (VBZ offers)
                        (NP (PRP$ our) (NNS citizens))
                        (NP (DT the) (JJS best) (NN model))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR (IN that)
        (S
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP we))
              (VP (VBP have)
                (VP (VBN said)
                  (ADVP
                    (ADVP (RB so) (RB clearly))
                    (CC and)
                    (ADVP (RB vehemently)))
                  (NP (RB here) (NN today))))))
          (VP (MD will)
            (ADVP (RB also))
            (VP (VB be)
              (ADJP (VBN reinforced)
                (PP (IN in)
                  (NP (DT the) (NNP Commission) (NNS documents)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Madam) (NNP President))
      (, ,)
      (NP
        (NP (NNP Mr) (NNP President))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP Commission))
            (, ,)
            (NP
              (NP (DT the) (JJS greatest) (NN legacy))
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (PRP$ your) (NN Commission))
                  (VP (MD could)
                    (VP (VB pass)
                      (PRT (RP on))
                      (PP (TO to)
                        (NP (DT the) (NNP European) (NNP Union))))))))))))
    (VP (MD would)
      (VP (VB be)
        (S
          (VP (TO to)
            (VP
              (VP (VB help)
                (NP (NN resettle)))
              (CC and)
              (VP (VB redistribute)
                (NP
                  (NP
                    (NP (DT the)
                      (ADJP (RB increasingly) (JJ jumbled)
                        (CC and)
                        (JJ confused))
                      (NNS powers))
                    (CC and)
                    (NP
                      (NP (NNS competences))
                      (PP (IN of)
                        (NP (DT the) (NNP Commission)))))
                  (, ,)
                  (CC and)
                  (RB perhaps) (IN of)
                  (NP (DT the) (NNP Union))))
              (NP (PRP itself)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP have)
      (VP (VBN made)
        (NP (DT a) (JJ bold) (NN start))
        (PP (IN by)
          (S
            (ADVP (RB rightly))
            (VP (VBG emphasising)
              (NP (DT the) (NN need)
                (S
                  (VP (TO to)
                    (VP (VB focus)
                      (PP (IN on)
                        (NP (JJ so-called) (`` ``) (JJ core) (NNS tasks) ('' ''))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT That))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP you))
          (VP (VBP have)
            (VP (VBD said)
              (NP (PRP yourself))
              (NP (NN today))))))
      (, ,))
    (VP (VBZ means)
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (MD must)
            (ADVP (RB also))
            (VP (VB identify)
              (NP
                (NP (NNS tasks) (, ,) (NNS policies)
                  (CC and)
                  (NNS programmes))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBP are)
                      (ADJP (JJ peripheral)
                        (CC or)
                        (JJ irrelevant))
                      (PP (TO to)
                        (NP
                          (NP (DT the) (NNP Commission) (POS 's))
                          (JJ main) (NN vocation))))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Many) (JJ existing) (JJ European) (NNP Union) (NNS policies)
      (CC and)
      (NNS programmes))
    (VP (MD may)
      (ADVP (RB simply))
      (VP
        (VP (VB have)
          (VP (VBN passed)
            (NP (PRP$ their) (JJ sell-by) (NN date))))
        (, ,)
        (CC or)
        (VP (VB have)
          (VP (VBN been)
            (VP (VBN proved)
              (ADJP (JJ unwieldy)
                (CC or)
                (JJ ineffective))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (VP (VBN administered)
                    (PP (IN at)
                      (NP (JJ European) (NN level)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN challenge))
    (ADVP (RB now))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB have)
            (NP (DT the) (NN courage)
              (S
                (VP (TO to)
                  (VP (VB devolve)
                    (NP
                      (NP
                        (QP (RB as) (JJ many))
                        (JJ non-core) (NNS tasks))
                      (ADJP (RB as) (JJ possible)))
                    (PRT (RP back))
                    (PP (TO to)
                      (NP
                        (NP (JJR lower) (NNS levels))
                        (PP (IN of)
                          (NP (JJ national) (, ,) (JJ regional)
                            (CC and)
                            (JJ local) (NN government)))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP we))
        (VP (VBP are)
          (S
            (VP (TO to)
              (VP (VB succeed)
                (PP (IN in)
                  (S
                    (VP (VBG persuading)
                      (NP
                        (NP (DT a) (JJ sceptical) (JJ European) (NN public))
                        (PP (IN of)
                          (NP
                            (NP (DT the) (NNS merits))
                            (PP (IN of)
                              (NP (JJ further) (JJ European) (NN integration)))))))))))))))
    (, ,)
    (NP (PRP we))
    (VP (MD must)
      (VP (VB be)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB demonstrate)
                (SBAR (IN that)
                  (S
                    (NP (PRP we))
                    (VP (VBP are)
                      (ADJP (RB as) (JJ active)
                        (PP (IN in)
                          (NP
                            (NP (DT the) (NN devolution))
                            (PP (IN of)
                              (NP (JJ unwarranted) (NNP EU) (NNS powers)))))))))))))
        (SBAR (IN as)
          (S
            (NP (PRP we))
            (VP (VBP are)
              (PP (IN in)
                (NP
                  (NP (DT the) (NN evolution))
                  (PP (IN of)
                    (NP (JJ new) (NNP EU) (NNS powers))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD must) (RB not)
      (VP (VB allow)
        (NP
          (NP (DT the) (NNS critics))
          (PP (IN of)
            (NP (JJ European) (NN integration))))
        (PP (TO to)
          (NP (NN claim)))
        (, ,)
        (SBAR (IN as)
          (S
            (NP (PRP they))
            (ADVP (RB presently))
            (VP (VBP do)
              (PP (IN with)
                (NP (DT some) (NN justification)))
              (SBAR (IN as)
                (S
                  (NP (PRP we))
                  (VP (VBP have)
                    (ADVP (RB just))
                    (VP (VBN heard)
                      (PP (IN from)
                        (NP (NNP Mr) (NNP Bonde))))))))))
        (, ,)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NN increase))
              (PP (IN in)
                (NP (NNP EU) (NNS responsibilities))))
            (VP (VBZ is)
              (NP (DT a) (JJ one-way) (NN street))
              (ADVP (RB only)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD must)
      (VP (VB be)
        (VP (VBN shown)
          (S
            (VP (TO to)
              (VP (VB be)
                (NP
                  (NP (DT a) (JJ two-way) (NN process))
                  (SBAR
                    (WHPP (IN in)
                      (WHNP (WDT which)))
                    (S
                      (NP
                        (NP (JJ existing) (NN EU) (NNS policies)
                          (CC and)
                          (NNS programmes))
                        (, ,)
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP (VBP are) (RB not)
                              (VP
                                (ADVP (RB clearly))
                                (VBN justified)
                                (PP (IN on)
                                  (NP
                                    (NP (DT the) (NNS grounds))
                                    (PP (IN of)
                                      (NP (NN subsidiarity)
                                        (CC and)
                                        (NN proportionality)))))))))
                        (, ,))
                      (VP (VBP are)
                        (VP (VBN devolved)
                          (CC and)
                          (VBN repealed))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (PRP you))
          (VP (VBP are)
            (ADJP (JJ able)
              (S
                (VP (TO to)
                  (VP (VB match)
                    (NP (DT these) (NNS aspirations))
                    (PP (IN with)
                      (NP
                        (NP (NNS actions))
                        (PP (IN in)
                          (NP (DT the) (NNS years)))))
                    (ADVP (RB ahead)))))))))
      (, ,)
      (NP (PRP you))
      (VP (MD will)
        (VP (VB be)
          (VP (VBG making)
            (NP (DT an) (JJ unprecedented) (NN contribution))
            (PP (TO to)
              (NP
                (NP (DT the) (NN future))
                (PP (IN of)
                  (NP (DT the) (NNP European) (NNP Union)))))
            (PP (IN as)
              (NP (DT a) (NN whole)))))))
    (CC and)
    (, ,)
    (S
      (SBAR (IN as)
        (S
          (NP (PRP we))
          (VP (VBP have)
            (VP (VBN heard)
              (NP (NN today))))))
      (, ,)
      (NP (PRP you))
      (VP (MD will)
        (VP (VB enjoy)
          (NP (JJ widespread) (NN support))
          (PP (IN in)
            (NP (DT this) (NNP European) (NNP Parliament))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Madam) (NNP President))
    (PRN (, ,)
      (S
        (NP (PRP you))
        (VP (VBD spoke)
          (PP (IN about)
            (NP
              (NP (JJ fundamental) (JJ political) (NNS values))
              (, ,)
              (CC and)
              (NP
                (NP (CD one))
                (PP (IN of)
                  (NP (DT the) (JJ fundamental) (JJ political) (NNS values))))))
          (, ,)
          (S
            (ADJP (RB even) (RBR more) (JJ important)))
          (PP (IN than)
            (NP (NN democracy)))))
      (, ,))
    (VP (VBZ is)
      (NP
        (NP (NN respect))
        (PP (IN for)
          (NP (NNS others)))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB therefore))
    (VP (VBP feel)
      (SBAR
        (SBAR (IN that)
          (S
            (NP (PRP you))
            (VP (VBD acted)
              (ADVP (RB correctly))
              (PP (IN in)
                (S
                  (VP (VBG sending)
                    (NP (DT a) (NN message))))))))
        (CC and)
        (SBAR (IN that)
          (S
            (NP
              (NP (RB perhaps) (DT those))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD protested)
                    (PP (IN about)
                      (NP (PRP it)))))))
            (VP (VBP are)
              (ADVP (RB still))
              (VP (VBG feeling)
                (NP
                  (NP (DT the) (NNS effects))
                  (PP (IN of)
                    (NP (NNP Bolshevism)
                      (CC or)
                      (NNP Nazism))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Democracy))
      (VP (VBZ means)
        (SBAR
          (S
            (NP
              (NP (NN dialogue))
              (PP (IN with)
                (NP (NNS others)
                  (CC and)
                  (NN making) (NNS others))))
            (VP (VBP realise)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP they))
                  (VP (VBP are)
                    (ADJP (JJ wrong))))))))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB also))
      (VP (VBG listening)
        (PP (TO to)
          (NP (PRP$ their) (NNS explanations)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Enlargement))
    (PRN (: -)
      (CC and)
      (S
        (NP (NNP Alleanza) (NNP Nazionale))
        (VP (VBZ has)
          (VP (VBN been)
            (VP (VBG repeating)
              (NP
                (NP (DT this))
                (PP (IN for)
                  (NP
                    (NP (CD ten) (NNS years))
                    (PP (IN in)
                      (NP (DT this) (NNP House))))))))))
      (: -))
    (VP (MD must) (RB not)
      (VP (VB mean)
        (NP
          (NP (NN dilution))
          (, ,)
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ is) (, ,)
                (SBAR
                  (S
                    (NP (PRP it))
                    (VP (MD must) (RB not)
                      (VP (VB entail)
                        (NP (JJR more) (NNS risks))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN applicant) (NNS countries) (POS '))
      (NNS hopes))
    (VP (VBP are)
      (ADVP (IN at) (JJS least))
      (ADJP (RB as) (JJ important)
        (PP (IN as)
          (NP
            (NP (DT the) (NNS hopes))
            (PP (IN of)
              (NP
                (NP (PRP$ our) (JJ current) (JJ fellow) (NNS citizens))
                (, ,)
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBP are)
                      (VP (VBG beginning)
                        (S
                          (VP (TO to)
                            (VP (VB feel)
                              (NP
                                (ADJP (RB bitterly) (VBN disappointed)
                                  (PP (IN by)
                                    (NP (DT the) (NN way))))
                                (NNP Europe) (NNS works)))))))))
                (, ,))))))
      (SBAR (IN as)
        (S
          (NP (PRP it))
          (VP (VBZ is) (RB not)
            (VP (VBG resolving)
              (NP (DT the)
                (ADJP (RBS most) (JJ serious))
                (NNS problems)))))))
    (. .)))

(ROOT
  (S
    (NP (RB Even) (NN today))
    (, ,)
    (NP (PRP we))
    (VP (VBP do) (RB not)
      (VP (VB have)
        (NP
          (NP (JJ definite) (NNS answers))
          (PP (VBG regarding)
            (NP
              (NP (DT the) (NN monitoring))
              (PP (IN of)
                (NP
                  (NP (DT the) (JJ nuclear) (NN power) (NNS stations))
                  (PP (IN in)
                    (NP (DT the) (JJ eastern) (NNS republics))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB therefore))
    (VP (VBP need)
      (S
        (NP (NNS resources))
        (ADJP (JJ available)
          (S
            (VP (TO to)
              (VP (VB spend)
                (PP (IN before)
                  (S
                    (VP (VBG proceeding)
                      (S
                        (VP (TO to)
                          (VP (VB enlargement))))))))))))
      (, ,)
      (SBAR (RB so) (IN that)
        (S
          (NP (PRP we))
          (VP (MD can)
            (ADVP (IN at) (RB last))
            (VP (VB establish)
              (S
                (NP (DT a) (JJ European) (NN monitoring) (NN body))
                (ADJP (JJ responsible)
                  (PP (IN for)
                    (S
                      (VP (VBG monitoring)
                        (NP
                          (NP (NN quality))
                          (PP (IN of)
                            (NP (NN life)
                              (CC and)
                              (NN living) (NNS conditions)))))))))
              (, ,)
              (PP (IN with)
                (NP
                  (NP (DT the) (NN aim))
                  (PP (IN of)
                    (S
                      (VP (VBG creating)
                        (NP
                          (NP (DT a) (JJ new) (NN world))
                          (SBAR
                            (WHADVP (WRB where))
                            (S
                              (NP (JJ such) (NNS tragedies))
                              (VP (MD will)
                                (ADVP (RB no) (RB longer))
                                (VP (VB occur))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB also))
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB say)
              (NP (DT a) (JJ few) (NNS words))
              (PP (IN on)
                (NP
                  (NP (NNP Africa))
                  (, ,)
                  (NP (NNP Madam) (NNP President)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ third)
        (CC and)
        (JJ fourth) (NNS worlds))
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBN abandoned)))))
    (: :)
    (S
      (NP
        (NP (RB just) (CD one) (NN dollar))
        (, ,)
        (NP (CD one))
        (CC and)
        (NP (DT a) (JJ half) (NN euro)))
      (VP (MD would)
        (VP (VB be)
          (ADJP (JJ enough)
            (S
              (VP (TO to)
                (VP (VB save)
                  (NP (DT a) (JJ great) (JJ many) (NNS children)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Europe))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ is)
            (ADJP
              (ADJP (RB so) (JJ democratic))
              (, ,)
              (ADJP (RB so) (JJ progressive))))))
      (, ,))
    (VP (VBZ does) (RB not)
      (VP
        (VP (VB speak)
          (PRT (RP out)))
        (CC or)
        (VP (VB take)
          (NP (DT these) (JJ tragic) (NNS problems))
          (PP (IN on)
            (NP (NN board)))
          (, ,)
          (SBAR (IN while)
            (S
              (NP
                (NP (NN half))
                (PP (IN of)
                  (NP (NNP Africa))))
              (VP (VBZ is)
                (VP (VBG dying)
                  (PP (IN of)
                    (NP
                      (NP (NNP Aids))
                      (CC and)
                      (NP (JJ other) (NNS diseases)))))))))))
    (. .)))

(ROOT
  (NP
    (NP (CD One) (JJ final) (NN remark))
    (PP (VBG regarding)
      (NP
        (NP (DT the) (NN Internet))
        (CC and)
        (NP (NN globalisation))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Globalisation))
      (PP (IN of)
        (NP (DT the) (NN economy))))
    (VP (MD must) (RB not)
      (VP (VB be)
        (VP (VBN reduced)
          (PP (TO to)
            (NP (NN product)
              (CC and)
              (NN quality) (NN certification)))
          (, ,)
          (SBAR (RB just) (IN as)
            (S
              (NP
                (NP (DT the) (NN globalisation))
                (PP (IN of)
                  (NP (NNS politics))))
              (VP (MD must) (RB not)
                (VP (VB come)
                  (S
                    (VP (TO to)
                      (VP (VB mean)
                        (S
                          (VP
                            (VP (VBG levelling)
                              (PP (IN of)
                                (NP (NNS values))))
                            (CC or)
                            (VP (VBG dampening)
                              (PP (IN of)
                                (NP (NNS hopes)
                                  (CC and)
                                  (NN enthusiasm))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS peoples))
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBP do) (RB not)
            (VP
              (VP (VB participate))
              (CC and)
              (VP
                (ADVP (RB gradually))
                (VB grow)
                (NP (JJR more) (NNS distant))))))))
    (VP (MD will)
      (VP (VB leave)
        (S
          (NP (DT the) (NN way))
          (ADJP (JJ open)
            (PP (IN for)
              (NP
                (NP (DT an) (NN oligarchy))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (MD will)
                      (VP
                        (VP (VB take)
                          (NP (NN power)))
                        (CC and)
                        (VP (VB leave)
                          (NP (NN control))
                          (PP (IN in)
                            (NP
                              (NP (DT the) (NNS hands))
                              (PP (IN of)
                                (NP (DT a) (JJ few))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (PP (IN for)
        (NP (DT the) (NN Internet))))
    (, ,)
    (NP (NNP Europe))
    (VP (VBZ has)
      (ADVP (RB finally))
      (VP (VBN found)
        (NP (DT the) (NN courage)
          (S
            (VP (TO to)
              (VP (VB say)
                (SBAR (IN that)
                  (S
                    (NP (PRP we))
                    (VP (VBP need)
                      (NP (NNS rules)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (DT a) (JJ personal) (NN note)))
    (, ,)
    (INTJ (VB please))
    (VP (VB allow)
      (NP (PRP me))
      (PP (IN at)
        (NP (DT this) (NN time)
          (S
            (VP (TO to)
              (VP (VB congratulate)
                (NP
                  (NP (DT the) (NNS pirates))
                  (SBAR
                    (WHNP (WP who))
                    (S (, ,)
                      (PP (IN by)
                        (S
                          (VP (VBG acting)
                            (NP
                              (NP (DT the) (NN way))
                              (SBAR
                                (S
                                  (NP (PRP they))
                                  (VP (VBP are))))))))
                      (, ,)
                      (VP (VBP are)
                        (VP (VBG forcing)
                          (NP (DT the) (NN world)
                            (S
                              (VP (TO to)
                                (VP (VB reflect)
                                  (PP (IN on)
                                    (NP
                                      (NP (DT the) (JJ only) (NN system))
                                      (SBAR
                                        (WHNP (WDT which))
                                        (S
                                          (VP (VBZ is)
                                            (ADVP (RB currently))
                                            (ADJP (JJ unregulated))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP live)
        (PP (IN in)
          (NP
            (NP (DT a) (NN world))
            (PP (IN of)
              (NP (NNS rules)
                (CC and)
                (NNS regulations)))))))
    (: :)
    (S
      (VP (VB let)
        (S
          (NP (PRP us))
          (VP
            (VP (VB regulate)
              (NP (DT the) (NN Internet))
              (ADVP (RB too)))
            (CC and)
            (VP (VB give)
              (NP (PRP$ our) (JJ fellow) (NNS citizens))
              (NP (NNS rules)))
            (CC and)
            (VP (VB hope)
              (PP (IN for)
                (NP (DT the) (NN future))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Madam) (NNP President))
    (, ,)
    (PP (IN as)
      (NP (DT a) (NNP Padanian) (NN taxpayer)))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (RB already))
      (VP (VBN experienced)
        (NP
          (NP
            (NP (DT the) (JJ vice-like) (NN grip))
            (PP (IN of)
              (NP (DT the) (NN taxman))))
          (CC and)
          (NP
            (NP (JJ former) (NNP Prime) (NNP Minister))
            (PP (IN of)
              (NP
                (NP (NNP Italy))
                (, ,)
                (NP (NNP Mr) (NNP Prodi))
                (, ,)))))
        (SBAR (IN since)
          (S
            (NP (NNP Padania))
            (VP (VBZ is)
              (ADJP (JJ liable)
                (PP (TO to)
                  (NP
                    (NP (NNP Italy))
                    (PP (IN for)
                      (NP (PRP$ its) (NNS taxes))))))
              (ADVP (RB as) (RB well)))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Listening)
        (PP (TO to)
          (NP (PRP him)))
        (ADVP (RB just) (RB now))))
    (, ,)
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (VBN concerned)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP he))
            (VP (VBD mentioned)
              (NP
                (NP (JJ new) (NNS resources))
                (, ,)
                (NP
                  (NP (NN something))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (ADVP (RB readily))
                      (VP (VBZ translates)
                        (PP (IN as)
                          (NP (JJ additional) (NN taxation))))))))
              (, ,)
              (PP (IN in)
                (NP
                  (NP
                    (NP (NN view))
                    (, ,)
                    (NP (NN inter) (NN alia))
                    (, ,))
                  (PP (IN of)
                    (NP (NN enlargement)))
                  (, ,)
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBZ is)
                        (NP
                          (NP (DT the) (NN entry))
                          (PP (IN of)
                            (NP (JJ new) (NNPS States)))))))))))))
      (PP (IN into)
        (NP (DT the) (NNP Union))))
    (. .)))

(ROOT
  (SBARQ (CC But)
    (WHADVP (WRB why))
    (SQ (VBP do)
      (NP (PRP they))
      (VP (RB not) (VB buy)
        (NP (PRP$ their) (JJ own) (NN entrance) (NN ticket))))
    (. ?)))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (JJ Padanian) (NN electorate))
      (SBAR
        (WHNP (WP who))
        (, ,)
        (S
          (NP
            (NP (NNS thanks))
            (PP (TO to)
              (NP (NNP Mr) (NNP Prodi))))
          (, ,)
          (VP (VBP have)
            (ADVP (RB already))
            (VP (VBN paid)
              (SBAR
                (WHNP (WP what))
                (S
                  (PP (IN in)
                    (NP (NNP Italy)))
                  (VP (VBZ is)
                    (VP (VBN known)
                      (PP (IN as)
                        (NP (DT the) (JJ European) (NN tax)))))))))))
      (: -)
      (VP (VBN repaid)
        (ADVP (RB only))
        (PP (IN in)
          (NP (NN part))))
      (: -))
    (VP (VBP have)
      (NP
        (ADJP (RB absolutely) (DT no))
        (NN intention))
      (, ,)
      (ADVP (NNS thanks)
        (PP (RB once)
          (ADVP (RB again))))
      (PP (TO to)
        (NP
          (NP (NNP Mr) (NNP Prodi))
          (, ,)
          (PP (IN of)
            (S
              (VP (VBG paying)
                (NP
                  (NP (DT another) (NN tax))
                  (PP (IN for)
                    (NP (NN someone) (RB else))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Madam) (NNP President))
      (, ,)
      (NP
        (NP (NNP Mr) (NNP President))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP Commission))
            (, ,)
            (NP
              (NP (NNS Members))
              (PP (IN of)
                (NP (DT the) (NNP Commission)))))))
      (, ,))
    (PP
      (NP (CD five) (NNS months))
      (IN after)
      (NP
        (NP (PRP$ its) (JJ coming))
        (PP (IN into)
          (NP (NN office)))))
    (, ,)
    (NP (DT the) (NNP Commission))
    (VP (VBD committed)
      (PP (TO to)
        (NP (NN paper)))
      (NP
        (NP (DT the) (NN direction))
        (SBAR
          (WHPP (IN in)
            (WHNP (WDT which)))
          (S
            (NP (PRP it))
            (VP (VBZ aims)
              (S
                (VP (TO to)
                  (VP (VB steer)
                    (NP (DT the) (NNP European) (NNP Union))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (VBG ensuing) (NN document))
    (VP (VBZ is)
      (ADJP (DT both) (JJ ambitious)
        (CC and)
        (JJ bombastic)))
    (. .)))

(ROOT
  (SQ (VBZ Is)
    (NP (PRP it))
    (ADJP (RB not) (RB rather) (JJ melodramatic))
    (S
      (VP (TO to)
        (VP (VB say)
          (SBAR (IN that) (`` ``)
            (S
              (NP (DT the) (NN world))
              (VP (VBZ looks)
                (PRT (RP up))
                (PP (TO to)
                  (NP (NNP Europe)))
                ('' '')))))))
    (. ?)))

(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP
      (NP (NNP Europe))
      (PP (IN as)
        (NP (DT a) (NN continent))))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ great) (NN deal))
        (NP
          (NP
            (QP (JJR more) (IN than) (RB just)))
          (NP (DT the) (NNP fifteen) (NNP EU) (NNP Member) (NNP States)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is) (RB not)
      (ADJP (RB rather) (JJ ambitious)
        (S
          (VP (TO to)
            (VP (VB ensure)
              (NP
                (NP (NN peace) (, ,) (NN democracy)
                  (CC and)
                  (JJ human) (NNS rights))
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN whole))
                    (PP (IN of)
                      (NP (NNP Europe))))))))))
      (, ,)
      (ADVP (DT no) (RBR less)))
    (. ?)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (RB particularly) (JJ intrigued)
        (PP (IN by)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (DT the) (NNP Commission))
              (VP (VBZ considers)
                (S
                  (VP (VBG bringing)
                    (NP (DT this) (RB about))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Does) (`` ``)
        (NP
          (NP (DT the) (JJ European) (NN integration) (NN model))
          (PP (IN as)
            (NP
              (NP (DT a) (JJ rich) (NN source))
              (PP (IN for)
                (NP (JJ global) (NN administration))))))
        ('' '')))
    (VP (VBP imply)
      (NP
        (NP (DT the) (NN export))
        (PP (IN of)
          (NP
            (NP (DT a) (JJ large-scale) (NN perspective)
              (CC and)
              (NN concentration))
            (PP (IN of)
              (NP (NN power)))))))
    (. ?)))

(ROOT
  (S
    (PP (VBG According)
      (PP (TO to)
        (NP (DT the) (NNP Commission))))
    (, ,)
    (NP (JJ external) (NN policy))
    (VP (MD can)
      (VP (VB succeed) (, ,)
        (PP (VBD provided)
          (SBAR
            (S
              (NP (NN everyone))
              (VP (VBZ knows)
                (SBAR
                  (WHNP (RB exactly) (WP who))
                  (S
                    (VP (VBZ is)
                      (PP (IN in)
                        (NP (NN charge)))))))
              (. !))))))
    (. .)))

(ROOT
  (SBARQ (RB So)
    (WHNP (WP who))
    (SQ (VBZ is)
      (NP (DT this))
      (ADVP (RB then)))
    (. ?)))

(ROOT
  (NP
    (NP (DT The) (NNP Commission))
    (PP (IN as)
      (NP (DT a) (NN whole)))
    (, ,)
    (NP (PRP$ its) (NN President) (RB perhaps))
    (, ,)
    (NP (DT the) (NNP Council))
    (. ?)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBD stated)
      (SBAR (IN that)
        (S
          (NP (DT the) (JJ new) (JJ European) (NN government))
          (VP (VBZ requires)
            (NP (JJ strong) (NNS institutions))
            (, ,)
            (SBAR (IN while)
              (S
                (NP (DT the) (NNP Commission))
                (VP (VBZ wants)
                  (S
                    (VP (TO to)
                      (VP (VB focus)
                        (PP (IN at)
                          (NP
                            (NP (DT the) (JJ same) (NN time))
                            (PP (IN on)
                              (NP (PRP$ its) (NN core) (NNS tasks)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD could) (RB not)
      (VP (VB agree)
        (NP (JJR more))
        (PP (IN with)
          (NP (DT the) (NN latter)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP (JJ high) (NN time))
      (SBAR (IN that)
        (S
          (NP (NNS institutions))
          (VP
            (VP (VBN restricted)
              (NP (PRP$ their) (NN scope))
              (PP (TO to)
                (NP (JJ actual) (JJ cross-border) (NNS issues))))
            (CC and)
            (VP (VBN stopped)
              (S
                (VP (VBG decking)
                  (PRT (RP out))
                  (NP
                    (NP (DT the) (JJ European) (NN cart))
                    (PP (IN with)
                      (NP
                        (NP (NNS powers))
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (NP (PRP they))
                            (VP (VBP are)
                              (VP (VBG taking)
                                (PRT (RP away))
                                (PP (IN from)
                                  (NP (JJ national) (NNS authorities)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN document))
    (VP (VBZ mentions)
      (NP (JJ common) (NNS values))
      (PP (IN on)
        (NP (JJ different) (NNS occasions))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Unfortunately))
    (, ,)
    (NP (PRP I))
    (VP (VBP find)
      (NP (DT the) (NN reference))
      (PP (TO to)
        (NP (DT the) (JJ relevant) (NNS standards)))
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBG lacking))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ raises)
      (NP
        (NP (DT the) (NN question))
        (PP (IN as) (TO to)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (DT these) (NNS standards)
                (CC and)
                (NNS values))
              (VP (VBP are)
                (VP (VBN based)
                  (PRT (RP on)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (VBN convinced)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NNP Bible))
              (, ,)
              (NP
                (NP (NNP God) (POS '))
                (JJ s) (NN word))
              (, ,))
            (VP (VBZ is)
              (NP
                (NP (DT the) (RB only) (JJ pure) (NN source))
                (PP (IN of)
                  (NP
                    (NP (JJ proper) (NNS standards))
                    (CC and)
                    (NP (JJ real) (NNS values))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NN tradition))
        (PP (IN of)
          (NP (PRP$ our) (NN continent)))))
    (, ,)
    (NP (DT this) (NN realisation))
    (VP (VBZ is)
      (NP
        (NP (DT an) (JJ important) (NN one))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ merits)
              (NP (NN recognition)))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Madam) (NNP President))
    (, ,)
    (NP
      (NP
        (NP (NNP Mr) (NNP President))
        (PP (IN of)
          (NP
            (NP
              (NP (DT the) (NNP Commission))
              (, ,)
              (NP (NNS ladies)
                (CC and)
                (NNS gentlemen))
              (, ,))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBP am) (RB not)
                  (ADJP (JJ sure)))))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (TO to)
                  (VP (VB go)
                    (PP (IN by)))))))))
      (: :)
      (NP
        (NP (DT the) (JJ strategic) (NNS objectives))
        (PP (IN for)
          (NP (CD 2000) (TO to) (CD 2005))))
      (CC or)
      (NP
        (NP (PRP$ your) (NN speech))
        (PP (IN for)
          (NP (CD 2000) (TO to) (CD 2010)))))
    (. ?)))

(ROOT
  (SQ (VBP Have)
    (NP (PRP you))
    (VP
      (ADVP (RB already))
      (VBN included)
      (NP
        (NP (PRP$ your) (JJ second) (NN term))
        (PP (IN of)
          (NP (NN office)))))
    (. ?)))

(ROOT
  (FRAG (CC But)
    (ADVP (RB seriously))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP it))
        (VP (VBZ enlarges))))
    (, ,)
    (NP (DT the) (NNP Union))
    (VP (VBZ needs)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN strengthened)
              (PP (IN through)
                (NP (NN streamlining)
                  (CC and)
                  (NN demarcation))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP First))
    (, ,)
    (NP (NN streamlining))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (NP (PRP you))
        (VP (VBP say)
          (PP (IN in)
            (NP (PRP$ your) (NN programme)))
          (PP (IN about)
            (S
              (VP (VBG concentrating)
                (PP (IN on)
                  (NP
                    (NP (DT the) (JJ core) (NNS functions))
                    (PP (IN of)
                      (NP (DT the) (NNP Commission)))))))))))
    (VP (VBZ is)
      (ADVP (RB only))
      (NP (DT the) (NN beginning)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS activities))
      (PP (IN of)
        (NP (DT the) (JJ entire) (NNP Union))))
    (VP (MD must)
      (VP (VB be)
        (VP (VBN reduced)
          (PP (TO to)
            (NP
              (NP (JJ core) (NNS areas))
              (PP (IN of)
                (NP (NN policy))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (JJ other) (NNS words)))
    (, ,)
    (S
      (NP
        (NP (DT a) (JJ social) (, ,) (JJ ecologically-orientated) (NN market))
        (, ,)
        (NP (DT a) (JJ secure) (NN currency))
        (, ,))
      (VP (VBD guaranteed)
        (NP (JJ civil) (NNS rights))
        (ADVP (RB internally))))
    (CC and)
    (S
      (NP
        (NP (NN representation))
        (PP (IN of)
          (NP (JJ common) (NNS interests))))
      (ADJP (JJ externally)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is) (RB not)
        (SBAR (RB just) (IN that)
          (S
            (NP (PRP we))
            (VP (VBP need)
              (S
                (VP (TO to)
                  (VP (VB speak)
                    (PRT (RP out))
                    (PP (IN in)
                      (NP
                        (NP (DT the) (NN world))
                        (PP (IN with)
                          (NP (CD one) (NN voice)))))))))))))
    (: ;)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP we))
            (VP (VBP want)
              (S
                (VP (TO to)
                  (VP (VB say)
                    (PP (IN with)
                      (NP (DT this) (NN voice)))
                    (SBAR (IN that)
                      (S
                        (NP (PRP it))
                        (VP (VBZ is)
                          (ADJP (JJ important)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Secondly))
      (, ,)
      (NP (DT the) (JJ new) (`` ``)
        (ADJP (IN in))
        ('' '') (NN word)))
    (VP (VBZ is)
      (NP (NN flexibility)))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (VBG increasing) (NN flexibility))
    (VP
      (VP (MD can))
      (CC or)
      (ADVP (RB quickly))
      (VP (VBZ threatens)
        (S
          (VP (TO to)
            (VP (VB turn)
              (PP (IN into)
                (NP (NN intergovernmentalisation))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD must)
      (VP (VB hold)
        (ADVP (RB fast)
          (PP (TO to)
            (NP
              (NP (JJ joint) (JJ decision-making) (NNS institutions))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VB embrace)
                    (NP (DT the) (NNP Member) (NNPS States))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (ADVP (RB also))
    (VP (VBZ applies)
      (PP (TO to)
        (NP
          (NP (DT the) (NN inclusion))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ civil) (NN society))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ is)
                    (NP (DT a) (JJ welcome) (NN step))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Our) (NNS citizens))
    (VP (VBP do) (RB not)
      (VP (VB need)
        (NP
          (NP (DT any) (JJ new) (NNS institutions))
          (CC and)
          (ADVP (RB certainly))
          (NP
            (NP (DT no) (JJ new) (NN mixing))
            (PP (IN of)
              (NP (NNS powers)))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (NNP Transparency))
      (VP (VBZ does) (RB not)
        (VP (VB mean)
          (NP (JJR more) (NN access))
          (PP (TO to)
            (NP
              (NP (JJR more) (NN paper) (: ;))
              (PP (TO to)
                (NP (PRP$ our) (NNS citizens))))))))
    (, ,)
    (VP
      (ADVP (RB transparency))
      (VBZ means)
      (NP (JJR greater) (NN clarity))
      (PP (IN at)
        (NP
          (NP (RB long) (JJ last))
          (PP (IN as) (TO to)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ takes)
                  (NP (NNS decisions))
                  (PP (IN in)))))))))
    (NP
      (NP (NNP Brussels)
        (CC and)
        (NNP Strasbourg))
      (, ,)
      (NP
        (UCP
          (WHADVP (WRB when))
          (CC and)
          (PP (IN with)
            (WHNP (WP what))))
        (NN right)))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (ADJP (JJ transparency)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Thirdly))
    (, ,)
    (NP (DT the) (NNP European) (NNP Union))
    (VP
      (VP (MD can) (RB not))
      (CC and)
      (VP (MD should) (RB not)
        (VP (VB enlarge)
          (ADVP (RB endlessly)))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Its) (NNS borders))
    (VP (VBP are)
      (VP (VBN set)
        (PP (RB not) (IN by)
          (SBAR
            (WHADVP (WRB how))
            (S
              (VP (MD may)
                (SBAR
                  (SBAR
                    (S
                      (NP (NNS countries))
                      (VP (VBP want)
                        (S
                          (VP (TO to)
                            (VP (VB join)))))))
                  (, ,)
                  (CC but)
                  (SBAR
                    (WHPP (IN by)
                      (WHNP
                        (WHADJP (WRB how) (JJ many))
                        (NNS countries)))
                    (S
                      (NP (PRP it))
                      (VP (MD can)
                        (VP (VB accommodate))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP
          (NP (DT the) (NN price))
          (PP (IN of)
            (NP (NN enlargement))))
        (VP (VBZ is)
          (NP
            (NP (DT the) (NN watering-down))
            (CC or)
            (RB even)
            (NP
              (NP (DT the) (NN break-up))
              (PP (IN of)
                (NP (DT the) (JJ present) (NNP Union))))))))
    (, ,)
    (ADVP (RB then))
    (NP (PRP it))
    (VP (MD must) (RB not)
      (VP (VB be)
        (VP (VBN paid))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (ADJP (RB too) (JJ high))
        (DT a) (NN price))
      (, ,)
      (PP
        (CONJP (RB not) (JJ only))
        (PP (IN for)
          (NP
            (NP (DT the) (NNP Member) (NNPS States))
            (PP
              (ADVP (RB already))
              (IN in)
              (NP (DT the) (NNP Union)))))
        (CC but)
        (PP
          (ADVP (RB also))
          (IN for)
          (NP
            (NP (DT the) (NNS states))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBP want)
                  (S
                    (VP (TO to)
                      (VP (VB join)
                        (NP (DT the) (NNP Union))))))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (DT no) (NN future))
        (PP
          (PP (IN for)
            (NP
              (NP (DT a) (NNP Union))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ is)
                    (ADVP (RB merely))
                    (NP (DT a) (JJ geo-strategic) (NN concept)))))))
          (CC or)
          (PP (IN for)
            (NP
              (NP (DT a) (NNP Union))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ is)
                    (ADVP (RB merely))
                    (NP (DT a) (JJ free) (NN trade) (NN zone))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT the) (NNP Union))
    (VP (MD will)
      (ADVP (RB only))
      (VP (VB continue)
        (S
          (VP
            (VP (TO to)
              (VP (VB be)
                (ADJP (JJR more))
                (PP (IN than)
                  (NP (DT a) (NN market)))))
            (CC and)
            (VP (TO to)
              (VP (VB be)
                (VP (VBN accredited)
                  (PP (IN by)
                    (NP
                      (NP (DT the) (NNS people))
                      (PP (IN of)
                        (NP (NNP Europe))))))))))
        (SBAR (IN if)
          (S
            (NP (PRP it))
            (VP (VBZ sees)
              (NP (PRP itself))
              (PP (IN as)
                (NP
                  (NP (DT a) (NN community))
                  (PP (IN of)
                    (NP (NNS destinies))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ goes)
      (ADVP (RB far)
        (PP (IN beyond)
          (NP
            (NP (PRP$ your) (JJ new)
              (ADJP (JJ economic)
                (CC and)
                (JJ social))
              (NN agenda))
            (CC or)
            (NP
              (NP (DT a) (JJ new) (, ,) (JJR better) (NN quality))
              (PP (IN of)
                (NP (NN life))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP
          (NP (RB Not) (RB only))
          (NP (DT the) (NNP Commission)))
        (, ,)
        (CONJP (RB not) (JJ only))
        (NP
          (NP (DT the) (NNP European) (NNP Parliament))
          (CONJP (CC but)
            (RB also))
          (NP (DT the) (NNS people))))
      (CC and)
      (NP
        (NP (DT the) (NNS states))
        (PP (IN in)
          (NP (PRP$ our) (JJ European) (NNP Union)))))
    (VP (MD will)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB find)
              (NP (JJ new) (NNS answers))
              (PP (TO to)
                (NP
                  (NP (DT the) (NN question))
                  (PP (IN of)
                    (SBAR
                      (WHADVP (WRB how)
                        (CC and)
                        (WRB why))
                      (S
                        (NP (PRP we))
                        (VP (VBP want)
                          (S
                            (VP (TO to)
                              (VP (VB live)
                                (CC and)
                                (VB work)
                                (ADVP (RB together))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (S
        (VP (VBG doing)
          (ADVP (RB so)))))
    (, ,)
    (NP (PRP we))
    (VP (VBP need) (, ,)
      (ADVP (DT no) (RBR less))
      (, ,)
      (S
        (VP (TO to)
          (VP (VB reinvent)
            (NP (DT the) (NNP European) (NNP Union))
            (, ,)
            (PP (CC but)
              (PP (IN without)
                (S
                  (VP (VBG destroying)
                    (NP (DT the) (JJ present) (NNP Union))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Madam) (NNP President))
    (, ,)
    (PP (IN in)
      (NP
        (NP (DT the) (NN opinion))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP Group))
            (PP (IN of)
              (NP (DT the) (NNP European) (NNP Liberal) (NNP Democrat)
                (CC and)
                (NNP Reform) (NNP Party)))))))
    (, ,)
    (NP
      (NP
        (NP (DT the)
          (ADJP (RBS most) (JJ important))
          (NN task))
        (PP (IN of)
          (NP (DT the) (NNP Commission))))
      (CC and)
      (NP
        (NP (DT the) (JJ whole) (NNP Union))
        (PP (IN in)
          (NP (DT the) (VBG coming) (NNS years)))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ successful) (NN realisation))
        (PP (IN of)
          (NP (NN enlargement)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Commission))
    (VP (MD must)
      (VP (VB carry)
        (PP (IN on)
          (NP
            (NP (NNS negotiations))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP are)
                  (NP (DT a) (JJ decisive) (NN attempt)
                    (S
                      (VP (TO to)
                        (VP (VB have)
                          (S
                            (NP (DT each) (NN applicant) (NN country))
                            (VP (VB join)
                              (NP (DT the) (NNP Union)))))))))))))
        (SBAR (IN as) (RB soon)
          (S
            (ADJP (RB as) (JJ possible))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (JJ other) (NN hand)))
    (, ,)
    (NP (PRP we))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB see)
            (PP (TO to)
              (NP (PRP it)))
            (SBAR (IN that)
              (S
                (NP
                  (NP (NN none))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NNS achievements)
                        (CC or)
                        (NNS aims))
                      (PP (IN of)
                        (NP (NN integration)))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBP have)
                            (VP (VBN been)
                              (VP (VBN stated)
                                (ADVP (RB thus) (RB far))))))))))
                (VP (VBP are)
                  (VP (VBG watered)
                    (PRT (RP down))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB avoid)
          (NP (DT this)))))
    (NP (DT the) (NNP European) (NNP Liberal) (NNPS Democrats))
    (VP (VBP have)
      (VP (VBN expressed)
        (NP (DT the) (NN hope))
        (SBAR (IN that)
          (S
            (NP (DT the) (NNP Intergovernmental) (NNP Conference))
            (VP (MD will)
              (VP
                (VP (VB consider)
                  (NP
                    (NP (DT the) (JJ various) (NNS models))
                    (PP (IN of)
                      (NP (JJ differentiated) (NN integration)))))
                (CC and)
                (VP (VB create)
                  (NP
                    (NP (DT a) (JJ concentric) (NNP Union))
                    (, ,)
                    (SBAR
                      (WHPP (IN in)
                        (WHNP (WDT which)))
                      (S
                        (NP (EX there))
                        (VP (VBZ is)
                          (NP
                            (NP (DT a) (JJ federal) (NN core))
                            (CC and)
                            (NP (DT a) (JJR less) (VBN integrated) (JJ outer) (NN ring))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ clear))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN subject))
            (PP (IN of)
              (NP
                (NP (DT the) (JJ internal) (NN differentiation))
                (PP (IN of)
                  (NP (DT the) (NNP Union))))))
          (VP (MD will)
            (VP (VB be)
              (VP (VBN raised)
                (PP (IN at)
                  (NP (DT the) (NNP IGC)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN subject))
    (VP (VBZ needs)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN discussed)
              (PP (IN without)
                (NP (NN prejudice))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT A) (JJ technical) (NN improvement))
        (PP (IN in)
          (NP (DT the) (NN flexibility) (NN system))))
      (VP (MD will) (RB not)
        (VP (VB be)
          (ADJP (JJ enough)))))
    (: :)
    (S
      (NP (PRP we))
      (ADVP (RB also))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB raise)
              (NP
                (NP (DT the) (NN issue))
                (PP (IN of)
                  (S
                    (VP (VBG developing)
                      (NP (PRP$ our) (NNS institutions))
                      (PP (IN for)
                        (NP
                          (NP (DT the) (NNS countries))
                          (PP (IN in)
                            (NP (DT the) (NN vanguard)))))
                      (SBAR (IN as)
                        (S
                          (VP (VBD proposed)
                            (PP (IN by)
                              (NP (NNP Jacques) (NNP Delors)))
                            (, ,)
                            (PP (IN for)
                              (NP (NN example)))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT this) (NN way)))
    (, ,)
    (NP (DT a) (JJ decision-making) (NN system))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN created)
          (SBAR (IN that)
            (S
              (VP (VBZ is)
                (ADJP
                  (ADJP (RBR more) (JJ effective))
                  (, ,)
                  (ADJP (JJR clearer))
                  (, ,)
                  (ADJP (RBR more) (JJ open))
                  (CC and)
                  (ADJP (RBR more) (JJ democratic)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP Commission))
          (VP (MD will)
            (VP (VB make)
              (NP (PRP$ its) (JJ own) (NN proposal))
              (S
                (VP (VBG concerning)
                  (SBAR
                    (WHADVP (WRB how))
                    (S
                      (NP (DT the) (NNP expanding) (NNP Union))
                      (VP (MD might)
                        (VP (VB implement)
                          (NP (PRP$ its) (JJ institutional)
                            (CC and)
                            (JJ other) (NNS differentiation)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Madam) (NNP President))
      (, ,)
      (NP
        (NP (NNP Mr) (NNP President))
        (PP (IN of)
          (NP (DT the) (NNP Commission))))
      (, ,)
      (NP (NNP Commissioners))
      (, ,)
      (NP (PRP$ your) (JJ inspiring) (NN speech))
      (, ,)
      (NP (NNP Mr) (NNP Prodi))
      (, ,))
    (VP (VBZ has)
      (ADVP (RB quite))
      (VP (VBN won)
        (NP (PRP me))
        (PRT (RP over))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ raises)
        (NP (NNS expectations))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (MD can)
        (ADVP (RB also))
        (VP (VB lead)
          (PP (TO to)
            (NP (NN disappointment))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADJP (VBN connected)
        (PP (TO to)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (NNP Mr) (NNP Van) (NNP Velzen))
              (VP (VBD was)
                (ADVP (RB just))
                (VP (VBG saying) (, ,)
                  (PP (IN about)
                    (NP
                      (NP (DT the) (NN difference))
                      (PP (IN between)
                        (NP (NNS words)
                          (CC and)
                          (NNS deeds))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN enlargement))
      (PP (IN of)
        (NP (DT the) (NNP Union))))
    (VP (VBZ is)
      (VP (VBN inspired)
        (PP (IN by)
          (NP
            (NP (PRP$ our) (NN wish))
            (PP (IN for)
              (NP (NN peace) (, ,) (NN security)
                (CC and)
                (NN stability)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP are)
      (VP (VBG looking)
        (S
          (VP (TO to)
            (VP (VB reassure)
              (NP
                (NP (DT the) (JJ acceding) (NNS countries))
                (, ,)
                (CONJP (RB as) (RB well) (IN as))
                (NP (JJ European) (NN opinion))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT these) (NNS days))
    (, ,)
    (NP (PRP we))
    (VP (VBP are)
      (VP (VBG witnessing)
        (NP (DT the) (JJ exact) (NN reverse))
        (PP (IN before)
          (NP (PRP$ our) (JJ very) (NNS eyes)))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (VP (VBN noted)
        (NP
          (NP (VBG increasing) (NNS levels))
          (PP (IN of)
            (NP
              (NP (NN apprehension)
                (CC and)
                (NN disquiet))
              (, ,) (RB even) (IN within)
              (NP
                (NP (NNS regions))
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (NN unemployment))
                    (VP (VBZ is)
                      (ADJP
                        (ADJP (RB quite) (JJ low))
                        (CC and)
                        (ADJP (RB prosperity) (RB very) (JJ high))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP need)
        (S
          (VP (TO to)
            (VP (VB make)
              (S
                (NP (PRP$ our) (NNS citizens))
                (VP (VB feel)
                  (ADVP (IN at) (NN home))
                  (, ,)
                  (PP (VBG according)
                    (PP (TO to)
                      (NP (NNP Mr) (NNP Swoboda)))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP agree)))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN place))
        (SBAR
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP we))
              (VP (VBP share)
                (NP (DT the) (JJ same) (NNS values)))))
          (CC and)
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP
                (NP (DT each))
                (CC and)
                (NP
                  (NP (CD one))
                  (PP (IN of)
                    (NP (PRP us)))))
              (ADVP (RB also))
              (VP (VBP have)
                (NP (PRP$ our) (JJ own) (NN task)
                  (CC and)
                  (NN responsibility))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADVP (RB probably))
      (VP (VBN linked)
        (PP (TO to)
          (NP
            (NP (DT the) (NNS standards))
            (VP (VBN mentioned)
              (PP (IN by)
                (NP
                  (NP (NNP Mr) (NNP Van) (NNP Dam))
                  (, ,) (RB namely)
                  (NP (NN subsidiarity)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ necessary)
        (S
          (VP
            (VP (TO to)
              (VP (VB have)
                (NP
                  (NP (DT a) (JJ clear) (NN division))
                  (PP (IN of)
                    (NP (NN responsibility))))
                (PP (IN among)
                  (NP
                    (NP (DT all) (NNS levels))
                    (PP (IN of)
                      (NP (NN authority)))))))
            (CC and)
            (VP (TO to)
              (VP (VB be)
                (NP
                  (NP (NNS partners))
                  (, ,)
                  (CONJP (RB rather) (IN than))
                  (NP
                    (NP (NNS competitors))
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP (PRP it))
                        (VP (VBZ comes)
                          (PP (TO to)
                            (NP (NN policy))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ is)
        (ADVP (RB also))
        (ADJP (JJ necessary)
          (S
            (VP (TO to)
              (VP (VB exercise)
                (NP (NN authority))
                (PP (IN as)
                  (ADJP
                    (ADJP (RB closely) (RB as) (JJ possible))
                    (PP (TO to)
                      (NP
                        (NP (DT the) (NNS citizens))
                        (, ,)
                        (SBAR
                          (WHADVP (WRB where))
                          (S
                            (NP (PRP it))
                            (VP (MD can)
                              (VP (VB be)
                                (VP (VBN exercised)
                                  (PP (IN with)
                                    (NP (JJ due) (NN transparency)))))))))))))))))
      (CC and)
      (VP (MD can)
        (VP (VB be)
          (VP (VBN monitored)
            (PP (IN by)
              (NP
                (NP (DT the) (NNS citizens))
                (ADVP (PRP themselves))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (MD will)
      (VP (VB require)
        (NP
          (NP (DT a) (JJ new) (JJ political) (NN culture))
          (PRN (, ,)
            (PP
              (CONJP (RB not) (JJ only))
              (PP (IN in)
                (NP (NNS words)))
              (, ,)
              (CONJP (CC but)
                (RB also))
              (PP (IN in)
                (NP (NN practice))))
            (, ,))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (MD will)
                (VP (VB take)
                  (PP (IN into)
                    (NP (NN consideration)))
                  (NP
                    (NP (DT the) (NN reality))
                    (PP (IN of)
                      (NP
                        (NP (NNP Member) (NNPS States))
                        (CC and)
                        (NP (NNS regions))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNS Regions))
        (SBAR
          (WHNP (WDT which))))
      (, ,)
      (ADJP (JJ culturally)
        (CC and)
        (RB economically))
      (, ,))
    (ADVP (RB sometimes))
    (VP (VBP match)
      (NP
        (NP (DT the) (NN interest))
        (PP (IN of)
          (NP (DT some) (NNP Member) (NNPS States)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ new) (NNP Europe))
    (VP (MD should) (RB not)
      (ADVP (RB only))
      (VP (VB expand)
        (ADVP
          (ADVP (RB horizontally))
          (, ,)
          (CC but)
          (ADVP (RB also)))
        (ADVP (RB vertically))
        (, ,)
        (PP
          (PP (IN by)
            (S
              (VP (VBG living)
                (PP (IN by)
                  (NP (PRP$ our) (NNS values)))
                (PP (IN in)
                  (NP (NN practice))))))
          (CC and)
          (PP (IN by)
            (S
              (VP (VBG developing)
                (NP
                  (NP (DT a) (JJ democratic) (NN structure))
                  (PP (IN of)
                    (NP (DT a) (JJ real) (NN community))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (DT the) (NNP Commission))
          (VP (MD will)
            (VP (VB be)
              (VP (VBN judged)
                (PRT (RP on))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Madam) (NNP President))
    (, ,)
    (NP (DT the) (NNP Commission))
    (VP (VBZ is)
      (ADVP (NN today))
      (VP (VBG presenting)
        (NP (PRP$ its) (JJ strategic) (NNS objectives))
        (PP (IN for)
          (NP (CD 2000-2005)))))
    (. .)))

(ROOT
  (S
    (NP (DT These))
    (VP (VBP are)
      (VP (VBN contained)
        (PP (IN in)
          (NP
            (NP (DT an)
              (ADJP (RB extremely) (JJ general))
              (NN document))
            (SBAR
              (WHPP (IN in)
                (WHNP (WDT which)))
              (S
                (NP (PDT all) (DT the) (NNS problems))
                (VP (VBP have)
                  (VP (VBN been)
                    (VP (VBN glossed)
                      (PRT (RP over))
                      (S
                        (VP (TO to)
                          (VP (VB prevent)
                            (NP (DT any) (NN conflict))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB So))
    (, ,)
    (PP (IN in)
      (NP
        (NP (DT the) (JJ first) (NN part))
        (PP (IN on)
          (NP
            (NP (DT the) (JJ new) (NNS forms))
            (PP (IN of)
              (NP (JJ European) (NN governance)))))))
    (, ,)
    (NP
      (NP (DT the) (NNS words))
      (ADJP (`` `) (JJ federalism) ('' ')
        (CC and)
        (`` `) (JJ superstate) ('' ')))
    (VP (VBP are) (RB not)
      (VP (VBN mentioned)
        (ADVP (IN at) (DT all))))
    (. .)))

(ROOT
  (S
    (NP (DT These) (NNS ambiguities))
    (VP (VBZ mask)
      (NP (JJ many) (NNS misunderstandings))
      (, ,)
      (ADVP (RB primarily))
      (PP (IN about)
        (NP (PRP$ our) (NNS values))))
    (. .)))

