(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBP wonder)
      (PP (IN about)
        (NP
          (NP (DT the) (NN wisdom))
          (PP (IN of)
            (NP
              (NP (DT the) (NNP EU))
              (CC and)
              (NP (PRP$ its) (NN reaction))))))
      (UCP
        (PP (TO to)
          (NP
            (NP (DT the) (NN formation))
            (PP (IN of)
              (NP
                (NP (DT the) (NN government))
                (PP (IN in)
                  (NP (NNP Austria)))))))
        (CC and)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (DT that))
            (VP (VBZ is)
              (VP (VBG going)
                (S
                  (VP (TO to)
                    (VP (VB affect)
                      (NP (JJ public) (NN opinion))
                      (ADVP (RB there)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (NN moment)))
    (NP (PRP it))
    (VP (VBZ seems)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP Haider) (NNP Party))
          (VP (VBZ is)
            (VP (VBG getting)
              (NP (JJR more) (NN support))
              (PP (RB rather)
                (PP (IN than))
                (CC less)
                (PP (IN from)
                  (NP
                    (NP (DT the) (NN opposition))
                    (PP (IN by)
                      (NP (JJ outside) (NNS governments)))))))))))
    (. .)))

(ROOT
  (S
    (NP (RB Even) (NNP America))
    (VP (VBZ has)
      (ADVP (RB now))
      (VP (VBN said)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (VP (VBG considering)
                (S
                  (VP (VBG breaking)
                    (PRT (RP off))
                    (NP (JJ diplomatic) (NNS relations))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP wonder)
      (SBAR (IN if)
        (S
          (NP (DT this))
          (VP (VBZ is)
            (ADVP (RB actually))
            (VP (VBG feeding)
              (NP
                (NP
                  (NP (DT the) (NNS flames))
                  (PP (IN of)
                    (NP (NN xenophobia))))
                (CC and)
                (NP
                  (NP (DT the) (NNS parties)
                    (CC and)
                    (NNS people))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBP support)
                        (NP (PRP it))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB really))
    (VP (VBP think)
      (SBAR (IN that)
        (S
          (NP (NNS people))
          (VP (MD should)
            (VP (VB be)
              (ADJP (RB extremely) (JJ cautious)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (S
          (NP (PRP you))
          (VP (VBP want)
            (S
              (VP (TO to)
                (VP (VB combat)
                  (NP (NN xenophobia)
                    (CC and)
                    (NN racism)))))))
        (, ,)
        (CC and)
        (S
          (NP (PRP I))
          (VP (VBP believe)
            (SBAR (IN that)
              (S
                (NP (PRP we))
                (VP (MD should))))))))
    (, ,)
    (NP (PRP we))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB look)
            (PP (IN at)
              (NP (DT the) (NN root) (NNS causes)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB look)
            (PP (IN at)
              (NP
                (NP (DT the) (NNS people))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP
                      (VP (VB vote)
                        (PP (IN for)
                          (NP (DT these) (NNS parties))))
                      (, ,)
                      (CC and)
                      (VP (VB understand)
                        (SBAR
                          (WHADVP (WRB why))
                          (S
                            (NP (DT this) (NN situation))
                            (VP (VBZ arises))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is) (RB not)
        (NP (DT a) (NN situation))
        (SBAR (IN that)
          (S
            (NP
              (NP (JJS most) (NNS people))
              (PP (IN in)
                (NP (DT this) (NNP Parliament))))
            (VP (VBP want))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP we))
      (VP (VBP need)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ careful)
                (PP (IN about)
                  (NP (DT the) (NN approach))))
              (SBAR
                (SBAR
                  (S
                    (NP (PRP we))
                    (VP (VBP take))))
                (, ,)
                (CC so)
                (SBAR (IN that)
                  (S
                    (NP (PRP we))
                    (VP (VBP do)
                      (ADVP (RB not)
                        (PP (IN in)
                          (ADVP
                            (NP (DT the) (NN end))
                            (RB up))))
                      (PP (IN with)
                        (NP
                          (NP (DT the) (NN opposite))
                          (PP (IN of)
                            (SBAR
                              (WHNP (WP what))
                              (S
                                (NP (PRP we))
                                (VP (VBP are)
                                  (VP (VBG trying)
                                    (S
                                      (VP (TO to)
                                        (VP (VB achieve))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Madam)
      (S
        (NP (NNP President))
        (, ,)
        (NP (PRP I))
        (ADVP (RB strongly))
        (VP (VB refute)
          (NP
            (NP (DT any) (NN statement) (, ,) (NN demonstration)
              (CC or)
              (NN feeling))
            (PP (IN of)
              (NP (NN xenophobia)
                (CC or)
                (NN racism)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD passionately)
      (VP (VB defend)
        (NP
          (NP
            (NP
              (NP (NNP Europe) (POS '))
              (JJ s) (NN heritage))
            (PP (IN of)
              (NP (JJ human) (NNS rights))))
          (CC and)
          (NP
            (NP (DT the) (NN rule))
            (PP (IN of)
              (NP (NN law)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP disagree) (, ,)
      (ADVP (RB however))
      (, ,)
      (PP (IN for)
        (NP
          (NP (DT this) (JJ very) (NN reason))
          (, ,)
          (PP (IN with)
            (NP
              (NP (DT the) (JJ senseless) (NNS actions))
              (VP (VBN taken)
                (PP (IN by)
                  (NP
                    (NP (DT the) (NNP Presidency))
                    (: -)
                    (NP (DT the) (NNP Portuguese) (NNP Presidency))))
                (ADVP (RB unfortunately)))))
          (: -)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBP have)
                (VP (VBN resulted)
                  (PP (IN in)
                    (NP
                      (NP (DT a) (JJ real) (JJ institutional) (NN blunder))
                      (PP (IN on)
                        (NP
                          (NP (NN behalf))
                          (PP (IN of)
                            (NP (DT the) (JJ other) (CD fourteen) (NNS States))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is) (RB not)
      (NP (DT the) (NN way)
        (S
          (VP (TO to)
            (VP (VB fight)
              (NP (NN extremism)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD may)
      (ADVP (RB even))
      (VP (VB be)
        (NP
          (NP (DT a) (NN way))
          (PP (IN of)
            (S
              (VP (VBG doing)
                (S
                  (VP (VB extremism)
                    (NP
                      (NP (DT a) (JJ great) (NN deal))
                      (PP (IN of)
                        (ADJP (JJ good))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN torrent))
      (PP (IN of)
        (NP
          (NP (NN confusion)
            (CC and)
            (NN rash) (NNS actions))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ has)
                (VP (VBN been)
                  (VP (VBN unleashed)
                    (PP (IN over)
                      (NP (NNP Austria)))))))))))
    (VP (VBZ has)
      (VP (VBN blown)
        (NP (NNS things))
        (PRT (RP out))
        (PP (IN of)
          (NP (DT all) (NN proportion)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ has)
      (VP (VBN caused)
        (NP (JJ considerable) (NN distress))
        (PP (TO to)
          (NP
            (NP (JJ decent) (NNS citizens))
            (CC and)
            (NP
              (NP (JJ evokes) (NNS risks))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD had)
                    (ADVP (RB previously) (RB not) (RB even))
                    (VP (VBN been)
                      (VP (VBN considered)))))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBP are)
      (NP (PRP we))
      (VP
        (ADVP (RB actually))
        (VBG seeking)
        (S
          (VP (TO to)
            (VP (VB achieve)
              (PP (IN in)
                (S
                  (VP (VBG embarking)
                    (PP (IN on)
                      (NP (DT an) (NNP Intergovernmental) (NNP Conference)))))))))))
    (. ?)))

(ROOT
  (NP
    (NP (DT A) (NNP Europe))
    (PP (IN of)
      (NP
        (NP (CD 27) (NNPS States))
        (CC or)
        (NP
          (NP (DT a) (NNP Europe))
          (PP (IN of)
            (NP (CD 14))))
        (, ,)
        (CC or)
        (NP (RB even) (JJR fewer))))
    (. ?)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP support)
      (NP
        (NP (NNP Europe))
        (, ,)
        (NP
          (NP (DT a) (NNP Europe))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ does)
                (NP (NN honour))
                (PP (TO to)
                  (NP (PDT all) (DT the) (NNS actions)
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBP have)
                          (VP (VBN brought)
                            (NP (PRP us))
                            (PP (TO to)
                              (NP
                                (NP (DT this) (NN point))
                                (, ,)
                                (NP
                                  (NP (DT a) (NNP Europe))
                                  (SBAR
                                    (WHNP (WDT which))
                                    (S
                                      (VP (VBZ respects)
                                        (NP
                                          (NP
                                            (NP (DT the) (NNPS Treaties))
                                            (CC and)
                                            (NP (DT the) (NN law)))
                                          (CC and)
                                          (NP
                                            (NP (DT a) (NNP Europe))
                                            (SBAR
                                              (WHNP (WDT which))
                                              (S
                                                (VP (VBZ needs)
                                                  (NP (NNP Austria)))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ needs)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN said))))))
    (. !) (. .)))

(ROOT
  (S
    (NP (NNP Madam) (NNP President))
    (, ,)
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ delighted)
        (CC and)
        (JJ proud))
      (SBAR (IN that)
        (S
          (NP (DT this) (NNP Parliament))
          (VP (VBZ has)
            (VP (, ,)
              (PP (IN by)
                (NP (DT an) (JJ enormous) (NN majority)))
              (, ,) (VBD condemned)
              (NP
                (NP (DT the) (NN formation))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN coalition))
                    (PP (IN in)
                      (NP
                        (NP (NNP Austria) (NNP incorporating) (NNP Mr) (NNP Haider) (POS '))
                        (NNP s) (NNP Freedom) (NNP Party)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP Haider))
    (VP (VBZ has)
      (VP (VBN demonstrated) (, ,)
        (PP (IN over)
          (NP
            (NP (DT the) (JJ past) (NNS years))
            (PP (IN by)
              (NP (DT both) (NNS words)
                (CC and)
                (NNS deeds)))))
        (, ,)
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBZ deserves)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBN excluded)
                      (PP (IN from)
                        (NP (JJ normal) (JJ democratic) (NN discourse))))))))))))
    (. .)))

(ROOT
  (SINV (RB Not)
    (ADVP (RB only))
    (VP (VBZ has)
      (NP (PRP he)))
    (NP (NNP admired) (NNP Adolf) (NNP Hitler))
    (, ,)
    (S
      (VP
        (VP (VBD praised)
          (NP (DT the) (NNP Waffen) (NNP SS)))
        (, ,)
        (CC and)
        (VP (VBD refused)
          (S
            (VP (TO to)
              (VP (VB condemn)
                (NP
                  (NP (DT a) (JJ terrorist) (NN bombing))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP
                        (VP (VBD killed)
                          (NP (CD four) (NNP Roma)))
                        (, ,)
                        (CC but)
                        (ADVP (RB also))
                        (VP
                          (PP (IN in)
                            (NP (NNP Carinthia)))
                          (VBZ has)
                          (VP (VBN been)
                            (NP
                              (NP (DT a) (NN member))
                              (PP (IN of)
                                (NP (DT the) (JJ regional) (NN government))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ has)
      (VP (VBN led)
        (NP (NNS efforts))
        (S
          (VP (TO to)
            (VP (VB end)
              (NP
                (NP (NN provision))
                (PP (IN for)
                  (NP
                    (NP (NNP Austria) (POS '))
                    (JJ s) (NN Slovene-speaking) (NN minority)
                    (CC and)
                    (NN assistance))))
              (PP (TO to)
                (NP (NNS immigrants))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Some))
    (VP (VBP have)
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ is) (RB not)
              (ADJP (JJ right))
              (SBAR (IN for)
                (S
                  (NP (PRP us))
                  (VP (TO to)
                    (VP (VB interfere)
                      (PP (IN in)
                        (NP (JJ Austrian) (NNS politics))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (ADJP (JJ wrong)))
    (. .)))

(ROOT
  (S
    (NP (NNP European) (NNP Union) (NNP Treaties))
    (VP (VBP make)
      (S
        (NP (PRP it))
        (ADJP (JJ incumbent)
          (PP (IN on)
            (NP (PRP us))))
        (S
          (VP (TO to)
            (VP (VB protect)
              (NP (JJ fundamental) (NNS rights)))))))
    (. .)))

(ROOT
  (S
    (NP (DT Some))
    (VP (VBP have)
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP we))
            (VP (VBP have)
              (S
                (VP (TO to)
                  (VP (VB accept)
                    (NP
                      (NP (DT the) (NNS results))
                      (PP (IN of)
                        (NP (JJ democratic) (NNS elections))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (JJ democratic) (NNS elections))
    (VP (VBP do) (RB not)
      (VP (VB make)
        (NP
          (NP (NNS democrats))
          (PP (IN of)
            (NP
              (NP (DT those))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBP have)
                    (VP (VBN threatened)
                      (NP (NN democracy)))))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ tragic) (NN monument))
        (PP (IN of)
          (NP
            (NP (DT the) (NN Holocaust))
            (, ,)
            (NP
              (NP (DT the) (NN death))
              (PP (IN of)
                (NP
                  (QP (CD 6) (CD million))
                  (NNPS Jews)))))))
      (, ,)
      (PP (TO to)
        (NP
          (NP (DT those))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD argued)
                (NP (DT the) (JJ same) (NN case))
                (PP (IN with)
                  (NP (NN respect)))
                (PP (TO to)
                  (NP
                    (NP (NNP Germany))
                    (PP (IN in)
                      (NP (DT the) (NNS 1930s)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP we))
    (VP (MD should) (RB not)
      (VP (VB condemn)
        (NP
          (NP (NNP Mr) (NNP Haider))
          (PP (IN for)
            (NP (NN ambition))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Leopards))
    (VP (VBP do) (RB not)
      (VP (VB change)
        (NP (PRP$ their) (NNS spots))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ real) (NNS culprits))
    (VP (VBP are)
      (NP
        (NP
          (NP (NNP Austria) (POS '))
          (NNP s) (NNP Christian) (NNP Democrat))
        (VP (VBG acting)
          (SBAR (IN as)
            (S
              (NP (NNP Judas) (NNS goats)
                (S
                  (VP (TO to)
                    (VP (VB resurrect)
                      (NP (DT a) (NN threat))
                      (PP (TO to)
                        (NP (NNP Europe)))
                      (SBAR (IN that)
                        (S
                          (NP (PRP we))
                          (VP (VBD thought))))))))
              (VP (VBD had)
                (VP (VBN died)
                  (NP
                    (NP (NNP Berlin))
                    (PP (IN in)
                      (NP (CD 1945)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP warn)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT this) (NN coalition))
            (, ,)
            (SBAR (IN if)
              (S
                (NP (PRP it))
                (VP (VBZ is)
                  (VP (VBN formed)
                    (NP (NN today))))))
            (, ,))
          (ADVP (RB unacceptably))
          (VP (VBZ legitimises)
            (NP
              (NP (DT the) (JJ extreme) (NN right))
              (, ,)
              (RRC
                (ADVP (RB directly))
                (PP (IN in)
                  (NP
                    (NP (NN contradiction))
                    (PP (IN with)
                      (NP
                        (NP (DT the) (NNS principles))
                        (PP (IN of)
                          (NP (NN peace)
                            (CC and)
                            (NN reconciliation))))))))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBP bring)
                    (S
                      (NP (PRP us))
                      (ADJP (RB together)))
                    (PP (IN in)
                      (NP (DT this) (NNP European) (NNP Union)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT These))
    (VP (VBP are)
      (NP
        (NP (DT the) (NNS values))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP we))
            (VP (VBP ask)
              (PP (IN of)
                (NP
                  (NP (NNS others))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBP seek)
                        (S
                          (VP (TO to)
                            (VP (VB join)
                              (NP (PRP us)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NNP European) (NNP Parliament))
    (VP
      (VP (VBZ requires)
        (S
          (NP (DT the) (NNP European) (NNP Commission))
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP (NN vigilant))
                (PP (IN of)
                  (NP
                    (NP (DT any) (JJ racist) (NN action))
                    (PP (IN in)
                      (NP (NNP Austria))))))))))
      (, ,)
      (CC and)
      (VP (VBZ threatens)
        (S
          (VP (TO to)
            (VP (VB suspend)
              (NP (NNP Austria))
              (PP (IN from)
                (NP
                  (NP (NN membership))
                  (PP (IN of)
                    (NP (DT the) (NNP European) (NNP Union)))))
              (SBAR (IN if)
                (S
                  (NP (DT this))
                  (VP (VBZ happens)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ proud)
        (S
          (VP (TO to)
            (VP (VB support)
              (NP (PDT such) (DT a) (NN resolution)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD shall)
      (VP (VB take)
        (NP (DT the) (NN floor))
        (ADVP (RB very) (NN briefly))
        (, ,)
        (NP (NNP Madam) (NNP President))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VB respect)
        (SBAR
          (S
            (NP (NNP Parliament) (POS '))
            (VP (VBZ s)
              (VP (NN wish) (, ,)
                (SBAR (IN as)
                  (S
                    (NP (PRP it))
                    (VP (VBZ has)
                      (VP (VBN been)
                        (VP (VBN expressed))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD must)
        (ADVP (RB also))
        (VP (VB say)
          (SBAR (IN that)
            (S
              (NP
                (NP (DT the) (NN self-determination))
                (PP (IN of)
                  (NP (NNS peoples))))
              (VP (MD can) (RB not)
                (VP (VB be)
                  (VP (VBN called)
                    (PP
                      (PP (IN into)
                        (NP (NN question)))
                      (, ,) (RB even)
                      (PP (IN by)
                        (NP (DT the) (NNP European) (NNP Parliament))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN document))
      (VP (VBZ is)
        (ADJP (JJ unfair)
          (PP (DT both)
            (PP (TO to)
              (NP
                (NP (JJ Austrian) (NNS Members))
                (PP (IN of)
                  (NP (DT the) (NNP European) (NNP Parliament))))
              (, ,))
            (CC and)
            (PP (TO to)
              (NP
                (NP (NNS members))
                (PP (IN of)
                  (NP (DT the) (JJ Austrian) (JJ national) (NN parliament)))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ smacks)
        (ADVP (RB slightly))
        (PP (IN of)
          (NP (NN jealousy)
            (CC and)
            (JJ political) (NNS interests)))
        (, ,)
        (PRN (CC but)
          (ADVP (RB also))
          (PP (IN of)
            (NP (NN business))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB not)
      (VP (VB believe)
        (SBAR (IN that)
          (S
            (NP (DT these) (NNS signals))
            (VP (MD will)
              (VP (VB change)
                (NP
                  (NP (DT the) (NNS citizens) (POS '))
                  (NN indifference))
                (PP (TO to)
                  (NP (NNP Europe)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ Austrian) (JJ extreme) (NN right))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBG gifted)
          (NP (DT an) (JJ unwarranted) (NN present)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB very) (RB much))
      (VP (VBP welcome)
        (NP
          (NP (DT the) (NN position))
          (VP (VBN taken)
            (PP (IN by)
              (NP (DT the) (JJ Italian) (NNS Radicals)))))))
    (: ;)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP say)
        (NP
          (NP (DT this) (NN while))
          (VP (VBG making)
            (NP
              (NP (DT a) (JJ clear)
                (ADJP (JJ historic)
                  (CC and)
                  (JJ material))
                (NN distinction))
              (PP (IN between)
                (NP
                  (NP (JJ Italian) (NNS liberals))
                  (CC and)
                  (NP (JJ Austrian) (NNS liberals)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have) (RB not)
      (VP (VBN been)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB vote)
                (PP (IN in)
                  (NP
                    (NP (NN favour))
                    (PP (IN of)
                      (NP (DT the) (JJ present) (NN decision)))))))))
        (SBAR (RB even) (IN though)
          (S
            (NP (PRP I))
            (VP (VBP agree)
              (PP (IN with)
                (NP
                  (NP (JJ many))
                  (PP (IN of)
                    (NP (PRP$ its) (NNS premises))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (NP (PRP we))
        (VP (VBP have)
          (ADVP (RB here)))))
    (, ,)
    (ADVP (RB first)
      (CC and)
      (RB foremost))
    (, ,)
    (VP (VBZ is)
      (NP
        (NP (DT an)
          (ADJP (RB incredibly) (JJ ominous))
          (NN mixture))
        (PP (IN of)
          (NP (NN power) (, ,) (NN arrogance)
            (CC and)
            (NN impotence)))
        (PP (IN on)
          (NP
            (NP (DT the) (NN part))
            (PP (IN of)
              (NP (DT the) (NNP European) (NNP Union)))))))
    (. .)))

(ROOT
  (S
    (SBAR (RB Not)
      (S
        (ADVP (RB only))
        (VP (VBP do)
          (NP
            (NP
              (NP (DT these) (NNS decisions) (NN conflict))
              (PP (IN with)
                (NP (DT the) (NNP Treaty))))
            (CC and)
            (NP
              (NP
                (ADJP (JJ apportion)
                  (PP (TO to)
                    (NP
                      (NP (DT the) (NNS institutions))
                      (PP (IN of)
                        (NP (DT the) (NNP Union))))))
                (JJR more) (NN power))
              (PP (IN than)
                (NP
                  (NP (DT that))
                  (SBAR
                    (WHPP (TO to)
                      (WHNP (WDT which)))
                    (S
                      (NP (PRP they))
                      (VP (VBP are)
                        (VP (VBN entitled)
                          (ADVP (CC but))
                          (, ,)
                          (NP
                            (NP (JJS worst))
                            (PP (IN of)
                              (NP (DT all)))))))))))))))
    (, ,)
    (NP (PRP$ their) (NN effect))
    (VP (MD will)
      (VP (VB be)
        (ADJP (JJ counter-productive))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (MD will) (RB not)
      (VP (VB weaken)
        (NP
          (NP (NNP Mr) (NNP Haider))
          (CC and)
          (NP (DT the) (NNP FPÃ)))))
    (: --) (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (NN contrary)))
    (, ,)
    (NP (PRP they))
    (VP (MD will)
      (VP (VB strengthen)
        (NP (PRP them))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD shall)
      (VP (VB obtain)
        (NP
          (NP (DT the) (JJ very) (NN opposite))
          (PP (IN of)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP we))
                (VP (VBP want))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is) (RB not)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (PRP you))
          (VP (VB combat)
            (NP
              (NP (NN racism))
              (CC and)
              (NP (DT a) (NN swing)))
            (PP (TO to)
              (NP (DT the) (NN right)))))))
    (. .) (. .)))

(ROOT
  (S
    (SBAR
      (PRN (-LRB- -LRB-)
        (NP (NNP DA))
        (-RRB- -RRB-))
      (S
        (NP (DT The) (NNP Left) (POS '))
        (VP (VBZ s)
          (NP
            (NP (NNS Members))
            (PP (IN of)
              (NP
                (NP (DT the) (JJ European) (NNP Parliament) (NNP attach) (NN importance))
                (PP (TO to)
                  (NP
                    (NP (DT the) (NN fact))
                    (SBAR
                      (WHNP (WDT that))
                      (, ,)
                      (S
                        (PP (IN with)
                          (NP (NN today) (POS ')))
                        (VP (VBZ s)
                          (NP (NN decision)))))))))))))
    (, ,)
    (NP (NNP Parliament))
    (VP (VBZ has)
      (ADVP (RB NOT))
      (VP (VBN supported)
        (NP
          (NP (DT the) (JJ fourteen) (JJ prime) (NNS ministers) (POS '))
          (JJ diplomatic) (NNS sanctions))
        (PP (IN against)
          (NP (NNP Austria)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NNP Left) (POS '))
        (JJ s) (NNS Members))
      (PP (IN of)
        (NP (NNP Parliament))))
    (ADVP (RB therefore))
    (VP (VBD supported)
      (NP
        (NP
          (NP (DT the) (JJ Liberal) (NN decision) (POS '))
          (JJ s) (JJ powerful) (NN rejection))
        (PP (IN of)
          (NP
            (NP (DT any) (NN form))
            (PP (IN of)
              (NP (NN xenophobia))))))
      (PP (IN in)
        (NP
          (NP (NNP Austria))
          (CC or)
          (NP (RB elsewhere)))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP attach)
      (NP (JJ crucial) (NN importance))
      (PP (TO to)
        (S
          (VP
            (VP (VBG applying) (, ,)
              (SBAR (IN if)
                (FRAG
                  (ADJP (JJ necessary)))))
            (, ,)
            (VP
              (NP (DT the) (JJ new) (NNS provisions))
              (PP (IN under)
                (NP
                  (NP (NNP Article) (CD 7))
                  (PP (IN of)
                    (NP (DT the) (NNP Amsterdam) (NNP Treaty)))))
              (SBAR (RB so) (IN that)
                (S
                  (NP
                    (NP (DT a) (NN country))
                    (SBAR
                      (WHNP (WDT which))
                      (S (, ,)
                        (PP (IN by)
                          (NP (PRP$ its) (NNS actions)))
                        (, ,)
                        (VP (VBZ infringes)
                          (NP
                            (NP (JJ fundamental) (NNS citizens) (POS '))
                            (NNS rights))
                          (PP (IN by)
                            (NP
                              (NP (NNS means))
                              (PP (IN of)
                                (NP (NN discrimination)
                                  (CC and)
                                  (JJ such)))))
                          (SBAR (IN like)
                            (S
                              (VP (MD will)
                                (VP (VB have)
                                  (NP
                                    (NP (PRP$ its) (VBG voting) (NNS rights))
                                    (PP (IN in)
                                      (NP
                                        (NP (DT the) (NNP EU) (POS '))
                                        (NNP s) (NNP Council)))
                                    (PP (IN of)
                                      (NP (NNP Ministers))))))))))))
                  (VP (VBD removed)))))))))
    (. .)))

(ROOT
  (NP (: -)
    (NP
      (NP (-LRB- -LRB-) (NNP EL) (-RRB- -RRB-))
      (SBAR
        (S
          (NP
            (NP
              (NP (DT The) (NNP Freedom) (NNP Party) (POS '))
              (JJ s) (NN participation))
            (PP (IN in)
              (NP (DT the) (JJ Austrian) (NN Government))))
          (VP (VBZ is)
            (NP
              (NP (DT a) (JJ dangerous) (NN development))
              (PP (IN for)
                (NP
                  (NP (DT the) (NNP European) (NNP Union) (POS '))
                  (JJ s) (JJ political) (NN future))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT a) (`` `) (JJ Trojan) (NN horse) ('' '))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (ADVP (RB unfortunately))
              (VP (VBG reappearing)
                (PP (IN in)
                  (NP
                    (NP (NNP Europe))
                    (ADJP (JJR larger)
                      (PP (IN than)
                        (ADVP (RB ever))))))
                (PP (IN since)
                  (NP (DT the) (NNP Second) (NNP World) (NNP War)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP European) (NNP Parliament))
      (CC and)
      (NP
        (NP (DT the) (NNP Union) (POS '))
        (JJ s) (NNS governments)))
    (VP (MD must)
      (ADVP (RB politically))
      (VP (VB isolate)
        (NP
          (NP (DT a) (NN government))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ includes)
                (NP
                  (NP
                    (NP (NNS admirers))
                    (PP (IN of)
                      (NP (NNP Nazism))))
                  (CC and)
                  (NP
                    (NP (NNS advocates))
                    (PP (IN of)
                      (NP (NN xenophobia)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ Our) (NN vote))
      (PP (IN in)
        (NP (DT no) (NN way))))
    (VP (VBZ constitutes)
      (NP
        (NP (DT an) (NN endorsement))
        (PP (IN of)
          (NP (DT the) (NNS signatories))))
      (PP (TO to)
        (NP
          (NP (DT this) (NN compromise) (NN resolution))
          (, ,)
          (NP (PRP$ their) (JJ present) (NN policy))
          (CC or)
          (NP (PRP$ their) (JJ future) (NN attitude))))
      (SBAR (MD should)
        (S
          (NP
            (NP (DT the) (NN threat))
            (PP (IN of)
              (NP (DT the) (JJ extreme) (NN right))))
          (VP (VBP become)
            (ADJP (RBR more) (JJ serious))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Some))
      (PP (IN of)
        (NP (DT these) (NNS parties))))
    (, ,)
    (PP (IN despite)
      (S
        (VP (VBG declaring)
          (S
            (NP (PRP themselves))
            (VP (TO to)
              (VP (VB be)
                (ADJP (JJ republican)
                  (CC and)
                  (JJ democratic))))))))
    (, ,)
    (VP (VBP adopt)
      (S
        (NP
          (NP (DT the) (NN demagoguery))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ extreme) (NN right))
              (, ,)
              (UCP (CC either)
                (PP (RB out)
                  (PP
                    (PP (IN of)
                      (NP (NN connivance)))
                    (CC or)
                    (PP (IN as)
                      (NP (DT a) (JJ vote-winning) (NN ploy))))
                  (, ,)
                  (CONJP (IN if) (RB only))
                  (PP (IN in)
                    (ADVP (RB openly))))
                (CC and)
                (ADJP (JJ hypocritically)
                  (S
                    (VP
                      (VP (VBG blaming)
                        (NP
                          (NP (DT the) (JJ immigrant) (NNS workers))
                          (PP (IN in)
                            (NP (PRP$ our) (NNS countries))))
                        (PP (IN for)
                          (NP (NN unemployment))))
                      (, ,)
                      (CC and)
                      (VP
                        (ADVP (RB generally))
                        (VBG making)
                        (NP (PRP$ their) (NNS lives))))))))))
        (ADJP (RBR more) (JJ difficult))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN week))
    (NP (PRP we))
    (VP (VBD heard)
      (NP
        (NP (DT the) (JJ first) (JJ political) (NN cry))
        (PP (IN of)
          (NP (DT the) (JJ new-born) (NNP Europe)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN part))
        (PP (IN of)
          (NP
            (NP
              (NP (PRP$ its) (NN future))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ is)
                    (PP (IN at)
                      (NP (NN stake)))
                    (ADVP (RB right) (RB now))))))
            (, ,)
            (NP
              (NP (NN part))
              (PP (IN of)
                (NP (PRP$ its) (JJ very) (NN essence))))
            (, ,)
            (NP (PRP$ its) (NN heart))
            (CC and)
            (NP (NN soul))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP European) (NNP Parliament))
    (VP (VBD was)
      (NP (DT the) (JJ first)
        (S
          (VP (TO to)
            (VP (VB speak)
              (PRT (RP up)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN appeal))
      (PP (IN by)
        (NP (DT the) (NNP European) (NNPS Socialists)))
      (, ,)
      (PP (IN on)
        (NP
          (NP (DT the) (NN initiative))
          (PP (IN of)
            (NP (NNP Olivier) (NNP Duhamel)))))
      (, ,))
    (VP
      (VP (VBD raised)
        (NP (NN awareness)))
      (CC and)
      (VP (VBD enabled)
        (S
          (NP (EX there))
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP (DT a) (NN firm))
                (CC and)
                (NP (JJ immediate) (JJ political) (NN response)))
              (PP (TO to)
                (NP (DT this)
                  (ADJP
                    (ADJP (JJ unheard) (IN of))
                    (CC and)
                    (ADJP (JJ intolerable)))
                  (NN situation))))))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (DT A) (NN firm) (NN attitude))
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (DT the) (CD 14) (JJ European) (NNS States))
          (VP (VBP have)
            (VP (VBN demonstrated)
              (ADVP
                (ADVP (RB unanimously))
                (CC and)
                (ADVP (RB promptly)))
              (, ,)
              (PP (IN through)
                (NP (NNP Mr) (NNPS Guterres)))
              (, ,)
              (PP (IN by)
                (S
                  (VP (VBG condemning)
                    (NP (DT the) (NN risk))))))))))
    (PP (IN of)
      (NP
        (NP (DT the) (JJ Austrian) (JJ political) (NN situation))
        (VP (VBG getting)
          (PRT (RP out))
          (PP (IN of)
            (NP (NN control))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (JJ courageous) (NN stance))
    (VP (VBZ turns)
      (NP
        (NP (DT a) (JJ new) (NN page))
        (PP (IN in)
          (NP
            (NP (DT the) (NN construction))
            (PP (IN of)
              (NP (NNP Europe)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN return))
      (PP
        (PP (TO to)
          (NP (DT the) (NNS roots)))
        (, ,)
        (PP (IN at)
          (NP (JJ last)))
        (, ,)
        (PP (IN for)
          (NP
            (NP (DT a) (NNP Community))
            (VP (VBN built)
              (PP (IN on)
                (NP
                  (NP (DT the) (NN basis))
                  (PP (IN of)
                    (NP (DT the) (NN determination)))))
              (S
                (VP (TO to)
                  (VP (VB turn)
                    (NP (PRP$ our) (NNS backs))
                    (PP (IN on)
                      (NP (DT a) (JJ past) (NN history)))))))))))
    (VP
      (VP (VBN marred)
        (PP (IN by)
          (NP (NN hatred)
            (CC and)
            (NN exclusion))))
      (CC and)
      (VP
        (PP (IN of)
          (NP (NN adherence)))
        (PP (TO to)
          (NP
            (NP (DT the) (JJ humanist) (NNS values))
            (PP (IN of)
              (NP (NN openness)
                (CC and)
                (NN tolerance)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Europe))
    (VP (VBZ has)
      (VP (VBN managed)
        (S
          (VP (TO to)
            (VP (VB stand)
              (PRT (RP up))
              (S
                (VP (TO to)
                  (VP (VB condemn)
                    (NP
                      (ADJP (JJ unacceptable))
                      (NNS events))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ whole) (NN credibility))
      (PP (IN of)
        (NP (NNP Europe))))
    (VP (VBZ is)
      (PP (IN at)
        (NP (NN stake) (NN today)))
      (, ,)
      (SBAR (IN before)
        (S
          (NP (PRP we))
          (VP (VB invite)
            (NP
              (NP (DT the)
                (ADJP
                  (ADJP (JJ recent))
                  (CC and)
                  (ADJP (RB still) (JJ vulnerable)))
                (NNS democracies))
              (PP (IN of)
                (NP (DT the) (JJ former) (JJ eastern) (NN bloc))))
            (S
              (VP (TO to)
                (VP (VB join)
                  (NP (PRP us))
                  (NP (NN tomorrow)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN From)
      (NP
        (NP (RB now))
        (PP (IN on)
          (NP (NNP Europe)))))
    (VP (MD must)
      (VP (VB put)
        (NP (PRP$ its) (NNS words))
        (PP (IN into)
          (NP (NN action)))
        (SBAR (IN if)
          (S
            (NP (PRP it))
            (VP (VBZ wishes)
              (S
                (VP (TO to)
                  (VP (VB show)
                    (NP (DT the) (NN world))))))))))
    (NP
      (NP (DT the) (NN scope))
      (PP (IN of)
        (NP (PRP$ its) (JJ rediscovered) (NN ambition))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT this) (NN time))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP we))
            (VP (VBP are)
              (VP (VBG voting)
                (PP (IN on)
                  (NP
                    (NP (DT a) (JJ joint) (NN resolution))
                    (PP (IN against)
                      (NP
                        (NP (DT the) (NN inclusion))
                        (PP (IN of)
                          (NP
                            (NP (NNS neo-Nazis))
                            (PP (IN in)
                              (NP
                                (NP (DT the) (NN government))
                                (PP (IN of)
                                  (NP (DT a) (NNP European) (NNP Union) (NNP Member) (NNP State)))))))))))))))))
    (, ,)
    (NP (PRP I))
    (VP (MD must)
      (VP (VB express)
        (NP (PRP$ my) (NNS regrets))
        (PP (VBG regarding)
          (NP
            (NP (DT a) (NN compromise) (NN text))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ is)
                  (ADVP (RB particularly))
                  (VP (VBG lacking)
                    (PP (IN in)
                      (NP (NN backbone)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG voting)
        (PP (IN in)
          (NP
            (NP (NN favour))
            (PP (IN of)
              (NP (PRP it)))))
        (SBAR (IN because)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (ADJP (JJ inconceivable))
              (SBAR (IN that)
                (S
                  (NP (DT the) (NNP European) (NNP Parliament))
                  (, ,)
                  (PP (IN after)
                    (NP (PRP$ its) (JJ excellent) (JJ political) (NN debate) (NN yesterday)))
                  (, ,)
                  (VP (MD should) (RB not)
                    (VP (VB adopt)
                      (NP (DT a) (NN stance))
                      (PP (IN on)
                        (NP (DT this) (NN matter))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Personally))
    (, ,)
    (S
      (ADVP (RB however))
      (, ,)
      (NP (PRP I))
      (VP (MD shall)
        (VP (VB continue)
          (S
            (VP
              (VP (TO to)
                (VP (VB fight)
                  (PP (IN against)
                    (NP (DT the) (JJ extreme) (NN right)))))
              (, ,)
              (VP (TO to)
                (VP (VB urge)
                  (S
                    (NP (NNS people))
                    (VP (TO to)
                      (VP (VB sign)
                        (NP (DT a) (NN petition))
                        (PP (TO to)
                          (NP
                            (NP (NN demand) (NNS measures))
                            (SBAR
                              (WHNP (WDT which))
                              (S
                                (VP (MD may)
                                  (VP (VB go)
                                    (ADVP (RB as) (RB far))
                                    (PP (IN as)
                                      (NP
                                        (NP (DT the) (NN exclusion))
                                        (PP (IN of)
                                          (NP (NNP Austria))))))))))))))))
              (, ,)
              (CC and)
              (VP (TO to)
                (VP (VB organise)
                  (NP
                    (NP (DT a) (JJ major) (JJ public) (NN demonstration))
                    (PP (IN in)
                      (NP (NNP Lille))))
                  (PP (IN on)
                    (NP (NNP Saturday)))
                  (PP (IN at)
                    (NP (CD 3) (RB p.m.) (NNP Fascism))))))))))
    (CC and)
    (S
      (NP (NN neo-Nazism))
      (VP (VBP are)
        (NP (NNS cancers)))
      (. !))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ foul) (NN monster))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN reawakened))))
    (. !) (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (PRP me)))
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT no) (NN question))
        (PP (IN of)
          (S
            (VP (VBG allowing)
              (S
                (NP (PRP them))
                (VP
                  (VP (TO to)
                    (VP (VB develop)))
                  (CC and)
                  (VP (TO to)
                    (VP (VB flourish)
                      (PP (IN without)
                        (S
                          (VP (VBG fighting)
                            (PP (IN with)
                              (NP (PDT all) (PRP$ our) (NN might)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Europe))
    (VP (VBD was)
      (VP (VBN born)
        (PRT (RP out))
        (PP (IN of)
          (NP
            (NP (DT a) (NN desire))
            (PP (IN for)
              (NP (NN peace) (, ,) (NN freedom)
                (CC and)
                (NN tolerance)))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (DT no) (NN question))
        (PP (IN of)
          (S
            (NP (PRP it))
            (VP (VBG allowing)
              (NP
                (ADJP (JJ xenophobic) (, ,) (JJ racist)
                  (CC and)
                  (JJ anti-Semitic))
                (NNS ministers))
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBN tolerated)
                      (PP (IN at)
                        (PP (IN within)
                          (NP (PRP it)))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Do) (RB not)
      (VP (VB count)
        (PRT (RP on))
        (NP (PRP me))
        (S
          (VP (TO to)
            (VP (VB keep)
              (ADJP (JJ quiet)))))
        (, ,)
        (PP (IN without)
          (S
            (VP (VBG doing)
              (CC or)
              (VBG saying)
              (NP (NN anything)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP
          (NP (NN yesterday) (POS '))
          (JJ s) (NN debate))
        (PP (IN in)
          (NP (DT the) (NNP European) (NNP Parliament)))))
    (NP
      (NP (DT some) (NNS Members))
      (PP (IN of)
        (NP (DT this) (NNP Parliament))))
    (VP (VBD expressed)
      (SBAR
        (S
          (VP (VBP worry)
            (SBAR (IN that)
              (S
                (NP (PRP we))
                (VP (VBD were)
                  (VP (VBG interfering)
                    (PP (IN in)
                      (NP
                        (NP (DT the) (JJ internal) (NNS affairs))
                        (PP (IN of)
                          (NP (DT a) (NNP Member) (NNP State)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PDT Such) (DT a) (NN concern))
    (VP (VBZ is)
      (VP (VBN misplaced)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP European) (NNP Parliament))
    (VP (VBZ has)
      (ADVP (RB never))
      (VP (VBN been)
        (ADJP (JJ slow)
          (S
            (VP (TO to)
              (VP (VB comment)
                (PP (IN on)
                  (NP
                    (NP (NNS developments))
                    (PP (IN in)
                      (NP (NNP Member) (NNPS States)))
                    (SBAR
                      (WHPP (IN with)
                        (WHNP (WDT which)))
                      (S
                        (NP (PRP they))
                        (VP (VBP disagree))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (VP (VBN condemned)
        (NP (JJ Basque)
          (CC and)
          (JJ Irish) (NN terrorism))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (VP (VBN opposed)
        (NP
          (NP (NN racism))
          (CC and)
          (NP
            (NP (DT the) (NN infringement))
            (PP (IN of)
              (NP
                (NP (DT the) (NNS rights))
                (PP (IN of)
                  (NP (NNS minorities)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (PRP$ our) (NN responsibility))
        (PP (IN as)
          (NP
            (NP (DT a) (NN parliament))
            (, ,) (RB particularly) (IN as)
            (NP
              (NP (DT the)
                (ADJP (RB democratically) (VBN elected))
                (NN voice))
              (PP (IN of)
                (NP (DT the) (NNP European) (NNP Union)))))))
      (, ,)
      (S
        (VP (TO to)
          (VP (VB comment)
            (PP (IN on)
              (NP
                (NP (JJ current) (JJ political) (NNS developments))
                (PP (IN in)
                  (NP (NNP Austria)))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBP are)
                      (PP (IN in)
                        (NP
                          (NP (NN conflict))
                          (PP (IN with)
                            (NP
                              (NP (DT the) (NNS policies))
                              (PP (IN of)
                                (NP (DT this) (NN parliament))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN By)
      (S
        (VP (VBG commenting)
          (CC and)
          (VBG making)
          (NP
            (NP (PRP$ our) (NNS views))
            (VP (VBN known))))))
    (NP (PRP we))
    (VP (VBP are) (RB not)
      (VP (VBG preventing)
        (NP
          (NP (DT any) (NN party))
          (PP (IN in)
            (NP (NNP Austria))))
        (PP (IN from)
          (S
            (VP (VBG forming)
              (NP (DT a) (NN coalition) (NN government)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are)
      (ADVP (RB nonetheless))
      (, ,)
      (SBAR (IN as)
        (S
          (VP (VBZ is)
            (NP
              (NP (PRP$ our) (NN right))
              (CONJP (RB as) (RB well) (IN as))
              (NP (PRP$ our) (NN responsibility)))
            (, ,)
            (S
              (VP (VBG telling)
                (NP (PRP them))
                (SBAR (IN that)
                  (S
                    (S
                      (SBAR (IN if)
                        (S
                          (NP (PRP they))
                          (VP (VBP go)
                            (ADVP (RB ahead)))))
                      (ADVP (RB then))
                      (NP (EX there))
                      (VP (VBP are)
                        (NP
                          (NP (NNS consequences))
                          (VP (VBG arising)
                            (PP (IN from)
                              (NP (PDT such) (DT a) (NN decision)))))))
                    (CC and)
                    (S
                      (PP (IN in)
                        (NP (NN fact)))
                      (NP (PRP we))
                      (VP (VBP are)
                        (VP (VBG warning)
                          (NP (PRP them))
                          (ADVP (RB beforehand)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Others))
    (VP (MD would)
      (VP (VB argue)
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (MD should)
              (VP (VB suspend)
                (NP (NN judgement))
                (SBAR (IN until)
                  (S
                    (NP (PRP we))
                    (VP (VBP see)
                      (NP
                        (NP (DT the) (NN detail))
                        (PP (IN of)
                          (NP (PDT such) (DT an) (NN agreement)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PDT Such) (DT a) (NN view))
      (VP (VBZ is) (RB not)
        (NP (RB only) (DT a) (JJ political) (NN cop-out))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADVP (RB positively))
      (ADJP (JJ dangerous)))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (S
        (VP (VBG reaching)
          (NP (DT an) (NN agreement))
          (PP (IN with)
            (NP
              (NP (NNP JÃ) (NNP ¶) (NNP rg) (NNP Haider))
              (CC and)
              (NP (PRP$ his) (NN party)))))))
    (, ,)
    (NP (DT the) (JJ Austrian) (JJ Christian) (NNS Democrats))
    (VP (MD would)
      (ADVP (IN at)
        (NP (DT a) (NN stroke)))
      (VP (VB be)
        (VP
          (VP (VBG confirming)
            (NP (JJ political) (NN respectability))
            (PP (IN on)
              (NP (JJ right) (NN wing) (NN extremism))))
          (CC and)
          (ADVP (RB also))
          (VP (VBG giving)
            (NP (PRP them) (NN access))
            (PP (TO to)
              (NP (NN power)))
            (: -)
            (NP
              (NP (DT both))
              (SBAR
                (WHPP (IN of)
                  (WHNP (WDT which)))
                (S
                  (NP (PRP they))
                  (VP (MD will)
                    (VP (VB utilise)
                      (PP (IN as)
                        (NP
                          (NP (DT a) (NN launching) (NN pad))
                          (PP (IN for)
                            (NP
                              (ADJP (RB even) (JJR greater))
                              (JJ electoral) (NN success))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (DT the) (NNP European) (NNP Union))
          (VP (MD must)
            (VP (VB make)
              (S
                (NP (PRP$ its) (NN position))
                (ADJP (JJ clear))
                (S
                  (VP (VBG regarding)
                    (NP (DT the) (JJ current) (NN situation))
                    (PP (IN in)
                      (NP (NNP Austria)))))))))))
    (. .)))

(ROOT
  (NP (: -)
    (NP
      (NP (-LRB- -LRB-) (NNP SV) (-RRB- -RRB-))
      (SBAR
        (S
          (NP (PRP We))
          (VP (VBP have)
            (VP (VBN voted)
              (PP (IN in)
                (NP
                  (NP (NN favour))
                  (PP (IN of)
                    (NP (DT the) (JJ common) (NN resolution)))))
              (SBAR (IN in) (NN order)
                (S
                  (VP (TO to)
                    (VP (VB express)
                      (NP
                        (NP (PRP$ our) (NN solidarity))
                        (PP (IN with)
                          (NP (PDT all) (DT those)))
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP (VBP are)
                              (VP (VBN exposed)
                                (PP (TO to)
                                  (NP (NN xenophobia)
                                    (CC and)
                                    (NN racism)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (ADVP (RB also))
      (VP (VBN voted)
        (PP (IN in)
          (NP
            (NP (NN favour))
            (PP (IN of)
              (NP
                (NP (DT the) (NN resolution))
                (PP (IN in)
                  (NP
                    (NP (NN protest))
                    (PP (IN against)
                      (NP (DT the) (JJ detestable) (NNS politics)))))))))
        (SBAR (IN that)
          (S
            (NP (NNP JÃ) (NNP ¶) (NNP rg) (NNP Haider))
            (VP (VBZ stands)
              (PP (IN for)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are)
      (ADVP (RB nonetheless))
      (ADJP (RB very) (JJ critical)
        (PP (IN of)
          (NP
            (NP (DT the) (NNS methods))
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (DT the) (CD 14) (NNP Member) (NNS States))
                (VP (VBP have)
                  (VP (VBN employed)
                    (PP (IN on)
                      (NP (DT this) (NN issue)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN resolution))
    (VP (VBZ makes)
      (NP (DT no) (JJ clear) (NN reference)
        (S
          (VP (TO to)
            (VP (VB respect)
              (PP (IN for)
                (NP
                  (NP
                    (NP (DT the) (NNP Member) (NNPS States) (POS '))
                    (JJ national) (NNS identities))
                  (CC and)
                  (NP
                    (NP (JJ constitutional) (NNS traditions))
                    (PP (IN in)
                      (NP (NN accordance))))))
              (PP (IN with)
                (NP
                  (NP (NNP Article) (CD 6))
                  (PP (IN of)
                    (NP (DT the) (NNP Treaty))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (VP (VBZ is)
          (ADVP (RB also))
          (ADJP (VBG missing)))))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN paragraph))
        (PP (VBG concerning)
          (NP
            (NP
              (NP (DT the) (NNP EU) (POS '))
              (JJ s) (JJ shared) (NN responsibility))
            (PP (IN for)
              (NP
                (NP (DT the)
                  (ADJP (JJ social)
                    (CC and)
                    (JJ political))
                  (NNS developments))
                (PP (IN in)
                  (NP (NNP Europe)
                    (CC and)
                    (NNP Austria)))))))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBP have)
              (VP (VBN been)
                (PP (IN among)
                  (NP (DT the) (JJ prior) (NNS conditions)))
                (PP (IN for)
                  (NP
                    (NP (NNP Mr) (NNP Haider) (POS '))
                    (JJ s) (JJ electoral) (NN success)))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Today))
    (, ,)
    (PP (IN as)
      (PP
        (ADVP (RB previously))
        (IN in)
        (NP
          (NP (DT the) (NN history))
          (PP (IN of)
            (NP (NNP Europe))))))
    (, ,)
    (NP (JJ right-wing) (NN extremism))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN result))
        (PP (IN of)
          (NP
            (NP (JJ insecure)
              (ADJP (JJ social)
                (CC and)
                (JJ economic))
              (NNS conditions))
            (PP (IN of)
              (NP (NN life)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN policy))
      (PP (IN of)
        (NP
          (NP (NNS cut-backs))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ has)
                (VP (VBN followed)
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NN wake))
                      (PP (IN of)
                        (S
                          (VP (VBG adjusting)
                            (PP (TO to)
                              (NP (NNP EMU)))))))))))))))
    (VP (VBZ has)
      (VP (VBN promoted)
        (NP
          (NP (DT the) (NNS successes))
          (PP (IN of)
            (NP (JJ right-wing) (NN extremism))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ radical) (NN policy)
      (S
        (VP (TO to)
          (VP (VB promote)
            (NP (NN security)
              (CC and)
              (NN justice))
            (PP (IN in)
              (NP (DT each) (NN country)))))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJS best) (NN guarantee))
        (PP (IN of)
          (NP
            (NP (JJ democratic) (NN development))
            (PP (IN in)
              (NP (NNP Europe)))))))
    (. .)))

(ROOT
  (NP (: -)
    (NP
      (NP (-LRB- -LRB-) (NNP DE) (-RRB- -RRB-))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP am)
            (VP (VBG making)
              (NP (DT this) (NN statement))
              (PP (IN on)
                (NP
                  (NP (NN behalf))
                  (PP (IN of)
                    (NP (DT the) (NNP CSU))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ intolerable))
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP EU))
          (VP (MD should)
            (VP (VB involve)
              (NP (PRP itself))
              (PP (IN in)
                (NP
                  (NP (DT the) (NN formation))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN government))
                      (PP (IN in)
                        (NP (DT a) (NNP Member) (NNP State))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ has)
      (ADVP (RB no) (RB right))
      (S
        (VP (TO to)
          (VP (VB do)
            (ADVP (RB so))))))
    (. .)))

(ROOT
  (S
    (PP (RB Instead) (IN of)
      (S
        (VP
          (ADVP (RB prematurely))
          (VBG condemning)
          (NP
            (NP (DT the) (NNP FPÃ))
            (: --)
            (CC and)
            (NP
              (NP (DT the) (JJ Austrian) (NN Government))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ is)
                    (VP (VBG being)
                      (VP (VBN formed)))))))))))
    (, ,)
    (NP (EX there))
    (VP (MD should)
      (ADVP (RB first))
      (VP (VB be)
        (NP
          (NP
            (NP (DT a) (JJ critical) (NN examination)
              (CC and)
              (NN assessment))
            (PP (IN of)
              (NP
                (NP (DT the) (JJ governmental) (NN declaration))
                (CC and)
                (NP (DT the) (NN party) (NN programme)))))
          (CC and)
          (NP
            (NP (NNS policies))
            (PP (IN of)
              (NP (DT the) (NN coalition)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Only)
      (PP (IN after)
        (NP
          (NP (JJ such) (JJ critical) (NN appraisal))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ future) (NNS policies))
              (PP (IN of)
                (NP
                  (NP (DT the) (NNS parties))
                  (VP (VBN involved)
                    (PP (IN in)
                      (NP (DT the) (NN coalition)))))))))))
    (NP (NNS discussions))
    (VP (MD can)
      (NP (DT a) (NN decision))
      (VP (VB be)
        (VP (VBN made)
          (PP (IN as)
            (PP (TO to)
              (SBAR (IN whether)
                (S
                  (NP (DT this) (NN government))
                  (VP (VBZ is)
                    (ADJP (JJ contrary)
                      (PP (TO to)
                        (NP
                          (NP (DT the) (JJ democratic) (NN spirit))
                          (PP (IN of)
                            (NP (NNP Europe))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ does) (RB not)
      (VP (VB mean)
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBP sympathise)
              (PP (IN with)
                (NP (NNP Haider))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP CSU) (NNP European) (NNS delegates))
    (VP (VBP have)
      (NP (DT no) (NN sympathy))
      (ADVP (RB whatsoever))
      (PP (IN with)
        (NP
          (NP (DT the) (NN leader))
          (PP (IN of)
            (NP (DT the) (NNP FPÃ))))))
    (: --) (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (PP (IN as)
      (NP (NNS politicians)))
    (NP (PRP we))
    (VP (MD must)
      (VP (VB ask)
        (NP (DT the) (NN question))
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP
              (NP (CD 27) (NN %))
              (PP (IN of)
                (NP (DT the) (JJ Austrian) (NN population))))
            (VP (VBD voted)
              (PP (IN for)
                (NP
                  (NP (DT a) (NN party))
                  (PP (JJ such) (IN as)
                    (NP (DT the) (NNP FPÃ)))))
              (: --)
              (PP (IN at)
                (NP (DT the) (NNS elections)))
              (PP (IN in)
                (NP (NNP October) (CD 1999))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD must)
      (VP
        (VP (VB concern)
          (NP (PRP ourselves))
          (PP (IN with)
            (NP
              (NP (DT the) (NNS reasons))
              (PP (IN for)
                (NP (DT this))))))
        (CC and)
        (VP (VB try)
          (S
            (VP (TO to)
              (VP (VB deal)
                (PP (IN with)
                  (NP
                    (NP (DT the) (NNS reasons))
                    (PP (IN behind)
                      (NP (JJ such) (NNS results)))))))))))
    (. .)))

(ROOT
  (UCP
    (ADVP (RB Only))
    (PP (IN by)
      (S
        (VP (VBG tackling)
          (NP
            (NP (DT the) (NNS arguments)
              (CC and)
              (NNS policies))
            (PP (IN of)
              (NP
                (NP (DT the) (NNP FPÃ))
                (: --)
                (SQ (MD can)
                  (NP (PRP we))
                  (VP (VB prevent)
                    (NP
                      (NP (DT a) (NN radicalisation))
                      (PP (IN of)
                        (NP (JJ Austrian) (NNS politics)))))))))))
      (. .))))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP
      (NP (DT the) (NN resolution))
      (PP (IN of)
        (NP (DT the) (NNP European) (NNP Parliament))))
    (VP
      (VP (VBZ does) (RB not)
        (VP (VB question)
          (NP (DT the) (NNS reasons))
          (PP (IN for)
            (NP
              (NP (DT the) (NN outcome))
              (PP (IN of)
                (NP (DT the) (JJ Austrian) (NN vote)))))))
      (CC and)
      (VP (VBZ offers)
        (NP (DT no) (NNS options))
        (PP (IN for)
          (S
            (VP (VBG resolving)
              (NP (DT the) (NN problem)))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (DT these) (NNS reasons)))
    (NP (DT the) (NNP CSU) (NNP European) (NNS delegates))
    (VP (VBP are)
      (PP (IN against)
        (NP (DT this) (NN resolution))))
    (. .)))

(ROOT
  (S
    (SBAR (IN That)
      (S
        (PP (IN because)
          (NP (JJ racial) (NN hatred)))
        (, ,)
        (NP
          (NP (JJ xenophobic) (NN violence))
          (, ,)
          (SBAR
            (WHNP
              (NP (NN fear)
                (CC and)
                (NN rejection))
              (WHPP (IN of)
                (WHNP (WP what))))
            (S
              (VP (VBZ is)
                (ADJP (JJ different)))))
          (, ,))
        (VP (VBP have)
          (NP
            (NP (JJ deep) (NNS roots))
            (PP (IN in)
              (NP
                (NP (DT all))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ is)
                      (ADJP (JJ basest)
                        (PP (IN in)
                          (NP (NN humanity)))))))))))))
    (, ,)
    (NP (PRP they))
    (VP (MD may)
      (VP
        (VP (VB re-emerge)
          (PP (IN at)
            (NP (DT any) (NN moment))))
        (CC and)
        (VP (VB take)
          (PRT (RP over))
          (NP
            (NP (DT any) (NN group))
            (PP (IN of)
              (NP (JJ human) (NNS beings)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT this) (NN light)))
    (, ,)
    (NP
      (NP (DT the) (NNS events))
      (SBAR
        (S
          (NP (PRP we))
          (VP (VBP are)
            (VP (VBG seeing)
              (PP (IN in)
                (NP (NNP Austria))))))))
    (VP (MD must)
      (VP (VB be)
        (VP (VBN seen)
          (S
            (ADJP (RB as) (JJ tragic))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP
        (NP (DT the) (JJ first) (NN time))
        (PP (IN since)
          (NP (DT the) (NNP Second) (NNP World) (NNP War)))))
    (, ,)
    (NP
      (NP (DT a) (NN party))
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ is)
            (ADVP (RB openly))
            (ADJP (JJ pro-Nazi) (, ,) (JJ racist)
              (CC and)
              (JJ xenophobic))))))
    (VP (VBZ has)
      (VP (VBN gained)
        (NP (NN access))
        (PP (TO to)
          (NP
            (NP (NN power))
            (PP (IN in)
              (NP (DT a) (JJ European) (NN country)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This) (JJ human) (NN diversity))
      (VP (VBZ is)
        (NP
          (NP (PRP$ our) (JJ main) (NNS sources))
          (PP (IN of)
            (NP (NN wealth))))))
    (, ,)
    (CC and)
    (S
      (NP (DT this))
      (VP (VBZ is)
        (NP
          (NP (DT the) (NN reason))
          (SBAR
            (WHADVP (WRB why))
            (S
              (NP (PRP it))
              (VP (VBZ is)
                (NP (PRP$ my) (NN duty)
                  (S
                    (VP
                      (VP (TO to)
                        (VP (VB track)
                          (PRT (RP down))))
                      (CC and)
                      (VP (TO to)
                        (VP (VB condemn)
                          (NP
                            (NP (NN anything))
                            (SBAR
                              (WHNP (WDT which))
                              (S
                                (VP (MD may)
                                  (VP (VB be)
                                    (ADJP (JJ harmful)
                                      (PP (TO to)
                                        (NP (PRP it))))
                                    (, ,)
                                    (SBAR
                                      (WHADVP (WRB wherever))
                                      (S
                                        (NP (PRP it))
                                        (VP (MD may)
                                          (VP (VB exist)))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (PDT all) (DT these) (NNS reasons)))
    (NP (PRP I))
    (VP (VBD voted)
      (S
        (ADJP (RBS most) (RB decidedly)))
      (PP (IN in)
        (NP
          (NP (NN favour))
          (PP (IN of)
            (NP (DT the) (NN resolution)))))
      (PP (IN before)
        (NP (DT this) (NNP House)))
      (PP (IN on)
        (NP
          (NP (DT the) (NN formation))
          (PP (IN of)
            (NP
              (NP (DT the) (NN government))
              (PP (IN in)
                (NP (NNP Austria))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP JÃ) (NNP ¶) (NNP rg) (NNP Haider) (POS '))
        (JJ s) (NN rise))
      (PP (TO to)
        (NP (NN power)))
      (, ,)
      (PP (IN with)
        (NP
          (NP (DT the) (NN inauguration))
          (PP (IN of)
            (NP
              (NP (DT a) (JJ conservative) (NN right-wing))
              (CC and)
              (NP (NNP FPÃ))))
          (: --)
          (NP (NN coalition) (NN government))))
      (, ,))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN sign))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ terrible) (NN revival))
            (PP (IN in)
              (NP (NNP Europe)))))
        (PP (IN of)
          (NP
            (NP (DT a) (NN monster))
            (SBAR
              (WHPP (TO to)
                (WHNP (WDT which)))
              (S
                (NP (NN liberalism))
                (VP (VBZ has)
                  (VP (VBN given)
                    (NP (NN birth))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN success))
      (PP (IN of)
        (NP (DT the) (JJ Austrian) (NNP Freedom) (NNP Party))))
    (VP (VBZ owes)
      (ADVP (RB as) (RB much))
      (PP (TO to)
        (NP
          (NP (DT the) (NN endorsement))
          (PP (IN of)
            (NP (NN respectability)))))
      (PP (VBN provided)
        (PP (IN by)
          (NP
            (NP (DT the) (JJ Austrian) (NN right) (NN wing))
            (CC and)
            (NP (JJ social) (NNS democrats)))))
      (PP (IN as)
        (PP (TO to)
          (NP
            (NP (DT the) (NN policy))
            (PP (IN of)
              (NP
                (NP (DT the) (NN latter))
                (, ,)
                (SBAR (WP$ whose)
                  (S
                    (NP (JJ social) (NNS disasters))
                    (VP (VBD paved)
                      (NP (DT the) (NN way))
                      (PP (IN for)
                        (NP (JJ extreme) (JJ right-wing) (NN populism))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN resolution))
    (VP (VBZ stipulates)
      (NP (JJ possible) (JJ diplomatic) (NNS means))
      (S
        (VP (TO to)
          (VP (VB isolate)
            (NP (DT the) (JJ new) (NN government))
            (ADVP (RB politically))
            (PP (IN without)
              (S
                (ADVP (RB even))
                (VP (VBG mentioning)
                  (NP
                    (NP (DT the) (NN root) (NNS causes))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NN resurgence))
                        (PP (IN of)
                          (NP (NNP Fascism)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN explained)
          (PP (IN by)
            (NP
              (NP (DT the) (NN feeling))
              (PP (IN of)
                (NP
                  (NP (NNS helplessness))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NNS people))
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP (VBP are)
                            (NP
                              (NP (DT the) (NNS victims))
                              (PP (IN of)
                                (NP
                                  (NP (DT the) (NN ideology))
                                  (PP (IN of)
                                    (NP (JJ mighty)
                                      (UCP
                                        (NP (NNP Mammon))
                                        (CC and)
                                        (PP (IN by)
                                          (NP
                                            (NP (DT the) (NN choice))
                                            (PP (IN of)
                                              (NP (DT the) (NN ruling))))))
                                      (NNS classes)
                                      (S
                                        (VP (TO to)
                                          (VP (VB promote)
                                            (NP (JJ strong) (NN government))
                                            (SBAR (IN in) (NN order)
                                              (S
                                                (VP (TO to)
                                                  (VP (VB take)
                                                    (NP
                                                      (NP (PRP$ their) (NNS policies))
                                                      (PP (IN of)
                                                        (NP (NN austerity)
                                                          (CC and)
                                                          (NN deregulation))))
                                                    (ADVP (RB ever) (RBR further))))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN In) (NN order)
      (S
        (VP (TO to)
          (VP (VB oppose)
            (NP
              (NP (DT the) (JJ xenophobic) (NNS statements))
              (PP (IN of)
                (NP
                  (NP (DT an) (JJ apprentice) (NN dictator))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBZ is)
                        (ADJP (JJ nostalgic)
                          (PP (IN for)
                            (NP (DT the) (NNP Third) (NNP Reich))))))))))))))
    (, ,)
    (NP (PRP we))
    (VP (MD must)
      (VP (VB take)
        (NP
          (NP (DT every) (NN opportunity))
          (SBAR
            (S
              (NP (PRP we))
              (VP (MD can)
                (S
                  (VP (TO to)
                    (VP (VB express)
                      (NP (PRP$ our) (NN solidarity))
                      (PP (IN with)
                        (NP
                          (NP (DT the) (NNPS Austrians))
                          (VP (VBN opposed)
                            (PP (TO to)
                              (NP (NNP Fascism)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP we))
          (VP (VBP are)
            (VP (VBG voting)
              (PP (IN in)
                (NP
                  (NP (NN favour))
                  (PP (IN of)
                    (NP
                      (NP (DT this) (NN resolution))
                      (PP (IN in)
                        (NP
                          (NP (NN spite))
                          (PP (IN of)
                            (NP (PRP$ its) (JJ hypocritical) (NNS references)))))))))
              (PP (TO to)
                (NP
                  (NP (DT a) (`` `) (JJ European) (JJ democratic) (NN model) ('' '))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBZ bears)
                        (NP (JJR more) (NN resemblance))
                        (PP (TO to)
                          (NP
                            (NP (DT a) (NNS fortress))
                            (SBAR
                              (WHNP (WDT which))
                              (S
                                (VP (VBZ tracks)
                                  (NP (NNS downs) (, ,) (NNS expels)
                                    (CC and)
                                    (NNS imprisons) (NNS immigrants))
                                  (PP (IN without)
                                    (NP
                                      (NP (DT the) (JJ proper) (NNS papers))
                                      (, ,)
                                      (SBAR
                                        (WHADVP (WRB when))
                                        (S
                                          (NP (PRP it))
                                          (VP (VBZ is) (RB not)
                                            (VP (VBG opening)
                                              (NP (NNS files))
                                              (PP (IN on)
                                                (NP (NNS teenagers))))))))))))))))))))))))
    (. .)))

(ROOT
  (NP (: -)
    (NP
      (NP (-LRB- -LRB-) (NNP DE) (-RRB- -RRB-))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP have)
            (ADVP (RB just))
            (VP (VBN voted)
              (PP (IN against)
                (NP
                  (NP (DT the) (NN motion))
                  (PP (IN for)
                    (NP
                      (NP (DT a) (NN resolution))
                      (PP (IN on)
                        (NP
                          (NP (DT the) (NN situation))
                          (PP (IN in)
                            (NP (NNP Austria)))))))))
              (PP (IN in)
                (NP
                  (NP (NN view))
                  (PP (IN of)
                    (NP
                      (NP (DT a) (JJ possible) (NN government))
                      (VP (VBG being)
                        (VP (VBN formed)
                          (PP (IN between)
                            (NP
                              (NP (DT the) (NNP Ã))
                              (PRN (: --)
                                (NP
                                  (NP (NNP VP))
                                  (CC and)
                                  (NP (DT the) (NNP FPÃ)))
                                (: --)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP consider)
      (S
        (NP
          (NP (DT the) (NN casting))
          (PP (IN of)
            (NP
              (NP (NNP JÃ) (NNP ¶) (NNP rg) (NNP Haider))
              (PP (IN as)
                (NP (`` ``)
                  (NP
                    (NP (NNP Europe) (POS 's))
                    (NN scapegoat))
                  ('' '')
                  (PRN (-LRB- -LRB-)
                    (CC or)
                    (NP
                      (NP (RB even) (JJR worse))
                      (, ,)
                      (NP (NN neo-Nazi))
                      (CC and)
                      (NP (NNP Super) (NNP Racist)))
                    (-RRB- -RRB-)))))))
        (VP (TO to)
          (VP (VB be)
            (ADJP (JJ counterproductive))))))
    (. .)))

(ROOT
  (S
    (PP (IN Of)
      (NP (NN course)))
    (NP (PRP I))
    (, ,)
    (PP (IN in)
      (NP (DT no) (NN way)))
    (, ,)
    (VP
      (VP (VBP agree)
        (PP (IN with)
          (NP
            (NP (DT the) (JJ publicised) (NNS statements))
            (PP (IN of)
              (NP (DT this) (JJ right-wing) (NN populist))))))
      (CC and)
      (ADVP (RB fully))
      (VP (VB condemn)
        (NP
          (NP (NN xenophobia))
          (CC and)
          (NP
            (NP (DT any) (NN downplaying))
            (PP (IN of)
              (NP (DT the) (NNP Hitler) (NN regime)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP I))
    (VP (VBP fear)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT a)
              (ADJP (RB purely) (JJ emotional))
              (NN reaction))
            (PP (IN by)
              (NP
                (NP (NNP Europe))
                (PP (TO to)
                  (NP
                    (NP (DT the) (NNS events))
                    (PP (IN in)
                      (NP (NNP Austria))))))))
          (VP (MD will)
            (ADVP (RB only))
            (VP (VB multiply)
              (NP
                (NP (NNP Haider) (POS 's))
                (NNS adherents)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP EU))
    (VP (MD must) (RB not)
      (VP (VB do)
        (S
          (NP (PRP him))
          (NP (DT an) (JJ invaluable) (NNP PR) (NN service)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN strength))
      (PP (IN of)
        (NP (DT the) (NNP FPÃ))))
    (: --)
    (VP (MD can)
      (VP (VB be)
        (VP (VBN traced)
          (PRT (RP back))
          (PP
            (PP (TO to)
              (NP
                (NP (DT the) (NN weakness))
                (PP (IN of)
                  (NP (DT the) (JJ previous) (NN government)))))
            (CC and)
            (PP (IN in)
              (NP
                (NP (DT this))
                (SBAR
                  (S
                    (NP (DT the) (JJ Austrian) (NNS socialists))
                    (VP (MD must)
                      (VP (VB bear)
                        (NP (DT the) (JJ main) (NN responsibility))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADVP (RB only))
      (PP (IN after)
        (NP
          (NP (PRP they))
          (VP
            (VP
              (ADVP (RB unsuccessfully))
              (VBN solicited)
              (NP
                (NP (DT the) (NNP FPÃ))
                (: --)
                (S
                  (VP (TO to)
                    (VP (VB tolerate)
                      (NP (DT a) (NN minority) (NN government)))))))
            (CC and)
            (PRN (, ,)
              (PP
                (ADVP (RB obviously))
                (IN in)
                (NP (JJ vain)))
              (, ,))
            (VP (VBD offered)
              (NP (DT the) (NNP Freedom) (NNP Party))
              (NP (JJ ministerial) (NNS posts))))))
      (, ,)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP SPÃ))
          (: --)
          (VP (VBP begin)
            (NP (PRP$ its) (JJ massive) (NN campaign))
            (PP (IN against)
              (NP (NNP Haider)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD turned)
      (NP
        (NP (PRP$ its) (VBN threatened) (NN loss))
        (PP (IN of)
          (NP (NN power))))
      (PP (IN into)
        (NP (DT an) (`` ``) (JJ heroic) (NN battle)))
      (PP (IN for)
        (NP
          (NP
            (NP (DT the) (NN preservation))
            (PP (IN of)
              (NP (NNS values))))
          ('' '')
          (CC and)
          (NP
            (NP (DT an) (JJ imminent) (, ,) (JJ pure-and-simple) (`` ``) (NN decision))
            (PP (IN between)
              (NP (NN democracy)
                (CC and)
                (NN non-democracy)))))))
    ('' '') (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN smear))
        (PP (IN on)
          (NP
            (NP (DT the) (NNS voters))
            (PP (IN in)
              (NP (PRP$ my) (JJ neighbouring) (NN country)))))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP I))
            (VP (MD can) (RB not)
              (VP (VB condone)))))))
    (. .)))

(ROOT
  (S
    (NP
      (ADJP
        (NP (PRP We))
        (JJ German))
      (JJ Christian) (NNS Democrats))
    (VP
      (VP (VBD used)
        (NP (DT another) (NN strategy))
        (PP (IN in)
          (NP
            (NP (DT the) (NN battle))
            (PP (IN against)
              (NP (NNS extremists))))))
      (CC and)
      (VP
        (ADVP (RB clearly))
        (VBD disassociated)
        (NP (PRP ourselves))
        (PP (IN from)
          (NP (PRP them)))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD revealed)
      (NP
        (NP (DT the) (NNS hollowness))
        (PP (IN of)
          (NP
            (NP (DT the) (NNS republicans))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD were)
                  (ADJP (JJ nationalistic) (, ,) (JJ xenophobic)
                    (CC and)
                    (JJ anti-minority)))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Today))
    (NP (DT the) (NNS republicans))
    (VP (VBP are)
      (ADVP (RB no) (RB longer))
      (VP (VBN represented)
        (PP (IN in)
          (NP (JJS most) (JJ local) (NNS parliaments)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ German) (NN approach))
    (VP (VBZ is)
      (NP (DT no) (NN guarantee))
      (SBAR (IN that)
        (S
          (NP (DT this) (JJ radical) (NN movement))
          (VP (MD will) (RB not)
            (VP (VB grow)
              (ADVP (RB again)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD can) (RB not)
      (VP (VB be)
        (VP (VBN copied)
          (ADVP (RB arbitrarily))
          (SBAR (IN since)
            (S
              (NP (DT each) (NNP Member) (NNP State))
              (VP (VBZ has)
                (NP (PRP$ its) (JJ own) (JJ specific) (NNS conditions))))))))
    (. .)))

(ROOT
  (NP
    (NP (DT The) (NNP Ã))
    (: --)
    (S
      (NP
        (NP (NNP VP))
        (PRN (-LRB- -LRB-)
          (NP
            (NP (JJ Austrian) (NNS People) (POS 's))
            (NN Party))
          (-RRB- -RRB-))
        (, ,)
        (SBAR
          (WHNP
            (NP (WP$ whose) (NN presence))
            (PP (IN at)
              (NP (JJ European) (NN level))))
          (S
            (NP (PRP we))
            (VP (VBP have)
              (ADVP (RB also))
              (VP (VBN come)
                (S
                  (VP (TO to)
                    (VP (VB take)
                      (PP (IN for)
                        (S
                          (VP (JJ granted)))))))))))
        (, ,))
      (VP (VBZ is)
        (ADJP (JJ daring)
          (S
            (VP (TO to)
              (VP (VB attempt)
                (NP
                  (NP (DT a) (NN coalition))
                  (PP (IN for)
                    (NP
                      (NP (DT the) (NN sake))
                      (PP (IN of)
                        (NP (NN governability))))))
                (PP (IN in)
                  (NP (NNP Austria)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD can)
      (ADVP (RB only))
      (VP (VB succeed)
        (SBAR (IN if)
          (S
            (NP (NNS agreements))
            (VP (VBP are)
              (VP (VBN made)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBP are)
                      (ADVP (RB solidly))
                      (VP (VBN based)
                        (PP (IN on)
                          (NP (NN compliance)))
                        (PP (IN with)
                          (NP (JJ democratic) (NNS principles)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Council))
    (VP (VBZ has)
      (VP (VBN become)
        (ADVP (RB prematurely))
        (S
          (VP (VBN involved)
            (PP (IN without)
              (S
                (VP (VBG waiting)
                  (PP (IN for)
                    (NP
                      (NP
                        (NP (DT the) (NNS results))
                        (PP (IN of)
                          (NP (DT the) (NN coalition) (NNS negotiations))))
                      (CC or)
                      (NP
                        (NP (DT a) (NN programme))
                        (PP (IN of)
                          (NP (NN government)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN condemnation))
    (VP (VBZ is)
      (ADJP (RB as) (JJ unacceptable)
        (PP (IN as)
          (NP
            (NP (DT the) (VBN threatened) (NN breaking))
            (PP (RB off) (IN of)
              (NP
                (NP (JJ official) (NNS contacts))
                (PP (IN with)
                  (NP (DT the) (JJ Austrian) (NN Republic)))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Sound) (NN democracy))
    (VP (VBZ means)
      (S
        (VP (VBG being)
          (UCP
            (ADJP (JJ alert))
            (CC and)
            (RB not)
            (ADJP (JJ blind)
              (PP (IN in)
                (NP (CD one) (NN eye))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD must)
      (VP (VB take)
        (PRT (RP up))
        (NP
          (NP (DT a) (JJ reasoned) (NN offensive))
          (PP (IN against)
            (NP
              (NP (NNS radicals))
              (PP (IN on)
                (NP
                  (NP (PDT both) (DT the) (NN right))
                  (CC and)
                  (NP (DT the) (NN left)))))))))
    (. .)))

