(ROOT
  (S
    (NP (PRP It))
    (VP (MD must)
      (ADVP (RB clearly))
      (VP (VB be)
        (VP (VBN accepted)
          (SBAR (IN that)
            (S
              (NP (DT the) (NNS people))
              (VP (MD should)
                (VP (VB be)
                  (ADJP (JJ free)
                    (S
                      (VP (TO to)
                        (VP (VB make)
                          (NP (PRP$ their) (NNS decisions))
                          (PP (IN at)
                            (NP
                              (NP (DT the) (NN level))
                              (SBAR
                                (WHNP (WDT which))
                                (S
                                  (ADVP (RB best))
                                  (VP (VBZ combines)
                                    (NP
                                      (NP (DT the) (JJ objective) (NNS conditions))
                                      (PP (IN of)
                                        (NP
                                          (NP (DT an)
                                            (ADJP (JJ immediate) (, ,) (JJ fair)
                                              (CC and)
                                              (JJ transparent))
                                            (JJ democratic) (NN debate))
                                          (, ,)
                                          (ADVP (RB namely)))))
                                    (PP (IN at)
                                      (NP
                                        (NP (JJ national) (NN level))
                                        (PP (IN in)
                                          (NP (DT the) (JJ main)))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NNP Charter))
    (VP (VBZ is)
      (ADJP (RB really) (JJ misnamed))
      (SBAR (IN because)
        (S
          (NP (PRP it))
          (VP (MD will)
            (ADVP (RB actually))
            (VP (VB reduce)
              (NP (DT these) (NNS rights)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NNP Union))
        (PP (IN for)
          (NP
            (NP (DT a) (NNP Europe))
            (PP (IN of)
              (NP (NNP Nations) (NNP Group)))))))
    (NP (PRP$ our) (NNS principles))
    (VP (VBP are)
      (ADJP (RB rather) (JJ different)))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Clearly))
      (NP (PRP we))
      (VP (VBP want)
        (S
          (VP (TO to)
            (VP (VB defend)
              (NP
                (NP (DT the) (NNS countries))
                (PP (IN of)
                  (NP (NNP Europe)))))))))
    (CC but)
    (S
      (NP (PRP we))
      (ADVP (RB also))
      (VP (VBP want)
        (S
          (VP (TO to)
            (VP (VB respect)
              (NP
                (NP (DT the) (NN autonomy))
                (PP (IN of)
                  (NP (NNS nations)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is) (RB not)
      (ADJP (JJ impossible)))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD must)
      (VP (VB move)
        (PRT (RP away))
        (PP (IN from)
          (NP
            (NP (DT the) (JJ outmoded) (NN federalist) (NNS schemes))
            (VP (VBN promoted)
              (PP (IN by)
                (NP
                  (NP (DT those))
                  (SBAR (WP$ whose)
                    (S
                      (NP
                        (NP (DT every) (NN idea))
                        (PP (IN on)
                          (NP (JJ European) (NNS matters))))
                      (VP (VBZ comes)
                        (PP (IN from)
                          (NP
                            (NP (DT the) (NNPS Memoires))
                            (PP (IN of)
                              (NP (NNP Jean) (NNP Monnet)))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Instead))
    (, ,)
    (NP (PRP we))
    (VP (MD must)
      (VP (VB open)
        (NP (DT the) (JJ European) (NNS institutions))
        (PP (TO to)
          (NP (DT the) (JJ modern) (NN world)))
        (PP (IN by)
          (S
            (VP (VBG creating)
              (NP
                (NP (DT a) (JJ flexible) (NN dynamic))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ respects)
                      (NP (NNS nations)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ keynote) (NN idea))
        (PP (IN on)
          (NP (DT the) (JJ new) (NN governance))))
      (SBAR
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP we))
            (VP (MD would)
              (VP (VB have)
                (VP (VBN liked)
                  (S
                    (VP (TO to)
                      (VP (VB have)
                        (VP (VBN seen)
                          (PP (IN in)
                            (NP
                              (NP (PRP$ your) (NN communication))
                              (, ,)
                              (NP (NNP Mr) (NNP Prodi)))))))))))))
        (, ,)
        (CC but)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (ADVP (RB unfortunately))
              (ADVP (RB not) (RB there)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Madam) (NNP President))
      (, ,)
      (NP (NNP Mr) (NNP Prodi))
      (, ,))
    (PRN
      (S
        (NP (PRP you))
        (VP (VBP claim)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBG shaping)
                  (NP (DT a) (JJ new) (NNP Europe))
                  (ADVP (RB yet)))))))))
    (NP (PRP you))
    (VP (VBP are)
      (VP (VBG lacking)
        (NP
          (NP (CD one) (JJ basic) (NN element))
          (: :)
          (NP (NN confidence)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN confidence))
      (PP (IN of)
        (NP
          (NP (NNS millions))
          (PP (IN of)
            (NP (NNPS Europeans))))))
    (VP (MD can) (RB not)
      (VP (VB be)
        (VP (VBN won)
          (PP (IN without)
            (S
              (VP (VBG being)
                (ADJP (JJ worthy)
                  (PP (IN of)
                    (NP (DT this))))))))))
    (. .)))

(ROOT
  (SBARQ (CC And)
    (WHADVP (WRB how))
    (SQ (MD could)
      (NP (PRP you))
      (VP (VB be)
        (ADJP (JJ worthy)
          (PP (IN of)
            (NP
              (NP
                (NP (DT this))
                (PP (IN after)
                  (NP (DT the) (JJ mad) (NN cow) (NN scandal))))
              (CC and)
              (NP
                (NP (DT the) (NN resignation))
                (PP (IN of)
                  (NP (DT the) (NNP Santer) (NNP Commission)))))))
        (PP (IN for)
          (NP (NN corruption)))))
    (. ?)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP are)
      (ADJP (JJ responsible)
        (PP
          (PP (IN for)
            (NP
              (NP (NNS millions))
              (PP (IN of)
                (NP (JJ unemployed)))))
          (CC and)
          (PP (IN for)
            (NP
              (NP (NNS millions))
              (VP
                (VP (VBG living)
                  (PP (IN in)
                    (NP (NN poverty)))
                  (, ,)
                  (ADVP (RB insecurity)))
                (CC and)
                (VP (VBG increasing)
                  (ADVP (RB misery))
                  (PP (RB because)
                    (PP (IN of)
                      (NP (PRP$ your) (NN ultra-trade-oriented)
                        (CC and)
                        (NN ultra-liberal) (NNS policies)))
                    (CC and)
                    (RB because)
                    (PP (IN of)
                      (NP
                        (NP (DT the) (VBN forced) (NN march))
                        (PP (IN towards)
                          (NP (DT the) (JJ single) (NN currency)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP
      (VP (VBD wanted))
      (CC and)
      (VP (VBP have)
        (VP (VBN obtained)
          (NP
            (NP (DT the) (NN abolition))
            (PP (IN of)
              (NP (JJ internal) (NNS borders)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Consequently))
    (, ,)
    (NP (PRP you))
    (VP (VBP have)
      (VP (VBN opened)
        (NP (NNP Europe))
        (PRT (RP up))
        (PP
          (PP (TO to)
            (NP
              (NP (DT an) (NN explosion))
              (PP (IN in)
                (NP (NN crime)
                  (CC and)
                  (NN insecurity)))))
          (CC and)
          (PP (TO to)
            (NP
              (NP (DT a) (NN flood))
              (PP (IN of)
                (NP (JJ uncontrolled) (NN immigration))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP are)
      (ADVP (RB now))
      (VP (VBG proposing)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (DT all) (JJ decision-making) (NN power))
              (PP (TO to)
                (NP
                  (NP (DT a) (NN handful))
                  (PP (IN of)
                    (NP (NNS officials))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Member) (NNPS States))
      (, ,)
      (NP (JJ local) (NNS authorities))
      (CC and)
      (NP (NNP NGOs)))
    (VP (MD will)
      (ADVP (RB simply))
      (VP (VB become)
        (NP
          (NP (NNS enforcers))
          (PP (IN of)
            (NP
              (NP (NNS decisions))
              (VP (VBN handed)
                (PRT (RP down))
                (PP (IN from)
                  (ADJP (JJ above)))
                (, ,)
                (NP
                  (NP (DT all))
                  (PP (IN on)
                    (NP
                      (NP (DT an) (JJ equal) (NN footing))
                      (PP (IN in)
                        (NP (PRP$ their) (NN submission))))))
                (PP (TO to)
                  (NP (NNP Brussels)))))))))
    (. .)))

(ROOT
  (SINV
    (ADVP (RB Not) (RB once))
    (VBZ does)
    (NP (PRP$ your) (JJ twelve-page) (NN document))
    (VP (VB mention)
      (NP (DT the) (JJ national) (NNS parliaments))
      (SBAR (RB even) (IN though)
        (S
          (NP (PRP they))
          (VP (VBP comprise)
            (NP
              (NP (DT the) (VBN elected) (NNS representatives))
              (PP (IN of)
                (NP (DT the) (NNS people))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Clearly))
    (, ,)
    (NP (PRP they))
    (VP (VBP have)
      (NP (DT no) (NN role)
        (S
          (VP (TO to)
            (VP (VB play)
              (PP (IN in)
                (NP (PRP$ your) (NN strategy))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD dare) (RB not)
      (ADVP (RB even))
      (VP
        (VP (VB call)
          (NP (DT a) (NN spade))
          (NP (DT a) (NN spade)))
        (, ,)
        (CONJP (CC but)
          (RB instead))
        (VP (VB hide)
          (PP (IN behind)
            (NP (JJ pseudo-trendy) (NN language)))
          (PP (IN by)
            (S
              (VP (VBG using)
                (NP
                  (NP (DT the) (NN term) (`` `) (NN governance) ('' '))
                  (PP (IN for)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (VP (VBZ is)
                          (ADJP
                            (ADJP (NN nothing) (JJR more))
                            (PP (IN than)
                              (NP (JJ federal) (, ,) (JJ autocratic) (, ,) (JJ centralised) (NN government)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Having)
        (VP (VBN tried)
          (PP (IN for)
            (NP (JJ many) (NNS years)))
          (S
            (VP (TO to)
              (VP (VB persuade)
                (NP (PRP us))
                (PP (IN by)
                  (S
                    (VP (VBG talking)
                      (PP (IN of)
                        (NP (VBN shared) (NN sovereignty))))))))))))
    (, ,)
    (NP (PRP you))
    (VP (VBP are)
      (ADVP (RB now))
      (VP (VBG revealing)
        (NP (PRP$ your) (JJ ultimate) (NN goal))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP intend)
      (S
        (VP (TO to)
          (VP (VB trade)
            (PP (IN in)
              (NP (DT all) (JJ European) (NN sovereignty)))
            (, ,)
            (SBAR (IN whether)
              (FRAG
                (UCP (JJ national)
                  (CC or)
                  (JJ collective)))))))
      (, ,)
      (PP (IN for)
        (NP
          (NP (DT a) (NN world) (NN government))
          (SBAR
            (WHPP (IN in)
              (WHNP (WDT which)))
            (S
              (NP (PRP you))
              (VP (VBP do) (RB not)
                (ADVP (RB even))
                (VP (VB expect)
                  (S
                    (VP (TO to)
                      (VP (VB obtain)
                        (NP (DT a) (JJ dominant) (NN position))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (NP (PRP you))
    (VP
      (VP (VBP are)
        (ADJP (JJ daring)
          (S
            (VP (TO to)
              (VP (VB condemn)
                (CC and)
                (VB penalise)
                (NP
                  (NP (DT the)
                    (ADJP (JJ free)
                      (CC and)
                      (JJ democratic))
                    (NN vote))
                  (PP (IN of)
                    (NP
                      (NP (NNS millions))
                      (PP (IN of)
                        (NP (NNP Austrians)))))))))))
      (, ,)
      (CC or)
      (VP (VBP are)
        (VP (VBG allowing)
          (S
            (NP (DT this))
            (VP (TO to)
              (VP (VB happen) (, ,)
                (ADVP (RB just))
                (SBAR (IN because)
                  (S
                    (NP (DT the) (NN result))
                    (VP (VBZ does) (RB not)
                      (VP (VB suit)
                        (NP (PRP you))))))))))))
    (. .)))

(ROOT
  (S (RB Yet)
    (PP (IN at)
      (NP (DT the) (JJ same) (NN time)))
    (NP (PRP you))
    (VP (VBP are)
      (VP
        (VP (VBG supporting)
          (NP (NNP Communist) (NNP China)))
        (CC and)
        (VP (VBG trading)
          (PP (IN with)
            (NP
              (NP (NNS countries))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBP have)
                    (ADVP (RB openly))
                    (VP (VBN violated)
                      (NP
                        (NP (JJ human) (NNS rights))
                        (PP (IN for)
                          (NP (NNS decades)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Members))
      (PP (IN of)
        (NP (DT this) (NNP House))))
    (VP (VBP are)
      (ADVP (NN today))
      (VP (VBG speaking)
        (PRT (RP out))
        (PP (IN against)
          (NP
            (NP (DT a) (NN telegram))
            (PP (IN from)
              (NP
                (NP (NNP Mr) (NNP Prodi))
                (PP (TO to)
                  (NP
                    (NP (NNP Chancellor) (NNP SchÌssel))
                    (SBAR
                      (WHNP (WDT which))
                      (S (, ,)
                        (ADVP (RB quite) (RB obviously))
                        (, ,)
                        (VP (VBZ is) (RB not)
                          (NP
                            (NP
                              (NP (DT a) (NN demonstration))
                              (PP (IN of)
                                (NP (NN sympathy))))
                            (CONJP (CC but)
                              (RB rather))
                            (NP (DT a) (JJ political) (NN manoeuvre))))))))))))))
    (. .)))

(ROOT
  (S
    (PP
      (NP
        (NP (PRP$ Your) (JJ sabre-rattling) (NNS fools))
        (ADVP (RB no)
          (NP (CD one))))
      (IN because))
    (, ,)
    (SBAR (IN as)
      (S
        (NP (PRP you))
        (VP (VBP know)
          (ADVP (RB perfectly))
          (ADVP (RB well))
          (, ,)
          (SBAR (IN whether)
            (S
              (NP (PRP you))
              (VP (VB like)
                (NP (PRP it))
                (CC or)
                (RB not)))))))
    (, ,)
    (NP (PRP you))
    (VP (VBP need)
      (S
        (NP
          (NP (NNP Austria))
          (PP (IN in)
            (NP (NN order))))
        (VP (TO to)
          (VP (VB reform)
            (NP (DT the) (NNP Treaties)
              (CC and)
              (JJ harmonise) (NNS savings) (NN tax))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD will)
      (ADVP
        (ADVP (RB cynically))
        (CC and)
        (ADVP (RB hypocritically)))
      (VP (VB use)
        (NP
          (NP (NNP Austria))
          (PP (IN as)
            (NP (DT a) (JJ convenient) (NN threat))))
        (S
          (VP (TO to)
            (VP
              (ADVP (RBR further))
              (VB strip)
              (NP
                (NP (DT the) (NNP Member) (NNPS States))
                (PP (IN of)
                  (NP
                    (NP (DT any) (JJ real) (NNS powers))
                    (PP (IN in)
                      (NP
                        (NP (DT the) (NN construction))
                        (PP (IN of)
                          (NP (DT the) (NNP European) (NNP Union)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Your) (NNS Commissioners))
    (VP (VBP are)
      (ADVP (RB clearly))
      (RB not)
      (ADJP (RB solely) (JJ responsible)
        (PP (IN for)
          (NP (DT this)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS governments))
      (SBAR
        (WHNP (WDT which))
        (S (, ,)
          (PP (IN through)
            (NP (NNS spinelessness)
              (CC or)
              (NN ideology)))
          (, ,)
          (VP (VBP support)
            (NP (PRP you))))))
    (VP (VBP are)
      (ADVP (RB also))
      (ADJP (JJ responsible)))
    (. .)))

(ROOT
  (S
    (NP (NNP Brussels))
    (VP (VBZ is) (RB not)
      (NP
        (NP (DT all))
        (PP (IN of)
          (NP (PRP us))))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP you))
          (VP (VBP claim)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT all))
        (PP (IN of)
          (NP (PRP you)))))
    (. .)))

(ROOT
  (S
    (VP (VB Tell)
      (NP
        (NP (DT the) (NN truth))
        (PP (IN for)
          (NP (RB once)))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD could) (RB not)
      (VP (VB care)
        (ADVP
          (ADVP (RBR less))
          (SBAR
            (WHNP (WP what))
            (S
              (NP
                (NP (DT the) (NNS people))
                (PP (IN of)
                  (NP (NNP Europe))))
              (VP (VBP want)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (ADJP (JJ free)
        (S
          (VP (TO to)
            (VP (VB choose)
              (ADVP (RB only))
              (PP (IN between)
                (NP
                  (NP (PRP$ your) (JJ brave) (JJ new) (NN world))
                  (CC and)
                  (NP (NN denouncement)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (PP (IN over)
          (NP
            (NP (CD ten) (NNS years))
            (PP (IN since)
              (NP
                (NP (DT the) (NN collapse))
                (PP (IN of)
                  (NP (DT the) (NNP Soviet) (NNP Union)))))))))
    (CC and)
    (S
      (ADVP (RB yet))
      (NP (PRP$ your) (NNS projects))
      (VP (VBP contain)
        (NP
          (NP (DT a) (JJ strong) (NN hint))
          (PP (IN of)
            (NP (DT the) (NNS gulags)
              (CC and)
              (NN mollifying) (NN moralism))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD were)
      (PP (IN among)
        (NP
          (NP (DT the) (JJ small) (NN number))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD denounced)
                (NP (DT the) (JJ communist) (NN dictatorship))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBP are))
      (CC and)
      (VP (MD will)
        (VP (VB remain)
          (PP (IN among)
            (NP
              (NP (DT those) (NN fighting))
              (PP (IN against)
                (NP (NNP Europeanist) (NN dictatorship))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP call)
      (PP (IN on)
        (NP
          (NP (PDT all) (DT the) (NNS people))
          (PP (IN of)
            (NP (NNP Europe)))))
      (S
        (VP (TO to)
          (VP (VB resist)
            (NP (PRP$ your) (JJ monstrous) (NNS projects))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN salvation))
      (PP (IN of)
        (NP (JJ European) (NNS democracies))))
    (VP (VBZ is)
      (PP (IN with)
        (NP (NN nation) (NNS states))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Europe) (POS '))
      (JJ s) (NN salvation))
    (VP (VBZ lies)
      (PP (IN in)
        (NP
          (NP (DT the) (NN cooperation))
          (PP (IN of)
            (NP
              (NP (DT the) (NNS nations))
              (PP (IN of)
                (NP (NNP Europe))))))))
    (. .)))

(ROOT
  (FRAG (-LRB- -LRB-)
    (NP (JJ Limited) (NN applause))
    (-RRB- -RRB-) (. .)))

(ROOT
  (S
    (S
      (NP (NNP President) (NNP Prodi))
      (, ,)
      (ADVP (NN today))
      (NP (PRP you))
      (VP (VBP have)
        (VP (VBN presented)
          (NP
            (NP (DT the) (NNP Commission) (POS '))
            (JJ s) (JJ five-year) (NN programme)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ has)
        (NP
          (NP (JJ many) (NNS objectives))
          (SBAR (IN that)
            (S
              (NP (PRP we))
              (VP (VBP endorse)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN programme))
          (PP (VBN based)
            (PP (IN on)
              (NP (JJ real-life) (NNS situations)
                (CC and)
                (NNS issues)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADVP (RB therefore))
        (ADJP (JJ right)
          (S
            (VP (TO to)
              (VP
                (VP (VB put)
                  (NP (JJ concrete) (NNS measures))
                  (ADVP (RB aside))
                  (PP (IN for)
                    (NP (DT the) (NN moment))))
                (CC and)
                (VP (VB focus)
                  (PP (IN on)
                    (NP (DT the) (JJ major) (NNS issues))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (S
        (NP
          (NP (PRP$ my) (NN view))
          (, ,)
          (NP (NNP Mr) (NNP Prodi))
          (, ,))
        (VP (VBG judging)
          (PP (IN from)
            (NP
              (NP (DT the) (NN text))
              (CC and)
              (NP (DT the) (NN document))))
          (SBAR (IN that)
            (S
              (NP (PRP you))
              (VP (VBD had)
                (VP (VBN sent)
                  (PP (TO to)
                    (NP (PRP us))))))))))
    (, ,)
    (S
      (NP
        (NP (CD one) (NN subject))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ is)
              (ADJP (RB very) (JJ important)
                (PP (TO to)
                  (NP
                    (NP (DT both))
                    (PP (IN of)
                      (NP (PRP us))))))))))
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBN given)
            (NP (JJ secondary) (NN importance))))))
    (, ,)
    (CC and)
    (S
      (S
        (NP (DT that))
        (VP (VBZ is)
          (NP (NN solidarity))))
      (, ,) (RB not)
      (S
        (ADJP (RB so) (JJ much)
          (PP (IN at)
            (NP (JJ international) (NN level))))
        (PP (IN as)
          (PP (IN at)
            (NP (JJ internal) (NN level))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (PP (IN of)
        (NP (DT the) (JJ utmost) (NN importance)))
      (S
        (VP (TO to)
          (VP (VB address)
            (NP
              (NP (DT the) (NN issue))
              (PP (IN of)
                (NP
                  (NP (DT those))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (MD can) (RB not)
                        (VP (VB keep)
                          (PRT (RP up))))))
                  (, ,)
                  (NP
                    (NP (CD one))
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBZ reminds)
                          (NP
                            (NP (PRP us))
                            (PP (IN of)
                              (SBAR
                                (SBAR
                                  (WHADVP (WRB how)
                                    (ADJP (JJ difficult)
                                      (CC and)
                                      (JJ complicated)))
                                  (S
                                    (NP (PRP it))
                                    (VP (VBZ is)
                                      (S
                                        (VP (TO to)
                                          (VP (VB establish)
                                            (NP (NN progress) (NNS indicators))))))))
                                (CC and)
                                (SBAR
                                  (WHADVP (WRB how)
                                    (ADJP (JJ inadequate)))
                                  (S
                                    (NP (PRP it))
                                    (VP (VBZ is)
                                      (S
                                        (VP (TO to)
                                          (VP (VB use)
                                            (NP
                                              (NP (DT the) (NN parameter))
                                              (PP (IN of)
                                                (NP
                                                  (ADJP (IN per) (NN capita))
                                                  (NN income))))
                                            (ADVP (RB alone))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ fundamental) (NN element))
      (PP (IN for)
        (NP
          (NP (DT the) (NN development))
          (PP (IN of)
            (NP (DT each) (NN person)))))
      (: -)
      (NP
        (NP (PRP$ his) (NN freedom))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ comes)
              (PP (IN before)
                (NP (JJ economic) (NN gain)))))))
      (: -))
    (VP (VBZ is)
      (ADVP (RB thus))
      (VP (VBN enhanced)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT This) (JJ social) (NN freedom))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ becomes)
            (ADJP (JJ manifest)
              (PP (IN in)
                (NP
                  (NP (NNS initiatives))
                  (VP (VBG favouring)
                    (NP (DT the) (JJ poor)))))))))
      (, ,))
    (VP (VBZ gives)
      (NP (JJ excellent) (NNS results))
      (PP (IN in)
        (NP
          (NP (NNS terms))
          (PP (IN of)
            (NP (JJ social) (NN justice)
              (CC and)
              (NN stability))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP President) (, ,) (JJ public) (NNS institutions))
    (VP (MD must) (RB not)
      (VP (VB accept)
        (NP (RB only) (DT the) (JJ economic) (NN criterion))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Our) (NN heritage))
    (VP (VBZ has)
      (VP (VBN taught)
        (NP (PRP us))
        (SBAR (IN that)
          (S
            (NP (NNS politics))
            (VP (MD must)
              (VP (VB have)
                (NP (DT a) (NN heart))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP hope)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NNP White) (NNP Paper))
            (CC and)
            (NP
              (NP (DT the) (NNS actions))
              (PP (IN of)
                (NP
                  (NP (PRP you))
                  (CC and)
                  (NP (PRP$ your) (NN Commission))))))
          (VP (MD will)
            (VP (VB put)
              (NP (DT this))
              (PP (IN into)
                (NP (NN practice))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Madam) (NNP President))
      (, ,)
      (NP
        (NP (NNP Mr) (NNP President))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP Commission))
            (, ,) (`` `)
            (NP
              (NP (NNP Shaping))
              (NP (DT the) (JJ new) (NNP Europe)))
            ('' ')))))
    (VP (VBZ is)
      (NP (DT an) (JJ ambitious) (NN objective))
      (PP (DT both)
        (PP (IN for)
          (NP (DT the) (NNP Commission)))
        (CC and)
        (PP (IN for)
          (NP (PRP us))
          (ADVP (DT all)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ Our) (NNS ambitions))
      (CC and)
      (NP (PRP$ our) (NN work)))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN followed)
          (PP
            (CONJP (RB not) (JJ only))
            (PP (IN by)
              (NP
                (NP (NNS people))
                (PP (IN in)
                  (NP (PRP$ our) (JJ own) (NNS countries)))))
            (, ,)
            (CONJP (CC but)
              (RB also))
            (PP (IN by)
              (NP (JJ many) (NNS people))))
          (PP (IN outside)
            (NP
              (NP (NNP Europe))
              (CC and)
              (NP (DT the) (NNP European) (NNP Union)))))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WDT What)
      (NP (NN sort)
        (PP (IN of)
          (NP (NN impression)))))
    (SQ (MD will)
      (NP
        (NP
          (NP (DT an) (JJ interested) (NN public))
          (, ,)
          (CONJP (RB as) (RB well) (IN as))
          (NP (DT the) (NN rest)))
        (PP (IN of)
          (NP
            (NP (DT the) (NN world))
            (, ,))))
      (VP (VB have)
        (PP (IN of)
          (NP (DT this) (JJ five-year) (NN programme)))))
    (. ?)))

(ROOT
  (S
    (NP (PRP$ My) (NN reply))
    (VP
      (VP (MD would)
        (VP (VB be)))
      (: :)
      (NP
        (NP (DT a) (JJ new) (NN start))
        (, ,)
        (NP
          (NP (DT a) (JJ clear) (NN agenda))
          (PP (IN for)
            (NP (NN reform)))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ confirms)
                (SBAR
                  (SBAR (IN that)
                    (S
                      (NP
                        (NP (DT the) (NNP Union))
                        (PP (IN in)
                          (NP (DT the) (NNS 2000s))))
                      (VP
                        (VP (MD will) (RB not)
                          (VP (VB stop)
                            (PP (IN at)
                              (S
                                (VP (VBG being)
                                  (NP (DT an) (JJ economic) (NN community)))))))
                        (CC but)
                        (VP (MD will)
                          (VP (VB become)
                            (NP
                              (NP (DT a) (NN community))
                              (SBAR
                                (WHNP (WDT that))
                                (S
                                  (VP (MD can)
                                    (VP (VB be)
                                      (VP (VBN trusted))))))))))))
                  (CC and)
                  (SBAR (IN that)
                    (S
                      (NP (PRP we))
                      (VP (VBP take)
                        (ADVP (RB seriously))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Commission))
    (VP (VBZ is)
      (ADJP (JJ correct)
        (PP (IN in)
          (S
            (VP (VBG stating)
              (SBAR (IN that)
                (S
                  (NP (DT the) (NNP Union))
                  (VP (VBZ intends)
                    (S
                      (VP (TO to)
                        (VP (VB develop)
                          (CC and)
                          (VB safeguard)
                          (NP (DT the) (NN welfare) (NN state))
                          (PP (IN in)
                            (NP
                              (NP (DT an) (NN age))
                              (PP (IN of)
                                (NP (NN globalisation))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ foresees)
      (NP (DT a)
        (UCP
          (ADVP (RB just))
          (CC and)
          (ADJP (RBR more) (JJ effective)))
        (NNP Europe))
      (SBAR (IN that)
        (S
          (ADVP (RB also))
          (VP (VBZ recognises)
            (NP (PRP$ its) (NNS responsibilities))
            (PP (IN beyond)
              (NP
                (NP (PRP$ its) (JJ own) (NNS borders))
                (PP (RB out) (IN of)
                  (NP
                    (ADJP (JJ solidarity)
                      (CC and)
                      (VBN enlightened))
                    (NN self-interest)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Consequently))
    (, ,)
    (NP (PRP we))
    (VP (VBP see)
      (NP (NN poverty)
        (CC and)
        (NN exclusion))
      (PP (IN as)
        (NP
          (NP (DT the) (JJS greatest) (NNS enemies))
          (PP (IN of)
            (NP (NN peace)
              (CC and)
              (NN freedom))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP concur)
      (PP (IN with)
        (SBAR
          (WHNP (WP what))
          (S
            (S
              (NP
                (NP (JJ other) (NNS members))
                (PP (IN of)
                  (NP (PRP$ my) (JJ political) (NN group))))
              (VP (VBP have)
                (VP (VBD said))))
            (CC and)
            (S
              (NP (PRP I))
              (VP (VB commend)
                (NP
                  (NP (DT the) (NN tone))
                  (PP (IN of)
                    (NP (PRP$ your) (NN document))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP (CD two) (NNS omissions))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBP need)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBN addressed)
                      (PP (IN in)
                        (NP (PRP$ our) (JJ future) (NN work))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ first) (NNS concerns) (NNS women) (, ,) (NN gender)
      (CC and)
      (NNS women))
    (VP (VBZ 's)
      (NP (NNS rights)))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBD talked)
      (PP (IN about)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (NNS women))
            (VP (MD can)
              (VP (VB help)
                (PP (IN in)
                  (S
                    (VP (VBG increasing)
                      (NP (NN production)
                        (CC and)
                        (NN growth)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (DT That))
        (VP (VBZ is)
          (ADJP (JJ important))))
      (, ,)
      (CC but)
      (S
        (NP (NN equality))
        (VP (VBZ is) (RB not)
          (ADJP (RB only) (JJ necessary)
            (PP (IN for)
              (NP (NN productivity)))))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB also))
      (VP (TO to)
        (VP (VB make)
          (S
            (NP (PRP$ our) (NNS societies))
            (ADJP (RBR more) (JJ democratic))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (ADVP (RB therefore))
        (NP (JJ noticeable) (DT that) (`` `) (NN equality) ('' '))))
    (, ,)
    (NP (`` `) (UH gender) ('' ')
      (CC and)
      (`` `) (UH women) ('' '))
    (VP (VBP are)
      (ADVP (RB barely))
      (VP (VBN mentioned)
        (PP (IN in) (`` `)
          (NP (NNP Shaping) (NNP the) (NNP New) (NNP Europe))
          ('' '))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBD mentioned)
        (NP (`` `)
          (NP (NNS women))
          ('' ')
          (PP (IN in)
            (NP (PRP$ your) (NN speech))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBP are) (RB not)
        (VP (VBN referred)
          (S
            (VP (TO to)))
          (PP (IN in)
            (NP
              (NP (DT the) (NN context))
              (PP (IN of)
                (NP (DT the) (JJ strategic) (NNS goals))))))))
    (. .)))

(ROOT
  (SQ (VBZ Is)
    (NP (DT that))
    (NP (RB because))
    (NP
      (NP (NN mainstreaming))
      (SBAR
        (S
          (VP (VBZ is)
            (ADVP (RB already))
            (ADJP (RB so) (JJ widespread)
              (PP (IN in)
                (NP (DT the) (NNP Commission))))
            (SBAR (IN that)
              (S
                (NP (EX there))
                (VP (VBZ is)
                  (NP (DT no) (NN need)
                    (S
                      (VP (TO to)
                        (VP (VB mention)
                          (NP (NNS women)))))))))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP (WDT What)
      (NP (JJ other) (NN explanation)))
    (SQ (MD could)
      (NP (EX there))
      (VP (VB be)
        (PP (IN for)
          (NP (VBG omitting) (NNS women)))))
    (. ?)))

(ROOT
  (S
    (NP (DT The) (NNP EU))
    (VP (MD must) (RB not)
      (VP (VB take)
        (PP (IN on)
          (NP (DT a) (JJ masculine) (NN persona)))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (JJ other) (NN question))
    (VP (VBZ concerns)
      (NP
        (NP (NNP Africa))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (NP
                (NP (DT the) (JJ only) (NN continent))
                (VP (RB not) (VBN mentioned))
                (PP (IN in) (`` `)
                  (S
                    (VP (VBG Shaping)
                      (NP (DT the) (NNP New) (NNP Europe))))
                  ('' '))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Africa))
    (VP (VBZ has)
      (NP
        (NP (DT the) (JJS largest) (NN number))
        (PP (IN of)
          (NP
            (NP (NNS refugees))
            (PP (IN in)
              (NP
                (NP (DT the) (NN world))
                (, ,)
                (NP (DT the) (RBS most) (JJ overall) (NN poverty))
                (CC and)
                (NP (DT a) (JJ debilitating) (NNP AIDS) (NN epidemic))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP know)
        (SBAR (IN that)
          (S
            (NP
              (NP (NNP Commissioner) (NNP Nielson))
              (CC and)
              (NP
                (NP (DT some))
                (PP (IN of)
                  (NP (DT the) (JJ other) (NNS Commissioners)))))
            (VP (VBP are)
              (VP (VBG doing)
                (NP (DT a) (JJ fine) (NN job))))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the) (NN rest))
        (PP (IN of)
          (NP (DT the) (NNP Commission))))
      (ADVP (RB also))
      (VP (VBZ needs)
        (S
          (VP (TO to)
            (VP (VB focus)
              (NP (JJR more))
              (ADVP (RB clearly))
              (PP (IN on)
                (WHNP (WDT that) (NN continent)))
              (, ,)
              (PP (RB partly) (IN by)
                (S
                  (VP (VBG including)
                    (NP (PRP it))
                    (PP (IN among)
                      (NP (PRP$ its) (JJ strategic) (NNS goals)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (NP (PRP I))
    (VP (VBP welcome)
      (NP
        (NP
          (NP (DT the) (NNP Commission) (POS 's))
          (NN statement))
        (CC and)
        (NP (DT the) (NN fact)))
      (SBAR (IN that)
        (S
          (NP (DT this))
          (VP (VBZ says)
            (PP (IN for)
              (NP (DT the) (JJ first) (NN time)))
            (SBAR (IN that)
              (S
                (NP (DT the) (NNP EU))
                (VP (VBZ is)
                  (VP (VBN prepared)
                    (ADVP (RB unilaterally))
                    (S
                      (VP (TO to)
                        (VP (VB introduce)
                          (S
                            (NP (NNS measures))
                            (VP (TO to)
                              (VP (VB make)
                                (S
                                  (NP (PRP it))
                                  (ADJP (JJR easier)
                                    (PP (IN for)
                                      (S
                                        (VP (VBG developing)
                                          (NP (NNS countries))
                                          (S
                                            (VP (TO to)
                                              (VP (VB gain)
                                                (NP (NN access))
                                                (PP (TO to)
                                                  (NP (PRP$ our) (NNS markets)))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB merely))
      (VP (VB ask)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (DT this))
            (VP (VBZ is)
              (ADJP (JJ likely)
                (S
                  (VP (TO to)
                    (VP (VB take)
                      (NP (NN effect)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Madam) (NNP President))
      (, ,)
      (NP
        (NP (NNP President))
        (PP (IN of)
          (NP (DT the) (NNP Commission))))
      (, ,))
    (NP (DT this))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ vital) (NN document))
        (PP (IN for)
          (NP
            (NP (DT the) (NN future)
              (CC and)
              (NN fate))
            (PP (IN of)
              (NP (NNP Europe)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (S
      (PP (RB out) (IN of)
        (NP (PDT all) (DT the) (NNS points)))
      (, ,)
      (NP (CD two))
      (ADVP (RB specifically))
      (VP (VBP require)
        (NP (PRP$ our) (NN attention))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP
        (VP (VBP are)
          (ADJP (RB closely) (VBN linked)))
        (: :)
        (NP
          (NP (NN peace)
            (CC and)
            (NN stability))
          (PP
            (PP (IN within)
              (NP (NNP Europe)))
            (CC and)
            (PP (IN outside)
              (NP (NNP Europe)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN question))
        (PP (IN of)
          (NP
            (NP (NNS objectives))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (MD must)
                  (VP (VB be)
                    (VP (VBN pursued)
                      (PP (IN as)
                        (NP (DT a) (NN priority))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN For)
        (NP (DT some) (NN time)))
      (, ,)
      (NP (PRP we))
      (VP (VBP have) (RB all)
        (VP (VBN agreed)
          (PP (IN on)
            (NP (DT this) (NN notion))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP we))
      (VP (MD must)
        (ADVP (RB also))
        (VP
          (ADVP (RB clearly))
          (VB affirm)
          (SBAR (IN that)
            (S
              (NP (DT these) (NNS objectives))
              (VP (MD will) (RB not)
                (VP (VB be)
                  (VP (VBN achieved)
                    (PP (IN without)
                      (NP (NN enlargement)))
                    (, ,)
                    (SBAR (RB even) (IN if)
                      (S
                        (NP (DT this))
                        (VP (VBZ comes)
                          (PP (IN at)
                            (NP (DT a) (NN price))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Today))
    (, ,)
    (NP (PRP we))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN called)
          (PRT (RP on))
          (S
            (VP (TO to)
              (VP (VB choose))))
          (, ,)
          (PP (IN for)
            (NP
              (NP (DT the) (JJ forthcoming) (NNS decades))
              (, ,)
              (PP (IN between)
                (NP
                  (NP (DT a) (NNP Europe))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (MD might)
                        (VP (VB be)
                          (ADJP (RBR less) (JJ prosperous))
                          (PP (CC but)
                            (NP
                              (NP (DT a) (NN beacon))
                              (PP (IN of)
                                (NP
                                  (NP (NN peace)
                                    (CC and)
                                    (NN civilisation))
                                  (PP (IN for)
                                    (NP
                                      (NP (DT the) (JJ whole) (NN planet))
                                      (CC and)
                                      (NP (DT a) (NNP Europe))))))))
                          (SBAR
                            (SBAR
                              (WHNP (WDT that))
                              (S
                                (VP (MD might)
                                  (VP (VB be)
                                    (ADJP (RBR more) (JJ wealthy))))))
                            (, ,)
                            (CC but)
                            (SBAR
                              (WHADVP (WRB where))
                              (S
                                (NP (EX there))
                                (VP (VBZ is)
                                  (NP
                                    (NP (NN uncertainty))
                                    (PP (IN over)
                                      (SBAR
                                        (WHNP (WP what))
                                        (S
                                          (NP (DT the) (NN future))
                                          (VP (MD might)
                                            (VP (VB bring))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ first) (NN supporter))
      (PP (IN of)
        (NP (DT this) (NN reform))))
    (VP (MD should)
      (VP (VB be)
        (VP (VBN Parliament)
          (NP (PRP itself))
          (, ,)
          (SBAR (IN if)
            (S
              (NP (PRP it))
              (ADVP (RB really))
              (VP (VBZ wants)
                (S
                  (VP (TO to)
                    (VP
                      (VP (VB increase)
                        (NP
                          (NP (PRP$ its) (NN role))
                          (PP (IN of)
                            (S
                              (VP (VBG interpreting)
                                (NP
                                  (NP (DT the) (NN will))
                                  (PP (IN of)
                                    (NP (DT the) (NNPS Europeans)))))))))
                      (CC and)
                      (VP (VB acquire)
                        (NP
                          (NP (DT the) (NN centrality))
                          (SBAR
                            (WHNP (WDT which))
                            (S
                              (VP (VBZ is)
                                (NP
                                  (NP (NN part))
                                  (PP (IN of)
                                    (NP (DT a)
                                      (ADJP
                                        (ADJP (RB genuinely) (JJ democratic))
                                        (CC and)
                                        (ADJP (RB firmly) (VBN integrated)))
                                      (NNP Union))))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP (PRP it))
    (VP (MD will)
      (ADVP (RB only))
      (VP (VB be)
        (ADJP (JJ possible)
          (S
            (VP (TO to)
              (VP (VB give)
                (NP (DT the) (NNP Commission) (NN responsibility))
                (PP (IN for)
                  (NP
                    (NP (DT the) (NNS tasks))
                    (SBAR
                      (S
                        (NP (PRP it))
                        (VP (VBZ takes)
                          (PRT (RP on))
                          (PP (VBG according)
                            (PP (TO to)
                              (NP
                                (NP (DT the) (JJ actual) (NNS powers))
                                (SBAR
                                  (S
                                    (NP (PRP it))
                                    (VP (MD will)
                                      (VP (VB be)
                                        (VP (VBN accorded))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Without)
      (NP
        (NP (DT these) (NNS prospects))
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBP have)
              (VP (VBN outlined)))))))
    (, ,)
    (NP (NNP Europe))
    (VP (MD would) (, ,)
      (ADVP (RB once) (RB again))
      (, ,)
      (VP (VB have)
        (NP (DT no) (NN future))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Madam) (NNP President))
      (, ,)
      (NP (NNP Mr) (NNP Prodi))
      (, ,))
    (PRN
      (S
        (NP (PRP we))
        (VP (VBP are)
          (VP (VBN pleased)
            (PP (IN about)
              (NP
                (NP (DT the) (JJ overall) (NN intention))
                (PP (IN of)
                  (NP (DT the) (NNS objectives)))))))))
    (VP (VBD announced)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBP are)
            (PP (IN in)
              (NP (NN line)))
            (PP (IN with)
              (NP
                (NP (DT the) (NNS challenges))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (NP (NNP Europe))
                    (VP (MD must)
                      (VP (VB overcome)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP note)
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (VBP consider)
            (S
              (NP
                (NP (DT the) (NN fall))
                (PP (IN of)
                  (NP (DT the) (NNP Berlin) (NN wall))))
              (VP (TO to)
                (VP (VB be)
                  (NP
                    (NP (DT the) (JJ crucial) (NN factor))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NN end))
                        (PP (IN of)
                          (NP (DT the) (NN century)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN event))
    (VP (MD must)
      (VP (VB underpin)
        (NP (NN enlargement))))
    (. .)))

(ROOT
  (S
    (PP (RB Rather) (IN than)
      (S
        (VP (VBG using)
          (S
            (NP (DT the) (NN word))
            (ADJP (`` `) (JJ enlargement) ('' '))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB talk)
            (PP (IN of)
              (NP
                (NP (NN reunification))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ has)
                      (NP
                        (ADJP (RB much) (JJR greater))
                        (JJ political) (NN significance)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Your) (NN idea))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB concentrate)
            (NP (PRP$ your) (NNS activities))
            (PP (IN on)
              (NP (DT the) (JJ core) (NNS tasks)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the) (NNS goals))
            (PP (IN of)
              (NP (PRP$ your) (NN reform)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN essence)))
    (NP (DT this))
    (VP (VBZ means)
      (S
        (VP (VBG applying)
          (NP
            (NP (DT the) (NN principle))
            (PP (IN of)
              (NP (NN subsidiarity)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Precise) (NN application))
      (PP (IN of)
        (NP (DT this) (NN principle))))
    (VP (MD can)
      (ADVP (RB only))
      (VP
        (VP (VB reinforce)
          (NP
            (NP (DT the) (NNS actions))
            (VP (VBN taken))))
        (CC and)
        (VP (VB give)
          (NP (PRP$ our) (NNS citizens))
          (NP
            (NP (DT a) (JJ clear) (NN view))
            (PP (IN of)
              (NP
                (NP (DT each) (NN level))
                (PP (IN of)
                  (NP (NN competence)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (VP
      (VP (VBG saying)
        (VP (VBZ is)
          (NP (CD one) (NN thing))))
      (CC and)
      (VP (VBG doing)))
    (VP (VBZ is)
      (NP (DT another) (NN !)))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD must)
      (ADVP (RB therefore))
      (VP (VB fight)
        (PP (IN against)
          (NP
            (NP (DT the) (NN tendency))
            (PP (IN of)
              (NP (DT all) (NNS institutions)))))
        (S
          (VP (TO to)
            (VP (VB try)
              (CC and)
              (VB increase)
              (NP (PRP$ their) (NNS powers)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (ADVP (RB therefore))
      (VP (VB judge)
        (NP (PRP you))
        (PP (IN on)
          (NP (PRP$ your) (NNS deeds)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN meantime)))
    (, ,)
    (NP (PRP I))
    (VP (VBP approve)
      (CC and)
      (VBP encourage)
      (NP
        (NP (DT this))
        (VP
          (ADVP (RB clearly))
          (VBN expressed)
          (NP
            (NP (NN desire))
            (PP (IN in)
              (NP (PRP$ your) (NN communication)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP I))
    (VP (MD must)
      (VP (VB make)
        (NP (CD two) (JJ essential) (NNS points))))
    (. .)))

(ROOT
  (NP
    (NP (DT These) (NN concern))
    (NP
      (NP (DT the) (NN simplification)
        (CC and)
        (NN application))
      (PP (IN of)
        (NP (NNP Community) (NN law))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (CD 1998)))
    (, ,)
    (S
      (NP (CD 123) (NNS referrals))
      (VP (VBD were)
        (VP (VBN made)
          (PP (TO to)
            (NP
              (NP (DT the) (NNP Court))
              (PP (IN of)
                (NP (NNP Justice)))))
          (PP (IN for)
            (NP (NN non-application)
              (CC or)
              (NN non-transposition))))))
    (CC and)
    (S
      (NP
        (NP (CD 25) (NN %))
        (PP (IN of)
          (NP (JJ environmental) (NNS directives))))
      (VP (VBD were) (RB not)
        (VP (VBN applied)
          (CC or)
          (VBN transposed))))
    (. .)))

(ROOT
  (S
    (NP (JJ Recent) (NNS events))
    (VP (VBP have)
      (VP (VBN shown)
        (NP (PRP us))
        (SBAR (IN that)
          (S
            (NP (DT these) (NNS regulations))
            (VP (VBP are)
              (ADJP (JJ essential)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Community) (NN law))
    (VP (MD must) (RB not)
      (VP (VB go)
        (ADJP (JJ unapplied))
        (SBAR (IN because)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (ADJP
                (ADJP (RB too) (JJ complex))
                (CC or)
                (ADJP (RB too) (JJ pedantic))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNP Union))
      (VP (MD must) (RB not)
        (VP (VB make)
          (NP (DT this) (NN mistake)))))
    (CC and)
    (S
      (NP (PRP I))
      (ADVP (RB therefore))
      (VP (VBP regret)
        (NP (DT the) (NN fact))
        (SBAR (IN that)
          (S
            (NP (PRP$ your) (NN communication))
            (VP (VBZ does) (RB not)
              (VP (VB go)
                (PP (IN into)
                  (NP
                    (NP (JJR more) (NN detail))
                    (PP (IN on)
                      (NP (DT this)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP are)
      (VP (VBG being)
        (ADJP (JJ realistic)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP you))
              (VP (VBP say)
                (SBAR (IN that)
                  (S
                    (NP (DT the) (NN welfare) (NN state))
                    (VP (MD can)
                      (ADVP (RB no) (RB longer))
                      (VP (VB provide)
                        (NP (JJ adequate) (NNS responses))
                        (PP (TO to)
                          (NP
                            (NP (DT the) (NNS problems))
                            (VP (VBG facing)
                              (NP (PRP us)))))
                        (, ,)
                        (PP (VBG including)
                          (NP (NN unemployment)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Nevertheless))
    (, ,)
    (NP (PRP I))
    (VP (VBP regret)
      (SBAR (IN that)
        (S
          (NP (DT a) (JJ clear) (NN alternative))
          (VP (VBZ has) (RB not)
            (VP (VBN been)
              (VP (VBN proposed)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN emphasis))
    (VP (MD should)
      (VP (VB have)
        (VP (VBN been)
          (VP (VBN placed)
            (PP
              (PP (IN on)
                (NP
                  (NP (DT the) (NN rejection))
                  (PP (IN of)
                    (NP
                      (NP (DT any) (NN policy))
                      (PP (IN of)
                        (NP (NNS handouts)))))))
              (CC and)
              (RB instead)
              (PP (IN on)
                (NP
                  (NP (DT the) (NN development))
                  (PP (IN of)
                    (NP (NN initiative)
                      (CC and)
                      (NN responsibility))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP have) (RB not)
      (VP (VBN highlighted)
        (NP
          (NP (DT the) (NN ageing))
          (PP (IN of)
            (NP (PRP$ our) (NN population)))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (MD will)
                (ADVP (RB fundamentally))
                (VP (VB alter)
                  (NP
                    (NP (DT the) (NN structure))
                    (PP (IN of)
                      (NP (PRP$ our) (NN society)))
                    (, ,)
                    (ADJP
                      (ADJP (RB not) (RB only) (RB economically))
                      (PRN (CC but)
                        (ADVP (RB also))
                        (PP (IN in)
                          (NP
                            (NP (NNS terms))
                            (PP (IN of)
                              (NP (JJ public) (NN health)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (NP (DT a) (JJ silent) (NN revolution))))
    (CC and)
    (S
      (PP (IN in)
        (NP (DT this) (NN respect)))
      (NP (PRP I))
      (VP (VBD expected)
        (NP (JJR more))
        (PP (IN from)
          (NP (PRP$ your) (NN communication)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (NP (PRP you))
    (VP (VBP do)
      (VP (VB highlight)
        (NP (JJ European) (NN research))
        (PP (IN as)
          (S
            (VP (VBG being)
              (PP (IN at)
                (NP
                  (NP (DT the) (NN heart))
                  (PP (IN of)
                    (NP (PRP$ our) (NN future))))))))))
    (. .)))

(ROOT
  (S (CC Yet)
    (NP (PRP you))
    (VP (VBP do) (RB not)
      (VP (VB indicate)
        (NP
          (NP (DT the) (NNS resources))
          (SBAR
            (S
              (NP (PRP you))
              (VP (VBP intend)
                (S
                  (VP (TO to)
                    (VP (VB implement)
                      (S
                        (VP (TO to)
                          (VP (VB achieve)
                            (NP (DT this))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (S
      (NP (JJ ethical) (NNS principles))
      (VP (VBP are)
        (PP (IN at)
          (NP
            (NP (DT the) (NN heart))
            (PP (IN of)
              (NP (DT this) (NN research)))))))
    (CC but)
    (S
      (NP (PRP$ your) (NN communication))
      (VP (VBZ says)
        (NP
          (NP (NN nothing))
          (PP (IN about)
            (NP (DT these))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP want)
          (S
            (VP (TO to)
              (VP
                (ADVP (RBR better))
                (VB inform)
                (NP (DT the) (NNS people))))))))
    (, ,)
    (NP (PRP you))
    (VP (MD should)
      (VP (VB start)
        (PP (IN by)
          (NP
            (NP (VBG strengthening) (NN liaison))
            (PP (IN with)
              (NP (DT this) (NNP House)))))
        (, ,)
        (SBAR (IN as)
          (S
            (NP (PRP we))
            (VP (VBP are)
              (NP
                (NP (DT the) (NNS representatives))
                (PP (IN of)
                  (NP (DT the) (NNS citizens)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Madam) (NNP President))
    (PRN (, ,)
      (S
        (NP (PRP we))
        (VP (MD can)
          (ADVP (RB only))
          (VP (VB endorse)
            (NP (DT the) (JJ general) (NNS guidelines))
            (PP
              (PP (IN of)
                (NP (DT the) (JJ five-year) (NN programme)))
              (CC and)
              (PP (IN of)
                (NP
                  (NP (DT the) (NN programme))
                  (PP (IN for)
                    (NP (CD 2000)))))))))
      (, ,))
    (VP (VBD set)
      (PRT (RP out))
      (PP (IN with)
        (NP
          (ADJP (RB so) (JJ much))
          (NN enthusiasm)))
      (PP (IN by)
        (NP (NNP President) (NNP Prodi)))
      (NP (DT this) (NN morning)))
    (. .)))

(ROOT
  (NP
    (NP (NNP Firstly))
    (, ,)
    (NP
      (NP
        (NP (DT the) (NN promotion))
        (PP (IN of)))
      (CC and)
      (NP
        (NP (NN participation))
        (PP (IN in)
          (NP
            (NP (DT the) (NN drafting))
            (PP (IN of)
              (NP
                (NP (JJ joint) (NNS plans))
                (PP (IN for)
                  (NP
                    (NP (DT the) (NN creation))
                    (PP (IN of)
                      (NP
                        (NP (DT an) (VBN integrated) (NNS services) (NN network))
                        (PP (IN in)
                          (NP (DT the)
                            (UCP (NN transport)
                              (CC and)
                              (NN energy))
                            (NNS sectors)))))))))))))
    (, ,)
    (PP (IN with)
      (NP
        (NP (DT the) (NN backing))
        (PP (IN of)
          (NP (DT the) (NNP European) (NNP Investment) (NNP Bank)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Secondly))
    (, ,)
    (NP
      (NP (DT the) (NN approval))
      (PP (IN of)
        (NP
          (NP (NNS investments))
          (: -)
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (DT the) (NNS parameters))
              (VP (VBP are)
                (ADJP (JJ binding)
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (VP (VBG drawing)
                        (PRT (RP up))
                        (NP (NN action) (NNS programmes))
                        (PP (IN on)
                          (NP (NN employment)))))))
                (: -)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (VP (VBN made)
                        (PP (IN in)
                          (NP
                            (NP (JJ individual) (NNS countries))
                            (PP (IN via)
                              (NP (NNP Community)))))))))))))))
    (VP (VBZ projects)
      (PP (IN in)
        (NP
          (NP (DT the) (NN priority) (NNS sectors))
          (PP (IN of)
            (NP (NN research) (, ,) (NN innovation)
              (CC and)
              (NN training))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Madam) (NNP President) (, ,) (NNP Mr) (NNP President))
    (PP (IN of)
      (NP (DT the) (NNP Commission)))
    (, ,)
    (S
      (NP (PRP you))
      (VP (VBP have)
        (VP (VBN come)
          (ADVP (RB here))
          (NP (NN today)))))
    (, ,)
    (NP (NNP Mr) (NNP Prodi))
    (, ,)
    (PP (IN in)
      (NP (DT a)
        (ADJP (RB very) (JJ reformist)
          (CC and)
          (JJ ambitious))
        (NN mood)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP welcome)
      (NP
        (NP (PRP you))
        (CC and)
        (NP (PRP$ your) (NN ambition))))
    (. .)))

(ROOT
  (S
    (NP (NNP Ambition))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN needed) (, ,)
          (PP (VBN given)
            (NP
              (NP (DT the) (JJ mammoth) (NN task))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ awaits)
                    (NP (PRP us))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (SBAR (IN In) (NN order)
        (S
          (VP (TO to)
            (VP (VB make)
              (NP (DT these) (NNS reforms))
              (, ,)
              (ADVP (RB however))))))
      (, ,)
      (CC and)
      (SBAR (IN in) (NN order)
        (S
          (VP (TO to)
            (VP (VB make)
              (NP (NN progress))
              (PP (IN with)
                (NP (DT the) (CD 2001) (JJ legislative) (NN programme))))))))
    (, ,)
    (NP (PRP we))
    (VP (MD must)
      (VP (VB be)
        (ADJP (RB very) (JJ sure))
        (, ,)
        (PP
          (CONJP (RB not) (JJ only))
          (PP (IN of)
            (NP
              (NP (DT the) (NNS strengths))
              (PP (IN of)
                (NP (DT the) (NN reformer) (PRP himself)))))
          (, ,)
          (CONJP (CC but)
            (RB also))
          (PP (IN of)
            (NP
              (NP (DT the) (NNS opinions))
              (PP (IN of)
                (NP (NNS others))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBP say)
        (SBAR (IN that)
          (S
            (NP (PRP you))
            (VP (MD will) (RB not)
              (VP (VB hesitate)
                (S
                  (VP (TO to)
                    (VP (VB come)
                      (PP (TO to)
                        (NP (DT this) (NNP House)))
                      (S
                        (VP (TO to)
                          (VP (VB request)
                            (NP (JJR more) (NNS resources))
                            (PP (IN for)
                              (NP (DT the) (NNP Commission)))))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NNP Commission))
      (VP (MD must)
        (VP (VB be)
          (ADJP (JJ aware))
          (SBAR (IN that)
            (S
              (NP (PRP we))
              (VP (VBP are)
                (VP (VBG walking)
                  (PP (IN on)
                    (NP (JJ thin) (JJ financial) (NN ice))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (NP
        (NP (CD 1.27) (NN %))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP Community) (POS '))
            (NNP s) (NNP GDP)))))
    (. .)))

(ROOT
  (FRAG (RB Not)
    (ADJP
      (ADJP
        (NP (DT a) (NN euro))
        (RBR more))
      (CC or)
      (ADJP
        (NP (DT a) (NN euro))
        (JJR less)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD will) (RB not)
      (VP (VB be)
        (NP
          (NP (PRP us))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP refuse)
                (NP (DT these) (JJ new) (NNS resources))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD should)
      (VP (VB ask)
        (NP (DT the) (NN Council))))
    (. .)))

(ROOT
  (S
    (NP (DT These) (JJ financial) (NNS perspectives))
    (VP (VBP are)
      (VP (VBN adjusted)
        (S
          (VP (TO to)))
        (PP (IN within)
          (NP (DT a) (NN millimetre)))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN In) (NN order)
        (S
          (VP (TO to)
            (VP (VB finance)
              (NP (DT the) (NN stability) (NN plan))
              (PP (IN for)
                (NP (DT the) (NNPS Balkans)))))))
      (, ,)
      (NP (PRP we))
      (VP (MD will)
        (VP (VB have)
          (S
            (VP (TO to)
              (VP (VB negotiate)
                (NP
                  (NP (DT a) (JJ significant) (NN revision))
                  (PP (IN of)
                    (NP (NNP Category) (CD 4))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP you))
      (VP (MD must)
        (VP (VB remember)
          (NP
            (NP (DT the) (JJ enormous) (NNS difficulties))
            (SBAR
              (S
                (NP (PRP we))
                (VP (VBP have)
                  (VP (VBN had)
                    (PP (IN in)
                      (S
                        (VP (VBG approving)
                          (NP (DT the) (CD 2000) (NN budget)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB remind)
        (NP (PRP you))
        (SBAR (IN that)
          (S
            (NP
              (NP (DT this) (NNP Group))
              (, ,)
              (NP (DT the) (NN PPE-DE))
              (, ,))
            (VP (VBZ does) (RB not)
              (VP (VB like)
                (S
                  (VP (TO to)
                    (VP (VB finance)
                      (NP (JJ new) (JJ political) (NNS initiatives))
                      (PP (IN at)
                        (NP
                          (NP (DT the) (NN expense))
                          (PP (IN of)
                            (NP (VBG existing) (NNS ones))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ political) (NNS priorities))
    (VP (MD must)
      (VP (VB be)
        (VP (VBN set)
          (PP (IN by)
            (NP (DT this) (NNP House)
              (CC and)
              (DT the) (NNPS MEPs))))))
    (. .)))

(ROOT
  (S
    (VP (VB Do) (RB not)
      (VP (VB believe)
        (PP (IN for)
          (NP (CD one) (NN moment)))
        (SBAR (IN that)
          (S
            (NP
              (NP (PRP$ your) (VBN proposed) (NN reform))
              (PP (IN of)
                (NP (DT the) (NN budget))))
            (VP (MD will)
              (VP (VB disguise)
                (NP
                  (NP (DT the) (NNS limitations))
                  (PP (IN of)
                    (NP (DT the) (NNP Community) (JJ financial) (NN system))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB therefore))
    (VP (VBP wonder)
      (SBAR (IN whether)
        (S
          (NP (DT the) (NNP Commission))
          (VP (VBZ has)
            (NP (DT the) (JJ political) (NN will)
              (S
                (VP (TO to)
                  (VP (VB resolve)
                    (NP (PRP them))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Madam) (NNP President))
    (, ,)
    (NP (DT the) (NNP Commission) (NN communication))
    (VP (VBZ is)
      (ADJP
        (ADJP (RB well) (JJ written))
        (CC but)
        (ADJP (RB sufficiently) (JJ vague)))
      (S
        (VP (TO to)
          (VP (VB allow)
            (NP (DT any) (NN interpretation))
            (ADVP (RB whatsoever))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (CD one) (NN hand)))
    (, ,)
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP (DT the) (NNS words))
        (CC and)
        (PRN (, ,)
          (PP (IN on)
            (NP (DT the) (JJ other)))
          (, ,))
        (NP (PRP$ their) (JJ real) (JJ political) (NN meaning))))
    (. .)))

(ROOT
  (S
    (NP (PRP We) (NNPS Socialists))
    (VP (VBP applaud)
      (NP (DT the) (NNP Commission))
      (PP (IN for)
        (S
          (VP (VBG wanting)
            (S
              (VP (TO to)
                (VP (VB fight)
                  (PP (IN against)
                    (NP (JJ social) (NN exclusion)
                      (CC and)
                      (NN poverty))))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP
      (ADVP (RB Yet))
      (WRB how))
    (SQ (MD can)
      (NP
        (NP (DT the) (NN gulf))
        (PP (IN between)
          (NP (JJ political) (NN rhetoric)
            (CC and)
            (NN reality))))
      (VP (VB be)
        (VP (VBN filled))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBZ is)
      (VP (VBN meant)
        (PP (IN by)
          (NP
            (NP (DT the)
              (NX (NNP Commission) (POS ')))
            (SBAR
              (S
                (NP (PRP s))
                (VP (VBD declared)
                  (NP
                    (NP (NN objective))
                    (PP (IN of)
                      (NP
                        (NP (`` `) (JJ economic) (NN reform) ('' '))
                        (PP (IN in)
                          (NP (DT the) (NN labour) (NN market)))))))))))))
    (. ?)))

(ROOT
  (SQ (NNP Does)
    (NP (DT this))
    (VP (VB mean)
      (NP
        (NP (JJR more) (NN flexibility))
        (, ,)
        (NP (NN insecurity))
        (CC and)
        (NP (JJ fixed-term) (NNS contracts))))
    (. ?)))

(ROOT
  (S
    (NP (NN Everyone))
    (VP (VBZ knows)
      (SBAR (IN that)
        (S
          (NP
            (NP
              (NP (NN quality))
              (PP (IN of)
                (NP (NN life))))
            (CC and)
            (NP
              (ADJP (JJ full)
                (CC and)
                (JJR better))
              (NN employment)))
          (VP (VBP depend)
            (PP (IN on)
              (NP
                (ADJP (JJ sustainable) (JJ economic))
                (NN growth)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Union))
    (VP (VBZ is)
      (ADVP (RB currently))
      (VP (VBN restricted)
        (PP (TO to)
          (NP
            (NP (DT a) (NN policy))
            (PP (IN of)
              (NP (NN stability)))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ is)
                  (ADVP (RB certainly))
                  (ADJP (JJ necessary)
                    (CC but)
                    (JJ insufficient)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We) (NNPS Socialists))
    (ADVP (RB desperately))
    (VP (VBP want)
      (NP
        (NP (DT a) (JJ European) (NN pact))
        (PP (IN for)
          (NP (NN growth)
            (CC and)
            (NN employment)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS ingredients))
      (PP (IN of)
        (NP (DT this) (NN policy))))
    (VP (VBP are)
      (ADJP (RB well) (VBN known)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (NP
        (NP
          (NP (DT the) (NN stimulation))
          (PP (IN of)
            (NP (JJ public)
              (CC and)
              (JJ private) (NN investment))))
        (, ,)
        (NP
          (NP (JJ increased) (NN investment))
          (PP (IN in)
            (NP (NN research) (, ,) (NN education)
              (CC and)
              (NN training))))
        (CC and)
        (NP
          (NP (DT the) (NN promotion))
          (PP (IN of)
            (NP
              (NP (DT the) (NN spirit))
              (PP (IN of)
                (NP (NN enterprise))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT this) (NN respect)))
    (, ,)
    (NP (DT the) (JJ e-Europe) (NN initiative))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN welcomed))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NN world))
        (PP (IN of)
          (NP (JJ new) (NNS technologies)))))
    (, ,)
    (NP (DT the) (JJ main) (NN danger))
    (VP (VBZ remains)
      (SBAR (IN that)
        (S
          (NP
            (NP (NN access))
            (PP (TO to)
              (NP (NN information))))
          (VP (MD will)
            (VP (VB be)
              (ADJP
                (ADJP (JJR easier))
                (SBAR
                  (X (DT the)
                    (ADJP (JJR richer)))
                  (S
                    (NP (PRP you))
                    (VP (VBP are))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS gulfs))
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBP are)
            (VP (VBG opening)
              (PRT (RP up))
              (ADVP (RB everywhere)))))))
    (VP (VBP are)
      (NP
        (NP (DT the) (JJ main) (NN problem))
        (PP (IN for)
          (NP (PRP$ our) (NN era)))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (CD one) (NN hand)))
    (NP (PRP we))
    (VP (VBP have)
      (NP
        (NP
          (NP (DT the) (NN exuberance))
          (PP (IN of)
            (NP (DT the) (JJ financial) (NNS markets))))
        (CC and)
        (NP
          (NP
            (NP (DT the) (NN explosion))
            (PP (IN of)
              (NP (NN wealth))))
          (CC and)
          (PRN (, ,)
            (PP (IN on)
              (NP (DT the) (JJ other)))
            (, ,))
          (NP
            (ADJP (RBR more) (JJ widespread))
            (NN exclusion)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP are)
        (VP (VBG asking)
          (NP (NNS workers))
          (S
            (VP (TO to)
              (VP (VB be)
                (ADJP
                  (ADJP (JJ flexible))
                  (, ,)
                  (ADJP (JJ innovative))
                  (CC and)
                  (ADJP (RB ever) (RBR more) (JJ productive)))))))))
    (, ,)
    (CC yet)
    (S
      (NP
        (NP (DT the) (NNS fruits))
        (PP (IN of)
          (NP (DT this) (NN productivity))))
      (VP
        (ADVP (RB increasingly))
        (VBP benefit)
        (NP (DT the) (NNS shareholders))
        (ADVP (RB alone))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNP European) (NNP Central) (NNP Bank))
      (VP (VBZ is)
        (VP (VBG keeping)
          (ADJP (RB very) (JJ quiet)
            (PP (IN about)
              (NP
                (NP (DT the) (JJ staggering) (NNS rates))
                (PP (IN of)
                  (NP (NN return))))))
          (PP (IN on)
            (NP (JJ financial) (NNS assets))))))
    (, ,)
    (CC yet)
    (S
      (NP (PRP it))
      (ADVP (RB never))
      (VP (VBZ misses)
        (NP (DT an) (NN opportunity)
          (S
            (VP (TO to)
              (VP (VB remind)
                (NP (PRP us))
                (SBAR (IN that)
                  (S
                    (NP (DT any) (NN wage) (NN increase))
                    (VP (MD should)
                      (VP (VB remain)
                        (PP (IN below)
                          (NP
                            (NP (DT the) (NN rate))
                            (PP (IN of)
                              (NP (NN increase)))))
                        (PP (IN in)
                          (NP (NN productivity)))))))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (VBP do)
      (NP (PRP we))
      (VP (VB explain)
        (PP (TO to)
          (NP
            (NP (NNS workers))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP fall)
                  (NP (NN victim))
                  (PP (TO to)
                    (NP
                      (NP (DT the) (NNS rationalisations))
                      (PP (IN of)
                        (NP (DT the) (JJ worldwide) (NNP Monopoly) (NN game)))))
                  (SBAR (IN that)
                    (S
                      (NP (PRP they))
                      (VP (MD must)
                        (VP (VB be)
                          (ADJP (JJ prepared)
                            (S
                              (VP (TO to)
                                (VP (VB change)
                                  (NP (NN career))
                                  (NP
                                    (QP (JJ several) (NNS times)))
                                  (PP (IN in)
                                    (NP (PRP$ their) (VBG working) (NNS lives)))))))
                          (SBAR
                            (WHADVP (WRB when))
                            (S
                              (NP
                                (NP (DT the) (NNS captains))
                                (PP (IN of)
                                  (NP (NN industry))))
                              (, ,)
                              (S
                                (VP (VBG having)
                                  (VP (VBN lost)
                                    (NP
                                      (NP (DT the) (NN gamble))
                                      (PP (IN of)
                                        (NP (DT a) (NN take-over)))))))
                              (, ,)
                              (VP (VBP leave)
                                (PP (IN with)
                                  (NP
                                    (NP (NN compensation))
                                    (PP (IN of)
                                      (NP
                                        (QP ($ EUR) (CD 30) (CD million))))))))))))))))))))
    (. ?)))

(ROOT
  (S
    (PP (IN For)
      (NP (NNS years)))
    (NP (PRP we))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN told)
          (PRT (RP over)
            (CC and)
            (RP over))
          (SBAR (IN that)
            (S
              (NP (DT the) (NN economy))
              (VP (MD must)
                (VP (VB be)
                  (VP (VBN liberalised)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS sectors))
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBP have)
            (VP (VBN been)
              (VP (VBN liberalised)))))))
    (VP (VBP are)
      (VP (VBG experiencing)
        (NP
          (NP (DT an) (NN avalanche))
          (PP (IN of)
            (NP (NNS mergers)
              (CC and)
              (NNS acquisitions)))
          (, ,)
          (VP (VBG leading)
            (ADVP (RB inevitably))
            (PP (TO to)
              (NP (NN monopoly) (NNS situations)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PDT All) (DT these) (NN stock))
      (NP (NN market) (NNS battles)))
    (VP (VBP are)
      (VP (VBN based)
        (ADVP (RB solely))
        (PP (IN on)
          (NP (NN forecast) (NNS increases)))
        (PP (IN in)
          (NP
            (NP (NN profit))
            (PP (IN of)
              (NP
                (NP (CD 15) (NN %))
                (, ,)
                (NP (CD 20) (NN %))
                (CC or)
                (NP (CD 25) (NN %))))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBP are)
                  (ADJP (JJ unrealistic)
                    (PP (IN in)
                      (NP (DT the) (JJ long) (NN term)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ unfettered) (NN rise))
      (PP (IN in)
        (NP
          (NP (NNS prices))
          (PP (IN of)
            (NP (JJ financial) (NNS assets)
              (CC and)
              (NN property))))))
    (VP (VBZ means)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNS risks))
          (VP (VBP are)
            (PP (IN on)
              (NP (DT the) (NN increase)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ main) (NN danger))
      (VP (VBG awaiting)
        (NP (PRP us))
        (PP (IN in)
          (NP (DT the) (NN medium) (NN term)))))
    (VP (VBZ is) (RB not)
      (NP
        (NP (NN inflation))
        (PP (CC but)
          (NP
            (NP (NN deflation))
            (VP (VBN caused)
              (PP (IN by)
                (NP
                  (NP (DT the) (NN collapse))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (JJ speculative) (NNS bubbles))
                      (PP (IN on)
                        (NP (DT the) (JJ international) (JJ financial) (NNS markets))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB conclude))))
    (, ,)
    (NP (DT the) (JJ next) (CD five) (NNS years))
    (VP (MD will)
      (VP (VB be)
        (ADJP (JJ crucial))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP need)
        (S
          (NP (JJ new) (NNS rules))
          (VP (TO to)
            (VP (VB regulate)
              (NP (NN globalisation)))))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBP need)
        (NP (NN investment))
        (PP
          (PP (IN in)
            (NP (DT the) (JJ real) (NN economy)))
          (CC and)
          (PP (IN in)
            (NP (NNS people))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP need)
      (S
        (NP
          (NP (DT the) (NNP Member) (NNPS States))
          (CC and)
          (NP (DT the) (NNP Commission)))
        (VP (TO to)
          (VP (VB ensure)
            (NP
              (NP (DT the) (JJ social) (NN dimension))
              (PP (IN of)
                (NP (DT the) (NN market) (NN economy))))
            (PP (IN in)
              (NP (DT a) (JJ visible) (NN manner)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Madam) (NNP President))
      (, ,)
      (NP
        (NP (NNP Mr) (NNP President))
        (PP (IN of)
          (NP (DT the) (NNP Commission) (, ,) (NNPS Commissioners))))
      (, ,))
    (PP (IN in)
      (NP (PRP$ my) (NN view)))
    (, ,)
    (NP (DT this) (NN strategy) (NN paper))
    (VP (VBZ has)
      (NP (CD two) (JJ clear) (NNS weaknesses)))
    (. .)))

