(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP we))
        (VP (VBP want)
          (NP
            (NP (DT a) (NNP Union))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ is)
                  (ADJP (JJ democratic)
                    (CC and)
                    (JJ transparent))
                  (PP (TO to)
                    (NP (DT the) (JJS fullest) (NN degree))))))))))
    (NP (PRP we))
    (VP (MD will)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB revisit)
              (NP (DT this) (NN subject)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP President))
    (, ,)
    (ADVP (RB first))
    (NP (PRP I))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB thank)
            (NP
              (NP
                (NP (DT the) (NN rapporteur))
                (, ,)
                (NP (NNP Mrs) (NNP Frassoni))
                (, ,))
              (PP (IN for)
                (NP (PRP$ her) (NN work))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADVP (RB never))
      (ADJP (JJ easy))
      (S
        (VP (VBG working)
          (PP (IN on)
            (NP (NN comitology))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mrs) (NNP Schleicher))
    (VP (VBD referred)
      (PP (TO to)
        (NP
          (NP (DT a) (NN kind))
          (PP (IN of)
            (NP
              (NP (NN committee) (NN magic))
              (, ,)
              (NP
                (NP (NN something))
                (SBAR
                  (S
                    (NP (PRP we))
                    (VP (VBP have)
                      (ADVP (RB long))
                      (VP (VBN talked)
                        (PP (IN about))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Certainly))
      (NP (DT the) (NN process))
      (VP (VBZ has)
        (ADVP (RB always))
        (VP (VBN been)
          (ADJP (RB very) (JJ complex))
          (, ,)
          (PP (IN as)
            (NP
              (NP (DT a) (NN result))
              (PP (IN of)
                (NP (JJ historical) (NNS decisions))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT these))
      (VP (MD must)
        (ADVP (RB eventually))
        (VP (VB be)
          (VP (VBN rationalised)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ my) (NN opinion)))
    (, ,)
    (NP
      (NP (DT the) (NN agreement))
      (VP (VBN reached)
        (PP (IN between)
          (NP (NNP Commission)
            (CC and)
            (NNP Parliament)))))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ clear) (NN rationalisation))
        (PP (IN of)
          (NP (DT the) (NN process)))))
    (. .)))

(ROOT
  (S
    (PP (IN From)
      (NP
        (NP (PRP$ our) (NN point))
        (PP (IN of)
          (NP (NN view)))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ satisfies)
      (NP
        (NP (DT the) (JJ fundamental) (NNS interests))
        (PP (IN of)
          (NP (NNP Parliament)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP Corbett))
    (VP (VBD set)
      (PRT (RP out))
      (NP
        (NP (NNP Parliament) (POS '))
        (JJ s) (NNS concerns)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ says)
      (NP
        (NP (DT some))
        (PP (IN of)
          (S
            (S
              (NP (PRP them))
              (VP (VBP have)
                (VP (VBN been)
                  (ADJP (JJ satisfied)))))
            (CC and)
            (S
              (NP (NNS others))
              (VP (VBP have) (RB not)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB say)
        (NP
          (NP (DT the) (NNS ones))
          (SBAR
            (S
              (NP (DT the) (NNP Commission))
              (VP (VBD was)
                (ADJP (JJ able)
                  (S
                    (VP (TO to)
                      (VP (VB satisfy)
                        (VP (VB have)
                          (VP (VBN been)
                            (ADJP (JJ satisfied))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Mr) (NNP Corbett))
      (VP (VBZ is)
        (VP (VBG raising)
          (NP
            (NP (NNS issues))
            (SBAR
              (S
                (NP (DT the) (NNP Council) (NN decision))
                (VP (VBZ does) (RB not)
                  (VP (VB cover)))))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB unfortunately))
      (NP (PRP we))
      (VP (MD can)
        (VP (VB go)
          (ADVP (DT no) (RBR further))
          (PP (IN on)
            (NP (DT those))))))
    (. .)))

(ROOT
  (SBARQ (RB So)
    (WHADVP (WRB how) (RB far))
    (SQ (VBP have)
      (NP (PRP we))
      (VP (VBN come)))
    (. ?)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (ADVP (DT no) (NN doubt)
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBP have)
              (VP (VBN reached)
                (SBAR
                  (S
                    (NP
                      (NP (DT a) (JJ fundamental) (NN point))
                      (, ,)
                      (VP (VBN highlighted)
                        (PP (IN by)
                          (NP (NNP Mrs) (NNP Frassoni))))
                      (, ,))
                    (VP (VBN given)
                      (SBAR (IN that)
                        (S
                          (NP (PRP we))
                          (ADVP (RB now))
                          (VP (VBP have)
                            (NP (DT an) (JJ automatic) (NN information) (NN system))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (MD will)
      (VP (VB facilitate)
        (NP
          (NP (CD two) (NNS activities))
          (SBAR
            (S
              (NP (NNP Parliament))
              (VP (VBZ is)
                (ADJP (RB especially) (VBN interested)
                  (PRT (RP in)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP One))
      (VP (VBZ is)
        (VP (VBG knowing)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (DT the) (NNS committees))
              (VP (VBP operate) (, ,)
                (PP (IN about)
                  (NP (PRP$ their) (NN composition) (, ,) (NNS agendas) (, ,) (FW descriptions)))
                (, ,)
                (ADVP (CC and)
                  (RB so) (IN on))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (JJ other))
      (VP (VBZ is)
        (NP
          (NP (DT the) (NN right))
          (PP (IN of)
            (NP
              (NP (NN scrutiny))
              (PP (IN over)
                (NP (JJ actual) (NNS decisions))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (DT this))
          (VP (VBZ is)
            (NP (DT a) (JJ good) (NN agreement))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ good) (NN agreement))
        (SBAR
          (WHNP (WDT which))
          (S
            (ADVP (RB undoubtedly))
            (VP (VBZ improves)
              (NP
                (NP (DT the) (NN transparency))
                (PP (IN of)
                  (NP (DT the) (NN process)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN From)
      (ADVP (RB here) (RB on)))
    (NP (NNS things))
    (VP (VBP are)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJR easier)))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (DT the) (NN agreement))
      (SBAR
        (S
          (NP (PRP we))
          (VP (VBP are)
            (VP (VBG reaching)
              (NP (NN today)))))))
    (VP (MD should) (RB not)
      (VP (VB be)
        (VP (VBN regarded)
          (PP (IN as)
            (NP (DT a) (JJ backward) (NN step)))
          (PP (VBN compared)
            (PP (IN with)
              (NP (DT the) (NNP Plumb/Delors) (NNP Agreement)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Mr) (NNP Corbett))
      (VP (VBD referred)
        (PP (TO to)
          (NP (DT that)))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (JJ new) (NN model))
      (VP (VBZ is)
        (ADVP (RB certainly))
        (ADJP
          (ADJP (RB much) (RBR more) (JJ complex))
          (, ,)
          (ADJP (JJ different)))
        (SBAR (IN because)
          (S
            (NP (DT the) (NN situation))
            (VP (VBZ is)
              (ADVP (RB now))
              (ADJP
                (ADJP (JJ different))
                (, ,)
                (CC and)
                (PRN (, ,)
                  (PP (IN in)
                    (NP (PRP$ our) (NN opinion)))
                  (, ,))
                (ADVP (RB much) (RBR more) (JJ coherent))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP have)
        (VP (VBN made)
          (NP (DT a) (NN start)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBP hope)
        (SBAR
          (S
            (NP (DT the) (NN work))
            (VP (MD will)
              (VP (VB produce)
                (NP (DT some) (JJ excellent) (NNS results))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP think)
      (SBAR
        (S
          (NP (EX there))
          (VP (VBP are)
            (NP (JJ other) (JJ positive) (NNS advances))
            (ADVP (RB too))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (TO To)
        (NP (DT a) (JJ certain) (NN extent)))
      (NP (PRP we))
      (VP (VBP have)
        (VP (VBN gone)
          (PP (IN beyond)
            (NP
              (NP (NNS agreements))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBP are)
                    (ADVP (RB already))
                    (VP (VBN dated))))))))))
    (CC and)
    (, ,)
    (S
      (PP (IN by)
        (S
          (VP (VBG realigning)
            (NP (JJ old) (NNS procedures))
            (PP (IN with)
              (NP (DT the) (JJ new) (NN situation))))))
      (, ,)
      (NP (PRP we))
      (VP (VBP aim)
        (S
          (VP (TO to)
            (VP (VB clear)
              (PRT (RP up))
              (NP
                (NP (NN everything))
                (ADJP (RB still) (JJ outstanding)))
              (PP (IN from)
                (NP (DT the) (NN past))))))))
    (. .)))

(ROOT
  (S
    (PP (IN From)
      (NP
        (NP
          (NP (DT the) (NNP Commission) (POS '))
          (JJ s) (NN point))
        (PP (IN of)
          (NP (NN view)))))
    (, ,)
    (S
      (NP (PRP$ our) (NN conclusion))
      (VP (VBZ is)
        (SBAR (IN that)
          (S
            (NP (DT this))
            (VP (VBZ is)
              (NP (DT a) (JJ good) (NN agreement)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBP want)
        (S
          (VP (TO to)
            (VP (VB thank)
              (NP
                (NP (DT the) (NNS Members))
                (PP (IN of)
                  (NP (NNP Parliament)))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBD worked)
                      (PP (IN on)
                        (NP
                          (NP (PRP it))
                          (: -)
                          (ADVP (RB especially))
                          (NP (NNP Mrs) (NNP Frassoni)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP hope)
      (SBAR (IN that)
        (S
          (NP (DT this) (JJ new) (NN climate))
          (VP (VBZ means)
            (SBAR
              (S
                (NP (PRP we))
                (VP (VBP have)
                  (VP (VBN achieved)
                    (NP
                      (NP (DT the) (NN result))
                      (SBAR
                        (S
                          (NP (PRP we))
                          (VP (VBD were)
                            (VP (VBG seeking)))))
                      (, ,)
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (VBZ is)
                            (NP
                              (NP (JJR greater) (NN transparency))
                              (CC and)
                              (NP
                                (NP (JJR better) (NN information))
                                (PP (IN about)
                                  (NP
                                    (NP (DT the) (NNS decisions))
                                    (PP (IN of)
                                      (NP
                                        (NP (DT the) (NNP Commission))
                                        (PP (IN as)
                                          (NP (DT an) (NN executive)))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Thank)
      (S
        (NP (PRP you))
        (ADJP (RB very) (JJ much))))
    (, ,)
    (NP (NNP Commissioner) (NNPS Solbes) (NNP Mira))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN debate))
    (VP (VBZ is)
      (ADJP (JJ closed)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN vote))
    (VP (MD will)
      (VP (VB take)
        (NP (NN place) (NN tomorrow))
        (PP (IN at)
          (NP (CD 12.00) (RB p.m.) (NNP Protocol)))
        (PP (IN on)
          (NP (DT the) (JJ excessive) (NN deficit) (NN procedure)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP President))
    (PRN (, ,)
      (S
        (NP (PRP I))
        (VP (VBP am)
          (ADVP (RB also))
          (ADJP (JJ pleased)
            (S
              (VP (TO to)
                (VP (VB welcome)
                  (NP (DT the) (NNP Spanish) (NNP Commissioner) (, ,) (NNP Mr) (NNPS Solbes) (NNP Mira))))))))
      (, ,))
    (SBAR
      (WHNP (WP whom))
      (S
        (NP (PRP I))
        (VP (VBP have)
          (VP (VBN congratulated)
            (ADVP (RBR more) (IN than) (RB once))
            (, ,)
            (UCP
              (ADVP (RB inside))
              (CC and)
              (PP (IN outside)
                (NP (DT this) (NNP Parliament))))
            (, ,)
            (PP (IN on)
              (NP (DT the) (JJ excellent) (NN work)))))))
    (NP (PRP he))
    (VP (VBD did)
      (PP (IN in)
        (NP (NNP Spain)))
      (PP (IN on)
        (NP
          (NP (DT the) (NN subject))
          (PP (IN of)
            (NP (JJ European) (NN convergence))))))
    (. .)))

(ROOT
  (S
    (PP (TO To)
      (NP (NN date)))
    (, ,)
    (NP (DT the) (NNP Member) (NNPS States))
    (VP (VBP have)
      (VP (VBN calculated)
        (NP
          (NP (DT this) (NN GDP))
          (PP (IN in)
            (NP (NN accordance))))
        (PP (IN with)
          (NP
            (NP (DT the) (NNS criteria))
            (VP (VBN laid)
              (PRT (RP down))
              (PP (IN in)
                (NP (NNP ESA) (CD 79))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (RBS most) (JJ recent) (NN estimate))
        (PP (IN of)
          (NP (DT the) (NN deficit))))
      (VP (VBD was)
        (VP (VBN submitted)
          (PP (IN in)
            (NP (NNP September) (CD 1999))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ relates)
        (PP (TO to)
          (NP (DT the) (CD 1998) (JJ financial) (NN year)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Therefore))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (DT the) (NN regulation))
        (VP (VBZ is)
          (VP (VBN adopted)))))
    (, ,)
    (NP
      (NP (DT the) (NN estimate))
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ is)
            (ADJP (JJ due)
              (S
                (VP (TO to)
                  (VP (VB appear)
                    (PP (IN in)
                      (NP
                        (NP (NNP March) (CD 2000))
                        (, ,)
                        (NP
                          (NP (DT the) (JJ first) (NN estimate))
                          (PP (IN of)
                            (NP
                              (NP (DT the) (NN deficit))
                              (PP (IN for)
                                (NP (DT the) (CD 1999) (NN accounting) (NN year))))))
                        (, ,)))))))))))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN made)
          (S
            (VP (VBG using)
              (NP (DT the) (JJ new) (NN system)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP know)
        (SBAR
          (S
            (NP (DT the) (NNP Member) (NNPS States))
            (VP (VBP have)
              (VP (VBN done)
                (NP (PRP$ their) (NN duty))
                (PRN (: -)
                  (SBAR (IN if)
                    (S
                      (NP (PRP I))
                      (VP (MD can)
                        (VP (VB use)
                          (NP (DT that) (NN expression))))))
                  (: -))
                (S
                  (VP
                    (VP (VBG doing)
                      (NP (PRP$ their) (NNS calculations)))
                    (CC and)
                    (VP (VBG preparing)
                      (NP (PRP$ their) (JJ national) (NNS accounts))
                      (PP (IN in)
                        (NP
                          (NP (NN line))
                          (PP (IN with)
                            (NP (NNP ESA) (CD 95))))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP have)
        (ADVP (RB already))
        (VP (VBN published)
          (NP (PRP$ their) (JJ corresponding) (NNS estimates)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN addition))
        (PP (TO to)
          (S
            (VP (VBG incorporating)
              (NP (DT a) (JJ new) (NN methodology)))))))
    (, ,)
    (S
      (NP (DT this))
      (VP (VBZ has)
        (VP (VBN meant)
          (S
            (VP (VBG making)
              (NP (JJ slight) (NNS changes))
              (PP (TO to)
                (NP
                  (NP (JJS most) (NN accounting) (NNS aggregates))
                  (CC and)
                  (NP (NNS operations))))
              (, ,)
              (PP (IN on)
                (NP
                  (NP (NN account))
                  (PP (IN of)
                    (NP (DT the) (JJ aforesaid) (JJ methodological) (NNS changes))))))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB also))
      (NP (DT the) (JJ improved) (JJ statistical) (NN information))
      (VP (VBD included)
        (PP (IN in)
          (NP (DT the) (NNS estimates)))))
    (. .)))

(ROOT
  (S
    (NP (DT These) (NNS changes))
    (VP (MD may)
      (VP
        (PP (IN of)
          (NP (NN course)))
        (VB alter)
        (NP (DT the) (NN government) (NNS deficits))
        (PP (IN in)
          (NP
            (NP (NNS terms))
            (PP (IN of)
              (NP
                (NP (DT the) (NNP Member) (NNPS States) (POS '))
                (JJ national) (NN accounting)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (ADVP (RB now))
      (VP (VB describe) (, ,)
        (ADVP (RB very) (NN briefly))
        (, ,)
        (S
          (NP
            (NP (DT the) (CD five) (NNS areas))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (DT the) (RBS most) (JJ important) (NNS changes))
                (VP (MD may)
                  (VP (VB occur)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB First))
    (, ,)
    (NP
      (NP (DT the) (NNS adjustments))
      (PP (TO to)
        (NP
          (NP (DT the) (NN scope))
          (PP (IN of)
            (NP (WP what))))))
    (VP (VBZ is)
      (VP (VBN meant)
        (PP (IN by)
          (NP (`` `)
            (NP (NN government) (JJ institutional) (NN sector))
            ('' ')
            (PP (IN under)
              (NP (NNP ESA) (CD 95)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADJP (JJ important))
      (, ,)
      (SBAR (IN since)
        (S
          (NP (NN government) (NN deficit))
          (VP (VBZ means)
            (NP
              (NP (DT the) (NN deficit))
              (VP (VBN accumulated)
                (PP (IN by)
                  (NP
                    (NP (DT all) (NNS forms))
                    (PP (IN of)
                      (NP (NN government)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN non-availability))
      (PP (IN of)
        (NP
          (NP (JJ precise) (NNS criteria))
          (PP (IN for)
            (NP
              (NP (DT the) (NN definition))
              (PP (IN of)
                (NP (NN government) (NN deficit))))))))
    (VP (MD would)
      (VP (VB produce)
        (NP (NNS distortions))
        (PP (IN in)
          (NP
            (NP (DT the) (NNS estimates))
            (PP (IN of)
              (NP
                (NP (DT the) (NNP Member) (NNPS States) (POS '))
                (NN government) (NNS deficits)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Secondly))
    (, ,)
    (NP
      (NP (DT the) (NN deficit))
      (: -)
      (CC or)
      (PRN (, ,)
        (SBAR (IN if)
          (FRAG
            (ADJP (JJ applicable))))
        (, ,))
      (NP (DT the) (NN surplus))
      (: -))
    (VP (VBZ means)
      (SBAR
        (S
          (NP (DT the) (NNP ESA) (CD 95) (NN government) (NN sector) ('' '))
          (VP (VBZ s)
            (NP (JJ net) (NN borrowing) (NN requirement)
              (CC or)
              (NN lending) (NN ability))
            (ADVP (RB respectively))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Thirdly))
    (, ,)
    (NP (NN government) (NN investment))
    (VP (VBZ means)
      (NP
        (NP (DT the) (JJ gross) (JJ fixed) (NN capital) (NN formation))
        (PP (IN of)
          (NP (DT the) (JJ general) (NN government) (NN sector))))
      (, ,)
      (SBAR (IN as)
        (S
          (VP (VBN defined)
            (PP (IN in)
              (NP (NNP ESA) (CD 95)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Fourthly))
    (, ,)
    (NP (NN government) (NN debt))
    (VP (VBZ is)
      (VP (VBN defined)
        (PP (IN in)
          (NP (NN accordance)))
        (PP (IN with)
          (NP (NNP ESA) (CD 95)))
        (, ,)
        (SBAR (IN as)
          (S
            (VP (VBP are)
              (NP
                (NP (DT the) (NNS flows)
                  (CC or)
                  (NN interest))
                (VP (VBG stemming)
                  (PP (IN from)
                    (NP (NNS assets/liabilities))))))))))
    (. .)))

(ROOT
  (S
    (ADVP
      (ADVP (RB Fifthly))
      (CC and)
      (ADVP (RB finally)))
    (, ,)
    (NP
      (NP (DT the) (NN aggregate))
      (SBAR
        (WHPP (TO to)
          (WHNP (WDT which)))
        (S
          (NP (NN government) (NN debt))
          (VP (MD will)
            (VP (VB relate))))))
    (VP (MD will)
      (VP (VB be)
        (NP
          (NP (JJ gross) (JJ domestic) (NN product))
          (PP (IN at)
            (NP
              (NP (JJ current) (NN market) (NNS prices))
              (, ,)
              (VP (VBN estimated)
                (PP (IN in)
                  (NP (NN accordance)))
                (PP (IN with)
                  (NP
                    (NP (DT the) (CD 1995) (NNP European) (NNP System))
                    (PP (IN of)
                      (NP
                        (NP (NNPS Accounts) (POS '))
                        (NNS definitions)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (VP (TO To)
          (VP (VB summarise))))
      (, ,)
      (NP (PRP I))
      (VP (VBP consider)
        (SBAR (IN that)
          (S
            (NP (DT this) (NN proposal))
            (VP (VBZ constitutes)
              (NP
                (NP (DT a) (JJ satisfactory) (NN adaptation))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NNS criteria))
                    (VP (VBN laid)
                      (PRT (RP down))
                      (PP (IN in)
                        (NP
                          (NP (DT the) (CD 1995) (NNP European) (NNP System))
                          (PP (IN of)
                            (NP (NNPS Accounts))))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (ADVP (RB therefore))
      (VP (VB approve)
        (NP (PRP it))
        (PP (IN in)
          (NP
            (NP (JJ full))
            (, ,)
            (SBAR (IN as)
              (S
                (VP (VBD did)
                  (NP (DT the) (NN committee)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr) (NNP President))
      (, ,)
      (NP (NNP Commissioner))
      (, ,))
    (VP (VBD let)
      (SBAR
        (S
          (NP (PRP me))
          (VP (VBP say)
            (PP (IN at)
              (NP (DT the) (NN outset)))
            (SBAR (IN that)
              (S
                (NP (PRP$ my) (NN group))
                (VP (VBZ welcomes)
                  (NP (DT this) (NN proposal))
                  (SBAR (IN because)
                    (S
                      (S
                        (NP (PRP it))
                        (VP (VBZ makes)
                          (NP
                            (NP (DT the) (JJ basic) (JJ statistical) (NNS data))
                            (PP (IN for)
                              (NP
                                (NP (DT an) (JJ economic)
                                  (CC and)
                                  (JJ monetary) (NN union))
                                (VP (VBN directed)
                                  (PP (IN at)
                                    (NP (NN stability)))))))))
                      (CC and)
                      (S
                        (NP (JJ real) (NN growth))
                        (ADJP
                          (ADJP (RBR more) (JJ harmonised))
                          (, ,)
                          (ADJP (RB directly) (JJ comparable))
                          (CC and)
                          (ADJP (RBR more) (JJ accurate)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (ADVP (RB already))
      (VP (VBN heard)
        (PP (IN about)
          (NP
            (NP (DT the) (JJ various) (NNS aspects))
            (VP (VBN involved))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (NP (PRP I))
        (VP (VBP think)
          (SBAR
            (S
              (VP (VBZ is)
                (ADJP (JJ crucial))))))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (VP (VBP henceforth)
            (SBAR
              (S
                (NP (DT the) (JJ statistical) (NNS data))
                (VP (MD will)
                  (VP (VB be)
                    (ADJP (RBR more) (JJ reliable)
                      (CC and)
                      (JJ comparable))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP need)
      (SBAR (IN that) (IN because)
        (S
          (NP
            (NP (DT the) (JJ various) (JJ European) (NNP Union) (NNS bodies))
            (CC and)
            (NP
              (NP (PDT all) (DT the) (NNP Member) (NNPS States))
              (PP (IN within)
                (NP (JJ monetary) (NN union)))))
          (VP (VBP have)
            (S
              (VP (TO to)
                (VP (VB be)
                  (ADJP (JJ able)
                    (S
                      (VP (TO to)
                        (VP (VB depend)
                          (PP (IN on)
                            (NP (CD one) (DT another))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ important)
        (S
          (VP (TO to)
            (VP (VB adjust)
              (NP
                (NP (DT the) (NN procedure))
                (PP (IN for)
                  (NP (CD two) (NNS reasons)))))))))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP Firstly))
    (, ,)
    (PP (IN for)
      (NP (DT the) (JJ single) (NN market)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP
          (ADJP (RBS most) (JJ important))
          (ADJP
            (ADJP (RB quite) (RB generally)
              (PP (IN in)
                (NP (DT a) (JJ single) (NN market)))
              (S
                (VP (TO to)
                  (VP (VB have)
                    (S
                      (ADJP (JJ reliable)))))))
            (CC and)
            (ADJP (RB directly) (JJ comparable)))
          (NNS data))
        (CC and)
        (NP
          (NP (NNS statistics))
          (ADVP (RB so) (RB as))
          (S
            (VP (TO to)
              (VP (VB give)
                (NP
                  (NP (DT an)
                    (ADJP (JJ accurate))
                    (NN picture))
                  (PP (IN of)
                    (NP (DT the) (NN situation)
                      (CC and)
                      (NN development) (NNS trends))))))))))
    (. .)))

(ROOT
  (X
    (ADVP (RB Secondly))
    (, ,)
    (X (IN for))
    (NP
      (NP (JJ economic))
      (CC and)
      (NP (JJ monetary) (NN union)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN regulation))
      (VP (VBG dating)
        (PP (IN from)
          (NP (CD 1993)))
        (PP (IN on)
          (NP
            (NP (DT the) (NN application))
            (PP (IN of)
              (NP (DT the) (NNP Protocol)))))))
    (VP (MD must)
      (VP (VB be)
        (VP (VBN brought)
          (PP (IN into)
            (NP (NN harmony)))
          (PP (IN with)
            (NP
              (NP (DT the) (NN methodology))
              (PP (IN of)
                (NP
                  (NP (DT the) (JJ European) (NN system))
                  (PP (IN of)
                    (NP
                      (NP (NNS accounts))
                      (PP (IN at)
                        (NP (JJ national)
                          (CC and)
                          (JJ regional) (NN level))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (ADVP (RB vitally))
      (ADJP (JJ important)
        (PP (TO to)
          (NP
            (NP (DT the)
              (ADJP (JJ accurate)
                (CC and)
                (JJ reliable))
              (NN calculation))
            (PP (IN of)
              (NP (NNS deficits)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN adjustment))
    (VP (MD will)
      (VP (VB make)
        (S
          (NP (PRP it))
          (ADJP (JJ possible)
            (S
              (VP (TO to)
                (VP (VB estimate)
                  (ADVP
                    (NP
                      (NP (DT the) (NNS deficits)
                        (CC and)
                        (NNS debts))
                      (PP (IN in)
                        (NP (DT the) (NNP Member) (NNPS States))))
                    (RBR more))
                  (ADVP (RB precisely)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT These) (JJ technical) (NNS changes))
    (VP (MD will)
      (VP (VB have)
        (NP (DT a)
          (ADJP (RB very) (JJ real))
          (NN impact))
        (PP (IN on)
          (NP
            (NP (DT the) (JJ actual) (NN position))
            (PP (IN of)
              (NP (DT the) (NNS countries)))))
        (, ,)
        (SBAR (IN since)
          (S
            (NP (DT the) (NNS data))
            (VP (MD will)
              (ADVP (RB automatically))
              (VP (VB be)
                (ADJP (VBN amended)
                  (PP (IN in)
                    (NP
                      (NP (NN line))
                      (PP (IN with)
                        (NP (DT the) (JJ public) (NN deficit))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB also))
      (VP (VB welcome)
        (NP (DT the) (NN fact))
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NNS estimates))
              (PP (IN of)
                (NP
                  (NP (DT the) (NNS deficits))
                  (PP (IN for)
                    (NP (DT the) (CD 1999) (JJ financial) (NN year)))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBP are)
                        (ADJP (JJ due)
                          (S
                            (VP (TO to)
                              (VP (VB be)
                                (VP (VBN published)
                                  (PP (IN in)
                                    (NP (NNP March) (CD 2000))))))))))))))
            (VP (VBP are)
              (ADVP (RB already))
              (VP (VBN based)
                (PP (IN on)
                  (NP (DT the) (JJ new) (NN ESA)))))))))
    (, ,)
    (NP (JJ i.e.) (DT the) (NN analysis))
    (VP (VBZ is)
      (VP (VBN based)
        (PP (IN on)
          (NP
            (NP (JJ consolidated) (NNS aggregates))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP are)
                  (ADJP (RB economically) (JJ relevant)))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Let)
      (SBAR
        (S
          (NP (PRP me))
          (ADVP (RB also))
          (VP
            (ADVP (RB briefly))
            (VBP use)
            (NP (DT this) (NN debate))
            (PP (IN as)
              (NP (DT an) (NN opportunity)
                (S
                  (VP (TO to)
                    (VP (VB urge)
                      (S
                        (NP (PDT all) (DT the) (NNS governments)
                          (CC and)
                          (JJ political) (NNS parties))
                        (VP (TO to)
                          (VP (VB do)
                            (NP (PRP$ their) (NN utmost)
                              (S
                                (VP (TO to)
                                  (VP (VB ensure)
                                    (SBAR (IN that)
                                      (S
                                        (NP (DT this) (NN procedure))
                                        (ADVP (RB never))
                                        (VP (VBZ has)
                                          (S
                                            (VP (TO to)
                                              (VP (VB be)
                                                (VP (VBN initiated)
                                                  (PP (IN for)
                                                    (NP (DT an) (JJ excessive) (NN deficit))))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ good))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN procedure))
          (VP (VBZ exists)))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP need)
      (NP (PRP it))
      (SBAR (IN because)
        (S
          (NP (PRP it))
          (VP (VBZ lends)
            (NP (PRP$ our) (NNS criteria))
            (NP
              (NP (DT the) (JJ necessary) (NN seriousness))
              (CC and)
              (NP (NN credibility)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS citizens))
    (VP (VBP ask)
      (SBAR
        (WHNP (WP what))
        (S
          (VP (VBZ happens)
            (SBAR (IN if)
              (S
                (NP (DT the) (NNS criteria))
                (VP (VBP are) (RB not)
                  (VP (VBN met)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNS Thanks))
        (PP (TO to)
          (NP
            (NP (DT these) (NNS procedures))
            (CC and)
            (NP (JJ other) (NNS measures)))))
      (NP (PRP we))
      (VP (MD can)
        (VP (VB prove)
          (SBAR (IN that)
            (S
              (NP (PRP we))
              (VP (VBP are)
                (VP (VBG taking)
                  (NP (DT the) (NNS criteria)))))))))
    (CC and)
    (S
      (NP (PRP ourselves))
      (VP
        (ADVP (RB seriously))))
    (. .)))

(ROOT
  (S
    (NP (DT Another) (JJ important) (NN point))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (MD must)
            (VP (VB do)
              (NP
                (NP (DT all))
                (SBAR
                  (S
                    (NP (PRP we))
                    (VP (MD can)))))))))
      (, ,)
      (S (RB not)
        (VP
          (VP
            (ADVP (RB just))
            (TO to)
            (VP (VB prevent)
              (NP (JJ excessive) (NNS deficits))))
          (, ,)
          (CONJP (CC but)
            (RB also))
          (VP (TO to)
            (ADVP (RBR further))
            (VP (VB reduce)
              (NP (JJ public) (NNS deficits)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP know)
      (FRAG
        (SBAR
          (WHNP (WP what))
          (S
            (S
              (NP (PRP I))
              (VP (VBP am)
                (VP (VBG talking) (IN about))))
            (CC and)
            (S
              (NP (PRP I))
              (VP (MD will)
                (VP (VB conclude)
                  (PP (IN by)
                    (S
                      (VP (VBG telling)
                        (NP (PRP you))
                        (SBAR
                          (WHADVP (WRB why))
                          (S
                            (NP (PRP I))
                            (VP (VBP am)
                              (ADJP (RB so) (JJ glad)
                                (SBAR
                                  (S
                                    (NP (PRP we))
                                    (VP (VBP are)
                                      (VP (VBG holding)
                                        (NP (DT this) (NN debate))))))))))))))))))
        (. !)))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are)
      (ADVP (RB currently))
      (VP (VBG holding)
        (NP
          (NP (DT a) (NN debate))
          (PP (IN in)
            (NP (PRP$ my) (JJ own) (NN country))))
        (PP (IN on)
          (SBAR (IN whether)
            (S
              (NP
                (NP (DT the) (JJ former) (NN minister))
                (PP (IN for)
                  (NP (NN finance))))
              (ADVP (RB actually))
              (VP (VBD gave)
                (NP (PRP us))
                (NP
                  (ADJP (JJ accurate))
                  (NN information))
                (PP (IN on)
                  (NP (DT the) (NN deficit)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (PRP$ my) (NN country))
        (, ,)
        (NP (NNP Austria))))
    (, ,)
    (NP (JJ new) (NNS elections))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN held)
              (PP (IN in)
                (NP (CD 1995)))))))
      (SBAR (IN in) (NN order)
        (S
          (VP (TO to)
            (VP
              (VP (VB meet)
                (NP (DT the) (NNP Maastricht) (NNS criteria)))
              (CC and)
              (VP (VB persuade)
                (NP (PRP$ our) (JJ political) (NN partner))
                (S
                  (VP (TO to)
                    (VP (VB rethink)
                      (NP (PRP$ his) (NN approach)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD must)
      (ADVP (RB also))
      (VP (VB tell)
        (NP (PRP you))
        (SBAR (IN that)
          (S
            (PP (IN in)
              (NP
                (NP (DT the) (NN year) (CD 2000))
                (, ,)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (EX there))
                    (VP (VBZ is)
                      (ADVP (RB so) (RB much))
                      (VP (NN talk)
                        (PRT (RP about))
                        (NP (PRP us))))))))
            (, ,)
            (NP
              (NP (DT the) (NN coalition) (NNS talks))
              (PP (IN with)
                (NP (DT the) (NNP SPÃ))
                (: --)))
            (VP (VBD failed)
              (PRN (: -)
                (CC and)
                (ADVP (RB unfortunately))
                (ADVP (RB so))
                (: -))
              (SBAR (IN because)
                (S
                  (NP (DT the) (NNP Socialist) (NNP Party))
                  (VP (VBD brought)
                    (PRT (RP down))
                    (NP (DT the) (VBN negotiated) (NN austerity)
                      (CC and)
                      (NN consolidation) (NN programme))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr) (NNP President))
      (, ,)
      (NP
        (NP (DT the) (NN beauty))
        (PP (IN of)
          (NP (JJ statistical) (NNS data)))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ is) (RB not)
            (ADJP
              (ADJP (RB only) (JJ reliable))
              (CC but)
              (ADJP
                (ADVP (RB also))
                (JJ comparable)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (PP (IN of)
        (NP (JJ great) (NN importance)))
      (, ,)
      (ADVP (RB especially))
      (PP (IN in)
        (NP
          (NP
            (NP (DT the) (NN light))
            (PP (IN of)
              (NP (JJ European) (NN unification))))
          (CC and)
          (NP
            (NP (DT the) (NN completion))
            (PP (IN of)
              (NP (DT the) (JJ internal) (NN market)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP (DT this) (NN report))
            (VP (VBZ is)
              (ADVP (RB also))
              (ADJP (RB so) (RB politically) (VBN charged)))))
        (: :)
        (NP
          (NP (DT a) (NN report))
          (, ,)
          (PP (IN by)
            (NP
              (NP (DT the) (NN way))
              (, ,)
              (SBAR
                (WHPP (IN on)
                  (WHNP (WDT which)))
                (S
                  (NP (PRP we))
                  (VP (MD would)
                    (VP (VB like)
                      (S
                        (VP (TO to)
                          (VP (VB congratulate)
                            (NP (DT the) (NN rapporteur))
                            (ADVP (RB warmly))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB also))
    (VP (VBZ inspires)
      (NP (DT a) (JJ few) (JJ political) (NNS comments)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Stability) (NNP Pact))
    (VP (VBZ is)
      (NP
        (NP (SYM a))
        (PP (VBN given)
          (PP (IN in)
            (NP (NNP Europe))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT All) (NNS countries))
      (VP (VBG participating)
        (PP (IN in)
          (NP (DT the) (NN euro)))))
    (VP (VBP have)
      (VP (VBN committed)
        (NP (PRP themselves))
        (, ,)
        (PP (IN in)
          (NP (DT the) (NN medium) (NN term)))
        (, ,)
        (PP (TO to)
          (S
            (VP (VBG striving)
              (PP (IN towards)
                (NP
                  (NP (DT a) (NN budget))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP
                        (VP (VBZ is) (RB either)
                          (VP (VBN balanced)))
                        (CC or)
                        (VP (VBZ shows)
                          (PRT (RP up))
                          (NP (DT a) (JJ slight) (NN surplus)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT This))
      (, ,)
      (PP (IN of)
        (NP (NN course)))
      (, ,))
    (VP (VBZ does) (RB not)
      (VP (VB mean)
        (SBAR (IN that) (, ,)
          (S
            (SBAR (IN if)
              (S
                (NP (DT the) (JJ economic) (NN climate))
                (VP (VBZ is)
                  (ADJP
                    (ADVP (RBR less) (IN than))
                    (JJ favourable)))))
            (, ,)
            (NP (DT the) (NN budget))
            (VP (MD could) (RB not)
              (VP (VB fluctuate)
                (ADVP (RB up)
                  (CC or)
                  (RB down))
                (ADVP (RB slightly))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ means)
      (SBAR (IN that)
        (S (, ,)
          (PP (IN in)
            (NP (DT the)
              (ADJP (JJ long)
                (CC and)
                (NN medium))
              (NN term)))
          (, ,)
          (NP (EX there))
          (VP (MD should)
            (VP (VB be)
              (NP (DT a) (NN balance)
                (CC or)
                (NN surplus)))))))
    (. .)))

(ROOT
  (X
    (X
      (X (DT The)
        (ADJP (JJR stronger)))
      (NP
        (NP (DT the) (NN position))
        (PP (IN of)
          (NP (DT the) (JJ participating) (NNS countries)))))
    (, ,)
    (X (DT the)
      (ADJP (JJR stronger)))
    (NP
      (NP (DT the) (NN euro))
      (SBAR
        (S
          (VP (MD will)
            (VP (VB be))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (NN result)))
    (, ,)
    (NP (DT the) (CD three) (NN percent) (NN standard))
    (VP (MD will)
      (ADVP (RB rarely))
      (VP (VB be)
        (VP (VBN exceeded) (, ,)
          (ADVP
            (ADVP (RB not) (RB even))
            (PP (IN in)
              (NP (DT a) (JJ bad) (JJ economic) (NN climate)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN theory))
        (PP (IN behind)
          (NP (PRP it))))
      (, ,)
      (ADVP (RB anyway)))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (ADVP (RB always))
      (VP (VBN been)
        (PP (IN of)
          (NP (DT the) (NN opinion)))
        (SBAR (IN that)
          (S
            (NP (DT these) (NNS criteria))
            (VP (MD should)
              (VP (VB be)
                (VP
                  (ADVP (RB stringently))
                  (VBN met))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (PP (IN of)
        (NP (JJ great) (NN importance)))
      (SBAR (IN in) (NN order)
        (S
          (VP (TO to)
            (VP (VB turn)
              (NP (DT the) (NNP EMU))
              (PP
                (PP (IN into)
                  (NP
                    (NP (DT a) (NN success))
                    (, ,)
                    (ADVP (RB now))))
                (CC and)
                (PP (IN in)
                  (NP (DT the) (NN future)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Strict) (NN compliance))
      (PP (IN with)
        (NP (DT the) (NNP Stability) (NNP Pact))))
    (VP (MD can)
      (ADVP (RB thus))
      (VP (VB contribute)
        (PP (TO to)
          (NP
            (NP (DT a) (NN culture))
            (PP (IN of)
              (NP (NN stability)))))
        (PP (IN within)
          (NP (DT all) (NNP EMU) (NNP Member) (NNPS States)))))
    (. .)))

(ROOT
  (S
    (NP (JJ Various) (NNP Member) (NNPS States))
    (VP (VBP have)
      (VP (VBN taken)
        (NP (JJ one-off) (NNS measures))
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ able)
                (S
                  (VP (TO to)
                    (VP (VB meet)
                      (NP (DT the) (NNS criteria)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are)
      (PP (IN of)
        (NP (DT the) (NN opinion)))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NNP Member) (NNPS States) (POS '))
            (NN budget) (NN policy))
          (VP (MD should)
            (VP (VB be)
              (VP
                (ADVP (RB strictly))
                (VBN supervised) (, ,)
                (S
                  (VP (TO to)
                    (VP (VB ensure)
                      (SBAR (IN that)
                        (S
                          (NP (DT the) (NNS measures))
                          (VP (VBP continue)
                            (S
                              (VP (TO to)
                                (VP (VB be)
                                  (VP (VBN taken)
                                    (PP (IN in)
                                      (NP
                                        (NP (DT the) (NN spirit))
                                        (PP (IN of)
                                          (NP (DT the) (JJ prescribed) (NNS criteria)))))
                                    (PP (IN at)
                                      (NP (DT all) (NNS times)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN drop))
      (PP (IN in)
        (NP (NNS standards))))
    (VP (MD should) (RB not)
      (VP (VB be)
        (VP (VBN allowed))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are)
      (ADVP (RB also))
      (PP (IN of)
        (NP (DT the) (NN opinion)))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT a) (JJ further) (NN reduction))
            (PP (IN in)
              (NP
                (NP (DT the) (NN burden))
                (CC and)
                (S
                  (VP (VBG reducing)
                    (NP (DT the) (JJ national) (NN debt)))))))
          (VP (MD should)
            (VP (VB be)
              (VP (VBN prioritised)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP (PRP we))
    (ADVP (RB still))
    (VP (VBP have) (RB not)
      (VP (VBN managed)
        (S
          (VP (TO to)
            (VP (VB stop)
              (S
                (VP (VBG passing)
                  (PP (IN on)
                    (NP (DT the) (NN burden)))
                  (PP (TO to)
                    (NP (JJ future) (NNS generations))))))))))
    (. .) (. .)))

(ROOT
  (NP
    (NP (-LRB- -LRB-) (NNP ES) (-RRB- -RRB-) (NNP Mr) (NNP President))
    (, ,)
    (NP (JJ many) (NNS thanks))
    (, ,)
    (NP
      (NP (JJ first))
      (PP (IN of)
        (NP (DT all))))
    (, ,)
    (PP (TO to)
      (NP
        (NP (DT the) (NN rapporteur))
        (PP (IN for)
          (NP (PRP$ his) (JJ splendid) (NN work)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (NP
          (NP (DT a) (NN subject))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBN called)
                (PP (IN for)
                  (NP
                    (NP (DT a) (JJ large) (NN dose))
                    (PP (IN of)
                      (NP (JJ technical) (NN skill)))))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (NNP Mr) (NNP KnÃ) (NNP ¶) (NNP rr))
            (VP (VBZ has)
              (VP (VBN handled)
                (NP (PRP it))
                (PP (IN with)
                  (NP (JJ great) (NN precision)
                    (CC and)
                    (NN professionalism)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBP mention)
      (SBAR (IN that)
        (S
          (VP (TO to)
            (VP (VB complete)
              (NP
                (NP (DT the) (NN view))
                (PP (IN of)
                  (NP (DT the) (NN process)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Secondly))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB thank)
              (NP
                (NP (NNP Mr) (NNP KnÃ) (NNP ¶) (NNP rr))
                (PP (IN for)
                  (NP (PRP$ his) (NNS speediness)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ has)
      (VP (VBN done)
        (NP
          (ADJP (RB really) (JJ good))
          (NN work))
        (PP (IN in)
          (NP (DT a)
            (ADJP (RB very) (JJ short))
            (NN time)))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT an) (JJ important) (NN subject))
        (PP (IN for)
          (NP (JJ certain) (NNS references)))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP we))
            (VP (VBP have)
              (VP (VBN heard)
                (ADVP (RB subsequently))))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR
        (WHNP (WP What))
        (S
          (NP (PRP we))
          (VP (VBP are)
            (VP (VBG seeking)
              (PP (IN with)
                (NP (DT this) (NN legislation)))))))
      (VP (VBZ is) (RB not)
        (S
          (VP (TO to)
            (VP (VB make)
              (S
                (NP (DT the) (NNS statistics))
                (ADJP (JJ reliable)
                  (CC and)
                  (JJ comparable))))))))
    (PRN (: -)
      (S
        (NP (PRP they))
        (ADVP (RB already))
        (VP (VBP are)))
      (: -))
    (CC but)
    (S
      (VP (TO to)
        (VP (VB make)
          (S
            (NP (PRP them))
            (ADJP
              (ADJP (RBR more) (JJ reliable))
              (CC and)
              (ADJP (RBR more) (JJ comparable)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Obviously))
    (, ,)
    (NP
      (NP (DT the) (NN fact))
      (SBAR (IN that)
        (S
          (NP (NNP Parliament))
          (VP (VBZ has)
            (VP (VBN taken)
              (NP (PRP$ its) (NN decision))
              (ADVP (RB so) (RB quickly)))))))
    (VP (MD will)
      (VP (VB mean)
        (SBAR (IN that)
          (S
            (NP (DT the) (NNP March) (NNS figures))
            (VP (MD can)
              (ADVP (RB already))
              (VP (VB be)
                (VP (VBN calculated)
                  (PP (IN on)
                    (NP
                      (NP (DT the) (NN basis))
                      (PP (IN of)
                        (NP (DT these) (JJ new) (NNS criteria))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT That))
      (VP (VBG being)
        (ADVP (RB so))))
    (, ,)
    (NP (PRP I))
    (VP (VBP believe)
      (SBAR
        (S
          (NP (DT the) (JJ final) (NN result))
          (VP (MD will)
            (VP (VB be)
              (ADJP (JJR better)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS figures))
      (VP (MD will)
        (VP (VB be)
          (ADJP
            (ADJP (RBR more) (JJ reliable))
            (CC and)
            (ADJP (RBR more) (JJ comparable))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP
              (NP (DT the) (NNS concerns))
              (SBAR
                (S
                  (NP (DT some) (NNS Members))
                  (VP (VBP have)
                    (VP (VBN raised)
                      (PP (IN about)
                        (NP (NN compliance)))
                      (PP (IN with)
                        (NP (DT the) (NN stability) (NN pact))))))))
            (VP (MD can)
              (VP (VB be)
                (VP
                  (ADVP (RBR better))
                  (VBN addressed))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN regulation))
    (VP (VBZ is)
      (ADJP (RB purely) (JJ instrumental)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ does)
      (NP (NN deal))
      (PP (IN with)
        (NP
          (NP (DT the) (NN substance))
          (PP (IN of)
            (NP
              (NP (DT the) (NN problem))
              (SBAR
                (S
                  (NP
                    (NP (DT some))
                    (PP (IN of)
                      (NP (PRP you))))
                  (VP (VBP have)
                    (VP (VBN raised))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP we))
    (VP (VBP do)
      (SBAR
        (S
          (VP (VBP need)
            (S
              (VP (TO to)
                (VP (VB think)
                  (PP (IN about)
                    (SBAR
                      (WHADVP (WRB how))
                      (S
                        (NP (PRP we))
                        (VP (VBP deal)
                          (PP (IN with)
                            (NP
                              (NP (DT the) (NN substance))
                              (PP (IN of)
                                (NP (DT the) (NN problem))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN stability) (NN pact))
      (VP (VBZ is)
        (PP (IN in)
          (NP (NN place)))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (MD will)
        (VP (VB continue)
          (S
            (VP (TO to)
              (VP (VB press)
                (ADVP (RB ahead))
                (PP (IN with)
                  (S
                    (VP (VBG monitoring)
                      (NP (NN compliance))
                      (PP (IN by)
                        (NP (DT the) (JJ various) (NNP Member) (NNPS States)))
                      (, ,)
                      (PP (IN despite)
                        (NP (DT the) (NN fact)))))))))
          (SBAR (IN that)
            (S
              (NP (DT the) (NNS results))
              (VP (VBP are)
                (ADJP (RB clearly) (JJ positive)
                  (PP (IN in)
                    (NP
                      (NP (PDT all) (DT the) (NNP Member) (NNPS States))
                      (SBAR
                        (WHADVP (WRB where))
                        (S
                          (NP (PRP we))
                          (VP (VBP have)
                            (VP (VBN analysed)
                              (NP (DT the) (NN position))
                              (SBAR (IN as)
                                (S
                                  (VP (VBZ regards)
                                    (NP
                                      (NP (DT the) (NN stability))
                                      (PP (IN of)
                                        (NP (DT the) (NN government) (NN deficit))))))))))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP we))
    (VP (VBP see)
      (S
        (NP (DT no) (NN reason))
        (VP (TO to)
          (VP (VB lower)
            (NP (PRP$ our) (NN guard))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD must)
      (VP (VB press)
        (PRT (RP on))
        (PP (IN in)
          (NP (DT that) (NN direction)))
        (SBAR (IN because)
          (S
            (NP (PRP we))
            (VP (VBP know)
              (SBAR
                (S
                  (NP (PRP it))
                  (VP (VBZ is)
                    (ADJP (JJ vital))))))))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (RB So))
      (, ,)
      (ADVP
        (ADVP (RB once) (RB again))
        (: -)
        (CC and)
        (ADVP (RB finally))))
    (: -)
    (S
      (NP (PRP I))
      (VP (VBP want)
        (S
          (VP (TO to)
            (VP (VB thank)
              (NP (PRP you))
              (PP (IN for)
                (NP (PRP$ your) (NN help)))
              (PP (IN in)
                (S
                  (VP (VBG allowing)
                    (S
                      (NP (PRP us))
                      (VP (TO to)
                        (VP (VB measure)
                          (NP (NN stability))
                          (PP (IN with)
                            (NP
                              (NP (JJR greater) (JJ technical) (NN certainty))
                              (CC and)
                              (NP (JJR better) (NN comparability)))))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Thank)
      (S
        (NP (PRP you))
        (ADJP (RB very) (JJ much))))
    (, ,)
    (NP (NNP Commissioner) (NNPS Solbes) (NNP Mira))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN debate))
    (VP (VBZ is)
      (ADJP (JJ closed)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN vote))
    (VP (MD will)
      (VP (VB take)
        (NP (NN place) (NN tomorrow))
        (PP (IN at)
          (NP
            (NP (CD 12.00) (NN p.m.) (VBG Increasing) (JJ penal) (NNS sanctions))
            (PP (IN against)
              (NP
                (NP (NN counterfeiting))
                (PP (IN of)
                  (NP (DT the) (NN euro)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP
          (NP
            (PRN (-LRB- -LRB-)
              (NP (NNP SV))
              (-RRB- -RRB-))
            (NNP Mr) (NNP President))
          (, ,)
          (NP (NNS ladies)
            (CC and)
            (NNS gentlemen)))
        (PRN (-LRB- -LRB-)
          (NP
            (NP (PDT all) (DT the) (JJR more))
            (ADJP (JJ welcome)
              (PP (IN for)
                (S
                  (VP (VBG being)
                    (ADJP (RB so) (JJ few))
                    (PP (IN in)
                      (NP (NN number))))))))
          (-RRB- -RRB-)))
      (, ,)
      (NP (PRP one))
      (VP (MD might)
        (VP (VB have)
          (VP (VBN thought)
            (SBAR (IN that)
              (S
                (NP (PRP it))
                (VP (VBD was)
                  (NP
                    (NP (DT an)
                      (ADJP (JJ unimportant))
                      (NN subject))
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBD was)
                          (S
                            (VP (TO to)
                              (VP (VB be)
                                (VP (VBN discussed)
                                  (PP (IN at)
                                    (NP (DT this) (NN hour))))))))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT that))
      (VP (VBZ is) (RB not)
        (NP (DT the) (NN case))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP (DT a) (JJ definite)
        (CC and)
        (JJ concrete) (NN issue)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (PP (IN about)
        (NP (PRP$ our) (JJ common) (NN currency))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP
      (WHADJP (WRB How) (JJ many))
      (NNS people))
    (SQ
      (ADVP (RB here))
      (VP (VBP know)
        (SBAR
          (SBAR (IN that)
            (S
              (NP (DT this) (NN currency))
              (VP (VBZ is)
                (VP (VBG being)
                  (VP (VBN counterfeited))))))
          (CC and)
          (SBAR (IN that)
            (S
              (NP (PRP we))
              (VP (VBP have)
                (NP
                  (NP (DT a)
                    (ADJP (RB quite) (JJ unacceptable))
                    (NN state))
                  (PP (IN of)
                    (NP (NNS affairs))))))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD can) (RB not)
      (VP (VB permit)
        (NP (PRP$ our) (JJ common) (NN currency))
        (S
          (VP (TO to)
            (VP (VB become)
              (NP (JJR weaker))
              (PP (IN through)
                (NP (PRP$ its) (JJ being) (NN counterfeited))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP ECB) (, ,) (NNP ECOFIN) (, ,) (NNP Europol) (, ,) (NNP OLAF)
        (CC and)
        (NNP the) (NNP Commissioner))
      (ADJP (JJ responsible)
        (PP (IN for)
          (NP (JJ legal) (NNS questions)))))
    (VP (VBP have)
      (ADVP (RB therefore))
      (VP (VBN realised)
        (SBAR (IN that)
          (S
            (NP (JJ common) (NNS countermeasures))
            (VP (MD must)
              (VP (VB be)
                (VP (VBN taken)
                  (ADVP (RB quickly))
                  (SBAR (IN in) (NN order)
                    (S
                      (VP (TO to)
                        (VP (VB close)
                          (NP
                            (NP (DT the) (NNS loopholes))
                            (VP (VBN left)
                              (PP (IN by)
                                (NP (DT the) (NN legislation))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ easy)
        (S
          (VP (TO to)
            (VP (VB forget)
              (SBAR (IN that)
                (S
                  (NP (PRP it))
                  (VP (MD will)
                    (VP (VB be)
                      (ADJP (JJ possible)
                        (S
                          (VP (TO to)
                            (VP (VB exchange)
                              (NP
                                (NP (DT the) (JJ old) (NNS currencies))
                                (PP (IN for)
                                  (NP (CD twenty) (NNS years))))))))
                      (SBAR (IN after)
                        (S
                          (NP (DT the) (JJ new) (NN currency))
                          (VP (VBZ has)
                            (VP (VBN been)
                              (VP (VBN introduced)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADVP (RB therefore))
      (ADJP (JJ important)
        (S
          (VP (TO to)
            (VP (VB include)
              (NP (DT these) (NNS currencies))
              (ADVP (RB too))
              (PP (IN in)
                (NP
                  (NP (DT the) (NN section))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (JJ present) (NN programme))
                      (PP (IN of)
                        (NP
                          (NP (NNS measures))
                          (SBAR
                            (WHNP (WDT which))
                            (S
                              (VP (VBZ deals)
                                (PP (IN with)
                                  (NP (JJ penal) (NNS sanctions)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (NN something))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (NNP Parliament))
            (VP (VBZ has)
              (VP (VBD said)
                (SBAR
                  (S
                    (NP (PRP it))
                    (VP (VBZ wants)
                      (S
                        (VP (TO to)
                          (VP (VB see)
                            (VP (VBN added))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNP Council))
      (VP (MD ought)
        (S
          (VP (TO to)
            (VP (VB have)
              (VP (VBN given)
                (NP (NNP Parliament))
                (NP
                  (NP (DT the) (JJ stipulated) (JJ three-month) (NN period))
                  (PP (IN within)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (TO to)
                          (VP (VB consider)))))))))))))
    (, ,)
    (S
      (ADVP (RB too))
      (, ,)
      (NP (DT the) (JJ last) (NN document))
      (VP (VBD produced)
        (PP (IN on)
          (NP (DT this) (NN matter)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP we))
      (VP (VBP are) (RB all)
        (ADJP (JJ aware)
          (SBAR
            (WHPP (IN of)
              (WHNP (WRB how) (JJ urgent)))
            (S
              (NP (PRP it))
              (VP (VBZ is)
                (S
                  (VP (TO to)
                    (VP (VB have)
                      (S
                        (NP (DT these) (NNS measures))
                        (VP (VB put)
                          (ADVP (RB safely))
                          (PP (IN in)
                            (NP (NN place))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT Any) (NN country))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD began)
              (S
                (VP (TO to)
                  (VP (VB make)
                    (NP (NNS difficulties)))))))))
      (VP (MD would)
        (VP (VB incur)
          (NP
            (NP (DT a) (NN responsibility))
            (PP (IN for)
              (NP (DT the) (NN currency)))))))
    (, ,)
    (CC and)
    (S
      (NP (DT that) (NN country))
      (VP (MD would)
        (VP (VB be)
          (ADJP (JJ accountable)
            (PRN (, ,)
              (ADVP (DT both) (RB morally)
                (CC and)
                (RB economically))
              (, ,))
            (SBAR (IN if)
              (S
                (NP (PRP$ its) (NNS actions))
                (VP (VBD were)
                  (S
                    (VP (TO to)
                      (VP (VB contribute)
                        (PP (TO to)
                          (NP (DT a) (NN delay)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN country))
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBD acted)
            (PP (IN in)
              (NP (DT that) (NN way)))))))
    (VP (MD would)
      (VP (VB bring)
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of)
            (NP (JJ ill) (NN will))))
        (PP (IN upon)
          (NP (PRP itself)))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (CD 1))
        (NP (NNP January) (CD 2002))))
    (NP (DT the) (NN euro))
    (VP (MD will)
      (VP (VB be)
        (PP (IN in)
          (NP (NN circulation)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN whole))
      (PP (IN of)
        (NP (DT the) (NNP Union))))
    (VP (MD must)
      (VP (VB have)
        (NP
          (NP
            (NP (DT the) (JJ same) (NN protection))
            (, ,)
            (NP
              (NP (DT a) (NN type))
              (PP (IN of)
                (NP (NN protection))))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ prohibits)
                  (S
                    (VP (VBG counterfeiting)))))))
          (, ,)
          (CONJP (RB not) (RB only) (IN of))
          (NP
            (NP (NNS currencies))
            (PP
              (PP (IN in)
                (NP (NN circulation)))
              (CONJP (CC but)
                (RB also))
              (PP (IN of)
                (NP (NNS currencies))))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (MD will)
                  (VP (VB be)
                    (PP (IN in)
                      (NP (NN circulation)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ important))
      (SBAR (IN that)
        (S (, ,)
          (PP (IN in)
            (NP (NN time)))
          (, ,)
          (NP (EX there))
          (VP (MD should)
            (VP (VB be)
              (NP
                (NP (DT a)
                  (ADJP (JJR more)
                    (CC or)
                    (JJR less))
                  (JJ similar-looking) (NN form))
                (PP (IN of)
                  (NP (NN protection))))
              (PP (IN under)
                (NP
                  (NP (JJ criminal) (NN law))
                  (PP (IN in)
                    (NP (DT all) (NNS countries))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Commission))
    (VP (VBZ has)
      (NP
        (NP (VBN proposed) (NNS measures))
        (VP (VBN aimed)
          (PP (IN at)
            (S
              (VP (VBG providing)
                (NP (NN information))
                (, ,)
                (ADVP (RB together))
                (PP (IN with)
                  (NP
                    (NP (JJ penal) (NNS sanctions))
                    (, ,)
                    (NP (JJ preventive) (NNS measures))
                    (CC and)
                    (NP
                      (NP (DT the) (NN pooling))
                      (PP (IN of)
                        (NP (NN experience))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT These) (NNS measures))
    (VP (VBP do) (, ,)
      (PP (IN in)
        (NP (NN fact)))
      (, ,)
      (S
        (VP (VB entail)
          (NP (DT a)
            (ADJP (JJ certain) (JJ necessary))
            (NN harmonisation))
          (PP (IN in)
            (NP
              (QP (RB as) (JJ much))))
          (SBAR (IN as)
            (S
              (NP
                (NP (DT the) (JJS lowest) (JJ acceptable) (JJ maximum) (NN penalty))
                (PP (IN for)
                  (NP (NN currency) (NN counterfeiting))))
              (VP (VBZ is)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (NP
                        (NP (CD eight) (NNS years) (POS '))
                        (NN imprisonment)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NN Trading))
        (PP (IN with)
          (NP (JJ counterfeit) (NNS currencies))))
      (CC and)
      (NP
        (NP (DT the) (NN possession))
        (PP (IN of)
          (NP (JJ counterfeiting) (NN equipment)))))
    (VP (MD will)
      (ADVP (RB also))
      (VP (VB become)
        (NP (JJ criminal) (NNS offences))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Quite)
        (ADVP (RB simply))))
    (, ,)
    (NP (PRP we))
    (VP (VBP are)
      (S
        (VP (TO to)
          (VP (VB have)
            (NP
              (NP (DT a) (JJ minimum) (NN level))
              (PP (IN for)
                (NP (DT the) (JJ maximum) (NN penalty))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS denominations))
      (PP (IN of)
        (NP (DT the) (NN euro))))
    (VP (VBP are)
      (ADJP (RB well) (VBN known)))
    (. .)))

(ROOT
  (S
    (NP (NNP Modern) (NN computer) (NN equipment))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN used)
          (S
            (VP (TO to)
              (VP (VB cause)
                (NP
                  (NP (DT a)
                    (ADJP (RB very) (JJ great))
                    (NN deal))
                  (PP (IN of)
                    (NP (NN damage))))
                (SBAR (IN if)
                  (S
                    (NP (PRP we))
                    (VP (VBP do) (RB not)
                      (VP (VB protect)
                        (NP (PRP ourselves))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Parliament))
    (VP (VBZ has)
      (VP (VBN tabled)
        (NP
          (NP (DT a) (NN number))
          (PP (IN of)
            (NP (NNS amendments))))
        (PP (TO to)
          (NP (DT the) (JJ present) (NN proposal)))
        (, ,)
        (PP (IN for)
          (S
            (NP
              (NP (NN example))
              (PP (IN in)
                (NP
                  (NP (NN regard))
                  (PP (TO to)
                    (NP
                      (NP (NN jurisdiction))
                      (, ,)
                      (NP (DT the) (NN idea)))))))
            (VP (VBG being)
              (SBAR (IN that)
                (S
                  (NP (DT a) (NN person))
                  (VP (MD may)
                    (ADVP (RB only))
                    (VP (VB be)
                      (VP (VBN prosecuted)
                        (CC and)
                        (VBN sentenced)
                        (PP (IN in)
                          (NP
                            (NP (DT the) (CD one) (NN country))
                            (PP (IN for)
                              (NP (DT the) (JJ same) (NN crime)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (ADVP (RB also))
      (NP
        (NP (VBN proposed) (NNS sanctions))
        (PP (IN against)
          (NP (NNS companies)))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBP are)
              (VP (VBN involved)
                (PP (IN in)
                  (NP
                    (NP (NN counterfeiting))
                    (, ,)
                    (NP (DT this))))
                (S
                  (VP (VBG being)
                    (NP
                      (NP (DT a) (NN measure))
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (NP (PRP we))
                          (VP (MD would)
                            (VP (VB encourage))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ new) (NN applicant) (NNS States))
    (VP (VBP are)
      (ADVP (RB also))
      (VP (VBN encouraged)
        (S
          (VP (TO to)
            (VP (VB adapt)
              (PP (TO to)
                (NP (DT these) (NNS regulations))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ has)
      (VP (VBN taken)
        (NP (CD two) (NNS years))
        (PP (IN for)
          (NP
            (NP (DT the) (NNP Council))
            (CC and)
            (NP (DT the) (NNP Commission))))
        (S
          (VP (TO to)
            (VP (VB produce)
              (NP (DT this) (NN proposal)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ essential))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN decision))
          (VP (MD should)
            (ADVP (RB now))
            (VP (VB be)
              (VP (VBN taken)
                (PP (IN in)
                  (NP (NNP March)))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP
          (VP (VB delay))
          (, ,)
          (CC or)
          (ADVP (RB perhaps))
          (VP
            (ADVP (RB even))
            (VB risk)
            (NP (NN damage))
            (PP (TO to)
              (NP (DT the) (NN euro)))))))
    (, ,)
    (VP (MD would)
      (VP (VB be)
        (ADJP (JJ indefensible))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD would)
      (ADVP (RB also))
      (VP (VB be)
        (NP
          (NP (DT a) (NN betrayal))
          (PP (IN of)
            (NP
              (NP (DT the) (NNS people))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (MD will)
                    (VP (VB be)
                      (VP (VBG handling)
                        (NP (DT the) (JJ new) (, ,) (JJ unfamiliar) (NNS notes))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (ADJP (JJ particular)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (VP (VBN believed)
        (SBAR (IN that)
          (S
            (NP (NNS counterfeiters))
            (VP (MD will)
              (VP (VB turn)
                (NP (PRP$ their) (NN attention))
                (PP (TO to)
                  (NP
                    (NP (NNS countries))
                    (PP (IN outside)
                      (NP (DT the) (NN euro) (NN zone)))))
                (, ,)
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (NNS people))
                    (VP (VBP are)
                      (ADJP (RBR less) (JJ familiar)
                        (PP (IN with)
                          (NP (DT the) (JJ new) (NN currency)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ protective) (NNS measures))
      (VP (VBP cover)
        (NP (DT these) (NNS countries))
        (ADVP (RB too))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (NNS views))
        (VP (VBN expressed)
          (PP (IN by)
            (NP (DT these) (NNS countries)))))
      (VP (VBP have)
        (VP (VBN carried)
          (NP
            (NP (DT a) (NN lot))
            (PP (IN of)
              (NP (NN weight)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ present) (NN proposal))
    (VP (VBZ is)
      (ADVP (RB therefore))
      (ADJP
        (ADJP (RB staunchly) (JJ inclusive)
          (CC and)
          (JJ reciprocal))
        (PP (IN in)
          (NP (NN character))))
      (, ,)
      (S
        (VP (VBG accepting)
          (NP (NN responsibility))
          (PP (IN for)
            (NP
              (NP (DT a) (NN variety))
              (PP (IN of)
                (NP
                  (NP (NNS interests))
                  (PP (IN in)
                    (NP
                      (NP (DT a) (NN way))
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (VBZ imposes)
                            (NP (NNS obligations))
                            (PP (IN upon)
                              (NP (NNS others)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Council))
    (VP (MD must)
      (ADVP (RB now))
      (VP
        (VP (VB convene)
          (PP (IN in)
            (NP (NNP March))))
        (CC and)
        (VP (VB make)
          (NP (DT the) (JJ relevant) (NN decision)))))
    (. .)))

(ROOT
  (S
    (VP (VB Thank)
      (NP (PRP you))
      (PP (IN for)
        (NP (NN listening))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Thank)
        (NP (PRP you))))
    (, ,)
    (ADVP (RB too))
    (, ,)
    (NP
      (NP (DT those))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD contributed)
            (PP (TO to)
              (NP (DT this) (NN matter) (POS ')))))))
    (VP (VBZ s)
      (VP (VBG being)
        (VP (VBN dealt)
          (PP (IN with)
            (ADVP (RB swiftly))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG thinking)
        (PP (IN in)
          (NP
            (NP (JJ particular))
            (PP (IN of)
              (NP
                (NP (DT the) (NNP Group))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NNP Party))
                    (PP (IN of)
                      (NP (JJ European) (NNS Socialists)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP President))
    (, ,)
    (ADVP (RB first))
    (NP (PRP I))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB compliment)
            (NP
              (NP (DT the) (NN rapporteur))
              (, ,)
              (NP (NNP Charlotte) (NNP CederschiÃ) (NNP ¶) (NNP ld))
              (, ,))
            (PP (IN on)
              (S
                (VP (VBG drawing)
                  (PRT (RP up))
                  (NP
                    (NP (DT this) (NN report))
                    (, ,)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBZ is)
                          (NP
                            (NP (DT an) (JJ excellent) (NN point))
                            (PP (IN of)
                              (NP
                                (NP (NN departure))
                                (PP (IN for)
                                  (NP
                                    (NP (VBG increasing) (NN protection))
                                    (PP (IN by)
                                      (NP (JJ penal) (NNS sanctions))))))))))))
                  (PP (IN against)
                    (S
                      (VP (VBG counterfeiting)
                        (PP (IN in)
                          (NP (NN connection)))
                        (PP (IN with)
                          (NP
                            (NP (DT the) (NN introduction))
                            (PP (IN of)
                              (NP (DT the) (NN euro)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN euro))
    (VP
      (VP (MD will)
        (VP (VB enter)
          (PP (IN into)
            (NP (NN circulation)))
          (PP (IN on)
            (NP (CD 1)))
          (NP (NNP January) (CD 2002))))
      (CC and)
      (VP (MD will)
        (VP (VB become)
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP
                (NP (DT the) (NN world) (POS '))
                (JJ s)
                (ADJP (RBS most) (JJ important))
                (NN reserve) (NNS currencies)))))))
    (. .)))

