(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP
          (NP (DT the) (JJ main) (NNS achievements))
          (PP (IN in)
            (NP
              (NP (DT the) (NN construction))
              (PP (IN of)
                (NP
                  (NP (DT an) (NN area))
                  (PP (IN of)
                    (NP (NN freedom) (, ,) (NN security)
                      (CC and)
                      (NN justice))))))))
        (VP (MD should)
          (VP (VB be)
            (VP (VBN mentioned))))))
    (, ,)
    (NP (PRP we))
    (VP (MD must)
      (VP (VB remember)
        (SBAR (IN that)
          (S
            (NP (EX there))
            (VP (VBZ is)
              (ADVP (RB still))
              (NP
                (NP (NN room))
                (PP (IN for)
                  (NP (NN progress)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN role))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP Court))
            (PP (IN of)
              (NP (NNP Justice))))))
      (VP (VBZ is)
        (ADVP (RB still))
        (ADJP (RB too) (JJ limited))))
    (CC and)
    (S
      (NP (NN communitisation))
      (VP (VBZ is)
        (ADJP (JJ incomplete))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ unilateral) (NN decision))
      (PP (IN by)
        (NP (NNP Belgium)))
      (S
        (VP (TO to)
          (VP (VB re-establish)
            (NP (NN border) (NNS controls))))))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ clear) (NN illustration))
        (PP (IN of)
          (NP (DT this)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN decision)
      (S
        (VP (TO to)
          (VP (VB establish)
            (NP
              (NP (DT a) (NNP Charter))
              (PP (IN of)
                (NP (JJ Fundamental) (NNS Rights))))))))
    (VP (VBZ is)
      (UCP
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN welcomed)
                (SBAR (CC but)
                  (S
                    (NP (PRP it))
                    (VP (VBZ is)
                      (ADJP (JJ difficult)
                        (S
                          (VP (TO to)
                            (VP (VB predict)
                              (SBAR (IN whether)
                                (S
                                  (NP (PRP$ its)
                                    (ADJP (JJ content)
                                      (CC and)
                                      (JJ legal))
                                    (NN scope))
                                  (VP (MD will)
                                    (VP (VB be)
                                      (ADJP (JJ restrictive)
                                        (CC or)
                                        (JJ symbolic))
                                      (, ,)
                                      (PP (VBG including)
                                        (NP
                                          (NP (DT all) (NNS people))
                                          (PRN (, ,)
                                            (SBAR
                                              (WHNP (WDT whatever))
                                              (FRAG
                                                (NP (PRP$ their) (NN nationality))))
                                            (, ,)))))))))))))))))))
        (CC or)
        (PP (VBG excluding)
          (NP (DT some)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ total) (NN lack))
      (PP (IN of)
        (NP
          (NP
            (NP (NN progress))
            (PP (IN in)
              (NP (JJ European) (NN citizenship))))
          (CC and)
          (NP
            (NP (DT the) (JJ political) (NNS rights))
            (PP (IN of)
              (NP (DT all) (JJ European) (NNS residents)))))))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN regretted))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (NN action) (NNS plans))
        (VP (VBD established)
          (PP (IN by)
            (NP (DT the) (JJ high-level) (JJ working) (NN group) (NN aim)))
          (S
            (VP (TO to)
              (VP (VB limit)
                (NP (JJ migratory) (NNS flows))
                (PP (IN in)
                  (NP (DT the) (NN future)))))))))
    (, ,)
    (NP (DT these) (NNS plans))
    (VP (VBP do)
      (NP (NN nothing))
      (S
        (VP (TO to)
          (VP (VB improve)
            (NP
              (NP (JJ human) (NNS rights))
              (, ,)
              (NP (JJ civil) (NNS liberties))
              (CC and)
              (NP (DT the) (JJ economic) (NN situation)))
            (PP (IN in)
              (NP
                (NP (DT the) (NNS countries))
                (VP (VBN concerned))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP know)
      (SBAR (IN that)
        (S
          (NP (NN readmission) (NNS clauses))
          (VP (VBP are)
            (VP (VBN included)
              (PP (IN in)
                (NP (DT the) (NN cooperation)
                  (CC and)
                  (NN association) (NNS agreements))))))))
    (. .)))

(ROOT
  (S (CC Yet)
    (NP (DT these))
    (VP (VBP represent)
      (NP (DT a) (JJ serious) (NN threat))
      (PP (TO to)
        (NP
          (NP (DT the) (NN principle))
          (PP (IN of)
            (NP (`` `) (JJ non-refoulement) ('' ') (NNS -LSB-)))))
      (ADVP (RB no)
        (S
          (VP (VBG turning)
            (PRT (RP back))
            (NP (NNS -RSB-))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Furthermore))
    (, ,)
    (NP (PRP it))
    (VP (MD should)
      (VP (VB be)
        (VP (VBN noted)
          (SBAR (IN that)
            (S
              (NP (DT these) (NNS provisions))
              (VP (VBD were)
                (VP (VBN adopted)
                  (PP (IN within)
                    (NP (DT the) (NNP Council)))
                  (PP (IN by)
                    (NP
                      (NP (DT a) (NN procedure))
                      (PP
                        (PP (IN without)
                          (NP (NN debate)))
                        (CC and)
                        (PP (IN without)
                          (NP (VBG consulting) (NNP Parliament)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (DT the) (JJ main) (NN concern))
    (VP (VBZ remains) (: ...)
      (SBAR
        (S (-LRB- -LRB-)
          (NP (DT The) (NNP President))
          (VP (VBD cut)
            (NP (DT the) (NN speaker))
            (PRT (RP off))))))
    (-RRB- -RRB-) (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP President))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB join)
              (NP (PRP$ my) (NNS colleagues))
              (PP (IN in)
                (S
                  (VP (VBG welcoming)
                    (NP
                      (NP
                        (NP (DT the) (NNS representatives))
                        (PP (IN of)
                          (NP (DT the) (NNP Council))))
                      (CONJP (RB as) (RB well) (IN as))
                      (NP (DT the) (NNP Commissioner)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP thank)
      (NP (PRP them))
      (PP (IN for)
        (NP (PRP$ their) (NNS statements)))
      (PP (TO to)
        (NP (DT the) (NNP House))))
    (. .)))

(ROOT
  (FRAG
    (PP (RB Rather) (IN than)
      (VP (VB go)
        (PRT (RP back))
        (PP (IN over)
          (NP
            (NP (DT the) (NNS areas))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP have)
                  (ADVP (RB already))
                  (VP (VBN been)
                    (VP (VBN covered)
                      (SBAR
                        (SBAR
                          (S
                            (NP (PRP I))
                            (VP (MD would)
                              (VP (VB like)
                                (S
                                  (VP (TO to)
                                    (VP (VB deal)
                                      (PP (IN with)
                                        (NP
                                          (NP (CD one) (JJ specific) (NN topic))
                                          (: :)
                                          (NP
                                            (NP (DT the) (NN question))
                                            (PP (IN of)
                                              (NP (NNS drugs)))))))))))))
                        (CC and)
                        (SBAR
                          (WHADVP (WRB how))
                          (S
                            (NP (PRP we))
                            (VP (VBP tackle)
                              (NP
                                (NP (DT the) (NNS pervasiveness))
                                (PP (IN of)
                                  (NP
                                    (NP (DT the) (NN drug) (NN culture))
                                    (PP (IN in)
                                      (NP (PRP$ our) (NNS societies)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP look)
      (PP (TO to)
        (NP (DT the) (NNP Portuguese) (NNP Presidency)))
      (PP (IN in)
        (NP
          (NP
            (ADJP (JJ particular)
              (S
                (VP (TO to)
                  (VP (VB build)
                    (PP (IN on)
                      (NP
                        (NP (DT some))
                        (PP (IN of)
                          (NP
                            (NP (DT the) (JJ tremendous) (NN work))
                            (SBAR
                              (WHNP (WDT which))
                              (S
                                (VP (VBD was)
                                  (VP (VBN done)
                                    (PP (IN by)
                                      (NP (DT the) (JJ Finnish) (NNP Presidency)))
                                    (PP (IN in)
                                      (S
                                        (VP (VBG bringing)
                                          (ADVP (RB forward)))))))))))))))))
            (JJ coordinated) (NNS plans))
          (CC and)
          (NP
            (NP (NN action))
            (PP (IN between)
              (NP (DT the) (NNP Member) (NNPS States)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB already))
    (VP (VBP have) (, ,)
      (PP (IN on)
        (NP
          (NP (DT the) (JJ international) (NN side))
          (, ,)
          (NP
            (NP (NNS plans))
            (PP (IN in)
              (NP (NN place))))))
      (S
        (VP (TO to)
          (VP (VB combat)
            (UCP
              (NP (NN drug) (NN trafficking))
              (, ,)
              (NP (NN money) (NN laundering))
              (CC and)
              (ADVP (RB so) (RB on)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ Belgian) (NN government) (NN measure))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ flies)
              (PP (IN in)
                (NP
                  (NP (DT the) (NN face))
                  (PP (IN of)
                    (NP (DT the) (NNP Schengen) (NNP Treaty))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBN lodged)
      (NP (DT a) (JJ written) (NN complaint))
      (PP (IN on)
        (NP (DT the) (JJ same) (NN subject)))
      (PP (TO to)
        (NP
          (NP (NNP Commissioner) (NNP Vitorino))
          (PP (IN on)
            (NP (CD 23)))))
      (NP (NNP December)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB ask)
        (S
          (NP (PRP him))
          (VP (TO to)
            (VP
              (VP (VB take)
                (NP (DT this) (NN complaint))
                (PP (IN into)
                  (NP (NN consideration))))
              (CC and)
              (VP (VB inform)
                (NP (PRP me))))))
        (, ,)
        (PP (IN within)
          (NP
            (NP (DT the) (JJ foreseeable) (NN future))
            (, ,)
            (PP (IN of)
              (NP
                (NP (DT the) (NNS steps))
                (SBAR
                  (S
                    (NP (DT the) (NNP Commission))
                    (VP (MD will)
                      (VP (VB take)
                        (S
                          (VP (TO to)
                            (VP (VB penalise)
                              (NP
                                (NP (DT this) (NN violation))
                                (PP (IN of)
                                  (NP (DT the) (NNP Schengen) (NNP Treaty))))
                              (PP (IN by)
                                (NP (DT the) (JJ Belgian) (NN State)))
                              (, ,)
                              (PP (IN in)
                                (NP
                                  (NP (NN accordance))
                                  (PP (IN with)
                                    (NP
                                      (NP (NNP Article) (NNP 226))
                                      (PP (IN of)
                                        (NP (DT the) (NNP Treaty))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr) (NNP President))
      (, ,)
      (NP
        (NP (JJ esteemed) (NNS gentlemen))
        (PP (IN from)
          (NP (NNP Portugal))))
      (, ,))
    (PP (RB especially)
      (NP (DT the) (NNP Council) (NNS representatives)))
    (, ,)
    (NP (PRP you))
    (VP (VBP face)
      (NP (JJ great) (NNS expectations))
      (PP (IN on)
        (NP (PRP$ our) (NN part))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD should)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (PRP you))
              (NP
                (NP (DT an) (NN example))
                (PP (IN of)
                  (NP
                    (NP (CD one) (NN way))
                    (SBAR
                      (WHPP (IN in)
                        (WHNP (WDT which)))
                      (S
                        (NP (PRP you))
                        (VP (MD can)
                          (VP (VB meet)
                            (NP (DT these) (NNS expectations))
                            (ADVP (RB relatively) (RB quickly))
                            (PP (IN in)
                              (NP
                                (QP (IN at) (JJS least) (CD one))
                                (JJ small) (NN segment)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP refer)
      (PP (TO to)
        (NP (NNP Eurodac))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD voted)
      (ADVP (RB clearly))
      (PP (IN in)
        (NP
          (NP (NN favour))
          (PP (IN of)
            (NP
              (NP (DT the) (NN introduction))
              (PP (IN of)
                (NP (DT this) (NN instrument)))))))
      (, ,)
      (PP
        (ADVP (RB together))
        (IN with)
        (NP
          (NP (DT an) (NN implementation) (NN committee))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (MD would)
                (VP (VB be)
                  (VP (VBN attached)
                    (PP (TO to)
                      (NP (DT the) (NNP Commission)))
                    (PP (IN in)
                      (NP
                        (NP (RB just) (DT the) (JJ same) (NN way))
                        (SBAR (IN that)
                          (S
                            (NP (DT a) (JJ corresponding) (NN database))
                            (VP (MD would)
                              (VP (VB be)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD were)
      (PP (IN of)
        (NP (DT the) (NN opinion)))
      (SBAR (IN that)
        (S
          (NP (NNP EURODAC))
          (VP (VBD was)
            (VP (VBG becoming)
              (NP (DT a) (NN reality)))))))
    (. .)))

(ROOT
  (S
    (PP (RB Even) (IN in)
      (NP (NNP Tampere)))
    (, ,)
    (NP (PRP we))
    (VP (VBD were)
      (PP (IN of)
        (NP (DT the) (NN opinion)))
      (SBAR (IN that)
        (S
          (NP (NNP Eurodac))
          (VP (VBD was)
            (VP (VBG becoming)
              (NP (DT a) (NN reality)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ perfect) (NN example))
        (PP (IN of)
          (NP
            (NP (DT the) (NN sort))
            (PP (IN of)
              (NP (NN work)))))
        (SBAR
          (S
            (NP (PRP we))
            (VP (VBP do) (RB not)
              (VP (VB want)
                (S
                  (VP (TO to)
                    (VP (VB see))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (JJ urgent) (NN request))
      (PP (IN on)
        (NP
          (NP (NN behalf))
          (PP (IN of)
            (NP (DT the) (NNP Group))))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (VBP do)
            (NP (NN everything))
            (S
              (VP (TO to)
                (VP (VB ensure)
                  (SBAR
                    (SBAR (IN that)
                      (S
                        (NP (NNP Eurodac))
                        (VP (VBZ is)
                          (VP (VBN implemented)
                            (ADVP (RB immediately))
                            (PP (IN as)
                              (NP (DT an) (NN instrument)
                                (S
                                  (VP (TO to)
                                    (VP (VB fight)
                                      (NP (NN asylum) (NN abuse)
                                        (CC and)
                                        (NN illegality)))))))))))
                    (CC and)
                    (SBAR (IN as)
                      (S
                        (NP (DT an) (NN instrument))
                        (VP (TO to)
                          (VP (VB speed)
                            (PRT (RP up))
                            (NP (NN asylum) (NNS procedures))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP tell)
          (NP (PRP us))
          (NP (NN today))
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (PRP you))
              (VP (VBP wish)
                (S
                  (VP (TO to)
                    (VP (VB proceed))))))))))
    (, ,)
    (NP (PRP you))
    (VP (MD will)
      (VP (VB be)
        (VP (VBG doing)
          (S
            (NP (PRP us))
            (NP (DT a) (JJ great) (NN service))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Mr) (NNP President))
    (, ,)
    (NP (NNP Ministers))
    (, ,)
    (NP (NNP Commissioner))
    (, ,)
    (S
      (NP
        (NP (DT the) (CD 1999) (NN harvest))
        (PP (IN of)
          (NP (NNS decisions))))
      (VP (VBD was)
        (ADVP (RB indeed))
        (ADJP (JJ rich))
        (, ,)
        (ADVP (RB so) (RB much) (RB so))
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBD became)
              (ADJP (JJ difficult)
                (S
                  (VP (TO to)
                    (VP (VB gather))))))))))
    (, ,)
    (VP (VBG i.e.)
      (S
        (VP (TO to)
          (VP (VB put)
            (NP (DT those) (NNS decisions))
            (PP (IN into)
              (NP (NN practice)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP refer)
      (PP (IN in)
        (NP
          (NP (JJ particular))
          (PP
            (PP (TO to)
              (NP (DT the) (NNP Council)))
            (CC and)
            (PP (TO to)
              (NP
                (NP (DT the) (NN inertia))
                (PP (IN of)
                  (NP (DT the) (NNP Member) (NNPS States))))))))
      (PP (IN in)
        (S
          (VP (VBG implementing)
            (NP
              (NP (DT the) (NNS decisions))
              (SBAR
                (S
                  (NP (PRP they))
                  (VP (VBD had)
                    (ADVP (RB jointly))
                    (VP (VBN made))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN From)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP I))
          (VP (VBP have)
            (VP (VBD said))))))
    (, ,)
    (NP (PRP it))
    (VP (MD must)
      (VP (VB be)
        (ADJP (JJ obvious)
          (PP (TO to)
            (NP (PRP you))))
        (SBAR (IN that)
          (S
            (NP (DT the) (NNP European) (NNP Parliament))
            (VP (VBZ is) (RB not)
              (ADJP (JJ prepared)
                (S
                  (VP (TO to)
                    (VP
                      (ADVP (RB simply))
                      (VB play)
                      (NP
                        (NP (DT the) (NN role))
                        (PP (IN of)
                          (NP (NN observer)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT Neither))
      (VP (MD will)))
    (NP (PRP it))
    (VP (VBP stop)
      (S
        (VP (VBG raising)
          (NP (JJ vital) (NNS issues)))))
    (. .)))

(ROOT
  (SQ
    (PP (IN For)
      (NP
        (NP
          (NP (NN example))
          (, ,)
          (SBAR
            (SBAR
              (WHADJP (WRB how) (JJ much))
              (S
                (NP (NN progress))
                (VP (VBP are)
                  (S
                    (NP (PRP you))
                    (ADJP (JJ willing)
                      (S
                        (VP (TO to)
                          (VP (VB make)))))))))
            (CC and)
            (SBAR
              (WHNP (WP what))
              (S
                (VP (VBZ measures)))))
          (, ,))
        (ADJP (JJ legislative)
          (CC or)
          (RB otherwise))))
    (, ,) (MD will)
    (NP (PRP you))
    (VP (VB be)
      (VP (VBG taking)
        (S
          (VP (TO to)
            (VP (VB combat)
              (NP
                (NP (DT the) (NN scourge))
                (PP (IN of)
                  (NP (NN trafficking))))
              (PP (IN in)
                (NP
                  (NP (JJ human) (NNS beings))
                  (, ,)
                  (NP
                    (NP (NN child) (NN pornography))
                    (PP (IN on)
                      (NP
                        (NP (DT the) (NN Internet))
                        (, ,)
                        (NP (NNS drugs))
                        (, ,)
                        (CC and)
                        (NP (JJ organised) (NN crime))))))))))))
    (. ?)))

(ROOT
  (SQ (VBP Do)
    (NP (PRP you))
    (VP (VB intend)
      (S
        (VP (TO to)
          (VP (VB press)
            (PP (IN for)
              (NP
                (NP (DT a) (JJ common) (NN policy))
                (PP (IN for)
                  (NP (NN asylum)
                    (CC and)
                    (NN immigration)))))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VB intend)
        (S
          (VP (TO to)
            (VP (VB go)
              (PP (IN about)
                (S
                  (VP
                    (VP (VBG integrating)
                      (NP (NNS immigrants))
                      (PP (IN into)
                        (NP (DT the) (NNP Community))))
                    (, ,)
                    (VP (VBG reuniting)
                      (NP (PRP them))
                      (PP (IN with)
                        (NP (PRP$ their) (NNS families))))
                    (CC and)
                    (VP (VBG recognising)
                      (NP (PRP$ their) (NNS rights)
                        (CC and)
                        (NNS duties))
                      (PP (IN on)
                        (NP
                          (NP (DT an) (JJ equal) (NN footing))
                          (PP (IN with)
                            (NP
                              (NP (DT those))
                              (PP (IN of)
                                (NP
                                  (NP (DT the) (NNS citizens))
                                  (PP (IN of)
                                    (NP (NNP Europe))))))))))))))))))
    (. ?)))

(ROOT
  (SQ
    (PP (IN In)
      (NP
        (NP (NN light))
        (PP (IN of)
          (NP
            (NP (DT this) (JJ new) (JJ international) (JJ demographic) (NN class) (NN portrayed))
            (PP (IN by)
              (NP
                (NP (NNS experts))
                (PP (IN at)
                  (NP (DT the) (NNP UN)))))))))
    (, ,) (VBZ is)
    (NP (PRP it))
    (NP
      (NP (RB not) (RB about) (NN time))
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBD abandoned)
            (NP (PRP$ your) (JJ traditional) (, ,) (JJ conservative) (NNS views))
            (PP (IN on)
              (NP (NNS refugees)
                (CC and)
                (NNS immigrants)))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (NP
        (NP (JJ great) (NNS expectations))
        (PP (IN for)
          (NP (DT the) (NNP Portuguese) (NNP Presidency)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP President))
    (, ,)
    (NP (PRP I))
    (VP (VBP welcome)
      (NP
        (NP
          (NP (RB much))
          (, ,) (RB indeed)
          (NP (JJS most))
          (, ,))
        (PP (IN of)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBZ has)
                (VP (VBN been)
                  (VP (VBN said)
                    (PP (IN in)
                      (NP (DT this) (NN debate)))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB add)
            (NP
              (NP (DT a) (NN word))
              (PP (IN of)
                (NP (NN caution))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (ADVP (RB also))
      (NP
        (NP (NNS courts))
        (PP (IN in)
          (NP (NNP Karlsruhe) (, ,) (NNP London) (, ,) (NNP Lisbon) (, ,) (NNP Dublin)
            (CC and)
            (NNP Edinburgh)))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD must)
      (VP (VB make)
        (ADJP (JJ sure))
        (SBAR (IN that)
          (S
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP we))
                (VP (VBP do))))
            (VP (VBZ makes)
              (NP (JJ clear) (NN sense)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD must) (RB not)
      (VP (VB generate)
        (NP
          (NP (DT a) (NN confusion)
            (CC and)
            (NN conflict))
          (PP (IN of)
            (NP (NNS jurisdictions))))
        (PP (IN about)
          (NP (NNS rights)))
        (, ,)
        (PP (IN for)
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (MD would)
                (VP (VB be)
                  (NP
                    (NP (DT the) (NN enemy))
                    (PP (IN of)
                      (NP (NN freedom) (, ,) (NN justice)
                        (CC and)
                        (NN security)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP need) (, ,)
      (PP (IN in)
        (ADJP (JJ short)))
      (, ,)
      (S
        (VP
          (VP (TO to)
            (VP (VB have)))
          (CC and)
          (VP (TO to)
            (VP (VB sustain)
              (NP (DT the)
                (ADJP (RBS highest) (JJ possible))
                (NP (JJ common) (NNS standards)))))
          (CC and)
          (VP (TO to)
            (VP (VB find)
              (NP
                (NP (NNS ways))
                (PP (IN of)
                  (S
                    (VP (VBG securing)
                      (NP (DT these)))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP we))
    (VP (MD must)
      (VP (VB look)
        (ADVP (RB always))
        (PP (TO to)
          (NP (NN subsidiarity)))))
    (. .)))

(ROOT
  (S
    (PP (IN Like)
      (NP
        (NP (NN everybody))
        (PP (IN in)
          (NP (DT this) (NNP House)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP want)
      (NP (NN freedom) (, ,) (NN justice)
        (CC and)
        (NN security)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB not)
      (VP (VB want)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP (DT these) (NN degenerate))
              (PP (IN into)
                (NP (NN over-centralisation) (, ,) (NN chaos)
                  (CC and)
                  (NN confusion))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Madam) (NNP President))
        (, ,)
        (NP (NNS ladies))
        (CC and)
        (NP (NNS gentlemen))))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB very) (RB quickly))
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB make)
              (NP (CD one) (NN point)))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Various) (NNS Members))
    (VP (VBD raised)
      (NP (NNS questions))
      (PP (IN about)
        (NP (DT the) (NNP Portuguese) (NNP Presidency))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NNP President))
        (PP (IN of)
          (NP (NNP Parliament))))
      (VP (VBZ has)
        (VP (VBN made)
          (S
            (NP (PRP us))
            (ADJP (JJ aware)
              (PP (IN of)
                (NP
                  (NP
                    (NP (DT the)
                      (ADJP (RB very) (VBN limited))
                      (NN time))
                    (PP (IN at)
                      (NP (PRP$ our) (NN disposal))))
                  (, ,)
                  (CC and)
                  (NP
                    (NP (PRP$ my) (NN colleague))
                    (, ,)
                    (NP
                      (NP (DT the) (NNP Minister))
                      (PP (IN for)
                        (NP (NNP Justice))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (ADVP (RB therefore))
      (VP (VBP propose)
        (S
          (VP (TO to)
            (VP (VB reply)
              (ADVP (RB objectively)
                (PP (TO to)
                  (NP
                    (NP (PDT all) (DT the) (NNS questions))
                    (VP (VBN put)
                      (ADVP (RB here))
                      (PP (IN at)
                        (NP
                          (NP (DT the) (JJ parliamentary) (NN committee) (NN meeting))
                          (SBAR
                            (WHNP (WDT which))
                            (S
                              (NP (PRP we))
                              (VP (MD shall)
                                (VP (VB be)
                                  (VP (VBG attending)
                                    (NP (JJ next) (NN week))))))))))))))))))
    (. .)))

(ROOT
  (FRAG (-LRB- -LRB-)
    (NP (JJ Sustained) (NN applause))
    (-RRB- -RRB-) (. .)))

(ROOT
  (S
    (VP (VB Thank)
      (NP (PRP you)))
    (, ,)
    (NP (NNP Minister))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN debate))
    (VP (VBZ is)
      (ADJP (JJ closed)))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP President))
    (PRN (, ,)
      (S
        (NP (PRP I))
        (VP (VBP am)
          (ADJP (JJ grateful)
            (SBAR (IN for)
              (S
                (NP (DT the) (NNP Council) (POS '))
                (VP (VBZ s)
                  (UCP
                    (NP (JJ oral))
                    (, ,)
                    (CC and)
                    (RB also)
                    (ADJP (VBN written)))))))))
      (, ,))
    (VP (VB reply))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Their) (NN efficiency))
    (VP (VBZ has)
      (VP (VBN been)
        (ADJP (RB truly) (JJ remarkable))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB save)
        (NP (DT a) (JJ few) (NNS seconds))
        (SBAR (IN because)
          (S
            (NP (PRP I))
            (VP (VBD wanted)
              (S
                (VP (TO to)
                  (VP (VB propose)
                    (PP (TO to)
                      (NP (DT the) (NNP Council)))
                    (SBAR (IN that)
                      (S
                        (NP (PRP we))
                        (VP (VBP continue)
                          (NP
                            (NP (DT the) (NN debate))
                            (PP (IN at)
                              (NP
                                (NP (DT the) (JJ next) (NN meeting))
                                (PP (IN of)
                                  (NP (DT the) (NNP Committee))))))
                          (PP (IN on)
                            (NP
                              (NP (NNP Citizens) (POS '))
                              (NP
                                (NP (NNPS Rights)
                                  (CC and)
                                  (NNPS Freedoms))
                                (, ,)
                                (NP (NNP Justice))
                                (CC and)
                                (NP (NNP Home) (NNPS Affairs))))))))))))))))
    (. .)))

(ROOT
  (S (RB Then)
    (NP (PRP we))
    (VP (MD will)
      (VP (VB have)
        (NP (DT the) (NN opportunity)
          (S
            (VP
              (VP (TO to)
                (VP (VB comment)
                  (PP (IN on)
                    (NP (DT these) (NNS replies)))))
              (CC and)
              (VP (TO to)
                (VP (VB express)
                  (NP (PRP$ our) (NNS concerns))
                  (PP (TO to)
                    (NP (DT the) (NNP Commission)))
                  (ADVP (RB as) (RB well)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBP hope)
      (SBAR (IN that)
        (S
          (NP (DT the) (JJ same))
          (VP (VBZ is)
            (VP (VBN done)
              (PP (IN in)
                (NP (NN relation)))
              (PP (TO to)
                (NP (JJ parliamentary) (NN control))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Representatives))
      (PP (IN of)
        (NP (DT the) (NNP Council))))
    (, ,)
    (PP (IN within)
      (NP (DT the) (JJ next) (NN month)))
    (NP (PRP we))
    (VP (VBP are)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB table)
              (NP (DT a) (NN motion))
              (PP (IN for)
                (NP
                  (NP (DT a) (NN resolution))
                  (PP (IN in)
                    (NP (DT this) (NNP Parliament))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ sure)
        (SBAR
          (WHNP (WDT that))
          (S (, ,)
            (PP (IN with)
              (NP
                (NP
                  (NP (DT the) (NN willingness))
                  (SBAR (IN that)
                    (S
                      (NP (PRP you))
                      (VP (VBP have)
                        (VP (VBN shown)
                          (NP (NN today)))))))
                (, ,)
                (NP
                  (NP (DT the) (JJ first) (NN thing))
                  (SBAR
                    (S
                      (NP (PRP you))
                      (VP (MD will)
                        (VP (VB do))))))
                (, ,)
                (PP (IN in)
                  (NP
                    (NP (DT this) (JJ new) (NN climate))
                    (PP (IN of)
                      (NP
                        (NP (NN understanding))
                        (PP (IN between)
                          (NP (PRP us)))))))))
            (, ,)
            (VP (MD will)
              (VP (VB be)
                (S
                  (VP (TO to)
                    (VP (VB take)
                      (NP
                        (NP (NN account))
                        (PP (IN of)
                          (NP (DT the) (NN motion))))
                      (PP (IN for)
                        (NP
                          (NP (DT a) (NN resolution))
                          (SBAR
                            (WHNP (WDT which))
                            (S
                              (NP (PRP we))
                              (VP (MD will)
                                (VP (VB submit)
                                  (PP (TO to)
                                    (NP (PRP you))))))))))))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Question) (NNP Time))
    (PRN (-LRB- -LRB-)
      (NP (NNP Council))
      (-RRB- -RRB-))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ next) (NN item))
    (VP (VBZ is)
      (NP
        (NP (NNP Question) (NNP Time))
        (PRN (-LRB- -LRB-)
          (ADJP (JJ B5-0003)
            (NP (NNP /) (CD 2000)))
          (-RRB- -RRB-))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD will)
      (VP (VB examine)
        (NP (NNS questions))
        (PP (TO to)
          (NP (DT the) (NNP Council)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Question))
    (VP (VBD No)
      (NP (CD 1))
      (PP (IN by)
        (PRN (-LRB- -LRB-)
          (NP (NNP H-0780)
            (QP (CD /) (CD 99)))
          (-RRB- -RRB-))))
    (: :) (. .)))

(ROOT
  (SBARQ
    (WHNP (WDT What) (NNS steps))
    (SQ (MD will)
      (NP (DT the) (NNP Council))
      (VP (VB take)
        (S
          (VP (TO to)
            (VP (VB prevent)
              (NP
                (NP (JJ nuclear) (NNS accidents))
                (CC and)
                (NP
                  (NP (DT the) (NN proliferation))
                  (PP (IN of)
                    (NP (JJ nuclear) (NNS weapons)))))
              (PP (IN in)
                (NP
                  (NP (DT a) (NN country))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP
                        (VP (VBZ wishes)
                          (S
                            (VP (TO to)
                              (VP (VB join)
                                (NP (DT the) (NN EU))))))
                        (CC but)
                        (VP (VBZ spends)
                          (NP (JJ enormous) (NNS amounts))
                          (PP (IN on)
                            (NP (JJ nuclear) (NNS programmes))))))))))))
        (SBAR (IN while)
          (S
            (VP (VBG receiving)
              (NP (JJ financial) (NN aid))
              (PP (IN from)
                (NP (DT the) (NNP EU) (NN budget))))))))
    (. ?)))

(ROOT
  (S
    (NP (NNP Mr) (NNP President))
    (PRN (, ,)
      (S
        (NP (DT the) (NNP Council))
        (VP (VBZ wishes)
          (S
            (VP (TO to)
              (VP (VB point)
                (PRT (RP out))
                (SBAR (IN that)
                  (S
                    (NP (NNP Turkey))
                    (VP (VBZ is)
                      (NP
                        (NP (DT a) (NN signatory))
                        (PP (TO to)
                          (NP
                            (NP (DT the) (NN Convention))
                            (PP (IN on)
                              (NP (NNP Nuclear) (NNP Safety))))))))))))))
      (, ,))
    (NP
      (NP (DT the) (NNS objectives))
      (WHPP (IN of)
        (WHNP (WDT which))))
    (VP (MD should)
      (VP (VB allay)
        (NP
          (NP (DT the) (NNS fears))
          (VP (VBN expressed)
            (PP (IN by)
              (NP (NNP Mr) (NNPS Souladakis)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN aim))
      (PP (IN of)
        (NP (DT this) (NN convention)))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBD came)
            (PP (IN into)
              (NP
                (NP (NN force))
                (PP (IN on)
                  (NP (CD 24)))))
            (NP (NNP October) (CD 1996)))))
      (, ,))
    (VP (VBZ is)
      (ADVP (RB precisely))
      (S
        (VP (TO to)
          (VP (VB achieve)
            (CC and)
            (VB maintain)
            (NP
              (NP (DT a) (JJ high) (NN standard))
              (PP (IN of)
                (NP
                  (NP (JJ nuclear) (NN safety))
                  (PP (IN at)
                    (NP (NN world) (NN level))))))
            (PP
              (PP (IN by)
                (NP
                  (NP (NNS means))
                  (PP (IN of)
                    (NP (JJ national) (NNS measures)))))
              (CC and)
              (PP (IN through)
                (NP (JJ international) (NN cooperation))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB further))
    (VP (VBZ aims)
      (S
        (VP (TO to)
          (VP (VB ensure)
            (SBAR
              (SBAR (IN that)
                (S
                  (NP (JJ nuclear) (NNS installations))
                  (VP (VBP are)
                    (ADJP (VBN equipped)
                      (PP (IN with)
                        (NP
                          (NP (VBG continuing) (NN protection))
                          (PP (IN against)
                            (NP (JJ potential) (JJ radiological) (NNS risks)))))))))
              (, ,)
              (CC so)
              (SBAR (IN as)
                (S
                  (VP (TO to)
                    (VP (VB protect)
                      (NP
                        (NP (NNS individuals))
                        (, ,)
                        (NP
                          (NP (NN society))
                          (PP (IN at)
                            (NP (JJ large))))
                        (CC and)
                        (NP (DT the) (NN environment)))
                      (PP (IN against)
                        (NP
                          (NP (DT the) (JJ harmful) (NNS effects))
                          (PP (IN of)
                            (NP
                              (NP (DT the) (VBG ionising) (NN radiation))
                              (SBAR
                                (WHNP (WDT that))
                                (S
                                  (VP (MD can)
                                    (VP (VB be)
                                      (VP (VBN emitted)
                                        (PP (IN by)
                                          (NP (JJ such) (NNS installations)))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN convention))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP you))
          (VP (MD will)
            (VP (VB be)
              (ADJP (JJ aware))))))
      (, ,))
    (ADVP (RB also))
    (VP (VBZ covers)
      (NP
        (NP (DT the) (NN prevention))
        (PP (IN of)
          (NP
            (NP (NNS accidents))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBP have)
                  (NP
                    (NP (JJ radiological) (NNS effects))
                    (CC and)
                    (NP
                      (NP (DT the) (NN limitation))
                      (PP (IN of)
                        (NP (JJ such) (NNS effects)))
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (NP
                            (NP (NNS incidents))
                            (PP (IN of)
                              (NP (DT this) (NN kind))))
                          (VP (VBP occur)))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Thank)
      (NP (PRP you))
      (PP (IN for)
        (NP (PRP$ your) (NN answer))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB just))
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB add)
              (NP (DT the) (NN following)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Turkey))
    (VP (VBZ is)
      (ADVP (RB only))
      (VP (VBG looking)
        (S
          (VP (TO to)
            (VP (VB increase)
              (NP (PRP$ its) (NN energy) (NN potential))
              (PP (IN by)
                (NP
                  (NP (CD 2) (NN %))
                  (PP (IN with)
                    (NP (DT this) (NN unit))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Nevertheless))
    (, ,)
    (NP (NN rumour))
    (VP (VBZ has)
      (NP
        (NP (PRP it))
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBZ plans)
              (S
                (VP (TO to)
                  (VP (VB buy)
                    (NP
                      (NP (NNP Candu) (NNS reactors))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (NN type))
                          (VP (VBN acquired)
                            (PP (IN by)
                              (NP (NNP Pakistan)
                                (CC and)
                                (NNP India))))
                          (SBAR
                            (WHNP (WDT which))
                            (S
                              (VP (VBD were)
                                (VP (VBN used)
                                  (PP (IN for)
                                    (NP (JJ nuclear) (NNS weapons))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT this) (NN respect)))
    (, ,)
    (NP (DT the) (NN issue))
    (VP (VBZ requires)
      (NP (JJR closer) (NN examination))
      (, ,)
      (SBAR (IN because)
        (S
          (NP
            (NP (DT the) (JJ sensitive) (NN situation))
            (PP (IN in)
              (NP (DT the) (NNP Caucasus) (NN region))))
          (VP (MD could)
            (VP (VB heighten)
              (NP
                (NP (NNS people) (POS '))
                (JJ s) (NNS suspicions)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (JJ second) (NN point))
    (VP (VBZ concerns)
      (NP
        (NP (DT the) (NN safety))
        (PP (IN of)
          (NP (DT these) (NNS plants)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NNS areas))
        (PP (IN of)
          (NP (JJ high) (JJ seismic) (NN risk)))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is) (RB not)
      (ADJP (JJ enough) (RB just)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP
                (ADJP (JJ secure) (, ,) (JJ earthquake-proof))
                (NNS buildings)))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Speaking)
        (PP (IN as)
          (NP (DT an) (NN engineer)))))
    (, ,)
    (NP (PRP I))
    (VP (MD can)
      (VP (VB tell)
        (NP (PRP you))
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBP carry)
              (PRT (RP out))
              (NP (NNS tests))
              (S
                (VP (TO to)
                  (VP (VB investigate)
                    (NP
                      (NP (DT the) (NNS effects))
                      (PP (IN of)
                        (NP (JJ certain) (NN risk) (NNS factors))))
                    (PP (IN in)
                      (NP (JJ extreme) (NNS circumstances)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB However))
      (, ,)
      (NP (PRP we))
      (VP (MD can) (RB not)
        (VP (VB carry)
          (PRT (RP out))
          (NP
            (NP (NNS tests))
            (PP (IN on)
              (NP (JJ nuclear) (NNS plants)))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBP are)
                  (PP (IN in)
                    (NP (NN operation))))))))))
    (: ;)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADVP (RB just))
        (RB not)
        (ADJP (JJ possible))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (DT this))
        (PP (IN in)
          (NP (NN mind)))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ goes)
      (PP (IN without)
        (S
          (VP (VBG saying)
            (SBAR (IN that)
              (S
                (NP (JJ nuclear) (NNS plants))
                (VP
                  (ADVP (FW a) (FW priori))
                  (VP (MD should) (RB not)
                    (VP (VB be)
                      (VP (VBN built)
                        (PP (IN in)
                          (NP
                            (NP (NNS areas))
                            (ADJP (JJ prone)
                              (PP (TO to)
                                (NP (NNS earthquakes))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (UCP
        (PP (IN In)
          (NP (DT this) (NN respect)))
        (, ,)
        (CC and)
        (SBAR (IN because)
          (S
            (NP (NNP Turkey))
            (VP (VBZ is)
              (VP (VBN situated)
                (PP (IN on)
                  (NP
                    (NP (DT the) (NN periphery))
                    (PP (IN of)
                      (NP (DT the) (NNP European) (NNP Union)))))))))))
    (, ,)
    (NP (PRP we))
    (VP (MD should)
      (VP (VB be)
        (VP (VBG helping)
          (S
            (NP (PRP it))
            (VP (TO to)
              (VP (VB become)
                (NP (DT a)
                  (ADJP (RBR more) (JJ secure) (, ,) (JJ peaceful)
                    (CC and)
                    (JJ cooperative))
                  (NN country))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT That))
      (VP (VBZ is)
        (NP (PRP$ our) (NN role))))
    (CC and)
    (S
      (NP (DT this))
      (VP (VBZ is)
        (NP
          (NP (DT the) (NN point))
          (PP (IN of)
            (NP (PRP$ my) (NN question))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP recognise)
      (NP
        (NP (DT the) (NN relevance))
        (PP (IN of)
          (NP (DT the) (NNS arguments))))
      (SBAR (IN that)
        (S
          (NP (NNP Mr) (NNP Souladakis))
          (VP (VBZ has)
            (VP (VBN put)
              (ADVP (RB forward)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is) (, ,)
      (NP
        (PP (IN of)
          (NP (NN course)))
        (, ,)
        (NP (DT a)
          (ADJP (RB highly) (JJ sensitive))
          (NN issue))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Furthermore))
    (, ,)
    (NP (PRP it))
    (VP (MD will)
      (VP (VB be)
        (ADJP (JJ evident))
        (SBAR (IN that)
          (S
            (NP (DT this))
            (VP (VBZ is)
              (NP
                (NP (DT a) (NN matter))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ does) (RB not)
                      (ADVP (RB only))
                      (VP (VB affect)
                        (NP (NNP Turkey))))))))))
        (, ,)
        (PP (IN in)
          (NP
            (NP (NN view))
            (SBAR
              (WHPP (IN of)
                (WHNP (WDT that) (NN country)))
              (S
                (NP (POS '))
                (VP (VBZ s)
                  (ADJP (JJ proximity)
                    (PP (TO to)
                      (NP
                        (NP (DT the) (VBG existing) (NN territory))
                        (PP (IN of)
                          (NP (DT the) (NNP European) (NNP Union)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB also))
    (VP (VBZ affects)
      (NP
        (NP (JJ other) (NNS states))
        (VP (VBG neighbouring)
          (NP
            (NP (DT the) (NNP EU))
            (SBAR
              (WHPP (IN with)
                (WHNP (WDT which)))
              (S
                (NP (PRP we))
                (VP (VBP maintain)
                  (NP (NNS relations)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBP understand)
        (NP (PRP$ your) (NNS concerns)))
      (CC and)
      (VP (MD will)
        (ADVP (RB certainly))
        (VP (VB take)
          (NP
            (NP (NN account))
            (PP (IN of)
              (NP (PRP them))))
          (, ,)
          (ADVP (RB particularly))
          (PP (IN during)
            (NP
              (NP (DT the) (NNS discussions))
              (SBAR (IN that)
                (S
                  (NP (PRP we))
                  (VP (MD will)
                    (VP (VB be)
                      (VP (VBG having)
                        (S
                          (NP (IN with) (CD Turkey))
                          (VP (TO to)
                            (VP (VB define)
                              (NP
                                (NP (DT that) (NN country) (POS '))
                                (CD s) (JJ own) (JJ pre-accession) (NN strategy) (NN agenda)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This) (NN question))
      (VP (MD will)
        (ADVP (RB naturally))
        (VP (VB be)
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP (PRP$ our) (JJ key) (NNS concerns)))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NNP European) (NNP Commission))
      (VP (MD will) (RB not)
        (VP (VB fail)
          (S
            (VP (TO to)
              (VP (VB take)
                (NP (DT this))
                (PP (IN into)
                  (NP (NN account)))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VB Thank)
        (NP
          (NP (PRP you))
          (, ,)
          (NP (NNP Mr) (NNP President))))
      (CC and)
      (VP (VB thank)
        (S
          (NP (PRP you))
          (NP
            (NP (NNP President-in-Office))
            (PP (IN of)
              (NP (DT the) (NNP Council)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP am)
        (ADJP (JJ sure)
          (SBAR
            (S
              (NP
                (NP (DT the) (NN President-in-Office))
                (PP (IN of)
                  (NP (DT the) (NNP Council))))
              (VP (VBZ is)
                (NP (DT a)
                  (ADJP (RB very) (JJ nice))
                  (NN man)))))))
      (CC and)
      (VP (VBZ is)
        (ADJP (RB very) (JJ kind)
          (PP (TO to)
            (NP
              (NP (PRP$ his) (NN wife))
              (CC and)
              (NP
                (NP (PRP$ his) (NNS children))
                (CC and)
                (NP (PRP$ his) (NN dog))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (VP (VB forgive)
      (NP (PRP me))
      (SBAR (IN if)
        (S
          (NP (PRP I))
          (VP (VBP am)
            (NP
              (NP (DT a) (JJ little) (NN sceptical))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN reply))
                  (SBAR
                    (S
                      (NP (PRP you))
                      (VP (VBP have)
                        (ADVP (RB just))
                        (VP (VBN given)
                          (NP (PRP me)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB not)
        (VP (VB believe)
          (SBAR (IN that)
            (S
              (NP (DT the) (NNS statements))
              (VP (VBD made)
                (PP (IN within)
                  (NP (DT the) (NNP Council)))))))))
    (CC and)
    (S
      (NP (DT the) (NNS votes))
      (VP (VBP are)
        (ADJP (JJ available)
          (PP (TO to)
            (NP (DT the) (NN public))))
        (ADVP (RB immediately))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Will) (PRP you))
      (INTJ (VB please))
      (VP
        (ADVP (RB therefore))
        (VB undertake) (, ,)
        (PP (IN before)
          (NP
            (NP (DT the) (JJ next) (NN plenary))
            (PP (IN in)
              (NP (NNP February)))))
        (, ,)
        (S
          (VP (TO to)
            (VP (VB write)
              (CC and)
              (VB tell)
              (NP (PRP me))
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP (PRP I))
                  (VP (MD can)
                    (VP (VB find)
                      (NP (DT this) (NN information))
                      (PP (IN on)
                        (NP
                          (NP (NN behalf))
                          (PP (IN of)
                            (NP (DT the) (NN public))))))))))))))
    (, ,)
    (ADVP (RB immediately))
    (S
      (NP (DT the) (NNP Council))
      (VP (VBZ has)
        (VP (VBN passed)
          (NP (NN legislation))
          (, ,)
          (PP (RB rather) (IN than)
            (S
              (VP (VBG waiting)
                (SBAR (IN for)
                  (S
                    (NP (PRP it))
                    (VP (TO to)
                      (VP (VB come)
                        (PRT (RP out))
                        (NP (NNS weeks))
                        (ADVP (RB later))
                        (PP (IN on)
                          (NP (DT a) (NN press) (NN release) (NN list)))))))))))))
    (. .)))

(ROOT
  (SQ (MD Will)
    (NP (PRP you))
    (VP (VB write)
      (PP (TO to)
        (NP (PRP me)))
      (PP (IN before)
        (NP
          (NP (DT the) (JJ next) (NN plenary))
          (PP (IN with)
            (NP (DT that) (NN information))))))
    (. ?)))

(ROOT
  (S
    (S
      (NP (NNP Mr) (NNP Newton) (NNP Dunn))
      (, ,)
      (NP (PRP I))
      (VP (MD would)
        (ADVP (RB first))
        (VP (VB like)
          (S
            (VP (TO to)
              (VP (VB say)
                (SBAR (IN that)
                  (S
                    (NP (PRP I))
                    (VP (VBP do) (RB not)
                      (VP (VB appreciate)
                        (NP
                          (NP (DT the) (NN kind))
                          (PP (IN of)
                            (NP (JJ personal) (NNS comments)))
                          (SBAR
                            (WHPP (IN with)
                              (WHNP (WDT which)))
                            (S
                              (NP (PRP you))
                              (VP (VBD started)
                                (NP (PRP$ your) (JJ second) (NN question))))))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB be)
          (ADJP (JJ grateful))
          (SBAR (IN if)
            (S
              (NP (PRP you))
              (VP (MD could)
                (VP (VB refrain)
                  (PP (IN from)
                    (S
                      (VP (VBG making)
                        (NP (JJ such) (NNS comments))
                        (PP (IN in)
                          (NP (NN future)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB say) (, ,)
              (NP
                (NP (NNP Mr))
                (NP (NNP Newton) (NNP Dunn)))
              (, ,)
              (SBAR (IN that)
                (S
                  (S
                    (NP
                      (NP (DT the) (NNS results))
                      (PP (IN of)
                        (NP
                          (NP (DT this) (NN kind))
                          (PP (IN of)
                            (NP
                              (NP (NN process))
                              (PP (IN for)
                                (NP (NN transparency))))))))
                    (VP (VBP are)
                      (ADJP (RB quite) (JJ obvious)
                        (PP (TO to)
                          (NP (PRP us))))))
                  (CC and)
                  (S
                    (NP (PRP we))
                    (VP (VBP consider)
                      (S
                        (NP (PRP them))
                        (VP (TO to)
                          (VP (VB be)
                            (ADJP (JJ unquestionable))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP have)
        (NP
          (NP
            (NP (DT no) (NN problem))
            (, ,)
            (NP (NNP Mr) (NNP Newton) (NNP Dunn))
            (, ,))
          (PP (IN in)
            (S
              (VP (VBG repeating)
                (NP (DT this) (NN information))
                (PP (TO to)
                  (NP (PRP you)))
                (PP (IN in)
                  (S
                    (VP (VBG writing))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP we))
      (VP (MD will) (RB not)
        (VP (VB be)
          (ADJP (JJ able)
            (S
              (VP (TO to)
                (VP (VB go)
                  (ADVP (DT any) (RBR further))
                  (PP (IN than)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (VP (VBZ has)
                          (VP (VBN been)
                            (VP (VBN said)
                              (ADVP (RB here))
                              (, ,)
                              (SBAR (IN because)
                                (S
                                  (NP (DT that))
                                  (VP (VBZ meets)
                                    (NP
                                      (NP (DT the) (NNS requirements))
                                      (PP (IN of)
                                        (NP (DT the) (NNP Treaty))))
                                    (ADVP (RB exactly))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB therefore))
    (VP (VBP consider)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NNP General) (NNP Secretariat))
            (PP (IN of)
              (NP (DT the) (NNP Council))))
          (VP (VBZ is)
            (ADVP (IN at))
            (ADJP (JJ present))
            (S
              (VP (VBG making)
                (ADJP (JJ available)
                  (PP (TO to)
                    (NP
                      (NP (DT the) (JJ public)
                        (ADJP (RB all) (JJ essential))
                        (NN information))
                      (PP (VBG regarding)
                        (NP
                          (NP (DT the) (NNP Council) (POS '))
                          (JJ s) (NNS functions))))))
                (PP (IN as)
                  (NP (DT a) (JJ legislative) (NN body)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB not)
      (VP (VB consider)
        (SBAR (IN that)
          (S
            (NP (DT the) (NNP Council))
            (VP (VBD tried)
              (S
                (VP (TO to)
                  (VP (VB answer)
                    (NP (PRP$ my) (NN question))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD did) (RB not)
      (VP (VB ask)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (DT the) (NNP Council))
            (VP (VBD thought)
              (PP (IN of)
                (NP (DT the) (NN proposal)))
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (DT the) (NNP Commission))
                  (VP (VBZ has)
                    (ADVP (RB still))
                    (VP (RB not) (VBN tabled))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Instead))
    (, ,)
    (NP (PRP$ my) (NN question))
    (VP (VBZ concerns)
      (NP
        (NP (DT the) (NN interpretation))
        (PP (IN in)
          (NP
            (NP (NN principle))
            (PP (IN of)
              (NP
                (NP (NNP Article) (NNP 255))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NNP Treaty))
                    (PP (IN of)
                      (NP (NNP Amsterdam)))))))))))
    (. .)))

(ROOT
  (SQ (NNP Does)
    (NP (DT this))
    (VP (VB permit)
      (NP (NN legislation))
      (ADVP (RB also))
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN passed)
              (S
                (VP (VBG concerning)
                  (NP
                    (NP (JJ national) (NNS laws))
                    (PP
                      (PP (IN on)
                        (NP (NN transparency)))
                      (CC and)
                      (RB not) (RB only)
                      (PP (IN in)
                        (NP (NN connection)))))
                  (PP (IN with)
                    (NP
                      (NP (DT the) (CD three) (NNS institutions))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (NNP European) (NNP Union))
                          (VP (VBN referred)
                            (PP (TO to)
                              (NP (RB there)))))))))))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD should)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP
                (NP (DT an) (NN answer))
                (PP (TO to)
                  (NP (DT that) (NN question)))))))))
    (. .)))

(ROOT
  (SQ (NNP Does)
    (NP (DT the) (NNP Council))
    (VP (VB consider)
      (SBAR (IN that)
        (S
          (PRN (, ,)
            (PP (IN on)
              (NP
                (NP (DT the) (NN basis))
                (PP (IN of)
                  (NP
                    (NP (NNP Article) (NNP 255))
                    (PP (IN of)
                      (NP (DT the) (NNP Treaty)))))))
            (, ,))
          (NP
            (NP (JJ national) (NN legislation))
            (PP (IN on)
              (NP (NN transparency))))
          (VP (MD can)
            (VP (VB be)
              (VP (VBN regulated)
                (PRN (, ,)
                  (INTJ (DT that) (VBZ is)))
                (S
                  (VP (TO to)
                    (VP (VB say)
                      (NP
                        (NP (NN legislation))
                        (VP (RB not) (VBG relating)
                          (PP (TO to)
                            (NP
                              (NP (DT the) (NNP EU) (POS '))
                              (JJ s) (NNS institutions))))))))))))))
    (. ?)))

(ROOT
  (S
    (NP
      (NP (NNP Mr) (NNP Sj) (NNP ) (NNP stedt))
      (, ,)
      (NP
        (NP (DT the) (NN answer))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBD gave))))))
    (VP (VBD was)
      (ADJP
        (NP (DT the) (JJ only) (NN answer))
        (JJ possible)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Nevertheless))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB say)
              (SBAR (IN that)
                (S
                  (NP
                    (NP (DT any) (NN interpretation))
                    (PP (IN of)
                      (NP
                        (NP (NNP Article) (NNP 255))
                        (PP (IN of)
                          (NP (DT the) (NNP Treaty))))))
                  (VP (MD must)
                    (ADVP (RB also))
                    (VP (VB be)
                      (VP (VBN linked)
                        (PP (TO to)
                          (NP
                            (NP (DT the) (NN principle))
                            (PP (IN of)
                              (NP (NN subsidiarity)))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (NN moment)))
    (, ,)
    (S
      (NP (EX there))
      (VP (VBP are)
        (NP
          (NP (DT no) (JJ concrete) (NNS proposals))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (MD would)
                (VP (VB allow)
                  (S
                    (NP (PRP us))
                    (VP (TO to)
                      (VP (VB make)
                        (NP (NNS adjustments))
                        (PP (IN under)
                          (NP (DT this) (NNP Article)))))))))))))
    (, ,)
    (CC and)
    (S
      (SBAR (IN unless)
        (S
          (NP (EX there))
          (VP (VBZ is)
            (NP (PDT such) (DT a) (NN proposal)))))
      (, ,)
      (NP (PRP we))
      (VP (MD can) (RB not)
        (VP (VB move)
          (ADVP (RB forward))
          (PP (IN on)
            (NP (DT this) (NN matter))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT any) (NN event)))
    (, ,)
    (NP (NNP Article) (NNP 255))
    (VP (VBZ does)
      (ADVP (RB not)
        (PRN (, ,)
          (PP (IN at)
            (NP (JJ first) (NN sight)))
          (, ,))
        (S
          (VP (VB allow)
            (NP (NN work))
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN done)
                    (PP (IN on)
                      (NP
                        (NP (DT any) (NN basis))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (MD could)
                              (VP (VB affect)
                                (NP
                                  (NP (DT the) (NN principle))
                                  (PP (IN of)
                                    (NP (NN subsidiarity))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP
        (ADJP
          (PRN (, ,)
            (ADVP (RB up)
              (PP (TO to)
                (NP (DT a) (NN point))))
            (, ,))
          (JJ concerned) (RB about)
          (SBAR
            (SBAR
              (WHADVP (WRB how))
              (S
                (NP (DT the) (NNP Council))
                (VP (MD will)
                  (VP (VB fight)
                    (PP (IN for)
                      (NP
                        (NP (DT the) (NNS principles))
                        (VP (VBN contained)
                          (PP (IN in)
                            (NP
                              (NP (DT the) (NNP Treaty))
                              (PP (IN of)
                                (NP (NNP Amsterdam))))))))))))
            (CC and)
            (SBAR
              (WHNP (WP$ whose) (NN purpose))
              (S
                (VP (VBZ is)
                  (S
                    (VP (TO to)
                      (VP (VB ensure)))))))))
        (SBAR (IN that)
          (S
            (NP (NNS citizens))
            (VP (VBP have)
              (NP (DT a) (JJR better) (NN opportunity)
                (S
                  (VP (TO to)
                    (VP (VB participate)
                      (PP (IN in)
                        (NP (DT the) (JJ decision-making) (NN process))))))))))))
    (. .)))

(ROOT
  (SQ (VBZ Does) (RB not)
    (NP
      (NP (DT the) (NNP Council) (POS '))
      (JJ s) (NN representative))
    (VP (VB think)
      (SBAR (IN that)
        (S
          (NP (DT this))
          (VP (VBZ makes)
            (S
              (NP (PRP it))
              (ADJP (JJ difficult)
                (S
                  (VP (TO to)
                    (VP (VB participate)
                      (PP (IN in)
                        (NP (DT the) (JJ democratic) (JJ decision-making) (NN process))))))))))))
    (. ?)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Mrs) (NNP Frahm))
        (, ,)
        (NP
          (NP (DT the) (NN question))
          (SBAR (IN that)
            (S
              (NP (PRP you))
              (VP (VBD raised))))))
      (VP (VBZ is)
        (ADJP (RB extremely) (JJ important))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD discussed)
        (NP (PRP it))
        (PP (IN at)
          (NP (JJ great) (NN length)))
        (PP (IN during)
          (NP (DT the) (JJ last) (NNP Intergovernmental) (NNP Conference)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB like)
          (S
            (VP (TO to)
              (VP (VB say)
                (SBAR (IN that)
                  (S
                    (NP (NN transparency))
                    (VP (VBZ does) (RB not)
                      (ADVP (RB only))
                      (VP (VB apply)
                        (PP (IN from)
                          (NP
                            (NP (DT the) (NNP Community) (NNS institutions))
                            (`` ``)
                            (NP (NNS outwards))
                            ('' '')))))))))))))
    (, ,)
    (NP (PRP it))
    (ADVP (RB also))
    (VP (VBZ applies)
      (PP (IN between)
        (NP (DT the) (NNS institutions))))
    (. .)))

(ROOT
  (S
    (PP (IN By)
      (NP (DT this)))
    (NP (PRP I))
    (VP (VBP mean)
      (SBAR (IN that)
        (S
          (NP (EX there))
          (VP (VBP are)
            (NP
              (NP (NNS aspects))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN form)
                    (CC and)
                    (NN procedure))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NNP Community) (NNS institutions) (POS '))
                      (NNS workings)))))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBP are) (RB not)
                    (ADJP (JJ accessible)
                      (PP (TO to)
                        (NP (DT the) (JJ other) (NNS institutions))))))))))))
    (, ,)
    (CC and)
    (VP
      (CONJP (RB not) (RB only) (IN as))
      (VP (VBZ regards)
        (NP
          (NP (DT the) (NNP Commission) (POS '))
          (JJ s) (NN relationship))
        (PP (IN with)
          (NP (NNP Parliament))))
      (, ,)
      (CONJP (CC but)
        (RB also))
      (VP
        (ADVP (IN as))
        (VBZ regards)
        (NP
          (NP (DT the) (NNP Commission) (POS '))
          (JJ s) (NN relationship))
        (PP (IN with)
          (NP (DT the) (NNP Council)))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (DT a) (NN matter))
        (PP (IN of)
          (NP (NN fact)))))
    (, ,)
    (PP (IN at)
      (NP (DT the) (JJ last) (NN conference)))
    (, ,)
    (NP (DT this) (NN issue))
    (VP (VBD was)
      (VP (VBN raised)
        (CC and)
        (VBN discussed)
        (PP (IN on)
          (NP (JJ several) (NNS occasions)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP European) (NNP Parliament))
    (VP (MD will)
      (VP (VB have)
        (NP (DT the) (NN opportunity)
          (S
            (VP (TO to)
              (VP (VB take)
                (NP (NN part))
                (PP (IN in)
                  (NP
                    (NP (DT the) (JJ preparatory) (NN group))
                    (PP (IN for)
                      (NP (DT the) (JJ next) (NNP Intergovernmental) (NNP Conference)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN matter))
    (VP (VBZ is)
      (ADVP (RB still))
      (ADJP (JJ open)))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (JJ Genuine) (NN transparency))
        (PP (IN of)
          (NP
            (NP (DT the) (NNS institutions) (POS '))
            (NNS workings))))
      (CC and)
      (NP
        (NP (DT the) (NN way))
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBP are)
              (VP (VBN presented)
                (PP (IN throughout)
                  (NP (NNP Europe)))))))))
    (VP (VBZ is)
      (NP
        (NP (DT an)
          (ADJP (RB extremely) (JJ important))
          (NN issue))
        (CC and)
        (NP
          (NP (CD one))
          (SBAR
            (WHNP (WDT which))
            (S (, ,)
              (PP (IN in)
                (NP (PRP$ my) (NN opinion)))
              (, ,)
              (VP (VBZ needs)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (VP (VBN studied)
                        (ADVP (RB again))
                        (, ,)
                        (ADVP (RB particularly))
                        (PP (IN in)
                          (NP
                            (NP (DT the) (NN context))
                            (PP (IN of)
                              (NP (DT the) (JJ forthcoming) (NNP Intergovernmental) (NNP Conference)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP have)
        (NP
          (NP (DT no) (NNS doubts))
          (PP (IN about)
            (NP (DT this))))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBP think)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NNS Members))
              (VP (VBG taking)
                (NP
                  (NP (NN part))
                  (PP (IN in)
                    (NP (DT this) (JJ preparatory) (NN group))))))
            (VP (MD will)
              (VP (VB have)
                (NP (DT an) (NN opportunity)
                  (S
                    (VP (TO to)
                      (VP (VB raise)
                        (NP (DT this) (NN issue))
                        (ADVP (RB again))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP believe)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NNP Commission) (POS '))
              (JJ s) (NN proposal))
            (VP (MD should)
              (VP (VB make)
                (NP (NN provision))
                (PP (IN for)
                  (NP
                    (NP (JJR greater) (NN transparency))
                    (PP (IN in)
                      (NP
                        (NP (NNS terms))
                        (PP (IN of)
                          (NP
                            (NP (DT the) (NN way))
                            (NP (DT the) (JJ various) (NNS institutions) (NN function))))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR (IN that)
          (S
            (NP (EX there))
            (VP (VBZ is)
              (ADVP (RB always))
              (NP
                (NP (NN room))
                (PP (IN for)
                  (NP
                    (NP (NN improvement))
                    (PP (IN in)
                      (NP (DT this) (NN matter)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (PRP$ our) (NN part)))
    (, ,)
    (NP (PRP we))
    (VP (VBP are)
      (ADJP (JJ prepared)
        (S
          (VP (TO to)
            (VP (VB study)
              (NP
                (NP (DT any) (NNS proposals))
                (VP (VBN made)
                  (PP (IN in)
                    (NP (DT this) (NN area))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP (DT a)
        (ADJP (RB very) (JJ important))
        (NN question))
      (SBAR
        (ADVP (RB indeed))
        (WHNP (WDT which))
        (S
          (NP (NNP Jonas) (NNP Sj) (NNP ) (NN stedt)
            (CC and)
            (NNS others))
          (VP (VBP have)
            (VP (VBN asked))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (NP
        (NP (DT a) (NN principle))
        (PP (IN of)
          (NP
            (NP (NN transparency))
            (PP (IN in)
              (NP (NNP Sweden)))))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP
              (VP (VBZ strengthens)
                (NP (NN democracy)))
              (CC and)
              (VP (VBZ ensures))))))
      (SBAR (IN that)
        (S
          (NP (EX there))
          (VP (VBZ is)
            (NP
              (NP (DT a) (JJ worthwhile) (NN dialogue))
              (PP (IN between)
                (NP
                  (NP (NNS citizens))
                  (, ,)
                  (NP (NN decision) (NNS makers))
                  (CC and)
                  (NP (NNS authorities)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP are)
        (ADJP (RB very) (JJ anxious))
        (SBAR
          (ADVP (RB indeed))
          (IN that)
          (S
            (NP (DT the) (NNP EU))
            (, ,)
            (ADVP (RB too))
            (, ,)
            (VP (MD should)
              (VP (VB move)
                (PP (IN in)
                  (NP (DT this) (NN direction)))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT this))
      (VP (VBZ is)
        (ADVP (RB also))
        (VP (VBN stated)
          (PP (IN in)
            (NP
              (NP (DT the) (NNP Treaty))
              (PP (IN of)
                (NP (NNP Amsterdam))))))))
    (. .)))

(ROOT
  (S
    (ADVP
      (NP
        (NP (CD One))
        (CC or)
        (NP (CD two) (NNS years)))
      (IN ago))
    (, ,)
    (NP (NNP Parliament))
    (VP (VBD adopted)
      (NP
        (NP (DT a) (NN report))
        (PP (IN by)
          (NP (NNP Mrs) (NNP L) (NNP ) (NNP ) (NNP ) (NN w)))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (ADJP (RB extremely) (JJ important)
                (PP (IN in)
                  (NP (DT this) (NN context)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN report))
    (VP (VBD warned)
      (SBAR (IN that)
        (S
          (NP (DT the) (JJ forthcoming) (NN process))
          (VP (MD would)
            (VP (VB lead)
              (PP (TO to)
                (NP (NNS restrictions)))
              (PP (IN upon)
                (NP
                  (NP (DT the) (NN transparency))
                  (PP (IN of)
                    (NP (DT the) (NNP Member) (NNPS States))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD can)
      (ADVP (RB now))
      (VP (VB see)
        (SBAR (IN that)
          (S
            (NP (EX there))
            (VP (VBZ is)
              (ADVP (RB perhaps))
              (NP
                (NP (DT some) (NN reason))
                (PP (IN for)
                  (NP
                    (NP (DT this) (NN warning))
                    (PP (IN from)
                      (NP (NNP Parliament)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB ask)
            (NP (DT the) (NN Council))
            (SBAR (IN if)
              (S
                (NP (PRP it))
                (VP (VBZ understands)
                  (NP
                    (NP (DT this) (NN warning))
                    (, ,)
                    (PP (IN in)
                      (NP
                        (NP (NN view))
                        (PP (IN of)
                          (SBAR
                            (WHNP (WP what))
                            (S
                              (NP (PRP we))
                              (VP (VBP have)
                                (ADVP (RB now))
                                (VP (VBN seen)
                                  (PP (IN in)
                                    (NP
                                      (NP (DT the) (VBG working) (NNS documents))
                                      (PP (IN from)
                                        (NP (DT the) (NNP Commission))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD listened)
      (ADVP (RB very) (RB carefully)
        (PP (TO to)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (NNP Mr) (NNP Seixas) (NNP da) (NNP Costa))
              (VP (VBD had)
                (S
                  (VP (TO to)
                    (VP (VB say)
                      (PP (IN on)
                        (NP
                          (NP (NN transparency))
                          (CC and)
                          (NP (DT the) (NNP Intergovernmental) (NNP Conference)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN concern))
    (VP (VBZ is) (, ,)
      (SBAR (IN if)
        (S
          (NP (PRP I))
          (VP (VBP have)
            (VP (VBN understood)
              (NP (NNP Mr) (NNP Seixas) (NNP da) (NNP Costa))
              (ADVP (RB correctly))
              (PP (IN on)
                (NP
                  (NP (DT the) (JJ interesting) (NNS points))
                  (SBAR
                    (S
                      (NP (PRP he))
                      (VP (VBD made)
                        (SBAR (IN as)
                          (S
                            (VP (VBZ regards)
                              (NP
                                (NP (NN transparency))
                                (CC and)
                                (NP (DT the) (NNP IGC)))))))))))))))
      (, ,)
      (SBAR (IN whether)
        (S
          (NP (DT the) (NNP Portuguese) (NNP Presidency))
          (VP (MD will)
            (VP (VB take)
              (PP (IN on)
                (NP (DT the) (NN commitment)
                  (S
                    (VP (TO to)
                      (VP (VB tackle)
                        (NP
                          (NP (DT the) (NN issue))
                          (PP (IN of)
                            (S
                              (VP (VBG widening)
                                (NP
                                  (NP (DT the) (NN agenda))
                                  (PP (IN of)
                                    (NP (DT the) (NNP Intergovernmental) (NNP Conference))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP (DT all)))
    (, ,)
    (S
      (VP (VBG examining)
        (NP
          (NP (DT the) (NN issue))
          (PP (IN of)
            (NP (NN transparency))))
        (PP (IN in)
          (NP
            (NP (DT the) (NNS ways))
            (SBAR
              (S
                (NP (DT the) (NNS institutions))
                (VP (VBP operate))))))))
    (VP (MD should)
      (ADVP (RB never))
      (VP (VB be)
        (UCP
          (UCP
            (VP
              (VP (VBN hidden)
                (PRT (RP away))
                (PP (IN under)
                  (NP (DT any) (JJ old) (NN heading))))
              (CC or)
              (VP (VBN confined)
                (PP (TO to)
                  (NP (DT some) (NN lobby)))))
            (CC or)
            (ADJP (JJ other)))
          (: -)
          (SBAR (IN though)
            (S
              (NP (PRP I))
              (VP (VBP know)
                (ADJP (JJ full))
                (PP (RB well)
                  (NP
                    (NP (DT the) (NN importance))
                    (PP (IN of)
                      (NP (DT these) (NNS lobbies)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD should)
      (VP (VB have)
        (NP
          (NP (PRP$ its) (JJ own) (NN heading))
          (PP (IN in)
            (NP
              (NP (DT the) (NN agenda))
              (PP (IN of)
                (NP
                  (NP (DT the) (NNP Intergovernmental) (NNP Conference))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (MD would)
                        (VP (VB mean)
                          (S
                            (VP (VBG widening)
                              (NP (DT the) (NN agenda)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP Dimitrakopoulos))
    (, ,)
    (ADVP (RB transparency))
    (VP (VBZ is)
      (ADVP (RB naturally))
      (NP
        (NP (DT an) (NN issue))
        (PP (IN of)
          (NP (NN concern))))
      (PP (TO to)
        (NP (DT the) (NNS institutions))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NNP Intergovernmental) (NNP Conference))
    (VP (MD will) (, ,)
      (PP (IN at)
        (NP (DT the) (NN outset)))
      (, ,)
      (VP (VB concentrate)
        (PP (IN on)
          (S
            (VP
              (VP (VBG improving)
                (NP
                  (NP (DT the) (NN way))
                  (SBAR
                    (S
                      (NP (DT the) (NNS institutions))
                      (VP (VBP operate))))))
              (, ,)
              (ADVP (RB particularly))
              (VP (VBG taking)
                (NP
                  (NP (NN account))
                  (PP (IN of)
                    (NP (DT the) (NN desire) (PRP we)))
                  (NP (DT all) (NN share)))
                (PP (IN for)
                  (NP (PRP them)))
                (S
                  (ADVP (RB specifically))
                  (VP (TO to)
                    (VP (VB become)
                      (ADJP
                        (ADJP (RBR more) (JJ democratic))
                        (, ,)
                        (ADJP (RBR more) (JJ transparent))
                        (CC and)
                        (ADJP (RBR more) (JJ efficient))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT All))
      (PP (IN of)
        (NP (DT this))))
    (VP (MD must)
      (ADVP (RB nevertheless))
      (VP (VB be)
        (VP (VBN done)
          (S
            (SBAR (IN whilst)
              (S
                (VP (VBG respecting)
                  (NP
                    (NP (DT a) (JJ broad) (NN framework))
                    (: -)
                    (NP
                      (NP (DT that))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (JJ overall) (NN acceptability))
                          (PP (IN of)
                            (NP (DT any) (NNS solutions))))))))))
            (NP (PRP we))
            (VP (MD may)
              (VP (VB devise)
                (S
                  (VP (TO to)
                    (VP (VB achieve)
                      (NP (DT these) (CD three) (NNS aims)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (ADJP (JJ obvious))
        (SBAR (IN that)
          (S
            (NP (NN transparency))
            (VP (MD will)
              (VP (VB be)
                (NP
                  (NP (DT a) (JJ permanent) (NN fixture))
                  (PP (IN on)
                    (NP (DT the) (JJ European) (NN agenda))))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (MD will) (, ,)
        (PP (IN of)
          (NP (NN course)))
        (, ,)
        (VP (VB feature)
          (PP (IN on)
            (NP
              (NP (DT the) (NN agenda))
              (PP (IN of)
                (NP (DT this) (NNP Intergovernmental) (NNP Conference))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (VP (VB assure)
        (NP (PRP you))
        (SBAR (IN that)
          (S
            (NP (DT this))
            (VP (VBZ is)
              (NP
                (NP
                  (NP (DT an) (NN issue))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (NP (DT the) (NNP Portuguese) (NNP Presidency))
                      (VP (MD will)
                        (VP (VB keep)
                          (PP (IN before)
                            (NP (DT the) (NNP Member) (NNPS States))))))))
                (CC and)
                (NP
                  (NP (DT the) (NNS representatives))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (JJ preparatory) (NN group))
                      (PP (IN for)
                        (NP (DT the) (NN conference))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD must)
      (ADVP (RB therefore))
      (VP (VB be)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB count)
                (PP (IN on)
                  (NP
                    (NP (DT the) (NN support))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NNS Members))
                        (PP (IN of)
                          (NP
                            (NP (DT the) (NNP European) (NNP Parliament))
                            (, ,)
                            (SBAR
                              (WHNP (WP who))
                              (S
                                (VP (MD will)
                                  (ADVP (RB surely))
                                  (VP (VB rally)
                                    (PP (IN behind)
                                      (NP (DT this) (NN proposal)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD will) (RB then)
      (VP (VB see) (, ,)
        (PP (IN at)
          (NP (JJ ministerial) (NN level)))
        (, ,)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (PRP we))
            (VP (MD can)
              (VP (VB follow)
                (NP (DT this))
                (PRT (RP up))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD should)
      (ADVP (RB nevertheless))
      (VP (VB be)
        (VP (VBN noted)
          (SBAR
            (SBAR (IN that)
              (S
                (NP (PRP we))
                (VP (VBP have)
                  (ADVP (RB just))
                  (VP (VBN concluded)
                    (NP
                      (NP (DT the) (NNP Treaty))
                      (PP (IN of)
                        (NP
                          (NP (NNP Amsterdam))
                          (, ,)
                          (SBAR
                            (WHNP (WDT which))
                            (S
                              (VP (VBD was)
                                (VP (VBN approved)
                                  (NP (JJ last) (NNP May)))))))))))))
            (, ,)
            (CC and)
            (SBAR (IN that)
              (S
                (NP (EX there))
                (VP (VBZ is)
                  (NP
                    (NP (DT a) (NN raft))
                    (PP (IN of)
                      (S
                        (VP (VBG implementing)
                          (NP
                            (NP (NNS measures))
                            (PP (IN on)
                              (NP (NN transparency)))
                            (SBAR
                              (WHNP (WDT which))
                              (S
                                (VP (VBP are)
                                  (ADVP (RB still))
                                  (PP (IN in)
                                    (NP (NN progress))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN question))
    (VP (VBZ is)
      (SBAR (IN whether)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP (JJ premature)
              (CC or)
              (RB not))
            (S
              (VP (TO to)
                (VP (VB start)
                  (NP (DT a) (JJ new) (NN initiative))
                  (PP (IN on)
                    (NP
                      (NP (DT the) (NN subject))
                      (PP (IN of)
                        (NP (NN transparency))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN feeling))
    (VP (VBZ is)
      (SBAR (IN that)
        (S (, ,)
          (PP (IN in)
            (NP
              (NP (NN spite))
              (PP (IN of)
                (NP (NN everything)))))
          (, ,)
          (NP (DT this) (NN issue))
          (VP (MD will)
            (ADVP (RB always))
            (VP (VB have)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (PP (IN on)
                      (NP (DT the) (NN agenda)))
                    (, ,)
                    (SBAR
                      (SBAR (IN because)
                        (S
                          (NP (DT the) (NN public))
                          (VP (VBZ is)
                            (ADVP (RB clearly))
                            (VP (VBN concerned)
                              (PP (IN about)
                                (NP (PRP it)))))))
                      (, ,)
                      (CC and)
                      (SBAR (IN because)
                        (S
                          (NP (PRP it))
                          (VP (VBZ is)
                            (VP (VBN linked)
                              (PP (IN with)
                                (NP (DT the) (NN need)))))))))))
              (S
                (VP (TO to)
                  (VP (VB make)
                    (S
                      (NP (DT the) (JJ European) (NNS institutions))
                      (ADJP (JJ accountable)
                        (PP (TO to)
                          (NP (DT the) (NN public)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB As) (RB far)
      (SBAR (IN as)
        (S
          (NP (PRP we))
          (VP (VBP are)
            (ADJP (JJ concerned))))))
    (, ,)
    (NP (PRP they))
    (VP (MD will)
      (VP (VB be)))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD shall)
      (VP (VB try)
        (S
          (VP (TO to)
            (VP (VB achieve)
              (NP (DT a) (NN consensus))
              (PP (IN on)
                (NP (DT this) (NN matter))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Question))
    (VP (VBD No)
      (NP (CD 5))
      (PP (IN by)
        (PRN (-LRB- -LRB-)
          (NP (NNP H-0785)
            (QP (CD /) (CD 99)))
          (-RRB- -RRB-))))
    (: :) (. .)))

