(ROOT
  (S
    (PP (IN For)
      (NP (PRP we)))
    (NP (DT all))
    (VP (VBP know)
      (SBAR
        (WHADVP (WRB how) (RB long))
        (S
          (NP (PRP it))
          (VP (VBZ takes)
            (NP (DT a) (NN tree)
              (S
                (VP (TO to)
                  (VP (VB grow)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS calculations))
    (VP (VBP are)
      (PP (IN in)
        (NP
          (NP (NNS decades))
          (CONJP (RB rather) (IN than))
          (NP (NNS years)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN addition)))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB point)
              (PRT (RP out))
              (SBAR (IN that)
                (S
                  (NP (DT the) (NN forestry) (NN industry))
                  (VP (VBZ is)
                    (ADVP (RB certainly))
                    (NP
                      (NP (RB not) (RB just))
                      (PP (IN about)
                        (NP (NN timber) (NN production)))
                      (, ,)
                      (PP (IN for)
                        (NP
                          (NP (NN barrier))
                          (VP (VBN woodland)
                            (CC and)
                            (VBN woodland)
                            (SBAR (IN that)
                              (S
                                (NP
                                  (NP (NNS acts))
                                  (PP (IN as)
                                    (NP
                                      (NP (DT a) (NN shield))
                                      (PP (IN against)
                                        (NP (NNS avalanches))))))
                                (ADVP (RB also))
                                (VP (VBP constitute)
                                  (NP
                                    (NP (DT an) (JJ important) (NN factor))
                                    (PP (IN in)
                                      (NP (JJ certain) (NNS regions)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADVP (RB therefore))
      (ADJP (RB very) (JJ proud)
        (S
          (VP (TO to)
            (VP (VB say)
              (SBAR
                (SBAR (IN that)
                  (S
                    (NP (DT the) (JJ skilled) (JJ Austrian) (NN forestry) (NNS workers))
                    (VP (VBP are)
                      (ADVP (RB also))
                      (ADJP (JJ prepared)))))
                (: ...)
                (PRN (-LRB- -LRB-)
                  (S
                    (NP (DT The) (NNP President))
                    (VP (VBD cut)
                      (NP (DT the) (NN speaker))
                      (PRT (RP off))))
                  (-RRB- -RRB-))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP President))
    (, ,)
    (NP (PRP I))
    (VP (VBP extend)
      (NP (PRP$ our) (JJS deepest) (NN sympathy))
      (PP (TO to)
        (NP
          (NP (DT all))
          (PP (IN of)
            (NP
              (NP (DT those))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD were)
                    (VP (VBN affected)
                      (PP (IN by)
                        (NP (DT the) (NNS storms))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Sometimes))
    (PP (IN within)
      (NP (DT the) (NNP Community)))
    (NP (PRP we))
    (VP (VBP do) (RB not)
      (ADVP (RB actually))
      (VP (VB have)
        (NP
          (NP (DT an) (NN awareness))
          (PP (IN of)
            (SBAR
              (WHNP (WP what))
              (S
                (VP (VBZ is)
                  (VP (VBG happening)
                    (PP (IN in)
                      (NP (JJ other) (NNS countries)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD had)
      (NP
        (ADJP (RB very) (JJ little))
        (NN coverage))
      (PP (IN in)
        (NP
          (NP (NNP Ireland))
          (PP (IN of)
            (NP
              (NP (DT the) (NN tanker))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD sank)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN asked)
        (S
          (VP (TO to)
            (VP (VB highlight)
              (NP
                (NP (DT the) (NN result))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NNS storms))
                    (PP (IN in)
                      (NP (NNP Ireland)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD had)
      (NP
        (NP (JJ high) (NNS winds))
        (CC and)
        (NP
          (NP (JJ unprecedented) (, ,) (JJ prolonged) (NNS rainfall))
          (SBAR
            (WHNP (WDT which))
            (S
              (PRN (, ,)
                (S
                  (VP (VBG adding)
                    (PP (TO to)
                      (NP (VBG existing) (NNS difficulties)))))
                (, ,))
              (VP (VBD resulted)
                (PP (IN in)
                  (NP
                    (NP (NNS thousands))
                    (PP (IN of)
                      (NP
                        (NP (NNS acres))
                        (VP (VBG being)
                          (VP (VBN submerged) (, ,)
                            (ADVP (RB sometimes))
                            (, ,)
                            (PP (IN in)
                              (NP
                                (NP
                                  (QP (IN up) (TO to) (CD 15))
                                  (NNS feet))
                                (PP (IN of)
                                  (NP (NN water)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD experienced)
      (NP
        (NP (DT the) (JJ human) (NN misery))
        (PP (IN of)
          (NP
            (NP (JJ flooded) (NNS homes)
              (CC and)
              (NNS farms))
            (, ,)
            (NP (DT no) (NN sanitation))
            (, ,)
            (NP (DT no) (NN drinking) (NN water))
            (CC and)
            (NP (DT the) (JJ environmental) (NNS disasters))))
        (PP (IN of)
          (NP (JJ E.coli-infected) (NN water)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD talked)
      (PP (IN with)
        (NP
          (NP (NNS farmers))
          (SBAR (WP$ whose)
            (S
              (NP (NNS ewes))
              (VP (VBD were)
                (VP (VBG aborting)
                  (S
                    (NP (PRP$ their) (NNS lambs))
                    (ADJP (JJ due)
                      (PP (TO to)
                        (S
                          (VP (VBG drinking)
                            (NP (DT the) (JJ infected) (NN water))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Natural) (NNS habitats))
    (VP (VBD were)
      (VP (VBN destroyed)))
    (. .)))

(ROOT
  (S (IN So)
    (NP (PRP I))
    (VP (VBP ask)
      (SBAR (IN that)
        (S
          (NP (NNP Ireland))
          (VP (VB be)
            (VP (VBN remembered)
              (PP (IN in)
                (NP (DT this) (JJ particular) (NN case))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP thank)
        (NP (DT the) (NNP Commissioner)))
      (CC and)
      (VP (VBP support)
        (S
          (NP (PRP him))
          (ADJP (RB very) (JJ much)
            (PP (IN in)
              (NP (PRP$ his) (JJ European) (NN protection) (NN force)))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Mr) (NNP President))
    (, ,)
    (NP
      (NP (NNP Commissioner))
      (, ,)
      (NP
        (NP (PRP I))
        (NP (RB second) (PDT all) (DT those)))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD expressed)
            (NP (PRP$ their) (NN solidarity))
            (PP (IN with)
              (NP (DT the) (NN storm) (NNS victims)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB just))
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB point)
              (ADVP (RB again))
              (PP (TO to)
                (NP
                  (NP (DT the) (NN impact))
                  (PP (IN on)
                    (NP (DT the) (NN forestry) (NN industry)))))
              (PP (IN throughout)
                (NP (NNP Europe))))))))
    (. .)))

(ROOT
  (S
    (S (IN For)
      (NP (DT the) (NNS storms))
      (VP (MD will)
        (VP (VB have)
          (NP
            (NP (JJ major) (NNS implications))
            (PP (IN for)
              (NP (DT the) (NN forestry) (NN industry))))
          (PP (IN in)
            (NP
              (NP (DT all) (NNS areas))
              (PP (IN of)
                (NP (NNP Europe))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP believe)
        (SBAR
          (S
            (NP (PRP we))
            (VP (VBP need) (, ,)
              (PP (IN in)
                (NP (DT the) (JJ long-term)))
              (, ,)
              (S
                (VP (TO to)
                  (VP (VB give)
                    (VP (VBN thought)
                      (PP (TO to)
                        (SBAR
                          (WHADVP (WRB how))
                          (S
                            (NP
                              (NP (NNS problems))
                              (PP (IN of)
                                (NP (DT this) (NN kind))))
                            (VP (VBP are)
                              (S
                                (VP (TO to)
                                  (VP (VB be)
                                    (VP (VBN dealt)
                                      (PP (IN with)
                                        (PP (IN in)
                                          (NP (NN future)))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (ADVP (RB certainly))
      (VP (VBP do) (RB not)
        (VP (VB want)
          (NP (NN market) (NN organisation))
          (PP (IN for)
            (NP (NNS forests))))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB maybe))
      (NP (PRP we))
      (VP (MD should)
        (VP (VB set)
          (PRT (RP up))
          (NP (DT a) (NN system))
          (, ,)
          (ADVP (RB perhaps))
          (PP (IN in)
            (NP
              (NP (NN conjunction))
              (PP (IN with)
                (NP
                  (NP (DT the) (JJ private) (NN insurance) (NN sector))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (MD will)
                        (VP (VB make)
                          (S
                            (NP (PRP it))
                            (ADJP (JJ possible)
                              (S
                                (VP (TO to)
                                  (VP (VB mitigate)
                                    (NP (DT the) (NNS implications))
                                    (PP (IN for)
                                      (NP
                                        (NP (DT the) (NNS victims))
                                        (PP (IN in)
                                          (NP (DT some) (NN way)))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Unfortunately))
    (, ,)
    (NP (PRP we))
    (VP (MD can)
      (VP (VB expect)
        (S
          (NP (EX there))
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP (NN repeat) (NNS performances))
                (PP (IN of)
                  (NP
                    (NP (DT this) (NN kind))
                    (PP (IN of)
                      (NP
                        (NP (JJ major) (NN disaster))
                        (PP (IN in)
                          (NP (DT the) (NN future)))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (VP (VBZ has)
          (ADVP (RB already))
          (VP (VBN been)
            (VP (VBN mentioned)
              (ADVP (RB here)))))))
    (, ,)
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP (NNS indications))
        (PRN (: -)
          (NP
            (NP (DT no) (NN proof))
            (, ,)
            (PP (CC but)
              (NP (JJ clear) (NNS indications))))
          (: -))
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NN increase))
              (PP (IN in)
                (NP (NNS storms))))
            (ADVP (RB world-wide))
            (VP (VBZ has)
              (S
                (VP (TO to)
                  (VP (VB do)
                    (PP (IN with)
                      (NP (DT the) (NN climate) (NN catastrophe)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (PRN (, ,)
      (S
        (NP (DT an) (NN exception))
        (VP (MD should)
          (ADVP (RB certainly))
          (VP (VB be)
            (VP (VBN made)
              (PP (IN in)
                (NP
                  (NP (DT the) (NN case))
                  (PP (IN of)
                    (NP (NNP Shell)
                      (CC and)
                      (NNP BP)))))))))
      (, ,))
    (SBAR (IN for)
      (S
        (NP (PRP they))
        (VP
          (VP (VBP have)
            (VP (VBN changed)
              (NP (NN policy))))
          (CC and)
          (VP (VBP do) (RB not)
            (ADVP (RB just))
            (VP (VB base)
              (NP (PRP$ their) (NNS sales))
              (PP (IN on)
                (NP
                  (NP (JJ fossil) (NNS fuels))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBP are)
                        (ADJP (JJ damaging)
                          (PP (TO to)
                            (NP (DT the) (NN climate))))
                        (, ,)
                        (ADVP (RB rather))))))))))))
    (NP (PRP they))
    (ADVP (RB also))
    (VP (VBP invest)
      (PP (IN in)
        (NP
          (NP (NNS forms))
          (PP (IN of)
            (NP (NN energy)))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP have)
                (NP (JJ future) (NN viability))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN received)
        (NP
          (NP (CD seven) (NNS motions))
          (PP (IN for)
            (NP
              (NP (NNS resolutions))
              (VP (VBN tabled)
                (S
                  (ADJP (JJ pursuant)
                    (PP (TO to)
                      (NP
                        (NP
                          (NP (NNP Rule) (CD 37))
                          (PRN (-LRB- -LRB-)
                            (NP (CD 2))
                            (-RRB- -RRB-)))
                        (PP (IN of)
                          (NP
                            (NP (DT the) (NNPS Rules))
                            (PP (IN of)
                              (NP (NNP Procedure)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ concludes)
      (NP (DT the) (NN debate)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN vote))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN taken)
          (PP (IN at)
            (NP
              (NP (NN noon))
              (PP (IN on)
                (NP (NNP Thursday))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Food))
    (NP (NN safety))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ next) (NN item))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT the) (NN communication))
          (PP (IN on)
            (NP (NN food) (NN safety))))
        (CC and)
        (NP
          (NP (DT a) (NN statement))
          (PP (IN by)
            (NP (DT the) (NNP Commission))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP President))
    (PRN (, ,)
      (S
        (NP (PRP I))
        (VP (VBP am)
          (ADJP (RB very) (JJ pleased)
            (S
              (VP (TO to)
                (VP (VB take)
                  (NP
                    (NP (DT this) (JJ first) (JJ available) (NN opportunity))
                    (PP (IN of)
                      (S
                        (VP (VBG outlining)
                          (PP (TO to)
                            (NP (NNP Parliament)))
                          (NP
                            (NP (DT the) (JJ main) (NNS lines))
                            (PP (IN of)
                              (NP
                                (NP
                                  (NP (DT the) (NNP Commission) (POS 's))
                                  (NNP White) (NNP Paper))
                                (PP (IN on)
                                  (NP (NN food) (NN safety))))))))))))))))
      (, ,))
    (VP (VBD adopted)
      (PP (IN on)
        (NP (NNP Wednesday)))
      (NP
        (NP (JJ last))
        (, ,)
        (NP (CD 12) (NNP January)))
      (, ,)
      (PP (IN in)
        (NP (NN association)))
      (PP (IN with)
        (NP
          (NP (PRP$ my) (NN colleague))
          (, ,)
          (NP (NNP Mr) (NNP Liikanen)))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (PRP$ my) (NN hearing)))
    (NP (JJ last) (NNP September))
    (, ,)
    (NP (PRP I))
    (VP (VBD promised)
      (NP
        (NP (JJ speedy) (NN delivery))
        (PP (IN of)
          (NP (DT this) (NNP White) (NNP Paper)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ happy)
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBP have)
              (VP (VBN been)
                (ADJP (JJ able)
                  (S
                    (VP (TO to)
                      (VP (VB deliver)
                        (ADVP (RB so) (RB quickly))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP White) (NNP Paper))
    (VP (VBZ represents)
      (NP
        (NP
          (QP (CD three) (TO to) (CD four))
          (NNS months))
        (PP (IN of)
          (NP (JJ intensive) (NN work))))
      (SBAR (IN since)
        (S
          (NP (DT the) (JJ new) (NNP Commission))
          (VP (VBD was)
            (VP (VBN appointed)
              (NP (JJ last) (NNP September)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ takes)
      (PP (IN on)
        (NP (NN board)))
      (NP
        (NP (DT the) (JJ extensive) (NNS consultations))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ past) (NN couple))
            (PP (IN of)
              (NP
                (NP (NNS years))
                (SBAR (IN since)
                  (S
                    (NP
                      (NP
                        (NP (DT the) (NNP Commission) (POS 's))
                        (NNP Green) (NNP Paper))
                      (PP (IN on)
                        (NP (NN food) (NN law))))
                    (VP (VBD was)
                      (VP (VBN published)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Equally))
    (NP (PRP it))
    (VP (VBZ reflects)
      (NP
        (NP (PRP$ our) (NNS experiences))
        (PP (IN of)
          (NP (JJ recent) (NN food) (NNS alerts))))
      (PP (IN in)
        (NP
          (NP
            (NP (JJ such) (NNS areas))
            (PP (IN as)
              (NP (NN dioxin)
                (CC and)
                (NN sludge))))
          (, ,)
          (CONJP (RB as) (RB well) (IN as))
          (NP (DT the) (NNP BSE) (NN crisis)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNP White) (NNP Paper))
      (ADVP (RB also))
      (VP (VBZ reflects)
        (NP
          (NP (DT the) (NNS concerns))
          (PP (IN of)
            (NP (DT this) (NNP Parliament)))
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (PRP you))
              (VP (VBP have)
                (VP
                  (VP (VBN outlined)
                    (PP (TO to)
                      (NP (DT both) (NNP President) (NNP Prodi))))
                  (CC and)
                  (VP
                    (NP (PRP myself))
                    (PP (IN on)
                      (NP (DT the) (JJ numerous) (NNS occasions)))))))))))
    (NP (PRP we))
    (VP (VBP have)
      (VP (VBN debated)
        (NP
          (NP (NN food) (NN safety))
          (PP (IN in)
            (NP (DT this) (NNP House))))
        (SBAR (IN since)
          (S
            (NP (DT the) (NNP Commission))
            (VP (VBD was)
              (VP (VBN appointed)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB not)
      (VP (VB need)
        (S
          (VP (TO to)
            (VP (VB remind)
              (NP (PRP you))
              (SBAR (IN that)
                (S
                  (NP
                    (NP (NN consumer) (NN confidence))
                    (PP (IN in)
                      (NP
                        (NP (NNP Europe) (POS 's))
                        (NN food) (NN safety) (NN regime))))
                  (VP (VBZ has)
                    (VP (VBN been)
                      (VP
                        (ADVP (RB badly))
                        (VBN affected)
                        (PP (IN by)
                          (NP
                            (NP (DT the) (NNS crises)
                              (CC and)
                              (NNS alerts))
                            (PP (IN of)
                              (NP (JJ recent) (NNS years)
                                (CC and)
                                (NNS months)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Commission))
    (VP (VBZ is)
      (ADJP (RB fully) (JJ committed)
        (PP (TO to)
          (S
            (VP (VBG restoring)
              (NP (DT that) (NN confidence))
              (PP (IN by)
                (S
                  (VP (VBG putting)
                    (PP (IN in)
                      (NP (NN place)))
                    (NP
                      (NP (DT the)
                        (ADJP (RBS most) (JJ up-to-date)
                          (CC and)
                          (JJ effective))
                        (NN food) (NN safety) (NN regime))
                      (PP (IN in)
                        (NP (DT the) (NN world))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD launched)
          (NP (DT the) (NNP White) (NNP Paper))
          (NP (JJ last) (NN week)))))
    (NP (PRP I))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN shopping) (NN trolley))
          (VP (VBZ is)
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP
                  (NP (DT the)
                    (ADJP (RBS most) (JJ potent))
                    (NNS weapons))
                  (PP (IN on)
                    (NP
                      (NP (DT the) (NN face))
                      (PP (IN of)
                        (NP (DT the) (NN earth))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (RBS most) (JJ discerning) (NNS decisions))
    (VP (VBP are)
      (VP (VBN made)
        (PP (IN by)
          (NP
            (NP (DT the) (NNS consumers))
            (PP (IN of)
              (NP (NNP Europe)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP$ their) (NN confidence))
        (VP (VBZ is)
          (VP (VBN damaged)))))
    (NP (DT this))
    (VP (VBZ is)
      (VP (VBN reflected)
        (PP (IN in)
          (NP (NN shopping) (NNS decisions)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT This))
      (PP (IN in)
        (NP (NN turn))))
    (VP (VBZ has)
      (NP
        (NP (DT a) (JJ dramatic) (NN effect))
        (PP (IN on)
          (NP (NNS farmers) (, ,) (NNS producers)
            (CC and)
            (NN industry))))
      (ADVP (RB generally)))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT an) (NN industry))
        (RRC
          (ADJP (JJ worth)
            (NP
              (QP (DT some) ($ EUR) (CD 600) (CD billion))))
          (ADVP (RB annually)))))
    (, ,)
    (NP
      (NP (RB even) (DT a) (JJ slight) (NN dip))
      (PP (IN in)
        (NP (NN confidence) (NNS levels))))
    (VP (MD can)
      (VP (VB have)
        (NP (JJ significant) (NNS effects))))
    (. .)))

(ROOT
  (S
    (PP (IN Between)
      (NP
        (NP (DT the) (JJ agro-food) (NN sector))
        (CC and)
        (NP (DT the) (NN farming) (NN sector))))
    (NP (EX there))
    (VP (VBP are)
      (PP (IN over)
        (NP
          (QP (CD 10) (CD million))
          (NNS employees))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ High) (NNS levels))
      (PP (IN of)
        (NP (NN confidence))))
    (VP (VBP are)
      (ADJP (JJ necessary)
        (S
          (VP (TO to)
            (VP (VB boost)
              (NP
                (NP (NN job) (NNS numbers))
                (CC and)
                (NP (NN competitiveness))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT This) (NN crisis))
      (PP (IN of)
        (NP (NN confidence))))
    (VP (VBZ has)
      (ADVP (RB also))
      (VP (VBN had)
        (NP
          (NP (DT the)
            (ADJP (JJ unfortunate)
              (CC but)
              (JJ inevitable))
            (NN effect))
          (PP (IN of)
            (S
              (VP (VBG eroding)
                (NP
                  (NP (DT the) (NN trust))
                  (PP (IN of)
                    (NP
                      (NP (NNS consumers))
                      (PP (IN in)
                        (NP
                          (NP (DT the) (NNS systems)
                            (CC and)
                            (NNS institutions))
                          (PP (IN at)
                            (NP (JJ national)
                              (CC and)
                              (JJ European) (NN level)))))))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (MD should)
                        (VP (VB monitor)
                          (CC and)
                          (VB assure)
                          (NP
                            (NP (DT the) (JJS highest) (NNS standards))
                            (PP (IN of)
                              (NP (NN food) (NN safety)))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (S
        (VP (VBG saying)
          (NP
            (NP (DT all))
            (PP (IN of)
              (NP (DT this)))))))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB make)
              (S
                (NP (PRP it))
                (ADJP (JJ clear))))))
        (SBAR (IN that)
          (S
            (NP (NNP Europe))
            (ADVP (RB nevertheless))
            (VP (VBZ has)
              (NP
                (NP (CD one))
                (PP (IN of)
                  (NP (DT the)
                    (UCP
                      (NP
                        (NP (JJS best) (NN food) (NNS industries))
                        (PP (IN in)
                          (NP (DT the) (NN world))))
                      (CC and)
                      (RRC
                        (ADVP (RB also))
                        (NP
                          (NP (CD one))
                          (PP (IN of)
                            (NP (DT the) (JJS safest) (NN food))))))
                    (NN control) (NNS systems)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN challenge))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB make)
            (NP (DT the) (NN system))
            (ADVP
              (NP (DT the) (RB very))
              (RB best))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ overall) (NN objective))
      (PP
        (ADVP (RB therefore))
        (IN of)
        (NP
          (NP (DT the) (NNP White) (NNP Paper))
          (PP (IN on)
            (NP (NN food) (NN safety))))))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB put)
            (PP (IN in)
              (NP (NN place)))
            (NP
              (NP (DT the) (JJ necessary) (NN legislation))
              (CC and)
              (NP
                (NP (NNS structures))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (MD will)
                      (VP (VB guarantee)
                        (NP
                          (NP (DT the) (JJS highest) (JJ possible) (NN level))
                          (PP (IN of)
                            (NP (NN health) (NN protection))))
                        (PP (IN for)
                          (NP
                            (NP (NNS consumers))
                            (VP (VBG arising)
                              (PP (IN from)
                                (NP
                                  (NP (DT the) (NN consumption))
                                  (PP (IN of)
                                    (NP (NN food))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are)
      (VP (VBG setting)
        (PRT (RP out))
        (NP
          (NP (DT a)
            (ADJP (JJ challenging)
              (CC and)
              (JJ ambitious))
            (NN agenda))
          (PP (IN for)
            (NP (NN change))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Commission))
    (VP (MD will)
      (VP (VB need)
        (NP
          (NP (DT the) (JJ full) (NN support))
          (PP (IN of)
            (NP (NNP Parliament))))
        (SBAR (IN if)
          (S
            (NP (PRP we))
            (VP (VBP are)
              (S
                (VP (TO to)
                  (VP (VB achieve)
                    (NP (PRP$ our) (NNS ambitions))
                    (PP (IN on)
                      (NP (NN schedule)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD will)
      (ADVP (RB also))
      (VP (VB need)
        (NP (DT the) (JJS fullest) (NN support))
        (PP (IN from)
          (NP (DT the) (NNP Council)
            (CC and)
            (JJ other) (NN key) (NNS stakeholders)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP White) (NNP Paper))
      (PP (IN on)
        (NP (NN food) (NN safety))))
    (VP (VBZ outlines)
      (NP
        (NP (DT a) (JJ comprehensive) (NN range))
        (PP (IN of)
          (NP
            (NP (NNS actions))
            (VP (VBN needed)
              (S
                (VP (TO to)
                  (VP (VB complement)
                    (CC and)
                    (VB modernise)
                    (NP (VBG existing) (NN EU) (NN food) (NN legislation))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT All))
      (PP (IN of)
        (NP (DT these) (NNS measures))))
    (VP (VBP are)
      (VP (VBN designed)
        (S
          (VP (TO to)
            (VP (VB make)
              (S
                (NP (PRP it))
                (ADJP
                  (ADJP (RBR more) (JJ coherent))
                  (, ,)
                  (ADJP (JJ understandable))
                  (CC and)
                  (ADJP (JJ flexible)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP want)
      (S
        (VP
          (VP (TO to)
            (VP (VB promote)
              (NP
                (NP (JJR better) (NN enforcement))
                (PP (IN of)
                  (NP (DT that) (NN legislation))))))
          (CC and)
          (VP (TO to)
            (VP (VB provide)
              (NP (JJR greater) (NN transparency))
              (PP (TO to)
                (NP (NNS consumers))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ detailed) (NN action) (NN plan))
      (PP (IN on)
        (NP
          (NP (NN food) (NN safety))
          (PP (IN in)
            (NP (DT the) (NNP White) (NNP Paper))))))
    (VP (VBZ sets)
      (NP
        (NP (DT a) (JJ precise) (NN timetable))
        (PP (IN for)
          (NP
            (NP (NN action))
            (PP (IN over)
              (NP (DT the) (JJ next) (CD three) (NNS years)))))))
    (. .)))

(ROOT
  (S
    (PP (IN Over)
      (NP (CD 80)))
    (NP (NNS measures))
    (VP (VBP are)
      (ADJP (JJ envisaged)))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Our) (NN objective))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB put)
            (PP (IN in)
              (NP (NN place)))
            (NP
              (NP (DT a) (JJ coherent)
                (CC and)
                (JJ up-to-date) (NN body))
              (PP (IN of)
                (NP
                  (NP (NN food) (NN law))
                  (PP (IN by)
                    (NP
                      (NP (DT the) (NN end))
                      (PP (IN of)
                        (NP (CD 2002))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are)
      (ADVP (RB also))
      (VP (VBG envisaging)
        (NP
          (NP (DT the) (NN establishment))
          (PP (IN of)
            (NP (DT a) (JJ European) (NN food) (NN authority))))
        (PP (IN by)
          (NP (CD 2002)))
        (PP (IN as)
          (NP (DT an) (JJ essential) (NN complement)))
        (PP (TO to)
          (NP (DT the) (JJ new) (NN food) (NN safety) (NN regime)))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN idea))
    (VP (MD will)
      (VP (VB be)
        (NP
          (NP (DT the) (NN focus))
          (PP (IN of)
            (NP (JJ much) (NN scrutiny)
              (CC and)
              (NN debate))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ has)
      (ADVP (RB already))
      (VP (VBN attracted)
        (NP (JJ much) (NN comment))
        (, ,)
        (PP (VBG including)
          (NP
            (NP (NNS reactions))
            (PP (IN from)
              (NP
                (NP (NNS Members))
                (PP (IN of)
                  (NP (NNP Parliament)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN chapter))
      (PP (IN of)
        (NP
          (NP (DT the) (NNP White) (NNP Paper))
          (VP (VBN devoted)
            (PP (TO to)
              (NP
                (NP (DT the) (NN establishment))
                (PP (IN of)
                  (NP (DT a) (JJ European) (NN food) (NN authority)))))))))
    (VP (VBZ is)
      (ADVP (RB clearly))
      (VP (VBN designed)
        (S
          (VP (TO to)
            (VP (VB elicit)
              (NP (NNS views)
                (CC and)
                (NNS comments)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are)
      (VP (VBG seeking)
        (NP (NNS views))
        (PP (IN by)
          (NP
            (NP (DT the) (NN end))
            (PP (IN of)
              (NP (NNP April)))
            (SBAR
              (WHPP (IN on)
                (WHNP (WP what)))
              (S
                (NP (PRP we))
                (VP (VBP envisage))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB return)
        (PP (TO to)
          (NP
            (NP (DT this) (NN process))
            (PP (IN of)
              (NP (NN consultation)))))
        (PP (IN in)
          (NP (DT a) (JJ few) (NNS moments)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Commission))
    (VP (VBZ believes)
      (SBAR (IN that)
        (S
          (NP (JJ major) (JJ structural) (NN change))
          (VP (VBZ is)
            (VP (VBN required)
              (PP (IN in)
                (NP
                  (NP (PRP$ our) (NN system))
                  (PP (IN of)
                    (NP (NN food) (NN safety)))))
              (S
                (VP (TO to)
                  (VP (VB ensure)
                    (NP
                      (NP (DT the) (JJ twin) (NNS objectives))
                      (PP (IN of)
                        (S
                          (VP
                            (VP (VBG assuring)
                              (NP
                                (NP (DT the) (JJS highest) (NN standard))
                                (PP (IN of)
                                  (NP (NN food) (NN safety)))))
                            (CC and)
                            (VP (VBG restoring)
                              (NP (NN consumer) (NN confidence)))))))))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (MD should)
      (NP (DT a) (JJ European) (NN food) (NN authority))
      (VP (VB be)
        (NP
          (NP (DT an) (JJ essential) (NN part))
          (PP (IN of)
            (NP
              (NP (DT that) (NN structure))
              (PP (IN of)
                (NP (NN change))))))))
    (. ?)))

(ROOT
  (S
    (NP (DT The) (JJ first) (JJ key) (NN concern))
    (VP (VBZ is)
      (NP (NN independence)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Key) (NNS stakeholders))
      (, ,)
      (PP (VBG including)
        (NP (NNS consumers)))
      (, ,))
    (VP (VBP are)
      (VP (VBG seeking)
        (NP
          (NP (DT a) (NN system))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ is)
                (UCP
                  (ADJP (JJ independent))
                  (CC and)
                  (VP (VBN perceived)
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (ADJP (JJ independent)
                            (PP (IN of)
                              (NP (DT all) (VBN vested) (NNS interests)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD must)
      (ADVP (RB also))
      (VP (VB ensure)
        (ADJP (JJ excellence)
          (CC and)
          (JJ transparency))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (VP (VBN made)
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of)
            (NP (NN progress))))
        (PP (IN over)
          (NP
            (NP (DT the) (JJ past) (NN couple))
            (PP (IN of)
              (NP (NNS years)))))
        (SBAR (IN since)
          (S
            (NP
              (NP (DT the) (JJ reformed) (NN system))
              (PP (IN of)
                (NP (JJ scientific) (NN advice))))
            (VP (VBD was)
              (VP (VBN adopted)
                (PP (IN as)
                  (NP
                    (NP (DT a) (NN consequence))
                    (PP (IN of)
                      (NP (DT the) (NNP BSE) (NN crisis)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (DT the) (NNP Commission))
    (VP (VBZ believes)
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (MD must)
            (VP (VB go) (RBR further))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD must)
      (VP (VB create)
        (NP
          (NP (DT a)
            (ADJP
              (ADJP (JJ permanent))
              (CC and)
              (ADJP (RB truly) (JJ independent)))
            (, ,)
            (ADJP (JJ excellent)
              (CC and)
              (JJ transparent))
            (NN system))
          (PP (IN of)
            (NP (NN risk) (NN assessment))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ key) (NN task))
      (PP (IN of)
        (NP (DT the) (NN authority))))
    (VP (MD will)
      (VP (VB be)
        (NP
          (NP (NN risk) (NN assessment))
          (PP (IN in)
            (NP
              (NP (DT the) (NN area))
              (PP (IN of)
                (NP (NN food) (NN safety))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP envisage)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN work))
            (PP (IN of)
              (NP
                (NP (DT the) (JJ existing) (CD five) (NNP Scientific) (NNS Committees))
                (VP (VBN devoted)
                  (PP (TO to)
                    (NP (NN food) (NN safety)))))))
          (VP (MD will)
            (VP (VB be)
              (VP (VBN transferred)
                (PP (TO to)
                  (NP (DT the) (NN authority)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (MD may) (RB not)
        (VP (VB be)
          (VP (VBN transferred)
            (PP (IN in)
              (NP (PRP$ their) (JJ present) (NN form)
                (CC or)
                (NN structure)))))))
    (: -)
    (S
      (NP (DT this))
      (VP (VBZ is)
        (NP
          (NP (DT an) (NN issue))
          (SBAR
            (WHPP (IN on)
              (WHNP (WDT which)))
            (S
              (NP (PRP we))
              (VP (MD will)
                (VP (VB elicit)
                  (NP (NNS views))
                  (PP (IN before)
                    (S
                      (VP (VBG making)
                        (NP (PRP$ our) (JJ definitive) (NNS proposals))
                        (PP (IN on)
                          (NP
                            (NP (DT the) (NN authority) (POS 's))
                            (NN establishment)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (PRP we))
        (VP (VBD were)
          (ADVP (RB merely))
          (S
            (VP (TO to)
              (VP (VB propose)
                (NP
                  (NP (DT a) (JJ simple) (NN moving))
                  (PP (IN of)
                    (NP (NNS deckchairs))))))))))
    (, ,)
    (NP (DT this))
    (VP (MD would)
      (ADVP (RB clearly))
      (RB not)
      (VP (VB be)
        (ADJP (JJ enough))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (DT the) (NNP White) (NNP Paper))
        (VP (VBZ makes)
          (ADJP (JJ clear)))))
    (, ,)
    (NP (DT the) (JJ new) (NN authority))
    (VP (MD must)
      (VP (VB be)
        (NP (DT a) (JJ value-added) (NN structure))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (PP (IN of)
        (NP (DT the) (NN view)))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (VBG existing) (NN system))
            (PP (IN of)
              (NP (JJ scientific) (NN advice))))
          (VP (VBZ needs)
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN strengthened)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Within)
      (NP (DT the) (NN authority)))
    (NP (PRP I))
    (VP (VBP envisage)
      (NP
        (NP
          (ADJP (RB much) (JJR stronger))
          (ADJP (JJ scientific)
            (CC and)
            (JJ other))
          (NN support))
        (PP (IN for)
          (NP (DT the) (JJ independent) (NNS scientists)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADVP (RB also))
      (VP (VBG envisaging)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN authority))
            (VP (MD will)
              (VP (VB be)
                (ADJP
                  (ADJP (RB much) (RBR more) (JJ proactive)
                    (PP (IN than)
                      (NP
                        (NP (PRP$ our) (JJ current) (NN regime))
                        (: -)
                        (SBAR
                          (S
                            (VP (VBP anticipate)
                              (CONJP (RB rather) (IN than))
                              (VBP react))))
                        (, ,))))
                  (FRAG
                    (VP (VB identify)
                      (NP (NNS issues))
                      (SBAR (IN before)
                        (S
                          (NP (PRP they))
                          (VP (VBP become)
                            (NP (NNS crises))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (JJ proactive) (NN approach))
    (VP (MD should)
      (VP (VB become)
        (NP
          (NP (DT the) (NN hallmark))
          (PP (IN of)
            (NP (DT the) (NN authority))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB be)
          (ADJP (JJ proactive)))))
    (NP (DT the) (NNP White) (NNP Paper))
    (VP (VBZ identifies)
      (NP
        (NP (DT a) (NN number))
        (PP (IN of)
          (NP (JJ new) (NNS areas)))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD would)
              (VP (VB be)
                (VP (VBN embraced)
                  (PP (IN by)
                    (NP (DT the) (NN authority))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT These))
      (VP (VBP include)
        (NP
          (NP (DT a) (JJ comprehensive) (NN information) (NN gathering)
            (CC and)
            (NN surveillance) (NN function))
          (, ,)
          (NP
            (NP (DT the) (NN coordination))
            (PP (IN of)
              (NP
                (NP (JJ scientific) (NN information))
                (PP (IN in)
                  (NP (DT the) (NNP EU)))))))))
    (, ,)
    (CC and)
    (S
      (VP (VBG building)
        (PRT (RP up))
        (NP
          (NP
            (NP (JJ strong) (NNS networks))
            (PP (IN with)
              (NP (NN food) (NN safety) (NNS agencies))))
          (CC and)
          (NP
            (NP (NNS bodies))
            (PP (IN in)
              (NP (NNP Member) (NNPS States)))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (NN part))
        (PP (IN of)
          (NP (PRP$ its) (NN remit)))))
    (NP (PRP we))
    (ADVP (RB also))
    (VP (VB envisage)
      (NP
        (NP (DT the) (NN authority))
        (VP (VBG operating)
          (NP
            (NP (DT an) (JJ enhanced) (JJ rapid) (NN alert) (NN system))
            (PP (IN for)
              (NP (NN food)
                (CC and)
                (NN feed) (NNS concerns)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Commission))
    (VP (VBZ has)
      (VP (VBN decided)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (ADJP (DT neither) (JJ appropriate)
                (CC nor)
                (JJ feasible))
              (S
                (VP (TO to)
                  (VP (VB devolve)
                    (NP
                      (NP (NN risk) (NN management) (NN power))
                      (PP (TO to)
                        (NP (DT the) (NN authority))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP believe)
      (SBAR (IN that)
        (S
          (NP
            (NP (NNS decisions))
            (PP (IN in)
              (NP (DT the) (NN risk) (NN management) (NN area))))
          (VP (MD should)
            (ADVP (RB properly))
            (VP (VB remain)
              (NP
                (NP (DT the) (NN preserve))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NNP Commission))
                    (, ,)
                    (NP (NNP Parliament))
                    (CC and)
                    (NP (NNP Council))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP make)
        (NP
          (NP (DT no) (NN apology))
          (PP (IN for)
            (NP (DT this) (NN approach))))))
    (: ;)
    (S
      (NP (PRP I))
      (ADVP (RB firmly))
      (VP (VBP believe)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (NP (DT the) (JJ correct) (NN one)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Certainly))
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP (DT those))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (MD would)
              (VP (VB argue)
                (SBAR (IN that)
                  (S
                    (NP (PRP we))
                    (VP (MD should)
                      (VP (VB give)
                        (NP (NNS law-making))
                        (NP (NNS powers))
                        (PP (TO to)
                          (NP (PDT such) (DT an) (NN authority)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB not)
      (VP
        (VP (VB accept)
          (NP (DT those) (NNS views)))
        (CC and)
        (VP (VB reject)
          (NP (PRP them))
          (PP (IN with)
            (NP
              (NP (DT some) (NN degree))
              (PP (IN of)
                (NP (NN passion))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADVP (RB only))
      (NP (JJ last) (NN year))
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP Treaty))
          (VP (VBD was)
            (ADJP (VBN amended)
              (S
                (VP (TO to)
                  (VP (VB give)
                    (NP (NNP Parliament))
                    (NP
                      (NP (DT a)
                        (ADJP (RB much) (JJR greater))
                        (NN role))
                      (PP (IN in)
                        (NP (DT the) (JJ legislative) (NN process))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB give)
          (NP (PDT such) (DT a) (NN role))
          (PP (TO to)
            (NP
              (NP (DT an) (NN authority))
              (PP (IN at)
                (NP (DT this) (NN stage))))))))
    (VP (MD would)
      (VP
        (VP (VB be) (, ,)
          (PP (IN in)
            (NP (PRP$ my) (NN view)))
          (, ,)
          (NP (DT a) (JJ retrograde) (NN step)))
        (CC and)
        (VP (VB represent)
          (NP
            (NP (DT a) (NN dilution))
            (PP (IN of)
              (NP (JJ democratic) (NN accountability)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB be)
        (ADJP (RB very) (JJ interested)
          (S
            (VP (TO to)
              (VP (VB hear)
                (NP
                  (NP (DT the) (NNS views))
                  (PP (IN of)
                    (NP (NNP Parliament))))
                (S
                  (NP (PRP itself)))
                (PP (IN in)
                  (NP (NN relation)))
                (PP (TO to)
                  (NP (DT this) (NN matter)))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (ADVP (RB also))
      (NP
        (NP (DT those))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP argue)
              (SBAR (IN that)
                (S
                  (NP (DT the) (NNP Commission))
                  (VP (MD could)
                    (ADVP (RB effectively))
                    (VP (VB ignore)
                      (NP
                        (NP (DT the) (NN advice))
                        (PP (IN of)
                          (NP (DT the) (JJ new) (NN authority)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBP reject)
      (NP
        (NP (DT this) (NN line))
        (PP (IN of)
          (NP (NN argument)))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (MD could)
      (NP
        (NP (DT a) (NNP Commissioner))
        (PP (IN for)
          (NP (NNP Health)
            (CC and)
            (NNP Consumer) (NNP Protection))))
      (VP (VB reject)
        (CC or)
        (VB ignore)
        (NP
          (NP (JJ well-founded) (JJ independent) (JJ scientific) (NN advice))
          (PP (IN in)
            (NP (NN relation))))
        (PP (TO to)
          (NP (NN food) (NN safety)))))
    (. ?)))

(ROOT
  (SQ (MD Would)
    (NP (DT this))
    (VP (VB be)
      (PP (IN in)
        (NP
          (NP (DT the) (NNS interests))
          (PP (IN of)
            (NP
              (NP (NNP Europe) (POS 's))
              (NNS citizens))))))
    (. ?)))

(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ my) (NN view)))
    (, ,)
    (NP (JJS most))
    (ADVP (RB definitely))
    (SBAR (RB not) (IN unless)
      (S
        (NP
          (NP (JJ such) (NN rejection))
          (PP (IN of)
            (NP (DT the) (JJ scientific) (NNS arguments))))
        (VP (VBD were)
          (VP
            (ADVP (RB soundly))
            (VBN based)))))
    (, ,)
    (ADVP (RB rationally))
    (VP
      (VP (VBD argued))
      (CC and)
      (VP
        (ADVP (RB fully))
        (VBN justified)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ seems)
      (ADJP (JJ difficult)
        (S
          (VP (TO to)
            (VP (VB envisage)
              (S
                (NP (PDT such) (DT a) (NN situation))
                (ADJP (VBG evolving))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (VP (VB assure)
        (NP (PRP you))
        (ADVP (RB here))
        (NP (NN today))
        (SBAR (IN that)
          (S
            (NP (DT the) (NNP Commission))
            (, ,)
            (PP (IN in)
              (S
                (VP (VBG exercising)
                  (NP (PRP$ its) (NN risk) (NN management) (NNS functions)))))
            (, ,)
            (VP (MD will)
              (ADVP (RB fully))
              (VP (VB take)
                (NP
                  (NP (NN account))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (JJ scientific) (NN advice))
                      (PP (IN of)
                        (NP (DT the) (NN authority))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (RB already))
      (VP (VBN said)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN authority))
            (VP (MD will)
              (VP (VB be)
                (VP (VBN charged)
                  (PP (IN with)
                    (NP
                      (NP
                        (NP (VBG developing) (NNS networks))
                        (PP (IN with)
                          (NP (JJ national) (NN food) (NN safety) (NNS agencies))))
                      (CC and)
                      (NP
                        (NP (NNS bodies))
                        (PP (IN in)
                          (NP (DT the) (NNP Member) (NNPS States)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP (DT a) (JJ major) (NN task)))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD must)
      (VP (VB develop)
        (NP (JJR greater) (NN certainty))
        (PP (IN in)
          (NP
            (NP (DT the) (NN science))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ underpins)
                  (NP
                    (NP (NN food) (NN safety))
                    (PP (IN in)
                      (NP (DT the) (NNP European) (NNP Union)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN authority))
    (VP (MD must)
      (VP (VB become)
        (NP
          (NP (DT the) (JJ authoritative) (NN source))
          (PP (IN of)
            (NP (JJ scientific) (NN advice)
              (CC and)
              (NN information))))
        (PP (IN on)
          (NP (NN food) (NN safety) (NNS issues)))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN situation))
    (VP
      (VP (MD will) (RB not)
        (VP (VB come)
          (PP (IN about) (IN by)
            (NP
              (NP (DT the) (JJ very) (NN creation))
              (PP (IN of)
                (NP (DT the) (NN authority)))))))
      (CC but)
      (VP (MD will)
        (VP (VB evolve)
          (PP (IN over)
            (NP (NN time)))
          (SBAR (IN as)
            (S
              (NP (NN confidence))
              (VP (VBZ is)
                (VP (VBN gained)
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NN authority))
                      (ADVP (PRP itself)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB not)
      (VP (VB believe)
        (SBAR
          (S
            (NP (PRP we))
            (VP (MD can)
              (VP (VB be)
                (VP (VBN prescriptive)
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NN area))
                      (PP (IN of)
                        (NP (NN science)
                          (CC and)
                          (NN advice)))))
                  (PP (VBN based)
                    (PP (IN on)
                      (NP (NN science)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (PP (IN with)
      (NP
        (NP (DT the) (NN evolution))
        (PP (IN of)
          (NP
            (NP (JJ dynamic) (NNS networks))
            (PP (IN with)
              (NP (JJ national) (JJ scientific)
                (NX
                  (NX (NNS bodies))
                  (CC and)
                  (NX (NNS agencies)))))))))
    (, ,)
    (NP (DT the) (NN authority))
    (VP (MD will)
      (VP (VB become)
        (NP
          (NP (JJ pre-eminent))
          (PP (IN on)
            (NP (DT the) (JJ European) (NN stage))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADVP (RB also))
      (ADJP (JJ anxious)
        (S
          (VP (TO to)
            (VP (VB hear)
              (NP
                (NP (DT the) (NNS views))
                (PP (IN of)
                  (NP (NNP Parliament))))
              (PP (IN in)
                (NP (DT this) (NN regard))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP White) (NNP Paper))
    (ADVP (RB also))
    (VP (VBZ contains)
      (NP
        (NP
          (ADJP (RB very) (JJ important))
          (NNS proposals))
        (PP (IN in)
          (NP
            (NP (NN respect))
            (PP (IN of)
              (NP (NNS controls)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT a)
          (ADJP (RB hugely) (JJ important))
          (NN component))
        (PP (IN of)
          (NP
            (NP (DT the) (NN system))
            (PP (IN of)
              (NP (NNS checks)
                (CC and)
                (NNS balances)))
            (S
              (VP (TO to)
                (VP (VB ensure)
                  (SBAR (IN that)
                    (S
                      (NP
                        (NP (NNP Member) (NNPS States))
                        (CC and)
                        (NP (NNS operators)))
                      (VP (VBP are)
                        (VP (VBG complying)
                          (PP (IN with)
                            (NP (NNP Community) (NN legislation))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB see)
            (NP
              (NP (DT a) (JJ genuine) (JJ internal) (NN market) (NN operating))
              (PP (IN in)
                (NP (DT the) (NN control) (NN arena))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT this) (NN context)))
    (NP (PRP we))
    (VP (VBP are)
      (ADVP (RB also))
      (VP (VBG proposing)
        (S
          (VP (TO to)
            (VP (VB strengthen)
              (ADVP (RB significantly))
              (NP
                (NP (DT the) (NN control) (NN function))
                (VP (VBN carried)
                  (PRT (RP out))
                  (PP (IN by)
                    (NP
                      (NP (DT the) (NN food)
                        (CC and)
                        (JJ veterinary) (NN office))
                      (VP (VBN located)
                        (PP (IN in)
                          (NP (NNP Dublin)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (VBN revised) (NNP Community) (NN framework))
    (VP (MD would)
      (VP (VB have)
        (NP
          (NP (CD three) (JJ core) (NNS elements))
          (: :)
          (NP
            (NP
              (NP (JJ operational) (NNS criteria))
              (VP (VBN set)
                (PRT (RP up))
                (PP (IN at)
                  (NP (NNP Community) (NN level)))))
            (, ,)
            (NP (NNP Community) (NN control) (NNS guidelines))
            (, ,)
            (CC and)
            (NP
              (NP (VBN enhanced) (JJ administrative) (NN cooperation))
              (PP (IN in)
                (NP
                  (NP (DT the) (NN development)
                    (CC and)
                    (NN operation))
                  (PP (IN of)
                    (NP (NN control))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (NN part))
        (PP (IN of)
          (NP
            (NP (PRP$ our) (NNS proposals))
            (PP (IN in)
              (NP (DT this) (NN area)))))))
    (PRN (: -)
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (PRP I))
          (VP (VBP expect)
            (S
              (VP (TO to)
                (VP (VB bring)
                  (ADVP (RB forward))
                  (PP (IN at)
                    (NP
                      (NP (DT the) (NN end))
                      (PP (IN of)
                        (NP (DT this) (NN year)))))))))))
      (: -))
    (NP (PRP I))
    (VP (MD will)
      (VP (VB be)
        (VP (VBG examining)
          (SBAR (IN whether)
            (S
              (NP
                (NP (JJ additional) (NNS powers))
                (PP (IN in)
                  (NP
                    (NP (NN addition))
                    (PP (TO to)
                      (NP (NN infringement) (NNS procedures))))))
              (VP (VBP need)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (VP (VBN given)
                        (PP (TO to)
                          (NP (DT the) (NNP Commission)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT These))
    (VP (MD could)
      (VP (VB include)
        (S
          (VP
            (VP (VBG withholding)
              (NP (NNP Community) (JJ financial) (NN support)))
            (CC or)
            (VP (VBG recouping)
              (NP
                (NP (NN funding))
                (VP
                  (ADVP (RB already))
                  (VBN committed)
                  (PP (TO to)
                    (NP (DT a) (NNP Member) (NNP State))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT These) (NNS proposals))
    (VP (MD must)
      (VP (VB be)
        (VP (VBN seen)
          (PP (IN as)
            (NP
              (NP (NN part))
              (PP (IN of)
                (NP (PRP$ our) (NN mission)
                  (S
                    (VP (TO to)
                      (VP
                        (VP (VB have)
                          (NP
                            (NP (DT the) (JJS highest) (NN food) (NN safety) (NNS standards))
                            (PP (IN in)
                              (NP (DT the) (NN world)))))
                        (, ,)
                        (VP (VB boost)
                          (NP (NN consumer) (NN confidence)))
                        (CC and)
                        (VP (VB increase)
                          (NP
                            (NP (NNS markets))
                            (PP (IN for)
                              (NP (NNS farmers)
                                (CC and)
                                (NNS producers))))
                          (PP (IN in)
                            (NP (DT the) (NNP Union))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN addition))
        (PP (TO to)
          (NP
            (NP (DT the) (NNS proposals))
            (PP (IN for)
              (NP
                (NP (DT a) (JJ new) (JJ European) (NN food) (NN authority))
                (CC and)
                (NP
                  (NP (DT an) (VBN enhanced) (NN control) (NN system))
                  (PP (IN at)
                    (NP (NNP Community-level))))))))))
    (, ,)
    (NP (DT the) (NNP White) (NNP Paper))
    (VP (VBZ proposes)
      (NP (DT an) (NN action) (NN plan))
      (PP (IN with)
        (NP
          (NP (DT a) (JJ wide) (NN range))
          (PP (IN of)
            (NP (NNS measures)))))
      (S
        (VP (TO to)
          (VP (VB improve)
            (CC and)
            (VB bring)
            (NP (NN coherence))
            (PP (TO to)
              (NP
                (NP (DT the) (NNP Community) (POS 's))
                (NN legislation)))
            (, ,)
            (S
              (VP (VBG covering)
                (NP
                  (NP (DT all) (NNS aspects))
                  (PP (IN of)
                    (NP (NN food) (NNS products))))
                (PP (IN from)
                  (NP (NN farm)))
                (PP (TO to)
                  (NP (NN table)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ sets)
      (PRT (RP out))
      (PP (IN over)
        (NP
          (NP (CD 80) (JJ separate) (NNS actions))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP
                (VP (VBP are)
                  (ADJP (JJ envisaged)
                    (PP (IN over)
                      (ADVP
                        (NP (DT the) (NN period))
                        (RB ahead)))))
                (CC and)
                (VP (VBZ intends)
                  (PP (TO to)
                    (NP
                      (NP
                        (ADJP (RB close) (VBN identified))
                        (NNS loopholes))
                      (PP (IN in)
                        (NP (JJ current) (NN legislation))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ new) (JJ legal) (NN framework))
    (VP (MD will)
      (VP (VB cover)
        (NP
          (NP (NN animal) (NN feed))
          (, ,)
          (NP (NN animal) (NN health)
            (CC and)
            (NN welfare))
          (, ,)
          (NP (NN hygiene))
          (, ,)
          (NP (NNS contaminants)
            (CC and)
            (NNS residues))
          (, ,)
          (NP (NN novel) (NN food))
          (, ,)
          (NP (NNS additives))
          (, ,)
          (NP (NNS flavourings))
          (, ,)
          (NP (NN packaging))
          (CC and)
          (NP (NN irradiation)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (VP (VBZ regards)
          (NP (DT the) (JJ precautionary) (NN principle)))))
    (, ,)
    (NP (PRP I))
    (VP (MD might)
      (VP (VB add)
        (SBAR (IN that)
          (S
            (NP (DT the) (NNP Commission))
            (VP (VBZ is)
              (ADVP (RB currently))
              (VP (VBG finalising)
                (NP
                  (NP (DT a) (NN communication))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (NP (PRP I))
                      (VP (VBP expect)
                        (S
                          (VP (TO to)
                            (VP (VB be)
                              (VP (VBN adopted)
                                (ADVP (RB very) (RB soon))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP look)
      (ADVP (RB forward))
      (PP (TO to)
        (S
          (VP (VBG having)
            (S
              (NP
                (NP (DT a) (JJ useful) (NN exchange))
                (PP (IN of)
                  (NP
                    (NP (NNS views))
                    (NP (DT this) (NN afternoon))
                    (PP (IN with)
                      (NP
                        (NP (DT the) (NNS Members))
                        (PP (IN of)
                          (NP (NNP Parliament)))))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (MD would)
                          (ADVP (RB clearly))
                          (VP (VB have)
                            (VP (VBN preferred)
                              (S
                                (VP (TO to)
                                  (VP (VB do)
                                    (NP (DT this) (JJ last) (NN week))
                                    (SBAR (IN if)
                                      (S
                                        (NP (EX there))
                                        (VP (VBD had)
                                          (VP (VBN been)
                                            (NP (DT an) (JJ appropriate) (JJ parliamentary) (NN forum)))))))))))))))))
              (ADJP (JJ available)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (S
      (VP (VBG having)
        (NP
          (NP (NN regard))
          (PP (TO to)
            (NP (PRP$ my) (NNS contacts))))
        (PP (IN with)
          (NP
            (NP (DT the) (NNS presidents))
            (PP (IN of)
              (NP (DT the) (JJ relevant) (NNS committees)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP recognise)
      (SBAR (IN that)
        (S
          (NP (DT this))
          (VP (VBD was) (RB not)
            (ADJP (JJ feasible))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (VBP know)
      (ADVP (RB too))
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (MD will)
            (VP (VB have)
              (NP (JJ many) (JJ further) (NNS opportunities))
              (PP (IN in)
                (NP (DT the) (JJ coming) (NNS months)))
              (S
                (VP (TO to)
                  (VP (VB consider)
                    (NP
                      (NP (DT the) (NNP White) (NNP Paper) (POS 's))
                      (NNS proposals))
                    (PP (IN on)
                      (NP (DT the) (NN authority)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB now))
    (VP (VBP have)
      (NP
        (NP (DT a) (NN number))
        (PP (IN of)
          (NP (NNS months)
            (S
              (VP (TO to)
                (VP (VB have)
                  (NP
                    (NP (DT the) (JJ necessary) (NN debate))
                    (PP (IN on)
                      (NP
                        (NP (DT the) (NNP Commission) (POS 's))
                        (NNS ideas))))
                  (PP (IN on)
                    (NP (DT the) (NNP White) (NNP Paper)))
                  (PP (IN on)
                    (NP
                      (NP (DT the) (NN establishment))
                      (PP (IN of)
                        (NP (DT a) (JJ European) (NN food) (NN authority))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Parliament))
    (VP (MD will)
      (VP (VB have)
        (NP (DT a) (JJ key) (NN part)
          (S
            (VP (TO to)
              (VP (VB play)
                (PP (IN in)
                  (NP (DT this) (NN debate)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Parliament))
    (VP (VBD played)
      (NP (DT a) (JJ crucial) (NN role))
      (PP (IN in)
        (NP
          (NP (NNP Europe) (POS 's))
          (NN response)))
      (PP (TO to)
        (NP (DT the) (NNP BSE) (NN crisis))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ has)
      (VP
        (ADJP (RB especially) (JJ active)
          (PP (IN since)
            (NP
              (NP (RB then))
              (PP (IN in)
                (S
                  (VP (VBG bringing)
                    (NP
                      (NP (NNS citizens) (POS '))
                      (NNS concerns))
                    (PP (IN about)
                      (NP (NN food) (NN safety) (NNS issues)))))))))
        (PP (TO to)
          (NP (DT the) (NN fore)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP expect)
      (SBAR (IN that)
        (S
          (NP
            (NP
              (NP (NNP Parliament) (POS 's))
              (NN contribution))
            (PP (TO to)
              (NP
                (NP (DT the) (NN debate))
                (PP (IN on)
                  (NP (DT the) (NN authority))))))
          (VP (MD can)
            (VP (VB be)
              (ADJP (RB as) (JJ incisive)
                (CC and)
                (JJ constructive)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (PRP we))
        (VP (VBP have)
          (NP
            (NP (DT a) (NN number))
            (PP (IN of)
              (NP
                (NP (NNS months))
                (PP (TO to)
                  (NP
                    (NP (DT the) (NN end))
                    (PP (IN of)
                      (NP (NNP April))))))))
          (S
            (VP (TO to)
              (VP
                (VP (VB debate)
                  (NP (DT the) (NN issue)))
                (CC and)
                (VP (VB garner)
                  (NP (PRP$ our) (NNS views)))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP recognise)
      (ADVP (RB fully))
      (SBAR (IN that)
        (S
          (NP (DT this))
          (VP (VBZ is)
            (ADVP (RB also))
            (NP (DT a)
              (ADJP (RB very) (JJ tight))
              (NN timeframe))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB therefore))
      (VP (VB ask)
        (S
          (NP (NNP Parliament))
          (VP (TO to)
            (VP (VB make)
              (NP (JJ appropriate) (NNS arrangements))
              (S
                (VP (TO to)
                  (VP (VB ensure)
                    (SBAR (IN that)
                      (S
                        (NP (PRP$ its) (NNS views))
                        (VP (MD can)
                          (VP (VB be)
                            (VP (VBN formulated)
                              (ADVP (RB as) (RB quickly))
                              (PP (IN as)
                                (ADJP (JJ possible))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ essential))
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP Commission))
          (VP (MD should)
            (VP (VB have)
              (NP
                (NP (DT the) (NN benefit))
                (PP (IN of)
                  (NP
                    (NP
                      (NP (NNP Parliament) (POS 's))
                      (NN contribution))
                    (PP (TO to)
                      (NP
                        (NP (DT the) (NN shaping))
                        (PP (IN of)
                          (SBAR
                            (WHNP (WP what))
                            (S
                              (VP (MD would)
                                (VP (VB be)
                                  (NP
                                    (NP (DT a) (JJ key) (NN component))
                                    (PP (IN of)
                                      (S
                                        (VP
                                          (VP (VBG raising)
                                            (NP
                                              (NP (NN consumer) (NN health) (NN protection))
                                              (PP (TO to)
                                                (NP (DT a) (JJ new) (NN plane)))))
                                          (CC and)
                                          (VP
                                            (ADVP (RB thereby))
                                            (VBG restoring)
                                            (NP
                                              (NP (NN consumer) (NN confidence))
                                              (PP (IN in)
                                                (NP
                                                  (NP (DT the) (NNP European) (NNP Union) (POS 's))
                                                  (NN food) (NN safety) (NN regime))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ European) (NN food) (NN authority))
    (VP (MD will)
      (VP (VB be)
        (NP
          (NP (DT a) (JJ key) (NN ingredient))
          (PP (IN in)
            (NP
              (NP
                (NP (DT the) (NNP EU) (POS 's))
                (NN food) (NN safety) (NN regime))
              (PP (IN in)
                (NP (DT the) (NNS years) (RB ahead))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ essential))
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (VBP get)
            (NP (DT the) (NN mix) (NN right))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP President))
    (, ,)
    (NP (PRP I))
    (VP (VBP thank)
      (NP
        (NP (DT the) (NNP Commissioner))
        (PP (IN for)
          (NP (PRP$ his) (NN statement)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB welcome)
              (NP
                (NP (DT the) (NN division))
                (PP (IN of)
                  (NP (NN labour)))))))
        (SBAR
          (SBAR (IN that)
            (S
              (NP (PRP you))
              (VP (VBP have)
                (VP (VBN made)))))
          (CC and)
          (SBAR (IN that)
            (S
              (NP (NN food) (NN management))
              (VP (MD will)
                (VP (VB remain)
                  (NP
                    (NP (DT the) (NN responsibility))
                    (PP (IN of)
                      (NP (DT the) (JJ European) (NNS institutions)))
                    (, ,)
                    (PP (VBG including)
                      (NP (DT the) (NNP Commission)
                        (CC and)
                        (NNP Parliament)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (ADVP (RB very) (RB much))
      (NP (DT the) (JJ right) (NN approach)))
    (. .)))

(ROOT
  (S (CC But)
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (CD one) (NN word))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBP have) (RB not)
              (VP (VBN heard)
                (SBAR
                  (S
                    (NP (PRP you))
                    (VP (VBP mention)
                      (ADVP (RB here))
                      (NP (NN tonight)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (MD can)
            (VP (VB thrash)
              (NP (DT this))
              (PRT (RP out)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP need)
        (NP
          (NP (DT a) (NN body))
          (PP (IN of)
            (NP (NN food) (NN law))))
        (, ,)
        (SBAR (IN as)
          (S
            (NP (PRP you))
            (VP (VBP have)
              (VP (VBD said)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBP need)
        (S
          (VP (TO to)
            (VP (VB agree)
              (NP (DT this))
              (ADVP (RB together)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (RB very) (JJ important))
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (VBP include)
            (NP
              (NP (NN liability))
              (PP (IN in)
                (NP (DT that) (NN process))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (NP
        (NP (DT the) (CD one) (NN word))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP am)
              (VP (VBG talking) (IN about)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN problem))
    (ADVP (RB so) (RB far))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (NNS taxpayers))
          (VP (VBD paid)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (NN something))
                (VP (VBD went)
                  (ADJP (JJ wrong)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (MD can) (RB not)
      (VP (VB continue)))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP we))
        (VP (VBP have)
          (NP (DT a) (NN crisis)))))
    (NP (PRP we))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP
            (ADVP (RB clearly))
            (VB identify)
            (PP (IN in)
              (NP (NN advance)))
            (SBAR (IN that)
              (S
                (SBAR (IN if)
                  (S
                    (NP (EX there))
                    (VP (VBZ is)
                      (NP (DT a) (NN problem)))))
                (, ,)
                (NP
                  (NP (DT those))
                  (ADJP (JJ responsible)))
                (VP (VBP are)
                  (ADJP (JJ liable)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Mr) (NNP President))
      (, ,)
      (NP (PRP it))
      (VP (VBZ is)
        (NP (DT a)
          (ADJP (RB very) (JJ worthwhile))
          (NNP White) (NN Paper))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (MD will) (RB not)
        (VP (VB hear)
          (NP (DT a) (NN word))
          (PP (IN from)
            (NP (PRP me)))
          (PP (IN on)
            (NP (DT the) (NN food) (NN safety) (NN authority))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NNS questions))
    (VP (VBP relate)
      (PP (TO to)
        (NP
          (NP (DT the) (JJ positive) (NN list))
          (PP (IN for)
            (NP (NN animal) (NN feed))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP are)
      (ADJP (JJ unclear)
        (PP (IN about)
          (NP
            (NP (DT this))
            (PP (IN in)
              (NP (PRP$ your) (NNP White) (NNP Paper)))))))
    (. .)))

(ROOT
  (SBARQ
    (SBAR
      (WHNP (WP What))
      (S
        (VP (VBZ is)
          (NP (PRP$ your) (NN schedule)))))
    (, ,)
    (WHNP (WRB how) (RB long))
    (SQ (MD will)
      (NP (PRP it))
      (VP (VB take)
        (S
          (NP (PRP you))
          (VP (TO to)
            (VP (VB produce)
              (NP (DT a) (JJ positive) (NN list)))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHADVP (WRB When))
    (SQ (MD will)
      (NP (DT the) (JJ same) (NNS requirements))
      (VP (VB be)
        (VP (VBN applied)
          (PP (TO to)
            (NP
              (NP (NN animal) (NN feed))
              (CC and)
              (NP (DT the) (NN production))))
          (SBAR
            (ADVP (RB thereof))
            (RB as)
            (FRAG
              (VP (VB apply)
                (PP (TO to)
                  (NP
                    (NP (DT the) (NN production))
                    (PP (IN of)
                      (NP
                        (NP (NN food))
                        (CC and)
                        (NP (DT the) (NN monitoring))))))
                (ADVP (RB thereof))))))))
    (. ?)))

