(ROOT
  (S
    (NP (PRP I))
    (VP (VBP suppose)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (JJ first) (NN thing))
            (SBAR
              (S
                (NP (PRP they))
                (VP (VBP say)))))
          (VP (MD will)
            (VP (VB be) (, ,) (`` `)
              (S
                (VP (VB let)
                  (S
                    (NP (PRP us))
                    (VP (VB see)
                      (SBAR (IN whether)
                        (S
                          (NP (PRP you))
                          (VP (VBP are)
                            (ADJP (JJ capable)
                              (PP (IN of)
                                (S
                                  (VP (VBG reaching)
                                    (NP (DT a) (JJ fiscal) (NN agreement))
                                    (PP (IN within)
                                      (NP (DT the) (NNP Union) (POS ')))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (PRP itself)))
    (, ,)
    (NP (NN globalisation))
    (VP (VBZ is)
      (ADJP (JJ positive)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN economy))
    (VP
      (VP (VBZ has)
        (ADVP (RB never))
        (VP (VBN grown)
          (ADVP (RB so) (RB much))))
      (CC nor)
      (VP (VBD favoured)
        (NP
          (ADJP (RB so) (JJ many))
          (NNS countries))
        (PP (IN on)
          (NP (DT a) (JJ global) (NN level)))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADJP (JJ due)
        (PP (TO to)
          (NP
            (NP
              (NP (JJ progressive))
              (VP (VBG opening)
                (PRT (RP up))))
            (CC and)
            (NP
              (NP
                (NP (JJR greater) (NN freedom))
                (PP (IN in)
                  (NP
                    (NP (DT the) (JJ international) (NN trade))
                    (PP (IN in)
                      (NP (NNS goods)
                        (CC and)
                        (NNS services))))))
              (CC and)
              (ADVP (RB also))
              (NP
                (NP (DT a) (JJR greater) (NN capacity))
                (PP (IN for)
                  (NP
                    (NP (JJ adequate) (NN movement))
                    (PP (IN of)
                      (NP (NN capital)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Any) (NN analysis))
      (PP (IN of)
        (NP
          (NP (JJ economic) (NN development))
          (PP (IN in)
            (NP (JJ recent) (NNS years))))))
    (, ,)
    (SBAR (IN if)
      (FRAG
        (NP (NN objective))))
    (, ,)
    (VP (MD will)
      (VP (VB show) (, ,)
        (PP (IN through)
          (NP (DT the) (NNS figures)))
        (, ,)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBP have)
              (NP (DT no) (JJ political) (NN colour)
                (CC or)
                (NN orientation)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP I))
        (VP (VBP have)
          (VP (VBD said)))))
    (, ,)
    (NP (PRP we))
    (VP (VBP are) (RB not)
      (VP (VBN opposed)
        (PP (TO to)
          (NP (PDT such) (DT a) (NN study)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Madam) (NNP President))
    (, ,)
    (ADVP (RB Commissioner))
    (, ,)
    (NP (DT the) (NN problem))
    (VP (VBZ does) (RB not)
      (VP (VB lie)
        (PP
          (PP (IN in)
            (NP
              (NP (DT the) (NN ideology))
              (PP (IN of)
                (NP (DT the) (NN debate)))))
          (CC but)
          (PP (IN in)
            (NP (PRP$ its) (JJ political) (NN nature))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (NNP Mrs) (NNP Randzio-Plath))
        (VP (VBD said))))
    (, ,)
    (NP (PRP we))
    (VP (MD must)
      (VP (VB remember)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NN reason))
              (SBAR
                (WHADVP (WRB why))
                (S
                  (NP (JJ certain) (NNS Members))
                  (VP (VBP want)
                    (S
                      (VP (TO to)
                        (VP (VB revive)
                          (NP (DT this) (NN question)))))))))
            (VP (VBZ is)
              (PP (RB because) (IN of)
                (NP
                  (NP (DT the) (JJ recent) (JJ international) (JJ financial) (NNS crises))
                  (CC and)
                  (NP
                    (NP (PRP$ their)
                      (ADJP (JJ economic) (, ,) (JJ social)
                        (CC and)
                        (JJ environmental))
                      (NNS consequences))
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBP have)
                          (VP (VBN been)
                            (VP (VBN felt)
                              (PP (IN by)
                                (NP
                                  (NP (DT all))
                                  (PP (IN in)
                                    (NP (DT some) (NNS countries))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ main) (NN objective))
      (PP (IN of)
        (NP (DT this) (NN debate))))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB look)
            (PP (IN at)
              (NP
                (NP (DT the) (NNS instruments))
                (ADJP (JJ available)
                  (PP (TO to)
                    (NP
                      (NP (DT the) (JJ international) (NN community))
                      (PP (IN for)
                        (S
                          (VP (VBG stabilising)
                            (NP (DT the) (JJ international)
                              (ADJP (JJ financial)
                                (CC and)
                                (JJ monetary))
                              (NN system))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT this) (NN respect))
        (, ,)
        (NP (NNP Mr) (NNP Bolkestein))))
    (, ,)
    (NP
      (NP (DT the) (NN motion))
      (PP (IN for)
        (NP (DT a) (NN resolution))))
    (VP (MD can) (RB not)
      (VP (VB be)
        (VP (VBN separated)
          (PP (IN from)
            (NP
              (NP (DT the) (NN issue))
              (PP (IN of)
                (NP (DT the) (NNP Tobin) (NN tax))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP look)
          (ADVP (RB carefully)))))
    (, ,)
    (NP
      (NP (DT this) (VBN proposed) (NN tax))
      (PP (IN on)
        (NP (NN capital))))
    (VP (VBZ is)
      (NP
        (NP (RB just) (CD one))
        (PP (IN of)
          (NP
            (NP (JJ several) (NNS instruments))
            (VP (VBN aimed)
              (PP (IN at)
                (S
                  (VP (VBG forcing)
                    (NP (JJ international) (NNS investors))
                    (S
                      (VP (TO to)
                        (VP (VB behave)
                          (ADVP (RB responsibly))
                          (PP (IN on)
                            (NP (DT the) (JJ financial) (NNS markets))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Secondly))
    (, ,)
    (NP (DT the) (NN motion))
    (VP (VBZ does) (RB not)
      (VP (VB say)
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBP want)
              (NP (DT a) (RB solely) (JJ European) (NN initiative)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP we))
          (ADVP (RB explicitly))
          (VP (VBP refer)
            (PP (TO to)
              (NP
                (NP (DT the) (NN autumn) (NN session))
                (PP (IN of)
                  (NP (DT the) (NNP International) (NNP Monetary) (NNP Fund)))))
            (SBAR (RB so) (IN that)
              (S
                (NP
                  (NP (DT the) (NNP European) (NNP Union))
                  (, ,)
                  (PP (IN in)
                    (NP (JJ other) (NNS words)))
                  (NP
                    (NP (DT the) (NNP Commission))
                    (CC and)
                    (ADVP (RB also))
                    (NP (DT the) (NNP Council)))
                  (, ,))
                (VP (MD can)
                  (VP (VB decide)
                    (SBAR
                      (WHADVP (WRB how))
                      (S
                        (NP (PRP it))
                        (VP (MD will)
                          (VP (VB defend)
                            (NP (DT the) (NN opportunity)
                              (S
                                (VP (TO to)
                                  (VP
                                    (VP (VB stabilise)
                                      (NP (DT the) (JJ international)
                                        (ADJP (JJ financial)
                                          (CC and)
                                          (JJ monetary))
                                        (NN system)))
                                    (CC and)
                                    (VP (VB introduce)
                                      (NP (JJ international) (NN taxation)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (MD should)
      (VP (VB be)
        (NP
          (NP (DT no) (NN confusion))
          (PP (IN in)
            (NP (DT this) (NN debate))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP (NNS environmentalists)))
    (, ,)
    (NP (PRP we))
    (VP (VBP do) (RB not)
      (VP (VB want)
        (NP
          (NP (DT an) (NN excuse))
          (PP (IN for)
            (NP (DT a) (NN motion))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP
          (NP (DT a) (NN study))
          (VP (VBN produced)
            (PP (IN by)
              (NP (DT the) (NNP Commission)))))
        (VP (MD would)
          (ADVP (RB doubtless))
          (VP (VB be)
            (ADJP (JJ interesting))))))
    (, ,)
    (NP (PRP we))
    (VP (VBP do) (RB not)
      (VP (VB need)
        (S
          (NP (DT another))
          (VP (TO to)
            (VP (VB add)
              (PP (TO to)
                (NP
                  (NP (DT those))
                  (ADJP (RB already) (JJ available)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN As) (IN for)
      (NP
        (NP (DT the) (NN argument))
        (SBAR (IN that)
          (S
            (NP (DT this) (NN initiative))
            (VP (MD would)
              (VP (VB increase)
                (NP (NN uncertainty))))))))
    (, ,)
    (NP
      (ADJP (RB very) (JJ short-term))
      (NN capital) (NNS movements))
    (VP (VBP are)
      (ADVP (RB specifically))
      (VP (VBN intended)
        (S
          (VP
            (VP (TO to)
              (VP (VB play)
                (PP (IN on)
                  (NP (NN uncertainty)))))
            (CC and)
            (VP (TO to)
              (VP (VB bet)
                (PP (IN on)
                  (NP
                    (NP (NNS changes))
                    (PP (IN between)
                      (NP
                        (NP (NNS currencies))
                        (CC or)
                        (NP (JJ various) (JJ short-term) (JJ financial) (NNS assets))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN argument))
    (VP (VBZ is)
      (ADVP (RB therefore))
      (RB not)
      (ADJP (JJ relevant)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will) (RB not)
      (VP (VB go)
        (PP (IN into)
          (NP (DT the) (JJ basic) (NN issue)))
        (ADVP
          (ADVP (DT any) (RBR further))
          (SBAR (IN for)
            (S
              (NP (NN everyone))
              (VP (VBZ has)
                (NP (PRP$ their) (NNS arguments))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB highlight)
        (NP
          (NP (RB not) (JJ only) (NN paragraph) (CD 9))
          (PP (IN of)
            (NP
              (NP (DT the) (NN motion))
              (, ,)
              (CONJP (CC but)
                (RB also))
              (NP (NN paragraph) (CD 10)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Madam) (NNP President))
      (, ,)
      (NP (PRP$ my) (NNP Group)))
    (VP (VBZ is)
      (ADJP (RB extremely) (JJ delighted))
      (SBAR (IN that)
        (S
          (NP (DT this) (NN debate))
          (VP (VBZ is)
            (VP (VBG taking)
              (NP (NN place))
              (NP (NN today))
              (, ,)
              (SBAR (RB particularly) (IN as)
                (S
                  (NP (PRP we))
                  (VP (VBP have)
                    (VP (VBN spared)
                      (PP
                        (ADVP
                          (NP (DT no) (NN effort))
                          (IN along))
                        (IN with)
                        (NP
                          (NP (NNS Members))
                          (PP (IN of)
                            (NP (JJ other) (NNS groups)))))
                      (S
                        (VP (TO to)
                          (VP (VB bring)
                            (NP (DT this) (RB about))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Obviously))
    (NP (PRP we))
    (ADVP (DT all))
    (VP (VBP have)
      (NP
        (NP (JJ different) (NNS approaches))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (VP (VBN demonstrated)
                (PP (IN by)
                  (NP
                    (NP (PRP$ our) (NN debate))
                    (CC and)
                    (NP (DT the) (NNS motions))))
                (PP (IN for)
                  (NP
                    (NP (DT a) (NN resolution))
                    (VP (VBN tabled)
                      (PP (IN at)
                        (NP (DT the) (NN beginning))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Having)
        (VP (VBD said)
          (NP (DT this)))))
    (, ,)
    (NP (PRP$ our) (NNP Group))
    (VP (VBZ is)
      (ADJP (JJ pleased)
        (PP (IN about)
          (NP (DT the) (NN step))))
      (SBAR
        (ADVP (RB forward))
        (WHNP (WDT which))
        (S
          (NP (DT the) (NN compromise) (NN motion))
          (VP (VBZ represents)))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ invites)
      (S
        (NP (DT the) (NNP Commission))
        (VP (TO to)
          (VP (VB present)
            (NP (DT a) (NN report))
            (PP (IN within)
              (NP (CD six) (NNS months)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP European) (NNP Parliament))
    (VP (MD can)
      (VP (VB play)
        (NP (PRP$ its) (NN role))
        (PP (IN by)
          (S
            (VP (VBG taking)
              (NP (DT the) (NN initiative)))))
        (, ,)
        (SBAR (RB even) (IN if)
          (S
            (NP (PRP it))
            (VP (VBZ does)
              (ADJP (RB so) (JJ timidly))
              (, ,)
              (PP (IN on)
                (NP (DT this) (NN subject))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP I))
    (VP (VBP agree)
      (PP (IN with)
        (NP (DT the) (JJ previous) (NN speaker)))
      (SBAR (IN that) (, ,)
        (S
          (SBAR (IN if)
            (S
              (NP (NN paragraph) (CD 9))
              (VP (VBD were)
                (VP (VBN challenged)))))
          (, ,)
          (NP (DT this) (NN motion))
          (VP (MD would)
            (ADVP (RB clearly))
            (VP (VB lose)
              (NP (PRP$ its) (NN substance)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN debate))
    (VP (VBZ concerns)
      (NP
        (NP (DT a) (JJ vital) (NN question))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP
              (NP (VBG increasing) (NNS numbers))
              (PP (IN of)
                (NP (NNS people))))
            (VP (VBP are)
              (ADVP (RB legitimately))
              (VP (VBG raising)))))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBP are)
      (NP
        (NP (DT the) (JJ respective) (NNS places))
        (PP (IN of)
          (NP
            (NP (NNS people)
              (CC and)
              (NN finance))
            (PP (IN in)
              (NP
                (NP (NN today) (POS '))
                (JJ s) (NN economy)))))))
    (. ?)))

(ROOT
  (S
    (NP
      (NP (NNP USD) (CD 1))
      (SBAR
        (S
          (NP
            (QP (CD 800) (CD billion)))
          (VP (VBZ is)
            (NP
              (NP (DT the) (NN volume))
              (PP (IN of)
                (NP (NN money))))))))
    (VP (VBD moved)
      (NP (DT every) (NN day))
      (PP (IN in)
        (NP
          (NP (DT the) (NN world) (POS '))
          (JJ s) (NN currency) (NNS markets))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ represents)
      (PP (IN over)
        (NP
          (NP (DT a) (NN quarter))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ annual) (JJ global) (NN volume))
              (PP (IN of)
                (NP
                  (NP (NN trade))
                  (PP (IN in)
                    (NP (NNS goods)
                      (CC and)
                      (NNS services))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN By)
      (S
        (VP (VBG putting)
          (NP (NN finance))
          (PP (IN at)
            (NP (DT the) (NN helm))))))
    (, ,)
    (NP (DT this))
    (VP
      (VP (VBZ has)
        (VP (VBD reinforced)
          (NP
            (NP (DT the) (NNS demands))
            (PP (IN of)
              (NP (NN profitability))))))
      (CC and)
      (VP (VBD toughened)
        (NP (DT the) (NN operating) (NNS conditions))
        (ADVP (RB everywhere))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ has)
      (VP (VBN led)
        (PP
          (PP (TO to)
            (NP
              (NP (DT a) (NN growth))
              (PP (IN in)
                (NP (NNS mergers) (, ,) (NNS acquisitions)
                  (CC and)
                  (NN company) (NN restructuring)))))
          (CC and)
          (PP (TO to)
            (NP
              (NP (JJ gigantic) (NNS sums))
              (VP (VBG being)
                (VP (VBN raised)
                  (PP (IN with)
                    (NP
                      (NP (VBG increasing) (NN frequency))
                      (PP (IN on)
                        (NP (DT the) (JJ financial) (NNS markets))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Unemployment)
        (CC and)
        (NN pressure))
      (PP (IN on)
        (NP (NNS employees))))
    (ADVP (RB worldwide))
    (VP (VBZ is)
      (VP (VBG increasing)))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNS Openings))
        (CC and)
        (NP (JJ real) (NN growth)))
      (VP (VBP are)
        (VP (VBG being)
          (VP (VBN hampered)))))
    (CC and)
    (S
      (NP
        (NP (DT the) (JJ sudden) (NN influx)
          (CC or)
          (NN withdrawal))
        (PP (IN of)
          (NP (JJ speculative) (NN capital))))
      (VP (VBZ is)
        (VP (VBG threatening)
          (NP
            (NP (DT the) (NNS economies))
            (PP (IN of)
              (NP (JJ many) (NNS countries))))
          (, ,)
          (PP
            (PP (TO to)
              (NP
                (NP (DT the) (NN point))
                (PP (IN of)
                  (NP (NN collapse)))))
            (, ,) (RB as)
            (PP (IN in)
              (NP (NNP Asia) (, ,) (NNP Russia)
                (CC and)
                (NNP Brazil)))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Faced)
        (PP (IN with)
          (NP
            (NP (DT this) (JJ neoliberal) (NN globalisation))
            (VP (VBN dominated)
              (PP (IN by)
                (NP (DT the) (JJ financial) (NNS markets))))))))
    (, ,)
    (NP
      (NP (NN demand))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP$ our) (NN motion))
          (VP (VBZ recognises))))
      (, ,))
    (VP (VBZ is)
      (VP (VBG developing)
        (PP (IN from)
          (NP
            (NP (DT a) (JJ different) (NN idea))
            (PP (IN of)
              (NP
                (NP (DT the) (NN world))
                (SBAR
                  (WHPP (IN in)
                    (WHNP (WDT which)))
                  (S
                    (NP (JJ common) (NN law))
                    (VP (VBZ stipulates)
                      (NP
                        (NP (DT a) (NN duty))
                        (PP (IN of)
                          (NP
                            (NP (NN solidarity))
                            (PP (IN in)
                              (NP (DT an)
                                (ADJP (RB increasingly) (JJ interdependent))
                                (NN world)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT No) (NN one))
    (VP (MD can)
      (VP (VB ignore)
        (NP (DT the) (NN challenge))
        (PP (TO to)
          (NP
            (NP (NN civilisation))
            (VP (VBN posed)
              (PP (IN by)
                (NP
                  (NP
                    (NP (DT the) (NN lack))
                    (PP (IN of)
                      (NP
                        (QP (RB nearly) (CD one) (CD billion))
                        (NNS jobs))))
                  (CC and)
                  (NP (DT the) (NN need)
                    (S
                      (VP (TO to)
                        (VP (VB make)
                          (NP (JJ unprecedented) (NNS efforts))
                          (PP (IN in)
                            (NP
                              (NP (NNS terms))
                              (PP (IN of)
                                (NP (NN development)
                                  (CC and)
                                  (NN access)))))
                          (PP (TO to)
                            (NP (NN information))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT this) (NN respect)))
    (, ,)
    (NP (DT all) (NNS ideas))
    (VP (VBP deserve)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN considered) (, ,)
              (PP (VBG including)
                (NP
                  (NP (DT the) (NNP Tobin) (NN tax))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBZ is)
                        (ADJP (JJ important)))))))
              (, ,)
              (PP (RB just) (IN like)
                (NP
                  (NP (JJ other) (NNS forms))
                  (PP (IN of)
                    (NP (NN transaction)))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (MD may)
                        (VP (VB be)
                          (ADJP (JJ envisaged)))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP
          (NP (DT the) (NN debate))
          (PP (IN on)
            (NP
              (NP (DT the) (NN ability))
              (PP (IN of)
                (NP
                  (NP (NNS politics))
                  (PP (TO to)
                    (NP (NN influence) (NNS economics))))))))
        (VP (VBZ goes)
          (ADJP (JJ global)))))
    (, ,)
    (NP
      (NP (DT the) (NN establishment))
      (PP (IN of)
        (NP (DT this) (NN tax))))
    (VP (MD could)
      (VP (VB become)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP
              (NP (DT the) (NNS symbols))
              (PP (IN of)
                (NP (DT the) (JJ political) (NN desire))))))
        (S
          (VP (TO to)
            (VP (VB recapture)
              (NP
                (NP (DT the) (JJ democratic) (NNS areas))
                (VP (VBN seized)
                  (PP (IN by)
                    (NP (DT the) (JJ international) (JJ financial) (NNS operators))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Commissioner))
    (VP (VBZ has)
      (VP (VBN said)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT a) (JJ minimum) (NN number))
              (PP (IN of)
                (NP (JJ industrialised) (NNS countries))))
            (VP (MD would)
              (VP (VB be)
                (VP (VBN needed)
                  (S
                    (VP (TO to)
                      (VP (VB achieve)
                        (NP (DT this))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB point)
          (PRT (RP out))
          (SBAR (IN that)
            (S
              (NP (DT the) (NNP European) (NNP Union))
              (VP (VBZ is)
                (VP (VBN composed)
                  (PP (IN of)
                    (NP
                      (NP (DT a) (JJ large) (NN number))
                      (PP (IN of)
                        (NP (JJ industrialised) (NNS countries))))))))))))
    (CC and)
    (, ,)
    (S
      (PP (IN like)
        (NP
          (NP (NNP Mr) (NNP DÃ) (NNP ©) (NNP sir))
          (CC and)
          (NP (JJ several) (JJ other) (NNS speakers))))
      (, ,)
      (NP (PRP I))
      (VP (VBP feel)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NNP European) (NNP Union))
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (PRP we))
                  (VP (VBP are)
                    (VP (VBG forming))))))
            (VP (MD can)
              (VP (VB take)
                (NP
                  (NP (DT the) (NN initiative))
                  (PP (IN in)
                    (NP (DT this) (NN respect))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT any) (NN case)))
    (, ,)
    (NP (DT the) (NNP European) (NNP Parliament))
    (VP (MD would)
      (VP (VB be)
        (ADJP (VBN honoured)
          (S
            (VP (TO to)
              (VP (VB take)
                (PRT (RP up))
                (NP
                  (NP (DT the) (NN call))
                  (PP (IN of)
                    (NP (DT the) (NNS people))))
                (S
                  (VP (TO to)
                    (VP (VB control)
                      (NP (DT the) (NN world))
                      (SBAR (IN in) (NN order)
                        (S
                          (VP (TO to)
                            (VP (VB achieve)
                              (NP
                                (NP (DT a) (NN sense))
                                (PP (IN of)
                                  (NP (NN well-being))))
                              (PP (IN for)
                                (NP (NN everyone))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Madam) (NNP President))
    (, ,)
    (NP (PRP I))
    (ADVP (RB too))
    (VP (VBP am)
      (ADJP (JJ delighted)
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBP are)
              (VP (VBG having)
                (NP (DT this) (NN debate))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB only))
    (VP (VBP regret)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ has)
            (VP (VBN been)
              (ADJP (RB so) (JJ long)
                (PP (IN in)
                  (S
                    (VP (VBG coming))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP know)
      (SBAR (IN that)
        (S
          (NP (DT each) (NN generation))
          (VP (VBZ has) (, ,)
            (PP (IN over)
              (NP
                (NP (DT the) (NN course))
                (PP (IN of)
                  (NP (NN time)))))
            (, ,)
            (ADVP (RB blindly)
              (S
                (VP (VBN bought)
                  (PP (IN into)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (VP (MD could)
                          (VP (VB be)
                            (VP (VBN called)
                              (NP (DT a) (JJ dominant) (NN ideology)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (SBAR
        (SBAR
          (S
            (NP
              (NP (DT a) (NN set))
              (PP (IN of)
                (NP (NNS prejudices))))
            (VP (VBD accepted)
              (PP (IN as)
                (NP (JJ such) (NN due)))
              (PP (TO to)
                (NP (DT a) (JJ general) (NN conformism))))))
        (, ,)
        (CC but)
        (SBAR
          (WHNP (WP$ whose)
            (NP (JJ dramatic) (NN nature)))
          (S
            (VP (MD can)
              (VP (VB be)
                (VP (VBN seen)
                  (PP (IN by)
                    (NP (JJ subsequent) (NNS generations))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ Our) (NN world))
      (VP (VBZ is)
        (ADVP (RB now))
        (VP (VBN dominated)
          (PP (IN by)
            (NP (DT a) (JJ single) (NN logic))))))
    (CC or)
    (, ,)
    (S
      (NP (PRP I))
      (VP (MD could)
        (VP (VB say) (, ,)
          (FRAG
            (NP
              (NP (DT a) (JJ single) (NN god))
              (PP (IN of)
                (NP (NN money))))
            (PP (IN at)
              (NP (NN work)))
            (PP (RB instead) (IN of)
              (NP
                (NP (NNS people))
                (PP (IN at)
                  (NP (NN work)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (S
        (NP
          (NP (DT a) (NN figure))
          (PP (IN for)
            (NP
              (NP (NN trade))
              (PP (IN in)
                (NP
                  (NP (NNS goods)
                    (CC and)
                    (NNS services))
                  (PP (IN of)
                    (NP
                      (NP (NNP FRF) (CD 36))
                      (QP (CD 000) (CD billion)))))))))
        (ADVP (RB only))
        (VP (VBG being)
          (ADJP (JJ equal)
            (PP (TO to)
              (NP
                (NP (DT the) (NN product))
                (PP (IN of)
                  (NP
                    (NP (CD four) (NNS days) (POS '))
                    (NN speculation)))))))))
    (, ,)
    (NP (DT the) (JJ financial) (NN bubble))
    (VP (VBZ owes)
      (ADJP (RB very) (JJ little)
        (PP (TO to)
          (NP
            (NP (DT the) (JJ productive) (NN activity))
            (PP (IN of)
              (NP (NNS individuals)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (JJ natural))
      (SBAR (IN that)
        (S
          (NP (DT these) (NNP Ã) (NNP ©) (NNS lites))
          (VP (MD would)
            (VP (VB exclude)
              (NP (DT any) (JJ political) (NNS concerns))
              (PP (IN from)
                (NP
                  (NP (PRP$ their) (NN field))
                  (PP (IN of)
                    (NP (NN manoeuvre)))))
              (, ,)
              (S
                (ADVP (RB thus))
                (VP
                  (VP (VBG protecting)
                    (NP (PRP themselves))
                    (PP (IN from)
                      (NP (DT any) (JJ democratic) (NN control))))
                  (CC and)
                  (ADVP (RB basically))
                  (VP (VBG managing)
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (ADJP (DT both) (JJ illegitimate)
                            (CC and)
                            (JJ irresponsible)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Madam) (NNP President))
      (, ,)
      (SBAR (IN although)
        (S
          (NP
            (NP (DT some))
            (PP (IN of)
              (NP
                (NP (DT the) (NNS aims))
                (PP (IN of)
                  (NP (DT the) (NNP Tobin) (NN tax))))))
          (VP (VBP are)
            (ADJP (RB fairly) (JJ worthy))
            (PP (IN of)
              (NP (NN support)))
            (, ,)
            (VP (VBG introducing)
              (NP (DT the) (NN tax))
              (PP (RB exclusively) (IN within)
                (NP
                  (NP (DT the) (NN territory))
                  (PP (IN of)
                    (NP (DT the) (NNP European) (NNP Union)))))
              (, ,)
              (PP (IN as)
                (NP
                  (NP (DT the) (JJ first) (NN area))
                  (PP (IN of)
                    (NP (DT the) (NN world)
                      (S
                        (VP (TO to)
                          (VP (VB do)
                            (ADVP (RB so)))))))))))))
      (, ,))
    (VP (MD would)
      (VP (VB sound)
        (NP (DT the) (NN death) (NN knell))
        (PP (IN for)
          (NP (DT the) (JJ European) (NN currency) (NNS markets)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP
          (NP (DT the) (NN world) (POS '))
          (CD s)
          (ADJP (JJ other) (JJ important))
          (NN currency) (NN trading) (NNS areas))
        (VP (VBD were)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN excluded)
                  (PP (IN from)
                    (NP (DT the) (NNP Tobin) (NN tax))))))))))
    (, ,)
    (NP
      (NP (DT the) (NN fact))
      (SBAR (IN that)
        (S
          (NP (NN tax))
          (VP (VBD was)
            (ADJP (JJ liable)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBN paid)
                      (PP (IN in)
                        (NP (NNP Europe))))))))))))
    (VP (MD would)
      (VP (VB lead)
        (PP (TO to)
          (NP
            (NP (NN currency))
            (VP (VBG dealing)
              (S
                (VP (VBG moving)
                  (PP (TO to)
                    (NP (DT those) (NNS areas))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ has)
      (ADVP (RB already))
      (VP (VBN been)
        (VP (VBN made)
          (S
            (ADJP (JJ clear))
            (NP
              (NP (DT a) (NN number) (NNS times))
              (PP (IN in)
                (NP (DT this) (NN debate))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is) (RB not)
      (ADJP (JJ enough))
      (SBAR (IN that)
        (S
          (NP (PDT all)
            (NP (DT the) (NN world) (POS '))
            (NNS s))
          (VP (VBD industrialised)
            (SBAR
              (S
                (NP (NNS countries))
                (VP (MD should)
                  (VP (VB be)
                    (VP (VBN included)
                      (PP (IN in)
                        (NP (DT the) (NN scheme)))))))))))
      (, ,)
      (SBAR (IN as)
        (S
          (ADVP (RB then))
          (NP (NN currency) (NN trading))
          (VP (MD would)
            (VP (VB move)
              (PP (TO to)
                (NP (NN tax) (NNS havens)))
              (PP (IN outside)
                (NP
                  (NP (DT that) (NN group))
                  (PP (IN of)
                    (NP (NNS countries))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (MD should)
        (ADVP (RB therefore))
        (VP (VB be)
          (NP (DT a) (JJ universal) (NN application)))))
    (: :)
    (S
      (NP (PRP it))
      (VP (VBZ is) (RB not)
        (ADJP (JJ enough))
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (CD G7) (NNS countries))
              (CC or)
              (NP (DT the) (JJ other) (JJ industrialised) (NNS countries)))
            (VP (VBP are)
              (ADJP (VBN involved)))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (JJ other) (NN hand)))
    (, ,)
    (NP (PRP it))
    (VP (MD would)
      (VP (VB be)
        (ADJP (RB so) (JJ difficult)
          (S
            (VP (TO to)
              (VP (VB bring)
                (NP (DT the) (NN scheme))
                (PP (IN into)
                  (NP (NN force)))))))
        (PP
          (ADVP (RB everywhere))
          (IN in)
          (NP
            (NP (DT the) (NN world))
            (PP (IN at)
              (NP (RB precisely) (DT the) (JJ same) (NN time)))))
        (PRN (: -)
          (CC and)
          (S
            (ADVP (RB personally) (VBG speaking))
            (, ,)
            (NP (PRP I))
            (VP (VBP do) (RB not)
              (VP (VB believe)
                (SBAR
                  (S
                    (NP (PRP we))
                    (VP (MD can)
                      (VP (VB achieve)
                        (NP (DT this)))))))))
          (: -))
        (SBAR (IN that)
          (S
            (NP (DT the) (NNP Tobin) (NN tax) (NN dream))
            (VP (MD might)
              (ADVP (RB as) (RB well))
              (VP (VB be)
                (VP (VBN buried))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Furthermore))
    (, ,)
    (SBAR (IN although)
      (S
        (NP (EX there))
        (VP (MD might)
          (VP (VB be)
            (NP
              (NP (JJ international) (NN consensus))
              (PP (IN on)
                (NP
                  (NP (DT the) (NN introduction))
                  (PP (IN of)
                    (NP (DT the) (NN scheme))))))))))
    (, ,)
    (NP (DT the) (NN question))
    (VP (MD would)
      (VP (VB remain)
        (S
          (VP (VBG regarding)
            (SBAR
              (WHADVP (WRB how))
              (S
                (NP (DT the) (NN tax) (NN revenue))
                (VP (MD would)
                  (VP (VB be)
                    (VP (VBN distributed))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NN world) (POS '))
        (JJ s) (NN currency))
      (VP (VBG dealing)
        (NP (NNS centres))))
    (VP (MD will)
      (ADVP (RB hardly))
      (VP (VB agree)
        (PP (TO to)
          (NP
            (NP (DT the) (NN tax) (NN revenue))
            (VP (VBG being)
              (VP (VBN used) (, ,)
                (PP (IN for)
                  (NP (NN example)))
                (, ,)
                (PP (IN for)
                  (NP
                    (NP (DT a) (NN variety))
                    (PP (IN of)
                      (NP
                        (NP
                          (ADJP (JJ well-meaning) (, ,) (JJ UN-backed))
                          (NNS purposes))
                        (PP (IN throughout)
                          (NP
                            (NP (DT the) (NN world))
                            (PP (IN without)
                              (NP
                                (NP (DT a) (JJ considerable) (NN amount))
                                (PP (IN of)
                                  (NP
                                    (NP (DT the) (NN revenue))
                                    (VP (VBG remaining)
                                      (PP (IN with)
                                        (NP (PRP them))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (NN regard))
        (PP (TO to)
          (NP
            (NP (DT the) (NNP Tobin) (NN tax))
            (PP (IN as)
              (NP
                (NP (DT a) (NN means))
                (PP (IN of)
                  (S
                    (VP (VBG preventing)
                      (NP (JJ future) (NN currency) (NNS crises)))))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ has)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN realised)
              (SBAR (IN that)
                (S
                  (NP
                    (NP (DT the) (NNS causes))
                    (PP (IN of)
                      (NP
                        (NP (DT a) (NN currency))
                        (VP (VBG being)
                          (VP (VBN overvalued))))))
                  (VP (MD can) (RB not)
                    (VP (VB be)
                      (VP (VBN averted)
                        (PP (IN through)
                          (NP (NN taxation)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (DT that) (NN reason)))
    (, ,)
    (SBAR (IN as)
      (S
        (NP (NNP Mr) (NNP Karas))
        (ADVP (RB also))
        (VP (VBD said))))
    (, ,)
    (NP (PRP we))
    (VP (MD should)
      (VP (VB give)
        (NP (JJR more) (NN attention))
        (PP (TO to)
          (NP
            (NP (DT the) (NNS policies))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP lead)
                  (PP (TO to)
                    (NP
                      (NP (DT a) (JJ certain) (NN currency))
                      (VP (VBG being)
                        (VP (VBN overvalued)
                          (PP (IN in)
                            (NP (NN relation)))
                          (PP (TO to)
                            (NP (PRP$ its) (JJ actual) (JJ potential) (NN value))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This))
      (ADVP (RB again))
      (VP (MD would)
        (VP (VB require)
          (S
            (NP (NNS measures))
            (VP (TO to)
              (VP (VB regulate)
                (NP
                  (NP (DT the) (NN exportation)
                    (CC and)
                    (NN importation))
                  (PP (IN of)
                    (NP (NN capital))))))))))
    (: ;)
    (S
      (ADVP (RB otherwise))
      (NP (PRP it))
      (VP (MD would) (RB not)
        (VP (VB be)
          (ADJP (JJ possible)
            (S
              (VP (TO to)
                (VP (VB focus)
                  (PP (IN on)
                    (NP
                      (NP (NNS policies))
                      (PP (IN in)
                        (NP (DT this) (NN way))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (PRP it))
        (VP (VBZ seems)
          (NP (DT a) (JJ reasonable) (NN scheme)))))
    (, ,)
    (NP (DT the) (NNP Tobin) (NN tax))
    (VP (VBZ is) (RB not)
      (PP (IN without)
        (NP (PRP$ its) (NNS problems)))
      (, ,)
      (SBAR (RB even) (IN if)
        (S
          (NP (EX there))
          (VP (MD should)
            (VP (VB be)
              (NP (NN agreement))
              (PP (IN as)
                (PP (TO to)
                  (NP
                    (NP (PRP$ its) (NN implementation))
                    (, ,)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (NP (PRP I))
                        (VP (VBP do) (RB not)
                          (VP (VB believe)
                            (SBAR
                              (S
                                (NP (EX there))
                                (VP (MD will))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ has)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN remembered)
              (SBAR
                (SBAR (IN that)
                  (S
                    (NP
                      (NP (NN money))
                      (PP (IN at)
                        (NP (NN present))))
                    (VP (VBZ is)
                      (NP (JJ first)
                        (CC and)
                        (JJ foremost) (NN information)))))
                (, ,)
                (CC and)
                (SBAR (IN that)
                  (S
                    (NP (DT the) (JJ global) (NN economy))
                    (VP (MD will) (, ,)
                      (PP (IN in)
                        (NP (DT the) (NN future)))
                      (, ,)
                      (VP (VB rotate)
                        (ADVP (RBR more)
                          (CC and)
                          (RBR more))
                        (PP (IN on)
                          (NP
                            (NP (DT the) (NN basis))
                            (PP (IN of)
                              (NP (NN information)
                                (CC and)
                                (JJ intellectual) (NN capital)))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (DT that) (NN reason)))
    (, ,)
    (NP
      (NP (DT the)
        (ADJP (JJ uninterrupted))
        (NN flow))
      (PP (IN of)
        (NP
          (NP (NNS assets))
          (PP (IN in)
            (NP
              (NP (JJ massive) (NNS volumes))
              (PP (IN between)
                (NP
                  (NP (DT the) (NN world) (POS '))
                  (JJ s) (JJ financial) (NNS centres))))))))
    (VP (VBZ is) (RB not)
      (NP
        (NP (RB merely) (JJ speculative) (NN activity))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ has)
              (NP (NN nothing)
                (S
                  (VP (TO to)
                    (VP (VB do)
                      (PP (IN with)
                        (NP (DT the) (JJ real) (NN economy))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Hence))
    (, ,)
    (SBAR (IN as)
      (S
        (NP (NNP Mr) (NNP Karas))
        (VP (VBZ has)
          (VP (VBN stated)
            (PP (TO to)
              (NP (PRP$ his) (NN credit)))))))
    (, ,)
    (NP (PRP$ our) (NNP Group))
    (VP (VBZ is)
      (ADJP (RB resolutely) (VBN opposed)
        (PP (TO to)
          (NP
            (NP (DT the) (NN introduction))
            (PP (IN of)
              (NP (DT the) (NNP Tobin) (NN tax)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Madam) (NNP President))
    (, ,)
    (NP (PRP I))
    (VP (VBP speak)
      (PP (IN as)
        (NP
          (NP (NN someone))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ is)
                (PP (IN in)
                  (NP
                    (NP (NN support))
                    (PP (IN of)
                      (NP
                        (NP (DT a) (NN tax))
                        (PP (IN on)
                          (NP
                            (NP (JJ speculative) (NN capital) (NNS movements))
                            (PP (IN across)
                              (NP (NN currency) (NNS borders)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ seems)
      (PP (TO to)
        (NP
          (NP (PRP me))
          (ADJP (RB blindingly) (JJ self-evident))))
      (SBAR (IN that)
        (S
          (NP (DT some) (NN action))
          (VP (VBZ is)
            (ADJP (JJ necessary))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN size) (, ,) (NN unpredictability)
        (CC and)
        (NN irrationality))
      (PP (IN of)
        (NP (DT the) (JJ global) (JJ foreign) (NN exchange) (NNS markets))))
    (VP (VBP have)
      (VP (VBN made)
        (S
          (NP (PRP it))
          (ADJP (JJR harder)
            (CC and)
            (JJR harder)
            (SBAR
              (S
                (VP (TO to)
                  (VP (VB manage)
                    (NP (JJ national)
                      (CC and)
                      (JJ regional) (NNS economies))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Computer-controlled) (NN selling) (NNS programmes))
    (VP (VBD turned)
      (NP (DT a) (JJ random) (NN blip))
      (PP (IN into)
        (NP (DT an) (NN avalanche)))
      (, ,)
      (S
        (VP (VBG burying)
          (NP (NNS jobs) (, ,) (NNS lives)
            (CC and)
            (NNS industries))
          (PP (IN across)
            (NP (DT the) (NN globe))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ only) (NNS arguments))
        (PP (IN against)
          (NP (PRP it))))
      (VP (VBP are)))
    (: :)
    (S
      (ADVP (RB firstly))
      (, ,)
      (NP (PRP it))
      (VP (MD would)
        (VP (VB impair)
          (NP
            (NP (DT the) (NN efficiency))
            (PP (IN of)
              (NP (DT the) (JJ foreign) (NN exchange) (NN market)))))))
    (: -)
    (S
      (NP
        (NP (DT a) (JJ little) (NN fanciful))
        (PP (IN in)
          (NP
            (NP (NN light))
            (PP (IN of)
              (NP (DT the) (JJ financial) (NN feeding))))))
      (VP (VBZ frenzies)
        (SBAR
          (S
            (NP (PRP we))
            (VP (VBP have)
              (VP (VBN seen)
                (SBAR (IN that)
                  (S
                    (VP (VBP have)
                      (VP (VBN destroyed)
                        (NP (NNS jobs))
                        (PP (IN throughout)
                          (NP (DT the) (NN world)))
                        (, ,)
                        (PP (IN in)
                          (NP (NNP East) (NNP Asia) (, ,) (NNP Europe)
                            (CC and)
                            (NNP Latin) (NNP America)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP Chirac))
    (VP (VBZ has)
      (VP (VBN described)
        (NP
          (NP (DT those))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP engage)
                (PP (IN in)
                  (NP
                    (NP (DT this))
                    (PP (IN as)
                      (NP
                        (NP (DT the) (NNP Aids) (NN virus))
                        (PP (IN of)
                          (NP (DT the) (NN world) (NN economy)))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (VP (VBZ is)
          (ADJP (JJ necessary)))))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB throw)
            (NP (DT some) (NN sand))
            (PP (IN into)
              (NP
                (NP (DT the) (NNS wheels))
                (PP (IN of)
                  (NP (DT the) (NN currency) (NNS speculators) (, ,) (NNS stockbrokers)
                    (CC and)
                    (NN option) (NNS traders)))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN Of)
        (NP (NN course)))
      (, ,)
      (NP (DT this))
      (VP (MD can) (RB not)
        (VP (VB be)
          (VP (VBN done)
            (PP (IN in)
              (NP (CD one) (NN country)))))))
    (: ;)
    (S
      (S
        (NP (PRP it))
        (VP (MD can) (RB not)
          (VP (VB be)
            (VP (VBN done)
              (PP (IN within)
                (NP (DT the) (JJ single) (NN currency) (NN area)))))))
      (, ,)
      (CC but)
      (S
        (NP (PRP it))
        (VP (MD could)
          (VP (VB be)
            (VP (VBN done)
              (PP (IN at)
                (NP (JJ international) (NN level)))
              (PP (IN with)
                (NP (JJ global) (NN cooperation))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Europe))
      (, ,)
      (NP
        (NP
          (NP (NNP Japan))
          (CC and)
          (NP (DT the) (NNP US)))
        (: -)
        (NP
          (NP (DT the) (NN euro))
          (, ,)
          (NP (DT the) (NN yen))
          (CC and)
          (NP (DT the) (NN dollar))))
      (, ,))
    (VP (MD would)
      (VP (VB constitute) (, ,)
        (PP (IN in)
          (NP
            (NP (PRP$ my) (NN opinion))
            (, ,)
            (NP (PDT such) (DT a) (NN block))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBN disappointed)
        (PP (IN in)
          (NP (DT the) (NNP EPP)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD thought)
      (ADVP (IN at) (JJS least))
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBD read)
            (NP
              (NP (DT the) (NNS resolutions))
              (SBAR
                (S
                  (NP (PRP they))
                  (VP (VBD were)
                    (VP (VBG going)
                      (S
                        (VP (TO to)
                          (VP (VB vote)
                            (PRT (RP on))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (INTJ (UH Yes))
      (, ,)
      (NP (PRP I))
      (VP (VBP am)
        (PP (IN in)
          (NP
            (NP (NN favour))
            (PP (IN of)
              (NP (PDT such) (DT a) (NN tax)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ is) (RB not)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP we))
            (VP (VBP are)
              (VP (VBG going)
                (S
                  (VP (TO to)
                    (VP (VB vote)
                      (PP (IN on)
                        (NP (NN tomorrow))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (NP (PRP we))
        (VP (VBP are)
          (VP (VBG going)
            (S
              (VP (TO to)
                (VP (VB vote)
                  (PP (IN on)
                    (NP (NN tomorrow))))))))))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB ask)
            (S
              (NP (DT the) (NNP Commission))
              (VP (TO to)
                (VP (VB study)
                  (NP (DT the) (NN matter))
                  (, ,)
                  (S
                    (VP (TO to)
                      (VP (VB look)
                        (PP (IN at)
                          (NP
                            (SBAR
                              (WHNP (WP what))
                              (S
                                (VP (VBZ steps))))
                            (CC and)
                            (SBAR
                              (WHNP (WP what))
                              (S
                                (NP (NNS conditions))
                                (VP (MD would)
                                  (VP (VB be)
                                    (ADJP (JJ necessary)
                                      (PP (IN for)
                                        (NP
                                          (NP (DT the) (NN introduction))
                                          (PP (IN of)
                                            (NP (PDT such) (DT a) (NN tax))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Equally))
      (NP (PRP I))
      (VP (VBP understand)
        (NP
          (NP (DT the) (NNP Commissioner))
          (VP (VBG failing)
            (S
              (VP (TO to)
                (VP (VB endorse)
                  (NP (PDT such) (DT a) (NN tax)))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD can) (RB not)
        (VP (VB understand)
          (SBAR
            (WHADVP (WRB why))
            (S
              (NP (PRP he))
              (VP (VBD failed)
                (S
                  (VP (TO to)
                    (VP (VB have)
                      (NP (DT the) (NN courage)
                        (S
                          (VP (TO to)
                            (VP (VB welcome)
                              (NP (DT the) (NN opportunity)
                                (S
                                  (VP (TO to)
                                    (VP (VB demonstrate)
                                      (NP
                                        (NP (DT the) (NN truth))
                                        (PP (IN of)
                                          (NP (PRP$ his) (NN position))))
                                      (PP (IN by)
                                        (NP
                                          (NP (DT a) (NN study))
                                          (PP (IN of)
                                            (NP (DT the) (NN issue))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (ADVP (NN nothing))
      (ADJP (RB so) (JJ closed)
        (PP (IN as)
          (NP (DT a) (VBN closed) (NN mind)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN tax))
    (VP (VBZ has)
      (NP
        (NP (DT the) (NN support))
        (PP (IN of)
          (NP
            (NP (CD 47) (NN %))
            (PP (IN of)
              (NP
                (NP (DT the) (NNS people))
                (PP (IN in)
                  (NP (DT the) (NNP UK))))))))
      (, ,)
      (PP (VBG according)
        (PP (TO to)
          (NP
            (NP (DT a) (JJ recent) (NN survey))
            (PP (IN by)
              (NP
                (NP (NNP War))
                (PP (IN on)
                  (NP (NNP Want)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NNP France)))
    (NP (PRP it))
    (VP (VBZ has)
      (VP (VBN had)
        (NP
          (NP (JJ enormous) (NN resonance))
          (, ,)
          (ADVP (RB particularly)))
        (SBAR
          (WHADVP (WRB when))
          (S
            (VP (VBN linked)
              (PP (TO to)
                (NP (DT a) (NN demand)
                  (S
                    (VP (TO to)
                      (VP (VB use)
                        (S
                          (NP (DT the) (NNS proceeds))
                          (VP (TO to)
                            (VP (VB help)
                              (NP (DT the) (NNP Third) (NNP World))
                              (PRT (RP out))
                              (PP (IN of)
                                (NP (PRP$ its) (NN debt)
                                  (CC and)
                                  (NN poverty))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN issue))
    (VP (MD can)
      (ADVP (RB no) (RB longer))
      (VP (VB be)
        (VP (VBN ignored)
          (PP (IN by)
            (NP
              (NP (NNP Parliament))
              (, ,)
              (NP (DT the) (NNP Council))
              (CC or)
              (NP (DT the) (NNP Commission)))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (ADVP (RB now))
      (NP
        (NP (DT a) (NN weight))
        (PP (IN of)
          (NP
            (NP (JJ public) (NN opinion))
            (VP (VBG demanding)
              (S
                (NP (DT an) (NN answer))
                (ADJP (RBR more) (JJ sophisticated)
                  (PP (IN than))))))))
      (: :) (`` ``)
      (S
        (NP (PRP It))
        (VP (VBZ has) (RB not)
          (VP (VBN been)
            (VP (VBN done)
              (ADVP (RB before))))))
      ('' ''))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ new) (NN millennium)))
    (, ,)
    (PP (IN with)
      (NP
        (NP (JJ new) (JJ global) (NNS problems))
        (VP (VBG requiring)
          (NP (JJ new) (JJ global) (NNS solutions)))))
    (, ,)
    (NP (PRP they))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB give)
            (NP (JJ good) (NNS arguments))
            (SBAR
              (SBAR
                (WHADVP (WRB why))
                (S
                  (NP (PRP it))
                  (VP (MD can) (RB not)
                    (VP (VB be)
                      (VP (VBN done)
                        (ADVP (RB now)))))))
              (, ,)
              (CONJP (RB rather) (IN than))
              (SBAR
                (WHADVP (WRB why))
                (S
                  (NP (PRP it))
                  (VP (VBZ has) (RB not)
                    (VP (VBN been)
                      (VP (VBN done)
                        (PP (IN in)
                          (NP (DT the) (NN past)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Madam) (NNP President))
    (, ,)
    (ADVP (RB Commissioner))
    (, ,)
    (NP
      (NP (DT a) (NN compromise) (NN resolution))
      (PP (IN on)
        (NP
          (NP (DT the) (NN usefulness))
          (PP (IN of)
            (NP
              (NP (DT a) (NN tax))
              (PP (IN on)
                (NP (JJ international) (JJ financial) (NNS flows))))))))
    (VP (MD would)
      (VP (VB constitute)
        (NP (DT a) (JJ first) (NN step))
        (PP (IN towards)
          (NP
            (NP (DT the) (JJ essential) (NN amendment))
            (PP (IN of)
              (NP (JJ many) (JJ international) (NNS rules)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (S
        (NP
          (NP (CD two))
          (CC or)
          (NP (CD three) (NNS points)))
        (VP (TO to)
          (VP (VB make)
            (PP (IN in)
              (NP (DT this) (NN respect)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (CD One))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ main) (NNS demands))
            (PP (IN of)
              (NP
                (NP (DT the) (NNS demonstrators))
                (PP (IN in)
                  (NP (NNP Seattle))))))))
      (VP (VBD was)))
    (, ,)
    (ADVP (RB rightly))
    (, ,)
    (S
      (NP
        (NP (DT the) (NN establishment))
        (PP (IN of)
          (NP
            (NP (DT this) (NN type))
            (PP (IN of)
              (NP (NN tax)))))))
    (, ,)
    (CC and)
    (S
      (NP (DT this))
      (VP (VBZ is) (RB not)
        (PP (IN by)
          (NP (NN chance)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN proposal))
      (PP (IN of)
        (NP (DT this) (NN tax) (NN today))))
    (VP (VBZ sends)
      (PRT (RP out))
      (NP (DT a) (JJ strong) (NN signal))
      (PP (IN from)
        (NP
          (NP (DT the) (JJ rich) (JJ European) (NNS countries))
          (VP (VBG proving)
            (SBAR (IN that)
              (S
                (NP (PRP they))
                (VP (VBP want)
                  (S
                    (VP (TO to)
                      (VP (VB move)
                        (PRT (RP away))
                        (PP (IN from)
                          (NP
                            (NP (DT the) (NN culture))
                            (PP (IN of)
                              (NP (NN egoism)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Everyone))
    (VP (VBZ feels)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT this) (NN kind))
            (PP (IN of)
              (NP (JJ joint) (NN tax))))
          (VP (VBZ is)
            (NP
              (NP (DT a) (JJ virtuous) (NN measure))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP
                    (VP (VBZ does) (RB not)
                      (VP (VB prevent)
                        (NP (NN trade))))
                    (CC but)
                    (VP (VBZ is)
                      (VP (VBN aimed)
                        (ADVP (RB primarily))
                        (PP (IN at)
                          (NP
                            (NP (NN speculation))
                            (CC and)
                            (NP (PRP$ its) (JJ perverse) (NNS effects))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS Members))
      (PP (IN on)
        (NP (DT the) (NN right))))
    (VP (MD should)
      (VP (VB note)
        (NP (DT this))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ symbolises)
      (NP
        (NP (DT the) (NN need))
        (PP (IN for)
          (NP (NN solidarity))))
      (PP (IN with)
        (NP
          (NP (DT the) (NNS countries))
          (PP (IN of)
            (NP
              (NP (DT the) (NN south))
              (, ,) (RB particularly)
              (NP
                (NP (DT those))
                (PP (IN in)
                  (NP
                    (NP (NNP Africa))
                    (, ,)
                    (NP (DT the) (NNP Caribbean))
                    (CC and)
                    (NP (DT the) (NNP Pacific))))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBD questioned)
                      (NP (PRP us))
                      (ADVP (RB extensively))
                      (PP (IN on)
                        (NP
                          (NP (DT this) (NN subject))
                          (PP (IN in)
                            (NP (NNP Seattle))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN In) (NN order)
      (S
        (VP (TO to)
          (VP
            (ADVP (RB fully))
            (VB achieve)
            (NP (PRP$ its) (NN objective))))))
    (, ,)
    (NP
      (NP (DT the) (NN money) (NN supply))
      (VP (VBN released)
        (PP (IN by)
          (NP (PDT such) (DT a) (NN tax)))))
    (VP (MD must)
      (VP (VB be)
        (VP (VBN redistributed)
          (PP (IN among)
            (NP (DT the) (JJS poorest) (NNS countries))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (PRP we))
          (VP (MD can)
            (VP
              (VP (VB give)
                (NP (NN sense)
                  (CC and)
                  (NN morality))
                (PP (TO to)
                  (NP (DT the) (JJ commercial) (NNS rules))))
              (CC and)
              (VP (VB show)
                (NP (NN solidarity))
                (PP (IN with)
                  (NP
                    (NP (DT the) (NNS people))
                    (PP (IN of)
                      (NP (DT the) (NN south)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Madam) (NNP President))
      (, ,)
      (NP (PRP we))
      (VP (MD can) (RB not)
        (ADVP (RB just))
        (VP (VB keep)
          (S
            (VP (VBG repeating)
              (NP
                (NP (DT the) (NN number))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (NP (JJ several) (JJ previous) (NNS speakers))
                    (VP (VBP have)
                      (VP (VBN quoted)))))))))))
    (: ;)
    (S
      (NP (PRP we))
      (VP (MD must)
        (ADVP (RB also))
        (VP (VB mention)
          (NP
            (NP (DT the) (NN fact))
            (, ,)
            (NP (NNP Commissioner))
            (, ,)
            (SBAR (IN that)
              (S
                (NP
                  (NP (CD 80) (NN %))
                  (PP (IN of)
                    (NP
                      (NP (DT these) (JJ huge))
                      (, ,)
                      (NP (JJ daily) (JJ foreign) (NN exchange) (NNS sales)))))
                (VP (VBP have)
                  (NP
                    (NP (DT an) (NN investment) (NN term))
                    (PP (IN of)
                      (NP
                        (QP (DT no) (JJR more) (IN than) (CD eight))
                        (NNS days)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD can) (RB not)
      (VP (VB maintain)
        (NP
          (NP (DT a) (NN situation))
          (SBAR
            (WHPP (IN in)
              (WHNP (WDT which)))
            (S
              (NP
                (NP (NNS investments))
                (CC and)
                (NP
                  (NP (DT the) (NN creation))
                  (PP (IN of)
                    (NP (NNS jobs)))))
              (VP (VBP are)
                (ADJP (RBR less) (JJ lucrative)
                  (PP (IN than)
                    (NP
                      (NP (JJ short-term) (NNS sales))
                      (PP (IN of)
                        (NP (JJ foreign) (NN currency)
                          (CC and)
                          (NNS shares))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD can) (RB not)
      (VP (VB maintain)
        (NP
          (NP (DT a) (NN situation))
          (SBAR
            (WHPP (IN in)
              (WHNP (WDT which)))
            (S
              (NP (PRP we))
              (VP (VBP allow)
                (S
                  (NP (PRP ourselves))
                  (VP (TO to)
                    (VP (VB destroy)
                      (NP (DT the) (NN opportunity)
                        (S
                          (VP (TO to)
                            (VP (VB take)
                              (NP (JJ political) (NN action)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD can) (RB not)
      (VP (VB maintain)
        (NP
          (NP (DT a) (NN situation))
          (SBAR
            (WHPP (IN in)
              (WHNP (WDT which)))
            (S
              (NP
                (NP (NN income))
                (PP (IN from)
                  (NP (JJ non-economic) (NNS activities))))
              (VP (VBZ increases)
                (ADVP (RBR more)
                  (CC and)
                  (RBR more) (RB quickly))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN demonstrated)
          (PP (IN in)
            (NP (NNP Germany)))
          (SBAR (IN that)
            (S
              (NP
                (NP (NN income))
                (PP (IN from)
                  (NP (JJ monetary) (NNS assets))))
              (VP (VBZ has)
                (ADVP (RB almost))
                (VP (VBN doubled)
                  (PP (IN from)
                    (NP
                      (NP (CD 7.6) (NN %))
                      (PP (IN of)
                        (NP (JJ overall) (JJ economic) (NN income)))))
                  (SBAR (IN since)
                    (S
                      (NP (NNP Tobin))
                      (VP (VBD developed)
                        (NP (PRP$ his) (NN idea))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD can) (RB not)
      (VP (VB maintain)
        (NP
          (NP (DT a) (NN situation))
          (SBAR
            (WHPP (IN in)
              (WHNP (WDT which)))
            (S
              (NP
                (NP (DT the) (JJS poorest) (NNS countries))
                (PP (IN of)
                  (NP (DT the) (NN world))))
              (VP (VBP are)
                (ADJP (RBS most) (JJ exposed)
                  (PP (TO to)
                    (NP
                      (NP (DT the) (JJ speculative) (NNS arguments))
                      (VP (VBG surrounding)
                        (NP (JJ short-term) (NN currency) (NNS fluctuations))))))))))))
    (. .)))

(ROOT
  (SINV (CC Nor)
    (VBP do)
    (NP (PRP I))
    (VP (VB believe)
      (SBAR (IN that)
        (S
          (NP (DT this))
          (VP (VBZ is)
            (ADJP (JJ impracticable))))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (MD should)
      (NP (PRP it))
      (ADVP (RB not))
      (VP (VB be)
        (ADJP (JJ possible)
          (PP (IN for)
            (NP
              (NP (DT the) (CD G7) (NNS countries))
              (, ,)
              (NP (DT the) (JJ other) (NNP EU) (NNP Member) (NNP States))
              (, ,)
              (NP (NNP China))
              (, ,)
              (NP (NNP Singapore))
              (CC and)
              (NP (NNP Switzerland)))))
        (S
          (VP (TO to)
            (VP (VB come)
              (PP (TO to)
                (NP
                  (NP (DT an) (NN agreement))
                  (PP (IN on)
                    (NP
                      (NP (DT the) (NN introduction))
                      (PP (IN of)
                        (NP (DT the) (NNP Tobin) (NN tax))))))))))))
    (. ?)))

(ROOT
  (S
    (NP (EX There))
    (VP (MD must)
      (VP (VB be)
        (NP (DT an) (JJ overriding) (JJ economic) (NN interest))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (MD should)
      (NP (PRP it))
      (VP (VB be)
        (ADJP (JJ impracticable)
          (PRN (, ,)
            (S (CC and)
              (NP (PRP it))
              (VP (MD can)
                (VP (VB be)
                  (VP (VBN differentiated)))))
            (, ,))
          (S
            (VP (TO to)
              (VP (VB impose)
                (NP (DT this) (NN tax))
                (PP (IN on)
                  (NP
                    (NP (JJ spot) (JJ foreign) (NN exchange) (NNS transactions))
                    (, ,)
                    (NP (PDT all) (DT the) (JJ so-called) (NN cash) (NNS transactions))
                    (, ,)
                    (NP (NN currency) (NNS futures))
                    (CC and)
                    (NP (NNS options))))))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (MD should)
      (NP (PRP it))
      (VP (VB be)
        (ADJP (JJ impracticable)
          (S
            (VP (TO to)
              (VP (VB set)
                (NP (DT this) (NN tax))
                (PP (IN at)
                  (NP
                    (NP (DT a) (NN rate))
                    (SBAR
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (VBZ does) (RB not)
                            (VP (VB jeopardise)
                              (NP
                                (NP (DT the) (JJ long-term) (NNS investments))
                                (VP (VBN needed)
                                  (PP (IN by)
                                    (NP (DT the) (NN economy)))))))))
                      (CC but)
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (ADVP (RB finally))
                          (VP (VBZ makes)
                            (S
                              (NP (JJ short-term)
                                (CC and)
                                (JJ speculative) (NNS investments))
                              (ADJP (JJ unattractive)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Numerous)
        (ADJP (RB very) (JJ difficult))
        (NNS questions))
      (VP (VBP are)
        (ADJP (VBN bound)
          (S
            (VP (TO to)
              (VP (VB arise)))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the) (RB only) (JJ real) (NN problem))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP I))
            (VP (MD can)
              (VP (VB see)
                (ADVP (RB so) (RB far)))))))
      (VP (VBZ is)
        (NP
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP (JJ political) (NN will))))
          (CC and)
          (NP
            (NP (DT the) (NNP St.) (NNP Florian) (NN principle))
            (PP (IN of)
              (S
                (VP (VBG shifting)
                  (NP (NN responsibility))
                  (PP (IN from)
                    (NP (CD one) (NN agency)))
                  (PP (TO to)
                    (NP
                      (NP (DT another))
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (VBZ has)
                            (ADVP (RB now))
                            (VP (VBN taken)
                              (S
                                (VP (VB hold))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Madam) (NNP President))
    (, ,)
    (NP (PRP we))
    (VP (VBP are) (RB not)
      (VP (VBG asking)
        (PP (IN for)
          (NP
            (NP (JJR more) (NN bureaucracy))
            (, ,)
            (SBAR (IN as)
              (S
                (NP (NNP Mr) (NNP Karas))
                (VP (VBD put)
                  (NP (PRP it))
                  (ADVP
                    (NP (RB just) (DT a) (JJ few) (NNS minutes))
                    (RB ago)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are)
      (VP (VBG looking)
        (PP (IN for)
          (NP (NNS solutions)))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN Of)
        (NP (NN course)))
      (NP (NN capital) (NNS markets))
      (VP (VBP need)
        (ADVP (RB clarity))))
    (: -)
    (S
      (NP (DT that))
      (VP (VBZ is)
        (ADVP (RB actually))
        (NP (DT the) (NN idea))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Tobin) (NN tax))
    (VP (MD will)
      (VP (VB bring)
        (NP (DT some) (NN transparency))
        (PP (TO to)
          (NP (DT a)
            (ADJP (RB very) (JJ obscure))
            (NN question)))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (DT The) (JJR more) (NN progress))
    (VP (VBZ is)
      (VP (VBN made)
        (PP (IN towards)
          (NP (NN trade) (NN liberalisation)))))
    (PRN (, ,)
      (S
        (NP (DT the) (JJR more) (NNS rules))
        (VP (VBP are)
          (VP (VBN needed) ('' ''))))
      (, ,))
    (SBAR (IN as)
      (S
        (NP (NNP Commissioner) (NNP Lamy))
        (VP (VBD said)
          (PP (IN during)
            (NP (DT the) (NNP Millennium) (NNP Round)))
          (PP (IN in)
            (NP (NNP Seattle))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD recognised)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (VBN combined) (NN impact))
            (PP (IN of)
              (NP
                (NP (DT the) (JJ single) (NN market))
                (CC and)
                (NP
                  (NP (DT the) (JJ single) (NN currency))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBP characterise)
                        (NP
                          (NP (DT the) (NN process))
                          (PP (IN of)
                            (NP
                              (NP (DT the) (NNP European) (NNP Union) (POS 's))
                              (NN construction)))))))))))
          (VP (VBZ is)
            (ADVP (RB intimately))
            (VP (VBN linked)
              (PP (TO to)
                (NP
                  (NP (DT a) (JJ huge) (NN amount))
                  (PP (IN of)
                    (NP (JJ new) (NNS regulations))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (NP (DT that) (NN financing))
    (VP (VBZ is)
      (ADJP (RB readily) (JJ available)
        (PP (IN across)
          (NP (JJ national) (NNS boundaries))))
      (PP (IN without)
        (NP
          (NP (DT any) (NN difficulty))
          (SBAR
            (S
              (NP (DT the) (JJ same) (NN approach))
              (VP (MD will)
                (ADVP (RB obviously))
                (VP (VB be)
                  (ADJP
                    (ADVP (RB strictly))
                    (JJ necessary))
                  (, ,)
                  (SBAR
                    (ADVP (PDT all) (DT the) (RBR more) (RB so))
                    (IN as)
                    (S
                      (NP (PRP we))
                      (VP (VBP consider)
                        (SBAR (IN that)
                          (S
                            (NP
                              (NP (DT an) (JJ enormous) (NN amount))
                              (NP (DT every) (JJ single) (NN day)))
                            (VP (VBZ is)
                              (VP (VBN employed)
                                (PP (IN in)
                                  (NP (JJ speculative) (NNS transactions)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP We) (NNS citizens))
      (PP (IN of)
        (NP (DT the) (NN world))))
    (VP (MD can) (RB not)
      (VP (VB afford)
        (NP
          (NP (DT the) (JJ current) (NN rate))
          (PP (IN of)
            (NP (NN speculation))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB continue))))
    (VP (MD would)
      (VP (VB be)
        (NP (JJ economic) (NN suicide))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP
          (NP (JJ Honourable) (NNS Members))
          (, ,)
          (NP (NNP Commissioner))
          (, ,))
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (ADVP (RB often))))))
      (VP (VBD said)
        (SBAR (IN that)
          (S
            (NP (NNP Europe))
            (VP (VBZ has)
              (VP (VBN succeeded)
                (PP (IN in)
                  (S
                    (VP (VBG stabilising)
                      (NP (DT the) (JJ economic) (NN sector)))))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT this))
      (VP (VBZ is)
        (ADJP (RB only) (JJ true))
        (SBAR (IN if)
          (S
            (NP (PRP we))
            (VP (VBP confine)
              (S
                (NP (PRP ourselves))
                (ADJP (RB purely)
                  (PP (TO to)
                    (NP (DT the) (JJ public) (NN sector))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP we))
        (VP (VBP look)
          (PP (IN at)
            (NP (DT the) (JJ private) (NN sector))))))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (NP (PRP we))
    (VP (MD will)
      (VP (VB find)
        (NP
          (NP (RB not) (RB only))
          (SBAR
            (SBAR (IN that)
              (S
                (NP (DT this) (JJ fabled) (`` `) (JJ financial) (NN stability) ('' '))
                (VP (VBZ has)
                  (VP (VBN been)
                    (ADJP (JJ unsuccessful))))))
            (CC but)
            (SBAR (IN that)
              (S
                (NP (PRP we))
                (VP (VBP are)
                  (ADVP (RBS most) (RB probably))
                  (VP (VBG sitting)
                    (PP (IN on)
                      (NP
                        (NP (DT a) (NN volcano))
                        (ADJP (JJ ready)
                          (S
                            (VP (TO to)
                              (VP (VB erupt)
                                (PP (IN at)
                                  (NP (DT any) (NN moment)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP
          (NP (DT The) (NN debt) (NNS burdens))
          (PP (IN of)
            (NP (DT the) (JJ private) (NN sector))))
        (CC and)
        (NP
          (NP (DT the) (JJ corresponding) (JJ excessive) (NN inflation))
          (PP (IN of)
            (NP (NNP Stock) (NNP Exchange) (NNS securities)))))
      (, ,)
      (NP (DT the) (CD two) (JJ main) (NN market) (NN stability) (NNS indicators))
      (, ,))
    (VP (VBP have) (, ,)
      (PP (IN for)
        (NP (DT some) (NN time)))
      (, ,)
      (VP (VBN been)
        (PP (IN at)
          (NP (NN danger) (NNS levels)))
        (, ,)
        (SBAR (IN as)
          (S
            (NP
              (NP (DT the) (NNP Commission) (NN report))
              (PP (IN on)
                (NP
                  (NP (DT the) (JJ economic) (NN situation))
                  (PP (IN in)
                    (NP (NNP Europe))))))
            (ADVP (RB clearly))
            (VP (VBZ illustrates))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN fact))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN public))
          (VP
            (VP (VBZ accepts)
              (NP (JJ such) (NNS rates)))
            (CC and)
            (VP (VBZ does) (RB not)
              (ADVP (RB just))
              (VP (VB abandon)
                (NP
                  (NP (DT all) (JJ financial) (NNS activities))
                  (PP (IN in)
                    (NP (DT a) (NN panic))))))))))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN explained)
          (PP (IN by)
            (NP
              (NP (JJ overambitious) (NNS expectations))
              (PP (IN over)
                (NP (JJ future) (NNS gains))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Speculative) (NNS activities))
    (VP
      (VP (VBP are)
        (VP (VBG growing)
          (PP (IN beyond)
            (NP (NN measure)))))
      (CC and)
      (VP (VBP are))
      (, ,)
      (PP (IN in)
        (NP
          (NP (NN turn))
          (, ,)
          (NP
            (NP (VBG generating) (NNS profits))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (MD will)
                  (ADVP (RB eventually))
                  (VP (VB prove)
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (ADJP (RB merely) (JJ fictitious)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Over-optimism))
    (VP (MD will)
      (VP (VB give)
        (NP (NN way))
        (PP (TO to)
          (NP
            (NP (NN disappointment)
              (CC and)
              (NN fear))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S (, ,)
                (PP (IN in)
                  (NP (NN turn)))
                (, ,)
                (VP (MD will)
                  (VP (VB result)
                    (PP (IN in)
                      (NP
                        (NP (DT a) (NN stock) (NN market))
                        (CC and)
                        (NP (JJ economic) (NN crisis))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN danger))
    (VP (VBZ is)
      (ADJP (RB too) (JJ great)
        (PP (IN for)
          (NP (PRP us))))
      (S
        (VP (TO to)
          (VP (VB ignore)))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD ought)
      (S
        (VP (TO to)
          (VP (VB face)
            (NP (PRP it))
            (ADVP (RB regardless)
              (PP (IN of)
                (SBAR
                  (WHADJP (WRB how) (JJ difficult))
                  (S
                    (NP (PRP it))
                    (VP (MD may)
                      (VP (VB seem)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Modern) (JJ economic) (NN science))
    (VP (VBZ has)
      (VP (VBN provided)
        (NP
          (NP
            (NP (DT an) (JJ exceptional) (NN instrument))
            (PP (IN with)
              (NP (DT the) (NNP Tobin) (NN proposal))))
          (CC and)
          (NP
            (NP (NNS others))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (PRP we))
                (VP (MD will)
                  (VP (VB be)
                    (ADJP (JJ able)
                      (S
                        (VP (TO to)
                          (VP (VB use)
                            (SBAR (IN if)
                              (S
                                (NP (PRP we))
                                (VP (VBP have)
                                  (NP (DT the) (JJ political) (NN will)
                                    (S
                                      (VP (TO to)
                                        (VP (VB make)
                                          (NP (DT a) (NN start)))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (NP
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP we))
            (VP (VBP are)
              (VP (VBG lacking)))))
        (, ,)
        (NP (NNP Commissioner))
        (: :)
        (NP (DT the) (JJ political) (NN will)
          (S
            (VP (TO to)
              (VP (VB make)
                (NP (DT a) (NN start))
                (PP (IN in)
                  (S
                    (VP (VBG tackling)
                      (NP (NN speculation)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT No) (JJR longer))
      (VP (MD should)
        (ADVP (RB there))
        (VP (VB be)
          (NP
            (NP (DT a) (NN place))
            (PP (IN in)
              (NP
                (NP (NN democracy))
                (PP (IN for)
                  (NP
                    (NP (DT the) (NN worship))
                    (PP (IN of)
                      (PRN (, ,)
                        (CC or)
                        (PP (IN for)
                          (NP (DT this) (JJ fatalist) (NN approach))))
                      (NP (NNP towards)))))))))))
    (PRN (, ,)
      (S
        (NP (NN market) (NNS forces))
        (ADJP (RB as) (VBN adopted)
          (PP (IN by)
            (NP (DT the) (NNS liberals)))))
      (, -))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADJP (JJ sorry)
          (SBAR (IN that)
            (S
              (NP (NNP Mr) (NNP GasÃ) (NNP ²) (NN liba) (NN I) (NNP BÃ) (NNP ¶) (NNP hm))
              (VP (VBZ has)
                (VP (VBN left))))))
        (: -)
        (SBAR (IN as)
          (S
            (NP (DT this))
            (VP (MD will)
              (ADVP (RB only))
              (VP (VB lead)
                (PP (TO to)
                  (NP (PRP$ its) (NN ruin)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Madam) (NNP President))
      (, ,)
      (NP (NNP Mr) (NNP Bolkestein))
      (, ,)
      (NP
        (NP (DT the) (NN ignorance))
        (VP (VBG surrounding)
          (NP (DT this) (NN debate)))))
    (VP (VBZ is)
      (ADJP (JJ unbelievable)))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD needed)
      (NP (DT a) (JJ Greek) (NN Member))
      (S
        (VP (TO to)
          (VP
            (ADVP (RB finally))
            (VB tell)
            (NP (PRP us))
            (SBAR
              (WHNP (WP what))
              (S
                (NP (DT this) (NNP Tobin) (NN tax))
                (VP (VBZ means))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP reject)
      (NP (PRP it))
      (ADVP (RB flatly))
      (SBAR (IN because)
        (S
          (NP (PRP you))
          (VP (VBP do) (RB not)
            (VP (VB understand)
              (NP (DT the) (JJ first) (NN thing))
              (PP (IN about)
                (NP (PRP it))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP
      (ADVP (DT the) (RB Right))
      (VBZ opposes)
      (SBAR
        (S
          (NP (NNS taxes))
          (VP (VBZ is)
            (ADJP (RB quite) (JJ understandable)))))
      (, ,)
      (SBAR (IN except) (IN that)
        (S
          (NP (PRP they))
          (VP (MD should)
            (ADVP (RB never))
            (VP (VB have)
              (VP (VBN been)
                (VP (VBN allowed)
                  (S
                    (VP (TO to)
                      (VP (VB spirit)
                        (NP
                          (NP (PRP$ their) (NNS millions))
                          (, ,)
                          (CC or)
                          (NP (RB rather) (NNS billions))
                          (, ,))
                        (PP (IN into)
                          (NP (NNP Switzerland)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (DT all))
    (VP (VBP know)
      (NP (DT that) (NN !)))
    (. .)))

(ROOT
  (S (CC But)
    (ADVP (RB now))
    (NP (PRP I))
    (VP (VBP call)
      (PRT (RP on))
      (S
        (NP (PRP you))
        (, ,)
        (PP (IN in)
          (NP (DT all) (NN consciousness)))
        (, ,)
        (VP (TO to)
          (VP (VB help)
            (S
              (S
                (VP (VB put)
                  (NP (DT a) (NN stop))
                  (PP (TO to)
                    (NP (JJ speculative) (JJ financial) (NNS transactions)))))
              (CC and)
              (S
                (VP (VBG undermining)
                  (NP (JJ long-term) (NNS projects))
                  (PP (IN with)
                    (NP (JJ long-term) (NN capital))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ has)
        (ADVP (RB never))
        (VP (VBN been)
          (VP (VBN done)
            (PP (IN in)
              (NP (JJ south-east) (NNP Asia)))))))
    (, ,)
    (S
      (S
        (NP (PRP it))
        (VP (VBZ has)
          (ADVP (RB never))
          (VP (VBN been)
            (VP (VBN done)
              (PP (IN in)
                (NP (NNP Europe)))))))
      (, ,)
      (CC and)
      (S
        (NP (PRP I))
        (VP (MD can)
          (VP (VB understand)
            (SBAR
              (WHADVP (WRB why))
              (S
                (NP
                  (NP (NNP Mr) (NNP Karas))
                  (PP (IN from)
                    (NP (NNP Austria))))
                (VP (VBZ has)
                  (VP (VBN left)
                    (NP (DT the) (NN chamber))))))))))
    (, ,)
    (PP (VBN given)
      (NP
        (NP (NNP Austria) (POS '))
        (JJ s) (JJ financial) (NN record)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (NP (DT all)
        (NAC (NNP tarred)
          (PP (IN with)
            (NP (DT the) (JJ same) (JJ dirty) (NN brush))
            (. !)))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP need)
      (S
        (NP (DT a) (NNP Tobin) (NN tax))
        (VP (TO to)
          (VP (VB give)
            (NP (PRP us))
            (NP
              (NP (DT a) (JJ fiscal) (NN instrument))
              (SBAR
                (WHPP (IN with)
                  (WHNP (WDT which)))
                (S
                  (NP (PRP we))
                  (VP (MD can)
                    (VP (VB intervene))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Madam) (NNP President))
      (PRN (, ,)
        (S
          (NP (PRP I))
          (VP (VBP am)
            (ADJP (RB totally) (VBN appalled)
              (PP (IN by)
                (NP
                  (NP (DT the) (NNP Commission) (POS '))
                  (NN s))))))
        (, ,))
      (VP (VBZ i.e.)
        (NP
          (NP (NNP Mr) (NNP Bolkestein) (POS '))
          (NN s))))
    (, ,)
    (FRAG
      (NP (JJ political) (NN ignorance) (. !)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (MD should)
      (ADVP (RB perhaps))
      (VP (VB use)
        (NP (PRP$ his) (NN position))
        (PP (IN on)
          (NP (DT the) (NNP Tobin) (NN tax)))
        (S
          (VP (TO to)
            (VP (VB ask)
              (NP (PRP himself))
              (SBAR
                (WHADVP (WRB why))
                (S
                  (NP (PRP he))
                  (VP (VBZ is)
                    (ADVP (RB here))
                    (PP (IN at)
                      (NP (DT all) (NN !)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Madam) (NNP President))
    (, ,)
    (NP (PRP I))
    (ADVP (RB too))
    (VP (VBP have)
      (VP (VBN found)
        (NP
          (NP (NNS parts))
          (PP (IN of)
            (NP
              (NP (DT the) (NN debate))
              (ADJP (RB quite) (JJ bizarre)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADVP (RB perhaps))
      (ADJP (RB not)
        (PP (IN by)
          (NP (NN chance))))
      (SBAR (IN that)
        (S
          (NP (DT the) (JJ Conservative) (NNS benches))
          (VP (VBP have)
            (VP (VBN emptied)
              (PP (IN because)
                (NP
                  (NP (DT that))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBZ is)
                        (VP (VBN represented)
                          (SBAR (IN as)
                            (S
                              (NP (NN market) (NN freedom))
                              (ADVP (RB no) (RB longer))
                              (VP (VBZ has)
                                (NP
                                  (NP (NN anything))
                                  (PP (IN in)
                                    (NP
                                      (ADJP (JJ common)
                                        (PP (IN with)
                                          (NP
                                            (NP (DT the) (JJ noble) (NNS principles))
                                            (PP (IN of)
                                              (NP (DT the) (JJ social) (NN market))))))
                                      (NN economy)))
                                  (SBAR
                                    (WHNP (WDT which))
                                    (S
                                      (VP (VBZ has)
                                        (VP (VBN brought)
                                          (NP
                                            (ADJP (RB so) (JJ much))
                                            (NN prosperity))
                                          (PP (TO to)
                                            (NP (PRP us)))))))))))))))))
              (ADVP (RB here))
              (PP (IN in)
                (NP (JJ western) (NNP Europe)))
              (PP (IN over)
                (NP (JJ recent) (NNS decades))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Those))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP own)
            (NP (DT the) (JJ monetary) (NNS assets))))))
    (VP (VBP are)
      (ADVP (RB currently))
      (VP (VBG amassing)
        (NP
          (NP (JJ huge) (NNS fortunes))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBP are)
                (ADVP (RB again))
                (VP (VBG screaming)
                  (PRT (RP out))
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (VP (VBN reinvested))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (NP
        (NP (NN asset) (NN inflation))
        (PP (IN of)
          (NP (JJ global) (NNS proportions)))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (NN result)))
    (, ,)
    (NP (JJ speculative) (NNS bubbles))
    (VP
      (ADVP (RB continually))
      (VBP arise)
      (PP (IN on)
        (NP (DT the) (JJ financial) (NNS markets)))
      (, ,)
      (S
        (VP (VBG causing)
          (NP
            (NP (VBG growing) (JJ economic) (NN instability))
            (SBAR
              (WHNP (WDT which))
              (S (, ,)
                (PP (IN in)
                  (NP (NN turn)))
                (, ,)
                (VP (VBZ jeopardises)
                  (NP (DT the) (JJ entire) (NN economy)))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP it))
    (VP (VBZ is)
      (ADVP (RB precisely))
      (NP
        (NP (DT the) (JJ medium-sized) (NNS undertakings))
        (CC and)
        (NP
          (NP (JJ large) (NNS numbers))
          (PP (IN of)
            (NP
              (NP (NNS employees))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBP suffer)
                    (PP (IN as)
                      (NP (DT a) (NN result)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (MD can)
        (VP (VB take)
          (NP (NN action))
          (PP (IN against)
            (NP (DT this))))))
    (: ;)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (JJ possible))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ minimum) (NNS requirements))
      (PP (IN for)
        (NP (DT this))))
    (VP (MD would)
      (VP (VB be)
        (PP (IN for)
          (NP (DT a) (JJ proper) (NN study)))
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN carried)
                (PRT (RP out))
                (PP (IN at)
                  (NP (JJ long) (JJ last)))
                (, ,)
                (PP
                  (CONJP (RB not) (JJ only))
                  (PP (IN by)
                    (NP (DT the) (NNP Commission)))
                  (, ,)
                  (CC but)
                  (PP (IN by)
                    (NP
                      (NP (JJ reputable) (JJ economic) (NNS institutes))
                      (PP (IN throughout)
                        (NP (NNP Europe))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (ADVP (RB too))
    (VP (VBZ is)
      (ADJP (JJ feasible)))
    (. .)))

