(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is) (RB not)
        (ADJP (JJ correct))
        (SBAR (IN that)
          (S
            (NP (DT the) (NNP Tobin) (NN tax))
            (VP (VBZ is)
              (ADJP (RB technically) (JJ impracticable)))))))
    (: -)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (RB quite) (JJ feasible)
          (PP (IN in)
            (NP
              (NP (DT the) (NN age))
              (PP (IN of)
                (NP (DT the) (NN computer))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN fact))
      (SBAR (IN that)
        (S
          (NP (NN tax) (NNS havens))
          (VP (VBP are)
            (ADVP (RB frequently))
            (NP
              (NP (NN nothing))
              (PP (CC but)
                (NP (JJ hard) (NN disk) (NN storage) (NN space))))
            (PP (IN for)
              (NP (JJ large) (JJ European) (NNS banks)))
            (ADVP (RB here))
            (PP (IN at)
              (NP (NN home)))))))
    (VP (MD must) (RB not)
      (VP (VB be)
        (VP (VBN ignored))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (ADJP (JJ short)))
    (, ,)
    (NP (PRP we))
    (VP (MD must) (RB not)
      (VP (VB allow)
        (S
          (NP
            (NP (JJ real) (NN capital))
            (CC and)
            (NP (JJ speculative) (NN capital)))
          (VP (TO to)
            (VP (VB become)
              (NP (RB so) (JJ remote))
              (PP (IN from)
                (NP (DT each) (JJ other)))
              (, ,)
              (SBAR
                (SBAR (IN because)
                  (S
                    (ADVP (RB otherwise))
                    (NP (PRP we))
                    (VP (MD shall)
                      (VP (VB be)
                        (VP (VBG steering)
                          (PP (IN towards)
                            (NP
                              (NP (NNS situations))
                              (SBAR
                                (WHNP (WDT which))
                                (S
                                  (NP (PRP we))
                                  (VP
                                    (VP (VBN experienced)
                                      (PP (IN on)
                                        (NP (DT this) (NN continent) (NN time))))
                                    (CC and)
                                    (VP
                                      (ADVP (RB again))
                                      (PP (IN during)
                                        (NP (DT the) (JJ last) (NN century))))))))))))))
                (CC and)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBD had)
                      (NP (JJ catastrophic) (NNS results)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Madam) (NNP President))
    (, ,)
    (VP (VB let)
      (S
        (NP (PRP us))
        (VP
          (ADVP (RB indeed))
          (VB tax)
          (NP
            (NP (NN money) (NN speculation))
            (: :)
            (S
              (NP (PRP it))
              (VP (VBZ does) (RB not)
                (VP (VB produce)
                  (NP (NN anything) (JJ new)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN tax))
    (VP (MD would)
      (VP (VB be)
        (VP (VBN targeted)
          (PP (IN at)
            (NP (DT the) (JJ right) (NN place)))
          (: :)
          (PP (IN at)
            (NP (DT the) (NNS speculators))))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP Who))
    (SQ
      (VP (VBZ is)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB defend)
                (NP
                  (NP (DT these) (NNS speculators))
                  (, ,)
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (NNS nurses)
                        (CC and)
                        (NNS teachers))
                      (VP (VBP are)
                        (VP (VBG paying)
                          (NP
                            (NP (JJ top) (NNS rates))
                            (PP (IN of)
                              (NP (NN tax)))))))))))))))
    (. ?)))

(ROOT
  (S
    (NP
      (NP (NNP Article) (CD 73) (NN c))
      (PP (IN of)
        (NP
          (NP (DT the) (NNP Treaty))
          (VP (VBG establishing)
            (NP (DT the) (NNP European) (NNP Union))))))
    (VP (VBZ provides)
      (NP
        (NP (NN scope))
        (PP (IN for)
          (NP (NN taxation))))
      (PP (IN on)
        (NP (NNS transactions))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Those))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP oppose)
            (NP
              (NP (NN taxation))
              (PP (IN on)
                (NP (NN currency) (NN dealing))))))))
    (VP (VBP are)
      (PP (IN in)
        (NP
          (NP (NN favour))
          (PP (IN of)
            (NP
              (NP (DT those) (JJ tax-recycling) (NNS centres))
              (, ,)
              (NP (DT the) (NN tax) (NNS havens))
              (, ,)
              (SBAR
                (WHPP (IN of)
                  (WHNP (WDT which)))
                (S
                  (NP (EX there))
                  (VP (VBP are)
                    (NP
                      (NP (CD 62))
                      (PP (IN in)
                        (NP (DT all))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Union))
    (VP (MD should)
      (VP (VB make)
        (NP
          (NP (DT a) (NN tax) (NN pact))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (DT any) (NNS countries))
              (VP (MD could)
                (ADVP (RB initially))
                (VP (VB be)
                  (NP (NN party))
                  (PP (TO to)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ low) (NN rate) (NN Tobin) (NN tax))
    (VP (MD would) (RB not)
      (VP (VB cause)
        (NP (JJ tax-recycling) (NNS problems))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ strange)
        (S
          (VP (TO to)
            (VP (VB claim)
              (SBAR (IN that)
                (S
                  (SBAR (IN if)
                    (S
                      (NP (NN everyone))
                      (VP (VBZ is) (RB not)
                        (VP (VBN included)))))
                  (NP (PRP it))
                  (VP (MD would)
                    (VP (VB be)
                      (ADJP (JJ impossible)
                        (S
                          (VP (TO to)
                            (VP (VB bring)
                              (PP (IN into)
                                (NP (NN effect))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNP European) (NNP Union))
      (VP (VBD was)
        (VP (VBN founded)
          (PP (IN through)
            (NP
              (NP (DT the) (NNS efforts))
              (PP (IN of)
                (NP
                  (QP (RB just) (DT a) (JJ few))
                  (NNS countries))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP you))
      (VP (VBP see)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (PRP we))
            (VP (VBP are)
              (NP (NN today)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN truth))
      (VP (VBZ is)
        (NP
          (NP (DT the) (JJS greatest) (NN problem))
          (SBAR
            (S
              (VP (VBZ is)
                (NP (DT a) (JJ political) (NN one))))))))
    (: :)
    (S
      (NP (PRP they))
      (VP (VBP do) (RB not)
        (VP
          (VP (VB want)
            (PP (TO to)
              (NP (NN tax) (NN capital))))
          (, ,)
          (CC but)
          (VP (VB raise)
            (NP (JJ personal) (NN taxation))
            (ADVP (RB instead))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN end)))
    (NP (NN tax))
    (VP (MD would)
      (VP (VB politicise)
        (NP
          (NP (DT the)
            (ADJP (JJ global) (, ,) (JJ undemocratic))
            (NN system))
          (PP (IN of)
            (NP (JJ financial) (NN power))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Ladies))
      (CC and)
      (NP (NNS gentlemen)))
    (, ,)
    (NP (PRP we))
    (VP (MD must)
      (VP (VB challenge)
        (NP
          (NP (DT the) (NN monopoly))
          (SBAR
            (S
              (NP
                (NP (DT the) (NN world) (POS '))
                (JJ s) (JJ speculative) (NN elite))
              (VP (VBP have)
                (PP (IN on)
                  (S
                    (VP (VBG planning)
                      (NP
                        (NP (DT the) (NN world) (POS '))
                        (JJ s) (NN economy))
                      (PP (IN by)
                        (S
                          (VP (VBG remaining)
                            (PP (IN outside)
                              (NP (DT the) (NN tax) (NN system)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Madam) (NNP President))
    (PRN (, ,)
      (SINV (MD may)
        (NP (PRP I))
        (VP (VB begin)
          (PP (IN by)
            (S
              (VP (VBG extending)
                (NP (DT a) (JJ heartfelt) (NNS thanks))
                (PP
                  (PP (TO to)
                    (NP (DT all) (NNS speakers)))
                  (CC and)
                  (, ,)
                  (PP (IN above)
                    (NP
                      (NP (DT all))
                      (PP (IN of)
                        (NP (NN course)))))))))))
      (, ,))
    (NP (NNP Mr) (NNP DÃ) (NNP ©))
    (VP (VB sir) (, ,)
      (PP (IN for)
        (NP (DT the) (NN fact)))
      (SBAR (IN that)
        (S
          (NP (DT this) (NN debate))
          (VP (VBZ is)
            (VP (VBG taking)
              (NP (NN place))
              (NP (DT this) (NN evening)))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WDT Whatever))
      (S
        (NP (PRP one))
        (VP (MD may)
          (VP (VB think)
            (PP (IN about)
              (NP
                (NP (DT the) (NN topic))
                (PP (IN of)
                  (NP (NN debate)))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ evident))
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (NP (DT an) (JJ important) (NN one))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP (PRP it))
            (VP (VBZ has)
              (VP (VBN been)
                (ADVP (RB around))
                (PP (IN for)
                  (NP (NNS years)))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (JJ satisfying))
        (SBAR (IN that)
          (S
            (NP (DT the) (NNP Commission))
            (VP (VBZ is)
              (VP (VBG being)
                (VP (VBN afforded)
                  (NP (DT the) (NN opportunity))
                  (NP (DT this) (NN evening))
                  (S
                    (VP (TO to)
                      (VP (VB give)
                        (NP (DT a) (NN response))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB start)
              (PP (IN by)
                (S
                  (VP (VBG underlining)
                    (NP
                      (NP (CD two) (NNS remarks))
                      (VP (VBN made)
                        (PP (IN by)
                          (NP
                            (NP (DT the) (NNP Member))
                            (PP (IN of)
                              (NP (PRP$ your) (NNP Parliament) (, ,) (NNP Mr) (NNP GasÃ) (NNP ²) (NN liba)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD said)
        (SBAR (IN that)
          (S
            (NP (NN globalisation))
            (VP (VBZ is)
              (NP (DT a) (JJ positive) (NN phenomenon)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP share)
        (NP (PRP$ his) (NN view))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (JJ other) (NNS words)))
    (, ,)
    (S
      (SBAR (IN as)
        (S
          (ADVP (RB indeed))
          (VP
            (ADVP (RB already))
            (VBD remarked)
            (PP (IN by)
              (NP (NNP Mr) (NNP GasÃ) (NNP ²) (NNP liba))))))
      (, ,)
      (NP (NN globalisation))
      (VP (VBZ is)
        (ADJP
          (PRN (, ,)
            (PP (IN in)
              (NP (PRP$ my) (NN view)))
            (, ,))
          (JJ positive))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (PP (IN of)
          (NP (DT the) (NN opinion)))
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBZ has)
              (VP (VBN contributed)
                (PP (TO to)
                  (NP
                    (NP (DT a) (JJ new) (JJ international) (NN distribution))
                    (PP (IN of)
                      (NP (NN labour)))
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBZ has)
                          (VP (VBN been)
                            (VP (VBN pursued)
                              (PP (IN by)
                                (NP
                                  (NP (JJ many) (NNS people))
                                  (PP (IN for)
                                    (NP (JJ many) (NNS years))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (JJ second) (NN remark))
      (VP (VBN made)
        (PP (IN by)
          (NP (NNP Mr) (NNP GasÃ) (NNP ²) (NNP liba)))))
    (VP (VBD was)
      (SBAR (IN that)
        (S
          (NP (EX there))
          (VP (VBZ is)
            (ADVP (RB currently))
            (NP (DT no) (NN evidence))
            (SBAR (IN that)
              (S
                (NP (DT the) (NNP Tobin) (NN tax))
                (VP (MD will)
                  (VP (VB stabilise)
                    (NP (DT the) (NN exchange) (NNS rates))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBZ is)
            (ADJP (JJ correct)
              (PP (IN in)
                (NP (DT this) (NN regard))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB too))
    (VP (VBP am) (RB not)
      (ADJP (JJ aware)
        (PP (IN of)
          (NP
            (NP (DT any) (NN reason))
            (SBAR
              (WHADVP (WRB why))
              (S
                (NP
                  (NP (DT a) (NN tax))
                  (PP (IN on)
                    (NP (NN exchange) (NN rate) (NNS transactions))))
                (VP (MD would)
                  (VP (VB lead)
                    (PP (TO to)
                      (NP
                        (NP (DT a) (NN stabilisation))
                        (PP (IN of)
                          (NP (NN exchange) (NNS rates)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP am)
        (PP (IN of)
          (NP (DT the) (NN opinion)))
        (SBAR (IN that)
          (S
            (NP (DT these))
            (VP (VBP are)
              (NP (CD two) (JJ important) (NNS remarks)))))))
    (, ,)
    (CC and)
    (S
      (NP (DT that))
      (VP (VBZ is)
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP (PRP I))
            (VP (VBP am)
              (VP (VBG reiterating)
                (NP (PRP them))
                (ADVP (RB here))))))))
    (. .)))

(ROOT
  (SQ
    (S
      (VP (VB Madam)
        (NP (NNP President))))
    (, ,) (MD could)
    (NP (PRP I))
    (ADVP (RB furthermore))
    (VP (VB point)
      (PRT (RP out))
      (SBAR (IN that)
        (S
          (NP
            (NP (NN none))
            (PP (IN of)
              (NP (DT the) (NNS speakers))))
          (NP (DT this) (NN evening))
          (VP (VBZ has)
            (VP (VBN drawn)
              (NP
                (NP (DT a) (NN link))
                (PP (IN between)
                  (NP
                    (NP
                      (NP (DT the) (NNP Tobin) (NN tax))
                      (PP (IN on)
                        (NP (DT the) (CD one) (NN hand))))
                    (CC and)
                    (NP
                      (NP (DT the) (NN functioning))
                      (PP (IN of)
                        (NP (DT the) (NNP European) (NNP Union)))))))
              (PP (IN on)
                (NP (DT the) (JJ other))))))))
    (. ?)))

(ROOT
  (S
    (ADVP (RB Surely))
    (NP (PRP we))
    (VP
      (VP (VBP are) (RB all)
        (ADJP (JJ familiar)
          (PP (IN with)
            (NP
              (NP (DT the) (NNP Treaty))
              (PP (IN of)
                (NP (NNP Rome)))))))
      (CC and)
      (VP (VBP know)
        (SBAR (IN that)
          (S
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP (DT the) (CD four) (NNS freedoms))))
            (VP (VBZ is)
              (NP
                (NP (DT the) (NN freedom))
                (PP (IN of)
                  (NP (NN capital) (NN movement)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Madam) (NNP President))
    (, ,)
    (NP (PRP I))
    (VP (MD can)
      (VP (VB assure)
        (NP (PRP$ your) (NNP Parliament))
        (SBAR (IN that)
          (S
            (NP (PRP$ my) (JJ day-to-day) (NN work))
            (VP (VBZ consists)
              (ADVP (RB partly))
              (PP (IN of)
                (S
                  (VP
                    (VP (VBG attempting) (, ,)
                      (PP (IN in)
                        (NP
                          (NP (NN conjunction))
                          (PP (IN with)
                            (NP (PRP$ my) (NNS offices)
                              (CC and)
                              (NNS colleagues)))))
                      (, ,)
                      (S
                        (VP (TO to)
                          (VP
                            (ADVP (RB completely))
                            (VB integrate)
                            (NP
                              (NP (DT the) (JJ financial) (NNS markets))
                              (PP (IN within)
                                (NP (NNP Europe))))))))
                    (, ,)
                    (ADVP (RB thus))
                    (VP (VBG enabling)
                      (NP (JJ financial) (NNS transactions))
                      (S
                        (VP (TO to)
                          (VP (VB run)
                            (ADVP (RB as) (RB easily)
                              (CC and)
                              (RB smoothly))
                            (PP (IN as)
                              (ADJP (JJ possible)))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (PRP$ my) (NN capacity))
        (PP (IN as)
          (NP
            (NP (NNP Commissioner))
            (PP (IN for)
              (NP (DT the) (NNP Internal) (NNP Market)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP am) (, ,)
      (PP (IN in)
        (NP (JJ other) (NNS words)))
      (, ,)
      (ADJP (VBN opposed)
        (PP (TO to)
          (NP (DT all) (NNS measures))))
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VB hamper)
            (NP (JJ international) (JJ financial) (NNS transactions))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD could)
      (ADVP (RB hardly))
      (VP (VB expect)
        (S
          (NP (DT this) (NNP Commissioner))
          (VP (TO to)
            (VP (VB agree)
              (PP (IN with)
                (NP
                  (NP (DT a) (NN tax))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (MD would) (, ,)
                        (PP (IN in)
                          (NP (NN fact)))
                        (, ,)
                        (VP (VB impede)
                          (NP (JJ international) (JJ economic) (NN movement)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Once) (RB again))
    (, ,)
    (S
      (NP (DT the) (NNP Tobin) (NN tax))
      (VP (VBZ is) (, ,)
        (PP (IN in)
          (NP (PRP$ my) (NN view)))
        (, ,)
        (PP (IN at)
          (NP (NNS odds)))
        (PP (IN with)
          (NP
            (NP (DT the) (NNP Treaty))
            (PP (IN of)
              (NP (NNP Rome)))))))
    (, ,)
    (CC and)
    (S
      (NP (DT this))
      (VP (VBZ is)
        (NP
          (NP (DT an) (JJ important) (, ,) (JJ theoretical) (NN objection))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ has) (RB not)
                (VP (VBN been)
                  (VP (VBN considered)
                    (PP (IN by)
                      (NP
                        (NP (DT any))
                        (PP (IN of)
                          (NP (DT the) (NNS speakers)))))
                    (NP (DT this) (NN evening))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Madam) (NNP President))
      (, ,)
      (ADVP (RB apart)
        (PP (IN from)
          (NP
            (NP (DT these))
            (: -)
            (PP (TO to)
              (NP (PRP$ my) (NN mind)))
            (: -))))
      (NP
        (ADJP (RB quite) (JJ fundamental))
        (NNS observations))
      (, ,))
    (ADVP (RB there))
    (VP (VBP are)
      (ADVP (RB also))
      (NP
        (NP (JJ practical) (NNS objections))
        (PP (TO to)
          (NP
            (NP (DT the) (NNP Tobin) (NN tax))
            (, ,)
            (SBAR (IN as)
              (S
                (ADVP (RB already))
                (VP (VBD underlined)
                  (PP (IN by)
                    (NP
                      (NP (NNP Mr) (NNP Karas))
                      (CC and)
                      (NP (JJ other) (NNS speakers)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ has)
      (ADVP (RB unfortunately))
      (VP (VBN been)
        (VP (VBN observed)
          (PRN (, ,)
            (S
              (NP (PRP I))
              (VP (VBP have)
                (S
                  (VP (TO to)
                    (VP (VB say))))))
            (, ,))
          (SBAR (IN that)
            (S
              (NP (DT the) (NNP European) (NNP Union))
              (VP (VBZ has)
                (VP (VBN failed)
                  (S
                    (VP (TO to)
                      (VP (VB reach)
                        (NP (NN agreement))
                        (ADVP (RB internally))
                        (PP (IN on)
                          (NP (JJ specific) (NN tax) (NNS measures)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ indicates)
      (SBAR
        (WHADJP (WRB how) (JJ difficult))
        (S
          (NP (DT these) (NNS dossiers))
          (VP (VBP are)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP we))
        (VP (VBP have) (RB not)
          (VP (VBN been)
            (ADJP (JJ able)
              (S
                (VP (TO to)
                  (VP (VB reach)
                    (NP (NN agreement))
                    (ADVP (RB internally))))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP wonder)
      (SBAR (IN whether)
        (S
          (NP (PRP we))
          (VP (MD will) (RB then)
            (VP (VB be)
              (ADJP (JJ able)
                (S
                  (VP (TO to)
                    (VP (VB convince)
                      (NP (DT the) (JJ other) (NN trade) (NNS partners)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR (IN that)
        (S
          (NP (DT this))
          (VP (MD will)
            (VP (VB be)
              (ADJP (JJ problematic)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Madam) (NNP President))
    (, ,)
    (NP (NNP Mr) (NNP Jonckheer))
    (VP (VBZ has)
      (VP (VBN stated)
        (SBAR (IN that)
          (S
            (NP (DT this))
            (VP (MD could)
              (VP (VB be)
                (NP
                  (NP (CD one))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NNS measures))
                      (PP (IN for)
                        (S
                          (VP (VBG stabilising)
                            (NP (DT the) (JJ financial) (NNS markets))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN In) (NN order)
      (S
        (VP (TO to)
          (VP (VB remove)
            (NP (DT these) (NNS causes))))))
    (, ,)
    (NP (PRP one))
    (VP (VBZ has)
      (S
        (VP (TO to)
          (VP (VB look)
            (PP (IN at)
              (SBAR
                (WHNP (WP what))
                (S
                  (VP (VBZ is)
                    (VP (VBG happening)
                      (PP (IN in)
                        (NP
                          (NP (DT the) (NNS countries))
                          (PP (IN in)
                            (NP (NN question))))))))))))))
    (. .)))

(ROOT
  (SQ (VBZ Is)
    (NP (PRP it))
    (NP
      (NP (DT the) (NN case))
      (SBAR (IN that)
        (S
          (NP (DT these) (NNS countries))
          (VP (MD can)
            (VP (VB boast)
              (PP (IN of)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (VP (VBZ is)
                      (VP (VBN termed)
                        (PP (IN in)
                          (NP
                            (NP (NNP English))
                            (`` `)
                            (NP (JJ good) (NN governance))
                            ('' ')))))))))))))
    (. ?)))

(ROOT
  (SQ (VBZ Is)
    (NP (PRP it))
    (NP
      (NP (DT the) (NN case))
      (SBAR
        (SBAR (IN that)
          (S
            (NP (EX there))
            (VP (VBZ is)
              (NP (JJ low) (NN inflation)))))
        (CC and)
        (SBAR (IN that)
          (S
            (NP (EX there))
            (VP (VBP are)
              (NP (JJ low) (NN interest) (NNS rates)))))))
    (. ?)))

(ROOT
  (S
    (NP
      (NP (DT That) (DT the) (NNS markets))
      (PP (IN for)
        (NP (NN production) (NNS factors)))
      (, ,)
      (PP (VBG including)
        (NP (DT the) (NN labour) (NN market)))
      (, ,))
    (VP (VBP operate)
      (ADVP (RB flexibly)))
    (. ?)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is) (RB not)
      (ADVP (RB always))
      (NP (DT the) (NN case)))
    (. .)))

(ROOT
  (S (IN So)
    (SBAR (IN if)
      (S
        (NP (PRP we))
        (VP (VBP want)
          (S
            (VP (TO to)
              (VP (VB look)
                (PP (IN into)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (VP (VBZ causes)
                        (NP (NN exchange) (NN rate) (NN instability))))))))))))
    (, ,)
    (ADVP (RB then))
    (NP (PRP we))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP
            (VP (VB take)
              (PP (IN into)
                (NP (NN account)))
              (NP
                (NP (DT the) (NNS elements))
                (PP (IN of)
                  (NP (JJ good) (NN governance)))))
            (CC and)
            (VP (VB focus)
              (PP (IN on)
                (NP (DT these) (JJ first))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN addition)))
    (PRN (: -)
      (CC and)
      (S
        (NP (DT this))
        (VP (VBZ has)
          (ADVP (RB also))
          (VP (VBN been)
            (VP (VBN mentioned)
              (ADVP (RB already))
              (, ,)
              (PP (IN for)
                (NP
                  (NP (NN example))
                  (PP
                    (PP (IN by)
                      (NP (NNP Mr) (NNP GasÃ) (NNP ²) (NNP liba) (NNP I) (NNP BÃ) (NNP ¶) (NN hm)))
                    (, ,)
                    (CONJP (CC but)
                      (RB also))
                    (PP (IN by)
                      (NP (NNS others))))))))))
      (: -))
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN need))
        (PP (IN for)
          (NP (JJR more) (NN supervision)))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (JJR More) (NN supervision))
      (ADVP (RB nationally)))
    (: -)
    (NP
      (NP (NN supervision))
      (PP
        (PP (IN by)
          (NP
            (NP (JJ national) (NNS governments))
            (PP (IN of)
              (NP (JJ national) (NNS banks)))))
        (PRN (: -)
          (CC and)
          (ADVP (RB internationally)))))
    (, ,)
    (PP (IN for)
      (NP
        (NP (NN example))
        (PP (IN by)
          (NP
            (NP (NNS means))
            (PP (IN of)
              (NP (DT the) (NNP IMF)))))))
    (. .)))

(ROOT
  (S (IN So)
    (NP (PRP I))
    (VP (VBP believe)
      (S
        (NP (DT the) (JJS best) (NN way))
        (VP (TO to)
          (VP (VB tackle)
            (SBAR
              (S
                (NP (DT the) (NNS causes))
                (VP (VBZ is)
                  (PP (IN by)
                    (S
                      (VP
                        (VP (VBG ensuring) (, ,)
                          (PP (IN on)
                            (NP (DT the) (CD one) (NN hand)))
                          (, ,)
                          (SBAR
                            (SBAR (IN that)
                              (S
                                (NP (JJ good) (NN governance))
                                (VP (VBZ is)
                                  (VP (VBN observed)
                                    (PP (IN in)
                                      (NP
                                        (NP (DT the) (NNS countries))
                                        (PP (IN in)
                                          (NP (NN question)))))))))
                            (CC and)
                            (SBAR (IN that)
                              (S (, ,)
                                (PP (IN on)
                                  (NP (DT the) (JJ other) (NN hand)))
                                (, ,)
                                (NP (EX there))
                                (VP (VBZ is)
                                  (NP (JJR more) (NN supervision))
                                  (ADVP (RB nationally)))))))
                        (CC and)
                        (VP (VBG internationally)
                          (SBAR (IN in) (NN order)
                            (S
                              (VP (TO to)
                                (VP (VB avoid)
                                  (NP (DT these) (NNS lapses)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Madam) (NNP President))
    (, ,)
    (PP (VBG according)
      (PP (TO to)
        (NP
          (NP (JJ various) (NNS Members))
          (PP (IN of)
            (NP (PRP$ your) (NNP Parliament))))))
    (, ,)
    (NP (JJR more) (NN funding))
    (VP (MD should)
      (ADVP (RB still))
      (VP (VB be)
        (VP (VBN made)
          (ADJP (JJ available))
          (PP (IN for)
            (NP (JJ major) (NNS projects))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN For)
        (NP (NN example)))
      (, ,)
      (NP (NNP Mr) (NNP Kreissl-DÃ) (NNP ¶) (NNP rfler))
      (VP (VBD spoke)
        (PP (IN in)
          (NP (NNP English)))
        (PP (IN about) (`` `)
          (NP
            (NP (JJ long-term) (NN capital))
            (PP (IN for)
              (NP (JJ long-term) (NNS projects))))
          ('' '))))
    (: -)
    (S
      (NP (DT this))
      (VP (VBZ is)
        (NP (DT an) (JJ obvious) (NN issue))))
    (. .)))

(ROOT
  (S
    (NP (NNP Madam) (NNP President))
    (, ,)
    (NP (PRP I))
    (VP (MD should)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB leave)
              (NP (PRP it))
              (ADVP (RB here)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB As) (RB far)
      (SBAR (IN as)
        (S
          (NP (DT the) (NN resolution))
          (VP (VBZ is)
            (ADJP (JJ concerned))))))
    (PRN (, ,)
      (SBAR
        (WHPP (IN of)
          (WHNP (WDT which)))
        (S
          (NP (PRP I))
          (VP (VBP have)
            (VP (VBN seen)
              (NP (DT a) (NN draft))))))
      (, ,))
    (NP (DT the) (NNP Commission))
    (VP (MD will)
      (VP (VB await)
        (NP (DT the) (NN vote)
          (CC and)
          (NN will)))
      (, ,)
      (PP (VBN based)
        (PP (IN on)
          (NP (DT this))))
      (, ,)
      (VP (VB determine)
        (NP (PRP$ its) (NN stance))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP thank)
      (NP (PRP you))
      (PP (IN for)
        (S
          (VP (VBG giving)
            (NP (PRP me))
            (NP (DT the) (NN opportunity)
              (S
                (VP (TO to)
                  (VP (VB take)
                    (NP (NN part))
                    (PP (IN in)
                      (NP (DT this) (NN debate)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN received)
        (NP
          (NP (CD four) (NNS motions))
          (PP (IN for)
            (NP
              (NP (DT a) (NN resolution))
              (, ,)
              (VP (VBN tabled)
                (S
                  (ADJP (JJ pursuant)
                    (PP (TO to)
                      (NP
                        (NP
                          (NP (NNP Rule) (CD 40))
                          (PRN (-LRB- -LRB-)
                            (NP (CD 5))
                            (-RRB- -RRB-)))
                        (PP (IN of)
                          (NP
                            (NP (DT the) (NNPS Rules))
                            (PP (IN of)
                              (NP (NNP Procedure)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Madam) (NNP President))
    (, ,)
    (ADVP (RB unfortunately))
    (NP (PRP I))
    (VP (VBP do) (RB not)
      (VP (VB have)
        (NP
          (NP (PRP$ your) (NN mastery))
          (PP (IN of)
            (NP (DT the) (JJ French) (NN language))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB be)
        (VP (VBN obliged)
          (SBAR (IN if)
            (S
              (NP (NNP Mr) (NNP Bolkestein))
              (VP (MD would)
                (ADVP (RB just))
                (VP (VB listen)
                  (PP (IN for)
                    (NP
                      (NP (DT a) (NN minute))
                      (, ,)
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (NP (PRP I))
                          (VP (VBP think)
                            (SBAR
                              (S
                                (NP (PRP he))
                                (VP (MD can) (RB not)
                                  (VP (VB do)
                                    (PP (IN at)
                                      (NP (DT the) (JJ same) (NN time)))
                                    (PP (IN as)
                                      (S
                                        (VP (VBG talking)
                                          (PP (TO to)
                                            (NP (NNP Mrs) (NNP Randzio-Plath))))))))))))))))))))))
    (. .)))

(ROOT
  (SQ (MD Could)
    (NP (PRP you))
    (VP (VB please)
      (VP (VB draw)
        (NP (PRP$ his) (NN attention))
        (PP (TO to)
          (NP (DT the) (NN fact)))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBP have)
              (NP (NN something)
                (S
                  (VP (TO to)
                    (VP (VB say)
                      (PP (TO to)
                        (NP (PRP him))))))))))))
    (. ?)))

(ROOT
  (S
    (NP (NNP Monsieur) (NNP Bolkestein))
    (, ,)
    (VP (VB je)
      (FRAG
        (NP
          (NP (NN veux) (NNS vous))
          (SBAR
            (S
              (NP (JJ dire) (NN quelque))
              (VP (VBD chose))))
          (. !))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Unfortunately))
    (, ,)
    (NP (PRP$ my) (JJ Dutch))
    (VP (VBZ is) (RB not)
      (ADJP (RB as) (JJ good)
        (PP (IN as)
          (NP (NNP yours)))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (MD would) (RB rather)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB say)
              (NP (NN something) (RB else))
              (PP (TO to)
                (NP (PRP you))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Parliament))
    (VP (VBZ is) (RB not)
      (VP
        (VP (VBG taking)
          (NP (DT the) (NN initiative)))
        (CC and)
        (VP (VBG supporting)
          (NP (DT a) (NNP Tobin) (NN type) (NN tax))
          (ADVP (RB just))
          (S
            (VP (TO to)
              (VP (VB annoy)
                (NP (DT the) (NNP Commission))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB examine)
            (NP
              (NP (DT the) (NN possibility))
              (PP (IN of)
                (S
                  (VP (VBG introducing)
                    (NP (DT a) (NNP Tobin) (NN tax))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (MD will)
        (VP (VB be)
          (NP
            (NP (RB just) (CD one))
            (PP (IN of)
              (NP (JJ several) (NNS instruments)))))))
    (CC and)
    (S
      (ADVP (RB hopefully))
      (NP (PRP you))
      (VP (MD will)
        (VP (VB be)
          (PP (IN on)
            (NP
              (NP (PRP$ our) (NN side))
              (PP (IN in)
                (NP (DT this))))))))
    (. .)))

(ROOT
  (S
    (PP (IN From)
      (NP
        (NP (DT a) (JJ political) (NN point))
        (PP (IN of)
          (NP (NN view)))))
    (, ,)
    (NP (PRP I))
    (ADVP (RB always))
    (VP (VBP fret)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (NNS people))
          (VP (VBP say) (, ,)
            (S
              (NP (PRP we))
              (VP (CC neither)
                (VP (VB need))
                (, ,)
                (VP (VB want)
                  (SBAR
                    (SINV (CC nor)
                      (MD can)
                      (NP (PRP we))
                      (VP (VB achieve)
                        (NP (DT these) (NNS things)))
                      (. !))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is) (RB not)
        (NP (PRP$ your) (NN job))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (NP (PRP$ our) (NN job)
        (S
          (VP (TO to)
            (VP (VB decide)
              (PP (IN on)
                (NP (DT that))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB also))
    (VP (VBZ has)
      (NP (NN something)
        (S
          (VP (TO to)
            (VP (VB do)
              (PP (IN with)
                (NP
                  (NP (DT the)
                    (ADJP (RB newly) (JJ awoken))
                    (NNS self-consciousness))
                  (PP (IN of)
                    (NP (DT this) (NNP Parliament))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB discuss)
            (NP (PRP it))
            (PP (IN with)
              (NP (PRP you)))
            (, ,)
            (ADVP
              (ADVP (RB no) (RBR more))
              (CC and)
              (ADVP (RB no) (RBR less)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD can)
      (VP (VB do)
        (ADVP (RB so))
        (PP (IN without)
          (S
            (VP (VBG going)
              (PRT (RP off))
              (PP (IN at)
                (NP (JJ other) (NNS tangents))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VB respect)
      (NP (PRP you))
      (PP (IN as)
        (NP
          (NP (DT a) (JJ serious) (NNP Commissioner))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ wants)
                (S
                  (VP (TO to)
                    (VP (VB take)
                      (NP (PRP$ his) (NN work))
                      (ADVP (RB seriously)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (INTJ (VB Please))
      (VP (VB respect)
        (NP (PRP us))
        (PP (IN as)
          (NP
            (NP (NNS Members))
            (PP (IN of)
              (NP (NNP Parliament)))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP want)
                  (S
                    (VP (TO to)
                      (VP (VB take)
                        (NP (PRP$ our) (NN work))
                        (ADVP (RB seriously))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT that))
      (VP (VBZ includes)
        (NP (DT the) (NNP Tobin) (NN tax)))
      (. !))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Madam) (NNP President))
      (, ,)
      (NP (DT an) (NN omission)))
    (VP (VBZ appears)
      (S
        (VP (TO to)
          (VP (VB have)
            (VP (VBN been)
              (VP (VBN made)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NN list))
        (PP (IN of)
          (NP
            (NP (JJ tabled) (NNS motions))
            (PP (IN for)
              (NP
                (NP (DT a) (NN resolution))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (NP (PRP you))
                    (VP (VBP have)
                      (ADVP (RB just))
                      (VP (VBN read)
                        (PRT (RP out))))))))))))
    (, ,)
    (NP (DT no) (NN mention))
    (VP (VBZ is)
      (VP (VBN made)
        (PP (IN of)
          (NP
            (NP (DT the) (NN compromise) (NN motion))
            (VP (VBN tabled)
              (ADVP (RB jointly))
              (PP
                (PP (IN by)
                  (NP (DT the) (NNP PSE) (, ,) (NNP ELDR) (, ,) (NNP GUE/NGL)
                    (CC and)
                    (NNP Greens/EFA) (NNS Groups)))
                (CC and)
                (PP (IN by)
                  (NP
                    (NP (NNP Mrs) (NNP Kuntz))
                    (CC and)
                    (NP (NNP Mr) (NNP CoÃ) ('' '') (NN teaux))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Mr) (NNP DÃ) (NNP ©))
      (VP (VBP sir)))
    (, ,)
    (NP (PRP I))
    (VP (VBP note)
      (NP
        (NP (PRP$ your) (NN comment))
        (CC and)
        (NP
          (NP (DT the) (NN existence))
          (PP (IN of)
            (NP
              (NP (DT this) (JJ joint) (NN motion))
              (PP (IN for)
                (NP (DT a) (NN resolution))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP
          (NP (DT the) (NNS services))
          (PP (IN of)
            (NP (DT the) (NNP Presidency))))
        (VP (VBP confirm)
          (SBAR (IN that)
            (S
              (NP (DT this))
              (VP (VBD was)
                (VP
                  (ADVP (RB correctly))
                  (VBN tabled))))))))
    (, ,)
    (NP (PRP it))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN included))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN debate))
    (VP (VBZ is)
      (ADJP (JJ closed)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN vote))
    (VP (MD will)
      (VP (VB take)
        (NP (NN place))
        (PP (IN on)
          (NP
            (NP (NNP Thursday))
            (PP (IN at)
              (NP (CD 12.00) (RB p.m.)))))
        (PRN (-LRB- -LRB-)
          (S
            (NP (DT The) (VBG sitting))
            (VP (VBD was)
              (VP (VBN closed)
                (PP (IN at)
                  (NP (CD 8.14) (RB p.m.))))))
          (-RRB- -RRB-))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Adoption))
    (PP (IN of)
      (NP (DT the) (NNPS Minutes)))
    (PP (IN of)
      (NP (DT the) (JJ previous) (NN sitting)))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP President))
    (, ,)
    (NP (PRP I))
    (ADVP (RB simply))
    (VP (VBD wanted)
      (S
        (VP (TO to)
          (VP (VB pass)
            (PP (IN on)
              (NP (DT some) (NN news)))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBD was)
      (NP (DT a) (JJ terrorist) (NN attack))
      (NP (DT this) (NN morning))
      (PP (IN in)
        (NP (NNP Madrid))))
    (. .)))

(ROOT
  (S
    (NP (NN Someone))
    (VP (VBD planted)
      (SBAR
        (S
          (NP
            (NP (DT a) (NN car) (NN bomb))
            (CC and)
            (NP (CD one) (NN person)))
          (VP (VBZ has)
            (VP (VBN died))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (NN behalf))
        (PP (IN of)
          (NP (PRP$ my) (NNP Group)))))
    (, ,)
    (NP (PRP I))
    (ADVP (RB once) (RB again))
    (VP (VB condemn)
      (NP (DT these) (JJ terrorist) (NNS acts)))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Thank)
        (NP (PRP you))))
    (, ,)
    (NP (NNP Mrs) (NNP Fraga) (NNP EstÃ) (NNP ©))
    (VP (VBP vez))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD had)
      (VP (VBN heard)
        (PP (IN about)
          (NP (DT this) (JJ regrettable) (NN incident)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Unfortunately))
    (, ,)
    (NP (DT the) (JJ terrorist) (NNS murderers))
    (VP (VBP are)
      (ADVP (RB once) (RB again))
      (VP (VBG punishing)
        (NP (JJ Spanish) (NN society))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP note)
      (NP (PRP$ your) (NNS comments))
      (PP (IN with)
        (NP
          (NP (JJ particular) (NNS keenness))
          (, ,)
          (SBAR (IN as)
            (S
              (NP (PRP you))
              (VP (MD may)
                (VP (VB expect)))))))
      (, ,)
      (PP (VBN given)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (ADVP (RB too))
            (VP (VBP am)
              (ADJP (JJ Spanish)))))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP (DT The) (NNPS Minutes))
    (VP (VBD were)
      (VP (VBN approved)))
    (-RRB- -RRB-) (. .)))

(ROOT
  (NP
    (NP (NNP Resumption))
    (PP (IN of)
      (NP (DT the) (NN session)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP declare)
      (SBAR
        (S
          (VP (VBD resumed)
            (NP
              (NP (DT the) (NN session))
              (PP (IN of)
                (NP
                  (NP (DT the) (NNP European) (NNP Parliament))
                  (VP (VBN adjourned)
                    (PP (IN on)
                      (NP
                        (NP (NNP Friday))
                        (, ,)
                        (NP (CD 21))))
                    (NP (NNP January) (CD 2000))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Madam) (NNP President))
    (, ,)
    (VP (VB allow)
      (S
        (NP (PRP me))
        (VP (TO to)
          (VP (VB remind)
            (NP (PRP you))
            (SBAR (IN that)
              (S
                (NP (NN tomorrow))
                (VP (MD will)
                  (VP (VB be)
                    (NP
                      (NP (DT the) (JJ second) (NN anniversary))
                      (PP (IN of)
                        (NP (DT the) (NNP Cermis) (NN tragedy))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP
      (NP (CD Two) (NNS years))
      (RB ago))
    (, ,)
    (PP (IN in)
      (NP
        (NP (NNP Cavalese))
        (PP (IN in)
          (NP (NNP Italy)))))
    (, ,)
    (NP
      (NP (DT an) (JJ American) (NN aeroplane))
      (PP (IN from)
        (NP (DT the) (NNP Aviano) (NNP NATO) (NN base))))
    (VP (VBD cut)
      (PP (IN through)
        (NP
          (NP (DT the) (NNS cables))
          (PP (IN of)
            (NP (DT a) (NN cable) (NN car)))))
      (PP (IN during)
        (NP
          (NP (DT a) (JJ low-flying) (NN exercise))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD exceeded)
                (NP (JJ safe) (NNS limits))
                (, ,)
                (S
                  (VP (VBG causing)
                    (NP
                      (NP (DT the) (NNS deaths))
                      (PP (IN of)
                        (NP
                          (QP (JJR more) (IN than) (CD 20))
                          (NNS Europeans))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Since)
      (NP (RB then)))
    (, ,)
    (NP
      (NP
        (NP (DT the) (NNS victims) (POS '))
        (NNS families))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP have) (RB not)
            (VP (VBD had)
              (NP
                (NP (DT the) (NN consolation))
                (PP (IN of)
                  (NP (NN justice))))
              (, ,)
              (SBAR (IN since)
                (S
                  (NP
                    (NP (DT the) (NN pilot))
                    (ADJP (JJ responsible)))
                  (VP (VBZ has) (RB not)
                    (VP (VBN faced)
                      (NP (JJ criminal) (NNS charges))))))))))
      (, ,))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBG awaiting)
          (NP (JJ solicitous) (JJ financial) (NN compensation))
          (PP (IN from)
            (NP (DT the) (NNP United) (NNPS States)))
          (PP (IN at)
            (NP (DT the) (RB very) (JJS least))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB therefore))
      (VP (VBP appeal)
        (PP (TO to)
          (NP
            (NP
              (NP (DT the) (NNP President))
              (PP (IN of)
                (NP (DT this) (NNP House))))
            (CC and)
            (NP
              (NP (DT the) (NNP President))
              (PP (IN of)
                (NP (DT the) (NNP Commission))))))
        (SBAR (IN for)
          (S
            (NP (PRP them))
            (VP (TO to)
              (VP (VB stand)
                (ADVP (RB surety))
                (PP (IN for)
                  (NP (JJ immediate) (NN compensation)))
                (PP (IN from)
                  (NP (DT the) (NNP U.S.) (NNS authorities)))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT this))
      (VP (VBZ is)
        (SBAR (IN in) (NN order)
          (S
            (VP (TO to)
              (VP (VB uphold)
                (NP
                  (NP (DT the) (NNS rights))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NNS victims) (POS '))
                      (NNS families))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mrs) (NNP Angelilli))
    (, ,)
    (VP (VB thank)
      (NP (PRP you)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN taken)
        (NP
          (NP (NN note))
          (PP (IN of)
            (NP (PRP$ your) (NN comment))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ next) (NN item))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN order))
        (PP (IN of)
          (NP (NN business)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP decide)
          (S
            (VP (TO to)
              (VP (VB add)
                (NP (DT this) (NN debate))
                (PP (TO to)
                  (NP (DT the) (NN agenda)))))))))
    (, ,)
    (NP (PRP it))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN introduced)
          (PP (IN by)
            (NP
              (NP
                (NP (NNS speeches))
                (PP (IN from)
                  (NP (NNP Mr) (NNPS Seixas) (NNP da) (NNP Costa))))
              (, ,)
              (NP
                (NP (NNP President-in-Office))
                (PP (IN of)
                  (NP (DT the) (NNP Council))))
              (, ,)
              (CC and)
              (NP
                (NP (NNP Mr) (NNP Romano) (NNP Prodi))
                (, ,)
                (NP
                  (NP (NNP President))
                  (PP (IN of)
                    (NP (DT the) (NNP Commission))))))))))
    (. .)))

(ROOT
  (SQ (VBZ Is)
    (NP (EX there))
    (NP
      (NP (NN anyone))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ wishes)
            (S
              (VP (TO to)
                (VP (VB speak)
                  (PP (IN in)
                    (NP
                      (NP (NN favour))
                      (PP (IN of)
                        (NP (DT this) (NN proposal))))))))))))
    (. ?)))

(ROOT
  (S
    (NP (NNP Madam) (NNP President))
    (, ,)
    (NP (PRP it))
    (VP (MD would)
      (ADVP (RB really))
      (VP (VB be)
        (ADJP (RB very) (JJ difficult)
          (S
            (VP (TO to)
              (VP (VB imagine)
                (NP
                  (NP (DT a) (NN debate))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBZ is)
                        (ADJP
                          (ADJP (JJR more))
                          (PP (IN in)
                            (NP
                              (NP (NN accordance))
                              (PP (IN with)
                                (NP (NNP Rule) (CD 50)))
                              (PP (IN of)
                                (NP
                                  (NP (PRP$ our) (NNS Rules))
                                  (PP (IN of)
                                    (NP (NNP Procedure))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN debate))
    (VP (VBZ is)
      (ADJP
        (ADJP (JJ topical))
        (, ,)
        (ADJP (RB exceptionally) (JJ important))
        (CC and)
        (ADJP (JJ urgent))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB therefore))
    (VP (VBP believe)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN agenda))
          (VP (MD should)
            (VP (VB be)
              (ADJP (VBN amended)
                (S
                  (VP (TO to)
                    (VP (VB include)
                      (NP (PRP it)))))))))))
    (. .)))

(ROOT
  (SQ (VBZ Is)
    (NP (EX there))
    (NP
      (NP (NN anyone))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ wishes)
            (S
              (VP (TO to)
                (VP (VB speak)
                  (PP (IN against)
                    (NP (DT this) (NN proposal))))))))))
    (. ?)))

(ROOT
  (S
    (NP (NNP Madam) (NNP President))
    (, ,)
    (NP (PRP I))
    (VP (MD shall)
      (VP (VB speak)
        (PP (IN against)
          (NP
            (NP (DT this) (NN proposal))
            (PP (IN on)
              (NP
                (NP (DT the) (NNS grounds))
                (PP (IN of)
                  (NP
                    (NP (DT a) (NN principle))
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (NP (PRP I))
                        (VP (VBP consider)
                          (ADJP (RB absolutely) (JJ vital)
                            (PP (IN with)
                              (NP (NN regard))))
                          (PP
                            (PP (TO to)
                              (NP
                                (NP (NN observance))
                                (PP (IN of)
                                  (NP (DT the) (NNPS Treaties)))))
                            (, ,)
                            (CC and)
                            (PP (IN with)
                              (NP
                                (NP (JJ particular) (NN regard))
                                (PP (TO to)
                                  (NP (NNP Article) (CD 7)))
                                (PP (IN of)
                                  (NP
                                    (NP (DT the) (NNP Treaty))
                                    (PP (IN of)
                                      (NP (NNP Amsterdam)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Madam) (NNP President))
    (, ,)
    (ADVP (IN until) (RB now))
    (NP (PRP we))
    (VP (VBD believed)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP European) (NNP Union))
          (VP (VBD was))))
      (, ,)
      (PP (VBG according)
        (PP (TO to)
          (NP
            (NP
              (NP (DT the) (NNP Treaty))
              (PP (IN of)
                (NP (NNP Rome))))
            (CC and)
            (NP
              (NP (DT the) (NNP Treaty))
              (PP (IN of)
                (NP (NNP Paris)))))))
      (S
        (VP (VBG founding)
          (NP
            (NP (DT the) (JJ European) (NNS Communities))
            (, ,)
            (CC and)
            (ADVP (RB subsequently))
            (NP
              (NP (DT the) (NNP Union))
              (, ,)
              (NP
                (NP (DT an) (NN association))
                (PP (IN of)
                  (NP (JJ free) (, ,) (JJ independent) (, ,) (JJ sovereign) (NNS states)))))))))
    (. .)))

(ROOT
  (S
    (SBAR (RB Even) (IN though)
      (S
        (NP (JJ many) (NNS developments))
        (VP (VBD cast)
          (NP (NN doubt))
          (PP (IN on)
            (NP (DT this))))))
    (, ,)
    (NP (PRP we))
    (VP (VBD did)
      (S
        (VP (VB believe) (, ,)
          (PP (IN in)
            (NP
              (NP (NN spite))
              (PP (IN of)
                (NP (NN everything)))))
          (, ,)
          (SBAR (IN that)
            (S
              (S
                (NP (DT this))
                (VP (VBD was)
                  (NP (DT the) (NN case))))
              (CC and)
              (PRN (, ,)
                (ADVP (RBR more) (RB recently))
                (, ,))
              (S
                (NP (NN reference))
                (VP (VBD was)
                  (VP (VBN made) (, ,)
                    (ADVP (IN albeit)
                      (NP (CD half-heartedly)))
                    (, ,)
                    (PP (TO to)
                      (NP
                        (NP (DT the) (NN principle))
                        (PP (IN of)
                          (NP (NN subsidiarity)))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBZ ratify) (: ...)
          (S
            (NP (NNP Mr) (NNP Gollnisch))
            (, ,)
            (VP (VB excuse)
              (NP (PRP me)))))))
    (, ,)
    (NP (PRP you))
    (VP (VBP have)
      (NP (CD one) (NN minute)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP know)
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (ADVP (RB always))
          (VP (VB take)
            (NP (JJ particular) (NN care)
              (S
                (VP (TO to)
                  (VP (VB ensure)
                    (SBAR (IN that)
                      (S
                        (NP
                          (NP (DT the) (NNPS Rules))
                          (PP (IN of)
                            (NP (NNP Procedure))))
                        (VP (VBP are)
                          (ADJP (JJ observed)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Madam) (NNP President))
    (, ,)
    (NP (PRP I))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD had)
            (NP (CD three) (NNS minutes))))))
    (. .)))

(ROOT
  (S
    (VP (VB Do)
      (VP (VB forgive)
        (NP (PRP me))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (PRP you))
          (VP (VB ratify)
            (NP (DT this) (NN development)))))
      (, ,)
      (ADVP (RB then))
      (NP (PRP you))
      (VP (VBP are)
        (VP (VBG ratifying)
          (NP
            (NP (DT the) (NN development))
            (PP (IN of)
              (NP (DT the) (NNP Union))))
          (PP (IN into)
            (NP
              (NP (DT a) (NN body))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ violates)
                    (NP
                      (NP (DT the) (NN sovereignty))
                      (CC and)
                      (NP
                        (NP (DT the) (NN freedom))
                        (PP (IN of)
                          (NP (DT the) (NNP Member) (NNPS States)))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (VP (MD should) (RB then)
        (VP (VB have)
          (UCP
            (NP (DT no) (NN option))
            (CC but)
            (S
              (VP (TO to)
                (VP (VB withdraw)
                  (PP (IN from)
                    (NP (PDT such) (DT a) (NN Union))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (VP (VBN heard)
        (NP
          (NP (CD one) (NN speaker))
          (PP (IN in)
            (NP (NN favour)
              (CC and)
              (NN one))))
        (PP (IN against))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD shall)
      (ADVP (RB now))
      (PRN (, ,)
        (ADVP (RB therefore))
        (, ,))
      (VP (VB put)
        (NP
          (NP (DT this) (NN proposal))
          (PP (IN for)
            (NP (DT an) (NN amendment))))
        (PP (TO to)
          (NP (DT the) (NN agenda)))
        (PP (TO to)
          (NP (DT the) (NN vote)))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP (NNP Parliament))
    (VP (VBD gave)
      (NP (PRP$ its) (NN assent)))
    (-RRB- -RRB-) (. .)))

(ROOT
  (S
    (NP (DT This) (NN debate))
    (VP (VBZ is)
      (ADVP (RB therefore))
      (VP (VBN added)
        (PP (IN at)
          (NP
            (NP (DT the) (NN top))
            (PP (IN of)
              (NP
                (NP (DT the) (NN order))
                (PP (IN of)
                  (NP (NN business)))))))))
    (. .)))

(ROOT
  (NP (NNP TOPICAL)
    (CC AND)
    (NNP URGENT) (NNP DEBATE) (. .)))

(ROOT
  (S
    (NP (DT The) (JJ next) (NN item))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN debate))
        (PP (IN on)
          (NP (JJ topical)
            (CC and)
            (JJ urgent) (NNS subjects)))
        (PP (IN of)
          (NP (JJ major) (NN importance)))))
    (. .)))

(ROOT
  (NP
    (NP (NNS Talks))
    (PP (IN in)
      (NP
        (NP (NNP Austria))
        (PP (IN on)
          (S
            (VP (VBG forming)
              (NP (DT a) (NN government)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ next) (NN item))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN debate))
        (PP (IN on)
          (NP
            (NP (DT the) (NNS talks))
            (PP (IN in)
              (NP (NNP Austria)))))
        (PP (IN on)
          (S
            (VP (VBG forming)
              (NP (DT a) (NN government)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD shall)
      (ADVP (RB immediately))
      (VP (VB give)
        (NP (DT the) (NN floor))
        (PP (TO to)
          (NP (NNP Mr) (NNPS Seixas) (NNP da) (NNP Costa)))
        (, ,)
        (NP
          (NP (NNP President-in-Office))
          (PP (IN of)
            (NP (DT the) (NNP Council))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Madam) (NNP President)
        (PRN (, ,)
          (NP (NNP President))
          (PP (IN of)
            (NP (DT the) (NNP Commission)))
          (, ,))
        (NNP President-in-Office))
      (PP (IN of)
        (NP
          (NP (DT the) (NNP Council))
          (, ,)
          (NP
            (NP (DT the) (NNP Group))
            (PP (IN of)
              (NP
                (NP (DT the) (NNP Party))
                (PP (IN of)
                  (NP (JJ European) (NNS Socialists)))))))))
    (VP (VBZ hopes)
      (SBAR (IN that)
        (S
          (NP (DT this) (NN debate))
          (VP (MD will)
            (VP (VB send)
              (NP (CD three) (NNS messages))
              (PP (TO to)
                (NP (DT the) (JJ European) (NN public))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Let)
      (S
        (NP (PRP it))
        (VP (VB be)
          (VP (VBN noted)
            (SBAR (IN that)
              (S
                (NP (PRP we))
                (VP (VBP are)
                  (ADJP (RB completely) (VBN united)
                    (PP (IN on)
                      (NP (DT all) (CD three) (NNS counts)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT any) (NN event)))
    (, ,)
    (NP (DT these) (JJ common) (NNS values))
    (VP (VBP are)
      (PP (IN in)
        (NP (JJ complete) (NN opposition)))
      (PP (TO to)
        (NP
          (NP (DT those))
          (VP (VBN held)
            (PP (IN by)
              (NP
                (NP (DT the) (NN party))
                (VP
                  (ADVP (RB ironically))
                  (VBN known)
                  (PP (IN as)
                    (NP (DT the) (JJ Austrian) (NNP Freedom) (NNP Party))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB say)
        (NP (CD one) (NN thing))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (JJ many) (NNS years)))
    (NP (PRP I))
    (VP (VBD was)
      (NP
        (NP
          (NP (DT a) (NN traitor))
          (PP (TO to)
            (NP (PRP$ my) (NN country))))
        (: ;)
        (ADVP
          (ADVP (IN at) (JJS least))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD was)
                (NP
                  (NP (NNP General) (NNP Franco) (POS '))
                  (JJ s) (NN view))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP President) (NNP Guterres))
      (VP (VBD was)
        (ADVP (RB also))
        (NP
          (NP (DT a) (NN traitor))
          (PP (IN in)
            (NP
              (NP (NNP Salazar) (POS '))
              (JJ s) (NNS eyes))))))
    (, ,)
    (CC and)
    (S
      (NP (DT that))
      (VP (VBZ is)
        (NP (NN something))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBP believe)
              (SBAR
                (S
                  (VP (MD should)
                    (ADVP (RB also))
                    (VP (VB be)
                      (VP (VBN stated)
                        (CC and)
                        (VBN defended)
                        (PP (IN by)
                          (NP (DT the) (NN PPE-DE)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBP believe)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NNP Commission))
            (, ,)
            (CC or)
            (NP (NNP President) (NNP Prodi))
            (, ,))
          (VP (VBZ has)
            (VP (VBN acted)
              (PP (IN as)
                (NP
                  (NP (DT a) (NN guardian))
                  (PP (IN of)
                    (NP (DT the) (NNPS Treaties))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB remind)
        (NP (PRP him))
        (SBAR (IN that)
          (S (, ,)
            (PP (IN during)
              (NP (PRP$ his) (JJ inaugural) (NN debate)))
            (, ,)
            (NP (PRP he))
            (VP (VBD described)
              (NP (DT the) (NNP Commission))
              (PP (IN as)
                (NP (DT a) (JJ European) (NN government))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN government))
    (VP (MD must)
      (VP (VB have)
        (NP
          (NP (JJR more) (NN nerve))
          (CC and)
          (NP (JJR more) (NN courage)))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP I))
          (VP (VBP am)
            (VP (VBG asking)
              (NP (NNP President) (NNP Prodi))
              (PP (IN for)
                (PP (IN at)
                  (NP (DT this) (NN moment)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Secondly))
    (, ,)
    (NP (NNP Madam) (NNP President))
    (, ,)
    (NP (PRP we))
    (VP (VBP wish)
      (S
        (VP (TO to)
          (VP (VB send)
            (NP (DT a)
              (ADJP (RB very) (JJ clear))
              (NN message))
            (PP (TO to)
              (NP (DT the) (JJ Austrian) (NNS people)))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (DT This))
        (VP (VBZ is)
          (NP
            (NP (DT an) (NN appeal))
            (PP (TO to)
              (NP
                (NP (DT the) (NN majority))
                (PP (IN of)
                  (NP (NNP Austrians)))))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP have) (RB not)
                  (VP (VBN voted)
                    (PP (IN for)
                      (NP
                        (NP (NNP Haider))
                        (, ,)
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP (VBP have)
                              (VP (VBN voted)
                                (PP (IN for)
                                  (NP
                                    (NP (DT the)
                                      (ADJP (RB clearly) (JJ democratic))
                                      (NNS options))
                                    (, ,)
                                    (VP (VBN committed)
                                      (PP (TO to)
                                        (NP (NNP Europe)))))))))))))))))))
      (, ,)
      (CC and)
      (S
        (NP (PRP I))
        (VP (MD must)
          (VP (VB point)
            (PRT (RP out))
            (SBAR (IN that)
              (S
                (NP (NNP Mr) (NNP SchÃŒssel))
                (VP (MD may)
                  (VP (VB have)
                    (VP (VBN been)
                      (NP
                        (NP (NNP Minister))
                        (PP (IN for)
                          (NP (NNP Finance)))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (NNP Chancellor) (NNP Vranitzky))
      (ADVP (RB also))
      (VP (VBD contributed)
        (PP (TO to)
          (NP
            (NP (NNP Austria) (POS '))
            (JJ s) (NN integration) (NN process)))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD should) (RB not)
      (VP (VB be)
        (ADJP (RB so) (RB politically) (JJ partisan))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN accession))
      (PP (IN of)
        (NP
          (NP (NNP Austria))
          (PP (TO to)
            (NP (DT the) (NNP Community))))))
    (VP (VBD was)
      (NP (DT a) (JJ joint) (NN venture)))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (DT all))
    (VP (VBD took)
      (NP (NN part))
      (PP (IN in)
        (NP (PRP it)))
      (, ,)
      (ADVP (RB not)
        (NP (RB just) (CD one) (NN group))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB therefore))
    (VP (VBP think)
      (SBAR (IN that)
        (S
          (NP (DT this))
          (VP (VBZ is)
            (NP
              (NP (DT a) (JJ great) (NN day))
              (PP (IN for)
                (NP (JJ European) (NNS politics)))
              (S
                (VP (TO to)
                  (VP (VB commence)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP support)
        (NP (DT the) (NN Council))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBP believe)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (NP
                (NP (PRP$ our) (NN right))
                (CC and)
                (NP (PRP$ our) (NN obligation)
                  (S
                    (VP (TO to)
                      (VP (VB appeal)
                        (PP (TO to)
                          (NP (DT the) (JJ Austrian) (NNS people)))
                        (S
                          (VP (TO to)
                            (VP
                              (ADVP (RB seriously))
                              (VB reconsider)
                              (NP (DT this)
                                (ADJP (RB completely) (JJ crazy))
                                (NN option)))))))))))))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP
      (NP (NN Applause))
      (PP (IN from)
        (NP (DT the))))
    (VP (VBZ PSE)
      (NP (NNP Group)))
    (-RRB- -RRB-) (. .)))

(ROOT
  (S
    (NP (NNP Madam) (NNP President))
    (, ,)
    (NP (PRP we))
    (VP (MD could)
      (VP (VB have)
        (VP (VBN been)
          (VP (VBG debating)
            (NP (DT the) (NN need)
              (S
                (VP (TO to)
                  (VP (VB reinforce)
                    (NP
                      (NP (DT the) (JJ founding) (NNS principles))
                      (PP (IN of)
                        (NP (DT the) (NNP Union))))
                    (, ,)
                    (SBAR (RB so) (IN that)
                      (S
                        (NP (PRP we))
                        (VP (MD can)
                          (VP (VB uphold)
                            (NP (PRP them))
                            (ADVP (RB together))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Instead))
    (, ,)
    (NP (PRP we))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN forced)
          (S
            (VP (TO to)
              (VP (VB debate)
                (NP
                  (NP (DT the) (JJ formal) (, ,) (JJ substantial) (NNS errors))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBP have)
                        (VP (VBN been)
                          (VP (VBN made)
                            (PP (IN in)
                              (NP (DT the) (JJ last) (JJ few) (NNS days)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBP are)
        (VP (VBN astonished)
          (PP (IN by)
            (NP
              (NP (DT the) (JJ political) (NN naivety))
              (PP (IN of)
                (NP
                  (NP (NNS people))
                  (SBAR
                    (WHNP (WP who))
                    (S (, ,)
                      (PP (IN with)
                        (NP (JJ thoughtless) (NNS words)))
                      (, ,)
                      (VP (VBP have)
                        (VP (VBN bolstered)
                          (NP
                            (NP
                              (NP (NNP Mr) (NNP Haider) (POS '))
                              (JJ s) (NN position))
                            (PP (IN in)
                              (NP (NNP Austria))))))))))))))
      (CC and)
      (VP (VBD made)
        (SBAR
          (S
            (NP (DT the) (NNP Union))
            (VP (VBP look)
              (ADJP (JJ ridiculous))
              (, ,)
              (S
                (VP (VBG riding)
                  (NP
                    (NP (NN roughshod))
                    (PP (IN over)
                      (NP (NNP Article) (CD 7)))
                    (PP (IN of)
                      (NP (DT the) (NNP Treaty))))
                  (PP (IN by)
                    (S
                      (VP (VBG announcing)
                        (NP (JJ unconstitutional) (NNS measures))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (ADVP (RB never))
      (VP
        (ADVP (RB before))
        (VBN seen)
        (PP (JJ such)
          (NP
            (NP (JJ serious) (, ,) (JJ clumsy) (NN interference))
            (PP (IN in)
              (NP
                (NP (DT the) (JJ internal) (NNS affairs))
                (PP (IN of)
                  (NP (DT a) (NNP Member) (NNP State)))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (PP (IN Of)
          (NP (NN course)))
        (, ,)
        (NP (PRP we))
        (VP (MD can) (RB not)
          (VP (VB violate)
            (NP
              (NP (DT the) (VBG founding) (NNS values))
              (PP (IN of)
                (NP (NNP Europe)))))))
      (, ,)
      (CC and)
      (S
        (PP (IN in)
          (NP (DT this) (NN regard)))
        (, ,)
        (NP (DT the) (JJ Italian) (NNP Prime) (NNP Minister))
        (VP (VBD stated)
          (SBAR (IN that)
            (S
              (NP (DT these) (NNS principles))
              (VP (VBP are)
                (VP (VBN included)
                  (PP (IN in)
                    (NP (DT a) (NN treaty))))))))))
    (: :)
    (S
      (NP (PRP he))
      (VP (VBD mentioned)
        (NP
          (NP (DT the) (NNP Treaty))
          (PP (IN of)
            (NP
              (NP (NNP Copenhagen))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (PRP I))
                  (, ,)
                  (PP (IN like)
                    (NP (PRP you)))
                  (, ,)
                  (VP (VBP have)
                    (ADVP (RB never))
                    (VP (VBN heard)
                      (PP (IN of)
                        (SBAR (IN because)
                          (S
                            (NP (PRP it))
                            (VP (VBZ does) (RB not)
                              (VP (VB exist)))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Maybe))
    (PRN
      (S
        (NP (PRP he))
        (VP (VBD was)
          (VP (VBG referring)
            (PP (TO to)
              (NP
                (NP (DT the) (NNP Treaty))
                (PP (IN of)
                  (NP (NNP Amsterdam))))))))
      (, ,))
    (NP
      (NP (NNP Article) (CD 6))
      (PP (IN of)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ lists)
              (NP
                (NP (JJ certain) (NNS principles))
                (CC and)
                (NP
                  (NP (NNP Article))
                  (NP (CD 7) (JJ certain) (NNS procedures))))
              (, ,)
              (SBAR (IN in) (NN order)
                (S
                  (VP (TO to)
                    (VP (VB establish)
                      (SBAR (IN that)
                        (S
                          (NP (DT a) (NNP Member) (NNP State))
                          (VP (VBZ is)
                            (UCP
                              (ADVP (RB seriously))
                              (CC and)
                              (VP
                                (ADVP (RB continuously))
                                (VBG violating)
                                (NP (DT the) (NNS principles))))))))))))))))
    (VP (VBD referred)
      (PP (TO to))
      (PP (IN in)
        (NP (NNP Article) (CD 6))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (ADVP (RB up)
      (PP (IN till)
        (ADVP (RB now))))
    (, ,)
    (NP (NNP Austria))
    (VP (VBZ has)
      (VP (VBN committed)
        (NP (DT no)
          (ADJP (JJ serious)
            (CC or)
            (JJ persistent))
          (NN violation))))
    (. .)))

