(ROOT
  (NP
    (NP (NNP Resumption))
    (PP (IN of)
      (NP (DT the) (NN session)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP declare)
        (SBAR
          (S
            (VP (VBD resumed)
              (NP
                (NP (DT the) (NN session))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NNP European) (NNP Parliament))
                    (VP (VBN adjourned)
                      (PP (IN on)
                        (NP (NNP Friday) (CD 17)))
                      (NP (NNP December) (CD 1999)))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB like)
          (ADVP (RB once) (RB again))
          (S
            (VP (TO to)
              (VP (VB wish)
                (S
                  (NP (PRP you))
                  (NP
                    (NP (DT a) (JJ happy) (JJ new) (NN year))
                    (PP (IN in)
                      (NP (DT the) (NN hope)))))
                (SBAR (IN that)
                  (S
                    (NP (PRP you))
                    (VP (VBD enjoyed)
                      (NP (DT a) (JJ pleasant) (JJ festive) (NN period)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (PRN (, ,)
        (SBAR (IN as)
          (S
            (NP (PRP you))
            (VP (MD will)
              (VP (VB have)
                (VP (VBN seen))))))
        (, ,))
      (S
        (NP (DT the) (JJ dreaded) (`` `) (JJ millennium) (NN bug) ('' '))
        (VP (VBD failed)
          (PP (TO to)
            (NP (NN materialise)))
          (, ,)
          (ADVP (RB still)))))
    (NP
      (NP (DT the) (NNS people))
      (PP (IN in)
        (NP
          (NP (DT a) (NN number))
          (PP (IN of)
            (NP (NNS countries))))))
    (VP (VBD suffered)
      (NP
        (NP (DT a) (NN series))
        (PP (IN of)
          (NP (JJ natural) (NNS disasters)))
        (SBAR
          (WHNP (WDT that))
          (S
            (ADVP (RB truly))
            (VP (VBD were)
              (ADJP (JJ dreadful)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP have)
      (VP (VBN requested)
        (NP
          (NP (DT a) (NN debate))
          (PP (IN on)
            (NP (DT this) (NN subject))))
        (PP (IN in)
          (NP
            (NP (DT the) (NN course))
            (PP (IN of)
              (NP (DT the) (JJ next) (JJ few) (NNS days)))))
        (, ,)
        (PP (IN during)
          (NP (DT this) (NN part-session)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN meantime)))
    (, ,)
    (NP (PRP I))
    (VP (MD should)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB observe)
              (NP
                (NP (DT a) (NN minute) (POS '))
                (JJ s) (NN silence)))))
        (, ,)
        (SBAR (IN as)
          (S
            (NP
              (NP (DT a) (NN number))
              (PP (IN of)
                (NP (NNS Members))))
            (VP (VBP have)
              (VP (VBN requested) (, ,)
                (PP (IN on)
                  (NP
                    (NP
                      (NP (NN behalf))
                      (PP (IN of)
                        (NP
                          (NP (PDT all) (DT the) (NNS victims))
                          (VP (VBN concerned)))))
                    (, ,) (RB particularly)
                    (NP
                      (NP (DT those))
                      (PP (IN of)
                        (NP (DT the) (JJ terrible) (NNS storms))))))
                (, ,)
                (PP (IN in)
                  (NP
                    (NP (DT the) (JJ various) (NNS countries))
                    (PP (IN of)
                      (NP (DT the) (NNP European) (NNP Union)))))))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Please))
    (VP (VB rise)
      (PRN (, ,)
        (ADVP (RB then))
        (, ,))
      (SBAR (IN for)
        (S
          (NP (DT this) (NN minute) (POS '))
          (VP (VBZ s)
            (NP (NN silence))))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP (DT The) (NNP House))
    (VP (VBD rose)
      (CC and)
      (VBD observed)
      (NP
        (NP (DT a) (NN minute) (POS '))
        (JJ s) (NN silence)))
    (-RRB- -RRB-) (. .)))

(ROOT
  (FRAG
    (NP (NNP Madam) (NNP President))
    (, ,)
    (PP (IN on)
      (NP
        (NP (DT a) (NN point))
        (PP (IN of)
          (NP (NN order)))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD will)
      (VP (VB be)
        (ADJP (JJ aware)
          (PP (IN from)
            (NP (DT the) (NN press)
              (CC and)
              (NN television))))
        (SBAR (IN that)
          (S
            (NP (EX there))
            (VP (VBP have)
              (VP (VBN been)
                (NP
                  (NP (DT a) (NN number))
                  (PP (IN of)
                    (NP (NN bomb) (NNS explosions)
                      (CC and)
                      (NNS killings))))
                (PP (IN in)
                  (NP (NNP Sri) (NNP Lanka)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP
          (NP (DT the) (NNS people))
          (VP (VBN assassinated)
            (ADVP (RB very) (RB recently))
            (PP (IN in)
              (NP (NNP Sri) (NNP Lanka)))))))
    (VP (VBD was)
      (NP
        (NP (NNP Mr) (NNP Kumar) (NNP Ponnambalam))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD had)
              (VP (VBN visited)
                (NP (DT the) (NNP European) (NNP Parliament))
                (ADVP
                  (NP (RB just) (DT a) (JJ few) (NNS months))
                  (RB ago))))))))
    (. .)))

(ROOT
  (SQ (MD Would)
    (NP (PRP it))
    (VP (VB be)
      (ADJP (JJ appropriate)
        (PP (IN for)
          (NP
            (NP (PRP you))
            (, ,)
            (NP (NNP Madam) (NNP President))
            (, ,))))
      (S
        (VP (TO to)
          (VP (VB write)
            (NP (DT a) (NN letter))
            (PP (TO to)
              (NP
                (NP (DT the) (NNP Sri) (NNP Lankan) (NNP President))
                (VP
                  (VP (VBG expressing)
                    (NP
                      (NP
                        (NP
                          (NP (NNP Parliament) (POS 's))
                          (NN regret))
                        (PP (IN at)
                          (NP (PRP$ his))))
                      (CC and)
                      (NP
                        (NP (DT the) (JJ other) (JJ violent) (NNS deaths))
                        (PP (IN in)
                          (NP (NNP Sri) (NNP Lanka))))))
                  (CC and)
                  (VP (VBG urging)
                    (S
                      (NP (PRP her))
                      (VP (TO to)
                        (VP (VB do)
                          (NP
                            (NP (NN everything))
                            (SBAR
                              (S
                                (NP (PRP she))
                                (ADVP (RB possibly))
                                (VP (MD can)
                                  (S
                                    (VP (TO to)
                                      (VP (VB seek)
                                        (NP (DT a) (JJ peaceful) (NN reconciliation))
                                        (PP (TO to)
                                          (NP (DT a)
                                            (ADJP (RB very) (JJ difficult))
                                            (NN situation)))))))))))))))))))))
    (. ?)))

(ROOT
  (S
    (FRAG
      (INTJ (UH Yes))
      (, ,)
      (NP (NNP Mr) (NNP Evans)))
    (, ,)
    (NP (PRP I))
    (VP (VBP feel)
      (SBAR
        (S
          (NP
            (NP (DT an) (NN initiative))
            (PP (IN of)
              (NP
                (NP (DT the) (NN type))
                (SBAR
                  (S
                    (NP (PRP you))
                    (VP (VBP have)
                      (ADVP (RB just))
                      (VP (VBN suggested))))))))
          (VP (MD would)
            (VP (VB be)
              (ADJP (RB entirely) (JJ appropriate)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (DT the) (NNP House))
        (VP (VBZ agrees))))
    (, ,)
    (NP (PRP I))
    (VP (MD shall)
      (VP (VB do)
        (SBAR (IN as)
          (S
            (NP (NNP Mr) (NNP Evans))
            (VP (VBZ has)
              (VP (VBN suggested)))))))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP Madam) (NNP President))
    (, ,)
    (PP (IN on)
      (NP
        (NP (DT a) (NN point))
        (PP (IN of)
          (NP (NN order)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (NP (PRP$ your) (NN advice))
        (PP (IN about)
          (NP
            (NP (NNP Rule) (NNP 143))
            (VP (VBG concerning)
              (ADVP (RB inadmissibility)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN question))
    (VP (VBZ relates)
      (PP (TO to)
        (NP (NN something)))
      (SBAR
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD will)
              (VP (VB come)
                (PRT (RP up))
                (PP (IN on)
                  (NP (NNP Thursday)))))))
        (CC and)
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP I))
            (VP (MD will) (RB then)
              (VP (VB raise)
                (ADVP (RB again))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Cunha) (NN report))
      (PP (IN on)
        (NP (JJ multiannual) (NN guidance) (NNS programmes))))
    (VP
      (VP (VBZ comes)
        (PP (IN before)
          (NP (NNP Parliament)))
        (PP (IN on)
          (NP (NNP Thursday))))
      (CC and)
      (VP (VBZ contains)
        (NP
          (NP (DT a) (NN proposal))
          (PP (IN in)
            (NP (NN paragraph) (CD 6)))))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT a) (NN form))
            (PP (IN of)
              (NP (NN quota) (NNS penalties))))
          (VP (MD should)
            (VP (VB be)
              (VP (VBN introduced)
                (PP (IN for)
                  (NP
                    (NP (NNS countries))
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBP fail)
                          (S
                            (VP (TO to)
                              (VP (VB meet)
                                (NP (PRP$ their) (NN fleet) (NN reduction) (NNS targets))
                                (ADVP (RB annually))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ says)
      (SBAR (IN that)
        (S
          (NP (DT this))
          (VP (MD should)
            (VP (VB be)
              (VP (VBN done)
                (PP (IN despite)
                  (NP
                    (NP (DT the) (NN principle))
                    (PP (IN of)
                      (NP (JJ relative) (NN stability)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP believe)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN principle))
            (PP (IN of)
              (NP (JJ relative) (NN stability))))
          (VP (VBZ is)
            (NP
              (NP (DT a) (JJ fundamental) (JJ legal) (NN principle))
              (PP (IN of)
                (NP
                  (NP (DT the) (JJ common) (NNS fisheries) (NN policy))
                  (CC and)
                  (NP (DT a) (NN proposal)
                    (S
                      (VP (TO to)
                        (VP (VB subvert)
                          (SBAR
                            (S
                              (NP (PRP it))
                              (VP (MD would)
                                (VP (VB be)
                                  (ADJP (RB legally) (JJ inadmissible)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB know)
            (SBAR
              (SBAR (IN whether)
                (S
                  (NP (PRP one))
                  (VP (MD can)
                    (VP (VB raise)
                      (NP
                        (NP (DT an) (NN objection))
                        (PP (IN of)
                          (SBAR
                            (WHNP
                              (WHNP (WDT that) (NN kind))
                              (WHPP (TO to)
                                (WHNP (WP what))))
                            (S
                              (VP (VBZ is)
                                (ADVP (RB merely))
                                (NP
                                  (NP (DT a) (NN report))
                                  (, ,) (RB not)
                                  (NP (DT a) (JJ legislative) (NN proposal))))))))))))
              (, ,)
              (CC and)
              (SBAR (IN whether)
                (S
                  (NP (DT that))
                  (VP (VBZ is)
                    (NP
                      (NP (NN something))
                      (SBAR
                        (S
                          (NP (PRP I))
                          (VP (MD can)
                            (ADVP (RB competently))
                            (VP (VB do)
                              (PP (IN on)
                                (NP (NNP Thursday))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (ADVP (RB precisely))
      (NP
        (NP (DT the) (NN time))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP you))
            (VP (MD may) (, ,)
              (SBAR (IN if)
                (S
                  (NP (PRP you))
                  (VP (VBP wish))))
              (, ,)
              (VP (VB raise)
                (NP
                  (NP (DT this) (NN question))
                  (, ,)
                  (VP (VBN i.e.)
                    (PP (IN on)
                      (NP (NNP Thursday)))
                    (PP (RB prior)
                      (PP (TO to)
                        (NP
                          (NP (DT the) (NN start))
                          (PP (IN of)
                            (NP
                              (NP (DT the) (NN presentation))
                              (PP (IN of)
                                (NP (DT the) (NN report))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Madam) (NNP President))
    (, ,)
    (S
      (VP (VBG coinciding)
        (PP (IN with)
          (NP
            (NP
              (NP (DT this) (NN year) (POS '))
              (JJ s) (JJ first) (NN part-session))
            (PP (IN of)
              (NP (DT the) (NNP European) (NNP Parliament)))))))
    (, ,)
    (NP (DT a) (NN date))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN set) (, ,)
          (ADVP
            (ADVP (RB unfortunately))
            (PP (IN for)
              (NP (JJ next) (NNP Thursday))))
          (, ,)
          (PP (IN in)
            (NP
              (NP (NNP Texas))
              (PP (IN in)
                (NP (NNP America)))))
          (, ,)
          (PP (IN for)
            (NP
              (NP (DT the) (NN execution))
              (PP (IN of)
                (NP
                  (NP (DT a) (JJ young) (CD 34) (JJ year-old) (NN man))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBZ has)
                        (VP (VBN been)
                          (VP (VBN sentenced)
                            (PP (TO to)
                              (NP (NN death)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD shall)
      (VP (VB call)
        (S
          (NP (PRP him))
          (NP (NNP Mr) (NNP Hicks)))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT the) (NN request))
        (PP (IN of)
          (NP
            (NP (DT a) (JJ French) (NN Member))
            (, ,)
            (NP (NNP Mr) (NNP Zimeray))))))
    (, ,)
    (NP (DT a) (NN petition))
    (VP (VBZ has)
      (ADVP (RB already))
      (VP (VBN been)
        (VP (VBN presented) (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (JJ many) (NNS people))
              (VP (VBD signed))))
          (, ,)
          (PP (VBG including)
            (NP (PRP myself))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT all))
        (PP (IN in)
          (NP
            (NP (NN accordance))
            (PP (IN with)
              (NP (DT the) (NNS principles))))))
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (VBP have)
            (ADVP (RB always))
            (VP (VBN upheld))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Thank)
        (NP (PRP you))
        (, ,)
        (NP (NNP Mr) (NNP Segni))))
    (, ,)
    (NP (PRP I))
    (VP (MD shall)
      (VP (VB do)
        (ADJP (RB so) (JJ gladly))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (RB quite)
        (PP (IN in)
          (S
            (VP (VBG keeping)
              (PP (IN with)
                (NP
                  (NP (DT the) (NNS positions))
                  (SBAR
                    (S
                      (NP (DT this) (NNP House))
                      (VP (VBZ has)
                        (ADVP (RB always))
                        (VP (VBN adopted))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Madam) (NNP President))
    (, ,)
    (NP (PRP I))
    (VP (MD should)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB draw)
              (NP (PRP$ your) (NN attention))
              (PP (TO to)
                (NP
                  (NP (DT a) (NN case))
                  (SBAR
                    (WHPP (IN in)
                      (WHNP (WDT which)))
                    (S
                      (NP (DT this) (NNP Parliament))
                      (VP (VBZ has)
                        (ADVP (RB consistently))
                        (VP (VBN shown)
                          (NP (DT an) (NN interest)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN case))
        (PP (IN of)
          (NP (NNP Alexander) (NNP Nikitin)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT All))
      (PP (IN of)
        (NP (PRP us))))
    (ADVP (RB here))
    (VP (VBP are)
      (ADJP (JJ pleased)
        (SBAR (IN that)
          (S
            (NP (DT the) (NNS courts))
            (VP (VBP have)
              (VP
                (VP (VBN acquitted)
                  (NP (PRP him)))
                (CC and)
                (VP (VBN made)
                  (S
                    (NP (PRP it))
                    (ADJP (JJ clear)))
                  (SBAR (IN that)
                    (S
                      (PP (IN in)
                        (NP
                          (NP (NNP Russia))
                          (, ,)
                          (ADVP (RB too))))
                      (, ,)
                      (NP
                        (NP (NN access))
                        (PP (TO to)
                          (NP (JJ environmental) (NN information))))
                      (VP (VBZ is)
                        (NP (DT a) (JJ constitutional) (NN right))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (NP (PRP he))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB go)
            (PP (IN before)
              (NP (DT the) (NNS courts)))
            (ADVP
              (ADVP (RB once) (RBR more))
              (SBAR (IN because)
                (S
                  (NP (DT the) (JJ public) (NN prosecutor))
                  (VP (VBZ is)
                    (ADJP (JJ appealing))))))))))
    (. .)))

(ROOT
  (S
    (FRAG
      (INTJ (UH Yes))
      (, ,)
      (NP (NNP Mrs) (NNP Schroedter)))
    (, ,)
    (NP (PRP I))
    (VP (MD shall)
      (VP (VB be)
        (ADJP (JJ pleased)
          (S
            (VP (TO to)
              (VP (VB look)
                (PP (IN into)
                  (NP
                    (NP (DT the) (NNS facts))
                    (PP (IN of)
                      (NP (DT this) (NN case)))))))))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP (VBP have)
              (VP (VBN received)
                (NP (PRP$ your) (NN letter))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Madam) (NNP President))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB firstly))
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB compliment)
              (NP (PRP you))
              (PP (IN on)
                (NP (DT the) (NN fact)))
              (SBAR
                (SBAR (IN that)
                  (S
                    (NP (PRP you))
                    (VP (VBP have)
                      (VP (VBN kept)
                        (NP (PRP$ your) (NN word))))))
                (CC and)
                (SBAR (IN that)
                  (S
                    (PRN (, ,)
                      (PP (IN during)
                        (NP
                          (NP (DT this) (JJ first) (NN part-session))
                          (PP (IN of)
                            (NP (DT the) (JJ new) (NN year)))))
                      (, ,))
                    (NP
                      (NP (DT the) (NN number))
                      (PP (IN of)
                        (NP
                          (NP (NN television) (NNS channels))
                          (PP (IN in)
                            (NP (PRP$ our) (NNS offices))))))
                    (VP (VBZ has)
                      (ADVP (RB indeed))
                      (VP (VBN increased)
                        (ADVP (RB considerably))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (, ,)
    (NP (NNP Madam) (NNP President))
    (, ,)
    (NP (PRP$ my) (JJ personal) (NN request))
    (VP (VBZ has) (RB not)
      (VP (VBN been)
        (VP (VBN met))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (EX there))
        (VP (VBP are)
          (ADVP (RB now))
          (NP
            (NP (CD two) (JJ Finnish) (NNS channels))
            (CC and)
            (NP (CD one) (NNP Portuguese) (CD one))))))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (ADVP (RB still))
      (NP
        (NP (DT no) (JJ Dutch) (NN channel))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP I))
                  (VP (VBD had)
                    (VP (VBN requested)
                      (SBAR (IN because)
                        (S
                          (NP (JJ Dutch) (NNS people))
                          (ADVP (RB here))
                          (VP (VBP like)
                            (S
                              (VP (TO to)
                                (VP (VB be)
                                  (ADJP (JJ able)
                                    (S
                                      (VP (TO to)
                                        (VP (VB follow)
                                          (NP (DT the) (NN news))
                                          (ADVP (RB too))
                                          (SBAR
                                            (WHADVP (WRB when))
                                            (S
                                              (NP (PRP we))
                                              (VP (VBP are)
                                                (VP (VBN sent)
                                                  (PP (TO to)
                                                    (NP
                                                      (NP (DT this) (NN place))
                                                      (PP (IN of)
                                                        (NP (NN exile)))))
                                                  (NP (DT every) (NN month)))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB therefore))
      (VP
        (ADVP (RB once) (RBR more))
        (VB ask)
        (S
          (NP (PRP you))
          (VP (TO to)
            (VP (VB ensure)
              (SBAR (IN that)
                (S
                  (NP (PRP we))
                  (VP (VBP get)
                    (NP (DT a) (JJ Dutch) (NN channel))
                    (ADVP (RB as) (RB well))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Mrs)
        (NP (NNP Plooij-van) (NNP Gorsel))))
    (, ,)
    (NP (PRP I))
    (VP (MD can)
      (VP (VB tell)
        (NP (PRP you))
        (SBAR (IN that)
          (S
            (NP (DT this) (NN matter))
            (VP (VBZ is)
              (PP (IN on)
                (NP
                  (NP (DT the) (NN agenda))
                  (PP (IN for)
                    (NP
                      (NP
                        (NP (DT the) (NNPS Quaestors) (POS '))
                        (NN meeting))
                      (PP (IN on)
                        (NP (NNP Wednesday))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD will)
      (PRN (, ,)
        (S
          (NP (PRP I))
          (VP (VBP hope)))
        (, ,))
      (VP (VB be)
        (VP (VBN examined)
          (PP (IN in)
            (NP (DT a) (JJ positive) (NN light))))))
    (. .)))

(ROOT
  (SQ
    (S
      (VP (VB Madam)
        (NP (NNP President))))
    (, ,) (MD can)
    (NP (PRP you))
    (VP (VB tell)
      (NP (PRP me))
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (DT this) (NNP Parliament))
          (VP (VBZ does) (RB not)
            (VP (VB adhere)
              (PP (TO to)
                (NP (DT the) (NN health)
                  (CC and)
                  (NN safety) (NN legislation)))
              (SBAR (IN that)
                (S
                  (NP (PRP it))
                  (ADVP (RB actually))
                  (VP (VBZ passes)))))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VBZ has)
      (NP (DT no) (NN air) (NN quality) (NN test))
      (VP (VBN been)
        (VP (VBN done)
          (PP (IN on)
            (NP (DT this) (JJ particular) (NN building)))
          (SBAR (IN since)
            (S
              (NP (PRP we))
              (VP (VBD were)
                (VP (VBN elected))))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VBZ has)
      (NP (EX there))
      (VP (VBN been)
        (NP
          (NP (DT no) (NNP Health)
            (CC and)
            (NNP Safety) (NNP Committee) (NN meeting))
          (PP (IN since)
            (NP (CD 1998))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VBZ has)
      (NP (EX there))
      (VP
        (VP (VBN been)
          (NP (DT no) (NN fire) (NN drill)))
        (, ,)
        (CC either)
        (VP
          (PP (IN in)
            (NP
              (NP (DT the) (NNP Brussels) (NNP Parliament) (NNS buildings))
              (CC or)
              (NP (DT the) (NNP Strasbourg) (NNP Parliament) (NNS buildings)))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VBP are)
      (NP (EX there))
      (NP (DT no) (NN fire) (NNS instructions)))
    (. ?)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ
      (VP (VBP have)
        (ADVP
          (NP (DT the) (NN staircases))
          (RB not))
        (VP (VBN been)
          (VP (VBN improved)
            (PP (IN since)
              (NP (PRP$ my) (NN accident)))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VBP are)
      (NP (JJ no-smoking)
        (NP (NNS areas)))
      (RB not)
      (VP (VBN enforced)))
    (. ?)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ seems)
      (ADJP (RB absolutely) (JJ disgraceful))
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP
            (VP (VBP pass)
              (NP (NN legislation)))
            (CC and)
            (VP (VBP do) (RB not)
              (VP (VB adhere)
                (PP (TO to)
                  (NP (PRP it)))))
            (NP (PRP ourselves))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Mrs) (NNP Lynne))
      (, ,)
      (NP (PRP you))
      (VP (VBP are)
        (ADJP (RB quite) (JJ right))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD shall)
        (VP (VB check)
          (SBAR (IN whether)
            (S
              (NP (DT this))
              (VP (VBZ has)
                (ADVP
                  (ADVP (RB actually))
                  (RB not))
                (VP (VBN been)
                  (VP (VBN done)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD shall)
        (ADVP (RB also))
        (VP (VB refer)
          (NP (DT the) (NN matter))
          (PP (TO to)
            (NP
              (NP (DT the) (NNP College))
              (PP (IN of)
                (NP (NNP Quaestors))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADJP (JJ certain)
          (SBAR (IN that)
            (S
              (NP (PRP they))
              (VP (MD will)
                (VP (VB be)
                  (ADJP (JJ keen)
                    (S
                      (VP (TO to)
                        (VP (VB ensure)
                          (SBAR (IN that)
                            (S
                              (NP (PRP we))
                              (VP (VB comply)
                                (PP (IN with)
                                  (NP (DT the) (NNS regulations))))))))))
                  (SBAR
                    (S
                      (NP (PRP we))
                      (VP (MD ourselves)
                        (VP (VB vote)
                          (PRT (RP on)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Madam) (NNP President))
      (, ,)
      (NP (NNP Mrs) (NNP DÃez) (NNP GonzÃ) (NNP ¡) (NNP lez))
      (CC and)
      (NP (PRP I)))
    (VP (VBD had)
      (VP (VBN tabled)
        (NP (NNS questions))
        (PP (IN on)
          (NP
            (NP (JJ certain) (NNS opinions))
            (PP (IN of)
              (NP
                (NP (DT the) (NNP Vice-President) (, ,) (NNP Mrs) (IN de) (NNP Palacio))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBD appeared)
                      (PP (IN in)
                        (NP (DT a) (JJ Spanish) (NN newspaper))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ competent) (NNS services))
    (VP (VBP have) (RB not)
      (VP (VBN included)
        (NP (PRP them))
        (PP (IN in)
          (NP
            (NP (DT the) (NN agenda))
            (PP (IN on)
              (NP (DT the) (NNS grounds)))))
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBD had)
              (VP (VBN been)
                (VP (VBN answered)
                  (PP (IN in)
                    (NP (DT a) (JJ previous) (NN part-session))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB ask)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VB reconsider) (, ,)
              (SBAR (IN since)
                (S
                  (NP (DT this))
                  (VP (VBZ is) (RB not)
                    (NP (DT the) (NN case))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS questions))
      (VP (VBN answered)
        (ADVP (RB previously))))
    (VP (VBD referred)
      (PP
        (PP (TO to)
          (NP
            (NP (NNP Mrs) (IN de) (NNP Palacio) (POS '))
            (JJ s) (NN intervention)))
        (, ,)
        (PP (IN on)
          (NP (DT another) (NN occasion)))
        (, ,)
        (CC and)
        (RB not)
        (PP (TO to)
          (NP (DT these) (NNS comments))))
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBD appeared)
            (PP (IN in)
              (NP
                (NP (DT the) (NNP ABC) (NN newspaper))
                (PP (IN on)
                  (NP (CD 18)))))
            (NP (NNP November))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP Berenguer) (NNP Fuster))
    (, ,)
    (NP (PRP we))
    (VP (MD shall)
      (VP (VB check)
        (NP (PDT all) (DT this))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP admit)
      (SBAR (IN that)
        (S (, ,)
          (PP (IN at)
            (ADJP (JJ present)))
          (, ,)
          (NP (DT the) (NN matter))
          (VP (VBZ seems)
            (S
              (VP (TO to)
                (VP (VB be)
                  (ADJP (RB somewhat) (VBN confused)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD shall)
      (ADVP (RB therefore))
      (VP (VB look)
        (PP (IN into)
          (NP (PRP it)))
        (ADVP (RB properly))
        (S
          (VP (TO to)
            (VP (VB ensure)
              (SBAR (IN that)
                (S
                  (NP (NN everything))
                  (VP (VBZ is)
                    (SBAR (IN as)
                      (S
                        (NP (PRP it))
                        (VP (MD should)
                          (VP (VB be)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Today) (POS 's))
      (NN decision))
    (S (RB not)
      (VP (TO to)
        (VP (VB renew)
          (NP (DT the) (NN embargo)))))
    (VP (VBZ is)
      (ADJP (RB extremely) (JJ dangerous))
      (S
        (VP (VBG considering)
          (NP (DT the) (NN situation))
          (ADVP (RB there)))))
    (. .)))

(ROOT
  (S (IN So)
    (NP (NNP Parliament))
    (VP (MD should)
      (VP (VB send)
        (NP (DT a) (NN message))
        (, ,)
        (SBAR (IN since)
          (S
            (NP (DT that))
            (VP (VBZ is)
              (NP
                (NP (DT the) (NN wish))
                (PP (IN of)
                  (NP (DT the) (JJ vast) (NN majority)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ irresponsible)
        (PP (IN of)
          (NP (NNP EU) (NNP Member) (NNPS States))))
      (S
        (VP (TO to)
          (VP (VB refuse)
            (S
              (VP (TO to)
                (VP (VB renew)
                  (NP (DT the) (NN embargo)))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (NNS people))
        (VP (VBP have)
          (VP (VBD said)))))
    (, ,)
    (NP (DT the) (NN situation))
    (ADVP (RB there))
    (VP (VBZ is)
      (ADJP (RB extremely) (JJ volatile)))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is) (, ,)
      (PP (IN in)
        (NP (NN fact)))
      (, ,)
      (NP
        (NP (DT a) (NN risk))
        (PP (IN of)
          (NP
            (NP (DT a) (JJ military) (NN coup))
            (PP (IN in)
              (NP (DT the) (NN future)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP do) (RB not)
      (VP (VB know)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (VBZ is)
              (VP (VBG happening)))))))
    (. .)))

(ROOT
  (SBARQ (RB So)
    (WHADVP (WRB why))
    (SQ (MD should)
      (NP (NNP EU) (NNP arms) (NNS producers))
      (VP (VB profit)
        (PP (IN at)
          (NP
            (NP (DT the) (NN expense))
            (PP (IN of)
              (NP (JJ innocent) (NNS people)))))))
    (. ?)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT any) (NN event)))
    (, ,)
    (NP (DT this) (NN question))
    (VP (VBZ is) (RB not)
      (ADVP (RB presently))
      (VP (VBN included)
        (PP (IN among)
          (NP
            (NP (DT the) (NNS requests))
            (PP (IN for)
              (NP (JJ topical)
                (CC and)
                (JJ urgent) (NN debate)))))
        (PP (IN on)
          (NP (NNP Thursday)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ next) (NN item))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN verification))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ final) (NN version))
            (PP (IN of)
              (NP
                (NP (DT the) (NN draft) (NN agenda) (RB as))
                (VP (VBN drawn)
                  (PRT (RP up))
                  (PP (IN by)
                    (NP
                      (NP (DT the) (NN Conference))
                      (PP (IN of)
                        (NP
                          (NP (NNS Presidents))
                          (PP (IN at)
                            (NP
                              (NP (PRP$ its) (NN meeting))
                              (PP (IN of)
                                (NP (CD 13)))
                              (NP (NNP January))))))))
                  (ADVP (JJ pursuant))
                  (PP (TO to)
                    (NP
                      (QP (CD Rule) (CD 110))))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NNPS Rules))
                      (PP (IN of)
                        (NP (NNP Procedure))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT No) (NNS amendments))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN proposed)
          (S
            (VP (VBG relating)
              (PP (TO to)
                (NP (NNP Monday)
                  (CC and)
                  (NNP Tuesday))))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Relating)
      (UCP
        (PP (TO to))
        (NP (NNP Wednesday))
        (: :)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Group))
      (PP (IN of)
        (NP
          (NP (DT the) (NNP Party))
          (PP (IN of)
            (NP (JJ European) (NNS Socialists))))))
    (VP (VBZ requests)
      (SBAR (IN that)
        (S
          (NP (DT a) (NNP Commission) (NN statement))
          (VP (VB be)
            (VP (VBN included)
              (PP (IN on)
                (NP (PRP$ its) (JJ strategic) (NNS objectives)))
              (PP
                (PP (IN for)
                  (NP (DT the) (JJ next) (CD five) (NNS years)))
                (CC and)
                (PP (IN on)
                  (NP
                    (NP (DT the) (JJ administrative) (NN reform))
                    (PP (IN of)
                      (NP (DT the) (NNP Commission)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (NP
          (NP (NNP Mr) (NNP BarÃ) (NNP ³) (NNP n) (NNP Crespo))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD made)
                (NP (DT the) (NN request))
                (, ,)
                (S
                  (VP (TO to)
                    (VP (VB speak)
                      (S
                        (VP (TO to)
                          (VP (VB propose)
                            (NP (PRP it))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is) (, ,)
      (SBAR (IN if)
        (S
          (NP (PRP he))
          (ADVP (RB so))
          (VP (VBZ wishes))))
      (, ,)
      (PP (IN of)
        (NP (NN course))))
    (. .)))

(ROOT
  (S (RB Then)
    (NP (PRP we))
    (VP (MD shall)
      (VP (VB follow)
        (NP (DT the) (JJ usual) (NN procedure))
        (, ,)
        (S
          (VP (VBG hearing)
            (NP
              (NP (CD one) (NN speaker))
              (PP (IN in)
                (NP (NN favour)
                  (CC and)
                  (NN one))))
            (PP (IN against))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN commitment))
    (VP (VBZ is)
      (ADJP (JJ important))
      (SBAR (IN because)
        (S
          (NP (DT the) (NNP Commission))
          (VP
            (VP (VBZ is)
              (NP (DT a) (NN body))
              (PP (IN with)
                (NP
                  (NP (DT a) (NN monopoly))
                  (PP (IN of)
                    (NP
                      (NP (NN initiative))
                      (PP (IN in)
                        (NP (NN accordance)))))))
              (PP (IN with)
                (NP (DT the) (NNPS Treaties))))
            (CC and)
            (PRN (, ,)
              (ADVP (RB therefore))
              (, ,))
            (VP
              (ADVP (RB basically))
              (VBZ dictates)
              (NP
                (NP
                  (NP (DT this) (NNP Parliament) (POS '))
                  (NNP s)
                  (ADJP (JJ political)
                    (CC and)
                    (JJ legislative))
                  (NN activity))
                (PP (IN for)
                  (NP (DT the) (JJ next) (CD five) (NNS years)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB also))
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB point)
              (PRT (RP out))
              (, ,)
              (NP
                (NP (NNP Madam) (NNP President))
                (, ,)
                (SBAR (IN that)
                  (S
                    (NP (DT this) (NNP Parliament))
                    (VP (VBD voted)
                      (S
                        (VP (TO to)
                          (VP (VB express)
                            (NP (PRP$ its) (NN confidence))
                            (PP (IN in)
                              (NP (NNP President) (NNP Prodi))))))))))
              (PP (IN during)
                (NP (DT the) (JJ previous) (NN legislature))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD did)
        (ADVP (RB so) (RB again))
        (PP (IN during)
          (NP (DT this) (NN legislature)))
        (, ,)
        (PP (IN in)
          (NP (NNP July)))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB then))
      (, ,)
      (PP (IN in)
        (NP (NNP September)))
      (, ,)
      (NP (PRP it))
      (VP (VBD voted)
        (ADVP (RB once) (RBR more))
        (S
          (VP (TO to)
            (VP (VB approve)
              (NP (DT the) (JJ whole) (NNP Commission)))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ has)
      (ADVP (RB therefore))
      (VP (VBN been)
        (NP
          (NP (JJ enough) (NN time))
          (PP (IN for)
            (NP (DT the) (NNP Commission))))
        (SBAR
          (SBAR
            (S
              (VP (TO to)
                (VP (VB prepare)
                  (NP (PRP$ its) (NN programme))))))
          (CC and)
          (SBAR (IN for)
            (S
              (NP (PRP us))
              (VP (TO to)
                (VP
                  (VP (VB become)
                    (ADJP (JJ familiar))
                    (PP (IN with)
                      (NP (PRP it))))
                  (CC and)
                  (VP (VB explain)
                    (NP (PRP it))
                    (PP (TO to)
                      (NP (PRP$ our) (NNS citizens)))))))))))
    (. .)))

(ROOT
  (S
    (PP (TO To)
      (NP (DT this) (NN end)))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB remind)
              (NP (PRP you))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN resolution))
                  (PP (IN of)
                    (NP (CD 15)))))
              (NP
                (NP (NNP September))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBD recommended)
                      (SBAR (IN that)
                        (S
                          (NP (DT the) (NN proposal))
                          (VP (VB be)
                            (VP (VBN presented)
                              (ADVP (RB as) (RB soon))
                              (PP (IN as)
                                (ADJP (JJ possible))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NNS events))
        (PP (IN of)
          (NP (JJ last) (NN week))))
      (: -)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBP originated)
            (PP (IN outside)
              (NP
                (NP (DT the) (NN Conference))
                (PP (IN of)
                  (NP (NNS Presidents)))))
            (, ,)
            (SBAR (IN that)
              (S
                (NP
                  (NP (NNP Conference))
                  (VP (VBG being)
                    (VP (VBN used)
                      (ADVP (RB simply))
                      (S
                        (VP (TO to)
                          (VP (VB corroborate)
                            (CC and)
                            (VB ratify)
                            (NP (NNS decisions))))))))
                (VP (VBN taken)
                  (ADVP (RB elsewhere))))))))
      (: -))
    (VP (VBP present)
      (NP (PRP us))
      (PP (IN with)
        (NP (DT a) (NN dilemma))))
    (. .)))

(ROOT
  (S (CC Either)
    (NP (DT the) (NNP Commission))
    (VP (VBZ is) (RB not)
      (ADJP (JJ ready)
        (S
          (VP (TO to)
            (VP (VB present)
              (NP
                (NP (DT this) (NN programme))
                (, ,)
                (SBAR
                  (WHPP (IN in)
                    (WHNP (WDT which) (NN case)))
                  (S
                    (NP (PRP it))
                    (VP (MD should)
                      (VP (VB clarify)
                        (NP (PRP it))))))))))))
    (. .)))

(ROOT
  (S
    (PP (VBG According)
      (PP (TO to)
        (NP (PRP$ its) (NN President))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (PP (IN in)
        (NP (DT a) (NN position)
          (S
            (VP (TO to)
              (VP (VB do)
                (ADVP (RB so))))))))
    (. .)))

(ROOT
  (S
    (PP (VBN Given)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP Commission))
          (VP (VBZ is)
            (VP (VBN represented)
              (PP (IN by)
                (NP (NNP Vice-President) (FW de) (NNP Palacio))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP believe)
      (SBAR (IN that)
        (S (, ,)
          (PP (IN before)
            (NP (NN voting)))
          (, ,)
          (NP (PRP it))
          (VP (MD would)
            (VP (VB help)
              (SBAR (IN if)
                (S
                  (NP (DT the) (NNP Commission))
                  (VP (MD could)
                    (VP (VB let)
                      (S
                        (NP (PRP us))
                        (VP (VB know)
                          (SBAR
                            (WHADVP (WRB how)
                              (ADJP (JJ ready)))
                            (S
                              (NP (PRP it))
                              (VP (VBZ is)
                                (S
                                  (VP (TO to)
                                    (VP (VB present)
                                      (NP
                                        (NP (DT this) (NN programme))
                                        (, ,)
                                        (ADJP (RB as) (VBN agreed))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Alternatively))
    (, ,)
    (NP (NNP Parliament))
    (VP (VBZ is) (RB not)
      (ADJP (JJ ready)
        (S
          (VP (TO to)
            (VP (VB examine)
              (NP (DT this) (NN programme))))))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (DT some))
          (VP (VBP appear)
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBG suggesting)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Therefore))
    (, ,)
    (NP (NNP Madam) (NNP President))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB ask)
        (S
          (NP (PRP you))
          (VP (TO to)
            (VP (VB request)
              (SBAR
                (SBAR (IN that)
                  (S
                    (NP (DT the) (NNP Commission))
                    (VP (VBP express)
                      (NP (PRP$ its) (NN opinion))
                      (PP (IN on)
                        (NP (DT this) (NN issue))))))
                (CC and)
                (SBAR (IN that)
                  (S
                    (NP (PRP we))
                    (ADVP (RB then))
                    (VP (VB proceed)
                      (PP (TO to)
                        (NP (DT the) (NN vote))))))))))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP
      (NP (NN Applause))
      (PP (IN from)
        (NP (DT the))))
    (VP (VBZ PSE)
      (NP (NNP Group)))
    (-RRB- -RRB-) (. .)))

(ROOT
  (S
    (NP (NNP Madam) (NNP President))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB make)
              (S
                (NP (PRP it))
                (ADJP (RB very) (JJ clear))))))
        (SBAR
          (WHNP (WDT that))
          (PRN (, ,)
            (ADVP (IN above) (DT all))
            (, ,))
          (S
            (S
              (NP (DT the) (NNP Commission))
              (VP (VBZ has)
                (NP
                  (NP (JJ absolute) (NN respect))
                  (PP (IN for)
                    (NP
                      (NP (DT the) (NNS decisions))
                      (PP (IN of)
                        (NP (DT this) (NNP Parliament))))))))
            (CC and)
            (PRN (, ,)
              (PP (IN amongst)
                (NP (DT those)))
              (, ,))
            (S
              (NP (DT the) (NN decision))
              (VP (VBG establishing)
                (NP (PRP$ its) (NN agenda))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB therefore))
    (VP (VB respect)
      (SBAR
        (WHNP (WDT whatever))
        (S
          (NP (NNP Parliament))
          (VP (MD may)
            (VP (VB decide))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Madam) (NNP President))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB say)
              (SBAR (IN that)
                (S
                  (NP
                    (NP (DT the) (NN agreement))
                    (VP (VBN reached)
                      (PP (IN in)
                        (NP (NNP September)))))
                  (VP (VBD distinguished)
                    (NP (DT this) (NN debate))
                    (PP (IN from)
                      (NP
                        (NP (DT the) (JJ annual) (NN presentation))
                        (PP (IN of)
                          (NP
                            (NP (DT the) (NNP Commission) (POS '))
                            (JJ s) (JJ legislative) (NN programme)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP propose)
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (VB vote)
            (PP (IN on)
              (NP
                (NP (DT the) (NN request))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NNP Group))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NNP Party))
                        (PP (IN of)
                          (NP (JJ European) (NNS Socialists)))))))))
            (SBAR (IN that)
              (S
                (NP
                  (NP (DT the) (NNP Commission) (NN statement))
                  (PP (IN on)
                    (NP (PRP$ its) (JJ strategic) (NNS objectives))))
                (VP (MD should)
                  (VP (VB be)
                    (VP (VBN reinstated))))))))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP (NNP Parliament))
    (VP (VBD rejected)
      (S
        (NP (DT the) (NN request) (-RRB- -RRB-) (NN President))))
    (. .)))

(ROOT
  (S
    (PP
      (ADVP (RB Still))
      (IN on)
      (NP
        (NP (DT the) (NN subject))
        (PP (IN of)
          (NP
            (NP (NNP Wednesday) (POS '))
            (JJ s) (VBG sitting)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (NP
        (NP (DT another) (NN proposal))
        (PP (VBG regarding)
          (NP
            (NP (DT the) (JJ oral) (NN question))
            (PP (IN on)
              (NP (NN capital) (NN tax)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP PPE-DE) (NNP Group))
    (VP (VBZ is)
      (VP (VBG requesting)
        (SBAR (IN that)
          (S
            (NP (DT this) (NN item))
            (VP (VB be)
              (VP (VBN taken)
                (PRT (RP off))
                (NP (DT the) (NN agenda))))))))
    (. .)))

(ROOT
  (SQ (VBZ Is)
    (NP (EX there))
    (NP
      (NP (DT a) (NN member))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ wishes)
            (S
              (VP (TO to)
                (VP (VB speak)
                  (PP (IN on)
                    (NP
                      (NP (NN behalf))
                      (PP (IN of)
                        (NP (DT this) (NNP Group)))))
                  (S
                    (VP (TO to)
                      (VP (VB propose)
                        (NP (DT this))))))))))))
    (. ?)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB not)
        (VP (VB know)
          (SBAR (IN whether)
            (S
              (NP (DT this) (NN information))
              (VP (VBZ is)
                (ADJP (JJ correct))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NNP PPE-DE) (NNP Group))
      (VP (MD would) (, ,)
        (PP (IN in)
          (NP (DT any) (NN case)))
        (, ,)
        (VP (VB be)
          (ADJP (JJ grateful))
          (SBAR (IN if)
            (S
              (NP (DT this) (NN item))
              (VP (VBD were)
                (VP (VBN removed)
                  (SBAR (IN because)
                    (S
                      (NP (NNP Parliament))
                      (VP (VBZ has)
                        (VP (VBN addressed)
                          (NP (DT this) (NN issue)
                            (QP (JJ several) (NNS times)))
                          (ADVP (RB already)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Decisions))
    (VP (VBP have)
      (ADVP (RB also))
      (VP (VBN been)
        (VP (VBN adopted)
          (PP (IN against)
            (NP
              (NP (DT a) (NN tax))
              (PP (IN of)
                (NP (DT this) (NN kind))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP$ my) (NNP Group))
          (VP (VBZ moves)
            (SBAR (IN that)
              (S
                (NP (DT this) (NN item))
                (VP (VB be)
                  (VP (VBN taken)
                    (PRT (RP off))
                    (NP (DT the) (NN agenda))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Thank)
      (NP (PRP you)))
    (, ,)
    (NP (NNP Mr) (NNP Poettering))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD shall)
      (ADVP (RB now))
      (VP (VB hear)
        (NP
          (NP (NNP Mr) (NNP Wurtz))
          (VP (VBG speaking)
            (PP (IN against)
              (NP (DT this) (NN request)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Madam) (NNP President))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB firstly))
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB point)
              (PRT (RP out))
              (NP
                (NP
                  (NP (NNP Mr) (NNP Poettering) (POS '))
                  (JJ s) (NN lack))
                (PP (IN of)
                  (NP (NN logic)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBZ has)
        (ADVP (RB just))
        (VP (VBN been)
          (VP (VBG preaching)
            (PP (TO to)
              (NP
                (NP (DT the) (NNP Group))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NNP Party))
                    (PP (IN of)
                      (NP (JJ European) (NNS Socialists)))))))
            (SBAR (IN because)
              (S
                (NP (PRP they))
                (VP (VBD went)
                  (ADVP (RB back))
                  (PP (IN on)
                    (NP
                      (NP (DT a) (NN decision))
                      (VP (VBN taken)
                        (PP (IN in)
                          (NP
                            (NP (DT a)
                              (ADJP (RB perfectly) (JJ clear))
                              (NN manner))
                            (PP (IN at)
                              (NP
                                (NP (DT the) (NN Conference))
                                (PP (IN of)
                                  (NP (NNS Presidents)))))))))))))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB now))
      (NP (PRP he))
      (VP (VBZ is)
        (VP (VBG doing)
          (NP (RB just) (DT the) (JJ same)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is) (RB not)
      (NP (DT a) (NN lot)
        (S
          (VP (TO to)
            (VP (VB ask))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD shall)
      (VP (VB proceed)
        (S
          (VP (TO to)
            (VP (VB vote)
              (PP (IN on)
                (NP
                  (NP (DT the) (NNP PPE-DE) (NNP Group) (POS '))
                  (JJ s) (NN request)))
              (SBAR (IN that)
                (S
                  (NP
                    (NP (DT the) (JJ oral) (NN question))
                    (PP (VBG regarding)
                      (NP (DT the) (NN capital) (NN tax))))
                  (VP (VB be)
                    (VP (VBN withdrawn)
                      (PP (IN from)
                        (NP (DT the) (NN agenda))))))))))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP (NNP Parliament))
    (VP (VBD rejected)
      (NP (DT the) (NN request))
      (, ,)
      (PP (IN with)
        (NP (JJ 164) (NNS votes)))
      (PP (IN for))
      (, ,)
      (NP
        (NP (JJ 166) (NNS votes))
        (PP (IN against)
          (NP
            (QP (CC and)
              (CD 7))
            (NNS abstentions)))))
    (-RRB- -RRB-) (. .)))

(ROOT
  (S
    (NP (NNP Madam) (NNP President))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB thank)
              (NP
                (NP (NNP Mr) (NNP Poettering))
                (PP (IN for)
                  (S
                    (VP (VBG advertising)
                      (NP (DT this) (NN debate)))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Thank)
      (S
        (NP (PRP you))
        (ADJP (RB very) (JJ much))))
    (. .)))

(ROOT
  (S
    (NP (NNP Madam) (NNP President))
    (, ,)
    (VP (VBZ has)
      (NP
        (NP (PRP$ my) (NN vote))
        (VP (VBN been)
          (VP (VBN counted)))))
    (. ?)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (JJ unable)
        (S
          (VP (TO to)
            (VP (VB vote)
              (ADVP (RB electronically))
              (, ,)
              (SBAR (IN since)
                (S
                  (NP (PRP I))
                  (VP (VBP do) (RB not)
                    (VP (VB have)
                      (NP (DT a) (NN card)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN vote))
    (VP (VBD was) (`` ``)
      (PP (IN in)
        (NP (NN favour))))
    ('' '') (. .)))

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (PRP we))
        (VP (VBP add)
          (NP
            (NP (DT the) (CD two) (NNS Members))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP have)
                  (VP (VBN declared)
                    (NP (PRP themselves))))))))))
    (, ,)
    (NP
      (NP (RB then) (DT the) (NN result))
      (PP (IN of)
        (NP (DT the) (NN vote))))
    (VP (MD would)
      (VP (VB be)))
    (: ...) (. .)))

(ROOT
  (S
    (NP (NNP Madam) (NNP President))
    (, ,)
    (NP (DT the) (NNP Presidency))
    (VP (VBZ has)
      (ADVP (RB already))
      (VP (VBN declared)
        (NP
          (NP (DT the) (NN result))
          (PP (IN of)
            (NP (DT the) (NN vote))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (DT no) (NN room))
        (PP (IN for)
          (NP (NNS amendments)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Madam) (NNP President))
    (, ,)
    (PP (IN in)
      (NP
        (NP
          (NP (DT the) (JJR earlier) (NN vote))
          (PRN (: -)
            (CC and)
            (S
              (NP (PRP I))
              (VP (MD will)
                (VP (VB abide)
                  (PP (IN by)
                    (NP
                      (NP (PRP$ your) (NN ruling))
                      (PP (IN on)
                        (NP (DT this) (NN matter))))))))
            (: -)))
        (PP (IN on)
          (NP
            (NP (DT the) (NN question))
            (PP (IN of)
              (NP
                (NP (DT the) (JJ strategic) (NN plan))
                (PP (IN of)
                  (NP (DT the) (NNP Commission)))))))))
    (NP (PRP I))
    (VP (VBD indicated)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (MD would)
            (VP (VB like)
              (S
                (VP (TO to)
                  (VP (VB speak)
                    (PP (IN in)
                      (NP
                        (NP (NN advance))
                        (PP (IN of)
                          (NP
                            (NP (DT the) (NN vote))
                            (PP (IN on)
                              (NP
                                (NP (NN behalf))
                                (PP (IN of)
                                  (NP (PRP$ my) (NNP Group)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBD did) (RB not)
      (VP (VB happen)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB appreciate)
        (NP (PRP it))
        (SBAR (IN if)
          (S (, ,)
            (PP (IN on)
              (NP
                (NP (DT the) (NN close))
                (PP (IN of)
                  (NP
                    (NP (DT this) (NN item))
                    (PP (IN of)
                      (NP (NN business)))))))
            (, ,)
            (NP (PRP I))
            (VP (MD might)
              (VP (VB be)
                (VP (VBN allowed)
                  (S
                    (VP (TO to)
                      (VP (VB give)
                        (NP
                          (NP (DT an) (NN explanation))
                          (PP (IN of)
                            (NP (NN vote))))
                        (PP (IN on)
                          (NP
                            (NP (NN behalf))
                            (PP (IN of)
                              (NP (PRP$ my) (NNP Group)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP (DT an) (JJ important) (NN matter)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD would)
      (VP (VB be)
        (ADJP (JJ useful)
          (PP (IN for)
            (NP
              (NP (DT the) (NN record))
              (PP (IN of)
                (NP (DT the) (NNP House))))))
        (PP (TO to)
          (NP (NN state)))
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (NNS people))
            (VP (VBP perceive)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP we))
                  (VP (VBP have)
                    (ADVP (RB just))
                    (VP (VBN done)
                      (PP (IN in)
                        (NP
                          (NP (DT the) (NN light))
                          (PP (IN of)
                            (NP (PRP$ their) (JJ own) (JJ political) (NN analysis))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Madam) (NNP President))
      (, ,)
      (NP (PRP I))
      (VP (VBP do) (RB not)
        (VP (VB wish)
          (S
            (VP (TO to)
              (VP (VB reopen)
                (NP (DT the) (NN debate))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD had)
        (ADVP (RB also))
        (VP (VBN asked)
          (PP (IN for)
            (NP (DT the) (NN floor)))
          (, ,)
          (S
            (VP (TO to)
              (VP (VB comment)
                (PP (IN on)
                  (NP
                    (NP (NNP Mr) (NNP BarÃ) (NNP ³) (NNP n) (NNP Crespo) (POS 's))
                    (NN motion)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBD did) (RB not)
      (VP (VB call)
        (NP (PRP me))
        (ADVP (RB either))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP regret)
        (NP (DT this))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (DT the) (NN vote))
        (VP (VBZ has)
          (ADVP (RB already))
          (VP (VBN been)
            (VP (VBN taken)))))
      (CC and)
      (S
        (NP (DT the) (NN decision))
        (VP (VBZ is)
          (VP (VBN made)
            (S (RB so)
              (VP (VB let)
                (S
                  (NP (PRP us))
                  (VP (VB leave)
                    (NP (DT the) (NN matter))
                    (ADVP (RB there))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (RB terribly) (JJ sorry))
      (, ,)
      (S
        (NP (NNP Mr) (NNP HÃ))
        (NP
          (NP (JJ €) (NN nsch))
          (CC and)
          (NP (NNP Mr) (NNP Cox)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD did) (RB not)
      (VP (VB see)
        (S
          (NP (PRP you))
          (VP (VBG asking)
            (S
              (VP (TO to)
                (VP (VB speak))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Even) (RB so))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (DT the) (NNS positions))
            (VP (VBP are)
              (ADJP (RB quite) (JJ clear)))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (MD shall)
        (VP (VB be)
          (VP (VBN entered)
            (PP (IN in)
              (NP (DT the) (NNPS Minutes)))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP we))
        (VP (VBP adopt)
          (SBAR
            (S
              (NP
                (NP (DT the) (NNPS Minutes))
                (PP (IN for)
                  (NP (NN today) (POS '))))
              (VP (VBZ s)
                (VP (VBG sitting)
                  (NP (NN tomorrow)))))))))
    (, ,)
    (NP
      (NP (RB then) (DT any) (NNS Members))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP think)
            (SBAR
              (S
                (NP (DT the) (NNS positions))
                (VP (VBP have) (RB not)
                  (VP (VBN been)
                    (VP (VBN explained)
                      (S
                        (ADJP (RB clearly) (JJ enough))))))))))))
    (VP (MD may)
      (VP (VB ask)
        (PP (IN for)
          (NP (NNS amendments)))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ seems)
      (PP (TO to)
        (NP (PRP me)))
      (S
        (VP (TO to)
          (VP (VB be)
            (NP (DT a) (JJ workable) (NN solution))))))
    (. .)))

(ROOT
  (SINV
    (S
      (PP (IN Of)
        (NP (NN course)))
      (, ,)
      (NP
        (NP (DT the) (NNPS Minutes))
        (PP (IN for)
          (NP (NN tomorrow))))
      ('' ')
      (VP (VBZ s)
        (VP (VBG sitting))))
    (VP (MD will)
      (VP (VB take)
        (PP (IN into)
          (NP (NN account)))))
    (NP (DT any) (JJ additional) (NNS explanations))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (DT this))
          (VP (VBZ is)
            (NP
              (NP (DT a) (JJR better) (NN solution))
              (PP (IN than)
                (S
                  (VP (VBG proceeding)
                    (ADVP (RB now))
                    (PP (TO to)
                      (NP
                        (NP
                          (ADJP (RB extremely) (JJ time-consuming))
                          (NNS explanations))
                        (PP (IN of)
                          (NP (NNS votes)))))))))))))
    (. .)))

(ROOT
  (SQ
    (S
      (NP
        (NP (NNP Mr) (NNP Cox))
        (, ,)
        (NP (NNP Mr) (NNP HÃ) (NNP €)))
      (VP (VBP nsch)))
    (, ,)
    (SQ (MD would)
      (NP (DT this))
      (VP (VB be)
        (ADJP (JJ acceptable)
          (PP (TO to)
            (NP (PRP you))))))
    (. ?)))

(ROOT
  (S
    (NP
      (NP (NNP Madam) (NNP President))
      (, ,)
      (SBAR (IN if)
        (S
          (NP (DT the) (NN vote))
          (VP (VBZ records)
            (ADVP (RB correctly))
            (SBAR
              (WHADVP (WRB how))
              (S
                (NP (PRP$ my) (NNP Group))
                (VP (VBD voted)
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP
                        (VP (MD shall) (RB not))
                        (, ,)
                        (CC and)
                        (VP (MD can) (RB not)))))))))))
      (, ,))
    (VP (VBP object)
      (PP (TO to)
        (NP (DT that))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP$ your) (NN ruling))
        (VP (VBZ is)
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (MD can) (RB not)
                (VP (VB give)
                  (NP
                    (NP (DT an) (NN explanation))
                    (PP (IN of)
                      (NP (NN vote)))))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP accept)
      (ADVP (DT that)
        (CC but))
      (PP (IN with)
        (NP (NNS reservations))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD shall)
      (VP (VB pay)
        (NP (JJ particular) (NN attention))
        (PP (TO to)
          (NP
            (NP (DT the) (NN wording))
            (PP (IN of)
              (NP (DT the) (NNPS Minutes)))))
        (, ,)
        (SBAR (IN as)
          (S
            (NP (PRP we))
            (VP
              (ADVP (RB always))
              (VBP do) (, ,)
              (PP (IN of)
                (NP (NN course))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP they))
        (VP (VBP do) (RB not)
          (ADVP (RB properly))
          (VP (VB reflect)
            (S
              (NP (DT the) (NNS positions))
              (ADJP (VBN adopted)))))))
    (, ,)
    (ADVP (RB then))
    (NP (PRP we))
    (VP (MD may)
      (VP (VB correct)
        (NP (PRP them))
        (, ,)
        (SBAR (IN if)
          (FRAG
            (ADJP (JJ necessary))))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP
      (NP (DT The) (NN order))
      (PP (IN of)
        (NP (NN business))))
    (VP (VBD was)
      (VP (VBN adopted)
        (ADVP (RB thus))
        (S
          (ADJP (VBN amended)))))
    (-RRB- -RRB-) (. .)))

(ROOT
  (NP
    (NP (NNP Safety) (NNS advisers))
    (PP (IN for)
      (NP (DT the) (NN transport)))
    (PP (IN of)
      (NP (JJ dangerous) (NNS goods)))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Commissioner))
        (, ,)
        (NP (NNP Madam) (NNP President))
        (, ,)
        (NP (NNS ladies))
        (CC and)
        (NP (NNS gentlemen))))
    (, ,)
    (NP (PRP I))
    (VP (MD can)
      (VP (VB be)
        (ADJP (RB quite) (JJ frank)
          (PP (IN in)
            (S
              (VP (VBG saying)
                (SBAR (IN that)
                  (S
                    (NP (PRP I))
                    (VP (VBP welcome)
                      (NP
                        (NP (DT the) (NNP Council) (POS 's))
                        (JJ common) (NN position))
                      (PP (IN on)
                        (S
                          (VP (VBG harmonising)
                            (NP
                              (NP (DT the) (NN training))
                              (PP (IN of)
                                (NP (NN safety) (NNS advisers))))
                            (PP (IN for)
                              (NP
                                (NP (DT the) (NN transport))
                                (PP (IN of)
                                  (NP (JJ dangerous) (NNS goods)))))
                            (PP (IN by)
                              (NP (NN road) (, ,) (NN rail)
                                (CC or)
                                (NN inland)))))))))))))
        (ADVP (RB waterway))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Firstly))
    (, ,)
    (NP (PRP we))
    (VP
      (VP (VBD needed)
        (S
          (VP (TO to)
            (VP (VB take)
              (NP (NN action))
              (PP (IN on)
                (NP (DT a) (JJ formal) (NN level)))
              (SBAR (IN in) (NN order)
                (S
                  (VP (TO to)
                    (VP (VB meet)
                      (NP
                        (NP (DT the) (NNS requirements))
                        (PP (IN of)
                          (NP (NNP Directive) (CD 96/35/EC)))
                        (, ,)
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP (VBZ obliges)
                              (S
                                (NP (DT the) (NNP Member) (NNPS States))
                                (VP
                                  (VP (TO to)
                                    (VP (VB appoint)
                                      (NP (NN safety) (NNS advisers))))
                                  (CC and)
                                  (VP (TO to)
                                    (VP (VB organise)
                                      (NP
                                        (NP (DT the) (NN training) (, ,) (NN instruction)
                                          (CC and)
                                          (NN examination))
                                        (PP (IN of)
                                          (NP (DT these) (NNS people))))))))))))))))))))
      (CC but)
      (VP (VBZ does) (RB not)
        (VP (VB explain)
          (NP (DT this))
          (ADVP (RB explicitly)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Secondly))
    (, ,)
    (PP (IN by)
      (S
        (VP (VBG adopting)
          (NP (DT this) (NN directive)))))
    (NP (PRP we))
    (VP (VBP achieve)
      (NP
        (NP
          (LST (LS a) (-RRB- -RRB-))
          (NP (DT an) (NN increase))
          (PP (IN in)
            (NP
              (NP (NN safety))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (JJ dangerous) (NNS goods))
                  (VP (VBP are)
                    (ADJP (DT both) (JJ transported)
                      (CC and)
                      (JJ transhipped))))))))
        (: ;)
        (NP
          (LST (LS b) (-RRB- -RRB-))
          (NP (DT a) (NN reduction))
          (PP (IN in)
            (NP
              (NP (NNS distortions))
              (PP (IN of)
                (NP
                  (NP (NN competition))
                  (VP (VBG resulting)
                    (PP (IN from)
                      (NP
                        (NP
                          (NP (JJ wide) (NNS variations))
                          (PP (IN in)
                            (NP (JJ national) (NN training) (NNS structures)
                              (CC and)
                              (NN training) (NNS costs))))
                        (CC and)
                        (NP
                          (LST (LS c) (-RRB- -RRB-))
                          (NP (JJ equal) (NNS opportunities))
                          (PP (IN for)
                            (NP (NN safety) (NNS advisers))))))
                    (PP (IN on)
                      (NP (DT the) (JJ European) (NN labour) (NN market)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT All))
      (PP (IN of)
        (NP (DT this))))
    (VP (VBZ is)
      (UCP
        (PP (IN in)
          (NP
            (NP (NN accordance))
            (PP (IN with)
              (NP
                (NP (DT the) (NN principle))
                (PP (IN of)
                  (NP (NN subsidiarity)))))))
        (CC and)
        (S
          (VP (VBZ is)
            (ADVP (RB therefore))
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP
                    (ADVP (RB greatly))
                    (VBN welcomed)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ Our) (NNS amendments))
      (PP (IN from)
        (NP (DT the) (JJ first) (NN reading))))
    (VP (VBP have)
      (PRN (, ,)
        (S
          (NP (PRP I))
          (VP (VBP believe)))
        (, ,))
      (VP (VBN been)
        (VP (VBN taken)
          (PP (IN into)
            (NP
              (NP (NN account))
              (ADJP (RB very) (VBN satisfactorily)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (VP (DT either)
        (VP (VBN been)
          (VP (VBN accepted)))
        (CC or)
        (VP (VBN transposed)
          (PP (IN with)
            (NP (DT no) (NN change)))
          (PP (IN in)
            (NP (DT the) (NN substance)))
          (PRN (, ,)
            (S (CC or)
              (NP (PRP they))
              (VP (VBP have)
                (VP (VBN been)
                  (VP (VBN rejected)
                    (SBAR (IN because)
                      (S
                        (NP (DT the) (JJ corresponding) (JJ European) (NNS arrangements))
                        (VP (VBP have) (RB not)
                          (VP (VBN been)
                            (VP (VBN included))))))))))
            (, ,))
          (PP (IN for)
            (NP (NN example))))
        (NP
          (NP (DT a) (NN system))
          (PP (IN of)
            (NP
              (NP (NNS penalties))
              (PP (IN for)
                (NP
                  (NP (NNS violations))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NNS rules))
                      (CC or)
                      (NP (DT a) (JJ complex) (NN classification) (NN structure)))))))))
        (PP (IN for)
          (NP
            (NP (VBN related) (NNS groups))
            (PP (IN of)
              (NP (NNS questions)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN one))
    (ADVP (RB unanimously))
    (VP (VBD adopted)
      (SBAR
        (S
          (NP
            (NP (NN amendment))
            (PP (IN of)
              (NP
                (NP (DT the) (NNP Committee))
                (PP (IN on)
                  (NP (NNP Regional) (NNP Policy)
                    (CC and)
                    (NNP Transport)))))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ concerns)
                  (NP (DT the) (NN timetable))
                  (PP (IN for)
                    (S
                      (VP (VBG implementing)
                        (NP (DT the) (NN directive))))))))
            (, ,))
          (VP (VBZ is)
            (NP
              (NP (NN something))
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (PRP I))
                  (VP (MD would)
                    (VP (VB urge)
                      (S
                        (NP (PRP you))
                        (VP (TO to)
                          (VP (VB support)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN By)
      (S (RB not)
        (VP
          (VP (VBG setting)
            (NP
              (NP (DT a) (JJ specific) (NN date))
              (PP (IN for)
                (NP (DT the) (NNP Member) (NNPS States))))
            (S
              (VP (TO to)
                (VP (VB implement)
                  (NP (DT the) (NN directive))))))
          (CC and)
          (ADVP (RB instead))
          (VP (VBG giving)
            (NP (PRP them))
            (NP
              (NP (DT a) (NN period))
              (PP (IN of)
                (NP
                  (NP (CD three) (NNS months))
                  (PP (IN after)
                    (NP (PRP$ its) (NN entry))))))
            (PP (IN into)
              (NP (NN force)))))))
    (, ,)
    (NP (PRP we))
    (VP (VBP are)
      (VP (VBG introducing)
        (NP
          (NP (DT a) (NN flexibility) (NN clause))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ ensures)
                (SBAR (IN that)
                  (S
                    (NP (DT the) (NN directive))
                    (VP (MD will)
                      (VP (VB be)
                        (VP (VBN implemented)
                          (PP (IN without)
                            (NP (NN delay))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB urge)
        (S
          (NP (PRP you))
          (VP (TO to)
            (VP (VB endorse)
              (NP (DT this)))))))
    (. .)))

