(ROOT
  (S
    (NP
      (NP (DT The) (NN majority))
      (PP (IN of)
        (NP
          (NP (DT the) (NNS amendments))
          (VP (VBN approved)
            (PP (IN by)
              (NP (DT the) (NNP Committee)))
            (PP (IN on)
              (NP
                (NP (DT the) (NN Environment))
                (, ,)
                (NP (NNP Public) (NNP Health))
                (CC and)
                (NP (NNP Consumer) (NNP Protection))))))))
    (VP (VBP meet)
      (NP (DT these) (NNS objectives)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR
        (S
          (NP (PRP they))
          (VP (MD will)
            (VP (VB be)
              (VP (VBN supported)
                (PP (IN by)
                  (NP (DT this) (NNP House)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr) (NNP President))
      (, ,)
      (NP
        (NP (NNS ladies)
          (CC and)
          (NNS gentlemen))
        (, ,)
        (NP (NNP Mrs) (NNP Lienemann))))
    (VP (VBZ has)
      (ADVP (RB just))
      (VP (VBN painted)
        (NP
          (NP (DT a)
            (ADJP (RB very) (JJ drastic))
            (NN picture))
          (PP (IN of)
            (SBAR
              (WHADJP (WRB how) (JJ important))
              (S
                (NP (NN water)
                  (CC and)
                  (NN air))
                (VP (VBP are)
                  (PP
                    (PP (TO to)
                      (NP (PRP us)))
                    (, ,) (RB especially)
                    (PP (IN as)
                      (NP
                        (NP (DT the) (JJ very) (NN source))
                        (PP (IN of)
                          (NP
                            (NP (NN life))
                            (PP (IN for)
                              (NP (JJ human) (NNS beings)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN problem))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT both)
              (NX
                (NX (NN water) (NN quality))
                (CC and)
                (NX (NN water) (NNS resources))))
            (, ,)
            (SBAR
              (WHPP (IN of)
                (WHNP (WDT which)))
              (S
                (NP (EX there))
                (VP (VBZ is) (RB not)
                  (NP (DT a)
                    (ADJP (JJ plentiful))
                    (NN supply))
                  (ADVP (RB everywhere))
                  (PP
                    (PP (IN in)
                      (NP (NNP Europe)))
                    (, ,) (RB especially)
                    (PP (IN in)
                      (NP
                        (ADJP (RB very) (JJ dry))
                        (NNS regions)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBG working)
            (PP (IN on)
              (NP
                (NP (DT this) (NN subject))
                (PP (IN for)
                  (NP (CD ten) (NNS years)))))))))
    (CC and)
    (S
      (NP (DT a) (JJ comprehensive) (NN approach))
      (VP (VBD was)
        (ADVP (RB only))
        (VP (VBN made)
          (ADJP (JJ possible))
          (PP (IN as)
            (NP
              (NP (DT the) (NN result))
              (PP (IN of)
                (NP
                  (NP (DT a) (NN hearing))
                  (VP (VBN arranged)
                    (CC and)
                    (VBN held)
                    (PP (IN by)
                      (NP (DT the) (NNP Committee)))
                    (PP (IN on)
                      (NP
                        (NP (DT the) (NN Environment))
                        (, ,)
                        (NP (NNP Public) (NNP Health))
                        (CC and)
                        (NP (NNP Consumer) (NNP Policy))))
                    (PP (IN in)
                      (NP (CD 1994)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (JJ great) (NN deal))
      (PP (IN of)
        (NP (NN work))))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN carried)
          (PRT (RP out))
          (PP (IN between)
            (NP
              (NP (RB then))
              (CC and)
              (NP (DT this) (JJ second) (NN reading))))
          (PP (IN by)
            (NP
              (NP (JJ numerous) (NNS Members))
              (PP (IN of)
                (NP
                  (NP (DT the) (NNP European) (NNP Parliament))
                  (, ,)
                  (NP (DT the) (NNP European) (NNP Commission))
                  (CC and)
                  (NP
                    (NP (DT the) (NNP Council))
                    (PP (IN of)
                      (NP (NNP Ministers)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD reduced)
        (NP (DT the) (JJ 243) (JJ proposed) (NNS amendments))
        (PP (IN in)
          (NP (DT the) (NNP Environment) (NNP Committee)))
        (PP (TO to)
          (NP (CD 77)))))
    (, ,)
    (CC but)
    (S
      (NP (DT another) (CD 30))
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBN added)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBP see)))
    (, ,)
    (S
      (NP (EX there))
      (VP (VBP are)
        (NP
          (NP (JJ numerous) (NNS matters))
          (PP (IN of)
            (NP (NN concern))))
        (ADVP (RB here))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP are) (RB all)
        (ADJP (RB very) (JJ different))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT Some))
      (VP (VBP want)
        (NP (JJR tighter) (NN legislation))))
    (, ,)
    (S
      (NP (DT some))
      (VP (VBP want)
        (NP (JJR more) (NN clarification))))
    (, ,)
    (S
      (NP (NNS others))
      (VP (VBP want)
        (S
          (VP (TO to)
            (VP (VB serve)
              (NP (JJ national) (NNS interests)))))))
    (. .)))

(ROOT
  (S
    (PP (RB Even) (IN within)
      (NP
        (NP (PRP$ my) (NN group))
        (, ,)
        (NP
          (NP (DT the) (NNP Group))
          (PP (IN of)
            (NP
              (NP
                (NP (DT the) (JJ European) (NNS People) (POS '))
                (NNP s) (NNP Party))
              (PRN (-LRB- -LRB-)
                (NP (NNP Christian) (NNPS Democrats))
                (-RRB- -RRB-)))))
        (CC and)
        (NP (JJ European) (NNS Democrats))))
    (, ,)
    (NP (EX there))
    (VP (VBD were) (, ,)
      (PP (IN of)
        (NP (NN course)))
      (, ,)
      (NP
        (NP (NNS differences))
        (PP (IN of)
          (NP (NN opinion)))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Our) (NN line))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB work)
            (PP (IN towards)
              (NP
                (NP (JJ realistic) (NNS objectives))
                (CC and)
                (NP (JJ practicable) (NNS solutions))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT this) (NN sense)))
    (, ,)
    (S
      (NP (DT the) (VBN proposed) (NNS amendments))
      (VP (VBD tabled)
        (PP (IN by)
          (NP (PRP me)))))
    (CC and)
    (S
      (NP
        (NP (JJ other) (NNS members))
        (PP (IN on)
          (NP
            (NP (NN behalf))
            (PP (IN of)
              (NP (DT the) (NN group))))))
      (VP (VBP represent)
        (NP (DT an) (NN improvement))
        (PP (IN on)
          (NP
            (NP (DT the) (NNS demands))
            (VP (VBN set)
              (PRT (RP out))
              (PP (IN in)
                (NP (DT the) (JJ common) (NN position))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Some) (VBN proposed) (NNS amendments))
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (PRP we))
          (VP (VBP support)))))
    (VP (MD should)
      (VP (VB strengthen)
        (NP
          (NP (DT the) (NNP European) (NNP Parliament) (POS '))
          (JJ s) (NN negotiating) (NN position))
        (PP (IN in)
          (NP (DT the) (JJ forthcoming) (NN conciliation)))
        (PP (IN with)
          (NP
            (NP (DT the) (NNP Council))
            (PP (IN of)
              (NP (NNP Ministers)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB obviously))
    (VP (VBP reject)
      (NP
        (NP (DT all) (JJ unrealistic) (NNS demands))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBP affect)
              (NP
                (NP (DT the) (NNP European) (NNP Parliament) (POS '))
                (JJ s) (NN credibility)))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (PRP me)))
    (, ,)
    (NP (DT that))
    (VP (VBZ includes)
      (NP (DT the) (CD zero) (NN demand))
      (, ,)
      (S
        (VP (VBG i.e.)
          (NP
            (NP (DT the) (NN demand))
            (PP (IN for)
              (NP (CD zero) (NNS inputs))))
          (PRT (RP up))
          (PP (TO to)
            (NP (CD 2020))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (MD would)
      (VP (VB sound)
        (NP (DT the) (NN death) (NN knell))
        (PP (IN for)
          (NP (DT every) (JJ agricultural)
            (CC and)
            (JJ many) (JJ industrial) (NNS undertakings)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD should)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB stress)
              (ADJP
                (ADJP
                  (ADJP (RB quite) (RB particularly) (RB here))
                  (SBAR (IN that)
                    (S
                      (NP (PRP we))
                      (VP (VBP have)
                        (ADVP (RB already))
                        (VP (VBN made)
                          (NP (JJ considerable) (NN progress))
                          (PP (IN under)
                            (NP (JJ current) (JJ national)
                              (CC and)
                              (JJ European) (NN water) (NN protection) (NNS laws))))))))
                (, ,)
                (ADJP (RB however) (JJ imperfect)
                  (SBAR
                    (S
                      (NP (PRP they))
                      (VP (VBP are)))))
                (CC and)
                (ADJP (RB however) (JJ little)
                  (SBAR
                    (S
                      (NP (PRP they))
                      (VP (VBP are)
                        (VP (VBN complied)
                          (PP (IN with)
                            (PP (IN in)
                              (NP (DT the) (NNP Member) (NNPS States)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB only))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB remind)
            (NP (PRP you))
            (SBAR
              (SBAR (IN that)
                (S
                  (NP (PRP we))
                  (ADVP (RB again))
                  (VP (VBP have)
                    (NP
                      (NP (NN salmon))
                      (PP (IN in)
                        (NP
                          (NP (DT the) (NNP Rhine))
                          (, ,)
                          (SBAR
                            (WHNP (WDT which))
                            (S
                              (VP (MD would)
                                (VP (VB have)
                                  (VP (VBN been)
                                    (ADJP (JJ unthinkable))
                                    (ADVP
                                      (NP (CD 20) (NNS years))
                                      (RB ago)))))))))))))
              (CC and)
              (SBAR (IN that)
                (S
                  (NP (NN salmon))
                  (VP (VBP are)
                    (ADJP (JJ due)
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (VP (VBN released)
                              (NP (DT this) (NN spring))
                              (PP (IN in)
                                (NP
                                  (NP (DT the) (NN Elbe))
                                  (, ,)
                                  (SBAR
                                    (WHNP (WDT which))
                                    (S
                                      (VP (VBD was)
                                        (ADJP (RB particularly) (JJ polluted))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT That))
      (VP (VBZ does) (RB not)
        (VP (VB mean)
          (SBAR (IN that)
            (S
              (NP (PRP we))
              (VP (VBP do) (RB not)
                (ADVP (RB still))
                (VP (VB have)
                  (S
                    (NP (JJ huge) (NNS efforts))
                    (VP (TO to)
                      (VP (VB make)
                        (SBAR (IN in) (NN order)
                          (S
                            (VP (TO to)
                              (VP
                                (VP (VB improve)
                                  (NP (NN water) (NN protection))
                                  (ADVP (RB yet))
                                  (ADVP (RBR further)))
                                (CC and)
                                (VP (VB maintain)
                                  (NP
                                    (NP (DT the) (NN quality))
                                    (PP (IN of)
                                      (NP (NN water)
                                        (CC and)
                                        (NN ground) (NN water)))))))))))))))))))
    (CC and)
    (S
      (NP (DT this))
      (VP (MD will)
        (ADVP (RB doubtless))
        (VP (VB cost)
          (NP
            (NP (DT a) (JJ great) (NN deal))
            (PP (IN of)
              (NP (NN money)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Farmers))
    (VP (VBP have)
      (VP (VBN voiced)
        (NP
          (NP (DT a) (NN number))
          (PP (IN of)
            (NP
              (NP (NNS concerns))
              (PP (IN over)
                (NP (DT the) (JJ past) (JJ few) (NNS days))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD can)
      (ADVP (RB only))
      (VP (VB farm)
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP have)
              (NP
                (NP (DT an) (JJ adequate) (NN supply))
                (PP (IN of)
                  (NP (JJ clean) (NN water)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN line))
      (VP (VBN followed)
        (PP (IN by)
          (NP
            (NP (PRP$ our) (NN group))
            (PP (IN for)
              (NP (DT the) (NNS negotiations)))))
        (PP (IN with)
          (NP
            (NP (DT the) (NNP Council))
            (PP (IN of)
              (NP (NNP Ministers)))))))
    (VP (MD will)
      (VP (VB allow)
        (NP (DT an) (JJ acceptable) (NN solution))
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN found)
                (PP (IN for)
                  (NP (NNS farmers)))
                (ADVP (RB too))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBN horrified)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT both) (NNS Members))
              (PP (IN of)
                (NP
                  (NP (NNP Parliament))
                  (CC and)
                  (NP (DT the) (NN public)))))
            (VP (VBP have)
              (VP (VBN been)
                (VP (VBN misled)
                  (PP (IN by)
                    (NP
                      (NP (JJ false) (NNS arguments))
                      (PP (IN in)
                        (NP (DT this)
                          (ADJP
                            (ADJP (JJ difficult))
                            (CC and)
                            (ADJP (RB sometimes) (RB highly) (JJ technical)))
                          (NN matter))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB therefore))
    (VP (VBP extend)
      (NP (PRP$ my) (JJ special) (NNS thanks))
      (PP (TO to)
        (NP (PRP$ my) (NNS colleagues)))
      (PP (IN in)
        (NP
          (NP (DT the) (NN group))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD helped)
                (SBAR
                  (S
                    (NP (PRP us))
                    (VP (VBP find)
                      (NP (NNS compromises)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBP extend)
      (NP (PRP$ my) (JJ special) (NNS thanks))
      (PP (TO to)
        (NP
          (NP (PRP$ our) (NN rapporteur))
          (, ,)
          (NP (NNP Mrs) (NNP Lienemann))
          (, ,)))
      (PP (IN for)
        (NP (PDT all)
          (NP (PRP$ her) (NN work))
          (CC and)
          (NP (PRP$ her) (JJ cooperative) (NN attitude))))
      (, ,)
      (SBAR (RB even) (IN if)
        (S
          (NP (PRP we))
          (VP (VBP have)
            (VP (VBN agreed)
              (S
                (VP (TO to)
                  (VP (VB differ)
                    (PP (IN on)
                      (NP (JJ certain) (NNS points)))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBP thank)
      (NP
        (NP (DT the) (NNS representatives))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP European) (NNP Commission))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD stood)
                  (PP (IN by)
                    (PP (IN with)
                      (NP (NN advice)
                        (CC and)
                        (NN expert) (NN help))))
                  (PP (IN at)
                    (NP (DT all) (NNS times))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP
          (NP (DT the) (NNS representatives))
          (PP (IN of)
            (NP
              (NP (DT the) (NNP Council))
              (PP (IN of)
                (NP (NNP Ministers))))))
        (VP (VBP take)
          (NP (DT an)
            (ADJP (RB equally) (JJ constructive))
            (NN approach)))))
    (, ,)
    (ADVP (RB then))
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (DT no) (NN doubt))
      (SBAR (IN that)
        (S
          (ADVP (RB together))
          (NP (PRP we))
          (VP (MD shall)
            (VP (VB find)
              (NP (DT an)
                (ADJP (RB even) (JJR better))
                (NN solution))
              (PP (TO to)
                (NP
                  (NP (DT the) (NN problem))
                  (PP (IN of)
                    (NP
                      (NP (NN water) (NN protection))
                      (PP (IN in)
                        (NP (NNP Europe)))))))
              (PP (IN under)
                (NP (DT the) (NN conciliation) (NN procedure))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP President))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB firstly))
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB congratulate)
              (NP (NNP Mrs) (NNP Lienemann))
              (PP
                (PP (IN on)
                  (NP
                    (NP (DT the) (JJ excellent) (NN work))
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (NP (PRP she))
                        (VP (VBZ has)
                          (VP (VBN presented)))))))
                (CC and)
                (PP (IN on)
                  (NP
                    (NP (PRP$ her) (NNS efforts))
                    (PP (IN in)
                      (NP
                        (NP (NNS terms))
                        (PP (IN of)
                          (S
                            (VP (VBG overcoming)
                              (NP
                                (NP (DT the) (NNS differences))
                                (PP (IN between)
                                  (NP (PRP us))))
                              (PP (IN with)
                                (NP (NN regard)))
                              (PP (TO to)
                                (NP (NN water))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN framework) (NN directive))
      (PP (IN on)
        (NP (NN water))))
    (VP (VBZ is)
      (NP (DT a) (JJ necessary) (NN initiative)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Nevertheless))
    (, ,)
    (PP (VBN given)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN idea))
            (PP (IN of)
              (NP (NN solidarity))))
          (VP (VBZ is)
            (ADJP (JJ central)
              (PP (TO to)
                (NP
                  (NP (DT the) (NN process))
                  (PP (IN of)
                    (NP (JJ European) (NN construction))))))))))
    (, ,)
    (NP (DT this) (NN directive))
    (VP (MD must)
      (VP (VB take)
        (PP (IN into)
          (NP (NN account)))
        (NP
          (NP (DT the) (NN fact))
          (SBAR (IN that)
            (S
              (NP (NN water) (NNS resources))
              (VP (MD should)
                (VP (VB be)
                  (VP (VBN seen)
                    (PP (IN as)
                      (NP
                        (NP (DT a) (NN factor))
                        (PP (IN in)
                          (NP (JJ social) (NN cohesion)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Nobody))
    (VP (VBZ doubts)
      (SBAR (IN that)
        (S
          (NP (NN water))
          (VP (VBZ is)
            (NP
              (NP (DT a) (NN resource))
              (PP (IN of)
                (NP
                  (NP (NN interest))
                  (PP (TO to)
                    (NP
                      (NP (DT all))
                      (PP (IN of)
                        (NP (PRP us))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (PP (IN in)
      (NP
        (NP (NNP Spain))
        (CC and)
        (NP
          (NP (DT the) (JJ other) (JJ southern) (NNS countries))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBP have)
                (NP (DT an) (JJ unusual) (NN climate))))))))
    (, ,)
    (NP
      (NP (DT the) (NN management))
      (PP (IN of)
        (NP (NN water) (NNS resources))))
    (VP (VBP require)
      (NP (JJ political) (NN action))
      (SBAR (IN in) (NN order)
        (S
          (VP (TO to)
            (VP (VB rationalise)
              (NP (PRP$ their) (NN use)
                (CC and)
                (JJ other) (NN cooperative) (NNS measures)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Therefore))
    (, ,)
    (NP (PRP we))
    (VP (VBP believe)
      (SBAR (IN that)
        (S
          (S
            (NP (DT this) (NN framework) (NN directive))
            (VP (MD should)
              (VP (NN advocate)
                (NP
                  (NP (DT a) (NN use))
                  (PP (IN of)
                    (NP (NN water)))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBZ allows)
                        (S
                          (NP (PRP us))
                          (VP (TO to)
                            (VP (VB overcome)
                              (NP (JJ territorial) (NNS imbalances))))))))))))
          (CC and)
          (PRN (, ,)
            (PP (TO to)
              (NP (DT this) (NN end)))
            (, ,))
          (S
            (NP (PRP I))
            (VP (VBP ask)
              (SBAR (IN that)
                (S
                  (NP (PRP you))
                  (VP (VBP support)
                    (NP
                      (NP (NNP Amendment) (NNP No) (NNP 95))
                      (, ,)
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (VBZ has)
                            (VP (VBN been)
                              (VP (VBN presented)
                                (PP (IN by)
                                  (NP (PRP$ our) (NN group)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP wish)
      (S
        (VP (TO to)
          (VP (VB ensure)
            (SBAR (IN that)
              (S
                (NP
                  (NP (NNP Article) (CD 1))
                  (PP (IN of)
                    (NP (DT the) (NN directive))))
                (VP (VBZ promotes)
                  (NP
                    (NP (DT the)
                      (ADJP (JJ sustainable) (, ,) (JJ efficient) (, ,) (JJ fair)
                        (CC and)
                        (JJ considerate))
                      (NN use))
                    (PP (IN of)
                      (NP (NN water)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADVP (RB now))
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP
              (ADVP (RB briefly))
              (VB discuss)
              (NP
                (NP (DT the) (JJ main) (NNS issues))
                (SBAR
                  (WHPP (IN on)
                    (WHNP (WDT which)))
                  (S
                    (NP (DT the) (JJ Spanish) (JJ Socialist) (NN delegation))
                    (VP (VBZ differs)
                      (ADVP (RB somewhat))
                      (PP (IN from)
                        (NP
                          (NP (JJ certain) (NNS positions))
                          (SBAR
                            (WHNP (WDT which))
                            (S
                              (VP (VBP have)
                                (VP (VBN been)
                                  (VP (VBN expressed)
                                    (ADVP (RB here))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (CD One) (NN example))
    (VP (VBZ is)
      (NP (NN water) (NNS transfers)))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD would)
      (VP (VB prefer)
        (NP (DT the) (JJ future) (NN framework) (NN directive))
        (S (RB not)
          (VP (TO to)
            (VP (VB subject)
              (NP
                (NP (DT the) (NN implementation))
                (PP (IN of)
                  (NP (NNS transfers))))
              (PP (TO to)
                (NP (NNP Community) (NN supervision))))))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (S
        (VP (NN regard)
          (PP (TO to)
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP
                  (NP (DT the)
                    (ADJP (RBS most) (JJ controversial))
                    (NNS points))
                  (PP (IN of)
                    (NP
                      (NP (PRP$ our) (NN debate))
                      (, ,)
                      (NP
                        (NP (DT the) (NN application))
                        (PP (IN of)
                          (NP (NNS tariffs)))))))))))))
    (, ,)
    (NP (DT the) (NNP Spanish) (NNPS Socialists))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBG arguing) (, ,)
          (PP (IN in)
            (NP (NN accordance)))
          (PP (IN with)
            (NP (DT the) (NN principle)))
          (SBAR (IN that)
            (S
              (NP (DT the) (NN polluter))
              (VP (MD should)
                (VP (VB pay) (, ,)
                  (SBAR (IN that)
                    (S
                      (NP (DT the) (NN directive))
                      (VP (MD should)
                        (VP (VB propose)
                          (NP (NNS policies))
                          (PP (IN on)
                            (NP
                              (NP
                                (ADJP (JJ accessible))
                                (NNS prices))
                              (PP (IN for)
                                (NP
                                  (NP (DT all) (NNS levels))
                                  (PP (IN of)
                                    (NP (NN consumption))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NNP Spain)))
    (, ,)
    (NP
      (NP (DT a) (NN policy))
      (PP (IN of)
        (NP
          (NP (JJ full) (NN recuperation))
          (PP (IN of)
            (NP (NN water) (NNS costs))))))
    (VP (MD would)
      (ADVP (RB clearly))
      (RB not)
      (VP (VB have)
        (NP (DT the) (JJ same) (NN effect))
        (PP (IN as) (IN in)
          (NP
            (NP (DT the) (NNS countries))
            (PP (IN of)
              (NP
                (NP (DT the) (NN centre)
                  (CC and)
                  (NN north))
                (PP (IN of)
                  (NP (NNP Europe)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Spanish))
    (VP (MD would)
      (VP (VB see)
        (NP (DT an) (NN increase))
        (PP (IN in)
          (NP
            (NP (DT the) (NN price))
            (PP (IN of)
              (NP (NN water)))
            (PP (IN for)
              (NP (PRP$ its) (JJ different) (NNS uses)))
            (, ,)
            (VP (VBG owing)
              (PP (TO to)
                (NP
                  (NP
                    (NP (DT the) (NN scarcity))
                    (PP (IN of)
                      (NP (NN water) (NNS resources))))
                  (CC and)
                  (NP
                    (NP (DT the) (NN internalisation))
                    (PP (IN of)
                      (NP (DT the) (JJ environmental) (NNS costs)))))))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (MD will)
                  (VP (VB have)
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (VP (VBN met)
                            (PP (IN within)
                              (NP
                                (NP (DT the) (NN framework))
                                (PP (IN of)
                                  (NP
                                    (NP (DT the) (NNS provisions))
                                    (PP (IN of)
                                      (NP (DT the) (NN directive)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (ADVP (RB therefore))
      (VP
        (ADVP (RB always))
        (VBN argued)
        (PP (IN for)
          (NP
            (NP (DT a) (JJ progressive) (NN system))
            (PP (IN of)
              (NP
                (NP (NN recuperation))
                (PP (IN of)
                  (NP (NNS costs)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This) (NN system))
      (VP (MD should)
        (VP (VB take)
          (NP
            (NP (JJ good) (NN account))
            (PP (IN of)
              (NP (JJ social) (, ,) (JJ environmental)
                (CC and)
                (JJ economic) (NNS effects)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ its) (NN implementation))
      (VP (MD should)
        (VP (VB be)
          (VP (VBN modulated)
            (PP (IN in)
              (NP (NN accordance)))
            (PP (IN with)
              (NP
                (NP (VBG differing) (NN geographical))
                (CC and)
                (NP (JJ climatic) (NNS conditions))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB build)
            (NP (DT a) (NNP Europe))
            (PP (IN with)
              (NP (DT a)
                (ADJP (JJ sustainable)
                  (CC and)
                  (JJ healthy))
                (NN environment)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (DT an) (JJ environmental) (NNP Europe))
    (VP (MD can)
      (ADVP (RB not))
      (PRN (, ,)
        (PP (IN in)
          (NP (DT any) (NNS circumstances)))
        (, ,))
      (VP
        (VP (VB be)
          (VP (VBN built)
            (PP (IN at)
              (NP (JJ different) (NNS speeds)))))
        (, ,)
        (CC but)
        (VP (MD must)
          (VP (VB be)
            (VP (VBN built)
              (PP (IN from)
                (NP
                  (NP (DT a) (NN point))
                  (PP (IN of)
                    (NP
                      (NP (NN view))
                      (PP (IN of)
                        (NP (NN solidarity))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr) (NNP President))
      (, ,)
      (NP
        (NP (DT the) (JJ ecological) (NN disaster))
        (PP (IN in)
          (NP (DT the) (NNP Danube)))))
    (VP (VBZ reminds)
      (NP
        (NP (PRP us))
        (PP (IN of)
          (SBAR
            (SBAR
              (WHADVP (WRB how) (RB closely))
              (S
                (VP (VBD linked)
                  (SBAR
                    (S
                      (NP
                        (NP (PDT all) (DT the) (NNS countries))
                        (PP (IN of)
                          (NP (NNP Europe))))
                      (VP (VBP are)))))))
            (CC and)
            (SBAR
              (WHADJP (WRB how) (JJ important))
              (S
                (NP (NN water))
                (VP (VBZ is)
                  (PP (TO to)
                    (NP (PRP us)))
                  (ADVP (DT all)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Discharges))
      (PP (IN from)
        (NP
          (NP (NN chemical) (NNS factories))
          (PP (IN in)
            (NP
              (NP (PRP$ my) (JJ own) (NN constituency))
              (PP (IN in)
                (NP
                  (NP (DT the) (NN north-west))
                  (PP (IN of)
                    (NP (NNP England))))))))))
    (VP (MD will)
      (VP (VB end)
        (PRT (RP up))
        (PP (IN on)
          (NP
            (NP (DT the) (NNS beaches))
            (PP (IN of)
              (NP (JJ mainland) (NNP Europe)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ brings)
      (NP (NN home))
      (NP
        (NP (DT the) (NNS connections))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ bind)
              (NP (PRP us))
              (ADVP (RB together)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This) (NN framework) (NN directive))
      (VP (VBZ is)
        (VP (VBN intended)
          (S
            (VP (TO to)
              (VP (VB paint)
                (NP
                  (NP (DT the) (JJ broad) (NNS brushstrokes))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN policy))
                      (PP (IN for)
                        (NP (DT the) (JJ next) (NNS decades))))))))))))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBZ has)
        (VP (VBN been)
          (NP
            (NP (JJ much) (NN panic))
            (PP (IN over)
              (NP (DT the) (NNS details)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ important)
        (PP (IN for)
          (NP (PRP us))))
      (S
        (VP (TO to)
          (VP (VB remember)
            (SBAR (IN that)
              (S
                (NP (DT this))
                (VP (VBZ is)
                  (NP (DT a) (NN framework)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT These) (NNS brushstrokes))
    (VP (VBP are)
      (ADVP (RB indeed))
      (ADJP (RB very) (JJ broad)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ easy)
        (PP
          (PP (IN for)
            (NP (JJ individual) (NNS countries)))
          (, ,)
          (PP (IN for)
            (NP
              (NP (JJ individual) (NNS sectors))
              (PP (IN of)
                (NP (NN industry)))))
          (, ,)))
      (S
        (VP (TO to)
          (VP (VB escape)
            (NP
              (NP (DT the) (NNS effects))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBP have)
                    (VP (VBN been)
                      (VP (VBN painted)
                        (PP (TO to)
                          (NP (PRP us)))
                        (PP (IN in)
                          (NP (JJ recent) (NNS days)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP (JJ many) (NNS opportunities)
        (S
          (VP (TO to)
            (VP (VB hide))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN reality))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NNS details))
            (PP (IN of)
              (NP (DT this) (NN legislation))))
          (VP (MD will)
            (VP (VB be)
              (VP (VBN set)
                (PRT (RP out))
                (PP (IN in)
                  (NP
                    (NP (NN daughter) (NNS directives))
                    (PP (IN in)
                      (NP (NNS months)
                        (CC and)
                        (NNS years)))))
                (S
                  (VP (TO to)
                    (VP (VB come))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (NP (DT the) (NN time)
        (S
          (VP (TO to)
            (VP (VB debate)
              (NP
                (NP (DT some))
                (PP (IN of)
                  (NP
                    (NP (DT these) (NNS problems))
                    (PP (IN of)
                      (NP (NN detail)))))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ chemical) (NN factory))
        (PP (IN in)
          (NP
            (NP (DT the) (NN north-west))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD wrote)
                  (PP (TO to)
                    (NP (PRP me)))
                  (S
                    (VP (TO to)
                      (VP (VB say)
                        (SBAR (IN that)
                          (S
                            (NP (PRP we))
                            (VP (MD must)
                              (VP (VB vote)
                                (PP (IN against)
                                  (NP (DT this) (NN legislation)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB ask)
              (NP (PRP them))
              (SBAR
                (SBAR
                  (WHNP (WP what) (NNS chemicals))
                  (S
                    (NP (PRP they))
                    (VP (VBP are)
                      (VP (VBG putting)
                        (PP (IN into)
                          (NP
                            (NP (DT the) (NN water) (NN supply))
                            (PP (IN at)
                              (NP (DT the) (NN moment)))))))))
                (CC and)
                (SBAR
                  (WHADVP (WRB why))
                  (S
                    (NP (PRP they))
                    (VP (VBP are) (RB not)
                      (VP (VBG broadcasting)
                        (PP (TO to)
                          (NP
                            (NP (PDT all) (DT the) (NNS residents))
                            (PP (IN in)
                              (NP (DT that) (NN area)))))))))))))
        (SBAR
          (WHADJP (RB exactly) (WP what))
          (S
            (NP (PRP they))
            (VP (VBP are)
              (VP (VBG doing)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP (NN something))
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP prefer)
            (S
              (VP (TO to)
                (VP (VB avoid)
                  (S
                    (VP (VBG doing))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN principle))
    (ADVP (RB also))
    (VP (VBZ concerns)
      (NP
        (NP (NN water))
        (VP (VBG charging))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ basic) (NN understanding))
      (SBAR
        (WHNP (WDT which))
        (S
          (NP
            (NP (JJ many))
            (PP (IN of)
              (NP (PRP us))))
          (ADVP (RB now))
          (VP (VBP share)))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (VBP need)
            (S
              (VP (TO to)
                (VP (VB introduce)
                  (NP (JJ environmental) (NN taxation))
                  (S
                    (VP (TO to)
                      (VP (VB encourage)
                        (NP (NN conservation)))))
                  (, ,)
                  (S
                    (VP (TO to)
                      (VP (VB use)
                        (NP (DT the) (JJ carrot-and-stick) (NN approach))
                        (S
                          (VP (TO to)
                            (VP (VB make)
                              (PRT (RBS best))
                              (NP
                                (NP (NN use))
                                (PP (IN of)
                                  (NP (PRP$ our) (NNS assets))))
                              (SBAR (RB so) (IN that)
                                (S
                                  (NP (PRP we))
                                  (VP (VBP do) (RB not)
                                    (VP (VB add)
                                      (PP (TO to)
                                        (NP
                                          (NP (DT the) (NN pollution)
                                            (CC or)
                                            (NN loss))
                                          (PP (IN of)
                                            (NP
                                              (NP (DT a) (JJ valuable) (NN resource))
                                              (PP (IN like)
                                                (NP (NN water))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB refer)
            (PP (TO to)
              (NP (DT the) (JJ political) (NN position)))
            (ADVP (RB here))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ common) (NN position))
    (VP (VBZ has)
      (VP (VBN weakened)
        (NP
          (NP (DT the) (NN stand))
          (VP (VBN taken)
            (PP (IN by)
              (NP (NNP Parliament)))
            (PP (IN at)
              (NP (JJ first) (NN reading)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Some))
      (PP (IN of)
        (NP (DT the) (NNPS NGOs))))
    (VP (MD would)
      (VP (VB say)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NN directive))
              (VP
                (ADVP (RB as) (RB now))
                (VBN framed)))
            (VP (VBZ is)
              (ADJP
                (ADVP (RBR worse) (IN than))
                (JJ useless)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP (DT a) (JJ retrograde) (NN step)))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT an) (NN opportunity))
        (PP (IN for)
          (NP (PRP us)))
        (S
          (VP (TO to)
            (VP (VB improve)
              (NP (DT the) (NN situation)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB get)
            (NP (PRP ourselves))
            (PP (IN into)
              (NP
                (NP (DT a) (NN position))
                (PP (IN of)
                  (NP (NN conciliation)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (VP (VBN seen)
        (NP (NN vote))
        (PP (IN after)
          (NP
            (NP (NN vote))
            (VP (VBN lost))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Measure))
      (PP (IN after)
        (NP (NN measure))))
    (VP (VBZ has)
      (VP (VBN come)
        (PRT (RP out))
        (PP (IN of)
          (NP (DT the) (NNP Environment) (NNP Committee)))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (VP (VBN failed)
        (S
          (VP (TO to)
            (VP (VB achieve)
              (NP (DT a) (JJ qualified) (NN majority)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Our) (NN attempt)
      (S
        (VP (TO to)
          (VP (VB improve)
            (NP
              (NP (DT the) (NN environment))
              (PP (IN of)
                (NP (NNP Europe))))))))
    (VP (VBZ has)
      (VP (VBN failed)))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB get)
            (PP (IN into)
              (NP (DT that) (NN conciliation) (NN position)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP need) (, ,)
      (PP (IN at)
        (NP
          (NP (DT the) (NN end))
          (PP (IN of)
            (NP (DT the) (NN day)))))
      (, ,)
      (S
        (VP (TO to)
          (VP (VB ensure)
            (SBAR (IN that)
              (S
                (NP (PRP we))
                (VP (VB end)
                  (PRT (RP up))
                  (PP (IN with)
                    (NP
                      (NP (DT a) (JJ sensible) (, ,) (JJ balanced) (NN policy))
                      (PP (IN of)
                        (NP (JJ real) (NNS improvements)))))
                  (PP (IN at)
                    (NP (DT a) (JJ reasonable) (NN cost))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP President) (, ,) (NNS ladies)
      (CC and)
      (NNS gentlemen))
    (, ,)
    (ADVP
      (ADVP (RB as) (RB long))
      (PP (IN as)
        (ADVP
          (NP (RB nearly) (CD thirty) (NNS years))
          (RB ago))))
    (, ,)
    (NP (DT the) (NNP European) (NNP Commission))
    (VP (VBD made)
      (NP (NNS attempts))
      (S
        (VP (TO to)
          (VP (VB draw)
            (PRT (RP up))
            (NP (DT a) (JJ European) (NN water) (NN policy))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (CD hundred))
      (CC and)
      (NP (JJ twenty-nine) (NN chemical) (NNS substances)))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN regulated))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Eventually))
    (, ,)
    (NP (NNS standards))
    (VP (VBD were)
      (VP (VBN drawn)
        (PRT (RP up))
        (PP (IN for)
          (NP
            (NP
              (QP (RB only) (DT a) (NN dozen)))
            (CC or)
            (NP
              (QP (RB so) (CD substances)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ unanimity) (NN principle))
    (VP (VBD was)
      (PP (IN at)
        (NP
          (NP (DT the) (NN root))
          (PP (IN of)
            (NP (DT this) (NN debacle))))))
    (. .)))

(ROOT
  (S
    (ADVP
      (NP (RB Some) (CD seven) (NNS years))
      (RB ago))
    (, ,)
    (NP (PRP it))
    (ADVP (RB still))
    (VP (VBD looked)
      (SBAR (IN like)
        (S
          (NP (DT the) (JJ European) (NN water) (NN policy))
          (VP (VBD was)
            (VP (VBG going)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBN sacrificed)
                      (PP (IN on)
                        (NP
                          (NP (DT the) (NN altar))
                          (PP (IN of)
                            (NP (NN subsidiarity))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ conservative) (NN government) (NNS leaders))
      (NP (NNPS Messrs) (NNP Major)
        (CC and)
        (NNP Kohl)))
    (VP (VBD decided)
      (PP (IN in)
        (NP
          (NP (DT a)
            (ADJP (RB cosy) (JJ fireside))
            (NN chat))
          (PP (IN at)
            (NP (DT the) (NNP Edinburgh) (NNP Summit)))))
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (ADJP (RB totally) (JJ unnecessary)
              (PP (IN for)
                (NP (DT the) (NNP Spanish))))
            (S
              (VP (TO to)
                (VP (VB receive)
                  (NP
                    (NP (NN drinking) (NN water) (NNS supplies))
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBD were)
                          (ADJP (RB as) (JJ good))
                          (PP (IN as)
                            (NP
                              (NP (DT those))
                              (PP (IN of)
                                (NP (DT the) (NNP Germans)
                                  (CC or)
                                  (NNP English))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN sentiment))
    (VP (VBZ is)
      (ADVP (RB partly))
      (VP (VBN reflected)
        (PP (IN in)
          (NP
            (NP (DT the) (JJ common) (NN position))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD came)
                  (PRT (RP about))
                  (PP (IN under)
                    (NP (NNP British) (NNP Socialist) (NNP Presidency))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That) (NN position))
    (VP (VBZ is)
      (UCP
        (PP (IN like)
          (NP (JJ holey) (NN cheese)))
        (, ,)
        (CC or)
        (S
          (VP (TO to)
            (VP (VB keep)
              (NP (PRP it))
              (NP
                (NP (DT the) (NN sphere))
                (PP (IN of)
                  (NP (NN water)))
                (, ,)
                (ADJP (RB as) (JJ leaky)))
              (PP (IN as)
                (NP (DT a) (NN sieve))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ explains)
      (NP
        (NP (DT the) (NN ground) (NN swell))
        (PP (IN of)
          (NP
            (NP
              (NP (NNS amendments))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD were)
                    (VP (VBN tabled)
                      (PP (IN by)
                        (NP (DT the) (NNP Committee)))
                      (PP (IN on)
                        (NP (DT the) (NNP Environment))))))))
            (: :)
            (NP
              (NP
                (QP (RB nearly) (CD one) (CD hundred))
                (NNS amendments))
              (PP (IN for)
                (NP (DT the) (JJ second) (NN reading))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (ADJP (JJ unusual))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (JJS most))
        (PP (IN of)
          (NP (DT these) (NNS amendments))))
      (VP (VBP are)
        (ADVP (RB desperately))
        (VP (VBN needed)
          (S
            (VP (TO to)
              (VP (VB plug)
                (NP (DT the) (NNS holes))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ dangerous) (NN chemical) (NNS substances))
    (VP (VBP constitute)
      (NP (DT a) (JJ big) (NN leak)))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (JJ chemical) (NN industry))
        (CC and)
        (PRN (, ,)
          (ADVP (RB unfortunately))
          (, ,))
        (NP (DT the) (JJ European)
          (NX (NNP Commission))))
      (CC and)
      (NP
        (NP (DT the) (NNP Council))
        (PP (IN of)
          (NP (NNP Ministers)))))
    (ADVP (RB too))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB draft)
            (NP (DT a) (JJ separate) (NN risk) (NN analysis))
            (PP (IN for)
              (NP (DT each) (JJ dangerous) (NN substance)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (ADJP (RB very) (JJ time-consuming))))
    (, ,)
    (CC and)
    (PRN (, ,)
      (ADVP (RBR more) (RB importantly))
      (, ,))
    (S
      (NP (EX there))
      (VP (VBZ is)
        (NP
          (NP (DT no) (JJ acceptable) (NN level))
          (PP (IN of)
            (NP
              (NP (NN pollution))
              (PP (IN for)
                (NP (JJ dangerous) (NN chemical) (NNS substances))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (RB Only) (DT the) (NN background) (NN level))
      (PP (IN of)
        (NP (DT the) (NN ocean))))
    (VP (VBZ is)
      (ADJP (JJ acceptable)))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (SBAR
        (WHNP (WP what))
        (S
          (VP (VBZ is)
            (VP (VBN meant)
              (PP (IN by)
                (NP (DT the) (NN term) (`` ``) (JJ close-to-zero) ('' ''))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Commission))
    (ADVP (RB already))
    (VP (VBZ has)
      (NP
        (NP (DT a) (NN list))
        (PP (IN of)
          (NP
            (NP (CD 32) (NN priority) (NNS substances))
            (, ,)
            (SBAR
              (WHNP (DT many)
                (WHPP (IN of)
                  (WHNP (WDT which))))
              (S
                (VP (VBP have)
                  (NP (DT a) (JJ hormone-deregulating) (NN effect)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT These))
    (VP (VBP are)
      (NP (JJ so-called) (NN endocrine) (NNS disrupters)
        (CC and)
        (NN cause))
      (, ,)
      (PP (RB even) (IN in)
        (NP
          (NP
            (ADJP (RB extremely) (JJ minimal))
            (NNS quantities))
          (, ,)
          (NP
            (NP (NNS changes))
            (PP (IN in)
              (NP
                (NP (DT the) (NN gender))
                (PP (IN of)
                  (NP
                    (NP (NNS animals))
                    (CC and)
                    (NP (RB even) (NNS humans)))))))
          (, ,)
          (SBAR (IN as)
            (S
              (VP (VBZ is)
                (ADVP (RBR more)
                  (CC and)
                  (RBR more))
                (VP (VBG being)
                  (VP (VBN ascertained)
                    (PP (IN by)
                      (NP (NNS scientists)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP (RB so) (JJ important))
            (SBAR (IN that)
              (S
                (NP (DT the) (NNP European) (NNP Parliament))
                (VP (VBZ declares)
                  (NP (PRP itself))
                  (PP
                    (ADVP (RB openly))
                    (IN in)
                    (NP
                      (NP (NN favour))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (JJ OSPAR) (NN objective))
                          (PP (IN of)
                            (NP (NN close-to-zero)))))))
                  (PP (IN by)
                    (NP (DT the) (NN year) (CD 2020))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB like)
          (S
            (VP (TO to)
              (VP (VB mention)
                (NP (CD two) (NNS substances))
                (PP (IN from)
                  (NP
                    (NP (DT the) (NNP Commission) (POS '))
                    (JJ s) (NN list)))))))))
    (: :)
    (S
      (NP
        (NP (NN mercury))
        (CC and)
        (NP (NN tributyl))
        (, ,))
      (VP (VBD abbreviated)
        (PP (TO to)
          (NP (NNP TBT)))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (DT the) (NN bottom))
        (PP (IN of)
          (NP (DT the) (NNP Wadden) (NNP Sea)))))
    (, ,)
    (NP
      (NP (DT the) (NNS values))
      (PP (IN of)
        (NP (NN mercury)
          (CC and)
          (NN TBT))))
    (VP (VBP are)
      (ADJP
        (ADJP (JJR higher)
          (PP
            (PP (IN than)
              (NP (DT the) (JJ OSPAR) (NN value)))
            (, ,)
            (PP (TO to)
              (NP (NN wit)))
            (, ,)))
        (PP
          (NP
            (QP (CD ten)
              (CC and)
              (CD one)))
          (NP (CD thousand) (NNS times))))
      (, ,)
      (ADVP (RB respectively)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ chemical) (NN industry)
        (CC and)
        (NN society))
      (PP (IN as)
        (NP (DT a) (NN whole))))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB learn)
            (SBAR
              (SBAR
                (S
                  (VP (TO to)
                    (VP (VB replace)
                      (NP (DT these) (JJ dangerous) (NN chemical) (NNS substances))
                      (PP (IN by)
                        (NP (JJ harmless) (NNS substitutes)))))))
              (, ,)
              (CC and)
              (SBAR (IN if)
                (S
                  (NP (DT this))
                  (VP (VBZ is)
                    (ADJP (JJ impossible)))))))))
      (, ,)
      (S
        (VP (TO to)
          (VP (VB apply)
            (NP (PRP them))
            (PP (IN in)
              (NP (VBN closed) (NNS systems)))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (DT the) (NN substance) (NN TBT)))
    (, ,)
    (NP (DT this))
    (VP (VBZ means)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (MD can)
            (ADVP (RB no) (RB longer))
            (VP (VB be)
              (VP (VBN used)
                (PP (IN as)
                  (NP (DT an) (JJ anti-fouling) (NN substance)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ sound) (NN alternative))
    (VP (MD would)
      (VP (VB be)
        (S
          (VP (TO to)
            (VP (VB clean)
              (NP
                (NP (DT the) (NN ship) (POS '))
                (JJ s) (NNS sides))
              (ADVP (RB mechanically)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB finish)
              (PRT (RP off))
              (PP (IN by)
                (S
                  (VP (VBG expressing)
                    (NP (DT the) (NN hope))))))))
        (SBAR (IN that)
          (S
            (NP (DT the) (NNP European) (NNP Parliament))
            (VP
              (VP (MD will)
                (VP (VB pick)
                  (ADVP (RB up) (RB once) (RB again))
                  (NP (PRP$ its) (JJ green) (NN image))))
              (CC and)
              (VP (MD will)
                (VP (VB argue)
                  (PP (IN in)
                    (NP
                      (NP (NN favour))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (JJ close-to-zero) (NN option))
                          (PP (IN for)
                            (NP (JJ dangerous) (NN chemical)
                              (CC and)
                              (NN hormone-deregulating) (NNS substances)))))))
                  (PP (IN by)
                    (NP (DT the) (NN year) (CD 2020))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP President))
    (, ,)
    (NP (DT the) (NNP European) (NNP Parliament))
    (VP (VBZ has)
      (NP (DT a) (JJ crucial) (NN role)
        (S
          (VP (TO to)
            (VP (VB play)
              (PP (IN in)
                (NP
                  (NP (DT the) (NN development))
                  (PP (IN of)
                    (NP (DT the) (NNP Water) (NNP Directive))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Council) (POS 's))
      (JJ common) (NN position))
    (VP (VBZ is)
      (ADJP (RB totally) (JJ inadequate)
        (PP (IN in)
          (NP
            (NP (DT a) (NN number))
            (PP (IN of)
              (NP (NNS areas)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Therefore))
    (, ,)
    (NP (PRP$ our) (NN task))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB make)
            (NP (DT the) (NNS requirements))
            (PP (IN in)
              (NP
                (NP (DT the) (NN directive))
                (ADJP
                  (ADJP (JJR tighter))
                  (CC and)
                  (ADJP (RBR more) (JJ concrete)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (NNS members))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP Confederal) (NNP Group))
            (PP (IN of)
              (NP (DT the) (NNP European) (NNP United) (NNP Left/Nordic) (NNP Green) (NNP Left)))))))
    (, ,)
    (NP (PRP we))
    (VP (VBD regarded)
      (NP (JJ certain) (NNS principles))
      (PP (IN as)
        (ADJP (RB particularly) (JJ important)))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP we))
          (VP (VBD adopted)
            (NP (DT a) (NN position))
            (PP (IN on)
              (NP (DT the) (JJ different) (NNS proposals)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Firstly))
    (, ,)
    (NP (PRP we))
    (VP (VBP think)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN time-frame))
            (PP (IN for)
              (S
                (VP (VBG implementing)
                  (NP (DT the) (VBN proposed) (NNS measures))))))
          (VP (MD should)
            (VP (VB be)
              (ADJP
                (ADJP (JJR shorter))
                (SBAR (IN than)
                  (S
                    (NP (DT that))
                    (VP (VBD proposed)
                      (PP (IN by)
                        (NP (DT the) (NNP Council))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB therefore))
    (VP (VBP support)
      (S
        (NP (DT the) (NN proposal))
        (VP (TO to)
          (VP (VB reduce)
            (NP
              (NP (DT the) (NN time))
              (VP (VBN allotted)
                (PP (IN for)
                  (S
                    (VP (VBG implementing)
                      (NP
                        (NP (JJ different) (NNS parts))
                        (PP (IN of)
                          (NP (DT the) (NN directive)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Secondly))
    (, ,)
    (NP (PRP I))
    (VP (MD should)
      (VP (VB like)
        (NP
          (NP (DT the) (NN phasing))
          (PP (RB out) (IN of)
            (NP (JJ noxious) (NNS materials))))
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN carried)
                (PRT (RP out))
                (ADVP (RB consistently))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (MD should)
      (VP (VB be)
        (NP (DT no) (JJ initial) (NN delay)
          (S
            (VP (TO to)
              (VP (VB allow)
                (NP (JJ new) (NN evaluation) (NNS criteria))
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (VP (VBN developed)
                        (SBAR (IN before)
                          (S
                            (NP (DT the) (NNS measures))
                            (VP (VBP are)
                              (VP (VBN implemented)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN legislation))
    (VP (MD should)
      (ADVP (RB also))
      (VP (VB have)
        (VP (VBN written)
          (PP (IN into)
            (NP (PRP it)))
          (SBAR
            (NP (DT the) (NN fact))
            (IN that)
            (S
              (NP
                (NP (DT the) (JJ international) (NNS conventions))
                (, ,)
                (PP (JJ such) (IN as)
                  (NP (DT the) (NNP OSPAR) (NNP Convention))))
              (VP (MD must)
                (VP (VB be)
                  (ADJP (JJ respected)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Thirdly))
    (, ,)
    (NP (PRP we))
    (VP (MD should)
      (VP (VB like)
        (NP
          (NP (DT a) (JJ clear) (NN statement))
          (PP (VBG regarding)
            (NP (DT the) (NN pricing) (NN policy))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ means)
      (SBAR (IN that)
        (S
          (NP (DT the) (JJ basic) (NN principle))
          (VP (MD must)
            (VP (VB be)
              (SBAR (IN that)
                (S
                  (NP (DT the) (NN price))
                  (VP (MD should)
                    (VP (VB represent)
                      (NP
                        (NP (DT the) (JJ real) (NN cost))
                        (PP (IN of)
                          (NP
                            (NP (DT the) (NN water))
                            (VP (VBN used))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Nowadays))
    (, ,)
    (NP (NNS taxpayers))
    (ADVP (RB often))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB subsidise)
            (NP (NN industry)
              (CC and)
              (NN farming))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ obvious) (NN point))
      (PP (IN of)
        (NP
          (NP (NN departure))
          (PP (IN for)
            (NP (NN legislation))))))
    (VP (MD should)
      (VP (VB be)
        (SBAR (IN that)
          (S
            (NP (NNS polluters)
              (CC or)
              (NNS consumers))
            (VP (VB pay) (, ,)
              (SBAR (IN although)
                (S
                  (NP (NNS exemptions))
                  (VP (MD would)
                    (VP (VB be)
                      (VP (VBN permitted)
                        (PP (IN in)
                          (NP (JJ extreme) (NNS cases)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Fourthly))
    (, ,)
    (NP (PRP we))
    (VP (MD should)
      (VP (VB like)
        (NP (NNS exemptions))
        (PP (IN from)
          (NP
            (NP (DT the) (NNS rules))
            (PP (IN on)
              (NP (NN water) (NN status)))))
        (S
          (VP (TO to)
            (VP (VB be)
              (VP
                (VP (VBN kept)
                  (PP (TO to)
                    (NP (DT a) (NN minimum))))
                (CC and)
                (VP
                  (ADVP (RB clearly))
                  (VBN defined))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Fifthly))
    (, ,)
    (NP
      (NP (DT the) (NN protection))
      (PP (IN of)
        (NP
          (NP (NN groundwater) (NN status)
            (CC and)
            (NNS measures))
          (PP (IN against)
            (NP
              (NP (JJ persistent) (NN pollution))
              (PP (IN of)
                (NP (DT the) (NN groundwater))))))))
    (VP (MD should)
      (VP (VB be)
        (ADJP (JJ transparent)
          (CC and)
          (JJ clear))))
    (. .)))

(ROOT
  (S
    (PP (IN Against)
      (NP (DT that) (NN background)))
    (, ,)
    (NP (PRP$ our) (NN group))
    (VP (VBZ is)
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP (VB vote)
              (PP (IN in)
                (NP
                  (NP (NN favour))
                  (PP (IN of)
                    (NP
                      (NP (JJS most))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (NNS amendments))
                          (VP (VBN tabled)
                            (PP (IN by)
                              (NP
                                (NP (NNP Mrs) (NNP Lienemann))
                                (, ,)
                                (NP (DT the) (NN rapporteur))
                                (, ,))))
                          (ADJP (RB as) (VBN adopted))))))))
              (PP (IN in)
                (NP (NN committee))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD should)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP
                (NP (DT the) (NN scope))
                (PP (IN of)
                  (NP
                    (NP (DT a) (NN couple))
                    (PP (IN of)
                      (NP
                        (NP (NNS points))
                        (VP (VBN extended))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD will)
      (ADVP (RB therefore))
      (VP (VB vote)
        (PP (IN for)
          (NP
            (NP
              (NP (DT the) (NNP Greens) (POS '))
              (NNS Amendments))
            (ADJP (JJ Nos)
              (NP (CD 102) (, ,) (CD 103)
                (CC and)
                (CD 104)))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (PRP we))
                (VP (VBP consider)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (NP
                          (NP (NNS improvements))
                          (PP (IN on)
                            (NP (DT the) (JJ present) (NN position))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP (JJ regards) (NN pricing) (NN policy)))
    (, ,)
    (NP (EX there))
    (VP (VBP are)
      (ADVP (RB sometimes))
      (NP
        (NP (JJ extreme) (NNS cases))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (MD may)
              (VP (VB require)
                (NP (NNS derogations))
                (PP (IN from)
                  (NP
                    (NP (DT the) (NNS principles))
                    (VP (VBN laid)
                      (PRT (RP down))
                      (PP (IN in)
                        (NP (DT the) (NN report))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (JJ own) (NN view))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NNS options))
            (PP (IN for)
              (S
                (VP (VBG allowing)
                  (NP (NNS derogations))))))
          (VP (VBD had)
            (ADVP (RB already))
            (VP (VBN been)
              (VP
                (VP (VBN given)
                  (NP (JJ proper) (NN attention))
                  (PP (IN in)
                    (NP (NNP Amendment) (NNP No) (CD 43))))
                (, ,)
                (VP (VBN tabled)
                  (PP (IN by)
                    (NP (DT the) (NN committee))))
                (CC and)
                (VP (VBN been)
                  (ADVP (RB even) (RBR more))
                  (VP
                    (ADVP (RB clearly))
                    (VBN set)
                    (PRT (RP out))
                    (PP (IN in)
                      (NP
                        (NP (DT the) (NNP Greens) (POS '))
                        (NNP Amendment) (NNP No) (NNP 105)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD can) (RB not)
      (VP (VB see)
        (NP (DT any) (NN need))
        (PP (IN for)
          (NP
            (NP (JJ other) (NNS derogations))
            (PP (IN besides)
              (NP
                (NP (DT those))
                (VP (VBN specified)
                  (PP (IN in)
                    (NP
                      (NP (DT the) (CD two) (NNS amendments))
                      (VP
                        (ADVP (RB just))
                        (VBN mentioned)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP
      (NP (DT some) (NNS people))
      (PP (IN in)
        (NP (PRP$ our) (JJ political) (NN group))))
    (VP (VBP think)
      (ADVP (RB otherwise)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Consequently))
    (, ,)
    (NP
      (NP (NNP Amendment) (NNP No) (NNP 107))
      (, ,)
      (PP (IN on)
        (NP (DT the) (JJ same) (NN question)))
      (, ,))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN tabled)
          (PP (IN by)
            (NP
              (NP (CD one) (NN section))
              (PP (IN of)
                (NP (PRP$ our) (NN group) (RB only))))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (NN whole)))
    (, ,)
    (NP (PRP I))
    (VP (VBP welcome)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN committee) (POS 's))
            (NNS proposals))
          (VP
            (VP (VBD set)
              (PRT (RP out))
              (PP (IN in)
                (NP
                  (NP (NNP Mrs) (NNP Lienemann) (POS 's))
                  (NN report))))
            (CC and)
            (VP (VBP think)
              (SBAR
                (S
                  (NP (PRP they))
                  (VP (MD could)
                    (VP (VB provide)
                      (NP
                        (NP (DT a) (JJ good) (NN basis))
                        (PP (IN for)
                          (NP (DT a) (JJ hard-won) (NN compromise)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Mr) (NNP President))
        (, ,)
        (NP (DT every) (NN satellite) (NN photo)))
      (VP (VBZ proves)
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBP do) (RB indeed)
              (VP (VB live)
                (PP (IN on)
                  (NP (DT the) (JJ blue) (NN planet)))))))))
    (, ,)
    (CC yet)
    (S
      (NP
        (NP (DT the) (NN abundance))
        (PP (IN of)
          (NP (NN water))))
      (VP (VBZ is)
        (NP (DT an) (NN illusion))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ recent) (NN disaster))
      (PP (IN on)
        (NP (DT the) (NNP Danube))))
    (VP (VBZ serves)
      (PP (IN as)
        (NP (DT a) (NN reminder)))
      (SBAR
        (SBAR (IN that)
          (S
            (NP (PRP$ our) (NNS rivers))
            (VP (VBP are)
              (NP
                (NP (DT the) (NNS lifelines))
                (PP (IN of)
                  (NP (PRP$ our) (NN planet)))))))
        (CC and)
        (SBAR (IN that)
          (S
            (NP (NN pollution))
            (VP (VBZ does) (RB not)
              (VP (VB respect)
                (NP (NNS borders))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Water))
    (VP (VBZ is)
      (NP (DT a)
        (ADJP (JJ renewable)
          (CC but)
          (JJ limited))
        (JJ natural) (NN resource)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ becomes)
      (NP (NN scarcer))
      (SBAR
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (VP (VBN mismanaged)))))
        (CC and)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (DT the) (JJ geographical)
              (CC and)
              (JJ climatic) (NNS conditions))
            (VP (VBP are)
              (ADJP (JJ unfavourable)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NNP EU)))
    (, ,)
    (NP (DT this))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ crucial) (NN issue))
        (PP
          (PP (IN in)
            (NP (DT the) (NNP Mediterranean) (NN region)))
          (CC and)
          (ADVP (RB also))
          (PP (IN in)
            (NP (JJ other) (JJ European) (NNS countries))))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP we))
            (VP (VBP are)
              (VP (VBG witnessing)
                (NP
                  (NP (DT the) (JJ gradual) (NN drying))
                  (PP (IN of)
                    (NP (JJ wet) (NNS areas))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP
          (NP (DT The) (NN increase))
          (PP (IN in)
            (NP (JJ vulnerable) (NNS areas))))
        (, ,)
        (ADJP (DT both) (JJ wet)
          (CC and)
          (JJ dry)))
      (, ,)
      (NP
        (NP (NNS inequalities))
        (PP (IN between)
          (NP (NNS countries))))
      (, ,)
      (NP
        (NP (NNS inequalities))
        (PP (IN between)
          (NP
            (NP (JJ different) (NNS regions))
            (PP (IN within)
              (NP (NNS countries))))))
      (CC and)
      (NP (JJ unusual)
        (ADJP (JJ climatic) (, ,) (JJ economic) (, ,) (JJ geographical)
          (CC and)
          (JJ geological))
        (NNS events)))
    (VP (VBP are)
      (NP
        (NP (PDT all) (DT the) (NN evidence))
        (SBAR
          (S
            (NP (PRP we))
            (VP (VBP need))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (DT these))
    (VP (MD must) (RB not)
      (VP (VB lead)
        (PP (TO to)
          (NP (NN competition) (NNS distortions)))
        (PP (IN within)
          (NP (DT the) (NNP Community)))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (ADVP (RB therefore))
      (VP (VBN tabled)
        (NP (NNS amendments))
        (S
          (VP (TO to)
            (VP (VB highlight)
              (NP
                (NP (DT the) (NN importance))
                (PP (IN of)
                  (NP
                    (NP (DT the) (JJ special) (NN relationship))
                    (PP (IN between)
                      (NP (NN agriculture)
                        (CC and)
                        (NN water)))))))))
        (, ,)
        (PP (VBN given)
          (SBAR (IN that)
            (S
              (NP (NN water))
              (VP (VBZ is)
                (NP
                  (NP (DT an) (JJ essential) (NN factor))
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NN occupation)
                        (CC and)
                        (NN development))
                      (PP (IN of)
                        (NP (DT the) (NN land))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Agricultural) (NNS needs))
      (VP (VBP are)
        (ADVP (RB clearly))
        (ADJP
          (ADJP (RB much) (JJR greater))
          (PP (IN in)
            (NP (DT the) (NN south))))))
    (CC and)
    (S
      (NP (DT this) (JJ specific) (NN point))
      (VP (MD must)
        (VP (VB be)
          (VP (VBN taken)
            (PP (IN into)
              (NP
                (NP (NN account))
                (PP (IN in)
                  (NP (DT the) (NN framework) (NN directive)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is) (RB not)
      (ADJP (JJ only)
        (PP (IN in)
          (NP (DT the) (NNP Member) (NNPS States))))
      (SBAR (IN that)
        (S
          (NP
            (NP (NNS solutions))
            (PP (TO to)
              (NP (DT these) (NNS problems))))
          (VP (VBP are)
            (VP (VBG being)
              (VP (VBN sought)))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Last) (NNP October))
    (PP (IN in)
      (NP (NNP Turin)))
    (, ,)
    (NP
      (NP (DT the) (NNS countries))
      (PP (IN in)
        (NP (DT the) (NNP Euro-Mediterranean) (NNP Partnership))))
    (ADVP (RB bluntly))
    (VP (VBD demanded)
      (NP (DT a) (NNP Marshall) (NN plan))
      (PP (IN for)
        (NP (NN water)))
      (PP (IN for)
        (NP
          (NP (DT the) (JJ south) (NN coast))
          (PP (IN of)
            (NP (DT the) (NNP Mediterranean))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are)
      (ADVP (RB not))
      (, ,)
      (ADVP (RB fortunately))
      (, ,)
      (PP (IN at)
        (NP (DT this) (NN point))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP we))
    (VP (VBP are)
      (PP (IN in)
        (NP (NNP Europe)))
      (S
        (VP (VBG experiencing)
          (NP (NNS droughts)
            (CC and)
            (NN desertification))
          (NP
            (UCP
              (PP (IN in)
                (NP (JJ certain) (NNS regions)))
              (CC and)
              (ADVP (RB also)))
            (NNS floods))))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (DT the) (NN directive))
          (VP (VBZ underlines)))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (NP
      (NP (NNP France))
      (, ,)
      (NP (DT the) (JJ Rhine) (NN valley))
      (CC and)
      (NP (JJ central) (NNP Europe)))
    (ADVP (RB recently))
    (VP (VBD suffered)
      (NP (NN flooding)))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP need)
      (NP (DT this) (NN framework) (NN directive))
      (PP (IN as)
        (NP
          (NP (DT an) (JJ essential) (NN element))
          (PP (IN of)
            (NP
              (NP (DT a)
                (ADJP (JJ sustainable))
                (NN development) (NN policy))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (MD must)
                    (VP (VB make)
                      (S
                        (NP
                          (NP (DT the) (JJ various) (NNS uses))
                          (PP (IN of)
                            (NP (NN water))))
                        (ADJP (JJ compatible)
                          (PP (IN with)
                            (NP (DT each) (JJ other))))))))))))))
    (. .)))

(ROOT
  (S (CC Yet)
    (NP (PRP we))
    (ADVP (RB also))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB integrate)
            (NP
              (NP (DT the) (NN protection)
                (CC and)
                (NN conservation))
              (PP (IN of)
                (NP (NN biodiversity))))
            (PP (IN into)
              (NP
                (NP (DT this) (JJ new) (NN management))
                (PP (IN of)
                  (NP (NN water)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN water) (NN issue))
    (VP (MD will)
      (ADVP (RB definitely))
      (RB not)
      (VP (VB be)
        (VP (VBN settled)
          (NP (NN today)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (NP
      (NP (DT the) (NNS problems))
      (PP (IN of)
        (NP (NN enlargement)
          (CC and)
          (NN climate) (NN change))))
    (VP (MD will)
      (VP (VB offer)
        (NP (JJ new) (NNS prospects))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP President))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (RB very) (JJ likely))
      (SBAR (IN that)
        (S (, ,)
          (PP (IN during)
            (NP (DT this) (NN century)))
          (, ,)
          (NP (JJ good-quality) (NN water))
          (VP (MD will)
            (VP (VB be)
              (PP (IN of)
                (NP
                  (ADJP (RB even) (RBR more) (JJ strategic))
                  (NN importance)))
              (PP (IN than)
                (NP (NN oil))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (NP (JJ enough) (NN reason)
          (S
            (VP (TO to)
              (VP (VB thank)
                (NP
                  (NP (NNP Mrs) (NNP Lienemann))
                  (PP (IN for)
                    (NP (DT the) (NNS efforts))))))))))
    (NP (PRP she))
    (VP (VBZ has)
      (VP (VBN made)
        (S
          (VP (TO to)
            (VP (VB obtain)
              (NP (JJ sound) (NN surface) (NN water)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ seems)
      (ADJP (RB rather) (VBN complicated)
        (S
          (VP (TO to)
            (VP (VB attain)
              (NP (DT a) (JJ proper) (JJ European) (JJ legislative) (NN framework)))))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (DT the) (NN framework) (NN directive))
        (PP (IN on)
          (NP (NN water) (NN policy)))))
    (, ,)
    (NP (PRP we))
    (VP (VBP are)
      (VP (VBG hoping)
        (S
          (VP (TO to)
            (VP (VB end)
              (NP
                (NP (DT the) (NN fragmentation))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NNP EU) (POS '))
                    (JJ s) (NN water) (NN legislation)))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT that))
    (VP (VBZ has) (RB not)
      (VP (VBN dismissed)
        (NP (PRP us))
        (PP (IN from)
          (NP
            (NP (DT the) (NN task))
            (PP (IN of)
              (S
                (VP (VBG drawing)
                  (PRT (RP up))
                  (NP
                    (NP (DT an)
                      (ADJP (JJ extensive)
                        (CC and)
                        (JJ complicated))
                      (NN directive))
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (MD will)
                          (VP (VB require)
                            (NP
                              (NP (JJ great) (NN care))
                              (PP (IN in)
                                (NP (PRP$ its) (NN implementation))))
                            (PP (IN from)
                              (NP (DT the) (JJ executive) (NNS bodies)))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RBR More) (RB specifically))
    (, ,)
    (NP
      (NP (DT the) (NNS possibilities))
      (PP (IN for)
        (S
          (VP (VBG adopting)
            (NP (DT a) (JJ specific) (NN policy))
            (PP (IN by)
              (NP
                (NP (NNP Member) (NNPS States))
                (CC and)
                (NP (NN water) (NNS boards)))))))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBP have)
            (VP (VBN been)
              (VP (VBN set)
                (PRT (RP up))
                (ADVP (NNS thanks)
                  (PP (TO to)
                    (NP (DT the) (JJ catchment) (NN basin) (NN approach)))))))))
      (, ,))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN maximised))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ key) (NNS goals))
    (VP (VBP remain)
      (NP (DT the) (NN prevention))
      (PP (IN from)
        (NP
          (NP
            (NP (JJ further) (NN pollution))
            (PP (IN of)
              (NP (NN ground)
                (CC and)
                (NN surface) (NN water))))
          (, ,)
          (NP
            (NP (DT the) (NN protection))
            (PP (IN of)
              (NP (NN eco) (NNS systems))))
          (, ,)
          (NP
            (NP (DT the) (NN promotion))
            (PP (IN of)
              (NP
                (NP (DT the)
                  (ADJP (JJ sustainable))
                  (NN use))
                (PP (IN of)
                  (NP (NN water))))))
          (, ,)
          (NP
            (NP (DT the) (NN control))
            (PP (IN of)
              (NP (NNS floods)
                (CC and)
                (NNS droughts))))
          (CC and)
          (NP
            (NP (DT the) (NN termination))
            (PP (IN of)
              (S
                (VP (VBG discharging)
                  (NP (JJ dangerous) (NNS substances))
                  (PP (IN into)
                    (NP (NN surface) (NN water))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB As) (RB far)
      (SBAR (IN as)
        (S
          (NP
            (NP (DT the) (NN discharge))
            (PP (IN of)
              (NP (DT these) (JJ dangerous) (NNS substances))))
          (VP (VBZ is)
            (ADJP (JJ concerned))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP am)
      (PP (IN of)
        (NP (DT the) (NN opinion)))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NNPS Councils) (POS '))
            (NNS objectives))
          (VP (VBP lack)
            (NP (DT both) (NN commitment)
              (CC and)
              (NN ambition))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Committee))
      (PP (IN on)
        (NP
          (NP (DT the) (NNP Environment) (POS '))
          (JJ s) (JJ present) (NN proposal)))
      (S
        (VP (TO to)
          (VP (VB reduce)
            (NP (NNS discharges))
            (PP (TO to)
              (NP (NN close-to-zero)))))))
    (VP (VBZ is) (, ,)
      (PP (IN in)
        (NP (PRP$ my) (NN view)))
      (, ,)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP
              (VP (VBN welcomed))
              (CC and)
              (VP
                (ADJP (JJ worthy))
                (PP (IN of)
                  (NP (NN emulation)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP
      (NP (DT a) (JJ great) (NN deal))
      (PP (IN of)
        (NP (NN attention))))
    (VP (MD must)
      (VP (VB be)
        (VP (VBN paid)
          (PP (TO to)
            (NP (PRP$ its) (NN viability))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Consideration))
    (VP (MD must) (RB then)
      (VP (VB be)
        (VP (VBN given)
          (PP (TO to)
            (NP
              (NP
                (NP (JJ natural) (NN background) (NNS emissions))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (MD can) (RB not)
                      (VP (VB be)
                        (VP (VBN influenced)))))))
              (, ,)
              (CONJP (RB as) (RB well) (IN as))
              (NP
                (NP (JJ diffused) (NNS emissions))
                (SBAR
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBP are)
                        (ADJP (JJ difficult)
                          (S
                            (VP (TO to)
                              (VP (VB control))))))))
                  (, ,)
                  (CC and)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VB pollute)
                        (NP (DT the) (NN water))
                        (ADVP (RB quite) (RB substantially))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP President))
    (, ,)
    (NP (PRP we))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB get)
            (VP (VBN used)
              (PP (TO to)
                (NP
                  (NP (DT the) (NN idea))
                  (PP (IN in)
                    (NP (DT the) (JJ 21st) (NN century)))))
              (SBAR (IN that)
                (S
                  (NP (PRP we))
                  (VP (VBP have)
                    (S
                      (VP (TO to)
                        (VP (VB show)
                          (NP (NN water))
                          (NP (DT a)
                            (ADJP (RB completely) (JJ new))
                            (NN respect)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ 20th) (NN century)))
    (, ,)
    (NP (NN water))
    (VP (VBD was)
      (ADVP (RB merely))
      (NP
        (NP (DT a) (JJ free) (NN evacuation)
          (CC and)
          (NN disposal) (NN system))
        (PP (IN for)
          (NP
            (NP (JJ poisonous) (NNS substances))
            (, ,)
            (NP (JJ special) (NN waste))
            (, ,)
            (NP (NNS chemicals))
            (CC and)
            (NP (RB so) (RB on))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP we))
    (VP (MD can)
      (ADVP (RB already))
      (VP (VB see)
        (FRAG
          (NP (DT the) (NNS consequences))
          (. !))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB rethink)
            (CC and)
            (VB recognise)
            (SBAR
              (SBAR (IN that)
                (S
                  (NP (NN water))
                  (VP (VBZ is)
                    (NP (PRP$ our)
                      (ADJP (RBS most) (JJ important))
                      (NN asset)))))
              (CC and)
              (SBAR (IN that)
                (S
                  (NP
                    (NP (PRP$ our) (NN responsibility))
                    (PP (IN towards)
                      (NP (PRP it))))
                  (VP (VBZ goes)
                    (ADVP (RB far)
                      (PP (IN beyond)
                        (NP (DT the) (JJ present) (NN generation))))))))))))
    (. .)))

