(ROOT
  (S
    (NP (NNP Equality))
    (VP (MD must)
      (VP (VB permeate)
        (NP
          (CONJP (RB not) (JJ only))
          (NP (NNS projects)
            (CC and)
            (NNS programmes))
          (CONJP (CC but)
            (RB also))
          (NP
            (NP (DT all) (JJ overarching) (NNS goals))
            (, ,)
            (NP (NN action) (NNS plans))
            (CC and)
            (NP (NNS strategies))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD would)
      (VP (VB appear)
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBP are)
              (PP (IN in)
                (NP
                  (NP (NN agreement))
                  (PP (IN about)
                    (NP (DT this))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP
      (NP (NN responsibility))
      (PP (IN for)
        (S
          (VP (VBG ensuring)
            (SBAR (IN that)
              (S
                (NP (JJ due) (NN attention))
                (VP (VBZ is)
                  (VP (VBN given)
                    (PP (TO to)
                      (NP (NN equality)))))))))))
    (VP (VBZ lies)
      (PP (IN with)
        (NP (NN departmental)
          (CC and)
          (NN unit) (NNS managers))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (DT the) (NN latter))
        (VP (VBP do) (RB not)
          (VP (VB have)
            (NP (DT the) (JJ required) (JJ professional) (NN competence))))))
    (, ,)
    (S
      (ADVP (RB then))
      (NP (NN nothing))
      (VP (MD will)
        (VP (VB happen))))
    (CC and)
    (S
      (NP (NN gender) (NN mainstreaming))
      (VP (MD will)
        (ADVP (RB no) (RB longer))
        (VP (VB be)
          (NP (DT a) (NN priority)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Extremely) (JJ few) (NNS members))
      (PP (IN of)
        (NP
          (NP (DT the) (NN Directorate-General))
          (PP (IN for)
            (NP (NNP Development)))))
      (, ,)
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ is)
            (S
              (VP (TO to)
                (VP (VB say)
                  (NP
                    (NP (NN unit) (NNS managers))
                    (CC and)
                    (NP (JJR more) (JJ senior) (NNS managers)))))))))
      (, ,))
    (VP (VBP have)
      (VP (VBN taken)
        (NP (NN part))
        (PP (IN in)
          (NP
            (NP (DT the) (NN gender) (NNS courses))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP have)
                  (VP (VBN been)
                    (VP (VBN organised))))))))))
    (. .)))

(ROOT
  (S
    (NP (RB Only) (CD one) (NN manager))
    (VP (VBZ has)
      (VP (VBN participated)
        (PP
          (PP (IN in)
            (NP (NN gender) (NN training)))
          (, ,)
          (CC and)
          (PP (IN for)
            (NP (PDT half) (DT a) (NN day))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (ADJP (RB naturally) (JJ unacceptable)))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBZ is)
      (NP (DT the) (NNP Commission))
      (VP (VBN prepared)
        (S
          (VP (TO to)
            (VP (VB do)
              (S
                (VP (TO to)
                  (VP (VB ensure)
                    (SBAR (IN that)
                      (S
                        (NP
                          (NP (NN unit) (NNS managers))
                          (CC and)
                          (NP (JJR more) (JJ senior) (NNS managers)))
                        (VP (VBP go)
                          (PP (IN through)
                            (NP (DT the) (JJ necessary) (NN gender) (NN training))))))))))))))
    (. ?)))

(ROOT
  (S
    (NP (NNP Gender))
    (VP (VBZ has)
      (PP (IN in)
        (NP (NN fact)))
      (VP (VBN been)
        (VP (VBN included)
          (PP
            (PP (IN in)
              (NP
                (NP (DT the) (JJ compulsory) (JJ introductory) (NN course))
                (PP (IN for)
                  (NP (JJ new) (NNS employees)))))
            (, ,)
            (CC but)
            (RB then)
            (PP (IN with)
              (NP
                (NP
                  (QP (RB only) (CD one) (TO to) (CD two))
                  (NNS hours))
                (VP (VBN devoted)
                  (PP (TO to)
                    (NP (PRP it)))
                  (PP (IN on)
                    (NP (DT each) (NN course))))))))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (DT This) (JJ limited) (NN training) (NN element))
      (SBAR
        (S
          (VP (VBZ has)
            (PRN (, ,)
              (ADVP (RB however))
              (, ,))))))
    (VP (VBN been)
      (VP (VBN removed)
        (PP (IN from)
          (NP
            (NP (DT all) (JJ introductory) (NNS courses))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBP have)
                  (VP (VBN taken)
                    (NP
                      (NP (NN place))
                      (PP (IN in)
                        (NP (JJ recent) (NNS times))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP I))
        (VP (VBP point)
          (PRT (RP out))
          (PP (IN in)
            (NP (PRP$ my) (NN question))))))
    (, ,)
    (NP
      (NP
        (NP (CD one))
        (PP (TO to)
          (NP (CD two) (NNS days))))
      (, ,)
      (CC and)
      (RB not)
      (NP
        (NP (CD one))
        (PP (TO to)
          (NP (CD two) (NNS hours))))
      (, ,))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN devoted)
              (PP (TO to)
                (NP (DT the) (NN subject))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN question))
    (VP (VBZ is)
      (NP
        (NP (DT this))
        (: :)
        (SQ (VBZ is)
          (NP (DT the) (NNP Commission))
          (ADJP (RB really) (JJ prepared)
            (S
              (VP (TO to)
                (VP (VB comply)
                  (PP (IN with)
                    (NP
                      (NP (DT the) (JJ adopted) (NNS guidelines))
                      (PP (IN for)
                        (NP (NN gender) (NN mainstreaming)))))
                  (PP (IN at)
                    (NP
                      (NP (DT the) (NN Directorate-General))
                      (PP (IN for)
                        (NP (NNP Development))))))))))))
    (. ?)))

(ROOT
  (SINV
    (S
      (INTJ (UH Well))
      (NP (PRP I))
      (ADVP (RB certainly))
      (VP (VBP take)
        (NP
          (NP (NN gender))
          (VP (VBG mainstreaming)
            (ADVP (RB seriously)
              (CC and)
              (RB so))))))
    (VP (VBZ does)
      (NP (PRP$ my) (NN colleague)))
    (NP (NNP Commissioner) (NNP Nielson))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ goes)
      (PP (IN for)
        (NP
          (NP (NN everybody))
          (PP (IN at)
            (NP (WDT whatever) (NN level)))
          (PP (IN of)
            (NP (NN seniority))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ is) (RB not)
        (NP (NN something))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (RBR more) (JJ senior) (NNS officials))
            (VP (MD can)
              (VP (VB deem)
                (ADJP (JJ appropriate))
                (PP (IN for)
                  (NP (PRP$ their) (NNS juniors))))))))
      (CC but)
      (VP (VBP think)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBP are)
              (ADJP
                (ADJP (RB too) (JJ grown-up))
                (CC or)
                (ADJP (RB too) (JJ senior)
                  (S
                    (VP (TO to)
                      (VP (VB receive)
                        (NP (PRP themselves))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Thirdly))
    (, ,)
    (NP
      (NP (CD one))
      (PP (IN of)
        (NP
          (NP (DT the) (JJS best) (NNS approaches))
          (PP (TO to)
            (NP (DT this) (NN issue))))))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP
            (VP (VB integrate)
              (NP (NN gender))
              (PP (IN as)
                (NP (DT an)
                  (ADJP (JJ important)
                    (CC and)
                    (JJ cross-cutting))
                  (NN issue)))
              (PP (IN into)
                (NP
                  (NP (DT the)
                    (ADJP (RBS most) (JJ popular))
                    (NNS courses))
                  (PP (IN for)
                    (NP (NN development) (NNS officials))))))
            (CC and)
            (VP
              (ADVP (IN above) (DT all))
              (ADVP (RB perhaps))
              (PP (IN for)
                (NP
                  (NP (DT the) (NN project) (NN cycle) (NN management) (NN course))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBZ is)
                        (ADJP (JJ key)
                          (PP (TO to)
                            (NP
                              (NP (JJ good) (NN management))
                              (PP (IN of)
                                (NP
                                  (NP (NNS projects))
                                  (PP (IN on)
                                    (NP (DT the) (NN ground))))))))))))))))))
    (. .)))

(ROOT
  (S (IN So)
    (NP (PRP I))
    (VP (VBP sympathise)
      (ADJP (RB very) (JJ much)
        (PP (IN with)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (DT the) (JJ honourable) (NNP Member))
              (VP (VBZ has)
                (VP (VBN said))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope)
      (NP (DT the) (NN approach))
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (VBP are)
            (VP (VBG following)
              (NP
                (NP (DT both) (JJ demonstrates) (NN practicality))
                (CC and)
                (NP
                  (NP (DT the) (NN imperative))
                  (PP (IN of)
                    (S
                      (VP (VBG giving)
                        (NP (DT this))
                        (NP
                          (NP (DT the) (NN attention))
                          (SBAR
                            (WHNP (WDT which))
                            (S
                              (NP (PRP it))
                              (VP (VBZ deserves)))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Since)
      (NP (CD 1991)))
    (, ,)
    (NP (DT the) (NNP Community))
    (VP (VBZ has)
      (VP (VBN provided)
        (NP (JJ significant) (JJ financial) (NN support))
        (PP (TO to)
          (NP
            (NP (DT the) (NNP New) (NNP Independent) (NNPS States))
            (PP (VBG including)
              (NP
                (NP (DT the) (NNS countries))
                (PP (IN of)
                  (NP (JJ central) (NNP Asia)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ major) (NN part))
      (PP (IN of)
        (NP (JJ European) (NNP Union) (NN aid))))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN provided)
          (PP (IN under)
            (NP (DT the) (NNP TACIS) (NN programme))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (CD 1998)
        (CC and)
        (CD 1999)))
    (NP (NNP Kyrgyzstan) (, ,) (NNP Kazakhstan) (, ,) (NNP Uzbekistan)
      (CC and)
      (NNP Turkmenistan))
    (VP (VBD received)
      (NP
        (NP (JJ technical) (NN assistance))
        (PP (IN of)
          (NP
            (QP ($ EUR) (CD 75) (CD million))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN assistance))
    (VP (VBZ has)
      (VP (VBN delivered)
        (NP (NNS benefits))
        (PP (IN in)
          (NP (DT all) (NNS sectors)))
        (, ,)
        (PP (IN in)
          (NP
            (NP (JJ particular) (NN agriculture))
            (, ,)
            (NP (NN infrastructure) (NN development))
            (, ,)
            (NP (DT the) (JJ private) (NN economy))
            (CC and)
            (NP
              (NP (DT the) (NN strengthening))
              (PP (IN of)
                (NP (NNS institutions))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Security) (NNS considerations))
      (VP (VBP have)
        (VP (VBN prevented)
          (NP (NNP Tajikistan))
          (PP (IN from)
            (S
              (VP (VBG benefiting)
                (ADVP (RB fully))
                (PP (IN from)
                  (NP (NNP TACIS)))))))))
    (CC but)
    (S
      (NP
        (NP (DT a) (NN rehabilitation) (NN programme))
        (PP (IN of)
          (NP
            (QP ($ EUR) (CD 7.2) (CD million)))))
      (VP (VBZ has)
        (VP (VBN been)
          (PP (IN in)
            (NP (NN place)))
          (PP (IN in)
            (NP (CD 1998)
              (CC and)
              (CD 1999))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN addition))
        (PP (TO to)
          (NP (JJ national) (NNS programmes)))))
    (, ,)
    (NP (DT the) (NNP European) (NNP Union))
    (VP (VBZ has)
      (VP (VBN supported)
        (NP
          (NP (JJ important) (JJ regional) (NNS actions))
          (PP (IN in)
            (NP (DT the)
              (UCP (NN energy) (, ,) (NN transport)
                (CC and)
                (JJ environmental))
              (NNS sectors))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Food) (NN security) (NNS programmes))
      (PP (IN in)
        (NP (JJ central) (NNP Asia))))
    (VP (VBD began)
      (PP (IN in)
        (NP (CD 1996)))
      (, ,)
      (PP (VBG following)
        (NP
          (NP (CD two) (JJ previous) (NNS years))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (DT the) (NNP European) (NNP Union))
              (VP (VBD provided)
                (NP (NN food) (NN aid))
                (PP (IN in)
                  (NP (NN kind)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT These) (NNS programmes))
    (VP (VBP have)
      (VP
        (VP (VBN benefited)
          (NP (NNP Kyrgyzstan)))
        (CC and)
        (VP
          (PP (TO to)
            (NP (DT a)
              (ADJP (RBR more) (JJ limited))
              (NN extent)))
          (, ,)
          (NP (NNP Tajikistan)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Funding))
      (PP (IN for)
        (NP
          (NP (NNP NGO) (NNS programmes))
          (PP (IN in)
            (NP (NNP Tajikistan))))))
    (VP (VBD amounted)
      (PP (TO to)
        (NP
          (QP ($ EUR) (CD 7.42) (CD million))))
      (PP (IN in)
        (NP (CD 1998)
          (CC and)
          (CD 1999))))
    (. .)))

(ROOT
  (S
    (PP (IN Over)
      (NP (DT the) (JJ same) (NN period)))
    (, ,)
    (NP (NNP Kyrgyzstan))
    (VP (VBD received)
      (NP
        (QP ($ EUR) (CD 17) (CD million))))
    (. .)))

(ROOT
  (S
    (PP (IN Since)
      (NP (CD 1993)))
    (NP
      (NP
        (NP (DT the) (NNP Commission) (POS 's))
        (NNP European) (NNP Community) (NNP Humanitarian) (NNP Office))
      (, ,)
      (NP (NNP ECHO))
      (, ,))
    (VP (VBZ has)
      (VP (VBN been)
        (ADJP (JJ active)
          (PP (IN in)
            (S
              (VP (VBG supporting)
                (NP (DT the) (RBS most) (JJ vulnerable) (NNS groups)
                  (CC and)
                  (NNS sectors))
                (PP (IN in)
                  (NP (NNP Tajikistan)
                    (CC and)
                    (NNP Kyrgyzstan)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (CD 1998)
        (CC and)
        (CD 1999)))
    (S
      (NP
        (QP ($ EUR) (CD 3.8) (CD million)))
      (VP (VBD was)
        (VP (VBN granted)
          (PP (TO to)
            (NP (NNP Kyrgyzstan))))))
    (CC and)
    (S
      (NP (NNP Tajikistan))
      (VP (VBD received)
        (PP (IN over)
          (NP
            (QP ($ EUR) (CD 35) (CD million))))
        (, ,)
        (ADVP (RB mainly))
        (PP (IN for)
          (NP
            (NP (NN food))
            (, ,)
            (NP (JJ medical) (NNS supplies))
            (, ,)
            (NP (NN water))
            (CC and)
            (NP (NN sanitation))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Frequent) (NN monitoring)
      (CC and)
      (NN situation) (NNS assessments))
    (VP (VBP have)
      (VP (VBN shown)
        (SBAR (IN that)
          (S
            (NP (NNP European) (NNP Union) (NN assistance))
            (VP (VBZ is)
              (VP (VBG contributing)
                (PP (TO to)
                  (NP
                    (NP
                      (NP (DT the) (NN stability))
                      (PP (IN of)
                        (NP (DT these) (NNS countries))))
                    (CC and)
                    (NP
                      (ADVP (RB therefore))
                      (DT the) (JJ ongoing) (NN peace) (NN process))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr) (NNP President))
      (, ,)
      (NP (NNP Commissioner))
      (, ,))
    (ADVP (RB there))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN risk))
        (PP (IN of)
          (NP
            (NP (NNP Central) (NNP Asia))
            (CC and)
            (NP
              (NP (DT the) (NNP Caspian) (NNP Sea))
              (VP (VBG becoming)
                (NP
                  (NP (DT the) (NNPS Balkans))
                  (PP (IN of)
                    (NP (DT the) (JJ 21st) (NNP Century))))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN Of)
        (NP (NN course)))
      (, ,)
      (NP (DT that))
      (VP (VBZ falls)
        (PP (IN within)
          (NP (PRP$ your) (NN remit)))))
    (: ;)
    (S
      (NP (PRP$ my) (JJ next) (NN question))
      (VP (VBZ falls)
        (PP (IN within)
          (NP
            (NP
              (NP (NNP Mr) (NNP Nielson) (POS '))
              (JJ s) (NN remit))
            (SBAR
              (WHPP (IN in)
                (WHNP (WDT that)))
              (S
                (NP (PRP it))
                (VP (VBZ concerns)
                  (NP
                    (NP (JJ environmental) (NN cooperation))
                    (, ,)
                    (PP (IN in)
                      (NP
                        (NP (JJ particular) (NNS matters))
                        (VP (VBG pertaining)
                          (PP (TO to)
                            (NP
                              (NP (NN water))
                              (CC and)
                              (NP (DT the) (NNS problems))))
                          (S
                            (VP (VBG surrounding)
                              (NP (DT the) (NN cotton) (NNS monocultures)))))))
                    (, ,)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBP are)
                          (NP
                            (NP (DT the) (NN cause))
                            (PP (IN of)
                              (NP (JJ great) (NN aridity)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD were)
      (ADJP (JJ able)
        (PRN (, ,)
          (PP (IN at)
            (NP (DT the) (NNP Istanbul) (NNP Summit))
            (ADVP
              (NP
                (NP (DT a) (NN couple))
                (PP (IN of)
                  (NP (NNS weeks))))
              (RB ago)))
          (, ,))
        (S
          (VP (TO to)
            (VP
              (VP (VB meet))
              (CC and)
              (VP (VB have)
                (NP
                  (NP (NNS discussions))
                  (PP (IN with)
                    (NP
                      (NP (DT some))
                      (PP (IN of)
                        (NP (DT the) (JJ Central) (JJ Asian) (NNS republics))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (RB very) (JJ anxious)
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (MD should)
              (VP (VB strengthen)
                (NP (PRP$ our) (NN relationship))
                (PP (IN with)
                  (NP (PRP them)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (VP (VB send)
        (NP (DT the) (JJ honourable) (NN Member))
        (PRN (, ,)
          (SBAR (IN if)
            (S
              (NP (PRP he))
              (VP (MD would)
                (VP (VB like)))))
          (, ,))
        (NP
          (NP (DT a) (JJ detailed) (NN breakdown))
          (PP (IN of)
            (SBAR
              (WHADVP (RB exactly) (WRB where))
              (S
                (NP (PRP we))
                (VP (VBP stand)
                  (PP (IN on)
                    (NP
                      (NP (DT the) (NN negotiation))
                      (PP (IN of)
                        (NP (NN partnership)
                          (CC and)
                          (NN cooperation) (NNS agreements))))))))))
        (PP (IN with)
          (NP
            (NP (DT each))
            (PP (IN of)
              (NP (DT the) (JJ Central) (JJ Asian) (NNS republics)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Obviously))
    (NP (NN everyone))
    (VP (MD will)
      (VP (VB hope)
        (SBAR (IN that)
          (S
            (NP
              (NP (PRP$ his) (NN prediction))
              (PP (IN of)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (VP (MD may)
                      (VP (VB happen)
                        (PP (IN in)
                          (NP (DT the) (NN future)))))))))
            (VP (VBZ is)
              (PP (IN on)
                (NP (DT the) (JJ gloomy) (NN side))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (DT no) (NN doubt))
      (SBAR
        (ADVP (IN at) (DT all))
        (IN that)
        (S
          (NP (PRP he))
          (VP (VBZ is)
            (ADJP (JJ right)
              (S
                (VP (TO to)
                  (VP (VB point)
                    (PP (TO to)
                      (NP
                        (NP (DT the) (JJ strategic) (NN importance))
                        (PP (IN of)
                          (NP (NNP Central) (NNP Asia)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN heard)
        (NP
          (NP (DT the) (JJ honourable) (NNP Member) (NN talk))
          (PP (IN in)
            (NP
              (NP (DT the) (NN past))
              (PP (IN about)
                (NP (DT the) (NNPS Caucasus))))))
        (ADVP (RB as) (RB well))))
    (. .)))

(ROOT
  (S (IN So)
    (NP
      (NP (DT the) (JJ honourable)
        (NP (NNP Member) (POS 's))
        (NNS remarks))
      (PP (IN about)
        (NP
          (NP (DT the) (JJ strategic) (NN importance))
          (PP (IN of)
            (NP (DT these) (NNS regions))))))
    (VP (VBP are)
      (ADJP (RB extremely) (RB well) (VBN made)))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are)
      (VP (VBG contributing)
        (PP (TO to)
          (NP
            (NP (NNS programmes))
            (PP (IN in)
              (NP
                (NP (DT the) (NN region))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBP have)
                      (NP (DT some) (JJ ecological) (NN impact)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Our) (NN food) (NNS programmes))
    (VP (VBP are)
      (ADJP (RB directly) (VBN related)
        (PP (TO to)
          (NP
            (NP
              (NP (JJ structural) (NNS reforms))
              (PP (IN in)
                (NP (NN agriculture))))
            (CONJP (RB as) (RB well) (IN as))
            (NP (NN poverty) (NN alleviation))))))
    (. .)))

(ROOT
  (S
    (NP (DT Those) (NNS programmes))
    (ADVP (PRP themselves))
    (VP (VBP are)
      (VP (VBN intended)
        (S
          (VP (TO to)
            (VP (VB ensure)
              (SBAR (IN that)
                (S
                  (NP (NN agriculture))
                  (VP
                    (VP (VBZ has)
                      (NP
                        (NP (DT a)
                          (ADJP (RBR more) (RB soundly) (VBN based))
                          (NN position))
                        (PP (IN in)
                          (NP (DT those) (NNS societies)))))
                    (CC and)
                    (VP (VBZ does) (RB not)
                      (VP (VB consist)
                        (ADVP (RB simply))
                        (PP (IN of)
                          (S
                            (VP (VBG raping)
                              (NP (DT the) (NN land)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (DT an) (JJ ecological) (NN aspect))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP we))
            (VP (MD should)
              (VP (VB continue)
                (S
                  (VP (TO to)
                    (VP (VB give)
                      (NP (NN priority))
                      (PP (TO to)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB also))
    (VP (VBP take)
      (NP
        (NP (JJ good) (NN note))
        (PP (IN of)
          (NP (DT the) (NN fact))))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NNP Member))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ has)
                  (VP (VBN asked)
                    (NP (DT the) (NN question)))))))
          (VP (VBZ has)
            (VP (VBD applauded)
              (NP
                (NP (DT the) (NNP Commissioner) (POS '))
                (JJ s) (NN answer)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is) (RB not)
      (NP
        (NP (DT the) (JJ usual) (NN state))
        (PP (IN of)
          (NP (NNS affairs)))))
    (. .)))

(ROOT
  (S (CC And)
    (ADVP (RB furthermore))
    (NP (DT the) (NNP Commissioner))
    (VP (VBZ has) (RB not)
      (VP (VBN quoted)
        (PP (IN from)
          (NP (PRP$ his) (NN bibliography)))
        (NP (DT this) (NN time))))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VB Thank)
        (S
          (NP (PRP you))
          (ADJP (RB very) (JJ much))))
      (, ,)
      (NP
        (NP (NNP Mr) (NNP Patten))
        (, ,)
        (RRC
          (PP (IN for)
            (NP (PRP$ your) (NNS interventions)))
          (NP (NN today)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Question))
    (VP (VBD No)
      (NP (CD 35))
      (PP (IN by)
        (PRN (-LRB- -LRB-)
          (NP (NNP H-0778)
            (QP (CD /) (CD 99)))
          (-RRB- -RRB-))))
    (: :) (. .)))

(ROOT
  (S
    (NP (NNP Subject))
    (: :)
    (NP
      (NP (JJ Greek) (NN action) (NN plan))
      (PP (IN for)
        (NP
          (NP (NN employment))
          (PP (VBG According)
            (PP (TO to)
              (NP
                (NP (DT the) (NNS findings))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN evaluation))
                    (PP (IN of)
                      (NP
                        (NP (NNP Action) (NNPS Plans))
                        (PP (IN for)
                          (NP (NNP Employment) (, ,) (NNP Greece)
                            (CC and)
                            (NNP Italy)))))))))))))
    (VP (VBP are)
      (NP
        (NP (DT the) (JJ main) (NNS targets))
        (PP (IN for)
          (NP (NN criticism))))
      (PP (IN from)
        (NP (DT the) (NNP Commission)))
      (PP (IN for)
        (S (RB not)
          (VP
            (ADVP (RB properly))
            (VBG carrying)
            (PRT (RP out))
            (NP (NN employment) (NN support) (NNS measures)
              (CC and)
              (NNS policies))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN report))
    (VP (VBZ states)
      (NP
        (NP (DT that))
        (PP (IN in)
          (NP (NNP Greece)
            (CC and)
            (NNP Italy) (NNS targets))))
      (PP (IN for)
        (S
          (VP (VBG improving)))))
    (. ?)))

(ROOT
  (FRAG
    (ADVP (RB employability))
    (. ?)))

(ROOT
  (S
    (S
      (VP (VBP have) (RB not)
        (ADVP (RB yet))
        (VP (VBN been)
          (VP (VBN reached)))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (JJ doubtful))
        (SBAR (IN whether)
          (S
            (NP (DT the) (NNS policies)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBN implemented))))))
            (VP (MD will)
              (VP (VB enable)
                (NP (DT the) (NNS guidelines))
                (PP (IN on)
                  (S
                    (VP
                      (VP (VBG preventing))
                      (CC and)
                      (VP (VBG dealing)
                        (PP (IN with)
                          (NP (JJ long-term) (NN unemployment)))
                        (S
                          (VP (TO to)
                            (VP (VB be)
                              (VP (VBN complied)
                                (PP (IN with))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN report))
    (ADVP (RB also))
    (VP (VBZ comments)
      (SBAR
        (SBAR (IN that)
          (S
            (PP (IN in)
              (NP (NNP Greece)))
            (NP (EX there))
            (VP (VBP are)
              (NP
                (NP (DT no) (NNS plans))
                (PP (IN for)
                  (NP
                    (NP (NN medium))
                    (PP (TO to)
                      (NP
                        (NP (JJ long-term) (NNS measures))
                        (VP (VBN aimed)
                          (PP
                            (PP (IN at)
                              (S
                                (VP (VBG reducing)
                                  (NP (NN employment) (NN tax)
                                    (CC and)
                                    (NN insurance) (NNS charges)))))
                            (, ,)
                            (CC or)
                            (PP (IN for)
                              (NP
                                (NP (DT the) (JJ satisfactory) (NN use))
                                (PP (IN of)
                                  (NP (JJ European) (NNP Social) (NNP Fund) (NNS resources)))
                                (S
                                  (VP (TO to)
                                    (VP (VB support)
                                      (NP (NN employment) (NNS policies)))))))))))))))))
        (, ,)
        (CC and)
        (PRN (, ,)
          (PP (IN in)
            (NP (NN addition)))
          (, ,))
        (SBAR (IN that)
          (S
            (NP (EX there))
            (VP (VBP are)
              (NP (DT no) (JJ exact) (NN employment) (NNS figures)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB As) (RB far)
      (SBAR (IN as)
        (S
          (NP
            (NP (NNP Mr) (NNP Papayannakis) (POS '))
            (NN question))
          (VP (VBZ is)
            (ADJP (JJ concerned))
            (, ,)
            (PP (IN in)
              (NP
                (NP (DT the) (CD 1999) (NNP Action) (NNP Plan))
                (PP (IN for)
                  (NP (NNP Employment)))))))))
    (, ,)
    (NP (DT the) (NNP Commission))
    (VP (VBD proposed)
      (NP (JJ certain) (NNS recommendations))
      (PP (IN for)
        (NP (NNP Greece)))
      (PP (IN with)
        (NP
          (NP (DT a) (NN view))
          (PP (TO to)
            (S
              (VP (VBG improving)
                (NP
                  (NP (DT the) (NN efficiency))
                  (PP (IN of)
                    (NP (DT the) (NNP Action) (NNP Plan))))
                (PP (IN for)
                  (NP (NNP Employment)))))))))
    (. .)))

(ROOT
  (NP
    (NP (DT The)
      (ADJP (RBS most) (JJ important))
      (NNS recommendations))
    (ADJP (VBN related)
      (PP (TO to)
        (NP (DT the) (NN need)
          (S
            (VP (TO to)
              (VP (VB improve)
                (S
                  (NP (NNS efforts))
                  (VP (TO to)
                    (VP
                      (VP (VB reform)
                        (NP
                          (NP (JJ public) (NN sector) (NNS services))
                          (, ,)
                          (SBAR
                            (WHADVP (WRB where))
                            (S
                              (NP (NNS problems))
                              (VP (VBP exist))))))
                      (, ,)
                      (VP (VB improve)
                        (NP (DT the) (JJ statistical) (NN monitoring) (NN system)))
                      (CC and)
                      (VP (VB apply)
                        (NP
                          (NP (JJ preventive) (NNS policies))
                          (PP (IN in)
                            (NP (NN accordance))))
                        (PP (IN with)
                          (NP
                            (NP (NNS guidelines) (CD 1)
                              (CC and)
                              (CD 2))
                            (PP (IN of)
                              (NP (DT the) (NNP Action) (NNP Plan)))))
                        (PP (IN for)
                          (NP (NNP Employment)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ Greek) (NN Government))
    (VP (VBD introduced)
      (NP
        (NP (CD two) (JJ specific) (NNS programmes))
        (PP (IN in)
          (NP (CD 1999))))
      (PP (IN as)
        (NP
          (NP (NN part))
          (PP (IN of)
            (NP (PRP$ its) (NN employment) (NN policy)))))
      (: :) (`` ``)
      (S
        (NP
          (NP (NNP Yes))
          (TO to)
          (NP (NN Work))
          ('' '')
          (CC and)
          (`` ``)
          (NP (NNP Back)))
        (VP (TO to)
          (VP (VB Work) ('' '')))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBP do) (RB not)
        (ADVP (RB yet))
        (VP (VB have)
          (NP
            (NP (DT the) (JJ final) (NNS results))
            (PP (IN of)
              (NP (DT these) (NNS programmes))))))
      (CC and)
      (VP (MD can) (RB not)
        (ADVP (RB yet))
        (VP (VB tell)
          (SBAR (IN if)
            (S
              (NP (DT the) (JJ quantitative) (NNS objectives))
              (VP (VBD were)
                (VP (VBN achieved))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (JJ new) (NN programme))
        (VP (VBN submitted)
          (PP (IN for)
            (NP (DT the) (NN period)))
          (PP (IN from)
            (NP
              (NP (CD 2000) (TO to) (CD 2006))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ is)
                    (VP (VBG being)
                      (VP (VBN financed)
                        (PP (IN from)
                          (NP (DT the) (NNP Social) (NNP Fund)))))))))))))
    (, ,)
    (NP
      (NP (PDT both) (DT the) (NNS resources))
      (CC and)
      (NP (DT the) (NNS policies)))
    (VP (MD should)
      (VP (VB be)
        (VP (VBN used) (, ,)
          (PP (IN with)
            (NP
              (NP (DT the) (NNP Commission) (POS '))
              (JJ s) (NN support)))
          (, ,)
          (S
            (VP (TO to)
              (VP (VB implement)
                (NP
                  (NP (DT the) (NNS objectives))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (NP (PRP I))
                      (VP (VBD referred)
                        (PP (TO to)
                          (NP (JJR earlier)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Commission))
    (VP (MD will)
      (VP (VB keep)
        (NP (DT a) (JJ close) (NN watch))
        (PP (IN on)
          (NP (DT the) (JJ Greek) (NN Government)))
        (SBAR (IN in) (NN order)
          (S
            (VP (TO to)
              (VP (VB ensure)
                (SBAR (IN that)
                  (S
                    (NP (PRP it))
                    (VP (VBZ honours)
                      (NP
                        (NP (DT the) (NNS commitments))
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (NP (PRP it))
                            (VP (VBZ has)
                              (VP (VBN made)))))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Thank)
      (NP
        (NP (PRP you))
        (, ,)
        (NP
          (NP (NNP Commissioner))
          (PP (IN for)
            (NP (PRP$ your) (NN reply))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP tell)
      (NP (PRP me))
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (, ,)
          (PP (IN as)
            (NP (DT the) (NNP Commission)))
          (, ,)
          (VP (VBP have)
            (VP (VBN made)
              (NP (NNS recommendations)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP understand)
        (CC and)
        (VBP welcome)
        (NP (DT that))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP hope)
        (SBAR (IN that)
          (S
            (NP (DT the) (NNS recommendations))
            (VP (MD will)
              (VP (VB be)
                (VP (VBN adhered)
                  (S
                    (VP (TO to))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP
      (NP (PRP$ my) (NN question))
      (PP (IN for)
        (NP (DT a)
          (ADJP (RB very) (JJ long))
          (NN time))))
    (VP (VBZ has)
      (VP (VBN been)
        (NP
          (NP (DT this))
          (: :)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBD happened)
                (PP (IN with)
                  (NP (JJ previous) (NNS policies)))))))))
    (. ?)))

(ROOT
  (SQ (VBD Did)
    (NP (NN anyone))
    (VP (VB find)
      (NP (NN work)))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP
      (WHADJP (WRB How) (JJ many))
      (NNS people))
    (SQ
      (VP (VBD found)
        (NP (NN work))))
    (. ?)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (MD can) (RB not)
          (VP (VB tell)
            (NP (PRP us))
            (PP (IN for)
              (NP (DT this) (NN year)))))))
    (, ,)
    (ADVP (RB then))
    (VP (VB last)
      (NP
        (NP (NN year))
        (CC and)
        (NP (DT the) (NN year)))
      (PP (IN before)))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBN done)
            (PP (IN about)
              (NP (NN training)))))))
    (. ?)))

(ROOT
  (SQ (VBZ Is)
    (NP
      (NP (DT the) (NN purpose))
      (PP (IN of)
        (NP (DT the) (JJ famous) (NN training))))
    (ADJP (JJ centres))
    (S
      (VP (TO to)
        (VP (VB provide)
          (NP
            (NP (NNS jobs))
            (PP (IN for)
              (NP (NNS instructors)
                (CC or)
                (NNS trainees)))))))
    (. ?)))

(ROOT
  (SQ (VBP Do)
    (NP (PRP we))
    (VP (VB have)
      (NP (DT any) (NNS figures)))
    (. ?)))

(ROOT
  (SQ
    (PP (IN In)
      (NP (JJ other) (NNS words)))
    (, ,) (VBP do)
    (NP (PRP we))
    (VP (VB have)
      (NP
        (NP (NNS ways))
        (PP (IN of)
          (NP (NN checking)))
        (SBAR
          (WHNP (WP what))
          (S
            (VP (VBZ is)
              (VP (VBG happening)
                (PP (IN with)
                  (NP
                    (NP (DT this) (NN government) (NN policy))
                    (PP (IN in)
                      (NP (NNP Greece)))))))))))
    (. ?)))

(ROOT
  (S
    (S
      (NP (NNP Greece))
      (VP (VBZ has)
        (VP (VBN seen)
          (NP
            (NP (DT an) (NN increase))
            (PP (IN in)
              (NP (DT the) (NN employment) (NN rate)))))))
    (CC and)
    (, ,)
    (PRN
      (SBAR
        (ADVP (RB as) (RB far))
        (IN as)
        (S
          (NP (PRP I))
          (VP (MD can)
            (VP (VB see))))))
    (, ,)
    (S
      (NP (DT an) (NN increase))
      (PP (IN in)
        (NP (NN productivity))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN action))
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (DT the) (NNP Commission))
          (VP (MD can)
            (VP (VB take))))))
    (VP (VBZ relates)
      (PP (TO to)
        (NP (DT the) (JJ specific) (NNS guidelines))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP you))
        (VP (VBP know))))
    (, ,)
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP (CD 22) (NNS guidelines))
        (SBAR
          (WHPP (IN on)
            (WHNP (WDT which)))
          (S
            (NP (DT each) (NN country))
            (VP (VBZ is)
              (VP (VBN evaluated)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VB concern)
      (NP
        (NP
          (NP (NN access))
          (PP (TO to)
            (NP (NN training))))
        (, ,)
        (NP
          (NP (DT the) (NN ratio))
          (PP (IN of)
            (NP
              (NP (NNS men))
              (PP
                (PP (TO to)
                  (NP
                    (NP (NNS women))
                    (PP (IN with)
                      (NP (NN access)))))
                (PP (TO to)
                  (NP (NN training)))))))
        (, ,)
        (CC and)
        (NP
          (NP (JJ special) (NN action))
          (PP (IN for)
            (NP (DT the) (JJ long-term) (NN unemployed))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Commission))
    (VP (MD will)
      (VP (VB endeavour) (, ,)
        (PP (IN for)
          (NP (PDT all) (DT these) (JJ specific) (NNS guidelines)))
        (, ,)
        (S
          (VP
            (VP (TO to)
              (VP (VB quantify)
                (NP (DT the) (NNS data))))
            (CC and)
            (VP (TO to)
              (VP (VB obtain)
                (NP (JJ specific) (NN information))
                (PP (VBN based)
                  (PP (IN on)
                    (NP
                      (NP (DT the) (NN implementation))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (JJ new) (NNP Community) (NN framework))
                          (PP (IN for)
                            (NP (CD 2000) (TO to) (CD 2006))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Question) (NNP No))
    (VP (VBZ 36)
      (PP (IN by)
        (PRN (-LRB- -LRB-)
          (NP (NNP H-0782)
            (QP (CD /) (CD 99)))
          (-RRB- -RRB-))))
    (: :) (. .)))

(ROOT
  (NP
    (NP (NNP Subject))
    (: :)
    (NP
      (NP (JJ Danish) (JJ early) (NN retirement) (NN pension) (NN scheme) (NNP Will))
      (SBAR
        (SBAR
          (NP (DT the) (NNP Commission) (NN state))
          (IN whether)
          (S
            (NP (DT the) (JJ Danish) (JJ early) (NN retirement) (NN pension) (NN scheme))
            (VP (VBZ has)
              (VP (VBN been)
                (VP (VBN approved)
                  (PP (IN in)
                    (NP (PRP$ its) (NN entirety))))))))
        (CC and)
        (SBAR (IN whether)
          (S
            (NP (EX there))
            (VP (VBP are)
              (NP
                (NP
                  (NP (NNS disagreements))
                  (PP (IN between)
                    (NP (NNP Denmark))))
                (CC and)
                (NP
                  (NP (DT the) (NNP Commission))
                  (PP (IN in)
                    (NP
                      (NP (JJ other) (NNS areas))
                      (PP (IN of)
                        (NP (JJ social) (NN policy))))))))))))
    (. ?)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ Danish) (NN pension) (NN scheme))
      (, ,)
      (NP (DT the) (NNP EfterlÃžn))
      (, ,))
    (ADVP (RB only))
    (VP (VBZ allows)
      (NP
        (NP
          (NP (NNS people) (NN resident))
          (PP (IN in)
            (NP (NNP Denmark))))
        (CC and)
        (NP
          (NP (NNS people))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP have)
                (VP (VBN completed)
                  (NP
                    (NP (DT the) (JJ required) (NN period))
                    (PP (IN of)
                      (NP
                        (NP (NN employment))
                        (PP (IN in)
                          (NP (NNP Denmark))))))
                  (S
                    (VP (TO to)
                      (VP (VB retire)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Some) (NNS workers))
    (VP (VBP have)
      (VP (VBN complained)
        (PP (TO to)
          (NP (DT the) (NNP European) (NNP Commission)))
        (SBAR (IN because)
          (S
            (NP (PRP they))
            (VP (VBP do) (RB not)
              (VP (VB have)
                (NP (DT the) (NN right)
                  (S
                    (VP (TO to)
                      (VP (VB retire)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ Danish) (NNS authorities))
    (VP (VBP do) (RB not)
      (VP (VB consider)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBP are)
              (VP (VBN obliged)
                (PP (IN under)
                  (NP (NNP Community) (NN law)))
                (S
                  (VP (TO to)
                    (VP (VB pay)
                      (NP (DT this) (NN compensation))
                      (PP (TO to)
                        (NP
                          (NP (NNS workers))
                          (VP (VBG taking)
                            (NP
                              (NP (JJ early) (NN retirement))
                              (SBAR
                                (WHNP (WP who))
                                (S
                                  (VP (VBP do) (RB not)
                                    (VP (VB meet)
                                      (NP
                                        (NP (DT the) (NNS conditions))
                                        (VP (VBN required)
                                          (PP (IN under)
                                            (NP (JJ Danish) (NN law))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD should)
      (VP (VB be)
        (VP (VBN noted)
          (SBAR (IN that)
            (S
              (S
                (NP
                  (NP (DT the) (JJ current) (NN regulation))
                  (PP (IN on)
                    (NP (JJ social) (NN security) (NNS systems))))
                (VP (VBZ does) (RB not)
                  (ADVP (IN at))
                  (VP (VB present)
                    (VP (VB refer)
                      (PP (TO to)
                        (NP
                          (NP (DT the) (NN question))
                          (PP (IN of)
                            (NP (JJ early) (NN retirement)))))))))
              (CC and)
              (S
                (NP (DT the) (NNP Commission))
                (VP (VBZ has)
                  (VP (VBN proposed)
                    (NP (JJ certain) (NNS amendments))
                    (PP (TO to)
                      (NP
                        (NP (DT the) (NN regulation))
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP (VBP are)
                              (PRN (, ,)
                                (ADVP (RB however))
                                (, ,))
                              (VP
                                (ADVP (RB still))
                                (VBG pending)
                                (PP (IN before)
                                  (NP (DT the) (NNP Council)))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBZ is) (, ,)
        (ADVP (RB as) (RB yet))
        (, ,)
        (NP
          (NP (DT no) (JJ European) (NNP Court) (NN case) (NN law))
          (PP (IN on)
            (NP (NNP EfterlÃžn))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (MD could)
        (ADVP (RB validly))
        (VP (VB be)
          (VP (VBN argued)
            (SBAR (IN that)
              (S
                (NP (DT the) (NN residence) (NN requirement))
                (VP (VBZ is)
                  (ADJP (JJ incompatible)
                    (PP (IN with)
                      (NP (JJ general) (NNS clauses))))
                  (ADVP (RB now))
                  (PP (IN in)
                    (NP
                      (NP (NN force))
                      (VP (VBG banning)
                        (NP (NN discrimination))
                        (PP (IN on)
                          (NP
                            (NP (DT the) (NNS grounds))
                            (PP (IN of)
                              (NP (NN nationality)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Commission) (NNS services))
    (VP (VBD set)
      (PRT (RP up))
      (NP
        (NP (DT a) (NN procedure))
        (PP (IN for)
          (NP (JJ joint) (NNS meetings)
            (CC and)
            (NNS discussions))))
      (PP (IN with)
        (NP (DT the) (JJ Danish) (NN Government)))
      (PP (IN with)
        (NP
          (NP (DT a) (NN view))
          (PP (TO to)
            (S
              (VP (VBG finding)
                (NP
                  (NP (DT a) (JJ common) (NN language))
                  (CC and)
                  (NP (DT a) (JJ common) (NN approach)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ last) (NN meeting))
        (PP (IN on)
          (NP (DT the) (NN subject))))
      (VP (VBD was)
        (VP (VBN held)
          (PP (IN in)
            (NP (NNP November) (CD 1999))))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBP are)
        (VP (VBG waiting)
          (PP (IN for)
            (NP
              (NP (DT the) (NNP Commission) (NNS services) (POS '))
              (JJ final) (NNS proposals))
            (ADVP (RB on)))
          (SBAR (IN whether)
            (CC or)
            (RB not)
            (S
              (NP (NN infringement) (NNS proceedings))
              (VP (MD will)
                (VP (VB be)
                  (VP (VBN instituted)
                    (PP (IN against)
                      (NP (NNP Denmark)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD noticed)
        (SBAR (IN that)
          (S
            (NP (DT the) (NNP Commissioner))
            (VP (VBD did) (RB not)
              (VP (VB give)
                (NP (DT a) (JJ direct) (NN answer))
                (PP (TO to)
                  (NP
                    (NP (DT the) (NN question))
                    (PP (IN of)
                      (SBAR (IN whether)
                        (S
                          (NP
                            (NP (DT the) (JJ Danish) (JJ early) (NN retirement) (NN pension) (NN scheme))
                            (PP (IN as)
                              (NP (DT a) (NN whole))))
                          (VP (VBZ has)
                            (VP (VBN been)
                              (VP (VBN approved)
                                (PP (IN by)
                                  (NP (DT the) (NNP Commission)))))))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADVP (RB indirectly))
        (ADJP (JJ apparent))
        (SBAR (IN that)
          (S
            (NP (DT the) (NN answer))
            (VP (VBD was)
              (SBAR (IN that)
                (S
                  (NP (PRP it))
                  (VP (VBZ has) (RB not)
                    (VP (VBN been))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD should)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB ask)
              (NP (DT the) (NNP Commissioner))
              (ADVP (RB expressly))
              (S
                (VP (TO to)
                  (VP (VB confirm)
                    (SBAR (IN that)
                      (S
                        (NP (DT the) (NN scheme))
                        (VP (VBZ has) (RB not)
                          (VP (VBN been)
                            (VP (VBN approved)
                              (PP (IN by)
                                (NP (DT the) (NNP Commission))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD should)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB ask)
              (NP (DT the) (NNP Commissioner))
              (SBAR (IN if)
                (S
                  (NP (PRP she))
                  (VP (MD can)
                    (VP (VB provide)
                      (NP
                        (NP (DT any) (JJ approximate) (NNS deadlines))
                        (PP (IN in)
                          (NP (NN connection))))
                      (PP (IN with)
                        (NP (DT this) (NN matter)))
                      (, ,)
                      (SBAR (IN for)
                        (S
                          (NP (PRP it))
                          (VP (VBZ is)
                            (NP
                              (NP (DT a) (NN problem))
                              (SBAR
                                (WHNP (WDT which))
                                (S
                                  (VP (VBZ needs)
                                    (NP (NN clarification))
                                    (PP (IN in)
                                      (NP
                                        (NP (DT the) (NN context))
                                        (PP (IN of)
                                          (NP (DT the) (JJ Danish) (JJ socio-political) (NN debate)))))))))))))))))))))
    (. .)))

(ROOT
  (S (IN So)
    (NP (PRP I))
    (VP (MD should)
      (VP (VB be)
        (ADJP (JJ grateful))
        (SBAR (IN if)
          (S
            (NP (DT the) (NNP Commissioner))
            (VP (MD could)
              (VP (VB enlarge)
                (PP (IN upon)
                  (NP (DT this) (NN question)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Honourable) (NNP Member))
    (, ,)
    (NP (PRP I))
    (VP (MD should)
      (ADVP (RB just))
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB stress)
              (SBAR (IN that)
                (S
                  (NP
                    (NP (DT both) (NNP Denmark))
                    (CC and)
                    (NP (JJ numerous) (JJ other) (NNP Member) (NNS States)))
                  (VP (VBP are)
                    (VP (VBG having)
                      (NP (NNS problems))
                      (S
                        (VP
                          (VP (VBG interpreting)
                            (NP (DT the) (NNS directives)))
                          (CC and)
                          (VP (VBG transposing)
                            (NP (PRP them))
                            (PP (IN into)
                              (NP (JJ national) (NN law)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (SBAR
        (SBAR
          (S
            (NP
              (NP (CD one) (JJ such) (NN case))
              (CC and)
              (NP (NNS discussions)))
            (VP (VBP are)
              (PP (IN under)
                (NP
                  (NP (NN way))
                  (PP (IN between)
                    (NP
                      (NP (DT the) (JJ Danish) (NN Government))
                      (CC and)
                      (NP (DT the) (NNP Commission))))))
              (SBAR (IN in) (NN order)
                (S
                  (VP (TO to)
                    (VP (VB find)
                      (NP (DT the)
                        (ADJP (JJS best) (JJ possible))
                        (NN solution))
                      (PP (TO to)
                        (NP (DT the) (NN matter)))
                      (, ,)
                      (PP (TO to)
                        (NP
                          (NP (DT the) (NN benefit))
                          (PP (IN of)
                            (NP
                              (NP (DT the) (NNS workers))
                              (SBAR
                                (WHNP (WP who))
                                (S
                                  (VP (VBP meet)
                                    (NP (DT the) (NNS requirements))))))))))))))))
        (CC and)
        (SBAR
          (WHNP (WP who))
          (PRN (, ,)
            (SBAR (IN as)
              (S
                (NP (NNS things))
                (VP (VBP stand))))
            (, ,))
          (S
            (VP (VBP have)
              (NP (DT a) (NN right))
              (PP (TO to)
                (NP (DT this) (NN pension))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN answer))
          (VP (VBZ is)
            (ADJP (JJ brief)
              (CC and)
              (JJ clear))))))
    (. .)))

(ROOT
  (S
    (PP (IN Of)
      (NP (NN course)))
    (NP (PRP it))
    (VP (VBZ is)
      (SBAR (IN as)
        (S
          (NP (PRP you))
          (VP (VBP say)))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (MD will)
      (VP (VB be)
        (NP
          (NP (DT no) (NN problem))
          (PP (IN with)
            (NP
              (NP (JJ Danish) (NNS nationals))
              (PP (IN within)
                (NP (NNP Denmark)))
              (, ,)
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ is) (RB not)
                    (SBAR
                      (WHADVP (WRB where))
                      (S
                        (NP (DT the) (NN problem))
                        (VP (VBZ lies))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN problem))
    (VP (VBZ is)
      (PP (IN with)
        (NP
          (NP (JJ Danish) (NNS nationals))
          (CC or)
          (NP (JJ other) (NNS nationals))))
      (S
        (VP (VBG residing)
          (PP (IN outside)
            (NP (NNP Denmark))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Question) (NNP No))
    (VP (VBZ 37)
      (PP (IN by)
        (PRN (-LRB- -LRB-)
          (NP (NNP H-0791)
            (QP (CD /) (CD 99)))
          (-RRB- -RRB-))))
    (: :) (. .)))

(ROOT
  (S
    (NP (DT A) (NN proposal))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN drafted)
          (PP (IN for)
            (NP (DT a) (NN directive)))
          (S
            (VP (TO to)
              (VP (VB amend)
                (NP (DT the) (NN directive))
                (PP (IN on)
                  (NP
                    (NP (DT the) (VBG working) (NN time))
                    (PP (IN of)
                      (NP (JJ non-consultant) (NN hospital) (NNS doctors)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN content))
      (PP (IN of)
        (NP (DT the) (NN proposal))))
    (VP (VBZ concerns)
      (NP
        (NP (DT the) (JJ average) (JJ 48-hour) (VBG working) (NN week))
        (PP (IN of)
          (NP (NNS doctors))))
      (, ,)
      (PP (IN with)
        (NP
          (NP (DT the) (NN possibility))
          (, ,)
          (NP (VBG following) (NN negotiation))
          (, ,)
          (PP (IN of)
            (S
              (VP (VBG increasing)
                (NP (PRP it))
                (PP (TO to)
                  (NP (CD 54) (NNS hours)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNP Council) (, ,) (NNP Commission)
        (CC and)
        (NNP Parliament))
      (VP (VBP are) (RB all)
        (VP (VBN agreed)
          (PP (IN on)
            (NP (DT the) (NN content))))))
    (CC but)
    (S
      (NP (EX there))
      (VP (VBZ is)
        (NP
          (NP (NN disagreement))
          (PP (IN on)
            (NP
              (NP (DT the) (JJ transitional) (NN period))
              (PP (IN for)
                (S
                  (VP (VBG implementing)
                    (NP (DT the) (NN directive))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Parliament))
    (VP (VBZ has)
      (VP (VBN proposed)
        (NP
          (NP (CD 4) (NNS years))
          (, ,)
          (NP (DT the) (NNP Commission) (CD 7))
          (CC and)
          (NP (DT the) (NNP Council) (CD 13)))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN proposal))
    (VP (VBZ is)
      (ADVP (RB still))
      (VP (VBG being)
        (VP (VBN discussed)
          (PP (IN by)
            (NP (DT the) (NNP Council)
              (CC and)
              (NNP Parliament)))
          (PP (IN on)
            (NP
              (NP (DT the) (NN basis))
              (PP (IN of)
                (NP (DT the) (NN codecision) (NN procedure))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (EX there))
        (VP (VBZ is)
          (NP (DT this) (NN disagreement)))))
    (, ,)
    (NP (PRP I))
    (VP (MD should)
      (VP (VB stress)
        (SBAR
          (SBAR (IN that)
            (S
              (NP (DT all) (CD three) (NNS institutions))
              (VP (VBP agree)
                (PP (IN on)
                  (NP (DT the) (NN content))))))
          (CC and)
          (SBAR (IN that)
            (S
              (NP (DT every) (NN effort))
              (VP (VBZ is)
                (VP (VBG being)
                  (VP (VBN made)
                    (S
                      (VP (TO to)
                        (VP (VB find)
                          (NP (DT a) (JJ common) (NN approach))
                          (PP (TO to)
                            (NP
                              (NP (DT this)
                                (ADJP (RB particularly) (JJ important)
                                  (CC and)
                                  (JJ sensitive))
                                (NN question))
                              (SBAR
                                (WHNP (WDT which))
                                (S
                                  (VP (VBZ concerns)
                                    (NP
                                      (NP (DT an)
                                        (ADJP (RB exceptionally) (JJ large))
                                        (NN number))
                                      (PP (IN of)
                                        (S
                                          (VP (VBG working)
                                            (NP (NNS doctors))
                                            (PP (IN throughout)
                                              (NP (NNP Europe)))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Question) (NNP No))
    (VP (VBZ 38)
      (PP (IN by)
        (PRN (-LRB- -LRB-)
          (NP (NNP H-0805)
            (QP (CD /) (CD 99)))
          (-RRB- -RRB-))))
    (: :) (. .)))

(ROOT
  (NP
    (NP (NNP Subject))
    (: :)
    (NP (NNS Measures)
      (S
        (VP (TO to)
          (VP (VB advance)
            (NP
              (NP (NN gender) (NN equality))
              (SBAR
                (S
                  (NP
                    (NP (CD One))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (VBG working) (NNS groups))
                        (PP (IN of)
                          (NP
                            (NP (NNP Commissioners))
                            (VP (VBN announced)
                              (PP (IN by)
                                (NP (NNP President) (NNP Prodi)))))))))
                  (VP (VBZ has)
                    (PP (IN as)
                      (NP (PRP$ its) (NN objective)))
                    (NP
                      (NP (DT the) (NN promotion))
                      (PP (IN of)
                        (NP (NNS measures)
                          (S
                            (VP (TO to)
                              (VP (VB advance)
                                (NP
                                  (NP (NN gender) (NN equality))
                                  (PRN (-LRB- -LRB-)
                                    (NP (NN gender) (NN mainstreaming))
                                    (-RRB- -RRB-)))))))))))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WDT Which)
      (NP (NNP Commissioners)))
    (SQ (VBP are)
      (NP
        (NP (NNS members))
        (PP (IN of)
          (NP (DT this) (NN group)))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP
      (WHADJP (WRB How) (JJ many))
      (NP
        (NP (NNS meetings))
        (PP (IN of)
          (NP (DT the) (NN group)))))
    (SQ
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBN held)
            (PP (TO to)
              (NP (NN date)))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ
      (NP (JJ concrete) (NNS measures))
      (VP (VB have)
        (VP (VBN been)
          (VP (VBN discussed)))))
    (. ?)))

(ROOT
  (S
    (NP (DT This) (NN question))
    (VP (VBZ covers)
      (NP (JJ several) (JJ individual) (NNS matters)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ refers)
      (PP (TO to)
        (NP
          (NP (DT the) (JJ special) (NNP Commission) (VBG working) (NN group))
          (VP (VBG dealing)
            (PP (IN with)
              (NP
                (NP (NNS questions))
                (PP (IN of)
                  (NP (NN equality)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Commissioners) (NN taking) (NN part))
    (VP (VBP are)
      (NP
        (NP (NNP President) (NNP Prodi))
        (, ,)
        (NP (NNP Vice-President) (NNP Kinnock))
        (, ,)
        (NP (NNP Mr) (NNP Reding))
        (CC and)
        (NP (PRP myself))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NNS meetings))
        (PP (IN of)
          (NP (DT the) (JJ working) (NN group))))
      (VP (VBP are)
        (ADJP (JJ open))))
    (CC and)
    (S
      (NP (DT the) (JJ first) (NN meeting))
      (VP (VBD was)
        (VP (VBN held)
          (PP (IN on)
            (NP (CD 11)))
          (NP (NNP January) (CD 2000)))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Thank)
        (S
          (NP (PRP you))
          (ADJP (RB very) (JJ much)))))
    (, ,)
    (NP (NNP Commissioner))
    (, ,)
    (PP (IN for)
      (NP (PRP$ your) (NN reply)))
    (, ,)
    (SBAR (IN although)
      (S
        (NP (PRP I))
        (VP (VBP regret)
          (NP (DT the) (NN fact))
          (SBAR (IN that)
            (S
              (NP (DT this) (VBG working) (NN group))
              (VP (VBZ has)
                (VP (VBN taken)
                  (ADVP (RB so) (RB long))
                  (S
                    (VP (TO to)
                      (VP (VB meet)))))))))))
    (, ,)
    (NP (RB since) (DT this) (NN matter))
    (VP (VBZ is)
      (PP (IN of)
        (NP (DT the) (JJS greatest) (NN importance))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD trusted)
      (NP (DT this) (NNP Commission))
      (, ,)
      (PP (IN from)
        (NP (DT the) (NN outset)))
      (, ,)
      (S
        (VP (TO to)
          (VP (VB begin)
            (NP (NN work))
            (PP (IN on)
              (NP
                (NP (DT all) (NNS issues))
                (VP (VBG relating)
                  (PP (TO to)
                    (NP
                      (NP (JJR greater) (NN equality))
                      (PP (IN for)
                        (NP (NNS men)
                          (CC and)
                          (NNS women))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP hope)
        (SBAR (IN that) (, ,)
          (S
            (S
              (PP (IN in)
                (NP (DT the) (NN future)))
              (, ,)
              (NP (NNS things))
              (VP (MD will)
                (VP (VB change))))
            (CC and)
            (S
              (NP (NNS meetings))
              (VP (MD will)
                (VP (VB become)
                  (ADJP (JJ frequent))
                  (, ,)
                  (SBAR (IN because)
                    (S
                      (NP (EX there))
                      (VP (VBP are)
                        (NP
                          (NP (JJ many) (NNS issues))
                          (SBAR
                            (WHNP (WDT which))
                            (S
                              (VP (VBP require)
                                (NP
                                  (NP (DT the) (NN attention))
                                  (PP (IN of)
                                    (NP (DT the) (NNP Commission))))
                                (SBAR (IN in) (NN order)
                                  (S
                                    (VP (TO to)
                                      (VP
                                        (VP (VB speed)
                                          (PRT (RP up)))
                                        (CC and)
                                        (VP (VB conclude))))))
                                (, ,)
                                (SBAR (IN as)
                                  (S
                                    (ADVP (RB quickly))
                                    (ADJP (RB as) (JJ possible))))))))))))))))))
    (, ,)
    (NP (DT those))
    (VP (VBZ measures)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (MD will)
            (VP (VB promote)
              (NP
                (NP (JJR greater) (NN equality))
                (PP (IN between)
                  (NP (NNS men)
                    (CC and)
                    (NNS women)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mrs) (NNP AvilÃ))
    (VP (VBZ ©)
      (NP
        (NP (NN s-Perea))
        (, ,)
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD was)
              (NP
                (NP (DT an) (NN exhortation))
                (CONJP (RB rather) (IN than))
                (NP (DT a) (NN question))))))))
    (. .)))

(ROOT
  (S (CC But)
    (SBAR (IN if)
      (S
        (NP (DT the) (NNP Commissioner))
        (VP (VBZ wishes)
          (S
            (VP (TO to)
              (VP (VB offer)
                (NP (NN doctrine)
                  (CC or)
                  (JJ good) (NNS intentions) (: ...))))))))
    (VP (VB Allow)
      (S
        (NP (PRP me))
        (VP (TO to)
          (VP (VB say)
            (NP (RB just) (CD one) (NN word))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP agree)
        (SBAR (IN that)
          (S
            (NP (DT the) (VBG working) (NN group))
            (VP (MD should)
              (VP (VB have)
                (VP (VBN met)
                  (UCP
                    (ADJP (RB earlier))
                    (CC but)
                    (ADVP (IN at) (JJS least)))
                  (, ,)
                  (SBAR (IN once)
                    (S
                      (NP (PRP it))
                      (VP (VBD did)))))))))))
    (, ,)
    (NP (JJ important) (NNS decisions))
    (VP (VBD were)
      (VP (VBN taken)
        (ADVP (RB straight))
        (ADVP (RB away))))
    (. .)))

(ROOT
  (S
    (NP (NNP Question) (NNP No))
    (VP (VBZ 39)
      (PP (IN by)
        (PRN (-LRB- -LRB-)
          (NP (NNP H-0807)
            (QP (CD /) (CD 99)))
          (-RRB- -RRB-))))
    (: :) (. .)))

(ROOT
  (NP
    (NP (NNP Subject))
    (: :)
    (NP
      (NP (NNP Community) (NNP EQUAL) (NN initiative))
      (SBAR
        (S
          (PP (IN On)
            (NP
              (NP (CD 13))
              (NP (NNP October) (CD 1999))))
          (, ,)
          (NP (DT the) (NNP Commission))
          (VP (VBD adopted)
            (NP
              (NP
                (NP (DT the) (NNP Community) (POS 's))
                (JJ EQUAL) (NN initiative))
              (, ,)
              (SBAR
                (WHNP
                  (NP (DT the) (NN aim))
                  (WHPP (IN of)
                    (WHNP (WDT which))))
                (S
                  (VP (VBZ is)
                    (NP (JJ transnational) (NN cooperation)
                      (S
                        (VP (TO to)
                          (VP (VB find)
                            (CC and)
                            (VB develop)
                            (NP
                              (NP (JJ new) (NNS means))
                              (PP (IN of)
                                (S
                                  (VP (VBG combating)
                                    (NP (NN discrimination)
                                      (CC and)
                                      (NNS inequalities))
                                    (PP (IN in)
                                      (NP (DT the) (NN labour) (NN market)))
                                    (PP (IN with)
                                      (NP
                                        (NP (DT the) (NN focus))
                                        (PP (IN on)
                                          (NP (NNS asylum-seekers)))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Under)
      (NP (DT this) (NN umbrella)))
    (, ,)
    (NP (DT each) (NNP Member) (NNP State))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB submit)
            (NP (NNS proposals))
            (PP (IN in)
              (NP
                (NP (DT the) (NN form))
                (PP (IN of)
                  (NP
                    (NP (DT a) (NNP Community) (NN initiative) (NN programme))
                    (PP (IN for)
                      (NP (DT that) (JJ particular) (NN country)))))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WDT What) (NN criteria))
    (SQ (MD will)
      (NP (DT the) (NNP Commission))
      (VP (VB use)
        (S
          (VP (TO to)
            (VP (VB approve)
              (CC or)
              (VB reject)
              (NP
                (NP (DT the) (NNP Member) (NNPS States) (POS '))
                (NNS programmes)))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP (WDT Which) (NN Community) (NN body))
    (SQ
      (VP (MD will)
        (VP
          (VP (VB control)
            (NP
              (NP (DT the) (NN funding))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN steering) (NN group))
                  (CC and)
                  (NP (DT the) (VBG monitoring) (NN committee))))))
          (CC and)
          (VP (VB verify)
            (SBAR (IN that)
              (S
                (NP (DT the) (NN programme))
                (VP (VBZ is)
                  (VP (VBN carried)
                    (PRT (RP out))
                    (ADVP
                      (ADVP (RB exactly))
                      (CC and)
                      (ADVP (RB correctly)))))))))))
    (. ?)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ European) (NNP Social) (NNP Fund) (NN contribution))
      (PP (IN for)
        (NP (DT the) (NN period) (CD 2000-2006))))
    (VP (MD will)
      (VP (VB total)
        (NP (CD 2) (NNS 487)
          (QP (CD billion) (CD euro)))))
    (. .)))

(ROOT
  (SBARQ
    (SBAR (IN As)
      (S
        (NP (DT the) (NNP EQUAL) (NN initiative))
        (VP (VBZ is)
          (NP
            (NP (DT a) (JJ joint) (NN funding) (NN venture))
            (PP (IN with)
              (NP (DT the) (NNP Member) (NNPS States)))))))
    (, ,)
    (WHNP (WP what))
    (SQ (MD will)
      (NP
        (NP (NNP Greece) (POS 's))
        (NN contribution))
      (VP (VB amount)
        (PP (TO to))))
    (. ?)))

(ROOT
  (S
    (NP (DT The) (NNP EQUAL) (NN initiative))
    (VP (VBZ is) (RB not)
      (VP (VBN restricted)
        (PP (TO to)
          (NP
            (NP (JJ certain) (NNS groups))
            (PP (IN of)
              (NP (NNS people)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Its) (NN purpose))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB combat)
            (NP (NN discrimination))
            (PP (IN in)
              (NP (DT the) (NN workplace)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN decision))
      (PP (IN on)
        (NP (DT this) (NN initiative))))
    (VP (VBD was)
      (VP (VBN taken)
        (PP (IN in)
          (NP
            (NP (NNP Berlin))
            (, ,)
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (PRP it))
                (VP (VBD was)
                  (VP (VBN decided)
                    (S
                      (VP
                        (VP (TO to)
                          (VP (VB take)
                            (NP
                              (NP (NN account))
                              (PP (IN of)
                                (NP
                                  (NP (JJ professional) (NNS groups))
                                  (PP (IN of)
                                    (NP (NN asylum) (NNS seekers))))))))
                        (CC and)
                        (VP (TO to)
                          (VP (VB include)
                            (NP (PRP them))
                            (PP (IN in)
                              (NP (PRP$ its) (NN action)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT an) (JJ important) (NN aspect))
        (PP (IN of)
          (NP (DT this) (NN initiative)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Community) (NN initiative) (NN programme))
      (PP (IN in)
        (NP (DT each) (NNP Member) (NNP State))))
    (VP (MD must)
      (VP (VB comply)
        (PP (IN with)
          (NP (DT the) (NN regulation)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (NP
          (NP (DT the) (JJ same))
          (PP (IN as)
            (NP (DT the) (NNP Social) (NNP Fund) (NN regulation))))))
    (, ,)
    (NP (NNP i.e.) (NNP EQUAL))
    (VP (VBZ comes)
      (PP (IN under)
        (NP (DT the) (NNP Social) (NNP Fund) (NN regulation))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBN submitted)
            (PP (TO to)
              (NP (NNP Parliament)))))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBP expect)
        (NP
          (NP (NNP Parliament) (POS '))
          (JJ s) (NN opinion))
        (NP (JJ next) (NN month))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD should)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB stress)
              (SBAR (IN that)
                (S
                  (NP (DT the) (NNP EQUAL) (NN initiative))
                  (VP (VBZ satisfies)
                    (NP
                      (NP (JJ national) (NNS requirements))
                      (CC and)
                      (NP
                        (NP (JJ national) (NNS plans))
                        (VP (VBN defined)
                          (PP (IN in)
                            (NP (NN accordance)))
                          (PP (IN with)
                            (NP (JJ agreed) (JJ European) (NN strategy))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Member) (NNPS States))
    (, ,)
    (S
      (VP (VBG i.e.)
        (NP (DT the) (JJ national) (NNS governments))))
    (, ,)
    (VP (VBP have)
      (NP
        (NP (JJ primary) (NN responsibility))
        (PP (IN for)
          (S
            (VP
              (VP (VBG setting)
                (PRT (RP up))
                (NP (DT the) (JJ joint) (NNS agencies)))
              (, ,)
              (VP (VBG submitting)
                (NP (NNS proposals)))
              (, ,)
              (VP (VBG selecting)
                (NP
                  (NP (DT the) (NNS proposals))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (NP (DT the) (NNS programmes))
                      (VP (MD will)
                        (VP (VB implement)))))))
              (CC and)
              (VP (VBG carrying)
                (PRT (RP out))
                (NP (JJ primary) (NN control))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Within)
      (NP (DT the) (NNP European) (NNP Commission)))
    (, ,)
    (NP
      (NP (DT the) (NN Directorate-General))
      (PP (IN for)
        (NP (NNP Employment))))
    (VP (VBZ is)
      (ADJP (JJ responsible)
        (PP (IN for)
          (NP (NN implementation))))
      (, ,)
      (SBAR (IN while)
        (S
          (NP (JJ financial) (NN control))
          (VP (VBZ is)
            (NP
              (NP (DT the) (NN responsibility))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN Directorate-General))
                  (PP (IN for)
                    (NP
                      (NP (NNP Financial) (NNP Control))
                      (, ,)
                      (NP (DT the) (JJ Anti-Fraud) (NN Office))
                      (CC and)
                      (NP (DT the) (JJ European) (NN Court))))))
              (PP (IN of)
                (NP (NNS Auditors))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ last) (NN question))
    (VP (VBZ concerns)
      (NP
        (NP (DT the) (NN amount))
        (VP (VBN granted))))
    (. .)))

(ROOT
  (S
    (NP (NNP Greece))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN granted)
          (S
            (VP (VB ECU)
              (NP
                (QP (CD 98) (CD million))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN contribution) (NN commitment))
    (VP (VBZ is)
      (NP (CD 80) (NN %))
      (, ,)
      (S
        (VP (VBG rising)
          (PP (TO to)
            (NP
              (NP (DT an)
                (ADJP (CD 85) (NN %))
                (NN contribution))
              (PP (IN from)
                (NP
                  (NP (DT the) (NN initiative))
                  (PP (IN for)
                    (NP
                      (NP (DT the) (NN island) (NNS regions))
                      (, ,)
                      (NP (RB especially) (DT the) (JJ remote) (JJ Greek) (NNS islands))
                      (, ,)
                      (CC and)
                      (NP (DT a) (NN contribution))))))))
          (PP (IN by)
            (NP
              (NP (NNP Greece))
              (PP (IN of)
                (NP (CD 15) (NN %))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP President))
    (PRN (, ,)
      (S
        (NP (PRP I))
        (VP (VBP feel)
          (SBAR (IN that)
            (S
              (NP
                (NP (DT the) (NNS guidelines))
                (PP (IN for)
                  (NP
                    (NP (DT the) (NNP Community) (NNP EQUAL) (NN initiative))
                    (, ,) (RB especially)
                    (NP (DT the) (CD four) (NNS actions)))))
              (VP (VBD described)
                (PP (IN in)
                  (NP (PRP it))))))))
      (, ,))
    (VP (MD will)
      (VP (VB result)
        (PP (DT both) (IN in)
          (NP
            (NP (JJ complicated) (NN bureaucracy))
            (CC and)
            (PRN (, ,)
              (ADVP (RB paradoxically))
              (, ,))
            (NP (DT a) (JJ non-transparent) (NN structure))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (NP (PRP one))
    (VP (VBZ wonders)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (DT a) (NN development) (NN partnership))
          (VP (MD will)
            (VP (VB prove)
              (NP (PRP$ its) (JJ cooperative) (NN spirit)
                (CC or)
                (PRP$ its) (JJ representative) (NN capacity))
              (, ,)
              (SBAR (IN as)
                (S
                  (VP (JJ required)
                    (PP (IN by)
                      (NP (NN action) (CD 2)))
                    (PP (IN in)
                      (NP
                        (NP (NN paragraph) (CD 33))
                        (PP (IN of)
                          (NP (DT the) (NNS guidelines)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (JJ same) (NN time)))
    (, ,)
    (NP (DT the) (NN obligation)
      (S
        (VP (TO to)
          (VP (VB engage)
            (PP (IN in)
              (NP
                (NP (JJ transnational) (NN cooperation))
                (, ,)
                (NP
                  (NP (DT the) (JJ complicated) (NNS demands))
                  (PP (IN of)
                    (NP (DT the) (NN plan))))
                (CC and)
                (NP
                  (NP (DT the) (NN implementation))
                  (PP (IN of)
                    (NP (DT a) (NN development) (NN partnership))))))))))
    (ADVP (RB inevitably))
    (VP (VBP require)
      (NP (JJ large) (NNS structures))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (DT these))
          (VP (VBP are)
            (NP
              (NP (DT the) (JJ only) (NNS structures))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (MD can)
                    (VP (VB meet)
                      (NP (JJ such) (NNS demands)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (DT this))
    (VP (VBZ contradicts)
      (NP
        (NP (DT the) (JJ stated) (NN aim))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ general) (NNS objectives))
            (PP (IN for)
              (NP (JJ decentralised) (NN action) (NNS plans))))))
      (PP (IN at)
        (NP
          (NP (DT the) (NN level))
          (PP (IN of)
            (NP
              (NP (JJ local) (NNS authorities))
              (CC and)
              (NP (JJ rural) (NNS areas)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (PP (IN at)
      (NP (DT the) (JJ same) (NN time)))
    (, ,)
    (NP
      (NP (NN participation))
      (PP (IN by)
        (NP
          (NP (DT those))
          (VP
            (ADVP (RB actually))
            (VBN discriminated)
            (PP (IN against)
              (PRN (, ,)
                (PP (JJ such) (IN as)
                  (NP
                    (NP (NN asylum) (NNS seekers))
                    (, ,)
                    (NP (NNS immigrants))
                    (CC and)
                    (NP (RB so) (RB on))))
                (, ,)))))))
    (VP (VBZ is)
      (VP (VBN rendered)
        (S
          (ADJP
            (ADJP (JJ impossible))
            (CC or)
            (ADJP (RB merely) (JJ symbolic))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP consider)
          (NP
            (NP (DT the) (JJ overall) (NN amount))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ is)
                  (UCP
                    (PP (IN on)
                      (NP
                        (NP (DT the) (JJ small) (NN side))
                        (, ,)
                        (PRN (: -)
                          (NP
                            (NP
                              (QP ($ EUR) (CD 2.8) (CD billion)))
                            (PP (IN for)
                              (NP (CD 15) (NNPS Member) (NNPS States))))
                          (: -))))
                    (CC and)
                    (SBAR
                      (WHADVP (WRB how)
                        (ADJP (JJ ambitious)))
                      (S
                        (NP (DT the) (NNS objectives))
                        (VP (VBP are))))))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ afraid)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT all))
              (SBAR
                (S
                  (NP (PRP we))
                  (VP (MD shall)
                    (VP (VB succeed)
                      (PP (IN in)
                        (S
                          (VP (VBG doing)))))))))
            (VP (VBZ is)
              (S
                (VP (TO to)
                  (VP (VB prove)
                    (SBAR (IN that)
                      (S
                        (NP (NN unemployment))
                        (VP (VBZ is)
                          (NP (DT a) (JJ bad) (NN thing)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP First))
    (VP (VBD let)
      (SBAR
        (S
          (NP (PRP me))
          (VP (VBP say)
            (SBAR (IN that)
              (S
                (NP (PRP it))
                (VP (MD would)
                  (VP (VB be)
                    (NP (DT a) (JJ great) (NN help))
                    (PP (TO to)
                      (NP (PRP us)))
                    (PRN (, ,)
                      (SBAR
                        (ADVP (RB now))
                        (IN that)
                        (S
                          (NP (PRP we))
                          (VP (VBP have)
                            (VP (VBN reached)
                              (NP (DT the) (NN stage))
                              (SBAR
                                (WHADVP (WRB where))
                                (S
                                  (NP (DT this))
                                  (VP (VBZ is)
                                    (VP (VBG being)
                                      (VP (VBN processed)
                                        (PP (IN by)
                                          (NP (NNP Parliament))))))))))))
                      (, ,))
                    (SBAR (IN if)
                      (S
                        (NP (PRP you))
                        (VP (MD could)
                          (VP (VB make)
                            (NP
                              (NP (JJ specific) (NNS proposals))
                              (SBAR
                                (WHNP (WDT which))
                                (S
                                  (NP (PRP we))
                                  (VP (MD could)
                                    (VP (VB take)
                                      (PP (IN into)
                                        (NP (NN account))))))))))))))))))))
    (. .)))

