(ROOT
  (S
    (ADVP (RB Thus))
    (, ,)
    (S
      (NP (NNP Mr) (NNP President))
      (, ,)
      (NP (PRP I))
      (VP (VBP ask)
        (NP (PRP$ my) (JJ fellow) (NNS Members))
        (S
          (VP (TO to)
            (VP (VB approve)
              (NP (DT this) (NN report)))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP ask)
        (S
          (NP
            (NP (DT the) (NNP Commission))
            (, ,)
            (SBAR (IN as)
              (S
                (NP (JJ other) (NNS speakers))
                (VP (VBP have)
                  (VP (VBN done)))))
            (, ,))
          (VP (TO to)
            (VP (VB take)
              (NP
                (NP (JJ good) (NN note))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NNS conclusions))
                    (PP (IN of)
                      (NP (PRP$ their) (JJ sixth) (JJ periodic) (NN report))))))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP they))
                  (VP (VBP address)
                    (NP
                      (NP (DT the) (NN programming))
                      (PP (IN for)
                        (NP (DT the) (NN period) (CD 2000-2006))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP President))
    (, ,)
    (ADVP (RB Commissioner))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB first))
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB thank)
              (NP (DT the) (NN rapporteur))
              (PP
                (PP (IN for)
                  (NP (PRP$ his) (JJ excellent) (NN work)))
                (CC and)
                (PP (IN for)
                  (S
                    (VP (VBG having)
                      (VP (VBN taken)
                        (NP
                          (NP (JJ due) (NN account))
                          (PP (IN of)
                            (NP (DT the) (VBN proposed) (NNS amendments))))))))))))
        (SBAR (IN while)
          (S
            (NP (DT the) (NN committee))
            (VP (VBD was)
              (VP (VBG debating)
                (NP (PRP it))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ sixth) (JJ periodical) (NN report))
    (VP (VBZ gives)
      (NP (DT a) (NN basis))
      (PP (IN for)
        (S
          (VP (VBG assessing)
            (NP
              (NP (DT the) (NN implementation))
              (PP (IN of)
                (NP
                  (NP (DT the) (NNP Union) (POS '))
                  (JJ s) (JJ regional) (NN policy) (NNS aims))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN report))
    (VP (VBZ shows)
      (SBAR (IN that)
        (S
          (NP (NN growth))
          (VP (VBZ has)
            (VP (VBN been)
              (ADJP (JJ uneven))
              (, ,)
              (PP (IN despite)
                (NP (PDT all) (PRP$ our) (NNS efforts))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Very))
    (NP (JJ rapid) (NN growth))
    (VP (VBZ is)
      (VP (VBG continuing)
        (PP (IN in)
          (NP (NNP Central) (NNP Europe)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJS strongest) (JJ regional) (NNS centres))
    (ADVP (RB also))
    (VP (VBP continue)
      (S
        (VP (TO to)
          (VP (VB grow)
            (ADVP (RBR faster))
            (PP (IN than)
              (NP (DT the) (JJ general) (JJ European) (NN average)))
            (, ,)
            (SBAR (IN whereas)
              (S
                (NP (JJ many) (JJ southern) (JJ European)
                  (CC and)
                  (JJ northern) (NNS areas))
                (VP (VBP are)
                  (VP (VBG developing)
                    (ADVP (RB considerably))
                    (ADVP (RBR more) (RB slowly))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB now))
    (VP (VBP require)
      (NP
        (NP (DT an) (JJ in-depth) (NN analysis))
        (PP (IN of)
          (SBAR
            (WHADVP (WRB why))
            (S
              (NP (JJ regional) (NN policy))
              (VP (VBZ is) (RB not)
                (VP (VBG producing)
                  (NP (DT the) (VBN desired) (NN result))
                  (PP (IN in)
                    (NP (DT all) (NNS areas))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (VP (VBZ Is)
          (NP (DT the) (NN reason) (NN bureaucracy)))
        (CC or)
        (VP (VBZ is)
          (NP (PRP it)))
        (SBAR (IN because)
          (S
            (NP (JJ insufficient) (NN notice))
            (VP (VBZ has)
              (VP (VBN been)
                (VP (VBN taken)
                  (PP (IN of)
                    (NP (JJ interregional) (NNS differences))))))))))
    (, ,)
    (NP
      (NP (JJ long) (NNS distances))
      (, ,)
      (NP
        (NP (NNS climates))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP are)
              (ADJP
                (ADJP (RB too) (JJ cold))
                (CC or)
                (ADJP (RB too) (JJ hot)))))))
      (, ,))
    (VP (VBP sparse)
      (NP
        (ADJP (JJ populations)
          (CC and)
          (JJ austere))
        (NNS conditions)))
    (. ?)))

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (MD can)
      (NP (DT the) (NNP Union))
      (VP (VB respond)
        (PP (TO to)
          (NP
            (NP (DT the) (NNS challenges))
            (PP (IN of)
              (NP
                (NP (JJ global) (NN development))
                (PP (IN in)
                  (NP (DT a) (NN way)))))))
        (SBAR (IN that)
          (S
            (NP (DT the)
              (ADJP (RBR less) (JJ developed))
              (NNS areas))
            (VP (MD can)
              (VP (VB remain)
                (NP
                  (NP (DT a) (NN part))
                  (PP (IN of)
                    (NP (DT that) (NN development))))))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADVP (RB also))
      (ADJP (JJ important)
        (S
          (VP (TO to)
            (VP (VB discover)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP
                    (NP (DT the) (NNS effects))
                    (PP (IN of)
                      (NP (NNP Union) (NN enlargement))))
                  (VP (MD will)
                    (VP (VB be)
                      (PP (IN on)
                        (NP
                          (NP (JJ Structural) (NNS Funds))
                          (CC and)
                          (NP
                            (NP (DT the) (NN development))
                            (PP (IN of)
                              (NP
                                (NP (DT the) (NNP Union) (POS '))
                                (ADJP (RB s) (JJR more))
                                (JJ remote) (NNS areas)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Member) (NNPS States))
    (VP (MD must)
      (ADVP (RB also))
      (VP (VB bear)
        (PP (IN in)
          (NP (NN mind) (PRP$ their) (NN responsibility)))))
    (. .)))

(ROOT
  (S
    (NP (DT Some) (NNP Member) (NNPS States))
    (VP (VBP have)
      (VP
        (VP (VBN been)
          (PP (IN in)
            (NP
              (NP (NN breach))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN principle))
                  (PP (IN of)
                    (NP (NN subsidiarity))))))))
        (CC and)
        (VP (VBN cut)
          (NP (JJ national) (JJ regional) (NNS funds))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP
                (NP (JJ regional) (NN aid) (VBG coming))
                (PP (IN via)
                  (NP (DT the) (NNP Union))))
              (VP (VBZ has)
                (VP (VBN been)
                  (VP (VBN increased)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ has)
      (VP (VBN chipped)
        (PRT (RP away))
        (PP (IN at)
          (NP (DT the) (NNS results)))
        (SBAR (IN that)
          (S
            (NP (JJ regional) (NN policy))
            (VP (VBZ has)
              (VP (VBN produced)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN future)))
    (, ,)
    (NP (PRP we))
    (VP (MD must)
      (ADVP (RB also))
      (VP (VB develop)
        (NP (NNS indicators))
        (SBAR (RB so) (IN that)
          (S
            (NP (NNS measures))
            (VP (MD can)
              (VP (VB be)
                (VP (VBN targeted)
                  (PP (IN at)
                    (NP
                      (NP (DT the) (JJ right) (NN time))
                      (PP (IN at)
                        (NP (DT the) (JJ right) (NN place))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (NP (JJ uncontrolled) (NN migration))
    (VP (VBZ has) (RB not)
      (VP (VBN been)
        (VP (VBN given)
          (NP (JJ sufficient) (NN consideration)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT this) (NN connection)))
    (, ,)
    (ADVP (RB too))
    (, ,)
    (NP (NN weight))
    (VP (VBZ has)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN given)
              (PP (TO to)
                (NP
                  (NP (DT the) (JJ decisive) (NN importance))
                  (PP (IN of)
                    (NP (NNP SMEs)))))
              (PP (IN as)
                (NP (NNS employers)
                  (CC and)
                  (NNS forces)))
              (PP (IN behind)
                (NP (JJ regional) (NN development))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (RB absolutely) (JJ essential))
      (SBAR (IN that)
        (S
          (NP
            (NP (NNS companies))
            (PP (IN in)
              (NP
                (NP (NNS areas))
                (VP (VBG developing)
                  (ADVP (RBR more) (RB slowly))))))
          (VP (VB adopt)
            (NP
              (NP (DT the) (JJS latest) (NN technology))
              (CC and)
              (NP (NN know-how)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Our) (NNP Group))
    (VP (VBZ is)
      (PP (IN in)
        (NP
          (NP (NN favour))
          (PP (IN of)
            (S
              (VP (VBG adopting)
                (NP (DT this) (NN report))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr) (NNP President) (, ,) (NNP Commissioner))
      (, ,)
      (NP
        (NP (DT the) (NNP European) (NNP Union) (POS '))
        (JJ s) (JJ regional) (NN policy)))
    (VP (VBZ has) (, ,)
      (PP (IN until)
        (NP (RB now)))
      (, ,)
      (ADVP (RB not))
      (VP (VBN been)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB interpret)))))
        (, ,)
        (PP (IN in)
          (NP
            (NP (DT any) (JJ significant) (NN way))
            (, ,)
            (NP
              (NP (DT the) (VBG existing) (NNS differences))
              (PP (IN in)
                (NP
                  (NP (PRP$ our) (NN inhabitants) (POS '))
                  (NNS incomes))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr) (NNP President) (, ,) (NNP Commissioner))
      (, ,)
      (NP
        (NP (NNP Mr) (NNP Berend) (POS '))
        (JJ s) (NN report)))
    (VP (VBZ is)
      (ADVP (RB precisely))
      (PP (IN in)
        (NP (NN line)))
      (PP (IN with)
        (NP
          (NP (DT the) (NN strategy))
          (VP (VBN determined)
            (PP (IN by)
              (NP (DT the) (NNP European) (NNP Commission)))
            (SBAR
              (ADVP (RB inasmuch))
              (IN as)
              (S
                (NP
                  (NP (DT the) (NN question))
                  (PP (IN of)
                    (NP (VBG increasing) (NN competitiveness))))
                (VP (VBZ is)
                  (VP (VBN brought)
                    (ADVP (RB right)
                      (PP (TO to)
                        (NP (DT the) (NN fore))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ overarching) (NNS objectives))
      (PP (IN of)
        (NP
          (NP (DT the) (JJ structural) (NNS funds))
          (PP (JJ such) (IN as)
            (NP (NN job) (NN creation))))))
    (, ,)
    (S
      (VP
        (VP (VBG boosting)
          (NP
            (NP (NN equality))
            (PP (IN of)
              (NP (NN opportunity)))))
        (, ,)
        (VP (VBG increasing)
          (NP
            (NP (DT the) (NN sustainability))
            (PP (IN of)
              (NP (NN employment)
                (CC and)
                (NN development)))))))
    (, ,)
    (VP (VBP are)
      (ADVP (RB only))
      (VP (VBN mentioned)
        (PP (IN in)
          (S
            (VP (VBG passing))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN attitude))
    (VP (VBZ appears)
      (PP (TO to)
        (NP (PRP me)))
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN unjustified))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB also))
      (VP (VB ask)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT a) (JJ great) (NN deal))
              (NP (JJR more) (NN emphasis)))
            (VP (VB be)
              (VP (VBN placed)
                (PP (IN on)
                  (NP
                    (NP (DT these) (NNS points))
                    (PP (IN in)
                      (NP (DT the) (JJ seventh) (JJ periodic) (NN report)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP
      (VP (VBZ does) (RB not)
        (VP (VB mean)
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (VBP do) (RB not)
                (VP (VB see)
                  (NP (DT the) (NN need))
                  (PP (IN for)
                    (NP
                      (NP (NN competitiveness))
                      (, ,) (RB particularly) (IN as)
                      (NP
                        (NP (PRP I))
                        (SBAR
                          (S
                            (NP (PRP myself))
                            (VP (VBP am)
                              (NP
                                (NP (DT an) (NN entrepreneur))
                                (PP (IN in)
                                  (NP
                                    (NP (DT an) (NNP Objective) (CD 1) (NN Region))
                                    (, ,)
                                    (SBAR
                                      (WHNP (WDT that))
                                      (S
                                        (VP (VBZ is)
                                          (PP (IN in)
                                            (NP
                                              (NP (NNP Brandenburg))
                                              (PP (IN in)
                                                (NP
                                                  (NP (DT the) (NNP Federal) (NNP Republic))
                                                  (PP (IN of)
                                                    (NP (NNP Germany)))))))))))))))))))))))))
      (, ,)
      (CC and)
      (VP (VBP am)
        (ADVP (RB only))
        (ADJP (RB too) (JJ aware)
          (PP (IN of)
            (NP
              (NP (DT the) (NNS problems)
                (CC and)
                (NNS concerns))
              (PP (IN of)
                (NP
                  (ADJP (JJ small)
                    (CC and)
                    (JJ medium-sized))
                  (NNS enterprises))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (RB absolutely) (JJ crucial))
      (SBAR (IN that)
        (S
          (NP (JJ parallel) (JJ temporary) (NNS measures))
          (VP (VB be)
            (VP (VBN introduced)
              (PP (IN in)
                (NP
                  (NP (DT the) (JJ Objective) (CD 1) (NNS Regions))
                  (, ,)
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBZ is)
                        (S
                          (VP (TO to)
                            (VP (VB say)
                              (NP
                                (NP (NN job) (NN creation) (NNS measures))
                                (, ,)
                                (NP
                                  (NP (JJ special) (NNS programmes))
                                  (PP (IN for)
                                    (S
                                      (VP (VBG supporting)
                                        (NP (NN employment) (NNS opportunities))
                                        (PP (IN for)
                                          (NP (NNS women)
                                            (CC and)
                                            (NNS initiatives)))
                                        (S
                                          (VP (TO to)
                                            (VP (VB help)
                                              (S
                                                (NP (NNS people))
                                                (VP (VB set)
                                                  (PRT (RP up))
                                                  (NP (PRP$ their) (JJ own) (NN business)))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (VP (VBN supported)
        (PP (IN by)
          (NP (JJ appropriate) (NNP European) (NNP Union) (JJ structural) (NN fund) (NNS activities)))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Supporting)
        (NP
          (NP (RB only) (DT the) (NN competitiveness))
          (PP (IN of)
            (NP (NNS companies))))))
    (VP (MD will)
      (ADVP (RB never))
      (VP (VB be)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB compensate)
                (PP (IN for)
                  (NP
                    (NP (DT the) (JJ envisaged) (NN cohesion))
                    (PP (IN between)
                      (NP (JJ economic)
                        (CC and)
                        (JJ social) (NN development)))))
                (, ,)
                (ADVP (RB simply))))))
        (SBAR (IN because)
          (S
            (NP (EX there))
            (VP (VBZ is)
              (NP
                (NP (DT no) (NN basis))
                (PP (IN for)
                  (NP
                    (NP (DT a) (JJ self-supporting) (NN upturn))
                    (PP (IN in)
                      (NP (DT these) (JJ Objective) (CD 1) (NNS Regions)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP
        (NP (DT all))
        (, ,)
        (NP
          (NP (DT the) (NN knowledge))
          (SBAR (IN that)
            (S
              (NP (JJ economic) (NN development))
              (ADVP (RB alone))
              (VP (VBZ does) (RB not)
                (VP (VB help)
                  (S
                    (VP (TO to)
                      (VP (VB combat)
                        (NP (NN unemployment) (NNS substantiates))))))))))))
    (NP
      (NP (DT the) (NN fact))
      (PP (IN than)
        (NP
          (NP (DT an) (NN increase))
          (PP (IN of)
            (NP
              (NP
                (QP (IN at) (JJS least) (CD 3))
                (NN %))
              (PP (IN in)
                (NP (JJ gross) (JJ domestic) (NN product))))))))
    (VP (VBZ is)
      (VP (VBN needed)
        (S
          (VP (TO to)
            (VP (VB create)
              (NP (DT any) (JJ additional) (NNS jobs))
              (ADVP (IN at) (DT all)))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Concentrating)
        (PP (TO to)
          (NP
            (NP (DT the) (NN exclusion))
            (PP (IN of)
              (NP
                (NP (RB all) (RB else))
                (PP (IN on)
                  (NP (NN supply)))))))))
    (CC and)
    (S
      (NP (JJ demand-orientated) (JJ economic) (NN policy))
      (VP (VBZ is) (RB not)
        (NP (DT the) (NN answer))))
    (. .)))

(ROOT
  (S (CC And)
    (NP
      (NP (DT those))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBP do)
            (VP (VB pursue)
              (NP (PDT such) (DT a) (NN policy)))))))
    (VP (MD must)
      (VP (VB invest)
        (PP
          (PP (IN in)
            (NP
              (NP (NN expansion))
              (PP (IN for)
                (NP (DT the) (JJS most) (NN part)))))
          (CC and)
          (PRN (, ,)
            (PP (TO to)
              (NP (DT a) (JJR lesser) (NN extent)))
            (, ,))
          (PP (IN in)
            (NP (NN rationalisation))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ imperative)
        (PP (IN for)
          (NP (DT this))))
      (S
        (VP (TO to)
          (VP (VB go)
            (NP
              (NP (NN hand))
              (PP (IN in)
                (NP (NN hand))))
            (PP (IN with)
              (NP (DT a) (JJ demand-orientated) (JJ economic) (NN policy))))))
      (SBAR (IN if)
        (S
          (NP (PRP we))
          (VP (VBP are)
            (S
              (VP (TO to)
                (VP (VB have)
                  (NP
                    (NP (DT any) (NN chance))
                    (PP (IN at)
                      (NP
                        (NP (DT all))
                        (PP (IN of)
                          (S
                            (VP (VBG improving)
                              (NP (DT the) (JJ social) (NN situation))
                              (PP (IN in)
                                (NP (DT these) (NNS areas))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN situation))
    (VP (VBZ varies)
      (PP (TO to)
        (NP (DT an) (JJ enormous) (NN degree)))
      (PP (IN throughout)
        (NP (DT the) (NNS regions))))
    (. .)))

(ROOT
  (SINV
    (PP (IN In)
      (NP
        (NP (JJ other) (NNS words))
        (, ,)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (VBZ is)
              (VP (VBN needed)))))))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN number))
        (PP (IN of)
          (NP (VBG accompanying) (NNS measures)))))
    (SBAR (IN if)
      (S
        (NP
          (NP (NN anything))
          (PP (IN at)
            (NP (DT all))))
        (VP (VBZ is)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN accomplished)
                  (ADVP (RB there)))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Mr) (NNP President))
    (, ,)
    (NP
      (NP (PRP$ my) (NNS compliments))
      (PP (TO to)
        (NP
          (NP (DT the) (NN rapporteur))
          (PP (IN for)
            (NP (PRP$ his) (JJ in-depth) (NN report))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ key) (NN goal))
      (PP (IN of)
        (NP (DT the) (JJ structural) (NNS funds))))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB strengthen)
            (NP
              (NP
                (ADJP (JJ social)
                  (CC and)
                  (JJ economic))
                (NN cohesion))
              (PP (IN between)
                (NP (DT the) (NNS regions))))
            (PP (IN within)
              (NP (DT the) (NNP European) (NNP Union)))))))
    (. .)))

(ROOT
  (S
    (PP (IN By)
      (S
        (VP (VBG stimulating)
          (NP
            (NP (DT a) (NN diversity))
            (PP (IN of)
              (NP (NNS investments)))))))
    (, ,)
    (NP (DT the) (NNP European) (NNP Union))
    (VP (VBZ is)
      (VP (VBG endeavouring)
        (S
          (VP
            (VP (TO to)
              (VP (VB increase)
                (NP
                  (NP (DT the) (NN GDP))
                  (ADJP (IN per) (NN capita)))))
            (CC and)
            (VP (TO to)
              (VP (VB boost)
                (NP (NN employment))))))))
    (. .)))

(ROOT
  (S
    (PP (IN From)
      (NP
        (NP (DT the) (JJ sixth) (JJ periodic) (NN report))
        (PP (IN on)
          (NP (DT the) (NNS regions)))))
    (, ,)
    (NP (PRP one))
    (VP (MD can)
      (VP (VB draw)
        (NP (DT the)
          (ADJP (JJ hesitant))
          (NN conclusion))
        (SBAR (IN that)
          (S
            (NP (DT these) (NNS incentives))
            (VP (VBP do) (RB not)
              (ADVP (RB always))
              (VP (VB have)
                (NP (DT the) (VBN desired) (NN effect))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS efforts))
      (VP (VBN made)
        (PP (IN in)
          (NP (NN order)))
        (S
          (VP (TO to)
            (VP (VB drive)
              (PRT (RP up))
              (NP
                (NP (DT the) (NN GDP))
                (PP (IN per)
                  (NP
                    (ADJP (NN capita)
                      (PP (IN in)
                        (NP (NNP Objective) (CD 1))))
                    (NNS regions)))))))))
    (VP (VBP do) (RB not)
      (ADVP (RB always))
      (VP (VB result)
        (PP (IN in)
          (NP
            (NP (PDT such) (DT an) (NN increase))
            (, ,) (RB not) (RB really)
            (NP
              (NP (DT a)
                (ADJP (JJ satisfying))
                (NN result))
              (PP (IN over)
                (NP
                  (NP (DT a) (NN period))
                  (SBAR
                    (WHPP (IN during)
                      (WHNP (WDT which)))
                    (S
                      (PRN (, ,)
                        (ADVP (RB certainly))
                        (PP (IN over)
                          (NP
                            (NP (DT the) (JJ past) (NN couple))
                            (PP (IN of)
                              (NP (NNS years)))))
                        (, ,))
                      (NP (EX there))
                      (VP (VBZ has)
                        (VP (VBN been)
                          (NP (JJ economic) (NN growth)))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (VP (VBD indicated)
          (PP (IN by)
            (NP (DT the) (NN rapporteur))))))
    (, ,)
    (NP
      (NP (DT the) (NNS effects))
      (PP (IN of)
        (NP (DT the) (JJ structural) (NNS measures)))
      (, ,)
      (PP (IN on)
        (NP (DT the) (JJ other) (NN hand)))
      (, ,))
    (VP (VBP are)
      (ADJP (JJ minimal))
      (SBAR
        (ADVP (RB as) (RB far))
        (IN as)
        (S
          (NP (NN employment))
          (VP (VBZ is)
            (ADJP (JJ concerned))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Some) (NN reservation))
      (PP (IN about)
        (NP
          (NP (DT the) (NN effectiveness))
          (PP (IN of)
            (NP (NNP Community) (NN aid))))))
    (VP (VBZ is)
      (ADVP (RB therefore))
      (VP (VBN called)
        (PP (IN for))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (NP
      (NP (DT the) (NN observation))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NNS disparities))
            (PP (IN between)
              (NP
                (NP (NNS regions))
                (PP (IN within)
                  (NP (NNP Member) (NNPS States))))))
          (ADVP (RB sometimes) (RB even))
          (VP (VB become)
            (ADJP (RBR more) (JJ pronounced))))))
    (VP (VBZ raises)
      (NP (JJ serious) (NNS questions)))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP President))
    (, ,)
    (NP (PRP it))
    (ADVP (RB therefore))
    (VP (VBZ seems)
      (ADJP (JJ worthwhile)
        (CC and)
        (JJ necessary)
        (S
          (VP (TO to)
            (VP (VB focus)
              (NP (NN attention))
              (PP
                (PP (IN on)
                  (NP (DT both) (JJ national)
                    (CC and)
                    (JJ regional) (NNS authorities)))
                (, ,) (RB especially)
                (PP (IN in)
                  (NP (NN connection))))
              (PP (IN with)
                (S
                  (VP (VBG boosting)
                    (NP (NN employment))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is) (, ,)
      (PP (IN after)
        (NP (DT all)))
      (, ,)
      (NP
        (NP (PRP they))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP have)
              (NP
                (NP (JJS most) (NN knowledge))
                (PP (IN about)
                  (NP
                    (NP (DT the) (NNS regions))
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBP fall)
                          (PP (IN under)
                            (NP (PRP$ their) (NN remit))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN By)
      (S
        (VP (VBG allowing)
          (S
            (NP (PRP them))
            (VP (TO to)
              (VP
                (VP (VB develop)
                  (NP
                    (NP
                      (ADJP (JJ tailor-made))
                      (NNS plans))
                    (PP (IN for)
                      (NP (DT the) (JJ relevant) (NNS regions)))))
                (CC and)
                (PRN (, ,)
                  (SBAR (IN if)
                    (FRAG (JJ necessary)))
                  (, ,))
                (VP (VB tying)
                  (NP (DT this))
                  (PP (IN in)
                    (PP (IN with)
                      (NP (JJ financial) (NN aid)))))))))))
    (, ,)
    (NP (DT a) (JJR higher) (NN return))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN achieved))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Surely))
    (NP (DT this))
    (VP (MD must)
      (VP (VB be)
        (NP (DT the) (JJ ultimate) (NN goal))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADVP (RB therefore))
      (VP
        (PP (IN in)
          (NP
            (NP (NN favour))
            (PP (IN of)
              (NP (DT the) (NNP Commission)))))
        (VBG delegating)
        (NP
          (NP (DT the) (JJ practical) (NNS details))
          (CC and)
          (NP
            (NP (NN implementation))
            (PP (IN of)
              (NP (NNS measures)))))
        (PP (TO to)
          (NP
            (NP (DT the) (NNP Member) (NNPS States))
            (CC and)
            (NP (NNS regions))))))
    (. .)))

(ROOT
  (S
    (PP (VBG Following)
      (PP (IN on)
        (PP (IN from)
          (NP (DT this)))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADVP (RB probably))
      (ADVP (RB also))
      (ADJP
        (ADJP (RBR more) (JJ meaningful))
        (, ,)
        (PP (IN with)
          (S
            (VP (NN regard)
              (PP (TO to)
                (NP (DT the) (JJ financial) (NN aid)))
              (PP (TO to)
                (NP (NNS regions)))
              (, ,)
              (S
                (VP (TO to)
                  (VP (VB give)
                    (NP (NNP Member) (NNPS States))
                    (NP
                      (NP (JJR more))
                      (SBAR
                        (S
                          (VP (VBP say)
                            (ADVP (RB anyway))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN By)
      (S
        (VP (VBG shifting)
          (NP (DT the) (NNS criteria))
          (PP (IN from)
            (NP (DT the) (NNS regions)))
          (PP (TO to)
            (NP (DT the) (NNP Member) (NNPS States))))))
    (, ,)
    (NP (PRP we))
    (VP (MD can)
      (VP (VB avoid)
        (NP
          (NP (DT a) (JJ great) (NN deal))
          (PP (IN of)
            (NP (NNS problems))))
        (ADVP (RB later) (RB on))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB draw)
              (NP (NN attention))
              (PP (TO to)
                (NP
                  (NP (DT the) (NN position))
                  (PP (IN of)
                    (NP (DT the) (NNP Central)
                      (CC and)
                      (NNP Eastern) (NNP European) (NNS countries))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN report))
    (VP (VBZ shows)
      (SBAR (IN that)
        (S (, ,)
          (PP (IN in)
            (NP (NN general)))
          (, ,)
          (NP (PRP they))
          (VP (VBP are)
            (NP
              (NP (DT a) (JJ long) (NN way))
              (PP (IN behind)
                (NP (NNP EU) (NNS countries))))
            (, ,)
            (ADVP (RB especially))
            (PP (IN in)
              (NP
                (NP (NNS terms))
                (PP (IN of)
                  (NP
                    (NP (NNP GDP))
                    (ADJP (IN per) (NN capita))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Mr) (NNP President))
        (, ,)
        (NP (NNP Commissioner))
        (, ,))
      (PP (VBG following)
        (NP
          (NP (JJ close) (NN scrutiny))
          (PP (IN of)
            (NP (DT this) (NN report) (NN one))))))
    (VP (MD can) (RB not)
      (VP (VB escape)
        (NP (DT the) (NN conclusion))
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBD was)
              (ADJP (JJ possible)
                (S
                  (VP (TO to)
                    (VP (VB fulfil)
                      (NP
                        (NP (DT the) (JJ stated) (NN objective))
                        (PP (IN of)
                          (NP (DT the) (JJ structural) (NN policy) (RB only))))
                      (PP (IN in)
                        (NP (NN part))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (SBAR (IN whilst)
      (S
        (NP
          (NP (DT the) (NNS disparities))
          (PP (IN between)
            (NP (DT the) (NNS regions))))
        (VP (VBP have)
          (VP (VBN increased)
            (CONJP (RB rather) (IN than))
            (VBN decreased)))))
    (, ,)
    (NP (EX there))
    (VP (VBZ has)
      (VP (VBN been)
        (NP
          (NP (DT a) (JJ certain) (NN amount))
          (PP (IN of)
            (NP
              (NP (NN convergence))
              (PP (IN between)
                (NP (DT the) (NNP Member) (NNPS States)))
              (ADVP (PRP themselves)))))
        (PP (IN in)
          (NP (DT this) (NN respect)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Equally))
    (, ,)
    (S
      (NP
        (NP (NN unemployment) (NNS levels))
        (PP (IN in)
          (NP (DT the) (JJS worst) (JJ affected) (NNS regions))))
      (ADVP (RB barely))
      (VP (VBD fell)
        (ADVP (IN at) (DT all))))
    (, ,)
    (ADVP (RB indeed))
    (S
      (NP (PRP they))
      (VP (VBD rose)
        (PP (IN in)
          (NP (DT some) (NNS cases)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP wonder)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (SBAR (IN that)
              (S
                (NP (DT the) (JJ structural) (NNS funds))
                (VP (VBP are) (RB not)
                  (VP (VBN employed)
                    (ADVP (RBR more) (RB efficiently))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (RB Even) (DT the) (NN accumulation))
      (PP (IN of)
        (NP
          (NP (NN money))
          (PP (IN from)
            (NP
              (NP (DT the) (NN cohesion) (NNS funds))
              (CC and)
              (NP (DT the) (JJ structural) (NNS funds)))))))
    (VP (VBZ has)
      (VP (VBN failed)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP
                (NP (DT the) (VBN desired) (NN effect))
                (PP (IN in)
                  (NP (DT all) (NNS regions)
                    (CC and)
                    (NNS countries)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Genuine) (JJ structural) (NNS reforms))
      (CC and)
      (NP (DT a) (JJ competition-friendly) (NN taxation) (NN policy)))
    (VP (VBP are)
      (NP
        (NP (DT the) (NNS cornerstones))
        (PP (IN of)
          (NP (DT a) (JJ successful) (JJ economic) (NN base)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP we))
        (VP (VBP do) (RB not)
          (VP (VB wish)
            (S
              (VP (TO to)
                (VP (VB stand)
                  (VP (VBN accused)
                    (PP (IN of)
                      (S
                        (VP (VBG pursuing)
                          (NP
                            (NP (DT a) (JJ cost-intensive) (JJ structural) (NN policy))
                            (SBAR
                              (WHNP (WDT that))
                              (S
                                (VP (VBZ does)
                                  (NP (NN nothing))
                                  (S
                                    (VP (TO to)
                                      (VP (VB improve)
                                        (NP (DT the) (NN unemployment) (NN situation))
                                        (PP (IN in)
                                          (NP (DT the) (JJ long) (NN term)))))))))))))))))))))
    (, ,)
    (NP
      (NP (RB then) (DT the) (NNS measures))
      (VP (VBN drawn)
        (PRT (RP up))
        (ADVP (RB so) (RB far))))
    (VP (MD must)
      (VP (VB be)
        (VP (VBN analysed))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD will)
      (ADVP (RB only))
      (VP (VB be)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB say)
                (SBAR
                  (SBAR (IN that)
                    (S
                      (NP
                        (NP (DT the) (JJ structural) (NN policy))
                        (PP (IN of)
                          (NP (DT the) (NNP Union))))
                      (VP (VBZ has)
                        (VP (VBN been)
                          (NP
                            (NP (DT a) (NN success))
                            (SBAR
                              (WHADVP (WRB when))
                              (S
                                (NP (PRP we))
                                (VP (VBP manage)
                                  (S
                                    (VP (TO to)
                                      (VP (VB create)
                                        (NP
                                          (NP (DT a) (JJ sufficient) (NN number))
                                          (PP (IN of)
                                            (NP (NNS jobs)))))))))))))))
                  (CC and)
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (EX there))
                      (VP (VBZ is)
                        (NP
                          (NP (DT a) (JJ significant) (NN reduction))
                          (PP (IN in)
                            (NP (DT the) (NN unemployment) (NN rate))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP President))
    (, ,)
    (ADVP (RB Commissioner))
    (, ,)
    (NP (PRP$ my) (NNS thanks))
    (VP (VBP go)
      (PP (TO to)
        (NP
          (NP (DT the) (NN rapporteur))
          (PP (IN for)
            (S
              (VP (VBG handling)
                (NP (DT this)
                  (ADJP (RB very) (JJ important))
                  (NN report)))))))
      (, ,)
      (SBAR (IN because)
        (S
          (NP
            (NP (NNS developments))
            (PP (IN in)
              (NP (DT the)
                (ADJP (JJ social)
                  (CC and)
                  (JJ economic))
                (NN situation))))
          (VP (MD will)
            (VP (VB decide)
              (SBAR
                (WHPP (TO to)
                  (WHNP (WDT what) (NN extent)))
                (S
                  (NP
                    (NP (DT the) (NNS citizens))
                    (PP (IN of)
                      (NP (NNP Europe))))
                  (VP (MD will)
                    (VP (VB judge)
                      (SBAR (IN that)
                        (S
                          (NP (PRP we))
                          (VP (VBP have)
                            (VP (VBN been)
                              (ADJP (JJ successful))
                              (PP (IN in)
                                (NP (PRP$ our) (NN work))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT This) (NN issue))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ has)
            (NP
              (NP (DT an) (NN impact))
              (PP (IN on)
                (NP (PRP$ their) (JJ everyday) (NN life)))))))
      (, ,))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ key) (NN issue))
        (PP (IN as)
          (NP (NNP regards) (NNP EU) (NN credibility)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ has)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN conceded)
                (SBAR (IN that)
                  (S
                    (NP (DT the) (NNP EU))
                    (VP (VBZ has)
                      (ADVP (RB already))
                      (VP (VBN aided)))))))))))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB say)
        (ADJP (RB quite) (JJ magnificently))
        (, ,)
        (NP
          (NP (DT the) (NN development))
          (PP (IN of)
            (NP (JJ poor) (NNS countries))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP remember)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (NNP Portugal)
            (CC and)
            (NNP Greece))
          (VP (VBD used)
            (S
              (VP (TO to)
                (VP (VB be)
                  (PP (IN like)
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP (PRP I))
                        (VP (VBD drove)
                          (PP (IN through)
                            (NP (DT those) (NNS countries)))
                          (PP (IN for)
                            (NP
                              (NP (DT the) (JJ first) (NN time))
                              (ADVP
                                (NP (JJ twenty-five) (NNS years))
                                (RB ago)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN In)
        (NP (DT this) (NN connection)))
      (, ,)
      (NP (JJ French) (NNS speakers))
      (VP (MD would)
        (VP (VB speak)
          (PP (IN of)
            (NP (DT a) (`` ``) (NNP coup) (IN de) (NNP chapeau) ('' ''))))))
    (: :)
    (S
      (PP (IN in)
        (NP (JJ other) (NNS words)))
      (, ,)
      (NP (PRP I))
      (VP (VBP take)
        (NP (PRP$ my) (NN hat))
        (PRT (RP off))
        (PP (TO to)
          (NP (DT the) (NNP EU)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNP EU))
      (ADVP (RB really))
      (VP (VBZ deserves)
        (NP (PDT such) (DT a) (NN gesture))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (NNS differences))
        (PP (IN between)
          (NP
            (NP
              (ADJP (JJ rich)
                (CC and)
                (JJ poor))
              (NNS areas))
            (PP (IN within)
              (NP (NNS countries))))))
      (VP (VBP are)
        (ADVP (RB still))
        (ADJP (RB too) (JJ great))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBZ is)
      (NP (DT the) (NN result)))
    (. ?)))

(ROOT
  (S
    (NP (NNS People))
    (VP
      (VP (VBP react)
        (PP (IN by)
          (S
            (VP (VBG voting)
              (PP (IN with)
                (NP (PRP$ their) (NNS feet)))))))
      (CC and)
      (VP (VBP go)
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP they))
            (VP (MD can)
              (VP (VB earn)
                (NP (DT a) (NN crust))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Consequently))
    (, ,)
    (NP (PRP we))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB build)
            (NP
              (NP (NNS schools))
              (, ,)
              (NP (NNS hospitals))
              (, ,)
              (CC and)
              (NP
                (NP (DT the) (JJ whole) (NN infrastructure))
                (PP (IN for)
                  (NP
                    (NP (DT the) (JJ same) (NNS people))
                    (PP (IN in)
                      (NP (DT the) (JJ same) (NN country)
                        (QP (JJ many) (NNS times))))))))
            (PRT (RP over))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (ADJP (RB very) (JJ costly))))
    (CC and)
    (S
      (NP (PRP it))
      (ADVP (RB also))
      (VP (VBZ causes)
        (NP
          (ADJP (RB very) (JJ great))
          (JJ social) (NNS problems))))
    (. .)))

(ROOT
  (S
    (NP (JJS Most) (NNS people))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB live)
              (PP (IN in)
                (NP
                  (NP (DT the) (NN area))
                  (SBAR
                    (WHPP (IN in)
                      (WHNP (WDT which)))
                    (S
                      (NP (PRP they))
                      (VP (VBD were)
                        (VP (VBN born)
                          (CC and)
                          (VBN raised) (, ,)
                          (SBAR (IN if)
                            (S
                              (NP (PRP they))
                              (VP (VBD were)
                                (VP (VBN given)
                                  (NP (DT the) (NN chance))
                                  (PP (TO to))
                                  (, ,)
                                  (PP (IN in)
                                    (NP
                                      (NP (JJ other) (NNS words))
                                      (, ,)
                                      (SBAR (IN if)
                                        (S
                                          (NP (EX there))
                                          (VP (VBD was)
                                            (NP (NN work))
                                            (ADVP (RB there))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD must)
      (VP (VB give)
        (NP (PRP them))
        (NP (DT this) (NN opportunity))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ moral) (NN obligation))
        (SBAR
          (S
            (NP
              (NP (DT the) (NNP EU))
              (CC and)
              (NP
                (NP (DT all))
                (PP (IN of)
                  (NP (PRP us)))))
            (VP (VBP have))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN solution))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP I))
          (VP (VBP see)
            (NP (PRP it)))))
      (, ,))
    (VP (VBZ lies)
      (PP (IN in)
        (NP
          (ADJP (RB clearly) (VBG encouraging))
          (NN entrepreneurship))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN By)
        (NP (NN entrepreneurship)))
      (NP (PRP I))
      (VP (VBP do) (RB not)
        (ADVP (RB simply))
        (VP (VB mean)
          (NP
            (NP (DT the) (NN ownership))
            (PP (IN of)
              (NP (NN business)))))))
    (, ,)
    (CC but)
    (S
      (S
        (VP (VBG creating)))
      (VP (MD will)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP mean)
      (NP (DT the) (NN attitude))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (DT a) (NN person))
          (VP (VBZ wants)
            (S
              (VP (TO to)
                (VP (VB get)
                  (PRT (RP on))
                  (PP (IN in)
                    (NP (NN life)))))))))
      (, ,)
      (SBAR (IN whether)
        (S
          (NP (PRP he)
            (CC or)
            (PRP she))
          (VP (VBZ is)
            (NP
              (NP (DT an) (NN employee))
              (, ,)
              (NP
                (NP (DT the) (NN owner))
                (PP (IN of)
                  (NP (DT a) (NN business))))
              (CC or)
              (NP (DT an) (NN official)))))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBZ is)
      (NP (DT a) (JJ fair) (NN society)))
    (. ?)))

(ROOT
  (NP
    (NP (CD One))
    (PP (IN in)
      (SBAR
        (WHNP (WDT which))
        (S
          (NP
            (NP (NN someone))
            (PP (IN from)
              (NP (DT a) (JJ modest) (NN background))))
          (VP (MD can)
            (VP (VB get)
              (PRT (RP on))
              (PP (IN in)
                (NP (NN life)))
              (SBAR (RB so) (IN as)
                (S
                  (VP (TO to)
                    (VP (VB make)
                      (NP
                        (NP (NN life))
                        (ADJP
                          (NP (DT a) (RB little))
                          (JJR easier)))
                      (PP (IN for)
                        (NP
                          (ADJP (PRP$ his)
                            (CC or)
                            (PRP$ her))
                          (NNS children))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT this) (NN way)))
    (, ,)
    (NP
      (NP (JJ positive) (NN development))
      (PP (IN of)
        (NP (DT the) (NNS regions))))
    (VP (VBZ is)
      (ADVP (RB also))
      (ADJP (JJ possible))
      (, ,)
      (SBAR (IN because)
        (S
          (NP (NNS people))
          (VP
            (VP (MD will)
              (VP (VB start)
                (NP (NN business))))
            (CC and)
            (VP (MD will)
              (VP (VB work)
                (SBAR (IN if)
                  (S
                    (NP (PRP they))
                    (VP (VBP are)
                      (VP (VBN given)
                        (NP (DT the) (NN chance))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB say)
        (SBAR (IN that)
          (S
            (S
              (PP (IN in)
                (NP (DT this) (NN matter)))
              (NP (PRP we))
              (VP (MD should)
                (VP (VB learn)
                  (NP (DT a) (NN lesson))
                  (PP (IN from)
                    (NP
                      (NP (NNP America))
                      (, ,)
                      (SBAR
                        (WHADVP (WRB where))
                        (S
                          (NP (JJ hard) (NN work))
                          (VP (VBZ is)
                            (ADVP (RB still))
                            (PP (IN in)
                              (NP (NN fashion)))))))))))
            (CC and)
            (S
              (NP (NN success))
              (VP (VBZ is)
                (NP
                  (NP
                    (NP (DT an) (NN indication))
                    (PP (IN of)
                      (NP (NN ability))))
                  (CC and)
                  (NP
                    (NP (RB not) (DT the) (NN object))
                    (PP (IN of)
                      (NP (NN envy)))))
                (, ,)
                (SBAR (IN as)
                  (S
                    (NP (PRP it))
                    (ADVP (RB often))
                    (VP (VBZ is)
                      (ADVP (RB here))
                      (PP (IN in)
                        (NP (NNP Europe))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr) (NNP President))
      (, ,)
      (NP (NNP Commissioner))
      (, ,))
    (SBAR (IN as)
      (S
        (NP (PRP$ my) (NN time))
        (VP (VBZ is)
          (ADJP (JJ limited)))))
    (, ,)
    (NP (PRP I))
    (VP (MD shall)
      (VP (VB get)
        (ADVP (RB straight))
        (PP (TO to)
          (NP (DT the) (NN point)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Firstly))
    (, ,)
    (S
      (VP (VB let)
        (S
          (NP (PRP me))
          (VP (VB make)
            (NP
              (NP
                (NP (DT a) (NN statement))
                (PP (IN of)
                  (NP (NN fact))))
              (: :)
              (NP
                (NP (DT the) (NNS fruits))
                (PP (IN of)
                  (NP (NN growth)))))))))
    (VP (VBP are) (RB not)
      (VP (VBN distributed)
        (ADVP (RB equitably)
          (PP (IN within)
            (NP (DT the) (NNP Union))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (RBS most) (JJ remote) (NNS regions))
      (, ,)
      (VP
        (ADVP (RB still))
        (ADVP (RB hard))
        (VBN hit)
        (PP (IN by)
          (NP (JJ catastrophic) (NN unemployment) (NNS rates))))
      (, ,))
    (VP (VBP offer)
      (NP
        (NP (CD one) (NN example))
        (PP (IN of)
          (NP (DT this)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NNP Reunion)))
    (, ,)
    (PP (IN for)
      (NP (NN example)))
    (, ,)
    (NP (DT the) (NN rate))
    (VP (VBZ is)
      (NP (CD 37) (NN %)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is) (RB not)
        (NP
          (NP (DT a) (NN situation))
          (VP (VBN related)
            (PP (TO to)
              (NP (DT the) (JJ economic) (NN climate)))
            (, ,)
            (ADVP (RB however))))))
    (: ;)
    (S
      (ADVP (RB rather))
      (NP (PRP it))
      (VP (VBZ is)
        (NP
          (NP (DT a) (JJ structural) (NN problem))
          (, ,)
          (VP (VBN created)
            (PP (IN by)
              (NP
                (NP (PRP$ our) (NNS remoteness))
                (, ,)
                (NP (PRP$ our) (NN insularity))
                (, ,)))
            (PP (IN in)
              (NP
                (NP (JJ short))
                (, ,)
                (NP (PRP$ our) (JJ own) (JJ specific) (NN personality))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN principle))
      (PP (IN of)
        (NP (JJ specific) (, ,) (JJ exceptional) (NN treatment))))
    (VP (VBD was)
      (VP (VBN envisaged)
        (PP (IN in)
          (NP
            (NP
              (NP (NNP Article) (NNP 299))
              (PRN (-LRB- -LRB-)
                (NP (CD 2))
                (-RRB- -RRB-)))
            (PP (IN of)
              (NP
                (NP (DT the) (NNP Treaty))
                (PP (IN of)
                  (NP (NNP Amsterdam)))))))
        (SBAR (IN in) (NN order)
          (S
            (VP (TO to)
              (VP (VB deal)
                (PP (IN with)
                  (NP (JJ such) (NNS cases)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB only))
    (VP (VBZ remains)
      (S
        (VP (TO to)
          (VP (VB put)
            (NP (DT this) (NN principle))
            (PP (IN into)
              (NP (NN practice)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NNP Commission) (NN document))
        (VP (VBN expected)
          (S
            (VP (TO to)
              (VP (VB be)
                (ADJP (JJ ready)
                  (PP (IN in)
                    (NP (NNP December) (CD 1999)))))))))
      (VP (VBD was)
        (VP (VBN delayed)
          (PP (IN until)
            (NP
              (NP (NNP January))
              (, ,)
              (ADVP (RB then))))
          (NP (NNP February)))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (JJ initial) (NN thinking))
      (VP (VBZ does) (RB not)
        (VP (VB fill)
          (NP (PRP me))
          (PP (IN with)
            (NP (JJ much) (NN optimism))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB therefore))
    (VP (VBP appeal)
      (ADVP (RB formally))
      (PP (TO to)
        (NP
          (NP (DT the) (NNP Council))
          (CC and)
          (NP (DT the) (NNP Commission)))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (S
        (VP
          (VP (VBG regards)
            (NP
              (NP (NN taxation))
              (, ,)
              (NP
                (NP (NN state) (NN aid))
                (, ,)
                (NP (DT the) (JJ Structural) (NNS Funds)))))
          (CC and)
          (VP (VBG defending)
            (NP (PRP$ our) (JJ traditional) (NNS products))))))
    (, ,)
    (NP
      (NP (JJ practical) (NNS measures))
      (VP (VBN characterised)
        (PP (IN by)
          (NP (NN daring)
            (CC and)
            (NN ambition)))))
    (VP (MD must)
      (VP (VB be)
        (VP (VBN planned)
          (PP (IN as)
            (NP
              (NP (DT a) (NN matter))
              (PP (IN of)
                (NP (NN urgency))))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (DT these))
          (VP (VBP do) (RB not)
            (VP (VB materialise) (, ,)
              (ADVP (RB then))
              (, ,)
              (ADVP (RB unfortunately))))))
      (, ,)
      (NP (NN convergence)
        (CC and)
        (NN cohesion))
      (VP (MD will)
        (VP (VB remain)
          (ADVP (DT no) (RBR more))
          (PP (IN than)
            (NP
              (NP (NNS words))
              (PP (IN for)
                (NP (PRP us))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN feared)
                (SBAR (IN that)
                  (S
                    (NP
                      (NP (DT the) (JJ structural) (NN policy))
                      (VP (VBN undertaken)
                        (PP (IN in)
                          (NP (PRP$ our) (NNS regions)))))
                    (, ,)
                    (PP (IN despite)
                      (NP
                        (NP (DT the) (NN size))
                        (PP (IN of)
                          (NP
                            (NP (DT the) (NNS amounts))
                            (VP (VBN committed))))))
                    (, ,)
                    (VP (MD will)
                      (VP (VB end)
                        (PP (IN in)
                          (NP (NN failure)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP President))
    (, ,)
    (SBAR (IN as)
      (S
        (NP (PDT all) (DT the) (JJ previous) (NNS speakers))
        (VP (VBP have)
          (VP (VBN done)))))
    (, ,)
    (NP (PRP I))
    (VP (MD should)
      (VP (VB like)
        (PP (IN in)
          (NP (NN turn)))
        (S
          (VP (TO to)
            (VP
              (VP (VB thank)
                (NP (NNP Mr) (NNP Berend)))
              (CC and)
              (VP (VB congratulate)
                (NP (PRP him))
                (PP (IN on)
                  (NP
                    (NP (DT the) (NN quality))
                    (PP (IN of)
                      (NP (PRP$ his) (NN report)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD should)
      (ADVP (RB also))
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB make)
              (S
                (NP
                  (NP (DT a) (JJ few) (NNS comments))
                  (, ,)
                  (NP
                    (NP (NN firstly))
                    (, ,)
                    (NP (NNP Mr) (NNP Berend)))
                  (, ,))
                (VP (VBG regarding)
                  (NP
                    (NP (DT the) (NN assessment))
                    (SBAR
                      (S
                        (NP (PRP you))
                        (VP (VBP have)
                          (VP (VBN made)
                            (PP (IN of)
                              (NP (DT this) (JJ sixth) (JJ periodic) (NN report)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBD pointed)
        (PRT (RP out))
        (NP
          (NP (DT the) (NN quality))
          (PP (IN of)
            (NP (DT the) (NN report))))))
    (CC and)
    (S
      (NP (PRP you))
      (ADVP (RB even))
      (VP (VBD wrote)
        (PRN (, ,)
          (SBAR (IN if)
            (S
              (NP (PRP I))
              (VP (VBP am) (RB not)
                (VP (VBN mistaken)))))
          (, ,))
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBD marked)
              (NP (DT a) (JJ real) (NN improvement))
              (PP (IN in)
                (NP (NN comparison)))
              (PP (IN with)
                (NP (JJ previous) (NNS reports))))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (NN behalf))
        (PP (IN of)
          (NP
            (NP
              (NP (PDT all) (DT the) (NNS officials))
              (PP (IN of)
                (NP (DT the) (NNP Commission))))
            (CC and)
            (NP
              (NP (PRP$ my) (NN predecessor))
              (, ,)
              (NP (NNP Mrs) (NNP Wulf-Mathies)))))))
    (, ,)
    (NP (PRP I))
    (VP (MD must)
      (VP (VB inform)
        (NP (PRP you))
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBD were)
              (ADJP (RB very) (JJ alert)
                (PP (TO to)
                  (NP
                    (NP (DT the) (NN evaluation))
                    (VP (VBN made)
                      (PP
                        (PP (IN by)
                          (NP (DT this) (NNP House)))
                        (CC and)
                        (PP (IN by)
                          (NP (PRP yourself)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Commission))
    (VP (VBD was)
      (ADVP (RB certainly))
      (ADJP (RB very) (JJ anxious)
        (S
          (VP (TO to)
            (VP (VB ensure)))))
      (, ,)
      (NP
        (NP
          (NP (NNP Mr) (NNP Berend))
          (, ,)
          (SBAR (IN that)
            (S
              (NP (DT this) (JJ sixth) (JJ periodic) (NN report))
              (VP (MD should)
                (VP (VB show)
                  (SBAR (IN that)
                    (S
                      (NP (NN progress))
                      (VP (VBD had)
                        (VP (VBN been)
                          (VP (VBN made)))))))))))
        (CC and)
        (NP
          (NP (DT a) (NN threshold))
          (VP (VBN crossed)
            (PP (IN in)
              (NP
                (NP (NNS terms))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN quality))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NN analysis))
                        (VP (VBN submitted)
                          (PP (TO to)
                            (NP (PRP you))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG thinking)
        (PP (IN of)
          (NP
            (NP (JJ technological) (NN research)
              (CC and)
              (NN development))
            (, ,)
            (NP (NN infrastructure) (NN provision)
              (CC and)
              (NN quality))
            (, ,)
            (NP (JJ human) (NNS resources) (NN potential))
            (, ,)
            (NP (JJ small)
              (CC and)
              (JJ medium-sized) (NNS businesses))
            (CC and)
            (NP (JJ direct) (NN investment))))
        (PP (IN from)
          (ADVP (RB abroad)))))
    (. .)))

(ROOT
  (FRAG (RB So)
    (ADJP (JJ much)
      (PP (IN for)
        (NP (DT the) (NN quality))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB not)
        (VP (VB wish)
          (S
            (VP (TO to)
              (VP (VB spend)
                (NP (NN time))
                (ADVP (RB right) (RB now))))))))
    (, ,)
    (NP (NNP Mr) (NNP Berend))
    (, ,)
    (S
      (VP (VBG going)
        (PP (IN into)
          (NP
            (NP (NNS details))
            (PP (VBG regarding)
              (NP
                (NP (PRP$ my) (NN opinion))
                (PP (IN of)
                  (NP (DT the) (NN general)))))))))
    (VP (VBZ points)
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (PRP$ your) (NN House))
          (VP (VBZ has)
            (ADVP (RB already))
            (VP (VBN endorsed))))))
    (. .)))

(ROOT
  (SINV
    (VP (VBD Let)
      (S
        (NP (PRP me))
        (ADJP (RB just) (JJ itemise))))
    (NP (PRP them))
    (: :)
    (S
      (NP (DT the) (JJ first) (NN point))
      (VP (VBZ concerns)
        (NP
          (NP (DT the) (NN usefulness))
          (PP (IN of)
            (NP
              (NP (DT the) (NNS conclusions))
              (PP (IN of)
                (NP (DT this) (NN report))))))
        (PP
          (PP (IN in)
            (S
              (VP (VBG drawing)
                (PRT (RP up))
                (NP
                  (NP (DT the) (NNS priorities))
                  (PP (IN of)
                    (NP (DT the) (JJ new) (JJ regional) (NN policy)))))))
          (, ,) (RB particularly)
          (PP (IN for)
            (NP
              (NP (DT the) (NN negotiation))
              (PP (IN of)
                (NP
                  (NP (VBG programming) (NNS documents))
                  (PP (IN with)
                    (NP (DT the) (NNP Member) (NNPS States))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Secondly))
    (, ,)
    (NP
      (NP (NN partnership))
      (, ,)
      (NP
        (NP (DT a)
          (ADJP (JJ subject)))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP
              (NP (DT a) (NN number))
              (PP (IN of)
                (NP (PRP you))))))))
    (VP (VBD stressed) (, ,)
      (NP
        (NP (DT the) (NN role))
        (PP (IN of)
          (NP
            (NP (JJ local)
              (CC and)
              (JJ regional) (NNS authorities))
            (, ,)
            (NP (DT the) (JJ private) (NN sector))
            (, ,)
            (NP
              (NP (DT both) (NNS sides))
              (PP (IN of)
                (NP (NN industry))))
            (, ,)
            (NP (NNS associations))
            (CC and)
            (NP (JJ local) (NN community) (NN action) (NNS groups))))))
    (. .)))

(ROOT
  (S
    (PP (VBG Regarding)
      (NP
        (NP (DT this) (NN problem))
        (PP (IN of)
          (NP (NN partnership)))))
    (, ,)
    (NP (PRP I))
    (VP (MD shall)
      (VP (VB be)
        (ADJP (RB extremely) (JJ attentive)
          (PP (TO to)
            (S
              (VP (VBG ensuring)
                (SBAR (IN that)
                  (S
                    (NP
                      (NP (DT the) (NNS terms))
                      (PP (IN of)
                        (NP (DT the) (JJ Structural) (NNS Funds) (NNS regulations))))
                    (VP (VBP are)
                      (VP (VBN applied)
                        (ADVP (RB properly))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP Fruteau))
    (VP (VBD stated)
      (SBAR (RB just) (RB now) (IN that)
        (S
          (NP
            (NP (DT the) (NNS fruits))
            (PP (IN of)
              (NP (NN growth))))
          (VP (VBD were)
            (VP (VBN distributed)
              (ADVP (RB inequitably)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP Fruteau))
    (, ,)
    (NP (PRP we))
    (ADVP (IN at) (JJS least))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB recognise)
            (SBAR
              (SBAR (IN that)
                (S
                  (NP (EX there))
                  (VP (VBZ is)
                    (NP (NN growth)))))
              (, ,)
              (CC and)
              (SBAR (IN that)
                (S
                  (NP (PRP we))
                  (VP (VBP are) (RB not)
                    (VP (VBG working)
                      (PP (IN in)
                        (NP
                          (NP (DT a) (NN period))
                          (PP (IN of)
                            (NP (NN stagnation)
                              (CC or)
                              (NN recession)))))
                      (, ,)
                      (SBAR (IN as)
                        (S
                          (VP (VBZ has)
                            (VP (VBN been)
                              (NP
                                (NP (DT the) (NN case))
                                (PP (IN in)
                                  (NP (DT the) (NN past)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD will)
      (VP (VB tell)
        (NP (PRP me))
        (SBAR (IN that)
          (S
            (NP
              (NP (NNS situations))
              (PP (IN of)
                (NP (NN growth)
                  (CC or)
                  (NN shortage))))
            (VP (VBP do) (RB not)
              (VP (VB affect)
                (NP (NN everyone))
                (ADVP (RB alike))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP agree)
      (PP (IN with)
        (NP (PRP$ your) (NN analysis))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (EX there))
          (VP (VBZ is)
            (NP (NN growth)))))
      (, ,)
      (NP (PRP it))
      (VP (MD must)
        (VP (VB be)
          (VP
            (ADVP (RBR better))
            (VBN distributed)))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT a) (NN matter))
        (SBAR
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ is)
                (ADJP (RB even) (RBR more) (JJ difficult)))))
          (CC and)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP
                (ADVP (RBR more) (RB seriously))
                (VBZ affects)
                (NP (DT the) (NNS regions))
                (NP
                  (NP (NNS handicapped))
                  (PP (IN by)
                    (NP (PRP$ their) (NNS remoteness))))
                (PRN (, ,)
                  (SINV (VB be)
                    (NP (PRP they))
                    (NP
                      (NP (DT the) (RBS most) (JJ remote))
                      (CC or)
                      (NP (NN island) (NNS regions))))
                  (, ,)))))))
      (VP (VBZ is)
        (NP
          (NP (DT the) (NN lack))
          (PP (IN of)
            (NP (NN growth)))
          (SBAR
            (WHNP (WDT which))
            (S
              (ADVP (RB generally))
              (VP (VBD characterised)
                (NP (DT the) (JJ last) (CD two) (NNS decades))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Fourthly))
    (, ,)
    (NP
      (NP
        (NP (DT a) (NN point))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (NNP Mrs) (NNP Hedkvist) (NNP Petersen))
            (VP (VBD stressed)
              (ADVP (RB just))
              (ADVP (RB now))))))
      (, ,)
      (NP
        (NP (DT the) (NN promotion))
        (PP (IN of)
          (NP
            (NP (DT an) (JJ equal) (NNS opportunities) (NN policy))
            (PP (IN for)
              (NP
                (NP (NNS women))
                (CC and)
                (NP (JJ young) (NNS people))))))))
    (. .)))

(ROOT
  (X
    (ADVP (RB Fifthly))
    (, ,)
    (NP
      (NP (DT the) (NN importance)
        (CC and)
        (NN role))
      (PP (IN of)
        (NP
          (ADJP (JJ small)
            (CC and)
            (JJ medium-sized))
          (NNS businesses))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP Vatanen))
    (VP (VBD expressed)
      (NP (DT this) (JJS most))
      (ADVP (RB forcefully) (RB just) (RB now)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (NP (DT the) (NN positive))
    (VP (VBZ effects)
      (PP (IN on)
        (NP
          (NP
            (NP (JJ national) (NNS administrations))
            (PP (IN of)
              (NP
                (NP (DT the) (NN system))
                (PP (IN of)
                  (NP
                    (NP (NN management))
                    (PP (IN of)
                      (NP (DT the) (JJ Structural) (NNS Funds))))))))
          (, ,)
          (NP
            (NP (DT the) (NNS motives))
            (PP (IN of)
              (NP
                (NP (NNS officials))
                (PP (IN in)
                  (S
                    (VP (VBG managing)
                      (NP (DT these) (NNS funds))
                      (, ,)
                      (SBAR (RB even) (IN if)
                        (S
                          (NP (PRP it))
                          (VP (VBZ is)
                            (ADJP (RB occasionally) (VBN complicated)))))))))))
          (, ,)
          (CC and)
          (NP
            (NP (DT the) (NN importance))
            (PP (IN of)
              (S
                (VP
                  (ADVP (RB once) (RB again))
                  (VBG making)
                  (NP (NNS improvements))
                  (PP (TO to)
                    (NP
                      (NP (DT the) (NNS procedures))
                      (PP (IN for)
                        (NP
                          (NP (DT the) (NN evaluation) (, ,) (NN follow-up)
                            (CC and)
                            (NN supervision))
                          (PP (IN of)
                            (NP (DT the) (NNP Commission))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN relation))
        (PP (TO to)
          (NP (DT this)))))
    (, ,)
    (NP (PRP I))
    (VP (MD must)
      (VP (VB inform)
        (NP
          (NP (DT the) (NNP European) (NNP Parliament))
          (PP (IN of)
            (NP (PRP$ my) (NN intention)
              (S
                (VP (TO to)
                  (VP (VB organise)
                    (ADVP (RB halfway))
                    (PP (IN through)
                      (NP (DT the) (NN year) (CD 2000)))
                    (NP
                      (NP (DT a) (NN seminar))
                      (PP (IN with)
                        (NP (JJ national)
                          (CC and)
                          (JJ regional) (NNS authorities))))))))))
        (PP (IN on)
          (NP
            (NP (DT this) (NN question))
            (PP (IN of)
              (NP
                (NP (DT the) (NN evaluation))
                (PP (IN of)
                  (NP
                    (NP (NNS procedures))
                    (PP (IN for)
                      (NP
                        (NP (DT the) (NN exchange))
                        (PP (IN of)
                          (NP (JJ good) (NN practice)))))))))))
        (PP (IN in)
          (NP
            (NP (DT the) (NN management))
            (PP (IN of)
              (NP (JJ Structural) (NNS Funds)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD should)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB mention)
              (NP (DT a) (JJ few) (JJ specific) (NNS points)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP Berend))
    (, ,)
    (NP (PRP you))
    (VP (VBD expressed)
      (NP (DT a) (NN wish))
      (SBAR (IN that)
        (S
          (NP (VBG zoning))
          (VP (MD should)
            (VP (VB be)
              (VP (VBN implemented)
                (ADVP (RB quickly))))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Well))
    (, ,)
    (NP (PRP we))
    (VP (VBP are)
      (VP (VBG coming)
        (PP (TO to)
          (NP
            (NP (DT an) (NN end))
            (PP (IN of)
              (NP (DT the) (VBG zoning) (NN phase)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NN Tomorrow))
      (, ,)
      (S
        (NP (DT the) (NNP Commission))
        (VP (VBZ is)
          (S
            (VP (TO to)
              (VP (VB decide)
                (PP (IN on)
                  (NP
                    (NP (DT the) (NN matter))
                    (PP (IN for)
                      (NP (CD four) (JJR more) (NNS countries))))))))))
      (CC and)
      (S
        (ADVP (RB very) (RB soon))
        (, ,)
        (NP (PRP I))
        (VP (VBP hope))))
    (, ,)
    (NP (PRP it))
    (VP (MD will)
      (VP (VB be)
        (NP
          (NP (NNP Italy) (POS '))
          (JJ s) (NN turn))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD may)
      (ADVP (RB therefore))
      (VP (VB be)
        (ADJP (JJ satisfied)
          (PP (IN on)
            (NP (DT this) (NN point))))
        (, ,)
        (SBAR (IN since)
          (S
            (NP (VBG zoning))
            (VP (MD will)
              (VP (VB have)
                (VP (VBN been)
                  (VP (VBN completed)
                    (PP (IN for)
                      (NP
                        (NP (PDT all) (DT the) (NNS countries))
                        (VP (VBN affected)
                          (PP (IN by)
                            (NP (NNP Objective) (CD 2))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (VBG Regarding)
      (NP
        (NP (DT the) (JJ informal) (NN economy))
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP mention)
              (PP (IN in)
                (NP (PRP$ your) (NN report))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (RB well) (JJ aware)
        (SBAR (IN that)
          (S
            (S
              (NP
                (NP (DT the) (NN analysis)
                  (CC and)
                  (NN production))
                (PP (IN of)
                  (NP
                    (NP (NNS statistics))
                    (PP (IN on)
                      (NP (DT this) (NN subject))))))
              (VP (VBP are)
                (ADJP (JJ dependent)
                  (PP (IN on)
                    (NP
                      (NP (DT the) (NN reliability))
                      (PP (IN of)
                        (NP (NNS data))))))))
            (CC and)
            (S (, ,)
              (SBAR (IN as)
                (S
                  (NP (NNP Mr) (NNP Cocilovo))
                  (VP (VBD mentioned))))
              (, ,)
              (NP (EX there))
              (VP (VBZ is)
                (ADVP (RB clearly))
                (NP
                  (NP (DT a) (NN problem))
                  (PP (IN with)
                    (NP
                      (NP (DT the) (NN reliability))
                      (PP (IN of)
                        (NP (DT this) (NNS data))))))))))))
    (. .)))

(ROOT
  (S
    (PP (TO To)
      (NP (DT a) (JJ certain) (NN extent)))
    (, ,)
    (S
      (NP (PRP they))
      (VP (VBP are)
        (VP (VBN taken)
          (PP (IN into)
            (NP (NN account)))
          (PP (IN in)
            (NP
              (NP (DT the) (NNS statistics))
              (PP (IN on)
                (NP (NN GDP)
                  (CC and)
                  (NN labour) (NN force) (NNS surveys))))))))
    (CC and)
    (S (, ,)
      (PP (IN in)
        (NP (DT any) (NN case)))
      (, ,)
      (NP (PRP I))
      (VP
        (VP (VBP wish)
          (S
            (VP (TO to)
              (VP (VB point)
                (PRT (RP out))
                (NP
                  (NP (DT the) (NNS efforts))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (NP (NNP Eurostat))
                      (VP (VBZ is)
                        (VP (VBG making))))))))))
        (CC and)
        (VP (MD shall)
          (VP (VB continue)
            (S
              (VP (TO to)
                (VP (VB make)
                  (SBAR (IN in) (NN order)
                    (S
                      (VP (TO to)
                        (VP (VB improve)
                          (NP
                            (NP (DT the) (NN quality))
                            (PP (IN of)
                              (NP (DT the) (NNS statistics)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP Berend))
    (, ,)
    (NP (PRP you))
    (ADVP (RB also))
    (VP (VBD mentioned) (, ,)
      (SBAR (IN as)
        (SINV (VBD did)
          (NP
            (NP (NNP Mr) (NNP Aparicio) (NNP S) (NNP ) (NNP nchez))
            (, ,)
            (NP
              (NP (DT the) (NN lack))
              (PP (IN of)
                (NP
                  (NP (NN reform))
                  (PP (IN in)
                    (NP (DT the) (NNS fisheries) (NN sector))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT This) (NN type))
      (PP (IN of)
        (NP (JJ sectoral) (NN analysis))))
    (VP (VBZ pertains)
      (PP (RB rather)
        (PP (TO to)
          (NP
            (NP (DT the) (NN practice)
              (CC and)
              (NN competence))
            (PP (IN of)
              (NP
                (NP (DT the) (NNP Directorate) (NNP General))
                (PP (IN for)
                  (NP (NNPS Fisheries)))))))
        (, ,)
        (PP (IN under)
          (NP (NNP Commissioner) (NNP Fischler)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Nonetheless))
    (, ,)
    (NP (PRP I))
    (VP (MD must)
      (VP (VB assure)
        (NP (PRP you))
        (SBAR (IN that)
          (S
            (NP (DT the) (NNP Commission))
            (VP (MD will)
              (VP (VB make)
                (NP (DT every) (NN effort)
                  (S
                    (VP (TO to)
                      (VP (VB include)
                        (NP
                          (NP (DT an) (NN analysis))
                          (PP (IN of)
                            (NP
                              (NP (DT this) (NN type))
                              (PP (IN in)
                                (NP (DT the) (JJ second) (NN report))))))
                        (PP (IN on)
                          (NP
                            (NP (NN cohesion))
                            (SBAR
                              (WHNP (WDT which))
                              (S (, ,)
                                (ADVP (DT no) (NN doubt))
                                (, ,)
                                (VP (MD will)
                                  (VP (VB respond)
                                    (ADVP (RBR better))
                                    (PP (TO to)
                                      (NP (DT these) (NNS concerns)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (JJ Several))
        (PP (IN of)
          (NP (PRP you))))
      (VP (VBD mentioned)
        (NP
          (NP (NNS points))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (MD must)
                (VP (VB be)
                  (VP (VBN included)
                    (PP (IN in)
                      (NP
                        (NP (DT the) (JJ second) (NN report))
                        (PP (IN on)
                          (NP (NN cohesion)))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ your) (NN rapporteur))
      (VP (VBD mentioned)
        (NP
          (NP (DT some))
          (PP (IN of)
            (NP (DT these))))))
    (. .)))

(ROOT
  (S (CC And)
    (ADVP (RB finally))
    (, ,)
    (NP (EX there))
    (VP (VBP are)
      (NP (DT the) (JJ cross-border) (NNS aspects)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD shall)
      (VP (VB endeavour)
        (S
          (VP (TO to)
            (VP (VB comply)
              (PP (IN with)
                (NP (PRP$ your) (NNS recommendations)))
              (PP (IN on)
                (NP (PDT all) (DT these) (NNS points))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (NP (PRP I))
    (VP (MD should)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB mention)
              (NP (DT a) (JJ few) (JJ political) (NNS conclusions))
              (SBAR
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (NP (PRP you))
                    (VP (VBP are)
                      (ADJP
                        (PRN (, ,)
                          (PP (IN in)
                            (NP (DT any) (NN case)))
                          (, ,))
                        (JJ familiar))
                      (PP (IN with)))))
                (, ,)
                (CC but)
                (SBAR
                  (WHNP (WP$ whose) (JJ main) (NNS elements))
                  (S
                    (NP (PRP I))
                    (VP (MD should)
                      (VP (VB like)
                        (S
                          (VP (TO to)
                            (VP (VB reiterate))))))))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNS Ladies)
      (CC and)
      (NNS gentlemen))
    (, ,)
    (S
      (NP (JJ considerable) (NN progress))
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBN made)
            (PP (IN on)
              (NP (DT the) (NN road)))
            (PP
              (PP (TO to)
                (NP (JJ real) (NN convergence)))
              (, ,) (RB particularly)
              (PP (IN for)
                (NP (DT the) (CD four) (NN cohesion) (NNS countries))))
            (, ,)
            (PRN (CC but)
              (ADVP (RB also))
              (ADVP (RB frankly)))))))
    (, ,)
    (NP (NNP Mr) (NNP Pohjamo))
    (, ,)
    (PP (IN for)
      (NP
        (NP (DT the) (JJ Objective) (CD 2) (NNS regions))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD had)
              (VP (VBN suffered)
                (NP
                  (NP (DT some) (NNS delays))
                  (PP (IN in)
                    (NP
                      (NP (NNS terms))
                      (PP (IN of)
                        (NP (NN development))))))
                (, ,)
                (S
                  (ADVP (RB especially))
                  (VP (VBG regarding)
                    (NP (NN infrastructure))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (PRP$ my) (JJ first) (NN point))
        (PP (VBG regarding)
          (NP (DT the) (NN policy)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (JJ second) (NN point))
      (PP (VBG regarding)
        (NP (DT the) (NN policy))))
    (VP (VBZ is)
      (SBAR (IN as)
        (S
          (VP (VBZ follows) (: :)
            (S
              (NP (DT the) (JJ Structural) (NNS Funds))
              (VP
                (VP (VB have)
                  (VP (VBN made)))
                (, ,)
                (CC and)
                (VP (VB continue)
                  (S
                    (VP (TO to)
                      (VP (VB make) (, ,)
                        (NP (DT a) (JJ significant) (NN contribution))
                        (PP (TO to)
                          (NP (DT the) (JJ convergence) (NN process)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PDT All) (DT the) (JJ macroeconomic) (NNS models))
      (SBAR
        (S
          (NP (PRP we))
          (VP (VBP are)
            (VP (VBG working)
              (PRT (RP on)))))))
    (VP (VBP show)
      (SBAR (IN that)
        (S (, ,)
          (PP (IN over)
            (NP (DT the) (JJ last) (NN decade)))
          (, ,)
          (NP
            (NP
              (QP (JJR more) (IN than) (CD one) (NN third)))
            (PP (IN of)
              (NP
                (NP (DT the) (NN convergence))
                (VP (VBN achieved)
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NNS regions))
                      (SBAR
                        (WHNP (WP$ whose) (NN development))
                        (S
                          (VP (VBZ is)
                            (VP (VBG lagging)
                              (PRT (RP behind))))))))))))
          (VP (MD would) (RB not)
            (VP (VB have)
              (VP (VBN taken)
                (NP (NN place))
                (PP (IN without)
                  (NP (DT the) (JJ Structural) (NNS Funds)))))))))
    (. .)))

(ROOT
  (FRAG
    (S
      (ADVP (RB Now)
        (PP (TO to)
          (NP (PRP$ my) (JJ fourth) (NN point))))
      (VP (VBG regarding)
        (NP (DT the) (NN policy))))
    (: ;)
    (NP
      (NP
        (NP (NN enlargement))
        (PP (IN of)
          (NP (DT the) (NNP Union))))
      (, ,)
      (NP
        (NP (DT the) (JJ great)
          (ADJP (JJ political)
            (CC and)
            (JJ humanist))
          (NN project))
        (PP (IN of)
          (NP
            (NP (DT the) (VBG coming) (NNS years))
            (PP (IN for)
              (NP
                (NP (PRP$ our) (NNS institutions))
                (, ,)
                (NP (DT the) (JJ major) (NN challenge))
                (, ,)
                (ADVP (RB too))))))
        (, ,)
        (PP (IN for)
          (NP (DT the) (JJ European) (NN policy)))
        (PP (IN on)
          (NP (NN cohesion)))
        (, ,)
        (NP
          (NP (DT a) (NN point))
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (NNP Mr) (NNP van) (NNP Dam))
              (VP (VBD highlighted)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD shall)
      (VP (VB say)
        (SBAR (IN that)
          (S
            (NP (NN something))
            (VP (VBZ is)
              (ADVP (RB already))
              (VP (VBG taking)
                (NP (NN shape))
                (PP
                  (PP (IN in)
                    (NP (NNP Berlin)))
                  (CC and)
                  (PP (IN in)
                    (NP
                      (NP (DT the) (JJ financial) (NNS instruments))
                      (ADJP (JJ available)
                        (PP (TO to)
                          (NP
                            (NP (PRP us))
                            (SBAR
                              (WHNP (WDT which))
                              (S
                                (VP (MD may)
                                  (VP (VB be)
                                    (NP
                                      (NP (DT a) (NN policy))
                                      (PP (IN on)
                                        (NP
                                          (NP (NN cohesion))
                                          (PP (IN for)
                                            (NP
                                              (NP (DT the) (JJ first) (NNS countries))
                                              (SBAR
                                                (WHNP (WP who))
                                                (S
                                                  (VP (VBP are)
                                                    (VP (VBG going)
                                                      (S
                                                        (VP (TO to)
                                                          (VP (VB join)
                                                            (NP (PRP us))))))))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG thinking)
        (PP (IN in)
          (NP
            (NP (JJ particular))
            (PP (IN of)
              (NP
                (NP (DT the) (JJ pre-accession) (JJ structural) (NN instrument))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (NP (PRP I))
                    (VP (MD shall)
                      (VP (VB be)
                        (ADJP (JJ responsible)
                          (PP (IN for)
                            (S
                              (VP (VBG implementing)
                                (PP (IN in)
                                  (NP (DT the) (JJ next) (JJ few) (NNS weeks)))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBP see)))
    (, ,)
    (S
      (NP (NNS ladies)
        (CC and)
        (NNS gentlemen)))
    (, ,)
    (S
      (NP (PRP we))
      (VP (VBP have)
        (ADVP (RB only))
        (VP
          (ADVP (RB just))
          (VBN initiated)
          (NP (DT the) (JJ new) (NN programming)))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBP are)
        (ADVP (RB already))
        (VP (VBG considering)
          (PRT (RP together))
          (NP
            (NP (DT the) (NN impact))
            (PP (IN of)
              (NP
                (NP (DT the) (NNP Union) (POS '))
                (JJ s) (NN enlargement))))
          (PP (IN on)
            (NP (PRP$ our) (JJ structural) (NN policy))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT This) (JJ sixth) (JJ periodic) (NN report))
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (PRP you))
          (VP (VBD assessed)
            (ADJP (RB as) (JJ positive))
            (PP (IN on)
              (NP
                (NP (DT the) (NN whole))
                (, ,)
                (NP (NNP Mr) (NNP Berend))
                (, ,)))))))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ good) (NN basis))
        (PP
          (PP (IN for)
            (NP (PRP$ our) (NN thinking)))
          (, ,)
          (PP (IN for)
            (NP (PRP us))
            (ADVP (DT all)))
          (CC and)
          (PP (IN for)
            (NP (PRP myself))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD should)
      (ADVP (RB therefore))
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB thank)
              (S
                (NP (PRP you))
                (ADJP (RBS most) (JJ sincerely)
                  (PP (IN for)
                    (NP (PRP$ your) (NN contribution)))))
              (PP
                (PP (TO to)
                  (NP
                    (NP (DT the) (NN thinking))
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (NP (PRP we))
                        (VP (VBP are)
                          (ADVP (RB already))
                          (VP (VBN engaged)
                            (PRT (RP in))
                            (PP (IN with)
                              (NP (NN regard)))
                            (PP (TO to)
                              (NP (DT the) (JJ forthcoming) (NNS guidelines)))))))))
                (, ,)
                (CONJP (RB as) (RB well) (IN as))
                (PP (IN for)
                  (NP
                    (NP (DT the) (JJ proper) (NN application))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NNS guidelines))
                        (PP (IN for)
                          (NP (DT the) (NN period) (CD 2000-2006)))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Thank)
      (S
        (NP (PRP you))
        (ADJP (RB very) (JJ much))))
    (, ,)
    (NP (NNP Commissioner))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN debate))
    (VP (VBZ is)
      (ADJP (JJ closed)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN vote))
    (VP (MD will)
      (VP (VB take)
        (NP (NN place) (NN tomorrow))
        (PP (IN at)
          (NP (CD 12) (RB p.m.)))
        (PRN (-LRB- -LRB-)
          (S
            (NP (DT The) (VBG sitting))
            (VP (VBD was)
              (VP (VBN closed)
                (PP (IN at)
                  (NP (CD 8.25) (RB p.m.))))))
          (-RRB- -RRB-))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Adoption))
    (PP (IN of)
      (NP (DT the) (NNPS Minutes)))
    (PP (IN of)
      (NP (DT the) (JJ previous) (NN sitting)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNPS Minutes))
      (PP (IN of)
        (NP (NN yesterday) (POS '))))
    (VP (VBZ s)
      (VP (VBG sitting)
        (S
          (VP (VB have)
            (VP (VBN been)
              (VP (VBN distributed)))))))
    (. .)))

