(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP (DT no)
        (NAC (NN change)
          (PP (IN in)
            (NP
              (NP (NN refugee) (NN policy))
              (PP (IN in)
                (NP (NNP Austria))))
            (. !)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Rural) (NNS areas))
      (VP (VBP make)
        (PRT (RP up))
        (PP (IN over)
          (NP
            (NP (CD 80) (NN %))
            (PP (IN of)
              (NP
                (NP (DT the) (NNP EU) (POS '))
                (JJ s) (NN territory)))))))
    (CC and)
    (S
      (NP
        (NP (CD 25) (NN %))
        (PP (IN of)
          (NP (DT the) (NN population))))
      (VP (VBP live)
        (PP (IN in)
          (NP (PRP them)))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (DT a) (NN farmer))
        (CC and)
        (NP
          (NP (NNP Member))
          (PP (IN of)
            (NP (NNP Parliament))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (RB always))
      (VP (VBN endeavoured)
        (S (RB not)
          (VP
            (VP (TO to)
              (VP (VB look)
                (PP (IN at)
                  (NP
                    (NP (NN agriculture))
                    (PP (IN in)
                      (NP (NN isolation)))))))
            (CC but)
            (VP (TO to)
              (VP (VB see)
                (NP (JJ rural) (NNS areas))))
            (PP (IN as)
              (NP (DT a) (NN whole)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD should)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB welcome)
              (PP (IN in)
                (ADJP (JJ particular)))
              (NP
                (NP (DT the) (JJ new) (NNP LEADER) (NNP +) (NN programme))
                (PP (RB because) (IN of)
                  (NP (PRP$ its) (JJ comprehensive) (NN nature)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN future)))
    (NP (PRP it))
    (VP (MD will)
      (VP (VB be)
        (ADJP (JJ possible)
          (S
            (VP (TO to)
              (VP (VB have)
                (NP (NNS programmes))
                (PP
                  (CONJP (RB not) (JJ only))
                  (PP (IN in)
                    (NP
                      (NP (DT the) (JJ individual) (NNS zones) (NN eligible))
                      (PP (IN for)
                        (NP (JJ structural) (NN aid)))))
                  (CC but)
                  (PP (IN in)
                    (NP
                      (NP (PDT all) (DT the) (NNS regions))
                      (PP (IN of)
                        (NP (DT the) (NNP EU))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (JJ across-the-board) (NN approach))
    (VP (VBZ is)
      (ADJP (JJ sensible))
      (SBAR (IN because)
        (S
          (NP
            (NP (DT the) (NNS programmes))
            (PP (IN for)
              (NP (JJ rural) (NN development))))
          (VP (VBP are)
            (ADVP (RB also))
            (VP (VBN structured)
              (PP (IN in)
                (NP (DT this) (NN way))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN future)))
    (, ,)
    (NP (NN funding))
    (VP (MD will)
      (ADVP (RB no) (RB longer))
      (VP (VB come)
        (PP
          (PP (IN from)
            (NP (CD three) (NNS funds)))
          (CC but)
          (PP (IN from)
            (NP (DT the) (NNP EAGGF) (NNP Guidance) (NN section)))
          (ADVP (RB alone)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD will)
      (ADVP (RB therefore))
      (VP (VB be)
        (ADJP (JJ necessary)
          (S
            (VP (TO to)
              (VP (VB increase)
                (NP
                  (NP (DT the) (NN quality))
                  (PP (IN of)
                    (NP (DT the) (NNS programmes))))))))
        (SBAR (IN because)
          (S
            (NP (DT the) (NNP EAGGF))
            (VP (VBZ is)
              (VP (VBN supposed)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (NP (DT an) (JJ effective) (JJ financial) (NN instrument)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Greater) (NN precision))
      (PP (IN in)
        (NP (DT the) (NN selection) (NN process))))
    (VP (MD will)
      (VP (VB lead)
        (PP (TO to)
          (NP
            (NP (JJR greater) (NN effectiveness))
            (, ,)
            (SBAR (IN because)
              (S
                (NP (DT the) (NN money))
                (VP (MD should) (RB not)
                  (VP (VB be)
                    (VP (VBN squandered)
                      (ADVP (RB recklessly)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN addition)))
    (, ,)
    (NP (PRP I))
    (VP (MD should)
      (ADVP (RB particularly))
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB emphasise)
              (NP
                (NP (DT the) (NN point))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ offers)
                      (NP (DT an) (NN approach))
                      (PP (IN towards)
                        (S
                          (VP (VBG creating)
                            (NP (DT an)
                              (ADJP
                                (ADJP (JJ integrated))
                                (CC and)
                                (ADJP (RB environmentally) (JJ friendly)))
                              (NN development) (NN strategy))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBZ is)
        (NP
          (NP (JJ great) (NN potential))
          (PP (IN for)
            (NP
              (NP (JJ future) (NN job) (NN creation))
              (PP (IN in)
                (NP (JJ rural) (NNS areas))))))
        (ADVP (RB here))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (MD must)
        (VP (VB exploit)
          (NP (DT this))
          (SBAR (IN if)
            (S
              (NP (PRP we))
              (VP (VBP wish)
                (S
                  (VP (TO to)
                    (VP (VB offer)
                      (NP (JJ fresh) (NNS prospects))
                      (PP (TO to)
                        (NP
                          (NP (NNS people))
                          (VP (VBG living)
                            (PP (IN in)
                              (NP (DT the) (NN countryside)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP
            (NP (NN policy))
            (PP (IN for)
              (NP (JJ rural) (NNS areas))))
          (VP (VBZ is)
            (ADVP
              (NP
                (QP (JJR more) (IN than) (DT a))
                (NN policy))
              (RB just))
            (PP (IN for)
              (NP (NNS farmers)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP LEADER) (NNP +))
    (VP (MD should)
      (VP
        (VP (VB supplement)
          (ADVP (RB already))
          (NP (JJ existing) (NNS programmes)))
        (, ,)
        (VP (VB avoid)
          (NP
            (NP (NNS overlaps)
              (CC and)
              (NNS duplication))
            (PP (IN of)
              (NP (NN financing)))))
        (CC and)
        (ADVP (RB thus))
        (VP (VB contribute)
          (PP (TO to)
            (NP
              (NP (DT a) (NN process))
              (PP (IN of)
                (NP (NN development)))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ is)
                    (ADJP (RB as) (JJ comprehensive)
                      (PP (IN as)
                        (ADJP (JJ possible))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT this) (NN way)))
    (, ,)
    (NP (NNP LEADER) (NNP +))
    (VP (MD can) (, ,)
      (PP
        (ADVP (RB together))
        (IN with)
        (NP
          (NP (DT the) (NNS programmes))
          (PP (IN under)
            (NP
              (NP
                (NP (NN Regulation))
                (PRN (-LRB- -LRB-)
                  (NP (NNP EC))
                  (-RRB- -RRB-)))
              (ADVP (RB No)
                (NP (CD 1257/99)))))))
      (, ,)
      (VP
        (VP (VB consolidate)
          (NP
            (NP (DT the) (JJ second) (NN pillar))
            (PP (IN of)
              (NP (DT the) (NNP CAP))))
          (ADVP (RB even) (RBR more) (RB effectively)))
        (CC and)
        (VP (VB produce)
          (NP
            (NP (DT the) (JJS best) (JJ possible) (NNS benefits))
            (PP (IN for)
              (NP
                (NP (DT the) (NN whole))
                (PP (IN of)
                  (NP (DT the) (NN countryside)))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (S
          (NP
            (NP (NNP Mr) (NNP President))
            (, ,)
            (NP (NNS ladies))
            (CC and)
            (NP (NNS gentlemen))))
        (, ,)
        (NP (PRP I))
        (VP (VBP am) (RB not)
          (ADVP (RB always))
          (ADJP (JJ proud)
            (PP (IN of)
              (NP
                (NP (DT the) (NNS fuss))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ goes)
                      (PP (IN on)
                        (NP (RB here)))
                      (PP (IN in)
                        (NP (NNP Parliament)))))))))))
      (, ,)
      (CC but)
      (S
        (NP (DT the) (NNP URBAN) (NN programme))
        (VP (VBZ is)
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP
                (NP (DT the) (JJS best) (NNS examples))
                (PP (IN of)
                  (NP (PRP$ our) (NN work)))))))))
    (: :)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (VP (VBN created)
          (PP (VBG following)
            (NP
              (NP (DT an) (NN initiative))
              (PP (IN in)
                (NP (NNP Parliament))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNP Commission))
      (VP (MD would)
        (VP (VB have)
          (VP (VBN abolished)
            (NP (NNP URBAN))))))
    (, ,)
    (CC but)
    (S
      (NP (DT this) (NN time) (NNP Parliament))
      (VP (VBD drew)
        (NP (DT the) (JJR longer) (NN straw))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ good)
        (SBAR (IN that)
          (S
            (NP (NNP URBAN))
            (VP (VBZ is)
              (S
                (VP (TO to)
                  (VP (VB continue))))))))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP it))
          (VP (VBZ has)
            (VP (VBN had)
              (NP (JJ good) (NNS results))
              (PP (IN at)
                (NP (JJ local) (NN level))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NNS problems))
        (PP (IN in)
          (NP
            (NP (NNP Europe) (POS '))
            (JJ s) (JJ urban) (NNS areas))))
      (VP (VBP are)
        (VP (VBG getting)
          (ADJP (JJR worse)))))
    (: ;)
    (S
      (ADVP (RB fortunately))
      (, ,)
      (NP (PRP we))
      (ADVP (RB now))
      (VP (VBP have)
        (NP (NN consensus))
        (PP (IN with)
          (NP (DT the) (NNP Commission)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN majority))
        (PP (IN of)
          (NP
            (NP (DT the) (NN population))
            (PP (IN of)
              (NP (NNP Europe))))))
      (VP (VBP live)
        (PP (IN in)
          (NP (NNS cities)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ their) (NNS problems))
      (VP (VBP are)
        (PP (IN among)
          (NP
            (NP (DT the)
              (ADJP
                (ADJP
                  (ADJP (RBS most) (JJ pressing))
                  (PP (IN within)
                    (NP
                      (NP (DT the) (NN context))
                      (PP (IN of)
                        (NP (JJ regional) (NN policy))))))
                (CC and)
                (ADJP (RB very) (JJ complex)))
              (NNS matters))
            (PP (IN in)
              (NP (PRP themselves)))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (DT an) (JJ immense) (NN risk))
        (PP (IN of)
          (NP (NN exclusion)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (JJ many) (NNS cities))
        (PP (IN in)
          (NP (NNP France)
            (CC and)
            (NNP England)))))
    (NP (EX there))
    (VP (VBP are)
      (ADVP (RB now))
      (NP
        (NP (NNS slums))
        (, ,)
        (NP
          (NP (VBG breeding) (NNS grounds))
          (PP (IN for)
            (NP (JJ many) (NNS sorts)))
          (PP (IN of)
            (NP (NNS problems))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN None))
      (PP (IN of)
        (NP (PRP us))))
    (VP (VBZ wants)
      (NP (NNP South) (NNP American) (NN type) (NNS favelas))
      (PP (IN in)
        (NP (NNP Europe))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB act)
            (ADVP (RB now)))))
      (, ,)
      (SBAR (IN before)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP (RB too) (JJ late))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Our) (NNS cities))
    (VP (VBP are)
      (ADVP (RB also))
      (PP (IN of)
        (NP
          (NP (JJ decisive) (NN importance))
          (PP (IN for)
            (NP
              (NP (NNP Europe) (POS '))
              (JJ s) (NN economy))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (ADVP (RB always))
      (VP (VB come)
        (PRT (RP back))
        (PP (TO to)
          (NP
            (NP (DT the) (JJ same) (JJ basic) (NN problem))
            (PP (IN in)
              (NP (NNP Europe)))))))
    (: :)
    (S
      (S
        (NP (PRP$ our) (NN economy))
        (VP (VBZ does) (RB not)
          (VP (VB support)
            (ADVP
              (NP (DT the) (NN individual))
              (RB sufficiently)))))
      (, ,)
      (CC nor)
      (SQ (VBZ is)
        (NP (PRP it))
        (ADJP (RB sufficiently) (JJ dynamic))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN economy))
    (VP (VBZ has)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (JJ strong))
            (SBAR (IN for)
              (S
                (NP (PRP us))
                (VP (TO to)
                  (VP (VB be)
                    (ADJP (JJ able)
                      (S
                        (VP (TO to)
                          (VP (VB attend)
                            (PP (TO to)
                              (NP
                                (NP (DT the) (NNS problems))
                                (PP (IN of)
                                  (NP
                                    (NP (PRP$ our) (NNS fellow-citizens))
                                    (CC and)
                                    (NP (PRP$ our) (NN environment))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is) (RB not)
        (NP (NN policy))))
    (: ;)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (NP
          (NP (NN life) (POS '))
          (JJ s) (JJ simple) (NN logic))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ good))
      (SBAR (IN that)
        (S
          (NP (NN spending))
          (VP (VBZ has)
            (VP (VBN become)
              (S
                (ADJP (JJ focused)))
              (, ,)
              (SBAR (IN as)
                (S
                  (ADVP (RB otherwise))
                  (NP (DT the) (NN buckshot))
                  (VP (VBZ gets)
                    (ADJP (VBN scattered)
                      (PP (TO to)
                        (NP (DT the) (CD four) (NNS winds))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (NP (PRP we))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB concentrate)
            (PP (IN on)
              (S
                (VP (VBG solving)
                  (NP (NNS problems))
                  (PP (IN in)
                    (NP
                      (ADJP (JJ small)
                        (CC and)
                        (JJ middle-size))
                      (NNS towns)
                      (CC and)
                      (NNS cities)))))))))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP they))
          (VP (VBP do) (RB not)
            (VP (VB have)
              (NP (JJ enough) (NNS resources)))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN In)
        (NP (DT this) (NN way)))
      (NP (PRP we))
      (VP (MD will)
        (ADVP (RB also))
        (VP (VB be)
          (ADJP (JJ able)
            (S
              (VP (TO to)
                (VP (VB speed)
                  (PRT (RP up))
                  (NP (NNS matters))
                  (PP (IN in)
                    (S
                      (VP (VBG surrounding)
                        (NP (JJ rural) (NNS areas))))))))))))
    (: ;)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADVP (RB often))
        (VP (VBN forgotten)
          (SBAR (IN that)
            (S
              (NP
                (NP (JJ urban)
                  (CC and)
                  (JJ rural) (NNS problems))
                (PP (IN in)
                  (NP (NN fact))))
              (VP (VBP go)
                (NP
                  (NP (NN hand))
                  (PP (IN in)
                    (NP (NN hand))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN basis))
      (PP (IN for)
        (NP (PDT all) (DT this))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (MD should)
            (VP (VB be)
              (VP (VBG encouraging)
                (NP (JJ individual) (NN innovation)
                  (CC and)
                  (NN entrepreneurship))
                (, ,)
                (SBAR (IN as)
                  (S
                    (NP
                      (NP (NN group) (NN action))
                      (VP (VBN begun)
                        (PP (IN by)
                          (NP (DT the) (NN individual)))))
                    (VP (MD will)
                      (VP (VB help)
                        (NP (JJ revitalise) (DT an) (NN area))
                        (ADVP (RB internally))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (VP (VBG Granting)
          (NP (NNS funds))
          (PP (IN without)
            (NP
              (NP (DT an) (NN economy))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (MD can)
                    (VP (VB stand)
                      (PP (IN on)
                        (NP (PRP$ its) (JJ own) (CD two) (NNS feet)))))))))))
      (VP (VBZ is)
        (PP (IN like)
          (S
            (VP (VBG carrying)
              (NP (NN water))
              (S
                (VP (TO to)
                  (VP (VB fill)
                    (PRT (RP up))
                    (NP (DT a) (JJ dry) (NN well))))))))))
    (: :)
    (S
      (S
        (NP (EX there))
        (VP (MD will)
          (VP (VB be)
            (ADJP (JJ enough)
              (S
                (VP (TO to)
                  (VP (VB drink)
                    (PP (IN for)
                      (NP (DT a) (NN while))))))))))
      (, ,)
      (CC but)
      (S
        (NP (NN tomorrow))
        (NP (DT the) (NN well))
        (VP (MD will)
          (VP (VB be)
            (ADJP (JJ dry))
            (ADVP (RB again))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP President))
    (, ,)
    (PP (IN with)
      (NP
        (NP (DT the) (NN implementation))
        (PP (IN of)
          (NP (NNP INTERREG) (NNP III)))))
    (, ,)
    (NP (JJ European) (NN cooperation) (NN policy))
    (VP (VBZ is)
      (VP (VBG entering)
        (NP (DT a) (JJ new) (NN phase))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Our) (NN attention))
    (VP (VBZ is)
      (ADVP (RB no) (RB longer))
      (VP (VBN focused)
        (PP (RB exclusively)
          (PP (IN on)
            (NP (JJ internal) (NNS borders)))
          (CONJP (CC but)
            (RB also))
          (PP (IN on)
            (NP (JJ external) (NNS ones))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP
          (NP (DT the) (NN context))
          (PP (IN of)
            (NP (NN globalisation))))
        (CC and)
        (NP
          (NP (JJ cultural) (NN openness))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBP characterise)
                (NP (DT the) (JJ current) (NN situation))))))))
    (, ,)
    (NP (DT the) (NNP European) (NNP Union))
    (VP (VBZ needs)
      (NP
        (NP (NNS instruments))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD will)
              (VP (VB allow)
                (S
                  (NP (PRP it))
                  (VP (TO to)
                    (VP (VB strengthen)
                      (NP (PRP$ its) (NN links)
                        (CC and)
                        (NN communication) (NNS channels))
                      (PP
                        (PP (IN with)
                          (NP (JJ neighbouring) (NNS regions)))
                        (, ,) (RB particularly)
                        (PP (IN in)
                          (NP (NNP Eastern)
                            (CC and)
                            (NNP Southern) (NNP Europe)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NNP Union) (POS '))
        (JJ s) (NNS borders))
      (VP (MD must)
        (ADVP (RB no) (RB longer))
        (VP (VB be)
          (NP
            (NP (DT an) (NN obstacle))
            (PP (TO to)
              (NP (JJ balanced) (NN development)))))))
    (, ,)
    (CC but)
    (FRAG (: -)
      (ADVP (RB on))
      (NP
        (NP (DT the) (NN contrary))
        (: -)
        (NP
          (NP (DT an) (NN opportunity))
          (, ,)
          (NP
            (NP (DT a) (NN bridge))
            (PP (TO to)
              (NP
                (ADJP (RBR more) (JJ fruitful))
                (NN cooperation)))))))
    (. .)))

(ROOT
  (S
    (PP (IN By)
      (NP
        (NP (NNS means))
        (PP (IN of)
          (NP
            (NP (NNS amendments))
            (VP (VBN adopted)
              (PP (IN in)
                (NP (NN committee))))))))
    (, ,)
    (NP (NNP Parliament))
    (VP (VBZ has)
      (VP (VBN tried)
        (S
          (VP (TO to)
            (VP (VB supplement)
              (NP
                (NP (DT the) (NNP Commission) (POS '))
                (JJ s) (NN work)))))
        (, ,)
        (PP (IN by)
          (S
            (VP
              (VP (VBG including)
                (NP (JJ new) (NNS elements))
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN list))
                    (PP (IN of)
                      (NP
                        (NP (NNS areas))
                        (VP (VBN targeted)
                          (PP (IN for)
                            (NP (NN aid)))))))))
              (, ,)
              (CC and)
              (VP
                (PP (IN in)
                  (NP (JJ particular) (JJ external) (NN border) (NNS areas)
                    (CC and)
                    (NN maritime) (NN border) (NNS areas)))
                (PP (IN in)
                  (NP (NNP Southern) (NNP Europe)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ its) (NN draft) (NNS guidelines)))
    (, ,)
    (NP (DT the) (NNP Commission))
    (VP (VBZ acknowledges)
      (SBAR (IN that)
        (S
          (NP (DT these) (NNS borders))
          (VP (VBP require)
            (NP (JJR greater) (NN attention))
            (SBAR (IN than)
              (S
                (NP (PRP they))
                (VP (VBD did)
                  (PP (IN in)
                    (NP (DT the) (NN past))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (PP (IN on)
        (NP
          (NP (NN account))
          (PP (IN of)
            (NP
              (NP (DT the) (NN process))
              (PP (IN of)
                (NP (NN enlargement)))))))
      (PP (TO to)
        (NP (DT the)
          (UCP
            (ADVP (JJ east))
            (CC and)
            (NP
              (NP (DT that))
              (PP (IN of)
                (NP
                  (NP (JJR greater) (NN integration))
                  (PP (IN with)
                    (NP (DT the) (NNP Mediterranean)))))))
          (NNS countries))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (NNP President) (NNP Prodi))
        (ADVP (RB too))
        (VP (VBD mentioned)
          (SBAR
            (WHADVP (WRB when))
            (S
              (VP (VBG outlining)
                (NP
                  (NP (DT the) (JJ strategic) (NNS objectives))
                  (PP (IN for)
                    (NP (DT the) (NN period) (CD 2000-2005))))))))))
    (, ,)
    (S
      (S
        (VP (VBG boosting)
          (NP (DT the) (NNP Barcelona) (NN process))))
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN priority))
          (PP (IN for)
            (NP (DT the) (NNP Union))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NNP INTERREG) (NNP III) (NN initiative))
      (VP (MD will)
        (VP (VB be)
          (ADJP (JJ able)
            (S
              (VP (TO to)
                (VP (VB make)
                  (NP (PRP$ its) (NN contribution))
                  (PP (TO to)
                    (NP
                      (NP (DT the) (NN pursuit))
                      (PP (IN of)
                        (NP (DT this) (JJ strategic) (NN objective))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Mr) (NNP President))
        (, ,)
        (PP (IN from)
          (NP
            (NP (DT this) (NN year))
            (PP (IN until)
              (NP (DT the) (NN year) (CD 2006)))
            (PP (IN around)
              (NP
                (QP ($ EUR) (CD 200) (CD billion)))))))
      (VP (VBZ is)
        (ADJP (JJ available)
          (PP (IN for)
            (NP (DT the) (JJ Structural) (NNS Funds))))))
    (, ,)
    (CC but)
    (S
      (NP
        (QP (RB only) (CD 5))
        (NN %))
      (VP (VBZ is)
        (VP (VBN set)
          (PRT (RP aside))
          (PP (IN for)
            (NP (DT the) (NNP Community) (NNP initiatives) (, ,) (NNP INTERREG) (, ,) (NNP LEADER) (, ,) (NNP URBAN)
              (CC and)
              (NNP EQUAL))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN reduction))
        (PP (IN of)
          (NP
            (NP (CD 3) (NN %))
            (PP (VBN compared)
              (PP (IN with)
                (NP (DT the) (JJ previous) (NN CIs))))))))
    (. .)))

(ROOT
  (S
    (NP (DT No)
      (QP (JJR more) (IN than) ($ EUR) (CD 2.8) (CD billion)))
    (VP (VBZ is)
      (VP (VBN provided)
        (PP (IN for)
          (NP (NNP EQUAL)))
        (, ,)
        (SBAR (IN as)
          (S
            (NP
              (NP (NNP Mrs) (NNP Stenzel) (POS '))
              (JJ s) (JJ balanced) (NN report))
            (VP (VBZ makes)
              (ADJP (JJ clear)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ makes)
      (S
        (NP
          (NP (DT the) (JJ large) (NN number))
          (PP (IN of)
            (NP
              (NP (NNS amendments))
              (CC and)
              (NP
                (NP
                  (ADJP (RB far) (RB too) (JJ long))
                  (DT a) (NN wish) (NN list))
                (PP (IN of)
                  (NP (JJ possible) (NNS tasks)))))))
        (ADJP
          (ADVP (DT all) (DT the))
          (RBR more) (JJ astonishing))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (VBP are)
      (NP (NNS priorities))
      (VP (VBN supposed)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN set)
                (ADVP (RB here))))))))
    (. ?)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (NN agreement))
        (PP (IN on)
          (NP (DT the) (NN principle))))
      (SBAR (IN that)
        (S
          (NP
            (NP (NN marginalisation) (, ,) (NN discrimination)
              (CC and)
              (NNS inequalities))
            (PP (IN on)
              (NP (DT the) (NN labour) (NN market))))
          (VP (MD should)
            (VP (VB be)
              (VP (VBN reduced)))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Transnational) (NNS strategies))
    (VP (VBP are)
      (VP (VBN intended)
        (S
          (VP (TO to)
            (VP (VB make)
              (S
                (NP (PRP it))
                (ADJP (JJ possible)
                  (PP (IN for)
                    (NP (JJ disadvantaged) (NNS groups))))
                (S
                  (VP (TO to)
                    (VP (VB have)
                      (NP (NN access))
                      (PP (TO to)
                        (NP (NNS jobs))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (NP
        (NP (DT no) (NN sympathy))
        (PP (IN for)
          (NP
            (NP (NNS amendments))
            (VP
              (ADVP (RB once) (RB again))
              (VBG backing)
              (NP (DT the) (NNPS TAOs)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Criticism))
      (PP (IN of)
        (NP
          (NP (DT the) (JJ previous) (NN Commission) (POS '))
          (JJ s) (NN work))))
    (VP (VBD was)
      (ADJP
        (ADJP
          (ADJP (RB particularly) (JJ severe))
          (PRN (, ,)
            (ADVP
              (ADVP (RB legitimately))
              (RB so))
            (, ,)))
        (PP (IN with)
          (NP (NN regard))))
      (PP (TO to)
        (NP (DT these) (NNP Technical) (NNP Assistance) (NNS Offices))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Our) (NNP Committee))
      (PP (IN on)
        (NP (NNP Employment)
          (CC and)
          (NNP Social) (NNPS Affairs))))
    (VP (VBD was) (, ,)
      (PP (IN after)
        (NP (DT all)))
      (, ,)
      (PP (IN in)
        (NP
          (NP (JJ overall) (NN charge))
          (PP (IN of)
            (S
              (VP (VBG analysing)
                (NP (JJ considerable) (NNS shortcomings)
                  (CC and)
                  (NNS failures))
                (S
                  (VP (TO to)
                    (VP (VB carry)
                      (PRT (RP out))
                      (NP
                        (NP (NNS checks))
                        (PP (IN in)
                          (NP
                            (NP (NNS cases))
                            (VP (VBN related)
                              (PP (TO to)
                                (NP (NNP LEONARDO))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Commission))
    (VP (MD can) (RB not)
      (ADVP (RB therefore))
      (VP (VB be)
        (VP (VBN relieved)
          (PP (IN of)
            (NP
              (NP (JJ direct) (NN responsibility))
              (CC or)
              (NP
                (NP (DT the) (NN task))
                (PP (IN of)
                  (S
                    (VP (VBG carrying)
                      (PRT (RP out))
                      (NP
                        (NP (NNS inspections))
                        (PP (IN under)
                          (NP (NNP EQUAL))))
                      (ADVP (RB either)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Commission))
    (VP (MD must)
      (ADVP (RB therefore))
      (VP (VB be)
        (NP
          (NP (DT the) (NN guarantor))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ strategic) (NN framework))
              (PP (IN for)
                (S
                  (VP (VBG promoting)
                    (NP (NN ability))
                    (PP
                      (PP (TO to)
                        (NP
                          (NP (NN work)
                            (CC and)
                            (NN quality))
                          (PP (IN of)
                            (NP (NN work)))
                          (, ,)
                          (PP (IN of)
                            (NP
                              (NP (DT the) (NN assessment))
                              (PP (IN of)
                                (NP (NNS results)))))))
                      (CC and)
                      (PP (IN of)
                        (NP
                          (NP (DT the) (JJ effective) (NN communication))
                          (PP (IN of)
                            (NP (JJS best) (NNS practices))))))))))))))
    (. .)))

(ROOT
  (SINV
    (ADVP (RB Only))
    (ADVP (RB then))
    (VP (MD will))
    (NP (PRP it))
    (S
      (VP (VB be)
        (ADJP (JJ possible)
          (PP (IN for)
            (NP
              (NP (DT the) (VBN desired) (NN multiplier) (NN effect))
              (SBAR
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (VP (VBN achieved)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP President))
    (, ,)
    (NP (PRP I))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB refer)
            (PP (TO to)
              (NP (DT the) (NNP Commission) (NNS proposals)))
            (PP (IN on)
              (NP (DT the) (NN budget) (NN line)))
            (S
              (VP (TO to)
                (VP (VB promote)
                  (NP (DT the) (NNP CAP)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (CD 26))
        (NP (NNP October) (CD 1999))))
    (NP (DT the) (NNP European) (NNP Commission))
    (VP (VBD adopted)
      (NP (DT a) (NN proposal)
        (S
          (VP (TO to)
            (VP (VB ensure)
              (SBAR (IN that)
                (S
                  (NP (DT a) (JJ legal) (NN basis))
                  (VP (VBZ is)
                    (VP (VBN given)
                      (PP (TO to)
                        (NP (DT the) (NN budget) (NN line)))
                      (S
                        (VP (VBG informing)
                          (NP (DT the) (NN public))
                          (PP (IN about)
                            (NP (DT the) (NNP CAP))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN proposal))
    (VP (MD will)
      (VP
        (VP (VB remove)
          (NP (DT the) (JJ current) (NN budget) (NN line) (NN B2-5122)))
        (CC and)
        (VP (VB create)
          (NP
            (NP (DT a) (JJ new) (NN budget))
            (VP (VBG heading)
              (NP (NN B1-382)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Actions))
      (SBAR
        (WHNP (WDT which))
        (S
          (VP
            (VP (VB promote)
              (NP
                (NP (NN understanding))
                (PP (IN between)
                  (NP
                    (NP (JJ young) (NNS farmers))
                    (CC and)
                    (NP (DT the) (NNP EU))))))
            (CC and)
            (VP
              (ADVP (RB also))
              (VB create)
              (NP (JJR stronger) (NNS links))
              (PP (IN with)
                (NP
                  (NP (JJ EU) (NN candidate) (NNS countries))
                  (CC and)
                  (NP (DT the) (JJ outside) (NN world)))))))))
    (VP (VBP are)
      (ADJP (JJ important)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Therefore))
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG putting)
        (PRT (RP forward))
        (NP (DT these) (NNS amendments))
        (PP (TO to)
          (NP (NNP Parliament)))
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (PRP$ its) (NN support))
              (PP (TO to)
                (NP
                  (NP (DT the) (NNS contributions))
                  (PP (IN of)
                    (NP
                      (NP (DT this) (NN type))
                      (PP (IN of)
                        (NP (NN programme))))))))))))
    (. .)))

(ROOT
  (S
    (PP (VBN Given)
      (NP (DT the) (NN need)
        (S
          (VP (TO to)
            (VP (VB encourage)
              (NP (JJ young) (NNS farmers))
              (S
                (VP (TO to)
                  (VP (VB continue)
                    (PP (IN in)
                      (NP (NN farming)))))))))))
    (NP (PRP it))
    (VP (VBZ is)
      (ADVP (RB vitally))
      (ADJP (JJ important))
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP are)
            (VP (VBN well-informed)
              (PP (IN about)
                (NP
                  (NP (NNS developments))
                  (PP (IN in)
                    (NP (DT the) (JJ common) (JJ agricultural) (NN policy))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Informing)
        (CC and)
        (VBG training)
        (NP (JJ young) (NNS farmers))
        (PP (IN at)
          (NP (JJ European) (NN level)))))
    (VP (VBZ is)
      (ADVP (RB vitally))
      (ADJP (JJ important)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB ask)
        (S
          (NP (PRP you))
          (VP (TO to)
            (VP (VB support)
              (SBAR (IN that)
                (S
                  (NP
                    (NP (NN part))
                    (PP (IN of)
                      (NP (DT the) (JJ available) (NN budget))))
                  (VP (MD should)
                    (VP (VB be)
                      (VP (VBN concentrated)
                        (PP (IN on)
                          (NP
                            (NP (DT the) (NN development))
                            (PP (IN of)
                              (NP (NN knowledge)))))
                        (PP (IN amongst)
                          (NP (JJ European) (JJ young) (NNS farmers)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (VBG Regarding)
      (NP
        (NP (NN information)
          (CC and)
          (NN training))
        (, ,)
        (PP (IN in)
          (NP (DT the) (NN past)))))
    (NP (DT this) (NN budget) (NN line))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN allocated)
          (PP (IN for)
            (NP (NN information) (, ,) (NN communication)
              (CC and)
              (NN training))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT the) (NNP Commission))
    (VP (VBZ is)
      (ADVP (RB now))
      (VP (VBG proposing)
        (SBAR (IN that)
          (S
            (NP (NN training))
            (VP (MD should)
              (ADVP (RB no) (RB longer))
              (VP (VB be)
                (VP (VBN included))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP feel)
      (SBAR (IN that)
        (S
          (NP (NN training))
          (VP (MD should)
            (VP (VB be)
              (VP (VBN included)
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (PRP it))
                    (VP (VBZ provides)
                      (NP (JJ relevant) (NN information))
                      (PP (IN at)
                        (NP
                          (NP (JJ European) (NN level))
                          (PP (IN about)
                            (NP (DT the) (NNP CAP))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Such) (JJ European) (NN training))
    (VP (VBZ is)
      (NP
        (NP (CD one) (NN element))
        (PP (IN in)
          (S
            (VP (VBG ensuring)
              (SBAR (IN that)
                (S
                  (NP (JJ young) (NNS farmers))
                  (VP (VBP have)
                    (NP
                      (NP (DT the) (JJ necessary) (NN knowledge))
                      (PP (IN of)
                        (NP (DT the) (NNP CAP))))
                    (S
                      (VP (TO to)
                        (VP (VB make)
                          (NP (JJ sound) (NN business) (NNS decisions))
                          (PP (IN for)
                            (NP (DT the) (NN future))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Therefore))
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG putting)
        (PRT (RP forward))
        (NP (CD three) (NNS amendments))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB urge)
        (S
          (NP (NNP Parliament))
          (VP (TO to)
            (VP (VB support)
              (NP (PRP them)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP President))
    (PRN (, ,)
      (S
        (NP (PRP I))
        (VP (VBP am)
          (VP (VBG taking)
            (NP (DT the) (NN floor)
              (S
                (VP (TO to)
                  (VP (VB express)
                    (NP
                      (NP (PRP$ my) (NN opinion))
                      (, ,)
                      (VP (VBN drawn)
                        (PP (IN from)
                          (NP
                            (NP (PRP$ my) (NN experience))
                            (PP (IN of)
                              (NP (JJ municipal) (NN administration))))))
                      (, ,)
                      (SBAR (IN that)
                        (S
                          (NP (DT the) (NNP URBAN) (NNS projects))
                          (VP
                            (VP (MD should))
                            (, ,)
                            (CC or)
                            (ADVP (RB rather))
                            (VP (MD must)))))))))))))
      (, ,))
    (VP (VBP have)
      (NP
        (NP (DT a) (JJ threefold) (NN purpose))
        (: :)
        (ADVP (RB firstly)))
      (, ,)
      (S
        (VP (TO to)
          (VP (VB promote)
            (NP
              (NP
                (NP (DT the) (NN restoration))
                (PP (IN of)
                  (NP (NN infrastructure))))
              (CC and)
              (NP
                (NP
                  (UCP
                    (ADJP (JJ historic) (, ,) (JJ old))
                    (CC and)
                    (ADVP (RB perhaps)))
                  (JJ dilapidated) (NNS areas))
                (PP (IN of)
                  (NP (NNS cities)))))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Secondly))
    (, ,)
    (PP (TO to)
      (VP (VB promote)
        (CC and)
        (VB stimulate)
        (NP
          (NP (JJ economic) (NN activity))
          (CC and)
          (NP (JJ social) (NN life)))
        (PP (IN within)
          (NP (DT these) (JJ historic) (NNS centres)))
        (, ,)
        (PP (IN within)
          (NP
            (NP (DT these) (JJ old) (NNS quarters))
            (PP (IN of)
              (NP (PRP$ our) (NNS cities)))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (JJ little) (NN point))
        (PP (IN in)
          (S
            (VP (VBG having)
              (NP
                (NP (NNS streets))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBP are)
                      (ADVP (RB now))
                      (ADJP (RB wonderfully) (JJ lit))))))))))
      (, ,)
      (PP (IN with)
        (NP (JJ new) (NNS pavements)))
      (, ,)
      (PP (IN with)
        (NP (RB newly) (JJ paved) (NN road) (NNS surfaces)))
      (, ,)
      (ADJP (DT all) (JJ whitewashed)
        (CC and)
        (JJ beautiful))
      (, ,)
      (SBAR (IN if)
        (S
          (NP (PRP we))
          (VP (VBP are) (RB not)
            (ADJP (JJ able)
              (S
                (VP (TO to)
                  (VP (VB fill)
                    (NP (PRP them))
                    (PP (IN with)
                      (NP
                        (NP (NN activity))
                        (CC and)
                        (PRN (, ,)
                          (ADVP (RB therefore))
                          (, ,))
                        (NP (NN employment))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Thirdly))
    (PRN (: -)
      (CC and)
      (S
        (ADVP (RB perhaps))
        (NP (DT this))
        (VP (MD should)
          (VP (VB be)
            (NP (DT the) (JJ first) (NN objective)))))
      (: -))
    (NP (DT the) (NNS projects))
    (VP (MD should)
      (ADVP (RB principally))
      (VP (VB be)
        (VP (VBN aimed)
          (PP (IN at)
            (NP
              (NP (DT the) (JJ complete) (NN rehabilitation))
              (PP (IN of)
                (NP (NNS people)
                  (CC and)
                  (NNS families)))))
          (, ,)
          (SBAR (IN because)
            (S
              (NP (NN man))
              (VP (VBZ is) (RB not)
                (VP (VBN made)
                  (PP (IN for)
                    (NP
                      (NP (DT the) (NN law))
                      (, ,)
                      (CONJP (CC but)
                        (RB rather))
                      (NP
                        (NP (NN law))
                        (SBAR
                          (S
                            (VP (VBZ is)
                              (VP (VBN made)
                                (PP (IN for)
                                  (NP (NN man)))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT These) (NNS areas))
        (PP (IN of)
          (NP (PRP$ our) (NNS cities))))
      (VP (VBP are)
        (ADVP (RB often) (NN home))
        (PP (TO to)
          (NP (JJ single-parent) (NNS families)))
        (, ,)
        (NP
          (NP
            (NP (JJ elderly) (NNS people))
            (SBAR
              (WHNP (WP who))
              (S
                (VP
                  (VP (VBP receive)
                    (NP (DT a) (NN pension)))
                  (CC and)
                  (VP
                    (ADVP (RB no) (RB longer))
                    (VBP carry)
                    (PRT (RP out))
                    (NP
                      (ADJP (JJ productive))
                      (NN activity)))))))
          (, ,)
          (CC and)
          (NP
            (NP (NNS families))
            (VP (VBG facing)
              (NP (NNS difficulties)))))))
    (: ;)
    (S
      (ADVP (RB sometimes))
      (NP (PRP they))
      (VP (VBP are)
        (NP
          (NP (NNS families))
          (SBAR
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBP have)
                  (VP (VBN broken)
                    (PRT (RP down))))))
            (CC and)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBP are)
                  (VP (VBN excluded)
                    (PP (IN from)
                      (NP (NN mainstream) (NN society)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT These) (NNS people))
    (VP (VBP live)
      (PP (IN in)
        (NP
          (NP (NNS areas))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (MD should)
                (VP (VB benefit)
                  (PP (IN from)
                    (NP (DT these) (NNS projects))))))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (PRP we))
          (VP (VBP have)
            (NP
              (NP (NN success))
              (PP (IN in)
                (NP (DT this) (JJ threefold) (NN sense)))))))
      (, ,)
      (NP (PRP I))
      (VP (VBP believe)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT these) (NNS families))
              (, ,)
              (NP
                (NP (DT these) (NNS people))
                (, ,)
                (NP (DT these) (JJ European) (NNS citizens)))
              (, ,))
            (VP (MD will)
              (VP (VB believe)
                (NP (JJR more))
                (PP (IN in)
                  (NP (NNP Europe)))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT this))
      (VP (VBZ seems)
        (PP (TO to)
          (NP (PRP me)))
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (RB very) (JJ important))
              (SBAR (IN because)
                (S (, ,)
                  (ADVP (RB ultimately))
                  (, ,)
                  (NP (DT the) (NNS cities))
                  (VP (MD will)
                    (ADVP (RB increasingly))
                    (VP (VB come)
                      (S
                        (VP (TO to)
                          (VP (VB play)
                            (NP
                              (NP (DT a) (VBG leading) (NN role))
                              (PP (IN in)
                                (NP (JJ European) (NN life))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (ADVP (RB however))
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (MD will) (RB all)
            (VP (VB recognise)
              (NP (PRP$ your) (JJ own) (NNS comments)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Firstly))
      (PP (IN on)
        (NP
          (NP
            (NP (DT the) (NN subject))
            (PP (IN of)
              (NP (DT the) (NNP URBAN) (NN programme))))
          (CC and)
          (NP
            (NP (DT the) (JJ maximum) (NN threshold))
            (PP (IN of)
              (NP (JJ fifty) (NNS towns)))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (NP
                  (NP (DT a) (NN number))
                  (PP (IN of)
                    (NP (PRP you))))))))))
    (VP (VBD termed)
      (ADJP (JJ arbitrary)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (VP (VB understand)
        (NP (PRP$ your) (NN concern))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (NP
        (NP (PRP$ my) (JJ initial) (NN response))
        (PP (TO to)
          (NP (DT the) (NN threshold) (NN question)))))
    (. .)))

(ROOT
  (S
    (PP (VBG Regarding)
      (NP (DT a) (JJ second) (NN matter)))
    (, ,)
    (ADVP (RB now))
    (, ,)
    (VP (VBZ relating)
      (PP (TO to)
        (NP
          (NP (DT the) (JJ additional) (NNS criteria))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (MD should)
                (VP (VB be)
                  (VP (VBN taken)
                    (PP (IN into)
                      (NP (NN consideration)))
                    (PP (IN in)
                      (S
                        (VP (VBG selecting)
                          (NP (JJ disadvantaged) (NNS areas)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Here))
    (, ,)
    (ADVP (RB too))
    (, ,)
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ willing)
        (S
          (VP
            (VP (TO to)
              (VP (VB demonstrate)
                (NP (JJR greater) (NN flexibility))))
            (CC and)
            (VP (TO to)
              (VP (VB consider)
                (NP
                  (NP (JJ other) (JJ relevant) (NNS criteria))
                  (PP (IN in)
                    (NP (NN addition))))
                (PP (TO to)
                  (NP (DT the) (NNP Community) (NNS criteria)))
                (PP (VBN given)
                  (PP (IN in)
                    (NP
                      (NP (NN point) (CD 11))
                      (PP (IN of)
                        (NP (DT the) (NN guidance) (NN project))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Third) (NN point))
      (: :)
      (NP
        (NP
          (NP (JJ specific) (NNS measures))
          (PP (IN in)
            (NP
              (NP (NN favour))
              (PP (IN of)
                (NP (DT some) (JJ social) (NNS groups))))))
        (: -)
        (NP
          (NP
            (NP (DT some) (NNS speakers))
            (VP (VBN mentioned)
              (NP (PRP them))))
          (: -)
          (NP
            (NP (NNS women))
            (, ,)
            (CONJP (CC but)
              (RB also))
            (NP (NNS immigrants)
              (CC and)
              (NNS refugees)))))
      (, ,))
    (VP (MD must)
      (VP (VB be)
        (ADJP (JJ envisaged))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT This) (NN concern))
        (, ,)
        (NP (NNS ladies)
          (CC and)
          (NNS gentlemen))
        (, ,))
      (VP (VBZ lies)
        (PP (IN at)
          (NP
            (NP (DT the) (JJ very) (NN heart))
            (PP (IN of)
              (NP (PRP$ our) (NNP URBAN) (NN initiative)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADJP (JJ willing)
          (S
            (VP (TO to)
              (VP (VB rewrite)
                (NP (DT the) (NN text))
                (, ,)
                (SBAR (IN if)
                  (FRAG
                    (ADJP (JJ necessary))))
                (, ,)
                (SBAR (IN in) (NN order)
                  (S
                    (VP (TO to)
                      (VP (VB make)
                        (S
                          (NP (DT this) (NN message))
                          (ADJP (JJR clearer))
                          (ADVP (RB yet)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (VBG Regarding)
      (NP (NNP URBAN)))
    (, ,)
    (NP (PRP I))
    (VP (MD should)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP
              (VP (VB conclude)
                (PP (IN with)
                  (NP (DT the) (NN implementation) (NN procedure))))
              (CC and)
              (VP (VB mention) (, ,)
                (ADVP (RB first))
                (PP (IN of)
                  (NP
                    (NP (DT all))
                    (, ,)
                    (NP (DT the) (NN selection) (NN procedure))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Some) (NNS speakers))
    (VP (VBD wanted)
      (S
        (NP (PRP it))
        (VP
          (VP (TO to)
            (VP (VB be)
              (ADJP
                (ADJP (RBR less) (JJ bureaucratic))
                (, ,)
                (ADJP (RBR more) (JJ transparent)))))
          (, ,)
          (CC and)
          (VP (TO to)
            (VP (VB avoid)
              (ADVP (RB redundancy))
              (PP (IN in)
                (NP
                  (NP (NNS terms))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NNS projects))
                      (CC and)
                      (NP (NN funding)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Ladies))
      (CC and)
      (NP (NNS gentlemen)))
    (, ,)
    (PP (IN on)
      (NP
        (NP (DT this) (NN point))
        (SBAR
          (S
            (NP (PRP we))
            (VP (MD must)
              (VP (VB make)
                (S
                  (NP (PRP it))
                  (ADJP (JJ clear)))
                (: :)
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN context))
                    (PP (IN of)
                      (NP (NN subsidiarity)))))))))))
    (, ,)
    (NP
      (NP (DT the) (NN selection))
      (PP (IN of)
        (NP
          (NP (NNS zones)
            (CC or)
            (NNS municipalities))
          (ADJP (JJ eligible)
            (PP (IN for)
              (NP (NNP URBAN)))))))
    (VP (VBZ is)
      (ADVP (RB primarily))
      (NP
        (NP (DT the) (NN responsibility))
        (PP (IN of)
          (NP (DT the) (NNP Member) (NNPS States)))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB As) (RB far)
        (SBAR (IN as)
          (S
            (NP (DT the) (NNP Commission))
            (VP (VBZ is)
              (ADJP (JJ concerned))))))
      (, ,)
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (JJ willing)
          (S
            (VP (TO to)
              (VP (VB avoid)
                (NP (DT any) (JJ unjustified) (JJ bureaucratic) (NN overload))))))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (PRP we))
        (VP (MD can) (RB not)
          (VP (VB give)
            (PRT (RP up))
            (NP
              (NP (DT the) (NN practice))
              (PP (IN of)
                (S
                  (VP (VBG checking)
                    (NP
                      (NP (DT the) (NN relevance)
                        (CC and)
                        (NN quality))
                      (PP (IN of)
                        (NP (DT the) (VBN proposed) (NNS programmes)))))))))))
      (, ,)
      (ADVP (RB indeed))
      (S
        (NP (PRP you))
        (VP (MD would)
          (VP (VB be)
            (NP (DT the) (JJ first))
            (S
              (VP (TO to)
                (VP (VB criticise)
                  (NP (PRP us)))))
            (SBAR (IN if)
              (S
                (NP (PRP we))
                (VP (VBD did))))))))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (JJ second) (NN observation))
    (, ,)
    (NP
      (NP (DT the) (NN time) (NNS limits))
      (PP (IN for)
        (NP
          (NP
            (NP (DT the) (NN submission))
            (PP (IN of)
              (NP (NNS programmes))))
          (CC and)
          (NP
            (NP (DT the) (NN possibility))
            (PP (IN of)
              (S
                (VP (VBG submitting)
                  (NP (DT a) (VBG planning) (NN supplement))
                  (PP (IN in)
                    (NP (NN addition)))
                  (PP (TO to)
                    (NP (DT the) (NNS programmes))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (NP
        (NP (DT no) (NN objection))
        (PP (TO to)
          (NP
            (NP (DT the) (NN idea))
            (PP (IN of)
              (S
                (VP (VBG submitting)
                  (NP (DT a) (NN planning) (NN supplement))
                  (ADVP (RB jointly))
                  (PP (IN with)
                    (NP (DT the) (JJ main) (NN programme))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (MD can) (RB not) (, ,)
      (ADVP (RB however))
      (, ,)
      (VP (VB be)
        (NP
          (NP (NNS grounds))
          (PP (IN for)
            (NP
              (NP (DT an) (NN extension))
              (PP (IN of)
                (NP (DT the) (JJ original) (NN time) (NN limit))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Let)
      (S
        (NP (PRP me))
        (VP (VB remind)
          (NP (PRP you))
          (SBAR (IN that)
            (S
              (NP
                (NP (DT the) (NN time) (NN limit))
                (PP (IN for)
                  (NP (DT this) (NN programme))))
              (VP (VBZ is)
                (NP (CD six) (NNS months))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT This) (NN time) (NN limit))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (ADVP (RB indeed))
            (VP (VBZ is)
              (ADJP (JJ identical)
                (PP (TO to)
                  (NP
                    (NP (DT the) (NN one))
                    (SBAR
                      (S
                        (NP (PRP we))
                        (VP (VBD granted)
                          (PP
                            (PP (IN for)
                              (NP (NNP INTERREG)))
                            (CC and)
                            (PP (IN for)
                              (NP (DT the) (JJ Objective) (CD 2) (NNS DOCUPs)))))))))))))
        (, ,))
      (VP (MD should)
        (ADVP (RB normally))
        (VP (VB be)
          (ADJP (JJ adequate)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP feel) (, ,)
      (PP (IN for)
        (S
          (VP (VBG drawing)
            (PRT (RP up))
            (NP
              (NP (DT a) (NN programme))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ does) (RB not)
                    (VP (VB mean)
                      (SBAR (IN that)
                        (S
                          (NP (DT the) (NNS projects))
                          (VP (MD can) (RB not)
                            (VP (VB be)
                              (VP (VBN defined)
                                (PP (IN at)
                                  (NP (DT a) (JJ later) (NN stage)))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (S
        (VP (NN regard)
          (PP (TO to)
            (NP (NNP URBAN))))))
    (, ,)
    (NP (PRP I))
    (VP (MD should)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB conclude)
              (PP (IN with)
                (NP (DT a) (JJ final) (NN observation))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP (PRP you))))
    (VP (VBD expressed)
      (NP (DT a) (NN wish))
      (SBAR (IN that)
        (S
          (NP (DT these) (JJ urban) (NNS issues))
          (VP (MD should) (RB not)
            (VP (VB be)
              (VP (VBN confined)
                (PP (TO to)
                  (NP (DT the) (NNP URBAN) (NN initiative)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP agree)
      (ADVP (RB completely)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP am) (RB not)
        (VP (VBG forgetting))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (VP (MD can) (RB not)
        (VP (VB forget) (, ,)
          (SBAR
            (SBAR (IN that)
              (S
                (NP
                  (NP (CD 80) (NN %))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NNS citizens))
                      (PP (IN of)
                        (NP (NNP Europe))))))
                (NP (NN today))
                (VP (VBP live)
                  (PP (IN in)
                    (NP (NNS towns))))))
            (CC and)
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ is)
                  (SBAR
                    (WHADVP (WRB why))
                    (S
                      (NP (DT this) (NNP URBAN) (NN instrument))
                      (VP (VBZ is)
                        (ADJP (RB extremely) (JJ important))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Let)
        (S
          (NP (PRP me))
          (VP (VB repeat)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP I))
                (VP (VBP have)
                  (VP (VBD said)))))))))
    (, ,)
    (NP (PRP we))
    (VP (MD shall)
      (VP (VB be)
        (ADJP
          (ADJP (RBS most) (JJ attentive))
          (PP (TO to)
            (NP
              (NP (DT the) (NN inclusion))
              (PP (IN of)
                (NP (JJ urban) (NNS issues))))))
        (PP (IN in)
          (NP (DT all) (JJ structural) (NN fund) (NN programming)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD should)
      (ADVP (RB now))
      (PRN (, ,)
        (NP (NNP Mr) (NNP President))
        (, ,))
      (VP (VB like)
        (S
          (VP
            (VP (TO to)
              (VP (VB bring)
                (PRT (RP up))
                (NP
                  (NP (DT the) (NN subject))
                  (PP (IN of)
                    (NP (NNP INTERREG))))))
            (CC and)
            (VP (TO to)
              (VP (VB thank)
                (NP
                  (NP
                    (NP (DT the) (NN rapporteur))
                    (, ,)
                    (NP (NNP Francis) (NNP DecourriÚre))
                    (, ,))
                  (PP (IN in)
                    (NP (DT the) (JJ same) (NN way))))))))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBD thanked)
              (NP (NNP Arlene) (NNP McCarthy))
              (, ,)
              (PP (IN for)
                (NP
                  (NP (DT the) (NN quality)
                    (CC and)
                    (NN relevance))
                  (PP (IN of)
                    (NP (PRP$ his) (NN work))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Having)
        (VP (VBN made)
          (NP (DT these) (JJ general) (NNS observations)))))
    (, ,)
    (NP (PRP I))
    (VP (MD should)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB focus)
              (PP (IN on)
                (NP (PRP$ your) (JJ main) (NNS comments)))
              (PP (IN with)
                (NP (NN regard)))
              (PP (TO to)
                (NP (NNP INTERREG))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ first))
    (VP (VBP relate)
      (PP (TO to)
        (NP
          (NP (DT the) (NN timetable))
          (CC and)
          (NP
            (NP (DT the) (NN content))
            (PP (IN of)
              (NP (DT this) (NN initiative)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (NN comment)
      (SBAR (IN that)
        (S
          (NP (DT these) (NNS guidelines))
          (VP (VBD were)
            (ADJP
              (ADJP (VBN adopted)
                (PP (IN at)
                  (NP
                    (NP
                      (ADJP (RB too) (JJ late))
                      (DT a) (NN date))
                    (, ,)
                    (VP (VBG stressing)))))
              (PRN (, ,)
                (ADVP (RB particularly))
                (NP
                  (NP (PRP$ your) (NN rapporteur))
                  (, ,)
                  (NP (DT the) (NN risk))))
              (SBAR (IN that)
                (S
                  (NP (DT the) (JJ previous) (NNS programmes))
                  (VP (MD will)
                    (VP (VB be)
                      (VP (VBN interrupted)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (ADJP (JJ true))))
    (PRN (, ,)
      (S
        (NP (PRP I))
        (VP (VBP admit)
          (NP (PRP it))))
      (, ,))
    (CC and)
    (S
      (NP (PRP you))
      (VP (VBP are)
        (ADJP (RB well) (JJ aware)
          (PP (IN of)
            (NP (DT the) (NNS reasons) (, ,) (NNS ladies)
              (CC and)
              (NNS gentlemen))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN delay))
        (PP (IN in)
          (S
            (VP (VBG adopting)
              (NP (DT the) (NNP INTERREG) (NNS guidelines))
              (PP (IN in)
                (NP
                  (NP (NNP March))
                  (CC or)
                  (NP (NNP April) (CD 2000)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP accept)
        (NP (DT this))))
    (: ;)
    (S
      (NP (PRP I))
      (VP (VBP take)
        (NP
          (NP (NN note))
          (PP (IN of)
            (NP (PRP it))))
        (SBAR (IN as)
          (S
            (NP (PRP you))
            (VP (VBP do))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP note) (, ,)
      (ADVP (RB however))
      (, ,)
      (SBAR (IN that)
        (S
          (S
            (NP
              (NP (DT the) (NNP Member) (NNPS States))
              (CC and)
              (NP (DT the) (NNS regions)))
            (VP (VBP are)
              (ADVP (RB already))
              (VP
                (ADVP (RB actively))
                (VBG preparing)
                (NP
                  (NP (DT the) (NNS programmes))
                  (PP (IN for)
                    (NP (NNP INTERREG) (NNP III)))))))
          (CC and)
          (S
            (ADVP (RB indeed))
            (NP (DT the) (NN guidance) (NN project))
            (VP (VBD was)
              (VP (VBN distributed)
                (PRT (RP over))
                (ADVP
                  (NP (CD three) (NNS months))
                  (RB ago))
                (ADVP (RB now))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBP note)
      (SBAR (IN that)
        (S
          (NP
            (NP (NN eligibility))
            (PP (IN for)
              (NP (NN expenditure))))
          (VP (MD shall)
            (VP (VB be)
              (VP (VBN accepted)
                (PP (IN from)
                  (NP (DT the) (NN date)))
                (SBAR (IN that)
                  (S
                    (NP (NNS programmes))
                    (VP (VBP are)
                      (VP (VBN presented)
                        (PRN (CC and)
                          (S
                            (NP (PRP I))
                            (VP (MD can)
                              (VP (VB confirm)
                                (NP (DT the) (NN possibility))
                                (SBAR (IN that)
                                  (S
                                    (NP (PRP they))
                                    (VP (MD may)
                                      (VP (VB be)
                                        (ADJP (JJ available))
                                        (ADVP (RB retroactively))))))))))
                        (ADVP (RB back))
                        (PP (TO to)
                          (NP (CD 1)))
                        (NP (NNP January))))))
                (, ,)
                (SBAR (IN if)
                  (S
                    (NP (DT the) (NN programme))
                    (VP (VBZ is)
                      (VP (VBN presented)
                        (PP (IN before)
                          (NP (CD 30)))
                        (NP (NNP April))))))))))))
    (. .)))

(ROOT
  (FRAG (RB So)
    (ADJP (JJ much)
      (PP (IN for)
        (NP (DT the) (JJ first) (NN comment))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Third) (NN point))
    (: :)
    (NP
      (NP (JJ interregional) (NN cooperation))
      (, ,)
      (NP
        (NP (DT the) (NN importance))
        (PP (IN of)
          (NP (JJ strand) (NNP C)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Commission))
    (VP (VBZ shares)
      (NP
        (NP (DT the) (NNS observations))
        (VP (VBN made)
          (PP (IN by)
            (NP
              (NP (DT this) (NNP House))
              (PP (VBG regarding)
                (NP
                  (NP (DT the) (NN importance))
                  (PP (IN of)
                    (NP
                      (NP (JJ strand) (NNP C))
                      (, ,)
                      (NP (JJ interregional) (NN cooperation)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP$ your) (NN rapporteur))
        (VP (VBZ has)
          (VP (VBN requested)))))
    (, ,)
    (NP (PRP I))
    (VP (MD shall)
      (VP (VB send)
        (NP (PRP you))
        (NP
          (NP (DT the) (JJ detailed) (NN information))
          (PP (VBG regarding)
            (NP
              (NP (DT the) (NN system))
              (PP (IN for)
                (NP
                  (NP (DT the) (NN implementation))
                  (PP (IN of)
                    (NP (DT this) (NN strand))))))))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Fourth) (NN observation))
    (: :)
    (NP
      (NP (DT the) (JJ European) (NN Observatory))
      (CC and)
      (NP
        (NP (DT the) (JJ possible) (NN use))
        (PP (IN of)
          (NP (DT a) (JJ technical) (NN assistance) (NN office)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP you))
        (VP (VBD requested))))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN decided)
        (S
          (VP (TO to)
            (VP (VB remove)
              (NP (DT all) (NNS references))
              (PP (TO to)
                (NP
                  (NP (DT the) (NN use))
                  (PP (IN of)
                    (NP
                      (NP (DT a) (JJ technical) (NN assistance) (NN office))
                      (PP (IN in)
                        (NP (DT the) (NN text)))))))
              (PP (IN until)
                (S
                  (NP
                    (NP (DT the) (NN outcome))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NN debate))
                        (PP (IN in)
                          (NP
                            (NP (NN progress))
                            (PP (IN within)
                              (NP
                                (NP (DT the) (NNP Commission))
                                (PP (IN on)
                                  (NP (DT the) (NN service))))))))))
                  (VP (VBG outsourcing)
                    (NP (NNS systems))))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (PRP I))
      (ADVP (RB therefore))
      (VP (VBP intend)
        (S
          (VP (TO to)
            (VP (VB amend)
              (NP (DT the) (NNS guidelines))
              (PP (IN in)
                (NP (NN order)))
              (S
                (VP (TO to)
                  (VP (VB incorporate)
                    (NP (DT a) (JJ specific) (NN priority))
                    (PP (IN into)
                      (NP
                        (NP (DT the) (JJ transnational) (JJ strand) (NN B))
                        (: :)
                        (NP (`` `)
                          (NP (JJ integrated) (NN cooperation))
                          (PP (IN of)
                            (NP (NN maritime)
                              (CC and)
                              (NN island) (NNS regions)))
                          ('' '))))
                    (, ,)
                    (ADVP (RB so) (RB as)
                      (S
                        (VP (TO to)
                          (VP (VB cover))))))))
              (, ,)
              (PP (IN in)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (PRP I))
                    (VP (VBP think))))))))))
    (VP (VBZ is)
      (NP (DT an) (JJ appropriate) (NN fashion)))
    (NP
      (NP (DT the) (JJ various) (NNS opportunities))
      (PP (IN for)
        (NP
          (NP (NN cooperation))
          (PP (IN between)
            (NP (DT these) (NNS regions))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN decided) (, ,)
        (PP (IN in)
          (NP (DT the) (NN end)))
        (, ,)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (RBS most) (JJ remote) (NNS regions))
              (, ,)
              (SBAR
                (WHPP (TO to)
                  (WHNP (WDT which)))
                (S
                  (NP (PRP I))
                  (VP (VBP attach)
                    (NP (JJ particular) (NN importance)))))
              (, ,))
            (VP (MD will)
              (VP (VB be)
                (VP (VBN given)
                  (NP (JJ special) (NN priority))
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NN context))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (JJ transnational) (NN strand))
                          (PP (IN of)
                            (NP (NNP INTERREG)))))))
                  (, ,)
                  (PP (IN with)
                    (NP
                      (NP (DT a) (NN cooperation) (NN strategy))
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (MD will)
                            (VP (VB aim)
                              (PP (IN at)
                                (S
                                  (VP (VBG improving)
                                    (NP (PRP$ their) (NNS links))
                                    (PP (IN with)
                                      (NP
                                        (NP (PRP$ their) (NNS neighbours))
                                        (CC and)
                                        (NP (JJ other) (NNP Member) (NN State) (NNS regions))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBP wish)
      (S
        (VP (TO to)
          (VP (VB express)
            (NP (PRP$ my) (NN concern)
              (S
                (VP (TO to)
                  (VP (VB ensure)
                    (NP
                      (NP
                        (NP (JJ good) (NN cooperation))
                        (PP (IN between)
                          (NP (NNP INTERREG))))
                      (CC and)
                      (NP
                        (NP (DT the) (NNP EDF))
                        (, ,)
                        (ADVP (RB particularly))))
                    (PP (IN for)
                      (NP
                        (NP (DT the) (NNP Caribbean))
                        (CC and)
                        (NP (DT the) (NNP Indian) (NNP Ocean))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PDT All) (DT this))
    (VP (MD should)
      (VP (VB make)
        (S
          (NP (PRP it))
          (ADJP (JJ possible)
            (PP
              (PP (IN for)
                (NP (PRP us)))
              (, ,)
              (PP
                (ADVP (RB apart))
                (IN from)
                (NP (DT the) (JJ Objective) (CD 1) (NNS appropriations)))
              (CC and)
              (ADVP (RB also))
              (PP (IN with)
                (NP (PRP them))))))
        (, ,)
        (S
          (VP (TO to)
            (VP (VB confirm)
              (NP
                (NP (DT the) (NN role))
                (PP (IN of)
                  (NP
                    (NP (`` `) (JJ active) (NN frontier) ('' '))
                    (PP (IN of)
                      (NP (DT the) (NNP Union)))))))))))
    (. .)))

(ROOT
  (NP
    (NP (DT Another) (NN point))
    (: :)
    (NP
      (NP (DT the) (NN coordination))
      (PP (IN between)
        (NP (NNP INTERREG) (, ,) (NNP PHARE) (, ,) (NNP TACIS)
          (CC and)
          (NNP MEDA))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (ADJP (JJ true))
        (, ,)
        (ADVP (RB once) (RB again))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP accept)
        (ADVP (DT this) (RB objectively))
        (, ,)
        (SBAR (IN that)
          (S
            (NP (EX there))
            (VP (VBP are)
              (ADVP (RB still))
              (NP (JJ real) (JJ legal) (NNS problems)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB not)
        (VP (VB want)
          (S
            (VP (TO to)
              (VP (VB minimise)
                (NP (DT these))))))))
    (, ,)
    (CC but)
    (S
      (NP (NN progress))
      (VP (VBZ is)
        (VP (VBG being)
          (VP (VBN made)
            (ADVP
              (ADVP (RB as) (RB far))
              (SBAR (IN as)
                (S
                  (VP (VBD strand)
                    (SBAR
                      (S
                        (NP
                          (NP (DT A) (NN cooperation))
                          (PP (IN with)
                            (NP (NN candidate) (NNS countries))))
                        (VP (VBZ is)
                          (ADJP (JJ concerned))
                          (, ,)
                          (SBAR (RB even) (IN if)
                            (S
                              (NP
                                (NP (DT the) (NNS problems))
                                (VP (VBN related)
                                  (PP
                                    (PP (TO to)
                                      (NP (DT the) (NN management) (NNS procedures)))
                                    (CC and)
                                    (PP (TO to)
                                      (NP
                                        (NP (DT the) (NN scale))
                                        (PP (IN of)
                                          (NP (DT the) (NNS projects))))))))
                              (ADVP (RB still))
                              (VP (VBP remain)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Commission))
    (VP (MD must)
      (VP (VB continue)
        (PRT (RP along))
        (NP (DT these) (NNS lines))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG making)
        (NP (DT a) (JJ personal) (NN commitment))
        (S
          (VP (TO to)
            (VP (VB do)
              (ADVP (RB so)))))))
    (. .)))

(ROOT
  (S
    (NP (DT An) (JJ initial) (JJ joint) (NN PHARE/CIP) (NN committee))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB meet)
            (PP (IN in)
              (NP (NNP February)))
            (S
              (VP (TO to)
                (VP
                  (VP (VB assess)
                    (NP (DT this) (NN coordination)))
                  (, ,)
                  (CC and)
                  (VP (VB let)
                    (S
                      (NP (PRP me))
                      (VP (VB confirm)
                        (NP (PRP$ my) (NNS attentiveness)
                          (CC and)
                          (NN availability))
                        (PP (IN with)
                          (S
                            (VP (NN regard)
                              (PP (TO to)
                                (NP
                                  (NP (DT this))
                                  (, ,)
                                  (ADVP (RB together))))
                              (PP (IN with)
                                (NP
                                  (NP (PRP$ my) (NNS colleagues))
                                  (CC and)
                                  (NP (JJ fellow) (NNPS Commissioners) (NNP Verheugen) (, ,) (NNP Patten)
                                    (CC and)
                                    (NNP Poul) (NNP Nielson)))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (VBG According)
      (PP (TO to)
        (NP (DT the) (JJ general) (NNS regulations))))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (NP
      (NP (DT any) (JJ technical) (NN assistance) (NN scheme))
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (MD can)
            (VP (VB claim)
              (NP (DT a) (NN connection))
              (PP (IN with)
                (NP (DT a) (NNP Community) (NN initiative))))))))
    (VP (MD must)
      (VP (VB be)
        (VP (VBN proposed)
          (PP (IN under)
            (NP
              (NP (NNP Article) (CD 20))
              (, ,)
              (CC and)
              (RB not)
              (NP (NNP Article) (CD 23)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ means)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN ceiling))
            (PP (IN of)
              (NP
                (NP (CD 0.25) (NN %))
                (VP (VBN mentioned)
                  (PP (IN in)
                    (NP (NNP Article) (CD 23)))))))
          (VP (VBZ does) (RB not)
            (VP (VB apply)
              (PP (IN with)
                (NP (NN regard)))
              (PP (TO to)
                (NP
                  (NP (DT this) (NN type))
                  (PP (IN of)
                    (NP (JJ technical) (NN assistance))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP attach)
      (NP (JJ great) (NN importance) (, ,) (NNS ladies)
        (CC and)
        (NNS gentlemen))
      (, ,)
      (PP (IN in)
        (NP
          (NP (DT a) (NN spirit))
          (PP (IN of)
            (NP (NN discipline)
              (CC and)
              (NN transparency)))))
      (, ,)
      (PP
        (PP (TO to)
          (NP
            (NP (PRP$ our) (NN nonetheless))
            (VP (VBG retaining)
              (NP
                (NP (DT some) (JJ financial) (NNS strands))
                (PP (IN for)
                  (NP
                    (NP (NNS matters))
                    (VP (VBG relating)
                      (PP
                        (PP (TO to)
                          (NP
                            (NP (DT the) (NN exchange))
                            (PP (IN of)
                              (NP (NN experience)
                                (CC and)
                                (NN information)))))
                        (, ,)
                        (CC and)
                        (RB not)
                        (PP (TO to)
                          (NP (NN propaganda)))))))))))
        (, ,)
        (CC and)
        (PP (TO to)
          (NP
            (NP (DT the) (NN implementation))
            (PP (IN of)
              (NP
                (NP (NNS networks))
                (VP (VBG ensuring)
                  (NP
                    (NP (JJ good) (NN communication))
                    (PP (IN of)
                      (NP (JJS best) (NN practice))))
                  (PP (IN within)
                    (NP (DT the) (NNP Union))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN conclusion))
      (PP (VBG regarding)
        (NP
          (NP (NNP INTERREG))
          (, ,)
          (NP (NNP Mr) (NNP President))
          (, ,)
          (NP (NNS ladies))
          (CC and)
          (NP (NNS gentlemen)))))
    (, ,)
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT these) (NNP Community) (NNS initiatives))
            (SBAR
              (WHPP (IN for)
                (WHNP (WDT which)))
              (S
                (NP (PRP I))
                (VP (VBP am)
                  (ADJP (JJ responsible))))))
          (VP (VBP fulfil)
            (SBAR
              (S
                (NP
                  (NP (DT a) (JJ real) (NN need)
                    (CC and)
                    (NN everything))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBZ has)
                        (VP (VBN been)
                          (VP (VBN said)))))))
                (VP (VBZ is)
                  (NP
                    (NP (NN proof))
                    (PP (IN of)
                      (NP (DT this)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB also))
    (VP (VBD foreshadow)
      (NP
        (NP (DT a) (JJ real) (JJ European) (JJ regional) (NN planning) (NN policy))
        (PP (IN within)
          (NP (PRP$ our) (JJ enlarged) (NNP Union)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Commission))
    (VP (VBZ attaches)
      (NP
        (NP (DT the) (JJS greatest) (NN importance))
        (PP (TO to)
          (NP (DT this))))
      (, ,)
      (SBAR (RB just) (IN as)
        (S
          (NP (PRP you))
          (VP (VBZ yourselves)
            (VP (VB do))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP remain)
      (PP (IN at)
        (NP
          (NP (PRP$ your) (NN service))
          (PP (IN in)
            (NP (NN order)))))
      (, ,)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT the) (NN time))
          (VP (VBZ comes) (, ,)
            (S
              (VP (TO to)
                (VP (VB present)
                  (NP
                    (NP (DT the) (NN report))
                    (PP (IN of)
                      (NP
                        (NP
                          (NP (JJ previous) (NN planning))
                          (SBAR
                            (WHNP (WDT which))
                            (S
                              (NP (PRP you))
                              (VP (VBP request)))))
                        (, ,)
                        (CONJP (CC but)
                          (RB also))
                        (S
                          (VP (TO to)
                            (VP (VB keep)
                              (S
                                (NP (PRP you))
                                (ADJP (JJ informed)
                                  (ADVP (RB regularly) (RB as))
                                  (PP (TO to)
                                    (NP
                                      (NP (DT the) (NN implementation))
                                      (PP (IN of)
                                        (NP (DT these) (NNS initiatives)))))
                                  (PP (IN in)
                                    (NP
                                      (NP (DT the) (NN course))
                                      (PP (IN of)
                                        (NP (DT the) (JJ new) (NN planning))))))))))))))))))))
    (. .)))

(ROOT
  (S (IN So)
    (NP (PRP we))
    (VP (VBP are)
      (VP (VBG working)
        (PP (IN within)
          (NP (DT this) (NN framework)
            (CC and)
            (RB not)))
        (PP (IN outside)
          (NP (PRP it)))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (DT the) (NN subject))
        (PP (IN of)
          (NP (DT these) (CD two) (NNS initiatives)))))
    (, ,)
    (ADVP (RB then))
    (, ,)
    (PP
      (PP (IN with)
        (NP
          (NP (DT the) (NN light))
          (SBAR
            (S
              (NP (PRP they))
              (VP (VBD cast)
                (PP (IN on)
                  (NP
                    (NP (NN future) (JJ strategic)
                      (CC and)
                      (JJ political) (NN thinking))
                    (PP (VBG regarding)
                      (NP (JJ regional) (NN planning))))))))))
      (CC and)
      (PP (IN on)
        (NP (JJ future) (JJ financial) (NNS perspectives))))
    (, ,)
    (VP (VBD let)
      (SBAR
        (S
          (NP (PRP me))
          (VP (VBP express)
            (NP (PRP$ our) (JJ great) (NN interest))
            (PP (IN in)
              (NP
                (NP (DT this) (JJ constructive) (NN dialogue))
                (PP (IN with)
                  (NP
                    (NP (DT the) (NNP European) (NNP Parliament))
                    (CC and)
                    (NP (PRP$ its) (NNS committees))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NN Everything))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBP have)
              (ADVP (RB just))
              (VP (VBN said))))))
      (, ,)
      (NP (NNS ladies)
        (CC and)
        (NNS gentlemen))
      (, ,))
    (VP (VBZ demonstrates)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP Commission))
          (VP (VBZ is)
            (VP (VBN resolved)
              (S
                (VP (TO to)
                  (VP (VBN taken)
                    (NP
                      (NP (DT the) (NNS views))
                      (PP (IN of)
                        (NP (NNP Parliament))))
                    (PP (IN into)
                      (NP (NN account)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Madam) (NNP President))
        (, ,)
        (NP (NNS ladies))
        (CC and)
        (NP (NNS gentlemen))))
    (, ,)
    (NP (PRP I))
    (VP (MD should)
      (VP (VB like)
        (ADVP (RB firstly))
        (S
          (VP (TO to)
            (VP (VB thank)
              (NP
                (NP (NNP Mr) (NNP Procacci))
                (PP (IN for)
                  (NP (PRP$ his) (NN report)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP I))
    (VP (MD should)
      (ADVP (RB also))
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB extend)
              (ADVP (NNS thanks)
                (PP (TO to)
                  (NP
                    (NP (DT the) (JJ various) (NNS committees))
                    (ADJP (JJ involved)
                      (CC and)
                      (JJ Parliament)))))
              (PP (IN as)
                (NP
                  (NP (DT a) (NN whole))
                  (PP (IN for)
                    (NP
                      (NP (DT the) (JJ broad) (NN support))
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (NP (PRP they))
                          (VP (VBP have)
                            (VP (VBN given)
                              (NP (DT the) (JJ LEADER) (JJ +) (NN initiative)))))))))))))))
    (. .)))

