(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP it))
    (VP (VBZ wishes)
      (S
        (VP (TO to)
          (VP (VB discuss)
            (NP
              (NP (DT the) (NN question))
              (PP (IN of)
                (NP
                  (NP (JJ compensatory) (NNS measures))
                  (PP (IN with)
                    (NP (NN respect))))))
            (PP
              (PP (TO to)
                (NP
                  (NP (VBN improved) (NNS habitats))
                  (PP (IN with)
                    (NP (DT the) (JJ Irish) (NNS authorities)))))
              (, ,) (RB particularly)
              (PP (IN in)
                (NP
                  (NP (DT the) (NN light))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (VBG continuing) (JJ legal) (NN challenge))
                      (PP (IN in)
                        (NP (DT the) (JJ Irish) (NNS courts))))))))))))
    (. .)))

(ROOT
  (S (: -)
    (NP (PRP I))
    (VP (VBP do) (RB not)
      (ADVP (RB quite))
      (VP (VB understand)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (DT the) (NNP Commissioner))
            (VP (VBD said))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN mudflat))
      (PP (IN at)
        (NP (NNP Stregrennan)))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBD was)
            (VP (VBN made)
              (NP (DT a) (JJ special) (NN protection) (NN area))
              (PP (IN at)
                (NP
                  (NP (DT the) (NN request))
                  (PP (IN of)
                    (NP (DT the) (NNP Commission)))))))))
      (, ,))
    (VP (VBZ has)
      (VP (VBN been)
        (VP
          (ADVP (RB completely))
          (VBN destroyed)
          (PP (IN at)
            (NP (DT this) (NN stage))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ clear))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NNS activities))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP have)
                  (VP (VBN taken))))))
          (VP (VBP place)
            (SBAR
              (S
                (NP (EX there))
                (VP (VBP are)
                  (PP (IN in)
                    (NP
                      (NP (JJ clear) (NN breach))
                      (PP (IN of)
                        (NP (NNP EU) (NNS directives))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP say)
      (SBAR
        (S
          (NP (EX there))
          (VP (MD will)
            (VP (VB be)
              (NP (DT no) (JJ further) (NN funding)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB know)
              (SBAR (IN whether)
                (S
                  (NP (PRP you))
                  (VP (VBP are)
                    (VP (VBG going)
                      (S
                        (VP (TO to)
                          (VP (VB stop)
                            (ADVP (RB completely)
                              (NP (DT the) (NN funding))
                              (PP (IN at)
                                (NP (DT this) (NN stage))))
                            (SBAR (IN until)
                              (S
                                (NP (EX there))
                                (VP (VBZ is)
                                  (NP (DT a) (JJ proper) (NN investigation)))))))))))))))))
    (. .)))

(ROOT
  (FRAG
    (SBAR (IN If)
      (FRAG
        (NP (RB not))))
    (, ,)
    (WHADVP (WRB why) (RB not))
    (. ?)))

(ROOT
  (SBARQ
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP are))))
    (, ,)
    (WHADVP (WRB when) (RB exactly))
    (SQ (VBP are)
      (NP (PRP you))
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB do)
              (NP (PRP it)))))))
    (. ?)))

(ROOT
  (SQ (VBZ Is)
    (NP (PRP it))
    (NP
      (NP
        (ADJP
          (ADJP (JJ correct))
          (CC and)
          (ADJP (JJ proper) (IN that)))
        (DT the) (NN department))
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ owns)
            (SBAR
              (S
                (NP (DT the) (NN company))
                (VP (VBZ is)
                  (ADVP (RB also))
                  (NP
                    (NP (DT the) (NN authority))
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBZ issues)
                          (NP (DT the) (NN licence)))))
                    (, ,)
                    (CC and)
                    (ADVP (RB also))
                    (NP
                      (NP (DT the) (NN authority))
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (ADVP (RB basically))
                          (VP
                            (VP (VBZ takes)
                              (NP (DT the) (NN money))
                              (PP (IN from)
                                (NP (DT the) (NNP EU))))
                            (CC and)
                            (VP (VBZ gives)
                              (NP (PRP it))
                              (PP (TO to)
                                (NP (DT a) (NN company))))
                            (SBAR (IN that)
                              (S
                                (NP (PRP it))
                                (VP (VBZ owns)
                                  (NP (CD 100) (NN %)))))))))))))))))
    (. ?)))

(ROOT
  (SQ (VBZ Is)
    (NP (DT this))
    (ADJP (JJ right)
      (CC and)
      (JJ proper))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBZ is)
      (NP
        (NP (PRP$ your) (NN opinion))
        (PP (IN on)
          (NP (DT that)))))
    (. ?)))

(ROOT
  (S
    (NP
      (NP (DT Any) (JJ EU) (NN funding))
      (PP (IN for)
        (NP (DT the) (NN project))))
    (VP (MD must)
      (VP (VB be)
        (VP (VBN stopped)
          (SBAR (IN because)
            (S
              (NP (PRP it))
              (VP (VBZ is)
                (PP (IN in)
                  (NP
                    (NP (JJ clear) (NN breach))
                    (PP (IN of)
                      (NP (NNP EU) (NNS directives)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (RB Even) (DT the) (NN area))
      (VP (VBN designated)
        (PP (IN by)
          (NP (DT the) (NNPS Commissioners)))
        (PP (IN as)
          (NP (DT a) (JJ special) (NN protection) (NN area)))))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN destroyed))))
    (. .)))

(ROOT
  (S
    (NP (NNP Compensation))
    (ADVP (RB afterwards))
    (VP (VBZ is) (RB not)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB make)
              (PRT (RP up))
              (PP (IN for)
                (NP
                  (NP (DT the) (NN damage))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBD was)
                        (VP (VBN done))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ first) (JJ legal) (NN challenge))
    (VP (VBD followed)
      (NP
        (NP (DT the) (NN start))
        (PP (IN of)
          (NP (NN work))))
      (PP (IN on)
        (S
          (NP
            (NP (DT the) (NN port))
            (PP (IN of)
              (NP
                (NP (NN development))
                (PP (IN in)
                  (NP
                    (NP (JJ early) (NN autumn) (CD 1999))
                    (PP (IN without)
                      (NP (DT the)
                        (ADJP (JJ compensatory))
                        (NN habitat) (NNS improvements))))))))
          (VP (VBG being)
            (PP (IN in)
              (NP (NN place)))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (NN result)))
    (, ,)
    (NP (DT the) (JJ Irish) (NNS authorities))
    (VP (VBD agreed)
      (S
        (VP (TO to)
          (VP (VB reinstate)
            (NP
              (NP (DT the) (NN cord) (NN grass) (NN removal))
              (PP (CC but)
                (NP (DT this) (NN time))))
            (PP (IN by)
              (NP (JJ direct) (JJ mechanical) (NNS means)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN use))
      (PP (IN of)
        (NP (JJ mechanical) (NNS means))))
    (VP (VBD led)
      (PP (TO to)
        (NP
          (NP (DT a) (JJ further) (JJ legal) (NN challenge))
          (: -)
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ is)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (PRP I))
                    (VP (VBD referred)
                      (S
                        (VP (TO to)
                          (VP
                            (ADVP (RB also))
                            (PP (IN in)
                              (NP (PRP$ my) (JJ first) (NN answer))))))))))))
          (: -)))
      (PP (VBN based)
        (PP (IN on)
          (NP (DT the) (NN argument))))
      (SBAR (IN that)
        (S
          (NP (JJ mechanical) (NN removal))
          (VP
            (VP (MD would)
              (VP (VB damage)
                (NP (DT the) (VBG underlying) (NNS mudflats))))
            (CC and)
            (VP (MD would)
              (VP (VB cause)
                (NP
                  (NP (DT the) (JJ ecologically-harmful) (NN spread))
                  (PP (IN of)
                    (NP (NN cord) (NN grass))))
                (PP (IN in)
                  (NP (DT the) (NN estuary)))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (PP (TO to)
        (NP (NN date)))
      (NP
        (NP (DT no) (JJ conclusive) (NN outcome))
        (PP (TO to)
          (NP (DT this) (JJ legal) (NN challenge)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN adoption))
      (PP (IN of)
        (NP (DT the)
          (ADJP (JJ necessary) (JJ compensatory))
          (NNS measures))))
    (VP
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN matter))
          (PP (IN for)
            (NP (DT the) (JJ national) (NNS authorities)))))
      (, ,)
      (CC and)
      (VP (VBZ does) (RB not)
        (VP (VB require)
          (NP (JJ prior) (NNP Commission) (NN approval)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NNP Commission) (POS '))
        (JJ s) (NN role))
      (VP (VBZ is)
        (S
          (VP (TO to)
            (VP (VB make)
              (ADJP (JJ sure))
              (SBAR (IN that)
                (S
                  (NP
                    (NP (DT the) (NNS standards))
                    (VP (VBN required)
                      (PP (IN by)
                        (NP (DT the) (NNP Birds) (NNP Directive)))))
                  (VP (VBP are)
                    (ADVP (RB fully))
                    (VP (VBN met))))))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB clearly))
      (NP (EX there))
      (VP (MD would)
        (VP (VB be)
          (NP
            (NP (DT a) (NN problem))
            (PP (IN with)
              (NP (JJ compensatory) (NNS measures)))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD were)
                  (ADVP (PRP themselves))
                  (ADJP (JJ damaging)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT this) (NN case)))
    (, ,)
    (NP (DT the) (NNP Commission))
    (VP (VBZ proposes)
      (S
        (VP (TO to)
          (VP (VB seek)
            (NP (JJ further) (NN clarification))
            (PP (IN from)
              (NP
                (NP (DT the) (JJ Irish) (NNS authorities))
                (PP (IN on)
                  (NP
                    (NP (DT the) (JJ up-to-date) (NN position))
                    (PP (IN on)
                      (NP
                        (NP (DT the) (JJ compensatory) (NNS measures))
                        (CC and)
                        (NP (JJ possible) (NNS problems))))))))
            (PP (IN with)
              (NP
                (NP (DT the) (JJ mechanical) (NN removal))
                (PP (IN of)
                  (NP (NN cord) (NN grass)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are) (RB not)
      (ADVP (IN at)
        (NP (DT the) (NN moment)))
      (ADJP (JJ ready)
        (S
          (VP (TO to)
            (VP (VB propose)
              (S
                (VP (TO to)
                  (VP (VB stop)
                    (NP (DT the) (NN financing))
                    (PP (IN from)
                      (NP (DT the) (JJ Structural) (NNS Funds)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP President))
    (, ,)
    (ADVP (RB sadly))
    (, ,)
    (NP
      (NP (DT the) (JJ specific) (NN case))
      (VP (VBN raised)
        (PP (IN by)
          (NP (NNP Mrs) (NNP McKenna)))))
    (VP (VBZ is) (RB not)
      (NP (DT an) (JJ isolated) (NN one)))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (JJ other) (NNS examples))
        (PP (IN of)
          (NP
            (NP (NN conservation))
            (PP (IN in)
              (NP
                (NP (JJ special) (JJ scientific) (NNS areas))
                (VP (VBG being)
                  (VP (VBN damaged)
                    (PP (IN as)
                      (NP
                        (NP (DT a) (NN result))
                        (PP (IN of)
                          (NP (NNP EU) (NN funding)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (RB only) (JJ such) (NN action))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (MD will)
              (VP (VB discourage)
                (NP
                  (NP (DT this) (NN practice))
                  (PP (IN in)
                    (NP (DT the) (NN future))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (-LRB- -LRB-) (NNP SV) (-RRB- -RRB-))
      (NP (DT This)))
    (VP (VBZ is)
      (NP (DT a)
        (ADJP (RB very) (JJ important))
        (NN question)))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (NNP MEPs))
        (VP (VBP are)
          (ADJP (RB well) (JJ aware))
          (, ,)
          (PP (IN in)
            (NP
              (NP (DT the) (NN course))
              (PP (IN of)
                (NP (JJ last) (NN year))))))))
    (NP (DT a) (JJ joint) (NN text))
    (VP (VBD was)
      (VP (VBN issued)
        (PP (IN by)
          (NP (PRP$ our) (NNS predecessors)))
        (PP (IN in)
          (NP
            (NP (DT the) (NNP Commission))
            (, ,)
            (NP (NNP Ritt) (NNP Bjerregaard))
            (CC and)
            (NP
              (NP (NNP Monika) (NNP Wulf-Mathies))
              (PP (VBG concerning)
                (NP
                  (NP
                    (NP (DT the) (NN relationship))
                    (PP (IN between)
                      (NP (DT the) (JJ Structural) (NNS Funds))))
                  (, ,)
                  (NP
                    (NP (NN money))
                    (PP (IN from)
                      (NP (DT the) (JJ Structural) (NNS Funds))))
                  (CC and)
                  (NP
                    (NP (NN protection))
                    (PP (IN under)
                      (NP (DT the) (NNPS Habitats)
                        (CC and)
                        (NNP Birds) (NNP Directives)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN message))
      (VP (VBN contained)
        (PP (IN in)
          (NP (DT the) (JJ joint) (NN text)))))
    (VP (VBZ is)
      (ADVP (RB still))
      (ADJP (JJ valid)))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD can) (RB not)
      (VP
        (VP (VB hand)
          (PRT (RP out))
          (NP (NN money))
          (PP (IN with)
            (NP (CD one) (NN hand))))
        (CC and)
        (PRN (, ,)
          (PP (IN with)
            (NP (DT the) (JJ other)))
          (, ,))
        (VP (VB take)
          (NP (NNS countries))
          (PP (TO to)
            (NP
              (NP (NN court))
              (, ,)
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP (PRP they))
                  (VP (MD may)
                    (ADVP (RB well))
                    (VP (VB be)
                      (VP (VBN fined)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADVP (RB therefore))
      (ADJP (JJ important))
      (SBAR (IN that)
        (S
          (NP (EX there))
          (VP (VB be)
            (NP (DT a) (NN coordination) (NN strategy))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN result))
    (VP (MD may) (, ,)
      (PP (IN of)
        (NP (NN course)))
      (, ,)
      (VP (VB be)
        (NP
          (NP (DT some) (JJ difficult) (NNS questions))
          (PP (IN of)
            (NP (NNS priorities))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ my) (NN view)))
    (, ,)
    (NP
      (NP (DT the)
        (ADJP (RBS most) (JJ important))
        (NN consequence))
      (, ,)
      (ADVP (RB however))
      (, ,))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (NNS countries))
          (VP (MD should)
            (VP
              (VP (VB do)
                (NP (DT some) (JJ careful) (NN thinking)))
              (CC and)
              (PRN (, ,)
                (ADVP (IN above) (DT all))
                (, ,))
              (VP (VB make)
                (ADJP (JJ sure)
                  (SBAR
                    (S
                      (NP (PRP they))
                      (VP (VBP send)
                        (PP (IN in)
                          (NP
                            (NP (PRP$ their) (NNS lists))
                            (PP (IN of)
                              (NP (NNP Natura) (CD 2000) (NNS sites)))))))))))))))
    (. .)))

(ROOT
  (S (RB Then)
    (NP (PRP we))
    (VP (MD will)
      (VP (VB be)
        (PP (IN in)
          (NP (DT a) (NN position)
            (S
              (VP (TO to)
                (VP (VB carry)
                  (PRT (RP out))
                  (NP (JJ methodical) (NN monitoring)
                    (CC and)
                    (NN follow-up) (NNS procedures)))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN In)
        (NP (DT that) (NN respect)))
      (, ,)
      (NP (NNP Ireland))
      (VP (VBZ falls)
        (ADJP (JJ short))
        (, ,)
        (PP (IN like)
          (NP (JJ other) (NNP Member) (NNPS States)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP we))
      (VP (VBP hope)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NN pressure))
              (SBAR
                (S
                  (NP (PRP we))
                  (VP (VBP are)
                    (VP (VBG exerting))))))
            (VP (MD will)
              (VP (VB produce)
                (NP (NNS results))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD should)
      (ADVP (RB just))
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB point)
              (PRT (RP out))
              (ADVP
                (ADVP (RB once) (RB again))
                (SBAR (IN that)
                  (S
                    (NP (DT the) (JJ joint) (NN text))
                    (ADVP (RB still))
                    (VP (VBZ holds)
                      (ADJP (JJ good)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNPS Rules))
      (PP (IN of)
        (NP (NNP Procedure))))
    (VP (VBP do) (RB not)
      (VP (VB allow)
        (NP (DT this))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD will)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB discuss)
              (NP
                (NP (DT this))
                (PP (IN outside)
                  (NP (DT the) (NNP Chamber)))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNS Questions))
    (PP (TO to)
      (NP (NNP Mr) (NNP Barnier)))
    (. .)))

(ROOT
  (S
    (NP (NNP Question) (NNP No))
    (VP (VBZ 44)
      (PP (IN by)
        (PRN (-LRB- -LRB-)
          (NP (NNP H-0020)
            (QP (CD /) (CD 00)))
          (-RRB- -RRB-))))
    (: :) (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (JJ local) (NNS authorities))
    (VP (VBP have)
      (ADVP (RB repeatedly))
      (VP (VBN expressed)
        (NP (DT the) (NN view))
        (SBAR (IN that)
          (S
            (NP
              (NP (`` `) (NN partnership) ('' ') (NNS arrangements))
              (PP (IN under)
                (NP
                  (NP (DT the) (JJ new) (NN CSF))
                  (PP (IN for)
                    (NP (NNP Greece))))))
            (VP
              (VP (VBP have)
                (VP (VBN remained)
                  (S
                    (ADJP (JJ unchanged)))))
              (CC and)
              (VP (VBP are)
                (ADVP (RB singularly))
                (VP (VBG lacking)
                  (PP (IN in)
                    (NP (NN substance))))))))))
    (. .)))

(ROOT
  (SQ (VBZ Has)
    (NP (DT the) (JJ Greek) (NN Government))
    (VP (VBN introduced)
      (NP (DT any) (NNS changes))
      (ADVP (RB so) (RB as)
        (S
          (VP (TO to)
            (VP (VB extend)
              (NP
                (NP (DT the) (NN scope))
                (PP (IN of)
                  (NP (NN partnership) (NNS arrangements))))
              (PP (TO to)
                (NP
                  (NP (DT the) (JJ local) (NNS authorities))
                  (CC and)
                  (NP (JJ other) (NN representative) (NNS bodies)))))))))
    (. ?)))

(ROOT
  (SBARQ
    (SBARQ
      (WHPP (IN In)
        (WHNP (WDT what) (NN way)))
      (SQ (VBP have)
        (NP (DT the) (JJ local) (NNS authorities))
        (VP (VB be)
          (VP (VBN given)
            (NP (DT a) (JJR greater) (NN say))
            (PP (IN in)
              (NP
                (NP (DT the) (NN preparation)
                  (CC and)
                  (NN administration))
                (PP (IN of)
                  (NP (DT the) (JJ third) (NN CSF)))))))))
    (CC and)
    (SBARQ
      (WHNP (WDT what) (NNS steps))
      (SQ (MD will)
        (NP (DT the) (NNP Commission))
        (VP (VB take)
          (S
            (VP (TO to)
              (VP (VB ensure)
                (NP (JJR greater) (NN participation))
                (PP (IN by)
                  (NP
                    (NP (DT the) (`` `) (NNS partners) ('' '))
                    (PP (IN in)
                      (NP
                        (NP (DT all) (NNS measures))
                        (VP (VBN taken)
                          (PP (IN under)
                            (NP (DT the) (JJ new) (NN CSF)))))))))))))
      (. ?))))

(ROOT
  (S
    (NP (NNP May))
    (NP (PRP I))
    (VP
      (ADVP (RB quickly))
      (VBP add)
      (NP (NN something))
      (PP (TO to)
        (NP
          (NP (DT the) (NN answer))
          (VP (VBN given)
            (ADVP (RB just))
            (PP
              (ADVP (RB now))
              (IN by)
              (NP
                (NP (NNP Mrs) (NNP WallstrÃ) (NNP ¶) (NNP m))
                (PP (TO to)
                  (NP (NNP Mr) (NNP Martin)))))))))
    (. ?)))

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBD was)
        (NP
          (NP (DT a) (JJ joint) (NN letter))
          (PP (IN between)
            (NP (PRP$ our) (CD two) (NNS predecessors))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP consider) (, ,)
        (ADVP (RB as)
          (NP (DT the) (NN successor))
          (PP (TO to)
            (NP (NNP Mrs) (NNP Wulf-Mathies))))
        (, ,)
        (SBAR (IN that)
          (S
            (NP (DT this) (NN letter))
            (VP (VBZ is)
              (ADVP (RB still))
              (ADJP (JJ valid)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (ADVP (RB actively))
      (VP (VB endeavour)
        (PP (IN with)
          (NP (NNP Mrs) (NNP WallstrÃ) (NNP ¶) (NNP m)))
        (S
          (VP (TO to)
            (VP (VB verify)
              (NP
                (NP (DT the) (NN compatibility))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NNS projects))
                    (VP (VBN financed)
                      (PP (IN by)
                        (NP
                          (NP (DT the) (JJ Structural) (NNS Funds))
                          (PP (IN with)
                            (NP (DT the) (JJ EU) (JJ environmental) (NNS directives)
                              (CC and)
                              (NNS policies))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADVP (RB also))
      (VP (VBG saying)
        (NP
          (NP (DT this))
          (PP (IN as)
            (NP (DT a) (JJ former) (NN environment) (NN minister))))))
    (. .)))

(ROOT
  (SINV
    (VP (VBG Turning)
      (ADVP (RB now))
      (PP (TO to)
        (NP
          (NP (DT the) (NN question))
          (VP (VBN posed)
            (PP (IN by)
              (NP
                (NP (NNP Mr) (NNP Alavanos))
                (, ,)
                (SBAR
                  (WHNP (WP who))
                  (S
                    (NP (PRP I))
                    (VP (VBP hope))))))))))
    (VP (MD will)
      (VP (VB pardon)
        (NP (PRP me))
        (PP (IN for)
          (NP (DT this) (JJ brief) (NN diversion)))
        (PP (IN onto)
          (NP (DT another) (NN subject)))
        (PRN (, ,)
          (S
            (NP (DT the) (NNP Commission))
            (VP
              (VP (VBZ has)
                (VP (VBN been)
                  (VP (VBG monitoring))))
              (CC and)
              (VP (MD will)
                (VP (VB continue)
                  (S
                    (VP (TO to)
                      (VP (VB monitor))))))))
          (, ,))
        (PP (IN during)
          (NP
            (NP (DT the) (NN preparation))
            (PP (IN of)
              (NP (DT the) (JJ new) (NN programming)))))))
    (NP
      (NP (NN period))
      (, ,)
      (NP
        (NP (DT the) (NN application))
        (PP (IN of)
          (NP (DT the) (NN partnership) (NN principle)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN involvement))
      (PP (IN of)
        (NP
          (NP (JJ regional)
            (CC and)
            (JJ local) (NNS authorities))
          (PP (IN in)
            (NP
              (NP (DT the) (NNP Community) (POS '))
              (JJ s) (NN action))))))
    (VP (VBZ is) (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP you))
          (VP (VBP know) (, ,)
            (S
              (NP
                (NP (CD one))
                (PP (IN of)
                  (NP
                    (NP (DT the) (JJ essential) (NNS elements))
                    (PP (IN of)
                      (NP (DT the) (JJ new) (NN post-Berlin))))))
              (NP (NNP Structural) (NNPS Funds) (NNP Regulation)))))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (S
        (VP (NN regard)
          (PP (TO to)
            (NP
              (NP (DT the) (JJ specific) (NN application))
              (PP (IN of)
                (NP (DT this) (NN partnership) (NN principle)))))
          (PP (IN within)
            (NP
              (NP (DT the) (JJ next) (NNP Community) (NN support) (NN framework))
              (PP (IN for)
                (NP (NNP Greece))))))))
    (, ,)
    (NP (DT the) (NNP Commission))
    (VP (VBZ has)
      (VP (VBN noted)
        (SBAR (IN that)
          (S
            (NP (DT the) (JJ public) (NNS authorities))
            (VP (VBD were)
              (ADVP (RB largely))
              (VP (VBN involved)
                (PP (IN during)
                  (NP
                    (NP (DT the) (NN preparation))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (JJ Greek) (JJ regional) (NN development) (NN plan))
                        (PP (IN for)
                          (NP (DT the) (CD 2000-2006) (NN period)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP Alavanos))
    (VP (VBZ knows)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBP have)
            (VP (VBN been)
              (PP (TO to)
                (NP (NNP Greece)))
              (ADVP (RB twice))
              (PP (IN under)
                (NP
                  (NP (DT the)
                    (ADJP (RB quite) (JJ tragic))
                    (NNS circumstances))
                  (PP (IN of)
                    (NP (DT the) (NN earthquake) (NN disaster))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN During)
      (NP (DT these) (NNS visits)))
    (, ,)
    (NP (PRP I))
    (VP
      (VP (VBD held)
        (NP (NNS discussions))
        (PP (IN with)
          (NP (DT the) (JJ Greek) (NN Government))))
      (CC and)
      (VP (VBD raised)
        (NP (DT this) (NN concern))
        (PP (IN about)
          (NP
            (NP (DT the) (JJ correct) (NN implementation))
            (PP (IN of)
              (NP (DT the) (NN partnership) (NN objective)
                (CC and)
                (NN requirement)))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (PP (IN for)
        (NP
          (NP (JJ subsequent) (NNS phases))
          (, ,)
          (PP (IN in)
            (NP (JJ other) (NNS words)))
          (NP
            (NP (DT the) (NN preparation))
            (PP (IN of)
              (NP (JJ national)
                (CC and)
                (JJ regional) (NNS programmes)))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is) (RB not)
      (ADJP (JJ enough)
        (PP (IN for)
          (NP (DT this) (NN objective)
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN taken)
                    (PP (IN into)
                      (NP (NN account)))
                    (PP (IN at)
                      (NP (JJ national)
                        (CC and)
                        (JJ theoretical) (NN level)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD must)
      (ADVP (RB also))
      (VP (VB be)
        (VP
          (ADVP (RB specifically))
          (VBN included)
          (PP (IN in)
            (NP (DT the) (NNS programmes)))
          (S
            (VP (VBG establishing)
              (NP (DT the) (NNP CSF))
              (PP (IN at)
                (NP (JJ national) (, ,) (JJ regional)
                  (CC and)
                  (JJ local) (NN level))))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (PP (IN for)
        (NP
          (NP (DT the) (NN monitoring)
            (CC and)
            (NN management))
          (PP (IN of)
            (NP (DT these) (NNS programmes))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP have) (RB not)
      (ADVP (RB yet))
      (VP (VBN received)
        (NP
          (NP (DT the) (JJ national) (NNS provisions))
          (VP (VBN proposed)
            (PP (IN by)
              (NP
                (NP (DT the) (JJ Greek) (NN Government))
                (ADVP (JJ pursuant)
                  (PP (TO to)
                    (NP (NNP Article) (CD 8))))
                (PP (IN of)
                  (NP (DT the) (JJ new) (NN Regulation)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (JJ current) (NNS negotiations))
        (PP (IN on)
          (NP (DT this) (JJ third) (NNP Community) (NN support) (NN framework)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN asked)
        (PP (IN for)
          (NP (DT the) (NNS provisions)))
        (PP (IN on)
          (NP (DT the) (NN partnership) (NN principle)))
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (RB fully) (VBN respected)))))
        (, ,)
        (PP (IN with)
          (NP
            (NP (NN regard))
            (PP
              (PP (TO to)
                (NP (DT both) (JJ regional)
                  (CC and)
                  (JJ local) (NNS authorities)))
              (CC and)
              (PP (TO to)
                (NP (JJ non-governmental) (NNS organisations)
                  (CC and)
                  (NNS associations))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Within)
      (NP (DT the) (JJ third) (NN CSF)))
    (, ,)
    (NP (DT this) (NN principle))
    (VP (MD must)
      (ADVP (RB specifically))
      (VP (VB lead)
        (PP (TO to)
          (NP
            (NP (DT the) (NN participation))
            (PP (IN of)
              (NP
                (NP (PDT all) (DT these) (NNS partners))
                (PP (IN in)
                  (NP (DT the) (NN monitoring) (NN committee)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT all))
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD can)
              (VP (VB say)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP thank)
        (NP (DT the) (NNP Commissioner)))
      (, ,)
      (CC and)
      (VP (VBP do) (RB not)
        (ADVP (IN at) (DT all))
        (VP (VB question)
          (NP
            (NP (PRP$ his) (NNS intentions)
              (CC and)
              (NNS interventions))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD adopted)
                  (NP (DT a) (JJ positive) (NN line)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (NNS things))
    (VP (VBP are)
      (ADVP (RB really))
      (ADJP (RB quite) (JJ different)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN operation))
      (PP (IN of)
        (NP (DT the) (NNP Community) (NNP Support) (NNP Framework))))
    (VP (VBZ is)
      (VP (VBN ruled)
        (PP
          (PP (IN by)
            (NP (DT a) (VBG centralising) (NN hand)))
          (CC and)
          (PP (RB indeed) (IN at)
            (NP
              (NP (DT this) (NN time))
              (SBAR
                (S
                  (NP (PRP we))
                  (VP (VBP are)
                    (VP (VBG experiencing)
                      (NP (NN state) (, ,) (NN government)
                        (CC and)
                        (NN party) (NN delirium))
                      (SBAR (IN as)
                        (S
                          (VP (VBZ regards)
                            (NP
                              (NP (DT the) (NNP European) (NNP Union) (POS '))
                              (JJ s) (NN funding))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD can) (RB not)
        (VP (VB show)
          (S
            (NP (PRP you))
            (NP (DT the) (NN television) (NNS programmes)))
          (ADVP (RB here)))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD can)
        (VP (VB show)
          (S
            (NP (PRP you))
            (NP
              (NP (DT the) (JJ Greek) (NNS newspapers))
              (PP (IN from)
                (NP
                  (NP (DT a) (JJ few) (NNS weeks))
                  (PP (IN before)
                    (NP (DT the) (NNS elections))))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (QP (RB only) (DT a) (JJ few))
        (NNS weeks)
        (S
          (VP (TO to)
            (VP (VB go)
              (PP (IN before)
                (NP (DT the) (NNS elections))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT both) (NN propaganda))
        (PP (IN by)
          (NP
            (NP (DT the) (NN party)
              (CC and)
              (NN propaganda))
            (PP (IN by)
              (NP
                (NP (DT the) (NNS candidates))
                (, ,)
                (VP (VBN financed)
                  (PP (IN by)
                    (NP
                      (NP (DT the) (NNP European) (NNP Union))
                      (, ,)
                      (NP (DT the) (NNP CSF)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN question))
      (PP (TO to)
        (NP (DT the) (NNP Commissioner))))
    (VP (VBZ is)
      (NP
        (NP (DT this))
        (: :)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (VBZ is)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBN done))))))))))
    (. ?)))

(ROOT
  (SQ (MD Will)
    (NP (DT the) (NNP Commission))
    (VP (VB remain)
      (ADJP (JJ silent)))
    (. ?)))

(ROOT
  (SQ (MD Will)
    (NP (PRP it))
    (VP (VB discuss)
      (NP (DT the) (NN matter)))
    (. ?)))

(ROOT
  (SQ (MD Will)
    (NP (PRP it))
    (VP (VB bring)
      (NP (PRP it))
      (PRT (RP up))
      (PP (IN with)
        (NP
          (NP (DT the) (JJ Greek) (NN Government)
            (CC or)
            (NN will))
          (SBAR
            (S
              (NP (PRP we))
              (VP (VBP persist)
                (PP (IN with)
                  (NP
                    (NP (DT the) (JJ pathological) (NN situation))
                    (SBAR
                      (S
                        (NP (PRP we))
                        (VP (VBD had)
                          (PP (IN with)
                            (NP (DT the) (JJ previous) (NNP Commission))))))))))))))
    (. ?)))

(ROOT
  (S
    (NP (NNP Mr) (NNP Alavanos))
    (, ,)
    (NP (PRP I))
    (VP (VBP see)
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (VBP have)
            (VP (VBN thrown)
              (PP (TO to)
                (NP (PRP$ your) (NN left)))
              (NP
                (NP (PDT all) (DT the) (NNS documents))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (NP (PRP you))
                    (VP (VBP have)
                      (ADVP (RB just))
                      (VP (VBN cited)))))))))))
    (. .)))

(ROOT
  (SQ (MD Would)
    (NP (PRP you))
    (VP (VB let)
      (SBAR
        (S
          (NP (PRP me))
          (VP (VBP have)
            (NP (DT these) (NNS documents))
            (SBAR (RB so) (IN that)
              (S
                (NP (PRP I))
                (VP (MD can)
                  (VP (VB read)
                    (NP (PRP them))))))
            (, ,)
            (SBAR (IN after)
              (S
                (NP (PRP I))
                (VP (VBP have)
                  (VP (VBN had)
                    (NP (PRP them))
                    (S
                      (VP (VBN translated)))))))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD can) (RB then)
      (VP (VB determine)
        (SBAR
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP they))
              (VP (VBP contain)
                (PP (IN in)
                  (NP
                    (NP (NNS terms))
                    (PP (IN of)
                      (NP (NN information)
                        (CC and)
                        (NN communication))))))))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (PRP I))
              (VP (MD can)
                (ADVP (RB only))
                (VP (VB welcome)
                  (PP (IN as)
                    (NP
                      (NP (DT the) (NNP Commissioner))
                      (PP (IN for)
                        (NP (NNP Regional) (NNP Policy)))))))))
          (, ,)
          (CC and)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBZ is)
                (NP (NN propaganda))))))))
    (. .)))

(ROOT
  (S (RB Then)
    (SBAR (IN if)
      (S
        (NP (PRP it))
        (VP (VBZ is)
          (ADJP (RB really) (JJ necessary)
            (PP (IN for)
              (NP (PRP me))))
          (S
            (VP (TO to)
              (VP (VB do)
                (NP (DT this))))))))
    (, ,)
    (NP (PRP I))
    (VP (MD will)
      (VP (VB make)
        (NP (NNS comments)
          (CC or)
          (NNS recommendations))
        (PP (TO to)
          (NP (DT the) (JJ Greek) (NN Government)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD would)
        (ADVP (RB therefore))
        (VP (VB be)
          (ADJP (RB very) (JJ pleased))
          (SBAR (IN if)
            (S
              (NP (PRP you))
              (VP (MD could)
                (VP (VB pass)
                  (S
                    (NP (PRP me))
                    (NP (DT these) (NNS documents))))))))))
    (CC or)
    (S
      (NP (PRP I))
      (VP (MD will)
        (VP (VB come)
          (CC and)
          (VB get)
          (NP (PRP them))
          (PP (IN from)
            (NP (PRP you)))
          (ADVP (RB later) (RB on)))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Having)
        (VP (VBD said)
          (WHNP (WDT that)))))
    (, ,)
    (NP (PRP I))
    (VP (VBD thought)
      (NP
        (NP (PRP$ your) (NN question))
        (VP (VBN related)
          (ADVP (RBR more))
          (PP (TO to)
            (NP (DT the) (NN partnership) (NN issue))))))
    (. .)))

(ROOT
  (S
    (PP
      (PP
        (ADVP (RB Further))
        (TO to)
        (NP (PRP$ your) (NNS questions)))
      (PP (IN on)
        (NP (DT the) (JJ pre-electoral) (NN period))))
    (, ,)
    (NP (PRP I))
    (VP (MD can)
      (ADVP (RB only))
      (VP (VB repeat)
        (NP (PRP$ my) (NN intention))
        (SBAR (IN that)
          (S
            (NP (JJ local)
              (CC and)
              (JJ regional) (NNS authorities))
            (VP (MD should)
              (VP (VB be)
                (VP (VBN involved)
                  (ADVP (RB together))
                  (PP (IN with)
                    (NP (JJ non-governmental) (NNS organisations))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (ADVP (RB only))
      (VP (VB quote)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (VBZ is)
              (VP (VBN contained)
                (PP (IN in)
                  (NP
                    (NP (DT the) (JJ general) (JJ Structural) (NNS Funds) (NN Regulation))
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBZ specifies)
                          (SBAR (IN that)
                            (S
                              (NP (DT the) (NNP Commission))
                              (VP (MD will)
                                (VP (VB work)
                                  (PP (IN with)
                                    (NP
                                      (NP (DT the) (NNS governments))
                                      (PP (IN of)
                                        (NP (DT the) (NNP Member) (NNPS States))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADVP (RB therefore))
      (NP
        (NP (DT the) (JJ Greek) (NN Government))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (NP (PRP$ my) (JJ primary) (NN partner)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Subsequently))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (PRP I))
        (VP (VBP need)
          (S
            (VP (TO to)
              (VP (VB ensure)
                (SBAR (IN that)
                  (S
                    (NP (DT this) (NN partnership))
                    (VP (VBZ is)
                      (VP (VBN disseminated)
                        (CC and)
                        (VBN decentralised)))))))))))
    (, ,)
    (ADVP (RB then))
    (NP (PRP I))
    (VP (MD will)
      (VP (VB do)
        (NP (DT this))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD can) (RB not)
      (VP (VB do)
        (NP
          (NP (JJ other))
          (PP (IN than)
            (NP (NN work))))
        (PP (IN with)
          (NP (DT the) (JJ Greek) (NN Government)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR (IN that)
        (S
          (NP (PRP$ my) (NN colleague) (NNP Mr) (NNP Alavanos))
          (VP (MD will)
            (VP (VB be)
              (VP (VBG giving)
                (NP (PDT all) (DT these) (NNS particulars))
                (PP (TO to)
                  (NP (DT the) (NNP Commissioner)))
                (SBAR (RB so) (IN that)
                  (S
                    (NP (PRP he))
                    (VP (MD may)
                      (VP (VB be)
                        (ADJP (JJ aware)
                          (PP (IN of)
                            (NP (PRP them))))
                        (, ,)
                        (SBAR (IN because)
                          (S
                            (NP (DT this))
                            (ADVP (RB really))
                            (VP (VBZ is)
                              (NP
                                (NP (NN propaganda))
                                (CC and)
                                (RB not)
                                (NP
                                  (NP (RB just) (DT some) (NN way))
                                  (PP (IN of)
                                    (S
                                      (VP (VBG promoting)
                                        (NP (NNP Community) (NNS programmes))))))))))))))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (MD can)
      (NP (DT the) (NNP Commission))
      (VP (VB do)
        (PP (IN about)
          (NP (DT that)))))
    (. ?)))

(ROOT
  (S
    (NP (NNP Mr) (NNP Theonas))
    (, ,)
    (NP (PRP I))
    (VP (MD can)
      (ADVP (RB only))
      (VP (VB repeat)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP I))
            (VP (VBD said)
              (PP (TO to)
                (NP (NNP Mr) (NNPS Alavanos))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB monitor)
        (NP (DT this) (NN situation))
        (ADVP (RB very) (RB closely))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (FRAG (JJ necessary)))
    (, ,)
    (PP
      (PP (IN within))
      (CC and)
      (ADVP (JJ pursuant))
      (PP (TO to)
        (NP (DT the) (JJ Structural) (NNS Funds) (NN Regulation))))
    (, ,)
    (NP (PRP I))
    (VP (MD will)
      (VP (VB make)
        (NP
          (NP (NNS comments))
          (PP
            (PP (IN on)
              (NP
                (NP
                  (NP (DT the) (NN use))
                  (VP (VBN made)))
                (, ,)
                (CONJP (RB not) (IN of))
                (NP
                  (NP (JJ Structural) (NNS Funds))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBP are) (RB not)
                        (ADJP (RB yet) (VBN committed))))))))
            (, ,)
            (CC but)
            (PP (IN of)
              (NP
                (NP (DT the) (NNS negotiations))
                (ADVP (RB prior)
                  (PP (TO to)
                    (NP
                      (NP (DT the) (NN allocation))
                      (PP (IN of)
                        (NP (DT these) (JJ Structural) (NNS Funds))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ obliged)
        (S
          (VP (TO to)
            (VP (VB respect)
              (NP (DT the) (JJ national) (NN authority))
              (PP (IN with)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (NP (PRP I))
                    (VP (MD must)
                      (VP (VB conduct)
                        (NP (DT these) (NNS negotiations))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Having)
        (VP (VBD said)
          (NP (DT this)))))
    (, ,)
    (NP (PRP I))
    (VP (MD will)
      (VP (VB look)
        (PP (IN at)
          (ADVP
            (NP (DT the) (NN situation))
            (RB objectively)))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (MD would)
      (NP (PRP I))
      (VP
        (ADVP (RB not))
        (VB say)
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBP have)
              (VP (VBN noticed)
                (PP (IN in)
                  (NP (JJ previous) (NNS years)))
                (, ,)
                (PP (IN on)
                  (NP
                    (NP
                      (NP (DT the) (NN part))
                      (PP (IN of)
                        (NP (DT the) (JJ Greek) (NN Government))))
                    (, ,)
                    (NP
                      (NP (DT some) (NNS shortcomings))
                      (PP (IN in)
                        (NP
                          (NP (DT the) (NN application))
                          (PP (IN of)
                            (NP (DT the) (JJ new) (NN Regulation))))))
                    (CC and)
                    (NP
                      (NP (DT the) (JJ previous) (NN regulation))
                      (PP (IN in)
                        (NP
                          (NP (NNS terms))
                          (PP (IN of)
                            (S
                              (VP (VBG involving)
                                (NP
                                  (NP (NNS representatives))
                                  (PP (IN of)
                                    (NP (JJ civil) (NN society))))))))))))))))))
    (. ?)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP am)
        (VP (VBG saying)
          (ADVP (DT this) (RB objectively)))))
    (CC and)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT a) (NN problem)
            (CC or)
            (NN shortcoming))
          (VP (VBZ is)
            (VP (VBN noted)))))
      (, ,)
      (NP (DT this))
      (VP (MD must)
        (VP (VB be)
          (VP (VBN remedied)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (ADVP (RB therefore))
      (VP (VB monitor)
        (NP
          (NP (DT this))
          (PP (IN in)
            (NP
              (NP (DT the) (NN implementation))
              (PP (IN of)
                (NP (DT the) (JJ new) (NNP Community) (NN support) (NN framework))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Question))
    (VP (VBD No)
      (NP (CD 45))
      (PP (IN by)
        (PRN (-LRB- -LRB-)
          (NP (NNP H-0041)
            (QP (CD /) (CD 00)))
          (-RRB- -RRB-))))
    (: :) (. .)))

(ROOT
  (FRAG
    (NP (NN Subject))
    (: :)
    (S
      (NP
        (NP (JJ Structural) (NN Fund) (NN financing))
        (PP (IN of)
          (NP
            (NP (NN research))
            (PP (IN in)
              (NP (DT the) (JJ civil) (JJ nuclear) (NN technology) (NN field))))))
      (VP (VBD Can)
        (SBAR
          (S
            (NP (DT the) (NNP Commission))
            (VP (VBP confirm)
              (SBAR (IN that)
                (S
                  (PP (IN in)
                    (NP
                      (NP (DT the) (JJ last) (JJ Structural) (NNP Fund) (NN programming) (NN period))
                      (, ,)
                      (NP (CD 1994-1999))))
                  (, ,)
                  (NP (DT no) (NN assistance))
                  (VP (VBD was)
                    (VP (VBN granted)
                      (PP (TO to)
                        (NP (NN research)))
                      (PP (IN in)
                        (NP
                          (NP (DT the) (JJ nuclear) (NN fusion))
                          (CC or)
                          (NP (NN fission) (NNS areas)))))))))))))
    (. ?)))

(ROOT
  (SQ (MD Can)
    (NP (PRP it))
    (ADVP (RB also))
    (VP (VB undertake)
      (S
        (VP (TO to)
          (VP (VB rule)
            (PRT (RP out))
            (NP
              (NP (DT any) (NNS measures))
              (VP (VBG providing)
                (NP
                  (NP (NN financing))
                  (PP (IN for)
                    (NP
                      (NP (NN research))
                      (PP (IN of)
                        (NP (DT this) (NN type))))))
                (PP (IN during)
                  (NP
                    (NP (DT the) (NNS negotiations))
                    (PP (IN in)
                      (NP (NN progress)))))
                (PP (IN with)
                  (NP (DT the) (NNP Member) (NNPS States)))
                (PP (IN on)
                  (NP
                    (NP (DT the) (NNS plans)
                      (CC and)
                      (NNS programmes))
                    (PP (IN for)
                      (NP (DT the) (JJ new) (JJ 2000-2006) (NN period)))))))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP (WDT What) (NN role))
    (SQ
      (VP (MD will)
        (VP (VB aid)
          (PP (IN from)
            (NP
              (NP (DT the) (JJ Structural) (NNS Funds) (NN play))
              (, ,)
              (PP (IN on)
                (NP (DT the) (JJ other) (NN hand)))
              (, ,)))
          (PP (IN in)
            (NP
              (NP (DT the) (NN promotion))
              (PP (IN of)
                (NP (JJ renewable) (NN energy))))))))
    (. ?)))

(ROOT
  (SQ (MD Can)
    (NP (PRP we))
    (VP (VB expect)
      (SBAR (IN that)
        (S
          (NP
            (NP (JJ Structural) (NN Fund) (NN financing))
            (VP (VBG relating)
              (PP (TO to)
                (NP (NN energy) (NN policy)))))
          (VP (MD will)
            (VP (VB focus)
              (PP (IN on)
                (NP
                  (NP (DT the) (NN promotion))
                  (PP (IN of)
                    (NP (JJ regional) (, ,) (JJ renewable) (NN energy) (NNS sources))))))))))
    (. ?)))

(ROOT
  (SQ (MD Will)
    (NP (DT the) (JJ Structural) (NNPS Funds))
    (ADVP (RB also))
    (VP (VB finance)
      (NP (DT the) (JJ large-scale) (NN energy) (NN transmission) (NNS networks)))
    (. ?)))

(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (NNP Mrs) (NNP Isler) (NNP BÃ) (NNP ©) (NN guin) (POS '))
        (JJ s) (JJ first) (NN point)))
    (NP (PRP I))
    (VP (MD must)
      (VP (VB remind)
        (NP (PRP her))
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NN improvement))
              (PP (IN of)
                (NP
                  (NP (DT the) (JJ scientific) (NN basis))
                  (CC and)
                  (NP
                    (NP (JJ technical) (NNS capacities))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NNS regions))
                        (PP (IN in)
                          (NP (NN order)))))
                    (S
                      (VP (TO to)
                        (VP (VB increase)
                          (NP (PRP$ their) (NN competitiveness)))))))))
            (VP (VBD was)
              (NP
                (NP (CD one))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NNP Community) (POS '))
                    (JJ s) (NNS priorities))))
              (PP (IN during)
                (NP (DT the) (JJ previous) (NN programming) (NN period))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN support))
      (VP (VBN allocated)
        (PP (IN by)
          (NP
            (NP (DT the) (JJ Structural) (NNS Funds))
            (PP (IN for)
              (NP
                (NP (JJ technological) (NN cohesion))
                (, ,)
                (CC or)
                (NP
                  (NP (NN research))
                  (CC and)
                  (NP (JJ technical) (NNS developments)))
                (, ,)))))
        (PP (IN within)
          (NP (DT the) (NNP Community) (NN support)))))
    (VP (VBZ frameworks)
      (SBAR (IN for)
        (S
          (NP (DT that) (NN period))
          (VP (VBZ is)
            (VP (VBN estimated)
              (PP (IN at)
                (NP
                  (QP (RB approximately) ($ EUR) (CD 7.5) (CD billion)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP
          (QP (RB about) (CD 6))
          (NN %))
        (PP (IN of)
          (NP (DT the) (JJ whole) (NNP Community) (NN contribution)))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (S
        (VP (NN regard)
          (PP (TO to)
            (NP (PRP$ your) (JJ specific) (NN concern))))))
    (, ,)
    (NP (PRP I))
    (VP (MD can)
      (VP (VB say)
        (SBAR (IN that)
          (S
            (PRN (, ,)
              (SBAR (IN as)
                (FRAG
                  (PP (IN in)
                    (NP (DT the) (JJ previous) (NN period)))))
              (, ,))
            (NP (DT the) (NNP Commission))
            (VP (VBZ does) (RB not)
              (VP (VB intend)
                (S
                  (VP (TO to)
                    (VP
                      (ADVP (RB directly))
                      (VB finance)
                      (PP (IN through)
                        (NP
                          (NP (DT the) (JJ Structural) (NNS Funds) (NN research))
                          (CC and)
                          (NP (JJ technical) (NN development))))
                      (PP (IN in)
                        (NP
                          (NP (DT the) (NN area))
                          (PP (IN of)
                            (NP (JJ nuclear) (NN fusion)
                              (CC or)
                              (NN fission))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADVP (RB still))
      (NP
        (NP (DT the) (NN responsibility))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP Member) (NNPS States) (POS '))
            (NN management) (NNS authorities))))
      (S
        (VP (TO to)
          (VP (VB select)
            (S
              (NP (DT the) (NNS projects))
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN implemented)
                    (PP (IN within)
                      (NP (DT these) (NNPS CSFs)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Consequently))
    (, ,)
    (SBAR (RB even) (IN though)
      (S
        (NP (DT this))
        (VP (VBZ is) (RB not)
          (NP (DT a) (NNP Community) (NN priority)))))
    (, ,)
    (NP (DT a) (NNP Member) (NNP State))
    (VP (MD can)
      (VP (VB decide)
        (S
          (VP (TO to)
            (VP (VB finance)
              (NP (NN research)
                (CC and)
                (NN development) (NNS projects))
              (PP (IN in)
                (NP
                  (NP (DT the) (JJ civil) (JJ nuclear) (NN technology) (NN area))
                  (, ,)
                  (VP (VBN provided)
                    (SBAR (IN that)
                      (S
                        (NP (DT these) (NNS projects))
                        (VP (VBP contribute)
                          (PP (TO to)
                            (NP (JJ regional) (NN development))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Commission))
    (VP (VBZ does) (RB not)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP
                (ADVP (RB systematically))
                (VBN informed)
                (PP (IN of)
                  (NP (DT these)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (PRP$ your) (JJ second) (NN point))
        (PP (IN of)
          (NP (JJ renewable) (NN energy)))
        (SBAR
          (WHNP (WDT which))
          (S
            (PRN (, ,)
              (SBAR (IN as)
                (S
                  (NP (PRP you))
                  (VP (VBP know))))
              (, ,))
            (VP (VBZ is)
              (PP (IN of)
                (NP (JJ great) (NN interest)))
              (PP (TO to)
                (NP (PRP me))))))))
    (, ,)
    (NP
      (NP (DT the) (NNP Commission) (POS '))
      (JJ s) (NN approach))
    (VP (VBZ is)
      (VP (VBN given)
        (PP (IN in)
          (NP
            (NP (DT the) (NN document))
            (PP (IN on)
              (NP
                (NP (DT the) (JJ Structural) (NNS Funds))
                (CC and)
                (NP (PRP$ their) (NN coordination))))))
        (PP (IN with)
          (NP (DT the) (NNP Cohesion) (NNPS Funds)))))
    (. .)))

(ROOT
  (S
    (NP (DT These) (NNPS Funds))
    (VP (VB specify)
      (SBAR
        (SBAR (IN that)
          (S
            (NP
              (NP (NNS investments))
              (PP (IN in)
                (NP (DT the) (JJ renewable) (NN energy) (NN sector))))
            (VP (MD must)
              (VP (VB be)
                (VP (VBN encouraged)
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP (PRP they))
                      (VP (VBP favour)
                        (NP
                          (NP (DT the) (NN development))
                          (PP (IN of)
                            (NP (JJ local) (NNS resources))))))))))))
        (, ,)
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP they))
            (VP (VBP contribute)
              (PP (TO to)
                (S
                  (VP (VBG reducing)
                    (NP (NNS dependency))
                    (PP (IN on)
                      (NP (NN energy) (NNS imports)))))))))
        (CC and)
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP they))
            (VP (VBP create)
              (NP (NNS jobs))
              (PP (IN at)
                (NP (JJ local) (NN level))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP (VB verify)
              (NP
                (NP (DT this))
                (, ,)
                (PP (IN for)
                  (NP (NN example)))
                (, ,))
              (PP (IN during)
                (NP
                  (NP (DT a) (NN visit))
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (VBD made)
                        (PP (TO to)
                          (NP
                            (NP (DT the) (NNPS Azores))
                            (PP (IN in)
                              (NP (NNP Portugal)))))
                        (PP
                          (ADVP
                            (NP (DT a) (JJ few) (NNS days))
                            (RB ago))
                          (IN with)
                          (NP (NN regard)))
                        (PP (TO to)
                          (NP
                            (NP (DT a) (JJ natural) (NN source))
                            (PP (IN of)
                              (NP (JJ renewable) (NN energy)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ Structural) (NNS Funds) (NN contribution))
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ has)
            (VP (VBN enabled)
              (NP
                (NP (JJR greater) (NN penetration))
                (PP (IN of)
                  (NP (DT the) (JJ renewable) (NN energy) (NN market)))))))))
    (VP (VBD was)
      (VP
        (ADVP (RB also))
        (VBN underlined)
        (PP (IN in)
          (NP (DT the) (NN campaign)))
        (S
          (VP (TO to)
            (VP (VB promote)
              (NP
                (NP (JJ renewable) (NN energy) (NNS sources))
                (VP (VBN launched)
                  (PP (IN by)
                    (NP (DT the) (NNP Transport)
                      (CC and)
                      (NNP Energy) (NNP Department))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (PP (IN on)
      (NP (JJ large-scale) (NN energy) (NN transmission) (NNS networks)))
    (, ,)
    (NP (DT the) (NNS guidelines))
    (ADVP (RB also))
    (VP (VBP provide)
      (PP (IN for)
        (NP
          (NP (JJ financial) (NN participation))
          (PP (IN from)
            (NP (DT the) (NNPS Funds)))))
      (S
        (VP (TO to)
          (VP (VB develop)
            (NP (DT these) (NNS networks))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (DT this))
                (VP (VBZ helps)
                  (S
                    (VP
                      (VP (TO to)
                        (VP (VB reduce)
                          (NP (NNS dependency))
                          (PP (IN on)
                            (NP (DT an) (JJ external) (NN supplier)))))
                      (CC or)
                      (VP (TO to)
                        (VP (VB combat)
                          (NP
                            (NP (DT the) (NNS effects))
                            (PP (IN of)
                              (NP (NN isolation)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADJP (RB particularly) (JJ valid)
        (PP (IN for)
          (NP
            (NP (DT the) (NN region))
            (PP (IN of)
              (NP (DT the) (NNPS Azores))))))
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (PRP I))
          (VP (VBP have)
            (ADVP (RB just))
            (VP
              (VP (VBN mentioned))
              (CC and)
              (VP
                (ADVP (RB also))
                (PP (IN for)
                  (NP (DT all) (JJS most) (JJ remote) (NNS regions)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADVP (RB also))
      (ADJP (JJ valid)
        (PP (IN for)
          (NP (JJ certain) (NNS regions) (NNS handicapped))))
      (PP (IN by)
        (NP
          (NP (PRP$ their) (NN isolation))
          (ADJP (JJ due)
            (PP (TO to)
              (NP (NNS mountains))))
          (, ,)
          (PP (IN for)
            (NP (NN example))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Commissioner))
    (, ,)
    (VP (VB thank)
      (NP (PRP you))
      (PP (IN for)
        (NP (PRP$ your) (NN answer))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP I))
    (VP (VBD asked)
      (NP (DT this) (NN question))
      (SBAR (IN because)
        (S
          (NP (PRP we))
          (VP (VBP are)
            (ADVP (RB rightly))
            (ADJP (VBN concerned)
              (SBAR (IN that)
                (S
                  (NP
                    (NP (DT the) (NN report))
                    (PP (IN on)
                      (NP
                        (NP (DT the) (JJ third) (NN framework) (NN programme))
                        (PP (IN for)
                          (NP (NN research))))))
                  (VP (VBZ contains)
                    (NP
                      (NP (DT a) (NN project))
                      (VP (VBN entitled) (`` `)
                        (NP (NNP International) (NNP Thermonuclear) (NNP Experimental) (NNP Reactor))
                        ('' ')))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT This) (NN project) (NNS amounts))
      (PP (TO to)
        (NP
          (NP
            (QP (JJ several) (CD billion))
            (NNS ecus))
          (CC and)
          (NP
            (NP (NNS areas))
            (ADJP (JJ eligible)
              (PP (IN for)
                (NP (JJ Structural) (NNS Funds)))))))
      (, ,)
      (PP (JJ such) (IN as)
        (NP
          (NP (DT those))
          (VP (VBN listed)
            (PP (IN in)
              (NP (NNP Objective) (CD 1))))))
      (, ,))
    (VP (MD might)
      (VP (VB welcome)
        (NP
          (NP (DT this) (NN type))
          (PP (IN of)
            (NP (NN installation))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB know)
              (SBAR (IN whether)
                (S
                  (NP (DT the) (NNP Commission))
                  (VP (MD would)
                    (VP (VB be)
                      (ADJP (JJ likely)
                        (S
                          (VP (TO to)
                            (VP (VB finance)
                              (NP
                                (NP (DT this) (NN type))
                                (PP (IN of)
                                  (NP (NN project))))
                              (PP
                                (PP (IN in)
                                  (NP
                                    (NP (NNS terms))
                                    (PP (IN of)
                                      (NP
                                        (NP (DT the) (NN installation))
                                        (PP (IN of)
                                          (NP (DT this) (NN research) (NN site)))))))
                                (CONJP (RB rather) (IN than))
                                (PP
                                  (ADVP (RB directly))
                                  (IN in)
                                  (NP
                                    (NP (DT the) (JJ specific) (`` `) (JJ nuclear) (NN research) ('' '))
                                    (NP (NN context))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBD did) (RB not)
      (ADVP (RB fully))
      (VP (VB answer)
        (NP
          (NP (DT the) (JJ last) (NN part))
          (PP (IN of)
            (NP (PRP$ my) (NN question))))
        (PP (IN on)
          (NP (JJ large-scale) (NN energy) (NN transmission) (NNS networks)))))
    (. .)))

(ROOT
  (SQ (MD Could)
    (NP (PRP you))
    (VP (VB please)
      (VP (VB give)
        (NP (DT an) (NN answer))
        (PP (IN on)
          (NP (DT this) (NN issue)))))
    (. ?)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP are)
      (ADJP (VBN concerned)
        (PP (IN about)
          (SBAR (IN whether)
            (S
              (NP (DT the) (JJ Structural) (NNS Funds))
              (VP (MD will)
                (VP (VB be)
                  (VP (VBN used)
                    (S
                      (VP (TO to)
                        (VP (VB finance)
                          (NP
                            (NP (DT the) (NN installation))
                            (PP (IN of)
                              (NP (JJ nuclear) (NNS plants))))
                          (ADVP (RB anywhere)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (RB Quite) (RB simply))
      (ADVP (RB there)))
    (VP (VBZ is)
      (NP
        (NP (DT no) (NN question))
        (PP (IN of)
          (NP (DT this)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN selection))
            (PP (IN of)
              (NP (NNS projects))))
          (VP (VBZ remains)
            (NP
              (NP (DT the) (NN responsibility))
              (PP (IN of)
                (NP (DT the) (NNP Member) (NNPS States))))
            (ADVP (JJ pursuant)
              (PP (TO to)
                (NP (DT the) (JJ Structural) (NNS Funds) (NN Regulation))))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (NN result)))
    (, ,)
    (NP (DT the) (NNP Commission) (NNS services))
    (VP (VBP are) (RB not)
      (ADVP (RB systematically))
      (VP (VBN informed)
        (PP (IN of)
          (NP
            (NP (DT all) (NNS projects))
            (VP (VBN selected))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP you))
    (VP (VBP are)
      (ADJP (JJ right)
        (S
          (VP (TO to)
            (VP (VB question)
              (NP (PRP me))
              (SBAR (IN as)
                (S
                  (NP (DT this))
                  (VP (VBZ is)
                    (NP (PRP$ your) (NN task))
                    (, ,)
                    (SBAR (IN as)
                      (S
                        (NP (PRP mine))
                        (VP (VBZ is)
                          (S
                            (VP (TO to)
                              (VP (VB answer)
                                (NP (PRP you))))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (VP (VBZ has)
          (VP (VBN happened)
            (PP (IN in)
              (NP (DT the) (NN past)))))))
    (, ,)
    (NP (DT the) (NNP Member) (NNPS States))
    (VP (VBP are)
      (VP (VBN required)
        (S
          (VP (TO to)
            (VP (VB provide)
              (NP (NNS answers))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (DT the) (NNP Commission))
                  (VP
                    (VP (VBZ questions)
                      (NP (PRP them)))
                    (CC or)
                    (VP (VBZ asks)
                      (PP (IN for)
                        (NP (NN clarification))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD will)
        (ADVP (RB therefore))
        (VP (VB step)
          (PP (IN beyond)
            (NP
              (NP (DT the) (NN confidence))
              (VP
                (ADVP (RB usually))
                (VBN shared)
                (PP (IN between)
                  (NP
                    (NP (NNP Member) (NNPS States))
                    (CC and)
                    (NP (DT the) (NNP Commission))))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD will)
        (VP (VB find)
          (PRT (RP out))
          (SBAR
            (WHNP (RB exactly) (WP what))
            (S
              (VP (VBZ is)
                (VP (VBG happening)
                  (PP (IN on)
                    (NP (DT this) (JJ specific) (NN point))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNP Member) (NNP State)
        (CC or)
        (NNP States) (NNP concerned))
      (VP (MD will) (RB then)
        (VP (VB be)
          (VP (VBN required)
            (S
              (VP (TO to)
                (VP (VB answer)
                  (NP (PRP me)))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD will)
        (VP (VB send)
          (NP (PRP you))
          (PP
            (ADVP
              (NP (DT this) (NN answer))
              (RB as))
            (RB soon)
            (ADJP (RB as) (JJ possible))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD had)
            (VP (VBN answered)
              (NP (PRP$ your) (NN question))
              (PP (IN on)
                (NP (JJ large-scale) (NN energy) (NN transmission) (NNS networks))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN energy) (NN situation))
    (VP (VBZ varies)
      (ADVP (RB widely))
      (PP (IN from)
        (NP (NN region)))
      (PP (TO to)
        (NP
          (NP (NN region))
          (PP (IN in)
            (NP (DT the) (NNP European) (NNP Union))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Assistance))
      (PP (IN from)
        (NP (DT the) (JJ Structural) (NNS Funds))))
    (VP (MD could)
      (VP (VB be)
        (VP (VBN justified)
          (PP
            (PP (IN in)
              (NP (JJ certain) (NNS cases)))
            (CC and)
            (PP (IN for)
              (NP (JJ certain) (NNS regions))))
          (, ,)
          (ADVP (RB particularly))
          (PP (IN in)
            (NP
              (NP (DT the) (NN case))
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP
                    (NP (DT the) (NN connection))
                    (PP (TO to)
                      (NP (JJ basic) (NN energy) (NNS networks))))
                  (VP (VBZ is)
                    (ADVP (RB still))
                    (ADJP (JJ underdeveloped))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ only) (NN answer))
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD can)
              (VP (VB give)
                (NP (PRP you))
                (PP (IN on)
                  (NP
                    (NP (DT the) (NN link))
                    (PP (IN between)
                      (NP
                        (NP (JJ large-scale) (NN energy) (NN transmission) (NNS networks))
                        (CC and)
                        (NP (DT the) (JJ Structural) (NNS Funds))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Question) (NNP No))
    (VP (VBZ 46)
      (PP (IN by)
        (PRN (-LRB- -LRB-)
          (NP (NNP H-0052)
            (QP (CD /) (CD 00)))
          (-RRB- -RRB-))))
    (: :) (. .)))

(ROOT
  (NP
    (NP (NNP Subject))
    (: :)
    (NP
      (NP (JJ Structural) (NNS Funds)
        (CC and)
        (NN additionality))
      (SBAR
        (S
          (PP (IN In)
            (NP
              (NP (DT the) (NN light))
              (PP (IN of)
                (NP
                  (NP
                    (NP (DT the) (NNP Commission) (POS 's))
                    (JJ recent) (JJ helpful) (NN response))
                  (PP (TO to)
                    (NP
                      (NP (PRP$ my) (NN priority))
                      (VP (VBN Written)
                        (NP
                          (NP (NNP Question))
                          (PP (IN about)
                            (NP (JJ Structural) (NNS Funds)
                              (CC and)
                              (NN additionality)))))))))))
          (, ,)
          (NP (PRP I))
          (VP (VBP wish)
            (S
              (VP (TO to)
                (VP (VB ask)
                  (SBAR (IN whether)
                    (S
                      (NP (DT the) (NNP Commission))
                      (VP (VBZ has)
                        (NP (DT any) (NNS plans)
                          (S
                            (VP (TO to)
                              (VP (VB seek)
                                (NP
                                  (NP (NN amendment))
                                  (PP (IN of)
                                    (NP
                                      (NP (DT the) (NNS rules))
                                      (VP (VBG concerning)
                                        (ADVP (RB additionality))))))))))))))))))))
    (. .)))

(ROOT
  (SQ
    (PP (IN In)
      (NP (NN particular)))
    (, ,) (MD would)
    (NP (DT the) (NNP Commission))
    (VP (VB look)
      (ADVP (RB favourably))
      (PP (IN on)
        (NP
          (NP (DT a) (NN change))
          (PP (IN in)
            (NP (DT the) (NNS rules)))))
      (S
        (VP (TO to)
          (VP (VB ensure)
            (SBAR (IN that)
              (S
                (NP (NN additionality))
                (VP (VBZ operates)
                  (PP
                    (CONJP (RB not) (JJ only))
                    (PP (IN at)
                      (NP
                        (NP (DT the) (NN level))
                        (PP (IN of)
                          (NP (NNP Member) (NNPS States)))))
                    (CONJP (CC but)
                      (RB also))
                    (PP (IN within)
                      (NP (NNP Member) (NNPS States)))
                    (, ,)
                    (PP (IN with)
                      (NP (NN regard))))
                  (PP (TO to)
                    (NP
                      (NP
                        (NP (JJ budgetary) (NNS provisions))
                        (PP (IN between)
                          (NP (JJ central) (NN government))))
                      (CC and)
                      (NP
                        (ADJP
                          (ADVP (RB internally))
                          (JJ autonomous))
                        (NNS regions)
                        (CC or)
                        (NNS countries)))))))))))
    (. ?)))

(ROOT
  (S
    (NP (NNP Mr) (NNP MacCormick))
    (, ,)
    (NP (DT the) (NNP Commission))
    (VP (VBZ has)
      (NP (DT no) (NNS plans)
        (S
          (VP (TO to)
            (VP (VB amend)
              (NP
                (NP (DT the) (NNS rules))
                (PP (VBG concerning)
                  (NP
                    (NP (NN additionality))
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBD were)
                          (VP (VBN stipulated) (, ,)
                            (PP (IN for)
                              (NP (DT the) (CD 2000-2006) (NN period)))
                            (, ,)
                            (PP (IN in)
                              (NP
                                (NP (NNP Article) (CD 11))
                                (PP (IN of)
                                  (NP
                                    (NP (DT the) (JJ general) (NN Regulation))
                                    (PP (IN on)
                                      (NP (DT the) (NNPS Funds)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (PP (IN in)
        (NP (DT the) (NN past))))
    (, ,)
    (NP (DT these) (NNS rules))
    (VP (VBP state)
      (SBAR (IN that)
        (S
          (NP (DT the) (JJ additionality) (NN principle))
          (VP (VBZ applies)
            (PP (TO to)
              (NP
                (NP
                  (NP (DT the) (NN relationship))
                  (PP (IN between)
                    (NP (DT the) (JJ Structural) (NNS Funds))))
                (CC and)
                (NP
                  (NP (DT all) (NN development) (NN expenditure))
                  (PP (IN of)
                    (NP (DT the) (NNP Member) (NNP State))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT this) (NN respect)))
    (, ,)
    (NP (PRP it))
    (VP (MD must)
      (VP (VB be)
        (VP (VBN stressed)
          (SBAR (IN that)
            (S
              (NP (PRP it))
              (VP (VBZ is)
                (NP
                  (NP (DT the) (NN expenditure))
                  (VP (VBN financed)
                    (PP (IN by)
                      (NP
                        (NP (DT the) (JJ Structural) (NNS Funds))
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP (MD must)
                              (VP (VB be)
                                (NP (JJ additional))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN cofinancing))
      (VP (VBN provided)
        (PP (IN by)
          (NP (DT the) (NNP Member) (NNP State)))))
    (VP (VBZ does) (RB not)
      (VP (VB need)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP (JJ additional))
                (PP (TO to)
                  (NP (PRP$ its) (VBG existing) (NN expenditure)))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (VP (VBG Provided)
          (SBAR (IN that)
            (S
              (NP (DT the) (NNP Member) (NNP State))
              (VP (VBZ does) (RB not)
                (VP (VB reduce)
                  (NP (PDT all) (PRP$ its) (JJ own) (NNS expenditure))))))))
      (, ,)
      (NP (DT the) (JJ Structural) (NNS Funds))
      (VP (VBP are)
        (VP (VBN added)
          (PP (TO to)
            (NP (DT the) (JJ national) (NN expenditure))))))
    (CC and)
    (S
      (NP
        (NP (DT the) (NN principle))
        (PP (IN of)
          (NP (NN additionality))))
      (VP (VBZ is)
        (ADVP (RB therefore))
        (ADJP (JJ respected))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (PP (IN for)
        (NP
          (NP (DT the) (JJ budgetary) (NNS provisions))
          (PP (IN within)
            (NP (DT the) (NNP Member) (NNPS States)))
          (, ,)
          (PP (IN between)
            (NP (JJ central) (NN government)
              (CC and)
              (JJ internal) (NN autonomous) (NNS regions)
              (CC or)
              (NNS countries))))))
    (, ,)
    (NP (DT these))
    (VP
      (VP (VBP are)
        (VP (VBN determined)
          (PP (VBG according)
            (PP (TO to)
              (NP (JJ exclusively) (JJ national) (NNS considerations))))))
      (CC and)
      (VP (VBP are)
        (ADVP (RB therefore))
        (VP (RB not) (VBN affected)
          (PP (IN by)
            (NP
              (NP (NN additionality))
              (PP (IN within)
                (NP
                  (NP (DT the) (NN meaning))
                  (VP (VBN defined)
                    (PP (IN in)
                      (NP (DT the) (NNS rules)))))))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Please))
    (VP (VB excuse)
      (NP (DT this)
        (ADJP (RB very) (JJ legal))
        (NN answer)))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (PP (IN after)
      (NP (NN verification)))
    (NP (PRP it))
    (VP
      (VP (VBZ is)
        (ADVP (RB precisely))
        (PP (IN in)
          (NP (DT this) (JJ legal) (NN manner))))
      (CC and)
      (VP
        (ADVP (RB specifically))
        (PP (VBG according)
          (PP (TO to)
            (NP
              (NP (DT the) (JJ post-Berlin) (JJ Structural) (NNS Funds) (NN Regulation))
              (SBAR (IN that)
                (S
                  (NP (PRP we))
                  (VP (MD must)
                    (VP (VB define)
                      (CC and)
                      (VB read)
                      (NP (DT the) (JJ additionality) (NN principle)))))))))))
    (. .)))

(ROOT
  (S (: -)
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ grateful))
      (PP (IN for)
        (NP
          (NP (DT a) (JJ clear) (NN answer))
          (ADVP (RB though))))
      (ADVP (RB naturally))
      (ADJP
        (NP (DT a) (RB little))
        (VBN disappointed)
        (PP (IN by)
          (NP (PRP$ its) (NN content)))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are)
      (VP (VBN left)
        (PP (IN with)
          (NP
            (NP (NNP Article) (CD 11))
            (PRN (-LRB- -LRB-)
              (NP (CD 1))
              (-RRB- -RRB-))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ says)
                  (SBAR (IN that)
                    (S
                      (NP
                        (NP (DT the) (NNS appropriations))
                        (PP (IN of)
                          (NP (DT the) (NNS funds))))
                      (VP (MD may) (RB not)
                        (VP (VB replace)
                          (NP
                            (ADJP (JJ public)
                              (CC or)
                              (JJ other) (JJ equivalent))
                            (JJ structural) (NN expenditure))
                          (PP (IN by)
                            (NP (DT the) (NNP Member) (NNPS States))))))))))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (ADVP (RB Very))
      (RB well))
    (: :)
    (SBAR
      (WHNP (WDT that))
      (S
        (VP (VBZ is)
          (S
            (VP (TO to)
              (VP (VB be)
                (NP (DT the) (JJ unchanging) (NN rule))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Does) (NN section) (CD 11))
      (PRN (-LRB- -LRB-)
        (NP (CD 1))
        (-RRB- -RRB-)))
    (ADVP (RB conceivably))
    (VP (VBP authorise)
      (NP (DT the) (JJ following) (NN practice)))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP
          (NP (DT an) (JJ autonomous) (NN region) (POS 's))
          (CC or)
          (NP (NN country)))
        (VP (VBZ 's)
          (VP (VBG funding)
            (PP (IN from)
              (NP (JJ European) (JJ structural) (NNS funds) (NNS increases)))))))
    (, ,)
    (NP (DT the) (NN state))
    (VP (VBZ makes)
      (NP
        (NP (DT a) (JJ concomitant) (NN reduction))
        (PP (IN in)
          (NP
            (NP (JJ central) (NN funding))
            (PP (TO to)
              (NP (DT that) (NN region))))))
      (, ,)
      (SBAR (RB so) (IN that)
        (S
          (NP
            (NP (DT the) (JJ total) (NN funding) (NN package))
            (ADJP (JJ available)))
          (VP (VBZ matches)
            (NP
              (NP (DT a) (NN formula))
              (VP (VBN set)
                (ADVP (RB nationally))
                (PP (IN without)
                  (NP (NN regard)))
                (PP (TO to)
                  (NP
                    (NP (DT the) (NN quantum))
                    (PP (IN of)
                      (NP
                        (NP (JJ structural) (NNS funds))
                        (VP (VBN granted)
                          (PP (IN by)
                            (NP (DT the) (NNP Union))))))))))))))
    (. .)))

(ROOT
  (SQ (VBZ Is)
    (NP (DT that))
    (ADJP (RB really) (JJ authorised))
    (. ?)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ aware)
        (PP (IN of)
          (NP
            (NP
              (NP (DT the) (NNP Member) (POS '))
              (JJ s) (NN competence))
            (PP (IN on)
              (NP (DT these) (NNS matters)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBP know)
      (NP (DT the) (JJ particular) (NNS problems))
      (PP (IN in)
        (NP
          (NP (PRP$ your) (NN constituency))
          (PP (IN in)
            (NP (NNP Scotland)))))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (NNS disputes)
            (CC and)
            (NNS discussions))
          (VP (VBP are)
            (VP (VBG occurring)
              (PP (IN on)
                (NP (DT these) (NNS subjects))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB go)
        (ADVP (RBR further))
        (PP (IN in)
          (NP
            (NP (DT the) (VBN written) (NN answer))
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (PRP I))
                (VP (VBP have)
                  (VP (VBN promised)
                    (PP (IN in)
                      (NP (NN order)))
                    (S
                      (VP (TO to)
                        (VP (VB set)
                          (NP (NNS things))
                          (PRT (RP out))
                          (ADVP
                            (ADVP (RBR more) (RB objectively))
                            (CC and)
                            (ADVP (RB precisely))))))))))))))
    (. .)))

(ROOT
  (S (: -)
    (NP (NNP Additionality))
    (VP (VBZ is)
      (NP (DT a) (JJ major) (NN issue))
      (ADVP (RB too)
        (PP (IN in)
          (NP (NNP Wales))))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (PRP I))
          (VP (VBP represent)))))
    (. .)))

(ROOT
  (S
    (NP (RB Just) (JJ last) (NN week))
    (NP (PRP it))
    (VP (VBD was)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the) (NNS issues))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBN brought)
                  (PP (IN about)
                    (NP
                      (NP
                        (NP (DT a) (NN vote))
                        (PP (IN of)
                          (NP (NN no-confidence))))
                      (CC and)
                      (NP
                        (NP (DT the) (NN resignation))
                        (PP (IN of)
                          (NP
                            (NP (DT the) (NNP First) (NNP Secretary))
                            (PP (IN of)
                              (NP
                                (NP (DT the) (NNP National) (NNP Assembly))
                                (PP (IN of)
                                  (NP (NNP Wales)))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (PP
        (ADVP (RB recently))
        (IN as)
        (NP (CD 1991)
          (CC and)
          (CD 1992))))
    (NP (DT the) (NNP Commission))
    (VP (VBD won)
      (NP (DT a) (NN battle))
      (PP (IN with)
        (NP (DT the) (NNP UK)))
      (PP (IN over)
        (NP (NN additionality)))
      (, ,)
      (PP (IN at)
        (NP
          (NP (DT that) (NN time))
          (VP (VBN linked)
            (PP (TO to)
              (NP (DT the) (JJ RECHAR) (NN funding)))))))
    (. .)))

