(ROOT
  (S (CC And)
    (ADVP (RB yet))
    (NP (PRP we))
    (ADVP (RB still))
    (VP (VBP have)
      (NP (DT these) (NNS problems))
      (PP
        (PP (IN in)
          (NP (NNP Wales)))
        (CC and)
        (PP (IN in)
          (NP (NNP Scotland)))))
    (. .)))

(ROOT
  (SQ (MD Could)
    (NP (DT the) (NNP Commission))
    (VP (VB look)
      (PP (IN at)
        (NP
          (NP (DT this) (JJ particular) (NN situation))
          (PP (IN in)
            (NP (NN relation)))))
      (PP (TO to)
        (NP
          (NP (DT the) (NN agreement))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD was)
                (VP (VBN signed)
                  (PP (IN with)
                    (NP (DT the) (NNP UK) (NNP Government))))))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP take)
      (S
        (NP (DT this))
        (VP (TO to)
          (VP (VB mean)
            (SBAR (IN that)
              (S
                (NP
                  (NP (DT the) (NN debate))
                  (SBAR
                    (WHPP (IN of)
                      (WHNP (WDT which)))
                    (S
                      (NP (PRP I))
                      (VP (VBD was)
                        (ADJP (JJ aware)
                          (PP (IN in)
                            (NP (NNP Scotland))))))))
                (VP (VBZ is)
                  (ADVP (RB also))
                  (VP (VBG occurring)
                    (PP (IN in)
                      (NP (NNP Wales)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD will)
        (VP (VB verify)
          (NP (DT this) (NN point)))))
    (CC and)
    (, ,)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP wish))))
      (, ,)
      (NP (PRP I))
      (VP (MD will)
        (VP (VB give)
          (NP (PRP you))
          (NP
            (NP (DT a) (VBN written) (NN answer))
            (PP (IN at)
              (NP
                (NP (DT the) (JJ same) (NN time))
                (PP (IN as)
                  (NP
                    (NP (DT the) (NN one))
                    (SBAR
                      (S
                        (NP (PRP I))
                        (VP (VBP have)
                          (VP (VBN promised)
                            (PP (TO to)
                              (NP (NNP Mr) (NNP MacCormick)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Question) (NNP No))
    (VP (VBZ 47)
      (PP (IN by)
        (PRN (-LRB- -LRB-)
          (NP (NNP H-0088)
            (QP (CD /) (CD 00)))
          (-RRB- -RRB-))))
    (: :) (. .)))

(ROOT
  (NP
    (NP (NNS Questions))
    (PP (TO to)
      (NP (NNP Mr) (NNP Bolkestein)))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP I))
        (VP (VBD did) (RB not)
          (ADVP (RB fully))
          (VP (VB understand)
            (NP (DT the) (NN plan))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD contacted)
      (NP (DT the) (NNP Minister))
      (PP (IN for)
        (NP
          (NP (NNP Economic)
            (CC and)
            (NNP Financial) (NNPS Affairs))
          (, ,)
          (NP (NNP Mr) (NNP Rato))
          (, ,)))
      (PP (IN in)
        (NP
          (NP (DT a) (NN letter))
          (PP (IN of)
            (NP (CD 14)))))
      (NP (NNP December))
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (PRP I))
          (VP (VBP have)
            (NP (RB here))
            (, ,)
            (S
              (VP (TO to)
                (VP (VB ask)
                  (NP (PRP him))
                  (PP (IN for)
                    (NP
                      (NP (JJR more) (NN information))
                      (PP (IN on)
                        (NP
                          (NP (DT the) (NN document))
                          (VP (VBN submitted)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (VBG coming) (NNS weeks)))
    (, ,)
    (NP (DT the) (NNP Commission))
    (VP (MD will)
      (VP (VB start)
        (NP (NNS negotiations))
        (PP (IN with)
          (NP (DT the) (JJ Spanish) (NNS authorities)))
        (PP (IN with)
          (NP
            (NP (DT a) (NN view))
            (PP (TO to)
              (S
                (VP (VBG drawing)
                  (PRT (RP up))
                  (NP
                    (NP (DT the) (NNP Community) (NN support) (NN framework))
                    (PP (IN for)
                      (NP
                        (NP (DT the) (JJ new) (NN period))
                        (PP (IN of)
                          (NP (CD 2000-2006)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN During)
      (NP (DT these) (NNS meetings)))
    (NP (PRP I))
    (VP (MD can)
      (VP (VB assure)
        (NP (PRP you))
        (SBAR (IN that)
          (S
            (NP (DT the) (NNP Commission))
            (VP (MD will)
              (VP (VB obtain)
                (NP
                  (NP (DT the) (NNS clarifications))
                  (VP (VBN required)
                    (PP (IN on)
                      (NP (DT the) (JJ regional) (NN allocation)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Therefore))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP wish))))
    (, ,)
    (ADVP (RB as) (RB soon)
      (SBAR (IN as)
        (S
          (NP (PRP I))
          (VP (VBP have)
            (NP (DT this) (NN information))
            (PP (IN by)
              (NP (NN sector)
                (CC and)
                (NN region)))))))
    (, ,)
    (NP (PRP I))
    (VP (MD will)
      (ADVP (RB personally))
      (VP (VB send)
        (NP (PRP you))
        (NP
          (NP (DT the) (NN information))
          (PP (IN on)
            (NP (NNP Andalusia))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Mrs)
        (NP (NNP Izquierdo) (NNP Rojo))))
    (, ,)
    (NP (PRP I))
    (VP
      (VP (MD would)
        (VP (VB ask)
          (NP
            (NP (DT all))
            (PP (IN of)
              (NP (PRP you))))))
      (: -)
      (CC and)
      (VP (VBP do) (RB not)
        (VP (VB take)
          (NP
            (NP (DT this))
            (PP (IN as)
              (NP (DT a) (NN warning))))))
      (: -)
      (S
        (VP (TO to)
          (VP (VB deal)
            (PP (IN with)
              (NP (NNP strictly) (NNP Community) (NNS matters)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP know)
        (SBAR (IN that)
          (S
            (NP (DT these))
            (VP (VBP are)
              (NP
                (NP
                  (ADJP (RB very) (JJ important))
                  (NNS issues))
                (PP (IN in)
                  (NP (NNP Spain)))))))))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBP are)
        (VP (VBG differing)
          (NP (NNS viewpoints)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB point)
        (PRT (RP out))
        (PP (TO to)
          (NP (DT the) (NNP Commissioner)))
        (SBAR (IN that)
          (S
            (NP (NNP Mr) (NNP Aznar))
            (VP (VBZ is)
              (NP
                (NP (DT the) (NNP President))
                (PP (IN of)
                  (NP (DT the) (JJ Spanish) (NN Government)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD may)
      (VP (VB answer)
        (NP (DT the) (NN question))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Mrs)
        (NP (NNP Izquierdo) (NNP Rojo))))
    (, ,)
    (NP (PRP I))
    (VP (VBP hear)
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (VBP have)
            (NP (DT a) (JJ strong) (NN voice))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP (JJ loud) (RB enough)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBN heard)
                      (PP (IN in)
                        (NP (NNP Madrid)))
                      (SBAR (IN for)
                        (S
                          (NP (PRP I))
                          (VP (VBP realise)
                            (SBAR (IN that)
                              (S
                                (SBAR
                                  (WHNP (WP what))
                                  (S
                                    (NP (PRP you))
                                    (VP (VBP have)
                                      (VP (VBD said)))))
                                (VP (VBD was) (RB not)
                                  (VP
                                    (ADVP (RB strictly))
                                    (VBN intended)
                                    (PP (IN for)
                                      (NP (PRP me)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN given)
        (NP (PRP you))
        (NP (PRP$ my) (NN answer))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ keen)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (JJ Structural) (NNS Funds))
              (, ,) (RB particularly)
              (NP
                (NP (DT those))
                (PP (IN in)
                  (NP (NNP Objective) (CD 1))))
              (, ,))
            (VP (VBP are)
              (VP (VBN allocated)
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (VP (VBD needed))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP have)
        (NP
          (NP (NNS criteria))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBP are)
                (VP (VBN applied))))))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBP know)
        (SBAR
          (ADVP (RB roughly))
          (WHNP (WP what))
          (S
            (NP
              (NP (DT each))
              (PP (IN of)
                (NP
                  (NP (DT the) (NNS regions))
                  (PP (IN of)
                    (NP (NNP Europe))))))
            (VP (MD should)
              (CC or)
              (MD could)
              (VP (VB receive)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (ADVP (RB only))
      (VP (VB say)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (MD must)
              (VP (VB discuss)
                (NP (DT these) (NNS matters))
                (PP (IN with)
                  (NP
                    (NP (DT the) (JJ national) (NNS authorities))
                    (CC and)
                    (NP
                      (NP (NN government))
                      (PP (IN of)
                        (NP (DT each) (NN country))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP am) (RB not)
        (VP (VBG avoiding)
          (NP (DT the) (NN issue)))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD must)
        (VP (VB abide)
          (PP (IN by)
            (NP (DT the) (JJ general) (NN Regulation))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN responsibility))
        (PP (IN of)
          (NP (DT these) (NNS authorities)
            (CC and)
            (NNS governments)))
        (S
          (VP (TO to)
            (VP (VB allocate)
              (NP (DT the) (NNS funds))
              (UCP
                (ADVP (RB as) (RB objectively))
                (CC and)
                (ADJP (RB fairly) (RB as) (JJ possible))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP need)
        (S
          (VP (TO to)
            (VP (VB know)
              (PP (IN about)
                (NP (DT this) (NN allocation)))
              (, ,)
              (ADVP (RB however)))))))
    (, ,)
    (CC and)
    (S
      (NP (DT this))
      (VP (VBZ is)
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP (PRP I))
            (VP (VBD said)
              (SBAR (IN that)
                (S
                  (NP (PRP I))
                  (VP (MD could) (RB not)
                    (VP (VB answer)
                      (NP (NN today)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP I))
        (VP (VBD did) (RB not)
          (VP (VB have)
            (NP (DT an) (NN answer))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD wrote)
      (PP (TO to)
        (NP
          (NP (DT the) (NNP Minister))
          (PP (IN for)
            (NP (NNP Economic)
              (CC and)
              (NNP Financial) (NNPS Affairs)))))
      (PP (IN on)
        (NP (CD 14)))
      (NP (NNP December)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP am)
        (VP (IN about)
          (S
            (VP (TO to)
              (VP (VB lose)
                (NP (NN patience))
                (PP (IN at)
                  (S (RB not)
                    (VP (VBG having)
                      (VP (VBN received)
                        (NP (DT an) (NN answer))
                        (PP (IN from)
                          (NP (PRP him)))))))))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD will)
        (VP (VB send)
          (NP (PRP you))
          (NP
            (NP (DT this))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP I))
                (VP (VBP get)
                  (NP (PRP it)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP regret)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP Commissioner))
          (VP (VBZ has)
            (ADVP (RB once) (RB again))
            (VP (VBN become)
              (S
                (VP (VBN involved)
                  (PP (IN in)
                    (NP (DT an)
                      (ADJP
                        (ADJP (JJ imaginative))
                        (CC and)
                        (PRN (, ,)
                          (PP (IN in)
                            (NP (DT this) (NN case)))
                          (, ,))
                        (ADJP (JJ passionate)))
                      (NN intervention))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB like)
          (S
            (VP (TO to)
              (VP (VB remind)
                (NP
                  (NP (DT all))
                  (PP (IN of)
                    (NP (PRP you)))))))
          (SBAR (IN that)
            (S
              (NP (NNP Spain))
              (VP (VBZ is)
                (VP (IN about)
                  (S
                    (VP (TO to)
                      (VP (VB hold)
                        (NP (NNS elections))))))))))))
    (, ,)
    (CC and)
    (S
      (PP (IN in)
        (NP (NN fact)))
      (NP (EX there))
      (VP (VBP are)
        (ADVP (RB just)
          (NP (CD 25) (NNS days)))
        (VP (VBN left)
          (PP (IN before)
            (NP (DT the) (NNS elections))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD should)
      (VP (VB be)
        (PP (IN of)
          (NP
            (NP (NN comfort))
            (PP (TO to)
              (NP (DT the) (NNP Commissioner)))))
        (SBAR (IN that)
          (S
            (NP (DT these) (NNS elections))
            (VP (MD will)
              (VP (VB take)
                (NP
                  (NP (NN place))
                  (PP (IN in)
                    (NP (CD 25) (NNS days))))
                (NP (NN time))
                (, ,)
                (PP (IN since)
                  (PP (IN after)
                    (SBAR (IN that)
                      (S
                        (NP (PRP he))
                        (VP (MD will)
                          (ADVP (RB probably))
                          (RB not)
                          (VP (VB have)
                            (S
                              (VP (TO to)
                                (VP (VB deal)
                                  (PP (IN with)
                                    (NP
                                      (NP (DT this) (NN type))
                                      (PP (IN of)
                                        (NP (NN question)))))
                                  (ADVP (RB again)))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Lastly))
      (NP (PRP I))
      (VP (MD would)
        (VP (VB like)
          (S
            (VP (TO to)
              (VP (VB ask)
                (S
                  (NP (DT the) (NNP Commissioner))
                  (NP (DT a) (JJ specific) (NN question)))))))))
    (: :)
    (SQ (VBP Do)
      (NP (PRP you))
      (VP (VB consider)
        (S
          (NP (PRP it))
          (ADJP (JJ necessary)
            (S
              (VP (TO to)
                (VP
                  (VP (VB change)
                    (NP
                      (NP (DT the) (JJ implementing) (NNS regulations))
                      (PP (IN for)
                        (NP (DT the) (JJ Structural) (NNS Funds)))))
                  (CC or)
                  (VP (VB do)
                    (S
                      (NP (PRP you))
                      (VP (VB consider)
                        (S
                          (NP (DT the) (JJ current) (NN distribution) (NNS criteria))
                          (VP (TO to)
                            (VP (VB be)
                              (ADJP (JJ acceptable)))))))))))))))
    (. ?)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ fascinating) (NN debate))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP I))
            (VP (VBP realise)
              (SBAR
                (S
                  (VP (VBZ is) (RB not)
                    (ADJP (RB totally) (JJ Community-related))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Having)
        (VP (VBD said)
          (NP (DT this)))))
    (, ,)
    (NP (PRP we))
    (VP (MD must)
      (VP (VB accept)
        (SBAR (IN that)
          (S
            (NP (NNS elections))
            (VP (VBP are)
              (ADVP (RB always))
              (VP (VBG taking)
                (NP (NN place))
                (PP (IN in)
                  (NP
                    (NP (DT the) (NNS countries))
                    (PP (IN of)
                      (NP (DT the) (NNP European) (NNP Union)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ pleased)
        (SBAR (IN that)
          (S
            (NP (DT the) (JJ Structural) (NNS Funds))
            (VP (VBP are)
              (NP
                (NP (DT the) (NN subject))
                (PP (IN of)
                  (NP
                    (NP (NNS discussions))
                    (PP (IN in)
                      (NP (NNP Greece)
                        (CC and)
                        (NNP Spain)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD were)
      (VP (VBG talking)
        (NP (DT a) (JJ short) (NN while))
        (ADVP (RB ago)
          (PP (IN in)
            (NP (DT this) (NNP House))))
        (PP (IN about)
          (NP
            (NP (NNS debates))
            (VP (VBG involving)
              (NP (PRP$ our) (NNS citizens))
              (, ,)
              (PP (IN about)
                (NP (JJ public) (NNS debates))))))))
    (. .)))

(ROOT
  (S
    (S
      (X (DT The) (JJR more))
      (NP (PRP we))
      (VP (VBP talk)
        (PP (IN about)
          (NP (NNP Europe)))))
    (CC and)
    (S
      (SBAR
        (WHNP (WP what))
        (S
          (NP (NNP Europe))
          (VP (VBZ is)
            (VP (VBG doing)
              (PP (IN for)
                (NP (JJ daily) (NN life)))))))
      (, ,)
      (SBAR (RB even)
        (S
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP we))
              (VP (VBP disagree))))
          (, ,)
          (X (DT the) (JJR better))
          (NP (DT this))
          (VP (MD will)
            (VP (VB be)))))
      (, ,)
      (VP (VBD provided)
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBP talk)
              (PP (IN about)
                (NP (DT this) (NN objectively))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am) (RB not)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP
                (NP (DT an) (NN opinion))
                (PP (IN on)
                  (NP (DT any) (NN amendment))))
              (PP (TO to)
                (NP (DT the) (JJ Structural) (NNS Funds) (NN Regulation))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This) (NN Regulation))
      (VP (VBD was)
        (VP (VBN adopted)
          (NP (RB just) (JJ last) (NN year))
          (PP (IN in)
            (NP (NNP Berlin))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD will)
        (VP (VB be)
          (VP (VBG applying)
            (NP (PRP it))
            (PP (IN for)
              (NP (DT the) (JJ next) (CD seven) (NNS years)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD will)
      (VP (VB talk)
        (PP (IN about)
          (NP (DT this) (NN issue)))
        (PP (IN during)
          (NP
            (NP (DT the) (NN cohesion) (NN report))
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (PRP I))
                (VP (VBP regard)
                  (PP
                    (PP (IN as)
                      (NP
                        (NP (DT an) (JJ important) (NN time))
                        (PP (IN for)
                          (S
                            (VP (VBG making)
                              (NP (DT an) (NN assessment))
                              (PP (IN with)
                                (CC and)
                                (IN before)
                                (NP (DT this) (NNP House))))))))
                    (CC and)
                    (PP (IN for)
                      (S
                        (VP (VBG outlining)
                          (NP (JJ future) (NNS prospects)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN time))
    (VP (MD will)
      (VP (VB come)
        (PP (IN at)
          (NP
            (NP (DT the) (NN beginning))
            (PP (IN of)
              (NP
                (NP (JJ next) (NN year))
                (PP (IN for)
                  (NP (DT any) (NNS amendments)))))))
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN highlighted)))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (DT the) (NN time) (NN being)))
    (, ,)
    (INTJ (VB please))
    (VP (VB let)
      (S
        (NP (PRP me))
        (VP (VB apply)
          (NP
            (NP (DT the) (NN Regulation))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ has) (RB not)
                  (ADVP (RB yet))
                  (VP (VBN been)
                    (VP (VBN applied)
                      (SBAR (IN as)
                        (S
                          (NP (PRP it))
                          (VP (VBD was)
                            (ADVP (RB only))
                            (VP (VBN approved)
                              (PP (IN in)
                                (NP (NNP Berlin))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT all))
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD can)
              (VP (VB say)
                (NP (NN today))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Thank)
      (S
        (NP (PRP you))
        (ADJP (RB very) (JJ much)
          (PP (IN for)
            (NP
              (NP (PRP$ your) (NNS replies))
              (, ,)
              (NP (NNP Mr) (NNP Barnier)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Questions))
      (ADJP (JJ Nos)
        (NP
          (QP (CD 48) (TO to) (CD 50)))))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN replied)
          (S
            (VP (TO to)))
          (PP (IN in)
            (NP (NN writing))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Question) (NNP No))
    (VP (VBZ 51)
      (PP (IN by)
        (PRN (-LRB- -LRB-)
          (NP (NNP H-0049)
            (QP (CD /) (CD 00)))
          (-RRB- -RRB-))))
    (: :) (. .)))

(ROOT
  (NP
    (NP (NNP Subject))
    (: :)
    (NP
      (NP (NNP New) (NNS premises))
      (PP (IN for)
        (NP (DT the) (NNP OHIM)))
      (SBAR
        (S
          (PP (IN At)
            (ADJP (JJ present)))
          (NP
            (NP (DT the) (NN Office))
            (PP (IN for)
              (NP
                (NP (NNP Harmonisation))
                (PP (IN in)
                  (NP
                    (NP (DT the) (NNP Internal) (NNP Market))
                    (PRN (-LRB- -LRB-)
                      (NP (NNP OHIM))
                      (-RRB- -RRB-)))))))
          (VP (VBZ is)
            (ADVP (RB still))
            (VP (VBG operating)
              (PP (IN from)
                (NP (DT the) (JJ same) (JJ temporary) (NNS premises)))
              (, ,)
              (SBAR (RB even) (IN though)
                (S
                  (NP (PRP$ its) (JJ new) (NN building))
                  (VP (VBD was)
                    (VP (VBN opened)
                      (PP (IN in)
                        (NP (NNP June) (CD 1999))))))))))))
    (. .)))

(ROOT
  (SQ
    (PP (IN In)
      (NP
        (NP (NN view))
        (PP (IN of)
          (NP (DT this) (JJ unusual) (NN situation)))))
    (, ,) (MD will)
    (NP (DT the) (NNP Commission))
    (VP (VB say)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (DT the) (NNP OHIM))
          (VP (VBZ has) (RB not)
            (ADVP (RB yet))
            (VP (VBN moved)
              (PP (TO to)
                (NP (PRP$ its) (JJ new) (NNS premises))))))))
    (. ?)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ honourable) (NNP Member))
      (VP (VBD asked)
        (NP (DT a) (NN question))
        (PP (IN on)
          (NP (DT this) (NN topic)))
        (PP (IN in)
          (NP (NNP November) (CD 1999)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB like)
          (S
            (VP (TO to)
              (VP (VB refer)
                (NP (PRP him))
                (PP (TO to)
                  (NP (DT the) (NN answer)))
                (PP (VBN given)
                  (PP (IN at)
                    (NP (DT the) (NN time))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Furthermore))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN asked)
          (NP
            (NP (DT the) (NN president))
            (PP (IN of)
              (NP (DT the) (NNP Office))))
          (PP (IN for)
            (NP (NNP Harmonisation)))
          (PP (IN in)
            (NP
              (NP (DT the) (NNP Internal) (NNP Market))
              (, ,)
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ is)
                    (S
                      (VP (TO to)
                        (VP (VB say)
                          (NP
                            (NP (DT the) (NN Office))
                            (PP (IN in)
                              (NP (NNP Alicante))))
                          (, ,)
                          (S
                            (VP (TO to)
                              (VP (VB comment)
                                (ADVP (RBR further))
                                (PP (IN on)
                                  (NP (DT this) (JJ new) (NN question)))))))))))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD can)
        (VP
          (PRN (, ,)
            (PP (IN as)
              (NP (DT a) (NN result)))
            (, ,))
          (VB inform)
          (NP (DT the) (JJ honourable) (NN Member))
          (SBAR (IN as)
            (S
              (VP (VBZ follows) (, ,)
                (PP (IN on)
                  (NP
                    (NP (NN behalf))
                    (PP (IN of)
                      (NP (DT the) (NNP Office)))))
                (: :)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Office))
    (VP (VBZ is) (RB not)
      (ADVP (RB yet))
      (ADJP (JJ ready)
        (S
          (VP (TO to)
            (VP (VB move)
              (PP (IN into)
                (NP (DT the) (JJ new) (NN building))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Unfortunately))
    (, ,)
    (NP
      (NP (DT a) (NN number))
      (PP (IN of)
        (NP (NNS deadlines))))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN exceeded))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN number))
      (PP (IN of)
        (NP (JJ technical) (NNS provisions))))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN made) (, ,)
              (PP (JJ such) (IN as)
                (NP
                  (NP (DT the) (NN installation))
                  (PP (IN of)
                    (NP
                      (NP (DT a) (NN computer) (NN network))
                      (, ,)
                      (NP (NNS archives))
                      (, ,)
                      (NP (DT a) (NN canteen))
                      (CC and)
                      (NP (NN furniture)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP OHIM))
    (VP
      (VP (VBZ is)
        (NP
          (NP (RB now))
          (PP (IN in)
            (NP
              (NP (DT the) (NN process))
              (PP (IN of)
                (S
                  (VP (VBG arranging)
                    (NP (DT this)))))))))
      (CC and)
      (VP (VBZ is)
        (VP (VBG expecting)
          (S
            (VP (TO to)
              (VP (VB move)
                (PP (IN into)
                  (NP (DT the) (JJ new) (NNS premises)))
                (PP (IN by)
                  (NP (NNP June)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN During)
      (NP (DT the) (JJ previous) (NN question)))
    (, ,)
    (NP (PRP we))
    (VP (VBD were)
      (VP (VBG discussing)
        (NP (JJ electoral) (NNS issues))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBD had)
          (VP (VBN been)
            (ADVP (RB there))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ sure)
        (SBAR
          (S
            (NP (PRP you))
            (VP (MD would)
              (VP (VB have)
                (VP (VBN been)
                  (ADJP (JJ ashamed)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP President))
      (PP (IN of)
        (NP
          (NP (DT the) (NNP Commission))
          (CC and)
          (NP (DT some) (NNS secretaries)))))
    (VP (VBD were)
      (ADJP (JJ present)))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NN middle))
        (PP (IN of)
          (NP (DT an) (NN election) (NN campaign)))))
    (, ,)
    (NP
      (NP (DT a) (NN series))
      (PP (IN of)
        (NP
          (NP (NNS authorities))
          (, ,)
          (NP
            (NP (DT all))
            (PP (IN of)
              (NP (PRP them)))
            (VP (VBN run)
              (PP (IN by)
                (NP
                  (NP (DT the) (NN party))
                  (PP (IN in)
                    (NP (NN government)))))))
          (, ,))))
    (VP (VBD made)
      (S
        (ADVP (RB clearly))
        (VP (VBG electioneering)
          (NP
            (NP (NNS speeches))
            (SBAR
              (WHNP (WDT which))
              (S (, ,)
                (ADVP (RB furthermore))
                (, ,)
                (VP (VBD were)
                  (VP (VBN broadcast)
                    (ADVP (RB live))
                    (PP (IN on)
                      (NP (NN television)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (JJ bizarre)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP
                (NP (DT the) (NNP President))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NNP Region))
                    (PP (IN of)
                      (NP (NNP Valencia))))))
              (S
                (VP (VBG praising)
                  (NP
                    (NP
                      (NP (DT the) (NN work))
                      (PP (IN of)
                        (NP (DT the) (JJ Spanish) (NN Government))))
                    (, ,)
                    (CONJP (RB as) (RB well) (IN as))
                    (NP
                      (NP (PRP$ his) (JJ own) (NN work))
                      (, ,)
                      (SBAR (IN although)
                        (S
                          (NP (PRP it))
                          (VP (VBD was)
                            (ADJP (JJ irrelevant)
                              (PP (TO to)
                                (NP (DT that) (NN event))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN opening))
      (PP (IN of)
        (NP
          (NP (DT a) (NN building))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD was) (RB not)
                (VP (VBN finished)))))))
      (, ,)
      (PP (IN in)
        (NP
          (NP (DT the) (NN middle))
          (PP (IN of)
            (NP (DT an) (NN election) (NN campaign)))))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (NP
            (NP (CD eight) (NNS months))
            (PP (IN after)
              (NP (DT the) (NN opening))))
          (VP (MD can)
            (ADVP (RB still))
            (RB not)
            (VP (VB be)
              (ADJP (VBN occupied))))))
      (, ,))
    (VP (VBZ makes)
      (SBAR
        (S
          (NP (DT the) (JJ Spanish) (NN Government))
          (VP (VBP look)
            (ADJP (JJ ridiculous))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP am) (RB not)
        (ADJP (VBN worried)
          (SBAR (IN that)
            (S
              (NP (DT the) (JJ Spanish) (NN Government))
              (VP (MD should)
                (VP (VB look)
                  (ADJP (JJ foolish))
                  (, ,)
                  (SBAR (IN because)
                    (S
                      (PP (IN at)
                        (NP
                          (NP (DT the) (NN end))
                          (PP (IN of)
                            (NP (DT the) (NN day)))))
                      (NP (PRP it))
                      (VP (VBD was)
                        (NP (PRP$ their) (NN responsibility))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ does)
        (VP (VB worry)
          (NP (PRP me))
          (SBAR (IN that)
            (S
              (NP (DT the) (NNP Commission))
              (VP (MD should)
                (VP (VB look)
                  (ADJP (JJ foolish)
                    (PP (IN by)
                      (S
                        (VP (VBG endorsing) (, ,)
                          (PP (IN through)
                            (NP
                              (NP (PRP$ its) (NN presence))
                              (, ,)
                              (NP (DT this) (JJ absurd) (NN event)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB therefore))
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB ask)
              (S
                (NP (PRP you))
                (, ,)
                (NP (NNP Mr) (NNP Commissioner))
                (: :)
                (VP (VBZ does)
                  (SBAR
                    (S
                      (NP (PRP it))
                      (VP (VBP seem)
                        (ADJP (JJ normal)
                          (PP (TO to)
                            (NP (PRP you))))
                        (SBAR (IN that)
                          (S
                            (NP (DT an) (JJ unfinished) (NN building))
                            (VP (MD should)
                              (VP (VB be)
                                (VP (VBN opened)
                                  (PP (IN during)
                                    (NP (DT an) (NN election) (NN campaign))))))))))))))))))
    (. ?)))

(ROOT
  (SQ (NNP Does)
    (NP (PRP it))
    (VP (VB seem)
      (ADJP (JJ normal)
        (PP (TO to)
          (NP (PRP you))))
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP Commission))
          (VP (MD should)
            (VP (VB attend)
              (NP
                (NP (PDT such) (DT an) (JJ absurd) (NN event))
                (VP (VBN organised)
                  (PP (IN by)
                    (NP (DT the) (JJ Spanish) (NN Government))))))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ does) (RB not)
      (VP (VB fall)
        (PP (IN within)
          (NP (PRP$ my) (NN remit)
            (S
              (VP (TO to)
                (VP (VB make)
                  (NP
                    (NP (NNS statements))
                    (PP (IN about)
                      (NP (JJ internal) (JJ political) (NNS situations))))
                  (PP (IN within)
                    (NP
                      (NP (CD one) (NNP Member) (NNP State))
                      (CC or)
                      (NP (DT another)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP (JJ such)))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB prefer)
        (S
          (VP (TO to)
            (VP (VB withhold)
              (NP (DT any) (NN comment))
              (PP (IN on)
                (NP
                  (NP (DT the) (NN situation))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (NP (NNP Mr) (NNP Berenguer))
                      (VP (VBZ has)
                        (ADVP (RB just))
                        (VP (VBN described))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB confess)
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (VP (VBP fail)
                  (S
                    (VP (TO to)
                      (VP (VB comprehend)
                        (SBAR
                          (WHADVP (WRB why))
                          (S
                            (NP (DT a) (JJ certain) (NN opening) (NN ceremony))
                            (VP (VBD was)
                              (VP (VBN held)
                                (PP (IN in)
                                  (NP (NNP Spain)))))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (NP (PRP I))
        (VP (MD can)
          (VP (VB say)))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBP hope)
            (SBAR (IN that)
              (S
                (NP (DT this) (NN building))
                (VP (MD will)
                  (ADVP (RB now))
                  (VP (VB be)
                    (ADJP (VBN occupied))
                    (ADVP
                      (ADVP (RB as) (RB soon))
                      (PP (IN as)
                        (ADJP (JJ possible))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP May))
    (NP (PRP I))
    (VP
      (ADVP (RB also))
      (VBP add)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBP hope)
            (S
              (VP (TO to)
                (VP (VB be)
                  (PP (IN in)
                    (NP
                      (NP (NNP Alicante) (NNP myself))
                      (PP (IN at)
                        (NP
                          (NP (DT the) (NN end))
                          (PP (IN of)
                            (NP (NNP May)))))))
                  (S
                    (VP (TO to)
                      (VP (VB speak)
                        (PP (IN at)
                          (NP (DT a) (NN conference)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR (IN that)
        (S
          (NP (DT this) (NN building))
          (VP (MD will) (RB then)
            (VP (VB be)
              (ADJP (VBN occupied)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB point)
              (PRT (RP out))
              (PP (TO to)
                (NP (DT the) (NNP Commissioner)))
              (SBAR (IN that)
                (S
                  (NP (PRP it))
                  (VP (VBZ is) (RB not)
                    (NP (DT an) (JJ electoral) (NN question))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (NNS members))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP Committee))
            (PP (IN on)
              (NP
                (NP (NNP Legal) (NNPS Affairs))
                (CC and)
                (NP (DT the) (NNP Internal) (NNP Market))))))))
    (, ,)
    (S
      (NP (PRP we))
      (VP (VBP have)
        (VP (VBN followed)
          (NP
            (NP (DT the) (NN creation))
            (PP (IN of)
              (NP (DT that) (NN institution)))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (JJ clear))
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBD was)
              (VP (VBN established)
                (PP (IN for)
                  (NP (VBG electioneering) (NNS reasons)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN year) (RB later))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADVP (RB still))
      (RB not)
      (VP (VBG functioning) (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ means)
              (SBAR (IN that)
                (S
                  (NP (DT the) (NNP Commission))
                  (VP (VBD spent)
                    (NP (NN money))
                    (PP (IN on)
                      (NP (DT a) (JJ false) (NN opening)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD should)
      (VP (VB ask)
        (NP (PRP ourselves))
        (PP (TO to)
          (SBAR
            (WHNP (WP what) (NN extent))
            (S
              (NP
                (NP (DT this) (NN spending))
                (PP (IN of)
                  (NP (NNS funds))))
              (VP (VBD was)
                (ADJP (JJ justified))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB reiterate)
              (SBAR (IN that)
                (S
                  (NP (DT the) (NNP Commission))
                  (VP (VBZ is)
                    (ADJP (JJ unconcerned)
                      (PP (IN with)
                        (NP
                          (NP (DT the) (VBG underlying) (NN motivation))
                          (PP (IN of)
                            (NP (NNP Member) (NNP State) (NNS actions))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is) (, ,)
      (ADVP (RB however))
      (, ,)
      (ADJP (JJ interested)
        (PP (IN in)
          (NP (JJ official) (NNS statements)
            (CC and)
            (NNS actions)))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP do) (RB not)
      (VP (VB intend)
        (S
          (VP (TO to)
            (VP (VB go)
              (PP (IN in)
                (NP
                  (NP (DT the) (NN direction))
                  (PP (IN of)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (VP (VBZ is)
                          (VP (VBN termed)
                            (PP (IN in)
                              (NP (JJ French) (NN un) (NNS procÚs) (NN d'intention)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are)
      (VP (VBN concerned)
        (PP (IN with)
          (NP
            (NP (JJ public) (NN official) (NNS actions)
              (CC and)
              (NNS events))
            (, ,)
            (CONJP (RB rather) (IN than))
            (NP (DT any) (JJ possible) (JJ underlying) (NN motivation))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP I))
          (VP (VBP find)
            (S
              (NP (PRP it))
              (ADJP (RB also) (JJ difficult))
              (S
                (VP (TO to)
                  (VP
                    (VP (VB meet)
                      (NP (NNP Mr) (NNP Medina))
                      (ADVP (RB halfway)))
                    (CC and)
                    (VP (VB respond)
                      (PP (TO to)
                        (NP (PRP$ his) (NN question))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Once) (RB again))
    (, ,)
    (NP (DT the) (NNP Commission))
    (VP (VBZ does) (RB not)
      (VP (VB speculate)
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP (NN something))
            (VP (VBZ is)
              (VP (VBG happening)
                (ADVP (RBR earlier)
                  (CC or)
                  (RBR later))
                (PP (IN than)
                  (NP (JJ planned)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB only))
    (VP (VBZ appreciates)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT a) (NN building))
            (PP (IN for)
              (NP (DT this) (NNP Office))))
          (VP
            (VP (VBZ is)
              (VP (VBN opened)))
            (CC and)
            (VP (VBD occupied)
              (ADVP (RB as) (RB soon))
              (PP (IN as)
                (ADJP (JJ possible))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (NP (DT the) (NNP Commission))
    (VP (VBZ does) (RB not)
      (VP (VB engage)
        (NP (PRP itself))
        (PP (IN in)
          (S
            (VP (VBG finding)
              (PRT (RP out))
              (SBAR (IN whether)
                (S
                  (NP (JJ certain) (NN expenditure))
                  (VP (VBD was)
                    (ADJP (JJ real)
                      (CC or)
                      (JJ virtual))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB As) (RB far)
      (SBAR (IN as)
        (S
          (NP (PRP I))
          (VP (VBP am)
            (ADJP (JJ concerned))))))
    (, ,)
    (NP (DT all) (NN expenditure))
    (VP (VBZ is)
      (ADJP (JJ real)))
    (. .)))

(ROOT
  (S (CC And)
    (S
      (NP (DT any) (VBG remaining) (NNS skeletons)))
    (, ,)
    (NP (PRP I))
    (VP (VBP intend)
      (S
        (VP (TO to)
          (VP (VB leave)
            (NP (PRP them))
            (PP (IN in)
              (NP (DT the) (NN cupboard)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Question) (NNP No))
    (VP (VBZ 54)
      (PP (IN by)
        (PRN (-LRB- -LRB-)
          (NP (NNP H-0117)
            (QP (CD /) (CD 00)))
          (-RRB- -RRB-))))
    (: :) (. .)))

(ROOT
  (NP
    (NP (NNP Subject))
    (: :)
    (NP
      (NP (NN Alcohol) (NN monopoly))
      (CC and)
      (NP
        (NP (DT the) (JJ internal) (NN market))
        (SBAR
          (WHNP (WP What))
          (S
            (NP (NN action))
            (VP (VBZ does)
              (SBAR
                (S
                  (NP (DT the) (NNP Commission))
                  (VP (VBP intend)
                    (S
                      (VP (TO to)
                        (VP (VB take)
                          (SBAR (IN in) (NN order)
                            (S
                              (VP
                                (VP (TO to)
                                  (VP (VB prevent)
                                    (NP
                                      (NP
                                        (NP (DT the) (NN extension))
                                        (PP (IN of)
                                          (NP
                                            (NP (DT the) (NNP State) (NN alcohol) (NN monopoly))
                                            (VP
                                              (ADVP (RB apparently))
                                              (VBG being)
                                              (VP (VBN planned)
                                                (PP (IN by)
                                                  (NP (NNP Sweden))))))))
                                      (, ,)
                                      (CC and)
                                      (NP (DT the) (VBN associated) (NN import) (NNS restrictions)))))
                                (, ,)
                                (CC and)
                                (VP (TO to)
                                  (VP (VB ensure)
                                    (SBAR (IN that)
                                      (S
                                        (NP
                                          (NP (DT the) (NNS rules))
                                          (PP (IN of)
                                            (NP (DT the) (JJ single) (NN market))))
                                        (VP (VBP are)
                                          (VP (VBN applied)))))))))))))))))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB answer)
              (NP (DT these) (CD two) (NNS questions))
              (SBAR (IN as)
                (S
                  (VP (VBZ follows)))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NNP Sweden))
        (VP (VBD joined)
          (NP (DT the) (NNP European) (NNP Union)))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (VP (VBN allowed)
        (S
          (VP (TO to)
            (VP (VB retain)
              (NP (JJ quantitative) (NNS restrictions))
              (PP (IN on)
                (NP
                  (NP (JJ alcoholic) (NNS beverages))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (NP (NNS travellers))
                      (VP (MD can)
                        (VP (VB bring)
                          (PP (IN into)
                            (NP
                              (NP (DT the) (NN country))
                              (PP (IN from)
                                (NP (JJ other) (NNP Member) (NNPS States))))))))))))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NP (DT This) (NN derogation))
      (PP (IN from)
        (NP
          (NP (DT the) (NN principle))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ free) (NN movement))
              (PP (IN of)
                (NP (NNS goods) (NNS lapses)))))))
      (PP (IN on)
        (NP (CD 30))))
    (NP (NNP June))
    (PP (IN of)
      (NP (DT this) (NN year)))
    (. .)))

(ROOT
  (S
    (NP (NNP Sweden))
    (ADVP (RB now))
    (VP (VBZ wants)
      (S
        (VP (TO to)
          (VP (VB extend)
            (NP (DT this) (NN measure))
            (PP (IN by)
              (NP (DT another) (CD five) (NNS years))))))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (DT this))
          (VP (MD would)
            (VP (VB be)
              (ADJP (JJ necessary)
                (S
                  (VP (TO to)
                    (VP (VB protect)
                      (NP (JJ public) (NN health)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN position))
      (PP (IN on)
        (NP (DT this))))
    (VP (VBZ is)
      (ADJP (JJ clear)))
    (. .)))

(ROOT
  (S
    (NP (NNP Sweden))
    (VP (VBZ has)
      (ADVP (RB now))
      (VP (VBN had)
        (NP (JJ sufficient) (NN time))
        (PRN (: -)
          (PP (IN since)
            (NP
              (NP (PRP$ its) (NN accession))
              (PP (TO to)
                (NP (DT the) (NNP Union)))))
          (, -)
          (S
            (VP (TO to)
              (VP (VB adapt)
                (NP (PRP$ its) (NNS policies))
                (PP (TO to)
                  (NP (DT a) (NN situation)))))))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (JJ such) (NN import) (NNS restrictions))
            (VP (VBP do) (RB not)
              (VP (VB exist)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD can) (RB not)
      (VP (VB see)
        (NP (DT a) (NN reason))
        (, ,)
        (ADVP (RB therefore))
        (, ,)
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP
              (NP (DT a) (JJ further) (NN extension))
              (PP (IN for)
                (NP (DT this) (NN measure))))
            (VP (MD should)
              (VP (VB be)
                (VP (VBN proposed))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ European) (NNS citizens))
    (VP (VBP have)
      (NP (DT the) (NN right)
        (S
          (VP
            (VP (TO to)
              (VP (VB buy)
                (NP
                  (NP (NNS goods))
                  (PP (IN for)
                    (NP (PRP$ their) (JJ own) (NN use)))
                  (, ,)
                  (PP (VBG including)
                    (NP
                      (NP (NNS taxes))
                      (, ,)
                      (PP (IN in)
                        (NP (DT any) (NNP Member) (NNP Sate))))))))
            (CC and)
            (VP (TO to)
              (VP (VB take)
                (NP (PRP them))
                (PP (TO to)
                  (NP (DT another) (NNP Member) (NNP Sate)))
                (PP (IN without)
                  (S
                    (VP (VBG having)
                      (S
                        (VP (TO to)
                          (VP (VB subject)
                            (NP (DT these) (NNS goods))
                            (PP
                              (PP (TO to)
                                (NP (NNS controls)))
                              (CC and)
                              (PP (IN without)
                                (S
                                  (ADVP (RB possibly))
                                  (VP (VBG having)
                                    (S
                                      (VP (TO to)
                                        (VP (VB pay)
                                          (NP
                                            (NP (DT another) (NN set))
                                            (PP (IN of)
                                              (NP
                                                (NP (NNS taxes))
                                                (PP (IN on)
                                                  (NP (PRP them)))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT That))
      (VP (VBZ is)
        (NP
          (NP (DT a) (JJ basic) (NN principle))
          (VP (VBG governing)
            (NP (DT the) (JJ internal) (NN market))))))
    (CC and)
    (S
      (NP
        (NP (NNS derogations))
        (PP (IN from)
          (NP (DT this) (NN principle))))
      (VP
        (VP (MD must)
          (VP (VB be)
            (NP (NNS exceptions))))
        (CC and)
        (VP (MD must)
          (VP (VB be)
            (VP (VBN limited)
              (PP (IN in)
                (NP (NN time))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB guarantee)
            (SBAR (IN that)
              (S
                (NP (JJ Swedish) (NNS citizens))
                (ADVP (RB too))
                (VP (MD can)
                  (VP (VB enjoy)
                    (NP
                      (NP (DT the) (NNS benefits))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (JJ internal) (NN market))
                          (, ,)
                          (ADVP (RB just)))))
                    (PP (IN like)
                      (NP
                        (NP (JJ other) (NNS citizens))
                        (PP (IN of)
                          (NP (DT the) (NNP European) (NNP Union)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (ADVP (RB certainly))
    (VP (VBZ does) (RB not)
      (VP (VB mean)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBP do) (RB not)
              (VP (VB share)
                (NP
                  (NP (DT the) (NN concern))
                  (PP (IN in)
                    (NP (NNP Sweden))))
                (S
                  (VP (VBG surrounding)
                    (NP
                      (NP (DT the) (JJ possible) (NN health) (NNS problems))
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (MD can)
                            (VP (VB be)
                              (VP (VBN caused)
                                (PP (IN by)
                                  (NP (NN alcohol) (NN abuse)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (JJ recent) (NN study))
      (, ,)
      (VP (VBN carried)
        (PRT (RP out))
        (PP (IN by)
          (NP
            (NP (NNP Professor) (NNP Lindgren))
            (PP (IN of)
              (NP
                (NP (DT the) (NNP University))
                (PP (IN of)
                  (NP (NNP Lund))))))
          (, ,)
          (ADVP (RB however))))
      (, ,))
    (VP (VBZ has)
      (VP (VBN shown)
        (SBAR (IN that)
          (S
            (S
              (VP (VBG abolishing)
                (NP (DT the) (NNS restrictions))))
            (VP (MD would) (RB not)
              (VP (VB lead)
                (PP (TO to)
                  (NP
                    (NP (DT a) (JJR higher) (NN alcohol) (NN consumption))
                    (PP (IN in)
                      (NP (NNP Sweden)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (RB already))
      (VP (VBN had)
        (NP (DT a) (NN chance))
        (S
          (VP (TO to)
            (VP (VB discuss)
              (NP (PRP$ my) (NN position))
              (PP (IN with)
                (NP
                  (NP (NNP Mr) (NNP Ringholm))
                  (, ,)
                  (NP
                    (NP (DT the) (NNP Swedish) (NNP Finance) (NNP Minister))
                    (PP (IN on)
                      (NP (CD two) (NNS occasions)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBD discussed)
      (NP (DT this) (NN matter))
      (PP (IN with)
        (NP (DT the) (JJ Swedish) (JJ parliamentary) (NNP Finance) (NN committee)))
      (NP (JJ last) (NN week)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADVP (RB now))
      (ADVP (RB up)
        (PP (TO to)
          (NP (DT the) (JJ Swedish) (NN government))))
      (S
        (VP (TO to)
          (VP (VB take)
            (NP (DT the) (JJ necessary) (NNS measures))))))
    (. .)))

(ROOT
  (S
    (VP (VB Thank)
      (NP (PRP you))
      (PP (IN for)
        (NP (PRP$ your) (NN reply))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD should)
      (ADVP (RB just))
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB apologise)
              (PP (IN for)
                (NP
                  (NP (DT the) (NN error))
                  (PP (IN in)
                    (NP (PRP$ my) (NN question)))))
              (PP (TO to)
                (NP (DT the) (NNP Commission))))))))
    (. .)))

(ROOT
  (S
    (PP (RB Instead) (IN of)
      (NP (CD 2004)))
    (, ,)
    (NP (PRP it))
    (VP (MD should) (, ,)
      (PP (IN of)
        (NP (NN course)))
      (, ,)
      (VP (VB be)
        (NP (CD 1))
        (NP (NNP July) (CD 2000))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (NP
        (NP (DT some) (NN sympathy))
        (PP (IN with)
          (NP
            (NP (DT the) (NNP Commission) (POS 's))
            (NN standpoint))))
      (SBAR (IN that)
        (S
          (NP (NNS derogations))
          (VP (MD should)
            (ADVP (RB only))
            (VP (VB be)
              (VP (VBN granted)
                (ADVP (RB occasionally))))))))
    (. .)))

(ROOT
  (S
    (NP (PDT Such) (DT a) (NN rule))
    (VP (VBZ is)
      (ADJP (RB only) (JJ normal)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Nevertheless))
    (, ,)
    (S
      (NP (PRP I))
      (VP (MD should)
        (VP (VB like)
          (S
            (VP (TO to)
              (VP (VB ask)
                (NP
                  (NP (CD two) (NNS questions))
                  (: :)
                  (SQ (VBP Are)
                    (NP (PRP you))
                    (VP (VBG thinking)
                      (PP (IN of)
                        (S
                          (VP (VBG embarking)
                            (PP (IN upon)
                              (NP (JJ continued) (NNS discussions)))
                            (PP (IN with)
                              (NP (DT the) (JJ Swedish) (NN Government)))
                            (PP (IN about)
                              (S
                                (VP (VBG extending)
                                  (NP (DT the) (NNS derogations))
                                  (, ,)
                                  (PP (IN for)
                                    (NP (NN example)))
                                  (PP (IN for)
                                    (NP
                                      (QP (RB as) (JJ long) (IN as) (CD Denmark)))))))))))))))))))
    (CC and)
    (S
      (NP (NNP Finland))
      (VP (VBP have)
        (VP (VBZ derogations))))
    (. ?)))

(ROOT
  (S
    (NP (PRP$ My) (JJ second) (NN question))
    (VP (VBZ concerns)
      (NP
        (NP (DT the) (JJ whole) (NN policy))
        (PP (IN on)
          (NP (NN alcohol)))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (MD may) (, ,)
      (PP (IN of)
        (NP (NN course)))
      (, ,)
      (VP (VB be)
        (VP (VBN seen)
          (PP
            (PP (IN as)
              (NP
                (NP (DT an) (NN issue))
                (PP (VBG concerning)
                  (NP (DT the) (JJ internal) (NN market)))))
            (, ,)
            (CONJP (CC but)
              (RB also))
            (PP (IN as)
              (NP
                (NP (DT a) (JJ public) (NN health) (NN matter))
                (PP (IN for)
                  (NP (DT the) (JJ whole) (NN EU)))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBP are)
      (NP
        (NP (DT the) (JJ respective) (NNS roles))
        (PP (IN of)
          (NP
            (NP
              (UCP (NN alcohol) (NN policy)
                (CC and)
                (JJ public))
              (NN health) (NNS considerations))
            (PP (IN in)
              (NP
                (NP (DT the) (NNP Commission) (POS 's))
                (NN work)))))))
    (. ?)))

(ROOT
  (S
    (NP
      (NP (DT A) (JJ Europe-wide) (NN policy))
      (PP (IN on)
        (NP (NN alcohol))))
    (VP (VBZ is) (RB not)
      (NP
        (NP (RB just) (DT an) (NN issue))
        (PP (VBG concerning)
          (NP (DT the) (JJ internal) (NN market)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB also))
    (VP (VBZ has)
      (NP
        (NP (JJ important) (NNS implications))
        (PP (IN for)
          (NP (JJ public) (NN health)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP we))
        (VP (VBD had)
          (VP (VBN considered)
            (NP (DT these) (NNS aspects))
            (PP (IN in)
              (NP (PRP$ their) (JJ overall) (NN context)))))))
    (, ,)
    (ADVP (RB then))
    (NP (PRP it))
    (VP (MD might)
      (VP (VB have)
        (VP (VBN been)
          (ADJP (JJR easier))
          (S
            (VP (TO to)
              (VP (VB carry)
                (PP (IN on)
                  (NP (DT a) (NN dialogue))))))
          (PP (IN with)
            (NP (NNP Sweden))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP May))
      (NP (PRP I))
      (VP
        (VP (VBP thank)
          (NP
            (NP (NNP Mr) (NNP Andersson))
            (PP (IN for)
              (NP
                (NP (DT the) (NN supplement))
                (PP (TO to)
                  (NP (PRP$ his) (JJ first) (NN question)))))))
        (CC and)
        (VP (MD may))))
    (NP (PRP I))
    (VP (VBP answer)
      (SBAR (IN that)
        (S
          (NP (NN question) (RB as))
          (VP (VBZ follows)))))
    (. ?)))

(ROOT
  (S
    (ADVP (RB Firstly))
    (, ,)
    (NP (NNP Finland)
      (CC and)
      (NNP Denmark))
    (VP (VBP are)
      (ADJP (JJ subject)
        (S
          (VP (TO to)
            (VP (VB exemptions)
              (PP (TO to)
                (NP
                  (NP (DT the) (JJ basic) (NN rule))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (JJ free) (NN movement))
                      (PP (IN of)
                        (NP (NNS goods)))))))
              (PP (IN until)
                (NP (CD 2003))))))))
    (. .)))

(ROOT
  (S
    (NP (DT These) (NNS countries))
    (VP (VBP are)
      (PP (IN in)
        (NP
          (NP (DT the) (NN process))
          (PP (IN of)
            (S
              (VP (VBG taking)
                (NP (NNS measures))
                (PP (IN in)
                  (NP
                    (NP (NN preparation))
                    (PP (IN of)
                      (NP
                        (NP (JJ free) (NN access))
                        (PP (IN of)
                          (NP
                            (NP (JJ alcoholic) (NNS products))
                            (PP (IN in)
                              (NP (DT the) (NN year) (CD 2003)))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (PP (IN in)
      (NP
        (NP (DT the) (NN case))
        (PP (IN of)
          (NP (NNP Sweden)))))
    (, ,)
    (NP (DT the) (NN situation))
    (VP (VBZ is)
      (ADJP (JJ different)))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (CD 1995)))
    (, ,)
    (NP (DT a) (JJ five-year) (NN derogation) (NN period))
    (VP (VBD was)
      (VP (VBN decided)
        (PP (RB upon))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (ADVP (RB now))
              (VP (VBG lapsing)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (RB as)
        (CC yet)
        (RB not))
      (VP (VBN heard)
        (NP (DT any) (NNS arguments))
        (PP (IN on)
          (NP
            (NP (DT the) (NN basis))
            (SBAR
              (WHPP (IN of)
                (WHNP (WDT which)))
              (S
                (NP (DT the) (NNP Commission))
                (VP (MD would)
                  (VP (VB need)
                    (S
                      (VP (TO to)
                        (VP (VB extend)
                          (NP (DT this) (NN period)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Secondly))
    (, ,)
    (NP (DT the) (JJ Swedish) (NN Government))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN consulted)
          (NP (PDT all) (DT the) (NN way)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Thirdly))
    (, ,)
    (NP (PRP I))
    (VP (VBP understand)
      (ADVP
        (ADVP (RB very) (RB well))
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NN health) (NN aspect))
              (PP (IN of)
                (NP (DT this) (NN matter))))
            (VP (VBZ is)
              (ADJP (RB naturally) (JJ important)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB repeat)
        (PP (IN at)
          (NP
            (NP (DT this) (NN juncture))
            (SBAR
              (WHNP (WP what))
              (S
                (NP
                  (NP (NNP Professor) (NNP Lindgren))
                  (PP (IN of)
                    (NP (NNP Lund) (NNP University))))
                (VP (VBZ has)
                  (VP (VBN stated) (, ,)
                    (SBAR
                      (ADVP (RB namely))
                      (IN that)
                      (S
                        (SBAR
                          (WHNP (WDT whatever))
                          (S
                            (VP (VBZ happens)
                              (PP (IN in)
                                (NP
                                  (NP (NNS terms))
                                  (PP (IN of)
                                    (NP (NN import) (NNS restrictions))))))))
                        (, ,)
                        (NP
                          (NP (DT the) (NN consumption))
                          (PP (IN of)
                            (NP (NN alcohol))))
                        (VP (MD will)
                          (VP (VB remain)
                            (NP (DT the) (JJ same))))))))))))))
    (. .)))

(ROOT
  (FRAG
    (S
      (NP (DT The) (NN question))
      (VP (VBZ is)
        (ADVP (RB then))))
    (, ,)
    (PP (IN of)
      (NP (NN course)))
    (, ,)
    (SBAR
      (WHADVP (WRB where))
      (S
        (VP (VBZ does)
          (S
            (NP
              (NP (DT the) (NN volume))
              (PP (IN of)
                (NP (NN alcohol))))
            (VP (VB originate)
              (PP (IN from)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ is) (RB not)
                      (VP (VBN imported)
                        (PP (IN by)
                          (NP (NNS travellers)))))))))))))
    (. ?)))

(ROOT
  (S
    (S
      (NP (DT The) (NN answer))
      (VP (VBZ is)
        (SBAR (IN that)
          (S
            (NP (DT this))
            (VP (VBZ is)
              (VP
                (VP (VBN smuggled)
                  (PP (IN into)
                    (NP (DT the) (NN country))))
                (CC or)
                (VP (VBN made)
                  (PP (IN by)
                    (NP
                      (NP (DT the) (NNS Swedes))
                      (ADVP (PRP themselves)))))))))))
    (, ,)
    (CC and)
    (S
      (SBAR (IN as)
        (S
          (NP (NNP Mr) (NNP Andersson))
          (VP (VBZ knows))))
      (, ,)
      (NP (DT this))
      (VP (VBZ is)
        (NP (DT an)
          (ADJP (RB extremely) (JJ dangerous)
            (CC and)
            (JJ unhealthy))
          (NN activity))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Well))
    (ADVP (RB now))
    (, ,)
    (NP (NNP Mr) (NNP Andersson))
    (VP (VBZ seems)
      (S
        (VP (TO to)
          (VP (VB think)
            (SBAR (IN that)
              (S
                (NP (DT the) (NN health) (NN situation))
                (VP (MD will)
                  (VP (VB improve)
                    (SBAR (IN if)
                      (S
                        (NP (PRP we))
                        (VP (VBP restrict)
                          (NP
                            (NP (DT the) (NN import))
                            (PP (IN of)
                              (NP (NN alcohol)))))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (PP (IN in)
      (NP
        (NP
          (NP (DT that) (NN case))
          (, ,)
          (CONJP (RB not) (JJ only))
          (NP (NNP Sweden))
          (, ,))
        (PP (CC but)
          (NP (DT all) (NNP EU) (NNS countries)))))
    (, ,)
    (VP (MD should) (RB then)
      (VP (VB be)
        (ADJP (JJ subject)
          (PP (TO to)
            (NP
              (NP (DT a) (JJ total) (NN ban))
              (PP (IN on)
                (NP (NN alcohol))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD can)
      (VP (VB cast)
        (NP (PRP$ our) (NNS minds))
        (PRT (RP back))
        (PP (TO to)
          (NP
            (NP (DT a) (JJ similar) (NN situation))
            (PP (IN in)
              (NP (DT the) (NNP United) (NNPS States)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP Andersson))
    (VP (MD will)
      (VP (VB be)
        (ADJP (JJ familiar)
          (PP (IN with)
            (SBAR
              (WHNP (WP what))
              (S
                (VP (VBD was)
                  (VP (VBN termed)
                    (PP (RB then)
                      (NP (`` `) (NN prohibition) ('' ')))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (MD will)
      (ADVP (RB also))
      (VP (VB be)
        (ADJP (JJ aware)
          (PP (IN of)
            (NP
              (NP (DT the) (NNS effects))
              (SBAR
                (S
                  (NP (DT the) (NN ban))
                  (VP (VBD had)
                    (PP (IN on)
                      (NP
                        (NP (NNP Mafia) (NN activity))
                        (PP (IN within)
                          (NP (DT the) (NNP United) (NNPS States)))))))))))
        (, ,)
        (SBAR
          (WHADVP (WRB where))
          (S (, ,)
            (ADVP (RB eventually))
            (, ,)
            (NP (NN prohibition))
            (VP (VBD was)
              (VP (VBN withdrawn)))))))
    (. .)))

(ROOT
  (S
    (NP (PDT All) (DT this))
    (VP (VBZ means)
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (VBP need)
            (S
              (VP (TO to)
                (VP (VB protect)
                  (NP (NN health))
                  (, ,)
                  (PP
                    (PP (IN of)
                      (NP (NN course)))
                    (, ,)
                    (CC but)
                    (RB not)
                    (PP (IN by)
                      (S
                        (VP (VBG banning)
                          (NP (NN alcohol))))))
                  (, ,)
                  (SBAR (IN because)
                    (S
                      (NP (DT that))
                      (VP (VBZ does) (RB not)
                        (VP (VB work))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN question))
    (VP (VBZ refers)
      (PP (TO to)
        (SBAR (IN whether)
          (S
            (NP (PRP you))
            (ADVP (RB too))
            (VP (VBP know)
              (PP (IN of)
                (NP
                  (NP (NNS studies))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBP state)
                        (SBAR (IN that)
                          (S
                            (NP
                              (NP (DT a) (JJ moderate) (NN intake))
                              (PP (IN of)
                                (NP
                                  (NP (JJ good) (NN quality) (NN alcohol))
                                  (PP (JJ such) (IN as)
                                    (NP
                                      (NP (JJ Franconian) (NN wine))
                                      (CC or)
                                      (NP (JJ Bavarian) (NN beer)))))))
                            (VP (VBZ is)
                              (ADJP (JJ good))
                              (UCP
                                (PP (IN for)
                                  (NP (PRP you)))
                                (CC and)
                                (S
                                  (VP (MD would)
                                    (ADVP (RB therefore))
                                    (ADVP (RB also))
                                    (VP (VB be)
                                      (ADJP (JJ good)
                                        (PP (IN for)
                                          (NP (DT the) (JJ Swedish) (NN budget)))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP gather)
      (SBAR (IN that)
        (S
          (NP (NNP Mr) (NNP Posselt))
          (VP (VBZ has)
            (VP (VBN hinted)
              (PP (IN at)
                (NP
                  (NP (DT the) (JJ fiscal) (NNS aspects))
                  (PP (IN of)
                    (NP (DT this) (NN matter))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBP happen)
      (S
        (VP (TO to)
          (VP (VB know)
            (SBAR
              (SBAR (IN that)
                (S
                  (NP
                    (NP (DT the) (JJ high) (NN tax))
                    (PP (IN on)
                      (NP
                        (NP (NN alcohol) (NNS products))
                        (PP (IN in)
                          (NP (NNP Sweden))))))
                  (VP (VBZ goes)
                    (PRT (RP back))
                    (PP (TO to)
                      (NP (DT the) (NN year) (CD 1638))))))
              (CC and)
              (SBAR (IN that)
                (S
                  (PP (IN since)
                    (NP (RB then)))
                  (, ,)
                  (NP
                    (NP (DT the) (NN sale))
                    (PP (IN of)
                      (NP (NN alcohol) (NNS products))))
                  (VP (VBZ has)
                    (VP (VBN accounted)
                      (PP (IN for)
                        (NP
                          (NP (DT a) (JJ significant) (NN portion))
                          (PP (IN of)
                            (NP
                              (NP (DT the) (NN state) (POS '))
                              (JJ s) (NN tax) (NN revenue))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (VP (VBZ is)
          (VP (VBN known)))))
    (, ,)
    (NP (DT this))
    (VP (VBZ has)
      (VP (VBN led)
        (PP (TO to)
          (NP
            (NP (DT a) (NN state) (NN monopoly))
            (PP (IN in)
              (NP (NNP Sweden)))
            (SBAR
              (WHNP (WDT which))
              (S (, ,)
                (PP (IN in)
                  (NP (PRP itself)))
                (, ,)
                (VP (VBZ is)
                  (PP (IN at)
                    (NP
                      (NP (NNS odds))
                      (PP (IN with)
                        (NP (NNP Union) (NN legislation))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP President))
    (, ,)
    (NP (PRP I))
    (VP (VBD listened)
      (PP (IN with)
        (NP (NN interest)))
      (PP (TO to)
        (NP
          (NP (DT the) (NNP Commissioner) (POS 's))
          (NN reply)))
      (PP (IN about)
        (NP (DT the) (NN need)
          (S
            (VP (TO to)
              (VP (VB apply)
                (NP
                  (NP (DT the) (NNS laws))
                  (PP (IN of)
                    (NP (DT the) (JJ single) (NN market))))))))))
    (. .)))

(ROOT
  (SQ (MD Can)
    (NP (PRP we))
    (ADVP (RB now))
    (VP (VB expect)
      (S
        (NP (DT the) (NNP European) (NNP Commission))
        (VP (TO to)
          (VP (VB take)
            (NP
              (NP (NN action))
              (PP (IN against)
                (NP (DT the) (JJ French) (NN Republic))))
            (PP (IN before)
              (NP
                (NP (DT the) (JJ European) (NN Court))
                (PP (IN of)
                  (NP (NNP Justice)))))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD should)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB reply)
              (ADVP (JJ very) (NN briefly)
                (PP (TO to)
                  (NP
                    (NP (DT the) (NN question))
                    (VP (VBN raised)
                      (PP (IN by)
                        (NP (DT the) (JJ honourable) (NN Member)))
                      (, ,)
                      (SBAR (IN since)
                        (S
                          (NP (DT this) (NN matter))
                          (VP (VBZ is)
                            (ADVP (RB now))
                            (PP (IN under)
                              (NP (JJ active) (NN consideration))))))))))
              (PP (IN by)
                (NP (DT the) (NNP Commission))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Commission))
    (VP (VBZ has)
      (S
        (VP (TO to)
          (VP (VB take)
            (NP (DT a) (NN decision))
            (PP (IN on)
              (SBAR
                (SBAR (IN whether)
                  (S
                    (NP (DT the) (NN matter))
                    (VP (VBZ is)
                      (ADJP (JJ closed)))))
                (CC or)
                (SBAR (IN whether)
                  (S
                    (NP (PRP it))
                    (VP (MD should)
                      (VP (VB refer)
                        (NP (PRP it))
                        (PP (TO to)
                          (NP
                            (NP (DT the) (JJ European) (NN Court))
                            (PP (IN of)
                              (NP (NNP Justice)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN reply))
      (VP (VBZ is)
        (ADVP (RB perhaps))
        (RB not)
        (ADJP (JJ satisfactory)
          (ADVP (RB right) (RB now)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB like)
          (S
            (VP (TO to)
              (VP (VB assure)
                (NP (DT the) (JJ honourable) (NN Member))
                (SBAR (IN that)
                  (S
                    (NP (DT the) (NNP Commission))
                    (VP (MD will)
                      (VP (VB take)
                        (NP (DT that) (NN decision))
                        (PP (IN within)
                          (NP
                            (NP (DT a) (NN matter))
                            (PP (IN of)
                              (NP (NNS weeks)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP ask)
      (PP (IN for)
        (NP
          (NP
            (NP (DT the) (NNP Member) (POS 's))
            (NN understanding))
          (PP (IN for)
            (NP
              (NP (DT this) (JJ small) (NN delay))
              (PP (IN in)
                (NP
                  (NP (DT the) (NNP Commission) (POS 's))
                  (NN decision))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB Commissioner))
    (, ,)
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VBP have)
        (NP (DT any) (NN reason))
        (, ,)
        (PP (IN on)
          (NP (JJ public) (NN health) (NNS grounds)))
        (, ,)
        (PP (IN for)
          (NP
            (NP (DT a) (NN difference))
            (PP (IN in)
              (NP (DT the) (NN taxation) (NNS rates)))))
        (PP (IN on)
          (PRN (, ,)
            (PP (IN for)
              (NP (NN example)))
            (, ,))
          (NP
            (NP (NNP Scotch) (NN whisky)
              (CC or)
              (JJ French) (NNP Bordeaux) (NN wine))
            (CC or)
            (NP (RB even)
              (NP (PRP$ my) (NN colleague) (POS 's))
              (JJ Bavarian) (NN beer))))))
    (. ?)))

(ROOT
  (SQ (MD Can)
    (NP (PRP you))
    (VP (VB envisage)
      (S
        (VP (VBG applying)
          (NP (DT an) (NN alcohol) (: -) (JJ equivalent) (NN basis))
          (PP (IN for)
            (NP
              (NP (NN taxation))
              (PP (IN in)
                (NP (NNP Europe))))))))
    (. ?)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN matter))
      (PP (IN of)
        (NP (NN excise) (NNS taxes)))
      (, ,)
      (SBAR
        (WHPP (TO to)
          (WHNP (WDT which)))
        (S
          (NP (DT the) (JJ honourable) (NNP Member))
          (VP (VBZ is)
            (VP (VBG referring)))))
      (, ,))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN prerogative))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP Member) (NNP State))
            (VP (VBN concerned))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Commission))
    (VP (VBZ has)
      (NP (DT no) (NNS instruments)
        (S
          (VP (TO to)
            (VP
              (VP (VB enforce)
                (NP (DT any) (JJ particular) (NN decrease)))
              (CC or)
              (VP (VB increase)
                (PP
                  (PP (IN in)
                    (NP
                      (NP (NN excise) (NNS taxes))
                      (PP (IN on)
                        (NP (JJ alcoholic) (NNS products)))))
                  (CC or)
                  (PP (IN on)
                    (NP (DT any) (JJ other) (NNS products))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Towards)
        (NP
          (NP (DT the) (NN end))
          (PP (IN of)
            (NP (DT this) (NN year))))))
    (NP (DT the) (NNP Commission))
    (VP (MD will)
      (VP (VB submit)
        (NP (DT a) (NN report))
        (PP (IN on)
          (NP
            (NP (DT the) (NNS differences))
            (PP (IN in)
              (NP
                (NP (NN excise) (NNS taxes))
                (PP (IN between)
                  (NP (NNP Member) (NNPS States)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD will)
      (ADVP (DT no) (NN doubt))
      (VP (VB engage)
        (PP (IN in)
          (NP (DT a) (NN discussion)))
        (PP (DT both) (IN with)
          (NP
            (NP (NNP Parliament))
            (CC and)
            (NP (DT the) (NNP Council))))
        (PP (IN on)
          (NP
            (NP (DT this) (NN state))
            (PP (IN of)
              (NP
                (NP (NNS affairs))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ indicates)
                      (SBAR (IN that)
                        (S
                          (NP (EX there))
                          (VP (VBP are)
                            (NP
                              (NP (RB quite) (DT a) (NN lot))
                              (PP (IN of)
                                (NP
                                  (NP (NNS differences))
                                  (PP (IN in)
                                    (NP
                                      (NP (NN excise) (NNS rates))
                                      (PP (IN between)
                                        (NP (NNP Member) (NNPS States))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (PRN (: -)
      (S
        (NP (PRP I))
        (VP (VBP believe)
          (SBAR
            (S
              (NP (DT the) (JJ honourable) (NNP Member))
              (VP (VBD referred)
                (PP (TO to)
                  (NP (DT this))))))))
      (: -))
    (NP (DT no) (NN excise) (NNS taxes))
    (VP (VBP are)
      (VP (VBN applied)
        (PP (IN on)
          (NP
            (NP (NN wine))
            (PP (IN in)
              (NP (NNP France)))))
        (, ,)
        (SBAR (IN whereas)
          (S
            (NP (PRP they))
            (VP (VBP are)
              (VP (VBN applied)
                (PP (IN in)
                  (NP (DT the) (NNP United) (NNP Kingdom)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ leads)
      (PP (TO to)
        (NP
          (NP (DT a) (NN distortion))
          (PP (IN of)
            (NP (DT the) (JJ internal) (NN market)))))
      (SBAR (IN because)
        (S
          (NP (NN wine))
          (VP (VBZ is)
            (VP (VBN smuggled)
              (PP (IN from)
                (NP (NNP France)))
              (PP (TO to)
                (NP (DT the) (NNP United) (NNP Kingdom))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN question))
    (ADVP (RB specifically))
    (VP (VBZ refers)
      (PP (TO to)
        (NP
          (NP
            (NP (DT the) (NN relation))
            (PP (IN between)
              (NP (NN excise) (NNS taxes))))
          (CC and)
          (NP
            (NP (DT the) (NN alcohol) (NN content))
            (PP (IN of)
              (NP (DT the) (NNS goods) (NN subject))))))
      (S
        (VP (TO to)
          (VP (VB excise)
            (NP (NN tax))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Commission))
    (VP (VBZ has)
      (NP
        (NP (DT no) (NN means))
        (PP (IN of)
          (NP (NN influence))))
      (ADVP (RB here)))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NN case))
        (PP (IN of)
          (NP (NNP Sweden)))))
    (, ,)
    (NP
      (NP (DT the) (NN instrument))
      (PP (IN of)
        (NP (NN excise) (NNS taxes))))
    (VP (VBZ is)
      (ADVP (RB indeed))
      (VP (VBN used)
        (S
          (VP (TO to)
            (VP (VB reduce)
              (NP
                (NP (DT the) (NN consumption))
                (PP (IN of)
                  (NP (NN alcohol)))))))))
    (. .)))

