(ROOT
  (S
    (NP (PRP We))
    (VP (VBP need)
      (NP
        (NP (JJR more) (NN police) (NNS officers))
        (, ,)
        (SBAR (IN as)
          (S
            (NP (PRP we))
            (VP (VBP have)
              (NP
                (NP (RB nowhere))
                (PP (IN near)
                  (NP (RB enough)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP need)
        (NP
          (NP (DT an) (JJ independent) (NN judiciary))
          (PRN (: -)
            (S
              (NP (DT this))
              (VP (MD would)
                (ADVP (RB certainly))
                (VP (VB be)
                  (ADJP (JJ difficult)
                    (S
                      (VP (TO to)
                        (VP (VB establish))))))))
            (: -)))))
    (, ,)
    (NP (PRP we))
    (ADVP (RB also))
    (VP (VBP need)
      (NP
        (NP (NNS funds))
        (PP (IN for)
          (NP
            (NP (DT the) (NN office))
            (PP (IN of)
              (NP
                (NP (NNP High) (NNP Commissioner))
                (PP (IN for)
                  (NP (NNP Human) (NNPS Rights)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT All))
      (PP (IN of)
        (NP (DT this))))
    (VP (VBZ needs)
      (S
        (VP (TO to)
          (VP (VB happen)
            (PRN (, ,)
              (CC and)
              (ADVP (RB quickly) (RB too)))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (PRP we))
          (VP (VBP do) (RB not)
            (VP (VB provide)
              (NP (JJ rapid) (NN assistance))))))
      (ADVP (RB then))
      (NP (DT the) (NN situation))
      (VP (MD will)
        (VP (VB deteriorate))))
    (CC and)
    (S
      (NP (JJ new) (NNS conflicts)
        (CC and)
        (NN crisis) (NNS situations))
      (VP (MD may)
        (VP (VB arise))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP I))
          (VP (VBP believe)
            (SBAR (IN that)
              (S
                (NP (PRP we))
                (VP (VBD were)
                  (ADJP (JJ right)
                    (S
                      (VP (TO to)
                        (VP (VB take)
                          (NP (NN action))
                          (ADVP (RB quickly))
                          (, ,)
                          (S
                            (VP (TO to)
                              (VP
                                (VP (VB recognise)
                                  (NP
                                    (NP (DT the) (NN urgency))
                                    (PP (IN of)
                                      (NP (DT the) (NN situation)))))
                                (CC and)
                                (VP (VB make)
                                  (S
                                    (NP (NNS funds))
                                    (ADJP (JJ available))))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Only))
    (, ,)
    (S
      (ADVP (RB now))
      (NP (PRP we))
      (VP (VBP want)
        (S
          (VP (TO to)
            (VP (VB see)
              (S
                (NP (DT this))
                (VP (VB translate)
                  (PP (IN into)
                    (NP (NNS deeds))))))))))
    (CC and)
    (S
      (S
        (NP (PRP we))
        (ADVP (RB also))
        (VP (VBP want)
          (S
            (VP (TO to)
              (VP (VB see)
                (NP (NN success))
                (PP (IN in)
                  (NP (NNP Kosovo))))))))
      (, ,)
      (CC and)
      (S
        (NP (PRP I))
        (VP (MD would)
          (VP (VB urge)
            (S
              (NP (DT the) (NNP Commission))
              (VP (TO to)
                (VP (VB see)
                  (UCP
                    (SBAR (IN that)
                      (S
                        (NP (DT these) (NNS funds))
                        (VP (VBP are)
                          (VP (VBN put)
                            (PP (TO to)
                              (NP (JJ good) (NN use)))
                            (, ,)
                            (ADVP (RB notably))
                            (PP (IN for)
                              (S
                                (VP (VBG building)
                                  (PRT (RP up))
                                  (NP (DT the) (NN police) (NN force)))))))))
                    (CC and)
                    (PP (IN for)
                      (S
                        (VP (VBG establishing)
                          (NP (DT the) (NN judiciary))))
                      (. .))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (-LRB- -LRB-) (NNP ES) (-RRB- -RRB-))
      (NP (NNP Mr) (NNP President)))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (ADVP (RB firstly))
        (S
          (VP (TO to)
            (VP (VB thank)
              (NP
                (NP (DT the) (NNS Members))
                (, ,)
                (CC and)
                (NP (RB especially) (DT the) (NN rapporteur))
                (, ,))
              (PP (IN for)
                (NP
                  (NP (DT the) (NN speed))
                  (SBAR
                    (WHPP (IN with)
                      (WHNP (WDT which)))
                    (S
                      (NP (PRP they))
                      (VP (VBP have)
                        (VP (VBN dealt)
                          (PP (IN with)
                            (NP (DT this) (NN issue))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (MD will)
      (ADVP (DT no) (NN doubt))
      (VP (VB allow)
        (S
          (NP (PRP us))
          (VP (TO to)
            (VP
              (VP (VB release)
                (NP
                  (NP (DT the) (NNS funds))
                  (PP (IN for)
                    (NP (NNP Kosovo))))
                (ADVP (RB quickly)))
              (CC and)
              (VP (VB deal)
                (PP (IN with)
                  (NP
                    (NP (DT the) (NNS concerns))
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (NP (DT both) (NNP Mr) (NNP Swoboda)
                          (CC and)
                          (NNP Mrs) (NNP Pack))
                        (VP (VBP have)
                          (VP (VBN mentioned)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP have)
            (VP (VBN seen)
              (NP
                (NP (CD three) (NNS types))
                (PP (IN of)
                  (NP (JJ fundamental) (NN concern))))
              (PP (IN in)
                (NP
                  (NP (NN tonight) (POS '))
                  (JJ s) (NN debate))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Firstly))
    (, ,)
    (SBAR (IN although)
      (S
        (S
          (NP (JJ much) (NN progress))
          (VP (VBZ has)
            (VP (VBN been)
              (VP (VBN made)))))
        (, ,)
        (CC and)
        (S
          (NP (PRP we))
          (VP (MD could)
            (VP (VB mention)
              (NP
                (NP (NNS customs) (NN administration))
                (, ,)
                (NP (NN bank) (NN administration))
                (CC or)
                (NP (NN tax) (NN administration))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ true))
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (MD must)
            (VP (VB continue)
              (S
                (VP (TO to)
                  (VP (VB move)
                    (ADVP (RB forward))))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (RB However))
    (, ,)
    (PP (IN in)
      (NP (NN moving))
      (ADVP (RB forward)))
    (, ,)
    (WHNP (WP what))
    (SQ (MD should)
      (NP (PRP we))
      (VP (VB be)
        (VP (VBG financing)))
      (. ?))))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ first) (NN point))
        (SBAR
          (WHPP (IN on)
            (WHNP (WDT which)))
          (S
            (NP (EX there))
            (VP (VBZ is)
              (NP
                (NP (DT a) (JJ certain) (NN amount))
                (PP (IN of)
                  (NP (NN disagreement)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT some))
        (PP (IN of)
          (NP (PRP$ your) (NNS amendments)))))
    (NP (PRP you))
    (VP (VBP propose)
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (VBP limit)
            (ADVP (RBR further))
            (NP
              (NP (DT the) (NN type))
              (PP (IN of)
                (NP
                  (NP (NNS bodies))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (MD can)
                        (VP (VB be)
                          (VP (VBN provided)
                            (PP (IN with)
                              (NP (NNP Union) (NNS funds)))))))))))
            (, ,)
            (PP (IN for)
              (NP
                (NP (NN example))
                (, ,)
                (NP (NNP Amendments) (NNP Nos) (NNP 3))
                (CC and)
                (NP (CD 5))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ our) (NN view)))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (PP (IN in)
      (NP (DT both) (NNS respects)))
    (, ,)
    (NP
      (NP (JJR greater) (NN room))
      (PP (IN for)
        (NP (NN manoeuvre))))
    (VP (MD should)
      (VP (VB be)
        (VP (VBN left)
          (PP (TO to)
            (NP
              (NP (DT the) (NN administration))
              (PP (IN of)
                (NP (DT the) (NNP United) (NNPS Nations)))
              (SBAR
                (WHNP (WDT which))
                (S (, ,)
                  (PP (IN on)
                    (NP (DT the) (NN ground)))
                  (, ,)
                  (VP (VBZ is)
                    (ADJP (RBR more) (JJ aware)
                      (PP (IN of)
                        (NP (DT the) (NN reality))))
                    (SBAR (IN than)
                      (S
                        (NP (PRP we))
                        (VP (VBP are))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP believe)
      (SBAR (IN that)
        (S
          (S
            (VP (TO to)
              (VP (VB prejudge) (, ,)
                (PP (IN at)
                  (NP
                    (NP (DT the) (NN moment))
                    (, ,)
                    (SBAR
                      (WHADVP (WRB where))
                      (S
                        (NP (NNS resources))
                        (VP (MD should)
                          (VP (VB be)
                            (VP (VBN directed))))))
                    (, ,))))))
          (VP (MD would)
            (VP (VB create)
              (NP
                (ADJP (RBR more) (JJ practical))
                (NNS difficulties)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (ADJP (JJ short)))
    (, ,)
    (NP (PRP we))
    (VP (MD should)
      (VP (VB put)
        (NP (PRP$ our) (NN faith))
        (PP (IN in)
          (NP
            (NP (DT those) (NNS parties))
            (SBAR
              (WHNP (WP who))
              (S (, ,)
                (PP (IN in)
                  (NP (DT these) (NNS areas)))
                (, ,)
                (VP (VBP are)
                  (ADJP
                    (ADJP (RBR better) (VBN equipped))
                    (SBAR (IN than)
                      (S
                        (NP (PRP us))
                        (VP (TO to)
                          (VP (VB make)
                            (NP (JJ certain) (NNS decisions))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ second) (NN concern))
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (PRP I))
          (VP (VBP notice)
            (SBAR (IN that)
              (S
                (NP
                  (NP (JJ many))
                  (PP (IN of)
                    (NP (PRP you))))
                (VP (VBP share))))))))
    (PRN (: -)
      (S
        (S
          (NP (PRP it))
          (VP (VBD was)
            (ADVP (RB first))
            (VP (VBN expressed)
              (PP (IN by)
                (NP (NNP Mr) (NNPS Bourlanges))))))
        (, ,)
        (CC but)
        (S
          (NP (NNS others))
          (VP (VBP have)
            (VP (VBN repeated)
              (NP (PRP it))))))
      (: -))
    (VP (VBZ refers)
      (PP (TO to)
        (NP
          (NP (DT the) (NN situation))
          (PP (VBG regarding)
            (NP (DT the) (JJ other) (NNS donors))))))
    (. .)))

(ROOT
  (SQ (VBZ Is)
    (NP (DT the) (NNP Commission))
    (VP (VBG making)
      (NP (DT an) (JJ excessive) (NN effort))
      (SBAR (IN while)
        (S
          (NP (NNS others))
          (VP (VBP are)
            (VP (VBG failing)
              (S
                (VP (TO to)
                  (VP (VB cooperate)))))))))
    (. ?)))

(ROOT
  (S
    (NP
      (NP (DT Some))
      (PP (IN of)
        (NP
          (NP (DT the) (NNS amendments))
          (PP (IN in)
            (NP (PRP$ your) (NN report))))))
    (VP (VBP pose)
      (NP (DT this) (NN question)))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (NP (NNP Amendments))
    (VP (VBN Nos)
      (NP (CD 1) (, ,) (CD 2)
        (CC and)
        (CD 4)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB say)
        (PP
          (PP (TO to)
            (NP (NNP Mr) (NNPS Bourlanges)))
          (CC and)
          (PP (TO to)
            (NP
              (NP (DT those))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBP have)
                    (VP (VBN raised)
                      (NP (DT this) (NN issue))
                      (, ,)
                      (SBAR (IN that)
                        (S
                          (NP (DT this))
                          (VP (VBZ is) (RB not)
                            (NP (DT the) (JJ fundamental) (NN problem))
                            (, ,)
                            (SBAR (IN although)
                              (S
                                (NP (PRP we))
                                (VP (VBP recognise)
                                  (NP (PRP it))
                                  (ADVP (RB totally)))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ fundamental) (NN problem))
      (VP (VBZ is)
        (SBAR (IN that)
          (S
            (PRN (, ,)
              (PP (IN at)
                (NP (DT the) (NN moment)))
              (, ,))
            (NP
              (NP (DT the) (NN distribution))
              (PP (IN of)
                (NP (DT the) (NN burden))))
            (VP (VBD amongst)
              (SBAR
                (S
                  (NP (DT the) (JJ different) (NNS donors))
                  (VP (VBZ has)
                    (VP (VBN been)
                      (VP (VBN established)
                        (PP (IN in)
                          (NP
                            (NP (DT the) (NNS statements))
                            (PP (IN of)
                              (NP (DT the) (NNP High) (NNP Level) (NNP Steering) (NNP Group)))))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADVP (RB also))
        (ADJP (JJ true))
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBP have)
              (NP (DT no) (JJ legal) (NN status)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADVP (RB simply))
      (NP (DT a) (JJ political) (NN commitment)))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN reason))
        (SBAR
          (WHADVP (WRB why))
          (PRN (, ,)
            (SBAR (IN while)
              (S
                (VP (VBG accepting)
                  (NP (PRP$ its) (NN spirit)))))
            (, ,))
          (S
            (NP (PRP we))
            (VP (MD would)
              (VP (VB ask)
                (SBAR (IN that)
                  (S
                    (NP (NNP Amendment) (NNP No) (CD 1))
                    (VP (VB be)
                      (VP (VBN worded)
                        (ADVP (RB differently)))))))))))
      (PRN (: -)
        (CC and)
        (S
          (NP (PRP we))
          (VP (VBP have)
            (VP (VBN sent)
              (NP (DT a) (NN note))
              (PP (TO to)
                (NP
                  (NP (NNP Mr) (NNP Brok))
                  (PP (IN in)
                    (NP (DT this) (NN respect))))))))
        (: -))
      (SBAR (RB so) (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ does) (RB not)
            (VP (VB imply)
              (ADVP (RB conditionality))
              (PP (IN in)
                (NP
                  (NP (DT the) (NN provision))
                  (PP (IN of)
                    (NP (NNP Community) (NNS resources))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB say)
        (NP (DT the) (JJ same))
        (PP (IN about)
          (NP (NNP Amendment)))
        (NP
          (NP (DT No) (CD 2))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (PRP we))
              (VP (MD would)
                (ADVP (RB also))
                (VP (VB accept)
                  (PP (IN with)
                    (NP (DT a) (JJ slight) (NN modification)))
                  (, ,)
                  (SBAR (IN since)
                    (S
                      (NP (DT the) (NN idea))
                      (VP (VBZ seems)
                        (PP (TO to)
                          (NP (PRP us)))
                        (S
                          (VP (TO to)
                            (VP (VB be)
                              (ADJP (RB basically) (JJ correct)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Amendment) (NNP No) (CD 4))
    (VP (VBZ is)
      (PP (IN of)
        (NP (DT a) (JJ similar) (NN nature))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (DT this) (JJ specific) (NN point)))
    (, ,)
    (NP (PRP we))
    (VP (MD can)
      (ADVP (RB perhaps))
      (VP (VB offer)
        (NP (NNP Mr) (NNP Bourlanges))
        (NP (JJR greater) (NN satisfaction))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (ADVP (RB already))
      (VP (VBN spoken)
        (PP (TO to)
          (NP (DT the) (NNP Council)))
        (SBAR (RB so) (IN that)
          (S
            (NP (PRP it))
            (VP (MD might)
              (VP (VB include)
                (NP (DT a) (NNP Commission) (NN statement))
                (PP (IN in)
                  (NP (PRP$ its) (NN decision)))
                (, ,)
                (S
                  (VP (VBG establishing)
                    (NP
                      (NP (DT this) (NN element))
                      (PP (IN of)
                        (NP (NN conditionality))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN With)
      (S
        (VP (VBP regard)
          (PP (TO to)
            (NP
              (NP (DT the) (JJ second) (NN contribution))
              (, ,)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP we))
                  (VP (VBP propose)))))))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (JJ exact) (NN amount))
            (CC and)
            (NP
              (NP (DT the) (NN date))
              (PP (IN for)
                (NP
                  (NP (DT the) (NN implementation))
                  (PP (IN of)
                    (NP (DT the) (JJ second) (NN stage)))))))
          (VP (MD should)
            (VP (VB be)
              (VP (VBN decided)
                (PP (IN in)
                  (NP (NN accordance)))
                (PP (IN with)
                  (NP
                    (NP
                      (NP (DT the) (JJ external) (JJ financial) (NNS needs))
                      (PP (IN of)
                        (NP (NNP Kosovo))))
                    (CC and)
                    (NP
                      (NP (DT the) (NNS contributions))
                      (PP (IN of)
                        (NP (JJ other) (JJ bilateral) (NNS donors))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (JJ other) (NNS words)))
    (, ,)
    (S
      (NP (PRP we))
      (VP (MD should) (RB not)
        (VP (VB establish)
          (ADVP (RB conditionality)))))
    (, ,)
    (CC or)
    (S
      (NP (PRP we))
      (VP (VBP believe)
        (SBAR (IN that)
          (S
            (S
              (NP (PRP it))
              (VP (VBZ is)
                (ADJP (RBR more) (JJ effective))
                (S (RB not)
                  (VP (TO to)
                    (VP (VB establish)
                      (ADVP (RB conditionality))
                      (PP (IN from)
                        (NP (DT the) (NN start))))))))
            (, ,)
            (CC but)
            (, ,)
            (S
              (ADVP (RB nevertheless))
              (, ,)
              (NP (PRP we))
              (VP (MD should)
                (VP (VB establish)
                  (NP (PRP it))
                  (PP (IN with)
                    (NP (NN regard)))
                  (PP (TO to)
                    (NP
                      (NP (DT the) (JJ possible) (NN liberalisation))
                      (PP (IN of)
                        (NP (DT the) (JJ second) (NN stage))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT this) (NN way)))
    (, ,)
    (NP (PRP we))
    (VP (MD would)
      (VP (VB have)
        (NP
          (NP (DT no) (NN problem))
          (PP (IN in)
            (S
              (VP (VBG acting)
                (ADVP (RB immediately))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (MD would) (RB not)
        (VP (VB create)
          (NP
            (NP (NNS problems))
            (PP (IN for)
              (NP (DT the) (NNP Kosovar) (NNS people)))))))
    (, ,)
    (CC but)
    (S (, ,)
      (PP (IN on)
        (NP (DT the) (JJ other) (NN hand)))
      (, ,)
      (NP (PRP we))
      (VP (MD would)
        (VP (VB force)
          (S
            (NP (DT the) (JJ other) (NNS donors))
            (VP (TO to)
              (VP (VB make)
                (NP (PRP$ their) (JJ financial) (NN contribution))
                (PP (IN in)
                  (NP (DT the) (NN way)))
                (SBAR (IN that)
                  (S
                    (NP (PRP we))
                    (VP (VBP are)
                      (VP (VBG doing)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ third) (NN problem))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN raised)
          (PP (IN by)
            (NP
              (NP (NNP Mrs) (NNP DÃŒhrkop))
              (PP (IN with)
                (NP (NN regard)))))
          (PP (TO to)
            (NP (DT the) (JJ multiannual) (NNS programmes))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB remind)
        (NP (PRP you))
        (SBAR (IN that)
          (S
            (NP (DT these) (NNS projects))
            (VP (VBP are)
              (ADJP (JJ multiannual)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS programmes))
    (ADVP (RB clearly))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB take)
            (NP (DT the) (JJ annual) (JJ budgetary) (NNS contributions))
            (PP (IN into)
              (NP (NN account)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Lastly))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB make)
              (NP (DT some) (NNS observations))
              (PP (IN on)
                (NP
                  (NP (DT the) (NNS requests))
                  (PP (IN for)
                    (NP (JJ additional) (NN information)))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBP have)
                        (VP (VBN been)
                          (VP (VBN addressed)
                            (PP (TO to)
                              (NP (PRP us)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Commission))
    (VP (MD can)
      (VP (VB commit)
        (NP (PRP itself))
        (PP (TO to)
          (S
            (VP
              (ADVP (RB regularly))
              (VBG informing)
              (NP
                (NP (NNP Parliament))
                (PP (IN of)
                  (NP (DT the) (NNS invitations)))))))
        (PP (TO to)
          (NP
            (NP (NN tender))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBP are)
                  (VP (VBN published)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB also))
    (VP (VBP wish)
      (S
        (VP (TO to)
          (VP (VB see)
            (NP (DT these) (NN publicised))
            (PP (IN on)
              (NP (DT the) (NN Internet)))
            (, ,)
            (SBAR (RB so) (IN that)
              (S
                (NP (EX there))
                (VP (MD may)
                  (VP (VB be)
                    (NP
                      (NP (JJ maximum) (NN transparency))
                      (PP (IN with)
                        (NP (NN regard))))
                    (PP (TO to)
                      (NP (DT this) (JJ specific) (NN point)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (JJ second) (NN point))
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (PRP I))
          (VP (MD would)
            (VP (VB like)
              (S
                (VP (TO to)
                  (VP (VB comment)
                    (PRT (RP on))))))))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (VBG remaining) (NN information))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (MD may)
              (VP (VB be)
                (PP (IN of)
                  (NP (NN importance)))
                (PP
                  (PP (TO to)
                    (NP
                      (NP (NNP Parliament))
                      (PP (IN with)
                        (NP (NN regard)))))
                  (PP (TO to)
                    (NP
                      (NP (DT the) (NN provision))
                      (PP (IN of)
                        (NP (JJ macroeconomic) (NN assistance))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT this) (NN respect)))
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB tell)
              (NP (PRP you))
              (SBAR (IN that)
                (S
                  (NP (DT the) (NNP Commission))
                  (VP (VBZ is)
                    (ADJP (JJ prepared)
                      (S
                        (VP (TO to)
                          (VP (VB keep)
                            (NP
                              (NP (DT the) (NNS chairmen))
                              (PP (IN of)
                                (NP
                                  (NP (DT the) (JJ various) (NNS committees))
                                  (VP (VBN involved)
                                    (PP (IN in)
                                      (NP
                                        (NP (DT this) (NN area))
                                        (VP
                                          (ADVP (RB regularly))
                                          (VBN informed))))))))))))))))))
        (, ,)
        (PP (IN on)
          (NP
            (NP (DT a) (JJ confidential) (NN basis))
            (, ,)
            (SBAR (IN if)
              (S
                (NP
                  (NP (DT the) (NN nature))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN information))
                      (VP (VBN provided)))))
                (VP (VBZ requires)
                  (NP (NN confidentiality)))))))
        (, ,)
        (PP (IN on)
          (NP
            (NP (DT the) (JJ different) (NNS schemes))
            (VP (VBG being)
              (VP (VBN implemented)
                (PP (IN for)
                  (NP (JJ macroeconomic) (NN assistance)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Mr) (NNP President))
      (, ,)
      (NP (PRP I))
      (VP (VBP am)
        (ADJP (JJ pleased)
          (S
            (VP (TO to)
              (VP (VB see)
                (NP
                  (NP
                    (NP (DT the) (NN convergence))
                    (PP (IN of)
                      (NP
                        (NP (NNS viewpoints))
                        (SBAR
                          (S
                            (NP (EX there))
                            (VP (VBZ is)
                              (PP (IN between)
                                (NP (NNP Parliament)))))))))
                  (, ,) (RB particularly)
                  (NP
                    (NP (DT the) (NNP Committee))
                    (PP (IN on)
                      (NP (NNP Budgets))))
                  (, ,)
                  (CC and)
                  (NP (DT the) (NNP Commission)))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (VP (MD can)
        (VP (VB assure)
          (NP (PRP you))
          (SBAR (IN that)
            (S (, ,)
              (PP (IN for)
                (NP (PRP$ our) (NN part)))
              (, ,)
              (NP (PRP we))
              (VP (MD shall)
                (ADVP (RB always))
                (VP (VB be)
                  (S
                    (NP (EX there))
                    (VP (TO to)
                      (VP (VB assist)
                        (NP (DT the) (NNP Commission))
                        (PP (IN in)
                          (NP
                            (NP (DT the) (NN performance))
                            (PP (IN of)
                              (NP (PRP$ its) (NNS duties)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (, ,)
      (ADVP (RB however))
      (, ,)
      (S
        (VP (VB have)
          (NP
            (NP (CD one) (JJ small) (NN concern))
            (, ,)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP I))
                (VP (VBP hear)
                  (NP
                    (NP (DT the) (NNP Commissioner))
                    (PP (IN on)
                      (NP
                        (NP (DT the) (NN subject))
                        (PP (IN of)
                          (NP
                            (NP (DT the) (NNS commitments))
                            (VP (VBN made)
                              (PP (IN by)
                                (NP
                                  (NP (PRP$ their) (NNS services))
                                  (PP (IN in)
                                    (NP (DT the) (NNP Committee)))))
                              (PP (IN on)
                                (NP (NNP Budgets))))))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (, ,)
    (SBAR (IN if)
      (S
        (NP (PRP I))
        (VP (VBP understand)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (NNP Mr) (NNPS Solbes) (NNP Mira))
              (VP (VBZ says)
                (ADVP (RB correctly))))))))
    (, ,)
    (ADVP (RB then))
    (NP (DT this) (NN undertaking))
    (VP (VBD was)
      (NP (RB only) (DT a) (JJ tentative) (NN one)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Commissioner))
    (, ,)
    (NP (DT an) (NN agreement))
    (VP (VBZ is)
      (NP (DT an) (NN agreement)))
    (. .)))

(ROOT
  (SQ (MD Can)
    (NP (PRP you))
    (VP (VB confirm)
      (S
        (NP (DT the) (NN agreement))
        (VP (VBN made)
          (PP (IN by)
            (NP
              (NP (PRP$ your) (NNS services))
              (PP (IN in)
                (NP (DT the) (NNP Committee)))))
          (PP (IN on)
            (NP (NNP Budgets)))
          (, ,)
          (FRAG
            (INTJ
              (INTJ (UH yes))
              (CC or)
              (INTJ (UH no)))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP (WP Or))
    (SQ (VBP are)
      (NP (PRP you))
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB drop)
              (NP (DT this) (NN proviso))
              (, ,)
              (S
                (ADVP (RB thus))
                (VP (VBG breaking)
                  (NP
                    (NP (DT the) (NN undertaking))
                    (VP (VBN made)
                      (PP (TO to)
                        (NP (PRP us))))))))))))
    (. ?)))

(ROOT
  (S
    (FRAG
      (INTJ (UH No))
      (, ,)
      (NP (NNP Mr) (NNPS Bourlanges)))
    (, ,)
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (NP (DT a) (JJ substantive) (NN problem))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN problem))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB how)
          (PP (IN in)
            (NP (JJ practical) (NNS terms))))
        (S
          (VP (TO to)
            (VP (VB implement)
              (NP
                (NP (DT the) (NN compromise))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (NP (PRP we))
                    (VP (VBD accepted))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (SBAR
        (WHNP (WP What))
        (S
          (NP (PRP I))
          (VP (VBD proposed)
            (PP (TO to)
              (NP (PRP you))))))
      (, ,)
      (CC and)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP I))
          (ADVP (RB still))
          (VP (VBP say))))
      (, ,))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP Commission))
          (VP (MD will)
            (VP (VB make)
              (FRAG
                (NP (DT a) (NN statement))
                (, ,)
                (PP (IN in)
                  (NP
                    (NP (DT the) (NNP Council) (NNP Decision) (, ,) (NN something))
                    (PP (IN like)
                      (NP (DT this)))))
                (: :)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ exact) (NN amount)
        (CC and)
        (NN timing))
      (PP (IN of)
        (NP
          (NP (NN implementation))
          (PP (IN of)
            (NP (DT the) (JJ second) (NN tranche))))))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN decided)
          (PP (IN in)
            (NP
              (NP (JJ due) (NN course))
              (VP (VBG taking)
                (PP (IN into)
                  (NP
                    (NP
                      (NP (NN account) (NNS developments))
                      (PP (IN in)
                        (NP
                          (NP (NNP Kosovo) (POS '))
                          (JJ s) (JJ external) (NN financing) (NNS needs))))
                    (CC and)
                    (NP
                      (NP (NNS contributions))
                      (PP (IN from)
                        (NP (JJ other) (JJ bilateral) (NNS donors))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP (DT this)))
    (, ,)
    (NP (PRP we))
    (VP (VBP believe)
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (VBP are)
            (ADJP (RB totally)
              (PP (IN in)
                (NP
                  (NP (NN line))
                  (PP (IN with)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (NP (PRP we))
                        (VP (VBD agreed))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADVP (RB simply))
      (VP (VBG asking)
        (S
          (NP (DT the) (NNP Commission))
          (VP (TO to)
            (VP (VB come)
              (CC and)
              (VB inform)
              (NP
                (NP (DT the) (NNP Committee))
                (PP (IN on)
                  (NP (NNP Budgets)))))))
        (PP (IN before)
          (S
            (VP (VBG implementing)
              (NP (DT the) (JJ second) (NN tranche)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP agree)))
    (, ,)
    (FRAG
      (ADVP (RB absolutely)))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD shall)
      (VP (VB do)
        (ADVP (RB so))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN debate))
    (VP (VBZ is)
      (ADJP (JJ closed)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN vote))
    (VP (MD will)
      (VP (VB take)
        (NP (NN place))
        (PP (IN at)
          (NP (CD 11) (RB a.m.)))
        (NP (NN tomorrow))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ next) (NN item))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT the) (NN report))
          (PRN (-LRB- -LRB-)
            (ADJP (JJ A5-0011)
              (NP (NNP /) (CD 2000)))
            (-RRB- -RRB-)))
        (PP (IN by)
          (NP (NNP Mr) (NNP Langen))))
      (, ,)
      (PP (IN on)
        (NP
          (NP (DT the) (JJ joint) (NN text))
          (VP (VBN approved)
            (PP (IN by)
              (NP (DT the) (NNP Conciliation) (NNP Committee)))
            (PP (IN for)
              (S
                (NP (DT a) (JJ European) (NNP Parliament)
                  (CC and)
                  (NNP Council) (NN decision))
                (VP (VBG adopting)
                  (NP (DT a) (JJ multiannual) (NN programme))
                  (PP (IN for)
                    (NP
                      (NP (DT the) (NN promotion))
                      (PP (IN of)
                        (NP
                          (NP (JJ renewable) (NN energy) (NNS sources))
                          (PP (IN in)
                            (NP
                              (NP (DT the) (NNP Community))
                              (: -)
                              (NP (NNP Altener))
                              (PRN (-LRB- -LRB-)
                                (NP (NNP C5-0333))
                                (: /)
                                (NP
                                  (NP (CD 1999))
                                  (: -)
                                  (NP
                                    (NP (CD 1997/0370))
                                    (PRN (-LRB- -LRB-)
                                      (NP (NNP COD))
                                      (-RRB- -RRB-))))
                                (-RRB- -RRB-)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP President))
    (, ,)
    (PRN
      (S
        (NP (PRP I))
        (VP (MD would)
          (VP (VB like)
            (S
              (VP (TO to)
                (VP (VB thank)
                  (NP
                    (NP (NNP Mr) (NNP Langen))
                    (PRN (: -)
                      (SBAR (IN although)
                        (S
                          (NP (PRP he))
                          (VP (VBZ is) (RB not)
                            (ADVP (RB actually))
                            (NP (RB here)))))
                      (: -))
                    (PP (IN for)
                      (NP (DT the) (NN work)))))))))))
    (NP (PRP he))
    (VP (VBZ has)
      (VP (VBN done)
        (S
          (VP (TO to)
            (VP (VB carry)
              (PP (IN through)
                (NP (DT the) (NN programme)))
              (PP (DT both)
                (PP (IN in)
                  (NP (NNP Parliament)))
                (CC and)
                (PP (IN in)
                  (NP (DT the) (NNP Council)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN project))
    (VP (VBZ has)
      (VP (VBN been)
        (ADJP (JJ long)
          (CC and)
          (JJ problematic))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN future) (RB too)))
    (, ,)
    (NP (EX there))
    (VP (MD will)
      (VP (VB be)
        (NP (DT a) (NN need)
          (S
            (VP (TO to)
              (VP (VB invest)
                (ADVP (RB heavily))
                (PP (IN in)
                  (NP (NN research)))
                (PP (IN into)
                  (NP
                    (NP (DT the) (NN use))
                    (PP (IN of)
                      (NP (JJ renewable) (NN energy) (NNS sources)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (EX there))
        (VP (VBZ is)
          (ADJP (JJ much))
          (SBAR (IN that)
            (S
              (VP (VBZ is)
                (ADJP (JJ good)
                  (PP (IN about)
                    (NP (DT the) (JJ new) (NN directive))))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADVP (RB nonetheless))
      (RB not)
      (PP (IN without)
        (NP (PRP$ its) (NNS defects))))
    (. .)))

(ROOT
  (S
    (NP (CD One) (NN example))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN use))
        (PP (IN of)
          (NP (NN peat)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Peat))
    (VP (MD can) (RB not)
      (VP (VB be)
        (ADJP (VBN classified)
          (PP (IN as)
            (S
              (VP (VBG belonging)
                (PP (IN in)
                  (NP
                    (NP (DT the) (JJ same) (NN group))
                    (PP (IN as)
                      (NP (JJ fossil) (NNS fuels)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (NN peat))
        (VP (MD can) (RB not)
          (VP (VB be)
            (VP (VBN classified)
              (ADVP (RB directly))
              (PP (IN as)
                (NP (DT a) (JJ renewable) (, ,) (JJ non-fossil) (NN energy) (NN source))))))))
    (, ,)
    (NP (PRP it))
    (VP (MD must)
      (VP (VB form)
        (NP (PRP$ its) (JJ own) (NN class))
        (, ,)
        (SBAR
          (ADVP (RB especially) (RB as) (RB far))
          (IN as)
          (S
            (NP
              (NP (DT the) (NN issue))
              (PP (IN of)
                (NP (JJ environmental) (NN taxation))))
            (VP (VBZ is)
              (ADJP (JJ concerned)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is) (RB not)
      (ADJP (JJ right))
      (SBAR (IN that)
        (S
          (NP (NN peat))
          (VP (MD should)
            (VP (VB be)
              (VP (VBN judged)
                (PP (VBG according)
                  (PP (TO to)
                    (NP
                      (NP (DT the) (JJ same) (NNS criteria))
                      (PP (IN as)
                        (PRN (, ,)
                          (PP (IN for)
                            (NP (NN example)))
                          (, ,))
                        (NP (NN coal))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN development))
      (PP (IN of)
        (NP (JJ renewable) (NN energy) (NNS sources))))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ partial) (NN solution))
        (PP (TO to)
          (S
            (VP (VBG ending)
              (NP
                (NP
                  (NP (DT the) (NNP Union) (POS '))
                  (JJ s) (NN dependence))
                (PP (IN on)
                  (NP (VBN imported) (NN energy)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Research))
    (VP (VBZ is)
      (ADJP (RB particularly) (JJ essential)
        (PP (IN with)
          (NP (NN regard))))
      (ADVP (RB also))
      (PP (TO to)
        (NP
          (NP
            (NP (DT the) (NNP EU) (POS '))
            (JJ s) (JJ next) (NN round))
          (PP (IN of)
            (NP (NN enlargement))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Dependence))
      (PP (IN on)
        (NP (VBN imported) (NN energy))))
    (VP (VBZ affects)
      (NP
        (NP (JJS worst))
        (PP (IN of)
          (NP
            (NP (DT all) (JJ many) (JJ Eastern) (JJ European) (NNS countries))
            (, ,)
            (SBAR
              (WHNP (WP$ whose)
                (ADJP (JJ economic))
                (NN structure))
              (S
                (VP (VBZ is)
                  (ADVP (RB still))
                  (VP (VBG suffering)
                    (PP (IN from)
                      (NP
                        (NP (DT the) (NN dependence))
                        (VP (VBN created)
                          (PP (IN in)
                            (NP
                              (NP (DT the) (NNS times))
                              (PP (IN of)
                                (NP (DT the) (NNP Soviet) (NNP Union)))))
                          (PP (IN on)
                            (NP (JJ Russian) (NN energy))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP EU))
    (VP (MD must)
      (VP (VB adhere)
        (PP (TO to)
          (NP (DT the) (NNP Kyoto) (NNP Protocol)))
        (PP (IN on)
          (NP (NN climate)))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are) (RB all)
      (VP (VBN concerned)
        (PP (IN about)
          (NP
            (NP (DT the) (NN environment))
            (CC and)
            (NP
              (NP (PRP$ our) (NNS children) (POS '))
              (JJ s) (NN future))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN share))
        (SBAR (IN that)
          (S
            (NP (JJ renewable) (NN energy) (NNS sources))
            (VP (VBP have)
              (VP
                (PP (IN in)
                  (NP (JJ total) (NN energy) (NN production))))))))
      (VP (MD must)
        (VP (VB be)
          (VP (VBN increased)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ has)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN done)
                (PP (IN in)
                  (NP (DT a) (JJ rational) (NN manner)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB remember)
            (SBAR (IN that)
              (S
                (NP (PRP$ our) (JJ basic) (NN energy) (NN production))
                (VP (MD can) (RB not)
                  (VP (VB be)
                    (VP (VBN based)
                      (PP (IN on)
                        (NP
                          (NP (NNS renewables))
                          (PP (IN for)
                            (NP (DT a) (JJ long) (NN time)))))
                      (S
                        (VP (TO to)
                          (VP (VB come)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (DT that)))
    (NP (PRP we))
    (VP (VBP need)
      (NP
        (NP (DT a) (NN form))
        (PP (IN of)
          (NP (NN energy) (NN production)))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ does) (RB not)
              (VP (VB harm)
                (NP (DT the) (NN climate) (: :) (JJ nuclear) (NN energy))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP President))
    (, ,)
    (PP (IN on)
      (NP
        (NP (NN behalf))
        (PP (IN of)
          (NP (DT the) (NNP PSE) (NNP Group)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP welcome)
      (NP (DT the) (NN fact))
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (VBP have)
            (VP (VBN reached)
              (NP (DT an) (NN end) (NN result))
              (PP (IN in)
                (NP
                  (NP (DT the) (NN conciliation) (NN procedure))
                  (PP (IN for)
                    (NP (DT the) (NNP ALTENER) (NNP II) (NNP Programme))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Firstly))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB extend)
              (NP (JJ warm) (NNS thanks))
              (PP (TO to)
                (NP
                  (NP (DT the) (NN rapporteur))
                  (, ,)
                  (NP (NNP Mr) (NNP Langen))
                  (, ,)))
              (PP (IN for)
                (NP
                  (NP (DT the)
                    (ADJP (RB truly) (JJ excellent))
                    (NN work))
                  (SBAR
                    (S
                      (NP (PRP he))
                      (VP (VBZ has)
                        (VP (VBN done)
                          (PP (IN on)
                            (NP (DT this) (NN report))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB also))
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB thank)
              (NP
                (NP (DT the) (NN leader))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN delegation))
                    (PP (IN in)
                      (NP
                        (NP (DT the) (NNP Conciliation) (NNP Committee))
                        (, ,)
                        (NP (NNP Mr) (NNP Provan))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (SBAR (IN as)
        (S
          (NP (NNP Mr) (NNP Langen))
          (VP (VBD said)
            (ADVP (RB just))
            (ADVP (RB now))))))
    (, ,)
    (NP (PRP we))
    (ADVP (RB certainly))
    (VP (VBD had)
      (NP
        (NP (DT a) (JJ tough) (NN fight))
        (PP (IN on)
          (NP (PRP$ our) (NNS hands))))
      (PP (IN in)
        (NP (DT the) (NNP Conciliation) (NNP Committee))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP we))
    (VP (MD can)
      (VP (VB see)
        (NP (NN today))
        (SBAR (IN that)
          (S
            (NP (DT the) (NN conciliation) (NN end) (NN result))
            (ADVP (RB quite) (RB clearly))
            (VP (VBZ bears)
              (NP
                (NP (DT the) (NN trademark))
                (PP (IN of)
                  (NP (DT the) (NNP European) (NNP Parliament))))
              (PP (IN throughout)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is) (RB not)
        (ADJP (JJ satisfactory))))
    (: -)
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB like)
          (S
            (VP (TO to)
              (VP (VB make)
                (S
                  (NP (DT that))
                  (ADJP (RB quite) (JJ clear)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP we))
    (VP (VBD agreed)
      (PP (TO to)
        (NP (DT this) (NN compromise)))
      (SBAR (IN because)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (ADJP (JJ important)
              (PP (TO to)
                (NP (PRP us))))
            (S
              (VP (TO to)
                (VP (VB enable)
                  (NP (DT this) (NN programme)
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (VP (VBN launched)
                            (ADVP (RB very) (RB soon))
                            (ADVP (RB indeed))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (PP (IN in)
        (NP
          (NP (DT the) (NN course))
          (PP (IN of)
            (NP (DT the) (JJ next) (JJ few) (NNS years))))))
    (, ,)
    (NP
      (NP (DT the) (NN proportion))
      (PP (IN of)
        (NP (JJ renewable) (NN energy) (NNS sources))))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB double) (, ,)
            (S
              (VP (VBG accounting)
                (PP (IN for)
                  (NP
                    (NP
                      (QP (IN at) (JJS least) (CD 12))
                      (NN %))
                    (PP (IN of)
                      (NP (NN energy) (NN consumption)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NNP European) (NNP Union))
        ('' ')
        (SBAR
          (S
            (NP (PRP s))
            (VP (VBD declared)
              (NP (NN aim)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT That))
      (VP (VBG being)
        (NP
          (NP (DT the) (NN case))
          (, ,)
          (SBAR (IN since)
            (S
              (NP (NNP ALTENER))
              (VP (VBZ is)
                (NP (DT the) (JJ only) (NNP EU) (NN programme)
                  (S
                    (VP (TO to)
                      (VP (VB have)
                        (NP
                          (NP (DT the) (JJ exclusive) (NN aim))
                          (PP (IN of)
                            (S
                              (VP (VBG promoting)
                                (NP (JJ renewable) (NN energy) (NNS sources))))))))))))))))
    (, ,)
    (NP (PRP it))
    (VP (MD will)
      (ADVP (RB certainly))
      (VP (VB be)
        (VP (VB have)
          (NP (DT a) (JJ key) (NN role)))))
    (. .)))

(ROOT
  (SINV
    (PP (TO To)
      (NP
        (NP
          (NP (PRP$ my) (NN mind))
          (ADVP (RB though)))
        (, ,)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (VBZ is)
              (ADJP (RB particularly) (JJ important)
                (PP (IN about)
                  (NP (DT the) (NNP ALTENER) (NNP II) (NN programme)))))))))
    (VP (VBP are))
    (NP
      (NP
        (NP (DT the) (JJ new) (NNS actions))
        (PP (IN for)
          (S
            (VP (VBG relieving)
              (NP (NN market) (NN saturation))
              (PP (IN by)
                (NP (JJ renewable) (NNS energies)))))))
      (CC and)
      (NP
        (NP (DT those))
        (PP (IN for)
          (S
            (VP (VBG implementing) (, ,) (VBG supporting)
              (CC and)
              (VBG monitoring)
              (NP
                (NP (DT the) (NNP Community) (NN strategy))
                (CC and)
                (NP (DT the) (NNP Community) (NN action) (NN plan))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB now))
    (VP (VBP have)
      (NP
        (NP
          (ADJP (JJ available)
            (PP (TO to)
              (NP (PRP us))))
          (DT a) (JJ working) (NN paper))
        (PP (IN from)
          (NP
            (NP (DT the) (NNP Commission) (POS '))
            (JJ s) (NNS services))))
      (PP (IN on)
        (NP
          (NP (DT a) (NN breakthrough) (NN campaign))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (PP (IN in)
                  (NP (NN fact)))
                (NP
                  (NP (DT a) (JJ crucial) (NN element))
                  (PP (IN of)
                    (NP (DT this) (NNP Community) (NN strategy))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ contains)
      (NP
        (NP (NNS plans))
        (PP (IN for)
          (NP
            (NP (JJ financial) (NN support))
            (PP (IN for)
              (NP (PDT all) (DT the) (JJ main) (CD renewable) (NN energy) (NNS sources) (NNS sectors)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (RB very) (JJ important)
        (PP (IN for)
          (NP (DT this) (JJ ALTENER) (NN programme))))
      (S
        (VP
          (VP (TO to)
            (VP (VB go)
              (NP
                (NP (NN hand))
                (PP (IN in)
                  (NP (NN hand))))
              (PP (IN with)
                (NP (DT this) (NN campaign)))))
          (CC and)
          (VP (TO to)
            (VP (VB support)
              (NP (PRP it)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ overall) (NN investment) (NNS costs))
      (PP (IN for)
        (NP (DT this) (NN campaign))))
    (VP (VBP are)
      (VP (VBN estimated)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP
                (QP (RB approximately) ($ EUR) (CD 30) (CD billion))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (CD 75) (NN %))
        (PP
          (NP (CD -80) (NN %))
          (IN of)
          (NP (DT this))))
      (VP (VBZ is)
        (S
          (VP (TO to)
            (VP (VB come)
              (PP (IN from)
                (NP (JJ private) (NNS sources))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT this))
      (VP (MD will)
        (VP (VB be)
          (VP (VBN supplemented)
            (PP (IN by)
              (NP (JJ public) (NNS funds)))
            (PP
              (PP (IN from)
                (NP (DT the) (NNP Member) (NNPS States)))
              (CC and)
              (PP (IN from)
                (NP (DT the) (NNS regions))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT this) (NN respect)))
    (, ,)
    (NP (DT the) (NNP ALTENER) (NN programme))
    (VP (MD will)
      (VP (VB be)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP
                (VP (VB create)
                  (NP (JJ new) (NNS incentives)))
                (CC and)
                (VP (VB smooth)
                  (NP
                    (NP (DT the) (NN way))
                    (PP (IN for)
                      (NP (NN investment)))))
                (, ,)
                (CC and)
                (VP (VB help)
                  (S
                    (NP (PRP us))
                    (VP (TO to)
                      (VP (VB realise)
                        (NP (PRP$ our) (NN ambition))))))))))
        (, ,)
        (PP (IN in)
          (NP
            (NP
              (NP (DT the) (NNS interests))
              (PP (IN of)
                (NP (JJ environmental) (NN protection))))
            (, ,)
            (NP (DT the) (NN economy))
            (CC and)
            (S
              (VP (VBG creating)
                (NP (JJ new) (NNS jobs))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP President))
    (, ,)
    (ADVP (RB Commissioner))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB thank)
              (NP
                (NP (NNP Mr) (NNP Langen))
                (PP (IN for)
                  (NP (PRP$ his) (JJ excellent) (NN work))))
              (PP (IN in)
                (NP (DT this) (JJ important) (NN matter))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN conclusion))
    (VP (VBD reached)
      (S
        (VP (VBG regarding)
          (NP (NN conciliation))
          (PP (IN with)
            (NP (NN regard)))
          (PP (TO to)
            (NP (DT the) (NNP Altener) (NN programme)))))
      (SBAR (IN as)
        (S
          (S
            (VP (VBN put)
              (PRT (RP forward))
              (PP (IN by)
                (NP (DT the) (NNP Conciliation) (NNP Committee)))))
          (VP (VBZ is) (, ,)
            (PP (IN after)
              (NP (PDT all) (DT the) (JJ difficult) (NNS phases)))
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBZ has)
                  (VP (VBN been)
                    (ADJP
                      (ADJP (JJ through))
                      (, ,)
                      (ADJP
                        (ADVP (IN at) (JJS least))
                        (JJ satisfactory)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (JJS Most))
        (PP (IN of)
          (NP
            (NP (NNP Parliament) (POS '))
            (JJ s) (NNS amendments))))
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBN taken)
            (PP (IN into)
              (NP (NN account)))))))
    (CC and)
    (S
      (NP
        (NP (DT the) (NN fact))
        (SBAR (IN that)
          (S
            (NP (DT the) (NN programme))
            (VP (VBZ has)
              (VP (VBN seen)
                (NP (PRP$ its) (JJ total) (NN funding) (NN rise))
                (PP (TO to)
                  (NP
                    (QP ($ EUR) (CD 77) (CD million)))))))))
      (VP (MD must)
        (VP (VB be)
          (VP (VBN seen)
            (S
              (ADJP (RB as) (JJ positive)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Union))
    (VP (VBZ has)
      (NP
        (NP (JJ ambitious) (NNS goals))
        (PP (IN with)
          (NP
            (NP (NN regard))
            (PP (TO to)
              (S
                (VP (VBG increasing)
                  (NP
                    (NP (DT the) (NN use))
                    (PP (IN of)
                      (NP (JJ renewable) (NN energy)))))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (ADJP (RB very) (JJ little)
        (PP (IN in)
          (NP
            (NP (DT the) (NN way))
            (PP (IN of)
              (NP (NNS appropriations))))))
      (S
        (VP (TO to)
          (VP (VB meet)
            (NP (DT these) (NNS targets)))))
      (, ,)
      (ADVP (RB however)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS appropriations))
      (VP (VBP are)
        (VP (VBN needed)
          (PP (IN for)
            (NP (JJ pilot) (NNS projects) (, ,) (NN research) (, ,) (NN information) (NN exchange))))))
    (CC and)
    (S
      (ADVP (RB also))
      (VP (TO to)
        (VP (VB cultivate)
          (NP
            (ADJP (RBR more) (JJ positive))
            (NNS attitudes))
          (PP (IN towards)
            (NP
              (NP (DT the) (NN use))
              (PP (IN of)
                (NP (JJ renewable) (NN energy))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ main) (NN responsibility))
      (PP (IN for)
        (S
          (VP (VBG increasing)
            (NP
              (NP (DT the) (NN use))
              (PP (IN of)
                (NP (NNS renewables))))))))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN borne)
              (PP (IN by)
                (NP (DT the) (NNP Member) (NNPS States))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN programme))
    (VP (MD will)
      (ADVP (RB hopefully))
      (VP (VB encourage)
        (S
          (NP (NNP Member) (NNPS States))
          (VP (TO to)
            (VP (VB act)
              (PP (IN with)
                (NP (JJR greater) (NN determination)))
              (S
                (VP (TO to)
                  (VP (VB increase)
                    (NP
                      (NP (DT the) (NN use))
                      (PP (IN of)
                        (NP (JJ renewable) (NN energy))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (PP (IN in)
      (NP (DT the) (NN future)))
    (, ,)
    (NP (DT the) (NNP Union))
    (VP (MD will)
      (ADVP (RB also))
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB increase)
              (NP (PRP$ its) (JJ own) (NN input))
              (PP (IN in)
                (S
                  (VP
                    (VP (VBG promoting)
                      (NP
                        (NP (DT the) (NN use))
                        (PP (IN of)
                          (NP (JJ renewable) (NN energy)))))
                    (CC and)
                    (VP (VBG ensuring)
                      (SBAR (IN that)
                        (S
                          (NP (JJ renewable) (NN energy))
                          (VP (VBZ is)
                            (VP (VBN launched)
                              (PP (IN without)
                                (NP
                                  (NP (NNS obstacles))
                                  (PP (IN on)
                                    (NP (DT the) (NN market))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Promoting)
        (NP
          (NP (DT the) (NN use))
          (PP (IN of)
            (NP (NNS renewables))))))
    (VP (VBZ is)
      (ADJP (RB especially) (JJ important)
        (PP (IN for)
          (NP (DT the) (NN environment)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Union))
    (VP (MD can) (RB not)
      (VP (VB achieve)
        (NP (PRP$ its) (JJ environmental) (NNS goals))
        (SBAR (IN unless)
          (S
            (NP
              (NP (DT the) (NN use))
              (PP (IN of)
                (NP (NNS renewables))))
            (VP (VBZ is)
              (ADJP (RB actively) (VBN stepped)
                (PRT (RP up))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Renewable) (NN energy) (NNS sources))
      (VP
        (ADVP (RBR lower))
        (VBN dependency)
        (PP (IN on)
          (NP
            (NP (VBN imported) (NN energy))
            (CC and)
            (NP (PRP$ their) (VBN increased) (NN use))))))
    (VP (VBZ boosts)
      (NP (NN competitiveness)))
    (. .)))

(ROOT
  (S
    (NP (NNP Europe))
    (VP (MD will)
      (ADVP (RB also))
      (VP (VB be)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB achieve)
                (NP
                  (NP (DT a) (VBG leading) (NN position))
                  (PP (IN in)
                    (NP (DT the) (NN industry)))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBZ supplies)
                        (NP
                          (NP (NN equipment))
                          (VP (VBN needed)
                            (PP (IN for)
                              (NP
                                (NP (DT the) (NN exploitation))
                                (PP (IN of)
                                  (NP (JJ renewable) (NN energy)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD should)
      (ADVP (RB also))
      (VP (VB remember)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NN use))
              (PP (IN of)
                (NP (JJ renewable) (NN energy) (NNS sources))))
            (VP (VBZ has)
              (NP
                (NP (DT a) (JJ positive) (NN impact))
                (PP (IN on)
                  (NP (JJ regional) (NN development)
                    (CC and)
                    (NN employment)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP May) (NNP I))
    (ADVP (RB also))
    (VP (VB venture)
      (S
        (VP (TO to)
          (VP (VB raise)
            (NP
              (NP (DT the) (NN matter))
              (PP (IN of)
                (NP (NN peat))))))))
    (. ?)))

(ROOT
  (S
    (NP (NNP Peat))
    (VP (VBZ is) (RB not)
      (VP (VBN mentioned)
        (PP (IN in)
          (NP
            (NP (DT the) (NN list))
            (PP (IN of)
              (NP (JJ renewable) (NN energy) (NNS sources)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (PRN (, ,)
      (S
        (NP (PRP it))
        (VP (VBZ is)
          (ADJP (JJ important))
          (, ,)
          (ADVP
            (ADVP (IN at) (JJS least))
            (PP (IN in)
              (NP (NNP Finland))))
          (, ,)
          (SBAR (IN as)
            (S
              (NP (DT a) (NN sustainably))
              (VP (VBD used))))))
      (, ,))
    (ADVP (RB slowly))
    (VP (VBP renewable)
      (NP (NN energy) (NN source)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR (IN that)
        (S
          (PP (IN in)
            (NP (DT the) (NN future)))
          (NP (PRP it))
          (VP (MD can)
            (VP (VB be)
              (VP (VBN included)
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN list))
                    (PP (IN of)
                      (NP (NNS renewables)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Commissioner))
        (, ,)
        (NP (NNS ladies)
          (CC and)
          (NNS gentlemen))
        (, ,)
        (NP
          (NP (DT the) (NNP Group))
          (PP (IN of)
            (NP (DT the) (NNP Greens/European) (NNP Free) (NNP Alliance)))))
      (VP (VBP are)
        (ADJP (JJ pleased)
          (PP (IN with)
            (NP
              (NP (DT the) (NN agreement))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ has)
                    (VP (VBN been)
                      (VP (VBN found)))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ their) (NNS thanks))
      (VP (VBP go)
        (PP (TO to)
          (NP
            (NP (PDT all) (DT those))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD negotiated)
                  (ADVP (RB so) (RB well))
                  (PP (IN in)
                    (NP
                      (NP (NN favour))
                      (PP (IN of)
                        (NP (DT an) (NN amendment)))))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (NP (DT the) (NNS Greens))
                      (VP (VBD were)
                        (NP
                          (NP (RB almost) (DT the) (NNS authors))
                          (PP (IN of)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ interesting)
        (PP
          (PP (IN for)
            (NP (PRP me)))
          (, ,)
          (PP (IN as)
            (NP
              (NP (DT a) (JJ new) (NN Member))
              (PP (IN of)
                (NP (NNP Parliament)))))
          (, ,)))
      (S
        (VP (TO to)
          (VP (VB see)
            (SBAR (IN that)
              (S
                (NP (DT the) (NN budget))
                (VP (VBZ provides)
                  (PP (IN for)
                    (NP
                      (NP (NNS hundreds))
                      (PP (IN of)
                        (NP
                          (NP (NNS millions))
                          (PP (IN of)
                            (NP (NNS euros)))))))
                  (PP
                    (ADVP (RB annually))
                    (IN for)
                    (NP (NN tobacco) (NN cultivation))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ limited) (NN sector))
        (PP (IN of)
          (NP
            (NP (DT the) (NN economy))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP
                  (VP (VBZ creates)
                    (NP
                      (ADJP (RB hardly) (DT any))
                      (NNS jobs)))
                  (CC and)
                  (VP (VBZ is) (RB not)
                    (ADJP (JJ competitive)
                      (PP (IN on)
                        (NP (DT the) (NN world) (NN scale))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN contrast))
        (PP (IN with)
          (NP (DT that)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP see)
      (S
        (NP (DT the) (NNS amounts))
        (VP (VBN allocated)
          (PP (IN for)
            (NP (JJ renewable) (NNS energies)))))
      (, ,)
      (SBAR
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBP are) (RB not)
              (ADVP (RB only))
              (NP (DT an) (JJ ecological) (NN element)))))
        (CC but)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBP look)
              (VP (VBN set)
                (S
                  (VP (TO to)
                    (VP (VB undergo)
                      (NP (JJ considerable) (JJ economic) (NN expansion)))))))))))
    (. .)))

(ROOT
  (NP
    (NP (CD One) (JJ last) (NN word))
    (VP (VBG regarding)
      (NP (DT the) (NN programme)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (S
        (NP (PRP it))
        (ADJP (RB very) (JJ important)
          (PP (IN for)
            (NP (JJ renewable) (NNS energies))))
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (RB firmly) (VBN established)
                (PP (IN in)
                  (NP (DT the) (NNS regions) (RB so)))
                (SBAR (IN that)
                  (S
                    (NP (PRP they))
                    (VP (MD can)
                      (VP (VB develop)
                        (PP (IN in)
                          (NP (DT the) (JJ long) (NN term))))))
                  (CC and)
                  (RB so)))
              (SBAR (IN that)
                (S
                  (NP (PRP they))
                  (VP (MD can)
                    (VP (VB contribute)
                      (PP
                        (PP (TO to)
                          (NP (DT the) (NN economy)))
                        (CC and)
                        (PP (TO to)
                          (NP (NN job) (NN creation))))
                      (ADVP (RB there)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN In) (NN order)
      (S
        (VP (TO to)
          (VP (VB ensure)
            (SBAR (IN that)
              (S
                (NP
                  (NP
                    (QP (IN at) (JJS least) (CD 50))
                    (NN %))
                  (PP (IN of)
                    (NP (DT the) (NN energy) (NN mix))))
                (VP (VBZ comes)
                  (PP (IN from)
                    (NP (JJ renewable) (NN energy) (NNS sources))))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is) (RB not)
      (ADJP (JJ enough)
        (S
          (VP (TO to)
            (VP (VB deal)
              (PP (IN with)
                (NP
                  (NP (DT a) (JJ few) (JJ hot) (NNS spots))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (MD will)
                        (VP (VB be)
                          (ADJP (RBR more) (JJ profitable)
                            (PP (IN in)
                              (NP (DT the) (JJ short) (NN term)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP President))
    (, ,)
    (VP (MD may)
      (NP (PRP I))
      (S
        (ADJP (JJ commence)
          (PP (IN by)
            (S
              (VP (VBG complimenting)
                (NP
                  (NP (NNP Mr) (NNP Langen))
                  (PP (IN on)
                    (NP (PRP$ his) (NN work))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NNS activities))
        (PP (IN of)
          (NP (DT the) (JJ ALTENER) (NN programme))))
      (VP (MD will)
        (VP (VB promote)
          (NP (JJ renewable) (NN energy) (NNS sources)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP believe)
        (SBAR (IN that)
          (S
            (NP (JJ such) (NNS programmes))
            (VP (VBP merit)
              (NP (JJ financial) (NN support))
              (PP (IN at)
                (NP (DT the) (JJ developmental) (NN stage)))
              (SBAR (IN as)
                (S
                  (NP (PRP they))
                  (VP (VBP offer)
                    (NP
                      (NP (JJ enormous) (JJ commercial) (NN potential))
                      (PP (IN in)
                        (NP (DT the) (NN future))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (DT this) (NN reason)))
    (, ,)
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (RB particularly) (JJ pleased)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP
                (NP (DT the) (NNS monies))
                (VP (VBN focussed)
                  (PP (IN on)
                    (NP (NNS projects)))
                  (PP (IN by)
                    (NP
                      (ADJP (JJ small)
                        (CC and)
                        (JJ medium-sized))
                      (NNS enterprises))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The)
        (ADJP (RB internationally) (VBN agreed))
        (NNS objectives))
      (PP (IN for)
        (S
          (VP (VBG reducing)
            (NP (NNS emissions))))))
    (VP (MD can) (RB not)
      (VP (VB be)
        (VP (VBN achieved)
          (PP (IN by)
            (NP (DT these) (NNS programmes)))
          (ADVP (RB alone)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT this) (NN regard)))
    (, ,)
    (NP (PRP it))
    (VP (MD must)
      (VP (VB be)
        (VP (VBN remembered)
          (SBAR (IN that)
            (S
              (NP (NN energy) (NN policy))
              (VP (VBZ remains)
                (PP (IN within)
                  (NP (DT the) (JJ national) (NN remit)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ imperative))
      (SBAR (IN that)
        (S
          (NP (JJ national) (NNS governments))
          (VP (VBP lend)
            (NP (PRP$ their) (JJ full) (NN support))
            (PP (TO to)
              (NP (VBG improving) (NN energy) (NN efficiency)
                (CC and)
                (VBG developing) (NNS renewables)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ pleased)
        (SBAR (IN that)
          (S
            (NP (NNP Ireland))
            (VP (VBZ has)
              (ADVP (RB recently))
              (VP (VBN announced)
                (SBAR (IN that)
                  (S
                    (NP (PRP it))
                    (VP (VBZ is)
                      (VP (VBG going)
                        (S
                          (VP (TO to)
                            (VP (VB spend)
                              (NP
                                (NP (NNP Â) (NNP £))
                                (PP
                                  (NP
                                    (QP (CD 125) (CD million)))
                                  (IN on)
                                  (NP
                                    (NP (DT the) (NN development))
                                    (PP (IN of)
                                      (NP (DT an)
                                        (ADJP (RB environmentally) (JJ sustainable))
                                        (NN energy) (NN sector)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB hope)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NN contribution))
              (PP (IN of)
                (NP (NNP ALTENER))))
            (VP (MD would)
              (VP (VB lead)
                (PP (TO to)
                  (NP (JJR more) (NNS initiatives)))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (DT the) (JJ final) (NN text))
        (ADVP (RB rightly))
        (VP (VBZ states))))
    (, ,)
    (NP
      (NP (NNS actions))
      (PP (JJ such) (IN as)
        (NP (DT these))))
    (VP (MD can)
      (VP (VB play)
        (NP (DT a) (NN role))
        (PP (IN in)
          (S
            (VP (VBG reducing)
              (NP (JJ regional) (NNS disparities)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD can)
        (VP (VB vouch)
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (VBP have)
                (ADVP (RB already))
                (VP (VBN received)
                  (NP
                    (NP (JJ significant) (NN interest))
                    (PP (IN in)
                      (NP (DT the) (JJ ALTENER) (NN programme))))
                  (PP (IN from)
                    (NP
                      (NP (PRP$ my) (JJ own) (NN constituency))
                      (PP (IN of)
                        (NP (NNP Leinster))))))))))))
    (, ,)
    (NP
      (NP (DT a) (JJ significant) (NN portion))
      (PP (IN of)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ falls)
              (PP (IN within)
                (NP (NNP Ireland) (POS '))))))))
    (VP (VBZ s)
      (ADVP (RB only))
      (NP (JJ Objective) (NN I) (NN region)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP support)
      (S
        (NP (DT all) (NNS efforts))
        (VP (TO to)
          (VP (VB close)
            (NP (DT the) (NN gap))
            (PP (IN in)
              (NP
                (NP (JJ economic) (NN development))
                (PP (IN in)
                  (NP (JJ infrastructural) (NNS provisions)))
                (, ,)
                (PP (VBG including)
                  (NP (DT the) (NN energy) (NN sector)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (ADJP (JJ short)))
    (, ,)
    (NP (PRP we))
    (VP (VBP face)
      (NP (DT a) (JJ major) (NN challenge))
      (PP (IN in)
        (S
          (VP (VBG meeting)
            (NP (PRP$ our) (NNS commitments))
            (PP (IN on)
              (S
                (VP (VBG limiting)
                  (NP (NN greenhouse) (NN gas) (NNS emissions))
                  (PP (IN from)
                    (NP (DT the) (NN energy) (NN sector)))
                  (PP (IN under)
                    (NP (DT the) (NNP Kyoto) (NNP Protocol)))))))))
      (, ,)
      (S
        (ADVP (IN while)
          (PP (IN at)
            (NP (DT the) (JJ same) (NN time))))
        (VP (VBG promoting)
          (NP (NN growth))
          (PP (IN in)
            (NP (PRP$ our) (NNS economies))))))
    (. .)))

(ROOT
  (S
    (NP (NNP ALTENER))
    (VP (MD will)
      (VP (VB make)
        (NP (DT a) (JJ valuable) (NN contribution))
        (PP (TO to)
          (NP
            (NP (DT the) (VBN combined) (NNS efforts))
            (PP (IN of)
              (NP (DT the) (NNP Member) (NNPS States)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr) (NNP President))
      (, ,)
      (NP (NNP Mr) (NNP Langen))
      (, ,)
      (NP (NNS ladies))
      (CC and)
      (NP (NNS gentlemen)))
    (, ,)
    (PP (IN as)
      (NP
        (NP (PRP$ our) (NN rapporteur))
        (VP (VBN mentioned))))
    (, ,)
    (NP (PRP we))
    (VP (VBP are)
      (VP (VBG coming)
        (PP (TO to)
          (NP
            (NP (DT the) (NN end))
            (PP (IN of)
              (NP
                (NP (DT a)
                  (ADJP (JJ long)
                    (CC and)
                    (JJ difficult))
                  (NN process))
                (PP (IN of)
                  (NP (NN conciliation)))))))
        (PP (IN with)
          (NP
            (NP (DT the) (NNP Council))
            (PP (IN on)
              (NP (DT the) (JJ ALTENER) (NN programme)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP Langen))
    (VP (VBD mentioned)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN implementation) (NN budget))
            (VP (VBN proposed)
              (PP (IN by)
                (NP (DT the) (NNP Council)))))
          (VP (VBD was)
            (ADVP (RB initially))
            (VP (VBN FF)
              (NP
                (QP (CD 74) (CD million)))
              (, ,)
              (SBAR (IN whereas)
                (S
                  (NP (DT the) (NNP Commission))
                  (VP (VBD proposed)
                    (NP
                      (NP
                        (QP (CD 81.1) (CD million)))
                      (, ,)
                      (NP
                        (NP (DT a) (NN figure))
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (NP (DT the) (NNP European) (NNP Parliament))
                            (VP (VBD supported))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT An) (JJ initial) (NN conciliation) (NN meeting))
    (VP (VBD was) (RB not)
      (ADJP (JJ successful))
      (, ,)
      (SBAR (IN because)
        (S
          (NP (DT the) (NNP Council))
          (VP (MD would) (RB not)
            (ADVP (IN at)
              (NP (DT that) (NN time)))
            (VP (VB accept)
              (NP
                (NP (DT an) (NN increase))
                (PP (IN of)
                  (NP
                    (QP ($ EUR) (CD 1.9) (CD million))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD could) (RB not)
      (VP (VB agree)
        (PP (IN with)
          (NP
            (NP (DT a) (NN proposal))
            (PP (IN like)
              (NP
                (NP (DT this))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBD challenged)
                      (NP
                        (NP (DT the) (NN authority))
                        (PP (IN of)
                          (NP (DT the) (NNP European) (NNP Parliament)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (JJ second) (NN round))
      (PP (IN of)
        (NP (NN conciliation))))
    (VP (VBD achieved)
      (NP
        (NP (DT an) (NN increase))
        (PP (IN of)
          (NP
            (QP ($ EUR) (CD 1.1) (CD million)))))
      (SBAR (IN in) (NN order)
        (S
          (VP (TO to)
            (VP (VB reach)
              (NP
                (NP (DT this) (NN compromise) (NN figure))
                (PP (IN of)
                  (NP
                    (QP (CD 77) (CD million))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (NP (JJ renewable) (NNS energies))
    (ADVP (RB unquestionably))
    (VP (VBP provide)
      (NP
        (NP (DT a) (NN way))
        (PP (IN of)
          (S
            (VP (VBG achieving)
              (NP (DT these) (NNS objectives)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (RB practically) (JJ certain))
      (SBAR (IN that)
        (S (, ,)
          (PP (IN with)
            (NP
              (NP (DT the) (NN raft))
              (PP (IN of)
                (NP (VBN proposed) (NNS measures)
                  (CC and)
                  (NNS actions)))))
          (, ,)
          (NP (PRP it))
          (VP (MD should)
            (VP (VB be)
              (ADJP (JJ possible)
                (S
                  (VP (TO to)
                    (VP (VB approach)
                      (NP
                        (NP (DT the) (NN objective))
                        (PP (IN of)
                          (NP (DT a)
                            (ADJP (CD 12) (NN %))
                            (NN renewable) (NN energy) (NN share))))
                      (PP (IN by)
                        (NP (CD 2010)))
                      (, ,)
                      (S
                        (VP (VBG doubling)
                          (NP (DT the) (JJ current) (NN rate))))
                      (, ,)
                      (ADVP
                        (ADVP (RB as) (RB long))
                        (SBAR (IN as)
                          (S
                            (NP
                              (NP (DT the) (NNS appropriations))
                              (PP (VBG including)
                                (NP (NN state) (NNS appropriations))))
                            (VP (VBP are)
                              (VP (VBN made)
                                (S
                                  (ADJP (JJ available)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN programme))
    (, ,)
    (ADVP (RB together)
      (PP (IN with)
        (NP (DT the) (NNP SAVE) (NNP II) (NN programme))))
    (, ,)
    (S
      (VP (VBG integrating)
        (NP (DT the) (JJ environmental) (NN aspect))
        (PP (IN into)
          (NP (NN energy) (NN policy)))))
    (, ,)
    (VP (VBZ establishes)
      (S
        (NP
          (NP (DT a) (NN foundation))
          (PP (IN for)
            (NP (DT a) (JJ real) (NNP Community) (NN strategy))))
        (VP (TO to)
          (VP (VB achieve)
            (NP (JJ clean) (NN energy))
            (PP (IN while)
              (S
                (VP (VBG reducing)
                  (NP (PRP$ our) (NN dependence)))))))))
    (. .)))

(ROOT
  (S (CC And)
    (, ,)
    (PP (IN in)
      (NP
        (NP (NN conclusion))
        (, ,)
        (NP (NNP Mr) (NNP President))))
    (, ,)
    (VP (VBD let)
      (SBAR
        (S
          (NP (PRP me))
          (ADVP (RB also))
          (VP (VBP insist)
            (PP (IN upon)
              (NP (DT the) (NN fact)))
            (NP
              (NP (DT that))
              (, ,)
              (CONJP (IN in) (NN addition) (TO to))
              (NP
                (NP (DT the) (NNS measures))
                (VP (VBN proposed)))
              (, ,)
              (SBAR
                (S
                  (NP (EX there))
                  (VP (VBP are)
                    (ADVP (RB also))
                    (NP
                      (NP (JJ legislative) (NNS measures))
                      (CC and)
                      (PRN (, ,)
                        (ADVP (RBS most) (RB especially))
                        (, ,))
                      (NP (JJ adequate) (NN budget) (NNS allocations)))))))
            (S
              (VP (TO to)
                (VP (VB back)
                  (PRT (RP up))
                  (NP (DT these) (JJ political) (NNS initiatives)))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP I))
    (VP (MD shall)
      (VP (VB end) (, ,)
        (PP (IN of)
          (NP (NN course)))
        (, ,)
        (PP
          (PP (IN by)
            (NP
              (NP
                (NP
                  (NP (NNP congratulating) (NNP Mr) (NNP Langen))
                  (, ,)
                  (NP (PRP$ our) (NN rapporteur))
                  (, ,))
                (PP (IN on)
                  (NP (PRP$ his) (NN work))))
              (, ,)
              (CONJP (RB as) (RB well) (IN as))
              (NP
                (NP (PDT all) (DT the) (NNS members))
                (PP (IN of)
                  (NP (DT the) (NN committee))))))
          (CC and)
          (PP (IN of)
            (NP (DT the) (NNP Conciliation) (NNP Committee))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT All))
      (PP (IN of)
        (NP (DT this))))
    (VP (MD will)
      (VP (VB provide)
        (NP
          (NP (JJR greater) (NN coordination))
          (, ,)
          (NP
            (NP (NN transparency)
              (CC and)
              (NN efficiency))
            (PP (IN in)
              (NP (PRP$ our) (NN energy) (NNS programmes))))
          (, ,)
          (SBAR
            (WHPP (IN into)
              (WHNP (WDT which)))
            (S
              (NP (PRP we))
              (VP (MD will)
                (ADVP (RB also))
                (VP (VB have)
                  (S
                    (VP (TO to)
                      (VP (VB incorporate)
                        (NP
                          (NP (DT the) (JJ SAVE) (NN programme))
                          (, ,)
                          (SBAR
                            (WHNP (WDT which))
                            (S
                              (NP (PRP we))
                              (VP (MD will)
                                (VP (VB be)
                                  (VP (VBG discussing)
                                    (ADVP (RB soon))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB like)
          (S
            (VP (TO to)
              (VP (VB say)
                (SBAR (IN that)
                  (S
                    (NP
                      (NP (DT the) (NN work))
                      (VP (VBN carried)
                        (PRT (RP out))
                        (PP (IN during)
                          (NP (DT this) (NN time)))
                        (PP (IN by)
                          (NP (NNP Parliament)))))
                    (VP (VBZ has)
                      (VP (VBN been)
                        (PP (IN of)
                          (NP (DT a) (JJ high) (NN quality)))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (ADVP (RB therefore))
      (VP (VB congratulate)
        (NP
          (NP (DT the) (NN rapporteur))
          (, ,)
          (NP (NNP Mr) (NNP Langen))
          (CC and)
          (ADVP (RB also))
          (NP (PDT all) (DT the) (JJ various) (NNS speakers)))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP have)
              (VP (VBN spoken)
                (PP (DT both)
                  (PP (IN in)
                    (NP (NN committee)))
                  (CC and)
                  (PP
                    (ADVP (RB here))
                    (IN in)
                    (NP (NN plenary))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Obviously))
    (PRN (, ,)
      (S
        (NP (EX there))
        (VP (VBP have)
          (VP (VBN been)
            (NP (NNS arguments)))))
      (, ,))
    (NP (PRP we))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB go)
            (PP (TO to)
              (NP (NN conciliation)))
            (, ,)
            (SBAR (IN as)
              (S
                (NP
                  (NP (DT the) (NN rapporteur))
                  (CC and)
                  (NP (NNP Mr) (NNP Caudron)))
                (VP (VBD reminded)
                  (NP (PRP us))
                  (ADVP
                    (NP (DT a) (NN moment))
                    (RB ago))
                  (, ,)
                  (SBAR (IN since)
                    (S
                      (S
                        (PP (IN at)
                          (NP (DT the) (JJ first) (NN meeting)))
                        (NP (DT no) (NN result))
                        (VP (VBD was)
                          (VP (VBN achieved))))
                      (, ,)
                      (CC and)
                      (S
                        (NP (EX there))
                        (VP (VBD had)
                          (S
                            (VP (TO to)
                              (VP (VB be)
                                (NP (DT a) (JJ second) (NN meeting)))))))))
                  (, ,)
                  (PP (IN despite)
                    (NP
                      (NP (DT the) (NN fact))
                      (SBAR (IN that)
                        (S
                          (NP (DT the) (NNS figures))
                          (VP (VBD were) (RB not)
                            (ADJP (JJ excessive))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP I))
    (VP (VBP believe)
      (SBAR
        (SBAR (IN that)
          (S
            (PP (IN in)
              (NP (DT the) (NN end)))
            (NP (PRP we))
            (VP (VBP have)
              (VP (VBN reached)
                (NP
                  (NP (DT a) (JJ reasonable) (NN agreement))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S (, ,)
                      (PP (IN like)
                        (NP (DT all) (NNS agreements)))
                      (, ,)
                      (VP (VBZ is)
                        (ADVP (RB perhaps))
                        (RB not)
                        (ADJP (JJ perfect))))))))))
        (, ,)
        (CC but)
        (SBAR
          (WHNP (WDT which))
          (PRN (, ,)
            (S
              (NP (PRP I))
              (VP (VBP believe)))
            (, ,))
          (S
            (VP (VBZ allows)
              (S
                (NP (PRP us))
                (VP (TO to)
                  (VP (VB push)
                    (ADVP (RB ahead))
                    (PP (IN with)
                      (NP
                        (NP (DT the) (NNS projects))
                        (SBAR
                          (WHPP (IN with)
                            (WHNP (WDT which)))
                          (S
                            (NP (PRP we))
                            (VP (VBD were)
                              (VP (VBG dealing)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB therefore))
      (VP (VB like)
        (ADVP (RB once) (RB again))
        (S
          (VP (TO to)
            (VP (VB congratulate)
              (NP
                (NP
                  (NP (DT the) (NN rapporteur))
                  (, ,)
                  (NP (NNP Mr) (NNP Langen))
                  (, ,))
                (PP (IN on)
                  (NP (PRP$ his) (NN work)))))))
        (, ,)
        (S
          (VP
            (VP (TO to)
              (VP (VB thank)
                (NP (DT the) (NNS speakers))))
            (CC and)
            (, ,)
            (VP
              (PP (IN of)
                (NP (NN course)))
              (, ,) (TO to)
              (VP (VB acknowledge)
                (NP
                  (NP (DT the) (NNS actions))
                  (PP (IN of)
                    (NP (NNP Vice-President) (NNP Provan))))
                (PP (IN throughout)
                  (NP
                    (NP (DT the) (NN conciliation) (NN procedure))
                    (, ,)
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBD contributed)
                          (ADVP (RB efficiently)
                            (PP (TO to)
                              (NP
                                (NP (DT the) (NN achievement))
                                (PP (IN of)
                                  (NP (DT a) (JJ positive) (NN result)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB also))
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB recognise)
              (NP
                (NP (DT the)
                  (ADJP (JJ reasonable)
                    (CC and)
                    (JJ flexible))
                  (NN action))
                (PP (IN of)
                  (NP (DT the) (NNP Council)))))))))
    (. .)))

