(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (NP (DT this) (NN discharge) (NN report))
    (VP (VBZ is)
      (ADVP (RB naturally))
      (VP (VBN addressed)
        (PP (TO to)
          (NP (DT the) (NNP Commission)))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT this))
    (VP (VBZ does) (RB not)
      (VP (VB detract)
        (PP (IN from)
          (NP (DT the) (NN fact)))
        (SBAR (IN that)
          (S
            (NP (DT the) (NNP European) (NNP Parliament))
            (VP (MD should)
              (ADVP (RB also))
              (VP (VB put)
                (NP (PRP$ its) (JJ own) (NN house))
                (PP (IN in)
                  (NP (NN order)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB As) (RB long)
      (SBAR (IN as)
        (S
          (NP (PRP we))
          (VP (VBP have)
            (NP (DT no) (NN status))))))
    (, ,)
    (NP (PRP we))
    (VP (VBP are) (RB not)
      (ADJP (JJ credible)
        (PP (IN as)
          (NP
            (NP (DT a) (NN force))
            (PP (IN for)
              (S
                (VP (VBG reforming)
                  (NP (DT the) (NNP Union)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS reforms))
      (PP (IN of)
        (NP (DT the) (JJ European) (NNS institutions))))
    (VP (VBP are)
      (ADJP (JJ necessary))
      (SBAR (IN in) (NN order)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ able)
                (S
                  (VP (TO to)
                    (VP (VB continue)
                      (NP
                        (NP (NNP Europe) (POS '))
                        (JJ s) (NN development) (NN process)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD can) (RB not)
      (VP (VB have)
        (NP (DT a)
          (ADJP (JJ decisive)
            (CC and)
            (JJ fair))
          (NNP Europe))
        (SBAR (IN unless)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (ADVP (RB also))
              (ADJP (JJ open)
                (CC and)
                (JJ democratic)))))))
    (. .)))

(ROOT
  (S
    (NP (DT All) (NNS institutions))
    (VP (MD must)
      (ADVP (RB now))
      (VP (VB join)
        (NP (NNS forces))
        (SBAR (IN in) (NN order)
          (S
            (VP (TO to)
              (VP (VB work)
                (ADVP (RB together))
                (PP (IN towards)
                  (S
                    (VP (VBG building)
                      (NP
                        (NP (DT this) (NN type))
                        (PP (IN of)
                          (NP (NNP Europe)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr) (NNP President))
      (, ,)
      (NP
        (NP (DT the) (NNP Committee))
        (PP (IN on)
          (NP (NNP Industry)))))
    (VP (VBD decided)
      (S
        (VP (TO to)
          (VP
            (VP (VB go)
              (ADVP (RB ahead)))
            (CC and)
            (VP (VB draw)
              (PRT (RP up))
              (NP
                (NP (DT a) (NN report))
                (PP (IN on)
                  (NP
                    (NP (DT the) (NN discharge))
                    (PP (IN for)
                      (NP (CD 1997))))))
              (SBAR (IN although)
                (S
                  (NP (PRP we))
                  (VP (VBD were) (RB not)
                    (ADVP (RB specifically))
                    (VP (VBN asked)
                      (S
                        (VP (TO to)
                          (VP (VB do)
                            (ADVP (RB so))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD went)
      (ADVP (RB ahead))
      (SBAR (IN because)
        (S
          (NP (PRP we))
          (VP (VBD felt)
            (SBAR
              (S
                (NP (PRP we))
                (VP (MD should)
                  (VP (VB start)
                    (NP (DT this) (NNP Parliament))
                    (PP (IN in)
                      (NP
                        (NP (DT the) (NN way))
                        (SBAR
                          (WHPP (IN in)
                            (WHNP (WDT which)))
                          (S
                            (NP (PRP we))
                            (VP (VBP mean)
                              (S
                                (VP (TO to)
                                  (VP (VB go)
                                    (PRT (RP on))
                                    (, ,)
                                    (INTJ (DT that) (VBZ is))
                                    (, ,)
                                    (PP (IN by)
                                      (S
                                        (VP (VBG making)
                                          (ADJP (JJ sure))
                                          (SBAR (IN that)
                                            (S
                                              (NP (PRP we))
                                              (VP (VBP take)
                                                (NP
                                                  (NP (JJ good) (NN care))
                                                  (PP (IN of)
                                                    (NP
                                                      (NP
                                                        (NP (NNS taxpayers) (POS '))
                                                        (NN money))
                                                      (PP (IN in)
                                                        (NP (NNP Europe))))))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN During)
      (NP
        (NP (DT the) (NN course))
        (PP (IN of)
          (NP
            (NP (PRP$ our) (NN work))
            (PP (IN on)
              (NP (DT this) (NN report)))))))
    (NP (PRP it))
    (VP (VBD became)
      (ADJP (JJ clear))
      (SBAR (IN that)
        (S
          (NP (EX there))
          (VP (VBP are)
            (NP
              (NP (JJ persistent) (NNS problems))
              (PP (IN in)
                (NP
                  (NP (DT the) (VBG spending) (NNS areas))
                  (PP (IN under)
                    (NP
                      (NP (DT the) (NN control))
                      (PP (IN of)
                        (NP (PRP$ our) (NN budget))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD were) (RB not)
        (ADJP (JJ unique)
          (PP (TO to)
            (NP (CD 1997))))))
    (CC and)
    (S
      (NP (CD two) (NNS strands))
      (VP (VBP seem)
        (S
          (VP (TO to)
            (VP (VB run)
              (PP (IN through)
                (NP (PRP them))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ first))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN tendency))
        (PP (IN for)
          (NP (DT the) (NNP Commission)))
        (S
          (VP (TO to)
            (VP (VB embark)
              (PP (IN on)
                (NP
                  (ADJP (RB very) (JJ ambitious))
                  (NNS programmes)))
              (, ,)
              (ADVP (RB particularly)
                (PP (IN in)
                  (NP (JJ third) (NNS countries))))
              (, ,)
              (PP (IN without)
                (NP
                  (NP (JJ sufficient) (NN assessment))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NNS practicalities))
                      (PP (IN of)
                        (NP (NN implementation)
                          (CC and)
                          (JJ proper) (NN resourcing))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN second))
    (VP (VBZ involves)
      (NP (JJ serious) (JJ managerial) (NNS shortcomings))
      (PP (IN in)
        (NP (DT the) (NNP Commission)))
      (, ,)
      (PP (IN in)
        (NP
          (NP (JJ particular))
          (PP (IN in)
            (NP (NN relation)))))
      (PP (TO to)
        (NP
          (NP (NN coordination))
          (PP (IN across)
            (NP (NNS departments)
              (CC and)
              (NN management)))
          (PP (IN of)
            (NP (JJ external) (NNS contracts))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP know)
      (SBAR (IN that)
        (S
          (NP (PDT all) (DT the) (NNS Institutions))
          (VP (VBP bear)
            (NP (DT some) (NN responsibility))
            (PP
              (PP (IN for)
                (NP
                  (NP (DT the) (VBG increasing) (NN workload))
                  (PP (IN of)
                    (NP (DT the) (NNP Commission)))))
              (CC and)
              (PP (IN for)
                (NP
                  (NP (DT some))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN lack))
                      (PP (IN of)
                        (NP (NNS resources))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (MD can) (RB not)
      (VP (VB excuse)
        (NP (NN everything))
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBD came)
              (PRT (RP across)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNPS Citizens))
        (PP (IN of)
          (NP (NNP Europe))))
      (VP (VBP expect)
        (S
          (NP (DT the) (JJ European) (NNS institutions))
          (VP (TO to)
            (VP (VB be)
              (VP
                (ADVP (RB properly))
                (VBN managed)))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP are)
        (ADJP (JJ right)
          (S
            (VP (TO to)
              (VP (VB do)
                (ADVP (RB so))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP I))
          (VP (VBP want)
            (S
              (VP (TO to)
                (VP (VB echo)
                  (NP (DT the) (NNS comments))
                  (PP (IN from)
                    (NP (PRP$ my) (NN colleague)))
                  (PP (IN about)
                    (NP
                      (NP (DT the) (NN importance))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (NN reform) (NN process))
                          (SBAR
                            (WHNP (WDT which))
                            (S
                              (VP (VBZ has)
                                (VP (VBN been)
                                  (VP (VBN promised)
                                    (PP (TO to)
                                      (NP
                                        (NP (DT the) (NNS people))
                                        (PP (IN of)
                                          (NP (NNP Europe)))))
                                    (PP (IN by)
                                      (NP
                                        (NP (NNP Mr) (NNP Prodi))
                                        (CC and)
                                        (NP (NNP Mr) (NNP Kinnock))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN From)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP I))
          (VP (VBP have)
            (VP (VBN seen)
              (PP (IN of)
                (NP (DT the) (NN reform) (NN process))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ looks)
      (ADJP (JJ good)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD saw)
        (NP
          (NP (DT some))
          (PP (IN of)
            (NP
              (NP (NNP Mr) (NNP Kinnock) (POS 's))
              (NNS papers))))
        (NP (NN today))))
    (, ,)
    (NP (PRP I))
    (VP (VBD heard)
      (NP
        (NP (DT some))
        (PP (IN of)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP he))
              (VP (VBD had)
                (S
                  (VP (TO to)
                    (VP (VB say))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (NP
        (NP (DT every) (NN confidence))
        (SBAR (IN that)
          (S
            (SBAR (IN if)
              (S
                (NP
                  (NP (PRP we))
                  (CC and)
                  (NP
                    (NP (DT the) (NNS politicians))
                    (PP (IN of)
                      (NP (NNP Europe)))))
                (VP (VB support)
                  (NP (PRP him))
                  (SBAR
                    (S
                      (NP (PRP we))
                      (VP (MD will)
                        (VP (VB see)
                          (NP
                            (NP (DT the) (NN kind))
                            (PP (IN of)
                              (NP (NN reform)))))))))))
            (NP (PRP we))
            (VP (VBP need))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP we))
    (VP (VBP need)
      (NP (DT that) (NN reform) (NN process)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Many))
      (PP (IN of)
        (NP
          (NP (DT the) (JJ general) (NNS points))
          (VP (VBN raised)
            (PP (IN in)
              (NP
                (NP (PRP$ our) (NN committee) (POS 's))
                (NN report)))))))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN covered)
          (PP (IN in)
            (NP
              (NP (NNP Mrs) (NNP van) (NNP der) (NNP Laan) (POS 's))
              (NN report))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (NP (DT an) (JJ excellent) (NN report))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (MD should) (RB all)
        (VP (VB congratulate)
          (NP (PRP her))
          (PP (IN on)
            (NP (PRP it))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ seems)
      (S
        (VP (TO to)
          (VP (VB hit)
            (PRT (RP on))
            (NP (PDT all) (DT the) (JJ right) (NNS points))
            (PP (IN without)
              (S
                (ADVP (RB just))
                (VP (VBG being)
                  (PP (IN like)
                    (NP
                      (NP (DT some))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (JJ old) (NNS reports))
                          (, ,)
                          (NP
                            (NP (DT a) (NN series))
                            (PP (IN of)
                              (NP (NNS details)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It) (NNS groups))
    (NP
      (NP (PRP them))
      (ADVP (RB together)
        (CC and)
        (RB that)))
    (VP (VBZ is)
      (ADJP (RB very) (JJ important)))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (CD two) (NNS issues))
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD would)
              (VP (VB like)
                (S
                  (VP (TO to)
                    (VP (VB draw)
                      (NP (PRP$ your) (NN attention))
                      (PP (TO to)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP One))
    (VP (VBZ is)
      (NP
        (NP (JJ nuclear) (NN safety))
        (PP (IN in)
          (NP (NNP Eastern) (NNP Europe)))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB get)
            (NP (DT this) (NN right))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Committee))
      (PP (IN of)
        (NP (JJ Independent) (NNS Experts))))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NNP Commission))
          (VP (VBD was) (RB not)
            (VP (VBG managing)
              (NP (DT this))
              (ADVP (RB properly)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB remedy)
            (NP (DT that))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ second) (NN point))
    (VP (VBZ is)
      (PP (IN about)
        (NP (NN scrutiny) (NNS mechanisms))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP need)
        (PP (IN from)
          (NP (DT the) (NNP Commission) (NN material)))))
    (NP (PRP we))
    (VP (MD can)
      (VP (VB use)
        (S
          (VP (TO to)
            (VP (VB help)
              (S
                (NP (PRP us))
                (VP (VB scrutinise)
                  (NP (NN spending)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP need)
        (NP (JJ proper) (NN information))
        (, ,)
        (PP (VBN given)
          (PP (IN in)
            (NP (DT a) (JJ proper) (NN way))))))
    (CC and)
    (S
      (NP (PRP we))
      (ADVP (DT all))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB take)
              (NP (DT this) (JJ whole) (NN process))
              (PP
                (ADVP
                  (ADVP
                    (NP (DT a) (RB lot))
                    (RBR more))
                  (RB seriously))
                (IN than) (IN in)
                (NP (DT the) (NN past))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN seen)
          (PP (IN as)
            (NP (DT a) (JJ bureaucratic) (NN process)))
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN done)
                  (PP
                    (ADVP
                      (ADVP (RB as) (RB quickly))
                      (PP (IN as)
                        (ADJP (JJ possible))))
                    (IN in) (IN as)
                    (NP
                      (NP (JJ little) (NN time))
                      (ADJP (RB as) (JJ possible)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR
        (S
          (NP
            (NP (NNS colleagues))
            (PP (IN in)
              (NP (DT this) (NNP House))))
          (VP (MD will)
            (VP
              (VP (VB support)
                (NP (DT the) (NNS grounds))
                (PP (IN for)
                  (NP
                    (NP (NN discharge))
                    (PP (IN for)
                      (NP (CD 1997))))))
              (CC and)
              (, ,)
              (PP (IN at)
                (NP
                  (NP (DT the) (JJ same) (NN time))
                  (, ,)
                  (SBAR (IN that)
                    (S
                      (NP (DT the) (NNP Commission))
                      (VP (MD will)
                        (VP (VB push)
                          (ADVP (RB ahead))
                          (PP (IN with)
                            (NP
                              (NP (DT the) (NN reform) (NN process))
                              (SBAR
                                (WHNP (WDT which))
                                (S
                                  (VP (VBZ is)
                                    (ADJP (RB long) (JJ overdue))))))))))))))))))
    (. .)))

(ROOT
  (S (RB Only)
    (PP (IN in)
      (NP (DT this) (NN way) (NN can)))
    (NP (PRP we))
    (VP (VBP create)
      (S
        (NP
          (NP (DT a) (JJ new) (NN culture))
          (PP
            (PP (IN in)
              (NP (DT the) (NNP Commission)))
            (CC and)
            (PP (IN at)
              (NP (DT the) (JJ same) (NN time)))))
        (VP (VB get)
          (NP
            (NP (JJ public) (NN confidence))
            (VP (VBN restored))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP President))
    (PRN (, ,)
      (S
        (NP (PRP I))
        (VP (VBP am)
          (ADJP (JJ sure)
            (SBAR
              (S
                (NP (DT the) (NNP Commission))
                (VP (MD will)
                  (VP (VB be)
                    (VP (VBN relieved)
                      (S
                        (VP (TO to)
                          (VP (VB hear)
                            (SBAR (IN that)
                              (S
                                (NP (DT the) (CD 97) (NN discharge))
                                (VP (VBZ is)
                                  (ADJP (JJ unlikely)
                                    (S
                                      (VP (TO to)
                                        (VP (VB have)
                                          (NP
                                            (NP (DT the) (JJ same) (NN impact))
                                            (PP (IN as)
                                              (NP (DT the) (CD 96) (NN discharge)))
                                            (SBAR
                                              (WHNP (WDT which))
                                              (, ,)
                                              (S
                                                (PP (IN as)
                                                  (NP (PRP you)))
                                                (VP (VBP are)
                                                  (ADVP (DT all) (RB so))
                                                  (ADJP (RB very) (RB well) (JJ aware))))))))))))))))))))))))
      (, ,))
    (VP (VBD led)
      (PP (TO to)
        (NP
          (NP (DT the) (VBN forced) (NN resignation))
          (PP (IN of)
            (NP (DT the) (NNP Santer) (NNP Commission))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Socialist) (NNP Group))
    (VP (MD will)
      (VP (VB be)
        (VP (VBG voting)
          (S
            (VP (TO to)
              (VP (VB grant)
                (NP (NN discharge))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ sure)
        (SBAR
          (S
            (NP (PRP you))
            (VP (MD will)
              (VP (VB be)
                (VP (VBN relieved)
                  (S
                    (VP (TO to)
                      (VP (VB hear)
                        (NP (DT that))
                        (ADVP (RB as) (RB well))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT that))
    (VP (VBZ is)
      (UCP (RB not)
        (S
          (VP (TO to)
            (VP (VB say)
              (SBAR (IN that)
                (S
                  (NP (PRP we))
                  (VP (VBP are)
                    (ADJP (JJ satisfied))))))))
        (, ,)
        (CC and)
        (SBAR (IN that)
          (S
            (NP
              (NP (NN everything))
              (PP (IN in)
                (NP (DT the) (NN garden))))
            (VP (VBZ is)
              (ADJP (JJ rosy)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ clear))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT a) (JJ radical) (NN overhaul))
            (PP (IN of)
              (NP (DT the) (NNP Commission))))
          (VP (VBZ is)
            (ADJP (RB long) (JJ overdue))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ indicates) (, ,)
      (ADVP (RB however))
      (, ,)
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (VBP acknowledge)
            (SBAR (IN that)
              (S
                (NP (NNS steps))
                (VP (VBP are)
                  (VP (VBG being)
                    (VP (VBN made)
                      (PP (IN in)
                        (NP (DT the) (JJ right) (NN direction))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB outline)
            (NP
              (NP (DT some))
              (PP (IN of)
                (NP (DT the) (NNS issues))))
            (SBAR (IN that)
              (S
                (NP (PRP we))
                (, ,)
                (PP (IN as)
                  (NP (NNPS Socialists)))
                (, ,)
                (VP (VBP have)
                  (VP (VBN put)
                    (PRT (RP down))
                    (PP (IN as)
                      (NP (NNS amendments)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP hope)
      (SBAR
        (S
          (NP (DT these))
          (VP (MD will)
            (VP (VB be)
              (VP (VBN carried)
                (SBAR (IN because)
                  (S
                    (NP (PRP they))
                    (VP (VBP are)
                      (ADJP (JJ important)
                        (PP (IN in)
                          (NP (DT the) (NN way))))
                      (SBAR (IN that)
                        (S
                          (NP (PRP they))
                          (VP (MD will)
                            (VP (VB impact)
                              (PP (IN on)
                                (NP (JJ future) (NN reform))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP First))
      (PP (IN of)
        (NP
          (NP (DT all))
          (, ,)
          (NP
            (NP
              (NP (DT the) (NN immunity))
              (PP (IN of)
                (NP (NNS officials))))
            (: :)
            (S
              (NP (DT this))
              (VP (MD should)
                (VP (VB be)
                  (VP (VBN lifted)
                    (UCP (IN if)
                      (CC and)
                      (WHADVP (WRB when)))))))))))
    (VP (VBD requested)
      (PP (IN by)
        (NP (DT a) (JJ national) (NN prosecutor))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB make)
            (S
              (NP (PRP it))
              (ADJP (RB much) (JJR easier))
              (S
                (VP (TO to)
                  (VP (VB prosecute)
                    (NP
                      (NP (NNS officials))
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP (VBP are)
                            (ADJP (JJ guilty)
                              (PP (IN of)
                                (NP (NN fraud)
                                  (CC and)
                                  (NN corruption))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ critical)
        (S
          (VP (TO to)
            (VP (VB note)
              (SBAR (IN that)
                (S
                  (NP (DT the) (NNP Commission))
                  (VP (VBZ has)
                    (ADVP (RB too) (RB often))
                    (VP (VBN failed)
                      (S
                        (VP (TO to)
                          (VP (VB act)
                            (PP (IN on)
                              (NP
                                (NP (DT the) (NNS reforms))
                                (VP (VBN recommended)
                                  (PP (IN by)
                                    (NP
                                      (NP (DT the) (NNP Court))
                                      (PP (IN of)
                                        (NP (NNS Auditors))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NNP Court) (POS 's))
        (NN report))
      (VP (VBZ is)
        (ADVP (RB there))
        (PP (IN for)
          (NP (DT a) (NN reason)))))
    (, ,)
    (S
      (NP
        (NP (PRP$ our) (NN response))
        (PP (TO to)
          (NP (PRP it))))
      (VP (VBZ is)
        (ADVP (RB there))
        (PP (IN for)
          (NP (DT a) (NN reason)))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (JJ important))
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (VP (VBN followed)
                (PP (IN through))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (RB just))
      (VP (VBN heard)
        (ADVP (RB now))
        (SBAR (IN that)
          (S
            (NP (DT an) (NN audit) (NN progress) (NN board))
            (VP (VBZ is)
              (VP (VBG going)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (VP (VBN set)
                        (PRT (RP up))
                        (PP (IN by)
                          (NP (DT the) (NNP Commission)))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (RB Even) (IN if)
      (S
        (NP (PRP we))
        (VP (VBP hear)
          (S
            (NP (NN nothing))
            (ADJP (RB else))))))
    (, ,)
    (NP (PRP we))
    (VP (VBP know)
      (SBAR (IN that)
        (S
          (VP (VBZ is)
            (VP (VBG going)
              (PP (IN in)
                (NP
                  (NP (DT the) (JJ right) (NN direction))
                  (PP (IN in)
                    (NP
                      (NP (NNS terms))
                      (PP (IN of)
                        (NP (DT the) (NNS reforms)))))))
              (SBAR (IN that)
                (S
                  (NP (PRP we))
                  (VP (VBP want)
                    (S
                      (VP (TO to)
                        (VP (VB see))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Too) (RB often))
      (NP (PRP we))
      (VP (VBP have)
        (VP (VBN put)
          (PRT (RP forward))
          (NP (NNS recommendations)))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP have) (RB not)
        (VP (VBN been)
          (VP (VBN acted)
            (PP (RB upon))))))
    (SBAR (RB even) (IN though)
      (S
        (NP (PRP you))
        (VP (VBP have)
          (VP (VBN said)
            (ADVP
              (ADVP (RB very) (RB often))
              (SBAR (IN that)
                (S
                  (NP (PRP you))
                  (VP (MD will)
                    (VP (VB act)
                      (PP (IN on)
                        (NP (PRP them))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB see)
            (NP (DT that) (JJ follow-through))
            (PP (TO to)
              (NP
                (NP (DT a)
                  (ADJP (RB much) (JJR greater))
                  (NN extent))
                (PP (IN in)
                  (NP (NN future)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ other) (NN issue))
    (VP (VBZ is)
      (NP
        (NP (NN access))
        (PP (TO to)
          (NP (JJ confidential) (NNS documents)))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (VP (VBN had)
        (NP (NNS problems))
        (PP (IN in)
          (NP
            (NP (DT the) (NN past))
            (PP (IN in)
              (NP
                (NP (NNS terms))
                (PP (IN of)
                  (NP
                    (NP (PRP$ our) (NN responsibility))
                    (PP (IN in)
                      (S
                        (VP (VBG carrying)
                          (PRT (RP out))
                          (NP
                            (NP (NN discharge))
                            (SBAR (IN because)
                              (S
                                (NP (PRP we))
                                (VP (VBP have) (RB not)
                                  (VP (VBN had)
                                    (NP (NN access))
                                    (PP (TO to)
                                      (NP
                                        (NP (DT the) (NNS documents))
                                        (SBAR
                                          (S
                                            (NP (PRP we))
                                            (VP (MD should)
                                              (VP (VB have)
                                                (VP (VBN had))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP understand)
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (ADVP (RB also))
          (VP (VBP have)
            (NP (DT a) (NN responsibility))
            (ADVP (RB here))
            (, ,)
            (SBAR (IN that)
              (S
                (SBAR (IN if)
                  (S
                    (NP (PRP we))
                    (VP (VBP are)
                      (VP (VBN given)
                        (NP (NNS documents))))))
                (NP (PRP we))
                (VP (MD must)
                  (VP (VB ensure)
                    (SBAR (IN that)
                      (S
                        (NP (JJ confidential) (NNS documents))
                        (VP (MD will)
                          (ADVP (RB indeed))
                          (VP (VB be)
                            (VP (VBN kept)
                              (S
                                (ADJP (JJ confidential))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (VP (VBN put)
        (ADVP (RB down)
          (NP (DT an) (NN amendment)))
        (PP (TO to)
          (NP (DT that) (NN effect)))))
    (. .)))

(ROOT
  (S
    (NP (CD One) (NN issue)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ is)
            (VP (VBN referred)
              (S
                (VP (TO to)))
              (PP (IN in)
                (NP (DT the) (NNP van) (NNP der) (NNP Laan) (NN report))))))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ whole) (NN question))
        (PP (IN of)
          (NP (DT the) (NNP Gaza) (NN hospital)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN situation))
    (ADVP (RB there))
    (VP (VBZ is)
      (ADJP (RB totally) (JJ unacceptable)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (MD will) (RB not)
        (VP (VB put)
          (PRT (RP up))
          (PP (IN with)
            (NP (PRP it)))
          (PP (IN for)
            (ADVP (RB much) (RB longer))))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBP are)
        (VP (VBG looking)
          (PP (IN for)
            (NP
              (NP (JJ immediate) (NN action))
              (PP (IN on)
                (NP (DT that) (NN issue))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB congratulate)
              (NP (NNP Lousewies) (NNP van) (NNP der) (NNP Laan)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP do) (RB not)
        (ADVP (RB usually))
        (VP (VB bother)
          (NP (NN congratulating) (NNS people))
          (SBAR (CC but)
            (S
              (NP (PRP I))
              (VP (VBP think)
                (SBAR
                  (S
                    (NP (PRP she))
                    (VP (VBZ has)
                      (VP (VBN produced)
                        (NP (DT a)
                          (ADJP (RB very) (JJ cogent))
                          (NN report)))))))))))
      (CC and)
      (VP (VBZ deserves)
        (NP (PRP$ our) (NNS thanks))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr) (NNP President))
      (, ,)
      (NP (NNP Commissioner))
      (, ,))
    (SBAR (IN if)
      (S
        (NP (PRP we))
        (VP (VBP are)
          (ADJP (JJ honest)))))
    (, ,)
    (NP (PRP we))
    (VP (VBP find)
      (NP (PRP ourselves))
      (PP (IN in)
        (NP (DT a)
          (ADJP (RB somewhat) (JJ unusual))
          (NN situation))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are)
      (VP (VBG discussing)
        (NP
          (NP (JJ last) (NN year) (POS '))
          (NP
            (NP (JJ s) (NN discharge))
            (, ,)
            (CONJP (CC but)
              (RB also))
            (NP
              (NP (DT the) (NNP Commission) (POS '))
              (JJ s) (NN responsibility))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB raise)
              (NP
                (NP (DT the) (NNS problems))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBP are)
                      (ADVP (RB still))
                      (VP (VBN piled)
                        (ADVP (RB up) (JJ high))
                        (PP (IN on)
                          (NP (PRP$ our) (NNS desks)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN assessment))
      (UCP
        (PP (IN of)
          (NP (IN whether)))
        (CC or)
        (RB not)
        (SBAR
          (S
            (NP (DT the) (NN discharge))
            (VP (MD will)
              (VP (VB be)
                (VP (VBN granted)
                  (ADVP (RB also)))))))))
    (VP (VBZ depends)
      (PP (TO to)
        (NP
          (NP (DT some) (NN extent))
          (PP (IN on)
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (DT the) (NN emphasis))
                (VP (VBZ is)
                  (ADJP (VBN placed)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (PP (IN about)
        (NP
          (NP (DT a) (NNP Commission))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (ADJP (RB no) (JJR more))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (ADVP (RB now))
      (NP (DT a) (JJ new) (NNP Commission)))
    (. .)))

(ROOT
  (S (RB Then)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ logical)
        (S
          (VP (TO to)
            (VP (VB grant)
              (NP (NN discharge))
              (, ,)
              (PP (IN because)
                (SBARQ
                  (WHADVP (WRB how))
                  (SQ (MD can)
                    (NP (DT the) (JJ current) (NNP Commissioner))
                    (VP (VB be)
                      (VP (VBN blamed)
                        (SBAR
                          (WHADVP (WRB where))
                          (S
                            (NP (CD 1997))
                            (VP (VBZ is)
                              (ADJP (JJ concerned)))))))))))))))
    (. ?)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS problems))
      (VP (VBP remain)))
    (CC and)
    (S
      (NP (DT this))
      (VP (VBZ gives)
        (NP (NN rise))
        (PP (TO to)
          (NP (NNS doubts)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB take)
              (NP (DT a) (NN decision))
              (ADVP (RB now))
              (PP (VBG regarding)
                (NP
                  (NP (DT the) (NNP Commission) (POS '))
                  (JJ s) (JJ good) (NNS intentions))))))))
    (, ,)
    (CC but)
    (S
      (NP (EX there))
      (VP (VBZ is)
        (ADVP (RB still))
        (NP
          (NP (DT no) (JJ structural) (NN outline))
          (PP (IN for)
            (NP (DT these) (JJ good) (NNS intentions))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP Kinnock))
    (VP (MD will)
      (VP (VB present)
        (NP (PRP$ his) (NN proposal))
        (NP (JJ next) (NN month))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP are) (RB all)
        (ADVP (RB very) (RB much))
        (VP (VBG anticipating)
          (NP (DT this)))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NNS facts))
      (VP (VBP are)
        (ADVP (RB still))
        (VP (VBG missing)
          (PP (IN at)
            (NP (DT this) (NN time)))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP we))
              (ADVP (RB already))
              (VP (VBP have)
                (S
                  (VP (TO to)
                    (VP (VB decide)
                      (SBAR (IN whether)
                        (FRAG (CC or)
                          (ADVP (RB not)
                            (S
                              (VP (TO to)
                                (VP (VB grant)
                                  (NP (NN discharge)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADVP (RB clearly))
      (NP
        (NP (DT a) (NN dilemma))
        (SBAR
          (WHPP (IN with)
            (WHNP (WDT which)))
          (S
            (NP (DT the) (NN rapporteur))
            (VP (VBZ has)
              (ADVP (RB also))
              (VP (VBN struggled)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN dilemma))
    (VP (VBZ stretches)
      (PP (IN beyond)
        (NP
          (NP (DT the) (NNS areas))
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (PRP I))
              (VP (VBP have)
                (ADVP (RB already))
                (VP (VBN listed))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Take) (, ,)
      (PP (IN for)
        (NP (NN example)))
      (, ,)
      (NP
        (NP (DT the) (NNS pledges))
        (VP (VBN made)
          (PP (IN by)
            (NP (DT the) (NNP Commission))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP look)
      (ADJP (JJ good))
      (PP (IN in)
        (NP (PRP themselves))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN read)
          (NP
            (NP (DT a) (JJ few) (NNS documents))
            (VP (VBN written)
              (PP (IN by)
                (NP (NNP Mr) (NNP Kinnock))))))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBP have)
        (NP
          (NP (DT every) (NN confidence))
          (PP (IN in)
            (NP (PRP them))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (MD will)
      (VP (VB give)
        (NP (CD two) (NNS examples))
        (NP
          (SBAR
            (WHPP (IN from)
              (WHNP (WDT which)))
            (S
              (NP (PRP it))
              (VP (VBZ is) (RB not)
                (ADJP (RB as) (JJ evident))
                (SBAR (IN that)
                  (S
                    (NP
                      (NP (DT the) (JJ good) (NNS intentions))
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (NP (DT the) (NNP Commission))
                          (VP (VBZ has)
                            (ADVP (RB now))
                            (VP (VBN expressed))))))
                    (VP (MD will)
                      (VP (VB lead)
                        (PP (TO to)
                          (NP (DT a) (JJ good) (NN outcome))))))))))
          (: :)
          (NP
            (NP (DT the) (JJ public) (NN nature)
              (CC and)
              (NN confidentiality))
            (PP (IN of)
              (NP (NNS documents)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ previous) (NN speaker))
    (ADVP (RB already))
    (VP (VBD said)
      (NP (NN something))
      (PP (IN about)
        (NP (DT this))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN document))
    (VP (VBZ is)
      (UCP
        (UCP
          (VP (VBG circulating)
            (PP (IN at)
              (NP
                (NP (DT the) (NN moment))
                (PRN (: -) (RB not)
                  (PP (IN at)
                    (NP (DT a) (JJ low) (NN level)))))))
          (, ,)
          (CC but)
          (PP (IN at)
            (NP
              (NP (DT a) (JJ high) (NN level))
              (PP (IN within)
                (NP (DT the) (NNP Commission))))))
        (: -)
        (SBAR
          (WHNP (WDT which))
          (S (, ,)
            (PP (RB instead) (IN of)
              (S
                (VP (VBG enhancing)
                  (NP
                    (NP (DT the) (JJ public) (NN nature))
                    (PP (IN of)
                      (NP (NNS documents)))))))
            (, ,)
            (VP (VBZ is)
              (VP (VBG having)
                (NP (DT the) (JJ opposite) (NN effect))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT an) (NN illustration))
        (PP (IN of)
          (NP
            (NP (JJ empty) (NNS pledges))
            (VP (RB not)
              (ADVP (RB necessarily))
              (VBG leading)
              (PP (TO to)
                (NP (JJ good) (NNS results))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (ADVP (RB also))
    (VP (VBZ applies)
      (PP (TO to)
        (NP (NNS whistle-blowers))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (ADVP (RB still) (RB not))
      (VP (VBN had)
        (NP (DT a) (NN response))
        (PP (TO to)
          (NP
            (NP (JJ crucial) (NNS questions))
            (PP (IN of)
              (NP (DT this) (NN type)))))))
    (. .)))

(ROOT
  (S (IN So)
    (NP (EX there))
    (VP (VBZ is)
      (ADVP
        (ADVP (NN doubt) (IN as))
        (PP (TO to)
          (SBAR (IN whether)
            (S
              (NP
                (NP (DT these) (NNS pledges))
                (PP (IN of)
                  (NP (DT the) (NNP Commission))))
              (VP (VBP contain)
                (NP (JJ enough) (NN substance))
                (PP (IN at)
                  (NP (DT this) (JJ crucial) (NN time)))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (NNS decisions))
                    (VP (VBP need)
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (VP (VBN made))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (ADVP (RB also))
    (VP (VBZ applies) (, ,)
      (PP (IN for)
        (NP (NN example)))
      (, ,)
      (PP (TO to)
        (NP
          (NP (DT the)
            (ADJP (RB very) (JJ real))
            (NNS projects))
          (SBAR
            (WHNP (WDT which))
            (S
              (NP
                (NP (DT the) (NNP Committee))
                (PP (IN on)
                  (NP (NNP Industry))))
              (VP (VBZ has)
                (VP (VBN introduced))))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (NN moment)))
    (, ,)
    (S
      (NP (PRP$ our) (NN group))
      (ADVP (RB still))
      (VP (VBZ feels)
        (NP
          (NP (NN sympathy))
          (PP (IN for)
            (PRN (, ,)
              (CC and)
              (ADVP (RB patience))
              (PP (IN with))
              (, ,))
            (NP (DT the) (NNP Commission))))
        (SBAR (IN because)
          (S
            (NP (PRP it))
            (VP (MD can) (RB not)
              (VP (VB be)
                (VP (VBN held)
                  (ADJP (JJ responsible))
                  (PP (IN for)
                    (NP
                      (NP (DT a) (JJ large) (NN proportion))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (NNS mistakes))
                          (VP (VBN made)
                            (PP (IN in)
                              (NP (DT the) (NN past)))))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT this) (NN patience))
      (VP (VBZ has)
        (NP (DT a) (NN limit))))
    (. .)))

(ROOT
  (S
    (NP (JJ Clear) (NN progress))
    (VP (MD must)
      (VP (VB be)
        (ADJP (JJ visible))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN At)
        (ADJP (JJ present)))
      (, ,)
      (NP (PRP we))
      (VP (VBP trust)
        (SBAR (IN that)
          (S
            (NP (DT the) (NNP Commission))
            (VP (MD will)
              (VP (VB produce)
                (NP (DT these) (JJ sound) (NNS proposals))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ is) (RB not)
        (NP (DT a) (JJ foregone) (NN conclusion))
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (MD will)
              (VP (VB do)
                (ADVP (RB so))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (NP
      (NP (NNP Mr) (NNP President))
      (, ,)
      (NP (DT the) (CD 1996) (NN discharge)))
    (VP (VBD was)
      (NP
        (NP (DT the) (NN beginning))
        (PP (IN of)
          (NP
            (NP (DT the) (NN end))
            (PP (IN of)
              (NP (DT the) (JJ last) (NNP Commission)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP express)
      (NP (DT the) (NN hope))
      (SBAR (IN that)
        (S
          (PRN (, -)
            (PP (IN in)
              (NP (NN fact)))
            (, ,))
          (S
            (NP (PRP I))
            (VP (VBP urge)
              (S
                (NP (DT the) (JJ present) (NNP Commission))
                (VP (TO to)
                  (VP (VB ensure)
                    (NP (DT that)))))))
          (: -)
          (S
            (NP (DT the) (CD 1997) (NN discharge))
            (VP (VBZ is)
              (NP
                (NP (DT the) (NN beginning))
                (PP (IN of)
                  (NP
                    (NP (DT a) (JJ true) (NN reform))
                    (PP (IN of)
                      (NP
                        (NP (JJ financial) (NN policy))
                        (PP (IN by)
                          (NP (DT the) (NNP Commission)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Otherwise))
    (NP (DT this) (NN discharge))
    (VP (MD will) (RB not)
      (VP (VB have)
        (VP (VBN been)
          (PP (IN of)
            (NP (DT any) (NN value))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (S
        (VP (VBG assessing)
          (NP
            (NP (DT the) (NN question))
            (PP (IN of)
              (NP
                (NP (IN whether))
                (CC or)
                (S (RB not)
                  (VP (TO to)
                    (VP (VB grant)
                      (NP (DT the) (NNP Commission) (NN discharge)))))))))))
    (, ,)
    (NP (DT the) (NN decision))
    (VP (MD must)
      (VP (VB be)
        (VP (VBN based)
          (PP (IN upon)
            (SBAR
              (WHNP (WP what))
              (S
                (ADVP (RB actually))
                (VP (VBD occurred)
                  (PP (IN during)
                    (NP (DT the) (JJ financial) (NN year)))
                  (ADJP (JJ concerned))
                  (, ,)
                  (PP (IN in)
                    (NP (DT this) (NN case)))
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NN course))
                      (PP (IN of)
                        (NP (CD 1997))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ our) (NNP Group)))
    (, ,)
    (NP (PRP we))
    (VP (VBP find)
      (S
        (NP (PRP it))
        (ADJP (JJ hard)
          (S
            (VP (TO to)
              (VP (VB see)
                (SBAR
                  (WHADVP (WRB how))
                  (S
                    (NP
                      (NP (DT the) (JJ financial) (NN administration))
                      (PP (IN for)
                        (NP (CD 1997))))
                    (VP (VBD was)
                      (PP (IN in)
                        (NP (DT any) (JJ crucial) (NN way)))
                      (ADJP (JJR better))
                      (PP (IN than)
                        (NP
                          (NP (DT that))
                          (PP (IN for)
                            (NP (CD 1996))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT that) (NN year)))
    (, ,)
    (NP (PRP we))
    (VP (VBD voted)
      (PP (IN against)
        (S
          (VP (VBG granting)
            (NP (NN discharge))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (NN result)))
    (, ,)
    (NP (PRP we))
    (VP (MD shall)
      (VP (VB vote)
        (PP (IN against)
          (S
            (VP (VBG granting)
              (NP (NN discharge))
              (PP (IN for)
                (NP (CD 1997)))
              (, ,)
              (ADVP (RB too)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP think)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT this) (NN picture))
            (PP (IN of)
              (NP (PRP ours))))
          (VP (VBZ is)
            (VP (VBN confirmed)
              (PP (IN by)
                (NP
                  (NP (DT the) (NN examination))
                  (VP (VBN carried)
                    (PRT (RP out))
                    (PP (IN by)
                      (NP
                        (NP (DT the) (NNP Court))
                        (PP (IN of)
                          (NP (NNS Auditors)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (DT both) (JJ good)
        (CC and)
        (JJ necessary))
      (SBAR (IN that)
        (S
          (NP (NNS reforms))
          (VP (VBP have)
            (VP (VBN been)
              (VP (VBN promised)))))))
    (. .)))

(ROOT
  (S
    (ADVP (IN So) (RB far))
    (, ,)
    (NP
      (NP (DT the) (NNS promises))
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBP have)
            (VP (VBN been)
              (VP (VBN made)))))))
    (VP (VBP are)
      (ADVP (RB still))
      (, ,)
      (ADVP (RB however))
      (, ,)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN fulfilled) (, ,)
              (SBAR
                (WHADVP (RB especially) (WRB where))
                (S
                  (NP (NN transparency))
                  (VP (VBZ is)
                    (ADJP (JJ concerned))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are)
      (ADVP (RB therefore))
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB vote)
              (PP (IN in)
                (NP
                  (NP (NN favour))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NNS demands))
                      (PP
                        (PP (IN for)
                          (NP
                            (NP (NNS reforms))
                            (SBAR
                              (WHNP (WDT which))
                              (S
                                (VP (VBP are)
                                  (VP (VBN presented)
                                    (PP (IN in)
                                      (NP (DT the) (NN resolution)))))))))
                        (, ,)
                        (CC but)
                        (PP (IN against)
                          (NP
                            (NP (DT the) (NN granting))
                            (PP (IN of)
                              (NP (NN discharge)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP President))
    (, ,)
    (PP
      (ADVP (RB first))
      (IN of)
      (NP (DT all)))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (S
        (NP (RB only) (JJ positive) (NNS comments))
        (VP (TO to)
          (VP (VB make)
            (PP (IN on)
              (NP
                (NP
                  (NP (NNP Mrs) (NNP Van) (NNP der) (NNP Laan) (POS '))
                  (JJ s) (JJ very) (NN expert) (NN work))
                (PP (IN on)
                  (NP (DT this) (NN report)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Union))
      (PP (IN for)
        (NP
          (NP (DT a) (NNP Europe))
          (PP (IN of)
            (NP (NNP Nations) (NNP Group))))))
    (VP (MD can) (RB not)
      (VP (VB vote)
        (PP (IN for)
          (S
            (VP (VBG approving)
              (NP (DT the) (NNS accounts))
              (PP (IN for)
                (NP (CD 1997))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN report))
      (PP (IN on)
        (NP (JJ so-called) (NN discharge))))
    (VP (VBZ contains)
      (NP
        (NP (DT a)
          (ADJP
            (ADJP (JJ comprehensive))
            (CC and)
            (ADJP (RB extremely) (JJ critical)))
          (NN survey))
        (PP (IN of)
          (NP (DT the) (NNS accounts)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP support)
        (NP (DT these) (JJ critical) (NNS remarks))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD must)
        (ADVP (RB therefore))
        (VP (VB state)
          (SBAR (IN that)
            (S
              (NP (PRP it))
              (VP (MD would)
                (VP (VB seem)
                  (ADJP (RB quite) (JJ absurd))
                  (, ,)
                  (PP (IN against)
                    (NP (DT this) (NN background)))))))
          (, ,)
          (S
            (VP (TO to)
              (VP (VB vote)
                (PP (IN in)
                  (NP
                    (NP (NN favour))
                    (PP (IN of)
                      (S
                        (VP (VBG approving)
                          (NP (DT the) (NNS accounts)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN majority))
    (VP (VBP have)
      (VP (VBN made)
        (S
          (NP
            (NP (PRP$ their) (NN approval))
            (PP (IN of)
              (NP (DT the) (NNS accounts))))
          (ADJP (JJ conditional))
          (SBAR (IN upon)
            (S
              (NP (DT the) (JJ new)
                (NX (NNP Commission) (POS ')))
              (VP (VBZ s)
                (VP (VBG implementing)
                  (NP
                    (NP (DT a) (NN series))
                    (PP (IN of)
                      (NP (NNS reforms)))))))))
        (, ,)
        (SBAR (RB so) (IN as)
          (S
            (S
              (VP (TO to)
                (VP (VB ensure)
                  (SBAR (IN that)
                    (S
                      (SBAR
                        (WHNP (WP what))
                        (S
                          (NP (PRP we))
                          (VP (VBP are)
                            (ADJP (JJ familiar)
                              (PP (IN with)
                                (PP (IN from)
                                  (NP (DT the) (JJ previous))))))))
                      (NP (NNP Commission) (POS '))
                      (VP (VBZ s)
                        (NP
                          (NP (NN period))
                          (PP (IN of)
                            (NP (NN office))))))))))
            (VP (VBZ is) (RB not)
              (VP (VBN repeated)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Again))
    (, ,)
    (S
      (NP (PRP I))
      (VP (MD must)
        (VP (VB say)
          (SBAR (IN that)
            (S
              (NP (PRP we))
              (VP (VBP are)
                (VP (VBN concerned)
                  (ADVP (RB here))
                  (PP (IN with)
                    (NP
                      (NP (DT an)
                        (ADJP (RB extremely) (JJ unfortunate))
                        (NN confusion))
                      (PP (IN of)
                        (NP
                          (NP
                            (NP (DT the) (JJ old) (NN Commission) (POS '))
                            (JJ s) (NN accountability))
                          (PP (IN for)
                            (NP (CD 1997))))))))))))))
    (CC and)
    (S
      (NP (DT the) (JJ new)
        (NX (NNP Commission) (POS ')))
      (VP (VBZ s)
        (NP
          (NP (NN accountability))
          (PP (IN for)
            (NP (DT the) (NN future))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP do) (RB not)
      (VP (VB think)
        (SBAR (IN that)
          (S
            (NP (DT the) (JJ new) (NNP Commission))
            (, ,)
            (PP (IN under)
              (NP (DT any) (NNS circumstances)))
            (, ,)
            (VP (MD could)
              (VP (VB incur)
                (NP (NN liability))
                (PP (IN for)
                  (NP (DT the) (NN past)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP (JJ wrong)
              (S
                (VP (TO to)
                  (VP (VB talk)
                    (PP (IN about)
                      (NP
                        (NP (DT the) (NNP Commission) (POS '))
                        (JJ s) (NN liability)))
                    (PP (IN as)
                      (NP (DT an) (NN institution)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS mistakes))
      (ADVP (RB up)
        (PP (IN until)
          (NP (CD 1999))))
      (VP (VBP are)
        (ADJP (JJ attributable)
          (PP (TO to)
            (NP
              (NP (DT those))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD had)
                    (NP
                      (NP (NN responsibility))
                      (PP (IN at)
                        (NP (DT that) (NN time))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (ADVP (RB still))
      (VP (VBP have)
        (NP
          (NP (DT no) (NN way))
          (PP (IN of)
            (S
              (VP (VBG knowing)
                (SBAR (IN whether)
                  (S
                    (NP (DT the) (JJ new) (NNP Commission))
                    (VP (MD can)
                      (VP (VB do)
                        (ADVP (DT any) (RBR better))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN By)
      (NP
        (NP (NNS means))
        (PP (IN of)
          (NP (DT this) (JJ extraordinary) (NN procedure)))))
    (, ,)
    (NP (NNP Parliament))
    (VP (VBZ is)
      (VP (VBG stopping)
        (NP (PRP itself))
        (PP (IN from)
          (S
            (VP (VBG placing)
              (NP (NN liability))
              (PP (IN for)
                (NP
                  (NP (DT the) (NNS arrangements))
                  (PP (IN in)
                    (NP (CD 1997)))))
              (SBAR
                (ADVP (RB squarely))
                (WHADVP (WRB where))
                (S
                  (NP (PRP it))
                  (VP (VBZ belongs) (, ,)
                    (ADVP (RB namely))
                    (PP (IN with)
                      (NP (DT the) (JJ previous) (NNP Commission)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (NP
          (NP (DT the) (CD 1996) (NNS accounts))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBN led)
                (PP (TO to)
                  (NP
                    (NP (DT the) (NN downfall))
                    (PP (IN of)
                      (NP (DT the) (JJ previous) (NNP Commission)))))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (CD 1997) (NNS accounts))
      (VP (VBP are)
        (ADVP (RB just) (RB as))
        (VP (VBG incriminating))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (DT no) (NN reason))
        (SBAR
          (WHADVP (WRB why))
          (S (, ,)
            (PP (IN against)
              (NP (DT this) (NN background)))
            (, ,)
            (NP (PRP we))
            (VP (MD should)
              (VP (VB agree)
                (S
                  (VP (TO to)
                    (VP (VB grant)
                      (NP (NN discharge)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB As) (RB far)
        (SBAR (IN as)
          (S
            (NP (DT the) (NN decision)
              (S
                (VP (TO to)
                  (VP (VB balance)
                    (NP (DT the) (NNS accounts))))))
            (VP (VBZ is)
              (ADJP (JJ concerned))))))
      (, ,)
      (NP (PRP we))
      (VP (MD shall)
        (VP (VB abstain)
          (PP (IN from)
            (NP (NN voting))))))
    (, ,)
    (CC and)
    (S
      (SBAR
        (WHADVP (WRB where))
        (S
          (PRN (, ,)
            (ADVP (RB finally))
            (, ,))
          (NP
            (NP (DT the) (NN motion))
            (PP (IN for)
              (NP (DT a) (NN resolution))))
          (VP (VBZ is)
            (ADJP (JJ concerned)))))
      (, ,)
      (NP (PRP we))
      (VP (MD shall)
        (VP
          (VP (VB attach)
            (NP (JJS most)
              (NX (NN importance)))
            (PP (TO to)
              (NP
                (NP (DT the) (JJ many) (JJ correct) (NNS instructions))
                (VP (VBN contained)
                  (PP (IN in)
                    (NP (DT this)))))))
          (CC and)
          (VP (VB vote)
            (PP (IN in)
              (NP
                (NP (NN favour))
                (PP (IN of)
                  (NP (PRP it)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr) (NNP President))
      (, ,)
      (NP
        (NP (DT the) (NN decision))
        (VP (VBG relating)
          (S
            (VP (TO to)
              (VP (VB discharge)
                (PP (IN for)
                  (NP (DT the) (CD 1997) (JJ financial) (NN year)))))))))
    (VP (VBD was)
      (VP (VBN postponed)
        (SBAR (IN because)
          (S
            (NP
              (NP (DT the) (JJ erstwhile) (NN Commission))
              (, ,)
              (SBAR
                (WHPP (TO to)
                  (WHNP (WP whom)))
                (S
                  (NP (PRP it))
                  (VP (VBD was)
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (VP (VBN granted))))))))
              (, ,))
            (VP
              (VP (VBD had)
                (VP (VBN stepped)
                  (PRT (RP down))
                  (PP (IN before)
                    (NP (DT the) (VBN appointed) (NN time)))))
              (CC and)
              (VP (VBD was)
                (VP
                  (ADVP (RB only))
                  (VBG continuing)
                  (PP (IN in)
                    (NP
                      (NP (NN office))
                      (PP (IN in)
                        (NP (DT a) (NN caretaker) (NN capacity))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Mrs) (NNP van) (NNP der) (NNP Laan) (POS '))
        (JJ s) (NN report))
      (: -)
      (SBAR
        (SBAR
          (WHPP (IN on)
            (WHNP (WDT which)))
          (S
            (NP (PRP she))
            (VP (VBZ has)
              (VP (VBN lavished)
                (NP
                  (NP (DT a) (JJ great) (NN deal))
                  (PP (IN of)
                    (NP (JJ hard) (NN work))))))))
        (, ,)
        (CC and)
        (SBAR
          (WHPP (IN for)
            (WHNP (WDT which)))
          (S
            (NP (PRP we))
            (VP (VBP are)
              (ADJP (JJ indebted)
                (PP (TO to)
                  (NP (PRP her))))))))
      (: -))
    (VP (VBZ proposes)
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (MD should)
            (VP (VB grant)
              (NP (NN discharge))
              (PP (TO to)
                (NP
                  (NP (DT the) (NNP Commission))
                  (PP (IN for)
                    (NP (CD 1997))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP One))
      (VP (MD might)
        (VP (VB ask)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (PRP it))
              (VP (VBZ is)
                (SBAR (IN that)
                  (S
                    (NP (DT the) (JJ current) (NNP Commission))
                    (VP (VBZ is)
                      (S
                        (VP (TO to)
                          (VP (VB receive)
                            (NP
                              (NP (DT the) (NN discharge))
                              (PP (IN for)
                                (NP
                                  (NP (PRP$ its) (NN predecessor) (POS '))
                                  (JJ s) (JJ budgetary) (NN management))))))))))))))))
    (: -)
    (S
      (NP (NNP Mr) (NNP Camre))
      (ADVP (RB just))
      (VP (VBD mentioned)
        (NP (DT this))))
    (: -)
    (SBAR (RB particularly) (IN as)
      (S
        (NP
          (NP (DT the) (NN discharge))
          (PP (IN for)
            (NP
              (NP (DT the) (JJ previous) (NN year))
              (, ,)
              (NP (CD 1996))
              (, ,))))
        (VP (VBD was)
          (VP (VBN denied)))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (ADVP (RB just))
      (NP
        (NP (DT the) (NN way))
        (SBAR
          (S
            (NP (NNS things))
            (VP (VBP are)))))
      (, ,)
      (ADVP (RB however)))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (S
        (VP (VBG taking)
          (PP (IN over)
            (NP (DT the) (NN mandate))))))
    (, ,)
    (NP (DT the) (JJ new) (NNP Commission))
    (VP (VBZ has)
      (S
        (VP (TO to)
          (VP (VB assume)
            (NP (NN responsibility))
            (PP
              (CONJP (RB not) (RB just))
              (PP (IN for)
                (NP
                  (NP (DT the) (NNS achievements))
                  (PP (IN of)
                    (NP (DT the) (NN past)))))
              (CC but)
              (PP
                (ADVP (RB also))
                (IN for)
                (NP
                  (NP (DT the) (NNS mistakes))
                  (VP (VBN made)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN question))
    (VP (MD ought)
      (S
        (VP (TO to)
          (VP (VB have)
            (VP (VBN been)
              (VP (VBN asked)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (DT the) (JJ new) (NNP Commission))
                    (VP (VBD was)
                      (VP (VBN appointed)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (NNP Parliament))
        (VP
          (VP (VBZ votes)
            (PP (IN in)
              (NP
                (NP (NN favour))
                (PP (IN of)
                  (NP (DT the) (NNP Committee)))))
            (PP (IN on)
              (NP
                (NP
                  (NP (NNP Budgetary) (NNP Control) (POS '))
                  (JJ s) (NN proposal))
                (NP (DT this) (NN week)))))
          (CC and)
          (VP (VBZ grants)
            (NP (NN discharge))))))
    (, ,)
    (ADVP (RB then))
    (NP (DT the) (NNP Commission))
    (VP (MD must) (RB not)
      (VP (VB take)
        (S
          (NP (DT this))
          (VP (TO to)
            (VP (VB be)
              (NP (DT a) (JJ blank) (NN cheque)))))))
    (. .)))

(ROOT
  (S (IN For)
    (NP (PRP it))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ third) (NN section))
        (PP (IN of)
          (NP
            (NP (NNP Mrs) (NNP van) (NNP der) (NNP Laan) (POS '))
            (JJ s) (NN report)))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ is)
              (NP (DT the)
                (ADJP (RBS most) (JJ important)))
              (, ,)
              (PP (TO to)
                (NP (PRP$ my) (NN mind)))
              (, ,)
              (NP
                (NP (RB namely) (DT the) (NN motion))
                (PP (IN for)
                  (NP (DT a) (NN resolution)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS comments))
      (VP (VBN contained)
        (PP (IN within))))
    (, ,)
    (PP (IN under)
      (NP (CD eight) (NNS headings)))
    (, ,)
    (VP (VBP are)
      (NP
        (NP (DT an) (JJ integral) (NN part))
        (PP (IN of)
          (NP
            (NP (DT the) (NN discharge))
            (, ,)
            (SBAR
              (WHNP
                (NP (DT the) (NN implementation))
                (WHPP (IN of)
                  (WHNP (WDT which))))
              (S
                (VP (VBZ forms)
                  (NP
                    (NP (DT the) (NN basis))
                    (PP (IN of)
                      (NP (PRP$ our) (NN decision)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NN course))
        (PP (IN of)
          (NP
            (NP (DT the) (NN discharge) (NN procedure))
            (PP (IN for)
              (NP (DT the) (VBG coming) (NNS years)))
            (: -)
            (SBAR
              (WHNP (WDT that))
              (S
                (PP (IN for)
                  (NP (CD 1998)))
                (VP (VBZ is)
                  (ADVP (RB already))
                  (PP (IN under)
                    (NP (NN way))))))
            (: -)))))
    (NP (NNP Parliament))
    (VP (MD will)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB examine) (, ,)
              (PP (IN as)
                (NP
                  (NP (DT a) (NN matter))
                  (PP (IN of)
                    (NP (NN urgency)))))
              (, ,)
              (SBAR (IN whether)
                (CC or)
                (RB not)
                (S
                  (NP (PRP it))
                  (VP (VBD was)
                    (ADJP (RB too) (JJ quick)
                      (S
                        (VP (TO to)
                          (VP (VB bestow)
                            (NP (JJ premature) (NN praise))
                            (PP (IN on)
                              (NP
                                (NP (DT the) (NNP Commission))
                                (PP (IN for)
                                  (NP (CD 1997)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD will)
      (VP (VB be)
        (PP (IN in)
          (NP (DT a) (NN position)
            (S
              (VP (TO to)
                (VP (VB judge)
                  (SBAR (RB just) (RB as) (RB soon) (IN as)
                    (S
                      (NP (DT the) (NNP Commission))
                      (VP (VBZ presents)
                        (NP (PRP$ its) (NN reform) (NN programme))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD will)
      (VP (VB be)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB use)
                (NP
                  (NP (DT the) (NN discharge) (NN procedure))
                  (PP (IN for)
                    (NP (CD 1998))))
                (S
                  (VP (TO to)
                    (VP (VB check)
                      (SBAR (IN whether)
                        (S
                          (NP
                            (NP (NN efficiency) (, ,) (NN transparency)
                              (CC and)
                              (NN accountability))
                            (, ,)
                            (CC and)
                            (NP
                              (NP
                                (ADVP (RB likewise))
                                (DT a)
                                (ADJP (JJ sincere))
                                (NN willingness))
                              (SBAR
                                (S
                                  (VP (TO to)
                                    (VP (VB provide)
                                      (NP (NN information)))))))
                            (, ,))
                          (VP (VBP are)
                            (VP (VBG being)
                              (VP (VBN displayed)
                                (S
                                  (ADJP (JJ vis-)))))))))))))))
        (: -)
        (S
          (VP (VBG vis)
            (NP (DT the) (NN discharge) (NN authority))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP President))
    (, ,)
    (NP (PRP we))
    (ADVP (DT all))
    (VP (VBP recall)
      (SBAR (IN that)
        (S
          (NP (NNP Parliament))
          (VP (VBD decided)
            (S
              (VP (TO to)
                (VP (VB postpone)
                  (NP
                    (NP (DT the) (NN discharge))
                    (PP (IN for)
                      (NP (DT the) (CD 1997) (JJ financial) (NN year) (VBG pending) (NNS commitments)))))))
            (PP (IN from)
              (NP
                (NP (DT the) (JJ new) (NNP European) (NNP Commission))
                (PP (VBG regarding)
                  (NP (JJ internal) (NN reform)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN response))
        (PP (TO to)
          (NP (DT this)))))
    (NP (DT the) (NNP Commission))
    (VP
      (VP (VBZ has)
        (VP (VBN entered)
          (PP (IN into)
            (NP (JJ various) (NNS commitments)))))
      (CC and)
      (VP (VBZ has)
        (ADVP (RB certainly))
        (VP (VBN adopted)
          (NP (JJ many) (NN reform) (NNS measures)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ fair)
        (S
          (VP (TO to)
            (VP (VB say)
              (SBAR (IN that)
                (S
                  (NP
                    (NP (DT the) (JJ new) (NN President))
                    (, ,)
                    (NP (NNP Mr) (NNP Prodi))
                    (, ,)
                    (CC and)
                    (NP (PRP$ his) (NN team)))
                  (VP (VBP are)
                    (ADVP (RB certainly))
                    (ADJP (VBN committed)
                      (PP (TO to)
                        (S
                          (VP (VBG implementing)
                            (NP (DT the) (JJ financial) (NN control) (NNS requirements))))))
                    (SBAR (IN as)
                      (S
                        (VP (VBN laid)
                          (PRT (RP down))
                          (PP (IN by)
                            (NP (DT this) (NNP Parliament))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP
      (NP (DT the) (NN reform))
      (PP (IN of)
        (NP (DT the) (NNP European) (NNP Commission))))
    (VP (MD must)
      (ADVP (RB now))
      (VP (VB be)
        (VP (VBN taken)
          (PP (IN in)
            (NP
              (NP (DT the) (NN context))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN debate))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBZ is)
                        (VP (VBG going)
                          (S
                            (VP (TO to)
                              (VP (VB take)
                                (NP (NN place))
                                (PP (IN in)
                                  (NP
                                    (NP
                                      (NP (DT the) (NN run-up))
                                      (PP (TO to)
                                        (NP (DT the) (JJ forthcoming) (NNP Intergovernmental) (NNP Conference))))
                                    (CC and)
                                    (NP
                                      (NP (DT the) (NN reform))
                                      (PP (IN of)
                                        (NP (JJ various) (NNP EU) (NNS policies)
                                          (CC and)
                                          (NNS initiatives))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (VBG Existing) (NNP EU) (NNS treaties))
    (VP (MD will)
      (VP (VB be)
        (ADJP (VBN amended))
        (SBAR (RB so) (IN as)
          (S
            (VP (TO to)
              (VP (VB ensure) (, ,)
                (PP (IN for)
                  (NP (NN example)))
                (, ,)
                (SBAR (IN that)
                  (S
                    (NP (DT the) (NN enlargement) (NN process))
                    (VP (MD can)
                      (VP (VB succeed)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (NP
        (NP (DT no) (NN doubt))
        (SBAR
          (S
            (NP
              (NP (JJ further) (NN reform))
              (PP (IN of)
                (NP (NNP EU) (NNS institutions))))
            (VP (MD will)
              (VP (VB be)
                (VP (VBN analysed)
                  (PP (IN in)
                    (NP (DT this) (NN debate))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (PP (IN from)
      (NP
        (NP (DT the) (NN perspective))
        (PP (IN of)
          (NP (JJ small) (NNP Member) (NNPS States)))))
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ important))
      (SBAR (IN that) (, ,)
        (S
          (SBAR (IN as)
            (S
              (NP (DT the) (NNP European) (NNP Commission))
              (VP (VBZ is)
                (VP (VBN reformed)))))
          (, ,)
          (NP (PRP it))
          (VP (MD must)
            (VP (VB be)
              (VP (VBN done)
                (PP (IN in)
                  (NP
                    (NP (DT a) (NN way))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ ensures)
                          (SBAR (IN that)
                            (S
                              (NP (JJ small) (NNP Member) (NNPS States))
                              (VP (VBP continue)
                                (S
                                  (VP (TO to)
                                    (VP (VB have)
                                      (NP
                                        (NP (NN representation))
                                        (PP (IN on)
                                          (NP (DT the) (NNP Commission)))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Mr) (NNP President))
      (, ,)
      (NP (DT the) (NNP Commission))
      (VP (VBZ is)
        (ADVP (RB now))
        (S
          (VP (TO to)
            (VP (VB obtain)
              (NP (PRP$ its) (NN discharge))
              (PP (IN for)
                (NP (CD 1997))))))))
    (, ,)
    (CC but)
    (S
      (PP (IN in)
        (NP (NN reality)))
      (NP (PRP it))
      (VP (VBZ does) (RB not)
        (VP (VB deserve)
          (NP (PRP it)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (CD 1997))
      (VP (VBD was)
        (NP
          (NP (DT a) (NN matter))
          (PP (IN for)
            (NP (DT the) (JJ old) (NNP Commission))))))
    (CC and)
    (, ,)
    (S
      (ADVP (RB therefore))
      (, ,)
      (NP (DT the) (JJ new) (NNP Commission))
      (VP (VBZ does) (RB not)
        (VP (VB think)
          (SBAR (IN that)
            (S
              (NP (PRP it))
              (VP (MD can)
                (VP (VB accept)
                  (NP (NN liability)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ true))
      (SBAR (IN that)
        (S
          (NP
            (NP (NN implementation))
            (PP (IN of)
              (NP
                (NP (DT the) (NNP Budget))
                (PP (IN for)
                  (NP (CD 1997))))))
          (VP (VBD fell)
            (PP (IN within)
              (NP
                (NP (DT the) (JJ old) (NN Commission) (POS '))
                (JJ s) (NN remit)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ new) (NNP Commission))
      (VP (VBZ has) (, ,)
        (PP (IN on)
          (NP (DT the) (JJ other) (NN hand)))
        (, ,)
        (VP (VBN undertaken)
          (S
            (VP (TO to)
              (VP (VB carry)
                (PRT (RP out))
                (NP (DT a) (NN cleaning))
                (PP (IN up)
                  (NP
                    (NP (NN exercise))
                    (PP (VBG following)
                      (NP (JJ former) (NNS scandals)))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD must)
        (VP (VB admit)
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (VBP am) (RB not)
                (VP (VBN impressed)
                  (ADVP (IN at) (DT all)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ old) (NN mindset))
      (SBAR
        (WHNP (WDT which))
        (S
          (VP
            (VP (VBN involved)
              (NP (JJ sweeping) (NNS things))
              (PP (IN under)
                (NP (DT the) (NN carpet))))
            (CC and)
            (VP (VBG protecting)
              (NP
                (NP (CD one) (POS '))
                (JJ s) (NNS friends))
              (ADVP (RB unfortunately)))))))
    (ADVP (RB still))
    (VP (VBZ exists))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (DT some))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP think)
              (SBAR (IN that)
                (S
                  (NP (PRP it))
                  (VP (VBZ is)
                    (ADJP
                      (ADJP (JJR more))
                      (PP (IN in)
                        (NP (PRP$ our) (NNS interests))))
                    (S
                      (VP (TO to)
                        (VP (VB let)
                          (S
                            (NP (NNS bygones))
                            (VP
                              (VP (VB be)
                                (ADJP (JJ bygones)))
                              (CC and)
                              (VP (VB make)
                                (NP (DT a) (JJ fresh) (NN start))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do)
      (SBAR (RB not)
        (S (, ,)
          (ADVP (RB however))
          (, ,)
          (VP (VBP think)
            (SBAR
              (S
                (NP (PRP we))
                (VP (MD can)
                  (VP (VB make)
                    (NP (DT a) (JJ fresh) (NN start))
                    (SBAR (IN if)
                      (S
                        (NP (PRP we))
                        (VP (VBP do) (RB not)
                          (VP (VB tidy)
                            (NP (NNS things))
                            (PRT (RP up))
                            (ADVP (RB properly))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG referring)
        (ADVP (RB here))
        (ADVP (RB especially))
        (PP (TO to)
          (NP
            (NP (DT the) (JJR earlier) (NNS scandals))
            (PP (VBG involving)
              (NP (NNP ECHO)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (RB very) (JJ indignant)
        (PP (IN about)
          (NP (DT the) (NN fact))))
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP (RB so) (JJ difficult))
            (S
              (VP (TO to)
                (VP (VB get)
                  (NP
                    (NP (DT any) (NNS documents))
                    (VP (VBN handed)
                      (PRT (RP over))
                      (PP (IN on)
                        (NP (DT this) (NN matter))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP am)
        (NP
          (NP (DT the) (NN rapporteur))
          (PP (IN for)
            (NP
              (NP (NNP ECHO))
              (PP (IN on)
                (NP
                  (NP (DT the) (NNP Committee))
                  (PP (IN on)
                    (NP (NNP Budgetary) (NNP Control))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD shall)
        (VP (VB have)
          (NP
            (NP (DT a) (NN lot))
            (PP (IN of)
              (NP
                (NP (NN difficulty))
                (VP (VBG carrying)
                  (PRT (RP out))
                  (NP (PRP$ my) (NN work))
                  (SBAR (IN if)
                    (S
                      (NP (DT the) (NNP Commission))
                      (VP (MD will) (RB not)
                        (VP (VB give)
                          (NP (PRP me))
                          (NP (DT the) (JJ necessary) (NN information)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN From)
      (NP (DT the) (NN outside)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ looks)
      (SBAR (RB as) (IN if)
        (S
          (NP (DT the) (NNP Commission))
          (VP (VBZ has)
            (NP (NN something)
              (S
                (VP (TO to)
                  (VP (VB hide)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NNS investigations))
    (ADVP (RB also))
    (VP
      (ADVP (RB unfortunately))
      (VBP suggest)
      (SBAR (IN that)
        (S
          (NP (DT this))
          (VP (MD could)
            (VP (VB be)
              (NP (DT the) (NN case)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Commission))
    (VP
      (VP (VBZ is) (RB not)
        (VP (VBG putting)
          (NP (PDT all) (PRP$ its) (NNS cards))
          (PP (IN on)
            (NP (DT the) (NN table)))))
      (CC and)
      (VP (VBZ is)
        (ADVP (IN in)
          (NP (DT that) (NN way)))
        (VP (VBG repeating)
          (NP (JJ ancient) (NN practice))
          (PP (IN on)
            (NP
              (NP (DT the) (NN part))
              (PP (IN of)
                (NP (DT the) (NNP Commission))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (DT this) (NN practice))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBN led)
              (PP (TO to)
                (NP
                  (NP (DT the) (NNP Commission) (POS '))
                  (JJ s) (NN downfall))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (ADVP (RB therefore))
      (VP
        (ADVP (RB fully))
        (VB support)
        (NP (DT the) (NN demand)
          (S
            (VP (TO to)
              (VP (VB give)
                (NP (NNP Parliament))
                (NP
                  (NP (JJ unconditional) (NN right))
                  (PP (IN of)
                    (NP (NN access))))
                (PP (TO to)
                  (NP (NNS documents)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Otherwise))
    (, ,)
    (NP (PRP we))
    (VP (MD can) (RB not)
      (VP (VB carry)
        (PRT (RP out))
        (NP (PRP$ our) (NN work))))
    (. .)))

(ROOT
  (S
    (VP (VB Thank)
      (NP (PRP you)))
    (, ,)
    (NP (NNP Commissioner) (NNP Schreyer))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN debate))
    (VP (VBZ is)
      (ADJP (JJ closed)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN vote))
    (VP (MD will)
      (VP (VB take)
        (NP (NN place) (NN tomorrow))
        (PP (IN at)
          (NP (CD 12) (RB p.m.) (NNP Response)))
        (PP (TO to)
          (NP
            (NP (NNP Second) (NNP Report))
            (PP (IN of)
              (NP
                (NP (NNP Committee))
                (PP (IN of)
                  (NP (JJ Independent) (NNS Experts)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ next) (NN item))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN report))
        (PRN (-LRB- -LRB-)
          (ADJP (JJ A5-0001)
            (NP (NNP /) (CD 2000)))
          (-RRB- -RRB-))
        (PP
          (PP (IN by)
            (NP (NNP Mr) (NNP van) (NNP Hulten)))
          (, ,)
          (PP (IN on)
            (NP
              (NP (NN behalf))
              (PP (IN of)
                (NP
                  (NP (DT the) (NNP Committee))
                  (PP (IN on)
                    (NP (NNP Budgetary) (NNP Control)))))))
          (, ,)
          (PP (IN on)
            (NP (NN action)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBN taken)
                      (PP (IN on)
                        (NP
                          (NP (DT the) (JJ second) (NN report))
                          (PP (IN of)
                            (NP
                              (NP (DT the) (NNP Committee))
                              (PP (IN of)
                                (NP (JJ Independent) (NNS Experts)))))))
                      (PP (IN on)
                        (NP
                          (NP (NN reform))
                          (PP (IN of)
                            (NP (DT the) (NNP Commission))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr) (NNP President))
      (, ,)
      (NP
        (NP (DT this) (NN time))
        (SBAR
          (S
            (NP (JJ last) (NN year))
            (NP (DT the) (NNP European) (NNP Parliament))
            (VP (VBD set)
              (PRT (RP up))
              (NP
                (NP (DT a) (NN committee))
                (PP (IN of)
                  (NP (JJ independent) (NNS experts)))))))))
    (VP (VBD chaired)
      (PP (IN by)
        (NP (NNP Mr) (NNP Middelhoek)))
      (S
        (VP (TO to)
          (VP (VB investigate)
            (NP
              (NP (NNS allegations))
              (PP (IN of)
                (NP (NN fraud) (, ,) (NN nepotism)
                  (CC and)
                  (NN corruption))))
            (PP (IN in)
              (NP (DT the) (NNP European) (NNP Commission)))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN On)
        (NP (CD 15)))
      (NP (NNP March))
      (NP (DT the) (NN committee))
      (VP (VBD published)
        (NP (PRP$ its) (JJ first) (NN report))
        (S
          (VP (VBG concluding)
            (NP (DT that))))))
    (: :)
    (S (`` ``)
      (NP (PRP It))
      (VP (VBZ is)
        (VP (VBG becoming)
          (ADJP (JJ difficult)
            (S
              (VP (TO to)
                (VP (VB find)
                  (NP
                    (NP (NN anyone))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBZ has)
                          (NP
                            (NP (RB even) (DT the) (JJS slightest) (NN sense))
                            (PP (IN of)
                              (NP (NN responsibility))))))))))))))
      ('' ''))
    (. .)))

