(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (JJ same) (NN way))
        (, ,)
        (NP (DT this) (NN damage))
        (CC and)
        (NP
          (NP (DT these) (NNS tragedies))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBP are)
                (VP (VBG happening))))))))
    (, ,)
    (ADVP (RB as)
      (PP (IN in)
        (NP (NNP Romania))))
    (, ,)
    (VP (VBP are) (RB not)
      (NP
        (NP (DT the) (NN problem))
        (PP (IN of)
          (NP (DT the) (JJ legislative))))
      (, ,)
      (PP (CC but)
        (PP (IN of)
          (NP (DT the) (NN executive)))
        (CC and)
        (PP (IN of)
          (NP (DT the) (NNS governments)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Furthermore))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is) (RB not)
      (NP (DT a) (JJ fair) (NN directive))
      (SBAR (IN because)
        (S
          (NP (PRP it))
          (VP (VBZ ignores)
            (NP
              (NP (DT the) (JJ large) (JJ uninhabited) (NNS areas))
              (, ,)
              (NP (JJ climatic) (NN diversity))
              (, ,)
              (NP (NN desert) (NNS areas))
              (CC and)
              (NP (JJ arid) (NNS areas)))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (DT the) (JJ common) (NN position))
          (VP (VBZ has)
            (VP (VBN been)
              (ADJP (VBN worded)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ same))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN said)
          (PP (IN with)
            (NP (NN regard)))
          (PP (TO to)
            (NP (NNS transfers))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Transfers))
      (VP (VBP are)
        (NP
          (NP (DT an) (NN example))
          (PP (IN of)
            (NP
              (NP (DT the) (NN distribution))
              (PP (IN of)
                (NP (NN wealth)))))
          (, ,)
          (PP (IN of)
            (NP
              (NP (NN solidarity))
              (PP (IN between)
                (NP (NNS peoples)
                  (CC and)
                  (NNS territories)))
              (, ,)
              (SBAR (IN because)
                (S
                  (S
                    (ADVP (RB unfortunately))
                    (NP (DT the) (NN Earth))
                    (VP (VBZ is) (RB not)
                      (ADJP (JJ perfect))))
                  (CC and)
                  (S
                    (NP (DT some) (NNS areas))
                    (VP (VBP have)
                      (NP (JJR more)))))))))))
    (CC and)
    (S
      (NP (DT some))
      (VP (VBP have)
        (NP (JJR less))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Lastly))
    (, ,)
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (RB highly) (JJ critical)
        (PP (IN of)
          (NP (DT the) (NN fact))))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN directive))
          (VP (VBZ is) (RB not)
            (VP (VBN accompanied)
              (PP (IN by)
                (NP
                  (NP (DT a) (NN study))
                  (PP (IN of)
                    (NP (PRP$ its) (NN impact))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (ADJP (RB very) (JJ easy)
          (PP (IN for)
            (NP (PRP us))))
        (S
          (VP (TO to)
            (VP (VB demand)
              (SBAR (IN that)
                (S
                  (NP (NNS others))
                  (VP (VBP assess)
                    (NP (PRP$ its) (NN impact))))))))))
    (CC but)
    (S (, ,)
      (PP (IN on)
        (NP (JJ environmental) (NNS questions)))
      (, ,)
      (NP (PRP we))
      (VP (MD should)
        (VP
          (VP (VB demand)
            (NP (PRP it))
            (PP (IN of)
              (NP (PRP ourselves))))
          (CC and)
          (VP (VB consider)
            (SBAR
              (WHNP
                (WHNP
                  (WHADJP (WRB how) (JJ many))
                  (NNS people))
                (, ,)
                (NP (WRB how) (JJ many) (NNS farmers))
                (, ,))
              (S
                (VP (MD could)
                  (VP (VB be)
                    (ADJP (VBN ruined)
                      (PP (IN by)
                        (S
                          (VP (VBG having)
                            (S
                              (VP (TO to)
                                (VP (VB pay)
                                  (NP (DT the) (NNS costs)))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT Some) (NN kind))
        (PP (IN of)
          (NP (NN study))))
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBN done)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ has) (RB not)
                  (ADVP (RB even))
                  (VP (VBN been)
                    (VP (VBN read))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP believe)
        (SBAR
          (S
            (NP (PRP we))
            (VP (MD should)
              (VP (VB carry)
                (PRT (RP out))
                (NP (NN impact) (NNS studies))
                (PP (IN by)
                  (NP
                    (NP (NN way))
                    (PP (IN of)
                      (NP (JJ good) (JJ political) (NN practice)))))
                (, ,)
                (PP (RB rather) (IN than)
                  (S
                    (ADVP (RB just))
                    (VP (VBG laying)
                      (PRT (RP down))
                      (NP (NN doctrine)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP President))
    (, ,)
    (PP (IN through)
      (NP
        (NP (DT the) (NN consolidation))
        (PP (IN of)
          (NP (VBG existing) (NNS directives)))))
    (NP (DT this) (NN framework) (NN directive))
    (VP (VBZ establishes)
      (NP
        (NP (DT the) (JJ basic) (NN principle))
        (PP (IN of)
          (NP
            (NP (DT a)
              (ADJP (JJ sustainable))
              (NN water) (NN policy))
            (PP (IN in)
              (NP (DT the) (NNP European) (NNP Union)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP
          (NP
            (NP (DT a) (NN framework))
            (PP (IN for)
              (NP
                (NP (DT the) (NN protection)
                  (CC and)
                  (NN management))
                (PP (IN of)
                  (NP (PRP$ our) (NN water))))))
          (: -)
          (NP
            (NP (NN surface))
            (, ,)
            (NP (NN ground))
            (, ,)
            (NP (JJ transitional))
            (CC and)
            (NP (JJ coastal)))
          (: -)
          (NP
            (NP (IN through) (DT the) (NN establishment))
            (PP (IN of)
              (NP
                (NP (NN river) (NN basin) (NNS districts))
                (PP (IN at)
                  (NP (JJ national)))))))
        (CC and)
        (PRN (, ,)
          (PP (IN in)
            (NP
              (NP (PRP$ our) (NN case))
              (PP (IN in)
                (NP (NNP Ireland)))))
          (, ,))
        (NP (JJ cross-border) (NN level))))
    (. .)))

(ROOT
  (S
    (NP (NNP Ireland))
    (VP (VBZ is)
      (ADJP (RB very) (JJ supportive)
        (PP (IN of)
          (NP
            (NP (DT the) (JJ common) (NN position))
            (CC and)
            (NP
              (NP (JJ many))
              (PP (IN of)
                (NP (DT the) (JJ European) (NNP Parliament) (NNS amendments))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (JJ 25-year) (NN roll-out))
      (PP (IN for)
        (NP (NN legislation)))
      (, ,)
      (PP (IN for)
        (NP (NN example)))
      (, ,))
    (VP (VBZ is)
      (ADJP (RB hardly) (JJ acceptable)))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (NP
        (NP (DT no) (NN difficulty))
        (PP (IN with)
          (NP
            (NP (DT the) (`` ``)
              (S
                (NP (NN polluter))
                (VP (VBZ pays)))
              ('' '') (NN principle))
            (PP (IN in)
              (NP
                (NP (NN relation))
                (PP (TO to)
                  (NP
                    (NP (DT the) (NN recovery))
                    (PP (IN of)
                      (NP
                        (NP (NNS costs))
                        (PP (IN on)
                          (NP
                            (NP (NN water) (NN usage))
                            (PP (IN at)
                              (NP (JJ industrial) (, ,) (JJ commercial)
                                (CC and)
                                (JJ agricultural) (NN level)))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP I))
    (VP (VBP feel)
      (ADVP
        (ADVP (RB very) (RB strongly))
        (SBAR (IN that)
          (S
            (SBAR (IN as)
              (S
                (NP (NN water))
                (VP (VBZ is)
                  (NP (NN life)
                    (CC and)
                    (NN access))
                  (S
                    (VP (TO to)
                      (VP (VB clean)
                        (SBAR
                          (S
                            (NP (NN drinking) (NN water))
                            (VP (VBZ is)
                              (NP (DT a) (JJ basic) (JJ human) (NN right)))))))))))
            (, ,)
            (NP (DT this) (NN directive))
            (VP (MD must)
              (VP (VB allow)
                (PP (IN for)
                  (NP
                    (NP (DT a) (JJ basic) (JJ domestic) (NN water) (NN provision))
                    (PP
                      (ADVP (JJ free))
                      (IN of)
                      (NP
                        (NP (NN charge))
                        (, ,)
                        (NP
                          (NP (DT a) (NN quota))
                          (PP (IN per)
                            (NP
                              (NP (NN household))
                              (PP (IN for)
                                (NP (NN drinking) (, ,) (NN cooking)
                                  (CC and)
                                  (NN sanitation))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (MD must)
        (PP (IN of)
          (NP (NN course)))
        (VP (VB pay)
          (PP (IN for)
            (NP (NN wastage)
              (CC and)
              (NN luxury) (NN use)))
          (PP (IN at)
            (NP (JJ domestic) (NN level))))))
    (CC and)
    (S
      (NP
        (NP (DT the) (NN recovery))
        (PP (IN of)
          (NP (NNS costs))))
      (VP (MD can)
        (VP (VB be)
          (VP (VBN balanced)
            (ADVP (RB accordingly))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN introduction))
      (PP (IN of)
        (NP (NN water) (NNS meters))))
    (VP (VBZ is)
      (VP (VBN viewed)
        (PP (IN with)
          (NP
            (NP (JJ great) (NN suspicion))
            (PP (IN in)
              (NP (NNP Ireland)))))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP we))
            (VP (VBP have)
              (VP (VBN had)
                (NP
                  (NP (DT no) (JJ domestic) (NN water) (NNS charges))
                  (CC and)
                  (RB hence)
                  (NP
                    (NP (DT no) (NNS meters))
                    (PP (IN since)
                      (NP (CD 1977)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Meters))
    (VP (MD could)
      (VP (VB be)
        (VP (VBN viewed)
          (PP (IN as)
            (NP
              (NP (DT a)
                (ADJP (RB very) (JJ important))
                (NN tool))
              (PP (IN in)
                (NP (NN water) (NN management)))
              (PP (IN by)
                (NP (DT the) (JJ new) (NN river) (NN basin) (NNS districts)))
              (, ,)
              (UCP
                (S
                  (VP (TO to)
                    (VP (VB help)
                      (NP
                        (NP (DT the) (NN elimination))
                        (PP (IN of)
                          (NP (NN water) (NN wastage)))))))
                (CC and)
                (PP (IN for)
                  (NP (DT the) (JJ proper) (NN planning))))
              (PP (IN of)
                (NP (JJ future) (NNS requirements))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ whole) (NN purpose))
      (PP (IN of)
        (NP (DT this) (NN directive))))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB promote)
            (NP
              (NP
                (ADJP (JJ sustainable))
                (NN use))
              (PP (IN of)
                (NP (NN water))))
            (PP (IN in)
              (NP (DT the) (NNP EU)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Water))
    (VP (VBZ is)
      (NP (DT a)
        (ADJP (JJ scarce)
          (CC and)
          (JJ precious))
        (JJ natural) (NN resource)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Ideally))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (NP (NNP Amendment) (NNP No) (CD 45))
        (S
          (VP (TO to)
            (VP (VB fall)
              (NP (NN tomorrow))
              (SBAR (RB so) (IN that)
                (S
                  (NP
                    (NP (DT the) (JJ common) (NN position))
                    (PP (IN on)
                      (NP (NNP Article) (CD 9))))
                  (VP (MD would)
                    (VP (VB hold)
                      (PP (IN on)
                        (NP (NN water) (NNS charges))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (MD would)
      (VP (VB allow)
        (PP (IN for)
          (NP (NN subsidiarity)))
        (PP (IN on)
          (NP
            (NP (DT a) (NN cost) (NN policy))
            (PP (IN for)
              (NP (NN water) (NNS charges)))
            (, ,)
            (PP (IN with)
              (NP (DT each) (NNP Member) (NNPS States)))))
        (S
          (VP (VBG drawing)
            (PRT (RP up))
            (NP (PRP$ its) (JJ own) (NN scheme))))
        (, ,)
        (ADVP
          (ADVP (RB so) (RB long))
          (SBAR (IN as)
            (S
              (NP
                (NP (DT the) (NNS principles))
                (PP (IN of)
                  (NP
                    (NP (DT this) (NN directive))
                    (PP (IN on)
                      (NP
                        (NP (NNS incentives))
                        (PP (IN for)
                          (NP
                            (NP
                              (ADJP (JJ sustainable)
                                (CC and)
                                (JJ efficient))
                              (NN use))
                            (PP (IN of)
                              (NP (NN water))))))))))
              (VP (VBP are)
                (ADJP (RB fully) (VBN protected))))))))
    (. .)))

(ROOT
  (S
    (NP (DT All) (NN legislation))
    (VP (MD must)
      (VP
        (VP (VB be)
          (ADJP (JJ enforceable)))
        (CC and)
        (VP (VB be)
          (VP (VBN based)
            (PP (IN on)
              (NP
                (NP (DT the) (JJ general) (NN principle))
                (PP (IN of)
                  (NP (JJ political) (NN acceptance)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP believe)
      (SBAR (IN that)
        (S
          (NP (NN access)
            (S
              (VP (TO to)
                (VP (VB clean)
                  (NP (NN drinking) (NN water))
                  (PP (IN without)
                    (NP (NN charge)))))))
          (VP (VBZ is)
            (NP
              (NP
                (NP (DT a) (JJ basic) (JJ human) (NN right))
                (PP (IN in)
                  (NP (DT the) (JJ developed))))
              (CONJP (RB as) (RB well) (IN as))
              (NP (DT the) (JJ developing) (NN world)))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Mr) (NNP President))
    (, ,)
    (NP (NNP Commissioner))
    (, ,)
    (PP (IN at)
      (NP
        (NP (DT this) (NN point))
        (PP (IN in)
          (NP (DT the) (NN debate)))))
    (SBAR
      (S
        (NP (PRP I))
        (VP (VBP am)
          (VP (VBG going)
            (S
              (VP (TO to)
                (VP (VB insist)
                  (PP (IN on)
                    (NP (JJ certain) (NNS aspects)))
                  (SBAR
                    (WHNP (WDT which))
                    (, ,)
                    (S
                      (UCP
                        (PP (IN from)
                          (NP
                            (NP (DT an) (JJ agronomic) (NN point))
                            (PP (IN of)
                              (NP (NN view)))))
                        (, ,)
                        (CC and)
                        (SBAR (IN since)
                          (S
                            (NP (PRP I))
                            (VP (VBP come)
                              (PP (IN from)
                                (NP (DT a) (JJ southern) (NN country)))))))
                      (, ,)
                      (NP (PRP I))
                      (VP (VBP consider)
                        (S
                          (VP (TO to)
                            (VP (VB be)
                              (ADJP (RB absolutely) (JJ essential)
                                (PP (TO to)
                                  (NP (DT this) (NN directive)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT These))
    (VP (VBP include) (, ,)
      (PP (IN for)
        (NP (NN example) (, ,) (NNS costs)
          (CC and)
          (NNS transfers))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (S
        (VP (NN regard)
          (PP (TO to)
            (NP (NNS costs))))))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (NP
          (NP (NN clarification))
          (PP (IN of)
            (SBAR
              (WHNP (WP what))
              (S
                (VP (VBZ costs)
                  (SBAR
                    (S
                      (NP (PRP we))
                      (VP (VBP are)
                        (VP (VBG talking) (IN about))))))))))))
    (. .)))

(ROOT
  (SQ (VBP Are)
    (NP (PRP we))
    (VP (VBG talking)
      (PP (IN about)
        (NP
          (NP (DT the) (NN distribution)
            (CC and)
            (VBG sourcing))
          (PP (IN of)
            (NP (NN water))))))
    (. ?)))

(ROOT
  (SQ (VBP Are)
    (NP (PRP we))
    (VP (VBG talking)
      (PP (IN about)
        (NP
          (NP (DT the) (NN quality))
          (PP (IN of)
            (NP (DT the) (NN distribution) (NNS networks))))))
    (. ?)))

(ROOT
  (SQ (VBP Are)
    (NP (PRP we))
    (VP (VBG talking)
      (PP (IN about)
        (NP
          (NP (DT the) (NN nature))
          (PP (IN of)
            (NP
              (NP (DT the) (NNS works))
              (VP (VBN required)
                (S
                  (VP (TO to)
                    (VP (VB provide)
                      (NP (NN water) (NNS services)))))))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP (WP Or))
    (SQ (VBP are)
      (NP (PRP we))
      (VP (VBG talking)
        (PP (IN about)
          (NP
            (NP (JJ large-scale) (JJ hydraulic) (NNS works))
            (CC and)
            (NP (NNS reservoirs))))))
    (. ?)))

(ROOT
  (S
    (NP (PDT All) (DT these) (NNS costs))
    (VP (VBD added)
      (SBAR
        (S
          (VP
            (VP
              (ADVP (RB together))
              (MD would)
              (VP (VB be)
                (ADJP (JJ horrendous))))
            (CC and)
            (VP (MD would)
              (VP (VB have)
                (NP
                  (NP (NNS repercussions))
                  (PP (IN for)
                    (NP (DT the) (JJ agricultural) (NN sector))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Transfers))
    (VP (VBP are)
      (VP (VBN defined)
        (PP (IN as)
          (NP
            (NP (DT the) (NN transfer))
            (PP (IN of)
              (NP
                (NP (NN surface) (NN water))
                (PP (IN between)
                  (NP (JJ different) (JJ territorial) (NNS areas)))))))))
    (. .)))

(ROOT
  (SQ (VBZ Is)
    (NP (DT the) (NNP Commissioner))
    (NP
      (NP
        (ADJP (JJ aware)
          (SBAR (IN that)
            (S
              (NP (PRP$ our) (NN country))
              (VP (VBZ has)
                (NP
                  (NP (CD one))
                  (PP (IN of)
                    (NP (DT the) (JJS oldest))))))))
        (NNS systems))
      (PP (IN of)
        (NP
          (NP (NNS transfers))
          (PP (IN in)
            (NP (NNP Europe))))))
    (. ?)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (ADVP (RB already))
      (VP (VBD existed)
        (PP (IN in)
          (NP (JJ ancient) (NNS times)))))
    (: :)
    (S
      (NP (PRP they))
      (VP (VBD had)
        (NP (PRP them))
        (PP (IN in)
          (NP
            (NP (JJ Roman) (NNS times))
            (, ,)
            (SBAR (IN although)
              (FRAG
                (PP (IN on)
                  (NP (DT a) (JJR smaller) (NN scale)))))))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP (DT the)
          (ADJP (RBS most) (JJ significant))
          (NNS transfers))))
    (: -)
    (NP
      (NP (DT the) (JJ Tajo-Segura) (NN transfer))
      (: -)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ has)
            (VP (VBN been)
              (PP (IN in)
                (NP (NN use)))
              (SBAR (IN for)
                (S
                  (NP
                    (NP (JJ many) (NNS years))
                    (, ,)
                    (NP
                      (QP (RB almost) (CD 30))
                      (NNS years))
                    (, ,))
                  (VP (VBZ has)
                    (NP
                      (NP (DT an) (NN allowance))
                      (PP (IN of)
                        (NP
                          (NP (CD 658) (NNS hm3))
                          (PP (IN per)
                            (NP (NN year))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJS largest) (NN volume))
        (VP (VBN transferred)
          (PP (IN in)
            (NP (CD one) (NN year)))))
      (VP (VBZ has)
        (VP (VBN been)
          (NP (CD 453)))))
    (CC and)
    (S
      (NP
        (NP (DT the) (JJ average) (NN volume))
        (PP (IN over)
          (NP (CD twenty) (NNS years))))
      (VP (VBZ has)
        (VP (VBN been)
          (PP (IN over)
            (NP (CD 200))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD can) (RB not)
      (VP (VB be)
        (VP (VBN accused)
          (PP (IN of)
            (NP (JJ bad) (NN management))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are) (RB not)
      (VP (VBG doing)
        (NP
          (NP (DT a) (JJ bad) (NN job))
          (PP (IN of)
            (NP (NN management))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD can) (RB not)
      (VP (VB be)
        (VP (VBN prohibited)
          (PP (IN from)
            (S
              (VP (VBG carrying)
                (PRT (RP out))
                (NP
                  (NP (NNS transfers))
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP
                        (NP (PRP$ our) (NN economy))
                        (CC and)
                        (NP
                          (NP (DT the) (NN development))
                          (PP (IN of)
                            (NP (PRP$ our) (NNS regions)))))
                      (VP (VBP depend)
                        (PP (IN on)
                          (NP (PRP it)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will) (RB not)
      (VP (VB tackle)
        (NP
          (NP
            (NP (DT the) (NN issue))
            (PP (IN of)
              (NP (NN quality))))
          (CC and)
          (NP (DT the)
            (ADJP (JJS best) (JJ available))
            (NNS technologies)))
        (, ,)
        (SBAR (IN because)
          (S
            (NP (PRP I))
            (VP (VBP believe)
              (SBAR (IN that)
                (S
                  (NP (PRP we))
                  (VP (MD will)
                    (VP (VB return)
                      (PP (TO to)
                        (NP
                          (NP (DT a) (NN discussion))
                          (PP (IN of)
                            (NP (DT this) (NN directive))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Take)
        (NP
          (NP (JJ good) (NN note))
          (: :)
          (PP (IN in)
            (NP (DT this) (JJ diverse) (NNP Europe)))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (PRP we))
              (VP (VBP are)
                (VP (VBG building)
                  (PP (IN in)
                    (NP
                      (NP (DT a) (NN spirit))
                      (PP (IN of)
                        (NP (JJ mutual) (NN cooperation))))))))))))
    (, ,)
    (NP (PRP we))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB find)
            (NP
              (NP (JJ diverse) (NNS solutions))
              (, ,) (RB not)
              (NP (JJ single) (NNS solutions)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB therefore))
    (VP (VBP appeal)
      (PP (TO to)
        (NP
          (NP (DT the) (JJ common) (NN sense))
          (PP (IN of)
            (NP
              (NP (DT the) (NNP Commission))
              (, ,)
              (NP (DT the) (NNP Council))
              (CC and)
              (NP (DT this) (NNP House))))))
      (SBAR (RB so) (IN that)
        (S (, ,)
          (SBAR
            (WHADVP (WRB when))
            (FRAG
              (NP (NN voting))))
          (, ,)
          (NP (PRP they))
          (VP (VBP do) (RB not)
            (VP (VB impose)
              (NP (NN uniformity))
              (PP (IN on)
                (NP
                  (NP (DT the) (JJ different) (NNS countries))
                  (PP (IN of)
                    (NP (NNP Europe)))))
              (PP (IN in)
                (NP
                  (NP (NNS areas))
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP (NN subsidiarity))
                      (VP (VBZ is)
                        (VP (VBN required))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Commissioner) (, ,) (NNP Andalusia))
    (VP (VBZ is) (RB not)
      (ADJP (JJ Lapland)))
    (. .) (. .)))

(ROOT
  (S
    (NP
      (NP
        (PRN (-LRB- -LRB-)
          (NP (NNP SV))
          (-RRB- -RRB-))
        (NNP Mr) (NNP President))
      (, ,)
      (NP (NNS ladies)
        (CC and)
        (NNS gentlemen))
      (, ,))
    (PRN
      (S
        (NP (PRP I))
        (VP (VBP want) (, ,)
          (PP (IN of)
            (NP (NN course)))
          (, ,)
          (S
            (VP (TO to)
              (VP (VB begin)
                (PP (IN by)
                  (S
                    (VP (VBG thanking)
                      (NP (DT the) (NNP Committee))
                      (PP (IN on)
                        (NP
                          (NP (DT the) (NN Environment))
                          (, ,)
                          (NP (NNP Public) (NNP Health))
                          (CC and)
                          (NP (NNP Consumer) (NNP Policy))))
                      (PRN (CC and)
                        (, ,)
                        (ADVP (IN above) (DT all))
                        (, ,)
                        (NP
                          (NP (DT the) (NN rapporteur))
                          (, ,)
                          (NP (NNP Mrs) (NNP Lienemann)))))))
                (PP (IN for)
                  (NP (DT the)
                    (ADJP (JJ ambitious)
                      (CC and)
                      (JJ constructive))
                    (NN work)))))))))
    (NP (PRP she))
    (VP (VBZ has)
      (VP (VBN put)
        (PP (IN into)
          (NP (DT the) (JJ present) (NN framework) (NN water) (NN directive)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Water))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (PRP$ our)
              (ADJP (RBS most) (JJ important))
              (JJ natural) (NNS resources))
            (, ,)
            (SBAR (IN as)
              (S
                (NP (JJ many) (NNS speakers))
                (VP (VBP have)
                  (ADVP (RB already))
                  (VP (VBN said)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT An)
        (ADJP (JJ ambitious)
          (CC and)
          (JJ well-balanced))
        (JJ European) (NN policy))
      (PP (IN in)
        (NP
          (NP (DT the) (NN field))
          (PP (IN of)
            (NP (NN water))))))
    (VP (VBZ is)
      (NP
        (NP (DT an) (JJ important) (NN component))
        (PP (IN of)
          (NP
            (NP (VBN guaranteed) (JJ sustainable) (NN development))
            (PP (IN for)
              (NP (NNP Europe)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Water))
    (VP (VBZ is)
      (ADVP (RB also))
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the) (NNS issues))
            (SBAR
              (WHPP (TO to)
                (WHNP (WDT which)))
              (S
                (NP (PRP I))
                (VP (MD shall)
                  (VP (VB be)
                    (VP (VBG devoting)
                      (NP (JJ particular) (NN attention))
                      (PP (IN during)
                        (NP
                          (NP (PRP$ my) (NN term))
                          (PP (IN of)
                            (NP (NN office))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ pleased)
        (PP (IN about)
          (NP
            (NP (DT the) (NN spirit))
            (PP (IN of)
              (NP (NN agreement)))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ permeates)
                  (NP
                    (NP (DT the) (NNS amendments))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBP have)
                          (VP (VBN been)
                            (VP (VBN submitted)
                              (PP (TO to)
                                (NP (NNP Parliament))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Many))
      (PP (IN of)
        (NP (PRP them))))
    (VP (VBP are)
      (VP (VBN based)
        (PP (IN upon)
          (NP
            (NP (DT the)
              (ADJP (RB very) (JJ constructive))
              (, ,) (JJ informal) (NNS discussions))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBP have)
                  (VP (VBN taken)
                    (NP
                      (NP
                        (NP (NN place))
                        (PP (IN between)
                          (NP (NNP Parliament))))
                      (CC and)
                      (NP
                        (NP (DT the) (NNP Council))
                        (PP (IN in)
                          (NP (NN connection)))))
                    (PP (IN with)
                      (NP (DT the) (JJ first) (NN reading)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJS Most))
      (PP (IN of)
        (NP
          (NP (NNP Parliament) (POS '))
          (JJ s) (VBN proposed) (NNS amendments))))
    (VP (VBP help)
      (VP
        (VP (VB improve)
          (NP (DT the) (NN text)))
        (CC and)
        (VP (VB make)
          (S
            (NP (PRP it))
            (ADJP (RBR more) (JJ ambitious))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Commission))
    (VP (MD can)
      (VP (VB approve)
        (NP (CD 72))
        (PP
          (PP (IN of)
            (NP (DT the) (CD 108) (NNS amendments)))
          (, ,)
          (CC either)
          (PP
            (PP (IN in)
              (NP (PRP$ their) (NN entirety)))
            (, ,)
            (ADVP (RB partially)))
          (CC or)
          (PP (IN in)
            (NP (NN principle))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Many))
      (PP (IN of)
        (NP
          (NP (DT the) (NNS amendments))
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (NNP Parliament))
              (VP (VBZ has)
                (VP (VBN submitted))))))))
    (VP (VBP show)
      (SBAR (IN that)
        (S
          (NP (NN reconciliation))
          (VP (MD will)
            (VP (VB be)
              (ADJP (JJ necessary)))))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (DT a) (NN view))
        (PP (TO to)
          (NP (DT these) (JJ forthcoming) (NNS negotiations)))))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB therefore))
      (VP (VB urge)
        (S
          (NP (NNP Parliament))
          (VP (TO to)
            (VP (VB vote)
              (PP (IN in)
                (NP
                  (NP (NN favour))
                  (PP (IN of)
                    (NP (DT an) (JJ ambitious) (NN position))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Firstly))
    (, ,)
    (NP (PRP I))
    (VP (MD should)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB mention)
              (NP
                (NP (DT some))
                (PP (IN of)
                  (NP (PRP$ my)
                    (ADJP (RBS most) (JJ important))
                    (NNS arguments)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB now))
    (VP (VBP have)
      (NP (DT the) (NN opportunity)
        (S
          (VP (TO to)
            (VP (VB put)
              (PP (IN into)
                (NP (NN practice)))
              (NP
                (NP (DT those) (NNS measures))
                (SBAR
                  (WHPP (TO to)
                    (WHNP (WDT which)))
                  (S
                    (NP (PRP we))
                    (VP (VBD agreed)
                      (PP (IN under)
                        (NP (DT the) (NNP OSPAR) (NNP Convention))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (RB Rather) (IN than)
      (S
        (VP (VBP make)
          (S
            (NP (DT these) (NNS objectives))
            (ADJP (RB legally) (JJ binding))))))
    (, ,)
    (NP (PRP we))
    (VP (MD must)
      (VP (VB consider)
        (NP (PRP$ their) (JJ political) (NN nature))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADVP (RB also))
      (VP (VBN reflected)
        (PP (IN in)
          (NP
            (NP (JJ many))
            (PP (IN of)
              (NP
                (NP (NNP Parliament) (POS '))
                (JJ s) (NNS amendments)))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB Where))
      (S
        (NP (NN water) (NNS charges))
        (VP (VBP are)
          (ADJP (JJ concerned)))))
    (, ,)
    (NP (DT the) (JJ present) (NN directive))
    (VP (MD will)
      (VP (VB constitute)
        (NP
          (NP
            (NP (NNP Europe) (POS '))
            (JJ s) (NN water) (NN policy))
          (PP (IN for)
            (NP (DT the) (JJ next) (CD three) (NNS decades))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP (PRP$ our) (NN duty)
        (S
          (VP (TO to)
            (VP (VB ensure)
              (PP (IN from)
                (NP (DT the) (JJ very) (NN start)))
              (SBAR (IN that)
                (S
                  (NP (DT the) (JJ present) (NN directive))
                  (VP (VBZ provides)
                    (NP
                      (NP (DT the) (JJ right) (NNS incentives))
                      (CC and)
                      (NP
                        (NP (DT the) (JJ proper) (VBG driving) (NN force))
                        (PP (IN for)
                          (NP (DT a) (NN pricing) (NN system))))
                      (CC and)
                      (NP
                        (NP (DT an) (JJ efficient) (NN structure))
                        (PP (IN of)
                          (NP
                            (NP (NNS charges))
                            (SBAR
                              (WHNP (WDT which))
                              (S
                                (VP (MD will)
                                  (VP (VB improve)
                                    (NP (PRP$ our) (NN environment))
                                    (PP (IN in)
                                      (NP (DT a) (JJ cost-effective) (NN way)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ sounds)
      (ADJP (JJ good))
      (, ,)
      (S
        (VP
          (VP (VBG saying)
            (SBAR (IN that)
              (S
                (NP
                  (NP (NN access))
                  (PP (TO to)
                    (NP (NN water))))
                (VP (MD should)
                  (VP (VB be)
                    (NP (DT a) (JJ human) (NN right)))))))
          (CC and)
          (VP (VBG ought)
            (S
              (VP (TO to)
                (VP (VB be)
                  (ADJP (JJ free)
                    (PP (IN of)
                      (NP (NN charge)))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (NN water))
    (VP (VBZ is) (RB not)
      (ADJP (JJ free)
        (PP (IN of)
          (NP (NN charge))))
      (, ,)
      (ADVP (DT any) (RBR more))
      (SBAR (IN than)
        (S
          (NP (NNS houses)
            (CC or)
            (NN food))
          (VP (VBP are)
            (ADJP (JJ free)
              (PP (IN of)
                (NP (NN charge))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADVP (RB only))
      (PP (IN by)
        (NP
          (NP (NNS means))
          (PP (IN of)
            (NP
              (NP (JJ efficient) (NNS instruments))
              (PP (IN of)
                (NP (NN control)))))))
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (MD can)
            (VP (VB arrive)
              (PP (IN at)
                (NP
                  (NP (DT a) (NN situation))
                  (SBAR
                    (WHPP (IN in)
                      (WHNP (WDT which)))
                    (S
                      (NP (NN water))
                      (VP (VBZ is)
                        (ADJP
                          (ADJP (RBR better) (VBN managed))
                          (CC and)
                          (ADJP (RBR more) (RB carefully) (JJ husbanded))))))))
              (PP (IN as)
                (NP (DT a) (NN resource))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB add)
            (SBAR (IN that) (, ,)
              (S
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP it))
                    (VP (VBZ comes)
                      (PP
                        (PP (TO to)
                          (NP (NN groundwater)))
                        (CC and)
                        (PP (TO to)
                          (NP
                            (NP (NN water))
                            (SBAR
                              (WHNP (WDT which))
                              (S
                                (VP (VBZ has)
                                  (VP (VBN been)
                                    (VP
                                      (ADVP (RB heavily))
                                      (VBN modified)
                                      (PP (IN by)
                                        (NP (JJ human) (NNS activities))))))))))))))
                (, ,)
                (NP (PRP I))
                (VP (VBP support)
                  (NP
                    (NP
                      (NP (DT a) (JJR tighter) (NN timetable))
                      (CC and)
                      (NP
                        (NP (DT a) (NN clarification))
                        (PP (IN of)
                          (NP (NNS goals)))))
                    (CC and)
                    (NP
                      (PP (IN of)
                        (NP (NNS criteria)))
                      (PP (IN for)
                        (S
                          (VP (VBG allowing)
                            (NP (NNS exceptions))
                            (PP (TO to)
                              (NP (DT the) (NNS rules)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBP support)
      (ADVP (RB expressly))
      (S
        (VP (VBG mentioning)
          (NP (JJ radioactive) (NNS substances)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NN course))
        (PP (IN of)
          (NP (DT the) (NN debate)))))
    (, ,)
    (NP (JJ many) (NNS speakers))
    (VP (VBP have)
      (VP (VBN pointed)
        (PP (IN out)
          (SBAR
            (WHADJP (WRB how) (JJ important))
            (S
              (NP (PRP it))
              (VP (VBZ is)
                (S
                  (VP (TO to)
                    (VP
                      (VP (VB consult)
                        (NP (DT the) (JJ general) (NN public)))
                      (CC and)
                      (VP (VB keep)
                        (S
                          (NP (PRP them))
                          (ADJP (JJ informed)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB emphasise)
            (NP (DT this) (JJ further))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (RB absolutely) (JJ crucial))
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (VBP involve)
            (NP (DT the) (JJ general) (NN public))
            (PP
              (PP (IN by)
                (S
                  (VP (VBG keeping)
                    (S
                      (NP (PRP them))
                      (ADJP (RB well) (JJ informed))))))
              (CC and)
              (PP (IN by)
                (S
                  (VP (VBG proceeding)
                    (S
                      (VP (TO to)
                        (VP (VB consult)
                          (NP (PRP them)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADVP (RB also))
      (VP (VBN expressed)
        (PP (IN in)
          (NP (NNP Recital) (CD 14)))))
    (. .)))

(ROOT
  (S
    (VP (VB Allow)
      (S
        (NP (PRP me))
        (ADVP (RB also))
        (VP (TO to)
          (VP (VB say)
            (PP (TO to)
              (NP (NNP Mr) (NNP Bowe)))
            (SBAR (IN that)
              (S (, ,)
                (PP (IN in)
                  (NP
                    (NP (JJ common))
                    (PP (IN with)
                      (NP (PRP$ my) (JJ Scottish) (NN colleague)))))
                (, ,)
                (NP (PRP he))
                (VP (MD need)
                  (VP (VB have)
                    (NP
                      (NP (DT no) (NNS pangs))
                      (PP (IN of)
                        (NP
                          (NP (NN conscience))
                          (PP (IN about)
                            (S
                              (VP (VBG continuing)
                                (S
                                  (VP (TO to)
                                    (VP (VB enjoy)
                                      (NP
                                        (NP (DT a) (NN glass))
                                        (PP (IN of)
                                          (NP (NNP Scotch) (NNP whisky))))
                                      (ADVP (RB now)
                                        (CC and)
                                        (RB again)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have) (RB not)
      (VP (VBN considered)
        (S
          (NP (PRP it))
          (ADJP (JJ necessary)
            (PP (IN for)
              (NP (DT the) (NNP Commission))))
          (S
            (VP (TO to)
              (VP (VB regulate)
                (NP
                  (NP (DT the)
                    (ADJP (RB very) (JJ limited))
                    (NN abstraction))
                  (PP (IN of)
                    (NP (NN water))))
                (PP (IN for)
                  (NP (NN whisky) (NN production)))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Allow)
      (S
        (NP (PRP me))
        (ADVP (RB now))
        (VP (TO to)
          (VP (VB comment)
            (PP (IN on)
              (NP
                (NP (DT some))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NNS areas))
                    (PP (IN in)
                      (NP (DT a)
                        (ADJP (RB little) (JJR more))
                        (NN detail)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Limiting)
        (NP
          (NP (NNS discharges))
          (PP (IN of)
            (NP (JJ hazardous) (NNS substances))))
        (PP (IN into)
          (NP (PRP$ our) (NNS waters)))))
    (VP (MD must)
      (VP (VB be)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP (DT the)
              (ADJP (RBS most) (JJ important))
              (NNS objectives))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ glad)
        (S
          (VP (TO to)
            (VP (VB see)
              (SBAR (IN that)
                (S
                  (NP
                    (NP (NNP Parliament) (POS '))
                    (JJ s) (NNS amendments))
                  (VP (VBP have)
                    (VP (VBN focused)
                      (PP (IN upon)
                        (NP (DT this))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Commission))
    (ADVP (RB fully))
    (VP (VBZ supports)
      (NP (DT the) (NN proposal)
        (S
          (VP (TO to)
            (VP (VB introduce)
              (NP (DT the) (NNS commitments))
              (PP (IN under)
                (NP (DT the) (NNP OSPAR) (NNP Convention)))
              (PP (IN into)
                (NP (DT the) (NN text))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD must) (, ,)
      (ADVP (RB however))
      (, ,)
      (VP (VB keep)
        (PP (TO to)
          (NP (PRP$ their) (JJ precise) (NN scope)
            (CC and)
            (NN content)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP I))
        (VP (VBD said))))
    (, ,)
    (NP
      (NP (PRP$ their) (NN purpose))
      (CC and)
      (NP
        (NP (DT the) (NN timetable))
        (PP (IN for)
          (S
            (VP (VBG implementing)
              (NP (PRP them)))))))
    (VP (VBP are)
      (ADJP (JJ political)
        (PP (IN in)
          (NP (NN character)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD would) (RB not)
      (VP (VB be)
        (PP (IN in)
          (S
            (VP (VBG keeping)
              (PP (IN with)
                (NP (DT this)))
              (S
                (VP (TO to)
                  (VP (VB introduce)
                    (NP (DT a)
                      (ADJP (RB legally) (JJ binding))
                      (NN timetable))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD must)
      (ADVP (RB nonetheless))
      (VP (VB be)
        (VP (VBN guaranteed)
          (SBAR (IN that)
            (S
              (NP
                (NP (DT the) (NNP Member) (NNPS States))
                (CC and)
                (NP (DT the) (NNP Community)))
              (VP (VBP are)
                (VP (VBN compelled)
                  (S
                    (VP (TO to)
                      (VP (VB take)
                        (S
                          (NP (NNS measures))
                          (VP (TO to)
                            (VP
                              (VP (VB achieve)
                                (NP (DT the) (JJ relevant) (NNS goals)))
                              (CC and)
                              (VP (VB comply)
                                (PP (IN with)
                                  (NP (DT the) (NNS timetables)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB therefore))
    (VP (VBP welcome)
      (NP
        (NP (NNP Amendments))
        (ADJP (JJ Nos)
          (NP (CD 6) (, ,) (CD 10) (, ,) (CD 14) (, ,) (CD 24) (, ,) (CD 58) (, ,) (CD 60)
            (CC and)
            (CD 88)))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (DT The) (NNP Commission))
      (VP (MD can) (RB not)))
    (, ,)
    (PP (IN on)
      (NP (DT the) (JJ other) (NN hand)))
    (, ,)
    (VP (VBP approve)
      (NP (NNP Amendment)))
    (NP
      (NP (DT No) (CD 19))
      (, ,)
      (SBAR
        (WHPP (IN in)
          (WHNP (WDT which)))
        (S
          (NP (JJ hazardous) (NNS substances))
          (VP (VBP are)
            (VP (VBN defined)
              (PP
                (ADVP (RB differently))
                (IN than) (IN in)
                (NP (NNP OSPAR))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NNP Commission) (POS '))
        (JJ s) (NN proposal))
      (VP (VBZ introduces)
        (NP (DT a) (JJ clear) (NN procedure))
        (PP (IN for)
          (S
            (VP (VBG selecting)
              (NP (NNS substances)))))))
    (, ,)
    (CC and)
    (IN so)
    (S
      (NP (DT no) (NN definition))
      (VP (VBZ is)
        (VP (VBN needed))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (RB Even) (IN if)
        (S
          (NP (PRP I))
          (ADVP (RB too))
          (VP (VBP agree)
            (PP (IN with)
              (NP
                (NP (DT the) (NNS contents))
                (PP (IN of)
                  (NP
                    (NP (NNP Amendments))
                    (ADJP (JJ Nos)
                      (NP (CD 79)
                        (CC and)
                        (CD 106))))))))))
      (, ,)
      (NP (DT these))
      (VP (VBP go)
        (PP (IN beyond)
          (NP (DT the) (NNS commitments)))
        (PP (IN under)
          (NP (NNP OSPAR)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD can) (RB not)
        (ADVP (RB therefore))
        (VP (VB approve)
          (NP (DT these) (NNPS Amendments)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Commission))
    (VP (MD can)
      (ADVP (RB also))
      (PRN (, ,)
        (PP (IN in)
          (NP (NN principle)))
        (, ,))
      (VP (VB approve)
        (NP (NNP Amendment))
        (ADVP (RB No)
          (NP (CD 60)))
        (, ,)
        (PP (VBG according)
          (PP (TO to)
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (DT a) (NN timetable))
                (VP (VBZ is)
                  (VP (VBN required)
                    (PP (IN for)
                      (S
                        (VP (VBG implementing)
                          (NP
                            (NP (DT the) (NNP Commission) (POS '))
                            (JJ s) (NN proposal))
                          (S
                            (VP (TO to)
                              (VP (VB limit)
                                (NP
                                  (NP (NNS discharges))
                                  (PP (IN of)
                                    (NP (JJ prioritised) (NNS substances))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Amendment) (NNP No) (CD 59))
    (VP (VBZ introduces)
      (NP (NNS requirements))
      (PP (TO to)
        (NP (DT the) (NN effect)))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN list))
            (PP (IN of)
              (NP (JJ prioritised) (NNS substances))))
          (VP (MD should)
            (ADVP (RB continually))
            (VP (VB be)
              (VP (VBN reviewed)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (MD would)
      (VP
        (VP (VB involve)
          (NP (JJ legal) (NN uncertainty))
          (PP (IN as)
            (PP (TO to)
              (NP
                (NP (DT the) (NN status))
                (PP (IN of)
                  (NP (DT the) (NN list)))))))
        (CC and)
        (VP (MD can) (RB not))
        (, ,)
        (ADVP (RB therefore))
        (, ,)
        (VP (VB be)
          (VP (VBN approved)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN desire))
    (VP (VBD expressed)
      (PP (IN in)
        (NP (NNP Amendments) (NNP Nos)))
      (NP
        (NP (CD 60)
          (CC and)
          (CD 93))
        (PP (IN for)
          (NP
            (NP
              (NP (DT a) (NN list))
              (PP (IN of)
                (NP (NNS goals))))
            (CC and)
            (NP
              (NP (DT a) (NN list))
              (PP (IN of)
                (NP (NNS substances))))))
        (SBAR
          (WHPP (IN for)
            (WHNP (WDT which)))
          (S
            (NP (DT no) (JJ adequate) (NNS data))
            (VP (VBZ is)
              (ADJP (JJ available)
                (SBAR
                  (S
                    (VP (MD can) (RB not)
                      (VP (VB be)
                        (VP (VBN approved))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Lists))
      (PP (IN of)
        (NP (DT this) (NN kind))))
    (VP
      (VP (MD would) (RB not)
        (VP (VB have)
          (NP (JJ clear) (JJ legal) (NN status))))
      (CC and)
      (VP (VBP do) (RB not)
        (VP (VB fit)
          (PP (IN in) (IN with)
            (NP
              (NP (DT the) (NNS procedures))
              (PP (IN for)
                (S
                  (VP (VBG adopting)
                    (NP
                      (NP (DT the) (NN list))
                      (PP (IN of)
                        (NP (JJ prioritised) (NNS substances))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB point)
        (PRT (RP out))
        (PP (IN in)
          (NP (DT this) (NN regard)))
        (SBAR (IN that)
          (S
            (NP (DT the) (NNP OSPAR) (NNP Convention))
            (VP (VBZ does) (RB not)
              (ADVP (IN in)
                (NP (DT any) (NN way)))
              (VP (VB alter)
                (NP
                  (NP (VBG existing) (NNP Community) (NN legislation) (VBG concerning) (NN nitrates))
                  (PP (IN from)
                    (NP (DT the) (JJ agricultural) (NN sector))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Nitrates) (NNP Directive))
    (VP (MD will) (RB not)
      (ADVP (RB therefore))
      (VP (VB be)
        (VP (VBN influenced)
          (PP (IN by)
            (NP (DT the) (JJ present) (NN framework) (NN directive))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP appreciate)
      (NP (DT the) (NN fact))
      (SBAR (IN that)
        (S
          (NP (NNP Parliament))
          (VP (VBZ has)
            (VP (VBN proved)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (ADJP (JJ flexible)
                      (PP (IN over)
                        (NP
                          (NP (DT the)
                            (ADJP (RB very) (JJ sensitive)
                              (CC and)
                              (JJ difficult))
                            (NN question))
                          (PP (IN of)
                            (S
                              (VP (VBG imposing)
                                (NP (NNS charges))
                                (PP (IN for)
                                  (NP (NN water) (NNS services)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (ADVP (RB wholeheartedly))
      (VP (VB support)
        (NP (DT the) (NN demand))
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NN price))
              (PP (IN of)
                (NP (NN water))))
            (VP (MD should)
              (VP (VB be)
                (VP (VBN set)
                  (PP (IN at)
                    (NP
                      (NP (DT a) (NN level))
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (VBZ creates)
                            (S
                              (NP (NNS incentives))
                              (VP (TO to)
                                (VP (VB use)
                                  (NP (NN water) (NNS resources))
                                  (PP (IN in)
                                    (NP (DT a)
                                      (ADJP (JJ sustainable))
                                      (NN way))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBP support)
      (NP
        (NP (DT the) (NN demand))
        (PP (IN for)
          (NP (DT a) (JJ suitable) (NN contribution))))
      (PP (IN from)
        (NP (DT each) (NN sector)
          (S
            (VP (TO to)
              (VP (VB cover)
                (NP (JJ own) (NNS costs))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (ADVP (RB therefore))
      (ADVP
        (ADVP (RB partly))
        (PRN (, ,)
          (CC and)
          (PP (IN in)
            (NP (NN principle)))))
      (, ,)
      (VP (VB approve)
        (NP
          (NP (NNP Amendments) (NNP Nos) (NNP 43-46))
          (, ,)
          (ADVP (RB together)
            (PP (IN with)
              (NP (NNP Amendment))))
          (RB No)
          (NP (CD 85)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP believe)
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (VBP need)
            (NP
              (ADJP (RB legally) (JJ binding))
              (NNS requirements))
            (S
              (VP (VBG stating)
                (SBAR (IN that)
                  (S
                    (NP
                      (NP (DT the) (JJ financial) (NNS costs))
                      (PP (IN of)
                        (NP (NN water) (NNS services))))
                    (VP (VBP are)
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (VP (VBN covered)
                              (PP (IN by)
                                (NP (DT each) (JJ economic) (NN sector))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (MD would)
      (VP (VB constitute)
        (NP (DT a) (JJ clear) (NN goal))
        (PP (IN against)
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (NN progress))
              (VP (MD could)
                (VP (VB be)
                  (VP (VBN measured)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB therefore))
    (VP (VBP support)
      (NP
        (NP (DT the) (JJ overall) (NN thrust))
        (PP (IN of)
          (NP
            (NP (NNP Amendment) (NNP No) (NNP 105))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ is)
                  (PP (IN in)
                    (NP
                      (NP (NN line))
                      (PP (IN with)
                        (NP
                          (NP (DT the) (NNP Commission) (POS '))
                          (JJ s) (JJ original) (NN proposal))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBP support)
      (NP
        (NP (DT a) (JJ gradual) (NN development))
        (PP (IN in)
          (NP
            (NP (DT the) (NN direction))
            (PP (IN of)
              (S
                (VP (VBG covering)
                  (NP
                    (NP (JJ environmental) (NNS costs))
                    (CC and)
                    (NP
                      (NP (DT the) (NNS costs))
                      (PP (IN of)
                        (NP (NNS resources))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are)
      (ADJP (JJ aware)
        (PP (IN of)
          (NP
            (NP
              (NP (DT the) (NN fact))
              (SBAR
                (SBAR (IN that)
                  (S
                    (NP
                      (NP (DT the) (NN price))
                      (PP (IN of)
                        (NP (NN water)
                          (CC and)
                          (NN water) (NNS services))))
                    (VP (VBZ is)
                      (NP (DT a) (JJ complicated) (NN issue)))))
                (CC and)
                (SBAR (IN that)
                  (S
                    (NP (NN account))
                    (VP (MD must)
                      (VP (VB be)
                        (VP (VBN taken)
                          (UCP
                            (CONJP (RB not) (JJ only))
                            (PP (IN of)
                              (NP (JJ environmental) (NNS goals)))
                            (CC but)
                            (ADVP (RB also))))))))))
            (PP (IN of)
              (NP (JJ social)
                (CC and)
                (JJ economic) (NNS goals)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (MD must) (RB not) (, ,)
      (ADVP (RB however))
      (, ,)
      (VP (VB be)
        (NP
          (NP (DT an) (NN excuse))
          (PP (IN for)
            (S
              (VP (VBG subsidising)
                (NP
                  (NP (JJ inefficient) (JJ economic) (NNS sectors))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBP cause)
                        (NP (NN pollution))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP intend)
      (ADVP (RB shortly))
      (S
        (VP (TO to)
          (VP (VB issue)
            (NP (DT a) (NN communication))
            (PP (IN from)
              (NP
                (NP (DT the) (NNP Commission))
                (PP (IN on)
                  (NP (RB precisely) (DT this) (NN question)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP agree)
      (PP (IN with)
        (NP (NNP Parliament)))
      (SBAR (IN that)
        (S
          (NP (DT the) (JJ common) (NN position) ('' '))
          (VP (VBZ s)
            (NP
              (NP (JJ sixteen-year) (NN timeframe))
              (PP (IN for)
                (S
                  (VP (VBG implementing)
                    (SBAR
                      (S
                        (NP (DT these) (NNS measures))
                        (VP (MD must)
                          (VP (VB be)
                            (VP
                              (ADVP (RB considerably))
                              (VBN reduced))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ same))
    (ADVP (RB also))
    (VP (VBZ applies)
      (PP (TO to)
        (NP
          (NP (DT the) (NN possibility))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ exists)
                (PP (IN of)
                  (S
                    (VP (VBG extending)
                      (NP
                        (NP (DT the) (NN period))
                        (PP (IN of)
                          (NP (NN implementation))))
                      (PP (IN by)
                        (NP (DT a) (JJ further) (NN eighteen) (NNS years))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Amendment) (NNP No) (CD 28))
    (, ,)
    (S
      (VP (VBG cancelling)
        (NP (DT the) (JJ third) (NN extension) (NN period))))
    (, ,)
    (VP (VBZ is)
      (NP
        (NP (DT an) (JJ important) (NN step))
        (PP (IN in)
          (NP (DT the) (JJ right) (NN direction)))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN proposal))
    (VP (MD can)
      (ADVP (RB therefore))
      (VP (VB be)
        (VP (VBN approved))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN period))
      (PP (IN of)
        (NP (CD ten) (NNS years)))
      (, ,)
      (SBAR (IN as)
        (S
          (VP (VBD proposed)
            (PP (IN in)
              (NP
                (NP (NNP Amendments))
                (ADJP (JJ Nos)
                  (NP (CD 24)
                    (CC and)
                    (CD 26)))))
            (, ,)
            (PP (IN among)
              (NP (NNS others))))))
      (, ,))
    (VP (VBZ is) (, ,)
      (PP (IN on)
        (NP (DT the) (JJ other) (NN hand)))
      (, ,)
      (NP (RB too) (JJ short)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP believe)
      (SBAR (IN that)
        (S
          (NP (NN consideration))
          (VP (MD ought)
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN given)
                    (S
                      (VP (TO to)
                        (VP (VB wording)
                          (NP
                            (NP (DT the) (JJ overall) (NN definition))
                            (PP (IN of)
                              (NP (DT the) (NNS requirements))))
                          (PP (IN under)
                            (NP
                              (NP (DT the) (NN proposal))
                              (PP (IN in)
                                (NP (PDT such) (DT a) (NN way)))))
                          (SBAR (IN that)
                            (S
                              (NP (PRP it))
                              (VP (VBZ includes)
                                (NP
                                  (NP (DT a) (JJ strict)
                                    (CC and)
                                    (JJ explicit) (NN condition))
                                  (PP (TO to)
                                    (NP (DT the) (NN effect))))))))))
                    (SBAR (IN that)
                      (S
                        (NP
                          (NP (VBG causing) (NN deterioration))
                          (PP (IN of)
                            (NP (DT the) (NN environment))))
                        (VP (MD must)
                          (VP (VB be)
                            (VP (VBN avoided))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN proposal))
    (VP (MD must)
      (ADVP (RB also))
      (VP (VB include)
        (NP
          (ADJP (RBR more) (JJ stringent))
          (NNS criteria))
        (PP
          (PP (IN for)
            (S
              (VP (VBG establishing)
                (NP (JJR lesser) (JJ environmental) (NNS objectives)))))
          (CC and)
          (PP (IN for)
            (S
              (VP (VBG extending)
                (NP
                  (NP (NNS deadlines))
                  (PP (IN in)
                    (NP (NN connection))))
                (PP (IN with)
                  (ADVP (RB heavily))
                  (NP
                    (NP (VBN modified)
                      (CC or)
                      (JJ artificial) (NNS bodies))
                    (PP (IN of)
                      (NP (NN water)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ applies)
      (PP (TO to)
        (NP
          (NP (NNP Amendments))
          (ADJP (JJ Nos)
            (NP (CD 6) (, ,) (CD 24) (, ,) (CD 25) (, ,) (CD 27) (, ,) (CD 30) (, ,) (CD 31) (, ,) (CD 32) (, ,) (CD 33) (, ,) (CD 34) (, ,) (CD 78) (, ,) (CD 80) (, ,) (CD 102)
              (CC and)
              (CD 104))))))
    (. .)))

(ROOT
  (S
    (NP (DT These) (NNPS Amendments))
    (VP (MD may)
      (PP (IN in)
        (NP (JJ large) (NN part)))
      (VP (VB be)
        (VP
          (VP (VBN approved))
          (CC and)
          (VP (MD will)
            (VP (VB be)
              (VP (VBN supported)
                (PP (IN until)
                  (NP (JJ such) (NN time)))
                (SBAR (IN as)
                  (S
                    (NP (DT an) (JJ overall) (NN solution))
                    (VP (MD can)
                      (VP (VB be)
                        (VP (VBN found))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB comply)
          (PP (IN with)
            (NP
              (NP (DT the) (NNS demands))
              (PP (IN in)
                (NP (NNP Amendments) (NNP Nos))))))))
    (S
      (NP
        (NP (CD 27)
          (CC and)
          (CD 29))
        (, ,)
        (PP (TO to)
          (NP
            (NP (DT the) (NN effect))
            (SBAR (IN that)
              (S
                (NP (DT the) (NNP Commission))
                (VP (MD should)
                  (VP (VB approve)
                    (NP (DT every) (NN extension))))))))
        (, ,))
      (VP (MD would)
        (VP (VB be)
          (VP (VBG going)
            (ADVP (RB too) (RB far))))))
    (, ,)
    (CC and)
    (S
      (NP (DT these))
      (VP (MD can) (RB not)
        (VP (VB be)
          (VP (VBN approved)))))
    (. .)))

(ROOT
  (S
    (NP (DT Another) (JJ important) (NN area))
    (VP (VBZ is)
      (NP
        (NP (NN protection))
        (PP (IN of)
          (NP (DT the) (NN groundwater)))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP need)
      (NP (PDT both)
        (NP (DT a) (JJ starting) (NN point))
        (CC and)
        (NP (DT a) (JJ final) (NN goal)))
      (SBAR (IN if)
        (S
          (NP (PRP we))
          (VP (VBP are)
            (S
              (VP (TO to)
                (VP (VB reverse)
                  (NP (DT the) (JJ upward) (NN trend))
                  (PP (IN in)
                    (NP (NN pollution))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB also))
    (VP (VBP need)
      (NP (JJR stricter) (NNS criteria))
      (PP (IN for)
        (S
          (VP (VBG interpreting)
            (NP
              (NP (DT the) (NNS results))
              (PP (IN of)
                (NP (DT any) (NN monitoring))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The)
        (ADJP (RBS most) (JJ important))
        (NNS parts))
      (PP (IN of)
        (NP (NNP Parliament) (POS '))))
    (VP (VBZ s)
      (NP
        (NP (NNP Amendments) (NNP Nos))
        (SBAR
          (S
            (NP (CD 25)
              (CC and)
              (CD 73))
            (VP (MD can)
              (ADVP (RB therefore))
              (VP (VB be)
                (VP (VBN approved)
                  (PP (IN in)
                    (NP (NN principle))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ new) (NN definition))
        (PP (IN in)
          (NP (NNP Amendment) (NNP No) (CD 72))))
      (VP (VBZ is) (, ,)
        (ADVP (RB however))
        (, ,)
        (ADJP (RB too) (JJ strict))))
    (CC and)
    (S
      (VP (MD can) (RB not)
        (VP (VB be)
          (VP (VBN applied)
            (PP (IN for)
              (NP (DT this) (NN purpose)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB propose)
        (SBAR (IN that)
          (S
            (NP (NNP Amendment) (NNP No) (NNP 92))
            (VP (MD should)
              (VP (VB be)
                (VP (VBN incorporated)
                  (PP (IN into)
                    (NP (DT a) (JJR broader) (NN solution))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Amendment) (NNP No) (CD 71))
    (VP (VBZ does) (RB not)
      (VP (VB take)
        (NP
          (NP
            (NP (NN account))
            (PP (IN of)
              (NP (JJ seasonal) (NNS variations))))
          (CC and)
          (NP
            (NP (JJ annual) (NNS changes))
            (PP (IN in)
              (NP
                (NP (DT the) (NN level))
                (PP (IN of)
                  (NP (DT the) (NN groundwater)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN proposal))
    (VP (MD can) (RB not)
      (ADVP (RB therefore))
      (VP (VB be)
        (VP (VBN approved))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Commission))
    (VP (VBZ considers)
      (S
        (NP (PRP it))
        (ADJP (JJ unrealistic)
          (CC and)
          (JJ unnecessary))
        (S
          (VP (TO to)
            (VP (VB lay)
              (PRT (RP down))
              (NP
                (NP (NNS standards))
                (VP (VBG guaranteeing)
                  (SBAR (IN that)
                    (S
                      (NP (DT the)
                        (ADJP (JJS least) (JJ intensive))
                        (NN water) (NN purification))
                      (VP (VBZ is)
                        (ADJP (JJ adequate)
                          (S
                            (VP (TO to)
                              (VP (VB ensure)
                                (SBAR (IN that)
                                  (S
                                    (NP (NN surface) (NN water))
                                    (VP (VBZ is)
                                      (PP (IN of)
                                        (S
                                          (VP (VBG drinking)
                                            (NP (NN water) (NN quality))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Instead))
    (, ,)
    (NP (PRP we))
    (VP (VBP prefer)
      (NP (DT an) (NN addition))
      (PP (TO to)
        (NP
          (NP (DT those) (NNS measures))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBP are)
                (VP (VBN required)
                  (PP (IN in)
                    (NP
                      (NP (NN accordance))
                      (PP (IN with)
                        (NP (NNP Article) (CD 11)))))
                  (S
                    (VP (TO to)
                      (VP (VB promote)
                        (NP (NNS activities))
                        (PP (IN in)
                          (NP (DT this) (NN area)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ good) (NN status))
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ is)
            (VP (VBN required)
              (PP (IN under)
                (NP (DT this) (NN proposal))))))))
    (VP (MD ought)
      (S
        (VP (TO to)
          (VP (VB guarantee)
            (SBAR (IN that)
              (S
                (NP
                  (NP (DT the) (NN demand))
                  (PP (IN for)
                    (NP
                      (NP (NN surface) (NN water))
                      (PP (IN of)
                        (NP (JJ good) (NN quality))))))
                (VP (VBZ is)
                  (VP (VBN fulfilled)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT This) (NN part))
      (PP (IN of)
        (NP (NNP Amendment) (NNP No) (CD 41))))
    (VP (MD can) (RB not) (, ,)
      (ADVP (RB therefore))
      (, ,)
      (VP (VB be)
        (VP (VBN approved))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Commission))
    (VP (VBZ appreciates)
      (SBAR
        (S
          (NP (NNP Parliament) (POS '))
          (VP (VBZ s)
            (NP (NNS efforts)
              (S
                (VP (TO to)
                  (VP (VB guarantee)
                    (SBAR (IN that)
                      (S
                        (NP (DT the) (JJ so-called) (JJ combined) (NN approach))
                        (VP (VBZ is)
                          (VP (VBN given)
                            (NP (DT a) (JJ central) (NN role))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (DT This) (NN approach))
        (CC and)
        (NP (PRP$ its) (NN scope)))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (DT the) (NNP Commission))
          (VP (MD can)
            (PP (IN in)
              (NP (NN principle)))
            (VP (VB approve)))))
      (, ,))
    (VP (VBP are)
      (VP (VBN defined)
        (PP (IN by)
          (NP
            (NP (NNP Amendments))
            (ADJP (JJ Nos)
              (NP (CD 22)
                (CC and)
                (CD 47)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN In) (NN order)
      (S
        (VP (TO to)
          (VP (VB achieve)
            (NP
              (NP (DT the) (JJS greatest) (JJ possible) (JJ legal) (NN clarity))
              (CC and)
              (NP (NN proportionality)))))))
    (, ,)
    (NP (PRP we))
    (VP (VBP wish) (, ,)
      (ADVP (RB however))
      (, ,)
      (S
        (VP
          (VP (TO to)
            (VP (VB reformulate)
              (NP (NNP Amendment) (NNP No) (CD 47))))
          (CC and)
          (VP (TO to)
            (VP (VB add)
              (NP (DT a) (NNP de) (NNS minimis) (NN provision)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN transfer))
        (PP (IN of)
          (NP (NN water))))
      (VP (VBZ is)
        (ADVP (RB already))
        (VP (VBN covered)
          (PP (IN by)
            (NP (NNS controls))))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB explicitly))
      (VP (VBG mentioning)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ makes)
              (S
                (NP (DT the) (NN text))
                (ADJP (JJR clearer))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT These) (NNS parts))
      (PP (IN of)
        (NP
          (NP (NNP Amendments))
          (ADJP (JJ Nos)
            (NP (CD 49)
              (CC and)
              (CD 87))))))
    (VP (MD can) (, ,)
      (ADVP (RB therefore))
      (, ,)
      (VP (VB be)
        (VP (VBN approved))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADVP (RB nonetheless))
      (ADJP (JJ unnecessary)
        (S
          (VP (TO to)
            (VP (VB make)
              (NP (PRP it))
              (SBAR
                (NP (DT a) (NN condition))
                (IN that)
                (S
                  (NP
                    (NP (PDT all) (DT the) (NNS measures))
                    (PP (IN for)
                      (NP (JJ controlling) (NN demand))))
                  (VP (MD should)
                    (VP (VB be)
                      (VP (VBN adopted)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN proposal))
    (ADVP (RB already))
    (VP (VBZ specifies)
      (SBAR (IN that)
        (S
          (NP (NN water))
          (VP (MD must)
            (VP (VB be)
              (VP (VBN abstracted)
                (PP (IN in)
                  (NP (NN accordance)))
                (PP (IN with)
                  (NP
                    (NP (DT the) (JJ ecological) (NNS needs))
                    (PP (IN in)
                      (NP
                        (NP (DT the) (NN river) (NN basin) (NN district))
                        (VP (VBN concerned))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT These) (NNS parts))
      (PP (IN of)
        (NP
          (NP (NNP Amendments))
          (ADJP (JJ Nos)
            (NP (CD 49)
              (CC and)
              (CD 87))))))
    (VP (MD can) (RB not) (, ,)
      (ADVP (RB therefore))
      (, ,)
      (VP (VB be)
        (VP (VBN approved))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Commission))
    (VP (VBZ approves)
      (NP (NNP Amendment) (NNP No) (CD 76))
      (PP (TO to)
        (NP (DT the) (NN effect)))
      (SBAR (IN that)
        (S
          (NP (JJ radioactive) (NNS substances))
          (VP (VBP are)
            (ADVP (RB explicitly))
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN included)
                    (PP (IN in)
                      (NP (DT the) (NN proposal)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB summarise))))
    (, ,)
    (NP (DT the) (NNP Commission))
    (VP (VBZ is)
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP (VB approve)
              (NP (CD 72) (NNS amendments))))))
      (, ,)
      (PP (CC either)
        (PP
          (PP (IN in)
            (NP (PRP$ their) (NN entirety)))
          (, ,)
          (ADVP (RB partially)))
        (CC or)
        (PP (IN in)
          (NP (NN principle)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ following) (NNS amendments))
    (VP (MD can) (RB not)
      (VP
        (VP (VB be)
          (VP (VBN approved)))
        (: :)
        (NP
          (NP (CD 1))
          (, ,)
          (UCP
            (NP (CD 4))
            (, ,)
            (NP (CD 9))
            (, ,)
            (NP (CD 11))
            (, ,)
            (NP (CD 13))
            (, ,)
            (NP (CD 15))
            (, ,)
            (NP (CD 19))
            (, ,)
            (NP (CD 23))
            (, ,)
            (NP (CD 39))
            (, ,)
            (NP (CD 40))
            (, ,)
            (NP (CD 51))
            (, ,)
            (NP (CD 59))
            (, ,)
            (NP (CD 61))
            (, ,)
            (NP (CD 64))
            (, ,)
            (NP (CD 66))
            (, ,)
            (NP (CD 70))
            (, ,)
            (NP (CD 71))
            (, ,)
            (NP (CD 71))
            (, ,)
            (NP (CD 72))
            (, ,)
            (NP (CD 74))
            (, ,)
            (NP (CD 77))
            (, ,)
            (NP (CD 79))
            (, ,)
            (NP (CD 81))
            (, ,)
            (NP (CD 83))
            (, ,)
            (NP (CD 87))
            (, ,)
            (NP (CD 89))
            (, ,)
            (NP (CD 90))
            (, ,)
            (NP (CD 91))
            (, ,)
            (NP (CD 95))
            (, ,)
            (NP (CD 97))
            (, ,)
            (NP (CD 98))
            (, ,)
            (NP (CD 100))
            (, ,)
            (NP (CD 101))
            (, ,)
            (NP (CD 103))
            (, ,)
            (NP (CD 106))
            (CC and)
            (ADJP (JJ 107))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (NP (PRP I))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB say)
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (VP (VBP welcome)
                  (NP
                    (NP (DT the) (NNS efforts))
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (NP (NNP Parliament))
                        (VP (VBZ has)
                          (VP (VBN made)
                            (S
                              (VP (TO to)
                                (VP (VB try)
                                  (S
                                    (VP (TO to)
                                      (VP (VB solve)
                                        (NP
                                          (NP (DT the) (NNS questions))
                                          (SBAR
                                            (WHPP (IN on)
                                              (WHNP (WDT which)))
                                            (S
                                              (NP (DT the) (NNP Council))
                                              (VP (VBZ takes)
                                                (NP (JJ other) (NNS views))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Important) (NN progress))
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBN made)))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (JJ constructive) (NN tone))
        (PP (IN of)
          (NP (DT the) (NNS discussions))))
      (VP (VBZ creates)
        (NP
          (NP (DT a) (JJ good) (VBG working) (NN climate))
          (PP (IN for)
            (NP (JJ future) (NNS discussions))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT A) (NN number))
        (PP (IN of)
          (NP (NNS obstacles))))
      (VP (VBP remain)))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADJP (JJ convinced))
        (SBAR (IN that) (, ,)
          (S
            (SBAR (IN as)
              (S
                (NP (DT the) (JJ legislative) (NN work))
                (VP (VBZ progresses))))
            (, ,)
            (NP (PRP we))
            (VP (MD shall)
              (VP (VB achieve)
                (NP
                  (NP (PRP$ our) (JJ common) (NN goal))
                  (PP (IN of)
                    (S
                      (VP (VBG creating)
                        (NP
                          (NP (DT a) (NN water) (NN policy))
                          (SBAR
                            (S
                              (NP (PRP we))
                              (VP (MD can)
                                (VP (VB be)
                                  (ADJP (JJ proud)
                                    (PP (IN of))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Parliament) (POS '))
    (VP (VBZ s)
      (VP (VBG adopting)
        (NP
          (NP (DT a) (JJ clear) (NN position))
          (SBAR
            (S
              (VP (MD will)
                (VP (VB be)
                  (NP (DT an) (JJ important) (NN contribution))
                  (PP (TO to)
                    (NP
                      (NP (DT an) (JJ ambitious) (, ,) (JJ European) (NN water) (NN policy))
                      (PP (IN for)
                        (NP (DT the) (JJ next) (CD three) (NNS decades))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB hear)
              (NP
                (NP (DT the) (NNP Commissioner) (POS 's))
                (NN view))
              (PP (IN on)
                (NP (NNP Amendment) (NNP No) (CD 45))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD may)
      (VP (VB have)
        (VP (VBN missed)
          (NP (PRP it))
          (PP (IN in)
            (NP
              (NP (DT the) (NN list))
              (SBAR
                (S
                  (NP (PRP she))
                  (VP (VBD gave)
                    (PRT (RP out)))
                  (. .))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP accept)
      (NP (DT that)))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Thank)
        (NP (PRP you))))
    (, ,)
    (NP (NNP Mrs) (NNP Wallstr) (NNP ))
    (VP (VBP m))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN debate))
    (VP (VBZ is)
      (ADJP (JJ closed)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN vote))
    (VP (MD will)
      (VP (VB take)
        (NP (NN place) (NN tomorrow))
        (PP (IN at)
          (NP
            (NP (CD 11.30) (RB p.m.) (JJ Financial) (NN instrument))
            (PP (IN for)
              (NP
                (NP (DT the) (NN environment))
                (PRN (-LRB- -LRB-)
                  (NP (NNP LIFE))
                  (-RRB- -RRB-))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP
          (PRN (-LRB- -LRB-)
            (NP (NNP FR))
            (-RRB- -RRB-))
          (NNP Mr) (NNP President))
        (, ,)
        (NP (PRP we)))
      (VP (VBP have)
        (ADVP (RB already))
        (VP (VBN had)
          (NP
            (NP (DT the) (NN opportunity))
            (, ,)
            (PP (IN at)
              (NP (DT the) (JJ first) (NN reading)))
            (, ,)
            (S
              (VP (TO to)
                (VP (VB examine)
                  (NP (DT this) (NN report)))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBN given)
          (S
            (VP (TO to)
              (VP (VB believe)
                (PP (IN in)
                  (NP (NN committee)))
                (SBAR (IN that)
                  (S
                    (NP (EX there))
                    (VP (VBD was)
                      (NP
                        (NP (DT a) (JJ broad) (NN consensus))
                        (PP (IN within)
                          (NP (DT this) (NNP House)))))))))))))
    (. .)))

