(ROOT
  (S
    (S
      (NP (NNS People))
      (VP (VBP need)
        (S
          (VP (TO to)
            (VP (VB understand)
              (SBAR (IN that)
                (S
                  (SBAR (IN if)
                    (S
                      (NP (PRP they))
                      (VP (VBP commit)
                        (NP (NN fraud)))))
                  (NP (PRP they))
                  (VP (MD will)
                    (VP (VB be)
                      (VP (VBN prosecuted)))))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT that))
      (VP (VBZ is) (RB not)
        (NP
          (NP (DT the) (NN case))
          (PP (IN at)
            (NP (DT the) (NN moment))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ whole) (NN question))
      (PP (IN as) (TO to)
        (SBAR (IN whether)
          (S
            (NP (PRP we))
            (VP (VBP have)
              (NP (DT the) (JJ legal) (NN authority)
                (S
                  (VP (TO to)
                    (VP (VB do)
                      (NP (DT this)))))))))))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN outlined)
          (PP (IN by)
            (NP (NNP Mrs) (NNP Palacio))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD should)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB make)
              (ADJP (JJ clear))
              (SBAR (IN that)
                (S
                  (NP (PRP$ my) (NN group))
                  (VP (VBZ is)
                    (VP (VBG going)
                      (S
                        (VP (TO to)
                          (VP (VB propose)
                            (NP
                              (NP (DT an) (NN amendment))
                              (VP (VBG deleting)
                                (NP
                                  (NP (DT the) (NN detail))
                                  (PP (IN of)
                                    (SBAR
                                      (WHADVP (WRB how))
                                      (S
                                        (NP (DT the) (NNP Commission))
                                        (VP (MD should)
                                          (VP (VB tackle)
                                            (NP (DT this) (NN question))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are)
      (ADJP (JJ aware)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (NP (DT a) (JJ delicate) (NN debate)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP know)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP Commission))
          (VP (MD may)
            (ADVP (RB perhaps))
            (VP (VB need)
              (NP (DT the) (NN scope)
                (S
                  (VP (TO to)
                    (VP (VB negotiate)
                      (NP
                        (NP (DT a) (NN situation))
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP (MD would)
                              (VP (VB be)
                                (ADJP (JJ acceptable)
                                  (PP (TO to)
                                    (NP (DT all) (NNS parties))))))))))))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (INTJ (UH Can))
      (NP (PRP I))
      (ADVP (RB just))
      (VP (VBP make)
        (S
          (NP (PRP it))
          (ADJP (JJ clear)))
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBP have)
              (NP (DT no) (NN commitment))
              (PP (TO to)
                (NP (DT a) (NN corpus))))))))
    (VP (VBZ juris))
    (NP
      (NP (RB here))
      (, ,)
      (NP
        (NP (DT no) (NN commitment))
        (PP (TO to)
          (NP (DT a) (JJ federal) (JJ European) (JJ public) (NN prosecutor)))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (EX there))
    (VP (VBZ is)
      (NP (DT a) (JJ definite) (NN commitment)
        (S
          (VP (TO to)
            (VP (VB change)
              (NP
                (NP (DT the) (FW status) (FW quo))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ is)
                      (ADJP (RB totally) (JJ unacceptable)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP President))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB start)
              (PP (IN by)
                (NP
                  (NP (NNP congratulating) (NNP Mrs) (NNP Theato))
                  (PP (IN on)
                    (NP (PRP$ her) (NN report))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (NP
              (NP (DT a) (JJ first-class) (NN report))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (MD will) (, ,)
                    (PP (IN for)
                      (NP (DT the) (JJS most) (NN part)))
                    (, ,)
                    (VP (VB be)
                      (VP (VBN supported)
                        (PP (IN by)
                          (NP (PRP$ my) (NN group)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBP have)
      (NP
        (NP (DT the) (JJ distinct) (NN feeling))
        (SBAR (IN that)
          (S
            (NP (PRP she))
            (VP (MD would)
              (VP (VB have)
                (VP (VBN preferred)
                  (S
                    (VP (TO to)
                      (VP (VB take)
                        (NP (PRP it))
                        (PP
                          (ADVP
                            (NP (DT a) (RB little))
                            (RBR further))
                          (IN at)
                          (NP (DT this) (NN stage)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Judging)
        (PP (IN from)
          (NP
            (NP (DT the) (NNS discussions))
            (VP (VBN held)
              (PP (IN over)
                (NP (DT the) (JJ past) (CD five)
                  (CC or)
                  (CD six) (NNS months))))))))
    (, ,)
    (NP (DT this))
    (VP (MD could)
      (ADVP (RB well))
      (VP (VB be)
        (NP (DT the) (NN case))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (DT all))
    (VP (VBP know)
      (SBAR (IN that)
        (S (, ,)
          (PP (IN in)
            (NP (CD 1995)))
          (, ,)
          (NP (PRP it))
          (VP (VBD was)
            (VP (VBN agreed)
              (SBAR (IN that)
                (S
                  (NP
                    (NP (DT the) (NNP Union) (POS '))
                    (JJ s) (JJ financial) (NNS interests))
                  (VP (MD should)
                    (VP (VB be)
                      (VP (VBN given)
                        (NP (JJR better) (NN protection))
                        (PP (IN under)
                          (NP (JJ criminal) (NN law)))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT the) (NNP Member) (NNPS States))
    (VP (VBD failed)
      (S
        (VP (TO to)
          (VP (VB cooperate)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (ADVP (RB just))
        (NP
          (NP (DT a) (JJ political) (NN fact))
          (SBAR
            (WHPP (IN about)
              (WHNP (WDT which)))
            (S
              (NP (RB little))
              (VP (MD can)
                (VP (VB be)
                  (VP (VBN done)
                    (PP (IN at)
                      (ADJP (JJ present)))))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP think))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (ADVP (RB now))
        (ADJP (JJ possible))
        (, ,)
        (PP (IN on)
          (NP
            (NP (DT the) (NN basis))
            (PP (IN of)
              (NP (NNP Article) (CD 280)))
            (PP (IN of)
              (NP (DT the) (NNP Treaty)))))
        (, ,)
        (SBAR (IN that)
          (S
            (NP (DT the) (NNP Commission))
            (VP (MD will)
              (VP (VB take)
                (NP (JJ new) (NNS initiatives))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB like)
          (S
            (VP (TO to)
              (VP (VB suggest)
                (PP (TO to)
                  (NP (DT the) (NNP Commission)))
                (SBAR (IN that)
                  (S
                    (NP (PRP it))
                    (VP (VBP do)
                      (NP
                        (NP (DT this))
                        (PP (IN at)
                          (NP (DT the) (JJS earliest) (NN opportunity)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Unlike)
      (NP
        (NP (DT the) (JJ previous) (NN speaker))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ has)
              (ADVP (RB now))
              (VP (VBN disappeared)))))))
    (, ,)
    (NP (PRP$ my) (NN group))
    (VP (VBZ is)
      (ADVP (RB strongly))
      (PP (IN in)
        (NP
          (NP (NN favour))
          (PP (IN of)
            (NP (DT a) (NNP European) (NNP Public) (NNP Prosecutor))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN colleague))
      (NP (NNP Jan-Kees) (NNP Wiebenga)))
    (, ,)
    (VP (MD will)
      (ADVP (RB undoubtedly))
      (VP (VB take)
        (NP (DT this) (NN point))
        (ADVP
          (ADVP (RBR further))
          (SBAR (IN because)
            (S
              (NP (PRP he))
              (VP (VBZ has)
                (ADVP (RB already))
                (VP (VBN published)
                  (NP
                    (NP (DT a) (NN report))
                    (PP (IN on)
                      (NP (DT the) (JJ same) (NN subject) (NN matter)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP we))
          (VP (VBP need)
            (SBAR
              (S
                (VP (VBZ is) (, ,)
                  (PP (IN at)
                    (NP (JJ European) (NN level)))
                  (, ,)
                  (S
                    (VP (TO to)
                      (VP (VB come)
                        (PRT (RP up))
                        (PP (IN with)
                          (NP
                            (NP (JJ exact) (NNS definitions))
                            (PP (IN of)
                              (NP (NN fraud)
                                (CC and)
                                (NN irregularity)))))
                        (ADVP
                          (ADVP (RB as) (RB quickly))
                          (PP (IN as)
                            (ADJP (JJ possible))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (NP (PRP myself))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN involved)
          (PP (IN in)
            (NP
              (NP (DT the) (NN committee))
              (PP (IN of)
                (NP (NN inquiry)))))
          (PP (IN on)
            (NP (NN transit) (NN traffic))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP
          (NP (DT the) (JJ major) (NNS problems))
          (PP (IN in)
            (NP (DT this) (NN area))))))
    (VP (VBD was)
      (SBAR (IN that)
        (S
          (S
            (SBAR (IN if)
              (S
                (NP (PRP you))
                (VP (VBP do)
                  (NP (NN something))
                  (ADVP (RB wrong))
                  (, ,)
                  (SBAR
                    (WHADVP (RB especially) (WRB when))
                    (S
                      (NP (PRP it))
                      (VP (VBZ comes)
                        (PP (TO to)
                          (NP
                            (NP (NN revenue))
                            (PP (IN of)
                              (NP (DT the) (NNP European) (NNP Union)))))))))))
            (, ,)
            (ADVP (RB then))
            (NP (DT this))
            (VP (MD will)
              (VP (VB be)
                (VP (VBN termed)
                  (NP
                    (NP (DT an) (NN irregularity))
                    (PP (IN in)
                      (NP (CD one) (NN country))))))))
          (CC and)
          (S
            (NP (DT a) (NN crime))
            (PP (IN in)
              (NP (DT another)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (PRN (, ,)
      (S
        (NP (PRP I))
        (VP (VBD thought)))
      (, ,))
    (VP (VBZ is)
      (ADJP
        (ADVP (RB no) (RBR longer))
        (NN permissible))
      (, ,)
      (ADVP (RB certainly) (RB not))
      (PP (IN at)
        (NP (DT the) (NN moment))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB make)
              (NP
                (NP (CD one) (JJ general) (NN point))
                (PP (IN on)
                  (NP (NNS politics)))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WDT Whatever))
      (S
        (NP (PRP we))
        (VP (MD may)
          (VP (VB say)
            (PP (IN about)
              (NP (DT the) (JJ European) (NNS elections)))))))
    (, ,)
    (NP (DT the) (JJ low) (NN turnout))
    (VP (VBZ is)
      (NP (DT a) (NN fact)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (MD can)
        (VP (VB improve)
          (PP (IN on)
            (NP (DT this)))
          (PP (IN by)
            (S
              (VP (VBG punishing)
                (NP
                  (NP (NN crime))
                  (PP (IN in)
                    (NP (NNP Europe))))
                (ADVP (RB quickly))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT this))
      (VP (MD must)
        (VP (VB be)
          (VP (VBN done)
            (PP (IN at)
              (NP (JJ European) (NN level)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP President))
    (, ,)
    (NP (PRP I))
    (ADVP (RB too))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB thank)
              (NP (DT the) (NN rapporteur)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mrs) (NNP Theato) (POS '))
      (JJ s) (NN report))
    (VP (MD may)
      (VP (VB help)
        (S
          (VP (TO to)
            (VP (VB restore)
              (NP (NN confidence))
              (PP (IN in)
                (NP (JJ European) (NNS institutions))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP believe)
      (SBAR (IN that)
        (S
          (VP (VBZ is)
            (NP
              (NP (NN something))
              (SBAR
                (S
                  (NP (PRP we))
                  (VP (VBP are)
                    (ADVP (DT all) (RB desperately))
                    (PP
                      (PP (IN in)
                        (NP
                          (NP (NN need))
                          (PP (IN of)
                            (PRN (, ,)
                              (S
                                (VP (VBG bearing)
                                  (PP (IN in)
                                    (NP (NN mind))))))
                            (NP
                              (NP (DT the) (NNS results))
                              (PP (IN of)
                                (NP (DT the) (JJ last) (JJ European) (NNS elections)))))))
                      (CC and)
                      (PP (IN of)
                        (NP
                          (NP (DT the) (NN level))
                          (PP (IN of)
                            (NP (NN turnout))))))))))))))
    (. .)))

(ROOT
  (S (CC Yet)
    (, ,)
    (NP (DT every) (NN year))
    (NP (PRP we))
    (VP (VBP have)
      (NP (DT the) (JJ same) (NN problem)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Court))
      (PP (IN of)
        (NP (NNS Auditors))))
    (VP (VBZ publishes)
      (NP
        (NP (PRP$ its) (NN report))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ criticises)
              (NP (DT the) (NNP Member) (NNPS States))
              (PP (IN on)
                (NP
                  (NP (NN account))
                  (PP (IN of)
                    (NP
                      (NP (JJ various) (NNS incidences))
                      (PP (IN of)
                        (NP (NN fraud))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (IN So) (RB far))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (NP (DT the) (JJ European) (NNS institutions))
    (VP (VBP have) (RB not)
      (VP (VBN had)
        (NP (JJ sufficient) (NNS means))
        (PP (IN at)
          (NP (PRP$ their) (NN disposal)
            (S
              (VP (TO to)
                (VP (VB take)
                  (NP (JJ vigorous) (NN action))
                  (ADVP (RB here))
                  (, ,)
                  (S
                    (VP (TO to)
                      (VP (VB ensure)
                        (SBAR
                          (SBAR (IN that)
                            (S
                              (NP (NN implementation))
                              (ADVP (RB actually))
                              (VP (VBZ takes)
                                (NP (NN place)))))
                          (CC and)
                          (SBAR (IN that)
                            (S
                              (NP (NNS matters))
                              (VP (VBP are)
                                (VP (VBN remedied))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADVP (RB precisely))
      (NP
        (NP (DT this) (NN process))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ undermines)
              (NP (NN confidence))
              (NP (DT every) (NN year)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP believe)
      (SBAR (IN that)
        (S
          (NP
            (NP
              (NP (NNP Mrs) (NNP Theato) (POS '))
              (JJ s) (NN report))
            (CC and)
            (NP (PRP$ her) (NN proposal)))
          (VP (MD can)
            (VP (VB help)
              (S
                (VP
                  (VP (TO to)
                    (VP (VB reverse)
                      (NP (DT this) (JJ very) (NN process))))
                  (CC and)
                  (VP (TO to)
                    (VP (VB make)
                      (ADJP (JJ clear))
                      (SBAR (IN that)
                        (S
                          (NP (DT the) (JJ European) (NNS institutions))
                          (VP (VBP take)
                            (S
                              (NP (NNS steps))
                              (VP (TO to)
                                (VP (VB ensure)
                                  (SBAR
                                    (SBAR (IN that)
                                      (S
                                        (NP (JJ European) (NN money))
                                        (VP (VBZ is)
                                          (VP (VBN employed)
                                            (PP (IN in)
                                              (NP (DT a) (JJ targeted) (NN manner)))))))
                                    (CC and)
                                    (SBAR (IN that)
                                      (S
                                        (NP (DT no) (NN fraud))
                                        (VP (VBZ is)
                                          (VP (VBN perpetrated)
                                            (ADVP (RB here))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (ADJP (JJ important))
        (SBAR (IN that) (IN after)
          (S
            (NP
              (NP (DT the) (JJ first) (NN step))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ has)
                    (ADVP (RB already))
                    (VP (VBN been)
                      (VP (VBN taken))))))
              (, ,))
            (VP (VBZ i.e.)
              (S
                (VP (VBG forming)
                  (NP
                    (NP
                      (NP (NNP OLAF))
                      (PP (IN from)
                        (NP (NNP UCLAF))))
                    (: -)
                    (NP (DT an) (JJ independent) (NN institution))))))))))
    (: -)
    (S
      (NP (PRP we))
      (ADVP (RB now))
      (VP
        (VP (VB take)
          (NP (DT the) (JJ second) (NN step)))
        (CC and)
        (VP (VB create)
          (NP (DT a) (JJ legal) (NN framework))
          (PP (IN for)
            (NP (NNP OLAF)))
          (, ,)
          (SBAR (IN in) (NN order) (IN that)
            (S
              (NP (NNP OLAF))
              (ADVP (RB too))
              (VP (MD might)
                (VP (VB operate)
                  (PP (IN within)
                    (NP (DT a) (JJ secure) (JJ legal) (NN framework))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD will)
      (VP (VB need)
        (NP
          (NP
            (NP (DT the) (NNP European) (NNP Public) (NNP Prosecutor) (POS '))
            (NNP s) (NNP Office))
          (PP (IN for)
            (NP
              (NP (DT this))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (MD will)
                    (VP (VB see)
                      (PP (TO to)
                        (NP (PRP it)))
                      (SBAR (IN that)
                        (S
                          (NP (EX there))
                          (VP (VBP are)
                            (ADJP (JJ clear)
                              (NP (JJ legal) (NNS guarantees)))
                            (, ,)
                            (ADVP (RB also))
                            (PP (IN for)
                              (NP (NNS suspects)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Having)
        (VP (VBD said)
          (WHNP (DT all) (WDT that)))))
    (, ,)
    (NP (PRP I))
    (VP (MD must)
      (VP (VB say)
        (SBAR (IN that)
          (S
            (ADVP (RB unfortunately))
            (, ,)
            (NP (PRP$ my) (NN group))
            (VP (MD will) (RB not)
              (VP (VB be)
                (VP (VBG voting)
                  (PP (IN for)
                    (NP (PRP$ your) (NN report)))
                  (PP (IN as)
                    (NP (DT a) (VBN united) (NN front))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN debate))
          (VP (MD will)
            (VP (VB convince)
              (NP (DT a) (JJ few) (JJR more) (NNS people)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Unfortunately))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (NP (NNS people))
    (ADVP (RB still))
    (VP (VBP have)
      (ADVP (RB too)
        (NP (JJ many) (NNS misgivings))
        (PP (TO to)
          (NP (DT the) (NN effect))))
      (SBAR (IN that)
        (S
          (NP (DT this))
          (VP (MD will)
            (VP (VB be)
              (NP
                (NP (DT the) (NN kind))
                (PP (IN of)
                  (NP (JJ European) (NN institution)))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ undermines)
                      (ADVP (RB subsidiarity)))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (MD will)
      (VP (VB do)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP I))
            (VP (MD can)
              (S
                (VP (TO to)
                  (VP (VB see)
                    (SBAR (IN that)
                      (S
                        (NP
                          (NP (NNP Mrs) (NNP Theato) (POS '))
                          (JJ s) (NN report))
                        (VP (VBZ receives)
                          (NP (JJR more) (NN support)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP
          (NP (DT The) (NN establishment))
          (PP (IN of)
            (NP
              (NP (DT a) (NNP European) (NNP Public) (NNP Prosecutor) (POS '))
              (NNP s) (NNP Office))))
        (CC and)
        (NP
          (NP (DT the) (NN definition))
          (PP (IN of)
            (NP
              (NP (NNS offences))
              (ADJP (JJ common)
                (PP (TO to)
                  (NP
                    (NP (DT all) (NNS countries))
                    (PP (IN of)
                      (NP (DT the) (NNP Union))))))))))
      (VP (VBZ is)
        (ADVP (RB doubtless))
        (NP (DT a) (JJ good) (NN idea))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (JJ impossible)
          (S
            (VP (TO to)
              (VP (VB consider)
                (S
                  (VP (VBG putting)
                    (NP (DT this))
                    (PP (IN into)
                      (NP (NN practice)))
                    (PP (IN without)
                      (S
                        (VP (VBG having)
                          (ADVP (RB first))
                          (VP (VBN introduced)
                            (NP (DT a) (JJ European) (JJ legal) (NN system))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (S
      (NP (PRP we))
      (VP (VBP are)
        (VP (VBG talking)
          (PP (IN about)
            (NP
              (NP (JJ criminal) (NN law))
              (, ,)
              (NP
                (NP (DT the) (NN area))
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP
                      (NP (NN resistance))
                      (SBAR (IN that)
                        (S
                          (NP (JJ national) (NNPS States))
                          (VP (VBD put)
                            (PRT (RP up))
                            (PP (TO to)
                              (NP (NN communitisation)))))))
                    (VP
                      (VP (VBZ is))
                      (, ,)
                      (CC and)
                      (VP (MD will)
                        (VP (VB be))))))))))))
    (, ,)
    (S
      (ADJP (JJ fierce)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ unthinkable))
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (MD could)
            (VP (VB put)
              (PP (IN in)
                (NP
                  (NP (NN place) (JJ substantial))
                  (CC and)
                  (NP
                    (NP
                      (NP (JJ procedural) (JJ legal) (NNS regulations))
                      (PP (RB solely) (IN for)
                        (NP (CD one) (NN sector))))
                    (: -)
                    (NP
                      (NP (DT that))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (NN protection))
                          (PP (IN of)
                            (NP (JJ financial) (NNS interests)))))))))
              (: -)
              (PP (IN without)
                (S
                  (VP
                    (ADVP (RB first))
                    (VBG having)
                    (VP (VBN created)
                      (NP (DT a) (JJ European) (JJ legal) (NN system)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Reading)
        (NP
          (NP (DT the)
            (ADJP (JJ precise)
              (CC and)
              (JJ comprehensive))
            (NNS explanations))
          (PP (IN in)
            (NP (DT the) (NNP Theato) (NN report))))))
    (VP (VBZ makes)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP realise)
            (SBAR
              (SBAR
                (WHADJP (RB just) (WRB how) (JJ many))
                (S
                  (NP (NNS problems))
                  (ADVP (RB still))
                  (VP (VBP need)
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (VP (VBN resolved))))))))
              (CC and)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (DT these) (NNS problems))
                  (VP (VBP are)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT any) (NN case)))
    (, ,)
    (S
      (NP (DT this) (NN idea))
      (VP (MD must)
        (VP (VB be)
          (VP (VBN encouraged)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (MD will)
        (ADVP (RB doubtless))
        (VP (VB be)
          (PP (IN during)
            (NP (DT this) (NN attempt)
              (S
                (VP (TO to)
                  (VP (VB protect)
                    (NP (JJ financial) (NNS interests))
                    (SBAR (IN that)
                      (S
                        (NP (PRP we))
                        (VP (VBP realise)
                          (SBAR (IN that)
                            (S
                              (NP (PRP we))
                              (VP (VBP need)
                                (S
                                  (VP (TO to)
                                    (VP (VB include)
                                      (NP (DT a) (NNP Community) (NN corpus) (NNS iuris))
                                      (PP (IN in)
                                        (NP (DT the) (NNPS Treaties))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Therefore))
    (, ,)
    (S
      (PP (IN on)
        (NP
          (NP (NN behalf))
          (PP (IN of)
            (NP (PRP$ my) (NN group)))))
      (, ,)
      (NP (PRP I))
      (VP (MD would)
        (VP (VB like)
          (S
            (VP (TO to)
              (VP (VB say)
                (SBAR (IN that)
                  (S
                    (NP (PRP we))
                    (VP (VBP support)
                      (NP (DT the) (NNP Theato) (NN report)))))))))))
    (: ;)
    (S
      (NP (PRP I))
      (ADVP (RB nevertheless))
      (VP (VBP think)
        (SBAR (IN that)
          (S
            (NP (DT this))
            (VP (VBZ is)
              (ADVP (RB essentially))
              (NP
                (NP (DT a) (NN subject))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (MD should)
                      (VP (VB be)
                        (VP (VBN included)
                          (PP (IN on)
                            (NP (DT the) (NNP IGC) (NN agenda))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr) (NNP President))
      (, ,)
      (NP
        (NP
          (NP (NNP Mrs) (NNP Theato) (POS '))
          (JJ s) (NN report))
        (PP (IN on)
          (NP
            (NP (DT the) (NN protection))
            (PP (IN of)
              (NP
                (NP (DT the) (NNP European) (NNP Union) (POS '))
                (JJ s) (JJ financial) (NNS interests)))))))
    (VP (VBZ proposes)
      (S
        (VP (VBG centralising)
          (NP (JJ criminal) (NNS proceedings))
          (PP (IN by)
            (S
              (ADVP (RB initially))
              (VP (VBG creating)
                (NP (DT a) (JJ European) (NNP Public) (NNP Prosecutor))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN proposal))
    (VP (VBZ is)
      (ADJP (RB radically) (VBN opposed)
        (PP (TO to)
          (NP
            (NP (DT the) (NN spirit))
            (PP (IN of)
              (NP (DT the) (JJ current) (NN system)))))
        (SBAR
          (WHPP (IN in)
            (WHNP (WDT which)))
          (S
            (NP
              (NP (DT the) (JJ criminal) (NN law))
              (CC and)
              (NP
                (NP (JJ criminal) (NNS proceedings))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBP lie)
                      (PP (IN at)
                        (NP
                          (NP (DT the) (NN heart))
                          (PP (IN of)
                            (NP (DT the) (JJ national) (JJ legal) (NNS systems))))))))))
            (VP (MD must)
              (VP
                (VP (VB come)
                  (PP (IN under)
                    (NP
                      (NP (DT the) (NN sovereignty))
                      (PP (IN of)
                        (NP (DT each) (NN nation))))))
                (CC and)
                (VP (VB lie)
                  (PP (IN within)
                    (NP
                      (NP (DT the) (JJ exclusive) (NN competence))
                      (PP (IN of)
                        (NP (DT each) (NN state))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (DT the) (NN idea))
      (PP (IN of)
        (NP (DT a) (NNP European) (NNP Public) (NNP Prosecutor)))
      (, ,)
      (PP (IN on)
        (NP (DT the) (JJ other) (NN hand)))
      (, ,))
    (VP (VBZ aims)
      (PP (IN in)
        (NP (DT the) (JJ long) (NN term)))
      (S
        (VP (TO to)
          (VP (VB confine)
            (NP (DT the) (JJ national) (NNS states))
            (PP (TO to)
              (NP
                (NP (DT a) (JJ subordinate) (NN role))
                (PP (IN in)
                  (NP (DT these) (NNS matters)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP (DT this) (NN proposal))
    (VP (VBZ is)
      (ADJP (JJ liable)
        (S
          (VP (TO to)
            (VP (VB set)
              (PRT (RP off))
              (NP
                (NP (DT a) (NN chain) (NN reaction))
                (PP (IN of)
                  (NP (RB totally) (JJ unforeseen) (NNS reforms)))))))))
    (. .)))

(ROOT
  (S
    (PP (VBG According)
      (PP (TO to)
        (NP (DT the) (NNP Theato) (NN report))))
    (, ,)
    (NP (DT the) (NNP European) (NNP Public) (NNP Prosecutor))
    (VP (VBZ is)
      (VP (VBN needed) (, ,)
        (PP (IN in)
          (ADJP (JJ particular)))
        (, ,)
        (SBAR (IN in) (NN order)
          (S
            (VP (TO to)
              (VP
                (ADVP (RBR better))
                (VB support)
                (NP
                  (NP (DT the) (NNS inquiries))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (JJ anti-fraud) (NN office))
                      (, ,)
                      (NP (NNP OLAF)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (JJ same) (NN time)))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (NP (PRP we))
    (VP (VBP see)
      (PP (IN from)
        (NP
          (NP (DT the) (NNP van) (NNP Hulten) (NN report))
          (PP (IN under)
            (NP (NN discussion) (NN today)))))
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP European) (NNP Public) (NNP Prosecutor))
          (VP (MD should)
            (PP (IN in)
              (NP (NN turn)))
            (VP (VB be)
              (VP (VBN supervised)
                (PP (IN by)
                  (NP (DT a) (JJ European) (NNP Union) (NN court)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT this) (NN way)))
    (, ,)
    (S
      (NP (DT a) (JJ small) (JJ European) (NN reform))
      (VP (MD may)
        (VP (VB hide)
          (NP (DT a) (JJ medium-sized) (NN one)))))
    (, ,)
    (CC and)
    (S
      (NP (DT a) (JJ medium-sized) (NN one))
      (VP (MD may)
        (VP (VB hide)
          (NP (DT a) (JJ large) (NN one)))))
    (. .)))

(ROOT
  (FRAG (RB Not)
    (VP (TO to)
      (VP (VB mention)
        (SBAR (IN that)
          (S
            (NP (DT the) (JJ large) (NN one))
            (VP (MD may)
              (VP (VB hide)
                (NP (DT a) (JJ gigantic) (NN one))
                (, ,)
                (SBAR (IN as)
                  (S
                    (S
                      (NP
                        (NP (DT the) (RB very) (JJ next) (NN thing))
                        (SBAR
                          (S
                            (NP (PRP we))
                            (VP (MD will)
                              (VP (VB see))))))
                      (VP (VBZ is)
                        (NP
                          (NP (DT a) (NN proposal))
                          (PP (IN for)
                            (NP (DT a) (JJ European) (JJ criminal) (NN law))))))
                    (CC and)
                    (S
                      (ADVP (RB then))
                      (, ,)
                      (SBAR
                        (WHADVP (WRB why) (RB not))
                        (S
                          (NP
                            (NP (DT a) (NNP European) (NNP Minister))
                            (PP (IN of)
                              (NP (NNP Justice))))))
                      (, ,)
                      (VP (VBD supervised)
                        (PP (IN by)
                          (NP
                            (NP (DT an) (NN extension))
                            (PP (IN of)
                              (NP
                                (NP (DT the) (NNS powers))
                                (PP (IN of)
                                  (NP (DT the) (NNP European) (NNP Parliament)))))))))))))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB therefore))
    (VP (VBP feel)
      (SBAR
        (S
          (NP (PRP we))
          (VP (MD must)
            (ADVP (RB carefully))
            (VP (VB consider)
              (NP
                (NP (DT the) (NN balance))
                (PP (IN of)
                  (NP (NN power))))
              (SBAR (IN that)
                (S
                  (NP (PRP we))
                  (VP (VBP are)
                    (PP (IN in)
                      (NP
                        (NP (NN danger))
                        (PP (IN of)
                          (S
                            (VP (VBG upsetting)
                              (SBAR (IN if)
                                (S
                                  (NP (PRP we))
                                  (VP (VBD put)
                                    (PRT (RP forward))
                                    (NP
                                      (NP (DT this) (NN type))
                                      (PP (IN of)
                                        (NP
                                          (NP (NN reform))
                                          (, ,)
                                          (SBAR
                                            (WHNP (WDT which))
                                            (S
                                              (VP (VBZ appears)
                                                (S
                                                  (VP (TO to)
                                                    (VP (VB be)
                                                      (ADJP (RB quite) (JJ specific)))))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ final) (NN analysis)))
    (, ,)
    (NP (PRP we))
    (VP (VBP feel)
      (SBAR (IN that)
        (S
          (NP
            (NP (NNS proposals))
            (PP (JJ such) (IN as)
              (NP
                (NP (DT the) (NN proposal))
                (PP (IN for)
                  (NP (DT a) (NNP European) (NNP Public) (NNP Prosecutor))))))
          (VP (VBP demonstrate)
            (S
              (NP (DT an) (NN inability))
              (VP (TO to)
                (VP (VB conceive)
                  (PP (IN of)
                    (NP
                      (NP (DT a) (NNP Europe))
                      (PP (IN in)
                        (NP (NN anything) (JJ other)))))
                  (PP (IN than)
                    (NP
                      (NP (DT a)
                        (ADJP (JJ centralised)
                          (CC and)
                          (JJ hierarchical))
                        (NN form))
                      (, ,)
                      (VP (VBN organised)
                        (PP (IN around)
                          (NP (DT a) (NN superstate)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Union))
      (PP (IN for)
        (NP
          (NP (DT a) (NNP Europe))
          (PP (IN of)
            (NP (NNP Nations) (NNP Group)))))
      (, ,)
      (PP (IN on)
        (NP (DT the) (JJ other) (NN hand)))
      (, ,))
    (VP (VBZ wishes)
      (S
        (VP (TO to)
          (VP (VB see)
            (NP (DT a) (JJ polycentric) (NNP Europe))
            (PP (IN with)
              (NP
                (NP (NNS nations))
                (VP (VBN linked)
                  (PP (IN in)
                    (NP (DT a) (NN network))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PDT such) (DT a) (NN network))
    (VP (MD could)
      (VP (VB take)
        (NP
          (NP (DT the) (NN form))
          (PP (IN of)
            (NP
              (NP
                (NP (VBN improved) (NN coordination))
                (PP (IN between)
                  (NP (JJ national) (JJ public) (NN prosecution) (NNS authorities)))
                (, ,)
                (PP (IN for)
                  (NP (NN example))))
              (, ,)
              (CC and)
              (NP
                (NP
                  (NP (DT the) (NN creation))
                  (PRN (, ,)
                    (SBAR (IN if)
                      (FRAG (JJ necessary)))
                    (, ,)))
                (PP (IN of)
                  (NP
                    (NP (JJ national) (NNS teams))
                    (VP (VBG specialising)
                      (PP (IN in)
                        (NP
                          (NP (NNS offences))
                          (VP (VBG involving)
                            (NP (NNP Community) (NNS finances))))))))))))))
    (. .)))

(ROOT
  (S (IN So)
    (NP
      (NP (DT the) (JJ legal) (NN framework))
      (, ,)
      (NP (NNP Mr) (NNP President))
      (, ,))
    (VP (VBZ is)
      (ADVP (RB already))
      (PP (IN in)
        (NP (NN place))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ fine))
      (, ,)
      (PP (IN in)
        (NP (NN principle))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBP need) (RB only)
      (VP (VB be)
        (ADJP (JJ fine-tuned))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP President))
    (, ,)
    (NP (NNP Mrs) (NNP Theato))
    (VP (VBZ is)
      (VP (VBG proposing)
        (NP (JJ institutional) (NN revolution))
        (PP (IN for)
          (NP (DT a) (JJ twofold) (NN reason)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Public) (NN opinion))
      (PRN (, ,)
        (SBAR (IN although)
          (FRAG
            (ADJP (JJ indifferent)
              (PP (TO to)
                (NP
                  (NP
                    (QP (CD 20) (CD million))
                    (NNS unemployed))
                  (CC and)
                  (NP
                    (NP (NNS thousands))
                    (PP (IN of)
                      (NP (JJ mad) (NNS cows)))))))))
        (, ,))
      (VP (VBZ is)
        (ADVP (RB now))
        (VP (VBN supposed)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN worried)
                  (PP (IN about)
                    (NP
                      (NP (DT the) (NN fraud))
                      (VP (VBG endangering)
                        (NP (JJ financial) (NNS interests))))))))))))
    (CC and)
    (S
      (NP (DT these) (CD two) (NNS reasons))
      (VP (VBP are)
        (VP (VBN supposed)
          (S
            (VP (TO to)
              (VP (VB justify)
                (NP
                  (NP (DT a) (JJ twofold) (NN solution))
                  (: :)
                  (NP
                    (NP (DT a) (JJ European) (JJ criminal) (NN code))
                    (PP (IN with)
                      (NP
                        (NP (NNS crimes))
                        (PP (IN against)
                          (NP
                            (NP (DT the) (NNP Community))
                            (CC and)
                            (NP (DT a) (JJ European) (NN Prosecutor-General))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mrs) (NNP Theato))
    (ADVP (RB probably))
    (VP (VBD forgot)
      (S
        (VP (TO to)
          (VP (VB include)
            (NP (DT a) (JJ European) (NN prison))
            (ADVP (RB now))
            (SBAR (IN that)
              (S
                (NP (PRP we))
                (VP (VBP have)
                  (NP
                    (NP
                      (NP (DT the) (NNP FBI))
                      (, ,)
                      (NP (DT the) (JJ European) (NN police))
                      (, ,))
                    (PP (IN in)
                      (NP
                        (NP (DT the) (NN form))
                        (PP (IN of)
                          (NP (NNP OLAF)))))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (ADVP (RB indeed))
    (NP (EX there))
    (VP (VBZ is)
      (NP (DT a) (JJ twofold) (NN shift)))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Firstly))
    (, ,)
    (NP
      (NP (DT the) (JJ classic) (NN Eurofederalist))
      (NP (JJ ideological) (NN shift)))
    (, ,)
    (NP
      (NP (DT a) (JJ single) (NN market))
      (, ,)
      (NP (DT a) (JJ single) (NN VAT))
      (, ,)
      (NP (DT a) (JJ single) (JJ diplomatic) (NN service))
      (, ,)
      (NP
        (NP (DT a) (JJ single) (NN army))
        (CC and)
        (ADVP (RB now))
        (NP
          (NP (DT a) (JJ single) (JJ criminal) (NN code))
          (CC and)
          (NP (DT a) (JJ single) (JJ public) (NN prosecutor)))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Next))
      (NP (PRP we))
      (VP (VBP have)
        (NP (DT the) (NNP Puritan) (NN shift))))
    (: :)
    (S
      (NP
        (NP (DT the) (NNP Teutonic) (NNP Europe))
        (PP (IN of)
          (NP (DT the) (NNP North)))
        (, ,)
        (NP
          (NP (DT the) (NNP Europe))
          (PP (IN of)
            (NP (DT the) (NNPS Lutherans))))
        (, ,)
        (NP (NNPS Calvinists)
          (CC and)
          (NNPS Quakers))
        (, ,))
      (VP (VBZ wishes)
        (S
          (VP (TO to)
            (VP (VB inflict)
              (NP (PRP$ its) (JJ moral) (NN order))
              (PP (IN on)
                (NP (PRP us))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Basically))
    (, ,)
    (SBAR
      (X (DT the) (JJR more))
      (S
        (NP (PRP we))
        (VP (VBP lose)
          (NP (PRP$ our) (NN grip))
          (PP (IN on)
            (NP (NNS morals))))))
    (, ,)
    (X (DT the) (JJR more))
    (NP (PRP we))
    (VP (VBP tighten)
      (NP (PRP$ our) (NN grip))
      (PP (IN on)
        (NP (PRP$ our) (NN wallet))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP President))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ essential))
      (SBAR (IN for)
        (S
          (NP (EX there))
          (VP (TO to)
            (VP (VB be)
              (NP (JJ effective) (NN protection))
              (PP (IN under)
                (NP
                  (NP (JJ criminal) (NN law))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (JJ financial) (NNS interests))
                      (PP (IN of)
                        (NP (DT the) (NNP European) (NNP Union))))))
                (, ,)
                (ADVP (RBR more) (RB so)))
              (NP (DT these) (NNS days))
              (SBAR (IN than)
                (S
                  (NP (EX there))
                  (VP (VBD used)
                    (S
                      (VP (TO to)
                        (VP (VB be))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN fraud)
        (CC and)
        (NN corruption) (NNS scandals))
      (PP (IN of)
        (NP (DT the) (NN past))))
    (VP (VBP have)
      (VP (VBN had)
        (NP
          (NP (DT a)
            (ADJP (RB profoundly) (JJ damaging))
            (NN effect))
          (PP (IN on)
            (NP
              (NP (DT the) (NN confidence))
              (PP (IN of)
                (NP
                  (NP (NNP Europe) (POS '))
                  (JJ s) (NNS citizens))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN credibility))
      (PP (IN of)
        (NP
          (NP (DT the) (NNS efforts))
          (SBAR
            (S
              (NP (PRP we))
              (VP (VBP make)
                (ADVP (RB here))
                (PP (IN in)
                  (NP (NNP Parliament))))))
          (S
            (VP (TO to)
              (VP (VB employ)
                (NP (PRP$ our) (NNS finances))))))))
    (ADVP (RB properly))
    (VP (VBZ stands)
      (CC and)
      (VBZ falls)
      (PP (IN with)
        (NP
          (NP (DT the) (NNS efforts))
          (SBAR
            (S
              (NP (PRP we))
              (VP (VBP make)
                (S
                  (VP (TO to)
                    (VP
                      (VP (VB deal)
                        (PP (IN with)
                          (NP (JJ such) (NNS scandals))))
                      (CC and)
                      (VP (VB prevent)
                        (NP (PRP them))
                        (PP (IN from)
                          (S
                            (VP (VBG arising)
                              (PP (IN in)
                                (NP (DT the) (NN future))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ does) (RB not)
        (ADVP (RB just))
        (VP (VB mean)
          (NP
            (NP (JJ administrative) (NNS changes))
            (CONJP (CC but)
              (RB also))
            (NP (JJ structural) (NNS changes))))))
    (: ;)
    (S
      (PP (IN in)
        (NP (JJ other) (NNS words)))
      (NP (PRP we))
      (VP (MD must)
        (VP (VB create)
          (NP
            (NP (NNS instruments))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBP are)
                  (ADVP (RB actually))
                  (ADJP (JJ capable)
                    (PP (IN of)
                      (S
                        (VP (VBG affording)
                          (NP (NN protection))
                          (PP (IN under)
                            (NP (JJ criminal) (NN law))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Intergovernmental) (NNP Conference) (CD 2000))
    (VP (MD will)
      (VP (VB provide)
        (NP (DT the) (JJ appropriate) (NN forum))
        (PP (IN for)
          (S
            (VP (VBG discussing)
              (NP (DT this)))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Now))
      (NP (PRP it))
      (VP (VBZ is) (, ,)
        (PP (IN of)
          (NP (NN course)))
        (, ,)
        (ADJP (JJ possible)
          (S
            (VP (TO to)
              (VP (VB take)
                (NP (DT the) (NN view))
                (SBAR (IN that)
                  (S
                    (NP
                      (NP (JJ criminal) (NN law))
                      (CC and)
                      (NP (JJ criminal) (NNS proceedings) (NN law)))
                    (VP (VBP are)
                      (NP
                        (NP (JJ intrinsically) (NNS matters))
                        (VP (VBG pertaining)
                          (PP (TO to)
                            (NP
                              (NP (DT the) (NN law))
                              (PP (IN of)
                                (NP (DT the) (NNP Member) (NNPS States))))))))))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (RB quite) (JJ unthinkable))
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (MD should)
              (VP (VB be)
                (VP (VBN governed)
                  (PP (IN by)
                    (NP
                      (NP (DT the) (NN principle))
                      (PP (IN of)
                        (NP (NN subsidiarity))))))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (ADVP (DT no) (NN doubt)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (ADVP (RB myself))
            (VP (VBP am)
              (NP
                (NP (CD one))
                (PP (IN of)
                  (NP
                    (NP
                      (NP (DT the) (NNS advocates))
                      (PP (IN of)
                        (NP (DT this) (NN principle))))
                    (CC and)
                    (NP
                      (NP (CD one))
                      (PP (IN of)
                        (NP
                          (NP (DT those))
                          (SBAR
                            (WHNP (WP who))
                            (S
                              (VP (VBP oppose)
                                (NP
                                  (NP (DT any) (JJ further) (NN extension))
                                  (PP (IN of)
                                    (NP
                                      (NP (NNS competences))
                                      (PP (IN at)
                                        (NP (JJ European) (NN level))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP it))
        (VP (VBZ comes)
          (PP (TO to)
            (NP
              (NP (DT the) (NNS demands))
              (VP (VBN made)
                (PP (IN on)
                  (NP (DT the) (NNP Intergovernmental) (NNP Conference) (NN agenda)))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN call))
        (PP (IN for)
          (NP (RB there)))
        (S
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP (JJ clear) (NN delimitation))
                (PP (IN of)
                  (NP
                    (NP (NNS competences))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (MD should)
                          (VP (VB take)
                            (NP (NN centre) (NN stage))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN compatibility))
      (PP (IN with)
        (NP
          (NP (DT the) (JJ various) (JJ national) (NNS systems))
          (PP (IN of)
            (NP (NN law)))))
      (, ,)
      (SBAR (IN as)
        (S
          (VP (VBD confirmed)
            (PP (IN by)
              (NP (NNS experts))))))
      (, ,))
    (VP (VBZ shows)
      (SBAR (IN that)
        (S
          (NP (JJ criminal) (NN law))
          (VP (VBZ is)
            (NP
              (NP (DT another) (NN area))
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP (NNP Europe))
                  (VP (VBZ has)
                    (NP
                      (NP (DT a) (JJ great) (NN deal))
                      (PP (IN in)
                        (NP (JJ common))))
                    (, ,)
                    (PP (IN for)
                      (NP
                        (NP (NN example))
                        (SBAR
                          (WHADVP (WRB where))
                          (S
                            (NP
                              (NP (DT the) (NN significance))
                              (PP (IN of)
                                (NP
                                  (NP (DT the) (NNS offences))
                                  (SBAR
                                    (S
                                      (NP (PRP we))
                                      (VP (VBP have)
                                        (VP (VBN been)
                                          (VP (VBG discussing)
                                            (ADVP (RB here))))))))))
                            (VP (VBZ is)
                              (ADJP (JJ concerned)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (VP (VBG Taking)
          (NP (DT these) (NNS aspects))
          (PP (IN into)
            (NP (NN account)))))
      (, ,)
      (NP (PRP I))
      (VP (VBP consider)
        (S
          (NP (PRP it))
          (ADJP (JJ appropriate)))
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBP create)
              (NP
                (NP (DT a) (NN framework))
                (PP (IN of)
                  (NP
                    (NP (DT this) (NN kind))
                    (, ,)
                    (ADJP (RB as) (VBN proposed))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (ADVP (RB also))
      (VP (VBP consider)
        (S
          (NP (PRP it))
          (ADJP (JJ necessary)
            (PP (TO to)
              (NP
                (NP (DT the) (JJ further) (NN development))
                (PP (IN of)
                  (NP (NNP OLAF)))))))))
    (. .)))

(ROOT
  (SQ
    (S
      (VP (VBG Mr)
        (NP (NNP President))))
    (, ,) (MD will)
    (NP (DT a) (JJ European) (NNP Public) (NNP Prosecutor))
    (VP (VB be)
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP (VB abolish)
              (NP
                (NP (NN football) (NN fraud))
                (PP (VBG involving)
                  (NP (NNP EU) (NNS funds)))))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB not)
      (VP (VB believe)
        (ADVP (RB so))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (JJ other) (NN hand)))
    (, ,)
    (NP (PRP we))
    (VP (MD can)
      (VP (VB go)
        (NP (DT a) (JJ long) (NN way))
        (S
          (VP (VBG using)
            (NP (DT the) (VBG existing) (NNS tools))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT An) (NN alternative))
      (PP (TO to)
        (NP (DT the) (NNP European) (NNP Public) (NNP Prosecutor))))
    (VP (MD could)
      (VP (VB be)
        (NP (NNP Eurojust))
        (, ,)
        (SBAR (IN as)
          (S
            (VP (VBN proposed)
              (PP (IN at)
                (NP (DT the) (JJ last) (NN Summit))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN In)
        (NP (DT the) (NN way)))
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (JJ structured))))
    (, ,)
    (NP (NNP Eurojust))
    (VP (MD should)
      (VP
        (VP (VB correspond)
          (PP (TO to)
            (NP (NNP Europol))))
        (CC and)
        (VP (VB support)
          (NP (NNS investigations))
          (PP (IN into)
            (NP (NNS crimes))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADVP (RB just))
      (NP
        (NP (JJ such) (JJ practical) (NN cooperation))
        (SBAR
          (S
            (NP (EX there))
            (VP (VBZ is)
              (NP
                (NP (DT a) (NN need))
                (PP (IN for))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP OLAF) (, ,) (NNP Europol))
        (CC and)
        (NP
          (NP (DT the) (NNP Treaty))
          (PP (IN on)
            (NP
              (NP (NNP Extradition)
                (CC and)
                (NNP Mutual) (NNP Assistance))
              (PP (IN in)
                (NP (JJ Criminal) (NNS Matters)))))))
      (VP (MD should)
        (VP (VB be)
          (VP (VBN used)
            (ADVP (RB fully))))))
    (CC and)
    (, ,)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP
            (NP (DT the) (NNP Fraud) (NNP Convention))
            (PP (IN from)
              (NP (CD 1995))))
          (VP (VBZ is)
            (ADVP (IN at) (RB long))
            (VP
              (ADVP (RB last))
              (VBN ratified)
              (PP (IN in)
                (NP (DT the) (NNP Member) (NNPS States)))))))
      (, ,)
      (NP (PRP we))
      (VP (MD can)
        (ADVP (RB also))
        (VP (VB achieve)
          (NP (DT a) (NN lot))
          (PP (IN with)
            (NP (DT this))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB nonetheless))
    (VP (VBP agree)
      (PP (IN with)
        (NP (DT the) (NN rapporteur)))
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP (RB quite) (JJ unacceptable))
            (SBAR (IN that)
              (S
                (NP (JJS most) (JJ Member) (NNPS States))
                (VP (MD should)
                  (ADVP (RB still))
                  (RB not)
                  (VP (VB have)
                    (VP (VBN ratified)
                      (NP (DT this) (NN Agreement)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (ADVP (RB simply))
        (ADJP (RB too) (JJ bad))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD can)
        (ADVP (RB well))
        (VP (VB understand)
          (SBAR
            (WHADVP (WRB why))
            (S
              (NP (NNS people))
              (VP (VBP are)
                (VP
                  (VP (VBG becoming)
                    (ADJP (JJ impatient)))
                  (CC and)
                  (VP (VBG demanding)
                    (SBAR (IN that)
                      (S
                        (NP (PRP we))
                        (VP (VBP have)
                          (NP
                            (NP (DT a) (JJ common) (NNP European) (NNP Public) (NNP Prosecutor))
                            ('' ')
                            (SBAR
                              (S
                                (VP (VBZ s)
                                  (NP (NNP Office))
                                  (ADVP (RB instead)))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP it))
    (VP (MD would)
      (VP (VB be)
        (NP (RB quite) (DT a) (JJ mammoth) (NN task))
        (S
          (VP (TO to)
            (VP (VB establish)
              (NP (PDT such) (DT an) (NN Office)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is) (, ,)
      (PP (IN after)
        (NP
          (NP (DT all))
          (, ,) (RB only)
          (NP (DT the)
            (ADJP (RBS most) (JJ serious))
            (NNS crimes))))
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (MD would)
            (VP (VB have)
              (NP
                (NP (NNS consequences))
                (PP (IN under)
                  (NP (JJ criminal) (NN law)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD Ninety))
      (PP (IN per)
        (NP
          (NP (NN cent))
          (PP (IN of)
            (NP (NNS cases))))))
    (VP (MD would)
      (VP (VB be)
        (NP
          (NP (JJ disciplinary) (NNS matters))
          (PP (VBG concerning)
            (NP (NN negligence)
              (CC or)
              (NN incompetence))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Instead))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT a) (NN need))
          (PP (IN for)
            (NP (JJ proper) (JJ internal) (NN control))))
        (CC and)
        (NP
          (NP (DT the) (NN ability))
          (PP (TO to)
            (NP (NN sack) (NNS people)))))
      (ADVP (RBR more) (RB easily)))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD should)
      (VP
        (VP (VB alter)
          (NP
            (NP (DT the) (NN staff) (NNS regulations))
            (CC and)
            (NP (JJ disciplinary) (NNS procedures))))
        (CC and)
        (PRN (, ,)
          (ADVP (RB especially))
          (, ,))
        (VP (VB change)
          (NP (PRP$ our) (NN practice)))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (NN moment)))
    (, ,)
    (NP
      (NP (NNP Article) (CD 52))
      (PP (IN of)
        (NP
          (NP (DT the) (NN staff) (NNS regulations))
          (PP (VBG concerning)
            (NP
              (NP (NN dismissal))
              (PP (IN on)
                (NP
                  (NP (DT the) (NNS grounds))
                  (PP (IN of)
                    (NP (JJ gross) (NN negligence))))))))))
    (VP (VBZ is)
      (ADVP (RB never))
      (VP (VBN used)))
    (. .)))

(ROOT
  (SINV (MD Should)
    (NP (PRP we))
    (VP (RB not)
      (S
        (VP (VB make)
          (NP
            (NP (DT a) (NN point))
            (PP (IN of)
              (S
                (VP
                  (VP (VBG cleaning)
                    (PRT (RP up))
                    (NP (PRP$ our) (JJ own) (NN act)))
                  (CC and)
                  (VP (VBG putting)
                    (NP (PRP$ our) (JJ own) (NN house))
                    (PP (IN in)
                      (NP (NN order))))))))
          (SBAR (IN before)
            (S
              (NP (PRP we))
              (VP (VBP plunge)
                (FRAG
                  (PP (IN into)
                    (S
                      (VP (VBG constructing)
                        (NP (JJ grand) (JJ new) (NNS institutions))))
                    (. !))
                  (. .))))))))))

(ROOT
  (S
    (NP (NNP Mr) (NNP President))
    (, ,)
    (NP (PRP we))
    (ADVP (DT all))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB do)
            (NP (NN something))
            (PP (IN about)
              (S
                (VP (VBG combating)
                  (NP (JJ European) (NN fraud)))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT the) (NN question))
    (VP (VBZ is)
      (NP
        (NP (RB now))
        (: :)
        (SQ (VBZ is)
          (NP (DT the) (NNP European) (NNP Union))
          (VP (VBG doing)
            (NP
              (NP (NN anything))
              (PP (IN about)
                (NP (PRP it))))
            (ADVP (RB as) (RB well))))))
    (. ?)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN answer))
      (PP (TO to)
        (NP (DT this))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (VBP know)
            (ADJP (RB very) (JJ little))
            (PP (IN about)
              (NP (DT this)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Tampere) (NNP Summit))
    (VP (VBD was)
      (VP (IN about)
        (S
          (VP (VBG combating)
            (NP (NN crime))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NN Everyone))
      (VP (VBD was)
        (ADJP (RB supposedly) (JJ pleased))
        (PP (IN about)
          (NP (PRP it)))))
    (CC but)
    (S (, ,)
      (PP (IN in)
        (NP (NN reality)))
      (, ,)
      (NP (PRP we))
      (VP (VBP have)
        (VP (VBN made)
          (NP (JJ little) (NN progress)))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (DT no)
          (ADJP (NNP European) (JJ anti-fraud))
          (NN legislation))
        (PP (IN in)
          (NP (NN force))))
      (SBAR (IN because)
        (S
          (NP
            (NP (DT the) (NNP Member) (NNPS States))
            (, ,)
            (SBAR (IN as)
              (S
                (VP (VBD was)
                  (VP (VBN stated)
                    (ADVP (RB before))))))
            (, ,))
          (VP (VBP have) (RB not)
            (VP (VBN ratified)
              (NP
                (NP (DT the) (NN treaty) (NNS texts))
                (VP (VBN submitted))))))))
    (. .)))

(ROOT
  (S (IN So)
    (NP (DT a) (JJ great) (NN deal))
    (VP (VBZ has)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN done)
              (PP (IN in)
                (NP (DT this) (NN area))))))))
    (. .)))

(ROOT
  (SBARQ (CC And)
    (WHNP (WP what) (RB exactly))
    (SQ
      (VP (MD should)
        (VP (VB be)
          (VP (VBN done)))))
    (. ?)))

(ROOT
  (S
    (NP
      (NP (CD Two) (NNS things))
      (, ,)
      (CC and)
      (NP
        (NP (NNP Mrs) (NNP Theato) (POS '))
        (JJ s) (NN report)))
    (ADVP (RB clearly))
    (VP (VBZ spells)
      (NP (DT these))
      (PRT (RP out)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Firstly))
    (, ,)
    (NP
      (NP (DT the) (JJ same) (NN penalty) (NNS clauses))
      (PP (VBG regarding)
        (NP (JJ European) (NN fraud))))
    (VP (MD must)
      (VP (VB apply)
        (PP (IN in)
          (NP
            (NP (DT all) (NNP Member) (NNPS States))
            (PP (IN of)
              (NP (DT the) (NNP European) (NNP Union)))))))
    (. .)))

(ROOT
  (X
    (ADVP (RB So))
    (, ,)
    (NP
      (NP (NN unification))
      (PP (IN in)
        (NP (DT this) (JJ small) (NN area))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP European) (NNP Public) (NNP Prosecutor) (POS '))
      (NNP s) (NNP Office))
    (VP (VBZ is)
      (NP (NN nothing)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ afraid)
                (PP (IN of))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP feel)
      (SBAR
        (S
          (NP (EX there))
          (VP (VBZ is)
            (NP
              (NP (DT a) (NN lot))
              (PP (IN of)
                (S
                  (VP (VBG scaremongering)
                    (S
                      (VP (VBG going)
                        (PRT (RP on))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is) (, ,)
      (PP (IN in)
        (NP (NN fact)))
      (, ,)
      (NP
        (NP (NN something))
        (ADJP (RB very) (JJ positive))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Just))
    (VP (VB like)
      (NP (NNP Europol)))
    (. .)))

(ROOT
  (S
    (NP (NNP Europol))
    (, ,)
    (S
      (VP (VBG involving)
        (NP (NN police) (NN cooperation))))
    (, ,)
    (VP
      (VP (VBZ does) (RB not)
        (VP (VB rank)
          (PP (IN above)
            (NP (DT the) (JJ national) (NN police) (NNS forces)))))
      (, ,)
      (CC but)
      (VP (VBZ is)
        (ADVP (RB there))
        (PP (IN for)
          (NP
            (NP (DT the) (NN purpose))
            (PP (IN of)
              (NP
                (NP (JJ exchanging) (NN information))
                (PP (IN between)
                  (NP (NN police) (NNS forces)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADVP (RB exactly))
      (NP
        (NP (DT the) (NN task))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (DT a)
              (ADJP
                (ADJP (JJ small))
                (, ,)
                (ADJP (JJ limited))
                (, ,))
              (NNP European) (NNP Public)
              (NP (NNP Prosecutor) (POS '))
              (NNP s) (NNP Office))
            (VP (MD should)
              (VP (VB carry)
                (PRT (RP out))
                (, ,)
                (PP
                  (CONJP (RB not) (RB just))
                  (PP (IN at)
                    (NP (DT the) (JJ criminal) (NN investigation) (NN stage)))
                  (, ,)
                  (CONJP (CC but)
                    (RB also))
                  (PP (IN at)
                    (NP (DT the) (NN prosecution) (NN stage))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Parliament))
    (VP (VBZ supports)
      (NP (DT this)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Committee))
      (PP (IN of)
        (NP (NNP Wise) (NNPS Men))))
    (VP (VBZ supports)
      (NP (DT this)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP urge)
      (S
        (NP
          (NP (DT the) (NNP Council))
          (PP (IN of)
            (NP
              (NP (NNP Ministers))
              (CC and)
              (NP (DT the) (NNP European) (NNP Commission)))))
        (VP (TO to)
          (VP (VB do)
            (NP (DT the) (JJ same))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP President))
    (, ,)
    (NP (PRP I))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB concentrate)
            (PP (IN on)
              (NP
                (NP (DT the) (NN issue))
                (PP (IN of)
                  (NP (NN corpus) (NNS juris)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB very) (RB much))
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB support)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (NNP Mrs) (NNP Morgan))
                  (VP (VBD said)
                    (PP (IN on)
                      (NP (DT this) (NN issue)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Corpus) (NNS juris))
    (VP (VBZ is)
      (NP
        (NP (NN something))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD was)
              (VP (VBN set)
                (PRT (RP up))
                (PP (IN without)
                  (NP
                    (NP (DT any) (NN kind))
                    (PP (IN of)
                      (NP
                        (NP (JJ public) (NN debate))
                        (CC or)
                        (NP (JJ public) (NN participation))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN idea))
      (PP (IN of)
        (NP
          (NP (DT a) (NNP European) (NNP Public) (NNP Prosecutor))
          (PP (IN on)
            (NP
              (NP (DT the) (JJ continental) (JJ inquisitorial) (NN model))
              (PP (IN with)
                (NP
                  (NP (VBG overriding) (NN jurisdiction))
                  (PP (IN throughout)
                    (NP (NNP EU) (NNS territories))))))))))
    (VP (MD would)
      (VP (VB have)
        (NP
          (NP (DT a) (JJ major) (NN impact))
          (PP (IN on)
            (NP (DT the) (JJ traditional) (NNS systems))))
        (PP (DT both) (IN in)
          (NP
            (NP (NNP Ireland))
            (CC and)
            (NP (DT the) (NNP UK))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN idea))
      (PP (IN of)
        (NP
          (NP (DT a) (JJ single) (JJ criminal) (NN code))
          (CC and)
          (NP (DT the) (NNP European) (NNP Public) (NNP Prosecutor)))))
    (VP (VBZ is)
      (NP
        (NP (NN something))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (NNP Member) (NNPS States))
            (VP (VBP have)
              (NP (DT a) (NN right)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (VP (VBN informed)
                        (PP (IN about))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (ADVP (RB Indeed))
      (WHADVP (WRB when))
      (S
        (NP (DT the) (NN plan))
        (VP (VBD was)
          (ADVP (RB initially))
          (VP (VBN drawn)
            (PRT (RP up))))))
    (NP (PRP they))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (MD would)
            (VP (VB be)
              (VP (VBN restricted)
                (PP (TO to)
                  (NP
                    (NP (NNS cases))
                    (PP (IN of)
                      (NP (NN fraud)))))
                (PP (IN against)
                  (NP (DT the) (NNP EU) (NN budget)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP need)
      (NP
        (NP (DT a) (JJ public) (NN debate))
        (PP (IN on)
          (NP (DT this)))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP need)
      (S
        (NP
          (NP (DT the) (NNP Member) (NNPS States))
          (CC and)
          (NP
            (NP (DT the) (NNS citizens))
            (PP (IN in)
              (NP (DT the) (NNP Member) (NNPS States)))))
        (VP (TO to)
          (VP (VB be)
            (VP
              (ADVP (RB properly))
              (VBN informed))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN issue))
      (PP (IN of)
        (NP
          (NP (DT the) (NN threat))
          (PP (TO to)
            (NP
              (NP (DT the) (JJ traditional) (JJ legal) (NN system))
              (PP (IN in)
                (NP
                  (NP (NNP Ireland))
                  (CC and)
                  (NP (DT the) (NNP UK)))))))))
    (VP (VBZ needs)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN addressed))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ needs)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP
              (ADJP
                (ADVP (RB much) (RBR more))
                (JJ openness)
                (CC and)
                (JJ transparency)
                (PP (IN on)
                  (NP (DT this) (NN issue))))
              (SBAR (IN than)
                (S
                  (NP (EX there))
                  (VP (VBZ has)
                    (VP (VBN been)
                      (PP (TO to)
                        (NP (NN date))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ unacceptable))
      (SBAR (IN that)
        (S
          (NP
            (NP (NN something))
            (PP (IN like)
              (NP (DT this))))
          (VP (VBZ has)
            (VP (VBN been)
              (VP (VBN foisted)
                (PP (IN on)
                  (NP
                    (NP (DT the) (NNP Member) (NNPS States))
                    (PP (IN of)
                      (NP (DT the) (NNP EU)))))
                (PP (IN without)
                  (NP (DT any) (JJ proper) (JJ public) (NN debate)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP President))
    (, ,)
    (PP (IN on)
      (NP
        (NP (NN behalf))
        (PP (IN of)
          (NP (DT the) (JJ Italian) (CD Radical) (NNS Members)))))
    (, ,)
    (NP (PRP I))
    (VP (VBD abstained)
      (PP (IN on)
        (NP
          (NP (DT this) (NN text))
          (PP (IN in)
            (NP (DT the) (NNP Committee)))))
      (PP (IN on)
        (NP (NNP Budgetary) (NNP Control)))
      (, ,)
      (SBAR (IN because)
        (S
          (NP (PRP I))
          (VP (VBP share)
            (NP
              (NP (DT the) (NNS concerns))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBP have)
                    (VP (VBN been)
                      (VP (VBN voiced) (, ,)
                        (PP (IN in)
                          (NP (PDT such) (DT an) (JJ authoritative) (NN way)))
                        (, ,)
                        (PP (IN by)
                          (NP
                            (NP (DT the) (NN representative))
                            (PP (IN of)
                              (NP
                                (NP (DT another) (JJ legal) (NN culture))
                                (SBAR
                                  (WHNP (WDT which))
                                  (S
                                    (VP (VBZ is)
                                      (ADVP (RB certainly))
                                      (ADJP (JJ important)))))))))
                        (: :)
                        (NP (JJ common) (NN law))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP (DT this) (NN text)))
    (NP (PRP we))
    (VP (VBP are)
      (ADVP (RB undoubtedly))
      (VP (VBG forcing)
        (NP (DT the) (NN issue))
        (, ,)
        (SBAR (IN since)
          (S
            (NP (PRP we))
            (VP (VBP believe)
              (SBAR (IN that)
                (S
                  (S
                    (NP (EX there))
                    (VP (VBP are)
                      (NP
                        (NP (NNS points))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (MD must)
                              (VP (VB be)
                                (VP (VBN resolved)))))))))
                  (CC and)
                  (S
                    (NP (PRP it))
                    (VP (VBZ is)
                      (ADJP (JJ important)
                        (PP (IN for)
                          (NP (NNP Community) (NN fraud))))
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (VP (VBN curbed))))))))))))
        (, ,)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN crushed)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Nevertheless))
    (, ,)
    (NP
      (NP (DT the) (NN way))
      (SBAR
        (WHPP (IN in)
          (WHNP (WDT which)))
        (S
          (NP (PRP$ our) (NN committee))
          (VP (VBZ intends)
            (S
              (VP (TO to)
                (VP (VB see)
                  (NP (DT this) (NN text))
                  (ADVP (RB through))
                  (, ,)
                  (PP (IN with)
                    (NP
                      (NP (DT the) (NN drive)
                        (CC and)
                        (JJ stubborn) (NN desire))
                      (PP (IN of)
                        (NP
                          (NP (PRP$ its) (NN Chair))
                          (, ,)
                          (NP (NNP Mrs) (NNP Theato))
                          (, ,))))))))))))
    (VP (MD will) (RB not)
      (VP (VB be)
        (PP (IN without)
          (NP (PRP$ its) (NNS critics)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Another) (JJ major) (NN criticism))
      (PP (IN of)
        (NP (DT the) (NN text))))
    (VP (VBZ concerns)
      (NP (JJ secondary) (NN law)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Article) (CD 280))
      (PP (IN of)
        (NP (DT the) (NNP Treaty))))
    (VP (VBZ allows)
      (S
        (NP (DT the) (NNP Council))
        (VP (TO to)
          (VP (VB pinpoint)
            (S
              (NP (DT the) (JJ appropriate) (NNS instruments))
              (VP (TO to)
                (VP (VB curb)
                  (NP (NN fraud)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD wanted)
      (S
        (VP (TO to)
          (VP (VB express)
            (NP (PRP$ our) (NN perplexity))
            (SBAR (IN as)
              (S
                (VP (VBZ regards)
                  (NP (DT these) (NNS points))
                  (PP (IN by)
                    (S
                      (VP (VBG abstaining)
                        (PP (IN in)
                          (NP (NN committee)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP find)
      (S
        (NP (PRP ourselves))
        (VP (VBG dealing)
          (PP (IN with)
            (NP
              (NP (DT some)
                (ADJP (RB very) (JJ serious))
                (NNS events))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (PP (IN in)
                    (NP (DT the) (NN past)))
                  (VP (VBD seemed)
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (NP (DT the) (NN norm)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP feel)
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (MD must)
            (ADVP (RB clearly))
            (VP (VB safeguard)
              (NP
                (NP
                  (NP (DT the) (NNP Community) (POS '))
                  (JJ s) (NNS interests))
                (, ,)
                (NP (PRP$ its) (NN image))
                (CC and)
                (NP (PRP$ its) (NN relationship)))
              (PP (IN with)
                (NP
                  (NP (NNS taxpayers))
                  (, ,)
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBP are)
                        (NP
                          (NP (DT an)
                            (ADJP (JJ indispensable)
                              (CC and)
                              (JJ essential))
                            (NN part))
                          (PP (IN of)
                            (NP (NNP Community) (NN life))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (DT this) (NN reason)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ right)
        (S
          (VP
            (VP (TO to)
              (VP (VB look)
                (PP (IN at)
                  (NP
                    (NP (DT the) (NN issue))
                    (PP (IN of)
                      (S
                        (VP (VBG safeguarding)
                          (NP (JJ common) (NNS interests)))))))))
            (, ,)
            (CC and)
            (VP (TO to)
              (VP (VB establish)
                (NP (JJR better) (NNS links))
                (PP (IN with)
                  (NP
                    (NP (JJ legal) (NNS systems))
                    (PP (IN within)
                      (NP (DT the) (JJ individual) (NNPS States)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT this) (NN respect)))
    (, ,)
    (NP (PRP we))
    (VP (VBP are)
      (VP (VBN faced)
        (PP (IN with)
          (NP
            (NP (DT the)
              (ADJP (RBS most) (JJ sensitive))
              (NN issue))
            (: :)
            (SBARQ
              (WHNP (WDT what) (NN role))
              (SQ (MD would)
                (NP (DT a) (JJ European) (NNP Public) (NNP Prosecutor))
                (VP (VB play)
                  (PP (IN in)
                    (NP
                      (NP (NNS relations))
                      (PP (IN with)
                        (NP
                          (NP (DT the) (JJ individual) (JJ national) (NNS communities))
                          (CC and)
                          (NP (PRP$ their) (JJ domestic) (JJ legal) (NNS systems))))))))
              (. ?))))))))

(ROOT
  (S
    (NP (DT This) (NN issue))
    (VP (VBZ needs)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN explored)
              (ADVP (RBR further))
              (PP (IN in)
                (NP
                  (ADJP (DT both) (JJ cultural)
                    (CC and)
                    (JJ practical))
                  (NNS terms))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Today))
    (, ,)
    (NP (PRP we))
    (VP (VBP run)
      (NP
        (NP (DT the) (NN risk))
        (PP (IN of)
          (S
            (VP (VBG adding)
              (NP (DT a) (JJ new) (NN institution))
              (PP (TO to)
                (NP
                  (NP (DT the)
                    (ADJP (RB already) (VBN numerous)
                      (CC and)
                      (VBN varied))
                    (NNS institutions))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBP exist)
                        (PP (IN within)
                          (NP (DT each) (NN country)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP President))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB very) (RB much) (RB just))
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB add)
              (PP (TO to)
                (NP (CD two) (JJ particular) (NNS points))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Sometimes))
      (NP (PRP it))
      (VP (VBZ is)
        (NP
          (ADJP (JJ worthy)
            (PP (IN of)
              (NP (NN satire)
                (CC and)
                (NNS merits))))
          (NN discussion))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBZ digress)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN point))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP want)
            (S
              (VP (TO to)
                (VP (VB make))))))))
    (VP (VBZ relates)
      (PP (TO to)
        (NP
          (NP (NNP Mrs) (NNP Theato) (POS '))
          (JJ s) (NN report))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP believe)
      (SBAR (IN that) (IN as)
        (S
          (S
            (ADVP (RB far) (RB as))
            (NP (DT the) (JJ judicial) (NNS difficulties))
            (VP (VBP are)
              (ADJP (VBN concerned)
                (SBAR (IN that)
                  (S
                    (NP (PRP we))
                    (VP (VBP are)
                      (VP (VBG facing)
                        (ADVP (RB here)))))))))
          (: -)
          (CC and)
          (S
            (NP (DT the) (NNP European) (NNP Union))
            (ADVP (RB evidently))
            (VP (VBZ has)
              (NP
                (NP (RB only)
                  (ADJP (RB very) (VBN limited))
                  (NN room))
                (PP (IN for)
                  (NP
                    (NP (NN manoeuvre))
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP (PRP it))
                        (VP (VBZ comes)
                          (PP (TO to)
                            (S
                              (VP (VBG making)
                                (NP (DT these) (JJ offences) (NN litigable))
                                (PP (IN as)
                                  (NP (JJ European) (JJ criminal) (NNS offences))))))))))))))
          (: -)
          (S
            (NP (PRP we))
            (VP (VBP have)
              (VP (VBN become)
                (S
                  (VP (VBN embroiled)
                    (PP (IN in)
                      (NP (NNS legalities)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG referring)
        (PP (TO to)
          (NP (NNP Recommendations) (CD 1)
            (CC and)
            (CD 2)))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP (DT all)))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT no) (JJR longer) (NN mention))
        (PP (IN of)
          (NP
            (NP
              (NP (DT a) (NNP European) (NNP Public) (NNP Prosecutor))
              (, ,)
              (ADVP (RB rather))
              (, ,))
            (PP (IN for)
              (NP (JJ legal) (NNS reasons)))
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBZ has)
                  (ADVP (RB now))
                  (VP (VBN become)
                    (S
                      (NP
                        (NP (DT an) (JJ independent) (, ,) (JJ European) (NN authority))
                        (, ,)
                        (CC or)
                        (`` ``)
                        (NP (NN body))
                        ('' ''))
                      (VP (TO to)
                        (VP (VB quote)
                          (NP (NNP Mrs) (NNP Theato)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB obviously))
    (VP (VBP have)
      (NP (NNS difficulties))
      (ADVP (RB there))
      (PP (IN with)
        (NP
          (NP (NN regard))
          (PP (TO to)
            (NP (DT the) (JJ legal) (NN basis))))))
    (. .)))

