(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP agree)
        (PP (IN with)
          (NP
            (NP (JJ previous) (NNS speakers))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP have)
                  (VP (VBD said)
                    (SBAR (IN that)
                      (S
                        (NP (DT the) (NN polluter))
                        (VP (MD should)
                          (VP (VB pay)))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT this) (NN proposal))
      (VP (VBZ expresses)
        (NP (DT that) (NN idea))
        (ADVP (RB very) (RB well))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Producers))
      (VP (MD must)
        (VP (VB pay))))
    (PRN (: -)
      (SBAR (IN although)
        (S
          (NP (PRP we))
          (ADVP (DT all))
          (VP (VBP know)
            (SBAR (IN that)
              (S
                (NP (DT the) (NN consumer))
                (VP (MD will)
                  (ADVP (RB ultimately))
                  (VP (VB suffer)
                    (NP
                      (NP (DT the) (NNS consequences))
                      (PP (IN of)
                        (NP (DT this)))))))))))
      (: -))
    (CC and)
    (S
      (NP (PRP they))
      (VP (MD must)
        (VP (VB take)
          (NP
            (NP (NN responsibility))
            (PP (IN for)
              (NP (DT the) (NNS costs))))
          (PP (IN before)
            (NP (CD 2006)))
          (, ,)
          (SBAR (IN as)
            (S
              (NP
                (NP (DT some))
                (PP (IN of)
                  (NP (DT the) (NNS amendments))))
              (VP (VBP propose)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are)
      (ADVP (RBR more)
        (PP (IN in)
          (NP
            (NP (NN agreement))
            (PP (IN with)
              (NP (DT the) (NN amendment))))))
      (VP (VBN proposed)
        (PP (IN at)
          (NP (JJ first) (NN reading)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADVP (RB also))
      (ADJP (JJ important)
        (S
          (VP (TO to)
            (VP (VB set)
              (NP
                (NP (NNS percentages))
                (CC and)
                (NP
                  (NP (DT a) (NN date))
                  (PP (IN for)
                    (NP (NNS vehicles)))))
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBN composed)
                      (PP (IN of)
                        (NP (JJ recyclable) (NNS materials))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP believe)
      (SBAR (IN that)
        (S
          (NP (DT this) (NN proposal))
          (VP (VBZ relies)
            (PP (IN on)
              (NP
                (ADJP (RB very) (JJ long))
                (NNS deadlines)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Lastly))
    (, ,)
    (NP (NNP Mr) (NNP President))
    (, ,)
    (NP (PRP I))
    (VP (VBP believe)
      (SBAR
        (S
          (NP (PRP we))
          (VP (MD should)
            (VP (VB favour)
              (NP
                (NP (DT the) (NN creation))
                (PP (IN of)
                  (NP
                    (ADJP (JJ small)
                      (CC and)
                      (JJ medium-sized))
                    (NNS businesses)))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (PRN (, ,)
                      (SBAR (IN if)
                        (FRAG
                          (ADJP
                            (ADJP (JJ subject)
                              (PP (TO to)
                                (NP (JJ rigorous) (NN approval))))
                            (CC and)
                            (ADJP (RB duly) (JJ authorised)))))
                      (, ,))
                    (VP (MD can)
                      (VP (VB promote)
                        (NP
                          (NP (DT the) (NN creation))
                          (PP (IN of)
                            (NP
                              (NP (NNS jobs))
                              (PP (IN in)
                                (NP (DT this)
                                  (ADJP (RB very) (JJ important))
                                  (NN area))))))
                        (, ,)
                        (S
                          (VP (VBG preventing)
                            (NP
                              (NP (DT the) (NN emergence))
                              (PP (IN of)
                                (NP (NNS monopolies))))
                            (PP (IN by)
                              (NP (JJ large) (NNS companies)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP President))
    (, ,)
    (ADVP (NN today))
    (NP (DT the) (NNP European) (NNP Parliament))
    (VP (MD must)
      (VP (VB face)
        (PRT (RP up))
        (PP (TO to)
          (NP (JJ real) (NNS responsibilities)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB work)
              (PRT (RP out))
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP we))
                  (VP (VBP are)
                    (VP (VBG going)
                      (S
                        (VP (TO to)
                          (VP (VB do)
                            (PP (IN with)
                              (NP
                                (NP (DT the) (NNS millions))
                                (PP (IN of)
                                  (NP (NNS vehicles)))))))))))))))))
    (NP (PRP we))
    (VP (VBP abandon)
      (NP (DT each) (NN year)))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT some))
        (PP (IN of)
          (NP (PRP$ our) (JJ Member) (NNPS States)))))
    (, ,)
    (NP (JJ voluntary) (JJ environmental) (NNS agreements))
    (VP (VBP have)
      (ADVP (RB already))
      (VP (VBN been)
        (VP (VBN signed)
          (S
            (VP (TO to)
              (VP (VB ensure)
                (SBAR (IN that)
                  (S
                    (NP (PRP$ our) (NN ditches) (, ,) (NNS canals)
                      (CC and)
                      (NNS fields))
                    (VP (VBP are) (RB not)
                      (VP (VBN filled)
                        (PP (IN with)
                          (NP
                            (NP (DT these)
                              (ADJP (JJ ugly)
                                (CC and)
                                (JJ dangerous))
                              (NNS wrecks))
                            (, ,)
                            (VP (VBN inhabited)
                              (ADVP (RB occasionally))
                              (PP (IN by)
                                (NP (DT an)
                                  (ADJP (JJ alarmed) (JJ farmyard))
                                  (NN chicken))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP come) (, ,)
      (PP (IN of)
        (NP (NN course)))
      (, ,)
      (PP (IN from)
        (NP
          (NP (DT a) (NN country))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ is)
                (ADJP (JJ proud)
                  (PP
                    (PP (IN of)
                      (NP (PRP$ its) (NN car) (NN industry)))
                    (CC and)
                    (PP (IN of)
                      (NP (PRP$ its) (JJ commercial) (NN success)))))
                (PP (DT both)
                  (PP (IN in)
                    (NP (NNP Europe)))
                  (CC and)
                  (PP (IN in)
                    (NP (JJ third) (NNS countries))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (VP (VB gauge)
        (NP (PRP$ its) (NN importance))
        (PP (IN for)
          (NP
            (NP (PRP$ my) (NN country) (POS '))
            (JJ s) (JJ international) (NN reputation)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP know)
      (PP (IN of)
        (NP
          (NP (DT the) (JJ proactive) (NN attitude))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ European) (NN car) (NN manufacturing) (NN industry))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ has)
                    (VP (VBN set)
                      (PRT (RP up))
                      (NP (DT an) (JJ extensive) (NN research) (NN programme))
                      (S
                        (VP (TO to)
                          (VP (VB outline)
                            (NP
                              (NP (DT a) (JJ national) (NN information) (NN system))
                              (PP (IN for)
                                (NP (VBG dismantling) (JJ end-of-life) (NNS vehicles))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ aware)
        (PP (IN of)
          (NP
            (NP (DT the) (NNS difficulties))
            (SBAR
              (S
                (NP (DT the) (NNP Council))
                (VP (VBD experienced)
                  (PP (IN in)
                    (S
                      (VP (VBG finding)
                        (NP (DT a) (NN compromise))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB why))
        (S (, ,)
          (ADVP (NN today))
          (, ,)
          (NP (PRP we))
          (VP (MD must)
            (VP (VB be)
              (VP (VBG understanding)
                (NP
                  (NP (NNS alchemists))
                  (, ,)
                  (VP (VBN concerned)
                    (PP (IN for)
                      (NP (PRP$ our) (NN environment)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (MD will) (RB either)
        (VP (VB be)
          (NP
            (NP (DT the) (NN century))
            (PP (IN of)
              (NP (NN waste) (NN management)))))))
    (CC or)
    (S
      (NP (PRP it))
      (VP (MD will) (RB not)))
    (. .)))

(ROOT
  (S
    (SBAR
      (ADVP (RB As) (RB far))
      (IN as)
      (S
        (NP (PRP I))
        (VP (VBP am)
          (ADJP (JJ concerned)))))
    (, ,)
    (ADVP (IN at) (JJS least))
    (, ,)
    (NP
      (NP (DT the) (NN principle))
      (PP (IN of) (`` `)
        (NP (NN polluter) (NNS pays))
        ('' ')))
    (VP (MD must)
      (VP (VB be)
        (VP (VBN applied))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN car) (NN industry))
      (, ,)
      (ADJP
        (ADJP (RB increasingly) (RBR more) (JJ respectful))
        (PP (IN of)
          (NP (DT the) (NN environment))))
      (, ,))
    (VP (VBZ has)
      (PRN (, ,)
        (S
          (NP (PRP I))
          (VP (VBP am)
            (ADJP (JJ sure))))
        (, ,))
      (VP (VBN anticipated)
        (NP
          (NP (DT this) (NN kind))
          (PP (IN of)
            (NP (VBG increasing) (NN awareness))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Indeed))
    (NP (PRP it))
    (VP (VBZ is)
      (VP (VBG accepting)
        (NP (PRP$ its) (NNS responsibilities))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NNP Member) (NNPS States))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (MD will)
              (VP (VB have)
                (S
                  (VP (TO to)
                    (VP
                      (VP (VB implement)
                        (NP (DT this) (NN directive)))
                      (, ,)
                      (CC and)
                      (VP (VB let)
                        (S
                          (NP (PRP us))
                          (VP (VB beware)
                            (PP (IN of)
                              (S
                                (VP (VBG going)
                                  (PP (IN into)
                                    (NP
                                      (ADJP (RB too) (JJ much))
                                      (NN detail))))))))))))
                (SBAR (IN because)
                  (S
                    (NP
                      (NP (DT the) (JJ industrial) (NNS traditions))
                      (, ,)
                      (NP (DT the) (NN demolition))
                      (CC and)
                      (NP (VBG crushing) (NNS sectors)))
                    (VP (VBP vary)
                      (PP (VBG according)
                        (PP (TO to)
                          (SBAR (IN whether)
                            (S
                              (NP (PRP you))
                              (VP (VBP are)
                                (PP
                                  (PP (IN in)
                                    (NP (NNP Italy)))
                                  (CC or)
                                  (PP (IN in)
                                    (NP (NNP Finland))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (VBN opposed)
        (PP (TO to)
          (S
            (VP (VBG making)
              (S
                (NP (DT the) (NN car) (NNS owners))
                (ADJP (JJ liable))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS men)
        (CC and)
        (NNS women))
      (PP (IN on)
        (NP
          (NP (DT the) (NN move))
          (PP (IN throughout)
            (NP (NNP Europe))))))
    (VP
      (VP (VBP pay)
        (PP (IN for)
          (NP
            (NP (PRP$ their) (NN car))
            (CC and)
            (NP (PRP$ their) (JJ catalytic) (NN converter)))))
      (, ,)
      (VP (VBP pay)
        (NP
          (NP (PRP$ their) (JJ national) (NNS taxes))
          (CC and)
          (NP
            (NP (DT the) (NN tax))
            (PP (IN on)
              (NP (NN fuel))))))
      (CC and)
      (VP (VBP are)
        (ADVP (RB therefore))
        (VP
          (ADVP (RB already))
          (VBG paying)
          (NP
            (NP
              (NP (DT a) (JJ high) (NN price))
              (PP (IN for)
                (NP (PRP$ their) (JJ magnificent) (NN machine))))
            (CC and)
            (NP
              (NP (PRP$ their) (NN freedom))
              (PP (IN of)
                (NP (NN movement))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD would)
      (ADVP (RB certainly))
      (VP (VB be)
        (ADJP (JJ unwise)
          (PP (IN for)
            (NP (PRP$ my) (JJ fellow) (NNS Members))))
        (PP (IN in)
          (NP
            (NP (DT the) (JJ major) (NNS groups))
            (PP (IN of)
              (NP (DT the) (JJ federalist) (NN tendency)))))
        (S
          (VP (TO to)
            (VP (VB seek)
              (S
                (VP (TO to)
                  (VP (VB make)
                    (S
                      (NP (DT the) (NNP European) (NNP Parliament))
                      (ADJP (JJ unpopular)
                        (PP (IN in)
                          (NP (DT this) (NN way)))))))))))
        (PP (IN by)
          (S
            (VP (VBG creating)
              (NP
                (NP (DT a) (NN liability))
                (VP (VBN shared)
                  (PP (IN between)
                    (NP
                      (NP (DT the) (NN owner))
                      (CC and)
                      (NP (DT the) (NN manufacturer)))))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (PRN (, ,)
      (ADVP (RB furthermore))
      (, ,))
    (SQ (MD can)
      (NP (DT a) (NN fund))
      (VP (VB be)
        (VP (VBN created)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (MD will)
                (VP
                  (VP (VB pay)
                    (PP (IN for)
                      (NP (NN vehicle) (NN recycling))))
                  (CC and)
                  (VP (VB manage)
                    (NP (NNS operations))
                    (PP (IN within)
                      (NP (NNP Europe)))))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP Who))
    (SQ (VBZ is)
      (S
        (VP (TO to)
          (VP (VB pay)
            (PP (IN for)
              (S
                (VP (VBG recycling)
                  (NP
                    (NP (DT the) (NN car))
                    (SBAR
                      (S
                        (NP (PRP I))
                        (VP (VBD bought)
                          (PP (IN in)
                            (NP (NNP France)))
                          (SBAR (IN if)
                            (S
                              (NP (PRP I))
                              (VP (VBP register)
                                (NP (PRP it))
                                (PP (IN in)
                                  (NP (NNP Belgium)))))))))))))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP (WDT Which)
      (NP (JJ national) (NN fund)))
    (SQ
      (VP (MD will)
        (VP (VB pay)
          (PP (IN for)
            (NP (PRP$ my) (JJ end-of-life) (NN vehicle))))))
    (. ?)))

(ROOT
  (S
    (VP (VB Let)
      (NP (PRP us))
      (VP (VB beware) (, ,)
        (ADVP (RB too))
        (, ,)
        (PP (IN of)
          (S
            (VP (VBG worrying)
              (NP
                (NP (DT the) (NN world))
                (PP (IN of)
                  (NP (NN business))))
              (PP (IN with)
                (NP
                  (NP (DT the) (JJ legal) (NN uncertainty))
                  (PP (IN of)
                    (NP (DT an)
                      (ADJP (JJ unacceptable) (JJ retroactive))
                      (NN application))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is) (RB not)
      (NP (PRP$ our) (NN intention)
        (S
          (VP
            (VP (TO to)
              (VP (VB start)
                (NP (DT a) (JJ punitive) (JJ legislative) (NN campaign))
                (ADVP (RB here))
                (NP (NN today))))
            (, ,)
            (CC but)
            (VP (TO to)
              (VP (VB continue)
                (PP (IN on)
                  (NP (PRP$ our) (JJ present) (NN course)))
                (, ,)
                (S
                  (VP (VBG advocating)
                    (NP
                      (ADJP (JJ sustainable))
                      (NN development))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr) (NNP President))
      (, ,)
      (NP
        (NP
          (NP (JJS most))
          (PP (IN of)
            (NP (DT the) (NN time))))
        (, ,)
        (NP (DT the) (NNP European) (NNP Parliament))
        (, ,)
        (VP (VBN spearheaded)
          (PP (IN by)
            (NP (NN environment) (NNS committees)))))
      (, ,))
    (VP (VBZ does)
      (NP (PRP$ its))
      (ADVP (RB very) (RB best))
      (S
        (VP (TO to)
          (VP (VB make)
            (NP
              (NP (DT a) (JJ critical) (NN assessment))
              (PP (IN of)
                (NP
                  (NP (DT the) (NNS proposals))
                  (VP (VBN submitted)
                    (PP (IN by)
                      (NP
                        (NP (DT the) (NNP European) (NNP Commission))
                        (CC or)
                        (NP (DT the) (NNP Council))))
                    (, ,)
                    (ADVP (RB so) (RB as)
                      (S
                        (VP (TO to)
                          (VP (VB improve)
                            (PP (IN on)
                              (NP (PRP them)))
                            (PP (IN from)
                              (NP
                                (NP (DT an) (JJ environmental) (NN point))
                                (PP (IN of)
                                  (NP (NN view)))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (, ,)
    (NP
      (NP (DT a) (JJ sound) (JJ common) (NN position))
      (VP (VBN submitted)
        (PP (IN by)
          (NP (DT the) (NNP Council)))))
    (VP (VBZ is)
      (PP (IN in)
        (NP
          (NP (NN danger))
          (PP (IN of)
            (S
              (VP (VBG being)
                (VP (VBN changed)
                  (PP (IN for)
                    (NP (DT the)
                      (ADJP (JJR worse)
                        (PP (IN from)
                          (NP
                            (NP (DT an) (JJ environmental) (NN point))
                            (PP (IN of)
                              (NP (NN view)))))))
                    (ADVP (RB here)))
                  (PP (IN in)
                    (NP (NNP Parliament))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Every) (NN year))
    (, ,)
    (NP (PRP we))
    (VP (VBZ discard)
      (NP
        (NP (DT a) (JJ huge) (NN amount))
        (PP (IN of)
          (NP
            (NP (NNS cars))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBP contain)
                  (NP (JJ many) (JJ dangerous) (NNS substances)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP (JJ important)
              (S
                (VP (TO to)
                  (VP (VB prevent)
                    (NP (NN waste) (NNS materials))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD should)
      (ADVP (RB also))
      (VP (VB aim)
        (PP
          (PP (IN for)
            (NP
              (NP (JJ minimum) (NNS quantities))
              (PP (IN of)
                (NP (JJ heavy) (NNS metals)))))
          (, ,)
          (CONJP (RB as) (RB well) (IN as))
          (PP (IN of)
            (NP
              (NP (JJ other) (JJ dangerous) (NNS substances))
              (CC and)
              (NP (NNS materials)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN addition)))
    (, ,)
    (NP (NN car) (NNS manufacturers))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB produce)
            (CC and)
            (VB build)
            (NP
              (NP (DT these) (NNS cars))
              (PP (IN in)
                (NP (PDT such) (DT a) (NN way) (RB as))))
            (S
              (VP (TO to)
                (VP (VB facilitate)
                  (NP (JJ simple) (NN dismantling)
                    (CC and)
                    (NN re-use)))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (VP (VBZ is)
          (VP (VBN left)
            (PP (IN of)
              (NP (DT the) (JJ stripped) (NN vehicle)))))))
    (ADVP (RB also))
    (VP (VBZ requires)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN processed)
              (ADVP (RB adequately)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB therefore))
    (VP (VBP welcome)
      (PP (IN with)
        (NP (JJ open) (NNS arms)))
      (NP
        (NP (DT the) (NN percentage) (NNS levels))
        (PP (IN for)
          (NP (NN re-use)
            (CC and)
            (NN recycling)))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBP have)
              (VP (VBN been)
                (VP (VBN proposed)
                  (PP (IN by)
                    (NP (DT the) (NNP Council))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT These) (NNS days))
    (, ,)
    (NP
      (NP (DT the) (JJ complete) (VBG dismantling))
      (PP (IN of)
        (NP (JJ end-of-life) (NNS vehicles))))
    (VP (VBZ is)
      (ADJP (RB economically) (JJ viable)))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ means)
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (VBP move)
            (PRT (RP away))
            (PP (IN from)
              (S
                (VP (VBG shredding))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ prescribed) (NNS objectives))
      (VP (VBP are)
        (ADJP
          (ADVP (RBS most) (RB certainly))
          (JJ viable))))
    (CC and)
    (, ,)
    (S
      (PP (IN in)
        (NP (DT the) (NNPS Netherlands)))
      (, ,)
      (NP
        (NP (DT a) (NN value))
        (PP (IN of)
          (NP
            (NP (CD 86) (NN %))
            (VP (VBG recycling)))))
      (VP (VBZ has)
        (ADVP (RB now))
        (ADVP (RB already))
        (VP (VBN been)
          (VP (VBN achieved)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJS best) (NN way))
      (PP (IN of)
        (S
          (VP (VBG achieving)
            (NP (JJ proper) (NN collection))))))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB ensure)
            (SBAR (IN that)
              (S
                (NP (DT the) (JJ last) (NN holder) (NN and/or) (NN owner))
                (VP (MD can)
                  (VP (VB deliver)
                    (NP (DT the) (NN car))
                    (PP (TO to)
                      (NP (DT an) (JJ authorised) (NN treatment) (NN facility)))
                    (PP (IN without)
                      (NP (DT any) (NN cost)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN processing) (NN cost))
    (VP (MD can) (RB then)
      (VP (VB be)
        (VP (VBN incorporated)
          (PP (IN in)
            (NP
              (NP (DT the) (NN price))
              (PP (IN of)
                (NP (JJ new) (NNS cars))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS proposals))
    (VP (VBD made)
      (PP (IN by)
        (NP (DT a) (JJ few) (NNP MEPs) (NN impact)))
      (PP
        (ADVP (RB greatly))
        (IN on)
        (NP (DT this) (NN system))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ so-called) (VBN shared) (NN liability))
    (VP
      (VP (VBZ is)
        (ADJP (RB very) (JJ cumbersome)))
      (CC and)
      (VP (VBZ does) (RB not)
        (VP (VB stimulate)
          (NP (NN innovation)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP
          (NP (DT the) (NN system))
          (PP (IN of)
            (S
              (VP (VBG delivering)
                (NP (NNS cars))
                (PP (TO to)
                  (NP (NN treatment) (NNS facilities)))
                (PP (IN without)
                  (NP (DT any) (NN cost)))))))
        (VP (VBZ is)
          (VP (VBN applied)))))
    (, ,)
    (NP (PRP it))
    (VP (MD will)
      (ADVP (RB also))
      (VP (VB transpire)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NN cost))
              (PP (IN of)
                (NP (NN processing))))
            (VP (MD will)
              (VP (VB come)
                (PRT (RP down))
                (ADVP (RB considerably))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (NP (DT this) (NN directive))
    (VP (MD should)
      (VP (VB enter)
        (PP (IN into)
          (NP (NN force)))
        (PP (IN at)
          (NP (DT the) (JJS earliest) (NN opportunity)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NNS laborious) (NN conciliation) (NN procedure))
    (VP (MD would)
      (VP (VB entail)
        (NP (DT an) (JJ unnecessary) (NN delay))
        (, ,)
        (PP (IN at)
          (NP
            (NP (DT the) (NN expense))
            (PP (IN of)
              (NP (DT the) (NN environment)))))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (MD can) (RB not)
      (NP (PRP we))
      (VP
        (ADVP (RB just))
        (VB be)
        (ADJP (VBN satisfied)
          (PP (IN with)
            (NP
              (NP (DT the) (JJ common) (NN position))
              (VP
                (ADVP (RB currently))
                (VBN tabled)))))))
    (. ?)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP we))
        (VP (VBP are))))
    (, ,)
    (NP
      (ADVP (RB then))
      (NP (DT all))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ remains)
            (SBAR (IN for)
              (S
                (NP (PRP us))
                (VP (TO to)
                  (VP (VB do)))))))))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB congratulate)
            (NP (DT the) (NN Council))
            (PP (IN on)
              (NP
                (NP (DT the) (NN result))
                (VP (VBN achieved))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP President))
    (, ,)
    (NP (PRP I))
    (VP (VBP hold)
      (NP
        (NP (NNP Mr) (NNP Florenz))
        (PP (IN in)
          (NP (JJ high) (NN esteem)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ has)
      (VP (VBN delivered)
        (NP (JJ excellent) (NN work))
        (PP (IN under)
          (NP (NN pressure)))
        (PP (DT both)
          (PP (IN from)
            (NP (PRP$ his) (NNS colleagues)))
          (CC and)
          (PP (IN from)
            (NP (DT the) (NN car) (NN industry))))))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VB Add)
        (PP (TO to)
          (NP (DT this) (DT the) (NN fact)))
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBD had)
              (S
                (VP (TO to)
                  (VP (VB do)
                    (NP (DT this))
                    (PP (IN from)
                      (NP (PRP$ his) (JJ green) (NN approach))))))))))
      (CC and)
      (PRN (, ,)
        (PP (IN against)
          (NP (DT that) (NN background)))
        (, ,))
      (VP (VB find)
        (NP (DT a) (NN compromise))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBD was) (RB not)
      (ADJP (JJ easy)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Overall))
    (, ,)
    (NP (PRP I))
    (VP (VBP am) (RB not)
      (VP
        (VP (VBN dissatisfied)
          (PP (IN with)
            (NP (DT the) (JJ present) (JJ common) (NN position))))
        (CC and)
        (VP
          (ADVP
            (ADVP (RB certainly) (RB not))
            (PP (IN with)
              (NP (DT the) (NN philosophy))))
          (VBG underlying)
          (NP (DT that) (JJ common) (NN position)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB comment)
              (PP (IN on)
                (NP (CD two) (NNS things))))))))
    (. .)))

(ROOT
  (X
    (ADVP (RB Firstly))
    (, ,)
    (NP
      (NP (JJ vintage) (NNS cars))
      (CC and)
      (NP (NNS motorbikes)))
    (. .)))

(ROOT
  (S
    (NP (DT These))
    (VP (MD should)
      (ADVP (RB indeed))
      (VP (VB be)
        (VP (VBN excluded)
          (PP (IN from)
            (NP (DT the) (NN directive))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Secondly))
    (, ,)
    (NP (DT the) (JJ controversial))
    (VP (VBP question)
      (ADVP (RB as)
        (PP (TO to)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ bears)
                (NP (DT the) (NN responsibility))
                (PP (IN for)
                  (S
                    (VP (VBG taking)
                      (PRT (RP back))
                      (NP (NNS cars)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB not)
      (VP (VB wish)
        (S
          (VP (TO to)
            (VP (VB alter)
              (NP
                (NP (DT the) (NN text))
                (PP (IN of)
                  (NP
                    (NP (DT the) (JJ common) (NN position))
                    (PP (IN in)
                      (NP (DT any) (NN way)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN manufacturer))
      (VP
        (VP (VBZ is))
        (CC and)
        (VP (MD should)
          (VP (VB be)
            (ADJP (JJ liable))))))
    (CC and)
    (S
      (NP (DT the) (JJ last) (NN holder) (NN and/or) (NN owner))
      (VP (MD must)
        (VP (VB be)
          (ADJP (JJ able)
            (S
              (VP (TO to)
                (VP (VB hand)
                  (PRT (RP back))
                  (NP (DT the) (NN car))
                  (PP (IN without)
                    (NP (DT any) (NN cost))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ my) (NN opinion)))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (ADVP (RB too) (RB much))
      (NP (JJ initial) (NN hesitation)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN car) (NN lobby))
    (VP (VBZ has)
      (VP (VBN led)
        (NP
          (ADJP (RB too) (JJ many))
          (NNS people))
        (PP (IN up)
          (NP (DT the) (NN garden) (NN path)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB also))
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB mention)
              (SBAR (IN that)
                (S
                  (NP (NN experience))
                  (VP (VBZ has)
                    (ADVP (RB nonetheless))
                    (VP (VBN taught)
                      (NP (PRP us))
                      (SBAR (IN that)
                        (S
                          (NP (DT the) (NN processing) (NN cost))
                          (VP (VBZ is)
                            (PP (IN in)
                              (NP
                                (NP (NN fact))
                                (VP (VBN passed)
                                  (PRT (RP on)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT These) (NNS costs))
    (VP (VBP are) (RB not)
      (ADJP (RB very) (JJ high)))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NNP Member) (NNP State))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP I))
            (VP (VBP come)
              (PP (IN from)))))))
    (, ,)
    (NP (PRP you))
    (VP (VBP are)
      (VP (VBG talking)
        (NP
          (NP
            (QP (RB about) (CD 150))
            (NNS Guilders))
          (PP (IN per)
            (NP (NN car))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP charge)
          (NP
            (NP (DT this))
            (PP (IN from)
              (NP (NN day) (CD one)))))))
    (, ,)
    (NP (PRP you))
    (VP (MD can)
      (VP (VB process)
        (NP (DT the) (JJ old) (NNS cars))
        (ADVP (RB straight))
        (ADVP (RB away))))
    (. .)))

(ROOT
  (S
    (NP (DT A)
      (ADJP (RB very) (JJ large))
      (NN industry))
    (VP (MD might) (RB then)
      (VP (VB emerge)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (MD would)
              (VP (VB ensure)
                (SBAR (IN that)
                  (S
                    (NP
                      (NP (NNS scrapyards))
                      (, ,)
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (VBD used)
                            (S
                              (VP (TO to)
                                (VP (VB be)
                                  (NP
                                    (NP (DT a) (JJ common) (NN feature))
                                    (PP (IN in)
                                      (NP (PRP$ our) (JJ Member) (NNPS States))))))))))
                      (, ,))
                    (VP (MD would) (RB then)
                      (VP (VB disappear)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB not)
      (VP (VB wish)
        (S
          (VP (TO to)
            (VP (VB make)
              (NP (DT any) (NNS changes))
              (PP (TO to)
                (NP
                  (NP (DT this) (JJ particular) (NN aspect))
                  (PP (IN of)
                    (NP (DT the) (NN compromise))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP it))
          (VP (MD would)
            (VP (VB be)
              (NP (DT a) (JJ good) (NN thing))
              (SBAR (IN if)
                (S
                  (NP (PRP we))
                  (VP (VBD were)
                    (S
                      (VP (TO to)
                        (VP (VB approve)
                          (NP (DT the) (JJ present) (NN legislation))
                          (ADVP
                            (ADVP (RB together) (RB as) (RB soon))
                            (PP (IN as)
                              (ADJP (JJ possible)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (ADJP (JJ positive))
        (SBAR (IN because)
          (S (, ,)
            (PP (IN in)
              (NP (DT that) (NN way)))
            (, ,)
            (NP
              (NP (DT the)
                (QP (CD nine) (CD million))
                (NNS cars))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBP are)
                    (VP (VBN introduced)
                      (NP (DT each) (NN year))
                      (PP (IN onto)
                        (NP (JJ European) (NNS roads))))))))
            (VP (MD will)
              (ADVP (RB actually))
              (VP (VB be)
                (VP (VBN processed)
                  (ADVP (RB appropriately)))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT this))
      (VP (MD will)
        (VP (VB benefit)
          (S
            (NP (PRP us))
            (NP (DT all))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr) (NNP President))
      (, ,)
      (NP (DT the) (JJ present) (NN directive)))
    (VP (VBZ is)
      (ADJP (JJ important)
        (PP (IN in)
          (ADVP (RB so) (RB far))))
      (SBAR (IN as)
        (S
          (NP (PRP it))
          (VP (VBZ helps)
            (VP (VB prevent)
              (S
                (NP (PRP$ our))
                (VP (VBG being)
                  (VP (VBN faced)
                    (PP (IN with)
                      (NP (JJ hazardous) (NN waste)))
                    (PP
                      (PP (IN from)
                        (NP (JJ end-of-life) (NNS vehicles)))
                      (CC and)
                      (PP (IN in)
                        (FRAG
                          (ADVP (RB so) (RB far))
                          (SBAR (IN as)
                            (S
                              (NP (PRP it))
                              (VP (VBZ promotes)
                                (NP
                                  (NP (DT the) (NN re-use)
                                    (CC and)
                                    (NN recycling))
                                  (PP (IN of)
                                    (NP
                                      (NP (NNS materials))
                                      (PP (IN from)
                                        (NP (JJ scrapped) (NNS cars))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB therefore))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP (JJ crucial)
              (PP (IN for)
                (NP (DT the) (NN environment))))
            (SBAR
              (SBAR (IN that)
                (S
                  (NP
                    (NP (DT the) (NN ban))
                    (PP (IN on)
                      (S
                        (VP (VBG using)
                          (NP
                            (ADJP (JJ poisonous) (JJ heavy))
                            (NNS metals))))))
                  (VP (MD should)
                    (VP (VB be)
                      (VP
                        (ADVP (RB fully))
                        (VBN implemented))))))
              (CC and)
              (SBAR (IN that)
                (S
                  (NP (PRP we))
                  (VP (MD should) (RB not)
                    (VP (VB reduce)
                      (NP
                        (NP (NNS manufacturers) (POS '))
                        (NN liability)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP we))
        (VP (VBP do)
          (VP (VB reduce)
            (NP (PRP it))))))
    (, ,)
    (NP (PRP we))
    (VP
      (VP (VB remove)
        (PP (IN from)
          (NP (NNS manufacturers)))
        (NP (DT the) (NN incentive)
          (S
            (VP (TO to)
              (VP (VB design))))))
      (CC and)
      (VP (VB produce)
        (NP
          (NP (NNS cars))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBP give)
                (NP (NN rise))
                (PP (TO to)
                  (NP (JJR less) (NN waste)))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (DT these) (NNS amendments))
        (VP (VBP are)
          (VP (VBN adopted)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP think)
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (MD shall)
            (VP (VB cause)
              (NP (NNP Parliament))
              (ADVP (RB seriously))
              (S
                (VP (TO to)
                  (VP (VB lose)
                    (NP (NN credibility))
                    (PP (IN on)
                      (NP (JJ environmental) (NNS issues)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (IN So) (RB far))
    (, ,)
    (S
      (NP (PRP we))
      (ADVP (RB here)
        (PP (IN in)
          (NP (NNP Parliament))))
      (VP (VBP have)
        (VP (VBN been)
          (NP
            (NP (JJ positive) (NNS catalysts))
            (PP (IN for)
              (NP (JJ environmental) (NN protection)))))))
    (CC but)
    (S
      (ADVP (RB now))
      (, ,)
      (SBAR (IN if)
        (S
          (S
            (NP (DT the) (NNS amendments))
            (VP (VBD proposed)
              (PP (IN by)
                (NP (NNP Mr) (NNP Florenz)))))
          (CC and)
          (S
            (NP (NNP Mr) (NNP Lange))
            (VP (VBP are)
              (VP (VBN adopted))))))
      (, ,)
      (NP (PRP we))
      (VP (VBP are)
        (S
          (VP (TO to)
            (VP (VB become)
              (NP (DT a) (JJ negative) (NN factor))
              (PP (IN for)
                (NP
                  (NP (DT the) (NN environment))
                  (PP (IN in)
                    (NP (NNP Europe))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (VP (VBZ is)
          (ADJP (JJR more))
          (, ,)
          (SBAR (IN if)
            (S
              (NP (PRP we))
              (VP (VB reduce)
                (NP
                  (NP
                    (NP (NNS manufacturers) (POS '))
                    (NN liability))
                  (PP (IN on)
                    (NP (DT this) (NN issue))))))))))
    (, ,)
    (NP (DT this))
    (VP (MD will)
      (ADVP (RB also))
      (VP (VB have)
        (NP
          (NP (JJ serious) (NNS consequences))
          (PP
            (PP (IN for)
              (NP
                (NP (JJ subsequent) (NNS matters))
                (PP (IN in)
                  (NP (JJ other) (NNS areas)))))
            (, ,)
            (PP (IN for)
              (NP (NN example)))
            (NP (DT the) (JJ forthcoming) (NN directive))))
        (PP (IN on)
          (NP (NN scrap)))
        (PP (IN from)
          (NP
            (NP (NNS computers))
            (CC and)
            (NP (JJ other) (JJ electronic) (NN equipment))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB therefore))
      (VP
        (VP (VB recommend)
          (PP (TO to)
            (NP
              (NP (NNS Members))
              (PP (IN of)
                (NP (NNP Parliament)))))
          (SBAR (IN that)
            (S
              (NP (PRP we))
              (VP (VBD cut)
                (PP (IN across)
                  (NP (NN party) (NNS lines)))))))
        (CC and)
        (VP (VB vote)
          (PP (IN against)
            (NP (PDT all) (DT the) (NNS amendments)))
          (PP (TO to)
            (NP
              (NP (DT the) (JJ common) (NN position))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (MD would)
                    (VP
                      (VP (VB weaken)
                        (NP (JJ environmental) (NNS standards)))
                      (CC and)
                      (VP (VB reduce)
                        (NP
                          (NP (NNS manufacturers) (POS '))
                          (NN liability))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD shall) (RB then)
      (VP (VB be)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB achieve)
                (NP (DT an)
                  (ADJP (RB environmentally) (JJ respectable))
                  (NN result))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr) (NNP President))
      (, ,)
      (NP (DT this) (JJ excellent) (NN directive)))
    (VP (MD will)
      (VP
        (VP (VB end)
          (NP
            (NP (DT the) (NN dumping))
            (PP (IN of)
              (NP (JJ old) (NNS cars)))))
        (, ,)
        (VP (VB encourage)
          (NP (NN recycling)))
        (, ,)
        (CC and)
        (VP
          (ADVP (IN above) (DT all))
          (VB encourage)
          (NP (NNS manufacturers)
            (S
              (VP (TO to)
                (VP (VB design)
                  (NP
                    (NP (NNS cars))
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (MD can)
                          (ADVP (RB easily))
                          (VP (VB be)
                            (VP (VBN recycled))))))))))))))
    (. .)))

(ROOT
  (SBARQ
    (ADVP (RB Now))
    (WHNP (WP who))
    (SQ
      (VP (MD should)
        (VP (VB pay)
          (NP (DT the) (NNS costs)))))
    (. ?)))

(ROOT
  (S
    (SBAR
      (WHNP (WDT Whatever))
      (S
        (NP (NN system))
        (VP (VBZ is)
          (VP (VBN adopted)))))
    (, ,)
    (ADVP (RB ultimately))
    (NP (DT the) (NN cost))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN passed)
          (PP (IN on)
            (PP (TO to)
              (NP (DT the) (NN consumer)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJS best) (NN way))
      (PP (IN of)
        (S
          (VP (VBG achieving)
            (NP (PRP$ our) (JJ environmental) (NNS objectives))))))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB make)
            (NP (DT the) (NNS manufacturers))
            (NP (PRP$ our) (NN instrument))
            (PP (DT both)
              (PP (IN for)
                (S
                  (VP (VBG collecting)
                    (NP (DT the) (NN money)))))
              (CC and)
              (PP (IN for)
                (S
                  (VP (VBG disposing)
                    (CC and)
                    (VBG recycling)
                    (PP (IN of)
                      (NP (DT the) (NNS cars)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS manufacturers))
    (VP (VBP have)
      (VP (VBN tricked)
        (NP (NNP Mr) (NNP Florenz)
          (CC and)
          (NNP Mr) (NNP Lange))
        (PP (IN into)
          (S
            (VP (VBG tabling)
              (NP
                (NP (NNS amendments))
                (ADVP (RB here))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (ADVP (RB seriously))
                    (VP (VBP weaken)
                      (NP (DT these) (NNS proposals)))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Do) (RB not)
      (VP (VB be)
        (VP (VBN fooled)
          (PP (IN by)
            (NP (DT the) (NN car) (NNS manufacturers) (NN !))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP want)
          (NP
            (NP (DT the) (JJ full) (NNS benefits))
            (PP (IN of)
              (NP (DT this) (NN directive)))))))
    (VP (VBP use)
      (NP (PRP$ your) (NN vote)
        (S
          (VP (TO to)
            (VP (VB throw)
              (PRT (RP out))
              (NP (DT these) (NNS amendments)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP President))
    (, ,)
    (ADVP (RB Commissioner))
    (, ,)
    (NP (DT this) (NN debate))
    (VP (VBZ is) (RB not)
      (NP
        (NP (DT a) (JJ technical) (NN debate))
        (, ,)
        (ADJP (JJ contrary)
          (PP (TO to)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP we))
                (VP (MD may)
                  (VP (VB think)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ has)
      (VP (VBN become)
        (S
          (ADJP (RB eminently) (JJ political)))))
    (. .)))

(ROOT
  (S
    (NP (NN Yesterday))
    (NP (PRP we))
    (VP (VBD honoured)
      (NP (PRP$ our) (NN institution))
      (PP (IN with)
        (NP (DT a) (JJ political) (NN debate))))
    (. .)))

(ROOT
  (S
    (NP (NN Today))
    (, ,)
    (SBAR (IN if)
      (S
        (NP
          (NP (JJ 314) (NNS Members))
          (PP (IN of)
            (NP (NNP Parliament))))
        (VP (VB yield)
          (PP (TO to)
            (NP
              (NP (DT the) (NN strength))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN lobbying))
                  (PP (IN of)
                    (NP (DT some) (NN car) (NNS manufacturers))))))))))
    (, ,)
    (NP (PRP we))
    (VP (MD should)
      (VP (VB be)
        (VP (VBG doing)
          (S
            (NP (PRP ourselves))
            (ADJP (JJ dishonour))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD can) (RB not)
      (VP (VB accept)
        (NP (DT this))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD would)
      (VP (VB be)
        (NP
          (NP (DT a) (NN precedent))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (MD would)
                (VP (VB open)
                  (NP (DT the) (NN door))
                  (PP (TO to)
                    (NP
                      (NP (DT all) (NNS sorts))
                      (PP (IN of)
                        (NP
                          (NP (NN pressure))
                          (PP (IN in)
                            (NP (JJ many) (JJ other) (NNS areas))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD would)
      (ADVP (RB also))
      (VP (VB be)
        (NP (DT the) (JJ first) (NN time))
        (SBAR (IN that)
          (S
            (NP (DT the) (NNP European) (NNP Parliament))
            (VP (MD would)
              (VP (VB be)
                (VP (VBG weakening)
                  (NP (DT a) (NNP Council) (NN position)))))))
        (, ,)
        (SBAR (IN whereas)
          (S
            (ADVP (RB usually))
            (NP (PRP we))
            (VP (VBP are)
              (VP (VBG complaining)
                (SBAR (IN that)
                  (S
                    (NP (PRP$ their) (NN position))
                    (VP (VBZ is) (RB not)
                      (ADJP (JJ strong) (RB enough)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ free) (NN recovery) (NN system))
      (, ,)
      (PP (IN for)
        (NP (NN example)))
      (, ,)
      (PP (IN for)
        (NP
          (NP (JJ old) (NNS vehicles))
          (CC and)
          (S
            (VP (VBG raising)
              (NP (DT the) (NN percentage)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (VP (VBN recycled)))))))))))
    (VP (MD will)
      (VP (VB increase)
        (NP
          (NP (VBG recycling) (NNS activities))
          (CC and)
          (NP
            (NP (DT the) (NN number))
            (PP (IN of)
              (NP
                (NP (NNS jobs))
                (SBAR
                  (S
                    (NP (DT this))
                    (VP (VBZ generates)
                      (ADVP (RB accordingly)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Thus))
    (, ,)
    (PP (IN for)
      (NP (DT the) (NN consumer)))
    (, ,)
    (PP
      (PP (IN for)
        (NP (DT the) (NN environment)))
      (CC and)
      (PP (IN for)
        (NP (DT the) (JJ new) (NNS jobs)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN created)
                  (PP (IN in)
                    (NP (NN recycling))))))))))
    (, ,)
    (NP
      (NP (DT the) (NNP Council) (POS '))
      (JJ s) (JJ common) (NN position))
    (ADVP (RB definitely))
    (VP (MD must) (RB not)
      (VP (VB be)
        (ADJP (VBN amended))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is) (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP it))
          (VP (VBZ stands))))
      (, ,)
      (ADVP (RB perfectly))
      (ADJP (JJ acceptable)))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP President))
    (, ,)
    (PP (IN like)
      (NP
        (ADJP (RB so) (JJ many))
        (NNS others)))
    (NP (RB here) (NN today))
    (, ,)
    (NP (PRP I))
    (VP (VBP believe)
      (SBAR
        (S
          (NP (DT this))
          (VP (VBZ is)
            (NP (DT a) (JJ good) (NN measure))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (NP (DT a) (JJ useful) (NN measure))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (NP
          (NP (CD one))
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (PRP we))
              (ADVP (DT all))
              (VP (VBP need)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJS Most))
      (PP (IN of)
        (NP (DT the) (JJ technical) (NNS issues))))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN resolved))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBP are)
        (NP (DT some) (NNS details)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN finalised))))))))
    (CC but)
    (S
      (NP
        (NP (JJS most))
        (PP (IN of)
          (NP (DT the) (JJ technical) (NNS issues))))
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBN resolved)))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (VP (VBN arrived)
        (PP (IN at)
          (NP (DT the) (JJ final) (NN question)))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN In)
        (NP (DT the) (JJ first) (NN reading) (NN debate)))
      (NP (PRP it))
      (VP (VBD was)
        (NP
          (NP (RB only) (DT the) (NNP Economic))
          (CC and)
          (NP
            (NP (NNP Monetary) (NNPS Affairs) (NNP Committee))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD asked)
                  (NP (DT this) (NN question)))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADVP (RB only))
        (NP (PRP myself))
        (PP (IN as)
          (NP
            (NP (DT the) (NN draftsman))
            (PP (IN of)
              (NP
                (NP (DT the) (NN opinion))
                (PP (IN of)
                  (NP
                    (NP (DT that) (NN committee))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBD posed)
                          (NP (DT that) (NN question))
                          (PP (IN in)
                            (NP (NNP Parliament))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (NP
        (NP (RB quite) (RB simply))
        (: :)
        (SBARQ
          (WHNP (WP Who))
          (SQ
            (VP (VBZ pays)))
          (. ?))))))

(ROOT
  (S
    (S
      (NP (DT The) (NNP Council) (JJ common) (NN position))
      (VP (VBD reached)
        (NP
          (NP (DT a) (JJ reasonable) (NN compromise))
          (SBAR
            (WHPP (IN in)
              (WHNP (WDT that)))
            (S
              (NP (DT the) (NNS manufacturers))
              (VP (MD should)
                (VP (VB pay)
                  (NP
                    (NP (DT a) (JJ significant) (NN part))
                    (PP (IN of)
                      (NP (DT the) (NN cost)))))))))))
    (, ,) (RB not)
    (S
      (NP
        (NP (DT all))
        (PP (IN of)
          (NP
            (NP (PRP it))
            (PP (IN as)
              (NP (NNP Mr) (NNPS Bowis))))))
      (VP (VBZ has)
        (ADVP (RB mistakenly))
        (VP (VBN said))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN fact) (RB perhaps))
        (PP (IN as)
          (NP (RB little)))))
    (, ,)
    (NP (DT the) (NNS lawyers))
    (VP (VBP tell)
      (NP (PRP us))
      (, ,)
      (PP (IN as)
        (NP
          (NP (CD 20) (NN %))
          (CC or)
          (NP
            (NP (NN one-fifth))
            (PP (IN of)
              (NP (DT the) (NN cost)))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is) (RB not)
      (ADJP (JJ unreasonable)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (VP (VBN paid)
        (ADVP (RB already))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (MD should)
      (NP
        (NP (DT the) (RB very) (JJ same) (NNS people))
        (PP
          (PP (IN as)
            (NP (NNS taxpayers)))
          (CC or)
          (PP (IN as)
            (NP (JJ future) (NN car) (NNS buyers)))
          (, ,)))
      (VP (VB pay)
        (ADVP (RB again))
        (S
          (VP (TO to)
            (VP (VB dispose)
              (PP (IN of)
                (NP (DT the) (NN vehicle)))
              (SBAR (IN that)
                (S
                  (NP (DT the) (NN manufacturer))
                  (VP (VBZ has)
                    (VP (VBN made)
                      (NP (DT the) (NN profit))
                      (PP (IN from)))))))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD can) (RB not)
      (VP (VB accept)
        (NP (DT that))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (NNS amendments))
        (ADVP (RB here)))
      (NP (NN today))
      (SBAR (IN that)
        (S
          (VP (VBP are)
            (VP (VBG proposing)
              (SBAR (IN that)
                (S
                  (VP (MD should)
                    (VP (VB be)
                      (NP (DT the) (NN case)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD can) (RB not)
        (VP (VB accept)
          (NP (PRP it)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD will) (RB not)
        (VP (VB vote)
          (PP (IN for)
            (NP (PRP it))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN responsibility))
      (PP (IN for)
        (NP (DT these) (NNS cars))))
    (VP (VBZ lies)
      (PP (IN with)
        (NP (DT the) (NN manufacturer))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN manufacturer))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ has)
              (S
                (VP (TO to)
                  (VP
                    (VP (VB provide)
                      (NP (DT the) (NN infrastructure)))
                    (CC and)
                    (VP (VB provide)
                      (NP
                        (NP (DT a) (JJ reasonable) (NN part))
                        (PP (IN of)
                          (NP
                            (NP (DT the) (NN cost))
                            (PP (IN of)
                              (NP (NN disposal)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ common) (NN position))
    (VP (VBZ does) (RB not)
      (VP (VB preclude)
        (NP
          (NP (DT the) (NN possibility))
          (PP (IN of)
            (NP
              (NP (NNS contributions))
              (VP (VBG being)
                (VP (VBN made)
                  (PP (IN by)
                    (NP (NN government))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ common) (NN position))
    (VP (VBZ is)
      (NP (DT a) (JJ reasonable) (NN compromise)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Some))
      (PP (IN of)
        (NP (DT the) (NNS amendments))))
    (NP (NN today))
    (VP (VBP are)
      (ADJP (RB totally) (JJ unreasonable)
        (PP (IN in)
          (SBAR (IN that)
            (S
              (NP (PRP they))
              (VP (VBP take)
                (ADVP (RB away) (RB completely))
                (NP
                  (NP (DT the) (NN responsibility))
                  (PP (IN from)
                    (NP
                      (NP (DT the) (NN car) (NN manufacturer))
                      (PP (IN of)
                        (S
                          (VP (VBG paying)
                            (NP
                              (NP (DT a)
                                (ADJP (RB little) (IN if)
                                  (NP
                                    (NP (DT any))
                                    (PP (IN of)
                                      (NP
                                        (NP (DT the) (NN cost))
                                        (PP (IN of)
                                          (NP (NN disposal))))))))
                              (PP (IN of)
                                (NP
                                  (NP (NNS cars))
                                  (PP (IN on)
                                    (NP (DT the) (NN road))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD can) (RB not)
        (VP (VB accept)
          (NP (DT that)))))
    (CC and)
    (S
      (PP (IN on)
        (NP
          (NP
            (NP (NN behalf))
            (PP (IN of)
              (NP (DT the) (NNS taxpayers))))
          (CC and)
          (NP
            (NP (DT the) (NNS consumers))
            (PP (IN of)
              (NP (NNP Europe))))))
      (NP (PRP I))
      (VP (VBP am)
        (VP (VBG voting)
          (PP (IN against)
            (NP (DT those) (NNS amendments))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP President))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (NP (NN agreement))
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (MD must)
            (VP (VB give)
              (NP (DT some) (NN thought))
              (ADVP (RB as)
                (PP (TO to)
                  (SBAR
                    (WHADVP (WRB how))
                    (S
                      (NP
                        (NP (PRP we))
                        (PP (IN in)
                          (NP (NNP Europe))))
                      (VP (MD will)
                        (ADVP (RB properly))
                        (VP (VB deal)
                          (PP (IN with)
                            (NP (JJ end-of-life) (NNS cars)))))))))))))
      (, ,)
      (SBAR (IN although)
        (S
          (PP (IN in)
            (NP (DT this) (NN instance)))
          (NP (DT the) (NNP Council))
          (VP (VBZ has) (RB not)
            (VP (VBN provided)
              (NP
                (NP (DT a) (NN model))
                (PP (IN for)
                  (NP (DT a) (JJ suitable) (JJ European) (NN environment) (NN policy)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ disgraceful))
      (SBAR
        (WHNP
          (NP (DT the) (NN way))
          (WHPP (IN in)
            (WHNP (WDT which))))
        (S
          (NP (DT the) (NNP German) (NNP Presidency))
          (VP (VBD handled)
            (NP (DT this) (NN matter))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Firstly))
    (, ,)
    (S
      (NP
        (NP (NNP Herr) (NNP Trittin))
        (, ,)
        (NP (DT the) (NNP Environment) (NNP Minister))
        (, ,))
      (VP (VBD was) (RB not)
        (PP (IN in)
          (NP (NN tune)))
        (PP (IN with)
          (NP
            (NP (PRP$ his) (NNS colleagues))
            (PP (IN in)
              (NP (DT the) (NNP Cabinet)))))))
    (, ,) (RB then)
    (S
      (NP (NNP Chancellor) (NNP Schr) (NNP ) (NNP der))
      (VP (VBD blundered)
        (PP (IN in) (IN like)
          (NP
            (NP (DT a) (NN bull))
            (PP (IN in)
              (NP (DT a) (NN china) (NN shop)))))
        (, ,)
        (S
          (VP (VBG having)
            (NP
              (NP (DT no) (NN expert) (NN knowledge))
              (PP (IN of)
                (NP (DT this) (NN process))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Mind)
        (NP (PRP you))))
    (, ,)
    (NP
      (NP (RB even) (DT the) (NNP Resolution))
      (PP (IN of)
        (NP
          (NP (DT the) (JJ Finnish) (NNP Council) (NNP Presidency))
          (PP (IN in)
            (NP (NNP June))))))
    (VP (VBD was) (RB not)
      (NP
        (NP (DT the) (JJS best) (NN result))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD could)
              (VP (VB have)
                (VP (VBN been)
                  (VP (VBN done)
                    (S
                      (VP (VBN achieved)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBP are)
        (NP
          (NP (JJ certain) (NNS weaknesses))
          (, ,)
          (SBAR
            (WHNP
              (NP (DT the) (JJS greatest))
              (WHPP (IN of)
                (WHNP (WDT which))))
            (S (, ,)
              (PP (IN in)
                (NP (PRP$ my) (NN opinion)))
              (, ,)
              (VP (VBZ is)
                (SBAR (IN that)
                  (S
                    (NP (RB not) (JJ enough) (NN consideration))
                    (VP (VBZ is)
                      (VP (VBG being)
                        (VP (VBN given)
                          (PP (TO to)
                            (NP
                              (NP (DT the) (NN situation))
                              (PP (IN of)
                                (NP (JJ small) (NNS businesses))))))))))))))))
    (: ;)
    (S
      (PP (IN after)
        (NP (DT all)))
      (, ,)
      (NP (DT the) (NN car) (NN industry))
      (VP (VBZ is)
        (NP
          (QP (JJR more) (IN than) (RB just))
          (JJ large) (NNS companies))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (PP (IN in)
          (NP
            (NP (DT the) (NN area))
            (PP (IN of)
              (NP (NN supply)))))
        (SBAR (IN that)
          (S
            (NP (JJ small) (NN business))
            (VP (VBZ plays)
              (NP (DT an) (JJ important) (NN role)))))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (MD must) (RB not)
        (VP (VB fail)
          (S
            (VP (TO to)
              (VP
                (ADVP (RB also))
                (VB take)
                (NP
                  (NP (NN account))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NNS interests))
                      (PP (IN of)
                        (NP
                          (NP (DT those))
                          (VP (VBN employed)
                            (PP (IN in)
                              (NP
                                (ADJP (JJ small)
                                  (CC and)
                                  (JJ medium-sized))
                                (NNS enterprises)))))))))))))))
    (. .)))

(ROOT
  (S (IN For)
    (NP (EX there))
    (VP (VBP are)
      (ADVP (RB considerably)
        (NP
          (QP (JJR more) (IN than) (CD two) (CD million))
          (NNS people)))
      (VP (VBN employed)
        (PP (IN in)
          (NP (DT this) (NN sector)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN plight))
      (PP (IN of)
        (NP (JJ small) (NNS businesses))))
    (VP (VBZ is)
      (VP
        (ADVP (RB also))
        (VBN addressed)
        (PP (IN by)
          (NP
            (NP (JJ numerous) (NNS amendments))
            (PP (IN from)
              (NP
                (NP
                  (NP (DT the) (NNP Committee))
                  (PP (IN on)
                    (NP
                      (NP (DT the) (NN Environment))
                      (, ,)
                      (NP (NNP Public) (NNP Health))
                      (CC and)
                      (NP (NNP Consumer) (NNP Policy)))))
                (CC and)
                (ADVP (RB also))
                (NP
                  (NP (DT the) (NNS amendments))
                  (PP (IN in)
                    (NP (NN question))))))))
        (PP (IN from)
          (NP
            (NP (PRP$ our) (NN group))
            (PP (TO to)
              (NP (NNP Article) (CD 5)))))
        (S
          (VP (VBG concerning)
            (NP (NNS costs))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ common) (NN position))
    (VP (VBZ is)
      (ADVP (RB also))
      (NP
        (NP (DT no) (JJ great) (NN shakes))
        (PP (IN from)
          (NP (DT an) (JJ environmental) (NN viewpoint)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Consequently))
    (, ,)
    (NP (PRP we))
    (VP (MD must)
      (VP (VB support)
        (NP
          (NP (DT an) (NN amendment))
          (SBAR
            (WHNP (WDT which))
            (S
              (ADVP (IN at) (JJS least))
              (VP (VBZ permits)
                (NP
                  (NP (NNS exceptions))
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NN case))
                      (PP (IN of)
                        (NP
                          (ADJP (RB particularly) (JJ economical))
                          (NNS cars))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS objections))
      (PP (IN of)
        (NP
          (NP (DT the) (NN industry))
          (PP (IN in)
            (NP (DT this) (NN matter))))))
    (VP (VBP are)
      (ADVP (RB certainly) (RB not))
      (PP (IN without)
        (NP (NN foundation))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP
      (NP (DT the) (NNS arguments))
      (PP (IN of)
        (NP (DT the) (NNS plastics)
          (CC and)
          (NN car) (NNS industries))))
    (VP (MD would)
      (VP (VB be)
        (ADJP
          (ADJP (RBR more) (JJ persuasive))
          (SBAR (IN if)
            (S
              (NP (DT a) (NN commitment))
              (VP (VBD were)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (VP (VBN given)
                        (PP (TO to)
                          (S
                            (VP (VBG reducing)
                              (NP
                                (NP (CD CO2) (NNS levels))
                                (PP (IN in)
                                  (NP (NNP Europe))))
                              (PP (IN in)
                                (NP
                                  (NP (JJ other) (NNS sectors))
                                  (PP (IN besides)
                                    (NP (DT these))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP President))
    (PRN (, ,)
      (S
        (NP (PRP we))
        (VP (VBP are)
          (ADVP (RB indeed))
          (ADVP (RB now))
          (PP (IN in)
            (NP
              (NP (DT a)
                (ADJP (RB very) (JJ rare))
                (NN situation))
              (: :)
              (NP
                (NP (DT those))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBP wish)
                      (S
                        (VP (TO to)
                          (VP (VB uphold)
                            (NP (JJ environmental) (NNS values))))))))))))))
    (VP (MD will)
      (VP (VB take)
        (NP
          (NP (DT the) (NN side))
          (PP (IN of)
            (NP (DT the) (NNP Council))))
        (PP (IN in)
          (NP (PRP$ their) (JJ common) (NN position)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN contrast))
        (SBAR
          (WHPP (TO to)
            (WHNP (WP what)))
          (S
            (NP (DT the) (JJ previous) (NN speaker))
            (VP (VBD said))))))
    (, ,)
    (NP (PRP I))
    (VP (MD can)
      (VP (VB say)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP am)
              (ADJP (RB really) (JJ proud)
                (SBAR (IN that)
                  (S
                    (NP (DT a) (JJ common) (NN position))
                    (VP (VBD was)
                      (VP (VBN achieved)
                        (PP (IN during)
                          (NP (DT the) (JJ Finnish) (NNP Presidency)))
                        (S
                          (VP (TO to)
                            (VP (VB uphold)
                              (NP (JJ environmental) (NNS values)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (PRP we))
          (VP
            (VP (VB slide)
              (PRT (RP away))
              (PP (IN from)
                (NP (DT the) (JJ common) (NN position))))
            (CC and)
            (VP (VB try)
              (S
                (VP (TO to)
                  (VP (VB divide)
                    (NP (DT the) (VBG recycling) (NNS costs)))))))))
      (, ,)
      (NP (PRP we))
      (VP (MD will)
        (VP (VB be)
          (VP (VBG creating)
            (NP (DT a) (NN loophole))))))
    (: :)
    (S
      (NP (PRP we))
      (VP (MD will) (RB not)
        (VP (VB have)
          (VP (VBN created)
            (NP
              (NP (DT a)
                (ADJP (JJ rational) (, ,) (JJ clear))
                (NN system))
              (SBAR
                (WHPP (IN in)
                  (WHNP (WDT which)))
                (S
                  (NP
                    (NP (DT the) (NN division))
                    (PP (IN of)
                      (NP (NNS responsibilities))))
                  (VP (VBZ is)
                    (PP (IN in)
                      (NP (NN order)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB why))
        (S (, ,)
          (PP (IN in)
            (NP (PRP$ my) (NN opinion)))
          (, ,)
          (NP (DT the) (NN manufacturer))
          (VP (MD must)
            (VP (VB take)
              (NP
                (NP (DT the) (JJS greatest) (NN share))
                (PP (IN of)
                  (NP (DT the) (NN responsibility)))))))))
    (. .)))

(ROOT
  (S (RB Only) (RB then)
    (SINV (MD will)
      (NP (PRP we))
      (VP (VB find)
        (NP (DT an) (JJ adequate) (NN solution))
        (PP (TO to)
          (NP (DT the) (NN problem)))))
    (, ,)
    (S
      (S
        (VP (VBG taking)
          (PP (IN into)
            (NP (NN consideration)))
          (ADVP
            (ADVP
              (NP (DT the) (NN fact))
              (RB too))
            (SBAR (IN that)
              (S
                (NP (DT the) (NN manufacturer))
                (VP (MD should)
                  (VP (VB be))))))))
      (VP (VBD encouraged)
        (S
          (VP (TO to)
            (VP (VB make)
              (NP
                (NP (NNS vehicles))
                (SBAR (WP$ whose)
                  (S
                    (NP (NNS parts))
                    (VP (MD can)
                      (VP (VB be)
                        (VP (VBN recycled)
                          (PP (IN at)
                            (NP
                              (NP (DT the) (JJS smallest) (JJ possible) (NN cost))
                              (PP (IN in)
                                (NP (DT the) (NN future))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr) (NNP President))
    (, ,)
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP (CD two) (NNS issues))
        (PP (IN of)
          (NP
            (NP (NN principle))
            (PP (IN in)
              (NP
                (NP (DT the) (NNP Council) (POS '))
                (JJ s) (NN draft) (NN directive)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ first))
    (VP (VBZ concerns)
      (NP
        (NP (DT the) (NN manufacturer) (POS '))
        (JJ s) (JJ unrestricted) (NN liability)
        (S
          (VP (TO to)
            (VP (VB take)
              (PRT (RP back))
              (NP (JJ end-of-life) (NNS vehicles)))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN risk))
        (PP (IN of)
          (S
            (VP (VBG creating)
              (NP
                (NP (DT a) (NN monopoly))
                (PP (IN within)
                  (NP (DT the) (NN car) (VBG dismantling) (NN trade)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (ADVP (RB particularly))
    (VP (VBZ applies)
      (PP (IN in)
        (NP
          (NP (NNS areas))
          (PP (IN within)
            (NP (DT the) (NNP EU)))))
      (SBAR
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (NNS distances))
            (VP (VBP are)
              (ADJP (JJ great)))))
        (CC and)
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP
              (NP (DT a) (NN lot))
              (PP (IN of)
                (NP (JJ small) (NNS companies))))
            (VP (VBP are)
              (VP (VBN involved)
                (PP (IN in)
                  (NP (VBG dismantling) (NNS vehicles)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP believe)
      (SBAR (IN that)
        (S (, ,)
          (PP (RB quite) (RB apart) (IN from)
            (NP
              (NP (DT the) (NN nature))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN issue))
                  (VP (VBN concerned))))))
          (, ,)
          (NP
            (NP (DT the) (NNP EU) (POS '))
            (JJ s) (NNS directives))
          (VP (MD should) (RB not)
            (VP (VB treat)
              (NP (JJ small) (NNS companies))
              (PP (IN within)
                (NP (DT the) (NNP Union)))
              (ADVP (RB unfairly)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Unrestricted) (NN liability))
      (PP (IN on)
        (NP
          (NP (DT the) (NN part))
          (PP (IN of)
            (NP (NNS manufacturers))))))
    (VP (MD would)
      (ADVP (RB also))
      (VP (VB be)
        (PP (IN in)
          (NP
            (NP (NN danger))
            (PP (IN of)
              (S
                (VP (VBG creating)
                  (NP
                    (NP (DT a) (NN situation))
                    (SBAR
                      (WHPP (IN in)
                        (WHNP (WDT which)))
                      (S
                        (NP
                          (NP (DT the) (NN market))
                          (PP (IN for)
                            (NP (JJ used) (NN car) (NNS parts))))
                        (VP (VBZ disappears) (, ,)
                          (SBAR (IN for)
                            (S
                              (NP (NNS manufacturers))
                              (VP (MD would)
                                (VP (VB have)
                                  (NP (DT a) (JJR greater) (NN responsibility)
                                    (S
                                      (VP (TO to)
                                        (VP (VB sell)
                                          (NP (JJ new) (NNS parts)))))))))))))))))))))
    (. .)))

(ROOT
  (S (CC Yet)
    (NP
      (NP (DT the) (NN trade))
      (PP (IN in)
        (NP (JJ used) (NN car) (NNS parts))))
    (VP (VBZ is)
      (ADJP (JJ important))
      (, ,)
      (PP (RB especially) (IN for)
        (NP
          (NP (DT those))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VB collect)
                (CC and)
                (VB renovate)
                (NP (JJR older) (NNS vehicles))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN principle))
      (PP (IN of)
        (NP
          (NP (JJ unrestricted) (NN liability))
          (PP (IN on)
            (NP
              (NP (DT the) (NN part))
              (PP (IN of)
                (NP (NNS manufacturers))))))))
    (VP (VBZ is)
      (ADVP (RB also))
      (ADJP (JJ dubious)
        (PP (IN in)
          (NP
            (NP (NNS terms))
            (PP (IN of)
              (NP (DT the) (NNS principles))))))
      (S
        (VP (VBG governing)
          (NP (DT the) (NN market) (NN economy)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD should)
      (VP (VB be)
        (ADJP (JJ possible)
          (PP (IN for)
            (NP (NNS changes))))
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN made)
                (PP
                  (PP (TO to)
                    (NP (NNS companies)))
                  (CC and)
                  (PP (IN for)
                    (NP (DT the) (NN latter)
                      (S
                        (VP (TO to)
                          (VP
                            (VP (VB be)
                              (VP (VBN sold)))
                            (CC and)
                            (VP (VB wound)
                              (PRT (RP up)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (MD should)
      (VP (VB be)
        (ADJP (JJ able)
          (S
            (VP
              (VP (TO to)
                (VP (VB establish)
                  (NP (PRP themselves))
                  (PP (IN in)
                    (NP (JJ new) (NNS markets)))))
              (, ,)
              (CONJP (CC but)
                (RB also))
              (VP (TO to)
                (VP (VB leave)
                  (NP (JJ old) (NNS markets)))))))))
    (. .)))

(ROOT
  (S
    (PP
      (PP (TO To)
        (NP (NN bind) (NNS manufacturers)))
      (PP (IN by)
        (NP
          (NP (NNS means))
          (PP (IN of)
            (NP
              (NP (DT a) (NN liability))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (MD can)
                    (VP (VB extend)
                      (ADVP (RB very) (RB far) (RB back))
                      (PP (IN in)
                        (NP (NN time))))))))))))
    (NP
      (NP (JJ ill) (NNS accords))
      (PP (IN with)
        (NP (DT a) (JJ flexible) (NN market) (NN economy))))
    (VP (VBD designed)
      (S
        (VP (TO to)
          (VP (VB promote)
            (NP (NN development))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ second) (NN principle))
      (PP (IN in)
        (NP
          (NP (DT the) (NNP Council) (POS '))
          (JJ s) (JJ common) (NN position))))
    (VP (VBZ is)
      (NP
        (NP (DT the)
          (ADJP (JJ retroactive))
          (NN element))
        (PP (IN in)
          (NP (DT the) (NN draft) (NN directive)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD conflicts)
      (PP (IN with)
        (NP (JJ established) (JJ economic)
          (CC and)
          (JJ legal) (NNS principles)))
      (ADVP (RB retroactively))
      (S
        (VP (TO to)
          (VP (VB impose)
            (PP (IN upon)
              (NP
                (NP (DT a) (NN manufacturer) (JJ financial) (NN liability))
                (PP (IN for)
                  (NP (PRP$ its) (NN product)))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB do)
          (ADVP (RB so))
          (ADVP (RB also)))))
    (VP (VBZ changes)
      (NP
        (NP (DT the) (NN owner) (POS '))
        (JJ s) (NN liability))
      (ADVP (RB retroactively)))
    (. .)))

(ROOT
  (S
    (PP (IN Over)
      (NP (DT the) (NNS years)))
    (, ,)
    (NP (DT a) (NN consumer))
    (VP (MD may)
      (VP (VB have)
        (VP (VBN altered)
          (NP (DT the) (NN product))
          (PP (IN in)
            (NP
              (NP (DT a) (NN number))
              (PP (IN of)
                (NP (NNS ways))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Every) (NN country))
      (PP (IN within)
        (NP (DT the) (NNP EU))))
    (ADVP (RB now))
    (VP (VBZ has)
      (NP
        (NP (NNS rules))
        (VP (VBG governing)
          (NP
            (NP (DT the) (NN scrapping))
            (PP (IN of)
              (NP (NNS cars)))))))
    (. .)))

(ROOT
  (S
    (NP (DT Some))
    (VP (MD may)
      (VP (VB be)
        (ADJP
          (ADJP (JJR better)
            (PP (IN than)
              (NP (NNS others))))
          (, ,)
          (CC and)
          (ADJP
            (NP (DT some))
            (JJR worse)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN anticipation))
        (PP (IN of)
          (NP
            (NP (DT this) (JJ EU) (NN directive))
            ('' ')
            (SBAR
              (S
                (VP (VBZ s)
                  (VP (VBG being)
                    (VP (VBN implemented))))))))))
    (, ,)
    (NP (NNP EU) (NNS countries))
    (VP (MD ought)
      (ADVP (RB however))
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP
              (ADVP (RB individually))
              (JJ liable)
              (PP (IN for)
                (S
                  (VP (VBG scrapping)
                    (NP (NNS vehicles))
                    (PP (IN in)
                      (NP (DT the) (JJS best) (NN way) (JJ possible))))))))))
      (SBAR (RB so) (IN that)
        (S
          (NP
            (NP (DT the)
              (ADJP (JJ retroactive))
              (NN element))
            (PP (IN in)
              (NP (DT the) (NNP EU) (NN legislation))))
          (VP (VBZ is) (RB not)
            (VP (VBN applied))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ does)
      (NP (RB not) (NN conflict))
      (PP (IN with)
        (S
          (NP (DT a) (NN financing) (NN model))
          (VP (VBG involving)
            (NP (DT the) (NN building))
            (PRT (RP up))
            (PP (IN of)
              (NP (NNS funds)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr) (NNP President))
      (, ,)
      (NP (NN everyone)))
    (VP (VBZ agrees)
      (PP (IN with)
        (NP
          (NP (DT the) (JJ obvious)
            (UCP (JJ environmental)
              (CC and)
              (JJ industrial))
            (NN importance))
          (PP (IN of)
            (NP
              (NP (DT the) (NN instrument))
              (PP (IN in)
                (NP (NN question))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ common) (NN position))
      (VP (VBZ offers)
        (NP (DT an) (JJ acceptable) (NN compromise))))
    (CC but)
    (S
      (NP (PRP$ its)
        (ADJP (RB rather) (JJ delicate)
          (CC and)
          (JJ precarious))
        (NN nature))
      (VP
        (VP
          (ADVP (RB somewhat))
          (VBZ restricts)
          (NP (DT the) (NNS opportunities))
          (PP (IN for)
            (NP (NN improvement))))
        (, ,)
        (CC and)
        (VP (VBZ puts)
          (NP (DT the) (JJ whole) (NN directive))
          (PP (IN at)
            (NP (NN risk))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB therefore))
    (VP (VBP maintain)
      (SBAR (IN that)
        (S
          (S
            (NP (NNP Parliament))
            (VP (MD can) (RB not)
              (VP (VB force)
                (NP (DT the) (NN issue)))))
          (CC and)
          (S
            (NP (PRP it))
            (VP (MD would)
              (VP (VB be)
                (ADJP (JJ paradoxical))
                (SBAR (IN for)
                  (S
                    (NP (PRP it))
                    (VP (TO to)
                      (VP (VB do)
                        (ADVP (RB so))
                        (PP (IN in)
                          (NP
                            (NP (DT the) (NN context))
                            (PP (IN of)
                              (S
                                (VP (VBG redefining)
                                  (NP
                                    (NP (DT the) (JJ environmental) (NN scope))
                                    (PP (IN of)
                                      (NP (DT the) (NN instrument)))))))))))))))))))
    (. .)))

