det(need-2, The-1)
nsubjpass(demonstrated-4, need-2)
auxpass(demonstrated-4, was-3)
root(ROOT-0, demonstrated-4)
advmod(demonstrated-4, recently-5)
case(statement-8, by-6)
det(statement-8, the-7)
nmod:by(demonstrated-4, statement-8)
case(Government-12, from-9)
det(Government-12, the-10)
amod(Government-12, British-11)
nmod:from(statement-8, Government-12)
mark(minded-17, that-13)
nsubj(minded-17, it-14)
nsubj:xsubj(grant-19, it-14)
cop(minded-17, is-15)
ccomp(demonstrated-4, minded-17)
mark(grant-19, to-18)
xcomp(minded-17, grant-19)
det(licence-24, an-21)
compound(licence-24, export-22)
compound(licence-24, credit-23)
dobj(grant-19, licence-24)
case(company-27, to-25)
det(company-27, a-26)
nmod:to(grant-19, company-27)
acl(company-27, involved-28)
case(construction-31, in-29)
det(construction-31, the-30)
nmod:in(involved-28, construction-31)
case(Dam-35, of-32)
det(Dam-35, the-33)
compound(Dam-35, Ilisu-34)
nmod:of(construction-31, Dam-35)
case(Turkey-37, in-36)
nmod:in(grant-19, Turkey-37)

det(Bank-3, The-1)
compound(Bank-3, World-2)
nsubj(decided-5, Bank-3)
nsubj:xsubj(fund-8, Bank-3)
aux(decided-5, has-4)
root(ROOT-0, decided-5)
neg(fund-8, not-6)
mark(fund-8, to-7)
xcomp(decided-5, fund-8)
det(project-10, the-9)
dobj(fund-8, project-10)
nsubj(displace-14, project-10)
nsubj(limit-20, project-10)
nsubj(cause-30, project-10)
ref(project-10, which-12)
aux(displace-14, will-13)
acl:relcl(project-10, displace-14)
compound(000-16, 20-15)
nummod(Kurds-17, 000-16)
dobj(displace-14, Kurds-17)
advmod(limit-20, potentially-19)
acl:relcl(project-10, limit-20)
conj:and(displace-14, limit-20)
det(supply-24, the-21)
amod(supply-24, fresh-22)
compound(supply-24, water-23)
dobj(limit-20, supply-24)
case(Syria-26, to-25)
nmod:to(limit-20, Syria-26)
cc(Syria-26, and-27)
nmod:to(limit-20, Iraq-28)
conj:and(Syria-26, Iraq-28)
cc(displace-14, and-29)
acl:relcl(project-10, cause-30)
conj:and(displace-14, cause-30)
amod(damage-32, ecological-31)
dobj(cause-30, damage-32)

root(ROOT-0, What-1)
cop(What-1, is-2)
det(Council-4, the-3)
nmod:poss(view-6, Council-4)
case(Council-4, 's-5)
nsubj(What-1, view-6)
case(involvement-9, of-7)
det(involvement-9, the-8)
nmod:of(view-6, involvement-9)
case(governments-12, of-10)
amod(governments-12, European-11)
nmod:of(involvement-9, governments-12)
cc(governments-12, and-13)
nmod:of(involvement-9, companies-14)
conj:and(governments-12, companies-14)
case(project-17, in-15)
det(project-17, this-16)
nmod:in(governments-12, project-17)

det(process-2, The-1)
nsubj(started-10, process-2)
mark(agreeing-4, of-3)
acl(process-2, agreeing-4)
det(standards-7, these-5)
amod(standards-7, common-6)
dobj(agreeing-4, standards-7)
aux(started-10, may-8)
aux(started-10, have-9)
root(ROOT-0, started-10)
advmod(ago-13, as-11)
advmod(ago-13, long-12)
advmod(started-10, ago-13)
case(1978-15, as-14)
nmod:as(started-10, 1978-15)
cc(started-10, but-16)
advmod(suggests-35, clearly-17)
det(fact-19, the-18)
nsubj(suggests-35, fact-19)
mark(appears-24, that-20)
det(Government-23, the-21)
amod(Government-23, British-22)
nsubj(appears-24, Government-23)
nsubj:xsubj(going-27, Government-23)
dep(fact-19, appears-24)
mark(going-27, to-25)
aux(going-27, be-26)
xcomp(appears-24, going-27)
advmod(going-27, ahead-28)
case(project-34, with-29)
det(project-34, a-30)
amod(project-34, massively-31)
advmod(damaging-33, environmentally-32)
amod(project-34, damaging-33)
nmod:with(going-27, project-34)
conj:but(started-10, suggests-35)
mark(successful-42, that-36)
nsubj(successful-42, it-37)
aux(successful-42, has-38)
neg(successful-42, not-39)
cop(successful-42, been-40)
advmod(successful-42, very-41)
ccomp(suggests-35, successful-42)
advmod(far-44, so-43)
advmod(successful-42, far-44)

nsubj(wonder-2, I-1)
root(ROOT-0, wonder-2)
mark(answer-6, if-3)
nsubj(answer-6, you-4)
aux(answer-6, would-5)
advcl(wonder-2, answer-6)
det(question-8, a-7)
dobj(answer-6, question-8)
case(investment-10, concerning-9)
nmod:concerning(question-8, investment-10)
case(companies-13, by-11)
amod(companies-13, EU-12)
nmod:by(investment-10, companies-13)
case(countries-18, in-14)
det(countries-18, the-15)
compound(countries-18, EU-16)
compound(countries-18, applicant-17)
nmod:in(companies-13, countries-18)

nsubj(ask-2, I-1)
root(ROOT-0, ask-2)
dobj(ask-2, this-3)
case(issue-7, because-4)
mwe(because-4, of-5)
det(issue-7, the-6)
nmod:because_of(this-3, issue-7)
case(coherence-9, of-8)
nmod:of(issue-7, coherence-9)
det(subject-12, the-11)
appos(coherence-9, subject-12)
case(discussion-18, of-13)
det(morning-15, this-14)
nmod:poss(discussion-18, morning-15)
case(morning-15, '-16)
amod(discussion-18, s-17)
nmod:of(subject-12, discussion-18)

case(hand-4, On-1)
det(hand-4, the-2)
nummod(hand-4, one-3)
nmod:on(ask-6, hand-4)
nsubj(ask-6, we-5)
ccomp(supporting-30, ask-6)
compound(countries-8, applicant-7)
dobj(ask-6, countries-8)
nsubj:xsubj(take-10, countries-8)
mark(take-10, to-9)
xcomp(ask-6, take-10)
case(board-12, on-11)
nmod:on(take-10, board-12)
det(acquis-15, the-13)
amod(acquis-15, environmental-14)
dobj(take-10, acquis-15)
cc(acquis-15, and-16)
dobj(take-10, yet-17)
conj:and(acquis-15, yet-17)
case(time-23, at-19)
det(time-23, the-20)
advmod(same-22, very-21)
amod(time-23, same-22)
nmod:at(yet-17, time-23)
det(States-28, the-25)
compound(States-28, EU-26)
compound(States-28, Member-27)
nsubj(supporting-30, States-28)
nsubj(encouraging-32, States-28)
aux(supporting-30, are-29)
root(ROOT-0, supporting-30)
cc(supporting-30, and-31)
conj:and(supporting-30, encouraging-32)
dobj(supporting-30, investment-33)
nsubj(damaging-42, investment-33)
case(countries-36, in-34)
det(countries-36, those-35)
nmod:in(investment-33, countries-36)
ref(investment-33, which-37)
cop(damaging-42, is-38)
dep(damaging-42, itself-39)
advmod(damaging-42, hugely-40)
advmod(damaging-42, environmentally-41)
acl:relcl(investment-33, damaging-42)

aux(say-3, Can-1)
nsubj(say-3, you-2)
root(ROOT-0, say-3)
mark(featured-16, whether-4)
cc(whether-4, or-5)
mwe(whether-4, not-6)
det(issue-9, the-7)
amod(issue-9, specific-8)
nsubj(featured-16, issue-9)
case(investment-11, of-10)
nmod:of(issue-9, investment-11)
case(countries-14, in-12)
compound(countries-14, applicant-13)
nmod:in(investment-11, countries-14)
aux(featured-16, has-15)
advcl(say-3, featured-16)
case(any-18, in-17)
nmod:in(featured-16, any-18)
case(discussions-21, of-19)
det(discussions-21, the-20)
nmod:of(any-18, discussions-21)
case(date-23, to-22)
nmod:to(featured-16, date-23)
nmod:to(referring-29, date-23)
case(which-25, to-24)
ref(date-23, which-25)
nsubj(referring-29, you-26)
aux(referring-29, have-27)
aux(referring-29, been-28)
acl:relcl(date-23, referring-29)

appos(Lucas-6, PT-3)
compound(Lucas-6, Mrs-5)
root(ROOT-0, Lucas-6)
nsubj(present-11, I-8)
cop(present-11, was-9)
neg(present-11, not-10)
dep(Lucas-6, present-11)
case(debate-14, at-12)
det(debate-14, the-13)
nmod:at(present-11, debate-14)
nsubj(referring-17, you-15)
aux(referring-17, are-16)
acl:relcl(debate-14, referring-17)
nmod(referring-17, to-18)

nsubj(like-3, I-1)
nsubj:xsubj(say-5, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
mark(say-5, to-4)
xcomp(like-3, say-5)
mark(able-12, that-6)
det(Council-8, the-7)
nsubj(able-12, Council-8)
nsubj:xsubj(respond-14, Council-8)
aux(able-12, will-9)
advmod(able-12, only-10)
cop(able-12, be-11)
ccomp(say-5, able-12)
mark(respond-14, to-13)
xcomp(able-12, respond-14)
case(part-17, to-15)
det(part-17, that-16)
nmod:to(respond-14, part-17)
case(question-20, of-18)
nmod:poss(question-20, your-19)
nmod:of(part-17, question-20)
mark(writing-22, in-21)
advcl(respond-14, writing-22)
case(date-27, at-24)
det(date-27, a-25)
amod(date-27, later-26)
nmod:at(writing-22, date-27)

nsubj(No-2, Question-1)
root(ROOT-0, No-2)
dobj(No-2, 9-3)
case(H-0044-6, by-4)
advcl(No-2, H-0044-6)
compound(00-8, /-7)
nummod(H-0044-6, 00-8)

root(ROOT-0, Subject-1)
amod(problems-4, Environmental-3)
dep(Subject-1, problems-4)
acl(problems-4, caused-5)
case(project-12, by-6)
det(project-12, the-7)
compound(project-12, Drogheda-8)
compound(project-12, Port-9)
compound(project-12, Company-10)
compound(project-12, development-11)
nmod:by(caused-5, project-12)
cc(problems-4, and-14)
det(role-16, the-15)
dep(Subject-1, role-16)
conj:and(problems-4, role-16)
case(Court-19, of-17)
det(Court-19, the-18)
nmod:of(role-16, Court-19)
case(Auditors-21, of-20)
nmod:of(Court-19, Auditors-21)
det(conflict-24, A-22)
amod(conflict-24, major-23)
nsubj(arisen-33, conflict-24)
case(conservation-27, between-25)
amod(conservation-27, environmental-26)
nmod:between(conflict-24, conservation-27)
cc(conservation-27, and-28)
amod(interests-31, structural-29)
compound(interests-31, development-30)
nmod:between(conflict-24, interests-31)
conj:and(conservation-27, interests-31)
aux(arisen-33, has-32)
acl:relcl(Auditors-21, arisen-33)
case(area-36, in-34)
det(area-36, the-35)
nmod:in(arisen-33, area-36)
case(Estuary-40, of-37)
det(Estuary-40, the-38)
compound(Estuary-40, Boyne-39)
nmod:of(area-36, Estuary-40)
appos(Estuary-40, Ireland-42)
case(project-47, following-44)
det(project-47, a-45)
compound(project-47, development-46)
nmod:following(arisen-33, project-47)
case(Company-52, of-48)
det(Company-52, the-49)
compound(Company-52, Drogheda-50)
compound(Company-52, Port-51)
nmod:of(project-47, Company-52)

det(area-3, The-1)
amod(area-3, affected-2)
nsubjpass(designated-5, area-3)
auxpass(designated-5, is-4)
root(ROOT-0, designated-5)
det(Area-9, a-6)
amod(Area-9, Special-7)
compound(Area-9, Protection-8)
dobj(designated-5, Area-9)
appos(Area-9, SPA-11)
case(Directive-17, under-13)
det(Directive-17, the-14)
compound(Directive-17, Wild-15)
compound(Directive-17, Birds-16)
nmod:under(designated-5, Directive-17)
cc(designated-5, and-18)
cop(consideration-21, is-19)
case(consideration-21, under-20)
conj:and(designated-5, consideration-21)
case(Area-25, for-22)
det(Area-25, a-23)
amod(Area-25, Special-24)
nmod:for(consideration-21, Area-25)
case(Conservation-27, of-26)
nmod:of(Area-25, Conservation-27)
case(Directive-31, under-28)
det(Directive-31, the-29)
compound(Directive-31, Habitats-30)
nmod:under(Conservation-27, Directive-31)
mark(area-37, as-33)
nsubj(area-37, it-34)
cop(area-37, is-35)
det(area-37, an-36)
advcl(designated-5, area-37)
case(importance-40, of-38)
amod(importance-40, international-39)
nmod:of(area-37, importance-40)

amod(associations-5, Many-1)
amod(associations-5, local-2)
cc(local-2, and-3)
conj:and(local-2, European-4)
amod(associations-5, European-4)
nsubj(criticised-8, associations-5)
aux(criticised-8, have-6)
advmod(criticised-8, strongly-7)
root(ROOT-0, criticised-8)
det(project-10, the-9)
dobj(criticised-8, project-10)

amod(cases-2, Similar-1)
nsubj(occur-3, cases-2)
root(ROOT-0, occur-3)
case(regions-6, in-4)
amod(regions-6, other-5)
nmod:in(occur-3, regions-6)
case(Union-9, of-7)
det(Union-9, the-8)
nmod:of(regions-6, Union-9)
advmod(measures-22, where-11)
compound(conflicts-15, EU-12)
compound(conflicts-15, development-13)
compound(conflicts-15, funding-14)
nsubj(measures-22, conflicts-15)
case(unsustainability-18, with-16)
amod(unsustainability-18, environmental-17)
nmod:with(conflicts-15, unsustainability-18)
case(beneficiary-21, of-19)
det(beneficiary-21, the-20)
nmod:of(unsustainability-18, beneficiary-21)
advcl(occur-3, measures-22)

cop(that-8, Is-1)
neg(that-8, not-2)
det(Council-4, the-3)
nsubj(that-8, Council-4)
case(opinion-7, of-5)
det(opinion-7, the-6)
nmod:of(Council-4, opinion-7)
root(ROOT-0, that-8)
det(Court-10, the-9)
nsubjpass(given-15, Court-10)
case(Auditors-12, of-11)
nmod:of(Court-10, Auditors-12)
aux(given-15, should-13)
auxpass(given-15, be-14)
acl:relcl(that-8, given-15)
amod(resources-17, more-16)
dobj(given-15, resources-17)
advcl(given-15, in-18)
mwe(in-18, order-19)
mark(investigate-21, to-20)
advcl(given-15, investigate-21)
cc(investigate-21, or-22)
advcl(given-15, review-23)
conj:or(investigate-21, review-23)
amod(measures-26, similar-24)
compound(measures-26, development-25)
dobj(investigate-21, measures-26)
advmod(arise-30, where-27)
amod(conflicts-29, environmental-28)
nsubj(arise-30, conflicts-29)
advcl(investigate-21, arise-30)

det(kind-2, What-1)
dep(plan-8, kind-2)
case(measures-4, of-3)
nmod:of(kind-2, measures-4)
aux(plan-8, does-5)
det(Council-7, the-6)
nsubj(plan-8, Council-7)
nsubj:xsubj(take-10, Council-7)
root(ROOT-0, plan-8)
mark(take-10, to-9)
xcomp(plan-8, take-10)
mark(strengthen-14, in-11)
mwe(in-11, order-12)
mark(strengthen-14, to-13)
advcl(take-10, strengthen-14)
det(powers-19, the-15)
compound(powers-19, review-16)
cc(review-16, and-17)
conj:and(review-16, evaluation-18)
compound(powers-19, evaluation-18)
dobj(strengthen-14, powers-19)
case(institutions-23, of-20)
det(institutions-23, the-21)
amod(institutions-23, European-22)
nmod:of(powers-19, institutions-23)
case(cases-26, in-24)
amod(cases-26, similar-25)
nmod:in(institutions-23, cases-26)

ccomp(like-18, PT-2)
case(response-5, In-4)
nmod:in(PT-2, response-5)
case(question-8, to-6)
nmod:poss(question-8, your-7)
nmod:to(response-5, question-8)
compound(McKenna-11, Mrs-10)
appos(question-8, McKenna-11)
nsubj(like-18, I-13)
nsubj:xsubj(highlight-20, I-13)
aux(like-18, would-14)
advmod(like-18, first-15)
case(all-17, of-16)
advmod(like-18, all-17)
root(ROOT-0, like-18)
mark(highlight-20, to-19)
xcomp(like-18, highlight-20)
det(fact-22, the-21)
dobj(highlight-20, fact-22)
mark(laid-32, that-23)
det(role-25, the-24)
nsubjpass(laid-32, role-25)
case(Court-28, of-26)
det(Court-28, the-27)
nmod:of(role-25, Court-28)
case(Auditors-30, of-29)
nmod:of(Court-28, Auditors-30)
auxpass(laid-32, was-31)
ccomp(highlight-20, laid-32)
compound:prt(laid-32, down-33)
mark(establishing-37, in-34)
det(Treaty-36, the-35)
nsubj(establishing-37, Treaty-36)
advcl(laid-32, establishing-37)
det(Community-40, the-38)
amod(Community-40, European-39)
dobj(establishing-37, Community-40)

nsubjpass(stipulated-5, This-1)
auxpass(stipulated-5, is-2)
advmod(stipulated-5, indeed-3)
advmod(stipulated-5, also-4)
root(ROOT-0, stipulated-5)
case(248-8, in-6)
compound(248-8, Article-7)
nmod:in(stipulated-5, 248-8)

det(Court-2, The-1)
nsubj(has-9, Court-2)
case(Auditors-4, of-3)
nmod:of(Court-2, Auditors-4)
advmod(has-9, therefore-6)
advmod(has-9, already-8)
root(ROOT-0, has-9)
det:predet(instruments-12, all-10)
det(instruments-12, the-11)
dobj(has-9, instruments-12)
amod(instruments-12, necessary-13)
mark(carry-15, to-14)
xcomp(necessary-13, carry-15)
compound:prt(carry-15, out-16)
nmod:poss(role-18, its-17)
dobj(carry-15, role-18)

case(suggestion-5, With-1)
mwe(With-1, regard-2)
mwe(With-1, to-3)
nmod:poss(suggestion-5, your-4)
nmod:with_regard_to(considers-16, suggestion-5)
mark(increasing-7, for-6)
acl(suggestion-5, increasing-7)
det(Court-9, the-8)
nmod:poss(resources-12, Court-9)
case(Court-9, '-10)
amod(resources-12, s-11)
dobj(increasing-7, resources-12)
det(Council-15, the-14)
nsubj(considers-16, Council-15)
root(ROOT-0, considers-16)
mark(have-25, that-17)
nsubj(have-25, all-18)
case(institutions-24, of-19)
det(Union-21, the-20)
nmod:poss(institutions-24, Union-21)
case(Union-21, '-22)
amod(institutions-24, s-23)
nmod:of(all-18, institutions-24)
ccomp(considers-16, have-25)
case(budget-30, under-27)
det(budget-30, the-28)
compound(budget-30, Community-29)
nmod:under(have-25, budget-30)
det(means-35, the-32)
amod(means-35, necessary-33)
amod(means-35, financial-34)
dobj(have-25, means-35)
case(them-37, for-36)
nmod:for(means-35, them-37)
mark(able-40, to-38)
cop(able-40, be-39)
ccomp(have-25, able-40)
mark(carry-43, to-41)
advmod(carry-43, properly-42)
xcomp(able-40, carry-43)
compound:prt(carry-43, out-44)
nmod:poss(remits-47, their-45)
amod(remits-47, respective-46)
dobj(carry-43, remits-47)

case(cases-3, In-1)
det(cases-3, some-2)
nmod:in(desirable-9, cases-3)
nsubj(desirable-9, it-5)
nsubjpass:xsubj(increased-16, it-5)
aux(desirable-9, would-6)
advmod(desirable-9, probably-7)
cop(desirable-9, be-8)
root(ROOT-0, desirable-9)
case(resources-13, for-10)
nmod:poss(resources-13, their-11)
amod(resources-13, financial-12)
nmod:for(desirable-9, resources-13)
mark(increased-16, to-14)
auxpass(increased-16, be-15)
xcomp(desirable-9, increased-16)
cc(desirable-9, but-18)
expl(are-20, there-19)
conj:but(desirable-9, are-20)
amod(restraints-22, budgetary-21)
nsubj(are-20, restraints-22)
nmod:of(sure-27, restraints-22)
case(which-24, of-23)
ref(restraints-22, which-24)
nsubj(sure-27, I-25)
cop(sure-27, am-26)
acl:relcl(restraints-22, sure-27)
nsubj(aware-30, you-28)
cop(aware-30, are-29)
ccomp(sure-27, aware-30)

nsubj(like-3, I-1)
nsubj:xsubj(take-5, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
mark(take-5, to-4)
xcomp(like-3, take-5)
det(opportunity-7, this-6)
dobj(take-5, opportunity-7)
mark(remind-9, to-8)
acl(opportunity-7, remind-9)
dobj(remind-9, you-10)
mark(approved-19, that-11)
det(Budget-13, the-12)
nsubjpass(approved-19, Budget-13)
case(Union-17, of-14)
det(Union-17, the-15)
compound(Union-17, European-16)
nmod:of(Budget-13, Union-17)
auxpass(approved-19, is-18)
ccomp(remind-9, approved-19)
case(agreement-22, by-20)
amod(agreement-22, common-21)
nmod:by(approved-19, agreement-22)
case(Council-25, between-23)
det(Council-25, the-24)
nmod:between(agreement-22, Council-25)
cc(Council-25, and-26)
det(Parliament-28, this-27)
nmod:between(agreement-22, Parliament-28)
conj:and(Council-25, Parliament-28)

det(Council-2, The-1)
nsubj(conferred-12, Council-2)
advmod(has-5, therefore-3)
acl:relcl(Council-2, has-5)
neg(means-7, no-6)
dobj(has-5, means-7)
mark(changing-9, of-8)
acl(means-7, changing-9)
det(role-11, the-10)
dobj(changing-9, role-11)
root(ROOT-0, conferred-12)
case(Court-15, on-13)
det(Court-15, the-14)
nmod:on(conferred-12, Court-15)
case(Auditors-17, of-16)
nmod:of(Court-15, Auditors-17)
case(Treaty-20, by-18)
det(Treaty-20, the-19)
nmod:by(conferred-12, Treaty-20)

mark(given-5, If-1)
amod(resources-3, extra-2)
nsubjpass(given-5, resources-3)
auxpass(given-5, were-4)
advcl(money-14, given-5)
case(Court-8, to-6)
det(Court-8, the-7)
nmod:to(given-5, Court-8)
case(Auditors-10, of-9)
nmod:of(Court-8, Auditors-10)
nsubj(money-14, it-11)
aux(money-14, would-12)
cop(money-14, be-13)
root(ROOT-0, money-14)
nsubj(conflicted-31, money-14)
advmod(spent-16, well-15)
acl(money-14, spent-16)
mark(ensure-21, because-18)
nsubj(ensure-21, it-19)
aux(ensure-21, would-20)
advcl(spent-16, ensure-21)
mark(going-27, that-22)
compound(funding-24, EU-23)
nsubj(going-27, funding-24)
aux(going-27, was-25)
neg(going-27, not-26)
ccomp(ensure-21, going-27)
case(something-29, to-28)
nmod:to(going-27, something-29)
ref(money-14, that-30)
acl:relcl(money-14, conflicted-31)
case(concerns-34, with-32)
amod(concerns-34, environmental-33)
nmod:with(conflicted-31, concerns-34)

case(years-2, For-1)
nmod:for(blocking-7, years-2)
det(Council-4, the-3)
nsubj(blocking-7, Council-4)
aux(blocking-7, has-5)
aux(blocking-7, been-6)
root(ROOT-0, blocking-7)
det(assessment-12, the-8)
amod(assessment-12, strategic-9)
compound(assessment-12, development-10)
compound(assessment-12, impact-11)
dobj(blocking-7, assessment-12)
case(plans-14, of-13)
nmod:of(assessment-12, plans-14)
cc(plans-14, and-15)
nmod:of(assessment-12, programmes-16)
conj:and(plans-14, programmes-16)

nsubj(ask-3, I-1)
aux(ask-3, would-2)
root(ROOT-0, ask-3)
dobj(ask-3, you-4)
advmod(President-10, now-6)
mark(President-10, that-7)
nsubj(President-10, you-8)
cop(President-10, are-9)
advcl(ask-3, President-10)
case(Council-13, of-11)
det(Council-13, the-12)
nmod:of(President-10, Council-13)
aux(push-17, will-15)
nsubj(push-17, you-16)
dep(ask-3, push-17)
advmod(push-17, forward-18)
case(proposal-23, with-19)
det(proposal-23, this-20)
advmod(important-22, extremely-21)
amod(proposal-23, important-22)
nmod:with(push-17, proposal-23)

root(ROOT-0, Secondly-1)
mark(is-5, as-3)
expl(is-5, there-4)
dep(Secondly-1, is-5)
neg(mention-7, no-6)
nsubj(is-5, mention-7)
case(Funds-10, of-8)
amod(Funds-10, Structural-9)
nmod:of(mention-7, Funds-10)
case(current-13, in-11)
det(current-13, the-12)
nmod:in(Funds-10, current-13)
dep(ensure-17, could-15)
nsubj(ensure-17, you-16)
parataxis(Secondly-1, ensure-17)
mark(put-22, that-18)
nsubjpass(put-22, this-19)
aux(put-22, would-20)
auxpass(put-22, be-21)
ccomp(ensure-17, put-22)
compound:prt(put-22, back-23)
nmod(put-22, in-24)

nsubj(like-3, I-1)
nsubj:xsubj(know-5, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
mark(know-5, to-4)
xcomp(like-3, know-5)
dobj(do-9, what-6)
nsubj(do-9, you-7)
aux(do-9, could-8)
ccomp(know-5, do-9)
case(this-11, about-10)
nmod:about(do-9, this-11)
case(President-in-Office-13, as-12)
nmod:as(this-11, President-in-Office-13)
case(Council-16, of-14)
det(Council-16, the-15)
nmod:of(President-in-Office-13, Council-16)
case(moment-19, at-17)
det(moment-19, the-18)
nmod:at(do-9, moment-19)
mark(Council-24, because-20)
nsubj(Council-24, it-21)
cop(Council-24, is-22)
det(Council-24, the-23)
advcl(like-3, Council-24)
nsubj(blocking-28, Council-24)
ref(Council-24, that-25)
aux(blocking-28, has-26)
aux(blocking-28, been-27)
acl:relcl(Council-24, blocking-28)
dobj(blocking-28, this-29)
case(time-33, for-30)
det(time-33, a-31)
amod(time-33, long-32)
nmod:for(this-29, time-33)

nsubj(important-4, It-1)
cop(important-4, is-2)
advmod(important-4, extremely-3)
root(ROOT-0, important-4)

mark(able-7, If-1)
det(Court-3, the-2)
nsubj(able-7, Court-3)
nsubj:xsubj(assess-9, Court-3)
case(Auditors-5, of-4)
nmod:of(Court-3, Auditors-5)
cop(able-7, were-6)
advcl(important-25, able-7)
mark(assess-9, to-8)
xcomp(able-7, assess-9)
advmod(assess-9, regularly-10)
det(conflicts-13, the-11)
amod(conflicts-13, potential-12)
dobj(assess-9, conflicts-13)
case(concerns-16, between-14)
amod(concerns-16, environmental-15)
nmod:between(conflicts-13, concerns-16)
cc(concerns-16, and-17)
amod(development-19, structural-18)
nmod:between(conflicts-13, development-19)
conj:and(concerns-16, development-19)
nsubj(important-25, it-21)
aux(important-25, would-22)
cop(important-25, be-23)
advmod(important-25, very-24)
root(ROOT-0, important-25)
mark(do-32, because-26)
det(Court-28, the-27)
nsubj(do-32, Court-28)
case(Auditors-30, of-29)
nmod:of(Court-28, Auditors-30)
aux(do-32, could-31)
advcl(important-25, do-32)
det(job-36, an-33)
advmod(good-35, extremely-34)
amod(job-36, good-35)
dobj(do-32, job-36)

nmod:poss(reports-2, Their-1)
nsubjpass(detailed-5, reports-2)
nsubj(important-8, reports-2)
auxpass(detailed-5, are-3)
advmod(detailed-5, extremely-4)
root(ROOT-0, detailed-5)
cc(detailed-5, and-6)
advmod(important-8, very-7)
conj:and(detailed-5, important-8)

nsubj(way-4, This-1)
cop(way-4, is-2)
det(way-4, the-3)
root(ROOT-0, way-4)
mark(ensure-6, to-5)
acl(way-4, ensure-6)
mark(avoided-11, that-7)
amod(conflicts-9, such-8)
nsubjpass(avoided-11, conflicts-9)
auxpass(avoided-11, are-10)
ccomp(ensure-6, avoided-11)
case(future-14, in-12)
det(future-14, the-13)
nmod:in(avoided-11, future-14)

compound(McKenna-6, PT-3)
compound(McKenna-6, Mrs-5)
nsubj(relates-17, McKenna-6)
det(part-10, a-8)
amod(part-10, large-9)
appos(McKenna-6, part-10)
case(problem-13, of-11)
det(problem-13, the-12)
nmod:of(part-10, problem-13)
nsubj(raised-16, you-14)
aux(raised-16, have-15)
acl:relcl(problem-13, raised-16)
root(ROOT-0, relates-17)
case(issues-19, to-18)
nmod:to(relates-17, issues-19)
nsubj(responsibility-23, issues-19)
ref(issues-19, which-20)
cop(responsibility-23, are-21)
det(responsibility-23, the-22)
acl:relcl(issues-19, responsibility-23)
case(Commission-26, of-24)
det(Commission-26, the-25)
nmod:of(responsibility-23, Commission-26)

nsubj(Commission-5, It-1)
cop(Commission-5, is-2)
advmod(Commission-5, therefore-3)
det(Commission-5, the-4)
root(ROOT-0, Commission-5)
nsubj(ensure-8, Commission-5)
ref(Commission-5, that-6)
aux(ensure-8, must-7)
acl:relcl(Commission-5, ensure-8)
mark(comply-13, that-9)
amod(projects-12, certain-10)
compound(projects-12, development-11)
nsubj(comply-13, projects-12)
ccomp(ensure-8, comply-13)
case(provisions-17, with-14)
amod(provisions-17, relevant-15)
amod(provisions-17, environmental-16)
nmod:with(comply-13, provisions-17)

det(Commission-2, The-1)
nsubj(have-4, Commission-2)
nsubj:xsubj(provide-6, Commission-2)
aux(have-4, will-3)
root(ROOT-0, have-4)
mark(provide-6, to-5)
xcomp(have-4, provide-6)
amod(answers-8, specific-7)
dobj(provide-6, answers-8)
case(questions-11, to-9)
det(questions-11, these-10)
nmod:to(provide-6, questions-11)

nsubj(think-4, I-1)
aux(think-4, do-2)
neg(think-4, not-3)
root(ROOT-0, think-4)
mark(give-8, that-5)
nsubj(give-8, I-6)
aux(give-8, can-7)
ccomp(think-4, give-8)
det(answer-12, a-9)
advmod(complete-11, more-10)
amod(answer-12, complete-11)
dobj(give-8, answer-12)
case(case-16, on-13)
det(case-16, the-14)
amod(case-16, specific-15)
nmod:on(answer-12, case-16)
mark(quoted-19, that-17)
nsubj(quoted-19, you-18)
ccomp(give-8, quoted-19)

nsubj(No-2, Question-1)
root(ROOT-0, No-2)
dobj(No-2, 10-3)
case(H-0053-6, by-4)
advcl(No-2, H-0053-6)
compound(00-8, /-7)
nummod(H-0053-6, 00-8)

root(ROOT-0, Subject-1)
dep(Subject-1, Statute-3)
case(Members-5, for-4)
nmod:for(Statute-3, Members-5)
case(Parliament-9, of-6)
det(Parliament-9, the-7)
compound(Parliament-9, European-8)
nmod:of(Members-5, Parliament-9)
det(Council-11, The-10)
nsubj(going-15, Council-11)
nsubj:xsubj(try-17, Council-11)
cc(Council-11, and-12)
conj:and(Council-11, Parliament-13)
nsubj(going-15, Parliament-13)
nsubj:xsubj(try-17, Parliament-13)
aux(going-15, are-14)
acl:relcl(Statute-3, going-15)
mark(try-17, to-16)
xcomp(going-15, try-17)
mark(reach-19, to-18)
xcomp(try-17, reach-19)
dobj(reach-19, agreement-20)
case(Statute-23, on-21)
det(Statute-23, a-22)
nmod:on(reach-19, Statute-23)
case(Members-26, for-24)
det(Members-26, the-25)
nmod:for(Statute-23, Members-26)
case(Parliament-30, of-27)
det(Parliament-30, the-28)
compound(Parliament-30, European-29)
nmod:of(Members-26, Parliament-30)

nsubj(is-8, One-1)
case(matters-4, of-2)
det(matters-4, the-3)
nmod:of(One-1, matters-4)
mark(settled-7, to-5)
auxpass(settled-7, be-6)
acl(One-1, settled-7)
root(ROOT-0, is-8)
mark(are-11, whether-9)
nsubj(are-11, Members-10)
nsubj:xsubj(receive-13, Members-10)
ccomp(is-8, are-11)
mark(receive-13, to-12)
xcomp(are-11, receive-13)
amod(pay-15, equal-14)
dobj(receive-13, pay-15)
cc(are-11, and-17)
advmod(are-20, where-18)
nsubj(are-20, they-19)
nsubj:xsubj(pay-22, they-19)
ccomp(is-8, are-20)
conj:and(are-11, are-20)
mark(pay-22, to-21)
xcomp(are-20, pay-22)
dobj(pay-22, tax-23)

case(reports-4, According-1)
mwe(According-1, to-2)
compound(reports-4, media-3)
nmod:according_to(considers-8, reports-4)
det(Presidency-7, the-5)
compound(Presidency-7, Portuguese-6)
nsubj(considers-8, Presidency-7)
root(ROOT-0, considers-8)
mark(pay-13, that-9)
det(Members-11, all-10)
nsubj(pay-13, Members-11)
aux(pay-13, should-12)
ccomp(considers-8, pay-13)
det(tax-16, the-14)
amod(tax-16, same-15)
dobj(pay-13, tax-16)
case(EU-20, to-18)
det(EU-20, the-19)
nmod:to(pay-13, EU-20)

nsubj(conflict-4, This-1)
cop(conflict-4, is-2)
case(conflict-4, in-3)
root(ROOT-0, conflict-4)
case(view-7, with-5)
det(view-7, the-6)
nmod:with(conflict-4, view-7)
acl(view-7, taken-8)
case(States-12, by-9)
det(States-12, some-10)
compound(States-12, Member-11)
nmod:by(taken-8, States-12)
nsubj(wish-14, States-12)
nsubj:xsubj(have-16, States-12)
ref(States-12, who-13)
acl:relcl(States-12, wish-14)
mark(have-16, to-15)
xcomp(wish-14, have-16)
det(right-18, the-17)
dobj(have-16, right-18)
mark(tax-20, to-19)
acl(right-18, tax-20)
nmod:poss(Members-22, their-21)
dobj(tax-20, Members-22)
case(countries-26, in-23)
nmod:poss(countries-26, their-24)
compound(countries-26, home-25)
nmod:in(tax-20, countries-26)

aux(clarify-5, Will-1)
det(Presidency-4, the-2)
compound(Presidency-4, Portuguese-3)
nsubj(clarify-5, Presidency-4)
root(ROOT-0, clarify-5)
nmod:poss(position-7, its-6)
dobj(clarify-5, position-7)
case(matter-10, on-8)
det(matter-10, this-9)
dep(clarify-5, matter-10)

dep(interested-9, PT-2)
det(Presidency-6, The-4)
compound(Presidency-6, Portuguese-5)
nsubj(interested-9, Presidency-6)
cop(interested-9, is-7)
advmod(interested-9, particularly-8)
advcl(made-26, interested-9)
case(issue-12, in-10)
det(issue-12, this-11)
nmod:in(interested-9, issue-12)
mark(suppose-16, as-14)
nsubj(suppose-16, I-15)
advcl(interested-9, suppose-16)
mark(time-22, that-17)
nsubj(time-22, this-18)
cop(time-22, is-19)
det(time-22, the-20)
amod(time-22, first-21)
ccomp(suppose-16, time-22)
det(presidency-24, a-23)
nsubj(made-26, presidency-24)
aux(made-26, has-25)
root(ROOT-0, made-26)
xcomp(made-26, resolving-27)
det(problem-29, the-28)
nsubj(priority-40, problem-29)
case(Statute-32, of-30)
det(Statute-32, a-31)
nmod:of(problem-29, Statute-32)
case(Members-34, for-33)
nmod:for(Statute-32, Members-34)
case(Parliament-38, of-35)
det(Parliament-38, the-36)
compound(Parliament-38, European-37)
nmod:of(Members-34, Parliament-38)
det(priority-40, a-39)
xcomp(resolving-27, priority-40)
case(programme-43, in-41)
nmod:poss(programme-43, its-42)
nmod:in(priority-40, programme-43)

det(Presidency-3, The-1)
compound(Presidency-3, Portuguese-2)
nsubj(made-4, Presidency-3)
root(ROOT-0, made-4)
dep(did-19, reaching-5)
det(agreement-7, an-6)
dobj(reaching-5, agreement-7)
case(one-11, on-8)
det(one-11, this-9)
compound(one-11, statute-10)
nmod:on(reaching-5, one-11)
case(priorities-14, of-12)
nmod:poss(priorities-14, its-13)
nmod:of(one-11, priorities-14)
mark(furthermore-17, as-16)
dep(did-19, furthermore-17)
ccomp(made-4, did-19)
det(President-21, the-20)
dobj(did-19, President-21)
case(Parliament-25, of-22)
det(Parliament-25, the-23)
compound(Parliament-25, European-24)
nmod:of(President-21, Parliament-25)
advmod(stated-29, when-27)
nsubj(stated-29, she-28)
acl:relcl(Parliament-25, stated-29)
dobj(stated-29, this-30)
case(Council-35, at-31)
det(Council-35, the-32)
compound(Council-35, Helsinki-33)
compound(Council-35, European-34)
nmod:at(stated-29, Council-35)

nsubj(agreement-8, We-1)
cop(agreement-8, are-2)
advmod(agreement-8, therefore-3)
case(agreement-8, in-4)
amod(agreement-8, perfect-5)
cc(perfect-5, and-6)
conj:and(perfect-5, total-7)
amod(agreement-8, total-7)
root(ROOT-0, agreement-8)
case(concern-11, in-9)
nmod:poss(concern-11, our-10)
nmod:in(agreement-8, concern-11)
mark(achieve-13, to-12)
acl(concern-11, achieve-13)
det(outcome-16, a-14)
amod(outcome-16, positive-15)
dobj(achieve-13, outcome-16)
case(matter-19, on-17)
det(matter-19, this-18)
nmod:on(achieve-13, matter-19)

nsubj(taking-4, We-1)
aux(taking-4, are-2)
advmod(taking-4, therefore-3)
root(ROOT-0, taking-4)
dobj(taking-4, advantage-5)
case(will-9, of-6)
det(will-9, this-7)
amod(will-9, political-8)
nmod:of(advantage-5, will-9)
case(attempt-12, in-10)
det(attempt-12, an-11)
nmod:in(taking-4, attempt-12)
mark(define-14, to-13)
advcl(taking-4, define-14)
det(outlines-16, the-15)
dobj(define-14, outlines-16)
case(compromise-19, of-17)
det(compromise-19, a-18)
nmod:of(outlines-16, compromise-19)
cc(taking-4, and-21)
nsubj(begun-25, we-22)
aux(begun-25, have-23)
advmod(begun-25, already-24)
conj:and(taking-4, begun-25)
dobj(begun-25, work-26)
case(matter-29, on-27)
det(matter-29, this-28)
nmod:on(begun-25, matter-29)

nsubj(worth-3, It-1)
cop(worth-3, is-2)
root(ROOT-0, worth-3)
xcomp(worth-3, pointing-4)
compound:prt(pointing-4, out-5)
advmod(more-7, once-6)
advmod(pointing-4, more-7)
mark(require-12, that-8)
det(compromise-10, this-9)
nsubj(require-12, compromise-10)
aux(require-12, will-11)
ccomp(worth-3, require-12)
det(support-15, the-13)
amod(support-15, unanimous-14)
dobj(require-12, support-15)
case(Council-18, of-16)
det(Council-18, the-17)
nmod:of(support-15, Council-18)
case(190-24, in-20)
mwe(in-20, accordance-21)
mwe(in-20, with-22)
compound(190-24, Article-23)
nmod:in_accordance_with(require-12, 190-24)
nmod:to(falls-36, 190-24)
cc(190-24, and-26)
det(assent-28, the-27)
nmod:in_accordance_with(require-12, assent-28)
conj:and(190-24, assent-28)
nmod:to(falls-36, assent-28)
case(Parliament-31, of-29)
det(Parliament-31, this-30)
nmod:of(assent-28, Parliament-31)
case(which-34, to-33)
ref(190-24, which-34)
nsubj(falls-36, it-35)
nsubj:xsubj(approve-38, it-35)
acl:relcl(190-24, falls-36)
mark(approve-38, to-37)
xcomp(falls-36, approve-38)
det(statute-40, this-39)
dobj(approve-38, statute-40)

det(Presidency-2, The-1)
nsubj(engaged-4, Presidency-2)
nsubj(engaged-4', Presidency-2)
aux(engaged-4, has-3)
root(ROOT-0, engaged-4)
conj:and(engaged-4, engaged-4')
case(discussions-7, in-5)
amod(discussions-7, intensive-6)
nmod:in(engaged-4, discussions-7)
case(range-10, with-8)
det(range-10, a-9)
nmod:with(engaged-4, range-10)
case(Members-12, of-11)
nmod:of(range-10, Members-12)
case(Parliament-15, of-13)
det(Parliament-15, this-14)
nmod:of(Members-12, Parliament-15)
cc(engaged-4, and-16)
case(group-19, with-17)
det(group-19, the-18)
nmod:with(engaged-4', group-19)
nmod:to(entrusted-23, group-19)
case(which-21, to-20)
ref(group-19, which-21)
nsubj(entrusted-23, Parliament-22)
acl:relcl(group-19, entrusted-23)
det(task-25, the-24)
dobj(entrusted-23, task-25)
mark(negotiating-27, of-26)
acl(task-25, negotiating-27)
case(Council-30, with-28)
det(Council-30, the-29)
nmod:with(negotiating-27, Council-30)

nsubj(had-3, I-1)
advmod(had-3, myself-2)
root(ROOT-0, had-3)
det(opportunity-5, an-4)
dobj(had-3, opportunity-5)
mark(meet-7, to-6)
acl(opportunity-5, meet-7)
det(group-9, this-8)
dobj(meet-7, group-9)
case(time-14, for-11)
det(time-14, the-12)
amod(time-14, first-13)
nmod:for(group-9, time-14)
case(parallel-17, in-16)
nmod:in(meet-7, parallel-17)
case(part-session-21, with-18)
det(part-session-21, the-19)
compound(part-session-21, January-20)
nmod:with(meet-7, part-session-21)
cc(had-3, and-23)
nsubj(trying-26, I-24)
nsubj:xsubj(arrange-28, I-24)
aux(trying-26, am-25)
conj:and(had-3, trying-26)
mark(arrange-28, to-27)
xcomp(trying-26, arrange-28)
mark(do-30, to-29)
xcomp(arrange-28, do-30)
advmod(soon-33, so-31)
advmod(soon-33, again-32)
advmod(do-30, soon-33)
mark(continue-37, in-34)
mwe(in-34, order-35)
mark(continue-37, to-36)
advcl(do-30, continue-37)
det(discussions-39, these-38)
dobj(continue-37, discussions-39)

nsubj(position-10, This-1)
aux(position-10, has-2)
case(outset-6, from-4)
det(outset-6, the-5)
nmod:from(position-10, outset-6)
cop(position-10, been-8)
det(position-10, the-9)
root(ROOT-0, position-10)
case(Presidency-14, of-11)
det(Presidency-14, the-12)
compound(Presidency-14, Portuguese-13)
nmod:of(position-10, Presidency-14)

advmod(means-7, Nevertheless-1)
nmod:poss(role-4, our-3)
nsubj(means-7, role-4)
case(mediator-6, as-5)
nmod:as(role-4, mediator-6)
root(ROOT-0, means-7)
mark(take-11, that-8)
nsubj(take-11, we-9)
aux(take-11, must-10)
ccomp(means-7, take-11)
dobj(take-11, account-12)
case(attitudes-16, of-13)
det(attitudes-16, all-14)
amod(attitudes-16, current-15)
nmod:of(account-12, attitudes-16)
case(Council-19, in-17)
det(Council-19, the-18)
nmod:in(attitudes-16, Council-19)
cc(take-11, and-20)
nsubj(sure-23, I-21)
cop(sure-23, am-22)
ccomp(means-7, sure-23)
conj:and(take-11, sure-23)
nsubj(aware-26, you-24)
cop(aware-26, are-25)
ccomp(sure-23, aware-26)
compound(¶-30, Mr-28)
compound(¶-30, SjÃ-29)
nsubj(stedt-31, ¶-30)
xcomp(means-7, stedt-31)
mark(poses-37, that-33)
det(issue-36, the-34)
compound(issue-36, tax-35)
nsubj(poses-37, issue-36)
ccomp(means-7, poses-37)
dobj(poses-37, problems-38)
case(delegations-41, for-39)
amod(delegations-41, certain-40)
nmod:for(problems-38, delegations-41)

mark(case-5, As-1)
nsubj(case-5, this-2)
cop(case-5, is-3)
det(case-5, the-4)
advcl(think-13, case-5)
dobj(found-10, whatever-7)
nsubjpass(found-10, solution-8)
auxpass(found-10, is-9)
acl:relcl(case-5, found-10)
nsubj(think-13, I-12)
root(ROOT-0, think-13)
mark(have-17, that-14)
nsubj(have-17, it-15)
nsubj:xsubj(respect-19, it-15)
nsubj:xsubj(acceptable-25, it-15)
aux(have-17, will-16)
ccomp(think-13, have-17)
mark(respect-19, to-18)
xcomp(have-17, respect-19)
det(law-22, both-20)
amod(law-22, democratic-21)
dobj(respect-19, law-22)
cc(respect-19, and-23)
cop(acceptable-25, be-24)
xcomp(have-17, acceptable-25)
conj:and(respect-19, acceptable-25)
case(States-29, to-26)
det(States-29, all-27)
compound(States-29, Member-28)
nmod:to(acceptable-25, States-29)
case(positions-35, regardless-31)
mwe(regardless-31, of-32)
nmod:poss(positions-35, their-33)
amod(positions-35, national-34)
nmod:regardless_of(acceptable-25, positions-35)
case(matter-38, on-36)
det(matter-38, the-37)
nmod:on(positions-35, matter-38)

compound(President-2, Mr-1)
nsubj(thank-6, President-2)
nsubj(thank-6, I-4)
aux(thank-6, would-5)
root(ROOT-0, thank-6)
det(Council-8, the-7)
dobj(thank-6, Council-8)
case(Ministers-10, of-9)
nmod:of(Council-8, Ministers-10)
case(answer-13, for-11)
nmod:poss(answer-13, its-12)
nmod:for(thank-6, answer-13)

nsubj(want-2, I-1)
nsubj:xsubj(ask-4, I-1)
root(ROOT-0, want-2)
mark(ask-4, to-3)
xcomp(want-2, ask-4)
nummod(questions-7, two-5)
compound(questions-7, follow-up-6)
dobj(ask-4, questions-7)
acl(questions-7, connected-8)
case(taxation-11, with-9)
det(taxation-11, the-10)
nmod:with(connected-8, taxation-11)
case(ourselves-13, of-12)
nmod:of(taxation-11, ourselves-13)
case(parliamentarians-15, as-14)
nmod:as(connected-8, parliamentarians-15)

nmod:poss(view-3, My-1)
amod(view-3, basic-2)
nsubj(is-4, view-3)
root(ROOT-0, is-4)
mark(ought-7, that-5)
nsubj(ought-7, one-6)
nsubj:xsubj(pay-9, one-6)
ccomp(is-4, ought-7)
mark(pay-9, to-8)
xcomp(ought-7, pay-9)
dobj(pay-9, tax-10)
case(country-13, in-11)
det(country-13, the-12)
nmod:in(pay-9, country-13)
nmod:in(lives-17, country-13)
case(which-15, in-14)
ref(country-13, which-15)
nsubj(lives-17, one-16)
acl:relcl(country-13, lives-17)
case(which-20, in-19)
nmod:in(lives-25, which-20)
nmod:poss(family-24, one-21)
case(one-21, '-22)
amod(family-24, s-23)
nsubj(lives-25, family-24)
ccomp(is-4, lives-25)
conj:and(ought-7, lives-25)
cc(ought-7, and-26)
case(which-28, in-27)
nmod:in(benefits-30, which-28)
nsubj(benefits-30, one-29)
ccomp(is-4, benefits-30)
conj:and(ought-7, benefits-30)
case(services-33, from-31)
amod(services-33, public-32)
nmod:from(benefits-30, services-33)

nsubj(intended-2, I-1)
nsubj:xsubj(ask-4, I-1)
root(ROOT-0, intended-2)
mark(ask-4, to-3)
xcomp(intended-2, ask-4)
det(presidency-6, the-5)
dobj(ask-4, presidency-6)
mark(is-10, if-7)
expl(is-10, there-8)
advmod(is-10, really-9)
advcl(ask-4, is-10)
det(argument-12, an-11)
nsubj(is-10, argument-12)
mark(saying-14, for-13)
acl(argument-12, saying-14)
mark(pay-19, that-15)
nsubj(pay-19, we-16)
aux(pay-19, should-17)
neg(pay-19, not-18)
ccomp(saying-14, pay-19)
dobj(pay-19, tax-20)
case(countries-24, in-21)
nmod:poss(countries-24, our-22)
amod(countries-24, own-23)
nmod:in(pay-19, countries-24)
advmod(do-29, just-25)
mark(do-29, as-26)
amod(people-28, other-27)
nsubj(do-29, people-28)
advcl(pay-19, do-29)

root(ROOT-0, Is-1)
expl(Is-1, there-2)
det(argument-4, any-3)
nsubj(Is-1, argument-4)
case(our-6, for-5)
nmod:for(argument-4, our-6)
auxpass(given-8, being-7)
acl(our-6, given-8)
det(privilege-11, a-9)
amod(privilege-11, special-10)
dobj(given-8, privilege-11)
advmod(parliamentarians-16, just-12)
mark(parliamentarians-16, because-13)
nsubj(parliamentarians-16, we-14)
cop(parliamentarians-16, are-15)
advcl(given-8, parliamentarians-16)

nsubj(question-5, That-1)
cop(question-5, is-2)
nmod:poss(question-5, my-3)
amod(question-5, first-4)
root(ROOT-0, question-5)

nmod:poss(question-3, My-1)
amod(question-3, second-2)
nsubj(about-5, question-3)
cop(about-5, is-4)
root(ROOT-0, about-5)
mark(accept-11, whether-6)
det(Presidency-9, the-7)
compound(Presidency-9, Portuguese-8)
nsubj(accept-11, Presidency-9)
aux(accept-11, can-10)
ccomp(about-5, accept-11)
det(solution-13, a-12)
dobj(accept-11, solution-13)
nsubj(involves-15, solution-13)
ref(solution-13, which-14)
acl:relcl(solution-13, involves-15)
det(issue-18, the-16)
compound(issue-18, tax-17)
nsubjpass(solved-22, issue-18)
aux(solved-22, s-20)
auxpass(solved-22, being-21)
ccomp(involves-15, solved-22)
case(ways-25, in-23)
amod(ways-25, different-24)
nmod:in(solved-22, ways-25)
case(Members-27, for-26)
nmod:for(ways-25, Members-27)
case(nationalities-30, of-28)
amod(nationalities-30, different-29)
nmod:of(Members-27, nationalities-30)
cc(accept-11, or-32)
mark(want-35, whether-33)
nsubj(want-35, you-34)
ccomp(about-5, want-35)
conj:or(accept-11, want-35)
det(solution-37, a-36)
dobj(want-35, solution-37)
nsubj(identical-40, solution-37)
ref(solution-37, which-38)
cop(identical-40, is-39)
acl:relcl(solution-37, identical-40)
case(members-42, for-41)
nmod:for(identical-40, members-42)
case(nationalities-45, of-43)
det(nationalities-45, all-44)
nmod:of(members-42, nationalities-45)

dep(answer-31, PT-3)
mark(wishing-6, Without-5)
advcl(answer-31, wishing-6)
mark(show-8, to-7)
xcomp(wishing-6, show-8)
det(lack-10, any-9)
dobj(show-8, lack-10)
case(respect-12, of-11)
nmod:of(lack-10, respect-12)
case(House-15, towards-13)
det(House-15, this-14)
nmod:towards(respect-12, House-15)
cc(House-15, and-16)
nmod:towards(respect-12, particularly-17)
conj:and(House-15, particularly-17)
dep(House-15, because-18)
case(respect-21, of-19)
det(respect-21, the-20)
nmod:of(House-15, respect-21)
mark(deserve-25, that-22)
nmod:poss(questions-24, your-23)
nsubj(deserve-25, questions-24)
ccomp(show-8, deserve-25)
nsubj(answer-31, I-27)
aux(answer-31, would-28)
advmod(answer-31, rather-29)
neg(answer-31, not-30)
advcl(raised-36, answer-31)
det(questions-33, the-32)
dobj(answer-31, questions-33)
nsubj(raised-36, you-34)
aux(raised-36, have-35)
root(ROOT-0, raised-36)
advmod(raised-36, immediately-37)

nsubj(midst-5, We-1)
cop(midst-5, are-2)
case(midst-5, in-3)
det(midst-5, the-4)
root(ROOT-0, midst-5)
case(negotiations-9, of-6)
advmod(sensitive-8, rather-7)
amod(negotiations-9, sensitive-8)
nmod:of(midst-5, negotiations-9)

det(sensitivity-2, This-1)
nsubjpass(reflected-4, sensitivity-2)
auxpass(reflected-4, is-3)
root(ROOT-0, reflected-4)
case(way-7, in-5)
det(way-7, the-6)
nmod:in(reflected-4, way-7)
nmod:in(expresses-19, way-7)
case(which-9, in-8)
ref(way-7, which-9)
det(Presidency-11, the-10)
nsubj(expresses-19, Presidency-11)
case(Council-14, of-12)
det(Council-14, the-13)
nmod:of(Presidency-11, Council-14)
case(Union-18, of-15)
det(Union-18, the-16)
compound(Union-18, European-17)
nmod:of(Council-14, Union-18)
acl:relcl(way-7, expresses-19)
dobj(expresses-19, itself-20)
case(context-24, in-21)
det(context-24, a-22)
amod(context-24, specific-23)
nmod:in(expresses-19, context-24)
case(relation-26, in-25)
nmod:in(context-24, relation-26)
case(situations-29, to-27)
amod(situations-29, particular-28)
nmod:to(expresses-19, situations-29)

nsubj(has-2, This-1)
root(ROOT-0, has-2)
det(impact-4, an-3)
dobj(has-2, impact-4)
case(course-6, of-5)
nmod:of(impact-4, course-6)
mark(read-11, because-8)
nsubjpass(read-11, it-9)
auxpass(read-11, is-10)
advcl(has-2, read-11)
case(members-14, by-12)
amod(members-14, other-13)
nmod:by(read-11, members-14)
case(Council-17, of-15)
det(Council-17, the-16)
nmod:of(members-14, Council-17)

case(stage-3, At-1)
det(stage-3, this-2)
nmod:at(forgive-9, stage-3)
case(discussion-6, in-4)
det(discussion-6, the-5)
nmod:in(stage-3, discussion-6)
discourse(forgive-9, please-8)
root(ROOT-0, forgive-9)
dobj(forgive-9, me-10)
mark(give-15, if-11)
nsubj(give-15, I-12)
aux(give-15, can-13)
neg(give-15, not-14)
advcl(forgive-9, give-15)
det(answer-18, a-16)
amod(answer-18, direct-17)
dobj(give-15, answer-18)
case(questions-22, to-19)
det(questions-22, the-20)
amod(questions-22, specific-21)
nmod:to(give-15, questions-22)
nsubjpass(put-26, questions-22)
ref(questions-22, that-23)
aux(put-26, have-24)
auxpass(put-26, been-25)
acl:relcl(questions-22, put-26)
case(me-28, to-27)
nmod:to(put-26, me-28)

nsubj(ask-3, I-1)
aux(ask-3, would-2)
root(ROOT-0, ask-3)
mark(judged-7, that-4)
nsubjpass(judged-7, we-5)
auxpass(judged-7, be-6)
ccomp(ask-3, judged-7)
case(results-10, on-8)
nmod:poss(results-10, our-9)
nmod:on(judged-7, results-10)
advmod(endeavour-14, when-12)
nsubj(endeavour-14, we-13)
nsubj:xsubj(reach-16, we-13)
acl:relcl(results-10, endeavour-14)
mark(reach-16, to-15)
xcomp(endeavour-14, reach-16)
det(solution-20, a-17)
advmod(concrete-19, more-18)
amod(solution-20, concrete-19)
dobj(reach-16, solution-20)
case(future-24, in-21)
det(future-24, the-22)
amod(future-24, near-23)
nmod:in(solution-20, future-24)

nsubj(happy-4, I-1)
nsubj:xsubj(come-6, I-1)
aux(happy-4, will-2)
cop(happy-4, be-3)
root(ROOT-0, happy-4)
mark(come-6, to-5)
xcomp(happy-4, come-6)
compound:prt(come-6, back-7)
case(Parliament-9, to-8)
nmod:to(come-6, Parliament-9)
mark(respond-11, to-10)
ccomp(come-6, respond-11)
nmod(respond-11, to-12)
cc(respond-11, and-13)
ccomp(come-6, clarify-14)
conj:and(respond-11, clarify-14)
det(problems-16, the-15)
dobj(clarify-14, problems-16)
nsubj(occur-20, problems-16)
ref(problems-16, which-17)
aux(occur-20, may-18)
advmod(occur-20, conceivably-19)
acl:relcl(problems-16, occur-20)
mark(reached-26, if-21)
det(result-23, a-22)
nsubjpass(reached-26, result-23)
auxpass(reached-26, is-24)
neg(reached-26, not-25)
advcl(occur-20, reached-26)
cc(respond-11, or-28)
mark(congratulate-30, to-29)
ccomp(come-6, congratulate-30)
conj:and(respond-11, congratulate-30)
dobj(congratulate-30, all-31)
case(you-33, of-32)
nmod:of(all-31, you-33)
mark(achieved-38, if-34)
det(result-36, this-35)
nsubjpass(achieved-38, result-36)
auxpass(achieved-38, is-37)
advcl(happy-4, achieved-38)

nsubj(like-3, I-1)
nsubj:xsubj(ask-5, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
mark(ask-5, to-4)
xcomp(like-3, ask-5)
det(President-in-Office-7, the-6)
dobj(ask-5, President-in-Office-7)
case(Council-10, of-8)
det(Council-10, the-9)
nmod:of(President-in-Office-7, Council-10)
case(hours-15, after-12)
nmod:poss(hours-15, his-13)
amod(hours-15, few-14)
nmod:after(ask-5, hours-15)
acl(hours-15, working-16)
case(Chamber-19, in-17)
det(Chamber-19, this-18)
nmod:in(working-16, Chamber-19)
case(Members-22, with-20)
det(Members-22, these-21)
nmod:with(working-16, Members-22)
case(Parliament-26, of-23)
det(Parliament-26, the-24)
compound(Parliament-26, European-25)
nmod:of(Members-22, Parliament-26)
mark(come-31, whether-28)
nsubj(come-31, he-29)
aux(come-31, has-30)
ccomp(working-16, come-31)
case(assessment-34, to-32)
det(assessment-34, any-33)
nmod:to(come-31, assessment-34)
mark(worth-39, of-35)
dobj(worth-39, what-36)
nsubj(worth-39, they-37)
cop(worth-39, are-38)
acl(assessment-34, worth-39)
case(terms-41, in-40)
nmod:in(worth-39, terms-41)
case(pay-43, of-42)
nmod:of(terms-41, pay-43)

compound(Purvis-2, Mr-1)
nsubj(have-27, Purvis-2)
mark(relate-15, as-4)
det(discussion-6, this-5)
nsubj(relate-15, discussion-6)
nsubj(affects-22, discussion-6)
case(salaries-8, of-7)
nmod:of(discussion-6, salaries-8)
case(Parliament-12, in-9)
det(Parliament-12, the-10)
compound(Parliament-12, European-11)
nmod:in(salaries-8, Parliament-12)
aux(relate-15, does-13)
neg(relate-15, not-14)
advcl(have-27, relate-15)
advmod(relate-15, exclusively-16)
case(country-19, to-17)
nmod:poss(country-19, your-18)
nmod:to(relate-15, country-19)
cc(relate-15, and-20)
advmod(affects-22, even-21)
conj:and(relate-15, affects-22)
advcl(have-27, affects-22)
nmod:poss(country-24, my-23)
dobj(affects-22, country-24)
nsubj(have-27, I-26)
root(ROOT-0, have-27)
det(idea-30, a-28)
amod(idea-30, precise-29)
dobj(have-27, idea-30)
mark(worth-43, of-31)
dobj(worth-43, what-32)
det(salaries-34, the-33)
nsubj(worth-43, salaries-34)
case(Members-37, of-35)
det(Members-37, the-36)
nmod:of(salaries-34, Members-37)
case(Parliament-41, of-38)
det(Parliament-41, the-39)
compound(Parliament-41, European-40)
nmod:of(Members-37, Parliament-41)
cop(worth-43, are-42)
acl(idea-30, worth-43)

nsubj(aware-5, I-1)
cop(aware-5, am-2)
advmod(aware-5, therefore-3)
advmod(aware-5, perfectly-4)
root(ROOT-0, aware-5)
case(problem-8, of-6)
det(problem-8, this-7)
nmod:of(aware-5, problem-8)

compound(President-2, Mr-1)
nsubj(want-5, President-2)
nsubj:xsubj(thank-7, President-2)
nsubj(want-5, I-4)
nsubj:xsubj(thank-7, I-4)
root(ROOT-0, want-5)
mark(thank-7, to-6)
xcomp(want-5, thank-7)
dobj(thank-7, you-8)
case(answer-11, for-9)
nmod:poss(answer-11, your-10)
nmod:for(thank-7, answer-11)

nsubj(want-2, I-1)
nsubj:xsubj(ask-4, I-1)
root(ROOT-0, want-2)
mark(ask-4, to-3)
xcomp(want-2, ask-4)
det(question-7, a-5)
compound(question-7, follow-up-6)
dobj(ask-4, question-7)
nsubj(bears-9, question-7)
ref(question-7, which-8)
acl:relcl(question-7, bears-9)
det(resemblance-11, some-10)
dobj(bears-9, resemblance-11)
case(stedt-18, to-12)
det(stedt-18, the-13)
nummod(stedt-18, one-14)
compound(stedt-18, Mr-15)
compound(stedt-18, SjÃ-16)
compound(stedt-18, ¶-17)
nmod:to(bears-9, stedt-18)
acl(stedt-18, asked-19)

nsubj(come-3, We-1)
dep(come-3, both-2)
root(ROOT-0, come-3)
case(Sweden-5, from-4)
nmod:from(come-3, Sweden-5)

case(country-3, In-1)
nmod:poss(country-3, our-2)
nmod:in(pay-6, country-3)
nsubj(pay-6, we-5)
root(ROOT-0, pay-6)
nmod:poss(tax-8, our-7)
dobj(pay-6, tax-8)
case(form-11, in-9)
det(form-11, the-10)
nmod:in(pay-6, form-11)
case(taxes-14, of-12)
amod(taxes-14, local-13)
nmod:of(form-11, taxes-14)
mark(local-20, because-15)
det(services-17, the-16)
nsubj(local-20, services-17)
acl(services-17, concerned-18)
cop(local-20, are-19)
advcl(pay-6, local-20)

nsubj(have-2, We-1)
root(ROOT-0, have-2)
amod(services-4, extensive-3)
dobj(have-2, services-4)
advmod(have-2, too-6)

nsubj(have-2, We-1)
root(ROOT-0, have-2)
dobj(have-2, problems-3)
acl(problems-3, stemming-4)
case(lack-7, from-5)
det(lack-7, the-6)
nmod:from(stemming-4, lack-7)
case(confidence-9, of-8)
nmod:of(lack-7, confidence-9)
case(politicians-11, in-10)
nmod:in(confidence-9, politicians-11)
cc(politicians-11, and-12)
neg(least-15, not-14)
nmod:in(confidence-9, least-15)
conj:and(politicians-11, least-15)
case(politicians-19, in-17)
amod(politicians-19, European-18)
nmod:in(confidence-9, politicians-19)
advmod(stemming-4, here-20)
case(Parliament-22, in-21)
nmod:in(stemming-4, Parliament-22)

advmod(think-4, How-1)
aux(think-4, do-2)
nsubj(think-4, you-3)
root(ROOT-0, think-4)
det(system-6, a-5)
dobj(think-4, system-6)
mark(affect-10, like-7)
nsubj(affect-10, that-8)
aux(affect-10, would-9)
advcl(think-4, affect-10)
nmod:poss(confidence-14, people-11)
case(people-11, '-12)
amod(confidence-14, s-13)
dobj(affect-10, confidence-14)
case(ourselves-16, in-15)
nmod:in(confidence-14, ourselves-16)
case(politicians-18, as-17)
nmod:as(affect-10, politicians-18)

compound(President-in-Office-2, Mr-1)
ccomp(know-10, President-in-Office-2)
case(Council-5, of-3)
det(Council-5, the-4)
nmod:of(President-in-Office-2, Council-5)
nsubj(know-10, I-7)
aux(know-10, do-8)
neg(know-10, not-9)
root(ROOT-0, know-10)
mark(obliged-14, whether-11)
nsubj(obliged-14, you-12)
nsubj:xsubj(answer-16, you-12)
cop(obliged-14, are-13)
ccomp(know-10, obliged-14)
mark(answer-16, to-15)
xcomp(obliged-14, answer-16)
det(question-18, this-17)
dobj(answer-16, question-18)
mark(question-25, since-19)
nsubj(question-25, it-20)
cop(question-25, is-21)
advmod(question-25, really-22)
det(question-25, a-23)
amod(question-25, philosophical-24)
advcl(answer-16, question-25)

advmod(go-14, However-1)
mark(wish-5, if-3)
nsubj(wish-5, you-4)
nsubj:xsubj(enter-7, you-4)
dep(go-14, wish-5)
mark(enter-7, to-6)
xcomp(wish-5, enter-7)
case(realms-10, into-8)
det(realms-10, the-9)
nmod:into(enter-7, realms-10)
case(philosophy-12, of-11)
nmod:of(realms-10, philosophy-12)
root(ROOT-0, go-14)
advmod(go-14, ahead-15)
dep(ahead-15, !-16)

compound(President-2, Mr-1)
nsubj(have-5, President-2)
nsubj(have-5, I-4)
root(ROOT-0, have-5)
neg(desire-7, no-6)
dobj(have-5, desire-7)
mark(enter-9, to-8)
acl(desire-7, enter-9)
case(realms-12, into-10)
det(realms-12, the-11)
nmod:into(enter-9, realms-12)
case(philosophy-14, of-13)
nmod:of(realms-12, philosophy-14)

nsubj(issues-4, These-1)
cop(issues-4, are-2)
amod(issues-4, fundamental-3)
root(ROOT-0, issues-4)
nsubj(concern-6, issues-4)
nsubj(concern-6', issues-4)
ref(issues-4, which-5)
acl:relcl(issues-4, concern-6)
acl:relcl(issues-4, concern-6')
conj:and(concern-6, concern-6')
det(shape-9, the-7)
amod(shape-9, very-8)
dobj(concern-6, shape-9)
case(Statute-12, of-10)
det(Statute-12, the-11)
nmod:of(shape-9, Statute-12)
case(Members-14, for-13)
nmod:for(concern-6, Members-14)
cc(concern-6, and-15)
case(role-18, of-16)
nmod:poss(role-18, its-17)
nmod:of(concern-6', role-18)
case(context-21, in-19)
det(context-21, the-20)
nmod:in(role-18, context-21)
case(society-24, of-22)
amod(society-24, political-23)
nmod:of(context-21, society-24)

nsubj(want-4, I-1)
nsubj:xsubj(enter-6, I-1)
nsubj:xsubj(use-20, I-1)
aux(want-4, do-2)
neg(want-4, not-3)
ccomp(juger-27, want-4)
mark(enter-6, to-5)
xcomp(want-4, enter-6)
case(type-9, into-7)
det(type-9, this-8)
nmod:into(enter-6, type-9)
case(discussion-11, of-10)
nmod:of(type-9, discussion-11)
mark(think-14, because-12)
nsubj(think-14, I-13)
advcl(enter-6, think-14)
mark(might-17, that-15)
nsubj(might-17, it-16)
ccomp(think-14, might-17)
mark(use-20, to-19)
xcomp(want-4, use-20)
det(expression-23, a-21)
amod(expression-23, French-22)
dobj(use-20, expression-23)
compound(©-26, prÃ-25)
nsubj(juger-27, ©-26)
root(ROOT-0, juger-27)
det(Presidency-30, the-28)
compound(Presidency-30, Portuguese-29)
nmod:poss(views-33, Presidency-30)
case(Presidency-30, '-31)
amod(views-33, s-32)
dobj(juger-27, views-33)
case(course-36, in-34)
det(course-36, the-35)
nmod:in(juger-27, course-36)
case(negotiations-39, of-37)
det(negotiations-39, the-38)
nmod:of(course-36, negotiations-39)
nmod:in(involved-44, negotiations-39)
case(which-41, in-40)
ref(negotiations-39, which-41)
nsubjpass(involved-44, it-42)
auxpass(involved-44, is-43)
acl:relcl(negotiations-39, involved-44)
case(Statute-47, on-45)
det(Statute-47, the-46)
nmod:on(involved-44, Statute-47)
case(Members-49, for-48)
nmod:for(Statute-47, Members-49)

nsubj(ask-3, I-1)
aux(ask-3, would-2)
root(ROOT-0, ask-3)
dobj(ask-3, you-4)
nsubj:xsubj(allow-6, you-4)
mark(allow-6, to-5)
xcomp(ask-3, allow-6)
dobj(allow-6, me-7)
nsubj:xsubj(refrain-9, me-7)
mark(refrain-9, to-8)
xcomp(allow-6, refrain-9)
mark(commenting-11, from-10)
advcl(refrain-9, commenting-11)
case(matter-14, on-12)
det(matter-14, this-13)
nmod:on(commenting-11, matter-14)

mark(elapsed-11, Since-1)
det(time-3, the-2)
nsubj(elapsed-11, time-3)
acl(time-3, allotted-4)
case(Questions-6, to-5)
nmod:to(allotted-4, Questions-6)
case(Council-9, to-7)
det(Council-9, the-8)
nmod:to(allotted-4, Council-9)
aux(elapsed-11, has-10)
advcl(replied-20, elapsed-11)
compound(11-15, Questions-13)
compound(11-15, Nos-14)
nsubjpass(replied-20, 11-15)
nsubj:xsubj(to-21, 11-15)
case(35-17, to-16)
nmod:to(11-15, 35-17)
aux(replied-20, will-18)
auxpass(replied-20, be-19)
root(ROOT-0, replied-20)
xcomp(replied-20, to-21)
case(writing-23, in-22)
nmod:in(replied-20, writing-23)

nsubj(concludes-2, That-1)
root(ROOT-0, concludes-2)
dobj(concludes-2, Questions-3)
case(Council-6, to-4)
det(Council-6, the-5)
nmod:to(concludes-2, Council-6)

det(sitting-3, The-2)
nsubjpass(suspended-5, sitting-3)
nsubjpass(resumed-10, sitting-3)
auxpass(suspended-5, was-4)
root(ROOT-0, suspended-5)
case(7.05-7, at-6)
nmod:at(suspended-5, 7.05-7)
advmod(7.05-7, p.m.-8)
cc(suspended-5, and-9)
conj:and(suspended-5, resumed-10)
case(9.00-12, at-11)
nmod:at(resumed-10, 9.00-12)
advmod(9.00-12, p.m.-13)

root(ROOT-0, Address-1)
case(Havel-5, by-2)
compound(Havel-5, Mr-3)
compound(Havel-5, Vaclav-4)
nmod:by(Address-1, Havel-5)
appos(Havel-5, President-7)
case(Republic-11, of-8)
det(Republic-11, the-9)
compound(Republic-11, Czech-10)
nmod:of(Address-1, Republic-11)

compound(President-2, Mr-1)
ccomp(have-11, President-2)
case(office-4, in-3)
nmod:in(President-2, office-4)
nmod:in(President-2, ladies-6)
conj:and(office-4, ladies-6)
cc(office-4, and-7)
nmod:in(President-2, gentlemen-8)
conj:and(office-4, gentlemen-8)
nsubj(have-11, I-10)
root(ROOT-0, have-11)
amod(honour-13, great-12)
dobj(have-11, honour-13)
mark(extending-15, in-14)
acl(honour-13, extending-15)
det(welcome-18, a-16)
amod(welcome-18, warm-17)
dobj(extending-15, welcome-18)
case(House-24, on-20)
mwe(on-20, behalf-21)
mwe(on-20, of-22)
det(House-24, the-23)
nmod:on_behalf_of(extending-15, House-24)
case(President-28, to-26)
det(President-28, the-27)
nmod:to(extending-15, President-28)
case(Republic-32, of-29)
det(Republic-32, the-30)
amod(Republic-32, Czech-31)
nmod:of(President-28, Republic-32)
compound(Havel-36, Mr-34)
compound(Havel-36, Vaclav-35)
appos(Republic-32, Havel-36)

nsubj(like-4, I-1)
nsubj:xsubj(welcome-6, I-1)
aux(like-4, should-2)
advmod(like-4, also-3)
root(ROOT-0, like-4)
mark(welcome-6, to-5)
xcomp(like-4, welcome-6)
compound(Havel-8, Mrs-7)
dobj(welcome-6, Havel-8)
nsubj(sitting-12, Havel-8)
ref(Havel-8, who-10)
aux(sitting-12, is-11)
acl:relcl(Havel-8, sitting-12)
case(gallery-15, in-13)
det(gallery-15, the-14)
nmod:in(sitting-12, gallery-15)

nsubj(welcome-4, You-1)
cop(welcome-4, are-2)
advmod(welcome-4, most-3)
root(ROOT-0, welcome-4)

nsubj(visit-6, This-1)
cop(visit-6, is-2)
neg(visit-6, not-3)
nmod:poss(visit-6, your-4)
amod(visit-6, first-5)
root(ROOT-0, visit-6)
case(Parliament-9, to-7)
nmod:poss(Parliament-9, our-8)
nmod:to(visit-6, Parliament-9)
compound(President-12, Mr-11)
appos(Parliament-9, President-12)

nsubj(addressed-2, You-1)
root(ROOT-0, addressed-2)
advmod(addressed-2, plenary-3)
case(Strasbourg-5, in-4)
nmod:in(addressed-2, Strasbourg-5)
advmod(years-8, nearly-6)
nummod(years-8, six-7)
nmod:npmod(ago-9, years-8)
advmod(Strasbourg-5, ago-9)
case(March-12, in-11)
nmod:in(addressed-2, March-12)
nummod(March-12, 1994-13)
cc(addressed-2, and-15)
nsubj(Members-24, many-16)
nsubj(have-32, many-16)
case(us-18, of-17)
nmod:of(many-16, us-18)
ref(many-16, who-20)
cop(Members-24, were-21)
advmod(Members-24, already-22)
amod(Members-24, European-23)
acl:relcl(many-16, Members-24)
case(Parliament-26, of-25)
nmod:of(Members-24, Parliament-26)
case(time-29, at-27)
det(time-29, that-28)
nmod:at(Parliament-26, time-29)
advmod(have-32, still-31)
conj:and(addressed-2, have-32)
det(recollection-35, a-33)
amod(recollection-35, vivid-34)
dobj(have-32, recollection-35)
case(speech-38, of-36)
nmod:poss(speech-38, your-37)
nmod:of(recollection-35, speech-38)

case(fact-2, In-1)
nmod:in(spoke-13, fact-2)
advmod(ratified-10, shortly-4)
mark(ratified-10, after-5)
det(Treaty-8, the-6)
compound(Treaty-8, Maastricht-7)
nsubjpass(ratified-10, Treaty-8)
auxpass(ratified-10, was-9)
advcl(spoke-13, ratified-10)
nsubj(spoke-13, you-12)
root(ROOT-0, spoke-13)
case(favour-15, in-14)
nmod:in(spoke-13, favour-15)
mark(strengthening-17, of-16)
acl(favour-15, strengthening-17)
amod(values-19, European-18)
dobj(strengthening-17, values-19)
acl(favour-15, creating-21)
conj:and(strengthening-17, creating-21)
det(dimension-25, a-22)
amod(dimension-25, European-23)
amod(dimension-25, ethical-24)
dobj(creating-21, dimension-25)
cc(strengthening-17, and-26)
acl(favour-15, opening-27)
conj:and(strengthening-17, opening-27)
det(Union-29, the-28)
dobj(opening-27, Union-29)
case(countries-32, to-30)
det(countries-32, the-31)
nmod:to(opening-27, countries-32)
case(central-34, of-33)
nmod:of(countries-32, central-34)
cc(central-34, and-35)
amod(Europe-37, eastern-36)
nmod:of(countries-32, Europe-37)
conj:and(central-34, Europe-37)

case(words-3, In-1)
amod(words-3, other-2)
nmod:in(personify-17, words-3)
case(citizens-7, for-5)
amod(citizens-7, many-6)
nmod:for(personify-17, citizens-7)
cc(citizens-7, and-9)
neg(just-11, not-10)
conj:and(citizens-7, just-11)
nmod:for(personify-17, just-11)
case(country-14, in-12)
nmod:poss(country-14, your-13)
nmod:in(just-11, country-14)
nsubj(personify-17, you-16)
root(ROOT-0, personify-17)
det(values-20, the-18)
amod(values-20, European-19)
dobj(personify-17, values-20)
nmod:to(voice-25, values-20)
case(which-22, to-21)
ref(values-20, which-22)
nsubj(voice-25, we-23)
advmod(voice-25, constantly-24)
acl:relcl(values-20, voice-25)
nmod:poss(attachment-27, our-26)
dobj(voice-25, attachment-27)

expl(developments-6, There-1)
aux(developments-6, have-2)
cop(developments-6, been-3)
advmod(developments-6, extremely-4)
amod(developments-6, dynamic-5)
root(ROOT-0, developments-6)
case(relations-8, in-7)
nmod:in(developments-6, relations-8)
case(Union-11, between-9)
det(Union-11, the-10)
nmod:between(relations-8, Union-11)
cc(relations-8, and-12)
det(Republic-15, the-13)
amod(Republic-15, Czech-14)
nmod:in(developments-6, Republic-15)
conj:and(relations-8, Republic-15)
case(elections-19, following-16)
nummod(elections-19, two-17)
amod(elections-19, European-18)
nmod:following(Republic-15, elections-19)
cc(elections-19, and-20)
det(reform-24, a-21)
amod(reform-24, major-22)
amod(reform-24, new-23)
nmod:following(Republic-15, reform-24)
conj:and(elections-19, reform-24)
case(Treaties-28, of-25)
det(Treaties-28, the-26)
compound(Treaties-28, European-27)
nmod:of(reform-24, Treaties-28)

det(agreement-3, An-1)
compound(agreement-3, association-2)
nsubjpass(signed-6, agreement-3)
aux(signed-6, has-4)
auxpass(signed-6, been-5)
root(ROOT-0, signed-6)
cc(signed-6, and-7)
det(committee-11, a-8)
amod(committee-11, joint-9)
amod(committee-11, parliamentary-10)
nsubjpass(set-14, committee-11)
aux(set-14, has-12)
auxpass(set-14, been-13)
conj:and(signed-6, set-14)
compound:prt(set-14, up-15)
case(Parliament-19, by-16)
det(Parliament-19, the-17)
compound(Parliament-19, European-18)
nmod:by(set-14, Parliament-19)
cc(Parliament-19, and-20)
det(Parliament-23, the-21)
compound(Parliament-23, Czech-22)
nmod:by(set-14, Parliament-23)
conj:and(Parliament-19, Parliament-23)

nmod:poss(country-2, Your-1)
nsubj(filed-3, country-2)
root(ROOT-0, filed-3)
det(application-6, an-4)
amod(application-6, official-5)
dobj(filed-3, application-6)
mark(join-8, to-7)
advcl(filed-3, join-8)
det(Union-10, the-9)
dobj(join-8, Union-10)
case(1996-12, in-11)
nmod:in(Union-10, 1996-12)
cc(filed-3, and-13)
compound(negotiations-15, accession-14)
nsubjpass(opened-19, negotiations-15)
auxpass(opened-19, were-16)
advmod(opened-19, finally-17)
advmod(opened-19, officially-18)
conj:and(filed-3, opened-19)
case(1998-21, in-20)
nmod:in(opened-19, 1998-21)

det(process-2, The-1)
nsubj(speeded-9, process-2)
case(integration-5, of-3)
amod(integration-5, European-4)
nmod:of(process-2, integration-5)
cc(integration-5, and-6)
nmod:of(process-2, enlargement-7)
conj:and(integration-5, enlargement-7)
aux(speeded-9, has-8)
root(ROOT-0, speeded-9)
advmod(impressively-11, up-10)
advmod(speeded-9, impressively-11)
case(fall-14, since-12)
det(fall-14, the-13)
nmod:since(speeded-9, fall-14)
case(curtain-18, of-15)
det(curtain-18, the-16)
compound(curtain-18, iron-17)
nmod:of(fall-14, curtain-18)

det(end-2, The-1)
nsubj(marked-9, end-2)
case(separation-6, of-3)
det(separation-6, this-4)
amod(separation-6, artificial-5)
nmod:of(end-2, separation-6)
case(Europe-8, of-7)
nmod:of(separation-6, Europe-8)
root(ROOT-0, marked-9)
det(start-11, the-10)
dobj(marked-9, start-11)
case(era-15, of-12)
det(era-15, a-13)
amod(era-15, new-14)
nmod:of(start-11, era-15)

nsubj(face-3, We-1)
advmod(face-3, now-2)
root(ROOT-0, face-3)
det(challenge-6, an-4)
amod(challenge-6, historical-5)
dobj(face-3, challenge-6)
case(prospects-9, with-7)
amod(prospects-9, multiple-8)
nmod:with(face-3, prospects-9)
case(citizens-13, for-10)
det:predet(citizens-13, all-11)
det(citizens-13, the-12)
nmod:for(prospects-9, citizens-13)
case(Europe-15, of-14)
nmod:of(citizens-13, Europe-15)

compound(President-2, Mr-1)
nsubj(symbol-7, President-2)
nsubj(symbol-7, you-4)
cop(symbol-7, are-5)
det(symbol-7, a-6)
root(ROOT-0, symbol-7)
case(changes-10, of-8)
det(changes-10, these-9)
nmod:of(symbol-7, changes-10)

nsubj(founded-2, You-1)
nsubj(signed-4, You-1)
root(ROOT-0, founded-2)
cc(founded-2, and-3)
conj:and(founded-2, signed-4)
dobj(founded-2, Charter-5)
nummod(Charter-5, 77-6)
det(movement-11, the-8)
amod(movement-11, human-9)
compound(movement-11, rights-10)
appos(Charter-5, movement-11)
nsubj(represented-13, movement-11)
nsubj(called-15, movement-11)
ref(movement-11, which-12)
acl:relcl(movement-11, represented-13)
cc(represented-13, and-14)
acl:relcl(movement-11, called-15)
conj:and(represented-13, called-15)
case(values-18, for-16)
amod(values-18, fundamental-17)
nmod:for(called-15, values-18)
case(period-22, during-19)
det(period-22, a-20)
amod(period-22, dark-21)
nmod:during(called-15, period-22)
case(history-25, in-23)
det(history-25, the-24)
nmod:in(period-22, history-25)
case(people-28, of-26)
nmod:poss(people-28, your-27)
nmod:of(history-25, people-28)

det(regime-3, A-1)
amod(regime-3, Communist-2)
nsubj(sentenced-4, regime-3)
root(ROOT-0, sentenced-4)
dobj(sentenced-4, you-5)
case(years-8, to-6)
nummod(years-8, five-7)
nmod:to(sentenced-4, years-8)
case(prison-10, in-9)
nmod:in(years-8, prison-10)
mark(defending-12, for-11)
advcl(sentenced-4, defending-12)
amod(freedom-14, human-13)
dobj(defending-12, freedom-14)
cc(freedom-14, and-15)
dobj(defending-12, dignity-16)
conj:and(freedom-14, dignity-16)

cc(lost-4, But-1)
nsubj(lost-4, you-2)
neg(lost-4, never-3)
root(ROOT-0, lost-4)
nsubj(proved-8, hope-5)
cc(hope-5, and-6)
conj:and(hope-5, history-7)
nsubj(proved-8, history-7)
ccomp(lost-4, proved-8)
nsubj(right-10, you-9)
xcomp(proved-8, right-10)

nummod(years-2, Ten-1)
nmod:npmod(ago-3, years-2)
advmod(proclaimed-10, ago-3)
det(revolution-8, the-5)
compound(revolution-8, velvet-7)
nsubj(proclaimed-10, revolution-8)
root(ROOT-0, proclaimed-10)
compound(na-12, Havel-11)
nsubj(HRAD-13, na-12)
ccomp(proclaimed-10, HRAD-13)

case(years-3, For-1)
nummod(years-3, ten-2)
nmod:for(represented-5, years-3)
nsubj(represented-5, you-4)
root(ROOT-0, represented-5)
amod(Czechoslovakia-7, democratic-6)
dobj(represented-5, Czechoslovakia-7)
cc(Republic-14, and-8)
dep(Republic-14, later-10)
det(Republic-14, the-12)
amod(Republic-14, Czech-13)
dep(represented-5, Republic-14)
case(president-18, as-16)
nmod:poss(president-18, its-17)
nmod:as(Republic-14, president-18)

nsubj(was-5, Reconciliation-1)
nsubj(is-9, Reconciliation-1)
case(neighbours-4, with-2)
nmod:poss(neighbours-4, your-3)
nmod:with(Reconciliation-1, neighbours-4)
root(ROOT-0, was-5)
cc(was-5, and-7)
advmod(is-9, still-8)
conj:and(was-5, is-9)
det(objective-13, a-11)
amod(objective-13, basic-12)
dobj(was-5, objective-13)
dobj(defended-17, objective-13)
ref(objective-13, which-14)
nsubj(defended-17, you-15)
aux(defended-17, have-16)
acl:relcl(objective-13, defended-17)
case(vigour-19, with-18)
nmod:with(defended-17, vigour-19)
cc(vigour-19, and-20)
nmod:with(defended-17, perseverance-21)
conj:and(vigour-19, perseverance-21)

nsubj(European-6, You-1)
cop(European-6, are-2)
det(class-5, a-3)
amod(class-5, first-4)
nmod:npmod(European-6, class-5)
root(ROOT-0, European-6)

nmod:tmod(preparing-7, Today-1)
det(Republic-5, the-3)
compound(Republic-5, Czech-4)
nsubj(preparing-7, Republic-5)
nsubj:xsubj(join-9, Republic-5)
aux(preparing-7, is-6)
root(ROOT-0, preparing-7)
mark(join-9, to-8)
xcomp(preparing-7, join-9)
nmod:poss(Union-11, our-10)
dobj(join-9, Union-11)

nsubj(sure-3, I-1)
cop(sure-3, am-2)
root(ROOT-0, sure-3)
mark(agree-7, that-4)
nsubj(agree-7, you-5)
aux(agree-7, will-6)
ccomp(sure-3, agree-7)
compound(President-10, Mr-9)
nsubj(shown-15, President-10)
cc(President-10, and-12)
conj:and(President-10, experience-13)
nsubj(shown-15, experience-13)
aux(shown-15, has-14)
conj:and(sure-3, shown-15)
dobj(shown-15, us-16)
mark(pitfalls-30, that-18)
det(process-20, the-19)
nsubj(pitfalls-30, process-20)
case(enlargement-22, of-21)
nmod:of(process-20, enlargement-22)
case(Union-25, of-23)
det(Union-25, the-24)
nmod:of(enlargement-22, Union-25)
cop(pitfalls-30, is-26)
neg(pitfalls-30, not-27)
case(pitfalls-30, without-28)
nmod:poss(pitfalls-30, its-29)
ccomp(shown-15, pitfalls-30)
case(parties-33, for-31)
det(parties-33, both-32)
nmod:for(pitfalls-30, parties-33)
cc(sure-3, and-34)
det(Republic-37, the-35)
compound(Republic-37, Czech-36)
nsubj(need-39, Republic-37)
nsubj:xsubj(make-41, Republic-37)
aux(need-39, will-38)
conj:and(sure-3, need-39)
mark(make-41, to-40)
xcomp(need-39, make-41)
det(deal-44, a-42)
amod(deal-44, great-43)
dobj(make-41, deal-44)
case(effort-46, of-45)
nmod:of(deal-44, effort-46)
mark(meet-50, in-47)
mwe(in-47, order-48)
mark(meet-50, to-49)
advcl(need-39, meet-50)
det(criteria-53, the-51)
compound(criteria-53, accession-52)
dobj(meet-50, criteria-53)

det(Union-3, The-1)
compound(Union-3, European-2)
nsubj(need-10, Union-3)
nsubj:xsubj(adapt-12, Union-3)
case(part-7, for-5)
nmod:poss(part-7, its-6)
nmod:for(Union-3, part-7)
aux(need-10, will-9)
root(ROOT-0, need-10)
mark(adapt-12, to-11)
xcomp(need-10, adapt-12)
nmod:poss(institutions-14, its-13)
dobj(adapt-12, institutions-14)
cc(institutions-14, and-15)
dobj(adapt-12, policies-16)
conj:and(institutions-14, policies-16)
mark(prepare-20, in-17)
mwe(in-17, order-18)
mark(prepare-20, to-19)
advcl(adapt-12, prepare-20)
case(enlargement-22, for-21)
nmod:for(prepare-20, enlargement-22)

nsubj(taken-4, It-1)
aux(taken-4, has-2)
advmod(taken-4, already-3)
root(ROOT-0, taken-4)
det(step-7, a-5)
amod(step-7, big-6)
dobj(taken-4, step-7)
advmod(taken-4, forward-8)
case(Agenda-10, with-9)
nmod:with(taken-4, Agenda-10)
nummod(Agenda-10, 2000-11)

det(step-3, The-1)
amod(step-3, next-2)
nsubjpass(taken-11, step-3)
amod(reform-7, i.e.-5)
amod(reform-7, institutional-6)
appos(step-3, reform-7)
aux(taken-11, will-9)
auxpass(taken-11, be-10)
root(ROOT-0, taken-11)
case(inauguration-14, following-12)
det(inauguration-14, the-13)
nmod:following(taken-11, inauguration-14)
case(Conference-19, of-15)
det(Conference-19, the-16)
amod(Conference-19, new-17)
compound(Conference-19, Intergovernmental-18)
nmod:of(inauguration-14, Conference-19)
nmod:in(involved-29, Conference-19)
case(which-22, in-21)
ref(Conference-19, which-22)
det(Parliament-25, the-23)
compound(Parliament-25, European-24)
nsubjpass(involved-29, Parliament-25)
aux(involved-29, will-26)
auxpass(involved-29, be-27)
advmod(involved-29, fully-28)
acl:relcl(Conference-19, involved-29)

compound(President-2, Mr-1)
nsubj(gives-5, President-2)
nsubj(gives-5, it-4)
root(ROOT-0, gives-5)
iobj(gives-5, me-6)
amod(pleasure-8, great-7)
dobj(gives-5, pleasure-8)
mark(give-10, to-9)
acl(pleasure-8, give-10)
iobj(give-10, you-11)
det(floor-13, the-12)
dobj(give-10, floor-13)

compound(President-2, Mr-1)
nsubj(allow-4, President-2)
root(ROOT-0, allow-4)
dobj(allow-4, me-5)
nsubj:xsubj(extend-15, me-5)
case(Parliament-12, on-7)
mwe(on-7, behalf-8)
mwe(on-7, of-9)
det(Parliament-12, the-10)
compound(Parliament-12, European-11)
nmod:on_behalf_of(extend-15, Parliament-12)
mark(extend-15, to-14)
xcomp(allow-4, extend-15)
nmod:poss(warmest-17, our-16)
dobj(extend-15, warmest-17)
advmod(extend-15, thanks-18)
case(message-22, for-19)
det(message-22, the-20)
amod(message-22, clear-21)
nmod:for(thanks-18, message-22)
dobj(brought-26, which-23)
nsubj(brought-26, you-24)
aux(brought-26, have-25)
dep(extend-15, brought-26)
cc(brought-26, and-27)
case(which-29, of-28)
nmod:of(shown-34, which-29)
det(members-31, the-30)
nsubj(shown-34, members-31)
aux(shown-34, have-32)
advmod(shown-34, already-33)
dep(extend-15, shown-34)
conj:and(brought-26, shown-34)
nmod:poss(appreciation-36, their-35)
dobj(shown-34, appreciation-36)

root(ROOT-0, Thank-1)
dobj(Thank-1, you-2)

nsubj(right-3, You-1)
nsubj:xsubj(remind-5, You-1)
cop(right-3, are-2)
root(ROOT-0, right-3)
mark(remind-5, to-4)
xcomp(right-3, remind-5)
dobj(remind-5, us-6)
mark(compatible-13, that-7)
det(identity-10, a-8)
amod(identity-10, national-9)
nsubj(compatible-13, identity-10)
cop(compatible-13, is-11)
advmod(compatible-13, perfectly-12)
ccomp(remind-5, compatible-13)
case(identity-17, with-14)
det(identity-17, a-15)
amod(identity-17, European-16)
nmod:with(compatible-13, identity-17)

cc(used-4, And-1)
nsubj(used-4, you-2)
aux(used-4, have-3)
root(ROOT-0, used-4)
nmod:poss(experience-7, your-5)
amod(experience-7, personal-6)
dobj(used-4, experience-7)
mark(show-9, to-8)
advcl(used-4, show-9)
dobj(show-9, us-10)
mark(decreed-17, that-11)
nmod:poss(identity-14, your-12)
amod(identity-14, European-13)
nsubjpass(decreed-17, identity-14)
auxpass(decreed-17, was-15)
neg(decreed-17, not-16)
ccomp(show-9, decreed-17)
nsubj(move-25, it-19)
cop(move-25, was-20)
det(move-25, a-21)
amod(move-25, spontaneous-22)
cc(spontaneous-22, and-23)
conj:and(spontaneous-22, natural-24)
amod(move-25, natural-24)
parataxis(used-4, move-25)

nsubj(taken-3, I-1)
aux(taken-3, have-2)
root(ROOT-0, taken-3)
dobj(taken-3, note-4)
case(words-7, of-5)
nmod:poss(words-7, your-6)
nmod:of(note-4, words-7)
nsubj(something-11, this-9)
cop(something-11, is-10)
parataxis(taken-3, something-11)
dobj(feel-15, something-11)
ref(something-11, which-12)
nsubj(feel-15, we-13)
advmod(feel-15, all-14)
acl:relcl(something-11, feel-15)
advmod(deeply-17, very-16)
advmod(feel-15, deeply-17)

nsubj(find-2, We-1)
root(ROOT-0, find-2)
nsubj(guided-11, you-3)
dep(guided-11, faithful-4)
case(principles-7, to-5)
det(principles-7, the-6)
nmod:to(faithful-4, principles-7)
nsubj(guided-11, which-8)
aux(guided-11, have-9)
advmod(guided-11, always-10)
xcomp(find-2, guided-11)
dobj(guided-11, you-12)
nsubj(guided-17, you-12)
ref(you-12, which-14)
aux(guided-17, have-15)
advmod(guided-17, always-16)
acl:relcl(you-12, guided-17)
nmod:poss(actions-19, your-18)
dobj(guided-17, actions-19)
nmod:poss(attachment-22, your-21)
dep(you-12, attachment-22)
case(values-25, to-23)
amod(values-25, fundamental-24)
nmod:to(attachment-22, values-25)

nsubj(reminded-2, You-1)
root(ROOT-0, reminded-2)
dobj(reminded-2, us-3)
case(speech-6, of-4)
nmod:poss(speech-6, your-5)
nmod:of(reminded-2, speech-6)
case(1994-8, in-7)
nmod:in(reminded-2, 1994-8)
dobj(provocative-16, which-10)
nsubj(qualify-13, you-11)
advmod(qualify-13, yourself-12)
dep(reminded-2, qualify-13)
advmod(provocative-16, as-14)
advmod(provocative-16, slightly-15)
xcomp(qualify-13, provocative-16)
cc(reminded-2, but-18)
expl(is-20, there-19)
conj:but(reminded-2, is-20)
det:predet(thing-23, such-21)
det(thing-23, a-22)
nsubj(is-20, thing-23)
case(utopia-26, as-24)
amod(utopia-26, creative-25)
nmod:as(thing-23, utopia-26)
cc(is-20, and-27)
nsubj(able-31, we-28)
nsubj:xsubj(gauge-33, we-28)
aux(able-31, have-29)
cop(able-31, been-30)
conj:but(reminded-2, able-31)
conj:and(is-20, able-31)
mark(gauge-33, to-32)
xcomp(able-31, gauge-33)
compound:prt(gauge-33, together-34)
advmod(far-36, how-35)
advmod(come-39, far-36)
nsubj(come-39, we-37)
aux(come-39, have-38)
ccomp(gauge-33, come-39)

cc(highlighted-5, And-1)
nsubj(highlighted-5, you-2)
nsubj(highlighted-5', you-2)
advmod(opportunely-4, very-3)
amod(you-2, opportunely-4)
root(ROOT-0, highlighted-5)
conj:but(highlighted-5, highlighted-5')
det(role-7, the-6)
dobj(highlighted-5, role-7)
case(society-11, of-8)
det(society-11, the-9)
amod(society-11, civil-10)
nmod:of(role-7, society-11)
det(importance-14, the-13)
appos(society-11, importance-14)
case(society-18, of-15)
det(society-18, the-16)
amod(society-18, civil-17)
nmod:of(importance-14, society-18)
neg(just-21, not-20)
cc:preconj(countries-25, just-21)
case(countries-25, in-22)
det(countries-25, the-23)
compound(countries-25, candidate-24)
nmod:in(highlighted-5, countries-25)
cc(highlighted-5, but-27)
case(countries-31, in-28)
det:predet(countries-31, all-29)
det(countries-31, the-30)
nmod:in(highlighted-5', countries-31)
case(Union-35, in-32)
det(Union-35, the-33)
compound(Union-35, European-34)
nmod:in(countries-31, Union-35)
mark(restoring-38, in-37)
advcl(highlighted-5, restoring-38)
nmod:poss(citizens-40, our-39)
nmod:poss(confidence-42, citizens-40)
case(citizens-40, '-41)
dobj(restoring-38, confidence-42)
mark(restoring-45, in-44)
advcl(highlighted-5, restoring-45)
dobj(restoring-45, confidence-46)
case(solidarity-50, in-47)
det(solidarity-50, the-48)
amod(solidarity-50, social-49)
nmod:in(restoring-45, solidarity-50)
dobj(need-53, solidarity-50)
ref(solidarity-50, which-51)
nsubj(need-53, we-52)
acl:relcl(solidarity-50, need-53)

mark(summarise-2, To-1)
root(ROOT-0, summarise-2)
advmod(summarise-2, perhaps-4)
nsubj(struck-6, what-5)
ccomp(summarise-2, struck-6)
dobj(struck-6, me-7)
advmod(struck-6, most-8)
case(speech-11, in-9)
nmod:poss(speech-11, your-10)
nmod:in(struck-6, speech-11)
case(all-14, above-13)
nmod:above(wished-17, all-14)
nsubj(wished-17, you-16)
nsubj:xsubj(remind-19, you-16)
parataxis(summarise-2, wished-17)
mark(remind-19, to-18)
xcomp(wished-17, remind-19)
dobj(remind-19, us-20)
mark(one-36, that-21)
case(aspects-26, beyond-23)
nmod:poss(aspects-26, its-24)
amod(aspects-26, economic-25)
nmod:beyond(one-36, aspects-26)
det(task-29, the-28)
nsubj(one-36, task-29)
mark(constructing-31, of-30)
acl(task-29, constructing-31)
dobj(constructing-31, Europe-32)
cop(one-36, is-33)
det(one-36, a-34)
amod(one-36, spiritual-35)
ccomp(remind-19, one-36)

nsubj(look-4, We-1)
case(course-3, of-2)
nmod:of(We-1, course-3)
root(ROOT-0, look-4)
compound:prt(look-4, forward-5)
dobj(look-4, most-6)
amod(most-6, keenly-7)
mark(continuing-9, to-8)
advcl(keenly-7, continuing-9)
det(task-11, this-10)
dobj(continuing-9, task-11)
case(you-13, with-12)
nmod:with(continuing-9, you-13)

root(ROOT-0, Thank-1)
dobj(Thank-1, you-2)
compound(President-5, Mr-4)
dep(Thank-1, President-5)

det(sitting-4, The-2)
amod(sitting-4, formal-3)
nsubjpass(closed-6, sitting-4)
auxpass(closed-6, was-5)
root(ROOT-0, closed-6)
case(12.40-8, at-7)
nmod:at(closed-6, 12.40-8)
advmod(12.40-8, p.m.-9)

compound(Assembly-3, ACP-EU-1)
compound(Assembly-3, Joint-2)
root(ROOT-0, Assembly-3)

det(item-3, The-1)
amod(item-3, next-2)
nsubj(report-7, item-3)
cop(report-7, is-4)
det(report-7, the-5)
amod(report-7, annual-6)
root(ROOT-0, report-7)
dep(report-7, A5-0032-9)
dep(A5-0032-9, /-10)
nummod(/-10, 2000-11)
case(Corrie-15, by-13)
compound(Corrie-15, Mr-14)
nmod:by(report-7, Corrie-15)
case(Committee-21, on-17)
mwe(on-17, behalf-18)
mwe(on-17, of-19)
det(Committee-21, the-20)
nmod:on_behalf_of(report-7, Committee-21)
case(Development-23, on-22)
nmod:on(Committee-21, Development-23)
cc(Development-23, and-24)
nmod:on(Committee-21, Cooperation-25)
conj:and(Development-23, Cooperation-25)
case(results-29, on-27)
det(results-29, the-28)
nmod:on(report-7, results-29)
case(activities-32, of-30)
det(activities-32, the-31)
nmod:of(results-29, activities-32)
case(Assembly-37, of-33)
det(Assembly-37, the-34)
compound(Assembly-37, ACS-EU-35)
compound(Assembly-37, Joint-36)
nmod:of(activities-32, Assembly-37)
case(1999-39, in-38)
nmod:in(report-7, 1999-39)

nsubj(rapporteur-2, ,-1)
root(ROOT-0, rapporteur-2)

case(President-3, --1)
compound(President-3, Mr-2)
nmod:-(hoped-7, President-3)
nsubj(hoped-7, I-5)
aux(hoped-7, had-6)
root(ROOT-0, hoped-7)
mark(rising-10, to-8)
aux(rising-10, be-9)
ccomp(hoped-7, rising-10)
case(9-12, at-11)
nmod:at(rising-10, 9-12)
advmod(9-12, a.m.-13)
neg(present-20, not-15)
nmod:npmod(p.m.-17, 9-16)
advmod(present-20, p.m.-17)
mark(present-20, to-19)
dep(rising-10, present-20)
det(report-22, this-21)
dobj(present-20, report-22)

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
det(number-4, the-3)
nsubj(indication-13, number-4)
case(Members-6, of-5)
nmod:of(number-4, Members-6)
case(Chamber-9, in-7)
det(Chamber-9, this-8)
nmod:in(Members-6, Chamber-9)
cop(indication-13, is-10)
neg(indication-13, not-11)
det(indication-13, an-12)
ccomp(hope-2, indication-13)
case(interest-16, of-14)
det(interest-16, the-15)
nmod:of(indication-13, interest-16)
case(work-20, in-17)
amod(work-20, overseas-18)
compound(work-20, development-19)
nmod:in(interest-16, work-20)

advmod(practice-6, However-1)
nsubj(practice-6, it-3)
cop(practice-6, is-4)
amod(practice-6, normal-5)
root(ROOT-0, practice-6)
mark(put-19, that-7)
det(report-9, the-8)
nsubjpass(put-19, report-9)
case(work-12, on-10)
det(work-12, the-11)
nmod:on(report-9, work-12)
case(Assembly-17, of-13)
det(Assembly-17, the-14)
compound(Assembly-17, ACP-EU-15)
compound(Assembly-17, Joint-16)
nmod:of(work-12, Assembly-17)
auxpass(put-19, is-18)
ccomp(practice-6, put-19)
case(Members-21, before-20)
nmod:before(put-19, Members-21)
case(Parliament-24, of-22)
det(Parliament-24, this-23)
nmod:of(Members-21, Parliament-24)
cc(put-19, and-25)
nsubj(have-27, I-26)
ccomp(practice-6, have-27)
conj:and(put-19, have-27)
det(task-30, the-28)
amod(task-30, pleasant-29)
dobj(have-27, task-30)
mark(doing-32, of-31)
acl(task-30, doing-32)
det(tonight-34, that-33)
dobj(doing-32, tonight-34)

advmod(again-2, Once-1)
advmod(report-6, again-2)
nsubj(report-6, I-4)
aux(report-6, can-5)
root(ROOT-0, report-6)
nummod(Assemblies-10, two-7)
advmod(successful-9, highly-8)
amod(Assemblies-10, successful-9)
dobj(report-6, Assemblies-10)
aux(taken-12, having-11)
acl(Assemblies-10, taken-12)
dobj(taken-12, place-13)
dobj(taken-12, one-15)
conj:and(place-13, one-15)
case(Strasbourg-17, in-16)
nmod:in(one-15, Strasbourg-17)
cc(place-13, and-18)
dobj(taken-12, one-19)
conj:and(place-13, one-19)
case(Nassau-21, in-20)
nmod:in(one-19, Nassau-21)

case(ways-3, In-1)
amod(ways-3, many-2)
nmod:in(end-7, ways-3)
nsubj(end-7, this-4)
cop(end-7, was-5)
det(end-7, the-6)
root(ROOT-0, end-7)
case(era-11, of-8)
det(era-11, an-9)
amod(era-11, old-10)
nmod:of(end-7, era-11)
cc(end-7, and-12)
det(start-14, the-13)
conj:and(end-7, start-14)
case(one-18, of-15)
det(one-18, a-16)
amod(one-18, new-17)
nmod:of(start-14, one-18)

det(Assembly-4, The-1)
compound(Assembly-4, ACP-EU-2)
compound(Assembly-4, Joint-3)
nsubj(organisation-8, Assembly-4)
cop(organisation-8, is-5)
det(organisation-8, a-6)
amod(organisation-8, unique-7)
root(ROOT-0, organisation-8)
case(politics-11, in-9)
compound(politics-11, world-10)
nmod:in(organisation-8, politics-11)

advmod(else-2, Where-1)
dep(come-6, else-2)
aux(come-6, do-3)
nummod(nations-5, 86-4)
nsubj(come-6, nations-5)
nsubj:xsubj(discuss-9, nations-5)
root(ROOT-0, come-6)
compound:prt(come-6, together-7)
mark(discuss-9, to-8)
xcomp(come-6, discuss-9)
dobj(discuss-9, matters-10)
case(concern-13, of-11)
amod(concern-13, mutual-12)
nmod:of(matters-10, concern-13)

det(Assembly-3, The-1)
compound(Assembly-3, Strasbourg-2)
nsubj(chaired-7, Assembly-3)
cop(chaired-7, was-4)
det(chaired-7, the-5)
amod(chaired-7, last-6)
root(ROOT-0, chaired-7)
case(Plumb-10, by-8)
compound(Plumb-10, Lord-9)
nmod:by(chaired-7, Plumb-10)

case(honour-2, In-1)
nmod:in(carried-8, honour-2)
case(work-6, of-3)
det(work-6, the-4)
amod(work-6, tremendous-5)
nmod:of(honour-2, work-6)
nsubj(carried-8, he-7)
root(ROOT-0, carried-8)
compound:prt(carried-8, out-9)
case(period-13, over-10)
det(period-13, a-11)
amod(period-13, difficult-12)
nmod:over(carried-8, period-13)
det(Bureau-16, the-14)
compound(Bureau-16, Joint-15)
nsubj(made-19, Bureau-16)
case(Nassau-18, in-17)
nmod:in(Bureau-16, Nassau-18)
acl:relcl(period-13, made-19)
iobj(made-19, him-20)
det(president-23, an-21)
amod(president-23, honorary-22)
dobj(made-19, president-23)
cc(carried-8, and-25)
nsubj(wish-27, we-26)
conj:and(carried-8, wish-27)
dobj(wish-27, him-28)
advmod(wish-27, well-29)
case(retirement-32, in-30)
nmod:poss(retirement-32, his-31)
nmod:in(well-29, retirement-32)

det(Assemblies-3, The-1)
nummod(Assemblies-3, two-2)
nsubjpass(dominated-6, Assemblies-3)
aux(dominated-6, have-4)
auxpass(dominated-6, been-5)
root(ROOT-0, dominated-6)
case(negotiations-9, by-7)
det(negotiations-9, the-8)
nmod:by(dominated-6, negotiations-9)
case(renewal-11, on-10)
nmod:on(negotiations-9, renewal-11)
case(Convention-16, of-12)
det(Convention-16, the-13)
compound(Convention-16, LomÃ-14)
compound(Convention-16, ©-15)
nmod:of(renewal-11, Convention-16)
cc(dominated-6, and-17)
nsubj(look-19, I-18)
conj:and(dominated-6, look-19)
advmod(look-19, forward-20)
case(signature-23, to-21)
det(signature-23, the-22)
nmod:to(look-19, signature-23)
case(Convention-27, of-24)
det(Convention-27, a-25)
amod(Convention-27, new-26)
nmod:of(signature-23, Convention-27)
cc(Convention-27, and-28)
nmod:poss(ratification-31, its-29)
amod(ratification-31, rapid-30)
nmod:of(signature-23, ratification-31)
conj:and(Convention-27, ratification-31)
case(countries-35, by-32)
det:predet(countries-35, all-33)
det(countries-35, the-34)
nmod:by(look-19, countries-35)
acl(countries-35, concerned-36)

nsubj(remember-2, I-1)
root(ROOT-0, remember-2)
mark(said-19, that-3)
case(review-8, at-4)
det(review-8, the-5)
amod(review-8, last-6)
amod(review-8, mid-term-7)
nmod:at(said-19, review-8)
advmod(rapporteur-13, when-10)
nsubj(rapporteur-13, I-11)
cop(rapporteur-13, was-12)
acl:relcl(review-8, rapporteur-13)
det(Marin-18, the-15)
amod(Marin-18, then-16)
compound(Marin-18, Commissioner-17)
nsubj(said-19, Marin-18)
ccomp(remember-2, said-19)
mark(last-25, that-20)
nsubj(last-25, review-21)
aux(last-25, would-22)
cop(last-25, be-23)
det(last-25, the-24)
ccomp(said-19, last-25)

discourse(wrong-5, Well-1)
nsubj(wrong-5, he-3)
cop(wrong-5, was-4)
root(ROOT-0, wrong-5)
cc(wrong-5, and-7)
nsubj(pay-9, I-8)
conj:and(wrong-5, pay-9)
dobj(pay-9, tribute-10)
case(Lowe-13, to-11)
compound(Lowe-13, Philip-12)
nmod:to(pay-9, Lowe-13)
cc(Lowe-13, and-14)
nmod:poss(team-16, his-15)
nmod:to(pay-9, team-16)
conj:and(Lowe-13, team-16)
nsubj(worked-19, team-16)
nsubj:xsubj(conclude-26, team-16)
ref(team-16, who-17)
aux(worked-19, have-18)
acl:relcl(team-16, worked-19)
advmod(successfully-21, so-20)
advmod(worked-19, successfully-21)
case(scenes-24, behind-22)
det(scenes-24, the-23)
nmod:behind(worked-19, scenes-24)
mark(conclude-26, to-25)
xcomp(worked-19, conclude-26)
det(Convention-29, a-27)
amod(Convention-29, new-28)
dobj(conclude-26, Convention-29)
case(circumstances-33, in-30)
advmod(difficult-32, very-31)
amod(circumstances-33, difficult-32)
nmod:in(Convention-29, circumstances-33)

nsubj(delighted-4, I-1)
nsubj:xsubj(hear-6, I-1)
cop(delighted-4, was-2)
advmod(delighted-4, also-3)
root(ROOT-0, delighted-4)
mark(hear-6, to-5)
xcomp(delighted-4, hear-6)
det(report-8, the-7)
dobj(hear-6, report-8)
det(morning-10, this-9)
nmod:tmod(hear-6, morning-10)
case(Nielson-13, from-11)
compound(Nielson-13, Commissioner-12)
nmod:from(hear-6, Nielson-13)
nsubj(worked-16, Nielson-13)
nsubj:xsubj(get-19, Nielson-13)
ref(Nielson-13, who-14)
aux(worked-16, has-15)
acl:relcl(Nielson-13, worked-16)
advmod(worked-16, untiringly-17)
mark(get-19, to-18)
xcomp(worked-16, get-19)
det(outcome-22, the-20)
amod(outcome-22, right-21)
dobj(get-19, outcome-22)
case(negotiations-25, to-23)
det(negotiations-25, the-24)
nmod:to(get-19, negotiations-25)

nsubj(pay-2, I-1)
root(ROOT-0, pay-2)
amod(tribute-4, special-3)
dobj(pay-2, tribute-4)
case(him-6, to-5)
nmod:to(pay-2, him-6)
case(success-9, for-7)
nmod:poss(success-9, his-8)
nmod:for(him-6, success-9)

nsubj(pay-3, I-1)
advmod(pay-3, also-2)
dep(put-19, pay-3)
dobj(pay-3, tribute-4)
case(Kinnock-7, to-5)
compound(Kinnock-7, Mrs-6)
nmod:to(pay-3, Kinnock-7)
cc(Kinnock-7, and-8)
nmod:poss(group-11, her-9)
amod(group-11, working-10)
nmod:to(pay-3, group-11)
conj:and(Kinnock-7, group-11)
case(amount-15, for-12)
det(amount-15, the-13)
amod(amount-15, huge-14)
nmod:for(group-11, amount-15)
case(work-17, of-16)
nmod:of(amount-15, work-17)
nsubj(put-19, they-18)
root(ROOT-0, put-19)
case(future-23, in-20)
case(future-23, on-21)
det(future-23, the-22)
nmod:on(put-19, future-23)
case(©-26, of-24)
compound(©-26, LomÃ-25)
nmod:of(future-23, ©-26)

nsubj(sure-4, I-1)
cop(sure-4, am-2)
advmod(sure-4, quite-3)
root(ROOT-0, sure-4)
mark(had-19, that-5)
compound(Kinnock-7, Mrs-6)
nmod:poss(report-10, Kinnock-7)
case(Kinnock-7, '-8)
amod(report-10, s-9)
nsubj(had-19, report-10)
cc(report-10, and-11)
det(one-13, the-12)
conj:and(report-10, one-13)
nsubj(had-19, one-13)
case(cooperation-16, on-14)
amod(cooperation-16, regional-15)
nmod:on(one-13, cooperation-16)
cc(cooperation-16, and-17)
nmod:on(one-13, integration-18)
conj:and(cooperation-16, integration-18)
ccomp(sure-4, had-19)
det(bearing-22, a-20)
amod(bearing-22, major-21)
dobj(had-19, bearing-22)
case(outcome-25, on-23)
det(outcome-25, the-24)
nmod:on(bearing-22, outcome-25)
case(negotiations-28, of-26)
det(negotiations-28, these-27)
nmod:of(outcome-25, negotiations-28)

nsubj(thank-3, I-1)
advmod(thank-3, also-2)
root(ROOT-0, thank-3)
det(Groups-6, the-4)
amod(Groups-6, Working-5)
dobj(thank-3, Groups-6)
case(states-11, on-7)
det(states-11, the-8)
amod(states-11, small-9)
compound(states-11, island-10)
nmod:on(Groups-6, states-11)
cc(states-11, and-12)
compound(change-14, climate-13)
nmod:on(Groups-6, change-14)
conj:and(states-11, change-14)
cc(Groups-6, and-15)
det(Group-18, the-16)
amod(Group-18, Follow-up-17)
dobj(thank-3, Group-18)
conj:and(Groups-6, Group-18)
case(Fisheries-20, on-19)
nmod:on(Group-18, Fisheries-20)
case(reports-24, for-21)
nmod:poss(reports-24, their-22)
amod(reports-24, excellent-23)
nmod:for(thank-3, reports-24)

nsubj(had-3, We-1)
nsubj(had-3', We-1)
nsubj(had-3'', We-1)
nsubj(had-3''', We-1)
aux(had-3, have-2)
root(ROOT-0, had-3)
conj:and(had-3, had-3'')
conj:and(had-3, had-3''')
conj:times(had-3, had-3')
dobj(had-3, question-4)
cc(had-3, times-5)
case(Council-8, to-6)
det(Council-8, the-7)
nmod:to(had-3, Council-8)
cc(had-3, and-9)
det(Commission-11, the-10)
conj(Council-8, Commission-11)
cc(had-3, and-12)
case(Council-16, to-13)
det(Council-16, the-14)
compound(Council-16, ACP-15)
nmod:to(had-3', Council-16)
cc(had-3, and-18)
nsubj(like-21, I-19)
nsubj:xsubj(thank-23, I-19)
aux(like-21, would-20)
conj:and(had-3, like-21)
mark(thank-23, to-22)
xcomp(like-21, thank-23)
det(institutions-25, those-24)
dobj(thank-23, institutions-25)
case(interest-28, for-26)
nmod:poss(interest-28, their-27)
nmod:for(thank-23, interest-28)
case(work-31, in-29)
nmod:poss(work-31, our-30)
nmod:in(interest-28, work-31)

det(thrust-3, The-1)
amod(thrust-3, main-2)
nsubj(eradication-12, thrust-3)
case(work-6, of-4)
nmod:poss(work-6, our-5)
nmod:of(thrust-3, work-6)
case(Assemblies-9, in-7)
det(Assemblies-9, both-8)
nmod:in(work-6, Assemblies-9)
cop(eradication-12, was-10)
compound(eradication-12, poverty-11)
root(ROOT-0, eradication-12)

det(resolution-2, The-1)
nsubj(went-4, resolution-2)
nsubj:xsubj(say-9, resolution-2)
acl(resolution-2, passed-3)
root(ROOT-0, went-4)
advmod(as-7, so-5)
advmod(as-7, far-6)
advmod(went-4, as-7)
mark(say-9, to-8)
xcomp(went-4, say-9)
mark(amounted-12, that-10)
nsubj(amounted-12, poverty-11)
ccomp(say-9, amounted-12)
case(violation-15, to-13)
det(violation-15, a-14)
nmod:to(amounted-12, violation-15)
case(rights-18, of-16)
amod(rights-18, human-17)
nmod:of(violation-15, rights-18)

nsubj(emphasised-3, It-1)
advmod(emphasised-3, also-2)
root(ROOT-0, emphasised-3)
det(importance-5, the-4)
dobj(emphasised-3, importance-5)
mark(abolishing-7, of-6)
acl(importance-5, abolishing-7)
compound(inequalities-9, gender-8)
dobj(abolishing-7, inequalities-9)
cc(emphasised-3, and-10)
mark(travel-13, as-11)
nsubj(travel-13, I-12)
nsubj(see-17, I-12)
advcl(wish-25, travel-13)
case(Africa-15, through-14)
nmod:through(travel-13, Africa-15)
cc(travel-13, and-16)
conj:and(travel-13, see-17)
advcl(wish-25, see-17)
det(work-19, the-18)
dobj(see-17, work-19)
acl(work-19, done-20)
case(women-22, by-21)
nmod:by(done-20, women-22)
nsubj(wish-25, I-23)
advmod(wish-25, only-24)
conj:and(emphasised-3, wish-25)
expl(were-27, there-26)
ccomp(wish-25, were-27)
amod(women-29, more-28)
nsubj(were-27, women-29)
nsubj(were-27, women-29')
conj:and(women-29, women-29')
case(positions-33, in-30)
amod(positions-33, senior-31)
compound(positions-33, government-32)
nmod:in(women-29, positions-33)
cc(women-29, and-34)
case(posts-37, in-35)
amod(posts-37, presidential-36)
nmod:in(women-29', posts-37)

nsubj(see-4, We-1)
aux(see-4, might-2)
advmod(see-4, then-3)
root(ROOT-0, see-4)
det(end-6, an-5)
dobj(see-4, end-6)
case(some-8, to-7)
nmod:to(see-4, some-8)
case(fraud-11, of-9)
det(fraud-11, the-10)
nmod:of(some-8, fraud-11)
nmod:of(some-8, corruption-13)
conj:and(fraud-11, corruption-13)
cc(fraud-11, and-14)
nmod:of(some-8, mismanagement-15)
conj:and(fraud-11, mismanagement-15)
nsubj(seem-17, that-16)
dep(see-4, seem-17)
xcomp(seem-17, endemic-18)
case(countries-21, in-19)
det(countries-21, some-20)
nmod:in(seem-17, countries-21)
cc(seem-17, and-22)
nsubj(have-24, that-23)
nsubjpass:xsubj(stopped-27, that-23)
dep(see-4, have-24)
conj:and(seem-17, have-24)
mark(stopped-27, to-25)
auxpass(stopped-27, be-26)
xcomp(have-24, stopped-27)

