nsubj(reasonable-3, That-1)
cop(reasonable-3, is-2)
root(ROOT-0, reasonable-3)
mark(comes-6, because-4)
nsubj(comes-6, it-5)
advcl(reasonable-3, comes-6)
case(Committee-11, from-7)
det(Committee-11, the-8)
compound(Committee-11, Budgetary-9)
compound(Committee-11, Control-10)
nmod:from(comes-6, Committee-11)

cc(create-5, But-1)
nsubj(create-5, we-2)
aux(create-5, should-3)
neg(create-5, not-4)
root(ROOT-0, create-5)
det(impression-7, the-6)
dobj(create-5, impression-7)
mark(put-16, that-8)
amod(amounts-10, vast-9)
nsubjpass(put-16, amounts-10)
case(resources-13, of-11)
amod(resources-13, European-12)
nmod:of(amounts-10, resources-13)
aux(put-16, are-14)
auxpass(put-16, being-15)
ccomp(create-5, put-16)
case(risk-18, at-17)
nmod:at(put-16, risk-18)
case(carelessness-20, by-19)
nmod:by(put-16, carelessness-20)
case(Commission-24, in-21)
det(Commission-24, the-22)
compound(Commission-24, European-23)
nmod:in(carelessness-20, Commission-24)

case(all-2, After-1)
nmod:after(%-8, all-2)
nsubj(%-8, it-4)
cop(%-8, is-5)
advmod(1-7, only-6)
nummod(%-8, 1-7)
root(ROOT-0, %-8)
case(GDP-10, of-9)
nmod:of(%-8, GDP-10)
case(comparison-13, by-12)
nmod:by(%-8, comparison-13)
case(spending-16, with-14)
amod(spending-16, national-15)
nmod:with(comparison-13, spending-16)

nsubj(had-3, We-1)
aux(had-3, have-2)
root(ROOT-0, had-3)
det:predet(that-5, all-4)
dobj(had-3, that-5)
mark(young-14, before-6)
cc(young-14, but-7)
det(people-9, some-8)
nsubj(young-14, people-9)
nsubj(seem-18, people-9)
nsubj:xsubj(understand-20, people-9)
case(Parliament-12, in-10)
det(Parliament-12, this-11)
nmod:in(people-9, Parliament-12)
cop(young-14, are-13)
advcl(had-3, young-14)
cc(young-14, and-15)
aux(seem-18, do-16)
neg(seem-18, not-17)
advcl(had-3, seem-18)
conj:and(young-14, seem-18)
mark(understand-20, to-19)
xcomp(seem-18, understand-20)
advmod(are-30, how-21)
dep(how-21, small-22)
det(resources-25, the-23)
amod(resources-25, financial-24)
nsubj(are-30, resources-25)
case(Union-29, of-26)
det(Union-29, the-27)
compound(Union-29, European-28)
nmod:of(resources-25, Union-29)
ccomp(understand-20, are-30)
cc(are-30, and-31)
mark(spent-39, that-32)
nummod(%-34, 80-33)
nsubjpass(spent-39, %-34)
case(resources-37, of-35)
det(resources-37, these-36)
nmod:of(%-34, resources-37)
auxpass(spent-39, are-38)
ccomp(understand-20, spent-39)
conj:and(are-30, spent-39)
case(States-43, by-40)
det(States-43, the-41)
compound(States-43, Member-42)
nmod:by(spent-39, States-43)

dep(likely-13, So-1)
nsubj(likely-13, carelessness-2)
nsubj:xsubj(put-15, carelessness-2)
case(Commission-5, within-3)
det(Commission-5, the-4)
nmod:within(carelessness-2, Commission-5)
case(spending-8, in-6)
det(spending-8, the-7)
nmod:in(Commission-5, spending-8)
case(money-10, of-9)
nmod:of(spending-8, money-10)
cop(likely-13, is-11)
neg(likely-13, not-12)
root(ROOT-0, likely-13)
mark(put-15, to-14)
xcomp(likely-13, put-15)
case(quantities-19, at-16)
compound(quantities-19, risk-17)
amod(quantities-19, vast-18)
nmod:at(put-15, quantities-19)
case(money-21, of-20)
nmod:of(quantities-19, money-21)

nsubj(get-3, We-1)
aux(get-3, should-2)
root(ROOT-0, get-3)
dobj(get-3, it-4)
case(perspective-6, into-5)
nmod:into(get-3, perspective-6)

nsubj(important-3, It-1)
nsubj:xsubj(remember-5, It-1)
cop(important-3, is-2)
root(ROOT-0, important-3)
mark(remember-5, to-4)
xcomp(important-3, remember-5)
dobj(remember-5, that-6)

det(business-2, The-1)
nsubj(little-9, business-2)
case(Commission-6, of-3)
det(Commission-6, the-4)
compound(Commission-6, European-5)
nmod:of(business-2, Commission-6)
cop(little-9, is-7)
advmod(little-9, very-8)
root(ROOT-0, little-9)
case(money-12, about-10)
compound(money-12, spending-11)
nmod:about(little-9, money-12)

nsubj(have-2, They-1)
root(ROOT-0, have-2)
advmod(little-4, very-3)
dobj(have-2, little-4)
case(it-6, of-5)
nmod:of(little-4, it-6)

nsubj(have-2, They-1)
root(ROOT-0, have-2)
det(responsibility-6, a-3)
advmod(wider-5, much-4)
amod(responsibility-6, wider-5)
dobj(have-2, responsibility-6)

det(responsibility-3, That-1)
amod(responsibility-3, wider-2)
nsubj(concerns-4, responsibility-3)
root(ROOT-0, concerns-4)
det(management-6, the-5)
dobj(concerns-4, management-6)
case(environment-9, of-7)
det(environment-9, the-8)
nmod:of(management-6, environment-9)
compound(safety-12, food-11)
nmod:of(management-6, safety-12)
conj:and(environment-9, safety-12)
amod(trade-15, foreign-14)
nmod:of(management-6, trade-15)
conj:and(environment-9, trade-15)
det(market-19, the-17)
amod(market-19, internal-18)
nmod:of(management-6, market-19)
conj:and(environment-9, market-19)
cc(environment-9, and-20)
advmod(environment-9, so-21)
amod(responsibilities-24, many-22)
amod(responsibilities-24, other-23)
dep(environment-9, responsibilities-24)
nsubj(given-27, we-25)
aux(given-27, have-26)
acl:relcl(management-6, given-27)
dobj(given-27, them-28)
case(resources-31, without-29)
det(resources-31, the-30)
nmod:without(given-27, resources-31)
mark(deal-33, to-32)
advcl(given-27, deal-33)
case(them-35, with-34)
nmod:with(deal-33, them-35)

nsubj(one-4, I-1)
cop(one-4, am-2)
neg(one-4, not-3)
root(ROOT-0, one-4)
case(people-7, of-5)
det(people-7, the-6)
nmod:of(one-4, people-7)
nsubj(agrees-9, people-7)
ref(people-7, who-8)
acl:relcl(people-7, agrees-9)
mark(is-12, that-10)
expl(is-12, there-11)
ccomp(agrees-9, is-12)
det(lack-15, a-13)
amod(lack-15, vast-14)
nsubj(is-12, lack-15)
case(trust-17, of-16)
nmod:of(lack-15, trust-17)

mark(is-3, If-1)
expl(is-3, there-2)
advcl(generated-7, is-3)
nsubj(generated-7, we-5)
aux(generated-7, have-6)
root(ROOT-0, generated-7)
dobj(generated-7, it-8)
case(House-11, in-9)
det(House-11, this-10)
nmod:in(generated-7, House-11)
case(year-15, in-12)
det(year-15, the-13)
amod(year-15, past-14)
nmod:in(House-11, year-15)

nsubj(years-7, I-1)
nsubj(found-9, I-1)
aux(years-7, have-2)
cop(years-7, been-3)
advmod(years-7, here-4)
case(years-7, for-5)
nummod(years-7, 20-6)
root(ROOT-0, years-7)
cc(years-7, and-8)
conj:and(years-7, found-9)
amod(trust-11, absolute-10)
dobj(found-9, trust-11)
case(Council-14, between-12)
det(Council-14, the-13)
nmod:between(found-9, Council-14)
det(Commission-17, the-16)
nmod:between(found-9, Commission-17)
conj:and(Council-14, Commission-17)
cc(Council-14, and-18)
nmod:between(found-9, Parliament-19)
conj:and(Council-14, Parliament-19)

nsubj(had-3, We-1)
aux(had-3, have-2)
root(ROOT-0, had-3)
nmod:poss(problems-5, our-4)
dobj(had-3, problems-5)
cc(recognised-8, and-6)
nsubj(recognised-8, we-7)
nsubj(doubted-23, we-7)
nsubj(feared-25, we-7)
parataxis(had-3, recognised-8)
dobj(recognised-8, difficulties-9)
cc(was-12, but-10)
expl(was-12, there-11)
dep(recognised-8, was-12)
neg(was-12, not-13)
det(situation-15, a-14)
nsubj(was-12, situation-15)
advmod(mistrusted-21, where-16)
det(Commission-19, this-17)
amod(Commission-19, bureaucratic-18)
nsubjpass(mistrusted-21, Commission-19)
auxpass(mistrusted-21, was-20)
acl:relcl(situation-15, mistrusted-21)
parataxis(had-3, doubted-23)
conj:and(recognised-8, doubted-23)
cc(recognised-8, and-24)
parataxis(had-3, feared-25)
conj:and(recognised-8, feared-25)
case(citizens-28, by-26)
det(citizens-28, the-27)
nmod:by(feared-25, citizens-28)
case(Union-32, of-29)
det(Union-32, the-30)
compound(Union-32, European-31)
nmod:of(citizens-28, Union-32)
mark(mismanaging-36, because-33)
nsubj(mismanaging-36, they-34)
aux(mismanaging-36, were-35)
advcl(had-3, mismanaging-36)
nmod:poss(affairs-38, our-37)
dobj(mismanaging-36, affairs-38)

nsubj(exaggeration-5, That-1)
cop(exaggeration-5, is-2)
det(exaggeration-5, a-3)
amod(exaggeration-5, gross-4)
root(ROOT-0, exaggeration-5)
mark(were-10, of-6)
dobj(were-10, what-7)
det(difficulties-9, the-8)
nsubj(were-10, difficulties-9)
acl(exaggeration-5, were-10)

det(Commission-2, This-1)
nsubj(have-5, Commission-2)
nsubj:xsubj(live-7, Commission-2)
aux(have-5, should-3)
neg(have-5, not-4)
root(ROOT-0, have-5)
mark(live-7, to-6)
xcomp(have-5, live-7)
advmod(live-7, forever-8)
case(shadow-11, in-9)
det(shadow-11, the-10)
nmod:in(live-7, shadow-11)
case(mistakes-14, of-12)
det(mistakes-14, the-13)
nmod:of(shadow-11, mistakes-14)
nsubj(caused-16, mistakes-14)
ref(mistakes-14, that-15)
acl:relcl(mistakes-14, caused-16)
det(resignation-18, the-17)
dobj(caused-16, resignation-18)
nsubj(went-23, resignation-18)
case(Commission-21, of-19)
det(Commission-21, the-20)
nmod:of(resignation-18, Commission-21)
ref(resignation-18, that-22)
acl:relcl(resignation-18, went-23)
case(it-25, before-24)
nmod:before(went-23, it-25)

mark(were-3, While-1)
expl(were-3, there-2)
advcl(take-22, were-3)
nsubj(were-3, problems-4)
cc(have-8, and-6)
nsubj(have-8, we-7)
nsubj:xsubj(resolve-10, we-7)
parataxis(take-22, have-8)
mark(resolve-10, to-9)
xcomp(have-8, resolve-10)
dobj(resolve-10, them-11)
case(view-13, in-12)
nmod:in(resolve-10, view-13)
case(enlargement-15, of-14)
nmod:of(view-13, enlargement-15)
case(instance-18, for-17)
nmod:for(resolve-10, instance-18)
nsubj(take-22, we-20)
advmod(take-22, sometimes-21)
root(ROOT-0, take-22)
det(side-25, the-23)
amod(side-25, negative-24)
dobj(take-22, side-25)
advmod(far-27, too-26)
advmod(take-22, far-27)

compound(President-2, Mr-1)
nsubj(like-8, President-2)
nsubj:xsubj(thank-10, President-2)
nsubj(like-8, I-4)
nsubj:xsubj(thank-10, I-4)
aux(like-8, should-5)
advmod(much-7, very-6)
advmod(like-8, much-7)
root(ROOT-0, like-8)
mark(thank-10, to-9)
xcomp(like-8, thank-10)
det(rapporteur-12, the-11)
dobj(thank-10, rapporteur-12)
case(report-16, for-13)
nmod:poss(report-16, his-14)
amod(report-16, splendid-15)
nmod:for(rapporteur-12, report-16)

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
mark(use-7, that-3)
det(Commission-5, the-4)
nsubj(use-7, Commission-5)
aux(use-7, will-6)
ccomp(hope-2, use-7)
dobj(use-7, it-8)
case(work-12, in-9)
nmod:poss(work-12, its-10)
compound(work-12, reform-11)
nmod:in(use-7, work-12)

det(process-2, The-1)
nsubj(going-7, process-2)
case(reform-4, of-3)
nmod:of(process-2, reform-4)
aux(going-7, has-5)
aux(going-7, been-6)
root(ROOT-0, going-7)
compound:prt(going-7, on-8)
case(time-11, for-9)
det(time-11, some-10)
nmod:for(going-7, time-11)
cc(going-7, and-13)
nsubj(seems-20, something-14)
nsubj:xsubj(prevail-22, something-14)
case(state-17, like-15)
det(state-17, a-16)
nmod:like(something-14, state-17)
case(emergency-19, of-18)
nmod:of(state-17, emergency-19)
conj:and(going-7, seems-20)
mark(prevail-22, to-21)
xcomp(seems-20, prevail-22)
case(Commission-25, in-23)
det(Commission-25, the-24)
nmod:in(prevail-22, Commission-25)

det(Commission-2, The-1)
nmod:poss(administration-5, Commission-2)
case(Commission-2, '-3)
amod(administration-5, s-4)
nsubj(function-9, administration-5)
advmod(function-9, simply-6)
aux(function-9, does-7)
neg(function-9, not-8)
root(ROOT-0, function-9)
advmod(function-9, particularly-10)
advmod(function-9, well-11)

advmod(are-4, Naturally-1)
expl(are-4, there-3)
root(ROOT-0, are-4)
amod(capable-7, good-5)
amod(employees-8, capable-7)
nsubj(are-4, employees-8)
case(Commission-11, in-9)
det(Commission-11, the-10)
nmod:in(employees-8, Commission-11)
cc(are-4, and-13)
nsubj(majority-18, they-14)
cop(majority-18, are-15)
case(majority-18, in-16)
det(majority-18, the-17)
conj:and(are-4, majority-18)

cc(need-3, But-1)
nsubj(need-3, we-2)
root(ROOT-0, need-3)
amod(reform-5, radical-4)
dobj(need-3, reform-5)

expl(is-2, There-1)
root(ROOT-0, is-2)
advmod(is-2, too-3)
amod(bureaucracy-10, little-4)
compound(bureaucracy-10, action-5)
cc(action-5, and-6)
advmod(unnecessary-9, too-7)
advmod(unnecessary-9, much-8)
conj:and(action-5, unnecessary-9)
compound(bureaucracy-10, unnecessary-9)
nsubj(is-2, bureaucracy-10)

nsubj(have-3, People-1)
aux(have-3, should-2)
root(ROOT-0, have-3)
amod(powers-5, clearly-defined-4)
dobj(have-3, powers-5)
mark(take-7, to-6)
ccomp(have-3, take-7)
dobj(take-7, decisions-8)
nmod:for(accountable-15, decisions-8)
case(which-10, for-9)
ref(decisions-8, which-10)
nsubj(accountable-15, they-11)
aux(accountable-15, should-12)
advmod(accountable-15, also-13)
cop(accountable-15, be-14)
acl:relcl(decisions-8, accountable-15)

det(Regulation-3, The-1)
compound(Regulation-3, Financial-2)
nsubjpass(amended-6, Regulation-3)
aux(amended-6, should-4)
auxpass(amended-6, be-5)
root(ROOT-0, amended-6)

nsubj(agree-2, We-1)
root(ROOT-0, agree-2)
mark(have-6, that-3)
nsubj(have-6, we-4)
aux(have-6, should-5)
ccomp(agree-2, have-6)
amod(control-8, better-7)
dobj(have-6, control-8)
case(finances-11, of-9)
det(finances-11, the-10)
nmod:of(control-8, finances-11)

nsubj(is-2, It-1)
root(ROOT-0, is-2)
advmod(is-2, just-3)
det(question-5, a-4)
nmod:npmod(just-3, question-5)
case(how-7, of-6)
advcl(just-3, how-7)

det(Commission-2, The-1)
nsubj(favour-11, Commission-2)
cc(Commission-2, and-3)
det(Committee-5, the-4)
conj:and(Commission-2, Committee-5)
nsubj(favour-11, Committee-5)
case(Experts-8, of-6)
amod(Experts-8, Independent-7)
nmod:of(Committee-5, Experts-8)
cop(favour-11, are-9)
case(favour-11, in-10)
root(ROOT-0, favour-11)
mark(doing-14, of-12)
advmod(doing-14, completely-13)
acl(favour-11, doing-14)
advmod(doing-14, away-15)
case(ante-18, with-16)
compound(ante-18, ex-17)
nmod:with(away-15, ante-18)
amod(control-20, financial-19)
dobj(doing-14, control-20)

nsubj(careful-4, We-1)
aux(careful-4, should-2)
cop(careful-4, be-3)
root(ROOT-0, careful-4)
case(this-6, about-5)
nmod:about(careful-4, this-6)

nsubj(retain-3, We-1)
aux(retain-3, should-2)
root(ROOT-0, retain-3)
det(form-5, some-4)
dobj(retain-3, form-5)
case(ante-8, of-6)
compound(ante-8, ex-7)
nmod:of(form-5, ante-8)
amod(control-10, financial-9)
dep(ante-8, control-10)

nsubj(simply-5, It-1)
nsubj:xsubj(carry-7, It-1)
cop(simply-5, is-2)
neg(simply-5, not-3)
advmod(simply-5, enough-4)
root(ROOT-0, simply-5)
mark(carry-7, to-6)
xcomp(simply-5, carry-7)
compound:prt(carry-7, out-8)
compound(checks-10, spot-9)
dobj(carry-7, checks-10)
mark(spent-16, once-11)
det(money-13, the-12)
nsubjpass(spent-16, money-13)
aux(spent-16, has-14)
auxpass(spent-16, been-15)
ccomp(simply-5, spent-16)

nsubj(allow-3, This-1)
aux(allow-3, would-2)
root(ROOT-0, allow-3)
advmod(many-5, too-4)
amod(projects-7, many-5)
amod(projects-7, anomalous-6)
dobj(allow-3, projects-7)
nsubj:xsubj(slip-9, projects-7)
mark(slip-9, to-8)
xcomp(allow-3, slip-9)
compound:prt(slip-9, through-10)

advmod(reforming-6, Instead-1)
nsubj(reforming-6, we-3)
nsubj(decentralising-8, we-3)
aux(reforming-6, should-4)
aux(reforming-6, be-5)
root(ROOT-0, reforming-6)
cc(reforming-6, and-7)
conj:and(reforming-6, decentralising-8)
dobj(reforming-6, control-9)

det(Commission-2, The-1)
nsubj(have-5, Commission-2)
aux(have-5, does-3)
neg(have-5, not-4)
root(ROOT-0, have-5)
amod(staff-7, enough-6)
dobj(have-5, staff-7)

case(Members-2, As-1)
nmod:as(have-10, Members-2)
case(Parliament-6, of-3)
det(Parliament-6, the-4)
compound(Parliament-6, European-5)
nmod:of(Members-2, Parliament-6)
nsubj(have-10, we-8)
aux(have-10, must-9)
root(ROOT-0, have-10)
det(courage-12, the-11)
dobj(have-10, courage-12)
mark(explain-14, to-13)
ccomp(have-10, explain-14)
case(governments-17, to-15)
nmod:poss(governments-17, our-16)
nmod:to(explain-14, governments-17)
cc(governments-17, and-18)
nmod:to(explain-14, people-19)
conj:and(governments-17, people-19)
advmod(explain-14, back-20)
dep(back-20, home-21)
mark(adequate-33, that-22)
det(Commission-24, the-23)
nmod:poss(resources-28, Commission-24)
case(Commission-24, '-25)
amod(resources-28, s-26)
compound(resources-28, staff-27)
nsubj(adequate-33, resources-28)
cop(adequate-33, are-29)
neg(adequate-33, not-30)
case(all-32, at-31)
nmod:at(adequate-33, all-32)
ccomp(have-10, adequate-33)
case(tasks-36, for-34)
det(tasks-36, the-35)
nmod:for(adequate-33, tasks-36)
nsubjpass(assigned-40, tasks-36)
ref(tasks-36, which-37)
aux(assigned-40, have-38)
auxpass(assigned-40, been-39)
acl:relcl(tasks-36, assigned-40)
case(it-42, to-41)
nmod:to(assigned-40, it-42)

cc(able-6, And-1)
det(Commission-3, the-2)
nsubj(able-6, Commission-3)
nsubj:xsubj(refuse-8, Commission-3)
aux(able-6, should-4)
cop(able-6, be-5)
root(ROOT-0, able-6)
mark(refuse-8, to-7)
xcomp(able-6, refuse-8)
amod(tasks-10, new-9)
dobj(refuse-8, tasks-10)
mark(get-16, if-11)
nsubj(get-16, it-12)
aux(get-16, does-13)
neg(get-16, not-14)
advmod(get-16, also-15)
advcl(refuse-8, get-16)
det(staff-19, the-17)
amod(staff-19, extra-18)
dobj(get-16, staff-19)
nsubj(needs-21, it-20)
acl:relcl(staff-19, needs-21)

det(system-3, The-1)
compound(system-3, staffing-2)
nsubj(rigid-6, system-3)
cop(rigid-6, is-4)
advmod(rigid-6, too-5)
root(ROOT-0, rigid-6)

expl(rotation-7, There-1)
aux(rotation-7, should-2)
cop(rotation-7, be-3)
det(rotation-7, a-4)
advmod(frequent-6, more-5)
amod(rotation-7, frequent-6)
root(ROOT-0, rotation-7)
case(employees-9, of-8)
nmod:of(rotation-7, employees-9)
advmod(top-14, especially-11)
case(top-14, at-12)
det(top-14, the-13)
nmod:at(rotation-7, top-14)
case(hierarchy-17, of-15)
det(hierarchy-17, the-16)
nmod:of(top-14, hierarchy-17)

nsubj(easier-6, It-1)
aux(easier-6, should-2)
advmod(easier-6, also-3)
cop(easier-6, be-4)
advmod(easier-6, much-5)
root(ROOT-0, easier-6)
case(inefficient-9, to-7)
amod(inefficient-9, sack-8)
nmod:to(easier-6, inefficient-9)
cc(inefficient-9, and-10)
amod(employees-12, incompetent-11)
nmod:to(easier-6, employees-12)
conj:and(inefficient-9, employees-12)

nsubj(pleased-5, I-1)
cop(pleased-5, am-2)
advmod(pleased-5, therefore-3)
advmod(pleased-5, very-4)
root(ROOT-0, pleased-5)
mark(is-10, that-6)
det(procedure-9, the-7)
amod(procedure-9, disciplinary-8)
nsubj(is-10, procedure-9)
nsubjpass:xsubj(reformed-13, procedure-9)
ccomp(pleased-5, is-10)
mark(reformed-13, to-11)
auxpass(reformed-13, be-12)
xcomp(is-10, reformed-13)

case(all-2, After-1)
nmod:after(show-13, all-2)
det(experiences-7, the-4)
advmod(bad-6, very-5)
amod(experiences-7, bad-6)
nsubj(show-13, experiences-7)
advmod(far-9, so-8)
advmod(experiences-7, far-9)
case(proceedings-12, with-10)
amod(proceedings-12, disciplinary-11)
nmod:with(far-9, proceedings-12)
root(ROOT-0, show-13)
dep(too-15, all-14)
advmod(show-13, too-15)
advmod(is-20, clearly-16)
advmod(is-20, how-17)
dep(how-17, necessary-18)
nsubj(is-20, it-19)
dep(show-13, is-20)
mark(carry-23, that-21)
nsubj(carry-23, we-22)
ccomp(is-20, carry-23)
compound:prt(carry-23, out-24)
dobj(carry-23, reforms-25)

compound(President-2, Mr-1)
root(ROOT-0, President-2)
appos(President-2, Commissioners-4)
appos(President-2, first-6)
case(all-8, of-7)
nmod:of(first-6, all-8)
nsubj(help-13, I-10)
nsubj(reflect-15, I-10)
aux(help-13, can-11)
neg(help-13, not-12)
dep(President-2, help-13)
cc(help-13, but-14)
dep(President-2, reflect-15)
conj:but(help-13, reflect-15)
case(fact-18, upon-16)
det(fact-18, the-17)
nmod:upon(reflect-15, fact-18)
mark(debate-29, that-19)
nsubj(debate-29, this-20)
cop(debate-29, is-21)
case(whole-25, on-23)
det(whole-25, the-24)
nmod:on(debate-29, whole-25)
det(debate-29, a-27)
amod(debate-29, Dutch-British-Scandinavian-28)
dep(fact-18, debate-29)
advmod(concerned-34, where-30)
det(speakers-32, the-31)
nsubj(concerned-34, speakers-32)
cop(concerned-34, are-33)
acl:relcl(debate-29, concerned-34)

advmod(worrying-6, Perhaps-1)
nsubj(worrying-6, this-2)
cop(worrying-6, is-3)
det(little-5, a-4)
nmod:npmod(worrying-6, little-5)
root(ROOT-0, worrying-6)

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
case(others-7, like-4)
advmod(many-6, so-5)
amod(others-7, many-6)
nmod:like(hope-2, others-7)
mark(way-24, that-9)
det(state-11, the-10)
nsubj(way-24, state-11)
case(emergency-13, of-12)
nmod:of(state-11, emergency-13)
case(relations-15, in-14)
nmod:in(emergency-13, relations-15)
case(Commission-18, between-16)
det(Commission-18, the-17)
nmod:between(relations-15, Commission-18)
cc(Commission-18, and-19)
nmod:between(relations-15, Parliament-20)
conj:and(Commission-18, Parliament-20)
cop(way-24, is-21)
case(way-24, on-22)
det(way-24, the-23)
ccomp(hope-2, way-24)
mark(resolved-27, to-25)
auxpass(resolved-27, being-26)
acl(way-24, resolved-27)

nsubj(get-3, We-1)
aux(get-3, must-2)
root(ROOT-0, get-3)
compound:prt(get-3, away-4)
case(idea-7, from-5)
det(idea-7, the-6)
nmod:from(get-3, idea-7)
mark(rushing-11, that-8)
nsubj(rushing-11, we-9)
nsubj:xsubj(put-13, we-9)
aux(rushing-11, are-10)
ccomp(get-3, rushing-11)
mark(put-13, to-12)
xcomp(rushing-11, put-13)
compound:prt(put-13, out-14)
det(fire-16, a-15)
dobj(put-13, fire-16)
case(corner-19, in-17)
nummod(corner-19, one-18)
nmod:in(fire-16, corner-19)
advmod(have-24, only-21)
advmod(have-24, then-22)
mark(have-24, to-23)
acl(corner-19, have-24)
mark(rush-26, to-25)
xcomp(have-24, rush-26)
advmod(rush-26, again-27)
mark(put-29, to-28)
xcomp(rush-26, put-29)
compound:prt(put-29, out-30)
det(one-33, the-31)
amod(one-33, next-32)
dobj(put-29, one-33)

mark(said-4, As-1)
compound(Blak-3, Mr-2)
nsubj(said-4, Blak-3)
advcl(establish-9, said-4)
nsubj(establish-9, we-6)
aux(establish-9, must-7)
advmod(establish-9, instead-8)
root(ROOT-0, establish-9)
det(system-11, a-10)
dobj(establish-9, system-11)
case(roles-14, with-12)
amod(roles-14, clear-13)
nmod:with(establish-9, roles-14)

dep(need-6, First-1)
case(all-3, of-2)
nmod:of(need-6, all-3)
nsubj(need-6, we-5)
root(ROOT-0, need-6)
amod(regulations-8, tough-7)
dobj(need-6, regulations-8)
nsubjpass(implemented-13, regulations-8)
ref(regulations-8, which-10)
aux(implemented-13, can-11)
auxpass(implemented-13, be-12)
acl:relcl(regulations-8, implemented-13)

nsubj(enough-9, Codes-1)
case(committees-6, of-2)
compound(committees-6, conduct-3)
cc(conduct-3, and-4)
conj:and(conduct-3, ethical-5)
compound(committees-6, ethical-5)
nmod:of(Codes-1, committees-6)
cop(enough-9, are-7)
neg(enough-9, not-8)
root(ROOT-0, enough-9)

expl(need-2, There-1)
root(ROOT-0, need-2)
mark(rules-6, to-3)
cop(rules-6, be-4)
amod(rules-6, tough-5)
xcomp(need-2, rules-6)
acl(rules-6, stating-7)
case(things-11, among-9)
amod(things-11, other-10)
nmod:among(stating-7, things-11)
nsubjpass(decentralised-16, what-13)
aux(decentralised-16, may-14)
auxpass(decentralised-16, be-15)
dep(stating-7, decentralised-16)
nsubjpass(outsourced-21, what-18)
aux(outsourced-21, may-19)
auxpass(outsourced-21, be-20)
dep(stating-7, outsourced-21)
conj:and(decentralised-16, outsourced-21)
cc(decentralised-16, and-22)
nsubj(independent-25, what-23)
cop(independent-25, is-24)
dep(stating-7, independent-25)
conj:and(decentralised-16, independent-25)

nsubj(find-2, I-1)
root(ROOT-0, find-2)
nsubj(worrying-6, it-3)
det(little-5, a-4)
nmod:npmod(worrying-6, little-5)
xcomp(find-2, worrying-6)
mark(clamouring-10, that-7)
nsubj(clamouring-10, people-8)
aux(clamouring-10, are-9)
ccomp(worrying-6, clamouring-10)
case(independence-12, for-11)
nmod:for(clamouring-10, independence-12)
case(debate-15, in-13)
det(debate-15, this-14)
nmod:in(independence-12, debate-15)
mark(defining-17, without-16)
advcl(clamouring-10, defining-17)
dobj(relation-22, what-18)
nsubj(relation-22, it-19)
cop(relation-22, is-20)
case(relation-22, in-21)
ccomp(defining-17, relation-22)
mark(is-26, to-23)
dobj(is-26, which-24)
nsubj:xsubj(independence-29, which-24)
expl(is-26, there-25)
dep(relation-22, is-26)
mark(independence-29, to-27)
cop(independence-29, be-28)
xcomp(is-26, independence-29)
cc(is-26, and-30)
mark(defining-32, without-31)
dep(relation-22, defining-32)
conj:and(is-26, defining-32)
dobj(is-37, what-33)
nsubjpass:xsubj(exercised-40, what-33)
nsubj(is-37, right-34)
case(decision-making-36, of-35)
nmod:of(right-34, decision-making-36)
ccomp(defining-32, is-37)
mark(exercised-40, to-38)
auxpass(exercised-40, be-39)
xcomp(is-37, exercised-40)

dobj(need-3, What-1)
nsubj(need-3, we-2)
dep(regulations-10, need-3)
advmod(regulations-10, then-5)
cop(regulations-10, are-7)
amod(regulations-10, basic-8)
amod(regulations-10, administrative-9)
root(ROOT-0, regulations-10)
conj:and(regulations-10, regulations-10')
conj:and(regulations-10, regulations-10'')
case(EU-13, for-11)
det(EU-13, the-12)
nmod:for(regulations-10, EU-13)
case(institutions-17, for-15)
nmod:poss(institutions-17, its-16)
nmod:for(regulations-10', institutions-17)
cc(regulations-10, and-18)
case(EU-21, for-19)
det(EU-21, the-20)
nmod:for(regulations-10'', EU-21)
case(relations-24, in-22)
nmod:poss(relations-24, its-23)
nmod:in(EU-21, relations-24)
case(States-28, with-25)
det(States-28, the-26)
compound(States-28, Member-27)
nmod:with(relations-24, States-28)

nsubj(are-2, These-1)
root(ROOT-0, are-2)
nsubj(missing-5, what-3)
cop(missing-5, are-4)
ccomp(are-2, missing-5)

nsubj(asked-3, We-1)
aux(asked-3, have-2)
root(ROOT-0, asked-3)
case(Office-10, for-4)
det(Prosecutor-7, a-5)
compound(Prosecutor-7, Public-6)
nmod:poss(Office-10, Prosecutor-7)
case(Prosecutor-7, '-8)
compound(Office-10, s-9)
nmod:for(asked-3, Office-10)
cc(Office-10, and-11)
amod(law-13, criminal-12)
nmod:for(asked-3, law-13)
conj:and(Office-10, law-13)
cc(asked-3, but-15)
nsubj(need-18, we-16)
advmod(need-18, also-17)
conj:but(asked-3, need-18)
amod(law-20, administrative-19)
dobj(need-18, law-20)
case(EU-23, for-21)
det(EU-23, the-22)
nmod:for(law-20, EU-23)

nsubj(make-3, We-1)
aux(make-3, should-2)
root(ROOT-0, make-3)
det(deal-6, a-4)
amod(deal-6, good-5)
dobj(make-3, deal-6)
case(progress-8, of-7)
nmod:of(deal-6, progress-8)
mark(were-12, if-9)
det(Commission-11, the-10)
nsubj(were-12, Commission-11)
nsubj:xsubj(adopt-14, Commission-11)
advcl(make-3, were-12)
mark(adopt-14, to-13)
xcomp(were-12, adopt-14)
case(regulations-18, as-16)
amod(regulations-18, binding-17)
nmod:as(adopt-14, regulations-18)
det(ombudsman-21, the-20)
nmod:poss(proposal-24, ombudsman-21)
case(ombudsman-21, '-22)
amod(proposal-24, s-23)
appos(regulations-18, proposal-24)
case(code-27, of-25)
det(code-27, a-26)
nmod:of(proposal-24, code-27)
case(conduct-29, of-28)
nmod:of(code-27, conduct-29)
case(practice-33, for-30)
amod(practice-33, good-31)
amod(practice-33, administrative-32)
nmod:for(adopt-14, practice-33)

det(report-4, The-1)
compound(report-4, van-2)
compound(report-4, Hulten-3)
nsubj(step-7, report-4)
cop(step-7, is-5)
det(step-7, a-6)
root(ROOT-0, step-7)
case(direction-11, in-8)
det(direction-11, the-9)
amod(direction-11, right-10)
nmod:in(step-7, direction-11)
cc(step-7, but-13)
nsubj(enough-17, it-14)
cop(enough-17, is-15)
neg(enough-17, not-16)
conj:but(step-7, enough-17)

advmod(clarify-6, Secondly-1)
nsubj(clarify-6, we-3)
aux(clarify-6, must-4)
advmod(clarify-6, also-5)
root(ROOT-0, clarify-6)
nmod:poss(roles-10, our-7)
amod(roles-10, own-8)
compound(roles-10, auditing-9)
dobj(clarify-6, roles-10)

det(Court-2, The-1)
nsubj(is-5, Court-2)
nsubj:xsubj(monitor-7, Court-2)
case(Auditors-4, of-3)
nmod:of(Court-2, Auditors-4)
root(ROOT-0, is-5)
mark(monitor-7, to-6)
xcomp(is-5, monitor-7)
det(extent-9, the-8)
dobj(monitor-7, extent-9)
nmod:to(incompatible-14, extent-9)
case(which-11, to-10)
ref(extent-9, which-11)
nsubj(incompatible-14, actions-12)
cop(incompatible-14, are-13)
acl:relcl(extent-9, incompatible-14)
case(regulations-17, with-15)
det(regulations-17, the-16)
nmod:with(incompatible-14, regulations-17)
cc(is-5, but-19)
nsubj(examine-23, it-20)
aux(examine-23, should-21)
neg(examine-23, not-22)
conj:but(is-5, examine-23)
det(expediency-25, the-24)
dobj(examine-23, expediency-25)
case(action-29, of-26)
det(action-29, a-27)
amod(action-29, particular-28)
nmod:of(expediency-25, action-29)

nsubj(Parliament-5, It-1)
cop(Parliament-5, is-2)
det(Parliament-5, the-3)
compound(Parliament-5, European-4)
root(ROOT-0, Parliament-5)
nsubj(is-7, Parliament-5)
nsubj:xsubj(carry-9, Parliament-5)
ref(Parliament-5, which-6)
acl:relcl(Parliament-5, is-7)
mark(carry-9, to-8)
xcomp(is-7, carry-9)
compound:prt(carry-9, out-10)
det(evaluation-13, the-11)
amod(evaluation-13, political-12)
dobj(carry-9, evaluation-13)

nsubj(hunt-4, We-1)
aux(hunt-4, do-2)
neg(hunt-4, not-3)
root(ROOT-0, hunt-4)
compound:prt(hunt-4, down-5)
dobj(hunt-4, criminals-6)

nsubj(job-6, That-1)
cop(job-6, is-2)
nmod:poss(job-6, OLAF-3)
case(OLAF-3, '-4)
amod(job-6, s-5)
root(ROOT-0, job-6)

root(ROOT-0, Tell-1)
dobj(Tell-1, me-2)
dobj(handed-11, what-3)
amod(parliament-5, national-4)
nsubjpass(handed-11, parliament-5)
case(example-8, for-7)
nmod:for(parliament-5, example-8)
auxpass(handed-11, is-10)
ccomp(Tell-1, handed-11)
det(investigation-14, all-12)
amod(investigation-14, preliminary-13)
iobj(handed-11, investigation-14)
dobj(handed-11, documents-15)

advmod(am-4, Obstinate-1)
mark(am-4, as-2)
nsubj(am-4, I-3)
advcl(want-8, am-4)
nsubj(want-8, I-6)
nsubj:xsubj(say-10, I-6)
advmod(want-8, also-7)
root(ROOT-0, want-8)
mark(say-10, to-9)
xcomp(want-8, say-10)
mark(better-23, that-11)
det(regulations-13, the-12)
nsubj(better-23, regulations-13)
acl(regulations-13, governing-14)
amod(access-16, public-15)
dobj(governing-14, access-16)
case(records-19, to-17)
amod(records-19, official-18)
nmod:to(governing-14, records-19)
aux(better-23, must-20)
cop(better-23, be-21)
advmod(better-23, clearly-22)
ccomp(say-10, better-23)
case(draft-26, than-24)
det(draft-26, the-25)
nmod:than(better-23, draft-26)
nsubj(circulating-30, draft-26)
ref(draft-26, which-27)
aux(circulating-30, has-28)
aux(circulating-30, been-29)
acl:relcl(draft-26, circulating-30)
case(Internet-33, on-31)
det(Internet-33, the-32)
nmod:on(circulating-30, Internet-33)

advmod(get-6, Otherwise-1)
nsubj(get-6, we-3)
aux(get-6, shall-4)
neg(get-6, not-5)
root(ROOT-0, get-6)
advmod(get-6, anywhere-7)
case(fight-10, in-8)
det(fight-10, this-9)
nmod:in(get-6, fight-10)

compound(President-2, Mr-1)
nsubj(thank-11, President-2)
nsubj(like-6, I-4)
nsubj:xsubj(extend-8, I-4)
aux(like-6, would-5)
parataxis(thank-11, like-6)
mark(extend-8, to-7)
xcomp(like-6, extend-8)
det(warm-10, a-9)
dobj(extend-8, warm-10)
root(ROOT-0, thank-11)
dobj(thank-11, you-12)
case(rapporteur-15, to-13)
det(rapporteur-15, the-14)
nmod:to(thank-11, rapporteur-15)
case(report-18, for-16)
nmod:poss(report-18, his-17)
nmod:for(rapporteur-15, report-18)

nsubj(pleased-3, I-1)
cop(pleased-3, am-2)
root(ROOT-0, pleased-3)
mark(address-7, that-4)
nsubj(address-7, I-5)
aux(address-7, can-6)
ccomp(pleased-3, address-7)
dobj(address-7, him-8)
advmod(address-7, now-9)
case(Dutch-11, in-10)
nmod:in(address-7, Dutch-11)
advmod(done-21, now-13)
mark(done-21, that-14)
compound(Berg-18, Mr-15)
compound(Berg-18, Van-16)
compound(Berg-18, den-17)
nsubj(done-21, Berg-18)
aux(done-21, has-19)
advmod(done-21, just-20)
advcl(address-7, done-21)
advmod(done-21, so-22)

advmod(felt-6, Otherwise-1)
nsubj(felt-6, I-2)
advmod(felt-6, probably-3)
aux(felt-6, would-4)
aux(felt-6, have-5)
root(ROOT-0, felt-6)
advmod(guilty-8, slightly-7)
xcomp(felt-6, guilty-8)
case(this-10, about-9)
nmod:about(felt-6, this-10)

nsubj(like-3, I-1)
nsubj:xsubj(say-5, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
mark(say-5, to-4)
xcomp(like-3, say-5)
mark(represents-9, that-6)
det(report-8, this-7)
nsubj(represents-9, report-8)
ccomp(say-5, represents-9)
det(improvement-12, a-10)
amod(improvement-12, huge-11)
dobj(represents-9, improvement-12)
advmod(amendments-17, also-14)
case(amendments-17, with-15)
nmod:poss(amendments-17, its-16)
nmod:with(represents-9, amendments-17)

nsubj(Committee-6, I-1)
cop(Committee-6, am-2)
case(Committee-6, from-3)
det(Committee-6, the-4)
compound(Committee-6, Social-5)
root(ROOT-0, Committee-6)
cc(Committee-6, and-7)
nsubj(proud-14, rapporteurs-8)
nsubj:xsubj(receive-16, rapporteurs-8)
case(committee-11, on-9)
nmod:poss(committee-11, our-10)
nmod:on(rapporteurs-8, committee-11)
cop(proud-14, are-12)
advmod(proud-14, always-13)
conj:and(Committee-6, proud-14)
mark(receive-16, to-15)
xcomp(proud-14, receive-16)
nummod(amendments-18, 100-17)
dobj(receive-16, amendments-18)
mark(know-22, because-19)
advmod(know-22, then-20)
nsubj(know-22, they-21)
advcl(proud-14, know-22)
mark(tabled-26, that-23)
nsubj(tabled-26, they-24)
aux(tabled-26, have-25)
ccomp(know-22, tabled-26)
det(topic-29, an-27)
amod(topic-29, interesting-28)
dobj(tabled-26, topic-29)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
mark(case-8, that-3)
nsubj(case-8, this-4)
cop(case-8, is-5)
advmod(case-8, also-6)
det(case-8, the-7)
ccomp(think-2, case-8)
advmod(case-8, here-9)
cc(think-2, but-11)
nsubj(think-13, I-12)
conj:but(think-2, think-13)
nsubj(bit-18, it-14)
aux(bit-18, would-15)
cop(bit-18, be-16)
det(bit-18, a-17)
ccomp(think-13, bit-18)
case(top-21, over-19)
det(top-21, the-20)
nmod:over(bit-18, top-21)
mark(spend-23, to-22)
acl(top-21, spend-23)
advmod(time-26, too-24)
amod(time-26, much-25)
dobj(spend-23, time-26)
xcomp(spend-23, talking-27)
case(amendments-31, about-28)
det(amendments-31, these-29)
nummod(amendments-31, 100-30)
nmod:about(talking-27, amendments-31)

nsubj(point-4, I-1)
aux(point-4, would-2)
advmod(point-4, also-3)
root(ROOT-0, point-4)
compound:prt(point-4, out-5)
mark(Ruiz-19, that-6)
nmod:poss(coordinator-8, our-7)
nsubj(Ruiz-19, coordinator-8)
case(Committee-13, on-9)
det(Committee-13, the-10)
compound(Committee-13, Budgetary-11)
compound(Committee-13, Control-12)
nmod:on(coordinator-8, Committee-13)
cop(Ruiz-19, is-14)
compound(Ruiz-19, Mr-15)
compound(Ruiz-19, PomÃ-16)
compound(Ruiz-19, ©-17)
compound(Ruiz-19, s-18)
ccomp(point-4, Ruiz-19)
nsubj(Spanish-23, Ruiz-19)
nsubj(made-27, Ruiz-19)
ref(Ruiz-19, who-21)
cop(Spanish-23, is-22)
acl:relcl(Ruiz-19, Spanish-23)
cc(Spanish-23, and-24)
aux(made-27, has-25)
advmod(made-27, hence-26)
acl:relcl(Ruiz-19, made-27)
conj:and(Spanish-23, made-27)
det(contribution-30, a-28)
amod(contribution-30, major-29)
dobj(made-27, contribution-30)
case(debate-33, to-31)
det(debate-33, this-32)
nmod:to(made-27, debate-33)
case(perspective-37, from-34)
det(perspective-37, a-35)
amod(perspective-37, Spanish-36)
nmod:from(debate-33, perspective-37)

compound(President-2, Mr-1)
nsubj(proposal-23, President-2)
appos(President-2, one-4)
nsubjpass(mentioned-12, one-4)
case(aspects-8, of-5)
det(aspects-8, the-6)
amod(aspects-8, key-7)
nmod:of(one-4, aspects-8)
ref(one-4, which-9)
aux(mentioned-12, have-10)
auxpass(mentioned-12, been-11)
acl:relcl(one-4, mentioned-12)
cop(proposal-23, is-13)
case(mind-17, to-15)
nmod:poss(mind-17, my-16)
nmod:to(proposal-23, mind-17)
det(rapporteur-20, the-19)
nmod:poss(proposal-23, rapporteur-20)
case(rapporteur-20, '-21)
amod(proposal-23, s-22)
root(ROOT-0, proposal-23)
case(committee-27, for-24)
det(committee-27, the-25)
compound(committee-27, standing-26)
nmod:for(proposal-23, committee-27)
case(standards-29, on-28)
nmod:on(committee-27, standards-29)
case(administration-32, in-30)
amod(administration-32, public-31)
nmod:in(standards-29, administration-32)

det(proposal-4, A-1)
advmod(important-3, very-2)
amod(proposal-4, important-3)
nsubj(indeed-5, proposal-4)
root(ROOT-0, indeed-5)

nsubj(surprised-5, I-1)
cop(surprised-5, am-2)
advmod(surprised-5, only-3)
advmod(surprised-5, very-4)
root(ROOT-0, surprised-5)
mark(like-11, that-6)
det(group-9, the-7)
amod(group-9, Socialist-8)
nsubj(like-11, group-9)
nsubj:xsubj(subordinate-13, group-9)
aux(like-11, would-10)
ccomp(surprised-5, like-11)
mark(subordinate-13, to-12)
xcomp(like-11, subordinate-13)
det(proposal-15, this-14)
dobj(subordinate-13, proposal-15)
case(one-17, to-16)
nmod:to(subordinate-13, one-17)
acl(one-17, tabled-18)
case(Morgan-21, by-19)
compound(Morgan-21, Mrs-20)
nmod:by(tabled-18, Morgan-21)
mark(wants-25, because-23)
nsubj(wants-25, she-24)
nsubj:xsubj(scrap-27, she-24)
advcl(tabled-18, wants-25)
mark(scrap-27, to-26)
xcomp(wants-25, scrap-27)
dobj(scrap-27, it-28)
advmod(scrap-27, altogether-29)

nsubj(grasp-5, I-1)
aux(grasp-5, can-2)
neg(grasp-5, not-3)
advmod(grasp-5, fully-4)
root(ROOT-0, grasp-5)
det(rationale-8, the-6)
amod(rationale-8, underlying-7)
dobj(grasp-5, rationale-8)

nsubj(know-4, I-1)
aux(know-4, do-2)
neg(know-4, not-3)
root(ROOT-0, know-4)
mark(is-7, whether-5)
nsubj(is-7, this-6)
nsubj:xsubj(appease-9, this-6)
ccomp(know-4, is-7)
mark(appease-9, to-8)
xcomp(is-7, appease-9)
compound(Kinnock-11, Mr-10)
dobj(appease-9, Kinnock-11)
cc(know-4, but-13)
nsubj(happen-15, I-14)
nsubj:xsubj(know-17, I-14)
conj:but(know-4, happen-15)
mark(know-17, to-16)
xcomp(happen-15, know-17)
compound(Kinnock-19, Mr-18)
dobj(know-17, Kinnock-19)

nsubj(happy-3, He-1)
nsubj:xsubj(hear-5, He-1)
cop(happy-3, is-2)
root(ROOT-0, happy-3)
mark(hear-5, to-4)
xcomp(happy-3, hear-5)
dobj(are-9, what-6)
nmod:poss(demands-8, our-7)
nsubj(are-9, demands-8)
nsubjpass(prepared-13, demands-8)
nsubj:xsubj(flexible-16, demands-8)
ccomp(hear-5, are-9)
cc(are-9, and-10)
auxpass(prepared-13, is-11)
advmod(prepared-13, quite-12)
ccomp(hear-5, prepared-13)
conj:and(are-9, prepared-13)
mark(flexible-16, to-14)
cop(flexible-16, be-15)
xcomp(prepared-13, flexible-16)
mark(considers-19, if-17)
nsubj(considers-19, he-18)
advcl(flexible-16, considers-19)
nsubj(necessary-21, it-20)
xcomp(considers-19, necessary-21)

case(opinion-3, In-1)
nmod:poss(opinion-3, my-2)
nmod:in(scorched-8, opinion-3)
det:predet(far-reaching-7, such-5)
det(far-reaching-7, a-6)
nsubj(scorched-8, far-reaching-7)
root(ROOT-0, scorched-8)
compound(policy-10, earth-9)
nsubj(unnecessary-13, policy-10)
cop(unnecessary-13, is-11)
advmod(unnecessary-13, really-12)
ccomp(scorched-8, unnecessary-13)

dep(issue-4, Finally-1)
det(issue-4, the-3)
root(ROOT-0, issue-4)
case(officials-6, of-5)
nmod:of(issue-4, officials-6)

advmod(share-7, Actually-1)
nsubj(share-7, I-3)
aux(share-7, do-4)
neg(share-7, not-5)
advmod(share-7, entirely-6)
root(ROOT-0, share-7)
compound(Haarder-9, Mr-8)
nmod:poss(view-12, Haarder-9)
case(Haarder-9, '-10)
amod(view-12, s-11)
dobj(share-7, view-12)

nsubj(agree-3, I-1)
aux(agree-3, do-2)
root(ROOT-0, agree-3)
mark(completed-15, that-4)
det(section-6, the-5)
nsubjpass(completed-15, section-6)
case(officials-8, on-7)
nmod:on(section-6, officials-8)
aux(completed-15, has-9)
case(fact-12, in-11)
nmod:in(completed-15, fact-12)
auxpass(completed-15, been-14)
ccomp(agree-3, completed-15)
advmod(inadequately-17, totally-16)
xcomp(completed-15, inadequately-17)

nsubjpass(emphasised-17, First-1)
case(all-3, of-2)
nmod:of(First-1, all-3)
det(importance-6, the-5)
appos(all-3, importance-6)
case(service-10, of-7)
det(service-10, a-8)
amod(service-10, public-9)
nmod:of(importance-6, service-10)
case(general-12, in-11)
nmod:in(service-10, general-12)
auxpass(emphasised-17, is-13)
neg(emphasised-17, not-14)
case(all-16, at-15)
nmod:at(emphasised-17, all-16)
root(ROOT-0, emphasised-17)

advmod(mooted-10, Secondly-1)
det(kinds-4, all-3)
nsubjpass(mooted-10, kinds-4)
case(proposals-6, of-5)
nmod:of(kinds-4, proposals-6)
aux(mooted-10, are-7)
advmod(mooted-10, nevertheless-8)
auxpass(mooted-10, being-9)
root(ROOT-0, mooted-10)
cc(mooted-10, and-12)
nsubj(have-14, we-13)
nsubj:xsubj(ask-16, we-13)
conj:and(mooted-10, have-14)
mark(ask-16, to-15)
xcomp(have-14, ask-16)
dobj(ask-16, ourselves-17)
mark(appropriate-22, whether-18)
nsubj(appropriate-22, these-19)
cop(appropriate-22, are-20)
advmod(appropriate-22, terribly-21)
ccomp(ask-16, appropriate-22)
cc(appropriate-22, and-23)
mark(lead-27, whether-24)
nsubj(lead-27, they-25)
aux(lead-27, would-26)
ccomp(ask-16, lead-27)
conj:and(appropriate-22, lead-27)
case(improvement-29, to-28)
nmod:to(lead-27, improvement-29)

case(example-2, For-1)
nmod:for(looking-7, example-2)
nsubj(looking-7, we-4)
aux(looking-7, are-5)
advmod(looking-7, currently-6)
root(ROOT-0, looking-7)
case(TAOs-9, into-8)
nmod:into(looking-7, TAOs-9)

nsubj(point-5, This-1)
cop(point-5, is-2)
det(point-5, a-3)
amod(point-5, key-4)
root(ROOT-0, point-5)
cc(point-5, but-6)
case(time-11, at-8)
det(time-11, the-9)
amod(time-11, same-10)
nmod:at(want-14, time-11)
nsubj(want-14, we-13)
nsubj:xsubj(abolish-16, we-13)
conj:but(point-5, want-14)
mark(abolish-16, to-15)
xcomp(want-14, abolish-16)
amod(staff-18, temporary-17)
dobj(abolish-16, staff-18)
case(Commission-21, at-19)
det(Commission-21, the-20)
nmod:at(abolish-16, Commission-21)

det(considerations-3, These-1)
nummod(considerations-3, two-2)
nsubjpass(opposed-6, considerations-3)
auxpass(opposed-6, are-4)
advmod(opposed-6, diametrically-5)
root(ROOT-0, opposed-6)
case(other-9, to-7)
det(other-9, each-8)
nmod:to(opposed-6, other-9)
cc(opposed-6, and-11)
nsubj(fail-14, I-12)
nsubj:xsubj(grasp-16, I-12)
advmod(fail-14, really-13)
conj:and(opposed-6, fail-14)
mark(grasp-16, to-15)
xcomp(fail-14, grasp-16)
advmod(end-22, how-17)
det:predet(proposal-20, such-18)
det(proposal-20, a-19)
nsubj(end-22, proposal-20)
aux(end-22, can-21)
ccomp(grasp-16, end-22)
compound:prt(end-22, up-23)
case(table-26, on-24)
det(table-26, the-25)
nmod:on(end-22, table-26)

compound(President-2, Mr-1)
nsubjpass(tempted-19, President-2)
nsubj:xsubj(replace-21, President-2)
advmod(Republic-10, ever-4)
mark(Republic-10, since-5)
nsubj(Republic-10, Plato-6)
case(Plato-6, '-7)
cop(Republic-10, s-8)
advcl(tempted-19, Republic-10)
det(world-15, the-13)
amod(world-15, Western-14)
nsubjpass(tempted-19, world-15)
nsubj:xsubj(replace-21, world-15)
aux(tempted-19, has-16)
advmod(tempted-19, regularly-17)
auxpass(tempted-19, been-18)
root(ROOT-0, tempted-19)
mark(replace-21, to-20)
xcomp(tempted-19, replace-21)
dobj(replace-21, government-22)
case(people-25, by-23)
det(people-25, the-24)
nmod:by(replace-21, people-25)
case(government-27, with-26)
nmod:with(people-25, government-27)
case(experts-29, by-28)
nmod:by(replace-21, experts-29)

compound(Parliament-2, Our-1)
nsubj(asked-4, Parliament-2)
advmod(asked-4, first-3)
root(ROOT-0, asked-4)
dobj(asked-4, experts-5)
nsubj:xsubj(help-7, experts-5)
mark(help-7, to-6)
xcomp(asked-4, help-7)
nsubj(evaluate-9, it-8)
ccomp(help-7, evaluate-9)
det(performance-11, the-10)
dobj(evaluate-9, performance-11)
case(Commission-15, of-12)
det(Commission-15, the-13)
compound(Commission-15, European-14)
nmod:of(performance-11, Commission-15)
cc(asked-4, and-16)
nsubj(took-18, they-17)
conj:and(asked-4, took-18)
dobj(took-18, advantage-19)
dobj(be-32, advantage-19)
case(invitation-22, of-20)
det(invitation-22, this-21)
nmod:of(advantage-19, invitation-22)
mark(determine-24, to-23)
acl(invitation-22, determine-24)
advmod(advantage-19, themselves-26)
ref(advantage-19, what-28)
nmod:poss(future-30, its-29)
nsubj(be-32, future-30)
aux(be-32, should-31)
acl:relcl(advantage-19, be-32)

case(report-4, In-1)
det(report-4, this-2)
amod(report-4, second-3)
nmod:in(gone-9, report-4)
det(experts-7, the-6)
nsubj(gone-9, experts-7)
nsubj(criticised-14, experts-7)
aux(gone-9, have-8)
root(ROOT-0, gone-9)
det(step-11, a-10)
dobj(gone-9, step-11)
advmod(gone-9, further-12)
cc(gone-9, and-13)
conj:and(gone-9, criticised-14)
dobj(criticised-14, some-15)
case(groups-19, of-16)
det(groups-19, the-17)
amod(groups-19, political-18)
nmod:of(some-15, groups-19)
case(Parliament-21, in-20)
nmod:in(criticised-14, Parliament-21)
nsubj(hesitated-26, Parliament-21)
nsubj:xsubj(remove-28, Parliament-21)
ref(Parliament-21, which-23)
aux(hesitated-26, may-24)
aux(hesitated-26, have-25)
acl:relcl(Parliament-21, hesitated-26)
mark(remove-28, to-27)
xcomp(hesitated-26, remove-28)
det(Commission-31, the-29)
compound(Commission-31, European-30)
dobj(remove-28, Commission-31)
case(office-33, from-32)
nmod:from(remove-28, office-33)
mark(shared-37, since-35)
nsubj(shared-37, they-36)
advcl(hesitated-26, shared-37)
det(affiliations-40, the-38)
amod(affiliations-40, political-39)
dobj(shared-37, affiliations-40)
case(some-42, of-41)
nmod:of(affiliations-40, some-42)
case(members-45, of-43)
nmod:poss(members-45, its-44)
nmod:of(some-42, members-45)

det(experts-2, The-1)
nsubj(think-3, experts-2)
root(ROOT-0, think-3)
mark(resolved-9, that-4)
det(problem-6, this-5)
nsubjpass(resolved-9, problem-6)
aux(resolved-9, will-7)
auxpass(resolved-9, be-8)
ccomp(think-3, resolved-9)
mark(banning-11, by-10)
advcl(resolved-9, banning-11)
det(Commissioners-13, the-12)
dobj(banning-11, Commissioners-13)
mark(belonging-15, from-14)
advcl(banning-11, belonging-15)
case(groups-18, to-16)
amod(groups-18, political-17)
nmod:to(belonging-15, groups-18)

case(experts-4, According-1)
mwe(According-1, to-2)
det(experts-4, the-3)
nmod:according_to(have-10, experts-4)
nsubj(have-10, Parliament-6)
aux(have-10, should-7)
neg(longer-9, no-8)
advmod(have-10, longer-9)
root(ROOT-0, have-10)
det(power-12, the-11)
dobj(have-10, power-12)
mark(supervise-14, to-13)
acl(power-12, supervise-14)
det(Commission-17, the-15)
compound(Commission-17, European-16)
dobj(supervise-14, Commission-17)

det(task-2, This-1)
nsubjpass(taken-5, task-2)
aux(taken-5, should-3)
auxpass(taken-5, be-4)
root(ROOT-0, taken-5)
compound:prt(taken-5, over-6)
case(committee-9, by-7)
det(committee-9, a-8)
nmod:by(taken-5, committee-9)
nsubj(guarantee-12, committee-9)
ref(committee-9, which-10)
aux(guarantee-12, will-11)
acl:relcl(committee-9, guarantee-12)
amod(standards-14, high-13)
dobj(guarantee-12, standards-14)
case(life-17, in-15)
amod(life-17, public-16)
nmod:in(guarantee-12, life-17)
cc(taken-5, and-19)
nsubj(committee-25, this-20)
aux(committee-25, should-21)
cop(committee-25, be-22)
det(committee-25, a-23)
compound(committee-25, standing-24)
conj:and(taken-5, committee-25)
neg(elected-28, not-27)
amod(committee-25, elected-28)
advmod(made-31, presumably-30)
advcl(committee-25, made-31)
compound:prt(made-31, up-32)
case(group-35, of-33)
det(group-35, another-34)
nmod:of(made-31, group-35)
case(experts-37, of-36)
nmod:of(group-35, experts-37)

det(lesson-2, This-1)
nsubj(ideology-8, lesson-2)
case(wisdom-4, in-3)
nmod:in(lesson-2, wisdom-4)
cop(ideology-8, is-5)
compound(%-7, 100-6)
amod(ideology-8, %-7)
root(ROOT-0, ideology-8)
cc(ideology-8, and-9)
nummod(knowledge-12, 0-10)
compound(knowledge-12, %-11)
conj:and(ideology-8, knowledge-12)

nsubj(help-4, This-1)
aux(help-4, will-2)
neg(help-4, not-3)
root(ROOT-0, help-4)
dobj(help-4, us-5)
nsubj:xsubj(reform-7, us-5)
mark(reform-7, to-6)
xcomp(help-4, reform-7)
det(whilst-11, the-8)
amod(whilst-11, European-9)
compound(whilst-11, institutions-10)
dobj(reform-7, whilst-11)
advmod(respecting-13, fully-12)
acl(whilst-11, respecting-13)
amod(institutions-15, democratic-14)
dobj(respecting-13, institutions-15)

det(report-4, The-1)
compound(report-4, van-2)
compound(report-4, Hulten-3)
nsubj(started-5, report-4)
root(ROOT-0, started-5)
compound:prt(started-5, out-6)
case(one-10, as-7)
det(one-10, a-8)
amod(one-10, brilliant-9)
nmod:as(started-5, one-10)
cc(started-5, and-11)
nsubj(like-14, I-12)
nsubj:xsubj(pay-16, I-12)
aux(like-14, would-13)
conj:and(started-5, like-14)
mark(pay-16, to-15)
xcomp(like-14, pay-16)
amod(tribute-20, deep-17)
cc(deep-17, and-18)
conj:and(deep-17, sincere-19)
amod(tribute-20, sincere-19)
dobj(pay-16, tribute-20)
advmod(pay-16, here-21)
mark(achieved-27, to-22)
dobj(achieved-27, what-23)
compound(Hulten-26, Mr-24)
compound(Hulten-26, van-25)
nsubj(achieved-27, Hulten-26)
advcl(here-21, achieved-27)

advmod(changed-6, Unfortunately-1)
nsubjpass(changed-6, it-3)
nsubjpass(changed-9, it-3)
auxpass(changed-6, was-4)
advmod(changed-6, then-5)
root(ROOT-0, changed-6)
cc(changed-6, and-8)
conj:and(changed-6, changed-9)
case(worse-12, for-10)
det(worse-12, the-11)
nmod:for(changed-9, worse-12)
nsubj(turned-15, worse-12)
ref(worse-12, which-14)
acl:relcl(worse-12, turned-15)
dobj(turned-15, it-16)
case(document-19, into-17)
det(document-19, a-18)
nmod:into(turned-15, document-19)
nsubj(proposes-24, document-19)
ref(document-19, which-20)
case(fact-22, in-21)
nmod:in(proposes-24, fact-22)
acl:relcl(document-19, proposes-24)
dobj(proposes-24, something-25)
mark(accept-30, that-26)
nsubj(accept-30, we-27)
aux(accept-30, can-28)
neg(accept-30, not-29)
ccomp(proposes-24, accept-30)

compound(President-2, Mr-1)
nsubj(worthy-11, President-2)
compound(Hulten-6, Mr-4)
compound(Hulten-6, van-5)
appos(President-2, Hulten-6)
nmod:poss(work-9, your-8)
appos(Hulten-6, work-9)
cop(worthy-11, is-10)
root(ROOT-0, worthy-11)
mark(qualified-14, of-12)
auxpass(qualified-14, being-13)
advcl(worthy-11, qualified-14)
case(enterprising-16, as-15)
advcl(qualified-14, enterprising-16)
advcl(qualified-14, arduous-18)
conj:and(enterprising-16, arduous-18)
cc(enterprising-16, and-19)
advcl(qualified-14, complex-20)
conj:and(enterprising-16, complex-20)
cc(worthy-11, and-22)
nsubj(believe-24, I-23)
conj:and(worthy-11, believe-24)
nsubj(important-27, this-25)
cop(important-27, is-26)
ccomp(believe-24, important-27)
case(report-31, in-28)
det(report-31, a-29)
amod(report-31, first-30)
nmod:in(important-27, report-31)

nsubj(accept-3, Please-1)
advmod(accept-3, therefore-2)
root(ROOT-0, accept-3)
dobj(say-9, what-4)
nsubj(about-7, I-5)
nsubj:xsubj(say-9, I-5)
aux(about-7, am-6)
ccomp(accept-3, about-7)
mark(say-9, to-8)
xcomp(about-7, say-9)
mark(criticism-12, as-10)
cop(criticism-12, being-11)
advcl(say-9, criticism-12)
acl(criticism-12, made-13)
case(spirit-16, in-14)
det(spirit-16, the-15)
nmod:in(made-13, spirit-16)
case(debate-19, of-17)
amod(debate-19, honest-18)
nmod:of(spirit-16, debate-19)
cc(accept-3, and-21)
nsubj(believe-23, I-22)
conj:and(accept-3, believe-23)
mark(richer-34, that-24)
case(way-27, in-25)
det(way-27, this-26)
nmod:in(richer-34, way-27)
nmod:poss(debate-29, our-28)
nsubj(richer-34, debate-29)
advmod(richer-34, here-30)
dep(here-30, today-31)
aux(richer-34, will-32)
cop(richer-34, be-33)
ccomp(believe-23, richer-34)

det(report-2, This-1)
nsubj(seems-3, report-2)
nsubj:xsubj(redundant-8, report-2)
nsubj:xsubj(confused-12, report-2)
nsubj:xsubj(lacking-14, report-2)
root(ROOT-0, seems-3)
case(me-5, to-4)
nmod:to(seems-3, me-5)
mark(redundant-8, to-6)
cop(redundant-8, be-7)
xcomp(seems-3, redundant-8)
amod(confused-12, long-winded-10)
xcomp(seems-3, confused-12)
conj:and(redundant-8, confused-12)
cc(redundant-8, and-13)
xcomp(seems-3, lacking-14)
conj:and(redundant-8, lacking-14)
case(accuracy-16, in-15)
nmod:in(lacking-14, accuracy-16)
case(terms-19, in-17)
det(terms-19, the-18)
nmod:in(lacking-14, terms-19)
acl(terms-19, used-20)

advmod(epithet-9, Perhaps-1)
nsubj(epithet-9, redundant-3)
cop(epithet-9, is-5)
det(epithet-9, the-6)
advmod(serious-8, most-7)
amod(epithet-9, serious-8)
root(ROOT-0, epithet-9)
cc(epithet-9, and-11)
nsubj(responsible-15, you-12)
cop(responsible-15, are-13)
neg(responsible-15, not-14)
conj:and(epithet-9, responsible-15)
case(this-17, for-16)
nmod:for(responsible-15, this-17)

nsubj(responsibility-4, It-1)
cop(responsibility-4, is-2)
det(responsibility-4, the-3)
root(ROOT-0, responsibility-4)
case(Parliament-7, of-5)
det(Parliament-7, this-6)
nmod:of(responsibility-4, Parliament-7)

advmod(awaiting-4, Clearly-1)
nsubj(awaiting-4, we-2)
aux(awaiting-4, are-3)
root(ROOT-0, awaiting-4)
det(reform-6, this-5)
dobj(awaiting-4, reform-6)
case(Commission-9, from-7)
det(Commission-9, the-8)
nmod:from(awaiting-4, Commission-9)
nsubj(awaiting-13, we-11)
aux(awaiting-13, are-12)
conj:and(awaiting-4, awaiting-13)
det(proposals-15, the-14)
dobj(awaiting-13, proposals-15)
dobj(make-22, proposals-15)
ref(proposals-15, which-16)
det(Commission-18, the-17)
nsubj(going-20, Commission-18)
nsubj:xsubj(make-22, Commission-18)
aux(going-20, is-19)
acl:relcl(proposals-15, going-20)
mark(make-22, to-21)
xcomp(going-20, make-22)
case(us-24, to-23)
nmod:to(make-22, us-24)
cc(awaiting-4, and-25)
det(Parliament-27, this-26)
nsubj(have-29, Parliament-27)
nsubj:xsubj(express-31, Parliament-27)
aux(have-29, will-28)
conj:and(awaiting-4, have-29)
mark(express-31, to-30)
xcomp(have-29, express-31)
nmod:poss(opinion-33, its-32)
dobj(express-31, opinion-33)
case(them-35, on-34)
nmod:on(express-31, them-35)

advmod(have-4, Meanwhile-1)
nsubj(have-4, we-3)
nsubj:xsubj(offer-6, we-3)
root(ROOT-0, have-4)
mark(offer-6, to-5)
xcomp(have-4, offer-6)
det(Commission-8, the-7)
iobj(offer-6, Commission-8)
det(vote-10, a-9)
dobj(offer-6, vote-10)
case(confidence-12, of-11)
nmod:of(vote-10, confidence-12)

root(ROOT-0, Long-winded-2)

nsubj(going-4, I-1)
nsubj:xsubj(mention-6, I-1)
aux(going-4, am-2)
neg(going-4, not-3)
root(ROOT-0, going-4)
mark(mention-6, to-5)
xcomp(going-4, mention-6)
det(length-8, the-7)
dobj(mention-6, length-8)
case(report-11, of-9)
det(report-11, this-10)
nmod:of(length-8, report-11)

nsubj(know-4, I-1)
aux(know-4, do-2)
neg(know-4, not-3)
root(ROOT-0, know-4)
mark(breaks-7, if-5)
nsubj(breaks-7, it-6)
advcl(know-4, breaks-7)
det(record-9, the-8)
dobj(breaks-7, record-9)
case(resolutions-13, for-10)
det:predet(resolutions-13, all-11)
det(resolutions-13, the-12)
nmod:for(record-9, resolutions-13)
acl(resolutions-13, presented-14)
advmod(presented-14, here-15)
cc(breaks-7, but-17)
case(type-21, for-19)
det(type-21, this-20)
nmod:for(does-26, type-21)
case(resolution-23, of-22)
nmod:of(type-21, resolution-23)
nsubj(does-26, it-24)
advmod(does-26, certainly-25)
advcl(know-4, does-26)
conj:but(breaks-7, does-26)

nsubj(believe-4, I-1)
aux(believe-4, do-2)
neg(believe-4, not-3)
root(ROOT-0, believe-4)
mark(resolution-11, that-5)
expl(resolution-11, there-6)
aux(resolution-11, has-7)
advmod(resolution-11, ever-8)
cop(resolution-11, been-9)
det(resolution-11, a-10)
ccomp(believe-4, resolution-11)
cc(produce-19, and-13)
case(Parliament-16, in-14)
det(Parliament-16, this-15)
nmod:in(produce-19, Parliament-16)
nsubj(produce-19, we-17)
advmod(produce-19, certainly-18)
parataxis(believe-4, produce-19)
amod(resolutions-21, complex-20)
dobj(produce-19, resolutions-21)
nsubj(had-25, which-23)
aux(had-25, has-24)
dep(believe-4, had-25)
dobj(had-25, paragraphs-26)
case(lines-31, of-27)
advmod(16-30, more-28)
mwe(more-28, than-29)
nummod(lines-31, 16-30)
nmod:of(paragraphs-26, lines-31)
case(stop-36, without-32)
det(stop-36, a-33)
amod(stop-36, single-34)
amod(stop-36, full-35)
nmod:without(had-25, stop-36)

nsubj(confusing-5, It-1)
cop(confusing-5, is-2)
advmod(confusing-5, also-3)
root(ROOT-0, confusing-5)

nsubj(going-4, I-1)
nsubj:xsubj(return-6, I-1)
aux(going-4, am-2)
neg(going-4, not-3)
root(ROOT-0, going-4)
mark(return-6, to-5)
xcomp(going-4, return-6)
mark(said-11, to-7)
nsubjpass(said-11, what-8)
aux(said-11, has-9)
auxpass(said-11, been-10)
advcl(return-6, said-11)
case(analysis-14, about-12)
det(analysis-14, the-13)
nmod:about(said-11, analysis-14)
case(questions-16, of-15)
nmod:of(analysis-14, questions-16)
case(Parliament-18, concerning-17)
nmod:concerning(questions-16, Parliament-18)

nsubj(subject-5, That-1)
aux(subject-5, should-2)
cop(subject-5, be-3)
det(subject-5, the-4)
root(ROOT-0, subject-5)
case(report-8, of-6)
det(report-8, another-7)
nmod:of(subject-5, report-8)
cc(subject-5, and-9)
nsubj(have-12, we-10)
nsubj:xsubj(carry-14, we-10)
nsubj:xsubj(consider-18, we-10)
aux(have-12, will-11)
conj:and(subject-5, have-12)
mark(carry-14, to-13)
xcomp(have-12, carry-14)
dobj(carry-14, one-15)
compound:prt(carry-14, out-16)
cc(carry-14, and-17)
xcomp(have-12, consider-18)
conj:and(carry-14, consider-18)
det(issue-20, that-19)
dobj(consider-18, issue-20)
cc(not-23, but-22)
dep(consider-18, not-23)
case(report-26, in-24)
det(report-26, this-25)
nmod:in(not-23, report-26)

cc(going-12, And-1)
advmod(going-12, finally-2)
compound(President-5, Mr-4)
nsubj(going-12, President-5)
nsubj:xsubj(give-14, President-5)
advmod(going-12, frankly-7)
nsubj(going-12, I-9)
nsubj:xsubj(give-14, I-9)
aux(going-12, am-10)
neg(going-12, not-11)
root(ROOT-0, going-12)
mark(give-14, to-13)
xcomp(going-12, give-14)
dobj(give-14, examples-15)
cc(going-12, but-17)
expl(are-19, there-18)
conj:but(going-12, are-19)
amod(cases-21, many-20)
nsubj(are-19, cases-21)
nmod:in(used-27, cases-21)
case(which-23, in-22)
ref(cases-21, which-23)
amod(language-25, legal-24)
nsubjpass(used-27, language-25)
auxpass(used-27, is-26)
acl:relcl(cases-21, used-27)
case(lack-31, with-28)
det(lack-31, an-29)
amod(lack-31, alarming-30)
nmod:with(used-27, lack-31)
case(accuracy-33, of-32)
nmod:of(lack-31, accuracy-33)

dep(await-7, Therefore-1)
case(summary-4, in-3)
nmod:in(Therefore-1, summary-4)
nsubj(await-7, I-6)
root(ROOT-0, await-7)
cc(await-7, and-9)
nsubj(await-13, many-10)
case(us-12, of-11)
nmod:of(many-10, us-12)
conj:and(await-7, await-13)
nmod:poss(report-16, your-15)
nsubj(so-21, report-16)
compound(Kinnock-19, Commissioner-18)
appos(report-16, Kinnock-19)
xcomp(await-13, so-21)
mark(express-26, that-22)
nsubj(express-26, we-23)
aux(express-26, can-24)
advmod(express-26, really-25)
ccomp(so-21, express-26)
nmod:poss(opinion-28, our-27)
dobj(express-26, opinion-28)
case(it-30, on-29)
nmod:on(express-26, it-30)
nsubj(duty-35, it-30)
ref(it-30, which-32)
cop(duty-35, is-33)
det(duty-35, the-34)
acl:relcl(it-30, duty-35)
case(Parliament-38, of-36)
det(Parliament-38, this-37)
nmod:of(duty-35, Parliament-38)

compound(President-2, Mr-1)
nsubj(show-17, President-2)
det(scope-5, the-4)
conj:and(President-2, scope-5)
nsubj(show-17, scope-5)
cc(President-2, and-6)
advmod(detailed-8, highly-7)
amod(nature-9, detailed-8)
conj:and(President-2, nature-9)
nsubj(show-17, nature-9)
case(proposals-12, of-10)
det(proposals-12, the-11)
nmod:of(nature-9, proposals-12)
case(measures-16, for-13)
amod(measures-16, necessary-14)
compound(measures-16, reform-15)
nmod:for(proposals-12, measures-16)
root(ROOT-0, show-17)
advmod(important-20, just-18)
advmod(important-20, how-19)
dep(are-23, important-20)
det(reforms-22, these-21)
nsubj(are-23, reforms-22)
ccomp(show-17, are-23)

advmod(considers-3, When-1)
nsubj(considers-3, one-2)
advcl(clear-19, considers-3)
det(events-5, the-4)
dobj(considers-3, events-5)
nsubj(set-8, events-5)
ref(events-5, that-6)
aux(set-8, have-7)
acl:relcl(events-5, set-8)
det(endeavours-10, these-9)
dobj(set-8, endeavours-10)
case(motion-12, in-11)
nmod:in(endeavours-10, motion-12)
advmod(set-8, though-13)
nsubj(clear-19, it-15)
cop(clear-19, is-16)
advmod(clear-19, only-17)
advmod(clear-19, too-18)
root(ROOT-0, clear-19)
case(is-24, as-20)
mark(is-24, to-21)
advmod(is-24, why-22)
expl(is-24, there-23)
dep(clear-19, is-24)
det(need-26, a-25)
nsubj(is-24, need-26)
case(them-28, for-27)
nmod:for(need-26, them-28)

nsubjpass(raised-5, Hopes-1)
cc(Hopes-1, and-2)
conj:and(Hopes-1, expectations-3)
nsubjpass(raised-5, expectations-3)
auxpass(raised-5, were-4)
root(ROOT-0, raised-5)
dobj(raised-5, higher-6)
advmod(raised-5, still-7)
case(messages-11, by-8)
det(messages-11, the-9)
amod(messages-11, strong-10)
nmod:by(raised-5, messages-11)
acl(messages-11, sent-12)
acl(messages-11, sent-12')
acl(messages-11, sent-12'')
conj:and(sent-12, sent-12')
conj:and(sent-12, sent-12'')
compound:prt(sent-12, out-13)
case(Prodi-16, by-14)
compound(Prodi-16, Commissioners-15)
nmod:by(sent-12, Prodi-16)
cc(sent-12, and-17)
conj(Prodi-16, Kinnock-18)
case(plenary-20, in-19)
nmod:in(Prodi-16, plenary-20)
cc(sent-12, and-21)
case(Committee-24, in-22)
det(Committee-24, the-23)
nmod:in(sent-12', Committee-24)
case(Control-27, on-25)
compound(Control-27, Budgetary-26)
nmod:on(sent-12, Control-27)

det(concept-2, The-1)
nsubj(stands-5, concept-2)
case(transparency-4, of-3)
nmod:of(concept-2, transparency-4)
root(ROOT-0, stands-5)
compound:prt(stands-5, out-6)
case(report-9, in-7)
det(report-9, the-8)
nmod:in(stands-5, report-9)

csubj(priority-6, Securing-1)
dobj(Securing-1, this-2)
cop(priority-6, is-3)
det(priority-6, a-4)
amod(priority-6, major-5)
root(ROOT-0, priority-6)

det(importance-2, The-1)
nsubjpass(emphasised-12, importance-2)
case(work-7, of-3)
amod(work-7, smooth-running-4)
amod(work-7, comprehensible-6)
nmod:of(importance-2, work-7)
aux(emphasised-12, can-8)
neg(emphasised-12, not-9)
advmod(emphasised-12, possibly-10)
auxpass(emphasised-12, be-11)
root(ROOT-0, emphasised-12)
xcomp(emphasised-12, enough-13)

nsubj(just-4, This-1)
cop(just-4, is-2)
neg(just-4, not-3)
root(ROOT-0, just-4)
case(reform-7, about-5)
amod(reform-7, bureaucratic-6)
nmod:about(just-4, reform-7)
advmod(just-4, however-9)
advmod(showing-16, rather-11)
nsubj(showing-16, it-13)
cop(showing-16, is-14)
mark(showing-16, about-15)
parataxis(just-4, showing-16)
amod(will-18, good-17)
dobj(showing-16, will-18)
case(citizens-21, towards-19)
det(citizens-21, the-20)
nmod:towards(showing-16, citizens-21)

nsubj(win-3, We-1)
aux(win-3, must-2)
root(ROOT-0, win-3)
compound:prt(win-3, back-4)
nmod:poss(faith-6, their-5)
dobj(win-3, faith-6)
case(politics-9, in-7)
compound(politics-9, EU-8)
nmod:in(win-3, politics-9)

det(citizens-2, The-1)
nsubj(demand-3, citizens-2)
nsubj(call-12, citizens-2)
nsubj:xsubj(comprehensible-18, citizens-2)
root(ROOT-0, demand-3)
amod(access-7, rapid-4)
cc(rapid-4, and-5)
conj:and(rapid-4, open-6)
amod(access-7, open-6)
dobj(demand-3, access-7)
case(institutions-10, to-8)
det(institutions-10, the-9)
nmod:to(demand-3, institutions-10)
cc(demand-3, and-11)
conj:and(demand-3, call-12)
case(provisions-15, for-13)
compound(provisions-15, EU-14)
nmod:for(call-12, provisions-15)
mark(comprehensible-18, to-16)
cop(comprehensible-18, be-17)
xcomp(call-12, comprehensible-18)
case(them-20, to-19)
nmod:to(comprehensible-18, them-20)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
nsubj(enables-4, what-3)
ccomp(is-2, enables-4)
dobj(enables-4, them-5)
nsubj:xsubj(understand-7, them-5)
mark(understand-7, to-6)
xcomp(enables-4, understand-7)
nsubj(going-10, what-8)
aux(going-10, is-9)
ccomp(understand-7, going-10)
compound:prt(going-10, on-11)

nsubj(want-2, They-1)
nsubj:xsubj(see-4, They-1)
nsubj:xsubj(believe-10, They-1)
root(ROOT-0, want-2)
mark(see-4, to-3)
xcomp(want-2, see-4)
det(politics-6, the-5)
dobj(see-4, politics-6)
case(success-8, of-7)
nmod:of(politics-6, success-8)
cc(see-4, and-9)
xcomp(want-2, believe-10)
conj:and(see-4, believe-10)
mark(is-13, that-11)
nsubj(is-13, this-12)
ccomp(believe-10, is-13)
advmod(expect-20, how-14)
det(citizen-18, any-15)
advmod(mature-17, politically-16)
amod(citizen-18, mature-17)
nsubj(expect-20, citizen-18)
nsubjpass:xsubj(served-23, citizen-18)
aux(expect-20, could-19)
ccomp(is-13, expect-20)
mark(served-23, to-21)
auxpass(served-23, be-22)
xcomp(expect-20, served-23)

mark(succeed-6, Whether-1)
cc(not-3, or-2)
advmod(reforms-5, not-3)
det(reforms-5, the-4)
nsubj(succeed-6, reforms-5)
csubj(depends-7, succeed-6)
root(ROOT-0, depends-7)
case(extent-13, to-9)
det(extent-13, a-10)
advmod(large-12, very-11)
amod(extent-13, large-12)
nmod:to(depends-7, extent-13)
case(initiative-21, on-15)
det(Commission-17, the-16)
nmod:poss(initiative-21, Commission-17)
case(Commission-17, '-18)
amod(initiative-21, s-19)
amod(initiative-21, own-20)
nmod:on(depends-7, initiative-21)

advmod(annoyed-4, However-1)
nsubj(annoyed-4, it-3)
root(ROOT-0, annoyed-4)
dobj(annoyed-4, me-5)
advmod(heard-8, when-6)
nsubj(heard-8, I-7)
advcl(annoyed-4, heard-8)
nmod:tmod(heard-8, today-9)
mark(saying-15, that-10)
det(Commission-12, the-11)
nsubj(saying-15, Commission-12)
aux(saying-15, is-13)
advmod(saying-15, now-14)
ccomp(heard-8, saying-15)
mark(wishes-19, that-16)
nsubj(wishes-19, it-17)
nsubj:xsubj(discuss-21, it-17)
advmod(wishes-19, only-18)
ccomp(saying-15, wishes-19)
mark(discuss-21, to-20)
xcomp(wishes-19, discuss-21)
det(report-24, the-22)
amod(report-24, interim-23)
dobj(discuss-21, report-24)
case(Parliament-26, with-25)
nmod:with(discuss-21, Parliament-26)
case(basis-30, on-27)
det(basis-30, an-28)
amod(basis-30, informal-29)
nmod:on(Parliament-26, basis-30)

nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
compound(Kinnock-5, Mr-4)
dobj(believe-2, Kinnock-5)
mark(has-21, that-7)
case(success-11, notwithstanding-8)
det:predet(success-11, all-9)
det(success-11, the-10)
nmod:notwithstanding(has-21, success-11)
acl(success-11, achieved-12)
case(level-16, on-13)
det(level-16, a-14)
amod(level-16, personal-15)
nmod:on(achieved-12, level-16)
det(Commission-19, the-18)
nsubj(has-21, Commission-19)
nsubj:xsubj(do-26, Commission-19)
advmod(has-21, still-20)
ccomp(believe-2, has-21)
advmod(has-21, quite-22)
det(lot-24, a-23)
nmod:npmod(quite-22, lot-24)
mark(do-26, to-25)
xcomp(has-21, do-26)
mark(satisfy-28, to-27)
xcomp(do-26, satisfy-28)
nmod:poss(expectations-32, our-29)
amod(expectations-32, justifiably-30)
amod(expectations-32, high-31)
dobj(satisfy-28, expectations-32)

cc(contained-12, So-1)
mark(has-4, if-2)
nsubj(has-4, she-3)
advcl(contained-12, has-4)
det(lectures-6, any-5)
dobj(has-4, lectures-6)
mark(offer-8, to-7)
acl(lectures-6, offer-8)
nsubjpass(contained-12, they-9)
auxpass(contained-12, are-10)
advmod(contained-12, best-11)
root(ROOT-0, contained-12)
case(House-15, within-13)
det(House-15, this-14)
nmod:within(contained-12, House-15)

nsubj(knows-2, She-1)
root(ROOT-0, knows-2)
dobj(knows-2, me-3)
advmod(enough-5, well-4)
advmod(knows-2, enough-5)
mark(understand-7, to-6)
advcl(knows-2, understand-7)
mark(occasion-31, that-8)
case(stages-11, at-9)
det(stages-11, all-10)
nmod:in(worked-19, stages-11)
nmod:at(occasion-31, stages-11)
case(years-15, in-12)
det(years-15, the-13)
nummod(years-15, five-14)
nmod:in(stages-11, years-15)
case(which-17, in-16)
ref(stages-11, which-17)
nsubj(worked-19, we-18)
acl:relcl(stages-11, worked-19)
advmod(worked-19, together-20)
case(House-23, in-21)
det(House-23, this-22)
nmod:in(worked-19, House-23)
expl(occasion-31, there-25)
aux(occasion-31, has-26)
neg(occasion-31, never-27)
cop(occasion-31, been-28)
det(occasion-31, a-29)
amod(occasion-31, single-30)
ccomp(understand-7, occasion-31)
nmod:on(refused-36, occasion-31)
case(which-33, on-32)
ref(occasion-31, which-33)
nsubj(refused-36, I-34)
nsubj:xsubj(account-38, I-34)
aux(refused-36, have-35)
acl:relcl(occasion-31, refused-36)
mark(account-38, to-37)
xcomp(refused-36, account-38)
case(full-40, in-39)
advcl(account-38, full-40)
advmod(account-38, formally-42)
cc(occasion-31, and-43)
case(detail-45, in-44)
nmod:in(done-50, detail-45)
case(everything-47, for-46)
nmod:for(detail-45, everything-47)
nsubj(done-50, I-48)
aux(done-50, have-49)
ccomp(understand-7, done-50)
conj:and(occasion-31, done-50)
nmod:on(refused-36, done-50)

compound(President-2, Mr-1)
nsubj(begin-6, President-2)
aux(begin-6, may-4)
advmod(begin-6, I-5)
root(ROOT-0, begin-6)
mark(paying-8, by-7)
advcl(begin-6, paying-8)
dobj(paying-8, tribute-9)
case(painstaking-12, to-10)
det(painstaking-12, the-11)
nmod:to(paying-8, painstaking-12)
cc(begin-6, and-13)
mark(hear-18, from-15)
dobj(hear-18, what-16)
nsubj(hear-18, I-17)
advcl(begin-6, hear-18)
det(work-22, the-20)
amod(work-22, pains-accepting-21)
dobj(hear-18, work-22)
case(Hulten-26, of-23)
compound(Hulten-26, Mr-24)
compound(Hulten-26, van-25)
nmod:of(work-22, Hulten-26)
mark(preparing-28, in-27)
acl(Hulten-26, preparing-28)
nmod:poss(report-30, his-29)
dobj(preparing-28, report-30)

nsubj(thank-2, I-1)
root(ROOT-0, thank-2)
dobj(thank-2, him-3)
cc(thank-2, and-4)
nsubj(wish-6, I-5)
conj:and(thank-2, wish-6)
iobj(wish-6, him-7)
det(career-12, a-8)
amod(career-12, long-9)
cc(long-9, and-10)
conj:and(long-9, distinguished-11)
amod(career-12, distinguished-11)
dobj(wish-6, career-12)
case(representative-15, as-13)
det(representative-15, a-14)
nmod:as(career-12, representative-15)

compound(President-2, Mr-1)
nsubj(long-26, President-2)
mark(know-7, as-4)
nsubj(know-7, you-5)
aux(know-7, will-6)
advcl(long-26, know-7)
compound(Hulten-11, Mr-9)
compound(Hulten-11, van-10)
nmod:poss(report-13, Hulten-11)
case(Hulten-11, 's-12)
nsubj(long-26, report-13)
case(report-17, on-14)
det(report-17, the-15)
amod(report-17, second-16)
nmod:on(report-13, report-17)
case(Committee-20, of-18)
det(Committee-20, the-19)
nmod:of(report-17, Committee-20)
case(Experts-23, of-21)
amod(Experts-23, Independent-22)
nmod:of(Committee-20, Experts-23)
cop(long-26, is-24)
advmod(long-26, necessarily-25)
root(ROOT-0, long-26)
cc(long-26, and-27)
mark(want-31, since-29)
nsubj(want-31, I-30)
nsubj:xsubj(make-33, I-30)
advcl(seek-50, want-31)
mark(make-33, to-32)
xcomp(want-31, make-33)
det(reply-36, a-34)
amod(reply-36, comprehensive-35)
dobj(make-33, reply-36)
advmod(issues-41, particularly-38)
case(issues-41, on-39)
det(issues-41, the-40)
nmod:on(make-33, issues-41)
acl(issues-41, relating-42)
case(management-45, to-43)
amod(management-45, financial-44)
nmod:to(relating-42, management-45)
cc(management-45, and-46)
nmod:to(relating-42, control-47)
conj:and(management-45, control-47)
nsubj(seek-50, I-49)
conj:and(long-26, seek-50)
nmod:poss(indulgence-52, your-51)
dobj(seek-50, indulgence-52)

advmod(take-5, Naturally-1)
nsubj(take-5, I-2)
aux(take-5, will-3)
neg(take-5, not-4)
root(ROOT-0, take-5)
compound:prt(take-5, up-6)
det(more-8, any-7)
dobj(take-5, more-8)
case(time-11, of-9)
det(time-11, the-10)
nmod:of(more-8, time-11)
case(House-14, of-12)
det(House-14, the-13)
nmod:of(time-11, House-14)
mark(necessary-18, than-15)
cop(necessary-18, is-16)
advmod(necessary-18, absolutely-17)
advcl(take-5, necessary-18)

advmod(considered-4, When-1)
det(House-3, this-2)
nsubj(considered-4, House-3)
advcl(pledged-17, considered-4)
det(report-7, the-5)
amod(report-7, second-6)
dobj(considered-4, report-7)
case(Committee-10, of-8)
det(Committee-10, the-9)
nmod:of(report-7, Committee-10)
case(Experts-12, of-11)
nmod:of(Committee-10, Experts-12)
amod(September-14, last-13)
nmod:tmod(considered-4, September-14)
nsubj(pledged-17, I-16)
root(ROOT-0, pledged-17)
case(Commission-23, on-18)
mwe(on-18, behalf-19)
mwe(on-18, of-20)
det(Commission-23, the-21)
amod(Commission-23, incoming-22)
nmod:on_behalf_of(pledged-17, Commission-23)
mark(treated-29, that-24)
det(report-26, the-25)
nsubjpass(treated-29, report-26)
aux(treated-29, would-27)
auxpass(treated-29, be-28)
ccomp(pledged-17, treated-29)
case(ingredient-33, as-30)
det(ingredient-33, a-31)
amod(ingredient-33, fundamental-32)
nmod:as(treated-29, ingredient-33)
case(proposals-39, in-34)
det(Commission-36, the-35)
nmod:poss(proposals-39, Commission-36)
case(Commission-36, 's-37)
compound(proposals-39, reform-38)
nmod:in(ingredient-33, proposals-39)

nmod:poss(efforts-2, Our-1)
nsubj(evident-10, efforts-2)
mark(honour-5, to-3)
advmod(honour-5, completely-4)
acl(efforts-2, honour-5)
det(pledge-7, that-6)
dobj(honour-5, pledge-7)
aux(evident-10, will-8)
cop(evident-10, be-9)
root(ROOT-0, evident-10)
case(House-13, to-11)
det(House-13, the-12)
nmod:to(evident-10, House-13)
advmod(given-17, when-14)
nsubjpass(given-17, consideration-15)
auxpass(given-17, is-16)
advcl(evident-10, given-17)
case(package-21, to-18)
det(package-21, the-19)
compound(package-21, reform-20)
advcl(given-17, package-21)
nsubjpass(adopted-24, package-21)
ref(package-21, that-22)
auxpass(adopted-24, was-23)
acl:relcl(package-21, adopted-24)
case(today-28, by-25)
det(today-28, the-26)
compound(today-28, Commission-27)
nmod:by(adopted-24, today-28)
dep(package-21, well-30)
case(timetable-34, within-31)
det(timetable-34, the-32)
amod(timetable-34, demanding-33)
nmod:within(package-21, timetable-34)
mark(set-37, that-35)
nsubj(set-37, we-36)
dep(timetable-34, set-37)
case(ourselves-39, for-38)
nmod:for(set-37, ourselves-39)
nummod(months-41, four-40)
nmod:npmod(ago-42, months-41)
advmod(set-37, ago-42)

nsubj(sure-3, I-1)
cop(sure-3, am-2)
root(ROOT-0, sure-3)
mark(encouraged-9, that-4)
compound(Ruiz-7, Mr-5)
compound(Ruiz-7, Pomes-6)
nsubjpass(encouraged-9, Ruiz-7)
auxpass(encouraged-9, is-8)
ccomp(sure-3, encouraged-9)
case(that-11, by-10)
nmod:by(encouraged-9, that-11)

det(majority-3, The-1)
amod(majority-3, great-2)
nsubj(akin-11, majority-3)
case(proposals-8, of-4)
det(paper-6, the-5)
nmod:poss(proposals-8, paper-6)
case(paper-6, 's-7)
nmod:of(majority-3, proposals-8)
cop(akin-11, are-9)
advmod(akin-11, closely-10)
root(ROOT-0, akin-11)
case(those-13, to-12)
nmod:to(akin-11, those-13)
acl(those-13, put-14)
case(Hulten-18, by-15)
compound(Hulten-18, Mr-16)
compound(Hulten-18, van-17)
nmod:by(put-14, Hulten-18)
cc(akin-11, and-19)
det(paper-21, that-20)
nsubj(includes-22, paper-21)
conj:and(akin-11, includes-22)
nsubj(say-25, I-24)
nsubj(say-25', I-24)
parataxis(akin-11, say-25)
parataxis(akin-11, say-25')
conj:and(say-25, say-25')
case(him-27, to-26)
nmod:to(say-25, him-27)
cc(say-25, and-28)
case(Staes-31, to-29)
compound(Staes-31, Mr-30)
nmod:to(say-25', Staes-31)
det(timetable-36, a-33)
advmod(explicit-35, very-34)
amod(timetable-36, explicit-35)
dep(Staes-31, timetable-36)
case(actions-38, of-37)
nmod:of(timetable-36, actions-38)
mark(undertaken-41, to-39)
auxpass(undertaken-41, be-40)
acl(actions-38, undertaken-41)
case(pursuit-43, in-42)
nmod:in(undertaken-41, pursuit-43)
case(reform-45, of-44)
nmod:of(pursuit-43, reform-45)

expl(is-2, There-1)
root(ROOT-0, is-2)
nsubj(is-2, nothing-3)
nsubj(open-ended-7, nothing-3)
nsubj(vague-9, nothing-3)
advmod(nothing-3, therefore-4)
ref(nothing-3, that-5)
cop(open-ended-7, is-6)
acl:relcl(nothing-3, open-ended-7)
cc(open-ended-7, or-8)
acl:relcl(nothing-3, vague-9)
conj:or(open-ended-7, vague-9)
case(report-12, about-10)
det(report-12, the-11)
nmod:about(open-ended-7, report-12)
dobj(had-16, report-12)
ref(report-12, which-13)
nsubj(had-16, I-14)
aux(had-16, have-15)
acl:relcl(report-12, had-16)
det(honour-18, the-17)
dobj(had-16, honour-18)
mark(compile-20, to-19)
advcl(had-16, compile-20)

det(view-3, The-1)
amod(view-3, considered-2)
nsubj(significance-25, view-3)
case(Parliament-6, of-4)
det(Parliament-6, this-5)
nmod:of(view-3, Parliament-6)
case(period-10, in-7)
det(period-10, the-8)
compound(period-10, consultation-9)
nmod:in(Parliament-6, period-10)
case(weeks-17, over-11)
det(weeks-17, the-12)
amod(weeks-17, next-13)
compound(five-16, four-14)
dep(five-16, to-15)
nummod(weeks-17, five-16)
nmod:over(period-10, weeks-17)
aux(significance-25, will-18)
case(reasons-21, for-19)
amod(reasons-21, obvious-20)
nmod:for(significance-25, reasons-21)
cop(significance-25, be-22)
case(significance-25, of-23)
amod(significance-25, great-24)
root(ROOT-0, significance-25)

nsubj(say-3, I-1)
aux(say-3, would-2)
root(ROOT-0, say-3)
case(Elles-6, to-4)
compound(Elles-6, Mr-5)
nmod:to(say-3, Elles-6)
mark(listening-13, that-7)
nsubj(listening-13, we-8)
cop(listening-13, are-9)
advmod(listening-13, most-10)
advmod(listening-13, definitely-11)
mark(listening-13, in-12)
ccomp(say-3, listening-13)
dobj(listening-13, mode-14)

cc(appreciate-4, But-1)
nsubj(appreciate-4, he-2)
aux(appreciate-4, will-3)
root(ROOT-0, appreciate-4)
case(generosity-9, with-6)
nmod:poss(generosity-9, his-7)
amod(generosity-9, customary-8)
dep(appreciate-4, generosity-9)
nsubj(sure-12, I-10)
cop(sure-12, am-11)
acl:relcl(generosity-9, sure-12)
mark(necessary-34, that-14)
mark(able-19, for-15)
nsubj(able-19, us-16)
nsubj:xsubj(listen-21, us-16)
mark(able-19, to-17)
cop(able-19, be-18)
advcl(necessary-34, able-19)
mark(listen-21, to-20)
xcomp(able-19, listen-21)
case(response-24, to-22)
det(response-24, the-23)
nmod:to(listen-21, response-24)
mark(proposing-29, to-25)
dobj(proposing-29, what-26)
nsubj(proposing-29, we-27)
aux(proposing-29, are-28)
advcl(listen-21, proposing-29)
nsubj(necessary-34, it-31)
nsubj:xsubj(transmit-36, it-31)
cop(necessary-34, is-32)
advmod(necessary-34, first-33)
ccomp(appreciate-4, necessary-34)
mark(transmit-36, to-35)
xcomp(necessary-34, transmit-36)
dobj(proposing-40, what-37)
nsubj(proposing-40, we-38)
aux(proposing-40, are-39)
ccomp(transmit-36, proposing-40)

dep(transmission-3, Hence-1)
det(transmission-3, the-2)
root(ROOT-0, transmission-3)

dep(offer-10, Turning-1)
case(themes-5, to-2)
det(themes-5, the-3)
amod(themes-5, main-4)
nmod:to(Turning-1, themes-5)
case(resolution-8, of-6)
det(resolution-8, the-7)
nmod:of(themes-5, resolution-8)
nsubj(offer-10, I-9)
root(ROOT-0, offer-10)
det(observations-13, the-11)
amod(observations-13, following-12)
dobj(offer-10, observations-13)

det(need-2, The-1)
nsubjpass(stressed-7, need-2)
nsubj(demystify-29, need-2)
case(transparency-4, for-3)
nmod:for(stressed-7, transparency-4)
auxpass(stressed-7, is-5)
advmod(stressed-7, rightly-6)
root(ROOT-0, stressed-7)
neg(least-10, not-9)
advcl(stressed-7, least-10)
mark(improve-23, because-11)
amod(transparency-13, greater-12)
nsubj(improve-23, transparency-13)
case(way-16, in-14)
det(way-16, the-15)
nmod:in(transparency-13, way-16)
nmod:in(operates-21, way-16)
case(which-18, in-17)
ref(way-16, which-18)
det(Commission-20, the-19)
nsubj(operates-21, Commission-20)
acl:relcl(way-16, operates-21)
aux(improve-23, will-22)
ccomp(least-10, improve-23)
det(efficiency-25, the-24)
dobj(improve-23, efficiency-25)
cc(stressed-7, and-26)
aux(demystify-29, will-27)
advmod(demystify-29, also-28)
conj:and(stressed-7, demystify-29)
dobj(does-33, what-30)
det(Commission-32, the-31)
nsubj(does-33, Commission-32)
ccomp(demystify-29, does-33)

nsubj(essential-3, This-1)
cop(essential-3, is-2)
root(ROOT-0, essential-3)
case(administration-7, for-4)
det(administration-7, an-5)
amod(administration-7, executive-6)
nmod:for(essential-3, administration-7)
nsubj(accountable-11, administration-7)
nsubj(more-20, administration-7)
ref(administration-7, that-8)
aux(accountable-11, must-9)
cop(accountable-11, be-10)
acl:relcl(administration-7, accountable-11)
neg(just-14, not-13)
acl:relcl(administration-7, just-14)
conj:but(accountable-11, just-14)
case(House-17, to-15)
det(House-17, this-16)
nmod:to(just-14, House-17)
cc(accountable-11, but-19)
acl:relcl(administration-7, more-20)
conj:but(accountable-11, more-20)
advmod(accountable-11, generally-21)
case(public-25, to-22)
det(public-25, the-23)
amod(public-25, European-24)
nmod:to(accountable-11, public-25)

advmod(required-6, Naturally-1)
amod(safeguards-4, sensible-3)
nsubjpass(required-6, safeguards-4)
nsubj:xsubj(protect-8, safeguards-4)
auxpass(required-6, are-5)
root(ROOT-0, required-6)
mark(protect-8, to-7)
xcomp(required-6, protect-8)
advmod(sensitive-10, specially-9)
amod(information-11, sensitive-10)
dobj(protect-8, information-11)
cc(required-6, but-13)
det(cases-15, the-14)
nsubjpass(kept-22, cases-15)
advmod(needed-19, where-16)
nsubjpass(needed-19, these-17)
auxpass(needed-19, are-18)
acl:relcl(cases-15, needed-19)
aux(kept-22, should-20)
auxpass(kept-22, be-21)
conj:but(required-6, kept-22)
case(possible-26, to-23)
det(possible-26, the-24)
amod(possible-26, minimum-25)
nmod:to(kept-22, possible-26)

nsubj(emphasised-4, I-1)
aux(emphasised-4, have-2)
advmod(emphasised-4, repeatedly-3)
root(ROOT-0, emphasised-4)
dobj(emphasised-4, that-5)
nmod(emphasised-4, indeed-7)
neg(just-9, not-8)
cc:preconj(indeed-7, just-9)
case(Commissioner-12, as-10)
det(Commissioner-12, a-11)
nmod(emphasised-4, Commissioner-12)
conj:but(indeed-7, Commissioner-12)
cc(indeed-7, but-14)
case(years-19, in-15)
compound(years-19, 25-16)
cc(25-16, or-17)
conj:or(25-16, 30-18)
compound(years-19, 30-18)
nmod(emphasised-4, years-19)
conj:but(indeed-7, years-19)
case(campaigning-21, of-20)
nmod:of(years-19, campaigning-21)

nsubj(intention-6, That-1)
advmod(certainly-3, most-2)
advmod(intention-6, certainly-3)
cop(intention-6, is-4)
det(intention-6, the-5)
root(ROOT-0, intention-6)
case(Commission-9, of-7)
det(Commission-9, the-8)
nmod:of(intention-6, Commission-9)

compound(management-2, Financial-1)
nsubj(area-9, management-2)
cc(management-2, and-3)
conj:and(management-2, control-4)
nsubj(area-9, control-4)
cop(area-9, is-5)
advmod(area-9, obviously-6)
det(area-9, a-7)
amod(area-9, crucial-8)
root(ROOT-0, area-9)
case(reform-11, of-10)
nmod:of(area-9, reform-11)

mark(knows-4, As-1)
det(House-3, the-2)
nsubj(knows-4, House-3)
nsubj(said-8, House-3)
advcl(grown-21, knows-4)
cc(knows-4, and-5)
aux(said-8, has-6)
advmod(said-8, repeatedly-7)
conj:and(knows-4, said-8)
advcl(grown-21, said-8)
det(scale-11, the-10)
nsubj(grown-21, scale-11)
cc(scale-11, and-12)
conj:and(scale-11, scope-13)
nsubj(grown-21, scope-13)
case(interventions-19, of-14)
det(Union-16, the-15)
nmod:poss(interventions-19, Union-16)
case(Union-16, 's-17)
amod(interventions-19, financial-18)
nmod:of(scale-11, interventions-19)
aux(grown-21, have-20)
root(ROOT-0, grown-21)
xcomp(grown-21, immensely-22)
case(decade-26, in-23)
det(decade-26, the-24)
amod(decade-26, past-25)
nmod:in(immensely-22, decade-26)
case(increase-30, without-27)
det(increase-30, a-28)
amod(increase-30, proportionate-29)
nmod:without(grown-21, increase-30)
case(staffing-32, in-31)
nmod:in(increase-30, staffing-32)
cc(increase-30, or-33)
det(adjustment-35, an-34)
nmod:without(grown-21, adjustment-35)
conj:or(increase-30, adjustment-35)
case(procedures-37, in-36)
nmod:in(adjustment-35, procedures-37)

amod(Members-2, Several-1)
nsubj(made-4, Members-2)
aux(made-4, have-3)
root(ROOT-0, made-4)
det(point-6, that-5)
nmod:npmod(again-7, point-6)
advmod(course-10, again-7)
case(course-10, in-8)
det(course-10, the-9)
nmod:in(made-4, course-10)
case(debate-14, of-11)
nmod:poss(debate-14, today-12)
case(today-12, 's-13)
nmod:of(course-10, debate-14)

nsubj(share-2, We-1)
nsubj(expressed-7, We-1)
nsubj(repeated-16, We-1)
root(ROOT-0, share-2)
det(view-4, the-3)
dobj(share-2, view-4)
advmod(expressed-7, forcefully-6)
conj:and(share-2, expressed-7)
case(Committee-10, by-8)
det(Committee-10, the-9)
nmod:by(expressed-7, Committee-10)
case(Experts-13, of-11)
amod(Experts-13, Independent-12)
nmod:of(Committee-10, Experts-13)
cc(share-2, and-15)
conj:and(share-2, repeated-16)
case(resolution-20, in-17)
det(resolution-20, this-18)
compound(resolution-20, draft-19)
nmod:in(repeated-16, resolution-20)
mark(come-25, that-21)
det(time-23, the-22)
nsubj(come-25, time-23)
aux(come-25, has-24)
ccomp(repeated-16, come-25)
case(overhaul-29, for-26)
det(overhaul-29, a-27)
amod(overhaul-29, thorough-28)
nmod:for(come-25, overhaul-29)
case(rules-32, of-30)
nmod:poss(rules-32, our-31)
nmod:of(overhaul-29, rules-32)
cc(rules-32, and-33)
nmod:of(overhaul-29, procedures-34)
conj:and(rules-32, procedures-34)

