det(rapporteur-2, The-1)
nsubj(refers-3, rapporteur-2)
root(ROOT-0, refers-3)
case(need-6, to-4)
det(need-6, the-5)
nmod:to(refers-3, need-6)
mark(implement-8, to-7)
acl(need-6, implement-8)
det(approach-11, an-9)
amod(approach-11, integrated-10)
dobj(implement-8, approach-11)
case(plans-17, to-12)
amod(plans-17, new-13)
compound(plans-17, EU-14)
compound(plans-17, Structural-15)
compound(plans-17, Fund-16)
nmod:to(implement-8, plans-17)
cc(plans-17, and-18)
nmod:to(implement-8, programmes-19)
conj:and(plans-17, programmes-19)

nsubj(promote-3, They-1)
aux(promote-3, must-2)
root(ROOT-0, promote-3)
det(partnership-10, a-4)
amod(partnership-10, decentralised-5)
conj:and(decentralised-5, efficient-7)
amod(partnership-10, efficient-7)
cc(decentralised-5, and-8)
conj:and(decentralised-5, comprehensive-9)
amod(partnership-10, comprehensive-9)
dobj(promote-3, partnership-10)
case(skills-14, based-11)
mwe(based-11, on-12)
det(skills-14, the-13)
advcl(promote-3, skills-14)
cc(skills-14, and-15)
advcl(promote-3, commitment-16)
conj:and(skills-14, commitment-16)
case(sectors-19, of-17)
det(sectors-19, all-18)
nmod:of(skills-14, sectors-19)
case(authorities-24, in-20)
amod(authorities-24, regional-21)
cc(regional-21, and-22)
conj:and(regional-21, local-23)
amod(authorities-24, local-23)
nmod:in(sectors-19, authorities-24)

nsubj(sensible-4, This-1)
cop(sensible-4, is-2)
advmod(sensible-4, very-3)
root(ROOT-0, sensible-4)
mark(overcome-17, because-5)
amod(difficulties-10, key-6)
amod(difficulties-10, economic-7)
cc(economic-7, and-8)
conj:and(economic-7, social-9)
amod(difficulties-10, social-9)
nsubjpass(overcome-17, difficulties-10)
case(country-13, in-11)
nmod:poss(country-13, our-12)
nmod:in(difficulties-10, country-13)
aux(overcome-17, can-14)
neg(overcome-17, not-15)
auxpass(overcome-17, be-16)
advcl(sensible-4, overcome-17)
mark(is-20, unless-18)
expl(is-20, there-19)
advcl(overcome-17, is-20)
amod(integration-22, key-21)
nsubj(is-20, integration-22)
case(funding-29, between-23)
amod(funding-29, national-24)
conj:and(national-24, European-26)
amod(funding-29, European-26)
cc(national-24, and-27)
conj:and(national-24, local-28)
amod(funding-29, local-28)
nmod:between(integration-22, funding-29)

nsubj(takes-6, FR-2)
det(report-5, This-4)
dep(FR-2, report-5)
root(ROOT-0, takes-6)
dobj(takes-6, us-7)
compound:prt(takes-6, back-8)
case(question-11, to-9)
det(question-11, the-10)
nmod:to(takes-6, question-11)
mark(have-16, of-12)
advmod(have-16, why-13)
nsubj(have-16, we-14)
advmod(have-16, even-15)
acl(question-11, have-16)
det(policy-19, a-17)
amod(policy-19, regional-18)
dobj(have-16, policy-19)

case(order-2, In-1)
root(ROOT-0, order-2)
mark(reduce-4, to-3)
acl(order-2, reduce-4)
dobj(reduce-4, disparities-5)
case(regions-7, between-6)
nmod:between(disparities-5, regions-7)
case(course-10, of-9)
nmod:of(order-2, course-10)

cc(source-27, But-1)
advmod(especially-3, more-2)
advmod(source-27, especially-3)
mark(improved-16, because-4)
advmod(guarantees-14, even-6)
mark(guarantees-14, though-7)
case(sight-10, at-8)
amod(sight-10, first-9)
nmod:at(guarantees-14, sight-10)
det(market-13, the-11)
amod(market-13, European-12)
nsubj(guarantees-14, market-13)
advcl(improved-16, guarantees-14)
nsubj(improved-16, us-15)
advcl(especially-3, improved-16)
dobj(improved-16, functioning-17)
case(economy-20, of-18)
det(economy-20, the-19)
nmod:of(functioning-17, economy-20)
nsubj(source-27, it-22)
aux(source-27, may-23)
advmod(source-27, also-24)
cop(source-27, be-25)
det(source-27, a-26)
root(ROOT-0, source-27)
case(inequality-29, of-28)
nmod:of(source-27, inequality-29)

compound(Delors-2, Jacques-1)
nsubj(accustomed-4, Delors-2)
cop(accustomed-4, was-3)
root(ROOT-0, accustomed-4)
mark(saying-6, to-5)
advcl(accustomed-4, saying-6)
mark(short-sighted-11, that-7)
det(market-9, the-8)
nsubj(short-sighted-11, market-9)
cop(short-sighted-11, was-10)
ccomp(saying-6, short-sighted-11)
cc(accustomed-4, and-12)
advmod(need-16, hence-13)
det(political-15, the-14)
nsubj(need-16, political-15)
nsubj:xsubj(reduce-18, political-15)
conj:and(accustomed-4, need-16)
mark(reduce-18, to-17)
xcomp(need-16, reduce-18)
dobj(reduce-18, disparities-19)

nsubj(phenomenon-5, It-1)
cop(phenomenon-5, is-2)
advmod(phenomenon-5, precisely-3)
det(phenomenon-5, this-4)
root(ROOT-0, phenomenon-5)
case(solidarity-7, of-6)
nmod:of(phenomenon-5, solidarity-7)
nsubj(lies-9, which-8)
dep(phenomenon-5, lies-9)
case(model-14, behind-10)
det(model-14, the-11)
amod(model-14, European-12)
amod(model-14, social-13)
nmod:behind(lies-9, model-14)
dobj(favour-21, model-14)
ref(model-14, which-16)
nsubj(favour-21, we-17)
cop(favour-21, are-18)
advmod(favour-21, all-19)
case(favour-21, in-20)
acl:relcl(model-14, favour-21)
acl(favour-21, of-22)
cc(lies-9, and-24)
nsubj(gave-26, which-25)
dep(phenomenon-5, gave-26)
conj:and(lies-9, gave-26)
dobj(gave-26, rise-27)
case(idea-30, to-28)
det(idea-30, the-29)
nmod:to(gave-26, idea-30)
case(cohesion-35, of-31)
amod(cohesion-35, economic-32)
cc(economic-32, and-33)
conj:and(economic-32, social-34)
amod(cohesion-35, social-34)
nmod:of(idea-30, cohesion-35)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
advmod(support-6, why-3)
nsubj(support-6, I-4)
aux(support-6, shall-5)
advcl(is-2, support-6)
det(report-8, this-7)
dobj(support-6, report-8)
mark(regretting-11, despite-10)
advcl(support-6, regretting-11)
det(fact-13, the-12)
dobj(regretting-11, fact-13)
mark(consulted-25, that-14)
case(reasons-18, for-16)
amod(reasons-18, timetabling-17)
nmod:for(consulted-25, reasons-18)
det(Parliament-22, the-20)
compound(Parliament-22, European-21)
nsubjpass(consulted-25, Parliament-22)
auxpass(consulted-25, was-23)
advmod(consulted-25, only-24)
ccomp(regretting-11, consulted-25)
case(date-30, at-26)
det(date-30, a-27)
advmod(late-29, very-28)
amod(date-30, late-29)
nmod:at(consulted-25, date-30)
case(guidelines-33, on-31)
det(guidelines-33, the-32)
nmod:on(date-30, guidelines-33)
acl(guidelines-33, intended-34)
mark(assist-36, to-35)
xcomp(intended-34, assist-36)
compound(States-38, Member-37)
dobj(assist-36, States-38)
dobj(assist-36, regions-40)
conj:and(States-38, regions-40)
cc(States-38, and-41)
amod(communities-43, local-42)
dobj(assist-36, communities-43)
conj:and(States-38, communities-43)
case(programming-46, in-44)
det(programming-46, the-45)
nmod:in(assist-36, programming-46)
case(Objectives-48, of-47)
nmod:of(programming-46, Objectives-48)
nummod(Objectives-48, 1-49)
nummod(Objectives-48, 2-51)
cc(Objectives-48, and-52)
nmod:of(programming-46, 3-53)
conj:and(Objectives-48, 3-53)

advmod(urge-6, Moreover-1)
nsubj(urge-6, I-3)
aux(urge-6, would-4)
advmod(urge-6, also-5)
root(ROOT-0, urge-6)
det(House-8, this-7)
dobj(urge-6, House-8)
nsubj:xsubj(take-10, House-8)
mark(take-10, to-9)
xcomp(urge-6, take-10)
case(consideration-12, into-11)
nmod:into(take-10, consideration-12)
det(opinion-14, the-13)
dobj(take-10, opinion-14)
case(Committee-17, of-15)
det(Committee-17, the-16)
nmod:of(opinion-14, Committee-17)
case(Affairs-22, on-18)
compound(Affairs-22, Employment-19)
cc(Employment-19, and-20)
conj:and(Employment-19, Social-21)
compound(Affairs-22, Social-21)
nmod:on(Committee-17, Affairs-22)
acl(opinion-14, adding-24)
det(raft-27, a-25)
amod(raft-27, whole-26)
dobj(adding-24, raft-27)
case(thoughts-29, of-28)
nmod:of(raft-27, thoughts-29)
case(areas-32, on-30)
amod(areas-32, key-31)
nmod:on(adding-24, areas-32)
mark(combating-35, such-33)
mwe(such-33, as-34)
acl(areas-32, combating-35)
amod(exclusion-37, social-36)
dobj(combating-35, exclusion-37)
dobj(combating-35, support-39)
conj:and(exclusion-37, support-39)
case(economy-43, for-40)
det(economy-43, the-41)
amod(economy-43, social-42)
nmod:for(support-39, economy-43)
cc(exclusion-37, and-44)
det(implementation-46, the-45)
dobj(combating-35, implementation-46)
conj:and(exclusion-37, implementation-46)
case(strategy-50, of-47)
det(strategy-50, the-48)
compound(strategy-50, employment-49)
nmod:of(implementation-46, strategy-50)

compound(Schroedter-2, Mrs-1)
nmod:poss(report-5, Schroedter-2)
case(Schroedter-2, '-3)
amod(report-5, s-4)
nsubj(marks-6, report-5)
root(ROOT-0, marks-6)
det(step-9, a-7)
amod(step-9, further-8)
dobj(marks-6, step-9)
case(transparency-12, towards-10)
det(transparency-12, the-11)
nmod:towards(step-9, transparency-12)
cc(transparency-12, and-13)
nmod:towards(step-9, effectiveness-14)
conj:and(transparency-12, effectiveness-14)
case(aid-17, of-15)
amod(aid-17, structural-16)
nmod:of(transparency-12, aid-17)

nsubj(reason-4, This-1)
cop(reason-4, is-2)
det(reason-4, the-3)
root(ROOT-0, reason-4)
case(request-7, for-5)
det(request-7, the-6)
nmod:for(reason-4, request-7)
dobj(establish-15, request-7)
ref(request-7, which-8)
nsubj(putting-11, we-9)
nsubj:xsubj(establish-15, we-9)
aux(putting-11, are-10)
acl:relcl(request-7, putting-11)
advmod(putting-11, forward-12)
advmod(establish-15, again-13)
mark(establish-15, to-14)
xcomp(putting-11, establish-15)
det(unit-18, a-16)
compound(unit-18, management-17)
dobj(establish-15, unit-18)
case(assistance-21, for-19)
amod(assistance-21, structural-20)
nmod:for(establish-15, assistance-21)
case(States-25, in-22)
det(States-25, the-23)
compound(States-25, Member-24)
nmod:in(assistance-21, States-25)
nsubj(coordinate-29, which-27)
aux(coordinate-29, would-28)
ccomp(putting-11, coordinate-29)
det(implementation-31, the-30)
dobj(coordinate-29, implementation-31)
cc(implementation-31, and-32)
dobj(coordinate-29, administration-33)
conj:and(implementation-31, administration-33)
case(aid-35, of-34)
nmod:of(implementation-31, aid-35)

mark(do-4, In-1)
mwe(In-1, order-2)
mark(do-4, to-3)
advcl(opened-12, do-4)
advmod(do-4, so-5)
det(committees-9, the-7)
compound(committees-9, monitoring-8)
nsubjpass(opened-12, committees-9)
nsubj:xsubj(include-14, committees-9)
aux(opened-12, must-10)
auxpass(opened-12, be-11)
root(ROOT-0, opened-12)
mark(include-14, to-13)
xcomp(opened-12, include-14)
dobj(include-14, Members-15)
case(Parliament-19, of-16)
det(Parliament-19, the-17)
compound(Parliament-19, European-18)
nmod:of(Members-15, Parliament-19)
appos(Parliament-19, associations-21)
cc(associations-21, and-22)
appos(Parliament-19, industrialists-23)
conj:and(associations-21, industrialists-23)
acl:relcl(associations-21, concerned-24)
case(projects-27, by-25)
det(projects-27, the-26)
nmod:by(concerned-24, projects-27)
cc(concerned-24, and-28)
advmod(society-31, also-29)
amod(society-31, civil-30)
acl:relcl(associations-21, society-31)
conj:and(concerned-24, society-31)

det(guidelines-2, These-1)
nsubj(represent-3, guidelines-2)
root(ROOT-0, represent-3)
det(step-5, a-4)
dobj(represent-3, step-5)
case(effectiveness-9, towards-6)
det(effectiveness-9, the-7)
amod(effectiveness-9, improved-8)
nmod:towards(step-5, effectiveness-9)
case(aid-13, of-10)
compound(aid-13, Community-11)
amod(aid-13, structural-12)
nmod:of(effectiveness-9, aid-13)

advcl(step-13, Amended-1)
advmod(Amended-1, again-2)
advmod(report-8, as-3)
case(report-8, such-4)
case(report-8, by-5)
det(report-8, the-6)
compound(report-8, Schroedter-7)
advcl(Amended-1, report-8)
nsubj(step-13, they-10)
cop(step-13, are-11)
det(step-13, a-12)
root(ROOT-0, step-13)
case(direction-17, in-14)
det(direction-17, the-15)
amod(direction-17, right-16)
nmod:in(step-13, direction-17)

nsubj(call-3, They-1)
advmod(call-3, also-2)
root(ROOT-0, call-3)
case(debate-7, for-4)
det(debate-7, a-5)
amod(debate-7, general-6)
nmod:for(call-3, debate-7)
case(future-10, on-8)
det(future-10, the-9)
nmod:on(debate-7, future-10)
case(policy-14, of-11)
det(policy-14, the-12)
compound(policy-14, cohesion-13)
nmod:of(future-10, policy-14)
case(2006-16, after-15)
nmod:after(call-3, 2006-16)
cc(call-3, but-18)
nsubj(subject-22, that-19)
cop(subject-22, is-20)
det(subject-22, another-21)
conj:but(call-3, subject-22)

case(meantime-3, In-1)
det(meantime-3, the-2)
nmod:in(let-5, meantime-3)
root(ROOT-0, let-5)
nsubj(support-7, us-6)
ccomp(let-5, support-7)
det(step-10, this-8)
amod(step-10, first-9)
dobj(support-7, step-10)

det(report-3, This-2)
nsubj(calls-4, report-3)
root(ROOT-0, calls-4)
case(cuts-7, for-5)
amod(cuts-7, drastic-6)
nmod:for(calls-4, cuts-7)
case(level-10, in-8)
det(level-10, the-9)
nmod:in(cuts-7, level-10)
case(aid-14, of-11)
amod(aid-14, illegal-12)
compound(aid-14, state-13)
nmod:of(level-10, aid-14)
acl(aid-14, dished-15)
compound:prt(dished-15, out-16)
case(States-20, by-17)
det(States-20, some-18)
compound(States-20, Member-19)
nmod:by(dished-15, States-20)

mark(support-4, Although-1)
nsubj(support-4, I-2)
advmod(support-4, wholeheartedly-3)
advcl(see-12, support-4)
det(aim-6, this-5)
dobj(support-4, aim-6)
nsubj(see-12, I-8)
aux(see-12, would-9)
advmod(rather-11, much-10)
advmod(see-12, rather-11)
root(ROOT-0, see-12)
amod(aid-14, such-13)
dobj(see-12, aid-14)
acl(aid-14, eliminated-15)
advmod(eliminated-15, altogether-16)

case(mind-3, In-1)
nmod:poss(mind-3, my-2)
nmod:in(amounts-8, mind-3)
amod(aid-7, illegal-5)
compound(aid-7, state-6)
nsubj(amounts-8, aid-7)
root(ROOT-0, amounts-8)
case(more-11, to-9)
advmod(more-11, little-10)
nmod:to(amounts-8, more-11)
case(dumping-15, than-12)
amod(dumping-15, state-sponsored-13)
amod(dumping-15, social-14)
nmod:than(more-11, dumping-15)

nsubj(oppose-3, We-1)
advmod(oppose-3, all-2)
ccomp(oppose-16, oppose-3)
xcomp(oppose-3, social-4)
dep(social-4, dumping-5)
advmod(perpetrated-7, when-6)
advcl(dumping-5, perpetrated-7)
case(industry-11, by-8)
amod(industry-11, fat-9)
compound(industry-11, cat-10)
nmod:by(perpetrated-7, industry-11)
nsubj(oppose-16, we-13)
aux(oppose-16, must-14)
advmod(oppose-16, also-15)
root(ROOT-0, oppose-16)
dobj(oppose-16, it-17)
advmod(perpetrated-19, when-18)
advcl(oppose-16, perpetrated-19)
case(governments-21, by-20)
nmod:by(perpetrated-19, governments-21)

mark(are-3, If-1)
nsubj(are-3, we-2)
nsubj:xsubj(have-5, we-2)
advcl(have-28, are-3)
mark(have-5, to-4)
xcomp(are-3, have-5)
det(market-9, an-6)
amod(market-9, effective-7)
amod(market-9, single-8)
dobj(have-5, market-9)
nsubj(makes-11, market-9)
nsubj(generates-17, market-9)
ref(market-9, that-10)
acl:relcl(market-9, makes-11)
amod(industry-13, European-12)
dep(competitive-15, industry-13)
advmod(competitive-15, globally-14)
xcomp(makes-11, competitive-15)
cc(makes-11, and-16)
acl:relcl(market-9, generates-17)
conj:and(makes-11, generates-17)
dobj(generates-17, wealth-18)
cc(wealth-18, and-19)
dobj(generates-17, employment-20)
conj:and(wealth-18, employment-20)
case(Europeans-23, for-21)
det(Europeans-23, all-22)
nmod:for(generates-17, Europeans-23)
advmod(we-26, then-25)
nsubj(have-28, we-26)
aux(have-28, must-27)
root(ROOT-0, have-28)
det(field-32, a-29)
compound(field-32, level-30)
compound(field-32, playing-31)
dobj(have-28, field-32)

amod(aid-3, Illegal-1)
compound(aid-3, state-2)
nsubj(destroys-8, aid-3)
nsubj(creates-12, aid-3)
case(contrast-6, by-5)
nmod:by(aid-3, contrast-6)
root(ROOT-0, destroys-8)
amod(companies-10, competitive-9)
dobj(destroys-8, companies-10)
cc(destroys-8, and-11)
conj:and(destroys-8, creates-12)
dobj(creates-12, unemployment-13)

expl(are-2, There-1)
root(ROOT-0, are-2)
case(course-5, of-4)
nmod:of(are-2, course-5)
appos(course-5, cases-7)
advmod(necessary-13, when-8)
compound(aid-10, state-9)
nsubj(necessary-13, aid-10)
nsubj(legitimate-15, aid-10)
aux(necessary-13, can-11)
cop(necessary-13, be-12)
acl:relcl(cases-7, necessary-13)
cc(necessary-13, and-14)
acl:relcl(cases-7, legitimate-15)
conj:and(necessary-13, legitimate-15)
case(example-18, for-17)
nmod:for(are-2, example-18)
acl(example-18, helping-19)
nsubj(restructure-21, companies-20)
ccomp(helping-19, restructure-21)

case(cases-4, In-1)
det(cases-4, all-2)
amod(cases-4, such-3)
nmod:in(met-12, cases-4)
advmod(met-12, however-6)
amod(criteria-9, strict-8)
nsubjpass(met-12, criteria-9)
aux(met-12, must-10)
auxpass(met-12, be-11)
root(ROOT-0, met-12)
cc(met-12, and-13)
amod(approval-15, prior-14)
nsubj(gained-20, approval-15)
case(Commission-19, from-16)
det(Commission-19, the-17)
compound(Commission-19, European-18)
nmod:from(approval-15, Commission-19)
conj:and(met-12, gained-20)

mark(talking-4, Whether-1)
nsubj(talking-4, we-2)
nsubj(talking-4', we-2)
aux(talking-4, are-3)
conj:or(talking-4, talking-4')
advcl(allowed-21, talking-4)
advcl(allowed-21, talking-4')
case(beef-6, about-5)
nmod:about(talking-4, beef-6)
case(France-8, to-7)
nmod:to(talking-4, France-8)
cc(talking-4, or-9)
case(backhanders-11, about-10)
nmod:about(talking-4', backhanders-11)
case(industry-13, to-12)
nmod:to(backhanders-11, industry-13)
compound(States-17, EU-15)
compound(States-17, Member-16)
nsubjpass(allowed-21, States-17)
nsubj:xsubj(flout-23, States-17)
aux(allowed-21, must-18)
neg(allowed-21, not-19)
auxpass(allowed-21, be-20)
root(ROOT-0, allowed-21)
mark(flout-23, to-22)
xcomp(allowed-21, flout-23)
det(law-25, the-24)
dobj(flout-23, law-25)

nsubj(support-3, I-1)
advmod(support-3, enthusiastically-2)
root(ROOT-0, support-3)
det(report-5, the-4)
nmod:poss(proposal-7, report-5)
case(report-5, 's-6)
dobj(support-3, proposal-7)
mark(publish-9, to-8)
acl(proposal-7, publish-9)
det(scoreboard-12, a-10)
dobj(publish-9, scoreboard-12)
acl(scoreboard-12, showing-14)
det(amount-16, the-15)
dobj(showing-14, amount-16)
case(aid-19, of-17)
compound(aid-19, state-18)
nmod:of(amount-16, aid-19)
case(State-22, per-20)
compound(State-22, Member-21)
nmod:per(aid-19, State-22)

nsubj(claim-3, Countries-1)
nsubj:xsubj(heart-8, Countries-1)
nsubjpass(named-19, Countries-1)
nsubjpass(shamed-21, Countries-1)
ref(Countries-1, that-2)
acl:relcl(Countries-1, claim-3)
mark(heart-8, to-4)
cop(heart-8, be-5)
case(heart-8, at-6)
det(heart-8, the-7)
xcomp(claim-3, heart-8)
case(Europe-10, of-9)
nmod:of(heart-8, Europe-10)
cc(claim-3, but-11)
nsubj(break-14, which-12)
advmod(break-14, systematically-13)
acl:relcl(Countries-1, break-14)
conj:but(claim-3, break-14)
nmod:poss(rules-16, its-15)
dobj(break-14, rules-16)
aux(named-19, should-17)
auxpass(named-19, be-18)
root(ROOT-0, named-19)
cc(named-19, and-20)
conj:and(named-19, shamed-21)
cc(named-19, and-22)
nmod:poss(hypocrisy-24, their-23)
nsubj(revealed-25, hypocrisy-24)
conj:and(named-19, revealed-25)

compound(States-2, Member-1)
nsubjpass(allowed-6, States-2)
nsubj:xsubj(proclaim-8, States-2)
aux(allowed-6, can-3)
neg(allowed-6, not-4)
auxpass(allowed-6, be-5)
root(ROOT-0, allowed-6)
mark(proclaim-8, to-7)
xcomp(allowed-6, proclaim-8)
amod(solidarity-10, European-9)
dobj(proclaim-8, solidarity-10)
case(while-13, in-11)
amod(while-13, public-12)
nmod:in(proclaim-8, while-13)
acl(while-13, trying-14)
mark(undermine-16, to-15)
xcomp(trying-14, undermine-16)
det(market-19, the-17)
amod(market-19, single-18)
dobj(undermine-16, market-19)
case(private-21, in-20)
advcl(undermine-16, private-21)

nsubj(take-2, I-1)
root(ROOT-0, take-2)
det(encouragement-5, some-3)
amod(encouragement-5, mild-4)
dobj(take-2, encouragement-5)
case(fact-8, from-6)
det(fact-8, the-7)
nmod:from(take-2, fact-8)
mark(appear-18, that-9)
nsubj(appear-18, levels-10)
nsubj:xsubj(falling-21, levels-10)
case(aid-13, of-11)
compound(aid-13, state-12)
nmod:of(levels-10, aid-13)
case(industry-15, to-14)
nmod:to(aid-13, industry-15)
case(Europe-17, in-16)
nmod:in(industry-15, Europe-17)
ccomp(take-2, appear-18)
mark(falling-21, to-19)
aux(falling-21, be-20)
xcomp(appear-18, falling-21)

nsubj(remains-2, Much-1)
nsubjpass:xsubj(done-5, Much-1)
root(ROOT-0, remains-2)
mark(done-5, to-3)
auxpass(done-5, be-4)
xcomp(remains-2, done-5)
advmod(done-5, however-7)
cc(remains-2, and-9)
nsubj(call-11, I-10)
nsubj:xsubj(tougher-18, I-10)
conj:and(remains-2, call-11)
case(Commission-14, on-12)
det(Commission-14, the-13)
nmod:on(call-11, Commission-14)
mark(tougher-18, to-15)
cop(tougher-18, be-16)
advmod(tougher-18, far-17)
xcomp(call-11, tougher-18)
mark(exposing-20, in-19)
advcl(tougher-18, exposing-20)
det(junkies-23, the-21)
compound(junkies-23, subsidy-22)
dobj(exposing-20, junkies-23)
case(Europe-25, of-24)
nmod:of(junkies-23, Europe-25)

advmod(moved-8, Unfortunately-1)
det(Commission-5, the-3)
compound(Commission-5, European-4)
nsubj(moved-8, Commission-5)
aux(moved-8, has-6)
advmod(moved-8, already-7)
root(ROOT-0, moved-8)
advmod(moved-8, ahead-9)
case(guidelines-12, with-10)
nmod:poss(guidelines-12, its-11)
nmod:with(moved-8, guidelines-12)
cc(moved-8, and-13)
nmod:poss(position-17, Parliament-14)
case(Parliament-14, '-15)
amod(position-17, s-16)
nsubj(carry-25, position-17)
case(programmes-20, on-18)
det(programmes-20, the-19)
nmod:on(position-17, programmes-20)
case(2000-2006-22, for-21)
nmod:for(programmes-20, 2000-2006-22)
aux(carry-25, does-23)
neg(carry-25, not-24)
conj:and(moved-8, carry-25)
amod(weight-27, much-26)
dobj(carry-25, weight-27)

det(truth-2, The-1)
nsubj(is-3, truth-2)
root(ROOT-0, is-3)
advmod(is-3, though-4)
mark(meet-15, that-6)
det(Commission-8, the-7)
nmod:poss(guidelines-11, Commission-8)
case(Commission-8, '-9)
amod(guidelines-11, s-10)
nsubj(meet-15, guidelines-11)
aux(meet-15, do-12)
neg(meet-15, not-13)
advmod(meet-15, fully-14)
ccomp(is-3, meet-15)
det(objectives-17, these-16)
dobj(meet-15, objectives-17)

case(place-4, In-1)
det(place-4, the-2)
amod(place-4, first-3)
nmod:in(hard-16, place-4)
mark(simplified-11, if-6)
amod(procedures-8, administrative-7)
nsubj(simplified-11, procedures-8)
cop(simplified-11, are-9)
neg(simplified-11, not-10)
advcl(hard-16, simplified-11)
nsubj(hard-16, it-13)
nsubj:xsubj(attain-18, it-13)
aux(hard-16, will-14)
cop(hard-16, be-15)
root(ROOT-0, hard-16)
mark(attain-18, to-17)
xcomp(hard-16, attain-18)
compound(objectives-20, Community-19)
dobj(attain-18, objectives-20)
case(reform-22, on-21)
nmod:on(attain-18, reform-22)
case(view-26, with-24)
det(view-26, a-25)
nmod:with(attain-18, view-26)
case(efficiency-29, to-27)
amod(efficiency-29, greater-28)
nmod:to(view-26, efficiency-29)
cc(efficiency-29, and-30)
nmod:to(view-26, concentration-31)
conj:and(efficiency-29, concentration-31)

case(respect-3, In-1)
det(respect-3, this-2)
nmod:in(has-8, respect-3)
det(document-7, the-5)
compound(document-7, Commission-6)
nsubj(has-8, document-7)
root(ROOT-0, has-8)
dobj(has-8, shortcomings-9)
mark(makes-13, as-11)
nsubj(makes-13, it-12)
advcl(has-8, makes-13)
neg(recommendation-15, no-14)
dobj(makes-13, recommendation-15)
case(States-19, to-16)
det(States-19, the-17)
compound(States-19, Member-18)
nmod:to(makes-13, States-19)
mark(simplify-21, to-20)
advcl(makes-13, simplify-21)
dobj(simplify-21, procedures-22)
cc(procedures-22, and-23)
amod(legislation-25, national-24)
dobj(simplify-21, legislation-25)
conj:and(procedures-22, legislation-25)
case(presentation-28, for-26)
det(presentation-28, the-27)
nmod:for(simplify-21, presentation-28)
cc(presentation-28, and-29)
nmod:for(simplify-21, examination-30)
conj:and(presentation-28, examination-30)
case(projects-32, of-31)
nmod:of(presentation-28, projects-32)
case(authorities-36, by-33)
det(authorities-36, the-34)
amod(authorities-36, national-35)
nmod:by(simplify-21, authorities-36)
cc(authorities-36, and-38)
case(funding-41, for-39)
nmod:poss(funding-41, their-40)
nmod:for(authorities-36, funding-41)
nmod:by(simplify-21, execution-43)
conj:and(authorities-36, execution-43)
cc(authorities-36, and-44)
nmod:by(simplify-21, monitoring-45)
conj:and(authorities-36, monitoring-45)

compound(micro-enterprises-3, SMEs-1)
nsubj(operators-13, micro-enterprises-3)
cc(micro-enterprises-3, and-4)
compound(businesses-6, craft-5)
conj:and(micro-enterprises-3, businesses-6)
nsubj(operators-13, businesses-6)
case(particular-8, in-7)
nmod:in(micro-enterprises-3, particular-8)
cop(operators-13, are-9)
advmod(operators-13, still-10)
amod(operators-13, weak-12)
root(ROOT-0, operators-13)
acl(operators-13, given-16)
mark(them-22, that-17)
nsubj(them-22, it-18)
cop(them-22, is-19)
advmod(them-22, precisely-20)
case(them-22, for-21)
ccomp(given-16, them-22)
mark(obstacles-40, that-23)
det(constraints-28, the-24)
amod(constraints-28, regulatory-25)
cc(regulatory-25, and-26)
conj:and(regulatory-25, administrative-27)
amod(constraints-28, administrative-27)
nsubj(obstacles-40, constraints-28)
acl(constraints-28, imposed-29)
case(States-33, by-30)
det(States-33, some-31)
compound(States-33, Member-32)
nmod:by(imposed-29, States-33)
case(Italy-36, including-35)
nmod:including(obstacles-40, Italy-36)
cop(obstacles-40, are-38)
amod(obstacles-40, major-39)
ccomp(them-22, obstacles-40)
mark(accessing-42, to-41)
acl(obstacles-40, accessing-42)
amod(Funds-44, Structural-43)
dobj(accessing-42, Funds-44)

det(block-4, A-1)
amod(block-4, considerable-2)
amod(block-4, stumbling-3)
nsubj(fact-7, block-4)
cop(fact-7, is-5)
det(fact-7, the-6)
root(ROOT-0, fact-7)
mark(find-14, that-8)
det(regions-10, the-9)
nsubj(find-14, regions-10)
nsubj(incapable-19, regions-10)
cc(regions-10, and-11)
amod(operators-13, other-12)
conj:and(regions-10, operators-13)
nsubj(find-14, operators-13)
ccomp(fact-7, find-14)
nsubj(impossible-16, it-15)
xcomp(find-14, impossible-16)
cc(find-14, and-17)
cop(incapable-19, are-18)
ccomp(fact-7, incapable-19)
conj:and(find-14, incapable-19)
mark(making-21, of-20)
advcl(incapable-19, making-21)
dobj(making-21, plans-22)
case(time-24, in-23)
nmod:in(making-21, time-24)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
advmod(importance-21, why-3)
det(review-6, the-4)
amod(review-6, mid-term-5)
nsubj(importance-21, review-6)
acl(review-6, provided-8)
case(Article-11, for-9)
case(Article-11, under-10)
nmod:under(provided-8, Article-11)
nummod(Article-11, 42-12)
case(Regulation-14, of-13)
nmod:of(Article-11, Regulation-14)
nummod(Regulation-14, 1260/99-15)
aux(importance-21, will-17)
cop(importance-21, be-18)
case(importance-21, of-19)
amod(importance-21, considerable-20)
advcl(is-2, importance-21)

case(general-2, In-1)
nmod:in(considered-10, general-2)
det(guidelines-6, the-4)
amod(guidelines-6, current-5)
nsubjpass(considered-10, guidelines-6)
aux(considered-10, can-7)
neg(considered-10, not-8)
auxpass(considered-10, be-9)
root(ROOT-0, considered-10)
advmod(clear-12, as-11)
xcomp(considered-10, clear-12)
cc(clear-12, or-13)
xcomp(considered-10, transparent-14)
conj:or(clear-12, transparent-14)

nsubj(said-2, That-1)
ccomp(adopted-7, said-2)
det(approach-6, the-4)
amod(approach-6, differing-5)
nsubj(adopted-7, approach-6)
root(ROOT-0, adopted-7)
mark(considered-28, in-8)
det(guidelines-10, the-9)
nsubjpass(geared-15, guidelines-10)
nsubjpass(considered-28, guidelines-10)
ref(guidelines-10, which-12)
auxpass(geared-15, are-13)
neg(geared-15, not-14)
acl:relcl(guidelines-10, geared-15)
case(objectives-18, to-16)
amod(objectives-18, geographical-17)
nmod:to(geared-15, objectives-18)
cc(objectives-18, but-20)
nmod:to(geared-15, rather-21)
conj:negcc(objectives-18, rather-21)
case(areas-24, to-22)
compound(areas-24, policy-23)
nmod:to(objectives-18, areas-24)
aux(considered-28, can-26)
auxpass(considered-28, be-27)
advcl(adopted-7, considered-28)
advmod(positive-30, as-29)
xcomp(considered-28, positive-30)

mark(meet-6, While-1)
case(theory-3, in-2)
nmod:in(meet-6, theory-3)
nsubj(meet-6, this-4)
aux(meet-6, may-5)
advcl(help-21, meet-6)
det(need-8, the-7)
dobj(meet-6, need-8)
case(concentration-10, for-9)
nmod:for(need-8, concentration-10)
cc(need-8, and-11)
advmod(efficiency-14, therefore-12)
det(efficiency-14, the-13)
dobj(meet-6, efficiency-14)
conj:and(need-8, efficiency-14)
case(interventions-16, of-15)
nmod:of(efficiency-14, interventions-16)
nsubj(help-21, we-18)
aux(help-21, can-19)
neg(help-21, not-20)
root(ROOT-0, help-21)
xcomp(help-21, wondering-22)
mark(allows-32, whether-23)
det(situation-26, the-24)
amod(situation-26, current-25)
nsubj(allows-32, situation-26)
case(zones-31, of-27)
det(zones-31, the-28)
amod(zones-31, Objective-29)
nummod(zones-31, 1-30)
nmod:of(situation-26, zones-31)
ccomp(wondering-22, allows-32)
case(practice-35, in-34)
dep(allows-32, practice-35)
det(policy-38, a-37)
dobj(allows-32, policy-38)
case(interventions-41, of-39)
amod(interventions-41, integrated-40)
nmod:of(policy-38, interventions-41)
nmod:for(necessary-53, interventions-41)
case(which-44, for-43)
ref(interventions-41, which-44)
det(instrument-47, an-45)
amod(instrument-47, operational-46)
nsubj(necessary-53, instrument-47)
mark(coordinate-49, to-48)
acl(instrument-47, coordinate-49)
det(appropriations-51, the-50)
dobj(coordinate-49, appropriations-51)
cop(necessary-53, is-52)
acl:relcl(interventions-41, necessary-53)

nsubj(say-3, We-1)
aux(say-3, could-2)
root(ROOT-0, say-3)
mark(missed-16, that-4)
case(state-8, in-6)
det(state-8, this-7)
nmod:in(missed-16, state-8)
case(affairs-10, of-9)
nmod:of(state-8, affairs-10)
nsubj(missed-16, we-12)
aux(missed-16, have-13)
advmod(again-15, once-14)
advmod(missed-16, again-15)
ccomp(say-3, missed-16)
det(opportunity-18, the-17)
dobj(missed-16, opportunity-18)
mark(strengthen-21, to-19)
advmod(strengthen-21, really-20)
acl(opportunity-18, strengthen-21)
amod(development-24, sustainable-22)
amod(development-24, urban-23)
dobj(strengthen-21, development-24)
case(urbanisation-28, by-25)
amod(urbanisation-28, ring-fencing-26)
amod(urbanisation-28, ever-increasing-27)
nmod:by(strengthen-21, urbanisation-28)
cc(urbanisation-28, and-29)
advmod(destruction-33, hence-31)
det(destruction-33, the-32)
nmod:by(strengthen-21, destruction-33)
conj:and(urbanisation-28, destruction-33)
case(countryside-36, of-34)
det(countryside-36, the-35)
nmod:of(destruction-33, countryside-36)

amod(areas-2, Rural-1)
nsubjpass(seen-6, areas-2)
aux(seen-6, must-3)
advmod(seen-6, truly-4)
auxpass(seen-6, be-5)
root(ROOT-0, seen-6)
case(resource-9, as-7)
det(resource-9, a-8)
nmod:as(seen-6, resource-9)
nsubjpass(invested-14, resource-9)
ref(resource-9, which-10)
aux(invested-14, should-11)
auxpass(invested-14, be-12)
advmod(invested-14, increasingly-13)
acl:relcl(resource-9, invested-14)
dep(invested-14, in-15)
mark(encouraging-18, by-17)
advcl(invested-14, encouraging-18)
amod(people-20, young-19)
dobj(encouraging-18, people-20)
nsubj:xsubj(remain-22, people-20)
mark(remain-22, to-21)
xcomp(encouraging-18, remain-22)
case(areas-25, in-23)
amod(areas-25, rural-24)
nmod:in(remain-22, areas-25)
mark(prevent-29, in-26)
mwe(in-26, order-27)
mark(prevent-29, to-28)
advcl(remain-22, prevent-29)
nmod:poss(disintegration-34, their-30)
amod(disintegration-34, economic-31)
cc(economic-31, and-32)
conj:and(economic-31, social-33)
amod(disintegration-34, social-33)
dobj(prevent-29, disintegration-34)

det(flaw-3, A-1)
amod(flaw-3, genuine-2)
nsubj(guidelines-9, flaw-3)
case(guidelines-6, in-4)
det(guidelines-6, the-5)
nmod:in(flaw-3, guidelines-6)
cop(guidelines-9, are-7)
amod(guidelines-9, specific-8)
root(ROOT-0, guidelines-9)
case(orchestration-12, for-10)
det(orchestration-12, the-11)
nmod:for(guidelines-9, orchestration-12)
case(coordination-14, of-13)
nmod:of(orchestration-12, coordination-14)
case(strategy-20, between-15)
det(strategy-20, the-16)
compound(strategy-20, ESF-17)
cc(ESF-17, and-18)
conj:and(ESF-17, employment-19)
compound(strategy-20, employment-19)
nmod:between(coordination-14, strategy-20)

det(fact-2, The-1)
nsubj(implies-20, fact-2)
mark(put-8, that-3)
det(coordination-5, this-4)
nsubjpass(put-8, coordination-5)
aux(put-8, is-6)
auxpass(put-8, being-7)
dep(fact-2, put-8)
case(effect-10, into-9)
nmod:into(put-8, effect-10)
case(time-14, for-11)
det(time-14, the-12)
amod(time-14, first-13)
nmod:for(effect-10, time-14)
case(period-19, during-15)
det(period-19, the-16)
nummod(period-19, 2000-2006-17)
compound(period-19, programme-18)
nmod:during(put-8, period-19)
root(ROOT-0, implies-20)
mark(do-26, that-21)
det(States-24, the-22)
compound(States-24, Member-23)
nsubj(do-26, States-24)
advmod(do-26, really-25)
ccomp(implies-20, do-26)
compound(guidelines-29, need-27)
dobj(do-26, guidelines-29)

nsubj(stress-4, I-1)
aux(stress-4, must-2)
advmod(stress-4, also-3)
root(ROOT-0, stress-4)
mark(skirting-15, that-5)
advmod(again-7, once-6)
advmod(skirting-15, again-7)
det(Commission-9, the-8)
nsubj(skirting-15, Commission-9)
cop(skirting-15, is-10)
case(fact-13, in-12)
nmod:in(skirting-15, fact-13)
ccomp(stress-4, skirting-15)
det(issue-17, the-16)
dobj(skirting-15, issue-17)
case(action-20, of-18)
amod(action-20, practical-19)
nmod:of(issue-17, action-20)
case(opportunities-23, on-21)
amod(opportunities-23, equal-22)
nmod:on(skirting-15, opportunities-23)

case(conclusion-2, In-1)
nmod:in(satisfactory-9, conclusion-2)
det(document-5, the-4)
nsubj(satisfactory-9, document-5)
cop(satisfactory-9, is-6)
neg(satisfactory-9, not-7)
advmod(satisfactory-9, particularly-8)
root(ROOT-0, satisfactory-9)
cc(satisfactory-9, and-11)
case(some-13, in-12)
nmod:in(disappointing-16, some-13)
nsubj(disappointing-16, aspects-14)
cop(disappointing-16, is-15)
conj:and(satisfactory-9, disappointing-16)

root(ROOT-0, Berend-1)
compound(1999-6, A5-0107-4)
compound(1999-6, /-5)
dep(Berend-1, 1999-6)

dep(agree-6, PT-2)
nsubj(agree-6, We-4)
advmod(agree-6, basically-5)
csubj(put-13, agree-6)
case(assessment-9, with-7)
det(assessment-9, the-8)
nmod:with(agree-6, assessment-9)
cc(assessment-9, and-10)
det(thoughts-12, the-11)
nmod:with(agree-6, thoughts-12)
conj:and(assessment-9, thoughts-12)
root(ROOT-0, put-13)
advmod(put-13, forward-14)
case(rapporteur-17, by-15)
det(rapporteur-17, the-16)
nmod:by(put-13, rapporteur-17)
case(report-22, concerning-18)
det(report-22, the-19)
amod(report-22, sixth-20)
amod(report-22, periodic-21)
nmod:concerning(rapporteur-17, report-22)
case(situation-28, on-23)
det(situation-28, the-24)
amod(situation-28, social-25)
cc(social-25, and-26)
conj:and(social-25, economic-27)
amod(situation-28, economic-27)
nmod:on(report-22, situation-28)
cc(situation-28, and-29)
nmod:on(report-22, development-30)
conj:and(situation-28, development-30)
case(regions-33, of-31)
det(regions-33, the-32)
nmod:of(development-30, regions-33)
case(Union-37, of-34)
det(Union-37, the-35)
compound(Union-37, European-36)
nmod:of(regions-33, Union-37)

nsubj(confine-4, We-1)
aux(confine-4, shall-2)
advmod(confine-4, therefore-3)
root(ROOT-0, confine-4)
dobj(confine-4, ourselves-5)
mark(highlighting-7, to-6)
advcl(confine-4, highlighting-7)
det(issues-10, a-8)
amod(issues-10, few-9)
dobj(highlighting-7, issues-10)

advmod(and-3, Firstly-1)
advmod(states-8, and-3)
case(Commission-6, as-4)
det(Commission-6, the-5)
conj(and-3, Commission-6)
nsubj(states-8, itself-7)
advcl(understood-13, states-8)
nsubjpass(understood-13, it-10)
aux(understood-13, must-11)
auxpass(understood-13, be-12)
root(ROOT-0, understood-13)
mark(due-36, that-14)
det(improvement-17, the-15)
amod(improvement-17, great-16)
nsubj(due-36, improvement-17)
acl(improvement-17, seen-18)
case(some-20, by-19)
nmod:by(seen-18, some-20)
case(regions-24, of-21)
det(regions-24, the-22)
amod(regions-24, poorest-23)
nmod:of(some-20, regions-24)
case(GDP-29, in-25)
nmod:poss(GDP-29, their-26)
dep(capita-28, per-27)
amod(GDP-29, capita-28)
nmod:in(regions-24, GDP-29)
case(1991-31, between-30)
nmod:between(GDP-29, 1991-31)
cc(1991-31, and-32)
nmod:between(GDP-29, 1996-33)
conj:and(1991-31, 1996-33)
cop(due-36, was-34)
advmod(due-36, largely-35)
ccomp(understood-13, due-36)
case(inclusion-39, to-37)
det(inclusion-39, the-38)
nmod:to(due-36, inclusion-39)
case(nder-46, of-40)
det(nder-46, the-41)
amod(nder-46, new-42)
compound(nder-46, German-43)
compound(nder-46, LÃ-44)
compound(nder-46, €-45)
nmod:of(inclusion-39, nder-46)
mark(calculating-48, in-47)
advcl(due-36, calculating-48)
det(average-51, the-49)
compound(average-51, Community-50)
dobj(calculating-48, average-51)
case(onwards-54, from-52)
nummod(onwards-54, 1991-53)
nmod:from(calculating-48, onwards-54)

nsubj(caused-3, This-1)
advmod(caused-3, obviously-2)
root(ROOT-0, caused-3)
det(reduction-6, a-4)
amod(reduction-6, slight-5)
dobj(caused-3, reduction-6)
case(level-15, in-7)
det(Union-9, the-8)
nmod:poss(level-15, Union-9)
case(Union-9, '-10)
compound(level-15, s-11)
dep(capita-13, per-12)
amod(level-15, capita-13)
compound(level-15, GDP-14)
nmod:in(caused-3, level-15)

det(situation-2, This-1)
nsubj(shows-3, situation-2)
root(ROOT-0, shows-3)
mark(mistake-9, that-4)
nsubj(mistake-9, it-5)
aux(mistake-9, would-6)
cop(mistake-9, be-7)
det(mistake-9, a-8)
ccomp(shows-3, mistake-9)
mark(leave-11, to-10)
acl(mistake-9, leave-11)
amod(measures-13, adopting-12)
dobj(leave-11, measures-13)
mark(promoting-15, for-14)
advcl(leave-11, promoting-15)
dobj(promoting-15, employment-16)
case(control-21, to-17)
det(control-21, the-18)
amod(control-21, exclusive-19)
amod(control-21, internal-20)
nmod:to(promoting-15, control-21)
nsubj(is-28, control-21)
case(States-25, of-22)
det(States-25, the-23)
compound(States-25, Member-24)
nmod:of(control-21, States-25)
ref(control-21, which-27)
acl:relcl(control-21, is-28)
dobj(proposes-32, what-29)
det(report-31, the-30)
nsubj(proposes-32, report-31)
ccomp(is-28, proposes-32)

advmod(like-10, Finally-1)
cc(like-10, but-3)
neg(importantly-6, no-4)
advmod(importantly-6, less-5)
advmod(like-10, importantly-6)
nsubj(like-10, I-8)
nsubj:xsubj(refer-12, I-8)
aux(like-10, would-9)
root(ROOT-0, like-10)
mark(refer-12, to-11)
xcomp(like-10, refer-12)
case(proposal-18, to-13)
det(rapporteur-15, the-14)
nmod:poss(proposal-18, rapporteur-15)
case(rapporteur-15, '-16)
amod(proposal-18, s-17)
nmod:to(refer-12, proposal-18)
mark(include-30, that-19)
case(future-22, in-21)
dep(include-30, future-22)
det(type-25, this-24)
nsubj(include-30, type-25)
case(report-27, of-26)
nmod:of(type-25, report-27)
aux(include-30, should-28)
advmod(include-30, also-29)
ccomp(refer-12, include-30)
case(issues-34, amongst-32)
amod(issues-34, other-33)
nmod:amongst(include-30, issues-34)
det(analysis-37, an-36)
nsubj(developing-43, analysis-37)
case(cohesion-41, of-38)
det(cohesion-41, the-39)
compound(cohesion-41, way-40)
nmod:of(analysis-37, cohesion-41)
aux(developing-43, is-42)
parataxis(like-10, developing-43)
case(regions-46, between-44)
det(regions-46, the-45)
nmod:between(developing-43, regions-46)
case(State-49, within-47)
det(State-49, each-48)
nmod:within(regions-46, State-49)

dep(declared-17, FR-2)
case(situation-7, Considering-4)
det(situation-7, the-5)
compound(situation-7, employment-6)
nmod:considering(declared-17, situation-7)
case(Community-10, in-8)
det(Community-10, the-9)
nmod:in(situation-7, Community-10)
cc(declared-17, and-11)
det(Union-14, the-12)
compound(Union-14, European-13)
nmod:'(declared-17', Union-14)
case(Union-14, '-15)
nsubj(declared-17, s-16)
nsubj(declared-17', s-16)
conj:and(declared-17, declared-17')
advcl(take-34, declared-17)
advcl(take-34, declared-17')
dobj(declared-17, ambition-18)
mark(attack-21, to-19)
advmod(attack-21, steadfastly-20)
advcl(declared-17, attack-21)
dobj(attack-21, unemployment-22)
det(analysis-25, the-24)
nsubj(take-34, analysis-25)
case(mergers-27, of-26)
nmod:of(analysis-25, mergers-27)
acl(mergers-27, carried-28)
compound:prt(carried-28, out-29)
case(Commission-32, by-30)
det(Commission-32, the-31)
nmod:by(carried-28, Commission-32)
aux(take-34, should-33)
root(ROOT-0, take-34)
dobj(take-34, elements-35)
case(competition-38, other-36)
case(competition-38, than-37)
nmod:than(elements-35, competition-38)
case(consideration-40, into-39)
nmod:into(take-34, consideration-40)

case(example-3, As-1)
det(example-3, an-2)
nmod:as(give-6, example-3)
nsubj(give-6, I-4)
aux(give-6, would-5)
root(ROOT-0, give-6)
det(restructuring-8, the-7)
dobj(give-6, restructuring-8)
case(Power-12, of-9)
compound(Power-12, ABB-10)
compound(Power-12, Alsthom-11)
nmod:of(restructuring-8, Power-12)

det(delegation-3, A-1)
amod(delegation-3, sizeable-2)
nsubj(visiting-13, delegation-3)
case(employees-5, of-4)
nmod:of(delegation-3, employees-5)
case(firm-8, of-6)
det(firm-8, this-7)
nmod:of(employees-5, firm-8)
case(Europe-11, from-9)
case(Europe-11, throughout-10)
nmod:throughout(firm-8, Europe-11)
aux(visiting-13, is-12)
root(ROOT-0, visiting-13)
compound(today-15, Strasbourg-14)
nmod:tmod(visiting-13, today-15)

det(management-2, The-1)
nsubj(announced-17, management-2)
case(Power-6, of-3)
compound(Power-6, ABB-4)
compound(Power-6, Alsthom-5)
nmod:of(management-2, Power-6)
case(merger-10, following-8)
det(merger-10, a-9)
nmod:following(management-2, merger-10)
acl(merger-10, carried-11)
compound:prt(carried-11, out-12)
case(June-14, in-13)
nmod:in(carried-11, June-14)
nummod(June-14, 1999-15)
root(ROOT-0, announced-17)
dobj(announced-17, restructuring-18)
advmod(is-21, where-19)
expl(is-21, there-20)
advcl(announced-17, is-21)
advmod(is-21, already-22)
det(prospect-24, the-23)
nsubj(is-21, prospect-24)
case(layoffs-26, of-25)
nmod:of(prospect-24, layoffs-26)
case(number-29, in-27)
det(number-29, a-28)
nmod:in(layoffs-26, number-29)
case(countries-31, of-30)
nmod:of(number-29, countries-31)

det(situation-3, This-1)
amod(situation-3, damaging-2)
nsubj(raises-6, situation-3)
case(employment-5, for-4)
nmod:for(situation-3, employment-5)
root(ROOT-0, raises-6)
amod(questions-8, many-7)
dobj(raises-6, questions-8)
advmod(regarding-11, particularly-10)
advcl(raises-6, regarding-11)
det(information-13, the-12)
dobj(regarding-11, information-13)
case(Council-19, given-14)
case(Council-19, to-15)
det(Council-19, the-16)
compound(Council-19, European-17)
compound(Council-19, Works-18)
advcl(regarding-11, Council-19)
case(existence-22, in-21)
nmod:in(regarding-11, existence-22)
case(1996-24, since-23)
nmod:since(existence-22, 1996-24)

nsubj(suggests-2, It-1)
root(ROOT-0, suggests-2)
mark(updated-13, that-3)
det(directive-6, the-4)
compound(directive-6, Community-5)
nsubjpass(updated-13, directive-6)
nsubjpass(strengthened-15, directive-6)
case(Councils-10, on-7)
compound(Councils-10, European-8)
compound(Councils-10, Works-9)
nmod:on(directive-6, Councils-10)
aux(updated-13, must-11)
auxpass(updated-13, be-12)
ccomp(suggests-2, updated-13)
cc(updated-13, and-14)
ccomp(suggests-2, strengthened-15)
conj:and(updated-13, strengthened-15)

nsubj(requires-3, It-1)
advmod(requires-3, also-2)
root(ROOT-0, requires-3)
det(monitoring-5, the-4)
dobj(requires-3, monitoring-5)
case(mergers-7, of-6)
nmod:of(monitoring-5, mergers-7)
acl(mergers-7, taking-8)
dobj(taking-8, employment-9)
det(environment-12, the-11)
dobj(taking-8, environment-12)
conj:and(employment-9, environment-12)
cc(employment-9, and-13)
dobj(taking-8, consumers-14)
conj:and(employment-9, consumers-14)
case(consideration-16, into-15)
nmod:into(taking-8, consideration-16)

mark(go-14, Since-1)
det(report-3, the-2)
nsubj(go-14, report-3)
case(Committee-6, of-4)
det(Committee-6, the-5)
nmod:of(report-3, Committee-6)
case(Affairs-11, on-7)
compound(Affairs-11, Economic-8)
cc(Economic-8, and-9)
conj:and(Economic-8, Monetary-10)
compound(Affairs-11, Monetary-10)
nmod:on(Committee-6, Affairs-11)
aux(go-14, did-12)
neg(go-14, not-13)
advcl(abstained-22, go-14)
advmod(enough-16, far-15)
advmod(go-14, enough-16)
case(respect-19, in-17)
det(respect-19, this-18)
nmod:in(go-14, respect-19)
nsubj(abstained-22, I-21)
root(ROOT-0, abstained-22)

det(position-2, The-1)
nsubjpass(adopted-7, position-2)
nsubj(aims-8, position-2)
nsubj:xsubj(create-10, position-2)
nsubj(aims-38, position-2)
ref(position-2, that-3)
aux(adopted-7, has-4)
advmod(adopted-7, now-5)
auxpass(adopted-7, been-6)
acl:relcl(position-2, adopted-7)
root(ROOT-0, aims-8)
mark(create-10, to-9)
xcomp(aims-8, create-10)
amod(ways-13, more-11)
amod(ways-13, rapid-12)
dobj(create-10, ways-13)
mark(applying-15, of-14)
acl(ways-13, applying-15)
compound(policy-17, competition-16)
dobj(applying-15, policy-17)
dep(applying-15, moving-19)
mark(applying-21, towards-20)
advcl(moving-19, applying-21)
advcl(moving-19, applying-21')
conj:negcc(applying-21, applying-21')
compound(law-23, Community-22)
dobj(applying-21, law-23)
case(courts-26, in-24)
amod(courts-26, national-25)
nmod:in(applying-21, courts-26)
cc(applying-21, rather-27)
mwe(rather-27, than-28)
case(Court-32, at-29)
det(Court-32, the-30)
amod(Court-32, European-31)
nmod:at(applying-21', Court-32)
case(Justice-34, of-33)
nmod:of(Court-32, Justice-34)
cc(aims-8, and-36)
advmod(aims-38, even-37)
conj:and(aims-8, aims-38)
mark(specialised-41, at-39)
aux(specialised-41, having-40)
advcl(aims-38, specialised-41)
dobj(specialised-41, courts-42)

det(renationalisation-3, This-1)
amod(renationalisation-3, partial-2)
nsubj(involve-8, renationalisation-3)
case(policy-6, of-4)
compound(policy-6, competition-5)
nmod:of(renationalisation-3, policy-6)
aux(involve-8, could-7)
root(ROOT-0, involve-8)
amod(costs-10, higher-9)
dobj(involve-8, costs-10)
case(States-13, for-11)
compound(States-13, Member-12)
nmod:for(involve-8, States-13)

case(hand-4, On-1)
det(hand-4, the-2)
amod(hand-4, other-3)
nmod:on(exchanged-23, hand-4)
mark(points-9, as-6)
det(rapporteur-8, the-7)
nsubj(points-9, rapporteur-8)
advcl(exchanged-23, points-9)
compound:prt(points-9, out-10)
case(name-14, in-12)
det(name-14, the-13)
nmod:in(points-9, name-14)
case(policy-17, of-15)
compound(policy-17, competition-16)
nmod:of(name-14, policy-17)
amod(monopolies-20, public-19)
nsubjpass(exchanged-23, monopolies-20)
auxpass(exchanged-23, are-21)
advmod(exchanged-23, often-22)
root(ROOT-0, exchanged-23)
case(monopolies-26, for-24)
amod(monopolies-26, private-25)
nmod:for(exchanged-23, monopolies-26)
case(privatisation-30, with-28)
det(privatisation-30, the-29)
nmod:with(exchanged-23, privatisation-30)
case(industries-33, of-31)
amod(industries-33, important-32)
nmod:of(privatisation-30, industries-33)
cc(industries-33, and-34)
amod(companies-36, public-35)
nmod:of(privatisation-30, companies-36)
conj:and(industries-33, companies-36)
mark(happened-40, as-38)
aux(happened-40, has-39)
advcl(exchanged-23, happened-40)
case(Portugal-42, in-41)
nmod:in(happened-40, Portugal-42)
case(consequences-46, with-44)
amod(consequences-46, harmful-45)
nmod:with(happened-40, consequences-46)
case(country-49, for-47)
det(country-49, the-48)
nmod:for(consequences-46, country-49)
cc(country-49, and-50)
nmod:poss(workers-52, its-51)
nmod:for(consequences-46, workers-52)
conj:and(country-49, workers-52)

nsubj(propose-35, FR-3)
det(Commission-6, The-5)
nsubj(Paper-10, Commission-6)
case(Commission-6, '-7)
cop(Paper-10, s-8)
compound(Paper-10, White-9)
acl:relcl(FR-3, Paper-10)
case(modernisation-13, on-11)
det(modernisation-13, the-12)
nmod:on(Paper-10, modernisation-13)
case(rules-16, of-14)
det(rules-16, the-15)
nmod:of(modernisation-13, rules-16)
acl(rules-16, implementing-17)
dobj(implementing-17, Articles-18)
nummod(Articles-18, 85-19)
cc(Articles-18, and-20)
dobj(implementing-17, 86-21)
conj:and(Articles-18, 86-21)
case(Treaty-25, of-22)
det(Treaty-25, the-23)
compound(Treaty-25, EC-24)
nmod:of(Articles-18, Treaty-25)
dep(81-28, now-27)
dep(Treaty-25, 81-28)
cc(81-28, and-29)
dep(Treaty-25, 82-30)
conj:and(81-28, 82-30)
advmod(implementing-17, certainly-32)
aux(propose-35, does-33)
neg(propose-35, not-34)
root(ROOT-0, propose-35)
det(renationalisation-38, any-36)
dobj(propose-35, renationalisation-38)
case(policy-42, of-40)
compound(policy-42, competition-41)
nmod:of(renationalisation-38, policy-42)
case(Members-46, as-44)
det(Members-46, some-45)
nmod:as(propose-35, Members-46)
case(fear-51, of-47)
det(fear-51, the-48)
amod(fear-51, European-49)
compound(fear-51, Parliament-50)
nmod:of(Members-46, fear-51)

cc(does-3, But-1)
nsubj(does-3, it-2)
root(ROOT-0, does-3)
case(least-6, at-5)
dep(does-3, least-6)
ccomp(does-3, make-8)
nsubj(possible-10, it-9)
nsubj:xsubj(anticipate-12, it-9)
xcomp(make-8, possible-10)
mark(anticipate-12, to-11)
xcomp(possible-10, anticipate-12)
det(options-16, some-13)
advmod(interesting-15, rather-14)
amod(options-16, interesting-15)
dobj(anticipate-12, options-16)
case(development-18, for-17)
nmod:for(options-16, development-18)
case(Union-22, of-19)
det(Union-22, the-20)
compound(Union-22, European-21)
nmod:of(development-18, Union-22)

det(thing-4, The-1)
advmod(remarkable-3, most-2)
amod(thing-4, remarkable-3)
nsubj(message-12, thing-4)
case(view-8, in-6)
nmod:poss(view-8, my-7)
nmod:in(thing-4, view-8)
cop(message-12, is-10)
det(message-12, the-11)
root(ROOT-0, message-12)
acl:relcl(message-12, conveyed-13)
case(proposal-16, by-14)
det(proposal-16, this-15)
nmod:by(conveyed-13, proposal-16)
mark(anticipating-22, that-18)
det(Commission-20, the-19)
nsubj(anticipating-22, Commission-20)
nsubj(realising-28, Commission-20)
aux(anticipating-22, is-21)
ccomp(message-12, anticipating-22)
det(consequences-24, the-23)
dobj(anticipating-22, consequences-24)
case(enlargement-26, of-25)
nmod:of(consequences-24, enlargement-26)
cc(anticipating-22, and-27)
ccomp(message-12, realising-28)
conj:and(anticipating-22, realising-28)
mark(requires-37, that-29)
det(necessarily-31, this-30)
nsubj(requires-37, necessarily-31)
cc(virtually-34, and-33)
dep(requires-37, virtually-34)
dep(virtually-34, automatically-35)
ccomp(realising-28, requires-37)
dobj(requires-37, reform-38)
case(system-42, of-39)
det(system-42, the-40)
amod(system-42, centralised-41)
nmod:of(reform-38, system-42)

advmod(one-6, Admittedly-1)
det(reform-4, this-3)
nsubj(one-6, reform-4)
cop(one-6, is-5)
root(ROOT-0, one-6)
mark(increasing-8, of-7)
acl(one-6, increasing-8)
dobj(increasing-8, flexibility-9)
case(dismantling-12, rather-10)
mwe(rather-10, than-11)
nmod:rather_than(increasing-8, dismantling-12)

advmod(envisages-6, Indeed-1)
det(Paper-5, the-3)
compound(Paper-5, White-4)
nsubj(envisages-6, Paper-5)
root(ROOT-0, envisages-6)
mark(retain-11, that-7)
det(Commission-9, the-8)
nsubj(retain-11, Commission-9)
aux(retain-11, will-10)
ccomp(envisages-6, retain-11)
det(direction-16, the-12)
compound(direction-16, supervision-13)
cc(supervision-13, and-14)
conj:and(supervision-13, central-15)
compound(direction-16, central-15)
dobj(retain-11, direction-16)
case(system-20, of-17)
det(system-20, the-18)
amod(system-20, new-19)
nmod:of(direction-16, system-20)

advmod(supports-17, Moreover-1)
det(report-6, the-3)
compound(report-6, von-4)
compound(report-6, Wogau-5)
dobj(voted-14, report-6)
nsubj(supports-17, report-6)
ref(report-6, which-8)
det(Parliament-11, the-9)
compound(Parliament-11, European-10)
nsubj(voted-14, Parliament-11)
aux(voted-14, has-12)
advmod(voted-14, just-13)
acl:relcl(report-6, voted-14)
compound:prt(voted-14, on-15)
root(ROOT-0, supports-17)
dobj(supports-17, it-18)
mark(doing-21, in-19)
advmod(doing-21, so-20)
advcl(supports-17, doing-21)

cc(see-10, But-1)
case(time-5, at-2)
det(time-5, the-3)
amod(time-5, same-4)
nmod:at(see-10, time-5)
nsubj(see-10, one-7)
aux(see-10, can-8)
advmod(see-10, clearly-9)
root(ROOT-0, see-10)
mark(lead-18, that-11)
det(upheaval-13, the-12)
nsubj(lead-18, upheaval-13)
acl(upheaval-13, caused-14)
case(enlargement-16, by-15)
nmod:by(caused-14, enlargement-16)
aux(lead-18, may-17)
ccomp(see-10, lead-18)
case(competences-21, to-19)
compound(competences-21, Community-20)
nmod:to(lead-18, competences-21)
auxpass(limited-23, being-22)
ccomp(lead-18, limited-23)
cc(limited-23, and-24)
advmod(extended-27, subsidiarity-25)
auxpass(extended-27, being-26)
ccomp(lead-18, extended-27)
conj:and(limited-23, extended-27)

nsubj(Europe-6, It-1)
cop(Europe-6, is-2)
det(Europe-6, a-3)
advmod(different-5, quite-4)
amod(Europe-6, different-5)
root(ROOT-0, Europe-6)
nsubj(taking-9, Europe-6)
ref(Europe-6, which-7)
aux(taking-9, is-8)
acl:relcl(Europe-6, taking-9)
dobj(taking-9, shape-10)
case(term-14, in-11)
det(term-14, the-12)
amod(term-14, long-13)
nmod:in(shape-10, term-14)

cop(not-3, Is-1)
nsubj(not-3, this-2)
root(ROOT-0, not-3)
nsubj(distressing-10, not-3)
advmod(not-3, indeed-5)
ref(not-3, what-7)
cop(distressing-10, is-8)
advmod(distressing-10, so-9)
acl:relcl(not-3, distressing-10)
case(Members-14, to-11)
det(Members-14, some-12)
amod(Members-14, Socialist-13)
nmod:to(distressing-10, Members-14)
case(Parliament-18, of-15)
det(Parliament-18, the-16)
compound(Parliament-18, European-17)
nmod:of(Members-14, Parliament-18)

det(Democrats-4, The-1)
compound(Democrats-4, German-2)
compound(Democrats-4, Social-3)
nsubj(voted-5, Democrats-4)
root(ROOT-0, voted-5)
case(report-10, against-6)
det(report-10, the-7)
compound(report-10, von-8)
compound(report-10, Wogau-9)
nmod:against(voted-5, report-10)
mark(break-19, because-11)
case(view-15, in-13)
nmod:poss(view-15, their-14)
nmod:in(break-19, view-15)
nsubj(break-19, it-17)
aux(break-19, might-18)
advcl(voted-5, break-19)
compound:prt(break-19, up-20)
amod(policy-22, European-21)
dobj(break-19, policy-22)
case(competition-24, on-23)
nmod:on(break-19, competition-24)
nsubj(is-27, competition-24)
nsubj:xsubj(say-29, competition-24)
ref(competition-24, which-26)
acl:relcl(competition-24, is-27)
mark(say-29, to-28)
xcomp(is-27, say-29)
case(terms-33, in-31)
amod(terms-33, plain-32)
nmod:in(say-29, terms-33)
xcomp(say-29, attacking-35)
det(superstate-38, the-36)
amod(superstate-38, standardising-37)
dobj(attacking-35, superstate-38)

advmod(agreed-7, Curiously-1)
det(number-4, a-3)
nsubj(agreed-7, number-4)
case(employers-6, of-5)
nmod:of(number-4, employers-6)
root(ROOT-0, agreed-7)
case(them-9, with-8)
nmod:with(agreed-7, them-9)
xcomp(agreed-7, preferring-11)
det(system-17, the-12)
amod(system-17, European-13)
amod(system-17, one-stop-15)
dobj(preferring-11, system-17)
dobj(consider-21, system-17)
nsubj:xsubj(economical-25, system-17)
nsubj:xsubj(stable-28, system-17)
ref(system-17, which-19)
nsubj(consider-21, they-20)
acl:relcl(system-17, consider-21)
mark(economical-25, to-22)
cop(economical-25, be-23)
advmod(economical-25, more-24)
xcomp(consider-21, economical-25)
cc(economical-25, and-26)
advmod(stable-28, more-27)
xcomp(consider-21, stable-28)
conj:and(economical-25, stable-28)
advmod(economical-25, legally-29)

advmod(advantage-6, Indeed-1)
nsubj(advantage-6, this-3)
cop(advantage-6, is-4)
nummod(advantage-6, one-5)
root(ROOT-0, advantage-6)
case(system-10, of-7)
det(system-10, the-8)
amod(system-10, present-9)
nmod:of(advantage-6, system-10)

cc(taken-14, But-1)
case(hand-6, on-3)
det(hand-6, the-4)
amod(hand-6, other-5)
nmod:on(taken-14, hand-6)
det(view-10, the-8)
amod(view-10, wider-9)
nsubjpass(taken-14, view-10)
aux(taken-14, must-11)
advmod(taken-14, also-12)
auxpass(taken-14, be-13)
root(ROOT-0, taken-14)
advmod(lead-33, namely-16)
mark(lead-33, that-17)
det(decentralisation-20, the-18)
amod(decentralisation-20, initial-19)
nsubjpass(begun-24, decentralisation-20)
nsubj(lead-33, decentralisation-20)
nsubj:xsubj(take-38, decentralisation-20)
ref(decentralisation-20, which-21)
aux(begun-24, has-22)
auxpass(begun-24, been-23)
acl:relcl(decentralisation-20, begun-24)
nmod:tmod(begun-24, today-25)
aux(lead-33, may-26)
case(term-31, in-28)
det(term-31, the-29)
amod(term-31, long-30)
nmod:in(lead-33, term-31)
dep(taken-14, lead-33)
case(freedom-36, to-34)
amod(freedom-36, greater-35)
nmod:to(lead-33, freedom-36)
mark(take-38, to-37)
xcomp(lead-33, take-38)
det(requirements-40, the-39)
dobj(take-38, requirements-40)
case(country-43, of-41)
det(country-43, each-42)
nmod:of(requirements-40, country-43)
case(account-45, into-44)
nmod:into(take-38, account-45)
cc(lead-33, and-47)
nsubj(benefit-52, this-48)
aux(benefit-52, will-49)
cop(benefit-52, be-50)
case(benefit-52, of-51)
dep(taken-14, benefit-52)
conj:and(lead-33, benefit-52)
case(everyone-54, to-53)
nmod:to(benefit-52, everyone-54)

compound(Report-2, Rapkay-1)
root(ROOT-0, Report-2)
dep(Report-2, A5-0078-4)
dep(A5-0078-4, /-5)
nummod(/-5, 1999-6)

det(Members-2, The-1)
nsubj(voting-13, Members-2)
case(Parliament-4, of-3)
nmod:of(Members-2, Parliament-4)
case(Party-9, from-5)
det(Party-9, the-6)
compound(Party-9, Lutte-7)
compound(Party-9, OuvriÃšre-8)
nmod:from(Parliament-4, Party-9)
aux(voting-13, shall-10)
neg(voting-13, not-11)
aux(voting-13, be-12)
root(ROOT-0, voting-13)
case(favour-15, in-14)
nmod:in(voting-13, favour-15)
case(reports-18, of-16)
det(reports-18, these-17)
nmod:of(favour-15, reports-18)
case(policy-22, on-19)
amod(policy-22, European-20)
compound(policy-22, competition-21)
nmod:on(reports-18, policy-22)

nsubj(war-4, Competition-1)
cop(war-4, is-2)
det(war-4, a-3)
root(ROOT-0, war-4)
nsubj(has-6, war-4)
ref(war-4, which-5)
acl:relcl(war-4, has-6)
amod(concerns-8, major-7)
dobj(has-6, concerns-8)
acl(concerns-8, fighting-9)
det(other-11, each-10)
dobj(fighting-9, other-11)
nsubj(takes-15, other-11)
ref(other-11, which-13)
advmod(takes-15, constantly-14)
acl:relcl(other-11, takes-15)
det(form-17, the-16)
dobj(takes-15, form-17)
case(closures-22, of-18)
compound(closures-22, layoffs-19)
dep(closures-22, factory-21)
nmod:of(form-17, closures-22)
cc(closures-22, not-24)
mwe(not-24, to-25)
mwe(not-24, mention-26)
amod(waste-28, extensive-27)
nmod:of(form-17, waste-28)
conj:and(closures-22, waste-28)
case(capacity-31, of-29)
compound(capacity-31, production-30)
nmod:of(waste-28, capacity-31)

nsubj(see-2, We-1)
dep(proposed-14, see-2)
det(example-5, a-3)
amod(example-5, further-4)
dobj(see-2, example-5)
case(this-7, of-6)
nmod:of(example-5, this-7)
case(layoffs-11, with-8)
det(layoffs-11, the-9)
amod(layoffs-11, planned-10)
nmod:with(this-7, layoffs-11)
case(Europe-13, in-12)
nmod:in(layoffs-11, Europe-13)
root(ROOT-0, proposed-14)
case(corporation-17, by-15)
det(corporation-17, the-16)
nmod:by(proposed-14, corporation-17)
compound(Power-20, ABB-18)
compound(Power-20, Alsthom-19)
nsubj(proposed-14, Power-20)

root(ROOT-0, Eighteen-1)
nummod(unemployed-3, million-2)
nummod(people-8, unemployed-3)
cc(unemployed-3, and-4)
nummod(million-6, 50-5)
conj:and(unemployed-3, million-6)
nummod(people-8, million-6)
amod(people-8, poor-7)
dobj(Eighteen-1, people-8)
case(Union-12, within-9)
det(Union-12, the-10)
compound(Union-12, European-11)
nmod:within(Eighteen-1, Union-12)
case(one-17, despite-14)
nmod:poss(one-17, its-15)
amod(one-17, being-16)
nmod:despite(Eighteen-1, one-17)
case(regions-21, of-18)
det(regions-21, the-19)
amod(regions-21, wealthiest-20)
nmod:of(one-17, regions-21)
case(world-24, in-22)
det(world-24, the-23)
nmod:in(regions-21, world-24)
nsubj(results-29, these-26)
cop(results-29, are-27)
det(results-29, the-28)
parataxis(Eighteen-1, results-29)
case(competition-32, of-30)
det(competition-32, this-31)
nmod:of(results-29, competition-32)
dobj(intend-37, competition-32)
nsubj:xsubj(promote-39, competition-32)
ref(competition-32, which-33)
det(institutions-36, the-34)
amod(institutions-36, European-35)
nsubj(intend-37, institutions-36)
acl:relcl(competition-32, intend-37)
mark(promote-39, to-38)
xcomp(intend-37, promote-39)

det(Commission-2, The-1)
nmod:poss(s-4, Commission-2)
case(Commission-2, '-3)
nsubj(declared-5, s-4)
root(ROOT-0, declared-5)
nsubj(ridiculous-18, intention-6)
mark(regulate-8, to-7)
acl(intention-6, regulate-8)
det(conditions-10, the-9)
dobj(regulate-8, conditions-10)
case(competition-12, of-11)
nmod:of(conditions-10, competition-12)
case(market-16, on-13)
det(market-16, the-14)
amod(market-16, European-15)
nmod:on(regulate-8, market-16)
cop(ridiculous-18, is-17)
ccomp(declared-5, ridiculous-18)
case(law-23, for-20)
det(law-23, the-21)
amod(law-23, only-22)
nmod:for(ridiculous-18, law-23)
dobj(law-29, law-23)
ref(law-23, which-24)
compound(respects-26, competition-25)
nsubj(law-29, respects-26)
cop(law-29, is-27)
det(law-29, the-28)
acl:relcl(law-23, law-29)
case(jungle-32, of-30)
det(jungle-32, the-31)
nmod:of(law-29, jungle-32)
advmod(squash-37, where-33)
det(powerful-36, the-34)
advmod(powerful-36, most-35)
nsubj(squash-37, powerful-36)
nsubj(devour-39, powerful-36)
acl:relcl(jungle-32, squash-37)
cc(squash-37, or-38)
acl:relcl(jungle-32, devour-39)
conj:or(squash-37, devour-39)
det(elements-42, the-40)
amod(elements-42, weakest-41)
dobj(squash-37, elements-42)

nsubj(most-4, This-1)
cop(most-4, is-2)
advmod(most-4, repulsive-3)
root(ROOT-0, most-4)
case(all-6, of-5)
nmod:of(most-4, all-6)
case(terms-9, in-7)
amod(terms-9, social-8)
nmod:in(all-6, terms-9)

det(Commission-3, The-1)
compound(Commission-3, European-2)
nmod:poss(report-6, Commission-3)
case(Commission-3, '-4)
amod(report-6, s-5)
nsubj(demonstration-10, report-6)
cop(demonstration-10, is-7)
det(demonstration-10, a-8)
amod(demonstration-10, blunt-9)
root(ROOT-0, demonstration-10)
case(fact-13, of-11)
det(fact-13, the-12)
nmod:of(demonstration-10, fact-13)
mark(have-18, that-14)
det(institutions-17, the-15)
compound(institutions-17, Union-16)
nsubj(have-18, institutions-17)
ccomp(demonstration-10, have-18)
neg(interest-20, no-19)
dobj(have-18, interest-20)
nsubjpass(engaged-30, interest-20)
nsubj(have-36, interest-20)
case(anything-22, in-21)
nmod:in(interest-20, anything-22)
case(corporations-27, except-23)
det(corporations-27, the-24)
amod(corporations-27, major-25)
amod(corporations-27, capitalist-26)
nmod:except(anything-22, corporations-27)
ref(interest-20, who-28)
auxpass(engaged-30, are-29)
acl:relcl(interest-20, engaged-30)
case(warfare-34, in-31)
det(warfare-34, this-32)
amod(warfare-34, economic-33)
nmod:in(engaged-30, warfare-34)
cc(engaged-30, and-35)
acl:relcl(interest-20, have-36)
conj:and(engaged-30, have-36)
neg(interest-38, no-37)
dobj(have-36, interest-38)
case(victims-41, in-39)
det(victims-41, the-40)
nmod:in(interest-38, victims-41)
det(causes-43, this-42)
dobj(engaged-30, causes-43)

expl(is-2, There-1)
root(ROOT-0, is-2)
nsubj(is-2, nothing-3)
mark(prevent-5, to-4)
dep(nothing-16, prevent-5)
det(spread-7, the-6)
dobj(prevent-5, spread-7)
case(unemployment-9, of-8)
nmod:of(spread-7, unemployment-9)
appos(unemployment-9, nothing-11)
mark(protect-13, to-12)
advcl(prevent-5, protect-13)
dobj(protect-13, employees-14)
dep(nothing-3, nothing-16)
mark(prevent-18, to-17)
acl(nothing-16, prevent-18)
det(concerns-21, the-19)
amod(concerns-21, major-20)
dobj(prevent-18, concerns-21)
acl(concerns-21, driving-22)
dobj(driving-22, part-23)
case(population-26, of-24)
det(population-26, the-25)
nmod:of(part-23, population-26)
case(poverty-28, into-27)
nmod:into(driving-22, poverty-28)
advmod(make-31, simply-29)
mark(make-31, to-30)
advcl(driving-22, make-31)
nmod:poss(shareholders-33, their-32)
nsubj(richer-34, shareholders-33)
xcomp(make-31, richer-34)
advmod(richer-34, still-35)

nsubj(acknowledge-2, We-1)
root(ROOT-0, acknowledge-2)
mark(have-7, that-3)
det(report-5, this-4)
nsubj(have-7, report-5)
aux(have-7, does-6)
ccomp(acknowledge-2, have-7)
nummod(point-10, one-8)
amod(point-10, good-9)
dobj(have-7, point-10)
nsubj(shows-13, it-12)
parataxis(acknowledge-2, shows-13)
mark(expect-22, that-14)
det(majority-18, the-15)
amod(majority-18, working-16)
compound(majority-18, class-17)
nsubj(expect-22, majority-18)
case(society-20, in-19)
nmod:in(majority-18, society-20)
aux(expect-22, can-21)
ccomp(shows-13, expect-22)
dobj(expect-22, nothing-23)
case(institutions-27, from-24)
det(institutions-27, the-25)
amod(institutions-27, European-26)
nmod:from(expect-22, institutions-27)
case(terms-29, in-28)
nmod:in(institutions-27, terms-29)
mark(safeguarding-31, of-30)
acl(terms-29, safeguarding-31)
nmod:poss(conditions-34, their-32)
amod(conditions-34, living-33)
dobj(safeguarding-31, conditions-34)
cc(terms-29, and-36)
advmod(less-38, still-37)
nmod:in(institutions-27, less-38)
conj:and(terms-29, less-38)
mark(improving-40, of-39)
acl(less-38, improving-40)
dobj(improving-40, them-41)

nsubj(acting-13, --1)
appos(--1, FR-3)
case(voting-6, In-5)
nmod:in(acting-13, voting-6)
case(report-9, against-7)
det(report-9, this-8)
nmod:against(voting-6, report-9)
nsubj(acting-13, we-11)
aux(acting-13, are-12)
root(ROOT-0, acting-13)
case(spokespersons-15, as-14)
nmod:as(acting-13, spokespersons-15)
case(men-19, for-16)
dep(men-19, all-17)
det(men-19, the-18)
nmod:for(spokespersons-15, men-19)
nsubj(expressed-28, men-19)
nsubj(expressed-28', men-19)
cc(men-19, and-20)
nmod:for(spokespersons-15, women-21)
conj:and(men-19, women-21)
nsubj(expressed-28, women-21)
ref(men-19, who-22)
case(Seattle-24, in-23)
nmod:in(expressed-28, Seattle-24)
cc(expressed-28, and-25)
case(Europe-27, throughout-26)
nmod:throughout(expressed-28', Europe-27)
acl:relcl(men-19, expressed-28)
acl:relcl(men-19, expressed-28')
conj:and(expressed-28, expressed-28')
nmod:poss(rejection-30, their-29)
dobj(expressed-28, rejection-30)
case(world-33, of-31)
det(world-33, a-32)
nmod:of(rejection-30, world-33)
acl(world-33, reduced-34)
case(logic-38, to-35)
amod(logic-38, strict-36)
amod(logic-38, commercial-37)
nmod:to(reduced-34, logic-38)

nsubj(voting-3, We-1)
aux(voting-3, are-2)
root(ROOT-0, voting-3)
case(report-6, against-4)
det(report-6, this-5)
nmod:against(voting-3, report-6)
case(development-11, on-7)
mwe(on-7, behalf-8)
mwe(on-7, of-9)
det(development-11, the-10)
nmod:on_behalf_of(report-6, development-11)
case(services-14, of-12)
amod(services-14, public-13)
nmod:of(development-11, services-14)
case(memory-17, in-16)
nmod:in(voting-3, memory-17)
case(victims-20, of-18)
det(victims-20, the-19)
nmod:of(memory-17, victims-20)
case(disaster-25, of-21)
det(disaster-25, the-22)
compound(disaster-25, Paddington-23)
compound(disaster-25, rail-24)
nmod:of(victims-20, disaster-25)
acl(memory-17, killed-27)
acl(memory-17, killed-27')
conj:but(killed-27, killed-27')
neg(fate-30, not-28)
case(fate-30, by-29)
nmod:by(killed-27, fate-30)
cc(killed-27, but-31)
case(determination-35, by-32)
det(determination-35, an-33)
amod(determination-35, absurd-34)
nmod:by(killed-27', determination-35)
mark(have-37, to-36)
acl(determination-35, have-37)
dobj(have-37, competition-38)
advmod(regulations-44, where-39)
expl(regulations-44, there-40)
aux(regulations-44, should-41)
advmod(regulations-44, instead-42)
cop(regulations-44, be-43)
acl:relcl(competition-38, regulations-44)

det(report-2, This-1)
nsubj(text-7, report-2)
cop(text-7, is-3)
advmod(text-7, essentially-4)
det(text-7, a-5)
amod(text-7, primitive-6)
root(ROOT-0, text-7)
case(inspiration-10, with-8)
neg(inspiration-10, no-9)
nmod:with(text-7, inspiration-10)
case(law-14, other-11)
case(law-14, than-12)
det(law-14, the-13)
nmod:than(inspiration-10, law-14)
case(jungle-17, of-15)
det(jungle-17, the-16)
nmod:of(law-14, jungle-17)
mark(competition-23, for-19)
nsubj(competition-23, it-20)
cop(competition-23, is-21)
neg(competition-23, not-22)
advcl(text-7, competition-23)
nsubj(solve-26, competition-23)
ref(competition-23, that-24)
aux(solve-26, can-25)
acl:relcl(competition-23, solve-26)
det(problems-28, the-27)
nsubj(facing-29, problems-28)
dep(solve-26, facing-29)
dobj(facing-29, humanity-30)
case(turn-33, at-31)
det(turn-33, this-32)
nmod:at(facing-29, turn-33)
case(century-36, of-34)
det(century-36, the-35)
nmod:of(turn-33, century-36)

mark(matter-5, Whether-1)
nsubj(matter-5, it-2)
cop(matter-5, is-3)
det(matter-5, a-4)
advcl(regression-27, matter-5)
case(balance-8, of-6)
det(balance-8, the-7)
nmod:of(matter-5, balance-8)
case(biosphere-11, of-9)
det(biosphere-11, the-10)
nmod:of(balance-8, biosphere-11)
nmod:of(balance-8, culture-13)
conj:or(biosphere-11, culture-13)
cc(biosphere-11, or-14)
nmod:of(balance-8, cooperation-15)
conj:or(biosphere-11, cooperation-15)
case(world-19, with-16)
det(world-19, the-17)
amod(world-19, third-18)
nmod:with(biosphere-11, world-19)
amod(competition-22, excessive-21)
nsubj(regression-27, competition-22)
cop(regression-27, is-23)
det(regression-27, a-24)
compound(regression-27, factor-25)
amod(regression-27, increasing-26)
root(ROOT-0, regression-27)
cc(regression-27, and-28)
conj:and(regression-27, insecurity-29)

aux(imagine-3, Do-1)
nsubj(imagine-3, you-2)
root(ROOT-0, imagine-3)
mark(victims-13, that-4)
det(people-9, the-5)
compound(million-7, 18-6)
nummod(people-9, million-7)
amod(people-9, unemployed-8)
nsubj(victims-13, people-9)
case(Europe-11, in-10)
nmod:in(people-9, Europe-11)
cop(victims-13, are-12)
ccomp(imagine-3, victims-13)
case(application-18, of-14)
advmod(reticent-16, too-15)
amod(application-18, reticent-16)
det(application-18, an-17)
nmod:of(victims-13, application-18)
case(policy-22, of-19)
det(policy-22, this-20)
compound(policy-22, competition-21)
nmod:of(application-18, policy-22)

nsubjpass(convinced-3, We-1)
auxpass(convinced-3, are-2)
root(ROOT-0, convinced-3)
mark(true-8, that-4)
det(opposite-6, the-5)
nsubj(true-8, opposite-6)
cop(true-8, is-7)
ccomp(convinced-3, true-8)
cc(convinced-3, and-10)
nsubj(think-14, we-11)
aux(think-14, do-12)
neg(think-14, not-13)
conj:and(convinced-3, think-14)
mark(excessive-21, that-15)
compound(aid-17, state-16)
nsubj(excessive-21, aid-17)
cop(excessive-21, is-18)
case(definition-20, by-19)
nmod:by(excessive-21, definition-20)
ccomp(think-14, excessive-21)

amod(rule-7, Excessive-1)
case(comparison-3, in-2)
nmod:in(Excessive-1, comparison-3)
case(iron-6, with-4)
det(iron-6, what-5)
nmod:with(comparison-3, iron-6)
dep(criteria-10, rule-7)
nsubj(criteria-10, what-9)
root(ROOT-0, criteria-10)
case(efficiency-12, of-11)
nmod:of(criteria-10, efficiency-12)

advmod(do-6, Finally-1)
case(Seattle-4, after-3)
nmod:after(do-6, Seattle-4)
root(ROOT-0, do-6)
nsubj(think-9, you-7)
advmod(think-9, really-8)
ccomp(do-6, think-9)
nsubj(advocate-12, you-10)
aux(advocate-12, can-11)
ccomp(think-9, advocate-12)
xcomp(advocate-12, increasing-13)
det(role-15, the-14)
dobj(increasing-13, role-15)
case(WTO-18, of-16)
det(WTO-18, the-17)
nmod:of(role-15, WTO-18)

advmod(advisers-4, Only-1)
det(advisers-4, the-2)
amod(advisers-4, legal-3)
nsubj(demonstrate-8, advisers-4)
case(multinationals-6, to-5)
nmod:to(advisers-4, multinationals-6)
aux(demonstrate-8, could-7)
root(ROOT-0, demonstrate-8)
amod(stubbornness-10, such-9)
dobj(demonstrate-8, stubbornness-10)

compound(Report-2, Jonckheer-1)
root(ROOT-0, Report-2)
dep(Report-2, A5-0087-4)
dep(A5-0087-4, /-5)
nummod(/-5, 1999-6)

nsubj(pleased-3, I-1)
cop(pleased-3, am-2)
root(ROOT-0, pleased-3)
mark(see-5, to-4)
dep(pleased-3, see-5)
det(quality-7, the-6)
dobj(see-5, quality-7)
case(report-11, of-8)
det(report-11, the-9)
amod(report-11, seventh-10)
nmod:of(quality-7, report-11)
case(aid-14, on-12)
compound(aid-14, state-13)
nmod:on(report-11, aid-14)
case(EU-17, within-15)
det(EU-17, the-16)
nmod:within(see-5, EU-17)
cc(see-5, and-19)
mark(see-21, to-20)
dep(pleased-3, see-21)
conj:and(see-5, see-21)
mark(report-29, that-22)
nsubj(report-29, it-23)
aux(report-29, will-24)
advmod(report-29, henceforth-25)
cop(report-29, be-26)
det(report-29, an-27)
amod(report-29, annual-28)
ccomp(see-21, report-29)
cc(report-29, and-31)
advmod(making-40, also-32)
mark(making-40, that-33)
det(Directorate-General-35, the-34)
nsubj(making-40, Directorate-General-35)
case(Competition-37, for-36)
nmod:for(Directorate-General-35, Competition-37)
aux(making-40, will-38)
aux(making-40, be-39)
ccomp(see-21, making-40)
conj:and(report-29, making-40)
dobj(making-40, information-41)
cc:preconj(general-44, both-43)
amod(information-41, general-44)
cc(general-44, and-45)
amod(information-41, specific-46)
conj:and(general-44, specific-46)
advmod(accessible-49, publicly-48)
amod(information-41, accessible-49)
case(website-52, via-50)
nmod:poss(website-52, its-51)
nmod:via(making-40, website-52)

nsubj(happy-3, I-1)
cop(happy-3, am-2)
root(ROOT-0, happy-3)
case(treatment-9, with-4)
det(rapporteur-6, the-5)
nmod:poss(treatment-9, rapporteur-6)
case(rapporteur-6, '-7)
amod(treatment-9, s-8)
nmod:with(happy-3, treatment-9)
case(aid-12, of-10)
compound(aid-12, state-11)
nmod:of(treatment-9, aid-12)
cc(happy-3, and-13)
nsubj(congratulate-15, I-14)
conj:and(happy-3, congratulate-15)
dobj(congratulate-15, him-16)
case(this-18, on-17)
nmod:on(congratulate-15, this-18)

expl(is-2, There-1)
root(ROOT-0, is-2)
advmod(often-4, too-3)
advmod(is-2, often-4)
det(tendency-6, a-5)
nsubj(is-2, tendency-6)
mark(criticise-8, to-7)
acl(tendency-6, criticise-8)
compound(aid-10, state-9)
dobj(criticise-8, aid-10)
advmod(criticise-8, harshly-11)
case(distortion-16, as-12)
det(distortion-16, a-13)
compound(distortion-16, measure-14)
amod(distortion-16, causing-15)
nmod:as(criticise-8, distortion-16)
case(competition-18, in-17)
nmod:in(distortion-16, competition-18)

advmod(prerequisite-9, Admittedly-1)
det(policy-6, an-3)
amod(policy-6, effective-4)
compound(policy-6, competition-5)
nsubj(prerequisite-9, policy-6)
cop(prerequisite-9, is-7)
det(prerequisite-9, a-8)
root(ROOT-0, prerequisite-9)
conj:and(prerequisite-9, prerequisite-9')
case(operation-13, for-10)
det(operation-13, the-11)
amod(operation-13, proper-12)
nmod:for(prerequisite-9, operation-13)
case(market-17, of-14)
det(market-17, the-15)
amod(market-17, internal-16)
nmod:of(operation-13, market-17)
cc(prerequisite-9, and-18)
case(union-23, of-19)
amod(union-23, economic-20)
cc(economic-20, and-21)
conj:and(economic-20, monetary-22)
amod(union-23, monetary-22)
nmod:of(prerequisite-9', union-23)

advmod(make-28, However-1)
case(rapporteur-5, as-3)
det(rapporteur-5, the-4)
nmod:as(make-28, rapporteur-5)
acl(rapporteur-5, pointed-6)
compound:prt(pointed-6, out-7)
amod(aid-10, such-9)
nsubj(essential-13, aid-10)
cop(essential-13, is-11)
advmod(essential-13, occasionally-12)
parataxis(pointed-6, essential-13)
cc(essential-13, and-14)
parataxis(pointed-6, may-15)
conj:and(essential-13, may-15)
mark(enabling-20, in-17)
mwe(in-17, addition-18)
mwe(in-17, to-19)
acl(pointed-6, enabling-20)
det(survival-22, the-21)
dobj(enabling-20, survival-22)
case(firm-26, of-23)
det(firm-26, a-24)
amod(firm-26, specific-25)
nmod:of(survival-22, firm-26)
root(ROOT-0, make-28)
nsubj(possible-30, it-29)
nsubj:xsubj(contribute-32, it-29)
xcomp(make-28, possible-30)
mark(contribute-32, to-31)
xcomp(possible-30, contribute-32)
case(development-35, to-33)
amod(development-35, sustainable-34)
nmod:to(contribute-32, development-35)
dep(development-35, Article-37)
nummod(Article-37, 6-38)
case(Treaty-41, of-39)
det(Treaty-41, the-40)
nmod:of(Article-37, Treaty-41)
nmod:to(contribute-32, services-44)
conj:and(development-35, services-44)
case(interest-48, of-45)
amod(interest-48, general-46)
amod(interest-48, economic-47)
nmod:of(services-44, interest-48)
appos(services-44, Article-50)
nummod(Article-50, 16-51)
cc(development-35, and-53)
amod(cohesion-57, economic-54)
cc(economic-54, and-55)
conj:and(economic-54, social-56)
amod(cohesion-57, social-56)
nmod:to(contribute-32, cohesion-57)
conj:and(development-35, cohesion-57)
appos(cohesion-57, Article-59)
nummod(Article-59, 158-60)

advmod(monitored-7, Clearly-1)
advmod(monitored-7, though-2)
nsubjpass(monitored-7, it-4)
aux(monitored-7, must-5)
auxpass(monitored-7, be-6)
root(ROOT-0, monitored-7)
det(task-10, a-9)
dobj(monitored-7, task-10)
nsubj(falls-12, task-10)
ref(task-10, which-11)
acl:relcl(task-10, falls-12)
case(Commission-16, to-13)
det(Commission-16, the-14)
compound(Commission-16, European-15)
nmod:to(falls-12, Commission-16)

det(aid-2, The-1)
dobj(allocate-7, aid-2)
nsubj(reached-15, aid-2)
ref(aid-2, which-3)
compound(States-6, Union-4)
compound(States-6, Member-5)
nsubj(allocate-7, States-6)
acl:relcl(aid-2, allocate-7)
det(year-9, each-8)
nmod:tmod(allocate-7, year-9)
case(sectors-12, to-10)
det(sectors-12, the-11)
nmod:to(allocate-7, sectors-12)
case(consideration-14, under-13)
nmod:under(sectors-12, consideration-14)
root(ROOT-0, reached-15)
det(total-17, a-16)
dobj(reached-15, total-17)
case(EUR-19, of-18)
nmod:of(total-17, EUR-19)
compound(billion-21, 95-20)
nummod(EUR-19, billion-21)
case(period-24, in-22)
det(period-24, the-23)
nmod:in(reached-15, period-24)
nummod(period-24, 1995-1997-25)
case(%-29, including-27)
nummod(%-29, 40-28)
nmod:including(reached-15, %-29)
acl(%-29, allocated-30)
case(sector-34, to-31)
det(sector-34, the-32)
amod(sector-34, manufacturing-33)
nmod:to(allocated-30, sector-34)

det(aid-2, This-1)
nsubj(less-5, aid-2)
cop(less-5, is-3)
advmod(less-5, considerably-4)
root(ROOT-0, less-5)
case(period-9, than-6)
det(period-9, the-7)
amod(period-9, previous-8)
nmod:than(less-5, period-9)
appos(period-9, 1993-1995-11)
det(drop-16, a-13)
compound(%-15, 13-14)
amod(drop-16, %-15)
dep(1993-1995-11, drop-16)
case(amount-20, in-17)
det(amount-20, the-18)
amod(amount-20, total-19)
nmod:in(drop-16, amount-20)
cc(drop-16, and-21)
det(drop-23, a-22)
dep(1993-1995-11, drop-23)
conj:and(drop-16, drop-23)
case(%-29, from-24)
compound(%-29, 3.8-25)
dep(%-29, %-26)
dep(%-29, to-27)
compound(%-29, 2.6-28)
nmod:from(drop-23, %-29)
case(amount-32, in-30)
det(amount-32, the-31)
nmod:in(%-29, amount-32)
case(aid-34, of-33)
nmod:of(amount-32, aid-34)
case(sector-38, to-35)
det(sector-38, the-36)
compound(sector-38, manufacturing-37)
nmod:to(aid-34, sector-38)

det(downturn-2, This-1)
nsubj(due-7, downturn-2)
case(aid-4, in-3)
nmod:in(downturn-2, aid-4)
cop(due-7, is-5)
advmod(due-7, chiefly-6)
root(ROOT-0, due-7)
case(reduction-10, to-8)
det(reduction-10, the-9)
nmod:to(due-7, reduction-10)
case(aid-12, in-11)
nmod:in(reduction-10, aid-12)
acl(aid-12, granted-13)
case(nder-20, to-14)
det(nder-20, the-15)
amod(nder-20, new-16)
compound(nder-20, German-17)
compound(nder-20, LÃ-18)
compound(nder-20, €-19)
nmod:to(granted-13, nder-20)

case(rapporteur-3, Like-1)
det(rapporteur-3, the-2)
nmod:like(deplore-6, rapporteur-3)
nsubj(deplore-6, I-5)
root(ROOT-0, deplore-6)
det(fact-8, the-7)
dobj(deplore-6, fact-8)
mark(cover-18, that-9)
det(figures-11, the-10)
nsubj(cover-18, figures-11)
case(report-15, given-12)
case(report-15, in-13)
det(report-15, the-14)
nmod:in(figures-11, report-15)
aux(cover-18, do-16)
neg(cover-18, not-17)
ccomp(deplore-6, cover-18)
det(aid-21, all-19)
compound(aid-21, state-20)
dobj(cover-18, aid-21)

det(Commission-3, The-1)
compound(Commission-3, European-2)
nsubj(make-5, Commission-3)
aux(make-5, must-4)
root(ROOT-0, make-5)
xcomp(make-5, good-6)
det(omissions-8, these-7)
nmod:npmod(as-9, omissions-8)
advmod(make-5, as-9)
advmod(possible-12, soon-10)
mark(possible-12, as-11)
advcl(make-5, possible-12)

nsubj(cooperate-4, It-1)
aux(cooperate-4, must-2)
advmod(cooperate-4, also-3)
root(ROOT-0, cooperate-4)
case(States-8, with-5)
det(States-8, the-6)
compound(States-8, Member-7)
nmod:with(cooperate-4, States-8)
mark(improve-12, in-9)
mwe(in-9, order-10)
mark(improve-12, to-11)
advcl(cooperate-4, improve-12)
det(quality-14, the-13)
dobj(improve-12, quality-14)
case(data-16, of-15)
nmod:of(quality-14, data-16)
case(time-19, in-17)
amod(time-19, good-18)
nmod:in(improve-12, time-19)
nsubj(is-22, time-19)
nsubj:xsubj(say-24, time-19)
ref(time-19, which-21)
acl:relcl(time-19, is-22)
mark(say-24, to-23)
xcomp(is-22, say-24)
case(time-26, in-25)
nmod:in(say-24, time-26)
case(report-30, for-27)
det(report-30, the-28)
amod(report-30, ninth-29)
nmod:for(time-26, report-30)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(idea-8, it-3)
aux(idea-8, would-4)
cop(idea-8, be-5)
det(idea-8, a-6)
amod(idea-8, good-7)
ccomp(think-2, idea-8)
mark(published-12, if-9)
det(Commission-11, the-10)
nsubj(published-12, Commission-11)
advcl(idea-8, published-12)
det(register-14, a-13)
dobj(published-12, register-14)
acl(register-14, specifying-15)
det(amount-17, the-16)
dobj(specifying-15, amount-17)
case(aid-20, of-18)
compound(aid-20, state-19)
nmod:of(amount-17, aid-20)
case(State-23, per-21)
compound(State-23, Member-22)
nmod:per(aid-20, State-23)

nsubj(deplore-3, I-1)
advmod(deplore-3, also-2)
root(ROOT-0, deplore-3)
det(fact-5, the-4)
dobj(deplore-3, fact-5)
mark(excluded-13, that-6)
det(Parliament-9, the-7)
compound(Parliament-9, European-8)
nsubjpass(excluded-13, Parliament-9)
aux(excluded-13, has-10)
auxpass(excluded-13, been-11)
advmod(excluded-13, totally-12)
ccomp(deplore-3, excluded-13)
case(Committee-17, from-14)
det(Committee-17, the-15)
compound(Committee-17, Advisory-16)
nmod:from(excluded-13, Committee-17)
case(Aid-20, on-18)
compound(Aid-20, State-19)
nmod:on(Committee-17, Aid-20)

mark(compensate-4, In-1)
mwe(In-1, order-2)
mark(compensate-4, to-3)
advcl(obliged-14, compensate-4)
case(situation-7, for-5)
det(situation-7, this-6)
nmod:for(compensate-4, situation-7)
det(Commission-11, the-9)
compound(Commission-11, European-10)
nsubjpass(obliged-14, Commission-11)
nsubj:xsubj(make-16, Commission-11)
aux(obliged-14, should-12)
auxpass(obliged-14, be-13)
root(ROOT-0, obliged-14)
mark(make-16, to-15)
xcomp(obliged-14, make-16)
amod(reports-18, regular-17)
dobj(make-16, reports-18)
case(us-20, to-19)
nmod:to(make-16, us-20)

nsubj(conclude-3, I-1)
aux(conclude-3, shall-2)
root(ROOT-0, conclude-3)
case(aspect-6, with-4)
nummod(aspect-6, one-5)
nmod:with(conclude-3, aspect-6)
case(use-9, of-7)
det(use-9, the-8)
nmod:of(aspect-6, use-9)
case(aid-12, of-10)
compound(aid-12, state-11)
nmod:of(use-9, aid-12)
dobj(feel-15, aid-12)
ref(aid-12, which-13)
nsubj(feel-15, I-14)
acl:relcl(aid-12, feel-15)
cop(dangerous-18, is-16)
advmod(dangerous-18, particularly-17)
ccomp(feel-15, dangerous-18)
det(matter-21, the-20)
dep(aid-12, matter-21)
case(aid-23, of-22)
nmod:of(matter-21, aid-23)
acl(aid-23, resulting-24)
case(businesses-26, in-25)
nmod:in(resulting-24, businesses-26)
acl(businesses-26, relocating-27)
case(State-31, from-28)
nummod(State-31, one-29)
compound(State-31, Member-30)
nmod:from(relocating-27, State-31)
case(another-33, to-32)
nmod:to(State-31, another-33)
case(risk-37, with-35)
det(risk-37, the-36)
nmod:with(aid-12, risk-37)
nsubj(makes-42, risk-37)
case(hunting-40, of-38)
compound(hunting-40, subsidy-39)
nmod:of(risk-37, hunting-40)
ref(risk-37, which-41)
acl:relcl(risk-37, makes-42)
neg(contribution-44, no-43)
dobj(makes-42, contribution-44)
case(objectives-48, to-45)
det(objectives-48, the-46)
amod(objectives-48, shared-47)
nmod:to(makes-42, objectives-48)
case(EU-51, of-49)
det(EU-51, the-50)
nmod:of(objectives-48, EU-51)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
advmod(like-6, why-3)
nsubj(like-6, I-4)
nsubj:xsubj(see-8, I-4)
aux(like-6, should-5)
advcl(is-2, like-6)
mark(see-8, to-7)
xcomp(like-6, see-8)
det(report-11, the-9)
amod(report-11, next-10)
nsubj(include-15, report-11)
case(aid-14, on-12)
compound(aid-14, state-13)
nmod:on(report-11, aid-14)
ccomp(see-8, include-15)
det(assessment-17, some-16)
dobj(include-15, assessment-17)
case(effect-20, of-18)
det(effect-20, the-19)
nmod:of(assessment-17, effect-20)
case(aid-23, of-21)
amod(aid-23, such-22)
nmod:of(effect-20, aid-23)
case(businesses-30, on-24)
compound(businesses-30, employment-25)
conj:and(employment-25, industry-27)
compound(businesses-30, industry-27)
cc(employment-25, and-28)
conj:and(employment-25, craft-29)
compound(businesses-30, craft-29)
nmod:on(include-15, businesses-30)
case(countries-34, in-31)
det(countries-34, the-32)
compound(countries-34, beneficiary-33)
nmod:in(businesses-30, countries-34)

compound(Report-2, Langen-1)
root(ROOT-0, Report-2)
dep(Report-2, A5-0073-4)
dep(A5-0073-4, /-5)
nummod(/-5, 1999-6)

case(debate-4, In-1)
det(debate-4, the-2)
amod(debate-4, important-3)
nmod:in(expressed-11, debate-4)
case(competition-6, on-5)
nmod:on(debate-4, competition-6)
det(morning-8, this-7)
nmod:tmod(expressed-11, morning-8)
nsubj(expressed-11, I-10)
root(ROOT-0, expressed-11)
nmod:poss(views-13, my-12)
dobj(expressed-11, views-13)
case(report-19, on-14)
compound(Langen-16, Mr-15)
nmod:poss(report-19, Langen-16)
case(Langen-16, '-17)
amod(report-19, s-18)
nmod:on(expressed-11, report-19)
case(implementation-22, on-20)
det(implementation-22, the-21)
nmod:on(expressed-11, implementation-22)
case(1998-24, in-23)
nmod:in(implementation-22, 1998-24)
case(Code-30, of-25)
det(Code-30, the-26)
amod(Code-30, sixth-27)
compound(Code-30, Steel-28)
compound(Code-30, Aid-29)
nmod:of(1998-24, Code-30)

advmod(recognised-7, Just-1)
mark(recognised-7, as-2)
det(Court-4, the-3)
nsubj(recognised-7, Court-4)
case(Justice-6, of-5)
nmod:of(Court-4, Justice-6)
advcl(sensitive-23, recognised-7)
case(order-10, in-8)
nmod:poss(order-10, its-9)
nmod:in(recognised-7, order-10)
case(3-12, of-11)
nmod:of(order-10, 3-12)
nmod:tmod(recognised-7, May-13)
nummod(May-13, 1996-14)
det(industry-20, the-16)
compound(industry-20, iron-17)
cc(iron-17, and-18)
conj:and(iron-17, steel-19)
compound(industry-20, steel-19)
nsubj(sensitive-23, industry-20)
cop(sensitive-23, is-21)
advmod(sensitive-23, particularly-22)
root(ROOT-0, sensitive-23)
case(disturbances-25, to-24)
nmod:to(sensitive-23, disturbances-25)
case(operation-29, to-26)
nmod:poss(operation-29, its-27)
amod(operation-29, competitive-28)
nmod:to(disturbances-25, operation-29)

csubj(justifiable-19, Establishing-1)
det(system-3, a-2)
dobj(Establishing-1, system-3)
case(aids-5, of-4)
nmod:of(system-3, aids-5)
case(sector-8, to-6)
det(sector-8, this-7)
nmod:to(Establishing-1, sector-8)
acl(sector-8, intended-9)
mark(ensure-11, to-10)
xcomp(intended-9, ensure-11)
det(survival-13, the-12)
dobj(ensure-11, survival-13)
case(firms-16, of-14)
amod(firms-16, successful-15)
nmod:of(survival-13, firms-16)
cop(justifiable-19, was-17)
advmod(justifiable-19, therefore-18)
root(ROOT-0, justifiable-19)
advmod(prohibited-33, even-21)
mark(prohibited-33, though-22)
nsubj(prohibited-33, Article-23)
nummod(Article-23, 4-24)
dep(Article-23, c-26)
case(Treaty-32, of-29)
det(Treaty-32, the-30)
compound(Treaty-32, ECSC-31)
nmod:of(Article-23, Treaty-32)
advcl(justifiable-19, prohibited-33)
det(sort-35, any-34)
dobj(prohibited-33, sort-35)
case(aid-38, of-36)
compound(aid-38, state-37)
nmod:of(sort-35, aid-38)
case(industry-42, to-39)
det(industry-42, the-40)
compound(industry-42, steel-41)
nmod:to(prohibited-33, industry-42)

nsubj(purpose-7, This-1)
advmod(purpose-7, indeed-3)
cop(purpose-7, is-5)
det(purpose-7, the-6)
root(ROOT-0, purpose-7)
case(Code-13, of-8)
det(Code-13, the-9)
amod(Code-13, sixth-10)
compound(Code-13, Steel-11)
compound(Code-13, Aid-12)
nmod:of(purpose-7, Code-13)

case(time-4, At-1)
det(time-4, the-2)
amod(time-4, same-3)
nmod:at(essential-12, time-4)
nsubj(essential-12, it-6)
nsubj:xsubj(avoid-14, it-6)
cop(essential-12, is-7)
case(course-10, of-9)
nmod:of(essential-12, course-10)
root(ROOT-0, essential-12)
mark(avoid-14, to-13)
xcomp(essential-12, avoid-14)
det(disturbance-16, any-15)
dobj(avoid-14, disturbance-16)
case(conditions-19, of-17)
compound(conditions-19, competition-18)
nmod:of(disturbance-16, conditions-19)
cc(disturbance-16, or-20)
case(markets-23, of-21)
det(markets-23, the-22)
dobj(avoid-14, markets-23)
conj:or(disturbance-16, markets-23)
advmod(markets-23, hence-25)
det(importance-27, the-26)
dep(markets-23, importance-27)
mark(regulating-29, of-28)
acl(markets-23, regulating-29)
amod(aid-31, such-30)
dobj(regulating-29, aid-31)

nsubj(essential-4, It-1)
nsubj:xsubj(continue-6, It-1)
cop(essential-4, is-2)
advmod(essential-4, therefore-3)
ccomp(granted-20, essential-4)
mark(continue-6, to-5)
xcomp(essential-4, continue-6)
mark(restrict-8, to-7)
xcomp(continue-6, restrict-8)
compound(aid-10, state-9)
dobj(restrict-8, aid-10)
case(research-12, to-11)
nmod:to(restrict-8, research-12)
cc(research-12, and-13)
nmod:to(restrict-8, development-14)
conj:and(research-12, development-14)
amod(protection-17, environmental-16)
nsubj(granted-20, protection-17)
cc(protection-17, and-18)
conj:and(protection-17, aid-19)
nsubj(granted-20, aid-19)
root(ROOT-0, granted-20)
case(event-23, in-21)
det(event-23, the-22)
nmod:in(granted-20, event-23)
case(closure-26, of-24)
compound(closure-26, plant-25)
nmod:of(event-23, closure-26)

case(way-4, In-1)
det(way-4, the-2)
amod(way-4, same-3)
nmod:in(vital-8, way-4)
nsubj(vital-8, it-6)
nsubj:xsubj(fulfil-13, it-6)
cop(vital-8, is-7)
root(ROOT-0, vital-8)
case(States-11, for-9)
compound(States-11, Member-10)
nmod:for(vital-8, States-11)
mark(fulfil-13, to-12)
xcomp(vital-8, fulfil-13)
nmod:poss(obligation-15, their-14)
dobj(fulfil-13, obligation-15)
mark(report-17, to-16)
acl(obligation-15, report-17)
case(Commission-20, to-18)
det(Commission-20, the-19)
nmod:to(report-17, Commission-20)
case(aid-23, on-21)
det(aid-23, the-22)
nmod:on(report-17, aid-23)
acl(aid-23, granted-24)
case(undertakings-28, to-25)
nmod:poss(undertakings-28, their-26)
compound(undertakings-28, steel-27)
nmod:to(granted-24, undertakings-28)
mark(stipulated-31, as-30)
advcl(vital-8, stipulated-31)
case(Article-33, under-32)
nmod:under(stipulated-31, Article-33)
nummod(Article-33, 7-34)
case(Code-39, of-35)
det(Code-39, the-36)
compound(Code-39, Steel-37)
compound(Code-39, Aid-38)
nmod:of(Article-33, Code-39)

det(Commission-2, The-1)
nsubj(suggests-3, Commission-2)
root(ROOT-0, suggests-3)
mark(submit-7, that-4)
compound(States-6, Member-5)
nsubj(submit-7, States-6)
ccomp(suggests-3, submit-7)
nmod:poss(reports-9, their-8)
dobj(submit-7, reports-9)
case(limit-13, within-10)
det(limit-13, a-11)
compound(limit-13, time-12)
nmod:within(submit-7, limit-13)
case(months-16, of-14)
nummod(months-16, two-15)
nmod:of(limit-13, months-16)
acl(months-16, following-17)
det(end-19, the-18)
dobj(following-17, end-19)
case(period-23, of-20)
det(period-23, each-21)
amod(period-23, six-month-22)
nmod:of(at-26, period-23)
cc(at-26, or-24)
nmod(following-17, at-26)
mwe(at-26, least-27)
nmod(following-17, annually-29)
conj:or(at-26, annually-29)
case(need-33, without-31)
det(need-33, the-32)
nmod(following-17, need-33)
conj:or(at-26, need-33)
case(reminders-35, for-34)
nmod:for(need-33, reminders-35)

case(rapporteur-3, Like-1)
det(rapporteur-3, the-2)
nmod:like(pleased-7, rapporteur-3)
nsubjpass(pleased-7, I-5)
auxpass(pleased-7, am-6)
root(ROOT-0, pleased-7)
case(report-11, with-8)
det(report-11, the-9)
compound(report-11, Commission-10)
nmod:with(pleased-7, report-11)
cc(pleased-7, but-13)
nsubj(deplore-16, I-14)
aux(deplore-16, did-15)
conj:but(pleased-7, deplore-16)
det(fact-18, the-17)
dobj(deplore-16, fact-18)
mark(cover-24, that-19)
det(report-21, the-20)
nsubj(cover-24, report-21)
aux(cover-24, did-22)
neg(cover-24, not-23)
ccomp(deplore-16, cover-24)
det(aspect-26, every-25)
dobj(cover-24, aspect-26)
case(aid-29, of-27)
det(aid-29, the-28)
nmod:of(aspect-26, aid-29)

mark(expressed-7, Although-1)
det(Code-5, the-2)
compound(Code-5, Steel-3)
compound(Code-5, Aid-4)
nsubjpass(expressed-7, Code-5)
auxpass(expressed-7, is-6)
advcl(has-16, expressed-7)
case(way-12, in-8)
det(way-12, a-9)
advmod(clear-11, very-10)
amod(way-12, clear-11)
nmod:in(expressed-7, way-12)
det(Commission-15, the-14)
nsubj(has-16, Commission-15)
root(ROOT-0, has-16)
case(number-20, on-18)
det(number-20, a-19)
nmod:on(has-16, number-20)
case(occasions-22, of-21)
nmod:of(number-20, occasions-22)
amod(aid-25, authorised-24)
appos(occasions-22, aid-25)
case(industry-29, for-26)
det(industry-29, the-27)
compound(industry-29, steel-28)
nmod:for(aid-25, industry-29)
advmod(fall-36, even-30)
mark(fall-36, though-31)
amod(aid-33, such-32)
nsubj(fall-36, aid-33)
aux(fall-36, did-34)
neg(fall-36, not-35)
advcl(has-16, fall-36)
case(categories-39, within-37)
det(categories-39, the-38)
nmod:within(fall-36, categories-39)
acl(categories-39, set-40)
compound:prt(set-40, out-41)
case(code-44, in-42)
det(code-44, the-43)
nmod:in(set-40, code-44)

case(interests-3, In-1)
det(interests-3, the-2)
nmod:in(are-8, interests-3)
case(equality-5, of-4)
nmod:of(interests-3, equality-5)
expl(are-8, there-7)
root(ROOT-0, are-8)
nsubj(are-8, grounds-9)
mark(apply-12, to-10)
cc:preconj(apply-12, either-11)
acl(grounds-9, apply-12)
det(Code-16, the-13)
compound(Code-16, Steel-14)
compound(Code-16, Aid-15)
dobj(apply-12, Code-16)
advmod(apply-12, strictly-17)
cc(apply-12, or-18)
acl(grounds-9, modify-19)
conj:or(apply-12, modify-19)
det(Code-21, the-20)
dobj(modify-19, Code-21)
mark(wishes-25, if-22)
det(Commission-24, the-23)
nsubj(wishes-25, Commission-24)
nsubj:xsubj(authorise-27, Commission-24)
advcl(modify-19, wishes-25)
mark(authorise-27, to-26)
xcomp(wishes-25, authorise-27)
dobj(authorise-27, types-28)
case(aid-30, of-29)
nmod:of(types-28, aid-30)
amod(aid-30, other-31)
case(those-33, than-32)
nmod:than(authorise-27, those-33)
advmod(acceptable-35, legally-34)
amod(those-33, acceptable-35)
case(moment-38, at-36)
det(moment-38, the-37)
nmod:at(apply-12, moment-38)

advmod(have-4, Finally-1)
nsubj(have-4, we-3)
root(ROOT-0, have-4)
det(problem-6, the-5)
dobj(have-4, problem-6)
case(consequences-9, of-7)
det(consequences-9, the-8)
nmod:of(problem-6, consequences-9)
case(expiry-12, of-10)
det(expiry-12, the-11)
nmod:of(consequences-9, expiry-12)
case(Treaty-16, of-13)
det(Treaty-16, the-14)
compound(Treaty-16, ECSC-15)
nmod:of(expiry-12, Treaty-16)

det(system-3, The-1)
compound(system-3, aid-2)
nsubjpass(continued-7, system-3)
aux(continued-7, must-4)
advmod(continued-7, effectively-5)
auxpass(continued-7, be-6)
root(ROOT-0, continued-7)
case(2002-9, beyond-8)
nmod:beyond(continued-7, 2002-9)

nmod:poss(feeling-2, My-1)
nsubj(is-6, feeling-2)
case(respect-5, in-3)
det(respect-5, this-4)
nmod:in(feeling-2, respect-5)
root(ROOT-0, is-6)
mark(provide-13, that-7)
advmod(Regulation-11, only-8)
det(Regulation-11, a-9)
compound(Regulation-11, Council-10)
nsubj(provide-13, Regulation-11)
nsubj(ensure-19, Regulation-11)
aux(provide-13, can-12)
ccomp(is-6, provide-13)
det(certainty-17, the-14)
amod(certainty-17, necessary-15)
amod(certainty-17, legal-16)
dobj(provide-13, certainty-17)
cc(provide-13, and-18)
ccomp(is-6, ensure-19)
conj:and(provide-13, ensure-19)
det(ban-22, an-20)
amod(ban-22, official-21)
dobj(ensure-19, ban-22)
case(aid-25, on-23)
det(aid-25, any-24)
nmod:on(ensure-19, aid-25)
neg(covered-27, not-26)
acl(aid-25, covered-27)
case(code-30, by-28)
det(code-30, the-29)
nmod:by(covered-27, code-30)

case(reasons-4, For-1)
det:predet(reasons-4, all-2)
det(reasons-4, these-3)
nmod:for(voted-6, reasons-4)
nsubj(voted-6, I-5)
root(ROOT-0, voted-6)
case(favour-8, in-7)
nmod:in(voted-6, favour-8)
case(report-12, of-9)
det(report-12, the-10)
compound(report-12, Langen-11)
nmod:of(favour-8, report-12)
cc(voted-6, and-14)
nsubj(await-17, I-15)
advmod(await-17, now-16)
conj:and(voted-6, await-17)
det(Commission-19, the-18)
nmod:poss(response-22, Commission-19)
case(Commission-19, '-20)
amod(response-22, s-21)
dobj(await-17, response-22)
case(requests-25, to-23)
nmod:poss(requests-25, our-24)
nmod:to(response-22, requests-25)
cc(requests-25, and-26)
nmod:to(response-22, demands-27)
conj:and(requests-25, demands-27)

det(sitting-3, The-2)
nsubjpass(suspended-5, sitting-3)
nsubjpass(resumed-10, sitting-3)
auxpass(suspended-5, was-4)
root(ROOT-0, suspended-5)
case(1.05-7, at-6)
nmod:at(suspended-5, 1.05-7)
advmod(1.05-7, p.m.-8)
cc(suspended-5, and-9)
conj:and(suspended-5, resumed-10)
case(3-12, at-11)
nmod:at(resumed-10, 3-12)
advmod(3-12, p.m.-13)

