dobj(do-8, What-1)
aux(intend-6, does-2)
det(Union-5, the-3)
compound(Union-5, European-4)
nsubj(intend-6, Union-5)
nsubj:xsubj(do-8, Union-5)
root(ROOT-0, intend-6)
mark(do-8, to-7)
xcomp(intend-6, do-8)
case(Macedonia-10, with-9)
nmod:with(do-8, Macedonia-10)

aux(do-3, Will-1)
nsubj(do-3, it-2)
root(ROOT-0, do-3)
det(same-5, the-4)
dobj(do-3, same-5)
case(us-7, to-6)
nmod:to(do-3, us-7)

det(step-3, This-1)
amod(step-3, first-2)
nsubj(important-6, step-3)
cop(important-6, is-4)
advmod(important-6, so-5)
root(ROOT-0, important-6)
case(function-11, because-7)
mwe(because-7, of-8)
det(function-11, this-9)
compound(function-11, model-10)
nmod:because_of(important-6, function-11)

nsubj(serves-3, Macedonia-1)
advmod(serves-3, also-2)
root(ROOT-0, serves-3)
case(model-6, as-4)
det(model-6, a-5)
nmod:as(serves-3, model-6)
case(reason-9, for-7)
det(reason-9, another-8)
nmod:for(model-6, reason-9)

det(rapporteur-2, The-1)
nsubj(hinted-5, rapporteur-2)
aux(hinted-5, has-3)
advmod(hinted-5, already-4)
root(ROOT-0, hinted-5)
case(this-7, at-6)
nmod:at(hinted-5, this-7)
case(terms-11, in-8)
neg(terms-11, no-9)
amod(terms-11, uncertain-10)
nmod:in(this-7, terms-11)
advmod(hinted-5, namely-13)
det(issue-16, the-15)
dobj(hinted-5, issue-16)
case(relations-19, of-17)
amod(relations-19, interethnic-18)
nmod:of(issue-16, relations-19)

expl(is-2, There-1)
root(ROOT-0, is-2)
neg(need-4, no-3)
nsubj(is-2, need-4)
mark(paint-6, to-5)
acl(need-4, paint-6)
advmod(much-8, too-7)
dobj(paint-6, much-8)
case(picture-12, of-9)
det(picture-12, an-10)
amod(picture-12, idealistic-11)
nmod:of(much-8, picture-12)

case(elections-4, During-1)
det(elections-4, the-2)
amod(elections-4, presidential-3)
nmod:during(appeared-7, elections-4)
nsubj(appeared-7, it-6)
root(ROOT-0, appeared-7)
mark(running-12, that-8)
nsubj(running-12, things-9)
aux(running-12, were-10)
neg(running-12, not-11)
ccomp(appeared-7, running-12)
advmod(smoothly-14, too-13)
advmod(running-12, smoothly-14)
cc(appeared-7, but-16)
case(rest-20, compared-17)
mwe(compared-17, to-18)
det(rest-20, the-19)
advcl(serve-27, rest-20)
case(region-23, of-21)
det(region-23, the-22)
nmod:of(rest-20, region-23)
nsubj(serve-27, Macedonia-25)
aux(serve-27, could-26)
conj:but(appeared-7, serve-27)
case(model-30, as-28)
det(model-30, a-29)
nmod:as(serve-27, model-30)

nsubj(gain-3, We-1)
aux(gain-3, would-2)
root(ROOT-0, gain-3)
det(deal-6, a-4)
amod(deal-6, great-5)
dobj(gain-3, deal-6)
mark(managed-9, if-7)
nsubj(managed-9, we-8)
nsubj:xsubj(export-11, we-8)
advcl(gain-3, managed-9)
mark(export-11, to-10)
xcomp(managed-9, export-11)
det(model-13, this-12)
dobj(export-11, model-13)
case(rest-16, to-14)
det(rest-16, the-15)
nmod:to(export-11, rest-16)
case(Balkans-20, of-17)
det(Balkans-20, the-18)
amod(Balkans-20, western-19)
nmod:of(rest-16, Balkans-20)
case(help-23, with-21)
det(help-23, the-22)
nmod:with(export-11, help-23)
case(Macedonians-26, of-24)
det(Macedonians-26, the-25)
nmod:of(help-23, Macedonians-26)

det(function-3, This-1)
compound(function-3, model-2)
nsubj(applies-5, function-3)
advmod(applies-5, also-4)
root(ROOT-0, applies-5)
case(cooperation-8, to-6)
amod(cooperation-8, regional-7)
nmod:to(applies-5, cooperation-8)

nsubj(agree-4, I-1)
nsubj(cutting-34, I-1)
aux(agree-4, could-2)
neg(agree-4, not-3)
root(ROOT-0, agree-4)
dobj(agree-4, more-5)
case(rapporteur-8, with-6)
det(rapporteur-8, the-7)
nmod:with(agree-4, rapporteur-8)
det(balance-11, a-10)
nsubjpass(struck-14, balance-11)
aux(struck-14, must-12)
auxpass(struck-14, be-13)
parataxis(agree-4, struck-14)
mark(promoting-16, between-15)
advcl(struck-14, promoting-16)
amod(cooperation-18, regional-17)
dobj(promoting-16, cooperation-18)
case(hand-22, on-19)
det(hand-22, the-20)
nummod(hand-22, one-21)
nmod:on(promoting-16, hand-22)
cc(promoting-16, and-23)
advcl(struck-14, maintaining-24)
conj:and(promoting-16, maintaining-24)
det(openness-26, the-25)
dobj(maintaining-24, openness-26)
case(Bulgaria-28, towards-27)
nmod:towards(openness-26, Bulgaria-28)
cc(Bulgaria-28, and-29)
nmod:towards(openness-26, Greece-30)
conj:and(Bulgaria-28, Greece-30)
cc(agree-4, and-32)
neg(cutting-34, not-33)
conj:and(agree-4, cutting-34)
dobj(cutting-34, them-35)
compound:prt(cutting-34, off-36)
case(other-39, on-37)
det(other-39, the-38)
nmod:on(cutting-34, other-39)

compound(President-2, Mr-1)
nsubj(gained-17, President-2)
appos(President-2, Commissioner-4)
mark(manage-8, if-6)
nsubj(manage-8, we-7)
advcl(gained-17, manage-8)
det(step-11, this-9)
amod(step-11, first-10)
dobj(manage-8, step-11)
advmod(manage-8, successfully-12)
nsubj(gained-17, we-14)
aux(gained-17, will-15)
aux(gained-17, have-16)
root(ROOT-0, gained-17)
det(deal-20, a-18)
amod(deal-20, great-19)
dobj(gained-17, deal-20)

mark(mess-3, If-1)
nsubj(mess-3, we-2)
advcl(lost-11, mess-3)
dobj(mess-3, it-4)
compound:prt(mess-3, up-5)
advmod(we-8, then-7)
nsubj(lost-11, we-8)
aux(lost-11, will-9)
aux(lost-11, have-10)
root(ROOT-0, lost-11)
det(deal-14, a-12)
amod(deal-14, great-13)
dobj(lost-11, deal-14)
advmod(lost-11, more-15)

compound(President-2, Mr-1)
nsubj(let-4, President-2)
root(ROOT-0, let-4)
nsubj(begin-6, me-5)
ccomp(let-4, begin-6)
mark(saying-8, by-7)
advcl(begin-6, saying-8)
mark(have-11, that-9)
nsubj(have-11, I-10)
ccomp(saying-8, have-11)
neg(problem-13, no-12)
dobj(have-11, problem-13)
mark(approving-15, with-14)
acl(problem-13, approving-15)
det(report-19, this-16)
advmod(sound-18, very-17)
amod(report-19, sound-18)
dobj(approving-15, report-19)
case(principle-21, in-20)
nmod:in(report-19, principle-21)

nsubj(want-3, I-1)
nsubj:xsubj(point-5, I-1)
advmod(want-3, just-2)
root(ROOT-0, want-3)
mark(point-5, to-4)
xcomp(want-3, point-5)
case(issue-8, to-6)
nummod(issue-8, one-7)
nmod:to(point-5, issue-8)
nsubjpass(considered-15, which-9)
case(view-12, in-10)
nmod:poss(view-12, my-11)
nmod:in(considered-15, view-12)
auxpass(considered-15, is-13)
neg(considered-15, not-14)
dep(point-5, considered-15)
case(report-18, in-16)
det(report-18, the-17)
nmod:in(considered-15, report-18)
cc(considered-15, and-19)
nsubj(raises-21, which-20)
dep(point-5, raises-21)
conj:and(considered-15, raises-21)
det(problem-24, a-22)
amod(problem-24, major-23)
dobj(raises-21, problem-24)
case(relation-26, in-25)
nmod:in(problem-24, relation-26)
case(Macedonia-28, to-27)
nmod:to(relation-26, Macedonia-28)
cc(relation-26, and-29)
det(effectiveness-31, the-30)
nmod:in(problem-24, effectiveness-31)
conj:and(relation-26, effectiveness-31)
case(support-37, of-32)
compound(support-37, EU-33)
amod(support-37, financial-34)
cc(financial-34, and-35)
conj:and(financial-34, other-36)
amod(support-37, other-36)
nmod:of(effectiveness-31, support-37)

nsubj(referring-3, I-1)
aux(referring-3, am-2)
root(ROOT-0, referring-3)
case(sanctions-6, to-4)
det(sanctions-6, the-5)
nmod:to(referring-3, sanctions-6)
case(Yugoslavia-8, against-7)
nmod:against(sanctions-6, Yugoslavia-8)

aux(misunderstand-3, Do-1)
neg(misunderstand-3, not-2)
root(ROOT-0, misunderstand-3)
dobj(misunderstand-3, me-4)
nsubj(believe-8, I-6)
advmod(believe-8, too-7)
parataxis(misunderstand-3, believe-8)
mark(need-11, that-9)
nsubj(need-11, we-10)
nsubj:xsubj(take-13, we-10)
ccomp(believe-8, need-11)
mark(take-13, to-12)
xcomp(need-11, take-13)
amod(action-15, effective-14)
dobj(take-13, action-15)
case(regime-19, against-16)
det(regime-19, the-17)
amod(regime-19, Milosevic-18)
nmod:against(take-13, regime-19)

cc(have-6, But-1)
advmod(have-6, firstly-2)
det(sanctions-5, these-4)
nsubj(have-6, sanctions-5)
root(ROOT-0, have-6)
det(impact-11, a-7)
amod(impact-11, far-reaching-8)
cc(far-reaching-8, and-9)
conj:and(far-reaching-8, adverse-10)
amod(impact-11, adverse-10)
dobj(have-6, impact-11)
case(many-13, on-12)
nmod:on(impact-11, many-13)
case(states-17, of-14)
det(states-17, the-15)
amod(states-17, neighbouring-16)
nmod:of(many-13, states-17)
advmod(have-6, too-18)
case(Macedonia-21, including-20)
nmod:including(have-6, Macedonia-21)
nsubj(find-24, Macedonia-21)
ref(Macedonia-21, which-23)
acl:relcl(Macedonia-21, find-24)
dobj(find-24, themselves-25)
case(situation-31, in-26)
det(situation-31, an-27)
advmod(difficult-29, extremely-28)
amod(situation-31, difficult-29)
amod(situation-31, economic-30)
nmod:in(find-24, situation-31)
mark(is-34, as-32)
nsubj(is-34, it-33)
advcl(find-24, is-34)

advmod(held-10, Secondly-1)
det(population-5, the-3)
amod(population-5, entire-4)
nsubjpass(held-10, population-5)
case(Yugoslavia-7, of-6)
nmod:of(population-5, Yugoslavia-7)
aux(held-10, is-8)
auxpass(held-10, being-9)
root(ROOT-0, held-10)
xcomp(held-10, accountable-11)
case(actions-14, for-12)
det(actions-14, the-13)
nmod:for(held-10, actions-14)
case(Milosevic-16, of-15)
nmod:of(actions-14, Milosevic-16)
cc(actions-14, and-17)
nmod:poss(circle-19, his-18)
nmod:for(held-10, circle-19)
conj:and(actions-14, circle-19)
nsubj(wrong-23, circle-19)
nsubj(counterproductive-29, circle-19)
ref(circle-19, which-21)
cop(wrong-23, is-22)
acl:relcl(circle-19, wrong-23)
case(grounds-26, on-24)
amod(grounds-26, humanitarian-25)
nmod:on(wrong-23, grounds-26)
cc(wrong-23, and-27)
advmod(counterproductive-29, politically-28)
acl:relcl(circle-19, counterproductive-29)
conj:and(wrong-23, counterproductive-29)

dep(believe-3, So-1)
nsubj(believe-3, I-2)
root(ROOT-0, believe-3)
mark(take-7, that-4)
nsubj(take-7, we-5)
aux(take-7, should-6)
ccomp(believe-3, take-7)
nmod:poss(debate-11, today-8)
case(today-8, '-9)
amod(debate-11, s-10)
dobj(take-7, debate-11)
case(opportunity-14, as-12)
det(opportunity-14, an-13)
nmod:as(take-7, opportunity-14)
mark(call-16, to-15)
acl(opportunity-14, call-16)
case(end-20, for-17)
det(end-20, a-18)
amod(end-20, rapid-19)
nmod:for(call-16, end-20)
case(policy-23, to-21)
det(policy-23, the-22)
nmod:to(call-16, policy-23)
case(sanctions-25, of-24)
nmod:of(policy-23, sanctions-25)
mark(stated-28, as-27)
advcl(call-16, stated-28)
case(No-31, in-29)
compound(No-31, Amendment-30)
nmod:in(stated-28, No-31)
nummod(No-31, 10-32)

det(strategy-2, This-1)
nsubj(took-5, strategy-2)
nsubj(considers-19, strategy-2)
nsubj(recognises-28, strategy-2)
ref(strategy-2, which-4)
acl:relcl(strategy-2, took-5)
nsubj(adopted-11, shape-6)
case(Pact-10, in-7)
det(Pact-10, the-8)
compound(Pact-10, Stability-9)
nmod:in(shape-6, Pact-10)
ccomp(took-5, adopted-11)
case(10-13, on-12)
nmod:on(adopted-11, 10-13)
nmod:tmod(adopted-11, June-14)
nummod(June-14, 1999-15)
case(Cologne-17, in-16)
nmod:in(adopted-11, Cologne-17)
root(ROOT-0, considers-19)
amod(Europe-21, south-east-20)
dobj(considers-19, Europe-21)
case(whole-24, as-22)
det(whole-24, a-23)
nmod:as(considers-19, whole-24)
cc(considers-19, but-26)
advmod(recognises-28, simultaneously-27)
conj:but(considers-19, recognises-28)
det(development-33, the-29)
compound(development-33, diversity-30)
cc(diversity-30, and-31)
conj:and(diversity-30, unequal-32)
compound(development-33, unequal-32)
dobj(recognises-28, development-33)
case(countries-37, of-34)
det(countries-37, the-35)
amod(countries-37, various-36)
nmod:of(development-33, countries-37)
nsubj(compose-39, countries-37)
ref(countries-37, that-38)
acl:relcl(countries-37, compose-39)
det(region-41, the-40)
dobj(compose-39, region-41)

det(assumption-2, The-1)
nsubj(is-3, assumption-2)
root(ROOT-0, is-3)
mark(prepared-8, that-4)
det(countries-6, the-5)
nsubj(prepared-8, countries-6)
nsubj:xsubj(accept-10, countries-6)
cop(prepared-8, are-7)
ccomp(is-3, prepared-8)
mark(accept-10, to-9)
xcomp(prepared-8, accept-10)
det(set-13, a-11)
amod(set-13, certain-12)
dobj(accept-10, set-13)
case(conditions-15, of-14)
nmod:of(set-13, conditions-15)

det(expectation-2, The-1)
nsubj(is-3, expectation-2)
root(ROOT-0, is-3)
mark(send-6, that-4)
nsubj(send-6, we-5)
ccomp(is-3, send-6)
nsubj(signal-11, them-7)
det(signal-11, a-8)
advmod(relevant-10, politically-9)
amod(signal-11, relevant-10)
xcomp(send-6, signal-11)
mark(possible-15, that-12)
nsubj(possible-15, it-13)
nsubj:xsubj(join-19, it-13)
cop(possible-15, is-14)
ccomp(send-6, possible-15)
case(them-17, for-16)
nmod:for(possible-15, them-17)
mark(join-19, to-18)
xcomp(possible-15, join-19)
dobj(join-19, us-20)
nummod(day-22, one-21)
nmod:tmod(join-19, day-22)
advcl(join-19, maintaining-24)
dobj(maintaining-24, respect-25)
case(sovereignty-28, for-26)
nmod:poss(sovereignty-28, their-27)
nmod:for(maintaining-24, sovereignty-28)
case(course-30, of-29)
nmod:of(sovereignty-28, course-30)

nsubj(suffered-3, They-1)
nsubj(suffered-3', They-1)
aux(suffered-3, have-2)
root(ROOT-0, suffered-3)
conj:and(suffered-3, suffered-3')
advmod(suffered-3, enough-4)
advmod(yoke-10, first-6)
case(yoke-10, under-7)
det(yoke-10, the-8)
amod(yoke-10, Soviet-9)
nmod:under(suffered-3, yoke-10)
cc(suffered-3, and-11)
advmod(price-16, then-12)
case(price-16, from-13)
det(price-16, the-14)
amod(price-16, high-15)
nmod:from(suffered-3', price-16)
nsubj(paid-18, they-17)
acl:relcl(price-16, paid-18)
mark(forced-21, for-19)
auxpass(forced-21, being-20)
advcl(paid-18, forced-21)
mark(become-23, to-22)
xcomp(forced-21, become-23)
xcomp(become-23, part-24)
case(bloc-28, of-25)
det(bloc-28, the-26)
amod(bloc-28, communist-27)
nmod:of(part-24, bloc-28)

det(references-3, The-1)
amod(references-3, various-2)
nsubj(become-14, references-3)
acl(references-3, made-4)
case(cooperation-7, to-5)
amod(cooperation-7, regional-6)
nmod:to(made-4, cooperation-7)
case(countries-11, with-8)
det(countries-11, the-9)
amod(countries-11, neighbouring-10)
nmod:with(made-4, countries-11)
case(fact-13, in-12)
nmod:in(countries-11, fact-13)
root(ROOT-0, become-14)
advmod(relevant-16, politically-15)
xcomp(become-14, relevant-16)
case(context-19, in-17)
det(context-19, this-18)
nmod:in(become-14, context-19)

det(agreement-2, This-1)
nsubj(become-6, agreement-2)
aux(become-6, can-3)
cc(become-6, and-4)
aux(become-6, must-5)
root(ROOT-0, become-6)
det(example-8, an-7)
xcomp(become-6, example-8)
case(countries-12, to-9)
det(countries-12, the-10)
amod(countries-12, other-11)
nmod:to(become-6, countries-12)
case(region-15, in-13)
det(region-15, the-14)
nmod:in(countries-12, region-15)

nsubj(is-2, That-1)
root(ROOT-0, is-2)
advmod(important-7, why-3)
nsubj(important-7, it-4)
cop(important-7, is-5)
advmod(important-7, so-6)
advcl(is-2, important-7)

det(point-2, The-1)
nsubj(is-3, point-2)
root(ROOT-0, is-3)
mark(will-13, that-4)
amod(process-8, underlying-5)
det(process-8, this-6)
amod(process-8, whole-7)
nsubj(will-13, process-8)
cop(will-13, is-9)
det(will-13, an-10)
amod(will-13, effective-11)
amod(will-13, political-12)
ccomp(is-3, will-13)
case(part-16, on-14)
det(part-16, the-15)
nmod:on(will-13, part-16)
case(Union-20, of-17)
det(Union-20, the-18)
compound(Union-20, European-19)
nmod:of(part-16, Union-20)
mark(draw-22, to-21)
acl(will-13, draw-22)
advmod(draw-22, closer-23)
case(countries-26, to-24)
det(countries-26, these-25)
nmod:to(draw-22, countries-26)

compound(President-2, Mr-1)
nsubj(going-9, President-2)
nsubj:xsubj(join-11, President-2)
advmod(going-9, Commissioner-4)
nsubj(going-9, I-6)
nsubj:xsubj(join-11, I-6)
aux(going-9, am-7)
neg(going-9, not-8)
root(ROOT-0, going-9)
mark(join-11, to-10)
xcomp(going-9, join-11)
case(chorus-15, in-12)
det(chorus-15, the-13)
amod(chorus-15, unanimous-14)
nmod:in(join-11, chorus-15)
case(Members-19, from-16)
nmod:poss(Members-19, my-17)
amod(Members-19, fellow-18)
nmod:from(chorus-15, Members-19)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
det(report-4, this-3)
nsubj(masterpiece-8, report-4)
cop(masterpiece-8, is-5)
det(masterpiece-8, a-6)
amod(masterpiece-8, small-7)
ccomp(think-2, masterpiece-8)
case(hypocrisy-10, of-9)
nmod:of(masterpiece-8, hypocrisy-10)

nsubj(holds-3, Paragraph-1)
nummod(Paragraph-1, 5-2)
root(ROOT-0, holds-3)
compound:prt(holds-3, up-4)
det(agreement-6, this-5)
dobj(holds-3, agreement-6)
case(example-9, as-7)
det(example-9, an-8)
nmod:as(agreement-6, example-9)

nsubj(know-2, We-1)
root(ROOT-0, know-2)
expl(are-4, there-3)
ccomp(know-2, are-4)
nummod(countries-7, 13-5)
compound(countries-7, applicant-6)
nsubj(are-4, countries-7)
case(Lithuania-10, from-9)
nmod:from(are-4, Lithuania-10)
case(Turkey-12, to-11)
nmod:to(Lithuania-10, Turkey-12)
cc(Lithuania-10, and-14)
advmod(hole-18, just-15)
nummod(hole-18, one-16)
amod(hole-18, black-17)
nmod:from(are-4, hole-18)
conj:and(Lithuania-10, hole-18)
case(Europe-20, in-19)
nmod:in(hole-18, Europe-20)
det(Balkans-23, the-22)
appos(Europe-20, Balkans-23)
cc(know-2, but-25)
mark(denied-30, because-26)
det(countries-28, these-27)
nsubjpass(denied-30, countries-28)
auxpass(denied-30, are-29)
advcl(want-38, denied-30)
det(opportunity-32, the-31)
dobj(denied-30, opportunity-32)
mark(become-34, to-33)
acl(opportunity-32, become-34)
xcomp(become-34, applicants-35)
nsubj(want-38, we-37)
nsubj:xsubj(make-40, we-37)
conj:but(know-2, want-38)
mark(make-40, to-39)
xcomp(want-38, make-40)
nsubj(believe-42, them-41)
ccomp(make-40, believe-42)
mark(miracle-48, that-43)
det(agreement-45, this-44)
nsubj(miracle-48, agreement-45)
cop(miracle-48, is-46)
det(miracle-48, a-47)
ccomp(believe-42, miracle-48)

nsubj(indicates-3, Paragraph-1)
nummod(Paragraph-1, 11-2)
root(ROOT-0, indicates-3)
mark(replace-8, that-4)
amod(measures-6, symbolic-5)
nsubj(replace-8, measures-6)
aux(replace-8, can-7)
ccomp(indicates-3, replace-8)
det(outlook-12, the-9)
amod(outlook-12, shared-10)
amod(outlook-12, political-11)
dobj(replace-8, outlook-12)
acl(outlook-12, represented-13)
case(status-16, by-14)
compound(status-16, applicant-15)
nmod:by(represented-13, status-16)

cc(masterpiece-7, But-1)
nsubj(masterpiece-7, this-2)
cop(masterpiece-7, is-3)
neg(masterpiece-7, not-4)
advmod(masterpiece-7, just-5)
det(masterpiece-7, a-6)
ccomp(aberration-15, masterpiece-7)
case(hypocrisy-9, of-8)
nmod:of(masterpiece-7, hypocrisy-9)
nsubj(aberration-15, it-11)
cop(aberration-15, is-12)
advmod(aberration-15, also-13)
det(aberration-15, an-14)
root(ROOT-0, aberration-15)
mark(signed-28, because-17)
mark(begin-21, if-19)
nsubj(begin-21, negotiations-20)
advcl(signed-28, begin-21)
nmod:tmod(begin-21, tomorrow-22)
det(agreement-25, this-24)
nsubjpass(signed-28, agreement-25)
nsubj(come-34, agreement-25)
aux(signed-28, will-26)
auxpass(signed-28, be-27)
advcl(aberration-15, signed-28)
case(year-31, in-29)
det(year-31, a-30)
nmod:in(signed-28, year-31)
cc(signed-28, and-32)
aux(come-34, will-33)
advcl(aberration-15, come-34)
conj:and(signed-28, come-34)
case(force-36, into-35)
nmod:into(come-34, force-36)
case(years-39, in-37)
nummod(years-39, three-38)
nmod:in(force-36, years-39)

cc(defy-3, And-1)
nsubj(defy-3, I-2)
root(ROOT-0, defy-3)
dobj(defy-3, you-4)
nsubj:xsubj(imagine-6, you-4)
mark(imagine-6, to-5)
xcomp(defy-3, imagine-6)
mark(applications-13, that-7)
expl(applications-13, there-8)
aux(applications-13, will-9)
neg(applications-13, not-10)
cop(applications-13, be-11)
compound(applications-13, membership-12)
ccomp(imagine-6, applications-13)
case(form-16, in-14)
amod(form-16, due-15)
nmod:in(applications-13, form-16)
case(Croatia-18, from-17)
nmod:from(form-16, Croatia-18)
nmod:from(form-16, Macedonia-20)
conj:and(Croatia-18, Macedonia-20)
cc(Croatia-18, and-21)
nmod:from(form-16, Bosnia-22)
conj:and(Croatia-18, Bosnia-22)
case(countries-27, amongst-24)
det(countries-27, the-25)
compound(countries-27, Balkan-26)
nmod:amongst(Croatia-18, countries-27)
nummod(years-30, three-29)
nmod:tmod(applications-13, years-30)
advmod(years-30, hence-31)

det(days-3, A-1)
amod(days-3, few-2)
nmod:npmod(ago-4, days-3)
advmod(announced-7, ago-4)
compound(Racan-6, Mr-5)
nsubj(announced-7, Racan-6)
root(ROOT-0, announced-7)
mark(presented-17, that-8)
nmod:poss(application-14, Croatia-9)
case(Croatia-9, '-10)
amod(application-14, s-11)
amod(application-14, formal-12)
compound(application-14, membership-13)
nsubjpass(presented-17, application-14)
aux(presented-17, would-15)
auxpass(presented-17, be-16)
ccomp(announced-7, presented-17)
case(end-20, at-18)
det(end-20, the-19)
nmod:at(presented-17, end-20)
case(2000-22, of-21)
nmod:of(end-20, 2000-22)

expl(are-2, There-1)
ccomp(left-21, are-2)
xcomp(are-2, bound-3)
mark(applications-7, to-4)
cop(applications-7, be-5)
amod(applications-7, other-6)
xcomp(bound-3, applications-7)
cc(are-2, and-8)
det(work-11, this-9)
amod(work-11, great-10)
nsubj(crumble-19, work-11)
det(architecture-16, this-13)
amod(intellectual-15, fine-14)
amod(architecture-16, intellectual-15)
appos(work-11, architecture-16)
aux(crumble-19, will-18)
conj:and(are-2, crumble-19)
ccomp(left-21, crumble-19)
root(ROOT-0, left-21)
compound:prt(left-21, behind-22)
case(events-24, by-23)
nmod:by(left-21, events-24)
advmod(left-21, just-25)
mark(left-30, as-26)
nsubjpass(left-30, we-27)
aux(left-30, have-28)
auxpass(left-30, been-29)
dep(left-21, left-30)
compound:prt(left-30, behind-31)
case(everything-33, by-32)
nmod:by(left-30, everything-33)
nsubj(happening-37, everything-33)
ref(everything-33, that-34)
aux(happening-37, has-35)
aux(happening-37, been-36)
acl:relcl(everything-33, happening-37)
case(Yugoslavia-41, in-38)
det(Yugoslavia-41, the-39)
amod(Yugoslavia-41, former-40)
nmod:in(happening-37, Yugoslavia-41)
case(years-46, for-42)
det(years-46, the-43)
amod(years-46, past-44)
nummod(years-46, 20-45)
nmod:for(Yugoslavia-41, years-46)

case(years-4, After-1)
advmod(10-3, nearly-2)
nummod(years-4, 10-3)
nmod:after(continues-7, years-4)
nsubj(continues-7, Greece-6)
nsubj:xsubj(prevent-9, Greece-6)
root(ROOT-0, continues-7)
mark(prevent-9, to-8)
xcomp(continues-7, prevent-9)
det(country-11, this-10)
dobj(prevent-9, country-11)
auxpass(called-13, being-12)
acl(country-11, called-13)
case(name-17, by-14)
nmod:poss(name-17, its-15)
amod(name-17, own-16)
nmod:by(called-13, name-17)
cc(continues-7, and-19)
nsubj(hope-21, I-20)
conj:and(continues-7, hope-21)
det(interpreters-23, the-22)
nsubj(used-26, interpreters-23)
aux(used-26, have-24)
neg(used-26, not-25)
ccomp(hope-21, used-26)
det(FYROM-29, the-27)
compound(FYROM-29, term-28)
dobj(used-26, FYROM-29)
advmod(saying-34, when-30)
nsubj(saying-34, I-31)
aux(saying-34, have-32)
aux(saying-34, been-33)
advcl(used-26, saying-34)
dobj(saying-34, Macedonia-35)

nsubj(absurd-4, It-1)
cop(absurd-4, is-2)
advmod(absurd-4, absolutely-3)
root(ROOT-0, absurd-4)

advmod(offensive-7, Apart-1)
case(anything-3, from-2)
nmod:from(offensive-7, anything-3)
advmod(anything-3, else-4)
nsubj(offensive-7, it-5)
cop(offensive-7, is-6)
root(ROOT-0, offensive-7)
case(opinion-11, in-9)
nmod:poss(opinion-11, my-10)
nmod:in(offensive-7, opinion-11)
case(MEPs-16, to-13)
det(MEPs-16, the-14)
amod(MEPs-16, Greek-15)
nmod:to(offensive-7, MEPs-16)
cc(MEPs-16, and-17)
det(citizens-19, the-18)
nmod:to(offensive-7, citizens-19)
conj:and(MEPs-16, citizens-19)
case(Greece-21, of-20)
nmod:of(citizens-19, Greece-21)

det(question-2, This-1)
nsubj(needs-3, question-2)
nsubjpass:xsubj(resolved-6, question-2)
root(ROOT-0, needs-3)
mark(resolved-6, to-4)
auxpass(resolved-6, be-5)
xcomp(needs-3, resolved-6)
advmod(resolved-6, urgently-7)

advmod(come-25, Finally-1)
case(chance-5, by-3)
amod(chance-5, happy-4)
nmod:by(come-25, chance-5)
det(letter-8, a-7)
nsubj(come-25, letter-8)
case(Georgievski-11, from-9)
compound(Georgievski-11, Mr-10)
nmod:from(letter-8, Georgievski-11)
appos(Georgievski-11, President-13)
case(Macedonia-15, of-14)
nmod:of(President-13, Macedonia-15)
case(Fischler-18, to-16)
compound(Fischler-18, Mr-17)
nmod:to(Macedonia-15, Fischler-18)
acl:relcl(letter-8, dated-20)
dep(dated-20, 8-21)
nmod:tmod(dated-20, March-22)
aux(come-25, has-24)
root(ROOT-0, come-25)
case(hands-28, into-26)
nmod:poss(hands-28, my-27)
nmod:into(come-25, hands-28)

case(it-2, In-1)
nmod:in(asks-17, it-2)
advcl(asks-17, referring-4)
case(O-7, to-5)
compound(O-7, Article-6)
nmod:to(referring-4, O-7)
advmod(Article-10, now-9)
appos(O-7, Article-10)
nummod(Article-10, 49-11)
case(Treaty-14, of-12)
det(Treaty-14, the-13)
nmod:of(Article-10, Treaty-14)
nsubj(asks-17, he-16)
root(ROOT-0, asks-17)
mark(join-21, if-18)
nsubj(join-21, Macedonia-19)
aux(join-21, can-20)
advcl(asks-17, join-21)
det(Union-24, the-22)
compound(Union-24, European-23)
dobj(join-21, Union-24)

advmod(informed-6, Why-1)
aux(informed-6, has-2)
det(Council-4, the-3)
nsubj(informed-6, Council-4)
neg(informed-6, not-5)
root(ROOT-0, informed-6)
dobj(informed-6, us-7)
case(this-9, of-8)
nmod:of(us-7, this-9)

advmod(informed-6, Why-1)
aux(informed-6, has-2)
det(Commission-4, the-3)
nsubj(informed-6, Commission-4)
neg(informed-6, not-5)
root(ROOT-0, informed-6)
dobj(informed-6, us-7)
case(request-11, of-8)
det(request-11, this-9)
amod(request-11, formal-10)
nmod:of(us-7, request-11)
case(Macedonia-13, from-12)
nmod:from(request-11, Macedonia-13)

compound(President-2, Mr-1)
nsubj(cave-13, President-2)
advmod(cave-13, Commissioner-4)
det(Balkans-7, the-6)
nsubj(cave-13, Balkans-7)
cop(cave-13, are-8)
neg(cave-13, not-9)
advmod(cave-13, purely-10)
det(cave-13, a-11)
amod(cave-13, dark-12)
root(ROOT-0, cave-13)
advmod(cave-13, politically-15)
dep(cave-13, speaking-16)

det(developments-4, The-1)
advmod(positive-3, decidedly-2)
amod(developments-4, positive-3)
nsubj(speak-15, developments-4)
case(Republic-7, in-5)
det(Republic-7, the-6)
nmod:in(developments-4, Republic-7)
case(Macedonia-9, of-8)
nmod:of(Republic-7, Macedonia-9)
case(years-14, over-10)
det(years-14, the-11)
amod(years-14, past-12)
amod(years-14, critical-13)
nmod:over(Macedonia-9, years-14)
root(ROOT-0, speak-15)
case(themselves-17, for-16)
nmod:for(speak-15, themselves-17)

det(escalation-3, The-1)
amod(escalation-3, gruesome-2)
nsubj(reach-12, escalation-3)
case(violence-6, of-4)
amod(violence-6, ethnic-5)
nmod:of(escalation-3, violence-6)
mark(neighbouring-8, in-7)
acl(violence-6, neighbouring-8)
dobj(neighbouring-8, Kosovo-9)
aux(reach-12, did-10)
neg(reach-12, not-11)
root(ROOT-0, reach-12)
nmod:poss(territory-14, its-13)
dobj(reach-12, territory-14)

advmod(generated-11, Paradoxically-1)
cc(generated-11, but-3)
advmod(generated-11, truly-4)
det(war-7, the-6)
nsubj(generated-11, war-7)
case(Polje-10, in-8)
compound(Polje-10, Kosovo-9)
nmod:in(war-7, Polje-10)
root(ROOT-0, generated-11)
advmod(effect-15, exactly-12)
det(effect-15, the-13)
amod(effect-15, opposite-14)
dobj(generated-11, effect-15)
det(gap-19, the-17)
amod(gap-19, perilous-18)
dep(effect-15, gap-19)
case(confidence-21, of-20)
nmod:of(gap-19, confidence-21)
case(majority-25, between-22)
det(majority-25, the-23)
compound(majority-25, Macedonian-24)
nmod:between(confidence-21, majority-25)
cc(generated-11, and-26)
det(minority-29, the-27)
compound(minority-29, Albanian-28)
nsubj(became-30, minority-29)
conj:and(generated-11, became-30)
advmod(smaller-32, decidedly-31)
xcomp(became-30, smaller-32)

case(point-3, From-1)
det(point-3, the-2)
nmod:from(behaved-14, point-3)
case(view-5, of-4)
nmod:of(point-3, view-5)
case(majority-9, of-6)
det(majority-9, the-7)
compound(majority-9, Macedonian-8)
nmod:of(view-5, majority-9)
det(minority-13, the-11)
compound(minority-13, Albanian-12)
nsubj(behaved-14, minority-13)
root(ROOT-0, behaved-14)
advmod(behaved-14, loyally-15)
case(state-19, towards-16)
det(state-19, the-17)
amod(state-19, common-18)
nmod:towards(behaved-14, state-19)
case(explosion-23, during-20)
det(explosion-23, the-21)
amod(explosion-23, international-22)
nmod:during(behaved-14, explosion-23)
case(conflict-27, of-24)
det(conflict-27, the-25)
compound(conflict-27, Kosovo-26)
nmod:of(explosion-23, conflict-27)

case(eyes-3, In-1)
det(eyes-3, the-2)
nmod:in(met-18, eyes-3)
case(minority-7, of-4)
det(minority-7, the-5)
compound(minority-7, Albanian-6)
nmod:of(eyes-3, minority-7)
det(Macedonians-10, the-9)
nsubj(met-18, Macedonians-10)
cc(Macedonians-10, and-11)
det(state-14, the-12)
amod(state-14, Macedonian-13)
conj:and(Macedonians-10, state-14)
nsubj(met-18, state-14)
aux(met-18, have-15)
advmod(met-18, more-16)
case(more-16, than-17)
root(ROOT-0, met-18)
nmod:poss(obligations-21, their-19)
amod(obligations-21, neighbourly-20)
dobj(met-18, obligations-21)
case(respect-23, in-22)
nmod:in(met-18, respect-23)
nsubjpass(persecuted-32, respect-23)
case(majority-29, of-24)
nmod:poss(majority-29, Kosovo-25)
case(Kosovo-25, '-26)
compound(majority-29, s-27)
compound(majority-29, Albanian-28)
nmod:of(respect-23, majority-29)
ref(respect-23, who-30)
auxpass(persecuted-32, were-31)
acl:relcl(respect-23, persecuted-32)
case(extreme-35, to-33)
det(extreme-35, the-34)
nmod:to(persecuted-32, extreme-35)

det(upshot-3, This-1)
amod(upshot-3, remarkable-2)
nsubjpass(seen-13, upshot-3)
case(negotiations-8, of-4)
det(negotiations-8, the-5)
compound(negotiations-8, Kosovar-6)
compound(negotiations-8, war-7)
nmod:of(upshot-3, negotiations-8)
aux(seen-13, can-9)
advmod(seen-13, therefore-10)
advmod(seen-13, justifiably-11)
auxpass(seen-13, be-12)
root(ROOT-0, seen-13)
case(establishment-19, as-14)
det(establishment-19, the-15)
amod(establishment-19, internal-16)
amod(establishment-19, political-18)
nmod:as(seen-13, establishment-19)
case(Republic-22, of-20)
det(Republic-22, the-21)
nmod:of(establishment-19, Republic-22)
case(Macedonia-24, of-23)
nmod:of(Republic-22, Macedonia-24)
det(round-28, the-25)
amod(round-28, second-26)
compound(round-28, time-27)
dep(Macedonia-24, round-28)

compound(Swoboda-2, Mr-1)
nmod:poss(report-8, Swoboda-2)
case(Swoboda-2, '-3)
nummod(report-8, s-4)
amod(report-8, well-balanced-5)
cc(well-balanced-5, and-6)
conj:and(well-balanced-5, laudable-7)
amod(report-8, laudable-7)
nsubj(fits-9, report-8)
root(ROOT-0, fits-9)
case(upshot-16, in-10)
case(upshot-16, with-11)
det(upshot-16, this-12)
amod(upshot-16, unexpected-13)
cc(unexpected-13, and-14)
conj:and(unexpected-13, delightful-15)
amod(upshot-16, delightful-15)
nmod:with(fits-9, upshot-16)
case(level-21, on-17)
det(level-21, a-18)
advmod(practical-20, very-19)
amod(level-21, practical-20)
nmod:on(upshot-16, level-21)

case(brief-2, In-1)
nmod:in(knows-7, brief-2)
det(Union-6, the-4)
compound(Union-6, European-5)
nsubj(knows-7, Union-6)
root(ROOT-0, knows-7)
nsubj(do-10, what-8)
mark(do-10, to-9)
dobj(knows-7, do-10)
case(Macedonia-12, in-11)
nmod:in(do-10, Macedonia-12)
mark(help-15, to-14)
dep(do-10, help-15)
det(port-18, this-16)
amod(port-18, local-17)
dobj(help-15, port-18)
case(refuge-20, of-19)
nmod:of(port-18, refuge-20)
advmod(used-23, recently-22)
parataxis(help-15, used-23)
case(scores-25, by-24)
nmod:by(used-23, scores-25)
case(refugees-28, of-26)
compound(refugees-28, war-27)
nmod:of(scores-25, refugees-28)
mark(fulfil-31, to-30)
parataxis(help-15, fulfil-31)
nmod:poss(role-33, its-32)
dobj(fulfil-31, role-33)
advmod(fulfil-31, properly-34)
case(catalyst-37, as-35)
det(catalyst-37, a-36)
nmod:as(fulfil-31, catalyst-37)
case(Pact-42, for-38)
det(Pact-42, the-39)
amod(Pact-42, planned-40)
compound(Pact-42, Stability-41)
nmod:for(catalyst-37, Pact-42)
case(Balkans-45, in-43)
det(Balkans-45, the-44)
nmod:in(Pact-42, Balkans-45)

compound(President-2, Mr-1)
nsubj(have-17, President-2)
nsubj:xsubj(contradict-19, President-2)
case(one-5, as-4)
nsubjpass(concerned-9, one-5)
nmod:as(have-17, one-5)
ref(one-5, who-6)
aux(concerned-9, has-7)
auxpass(concerned-9, been-8)
acl:relcl(one-5, concerned-9)
case(Macedonia-11, with-10)
nmod:with(concerned-9, Macedonia-11)
case(years-14, for-12)
nummod(years-14, eight-13)
nmod:for(Macedonia-11, years-14)
nsubj(have-17, I-16)
nsubj:xsubj(contradict-19, I-16)
root(ROOT-0, have-17)
mark(contradict-19, to-18)
xcomp(have-17, contradict-19)
compound(Dupuis-21, Mr-20)
dobj(contradict-19, Dupuis-21)

dobj(doing-4, What-1)
nsubj(doing-4, we-2)
aux(doing-4, are-3)
csubj(hypocritical-8, doing-4)
advmod(doing-4, here-5)
cop(hypocritical-8, is-6)
neg(hypocritical-8, not-7)
root(ROOT-0, hypocritical-8)

nsubj(reached-3, We-1)
aux(reached-3, have-2)
root(ROOT-0, reached-3)
det(moment-6, a-4)
amod(moment-6, propitious-5)
dobj(reached-3, moment-6)
cc(reached-3, and-7)
nsubj(think-9, I-8)
conj:and(reached-3, think-9)
det(Macedonians-11, the-10)
nsubj(glad-13, Macedonians-11)
cop(glad-13, are-12)
ccomp(think-9, glad-13)
case(it-15, about-14)
nmod:about(glad-13, it-15)

discourse(stop-2, Please-1)
root(ROOT-0, stop-2)
cop(unpleasant-5, being-3)
advmod(unpleasant-5, so-4)
xcomp(stop-2, unpleasant-5)
cc(unpleasant-5, and-6)
xcomp(stop-2, pouring-7)
conj:and(unpleasant-5, pouring-7)
amod(water-9, cold-8)
dobj(pouring-7, water-9)
case(everything-11, on-10)
nmod:on(pouring-7, everything-11)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(take-5, we-3)
aux(take-5, should-4)
ccomp(think-2, take-5)
det(approach-9, a-6)
advmod(positive-8, more-7)
amod(approach-9, positive-8)
dobj(take-5, approach-9)
advmod(take-5, here-10)

nsubj(go-4, Macedonia-1)
aux(go-4, did-2)
neg(go-4, not-3)
root(ROOT-0, go-4)
case(war-7, through-5)
det(war-7, a-6)
nmod:through(go-4, war-7)

cc(suffered-3, But-1)
nsubj(suffered-3, it-2)
nsubj(suffered-3', it-2)
root(ROOT-0, suffered-3)
conj:and(suffered-3, suffered-3')
case(war-6, from-4)
det(war-6, the-5)
nmod:from(suffered-3, war-6)
case(vicinity-9, in-7)
nmod:poss(vicinity-9, its-8)
nmod:in(suffered-3, vicinity-9)
cc(suffered-3, and-10)
case(sanctions-13, from-11)
det(sanctions-13, the-12)
nmod:from(suffered-3', sanctions-13)
mark(suffering-19, as-15)
nsubj(suffering-19, it-16)
aux(suffering-19, is-17)
advmod(suffering-19, still-18)
advcl(suffered-3, suffering-19)
case(sanctions-22, from-20)
det(sanctions-22, the-21)
nmod:from(suffering-19, sanctions-22)
nsubjpass(imposed-26, sanctions-22)
ref(sanctions-22, that-23)
auxpass(imposed-26, were-24)
advmod(imposed-26, rightly-25)
acl:relcl(sanctions-22, imposed-26)
case(countries-30, on-27)
det(countries-30, the-28)
amod(countries-30, neighbouring-29)
nmod:on(imposed-26, countries-30)

nsubj(suffered-2, It-1)
root(ROOT-0, suffered-2)
advmod(suffered-2, enormously-3)
case(influx-6, from-4)
det(influx-6, the-5)
nmod:from(suffered-2, influx-6)
case(refugees-8, of-7)
nmod:of(influx-6, refugees-8)
case(war-12, during-9)
det(war-12, the-10)
compound(war-12, Kosovo-11)
nmod:during(suffered-2, war-12)

dep(admit-4, So-1)
nsubj(admit-4, we-2)
aux(admit-4, must-3)
root(ROOT-0, admit-4)
mark(followed-10, that-5)
nsubj(followed-10, developments-6)
case(Macedonia-8, in-7)
nmod:in(developments-6, Macedonia-8)
aux(followed-10, have-9)
ccomp(admit-4, followed-10)
advmod(continuous-12, surprisingly-11)
amod(lines-14, continuous-12)
amod(lines-14, democratic-13)
dobj(followed-10, lines-14)

nsubj(country-4, This-1)
cop(country-4, is-2)
det(country-4, a-3)
root(ROOT-0, country-4)
nsubj(has-6, country-4)
nsubj(resolving-18, country-4)
ref(country-4, that-5)
acl:relcl(country-4, has-6)
amod(problems-9, difficult-7)
amod(problems-9, inter-ethnic-8)
dobj(has-6, problems-9)
mark(deal-11, to-10)
ccomp(has-6, deal-11)
case(home-14, with-12)
case(home-14, at-13)
nmod:at(deal-11, home-14)
cc(has-6, and-16)
aux(resolving-18, is-17)
acl:relcl(country-4, resolving-18)
conj:and(has-6, resolving-18)
dobj(resolving-18, them-19)
case(success-22, with-20)
amod(success-22, increasing-21)
nmod:with(resolving-18, success-22)

root(ROOT-0, Let-1)
nsubj(emphasise-3, me-2)
xcomp(Let-1, emphasise-3)
mark(congratulate-7, that-4)
nsubj(congratulate-7, we-5)
aux(congratulate-7, can-6)
ccomp(Let-1, congratulate-7)
dobj(congratulate-7, Macedonia-8)
case(legislation-12, on-9)
nmod:poss(legislation-12, its-10)
amod(legislation-12, exemplary-11)
nmod:on(Macedonia-8, legislation-12)
case(minorities-15, on-13)
amod(minorities-15, ethnic-14)
nmod:on(congratulate-7, minorities-15)
cc(minorities-15, and-16)
det(way-18, the-17)
nmod:on(congratulate-7, way-18)
conj:and(minorities-15, way-18)
nsubj(applies-20, it-19)
ccomp(congratulate-7, applies-20)
dobj(applies-20, it-21)
cc(applies-20, and-22)
mark(precondition-48, that-23)
det(policy-26, the-24)
amod(policy-26, consistent-25)
nsubj(precondition-48, policy-26)
mark(integrating-28, of-27)
acl(policy-26, integrating-28)
det(%-31, the-29)
nummod(%-31, 30-30)
dobj(integrating-28, %-31)
case(Albanians-34, of-32)
amod(Albanians-34, ethnic-33)
nmod:of(%-31, Albanians-34)
nmod:of(%-31, Albanians-34')
nmod:of(%-31, Albanians-34'')
conj:and(Albanians-34, Albanians-34')
conj:and(Albanians-34, Albanians-34'')
case(activity-37, in-35)
compound(activity-37, government-36)
nmod:in(Albanians-34, activity-37)
case(policy-41, in-39)
compound(policy-41, government-40)
nmod:in(Albanians-34', policy-41)
cc(Albanians-34, and-42)
case(society-44, in-43)
nmod:in(Albanians-34'', society-44)
cop(precondition-48, is-46)
det(precondition-48, a-47)
ccomp(congratulate-7, precondition-48)
conj:and(applies-20, precondition-48)
case(coexistence-51, for-49)
amod(coexistence-51, peaceful-50)
nmod:for(precondition-48, coexistence-51)
case(Macedonia-53, in-52)
nmod:in(coexistence-51, Macedonia-53)

nsubj(glad-3, I-1)
nsubj:xsubj(see-5, I-1)
cop(glad-3, am-2)
root(ROOT-0, glad-3)
mark(see-5, to-4)
xcomp(glad-3, see-5)
mark(fulfilled-17, that-6)
det(hope-8, the-7)
nsubjpass(fulfilled-17, hope-8)
compound(Swoboda-10, Mr-9)
nsubj(expressed-11, Swoboda-10)
acl:relcl(hope-8, expressed-11)
case(report-14, in-12)
nmod:poss(report-14, his-13)
nmod:in(expressed-11, report-14)
aux(fulfilled-17, will-15)
auxpass(fulfilled-17, be-16)
ccomp(see-5, fulfilled-17)
advmod(fulfilled-17, early-18)
case(March-20, in-19)
nmod:in(early-18, March-20)
xcomp(fulfilled-17, i.e.-22)
mark(have-27, that-23)
nsubj(have-27, we-24)
aux(have-27, will-25)
advmod(have-27, finally-26)
ccomp(i.e.-22, have-27)
det(delegation-30, an-28)
compound(delegation-30, EU-29)
dobj(have-27, delegation-30)
advmod(have-27, there-31)
cc(have-27, and-32)
mark(have-43, that-33)
nsubj(have-43, we-34)
case(Union-39, as-36)
det(Union-39, the-37)
compound(Union-39, European-38)
nmod:as(have-43, Union-39)
aux(have-43, will-41)
advmod(have-43, finally-42)
ccomp(i.e.-22, have-43)
conj:and(have-27, have-43)
det(role-46, a-44)
amod(role-46, greater-45)
dobj(have-43, role-46)
mark(play-48, to-47)
acl(role-46, play-48)
advmod(play-48, there-49)

nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
mark(conclusion-18, that-3)
det(opening-5, the-4)
nsubj(conclusion-18, opening-5)
case(negotiations-8, of-6)
det(negotiations-8, these-7)
nmod:of(opening-5, negotiations-8)
case(process-14, on-9)
det(process-14, the-10)
compound(process-14, stability-11)
cc(stability-11, and-12)
conj:and(stability-11, association-13)
compound(process-14, association-13)
nmod:on(negotiations-8, process-14)
cop(conclusion-18, is-15)
det(conclusion-18, the-16)
amod(conclusion-18, logical-17)
ccomp(believe-2, conclusion-18)
case(trend-24, of-19)
det(trend-24, a-20)
amod(trend-24, salutary-21)
cc(salutary-21, and-22)
conj:and(salutary-21, positive-23)
amod(trend-24, positive-23)
nmod:of(conclusion-18, trend-24)
case(country-27, in-25)
det(country-27, that-26)
nmod:in(trend-24, country-27)

case(sign-3, As-1)
det(sign-3, a-2)
nmod:as(show-12, sign-3)
case(commitment-7, of-4)
nmod:poss(commitment-7, our-5)
amod(commitment-7, political-6)
nmod:of(sign-3, commitment-7)
nsubj(show-12, we-9)
aux(show-12, must-10)
advmod(show-12, finally-11)
root(ROOT-0, show-12)
dobj(show-12, Macedonia-13)
case(practice-15, in-14)
nmod:in(Macedonia-13, practice-15)
mark(rewarding-20, that-16)
nsubj(rewarding-20, we-17)
aux(rewarding-20, are-18)
advmod(rewarding-20, indeed-19)
ccomp(show-12, rewarding-20)
nmod:poss(cooperation-25, its-21)
amod(cooperation-25, own-22)
amod(cooperation-25, welcome-23)
amod(cooperation-25, regional-24)
dobj(rewarding-20, cooperation-25)
case(embarking-28, by-26)
advmod(embarking-28, genuinely-27)
advcl(rewarding-20, embarking-28)
case(projects-31, on-29)
amod(projects-31, regional-30)
nmod:on(rewarding-20, projects-31)

root(ROOT-0, Let-1)
nsubj(name-3, me-2)
ccomp(Let-1, name-3)
advmod(two-5, just-4)
nummod(ones-7, two-5)
amod(ones-7, small-6)
dobj(name-3, ones-7)
det(resolution-11, the-9)
amod(resolution-11, rapid-10)
dep(ones-7, resolution-11)
case(problem-14, of-12)
det(problem-14, the-13)
nmod:of(resolution-11, problem-14)
case(frontier-17, of-15)
det(frontier-17, the-16)
nmod:of(problem-14, frontier-17)
acl(frontier-17, crossing-18)
case(Kosovo-20, with-19)
nmod:with(crossing-18, Kosovo-20)
case(Blace-22, in-21)
nmod:in(Kosovo-20, Blace-22)
cc(Kosovo-20, and-23)
det(creation-25, the-24)
nmod:with(crossing-18, creation-25)
conj:and(Kosovo-20, creation-25)
case(Corridor-27, of-26)
nmod:of(creation-25, Corridor-27)
nummod(Corridor-27, 8-28)
case(Albania-31, from-30)
nmod:from(Kosovo-20, Albania-31)
case(Macedonia-33, via-32)
nmod:via(Albania-31, Macedonia-33)
case(Bulgaria-35, to-34)
nmod:to(crossing-18, Bulgaria-35)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
compound(Swoboda-4, Mr-3)
nsubj(drafted-6, Swoboda-4)
aux(drafted-6, has-5)
ccomp(think-2, drafted-6)
det(report-9, an-7)
amod(report-9, excellent-8)
dobj(drafted-6, report-9)
cc(think-2, and-11)
nsubj(has-13, it-12)
conj:and(think-2, has-13)
nmod:poss(support-16, my-14)
amod(support-16, wholehearted-15)
dobj(has-13, support-16)

compound(President-2, Mr-1)
nsubj(like-7, President-2)
nsubj(like-7, I-4)
advmod(like-7, too-5)
aux(like-7, would-6)
root(ROOT-0, like-7)
case(Swoboda-11, to-8)
compound(Swoboda-11, compliment-9)
compound(Swoboda-11, Mr-10)
nmod:to(like-7, Swoboda-11)
case(report-14, on-12)
nmod:poss(report-14, his-13)
nmod:on(Swoboda-11, report-14)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(thing-7, it-3)
cop(thing-7, is-4)
det(thing-7, a-5)
amod(thing-7, good-6)
ccomp(think-2, thing-7)
mark(expressing-14, that-8)
advmod(many-10, so-9)
nsubj(expressing-14, many-10)
case(us-12, of-11)
nmod:of(many-10, us-12)
aux(expressing-14, are-13)
ccomp(thing-7, expressing-14)
dobj(expressing-14, support-15)
case(approach-18, for-16)
det(approach-18, the-17)
nmod:for(expressing-14, approach-18)
nsubj(adopted-21, he-19)
aux(adopted-21, has-20)
acl:relcl(approach-18, adopted-21)
case(it-23, in-22)
nmod:in(adopted-21, it-23)

det(report-2, The-1)
nsubj(tackles-3, report-2)
root(ROOT-0, tackles-3)
dobj(tackles-3, stability-4)
case(region-7, in-5)
det(region-7, the-6)
nmod:in(tackles-3, region-7)
case(manner-11, in-8)
det(manner-11, a-9)
amod(manner-11, structural-10)
nmod:in(region-7, manner-11)

nsubj(purpose-5, This-1)
cop(purpose-5, is-2)
advmod(purpose-5, also-3)
det(purpose-5, the-4)
root(ROOT-0, purpose-5)
case(agreement-9, of-6)
det(agreement-9, the-7)
amod(agreement-9, pending-8)
nmod:of(purpose-5, agreement-9)
dobj(debating-18, agreement-9)
case(Republic-12, with-10)
det(Republic-12, the-11)
nmod:with(agreement-9, Republic-12)
case(Macedonia-14, of-13)
nmod:of(Republic-12, Macedonia-14)
ref(agreement-9, which-15)
nsubj(debating-18, we-16)
aux(debating-18, are-17)
acl:relcl(agreement-9, debating-18)
nmod:tmod(debating-18, today-19)

mark(started-12, Although-1)
det(implementation-4, the-2)
amod(implementation-4, actual-3)
nsubj(started-12, implementation-4)
case(Pact-8, of-5)
det(Pact-8, the-6)
compound(Pact-8, Stability-7)
nmod:of(implementation-4, Pact-8)
aux(started-12, has-9)
neg(started-12, not-10)
advmod(started-12, yet-11)
advcl(developed-18, started-12)
det(Commission-15, the-14)
nsubj(developed-18, Commission-15)
aux(developed-18, has-16)
advmod(developed-18, already-17)
root(ROOT-0, developed-18)
det(instrument-21, the-19)
amod(instrument-21, new-20)
dobj(developed-18, instrument-21)
acl(instrument-21, entitled-23)
det(Agreement-28, the-24)
compound(Agreement-28, Stabilisation-25)
cc(Stabilisation-25, and-26)
conj:and(Stabilisation-25, Association-27)
compound(Agreement-28, Association-27)
xcomp(entitled-23, Agreement-28)

nsubj(marks-2, This-1)
root(ROOT-0, marks-2)
det(beginning-4, the-3)
dobj(marks-2, beginning-4)
case(process-9, of-5)
det(process-9, the-6)
amod(process-9, treaty-based-7)
amod(process-9, stabilising-8)
nmod:of(beginning-4, process-9)
case(countries-12, for-10)
det(countries-12, the-11)
nmod:for(process-9, countries-12)
case(Yugoslavia-16, of-13)
det(Yugoslavia-16, the-14)
amod(Yugoslavia-16, former-15)
nmod:of(countries-12, Yugoslavia-16)

det(countries-2, These-1)
nsubj(qualify-6, countries-2)
aux(qualify-6, do-3)
neg(qualify-6, not-4)
advmod(qualify-6, yet-5)
root(ROOT-0, qualify-6)
case(agreement-10, for-7)
det(agreement-10, a-8)
amod(agreement-10, pre-accession-9)
nmod:for(qualify-6, agreement-10)

det(agreement-3, The-1)
amod(agreement-3, present-2)
nsubj(kind-6, agreement-3)
cop(kind-6, is-4)
det(kind-6, a-5)
root(ROOT-0, kind-6)
case(pre-pre-agreement-8, of-7)
nmod:of(kind-6, pre-pre-agreement-8)
cc(kind-6, but-10)
case(view-13, with-11)
det(view-13, a-12)
conj:but(kind-6, view-13)
mark(joining-15, to-14)
advcl(kind-6, joining-15)
case(future-17, in-16)
nmod:in(joining-15, future-17)

det(instrument-2, The-1)
nsubj(excellent-13, instrument-2)
mark(joining-4, of-3)
acl(instrument-2, joining-4)
dobj(joining-4, countries-5)
advmod(joining-4, together-6)
case(treaties-11, by-7)
mwe(by-7, means-8)
mwe(by-7, of-9)
amod(treaties-11, active-10)
nmod:by_means_of(joining-4, treaties-11)
cop(excellent-13, is-12)
root(ROOT-0, excellent-13)
ccomp(excellent-13, provided-15)
mark(stipulated-19, that-16)
det(agreements-18, the-17)
nsubj(stipulated-19, agreements-18)
ccomp(provided-15, stipulated-19)
mark(implemented-23, in-20)
nsubjpass(implemented-23, them-21)
auxpass(implemented-23, are-22)
advcl(stipulated-19, implemented-23)
advmod(implemented-23, dynamically-24)
cc(provided-15, so-26)
mark(attained-34, that-27)
det(stabilisation-30, the-28)
amod(stabilisation-30, required-29)
nsubjpass(attained-34, stabilisation-30)
aux(attained-34, can-31)
advmod(attained-34, actually-32)
auxpass(attained-34, be-33)
ccomp(excellent-13, attained-34)
conj:so(provided-15, attained-34)

nsubj(remains-2, Macedonia-1)
nsubj(has-7, Macedonia-1)
root(ROOT-0, remains-2)
det(minefield-5, a-3)
amod(minefield-5, potential-4)
xcomp(remains-2, minefield-5)
cc(remains-2, and-6)
conj:and(remains-2, has-7)
det(history-9, a-8)
dobj(has-7, history-9)
mark(match-11, to-10)
acl(history-9, match-11)

nsubj(does-2, It-1)
root(ROOT-0, does-2)
advmod(does-2, however-4)
ccomp(does-2, have-6)
det(ambition-8, the-7)
dobj(have-6, ambition-8)
mark(break-10, to-9)
acl(ambition-8, break-10)
xcomp(break-10, free-11)
case(image-14, from-12)
det(image-14, this-13)
nmod:from(break-10, image-14)

nsubj(requires-2, This-1)
root(ROOT-0, requires-2)
amod(stability-4, internal-3)
dobj(requires-2, stability-4)

det(government-3, The-1)
amod(government-3, new-2)
nsubj(like-5, government-3)
nsubj:xsubj(tackle-7, government-3)
aux(like-5, would-4)
root(ROOT-0, like-5)
mark(tackle-7, to-6)
xcomp(like-5, tackle-7)
det(matter-9, this-8)
dobj(tackle-7, matter-9)
cc(like-5, and-10)
det(agreement-12, the-11)
nsubj(agenda-16, agreement-12)
aux(agenda-16, could-13)
cop(agenda-16, be-14)
det(agenda-16, an-15)
conj:and(like-5, agenda-16)
case(reforms-18, for-17)
nmod:for(agenda-16, reforms-18)
case(role-23, including-20)
det(role-23, a-21)
amod(role-23, direct-22)
nmod:including(agenda-16, role-23)
cc(role-23, and-24)
nmod:including(agenda-16, equality-25)
conj:and(role-23, equality-25)
case(minority-29, for-26)
det(minority-29, the-27)
compound(minority-29, Albanian-28)
nmod:for(role-23, minority-29)

advmod(needs-7, More-1)
case(anything-3, than-2)
nmod:than(More-1, anything-3)
det(country-6, the-5)
nsubj(needs-7, country-6)
root(ROOT-0, needs-7)
dobj(needs-7, peace-8)
cc(peace-8, and-9)
dobj(needs-7, quiet-10)
conj:and(peace-8, quiet-10)
advmod(needs-7, now-11)
mark(put-16, in-13)
mwe(in-13, order-14)
mark(put-16, to-15)
advcl(needs-7, put-16)
nmod:poss(house-19, its-17)
amod(house-19, internal-18)
dobj(put-16, house-19)
advcl(put-16, in-20)
mwe(in-20, order-21)
cc(put-16, and-22)
mark(find-24, to-23)
advcl(needs-7, find-24)
conj:and(put-16, find-24)
det(road-26, the-25)
dobj(find-24, road-26)
case(prosperity-29, to-27)
amod(prosperity-29, greater-28)
nmod:to(find-24, prosperity-29)

nsubj(urge-8, We-1)
det(democrats-5, the-3)
amod(democrats-5, social-4)
appos(We-1, democrats-5)
aux(urge-8, would-7)
root(ROOT-0, urge-8)
det(opposition-10, the-9)
dobj(urge-8, opposition-10)
mark(back-12, to-11)
acl(opposition-10, back-12)
det(ideas-14, these-13)
dobj(back-12, ideas-14)

nsubj(need-2, They-1)
nsubj:xsubj(help-4, They-1)
root(ROOT-0, need-2)
mark(help-4, to-3)
xcomp(need-2, help-4)
xcomp(help-4, support-5)
det(model-9, the-6)
amod(model-9, much-praised-7)
compound(model-9, Macedonian-8)
dobj(support-5, model-9)

cc(needs-9, But-1)
det(country-3, the-2)
nsubj(needs-9, country-3)
advmod(needs-9, also-4)
cc(especially-7, and-6)
dep(also-4, especially-7)
root(ROOT-0, needs-9)
amod(stability-11, external-10)
dobj(needs-9, stability-11)

root(ROOT-0, What-1)
cop(What-1, is-2)
det(point-4, the-3)
nsubj(What-1, point-4)
mark(having-6, of-5)
acl(point-4, having-6)
amod(stability-8, internal-7)
dobj(having-6, stability-8)
mark(unstable-14, if-9)
det(environment-12, the-10)
amod(environment-12, surrounding-11)
nsubj(unstable-14, environment-12)
cop(unstable-14, is-13)
dep(stability-8, unstable-14)

det(stability-2, This-1)
nsubjpass(required-4, stability-2)
auxpass(required-4, is-3)
root(ROOT-0, required-4)
case(relations-7, in-5)
det(relations-7, the-6)
nmod:in(required-4, relations-7)
case(Yugoslavia-9, with-8)
nmod:with(relations-7, Yugoslavia-9)
nmod:with(relations-7, Kosovo-11)
conj:and(Yugoslavia-9, Kosovo-11)
nmod:with(relations-7, Albania-13)
conj:and(Yugoslavia-9, Albania-13)
cc(Yugoslavia-9, and-14)
nmod:with(relations-7, Bulgaria-15)
conj:and(Yugoslavia-9, Bulgaria-15)

det(region-2, The-1)
nsubj(recognise-4, region-2)
aux(recognise-4, should-3)
root(ROOT-0, recognise-4)
mark(exists-7, that-5)
nsubj(exists-7, Macedonia-6)
ccomp(recognise-4, exists-7)
cc(exists-7, and-8)
mark(continue-12, that-9)
nsubj(continue-12, it-10)
nsubj:xsubj(exist-14, it-10)
aux(continue-12, will-11)
ccomp(recognise-4, continue-12)
conj:and(exists-7, continue-12)
mark(exist-14, to-13)
xcomp(continue-12, exist-14)

compound(stability-2, External-1)
nsubj(means-4, stability-2)
advmod(means-4, also-3)
root(ROOT-0, means-4)
amod(borders-6, open-5)
dobj(means-4, borders-6)
cc(borders-6, and-7)
amod(cooperation-9, regional-8)
dobj(means-4, cooperation-9)
conj:and(borders-6, cooperation-9)

nsubj(need-4, Minorities-1)
nsubjpass:xsubj(given-7, Minorities-1)
cc(Minorities-1, and-2)
conj:and(Minorities-1, majorities-3)
nsubj(need-4, majorities-3)
nsubjpass:xsubj(given-7, majorities-3)
root(ROOT-0, need-4)
mark(given-7, to-5)
auxpass(given-7, be-6)
xcomp(need-4, given-7)
dobj(given-7, room-8)
case(exchange-13, for-9)
amod(exchange-13, human-10)
cc(human-10, and-11)
conj:and(human-10, cultural-12)
amod(exchange-13, cultural-12)
nmod:for(room-8, exchange-13)

nmod:poss(stability-4, Macedonia-1)
case(Macedonia-1, '-2)
amod(stability-4, s-3)
nsubjpass(linked-8, stability-4)
auxpass(linked-8, is-5)
advmod(much-7, very-6)
advmod(linked-8, much-7)
root(ROOT-0, linked-8)
case(developments-11, with-9)
det(developments-11, the-10)
nmod:with(linked-8, developments-11)
case(countries-15, in-12)
det(countries-15, the-13)
amod(countries-15, neighbouring-14)
nmod:in(developments-11, countries-15)

det(problem-3, The-1)
compound(problem-3, Kosovo-2)
nsubj(well-known-5, problem-3)
cop(well-known-5, is-4)
root(ROOT-0, well-known-5)
cc(well-known-5, and-6)
det(community-9, the-7)
amod(community-9, international-8)
nsubj(present-11, community-9)
cop(present-11, is-10)
conj:and(well-known-5, present-11)
advmod(present-11, there-12)
case(scale-16, on-13)
det(scale-16, a-14)
amod(scale-16, massive-15)
nmod:on(present-11, scale-16)

nsubj(seems-2, It-1)
root(ROOT-0, seems-2)
mark(underestimated-9, that-3)
det(factor-6, the-4)
compound(factor-6, Albania-5)
nsubjpass(underestimated-9, factor-6)
aux(underestimated-9, is-7)
auxpass(underestimated-9, being-8)
ccomp(seems-2, underestimated-9)

det(Union-2, The-1)
nsubj(considers-3, Union-2)
root(ROOT-0, considers-3)
dobj(considers-3, it-4)
nsubj:xsubj(reach-7, it-4)
advmod(reach-7, untimely-5)
mark(reach-7, to-6)
xcomp(considers-3, reach-7)
det(agreement-12, a-8)
compound(agreement-12, stability-9)
cc(stability-9, and-10)
conj:and(stability-9, association-11)
compound(agreement-12, association-11)
dobj(reach-7, agreement-12)
case(country-15, with-13)
det(country-15, this-14)
nmod:with(agreement-12, country-15)

cc(instead-4, But-1)
dep(instead-4, what-2)
advmod(instead-4, then-3)
root(ROOT-0, instead-4)

nsubj(argument-5, It-1)
cop(argument-5, is-2)
det(argument-5, the-3)
amod(argument-5, very-4)
root(ROOT-0, argument-5)
mark(conclude-7, to-6)
acl(argument-5, conclude-7)
det(agreement-9, an-8)
dobj(conclude-7, agreement-9)
case(Macedonia-11, with-10)
nmod:with(conclude-7, Macedonia-11)
cc(conclude-7, and-12)
dep(that-17, not-13)
advmod(that-17, yet-14)
case(Albania-16, with-15)
nmod:with(that-17, Albania-16)
advmod(cause-18, that-17)
acl(argument-5, cause-18)
conj:and(conclude-7, cause-18)
dobj(cause-18, us-19)
advmod(much-21, so-20)
amod(concern-22, much-21)
dobj(conclude-7, concern-22)
advmod(so-26, so-24)
advmod(so-26, much-25)
advmod(conclude-7, so-26)
mark(acceptable-41, that-27)
det(stance-30, a-28)
amod(stance-30, passive-29)
nsubj(acceptable-41, stance-30)
case(Albania-37, from-31)
det(Albania-37, the-32)
compound(Albania-37, Union-33)
compound(Albania-37, vis--34)
compound(Albania-37, vis-36)
nmod:from(stance-30, Albania-37)
cop(acceptable-41, is-38)
advmod(acceptable-41, really-39)
neg(acceptable-41, not-40)
advcl(so-26, acceptable-41)

dobj(do-7, What-1)
aux(intend-5, does-2)
det(Commission-4, the-3)
nsubj(intend-5, Commission-4)
nsubj:xsubj(do-7, Commission-4)
root(ROOT-0, intend-5)
mark(do-7, to-6)
xcomp(intend-5, do-7)
xcomp(do-7, regarding-8)
det(issue-10, this-9)
dobj(regarding-8, issue-10)

nsubj(link-8, Yugoslavia-1)
cop(link-8, is-2)
advmod(link-8, just-3)
advmod(much-5, as-4)
advmod(link-8, much-5)
det(link-8, a-6)
amod(link-8, weak-7)
root(ROOT-0, link-8)
case(process-12, in-9)
det(process-12, the-10)
compound(process-12, stability-11)
nmod:in(link-8, process-12)
cc(link-8, and-13)
advmod(such-16, as-15)
amod(threat-19, such-16)
det(threat-19, a-18)
conj:and(link-8, threat-19)
dep(threat-19, to-20)
nmod:poss(stability-24, Macedonia-21)
case(Macedonia-21, '-22)
amod(stability-24, s-23)
dep(threat-19, stability-24)

nsubj(need-2, We-1)
nsubj:xsubj(wait-4, We-1)
nsubj:xsubj(see-6, We-1)
root(ROOT-0, need-2)
mark(wait-4, to-3)
xcomp(need-2, wait-4)
cc(wait-4, and-5)
xcomp(need-2, see-6)
conj:and(wait-4, see-6)
nsubj(happens-8, what-7)
ccomp(wait-4, happens-8)
advmod(happens-8, there-9)

det(mood-2, The-1)
nsubj(becoming-6, mood-2)
case(Belgrade-4, in-3)
nmod:in(mood-2, Belgrade-4)
aux(becoming-6, is-5)
root(ROOT-0, becoming-6)
advmod(predictable-8, less-7)
xcomp(becoming-6, predictable-8)
case(day-11, by-9)
det(day-11, the-10)
nmod:by(predictable-8, day-11)

nsubj(decision-10, We-1)
advmod(decision-10, however-3)
advmod(Council-7, second-5)
det(Council-7, the-6)
nsubj(decision-10, Council-7)
dep(Council-7, '-8)
cop(decision-10, s-9)
root(ROOT-0, decision-10)
mark(give-12, to-11)
acl(decision-10, give-12)
det(sanctions-14, the-13)
iobj(give-12, sanctions-14)
det(focus-17, a-15)
amod(focus-17, different-16)
dobj(give-12, focus-17)

case(way-3, In-1)
det(way-3, this-2)
nmod:in(made-12, way-3)
advmod(made-12, at-5)
mwe(at-5, least-6)
det(attempt-9, a-7)
amod(attempt-9, serious-8)
nsubjpass(made-12, attempt-9)
nsubj:xsubj(give-14, attempt-9)
aux(made-12, is-10)
auxpass(made-12, being-11)
root(ROOT-0, made-12)
mark(give-14, to-13)
xcomp(made-12, give-14)
det(opposition-16, the-15)
iobj(give-14, opposition-16)
nsubj(preparing-20, opposition-16)
ref(opposition-16, which-18)
aux(preparing-20, is-19)
acl:relcl(opposition-16, preparing-20)
case(round-24, for-21)
det(round-24, a-22)
amod(round-24, new-23)
nmod:for(preparing-20, round-24)
case(demonstrations-26, of-25)
nmod:of(round-24, demonstrations-26)
det(shot-29, a-28)
dobj(give-14, shot-29)
case(arm-32, in-30)
det(arm-32, the-31)
nmod:in(shot-29, arm-32)

dobj(undertake-6, What-1)
advmod(What-1, else-2)
aux(undertake-6, will-3)
det(Union-5, the-4)
nsubj(undertake-6, Union-5)
root(ROOT-0, undertake-6)
case(respect-9, in-7)
det(respect-9, this-8)
nmod:in(undertake-6, respect-9)
mark(met-22, if-10)
det(demand-12, the-11)
nsubjpass(met-22, demand-12)
case(opposition-15, from-13)
det(opposition-15, the-14)
nmod:from(demand-12, opposition-15)
dep(opposition-15, bringing-17)
compound:prt(bringing-17, forward-18)
dobj(bringing-17, elections-19)
auxpass(met-22, is-21)
advcl(undertake-6, met-22)

dep(do-5, What-1)
advmod(What-1, else-2)
aux(do-5, can-3)
nsubj(do-5, we-4)
nsubj:xsubj(support-7, we-4)
root(ROOT-0, do-5)
mark(support-7, to-6)
xcomp(do-5, support-7)
det(opposition-9, this-8)
dobj(support-7, opposition-9)

compound(Kosovo-6, Mr-1)
compound(Kosovo-6, President-2)
appos(Kosovo-6, Commissioner-4)
nsubj(occasion-11, Kosovo-6)
cop(occasion-11, was-7)
advmod(occasion-11, hopefully-8)
det(occasion-11, the-9)
amod(occasion-11, last-10)
root(ROOT-0, occasion-11)
nmod:on(interpreted-18, occasion-11)
case(which-13, on-12)
ref(occasion-11, which-13)
amod(law-15, international-14)
nsubjpass(interpreted-18, law-15)
aux(interpreted-18, could-16)
auxpass(interpreted-18, be-17)
acl:relcl(occasion-11, interpreted-18)
mark(saying-20, as-19)
advcl(interpreted-18, saying-20)
mark(persecute-24, that-21)
nsubj(persecute-24, dictators-22)
aux(persecute-24, could-23)
ccomp(saying-20, persecute-24)
dobj(persecute-24, minorities-25)
case(way-30, in-26)
det(way-30, the-27)
advmod(repellent-29, most-28)
amod(way-30, repellent-29)
nmod:in(persecute-24, way-30)
case(grounds-33, on-31)
det(grounds-33, the-32)
nmod:on(way-30, grounds-33)
mark(happening-38, that-34)
nsubj(happening-38, it-36)
aux(happening-38, is-37)
ccomp(persecute-24, happening-38)
case(nation-42, within-39)
nmod:poss(nation-42, their-40)
amod(nation-42, own-41)
nmod:within(happening-38, nation-42)

advmod(reacted-14, When-1)
det(and-6, the-2)
compound(and-6, USA-3)
cc(USA-3, and-4)
conj:and(USA-3, NATO-5)
compound(and-6, NATO-5)
nsubj(reacted-14, and-6)
dep(EU-12, finally-8)
dep(EU-12, also-10)
det(EU-12, the-11)
dep(and-6, EU-12)
advcl(late-19, reacted-14)
nsubj(late-19, it-16)
cop(late-19, was-17)
advmod(late-19, already-18)
root(ROOT-0, late-19)
case(fact-22, in-21)
nmod:in(late-19, fact-22)
advmod(late-24, very-23)
amod(fact-22, late-24)

det(deal-3, A-1)
amod(deal-3, great-2)
nsubjpass(avoided-9, deal-3)
case(suffering-5, of-4)
nmod:of(deal-3, suffering-5)
aux(avoided-9, could-6)
aux(avoided-9, have-7)
auxpass(avoided-9, been-8)
root(ROOT-0, avoided-9)
mark(acted-18, if-10)
det(EU-12, the-11)
nsubj(acted-18, EU-12)
case(others-15, among-14)
nmod:among(acted-18, others-15)
aux(acted-18, has-17)
advcl(avoided-9, acted-18)
advmod(acted-18, earlier-19)
cc(earlier-19, and-20)
advmod(acted-18, more-21)
conj:and(earlier-19, more-21)
advmod(acted-18, decisively-22)

nsubj(have-8, We-1)
det(Union-5, the-3)
compound(Union-5, European-4)
appos(We-1, Union-5)
advmod(have-8, therefore-7)
root(ROOT-0, have-8)
det(responsibility-11, a-9)
amod(responsibility-11, special-10)
dobj(have-8, responsibility-11)
mark(help-13, to-12)
acl(responsibility-11, help-13)
acl(responsibility-11, support-15)
conj:and(help-13, support-15)
cc(help-13, and-16)
acl(responsibility-11, rebuild-17)
conj:and(help-13, rebuild-17)
det(Balkans-19, the-18)
dobj(help-13, Balkans-19)
advmod(help-13, now-20)

nmod:poss(objective-3, Our-1)
amod(objective-3, absolute-2)
nsubj(create-7, objective-3)
aux(create-7, must-4)
cop(create-7, be-5)
mark(create-7, to-6)
root(ROOT-0, create-7)
det(conditions-10, the-8)
amod(conditions-10, prior-9)
dobj(create-7, conditions-10)
case(countries-13, for-11)
det(countries-13, all-12)
nmod:for(conditions-10, countries-13)
case(Europe-16, in-14)
amod(Europe-16, south-east-15)
nmod:in(countries-13, Europe-16)
mark(integrated-19, to-17)
auxpass(integrated-19, be-18)
advcl(create-7, integrated-19)
case(countries-22, with-20)
amod(countries-22, other-21)
nmod:with(integrated-19, countries-22)
case(EU-25, in-23)
det(EU-25, the-24)
nmod:in(countries-22, EU-25)
advmod(integrated-19, economically-27)
advmod(integrated-19, politically-29)
cc(create-7, and-30)
case(terms-32, in-31)
conj:and(create-7, terms-32)
case(trade-34, of-33)
nmod:of(terms-32, trade-34)

amod(soil-2, Fertile-1)
nsubjpass(provided-16, soil-2)
case(growth-5, for-3)
det(growth-5, the-4)
nmod:for(soil-2, growth-5)
case(democracy-7, of-6)
nmod:of(growth-5, democracy-7)
case(part-11, in-8)
det(part-11, this-9)
amod(part-11, war-ravaged-10)
nmod:in(democracy-7, part-11)
case(Europe-13, of-12)
nmod:of(part-11, Europe-13)
auxpass(provided-16, is-14)
advmod(provided-16, best-15)
root(ROOT-0, provided-16)
case(trade-18, through-17)
nmod:through(provided-16, trade-18)
cc(trade-18, and-19)
amod(integration-21, economic-20)
nmod:through(provided-16, integration-21)
conj:and(trade-18, integration-21)

nsubj(prepared-4, We-1)
advmod(prepared-4, Liberals-2)
cop(prepared-4, are-3)
root(ROOT-0, prepared-4)
mark(go-6, to-5)
dep(prepared-4, go-6)
det(way-9, a-7)
amod(way-9, long-8)
dobj(go-6, way-9)
cc(go-6, and-10)
mark(do-12, to-11)
dep(prepared-4, do-12)
conj:and(go-6, do-12)
advmod(quickly-14, so-13)
advmod(do-12, quickly-14)
advmod(reported-20, just-16)
mark(reported-20, as-17)
compound(Costa-19, Paolo-18)
nsubj(reported-20, Costa-19)
advcl(do-12, reported-20)

nsubj(satisfaction-6, It-1)
cop(satisfaction-6, is-2)
advmod(satisfaction-6, therefore-3)
case(satisfaction-6, with-4)
amod(satisfaction-6, great-5)
root(ROOT-0, satisfaction-6)
mark(welcome-9, that-7)
nsubj(welcome-9, we-8)
ccomp(satisfaction-6, welcome-9)
det(proposal-11, the-10)
dobj(welcome-9, proposal-11)
nsubjpass(made-16, proposal-11)
ref(proposal-11, that-12)
aux(made-16, is-13)
advmod(made-16, now-14)
auxpass(made-16, being-15)
acl:relcl(proposal-11, made-16)
case(agreement-22, for-17)
det(agreement-22, a-18)
compound(agreement-22, stabilisation-19)
cc(stabilisation-19, and-20)
conj:and(stabilisation-19, association-21)
compound(agreement-22, association-21)
nmod:for(made-16, agreement-22)
case(Macedonia-24, with-23)
nmod:with(agreement-22, Macedonia-24)
cc(satisfaction-6, and-26)
nsubj(thank-28, we-27)
conj:and(satisfaction-6, thank-28)
compound(Swoboda-30, Mr-29)
dobj(thank-28, Swoboda-30)
case(report-35, for-31)
det(report-35, a-32)
advmod(good-34, very-33)
amod(report-35, good-34)
nmod:for(Swoboda-30, report-35)

nsubj(deserves-2, Macedonia-1)
root(ROOT-0, deserves-2)
nmod:poss(support-4, our-3)
dobj(deserves-2, support-4)
advmod(view-8, especially-6)
case(view-8, in-7)
nmod:in(deserves-2, view-8)
case(work-14, of-9)
det(work-14, the-10)
amod(work-14, self-sacrificial-11)
amod(work-14, disinterested-13)
nmod:of(view-8, work-14)
dobj(undertook-22, work-14)
ref(work-14, which-15)
det(people-17, the-16)
nsubj(undertook-22, people-17)
cc(people-17, and-18)
conj:and(people-17, leaders-19)
nsubj(undertook-22, leaders-19)
case(Macedonia-21, of-20)
nmod:of(people-17, Macedonia-21)
acl:relcl(work-14, undertook-22)
case(war-26, during-23)
det(war-26, the-24)
compound(war-26, Kosovo-25)
nmod:during(undertook-22, war-26)

advmod(prising-5, Now-1)
mark(prising-5, that-2)
nsubj(prising-5, Macedonia-3)
aux(prising-5, is-4)
advcl(duty-20, prising-5)
nsubj(loose-7, itself-6)
xcomp(prising-5, loose-7)
case(embrace-11, from-8)
det(embrace-11, the-9)
amod(embrace-11, crushing-10)
nmod:from(prising-5, embrace-11)
case(Communism-13, of-12)
nmod:of(embrace-11, Communism-13)
cc(Communism-13, and-14)
nmod:of(embrace-11, nationalism-15)
conj:and(Communism-13, nationalism-15)
nsubj(duty-20, it-17)
cop(duty-20, is-18)
nmod:poss(duty-20, our-19)
root(ROOT-0, duty-20)
mark(act-22, to-21)
acl(duty-20, act-22)
cc(act-22, and-23)
acl(duty-20, provide-24)
conj:and(act-22, provide-24)
dobj(act-22, support-25)
case(terms-29, in-26)
neg(terms-29, no-27)
amod(terms-29, uncertain-28)
nmod:in(support-25, terms-29)

nsubj(do-3, We-1)
aux(do-3, should-2)
root(ROOT-0, do-3)
advmod(same-6, exactly-4)
det(same-6, the-5)
dobj(do-3, same-6)
case(countries-10, for-7)
det(countries-10, the-8)
amod(countries-10, other-9)
nmod:for(do-3, countries-10)
case(Balkans-13, in-11)
det(Balkans-13, the-12)
nmod:in(countries-10, Balkans-13)

nsubj(duty-5, This-1)
cop(duty-5, is-2)
det(duty-5, an-3)
amod(duty-5, urgent-4)
root(ROOT-0, duty-5)
case(EU-8, for-6)
det(EU-8, the-7)
nmod:for(duty-5, EU-8)

det(man-2, The-1)
nsubjpass(accused-5, man-2)
nsubj(goes-23, man-2)
ref(man-2, who-3)
auxpass(accused-5, is-4)
acl:relcl(man-2, accused-5)
case(genocide-7, of-6)
nmod:of(accused-5, genocide-7)
cc(accused-5, and-8)
nsubj(ought-10, who-9)
nsubjpass:xsubj(brought-13, who-9)
acl:relcl(man-2, ought-10)
conj:and(accused-5, ought-10)
mark(brought-13, to-11)
auxpass(brought-13, be-12)
xcomp(ought-10, brought-13)
case(tribunal-18, before-14)
det(tribunal-18, the-15)
compound(tribunal-18, war-16)
compound(tribunal-18, crimes-17)
nmod:before(brought-13, tribunal-18)
case(Hague-21, in-19)
det(Hague-21, the-20)
nmod:in(tribunal-18, Hague-21)
advmod(goes-23, still-22)
root(ROOT-0, goes-23)
xcomp(goes-23, free-24)

nsubj(talking-3, I-1)
aux(talking-3, am-2)
root(ROOT-0, talking-3)
case(Milosevic-5, about-4)
nmod:about(talking-3, Milosevic-5)

mark(is-5, As-1)
advmod(as-3, long-2)
advmod(is-5, as-3)
nsubj(is-5, Milosevic-4)
advcl(constitutes-18, is-5)
advmod(is-5, still-6)
advmod(is-5, there-7)
cc(is-5, and-8)
nsubj(pursuing-12, Serbia-9)
aux(pursuing-12, is-10)
neg(pursuing-12, not-11)
conj:and(is-5, pursuing-12)
advcl(constitutes-18, pursuing-12)
det(path-15, a-13)
amod(path-15, democratic-14)
dobj(pursuing-12, path-15)
nsubj(constitutes-18, Serbia-17)
root(ROOT-0, constitutes-18)
det(threat-21, a-19)
amod(threat-21, constant-20)
dobj(constitutes-18, threat-21)
case(peace-23, to-22)
nmod:to(constitutes-18, peace-23)
case(Balkans-26, throughout-24)
det(Balkans-26, the-25)
nmod:throughout(constitutes-18, Balkans-26)
case(Macedonia-30, including-28)
case(Macedonia-30, in-29)
advcl(constitutes-18, Macedonia-30)

compound(President-2, Mr-1)
nsubj(application-12, President-2)
det(agreement-5, the-4)
appos(President-2, agreement-5)
auxpass(promoted-7, being-6)
acl(agreement-5, promoted-7)
aux(application-12, will-8)
cop(application-12, be-9)
det(application-12, the-10)
amod(application-12, first-11)
root(ROOT-0, application-12)
case(Pact-16, of-13)
det(Pact-16, the-14)
compound(Pact-16, Stability-15)
nmod:of(application-12, Pact-16)
case(Europe-19, in-17)
amod(Europe-19, south-eastern-18)
nmod:in(Pact-16, Europe-19)

root(ROOT-0, All-1)
dep(All-1, this-2)
case(exchange-5, in-4)
nmod:in(All-1, exchange-5)
case(promise-8, for-6)
det(promise-8, the-7)
nmod:for(exchange-5, promise-8)
case(accession-11, of-9)
amod(accession-11, future-10)
nmod:of(promise-8, accession-11)
case(Union-15, to-12)
det(Union-15, the-13)
compound(Union-15, European-14)
nmod:to(accession-11, Union-15)

det(report-2, The-1)
nsubj(accepts-3, report-2)
root(ROOT-0, accepts-3)
det(attitudes-5, these-4)
dobj(accepts-3, attitudes-5)
compound:prt(accepts-3, along-6)
case(policy-11, with-7)
det(policy-11, the-8)
advmod(general-10, more-9)
amod(policy-11, general-10)
nmod:with(accepts-3, policy-11)
case(Union-15, of-12)
det(Union-15, the-13)
compound(Union-15, European-14)
nmod:of(policy-11, Union-15)
case(Europe-18, on-16)
amod(Europe-18, south-eastern-17)
nmod:on(Union-15, Europe-18)

compound(President-2, Mr-1)
nsubj(is-29, President-2)
nsubj:xsubj(establish-31, President-2)
appos(President-2, Commissioner-4)
appos(President-2, one-6)
case(aims-11, of-7)
det(aims-11, the-8)
advmod(aims-11, most-9)
amod(aims-11, basic-10)
nmod:of(one-6, aims-11)
case(stability-18, of-12)
det(Union-15, the-13)
compound(Union-15, European-14)
nmod:poss(stability-18, Union-15)
case(Union-15, '-16)
amod(stability-18, s-17)
nmod:of(aims-11, stability-18)
cc(stability-18, and-19)
compound(agreement-21, association-20)
nmod:of(aims-11, agreement-21)
conj:and(stability-18, agreement-21)
case(Republic-26, with-22)
det(Republic-26, the-23)
compound(Republic-26, Former-24)
compound(Republic-26, Yugoslav-25)
nmod:with(stability-18, Republic-26)
case(Macedonia-28, of-27)
nmod:of(Republic-26, Macedonia-28)
root(ROOT-0, is-29)
mark(establish-31, to-30)
xcomp(is-29, establish-31)
dobj(establish-31, stability-32)
cc(stability-32, and-33)
dobj(establish-31, peace-34)
conj:and(stability-32, peace-34)
case(area-37, in-35)
det(area-37, the-36)
nmod:in(establish-31, area-37)
cc(is-29, and-39)
nsubj(presupposes-45, this-40)
case(course-43, of-42)
nmod:of(this-40, course-43)
conj:and(is-29, presupposes-45)
xcomp(presupposes-45, developing-46)
cc(developing-46, and-47)
xcomp(presupposes-45, maintaining-48)
conj:and(developing-46, maintaining-48)
amod(relations-51, good-49)
compound(relations-51, neighbourly-50)
dobj(developing-46, relations-51)
case(countries-54, between-52)
det(countries-54, the-53)
nmod:between(relations-51, countries-54)
acl(countries-54, involved-55)

case(contrary-3, On-1)
det(contrary-3, the-2)
nmod:on(think-6, contrary-3)
nsubj(think-6, I-5)
root(ROOT-0, think-6)
mark(considered-13, that-7)
det(demand-9, this-8)
nsubjpass(considered-13, demand-9)
aux(considered-13, can-10)
advmod(considered-13, only-11)
auxpass(considered-13, be-12)
ccomp(think-6, considered-13)
xcomp(considered-13, satisfied-14)
case(normalisation-20, by-15)
det(normalisation-20, a-16)
amod(normalisation-20, de-17)
amod(normalisation-20, jure-18)
amod(normalisation-20, full-19)
nmod:by(satisfied-14, normalisation-20)
case(relations-25, of-21)
nmod:poss(relations-25, FYROM-22)
case(FYROM-22, '-23)
amod(relations-25, s-24)
nmod:of(normalisation-20, relations-25)
case(neighbours-29, with-26)
det:predet(neighbours-29, all-27)
nmod:poss(neighbours-29, its-28)
nmod:with(considered-13, neighbours-29)

compound(President-2, Mr-1)
nsubj(constitutes-25, President-2)
det(agreement-5, the-4)
appos(President-2, agreement-5)
nsubj(debating-8, we-6)
aux(debating-8, are-7)
acl:relcl(agreement-5, debating-8)
nmod:tmod(debating-8, today-9)
mark(analysed-12, as-11)
advcl(debating-8, analysed-12)
case(Swoboda-15, by-13)
compound(Swoboda-15, Mr-14)
nmod:by(analysed-12, Swoboda-15)
dobj(hope-19, Swoboda-15)
ref(Swoboda-15, which-17)
nsubj(hope-19, I-18)
acl:relcl(Swoboda-15, hope-19)
nsubj(adopt-22, we-20)
aux(adopt-22, will-21)
ccomp(hope-19, adopt-22)
nmod:tmod(adopt-22, tomorrow-23)
root(ROOT-0, constitutes-25)
det(step-30, the-26)
amod(step-30, second-27)
advmod(positive-29, politically-28)
amod(step-30, positive-29)
dobj(constitutes-25, step-30)
case(pact-35, after-32)
det(pact-35, the-33)
compound(pact-35, stability-34)
nmod:after(constitutes-25, pact-35)
case(area-38, for-36)
det(area-38, the-37)
nmod:for(pact-35, area-38)

expl(is-2, There-1)
root(ROOT-0, is-2)
det(step-5, another-3)
amod(step-5, small-4)
nsubj(is-2, step-5)
nsubjpass(related-9, step-5)
ref(step-5, which-7)
auxpass(related-9, is-8)
acl:relcl(step-5, related-9)
case(lifting-14, to-10)
det(lifting-14, the-11)
amod(lifting-14, recent-12)
amod(lifting-14, partial-13)
nmod:to(related-9, lifting-14)
case(embargo-17, of-15)
det(embargo-17, the-16)
nmod:of(lifting-14, embargo-17)
acl(embargo-17, decided-18)
case(governments-22, by-19)
nmod:poss(governments-22, our-20)
nummod(governments-22, 15-21)
nmod:by(decided-18, governments-22)
case(Yugoslavia-24, for-23)
nmod:for(governments-22, Yugoslavia-24)

case(years-4, For-1)
advmod(10-3, about-2)
nummod(years-4, 10-3)
nmod:for(fluid-13, years-4)
det(situation-7, the-6)
nsubj(fluid-13, situation-7)
case(area-10, in-8)
det(area-10, the-9)
nmod:in(situation-7, area-10)
aux(fluid-13, has-11)
cop(fluid-13, been-12)
root(ROOT-0, fluid-13)

conj:and(Both-1, Both-1')
nsubj(time-22, Both-1)
nsubj(time-22, Both-1')
case(period-5, as-2)
det(period-5, an-3)
amod(period-5, historical-4)
nmod:as(Both-1, period-5)
cc(Both-1, and-6)
case(particular-9, in-8)
nmod:in(Both-1', particular-9)
case(period-14, as-11)
det(period-14, a-12)
amod(period-14, political-13)
nmod:as(time-22, period-14)
nummod(years-17, 10-16)
nsubj(time-22, years-17)
cop(time-22, is-18)
det(time-22, a-19)
advmod(long-21, very-20)
amod(time-22, long-21)
root(ROOT-0, time-22)

case(conditions-3, Under-1)
det(conditions-3, those-2)
nmod:under(failure-12, conditions-3)
advmod(failure-12, then-5)
expl(failure-12, there-7)
aux(failure-12, has-8)
cop(failure-12, been-9)
det(failure-12, a-10)
amod(failure-12, real-11)
root(ROOT-0, failure-12)

case(sense-3, In-1)
det(sense-3, that-2)
nmod:in(direction-30, sense-3)
det(agreement-6, the-5)
nsubj(contributes-15, agreement-6)
nsubj(direction-30, agreement-6)
nsubj(voting-10, we-7)
aux(voting-10, will-8)
aux(voting-10, be-9)
acl:relcl(agreement-6, voting-10)
case(tomorrow-12, on-11)
nmod:on(voting-10, tomorrow-12)
ref(agreement-6, which-14)
acl:relcl(agreement-6, contributes-15)
case(stability-17, towards-16)
nmod:towards(contributes-15, stability-17)
case(area-20, in-18)
det(area-20, the-19)
nmod:in(stability-17, area-20)
cop(direction-30, is-22)
compound(move-26, de-23)
dep(move-26, facto-24)
det(move-26, a-25)
advmod(direction-30, move-26)
case(direction-30, in-27)
det(direction-30, the-28)
amod(direction-30, right-29)
root(ROOT-0, direction-30)

case(essence-2, In-1)
nmod:in(version-8, essence-2)
nsubj(version-8, FYROM-4)
cop(version-8, is-5)
det(version-8, a-6)
amod(version-8, miniature-7)
root(ROOT-0, version-8)
case(Yugoslavia-12, of-9)
det(Yugoslavia-12, the-10)
amod(Yugoslavia-12, former-11)
nmod:of(version-8, Yugoslavia-12)
advmod(version-8, regardless-14)
mark(holds-21, of-15)
advmod(holds-21, where-16)
nsubj(holds-21, one-17)
cc(one-17, or-18)
det(minority-20, another-19)
conj:or(one-17, minority-20)
nsubj(holds-21, minority-20)
advcl(regardless-14, holds-21)
dobj(holds-21, supremacy-22)

case(area-3, In-1)
det(area-3, that-2)
nmod:in(policies-9, area-3)
expl(policies-9, there-5)
aux(policies-9, have-6)
cop(policies-9, been-7)
amod(policies-9, various-8)
root(ROOT-0, policies-9)
case(time-11, from-10)
nmod:from(policies-9, time-11)
case(time-13, to-12)
nmod:to(policies-9, time-13)
cc(policies-9, and-15)
nmod:against(guard-21, what-16)
det(Union-19, the-17)
compound(Union-19, European-18)
nsubj(guard-21, Union-19)
aux(guard-21, should-20)
csubj(risk-25, guard-21)
case(what-16, against-22)
cop(risk-25, is-23)
det(risk-25, the-24)
conj:and(policies-9, risk-25)
mark(help-35, that-26)
case(reasons-31, for-28)
advmod(reasons-31, ultimately-29)
amod(reasons-31, superficial-30)
nmod:for(help-35, reasons-31)
nsubj(help-35, it-33)
nsubj:xsubj(create-37, it-33)
aux(help-35, may-34)
ccomp(risk-25, help-35)
mark(create-37, to-36)
xcomp(help-35, create-37)
compound(republics-39, banana-38)
dobj(create-37, republics-39)
advmod(create-37, elsewhere-40)

nsubj(sure-4, We-1)
aux(sure-4, must-2)
cop(sure-4, be-3)
root(ROOT-0, sure-4)
mark(choose-18, that-5)
mark(seeking-8, in-7)
advcl(choose-18, seeking-8)
dobj(seeking-8, allies-9)
case(area-12, in-10)
det(area-12, the-11)
nmod:in(seeking-8, area-12)
nsubj(choose-18, we-14)
aux(choose-18, must-15)
neg(choose-18, not-16)
advmod(choose-18, always-17)
ccomp(sure-4, choose-18)
dobj(choose-18, anyone-19)
nsubj(offers-21, anyone-19)
ref(anyone-19, who-20)
acl:relcl(anyone-19, offers-21)

