nsubj(hope-3, We-1)
nsubj(believe-5, We-1)
advmod(hope-3, really-2)
root(ROOT-0, hope-3)
cc(hope-3, and-4)
conj:and(hope-3, believe-5)
advmod(believe-5, so-6)

neg(determined-7, Never-1)
aux(determined-7, have-2)
det(parties-4, the-3)
nsubjpass(determined-7, parties-4)
auxpass(determined-7, been-5)
advmod(determined-7, so-6)
root(ROOT-0, determined-7)

nummod(point-3, One-1)
amod(point-3, fundamental-2)
nsubj(balance-9, point-3)
mark(stressed-6, to-4)
auxpass(stressed-6, be-5)
acl(point-3, stressed-6)
cop(balance-9, is-7)
det(balance-9, the-8)
root(ROOT-0, balance-9)
nsubjpass(expressed-13, balance-9)
ref(balance-9, which-10)
aux(expressed-13, must-11)
auxpass(expressed-13, be-12)
acl:relcl(balance-9, expressed-13)
case(message-16, in-14)
det(message-16, the-15)
nmod:in(expressed-13, message-16)
case(Europe-18, from-17)
nmod:from(message-16, Europe-18)
cc(expressed-13, and-19)
nsubj(exist-22, which-20)
aux(exist-22, must-21)
acl:relcl(balance-9, exist-22)
conj:and(expressed-13, exist-22)
case(people-25, between-23)
det(people-25, the-24)
nmod:between(exist-22, people-25)

expl(balance-7, There-1)
aux(balance-7, must-2)
advmod(balance-7, also-3)
cop(balance-7, be-4)
det(balance-7, a-5)
amod(balance-7, political-6)
root(ROOT-0, balance-7)
case(participants-10, between-8)
det(participants-10, the-9)
nmod:between(balance-7, participants-10)
case(negotiations-13, in-11)
det(negotiations-13, the-12)
nmod:in(participants-10, negotiations-13)

case(attack-3, Following-1)
det(attack-3, the-2)
nmod:following(repeat-11, attack-3)
case(Hadera-5, in-4)
nmod:in(attack-3, Hadera-5)
case(Monday-7, on-6)
nmod:on(Hadera-5, Monday-7)
nsubj(repeat-11, we-9)
aux(repeat-11, must-10)
root(ROOT-0, repeat-11)
nmod:poss(condemnation-13, our-12)
dobj(repeat-11, condemnation-13)
case(form-16, of-14)
det(form-16, any-15)
nmod:of(condemnation-13, form-16)
case(terrorism-18, of-17)
nmod:of(form-16, terrorism-18)

case(terms-2, In-1)
nmod:in(add-14, terms-2)
case(balance-4, of-3)
nmod:of(terms-2, balance-4)
cc(say-9, or-6)
aux(say-9, should-7)
nsubj(say-9, I-8)
parataxis(add-14, say-9)
dobj(say-9, imbalance-10)
nsubj(add-14, I-12)
aux(add-14, must-13)
root(ROOT-0, add-14)
mark(is-17, that-15)
nsubj(is-17, it-16)
nsubjpass:xsubj(regretted-20, it-16)
ccomp(add-14, is-17)
mark(regretted-20, to-18)
auxpass(regretted-20, be-19)
xcomp(is-17, regretted-20)
mark(playing-25, that-21)
nsubj(playing-25, Europe-22)
aux(playing-25, is-23)
advmod(playing-25, still-24)
ccomp(regretted-20, playing-25)
det(role-29, a-26)
amod(role-29, minor-27)
amod(role-29, political-28)
dobj(playing-25, role-29)
mark(resolving-31, in-30)
advcl(playing-25, resolving-31)
det(conflict-33, this-32)
dobj(resolving-31, conflict-33)

case(midday-2, At-1)
nmod:at(referred-6, midday-2)
compound(Gama-5, Mr-4)
nsubj(referred-6, Gama-5)
root(ROOT-0, referred-6)
case(support-12, to-7)
det(support-12, the-8)
amod(support-12, financial-9)
cc(financial-9, and-10)
conj:and(financial-9, commercial-11)
amod(support-12, commercial-11)
nmod:to(referred-6, support-12)
case(Europe-15, provided-13)
case(Europe-15, by-14)
advcl(referred-6, Europe-15)
case(region-18, to-16)
det(region-18, the-17)
nmod:to(Europe-15, region-18)

case(everything-2, Despite-1)
nmod:despite(forced-7, everything-2)
nsubjpass(forced-7, we-4)
nsubj:xsubj(recognise-9, we-4)
aux(forced-7, are-5)
auxpass(forced-7, being-6)
root(ROOT-0, forced-7)
mark(recognise-9, to-8)
xcomp(forced-7, recognise-9)
mark(due-19, that-10)
det(resumption-12, the-11)
nsubj(due-19, resumption-12)
case(process-16, of-13)
det(process-16, the-14)
compound(process-16, peace-15)
nmod:of(resumption-12, process-16)
cop(due-19, is-17)
advmod(due-19, largely-18)
ccomp(recognise-9, due-19)
case(work-22, to-20)
det(work-22, the-21)
nmod:to(due-19, work-22)
case(Washington-24, of-23)
nmod:of(work-22, Washington-24)

case(countries-4, Like-1)
amod(countries-4, other-2)
amod(countries-4, Arab-3)
nmod:like(chose-10, countries-4)
case(them-6, before-5)
nmod:before(countries-4, them-6)
det(Syrians-9, the-8)
nsubj(chose-10, Syrians-9)
root(ROOT-0, chose-10)
det(Americans-12, the-11)
dobj(chose-10, Americans-12)
nsubj:xsubj(sponsor-14, Americans-12)
mark(sponsor-14, to-13)
xcomp(chose-10, sponsor-14)
det(negotiations-16, the-15)
dobj(sponsor-14, negotiations-16)

nsubj(choice-4, This-1)
cop(choice-4, was-2)
det(choice-4, the-3)
root(ROOT-0, choice-4)
advmod(made-6, also-5)
acl(choice-4, made-6)
case(Israel-8, by-7)
nmod:by(made-6, Israel-8)
advmod(suffers-11, where-9)
nsubj(suffers-11, Europe-10)
acl:relcl(choice-4, suffers-11)
case(image-16, from-12)
det(image-16, a-13)
amod(image-16, partisan-14)
amod(image-16, public-15)
nmod:from(suffers-11, image-16)
cc(choice-4, and-18)
nsubj(fact-22, this-19)
cop(fact-22, is-20)
det(fact-22, a-21)
conj:and(choice-4, fact-22)
neg(judgement-26, not-24)
det(judgement-26, a-25)
appos(fact-22, judgement-26)

nsubj(opportunity-5, This-1)
cop(opportunity-5, is-2)
advmod(opportunity-5, now-3)
det(opportunity-5, the-4)
root(ROOT-0, opportunity-5)
mark(reiterate-7, to-6)
acl(opportunity-5, reiterate-7)
case(Patten-10, to-8)
compound(Patten-10, Mr-9)
nmod:to(reiterate-7, Patten-10)
compound(Solana-13, Mr-12)
nmod:to(reiterate-7, Solana-13)
conj:and(Patten-10, Solana-13)
cc(Patten-10, and-14)
compound(Moratinos-16, Mr-15)
nmod:to(reiterate-7, Moratinos-16)
conj:and(Patten-10, Moratinos-16)
advmod(much-18, how-17)
dep(relying-21, much-18)
nsubj(relying-21, we-19)
nsubj:xsubj(include-26, we-19)
aux(relying-21, are-20)
ccomp(reiterate-7, relying-21)
case(efforts-24, on-22)
nmod:poss(efforts-24, their-23)
nmod:on(relying-21, efforts-24)
mark(include-26, to-25)
xcomp(relying-21, include-26)
dobj(include-26, Europe-27)
case(search-30, in-28)
det(search-30, the-29)
nmod:in(Europe-27, search-30)
case(solution-34, for-31)
det(solution-34, a-32)
amod(solution-34, peaceful-33)
nmod:for(search-30, solution-34)
case(conflict-37, to-35)
det(conflict-37, the-36)
nmod:to(include-26, conflict-37)

mark(difficult-4, Although-1)
nsubj(difficult-4, it-2)
nsubj:xsubj(speak-8, it-2)
cop(difficult-4, is-3)
advcl(speak-21, difficult-4)
case(Europe-6, for-5)
nmod:for(difficult-4, Europe-6)
mark(speak-8, to-7)
xcomp(difficult-4, speak-8)
case(voice-11, with-9)
nummod(voice-11, one-10)
nmod:with(speak-8, voice-11)
case(process-15, about-12)
det(process-15, the-13)
compound(process-15, peace-14)
nmod:about(voice-11, process-15)
nsubj(speak-21, it-17)
aux(speak-21, can-18)
cc(speak-21, and-19)
aux(speak-21, must-20)
root(ROOT-0, speak-21)
case(spirit-25, in-22)
det(spirit-25, the-23)
amod(spirit-25, same-24)
nmod:in(speak-21, spirit-25)
case(confidence-27, of-26)
nmod:of(spirit-25, confidence-27)
cc(confidence-27, and-28)
nmod:of(spirit-25, solidarity-29)
conj:and(confidence-27, solidarity-29)

det(item-3, The-1)
amod(item-3, next-2)
nsubj(questions-5, item-3)
cop(questions-5, is-4)
root(ROOT-0, questions-5)
case(Council-8, to-6)
det(Council-8, the-7)
nmod:to(questions-5, Council-8)
dep(Council-8, B5-0040-10)
compound(99-12, /-11)
nummod(B5-0040-10, 99-12)
cc(Council-8, and-14)
compound(Commission-16, the-15)
nmod:to(questions-5, Commission-16)
conj:and(Council-8, Commission-16)
dep(Commission-16, B5-0041-18)
compound(99-20, /-19)
nummod(B5-0041-18, 99-20)
case(Committee-27, on-23)
mwe(on-23, behalf-24)
mwe(on-23, of-25)
det(Committee-27, the-26)
nmod:on_behalf_of(Commission-16, Committee-27)
case(Citizens-29, on-28)
nmod:'(Committee-27, Citizens-29)
case(Citizens-29, '-30)
dep(Citizens-29, Freedoms-31)
cc(Freedoms-31, and-32)
dep(Citizens-29, Rights-33)
conj:and(Freedoms-31, Rights-33)
dep(Citizens-29, Justice-35)
conj:and(Freedoms-31, Justice-35)
cc(Freedoms-31, and-36)
compound(Affairs-38, Home-37)
dep(Citizens-29, Affairs-38)
conj:and(Freedoms-31, Affairs-38)
case(debate-44, on-40)
det(debate-44, the-41)
nummod(debate-44, 1999-42)
amod(debate-44, annual-43)
nmod:on(Commission-16, debate-44)
case(area-47, on-45)
det(area-47, the-46)
nmod:on(Commission-16, area-47)
case(freedom-49, of-48)
nmod:of(area-47, freedom-49)
nmod:of(area-47, security-51)
conj:and(freedom-49, security-51)
cc(freedom-49, and-52)
nmod:of(area-47, justice-53)
conj:and(freedom-49, justice-53)
dep(Council-8, Article-55)
nummod(Article-55, 39-56)
case(TEU-59, of-57)
det(TEU-59, the-58)
nmod:of(Article-55, TEU-59)

compound(President-2, Mr-1)
nsubj(year-7, President-2)
amod(President-2, 1999-4)
cop(year-7, was-5)
det(year-7, the-6)
root(ROOT-0, year-7)
case(entry-10, of-8)
det(entry-10, the-9)
nmod:of(year-7, entry-10)
nmod:of(year-7, entry-10')
nmod:of(year-7, entry-10'')
conj:and(entry-10, entry-10')
conj:and(entry-10, entry-10'')
case(force-12, into-11)
nmod:into(entry-10, force-12)
case(Treaty-15, of-13)
det(Treaty-15, the-14)
nmod:of(force-12, Treaty-15)
case(Amsterdam-17, of-16)
nmod:of(Treaty-15, Amsterdam-17)
case(communitisation-21, of-19)
det(communitisation-21, the-20)
nmod:of(entry-10', communitisation-21)
case(Agreement-25, of-22)
det(Agreement-25, the-23)
compound(Agreement-25, Schengen-24)
nmod:of(communitisation-21, Agreement-25)
cc(entry-10, and-26)
case(Council-31, of-27)
det(Council-31, the-28)
amod(Council-31, Extraordinary-29)
compound(Council-31, Tampere-30)
nmod:of(entry-10'', Council-31)

nsubj(moments-7, These-1)
aux(moments-7, have-2)
cop(moments-7, been-3)
det(moments-7, the-4)
advmod(important-6, most-5)
amod(moments-7, important-6)
root(ROOT-0, moments-7)
case(expression-13, in-8)
det(Council-10, the-9)
nmod:poss(expression-13, Council-10)
case(Council-10, '-11)
amod(expression-13, s-12)
nmod:in(moments-7, expression-13)
case(will-17, of-14)
nmod:poss(will-17, its-15)
amod(will-17, political-16)
nmod:of(expression-13, will-17)
mark(establish-19, to-18)
acl(will-17, establish-19)
det(area-21, an-20)
dobj(establish-19, area-21)
case(freedom-23, of-22)
nmod:of(area-21, freedom-23)
nmod:of(area-21, security-25)
conj:and(freedom-23, security-25)
cc(freedom-23, and-26)
nmod:of(area-21, justice-27)
conj:and(freedom-23, justice-27)
case(Union-31, in-28)
det(Union-31, the-29)
compound(Union-31, European-30)
nmod:in(establish-19, Union-31)

nsubj(reached-4, It-1)
aux(reached-4, has-2)
advmod(reached-4, also-3)
root(ROOT-0, reached-4)
det(agreement-7, a-5)
amod(agreement-7, political-6)
dobj(reached-4, agreement-7)
cc(congratulate-11, and-9)
nsubj(congratulate-11, we-10)
parataxis(reached-4, congratulate-11)
dobj(congratulate-11, them-12)
case(this-14, on-13)
nmod:on(congratulate-11, this-14)
case(proposals-19, on-16)
det(proposals-19, the-17)
amod(proposals-19, initial-18)
nmod:on(reached-4, proposals-19)
case(cooperation-22, for-20)
amod(cooperation-22, civil-21)
nmod:for(proposals-19, cooperation-22)

nsubj(year-5, This-1)
aux(year-5, has-2)
cop(year-5, been-3)
det(year-5, the-4)
root(ROOT-0, year-5)
nmod:in(provided-16, year-5)
case(which-7, in-6)
ref(year-5, which-7)
nsubjpass(provided-16, policies-8)
case(affairs-13, on-9)
compound(affairs-13, justice-10)
cc(justice-10, and-11)
conj:and(justice-10, home-12)
compound(affairs-13, home-12)
nmod:on(policies-8, affairs-13)
aux(provided-16, have-14)
auxpass(provided-16, been-15)
acl:relcl(year-5, provided-16)
case(framework-20, with-17)
det(framework-20, a-18)
compound(framework-20, Community-19)
nmod:with(provided-16, framework-20)

nsubjpass(put-4, They-1)
aux(put-4, have-2)
auxpass(put-4, been-3)
root(ROOT-0, put-4)
case(hands-7, into-5)
det(hands-7, the-6)
nmod:into(put-4, hands-7)
case(Vitorino-15, of-8)
det(Vitorino-15, a-9)
amod(Vitorino-15, single-10)
compound(Vitorino-15, Commissioner-11)
appos(Vitorino-15, Mr-13)
compound(Vitorino-15, Antonio-14)
nmod:of(hands-7, Vitorino-15)
cc(put-4, and-17)
nsubj(congratulate-19, we-18)
conj:and(put-4, congratulate-19)
dobj(congratulate-19, them-20)
case(well-24, on-21)
dep(well-24, this-22)
advmod(well-24, as-23)
advcl(congratulate-19, well-24)

advmod(taken-5, Furthermore-1)
nsubj(taken-5, they-3)
aux(taken-5, have-4)
root(ROOT-0, taken-5)
case(task-8, on-6)
det(task-8, the-7)
nmod:on(taken-5, task-8)
mark(creating-10, of-9)
acl(task-8, creating-10)
det(scoreboard-13, a-11)
dobj(creating-10, scoreboard-13)
mark(verify-16, to-15)
advcl(creating-10, verify-16)
det(progress-18, the-17)
dobj(verify-16, progress-18)
dep(progress-18, made-19)
case(area-22, in-20)
det(area-22, this-21)
nmod:in(made-19, area-22)
case(level-25, at-23)
compound(level-25, Community-24)
nmod:at(area-22, level-25)
cc(made-19, but-27)
dep(progress-18, also-28)
conj:and(made-19, also-28)
cc(taken-5, and-30)
nsubj(seems-32, this-31)
nsubj:xsubj(important-37, this-31)
conj:and(taken-5, seems-32)
case(me-34, to-33)
nmod:to(seems-32, me-34)
mark(important-37, to-35)
cop(important-37, be-36)
xcomp(seems-32, important-37)
case(level-41, at-39)
det(level-41, the-40)
nmod:at(important-37, level-41)
case(States-45, of-42)
det(States-45, the-43)
compound(States-45, Member-44)
nmod:of(level-41, States-45)

advmod(looks-48, However-1)
mark(leave-28, if-3)
mark(verifying-6, on-5)
advcl(leave-28, verifying-6)
det(progress-8, the-7)
dobj(verifying-6, progress-8)
acl(progress-8, made-9)
case(1999-11, during-10)
nmod:during(made-9, 1999-11)
nsubj(competence-17, 1999-11)
ref(1999-11, which-13)
cop(competence-17, is-14)
case(competence-17, within-15)
det(competence-17, the-16)
acl:relcl(1999-11, competence-17)
case(Parliament-20, of-18)
det(Parliament-20, this-19)
nmod:of(competence-17, Parliament-20)
case(Treaty-25, in-21)
mwe(in-21, accordance-22)
mwe(in-21, with-23)
det(Treaty-25, the-24)
nmod:in_accordance_with(competence-17, Treaty-25)
nsubj(leave-28, we-27)
nsubj(look-36, we-27)
advcl(looks-48, leave-28)
case(stage-31, behind-29)
det(stage-31, the-30)
nmod:behind(leave-28, stage-31)
case(declarations-34, of-32)
amod(declarations-34, great-33)
nmod:of(stage-31, declarations-34)
cc(leave-28, and-35)
conj:and(leave-28, look-36)
advcl(looks-48, look-36)
case(decisions-39, at-37)
det(decisions-39, the-38)
nmod:at(look-36, decisions-39)
advmod(taken-41, actually-40)
dep(decisions-39, taken-41)
cc(taken-41, and-42)
dep(decisions-39, carried-43)
conj:and(taken-41, carried-43)
compound:prt(carried-43, out-44)
det(scene-47, the-46)
nsubj(looks-48, scene-47)
root(ROOT-0, looks-48)
advmod(darker-50, considerably-49)
dobj(looks-48, darker-50)
compound(President-53, Mr-52)
appos(darker-50, President-53)

nsubj(begrudges-24, It-1)
cop(begrudges-24, is-2)
case(begrudges-24, as-3)
mark(had-7, if-4)
det(Council-6, the-5)
nsubj(had-7, Council-6)
dep(begrudges-24, had-7)
advmod(one-10, more-8)
mwe(more-8, than-9)
nummod(face-11, one-10)
dobj(had-7, face-11)
cc(face-11, and-12)
nummod(hands-14, two-13)
dobj(had-7, hands-14)
conj:and(face-11, hands-14)
cc(had-7, and-15)
nmod:to(signs-18, what-16)
nsubj(signs-18, one-17)
conj:and(had-7, signs-18)
dep(begrudges-24, signs-18)
compound:prt(signs-18, up-19)
case(what-16, to-20)
det(begrudges-24, the-22)
amod(begrudges-24, other-23)
root(ROOT-0, begrudges-24)

case(commitments-4, Despite-1)
det:predet(commitments-4, all-2)
det(commitments-4, the-3)
nmod:despite(manage-15, commitments-4)
acl(commitments-4, made-5)
case(level-9, at-6)
det(level-9, the-7)
amod(level-9, highest-8)
nmod:at(made-5, level-9)
det(Council-12, the-11)
nsubj(manage-15, Council-12)
nsubj:xsubj(take-17, Council-12)
aux(manage-15, did-13)
neg(manage-15, not-14)
root(ROOT-0, manage-15)
mark(take-17, to-16)
xcomp(manage-15, take-17)
det(decisions-19, the-18)
dobj(take-17, decisions-19)
dobj(envisaged-23, decisions-19)
ref(decisions-19, which-20)
nsubj(envisaged-23, it-21)
aux(envisaged-23, had-22)
acl:relcl(decisions-19, envisaged-23)

nsubj(multiply-2, Programmes-1)
nsubj(overlap-4, Programmes-1)
root(ROOT-0, multiply-2)
cc(multiply-2, and-3)
conj:and(multiply-2, overlap-4)
cc(multiply-2, and-5)
expl(is-7, there-6)
conj:and(multiply-2, is-7)
neg(way-9, no-8)
nsubj(is-7, way-9)
case(levels-12, of-10)
amod(levels-12, ascertaining-11)
nmod:of(way-9, levels-12)
case(implementation-14, of-13)
nmod:of(levels-12, implementation-14)
cc(implementation-14, and-15)
nmod:of(levels-12, effectiveness-16)
conj:and(implementation-14, effectiveness-16)
cc(is-7, or-17)
advmod(unable-25, at-19)
mwe(at-19, least-20)
det(Parliament-23, this-22)
nsubj(unable-25, Parliament-23)
nsubj:xsubj(do-27, Parliament-23)
cop(unable-25, is-24)
conj:and(multiply-2, unable-25)
conj:or(is-7, unable-25)
mark(do-27, to-26)
xcomp(unable-25, do-27)
advmod(do-27, so-28)

nsubj(presented-3, We-1)
aux(presented-3, have-2)
root(ROOT-0, presented-3)
det(Council-5, the-4)
dobj(presented-3, Council-5)
case(series-8, with-6)
det(series-8, a-7)
nmod:with(presented-3, series-8)
case(questions-10, of-9)
nmod:of(series-8, questions-10)
cc(presented-3, and-11)
nsubj(know-13, I-12)
conj:and(presented-3, know-13)
mark(will-18, that-14)
nsubj(will-18, it-15)
cop(will-18, is-16)
det(will-18, the-17)
ccomp(know-13, will-18)
case(Presidency-22, of-19)
det(Presidency-22, the-20)
compound(Presidency-22, Portuguese-21)
nmod:of(will-18, Presidency-22)
mark(answer-24, to-23)
acl(will-18, answer-24)
dobj(answer-24, each-25)
cc(each-25, and-26)
det(one-28, every-27)
dobj(answer-24, one-28)
conj:and(each-25, one-28)
case(them-30, of-29)
nmod:of(one-28, them-30)

nsubj(hope-2, We-1)
root(ROOT-0, hope-2)
mark(mark-7, that-3)
det(presidency-5, this-4)
nsubj(mark-7, presidency-5)
aux(mark-7, will-6)
ccomp(hope-2, mark-7)
det(beginning-9, the-8)
dobj(mark-7, beginning-9)
case(change-12, of-10)
det(change-12, a-11)
nmod:of(beginning-9, change-12)
case(attitude-14, of-13)
nmod:of(change-12, attitude-14)
case(part-17, on-15)
det(part-17, the-16)
nmod:on(mark-7, part-17)
case(Council-20, of-18)
det(Council-20, the-19)
nmod:of(part-17, Council-20)
case(Parliament-23, towards-21)
det(Parliament-23, this-22)
nmod:towards(mark-7, Parliament-23)

nsubj(said-2, I-1)
root(ROOT-0, said-2)
mark(was-5, that-3)
expl(was-5, there-4)
ccomp(said-2, was-5)
neg(consistency-7, no-6)
nsubj(was-5, consistency-7)
case(decisions-10, between-8)
det(decisions-10, the-9)
nmod:between(consistency-7, decisions-10)
acl(decisions-10, taken-11)
case(Council-14, by-12)
det(Council-14, the-13)
nmod:by(taken-11, Council-14)
cc(said-2, and-15)
det(policies-17, the-16)
nsubj(carried-19, policies-17)
advmod(carried-19, actually-18)
conj:and(said-2, carried-19)
compound:prt(carried-19, out-20)

expl(doubts-3, There-1)
cop(doubts-3, are-2)
root(ROOT-0, doubts-3)
case(Group-6, in-4)
nmod:poss(Group-6, my-5)
nmod:in(doubts-3, Group-6)
cc(doubts-3, and-7)
conj:and(doubts-3, doubts-8)
advmod(doubts-8, also-9)
dep(doubts-8, persist-10)
case(House-13, in-11)
det(House-13, this-12)
nmod:in(persist-10, House-13)
case(example-16, for-15)
nmod:for(persist-10, example-16)
case(something-19, about-18)
nmod:about(persist-10, something-19)
nsubj(news-24, something-19)
ref(something-19, which-20)
aux(news-24, should-21)
cop(news-24, be-22)
amod(news-24, good-23)
acl:relcl(something-19, news-24)
det(incorporation-27, the-26)
dep(news-24, incorporation-27)
case(Agreement-31, of-28)
det(Agreement-31, the-29)
compound(Agreement-31, Schengen-30)
nmod:of(incorporation-27, Agreement-31)
case(framework-35, into-32)
det(framework-35, the-33)
compound(framework-35, Community-34)
nmod:into(news-24, framework-35)

nsubj(incorporated-4, Schengen-1)
aux(incorporated-4, has-2)
cop(incorporated-4, been-3)
root(ROOT-0, incorporated-4)
mark(said-8, as-6)
nsubj(said-8, we-7)
advcl(incorporated-4, said-8)
advmod(said-8, earlier-9)
case(acquis-13, into-11)
det(acquis-13, the-12)
nmod:into(said-8, acquis-13)
cc(incorporated-4, but-15)
nsubjpass(done-19, it-16)
aux(done-19, has-17)
auxpass(done-19, been-18)
conj:but(incorporated-4, done-19)
case(little-22, with-20)
advmod(little-22, very-21)
advcl(done-19, little-22)
advmod(little-22, transparency-23)

neg(piece-4, Not-1)
det(piece-4, a-2)
amod(piece-4, single-3)
nsubj(addressed-15, piece-4)
case(information-6, of-5)
nmod:of(piece-4, information-6)
cc(piece-4, nor-8)
det(consultation-11, a-9)
amod(consultation-11, single-10)
conj:nor(piece-4, consultation-11)
nsubj(addressed-15, consultation-11)
aux(addressed-15, has-13)
aux(addressed-15, been-14)
root(ROOT-0, addressed-15)
case(Parliament-17, to-16)
nmod:to(addressed-15, Parliament-17)
case(process-20, during-18)
det(process-20, this-19)
nmod:during(addressed-15, process-20)
dep(process-20, neither-22)
case(association-25, on-23)
det(association-25, the-24)
nmod:on(neither-22, association-25)
case(Kingdom-29, of-26)
det(Kingdom-29, the-27)
compound(Kingdom-29, United-28)
nmod:of(association-25, Kingdom-29)
cc(addressed-15, nor-31)
case(incorporation-34, on-32)
det(incorporation-34, the-33)
conj:nor(addressed-15, incorporation-34)
case(Greece-36, of-35)
nmod:of(incorporation-34, Greece-36)
cc(addressed-15, nor-38)
case(negotiations-41, on-39)
det(negotiations-41, the-40)
conj:nor(addressed-15, negotiations-41)
case(Norway-43, with-42)
nmod:with(negotiations-41, Norway-43)
cc(Norway-43, and-44)
nmod:with(negotiations-41, Iceland-45)
conj:and(Norway-43, Iceland-45)

det(same-2, The-1)
nsubj(true-4, same-2)
cop(true-4, is-3)
root(ROOT-0, true-4)
case(regard-6, with-5)
nmod:with(true-4, regard-6)
case(policy-9, to-7)
compound(policy-9, immigration-8)
nmod:to(true-4, policy-9)

nsubj(amused-3, We-1)
aux(amused-3, have-2)
root(ROOT-0, amused-3)
dobj(amused-3, ourselves-4)
case(pile-7, with-5)
det(pile-7, a-6)
nmod:with(amused-3, pile-7)
case(reports-9, of-8)
nmod:of(pile-7, reports-9)
cc(amused-3, but-11)
nsubj(have-13, we-12)
conj:but(amused-3, have-13)
neg(idea-15, no-14)
dobj(have-13, idea-15)
nsubj(happened-18, idea-15)
ref(idea-15, what-16)
aux(happened-18, has-17)
acl:relcl(idea-15, happened-18)
case(initiatives-21, to-19)
det(initiatives-21, these-20)
nmod:to(happened-18, initiatives-21)
nsubj(disappeared-25, they-23)
aux(disappeared-25, have-24)
parataxis(amused-3, disappeared-25)

nsubj(hope-2, We-1)
root(ROOT-0, hope-2)
mark(year-8, that-3)
nsubj(year-8, 2000-4)
aux(year-8, will-5)
cop(year-8, be-6)
det(year-8, the-7)
ccomp(hope-2, year-8)
case(action-10, for-9)
nmod:for(year-8, action-10)
case(way-15, in-12)
det(way-15, the-13)
amod(way-15, same-14)
nmod:in(year-8, way-15)
mark(year-20, that-16)
nsubj(year-20, 1999-17)
cop(year-20, was-18)
det(year-20, the-19)
ccomp(year-8, year-20)
case(expectations-22, for-21)
nmod:for(year-20, expectations-22)

nsubj(hope-2, We-1)
root(ROOT-0, hope-2)
mark(make-8, that-3)
det(Council-5, the-4)
nsubj(make-8, Council-5)
aux(make-8, will-6)
advmod(make-8, also-7)
ccomp(hope-2, make-8)
det(effort-10, an-9)
dobj(make-8, effort-10)
mark(subject-12, to-11)
acl(effort-10, subject-12)
dobj(subject-12, itself-13)
case(control-16, to-14)
det(control-16, the-15)
nmod:to(subject-12, control-16)
case(Parliament-19, of-17)
det(Parliament-19, this-18)
nmod:of(control-16, Parliament-19)

det(Council-2, The-1)
nsubj(decided-4, Council-2)
aux(decided-4, has-3)
root(ROOT-0, decided-4)
det(justice-6, that-5)
nsubj(form-12, justice-6)
cc(justice-6, and-7)
compound(policy-10, home-8)
compound(policy-10, affairs-9)
conj:and(justice-6, policy-10)
nsubj(form-12, policy-10)
aux(form-12, must-11)
ccomp(decided-4, form-12)
dobj(form-12, part-13)
case(structure-16, of-14)
det(structure-16, the-15)
nmod:of(part-13, structure-16)
case(Union-19, of-17)
det(Union-19, the-18)
nmod:of(structure-16, Union-19)

det(Council-2, The-1)
nsubj(act-4, Council-2)
aux(act-4, can-3)
root(ROOT-0, act-4)
case(accordance-6, in-5)
nmod:in(act-4, accordance-6)
case(decisions-11, with-7)
nmod:poss(decisions-11, Parliament-8)
case(Parliament-8, '-9)
amod(decisions-11, s-10)
nmod:with(act-4, decisions-11)
cc(act-4, or-13)
nsubj(continue-16, it-14)
nsubj:xsubj(begrudge-19, it-14)
aux(continue-16, can-15)
conj:or(act-4, continue-16)
mark(begrudge-19, to-17)
advmod(begrudge-19, miserably-18)
xcomp(continue-16, begrudge-19)
nmod:poss(association-21, its-20)
dobj(begrudge-19, association-21)
case(institutions-25, with-22)
det(institutions-25, the-23)
amod(institutions-25, other-24)
nmod:with(begrudge-19, institutions-25)
case(project-30, in-26)
det(project-30, this-27)
amod(project-30, vitally-28)
amod(project-30, important-29)
nmod:in(institutions-25, project-30)

mark(chooses-3, If-1)
nsubj(chooses-3, it-2)
advcl(aware-11, chooses-3)
det(approach-6, the-4)
amod(approach-6, second-5)
dobj(chooses-3, approach-6)
nsubj(aware-11, it-8)
aux(aware-11, must-9)
cop(aware-11, be-10)
root(ROOT-0, aware-11)
mark(presents-14, that-12)
nsubj(presents-14, this-13)
ccomp(aware-11, presents-14)
dobj(presents-14, risks-15)
cc(presents-14, and-16)
mark(weaken-20, that-17)
nsubj(weaken-20, it-18)
aux(weaken-20, will-19)
ccomp(aware-11, weaken-20)
conj:and(presents-14, weaken-20)
det(basis-22, the-21)
dobj(weaken-20, basis-22)
nmod:on(built-34, basis-22)
case(which-24, on-23)
ref(basis-22, which-24)
det(area-26, the-25)
nsubjpass(built-34, area-26)
case(freedom-28, of-27)
nmod:of(area-26, freedom-28)
nmod:of(area-26, security-30)
conj:and(freedom-28, security-30)
cc(freedom-28, and-31)
nmod:of(area-26, justice-32)
conj:and(freedom-28, justice-32)
auxpass(built-34, is-33)
acl:relcl(basis-22, built-34)

advmod(accept-5, Alternatively-1)
nsubj(accept-5, it-3)
aux(accept-5, could-4)
root(ROOT-0, accept-5)
det(offer-7, the-6)
dobj(accept-5, offer-7)
case(agreement-10, of-8)
det(agreement-10, an-9)
nmod:of(offer-7, agreement-10)
case(institutions-13, amongst-11)
det(institutions-13, the-12)
nmod:amongst(accept-5, institutions-13)
mark(move-18, in-15)
mwe(in-15, order-16)
mark(move-18, to-17)
advcl(accept-5, move-18)
advmod(move-18, forward-19)
case(way-22, in-20)
det(way-22, another-21)
nmod:in(move-18, way-22)

root(ROOT-0, Fulfil-1)
nmod:poss(obligations-3, your-2)
dobj(Fulfil-1, obligations-3)
case(Parliament-5, to-4)
nmod:to(Fulfil-1, Parliament-5)
case(spirit-9, in-6)
det(spirit-9, a-7)
amod(spirit-9, generous-8)
nmod:in(Parliament-5, spirit-9)
advmod(preparing-12, thus-11)
acl(Parliament-5, preparing-12)
case(future-15, for-13)
det(future-15, the-14)
nmod:for(preparing-12, future-15)

compound(President-2, Mr-1)
nsubj(understand-27, President-2)
appos(President-2, Commissioner-4)
appos(President-2, ladies-6)
conj:and(Commissioner-4, ladies-6)
cc(Commissioner-4, and-7)
appos(President-2, gentlemen-8)
conj:and(Commissioner-4, gentlemen-8)
mark(have-14, as-10)
nsubj(have-14, I-11)
aux(have-14, do-12)
neg(have-14, not-13)
advcl(understand-27, have-14)
det(background-16, a-15)
dobj(have-14, background-16)
case(Member-19, as-17)
det(Member-19, a-18)
nmod:as(background-16, Member-19)
case(Parliament-23, of-20)
det(Parliament-23, the-21)
compound(Parliament-23, European-22)
nmod:of(Member-19, Parliament-23)
nsubj(understand-27, you-25)
aux(understand-27, will-26)
root(ROOT-0, understand-27)
mark(moving-33, that-28)
nsubj(moving-33, it-29)
nsubj:xsubj(be-37, it-29)
cop(moving-33, is-30)
advmod(moving-33, even-31)
advmod(moving-33, more-32)
ccomp(understand-27, moving-33)
case(me-35, for-34)
nmod:for(moving-33, me-35)
mark(be-37, to-36)
xcomp(moving-33, be-37)
advmod(be-37, here-38)
mark(Gomes-46, than-39)
nsubj(Gomes-46, it-40)
cop(Gomes-46, is-41)
case(Gomes-46, for-42)
nmod:poss(Gomes-46, my-43)
amod(Gomes-46, colleague-44)
compound(Gomes-46, Fernando-45)
advcl(be-37, Gomes-46)

nsubj(aware-4, We-1)
cop(aware-4, are-2)
advmod(aware-4, all-3)
root(ROOT-0, aware-4)
mark(essential-13, that-5)
case(end-9, to-7)
det(end-9, this-8)
nmod:to(essential-13, end-9)
nsubj(essential-13, it-11)
nsubj:xsubj(approve-18, it-11)
cop(essential-13, is-12)
ccomp(aware-4, essential-13)
case(Council-16, for-14)
det(Council-16, the-15)
nmod:for(essential-13, Council-16)
mark(approve-18, to-17)
xcomp(essential-13, approve-18)
advmod(quickly-21, as-20)
advmod(aware-4, quickly-21)
case(possible-23, as-22)
advcl(quickly-21, possible-23)
det(scoreboard-26, the-25)
dep(aware-4, scoreboard-26)
dobj(has-30, scoreboard-26)
ref(scoreboard-26, which-27)
compound(Vitorino-29, Commissioner-28)
nsubj(has-30, Vitorino-29)
acl:relcl(scoreboard-26, has-30)
det(remit-32, the-31)
dobj(has-30, remit-32)
mark(establishing-34, of-33)
acl(remit-32, establishing-34)

nsubj(stress-3, I-1)
aux(stress-3, must-2)
root(ROOT-0, stress-3)
advmod(again-5, once-4)
advmod(stress-3, again-5)
det(Presidency-8, the-6)
compound(Presidency-8, Portuguese-7)
nmod:poss(desire-12, Presidency-8)
case(Presidency-8, '-9)
amod(desire-12, s-10)
amod(desire-12, earnest-11)
dobj(stress-3, desire-12)
case(agreement-15, for-13)
amod(agreement-15, political-14)
nmod:for(desire-12, agreement-15)
mark(reached-18, to-16)
auxpass(reached-18, be-17)
acl(agreement-15, reached-18)
case(scoreboard-21, on-19)
det(scoreboard-21, the-20)
nmod:on(reached-18, scoreboard-21)
case(Council-25, at-22)
det(Council-25, the-23)
amod(Council-25, informal-24)
nmod:at(scoreboard-21, Council-25)
case(Lisbon-27, in-26)
nmod:in(Council-25, Lisbon-27)
case(3-29, on-28)
nmod:on(reached-18, 3-29)
cc(3-29, and-30)
nmod:on(reached-18, 4-31)
conj:and(3-29, 4-31)
nmod:tmod(reached-18, March-32)

advcl(shall-19, Turning-1)
case(questions-5, to-2)
det(questions-5, the-3)
amod(questions-5, specific-4)
nmod:to(Turning-1, questions-5)
mark(put-14, that-6)
compound(CusÃ-12, Mrs-7)
compound(CusÃ-12, TerrÃ-8)
compound(CusÃ-12, ³-9)
compound(CusÃ-12, n-10)
compound(CusÃ-12, i-11)
nsubj(put-14, CusÃ-12)
aux(put-14, has-13)
ccomp(Turning-1, put-14)
case(us-16, to-15)
nmod:to(put-14, us-16)
nsubj(shall-19, I-18)
root(ROOT-0, shall-19)
iobj(shall-19, group-20)
dobj(shall-19, them-21)
case(areas-25, into-22)
nummod(areas-25, three-23)
amod(areas-25, basic-24)
nmod:into(shall-19, areas-25)
det(fight-28, the-27)
parataxis(shall-19, fight-28)
case(crime-31, against-29)
amod(crime-31, organised-30)
nmod:against(fight-28, crime-31)
det(operation-34, the-33)
parataxis(shall-19, operation-34)
conj:and(fight-28, operation-34)
case(Network-38, of-35)
det(Network-38, the-36)
compound(Network-38, Judicial-37)
nmod:of(operation-34, Network-38)
advmod(Network-38, particularly-40)
advmod(regards-42, as-41)
nummod(matters-44, regards-42)
amod(matters-44, criminal-43)
dep(Network-38, matters-44)
cc(fight-28, and-46)
parataxis(shall-19, questions-47)
conj:and(fight-28, questions-47)
case(Europol-49, on-48)
nmod:on(questions-47, Europol-49)

case(this-2, With-1)
nmod:with(emphasise-7, this-2)
case(mind-4, in-3)
nmod:in(this-2, mind-4)
nsubj(emphasise-7, I-5)
aux(emphasise-7, must-6)
dep(establishing-18, emphasise-7)
det(importance-9, the-8)
dobj(emphasise-7, importance-9)
nsubj(attach-11, we-10)
acl:relcl(importance-9, attach-11)
case(cooperation-14, to-12)
det(cooperation-14, the-13)
nmod:to(attach-11, cooperation-14)
nsubj(establishing-18, we-15)
aux(establishing-18, are-16)
advmod(establishing-18, already-17)
root(ROOT-0, establishing-18)
case(Presidency-22, with-19)
det(Presidency-22, the-20)
compound(Presidency-22, French-21)
nmod:with(establishing-18, Presidency-22)
case(aim-26, with-24)
det(aim-26, the-25)
nmod:with(establishing-18, aim-26)
mark(organising-28, of-27)
acl(aim-26, organising-28)
det(Council-32, a-29)
compound(Council-32, Jumbo-30)
compound(Council-32, JHA-ECOFIN-31)
dobj(organising-28, Council-32)

mark(is-3, If-1)
nsubj(is-3, this-2)
nsubj:xsubj(event-10, this-2)
advcl(need-14, is-3)
neg(is-3, not-4)
mark(event-10, to-5)
cop(event-10, be-6)
det(event-10, a-7)
amod(event-10, mere-8)
compound(event-10, media-9)
xcomp(is-3, event-10)
nsubj(need-14, it-12)
nsubj:xsubj(prepared-18, it-12)
aux(need-14, will-13)
root(ROOT-0, need-14)
mark(prepared-18, to-15)
cop(prepared-18, be-16)
advmod(prepared-18, carefully-17)
xcomp(need-14, prepared-18)
case(committee-22, by-19)
det(committee-22, a-20)
amod(committee-22, joint-21)
nmod:by(prepared-18, committee-22)
det(composition-25, the-24)
appos(committee-22, composition-25)
nmod:of(proposed-33, composition-25)
case(which-27, of-26)
ref(composition-25, which-27)
det(Presidency-30, the-28)
compound(Presidency-30, Portuguese-29)
nsubj(proposed-33, Presidency-30)
aux(proposed-33, has-31)
advmod(proposed-33, already-32)
acl:relcl(composition-25, proposed-33)

nmod:poss(relations-2, Our-1)
nsubj(represent-6, relations-2)
case(countries-5, with-3)
amod(countries-5, third-4)
nmod:with(relations-2, countries-5)
root(ROOT-0, represent-6)
det(aspect-9, another-7)
amod(aspect-9, important-8)
dobj(represent-6, aspect-9)
case(fight-12, of-10)
det(fight-12, the-11)
nmod:of(aspect-9, fight-12)
case(crime-15, against-13)
amod(crime-15, organised-14)
nmod:against(fight-12, crime-15)

det(area-2, Another-1)
nsubj(EU-4, area-2)
nsubj(EU-4', area-2)
nsubj(EU-4'', area-2)
aux(EU-4, is-3)
root(ROOT-0, EU-4)
conj:and(EU-4, EU-4')
conj:and(EU-4, EU-4'')
dobj(EU-4, involvement-5)
case(Convention-10, in-6)
det(Convention-10, the-7)
compound(Convention-10, United-8)
compound(Convention-10, Nations-9)
nmod:in(involvement-5, Convention-10)
case(Crime-14, against-11)
compound(Crime-14, Transnational-12)
compound(Crime-14, Organised-13)
nmod:against(EU-4, Crime-14)
cc(EU-4, and-15)
nmod:poss(protocols-18, its-16)
amod(protocols-18, various-17)
conj(Crime-14, protocols-18)
cc(EU-4, and-20)
case(conventions-23, in-21)
det(conventions-23, the-22)
nmod:in(EU-4', conventions-23)
auxpass(prepared-25, being-24)
acl(conventions-23, prepared-25)
case(framework-28, in-26)
det(framework-28, the-27)
nmod:in(prepared-25, framework-28)
case(Council-31, of-29)
det(Council-31, the-30)
nmod:of(framework-28, Council-31)
case(Europe-33, of-32)
nmod:of(Council-31, Europe-33)
case(particular-36, in-35)
nmod:in(EU-4, particular-36)
case(crime-39, on-37)
compound(crime-39, cyber-38)
nmod:on(particular-36, crime-39)

case(Network-6, With-1)
mwe(With-1, regard-2)
mwe(With-1, to-3)
det(Network-6, the-4)
compound(Network-6, Judicial-5)
advcl(made-12, Network-6)
amod(progress-9, significant-8)
nsubjpass(made-12, progress-9)
aux(made-12, has-10)
auxpass(made-12, been-11)
root(ROOT-0, made-12)
case(launch-17, in-14)
amod(launch-17, particular-15)
det(launch-17, the-16)
dep(made-12, launch-17)
case(end-20, at-18)
det(end-20, the-19)
nmod:at(launch-17, end-20)
case(1999-22, of-21)
nmod:of(end-20, 1999-22)
case(system-27, of-23)
det(system-27, the-24)
amod(system-27, dedicated-25)
compound(system-27, telecommunications-26)
nmod:of(1999-22, system-27)
case(Network-32, of-28)
det(Network-32, the-29)
compound(Network-32, European-30)
compound(Network-32, Judicial-31)
nmod:of(system-27, Network-32)
mark(developed-39, whilst-34)
det(Group-37, the-35)
compound(Group-37, Multi-disciplinary-36)
nsubj(developed-39, Group-37)
aux(developed-39, has-38)
ccomp(made-12, developed-39)
det(series-41, a-40)
dobj(developed-39, series-41)
case(actions-43, of-42)
nmod:of(series-41, actions-43)
mark(implement-45, to-44)
advcl(developed-39, implement-45)
det(plan-49, the-46)
nummod(plan-49, 1997-47)
compound(plan-49, action-48)
dobj(implement-45, plan-49)

advmod(stress-5, However-1)
nsubj(stress-5, we-3)
aux(stress-5, must-4)
root(ROOT-0, stress-5)
mark(vital-9, that-6)
nsubj(vital-9, it-7)
nsubjpass:xsubj(given-14, it-7)
nsubj:xsubj(give-30, it-7)
cop(vital-9, is-8)
ccomp(stress-5, vital-9)
case(approval-11, for-10)
nmod:for(vital-9, approval-11)
mark(given-14, to-12)
auxpass(given-14, be-13)
xcomp(vital-9, given-14)
mark(possible-18, as-15)
advmod(possible-18, soon-16)
advmod(possible-18, as-17)
advcl(vital-9, possible-18)
case(strategy-21, to-19)
det(strategy-21, the-20)
nmod:to(possible-18, strategy-21)
case(millennium-25, for-22)
det(millennium-25, the-23)
amod(millennium-25, new-24)
nmod:for(strategy-21, millennium-25)
advmod(as-28, so-27)
advmod(give-30, as-28)
mark(give-30, to-29)
xcomp(vital-9, give-30)
det(impetus-33, a-31)
amod(impetus-33, fresh-32)
dobj(give-30, impetus-33)
mark(preserving-36, while-35)
advcl(give-30, preserving-36)
dobj(preserving-36, continuity-37)
case(work-41, to-39)
det(work-41, the-40)
nmod:to(give-30, work-41)
acl(work-41, done-42)
case(plan-47, under-43)
det(plan-47, the-44)
amod(plan-47, previous-45)
compound(plan-47, action-46)
nmod:under(done-42, plan-47)

advmod(cooperation-4, Still-1)
case(cooperation-4, on-2)
amod(cooperation-4, judicial-3)
nmod:on(made-10, cooperation-4)
amod(progress-7, considerable-6)
nsubjpass(made-10, progress-7)
aux(made-10, has-8)
auxpass(made-10, been-9)
root(ROOT-0, made-10)
case(protection-14, on-11)
det(protection-14, the-12)
amod(protection-14, legal-13)
nmod:on(made-10, protection-14)
case(euro-17, of-15)
det(euro-17, the-16)
nmod:of(protection-14, euro-17)
cc(made-10, and-19)
det(Parliament-22, the-20)
compound(Parliament-22, European-21)
nsubjpass(consulted-25, Parliament-22)
aux(consulted-25, is-23)
auxpass(consulted-25, being-24)
conj:and(made-10, consulted-25)
case(decision-29, on-26)
det(decision-29, a-27)
compound(decision-29, framework-28)
nmod:on(consulted-25, decision-29)
nsubj(importance-35, decision-29)
ref(decision-29, which-30)
cop(importance-35, is-31)
case(importance-35, of-32)
amod(importance-35, fundamental-33)
amod(importance-35, strategic-34)
acl:relcl(decision-29, importance-35)

det(Presidency-3, The-1)
compound(Presidency-3, French-2)
nsubj(passed-5, Presidency-3)
aux(passed-5, has-4)
root(ROOT-0, passed-5)
det(document-9, an-6)
amod(document-9, important-7)
amod(document-9, working-8)
dobj(passed-5, document-9)
nsubj(sets-13, document-9)
case(us-11, to-10)
nmod:to(document-9, us-11)
ref(document-9, which-12)
acl:relcl(document-9, sets-13)
compound:prt(sets-13, out-14)
amod(scenarios-16, various-15)
dobj(sets-13, scenarios-16)
mark(addressing-18, for-17)
advcl(sets-13, addressing-18)
cc(addressing-18, and-19)
advcl(sets-13, resolving-20)
conj:and(addressing-18, resolving-20)
det(issues-22, the-21)
dobj(addressing-18, issues-22)
case(control-25, of-23)
amod(control-25, democratic-24)
nmod:of(issues-22, control-25)
cc(issues-22, and-26)
amod(control-28, judicial-27)
dobj(addressing-18, control-28)
conj:and(issues-22, control-28)
case(Europol-30, of-29)
nmod:of(control-28, Europol-30)

det(Presidency-3, The-1)
compound(Presidency-3, Portuguese-2)
nsubj(presenting-7, Presidency-3)
aux(presenting-7, will-4)
advmod(presenting-7, shortly-5)
aux(presenting-7, be-6)
root(ROOT-0, presenting-7)
det(document-10, a-8)
amod(document-10, working-9)
dobj(presenting-7, document-10)
case(network-14, on-11)
det(network-14, the-12)
compound(network-14, Eurojust-13)
nmod:on(presenting-7, network-14)
mark(ruled-40, since-16)
mark(necessary-22, although-17)
nsubj(necessary-22, it-18)
nsubj:xsubj(matter-31, it-18)
cop(necessary-22, is-19)
neg(necessary-22, not-20)
advmod(necessary-22, obviously-21)
advcl(ruled-40, necessary-22)
case(control-25, for-23)
amod(control-25, judicial-24)
nmod:for(necessary-22, control-25)
case(Europol-27, of-26)
nmod:of(control-25, Europol-27)
mark(matter-31, to-28)
cop(matter-31, be-29)
det(matter-31, a-30)
xcomp(necessary-22, matter-31)
case(Eurojust-33, for-32)
nmod:for(matter-31, Eurojust-33)
det(option-36, this-35)
nsubjpass(ruled-40, option-36)
aux(ruled-40, can-37)
neg(ruled-40, not-38)
auxpass(ruled-40, be-39)
advcl(presenting-7, ruled-40)
compound:prt(ruled-40, out-41)
case(present-43, at-42)
advcl(ruled-40, present-43)

case(reason-3, For-1)
det(reason-3, this-2)
nmod:for(essential-7, reason-3)
nsubj(essential-7, it-5)
cop(essential-7, is-6)
root(ROOT-0, essential-7)
mark(conducted-23, that-8)
det(Council-10, the-9)
nmod:poss(debates-13, Council-10)
case(Council-10, '-11)
amod(debates-13, s-12)
nsubjpass(conducted-23, debates-13)
case(future-16, on-14)
det(future-16, the-15)
nmod:on(debates-13, future-16)
case(Europol-18, of-17)
nmod:of(future-16, Europol-18)
cc(Europol-18, and-19)
nmod:of(future-16, Eurojust-20)
conj:and(Europol-18, Eurojust-20)
aux(conducted-23, should-21)
auxpass(conducted-23, be-22)
ccomp(essential-7, conducted-23)
case(parallel-25, in-24)
nmod:in(conducted-23, parallel-25)
cc(conducted-23, so-27)
mark(reached-32, that-28)
nsubjpass(reached-32, conclusions-29)
aux(reached-32, can-30)
auxpass(reached-32, be-31)
ccomp(essential-7, reached-32)
conj:so(conducted-23, reached-32)
case(parallel-34, in-33)
nmod:in(reached-32, parallel-34)
advmod(reached-32, also-35)

nsubj(familiar-3, We-1)
cop(familiar-3, are-2)
root(ROOT-0, familiar-3)
case(views-8, with-4)
nmod:poss(views-8, Parliament-5)
case(Parliament-5, '-6)
amod(views-8, s-7)
nmod:with(familiar-3, views-8)
cc(familiar-3, and-9)
nsubj(know-11, we-10)
conj:and(familiar-3, know-11)
mark(aware-15, that-12)
nsubj(aware-15, Parliament-13)
cop(aware-15, is-14)
ccomp(know-11, aware-15)
case(views-18, of-16)
det(views-18, the-17)
nmod:of(aware-15, views-18)
case(advisers-25, of-19)
det(Council-21, the-20)
nmod:poss(advisers-25, Council-21)
case(Council-21, '-22)
amod(advisers-25, s-23)
amod(advisers-25, legal-24)
nmod:of(views-18, advisers-25)

nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
mark(possible-7, that-3)
nsubj(possible-7, it-4)
nsubj:xsubj(find-9, it-4)
aux(possible-7, will-5)
cop(possible-7, be-6)
ccomp(believe-2, possible-7)
mark(find-9, to-8)
xcomp(possible-7, find-9)
det(solution-12, a-10)
amod(solution-12, definitive-11)
dobj(find-9, solution-12)
case(question-15, to-13)
det(question-15, this-14)
nmod:to(find-9, question-15)
case(part-17, as-16)
nmod:as(find-9, part-17)
case(process-20, of-18)
det(process-20, the-19)
nmod:of(part-17, process-20)
mark(resolving-22, of-21)
acl(process-20, resolving-22)
det(issue-24, the-23)
dobj(resolving-22, issue-24)
case(control-27, of-25)
amod(control-27, democratic-26)
nmod:of(issue-24, control-27)
case(Europol-29, of-28)
nmod:of(control-27, Europol-29)
cc(possible-7, and-31)
mark(encourage-36, that-32)
det(solution-34, this-33)
nsubj(encourage-36, solution-34)
nsubj(reinforce-38, solution-34)
aux(encourage-36, will-35)
ccomp(believe-2, encourage-36)
conj:and(possible-7, encourage-36)
cc(encourage-36, and-37)
conj:and(possible-7, reinforce-38)
conj:and(encourage-36, reinforce-38)
amod(cooperation-40, institutional-39)
dobj(encourage-36, cooperation-40)
case(parties-43, between-41)
det(parties-43, all-42)
nmod:between(cooperation-40, parties-43)
acl(parties-43, involved-44)

case(speech-4, In-1)
det(speech-4, this-2)
amod(speech-4, first-3)
nmod:in(like-8, speech-4)
nsubj(like-8, I-6)
nsubj:xsubj(share-10, I-6)
aux(like-8, would-7)
root(ROOT-0, like-8)
mark(share-10, to-9)
xcomp(like-8, share-10)
case(Parliament-12, with-11)
nmod:with(share-10, Parliament-12)
det(Commission-14, the-13)
nmod:poss(view-17, Commission-14)
case(Commission-14, '-15)
amod(view-17, s-16)
dobj(share-10, view-17)
case(events-22, of-18)
det(events-22, the-19)
advmod(important-21, most-20)
amod(events-22, important-21)
nmod:of(view-17, events-22)
case(1999-24, in-23)
nmod:in(events-22, 1999-24)

nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
mark(say-6, that-3)
nsubj(say-6, I-4)
nsubj(say-6', I-4)
aux(say-6, can-5)
ccomp(believe-2, say-6)
ccomp(believe-2, say-6')
conj:and(say-6, say-6')
case(conviction-8, with-7)
nmod:with(say-6, conviction-8)
cc(say-6, and-9)
advmod(satisfaction-12, also-10)
case(satisfaction-12, with-11)
nmod:with(say-6', satisfaction-12)
mark(point-19, that-13)
nsubj(point-19, 1999-14)
cop(point-19, was-15)
dep(point-19, both-16)
det(point-19, a-17)
compound(point-19, turning-18)
ccomp(say-6, point-19)
cc(point-19, and-20)
det(year-22, a-21)
ccomp(say-6, year-22)
conj:and(point-19, year-22)
case(consolidation-24, of-23)
nmod:of(year-22, consolidation-24)
case(Union-27, by-25)
det(Union-27, the-26)
nmod:by(consolidation-24, Union-27)
case(issues-29, on-28)
nmod:on(Union-27, issues-29)
case(freedom-31, of-30)
nmod:of(issues-29, freedom-31)
nmod:of(issues-29, security-33)
conj:and(freedom-31, security-33)
cc(freedom-31, and-34)
nmod:of(issues-29, justice-35)
conj:and(freedom-31, justice-35)

nsubjpass(mentioned-5, It-1)
aux(mentioned-5, has-2)
advmod(mentioned-5, already-3)
auxpass(mentioned-5, been-4)
root(ROOT-0, mentioned-5)
mark(came-11, that-6)
det(Treaty-8, the-7)
nsubj(came-11, Treaty-8)
case(Amsterdam-10, of-9)
nmod:of(Treaty-8, Amsterdam-10)
ccomp(mentioned-5, came-11)
case(force-13, into-12)
nmod:into(came-11, force-13)
case(May-15, in-14)
nmod:in(came-11, May-15)
cc(came-11, and-16)
det(Parliament-18, this-17)
nsubj(stated-19, Parliament-18)
ccomp(mentioned-5, stated-19)
conj:and(came-11, stated-19)
mark(recognition-30, that-20)
det(innovation-24, the-21)
advmod(far-reaching-23, most-22)
amod(innovation-24, far-reaching-23)
nsubj(recognition-30, innovation-24)
case(Treaty-27, in-25)
det(Treaty-27, this-26)
nmod:in(innovation-24, Treaty-27)
cop(recognition-30, was-28)
nmod:poss(recognition-30, its-29)
ccomp(stated-19, recognition-30)
case(need-33, of-31)
det(need-33, the-32)
nmod:of(recognition-30, need-33)
mark(establish-35, to-34)
acl(need-33, establish-35)
det(area-37, an-36)
dobj(establish-35, area-37)
case(freedom-39, of-38)
nmod:of(area-37, freedom-39)
nmod:of(area-37, security-41)
conj:and(freedom-39, security-41)
cc(freedom-39, and-42)
nmod:of(area-37, justice-43)
conj:and(freedom-39, justice-43)

det(project-2, This-1)
nsubj(project-8, project-2)
cop(project-8, is-3)
neg(project-8, not-4)
advmod(much-6, so-5)
advmod(project-8, much-6)
det(project-8, a-7)
root(ROOT-0, project-8)
case(institutions-11, of-9)
det(institutions-11, the-10)
nmod:of(project-8, institutions-11)
case(project-14, as-12)
det(project-14, a-13)
nmod:as(institutions-11, project-14)
case(citizens-17, of-15)
det(citizens-17, the-16)
nmod:of(project-14, citizens-17)
case(Union-21, of-18)
nmod:poss(Union-21, our-19)
amod(Union-21, common-20)
nmod:of(citizens-17, Union-21)

det(Union-2, The-1)
nmod:poss(commitment-5, Union-2)
case(Union-2, '-3)
amod(commitment-5, s-4)
nsubjpass(confirmed-17, commitment-5)
mark(establishing-7, to-6)
acl(commitment-5, establishing-7)
det(area-9, an-8)
dobj(establishing-7, area-9)
case(freedom-11, of-10)
nmod:of(area-9, freedom-11)
nmod:of(area-9, security-13)
conj:and(freedom-11, security-13)
cc(freedom-11, and-14)
nmod:of(area-9, justice-15)
conj:and(freedom-11, justice-15)
auxpass(confirmed-17, was-16)
root(ROOT-0, confirmed-17)
case(Tampere-19, at-18)
nmod:at(confirmed-17, Tampere-19)

nsubjpass(marked-4, 1999-1)
nsubj:xsubj(draw-13, 1999-1)
auxpass(marked-4, was-2)
advmod(marked-4, also-3)
root(ROOT-0, marked-4)
case(initiative-11, by-5)
det(Presidency-8, the-6)
compound(Presidency-8, German-7)
nmod:poss(initiative-11, Presidency-8)
case(Presidency-8, '-9)
amod(initiative-11, s-10)
nmod:by(marked-4, initiative-11)
mark(draw-13, to-12)
xcomp(marked-4, draw-13)
compound:prt(draw-13, up-14)
det(Charter-17, a-15)
compound(Charter-17, European-16)
dobj(draw-13, Charter-17)
case(Rights-20, of-18)
amod(Rights-20, Fundamental-19)
nmod:of(Charter-17, Rights-20)

nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
mark(appropriate-19, that-3)
case(stage-7, at-4)
det(stage-7, the-5)
amod(stage-7, present-6)
nmod:at(appropriate-19, stage-7)
case(development-14, in-8)
det(Union-11, the-9)
compound(Union-11, European-10)
nmod:poss(development-14, Union-11)
case(Union-11, '-12)
amod(development-14, s-13)
nmod:in(stage-7, development-14)
nsubj(appropriate-19, it-16)
nsubj:xsubj(bring-21, it-16)
aux(appropriate-19, would-17)
cop(appropriate-19, be-18)
ccomp(believe-2, appropriate-19)
mark(bring-21, to-20)
xcomp(appropriate-19, bring-21)
compound:prt(bring-21, together-22)
det(rights-25, the-23)
amod(rights-25, fundamental-24)
dobj(bring-21, rights-25)
case(force-27, in-26)
nmod:in(rights-25, force-27)
case(level-31, at-28)
amod(level-31, European-29)
compound(level-31, Union-30)
nmod:at(bring-21, level-31)
case(charter-34, in-32)
det(charter-34, a-33)
nmod:in(level-31, charter-34)
advmod(as-37, so-36)
advmod(bring-21, as-37)
mark(make-39, to-38)
dep(as-37, make-39)
nsubj(visible-42, them-40)
nsubj(accessible-44, them-40)
advmod(visible-42, as-41)
xcomp(make-39, visible-42)
cc(visible-42, and-43)
xcomp(make-39, accessible-44)
conj:and(visible-42, accessible-44)
case(possible-46, as-45)
advcl(visible-42, possible-46)
case(citizens-49, to-47)
nmod:poss(citizens-49, our-48)
nmod:to(visible-42, citizens-49)

case(capacity-3, In-1)
nmod:poss(capacity-3, my-2)
nmod:in(ensure-13, capacity-3)
case(representative-6, as-4)
det(representative-6, a-5)
nmod:as(capacity-3, representative-6)
case(Commission-9, of-7)
det(Commission-9, the-8)
nmod:of(representative-6, Commission-9)
nsubj(ensure-13, I-11)
aux(ensure-13, will-12)
root(ROOT-0, ensure-13)
mark(represent-23, that-14)
det(charter-16, the-15)
nsubj(represent-23, charter-16)
cc(charter-16, and-17)
det(actions-19, the-18)
conj:and(charter-16, actions-19)
nsubj(represent-23, actions-19)
acl(actions-19, stemming-20)
case(it-22, from-21)
nmod:from(stemming-20, it-22)
ccomp(ensure-13, represent-23)
det(affirmation-25, an-24)
dobj(represent-23, affirmation-25)
case(Union-28, of-26)
det(Union-28, a-27)
nmod:of(affirmation-25, Union-28)
case(set-32, based-29)
mwe(based-29, on-30)
det(set-32, a-31)
advcl(represent-23, set-32)
nsubj(part-40, set-32)
case(rights-35, of-33)
amod(rights-35, fundamental-34)
nmod:of(set-32, rights-35)
ref(set-32, which-36)
cop(part-40, are-37)
det(part-40, an-38)
amod(part-40, integral-39)
acl:relcl(set-32, part-40)
case(heritage-46, of-41)
nmod:poss(heritage-46, Europe-42)
case(Europe-42, '-43)
amod(heritage-46, s-44)
amod(heritage-46, common-45)
nmod:of(part-40, heritage-46)

case(events-5, In-1)
mwe(In-1, addition-2)
mwe(In-1, to-3)
det(events-5, these-4)
nmod:in_addition_to(like-9, events-5)
nsubj(like-9, I-7)
nsubj:xsubj(remind-11, I-7)
aux(like-9, would-8)
root(ROOT-0, like-9)
mark(remind-11, to-10)
xcomp(like-9, remind-11)
dobj(remind-11, Parliament-12)
case(items-15, of-13)
det(items-15, some-14)
nmod:of(Parliament-12, items-15)
nsubjpass(approved-18, items-15)
ref(items-15, that-16)
auxpass(approved-18, were-17)
acl:relcl(items-15, approved-18)
case(1999-20, in-19)
nmod:in(approved-18, 1999-20)

det(Commission-2, The-1)
nsubj(made-3, Commission-2)
root(ROOT-0, made-3)
det(contribution-6, an-4)
amod(contribution-6, active-5)
dobj(made-3, contribution-6)
case(work-9, to-7)
det(work-9, the-8)
nmod:to(made-3, work-9)
case(Group-14, of-10)
det(Group-14, the-11)
compound(Group-14, High-12)
compound(Group-14, Level-13)
nmod:of(work-9, Group-14)
case(Asylum-16, on-15)
nmod:on(made-3, Asylum-16)
cc(Asylum-16, and-17)
nmod:on(made-3, Migration-18)
conj:and(Asylum-16, Migration-18)
cc(made-3, and-20)
advmod(presented-27, ultimately-21)
case(December-24, in-23)
nmod:in(presented-27, December-24)
nsubj(presented-27, it-26)
conj:and(made-3, presented-27)
det(proposal-29, a-28)
dobj(presented-27, proposal-29)
acl(proposal-29, aimed-30)
mark(establishing-32, at-31)
advcl(aimed-30, establishing-32)
det(fund-36, a-33)
amod(fund-36, European-34)
compound(fund-36, refugee-35)
dobj(establishing-32, fund-36)

nsubj(presented-3, We-1)
advmod(presented-3, also-2)
root(ROOT-0, presented-3)
det(proposal-5, a-4)
dobj(presented-3, proposal-5)
case(decision-8, for-6)
det(decision-8, a-7)
nmod:for(proposal-5, decision-8)
mark(combating-10, on-9)
advcl(presented-3, combating-10)
dobj(combating-10, fraud-11)
cc(fraud-11, and-12)
dobj(combating-10, forgery-13)
conj:and(fraud-11, forgery-13)
case(means-16, of-14)
amod(means-16, non-cash-15)
nmod:of(fraud-11, means-16)
case(payment-18, of-17)
nmod:of(means-16, payment-18)

case(field-3, In-1)
det(field-3, the-2)
nmod:in(presented-15, field-3)
case(legislation-7, of-4)
amod(legislation-7, European-5)
compound(legislation-7, Union-6)
nmod:of(field-3, legislation-7)
mark(combating-9, on-8)
acl(legislation-7, combating-9)
amod(crime-11, financial-10)
dobj(combating-9, crime-11)
det(Commission-14, the-13)
nsubj(presented-15, Commission-14)
root(ROOT-0, presented-15)
det(proposal-17, a-16)
dobj(presented-15, proposal-17)
case(directive-21, for-18)
det(directive-21, an-19)
amod(directive-21, amended-20)
nmod:for(proposal-17, directive-21)
case(laundering-24, on-22)
compound(laundering-24, money-23)
nmod:on(directive-21, laundering-24)

case(1999-2, In-1)
nmod:in(presented-7, 1999-2)
det(Commission-5, the-4)
nsubj(presented-7, Commission-5)
advmod(presented-7, also-6)
root(ROOT-0, presented-7)
nmod:poss(contribution-9, its-8)
dobj(presented-7, contribution-9)
case(plan-14, towards-10)
det(plan-14, a-11)
amod(plan-14, European-12)
compound(plan-14, action-13)
nmod:towards(presented-7, plan-14)
mark(combat-16, to-15)
advcl(presented-7, combat-16)
dobj(combat-16, drugs-17)
nsubj(underpins-20, drugs-17)
ref(drugs-17, which-19)
acl:relcl(drugs-17, underpins-20)
det(strategy-22, the-21)
dobj(underpins-20, strategy-22)
acl(strategy-22, approved-23)
case(Council-28, by-24)
det(Council-28, the-25)
compound(Council-28, Helsinki-26)
compound(Council-28, European-27)
nmod:by(approved-23, Council-28)

case(reason-3, For-1)
det(reason-3, this-2)
nmod:for(year-11, reason-3)
nsubj(year-11, 2000-5)
aux(year-11, will-6)
neg(doubt-8, no-7)
advmod(year-11, doubt-8)
cop(year-11, be-9)
det(year-11, a-10)
root(ROOT-0, year-11)
mark(testing-13, for-12)
acl(year-11, testing-13)
advmod(respond-20, how-14)
det(EU-16, the-15)
nmod:poss(institutions-19, EU-16)
case(EU-16, '-17)
amod(institutions-19, s-18)
nsubj(respond-20, institutions-19)
ccomp(testing-13, respond-20)
case(demands-25, to-21)
nmod:poss(citizens-23, our-22)
nmod:poss(demands-25, citizens-23)
case(citizens-23, '-24)
nmod:to(respond-20, demands-25)
case(freedom-28, for-26)
amod(freedom-28, guaranteed-27)
nmod:for(respond-20, freedom-28)
case(movement-30, of-29)
nmod:of(freedom-28, movement-30)
case(respect-33, with-32)
nmod:with(respond-20, respect-33)
case(rights-36, for-34)
nmod:poss(rights-36, their-35)
nmod:for(respect-33, rights-36)
cc(rights-36, and-37)
nmod:for(respect-33, guarantees-38)
conj:and(rights-36, guarantees-38)
case(security-40, of-39)
nmod:of(rights-36, security-40)
cc(security-40, and-41)
nmod:of(rights-36, stability-42)
conj:and(security-40, stability-42)
case(protection-46, though-43)
amod(protection-46, appropriate-44)
amod(protection-46, judicial-45)
nmod:though(security-40, protection-46)

case(words-3, In-1)
amod(words-3, other-2)
nmod:in(test-9, words-3)
nsubj(test-9, 2000-5)
aux(test-9, will-6)
cop(test-9, be-7)
det(test-9, a-8)
root(ROOT-0, test-9)
case(will-13, of-10)
det(will-13, the-11)
amod(will-13, political-12)
nmod:of(test-9, will-13)
mark(take-15, to-14)
dep(will-13, take-15)
dobj(take-15, Amsterdam-16)
advmod(take-15, seriously-17)
cc(take-15, and-18)
mark(help-20, to-19)
dep(will-13, help-20)
conj:and(take-15, help-20)
mark(build-22, to-21)
xcomp(help-20, build-22)
xcomp(help-20, build-22')
conj:and(build-22, build-22')
det(foundations-24, the-23)
dobj(build-22, foundations-24)
case(Union-29, for-25)
det(Union-29, an-26)
amod(Union-29, enlarged-27)
amod(Union-29, political-28)
nmod:for(build-22, Union-29)
case(decade-33, for-30)
det(decade-33, the-31)
amod(decade-33, next-32)
nmod:for(Union-29, decade-33)
det(test-36, a-35)
dep(Union-29, test-36)
case(Council-39, for-37)
det(Council-39, the-38)
nmod:for(test-36, Council-39)
case(Parliament-42, for-41)
nmod:for(Union-29, Parliament-42)
cc(build-22, and-43)
case(Commission-46, for-44)
det(Commission-46, the-45)
nmod:for(build-22', Commission-46)

det(scoreboard-2, This-1)
nsubj(instrument-9, scoreboard-2)
aux(instrument-9, will-3)
neg(instrument-9, not-4)
advmod(instrument-9, just-5)
cop(instrument-9, be-6)
det(instrument-9, a-7)
amod(instrument-9, mere-8)
root(ROOT-0, instrument-9)
case(planning-12, of-10)
amod(planning-12, legislative-11)
nmod:of(instrument-9, planning-12)

nsubj(instrument-11, It-1)
aux(instrument-11, will-2)
advmod(instrument-11, also-3)
cc(all-7, and-5)
case(all-7, above-6)
dep(instrument-11, all-7)
cop(instrument-11, be-9)
det(instrument-11, an-10)
root(ROOT-0, instrument-11)
mark(increasing-13, for-12)
acl(instrument-11, increasing-13)
advmod(increasing-13, transparency-14)
cc(increasing-13, and-15)
acl(instrument-11, increasing-16)
conj:and(increasing-13, increasing-16)
det(accountability-18, the-17)
dobj(increasing-16, accountability-18)
case(institutions-26, of-19)
det:predet(institutions-26, all-20)
det(institutions-26, the-21)
compound(institutions-26, European-22)
compound(institutions-26, Union-23)
compound(institutions-26, s-25)
nmod:of(accountability-18, institutions-26)
case(public-29, towards-27)
det(public-29, the-28)
nmod:towards(increasing-16, public-29)

nsubj(public-5, It-1)
cop(public-5, is-2)
case(public-5, for-3)
det(public-5, the-4)
root(ROOT-0, public-5)
advmod(public-5, therefore-7)
mark(developing-12, that-9)
nsubj(developing-12, we-10)
aux(developing-12, are-11)
ccomp(public-5, developing-12)
det(area-14, the-13)
dobj(developing-12, area-14)
case(freedom-16, of-15)
nmod:of(area-14, freedom-16)
nmod:of(area-14, security-18)
conj:and(freedom-16, security-18)
cc(freedom-16, and-19)
nmod:of(area-14, justice-20)
conj:and(freedom-16, justice-20)

case(weeks-4, In-1)
det(weeks-4, the-2)
amod(weeks-4, coming-3)
nmod:in(making-9, weeks-4)
nsubj(making-9, I-6)
aux(making-9, shall-7)
aux(making-9, be-8)
root(ROOT-0, making-9)
det(tour-11, a-10)
dobj(making-9, tour-11)
case(capitals-13, of-12)
nmod:of(tour-11, capitals-13)
mark(sound-15, to-14)
advcl(making-9, sound-15)
compound:prt(sound-15, out-16)
det(opinions-18, the-17)
dobj(sound-15, opinions-18)
case(ministers-22, of-19)
det(ministers-22, the-20)
amod(ministers-22, various-21)
nmod:of(opinions-18, ministers-22)
case(affairs-27, for-23)
compound(affairs-27, justice-24)
cc(justice-24, and-25)
conj:and(justice-24, home-26)
compound(affairs-27, home-26)
nmod:for(ministers-22, affairs-27)

nsubj(hope-2, I-1)
nsubj:xsubj(have-4, I-1)
root(ROOT-0, hope-2)
mark(have-4, to-3)
xcomp(hope-2, have-4)
det(debate-6, a-5)
dobj(have-4, debate-6)
dobj(have-4, debate-6')
conj:and(debate-6, debate-6')
case(Parliament-10, with-7)
det(Parliament-10, the-8)
compound(Parliament-10, European-9)
nmod:with(debate-6, Parliament-10)
cc(debate-6, and-11)
case(society-14, with-12)
amod(society-14, civil-13)
nmod:with(debate-6', society-14)
case(project-18, on-15)
det(project-18, this-16)
amod(project-18, scoreboard-17)
nmod:on(society-14, project-18)

cc(hope-3, And-1)
nsubj(hope-3, we-2)
nsubj:xsubj(present-11, we-2)
root(ROOT-0, hope-3)
case(Presidency-8, during-5)
det(Presidency-8, the-6)
compound(Presidency-8, Portuguese-7)
nmod:during(hope-3, Presidency-8)
mark(present-11, to-10)
xcomp(hope-3, present-11)
det(version-14, the-12)
amod(version-14, final-13)
dobj(present-11, version-14)
case(Justice-17, to-15)
det(Justice-17, the-16)
nmod:to(present-11, Justice-17)
cc(Justice-17, and-18)
compound(Council-21, Home-19)
compound(Council-21, Affairs-20)
nmod:to(present-11, Council-21)
conj:and(Justice-17, Council-21)
advcl(present-11, taking-23)
dobj(taking-23, account-24)
case(soundings-27, of-25)
det(soundings-27, the-26)
nmod:of(account-24, soundings-27)
mark(mentioned-32, that-28)
nsubj(mentioned-32, I-29)
aux(mentioned-32, have-30)
advmod(mentioned-32, just-31)
ccomp(taking-23, mentioned-32)

nsubj(intention-4, It-1)
cop(intention-4, is-2)
nmod:poss(intention-4, my-3)
root(ROOT-0, intention-4)
mark(become-9, that-5)
det(scoreboard-7, this-6)
nsubj(become-9, scoreboard-7)
aux(become-9, should-8)
ccomp(intention-4, become-9)
det(instrument-11, an-10)
xcomp(become-9, instrument-11)
xcomp(become-9, providing-12)
amod(guidance-16, political-13)
cc(political-13, and-14)
conj:and(political-13, strategic-15)
amod(guidance-16, strategic-15)
dobj(providing-12, guidance-16)
case(institutions-20, to-17)
det:predet(institutions-20, all-18)
det(institutions-20, the-19)
nmod:to(providing-12, institutions-20)
cc(become-9, and-22)
mark(instrument-29, that-23)
nsubj(instrument-29, it-24)
aux(instrument-29, should-25)
advmod(instrument-29, also-26)
cop(instrument-29, be-27)
det(instrument-29, an-28)
ccomp(intention-4, instrument-29)
conj:and(become-9, instrument-29)
case(scrutiny-32, for-30)
amod(scrutiny-32, public-31)
nmod:for(instrument-29, scrutiny-32)

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
mark(possible-13, that-3)
case(conjunction-5, in-4)
nmod:in(possible-13, conjunction-5)
case(Presidency-9, with-6)
det(Presidency-9, the-7)
compound(Presidency-9, Portuguese-8)
nmod:with(conjunction-5, Presidency-9)
nsubj(possible-13, it-10)
nsubj:xsubj(achieve-15, it-10)
aux(possible-13, will-11)
cop(possible-13, be-12)
ccomp(hope-2, possible-13)
mark(achieve-15, to-14)
xcomp(possible-13, achieve-15)
det(spirit-18, a-16)
amod(spirit-18, clear-17)
dobj(achieve-15, spirit-18)
case(cooperation-21, of-19)
amod(cooperation-21, interinstitutional-20)
nmod:of(spirit-18, cooperation-21)
nsubj(message-28, cooperation-21)
ref(cooperation-21, which-23)
cop(message-28, is-24)
advmod(message-28, also-25)
det(message-28, the-26)
amod(message-28, political-27)
acl:relcl(cooperation-21, message-28)
case(Tampere-30, of-29)
nmod:of(message-28, Tampere-30)
cc(possible-13, and-32)
mark(carried-41, that-33)
det(spirit-35, this-34)
nsubjpass(carried-41, spirit-35)
case(cooperation-38, of-36)
amod(cooperation-38, interinstitutional-37)
nmod:of(spirit-35, cooperation-38)
aux(carried-41, will-39)
auxpass(carried-41, be-40)
ccomp(hope-2, carried-41)
conj:and(possible-13, carried-41)
advmod(carried-41, forward-42)
case(presidencies-45, by-43)
amod(presidencies-45, subsequent-44)
nmod:by(carried-41, presidencies-45)

nsubj(intend-3, I-1)
advmod(intend-3, also-2)
root(ROOT-0, intend-3)
mark(contribute-5, to-4)
ccomp(intend-3, contribute-5)
case(process-8, to-6)
det(process-8, the-7)
nmod:to(contribute-5, process-8)
mark(clarifying-10, of-9)
acl(process-8, clarifying-10)
det(role-12, the-11)
dobj(clarifying-10, role-12)
case(plans-15, of-13)
compound(plans-15, action-14)
nmod:of(role-12, plans-15)
case(part-17, as-16)
nmod:as(clarifying-10, part-17)
case(work-20, of-18)
det(work-20, the-19)
nmod:of(part-17, work-20)
case(Group-25, of-21)
det(Group-25, the-22)
compound(Group-25, High-23)
compound(Group-25, Level-24)
nmod:of(work-20, Group-25)
case(Asylum-27, on-26)
nmod:on(clarifying-10, Asylum-27)
cc(Asylum-27, and-28)
nmod:on(clarifying-10, Migration-29)
conj:and(Asylum-27, Migration-29)
cc(contribute-5, and-31)
mark(make-33, to-32)
ccomp(intend-3, make-33)
conj:and(contribute-5, make-33)
dobj(make-33, progress-34)
mark(adapting-36, in-35)
advcl(make-33, adapting-36)
compound(agreements-38, Community-37)
dobj(adapting-36, agreements-38)
case(field-41, in-39)
det(field-41, the-40)
nmod:in(adapting-36, field-41)
case(readmission-43, of-42)
nmod:of(field-41, readmission-43)
mark(including-45, by-44)
advcl(adapting-36, including-45)
amod(clauses-47, standard-46)
dobj(including-45, clauses-47)

advcl(hope-21, Turning-1)
case(cooperation-4, to-2)
amod(cooperation-4, judicial-3)
nmod:to(Turning-1, cooperation-4)
cc(cooperation-4, in-6)
dep(in-6, addition-7)
dep(in-6, to-8)
det(initiative-10, an-9)
nmod:to(Turning-1, initiative-10)
conj:in(cooperation-4, initiative-10)
case(law-13, on-11)
det(law-13, the-12)
nmod:on(Turning-1, law-13)
amod(law-13, applicable-14)
case(obligations-17, to-15)
amod(obligations-17, non-contractual-16)
nmod:to(applicable-14, obligations-17)
nsubj(hope-21, I-19)
advmod(hope-21, sincerely-20)
root(ROOT-0, hope-21)
mark(possible-26, that-22)
nsubj(possible-26, it-23)
nsubj:xsubj(present-28, it-23)
aux(possible-26, will-24)
cop(possible-26, be-25)
ccomp(hope-21, possible-26)
mark(present-28, to-27)
xcomp(possible-26, present-28)
case(Council-31, to-29)
det(Council-31, the-30)
nmod:to(present-28, Council-31)
det(proposal-33, a-32)
dobj(present-28, proposal-33)
case(standards-36, for-34)
amod(standards-36, minimum-35)
nmod:for(proposal-33, standards-36)
acl(standards-36, ensuring-37)
det(level-40, an-38)
amod(level-40, appropriate-39)
dobj(ensuring-37, level-40)
case(aid-43, of-41)
amod(aid-43, legal-42)
nmod:of(level-40, aid-43)
case(proceedings-46, in-44)
amod(proceedings-46, cross-border-45)
nmod:in(aid-43, proceedings-46)

nsubj(intend-3, I-1)
nsubj:xsubj(continue-5, I-1)
advmod(intend-3, also-2)
root(ROOT-0, intend-3)
mark(continue-5, to-4)
xcomp(intend-3, continue-5)
dobj(continue-5, discussions-6)
case(preparation-9, on-7)
det(preparation-9, the-8)
nmod:on(continue-5, preparation-9)
case(rules-14, of-10)
amod(rules-14, specific-11)
amod(rules-14, common-12)
amod(rules-14, procedural-13)
nmod:of(preparation-9, rules-14)
mark(simplifying-16, for-15)
acl(rules-14, simplifying-16)
cc(simplifying-16, and-17)
acl(rules-14, speeding-18)
conj:and(simplifying-16, speeding-18)
compound:prt(speeding-18, up-19)
amod(proceedings-22, cross-border-20)
amod(proceedings-22, judicial-21)
dobj(speeding-18, proceedings-22)
acl(proceedings-22, relating-23)
case(claims-29, to-24)
amod(claims-29, small-25)
amod(claims-29, commercial-26)
cc(commercial-26, and-27)
conj:and(commercial-26, consumer-28)
amod(claims-29, consumer-28)
nmod:to(relating-23, claims-29)
compound(claims-32, alimony-31)
nmod:of(preparation-9, claims-32)
conj:and(rules-14, claims-32)
cc(rules-14, and-33)
amod(claims-35, non-contested-34)
nmod:of(preparation-9, claims-35)
conj:and(rules-14, claims-35)

case(follow-up-3, As-1)
det(follow-up-3, a-2)
nmod:as(presenting-15, follow-up-3)
case(conclusions-9, to-4)
det(conclusions-9, the-5)
compound(conclusions-9, Tampere-6)
cc(Tampere-6, and-7)
conj:and(Tampere-6, Helsinki-8)
compound(conclusions-9, Helsinki-8)
nmod:to(follow-up-3, conclusions-9)
det(Commission-12, the-11)
nsubj(presenting-15, Commission-12)
aux(presenting-15, will-13)
aux(presenting-15, be-14)
root(ROOT-0, presenting-15)
nmod:poss(contribution-17, its-16)
dobj(presenting-15, contribution-17)
case(preparation-20, to-18)
det(preparation-20, the-19)
nmod:to(presenting-15, preparation-20)
case(strategy-25, of-21)
det(strategy-25, a-22)
amod(strategy-25, European-23)
compound(strategy-25, Union-24)
nmod:of(preparation-20, strategy-25)
mark(combat-27, to-26)
advcl(presenting-15, combat-27)
amod(crime-29, organised-28)
dobj(combat-27, crime-29)

nsubj(organising-4, We-1)
nsubj(supporting-6, We-1)
aux(organising-4, will-2)
aux(organising-4, be-3)
root(ROOT-0, organising-4)
cc(organising-4, and-5)
conj:and(organising-4, supporting-6)
dobj(organising-4, actions-7)
case(debate-14, including-8)
case(particular-11, in-10)
dep(debate-14, particular-11)
det(debate-14, the-13)
nmod:including(actions-7, debate-14)
case(need-17, on-15)
det(need-17, the-16)
nmod:on(debate-14, need-17)
case(programme-21, for-18)
det(programme-21, a-19)
amod(programme-21, legislative-20)
nmod:for(need-17, programme-21)
mark(implementing-23, on-22)
acl(actions-7, implementing-23)
amod(recognition-25, mutual-24)
dobj(implementing-23, recognition-25)
case(decisions-28, of-26)
amod(decisions-28, judicial-27)
nmod:of(recognition-25, decisions-28)
case(matters-31, in-29)
amod(matters-31, criminal-30)
nmod:in(implementing-23, matters-31)

det(Commission-2, The-1)
nsubj(support-5, Commission-2)
aux(support-5, will-3)
advmod(support-5, also-4)
root(ROOT-0, support-5)
det(presidency-7, the-6)
nmod:poss(efforts-10, presidency-7)
case(presidency-7, '-8)
amod(efforts-10, s-9)
dobj(support-5, efforts-10)
mark(clarify-12, to-11)
advcl(support-5, clarify-12)
det(framework-15, the-13)
amod(framework-15, judicial-14)
dep(police-20, framework-15)
cc(police-20, and-16)
det(framework-18, the-17)
dobj(clarify-12, framework-18)
conj:and(police-20, framework-18)
acl(framework-18, for-19)
dobj(clarify-12, police-20)
cc(police-20, and-21)
amod(cooperation-24, judicial-22)
amod(cooperation-24, administrative-23)
dobj(clarify-12, cooperation-24)
conj:and(police-20, cooperation-24)
case(fight-27, in-25)
det(fight-27, the-26)
nmod:in(clarify-12, fight-27)
case(laundering-30, against-28)
compound(laundering-30, money-29)
nmod:against(fight-27, laundering-30)
det(issue-35, an-32)
amod(issue-35, eminently-33)
amod(issue-35, cross-pillar-34)
appos(laundering-30, issue-35)

nsubj(preparing-4, We-1)
aux(preparing-4, are-2)
advmod(preparing-4, also-3)
root(ROOT-0, preparing-4)
det(communication-6, a-5)
dobj(preparing-4, communication-6)
mark(instigate-8, to-7)
acl(communication-6, instigate-8)
det(debate-10, a-9)
dobj(instigate-8, debate-10)
case(means-12, on-11)
nmod:on(instigate-8, means-12)
mark(ensuring-14, of-13)
acl(means-12, ensuring-14)
amod(security-16, greater-15)
dobj(ensuring-14, security-16)
case(society-22, in-17)
det(society-22, the-18)
compound(society-22, information-19)
cc(information-19, and-20)
conj:and(information-19, knowledge-21)
compound(society-22, knowledge-21)
nmod:in(ensuring-14, society-22)
cc(means-12, and-23)
mark(combating-25, in-24)
nmod:on(instigate-8, combating-25)
conj:and(means-12, combating-25)
compound(crime-27, computer-26)
dobj(combating-25, crime-27)

det(2000-3, The-1)
compound(2000-3, year-2)
nsubj(marks-5, 2000-3)
advmod(marks-5, also-4)
root(ROOT-0, marks-5)
det(start-7, the-6)
dobj(marks-5, start-7)
case(implementation-10, of-8)
det(implementation-10, the-9)
nmod:of(start-7, implementation-10)
case(2000-2004-17, of-11)
det(2000-2004-17, the-12)
compound(2000-2004-17, European-13)
compound(2000-2004-17, Union-14)
compound(2000-2004-17, Drugs-15)
compound(2000-2004-17, Strategy-16)
nmod:of(implementation-10, 2000-2004-17)

case(field-3, In-1)
det(field-3, this-2)
nmod:in(give-19, field-3)
det(Commission-5, the-4)
nsubj(give-19, Commission-5)
case(conjunction-8, in-7)
nmod:in(Commission-5, conjunction-8)
case(Presidency-12, with-9)
det(Presidency-12, the-10)
compound(Presidency-12, Portuguese-11)
nmod:with(conjunction-8, Presidency-12)
cc(Presidency-12, and-13)
det(Parliament-16, the-14)
compound(Parliament-16, European-15)
nmod:with(conjunction-8, Parliament-16)
conj:and(Presidency-12, Parliament-16)
aux(give-19, will-18)
root(ROOT-0, give-19)
nmod:poss(support-22, its-20)
amod(support-22, full-21)
dobj(give-19, support-22)
case(Conference-26, to-23)
det(Conference-26, the-24)
compound(Conference-26, Interinstitutional-25)
nmod:to(give-19, Conference-26)
mark(held-29, to-27)
auxpass(held-29, be-28)
advcl(give-19, held-29)
case(drugs-31, on-30)
nmod:on(held-29, drugs-31)
case(February-33, in-32)
nmod:in(drugs-31, February-33)

det(restoring-3, The-1)
amod(restoring-3, recent-2)
nsubj(leads-9, restoring-3)
case(controls-8, of-4)
amod(controls-8, certain-5)
amod(controls-8, internal-6)
compound(controls-8, border-7)
nmod:of(restoring-3, controls-8)
root(ROOT-0, leads-9)
dobj(leads-9, me-10)
nsubj:xsubj(believe-12, me-10)
mark(believe-12, to-11)
xcomp(leads-9, believe-12)
mark(need-15, that-13)
nsubj(need-15, we-14)
ccomp(believe-12, need-15)
det(analysis-18, a-16)
amod(analysis-18, detailed-17)
dobj(need-15, analysis-18)
case(conditions-21, of-19)
det(conditions-21, the-20)
nmod:of(analysis-18, conditions-21)
mark(adopting-23, for-22)
advcl(need-15, adopting-23)
det(instrument-26, a-24)
amod(instrument-26, legislative-25)
dobj(adopting-23, instrument-26)
case(Article-29, based-27)
mwe(based-27, on-28)
advcl(adopting-23, Article-29)
nummod(Article-29, 62-30)
case(Treaty-33, of-31)
det(Treaty-33, the-32)
nmod:of(Article-29, Treaty-33)

advmod(like-5, Lastly-1)
nsubj(like-5, I-3)
aux(like-5, would-4)
root(ROOT-0, like-5)
case(state-7, to-6)
nmod:to(like-5, state-7)
advmod(again-9, once-8)
advmod(like-5, again-9)
mark(intends-13, that-10)
det(Commission-12, the-11)
nsubj(intends-13, Commission-12)
nsubj:xsubj(position-19, Commission-12)
advcl(again-9, intends-13)
mark(position-19, to-14)
cop(position-19, be-15)
case(position-19, in-16)
det(position-19, the-17)
compound(position-19, pole-18)
xcomp(intends-13, position-19)
mark(presenting-21, in-20)
advcl(position-19, presenting-21)
dobj(presenting-21, proposals-22)
mark(implementing-24, for-23)
advcl(presenting-21, implementing-24)
det(Treaty-26, the-25)
dobj(implementing-24, Treaty-26)
case(Amsterdam-28, of-27)
nmod:of(Treaty-26, Amsterdam-28)

compound(Vitorino-2, Commissioner-1)
nsubj(failed-19, Vitorino-2)
mark(describe-7, although-4)
nsubj(describe-7, I-5)
aux(describe-7, would-6)
advcl(failed-19, describe-7)
nsubj(harmonious-12, cooperation-8)
nsubj(profitable-14, cooperation-8)
case(you-10, with-9)
nmod:with(cooperation-8, you-10)
advmod(harmonious-12, as-11)
xcomp(describe-7, harmonious-12)
cc(harmonious-12, and-13)
xcomp(describe-7, profitable-14)
conj:and(harmonious-12, profitable-14)
nsubj(failed-19, words-16)
aux(failed-19, have-17)
advmod(failed-19, often-18)
root(ROOT-0, failed-19)
dobj(failed-19, me-20)
case(past-23, in-21)
det(past-23, the-22)
nmod:in(failed-19, past-23)
advmod(faced-25, when-24)
advcl(failed-19, faced-25)
case(conduct-28, with-26)
det(conduct-28, the-27)
nmod:with(faced-25, conduct-28)
dobj(demonstrated-33, conduct-28)
ref(conduct-28, which-29)
det(Council-31, the-30)
nsubj(demonstrated-33, Council-31)
aux(demonstrated-33, has-32)
acl:relcl(conduct-28, demonstrated-33)
case(us-35, towards-34)
nmod:towards(demonstrated-33, us-35)

nsubj(looked-2, It-1)
root(ROOT-0, looked-2)
mark(said-9, as-4)
compound(Schulz-6, Mr-5)
nsubj(said-9, Schulz-6)
advmod(aptly-8, once-7)
advmod(said-9, aptly-8)
advcl(looked-2, said-9)
case(committee-11, in-10)
nmod:in(said-9, committee-11)
mark(understood-17, as-13)
mwe(as-13, if-14)
det(Council-16, the-15)
nsubj(understood-17, Council-16)
advcl(said-9, understood-17)
det(area-19, the-18)
dobj(understood-17, area-19)
case(freedom-21, of-20)
nmod:of(area-19, freedom-21)
nmod:of(area-19, security-23)
conj:and(freedom-21, security-23)
cc(freedom-21, and-24)
nmod:of(area-19, justice-25)
conj:and(freedom-21, justice-25)
mark(mean-27, to-26)
advcl(understood-17, mean-27)
det(area-29, an-28)
dobj(mean-27, area-29)
nmod:in(has-34, area-29)
case(which-31, in-30)
ref(area-29, which-31)
det(Council-33, the-32)
nsubj(has-34, Council-33)
acl:relcl(area-29, has-34)
amod(rein-36, free-35)
dobj(has-34, rein-36)
dobj(has-34, security-38)
conj:and(rein-36, security-38)
case(Parliament-40, from-39)
nmod:from(security-38, Parliament-40)
cc(rein-36, and-41)
det(right-43, the-42)
dobj(has-34, right-43)
conj:and(rein-36, right-43)
mark(do-45, to-44)
acl(right-43, do-45)
cc(do-45, and-46)
acl(right-43, order-47)
conj:and(do-45, order-47)
mark(will-50, as-48)
nsubj(will-50, it-49)
advcl(do-45, will-50)

compound(Gomes-2, Minister-1)
nsubj(heard-10, Gomes-2)
nsubj(heard-10, I-4)
aux(heard-10, have-5)
case(course-8, of-7)
nmod:of(heard-10, course-8)
root(ROOT-0, heard-10)
dep(said-14, what-11)
nsubj(said-14, you-12)
aux(said-14, have-13)
dep(heard-10, said-14)
cc(said-14, and-15)
nsubj(hope-17, I-16)
dep(heard-10, hope-17)
conj:and(said-14, hope-17)
mark(improve-22, that-18)
nsubj(improve-22, cooperation-19)
aux(improve-22, will-20)
advmod(improve-22, clearly-21)
ccomp(hope-17, improve-22)
case(respect-25, in-23)
det(respect-25, this-24)
nmod:in(improve-22, respect-25)
case(Presidency-29, during-26)
det(Presidency-29, the-27)
compound(Presidency-29, Portuguese-28)
nmod:during(improve-22, Presidency-29)

nsubj(like-3, I-1)
nsubj:xsubj(raise-5, I-1)
aux(like-3, should-2)
root(ROOT-0, like-3)
mark(raise-5, to-4)
xcomp(like-3, raise-5)
nummod(points-7, three-6)
dobj(raise-5, points-7)
nsubj(points-22, points-7)
ref(points-7, which-8)
case(us-10, for-9)
nmod:for(points-22, us-10)
case(Members-13, as-12)
nmod:as(points-22, Members-13)
case(Group-17, of-14)
det(Group-17, the-15)
compound(Group-17, PPE-16)
nmod:of(Members-13, Group-17)
aux(points-22, must-19)
cop(points-22, be-20)
amod(points-22, focal-21)
acl:relcl(points-7, points-22)
advmod(created-28, when-23)
det:predet(area-26, such-24)
det(area-26, an-25)
nsubjpass(created-28, area-26)
auxpass(created-28, is-27)
acl:relcl(points-22, created-28)

root(ROOT-0, First-1)
det(law-6, a-3)
amod(law-6, common-4)
compound(law-6, asylum-5)
nsubjpass(created-9, law-6)
aux(created-9, must-7)
auxpass(created-9, be-8)
parataxis(First-1, created-9)
cc(created-9, and-10)
det(burden-12, the-11)
nsubjpass(distributed-18, burden-12)
case(refugees-15, of-13)
amod(refugees-15, absorbing-14)
nmod:of(burden-12, refugees-15)
aux(distributed-18, must-16)
auxpass(distributed-18, be-17)
parataxis(First-1, distributed-18)
conj:and(created-9, distributed-18)

det(Council-2, The-1)
nsubj(start-4, Council-2)
aux(start-4, must-3)
root(ROOT-0, start-4)
case(last-8, by-5)
case(last-8, at-6)
advmod(last-8, long-7)
nmod:at(start-4, last-8)
acl(last-8, ensuring-9)
mark(adopted-13, that-10)
nsubjpass(adopted-13, EURODAC-11)
nsubj:xsubj(create-17, EURODAC-11)
auxpass(adopted-13, is-12)
ccomp(ensuring-9, adopted-13)
advcl(adopted-13, in-14)
mwe(in-14, order-15)
mark(create-17, to-16)
xcomp(adopted-13, create-17)
det(requirement-20, the-18)
amod(requirement-20, basic-19)
dobj(create-17, requirement-20)
case(seekers-24, for-21)
amod(seekers-24, classifying-22)
compound(seekers-24, asylum-23)
nmod:for(requirement-20, seekers-24)

advmod(far-2, As-1)
advmod(fact-15, far-2)
mark(concerned-9, as-3)
det(law-7, a-4)
amod(law-7, European-5)
compound(law-7, asylum-6)
nsubj(concerned-9, law-7)
cop(concerned-9, is-8)
ccomp(far-2, concerned-9)
det(start-12, a-11)
nsubj(fact-15, start-12)
cop(fact-15, was-13)
case(fact-15, in-14)
root(ROOT-0, fact-15)
acl(fact-15, made-16)
case(Vienna-18, at-17)
nmod:at(made-16, Vienna-18)
cc(Vienna-18, and-19)
nmod:at(made-16, Tampere-20)
conj:and(Vienna-18, Tampere-20)

advmod(highlighted-7, Unfortunately-1)
advmod(highlighted-7, however-3)
nsubj(highlighted-7, it-5)
aux(highlighted-7, has-6)
root(ROOT-0, highlighted-7)
det(difficulties-9, the-8)
dobj(highlighted-7, difficulties-9)
mark(proposing-12, rather-10)
mwe(rather-10, than-11)
advcl(highlighted-7, proposing-12)
dobj(proposing-12, solutions-13)

nsubj(call-3, I-1)
nsubj:xsubj(look-9, I-1)
nsubj:xsubj(bring-15, I-1)
advmod(call-3, therefore-2)
root(ROOT-0, call-3)
case(representatives-7, on-4)
det(representatives-7, the-5)
compound(representatives-7, Council-6)
nmod:on(call-3, representatives-7)
mark(look-9, to-8)
xcomp(call-3, look-9)
case(boundaries-13, beyond-10)
nmod:poss(boundaries-13, their-11)
amod(boundaries-13, national-12)
nmod:beyond(look-9, boundaries-13)
cc(look-9, and-14)
xcomp(call-3, bring-15)
conj:and(look-9, bring-15)
case(procedure-20, about-16)
det(procedure-20, a-17)
amod(procedure-20, uniform-18)
compound(procedure-20, asylum-19)
nmod:about(bring-15, procedure-20)
case(Union-24, for-21)
det(Union-24, the-22)
amod(Union-24, whole-23)
nmod:for(procedure-20, Union-24)

advmod(willing-14, Similarly-1)
nsubj(willing-14, it-3)
nsubj:xsubj(provide-16, it-3)
aux(willing-14, can-4)
neg(willing-14, not-5)
cop(willing-14, be-6)
advmod(willing-14, right-7)
case(States-13, for-8)
advmod(few-11, just-9)
advmod(few-11, a-10)
nummod(States-13, few-11)
amod(States-13, Member-12)
nmod:for(right-7, States-13)
root(ROOT-0, willing-14)
mark(provide-16, to-15)
xcomp(willing-14, provide-16)
xcomp(provide-16, help-17)
mark(bear-19, to-18)
xcomp(help-17, bear-19)
det(burden-22, the-20)
amod(burden-22, entire-21)
dobj(bear-19, burden-22)
case(misery-25, of-23)
compound(misery-25, refugee-24)
nmod:of(burden-22, misery-25)
case(continent-28, on-26)
nmod:poss(continent-28, our-27)
nmod:on(bear-19, continent-28)

nsubj(top-10, Agreement-1)
case(sharing-4, on-2)
compound(sharing-4, burden-3)
nmod:on(Agreement-1, sharing-4)
aux(top-10, must-5)
advmod(top-10, therefore-6)
cop(top-10, be-7)
case(top-10, at-8)
det(top-10, the-9)
root(ROOT-0, top-10)
case(agenda-13, of-11)
det(agenda-13, the-12)
nmod:of(top-10, agenda-13)

root(ROOT-0, Secondly-1)
det(introduction-4, the-3)
dep(Secondly-1, introduction-4)
case(fight-8, of-5)
det(fight-8, a-6)
amod(fight-8, Europe-wide-7)
nmod:of(introduction-4, fight-8)
case(crime-11, against-9)
amod(crime-11, organised-10)
nmod:against(fight-8, crime-11)
case(Europol-15, including-13)
case(Europol-15, by-14)
nmod:by(fight-8, Europol-15)
cc(Europol-15, and-16)
nmod:by(fight-8, Eurojust-17)
conj:and(Europol-15, Eurojust-17)

det(introduction-3, The-1)
amod(introduction-3, planned-2)
nsubj(one-7, introduction-3)
nsubjpass(implemented-18, introduction-3)
case(Eurojust-5, of-4)
nmod:of(introduction-3, Eurojust-5)
cop(one-7, is-6)
root(ROOT-0, one-7)
case(successes-11, of-8)
nmod:poss(successes-11, our-9)
amod(successes-11, significant-10)
nmod:of(one-7, successes-11)
case(Tampere-13, from-12)
nmod:from(successes-11, Tampere-13)
cc(one-7, and-14)
aux(implemented-18, must-15)
advmod(implemented-18, now-16)
auxpass(implemented-18, be-17)
conj:and(one-7, implemented-18)
advmod(implemented-18, forthwith-19)

nsubj(welcome-2, We-1)
root(ROOT-0, welcome-2)
det(fact-4, the-3)
dobj(welcome-2, fact-4)
mark(able-10, that-5)
nsubj(able-10, Europol-6)
nsubj:xsubj(start-12, Europol-6)
aux(able-10, has-7)
advmod(able-10, finally-8)
cop(able-10, been-9)
ccomp(welcome-2, able-10)
mark(start-12, to-11)
xcomp(able-10, start-12)
dobj(start-12, work-13)

nsubj(calling-5, We-1)
aux(calling-5, are-2)
neg(calling-5, not-3)
advmod(calling-5, just-4)
root(ROOT-0, calling-5)
case(control-8, for-6)
amod(control-8, more-7)
nmod:for(calling-5, control-8)
cc(control-8, and-10)
amod(control-12, more-11)
nmod:for(calling-5, control-12)
conj:and(control-8, control-12)
case(Europol-14, over-13)
nmod:over(control-12, Europol-14)
nmod:poss(motto-17, our-16)
nsubj(is-19, motto-17)
advmod(is-19, here-18)
parataxis(calling-5, is-19)
nsubj(more-24, Less-21)
cop(more-24, is-22)
advmod(more-24, sometimes-23)
ccomp(is-19, more-24)

case(most-2, With-1)
nmod:with(have-28, most-2)
case(employees-5, of-3)
amod(employees-5, Europol-4)
nmod:of(most-2, employees-5)
advmod(engaged-7, currently-6)
acl(employees-5, engaged-7)
case(self-control-9, in-8)
nmod:in(engaged-7, self-control-9)
case(purposes-12, for-10)
det(purposes-12, the-11)
nmod:for(engaged-7, purposes-12)
case(laws-16, of-13)
compound(laws-16, data-14)
compound(laws-16, protection-15)
nmod:of(purposes-12, laws-16)
cc(purposes-12, and-17)
nmod:for(engaged-7, questions-18)
conj:and(purposes-12, questions-18)
auxpass(asked-20, being-19)
acl(questions-18, asked-20)
case(parliaments-24, by-21)
nummod(parliaments-24, 15-22)
amod(parliaments-24, national-23)
nmod:by(asked-20, parliaments-24)
nsubj(have-28, we-26)
aux(have-28, may-27)
root(ROOT-0, have-28)
det(deal-31, a-29)
amod(deal-31, great-30)
dobj(have-28, deal-31)
case(control-33, of-32)
nmod:of(deal-31, control-33)
cc(have-28, but-35)
nsubj(control-39, it-36)
cop(control-39, is-37)
amod(control-39, inefficient-38)
conj:but(have-28, control-39)

nsubj(want-2, We-1)
root(ROOT-0, want-2)
advmod(confusing-4, less-3)
amod(control-5, confusing-4)
dobj(want-2, control-5)
cc(control-5, and-6)
amod(control-9, more-7)
amod(control-9, parliamentary-8)
dobj(want-2, control-9)
conj:and(control-5, control-9)
case(Parliament-13, by-10)
det(Parliament-13, the-11)
compound(Parliament-13, European-12)
nmod:by(want-2, Parliament-13)
mark(hampering-16, without-15)
advcl(want-2, hampering-16)
det(work-18, the-17)
dobj(hampering-16, work-18)
case(Europol-20, of-19)
nmod:of(work-18, Europol-20)

case(time-4, At-1)
det(time-4, the-2)
amod(time-4, same-3)
nmod:at(support-7, time-4)
nsubj(support-7, we-6)
root(ROOT-0, support-7)
det(establishment-9, the-8)
dobj(support-7, establishment-9)
case(academy-14, of-10)
det(academy-14, a-11)
amod(academy-14, European-12)
compound(academy-14, police-13)
nmod:of(establishment-9, academy-14)
mark(suggested-16, as-15)
advcl(support-7, suggested-16)
case(Tampere-18, in-17)
nmod:in(suggested-16, Tampere-18)
case(step-21, as-19)
det(step-21, a-20)
nmod:as(suggested-16, step-21)
case(direction-25, in-22)
det(direction-25, the-23)
amod(direction-25, right-24)
nmod:in(step-21, direction-25)

root(ROOT-0, Thirdly-1)
det(extension-4, the-3)
dep(Thirdly-1, extension-4)
case(rights-9, to-5)
nmod:poss(rights-9, Parliament-6)
case(Parliament-6, '-7)
amod(rights-9, s-8)
nmod:to(extension-4, rights-9)
case(context-12, in-10)
det(context-12, this-11)
nmod:in(extension-4, context-12)

expl(is-2, There-1)
root(ROOT-0, is-2)
advmod(is-2, therefore-3)
det(need-6, an-4)
amod(need-6, urgent-5)
nsubj(is-2, need-6)
mark(grant-8, to-7)
acl(need-6, grant-8)
iobj(grant-8, Parliament-9)
compound(rights-11, codecision-10)
dobj(grant-8, rights-11)
case(respect-14, in-12)
det(respect-14, this-13)
nmod:in(rights-11, respect-14)
cc(grant-8, and-15)
mark(said-21, as-17)
nsubj(said-21, we-18)
nsubj:xsubj(strengthen-24, we-18)
aux(said-21, have-19)
advmod(said-21, already-20)
advcl(grant-8, said-21)
mark(strengthen-24, to-23)
xcomp(said-21, strengthen-24)
det(principle-26, the-25)
dobj(strengthen-24, principle-26)
case(control-29, of-27)
amod(control-29, democratic-28)
nmod:of(principle-26, control-29)

nsubj(want-2, We-1)
root(ROOT-0, want-2)
det(area-4, an-3)
dobj(want-2, area-4)
case(freedom-6, of-5)
nmod:of(area-4, freedom-6)
nmod:of(area-4, security-8)
conj:and(freedom-6, security-8)
cc(freedom-6, and-9)
nmod:of(area-4, justice-10)
conj:and(freedom-6, justice-10)
case(citizens-13, for-11)
det(citizens-13, the-12)
advcl(want-2, citizens-13)
case(Europe-15, of-14)
nmod:of(citizens-13, Europe-15)
neg(them-19, not-17)
case(them-19, against-18)
nmod:against(citizens-13, them-19)

