nsubj(like-5, I-1)
nsubj:xsubj(draw-7, I-1)
aux(like-5, should-2)
advmod(like-5, also-3)
advmod(like-5, just-4)
root(ROOT-0, like-5)
mark(draw-7, to-6)
xcomp(like-5, draw-7)
compound(Dell-9, Mr-8)
nmod:poss(Alba-11, Dell-9)
case(Dell-9, '-10)
nmod:poss(attention-14, Alba-11)
case(Alba-11, '-12)
amod(attention-14, s-13)
dobj(draw-7, attention-14)
mark(dreamed-24, to-15)
nmod:of(dreamed-24, what-16)
det(fathers-19, the-17)
amod(fathers-19, founding-18)
nsubj(dreamed-24, fathers-19)
case(Union-23, of-20)
det(Union-23, the-21)
compound(Union-23, European-22)
nmod:of(fathers-19, Union-23)
advcl(draw-7, dreamed-24)
case(what-16, of-25)

root(ROOT-0, Take-1)
det(look-3, a-2)
dobj(Take-1, look-3)
case(memoirs-9, at-4)
compound(Monet-6, Jean-5)
nmod:poss(memoirs-9, Monet-6)
case(Monet-6, '-7)
amod(memoirs-9, s-8)
nmod:at(Take-1, memoirs-9)

dobj(envisaged-3, What-1)
nsubj(envisaged-3, he-2)
csubj(was-4, envisaged-3)
root(ROOT-0, was-4)
dobj(called-7, what-5)
nsubj(called-7, he-6)
ccomp(was-4, called-7)
det(secretariat-12, a-8)
amod(secretariat-12, small-9)
amod(secretariat-12, practical-11)
dobj(called-7, secretariat-12)

nsubj(is-2, That-1)
root(ROOT-0, is-2)
neg(is-2, not-3)
dobj(President-8, what-4)
compound(Prodi-6, Mr-5)
nsubj(President-8, Prodi-6)
cop(President-8, is-7)
ccomp(is-2, President-8)
case(today-10, of-9)
nmod:of(President-8, today-10)

nsubj(accept-2, We-1)
root(ROOT-0, accept-2)
mark(need-11, that-3)
nsubj(need-11, Europeans-4)
nsubjpass:xsubj(given-14, Europeans-4)
advmod(Europeans-4, particularly-6)
det(generation-9, the-7)
amod(generation-9, younger-8)
dep(Europeans-4, generation-9)
ccomp(accept-2, need-11)
mark(given-14, to-12)
auxpass(given-14, be-13)
xcomp(need-11, given-14)
det(perspective-17, a-15)
amod(perspective-17, broad-16)
dobj(given-14, perspective-17)
mark(years-25, of-18)
advmod(years-25, where-19)
nsubj(years-25, Europe-20)
aux(years-25, will-21)
cop(years-25, be-22)
case(years-25, in-23)
det(years-25, the-24)
acl(perspective-17, years-25)
advmod(years-25, ahead-26)

cc(are-3, But-1)
advmod(are-3, how-2)
root(ROOT-0, are-3)
nsubj(are-3, we-4)
mark(succeed-6, to-5)
dep(are-3, succeed-6)
advmod(limited-12, when-7)
det(resources-9, the-8)
nsubj(limited-12, resources-9)
amod(resources-9, available-10)
cop(limited-12, are-11)
advcl(succeed-6, limited-12)
cc(limited-12, and-13)
det(credibility-15, the-14)
nsubj(high-22, credibility-15)
case(institutions-18, of-16)
nmod:poss(institutions-18, our-17)
nmod:of(credibility-15, institutions-18)
cop(high-22, is-19)
neg(high-22, not-20)
advmod(high-22, very-21)
advcl(succeed-6, high-22)
conj:and(limited-12, high-22)

nsubj(need-2, We-1)
nsubj:xsubj(match-4, We-1)
root(ROOT-0, need-2)
mark(match-4, to-3)
xcomp(need-2, match-4)
det(vision-6, this-5)
dobj(match-4, vision-6)
case(reality-8, with-7)
nmod:with(match-4, reality-8)

advmod(are-3, Here-1)
expl(are-3, there-2)
root(ROOT-0, are-3)
nummod(elements-5, three-4)
nsubj(are-3, elements-5)
nsubj(like-8, I-6)
nsubj:xsubj(contribute-10, I-6)
aux(like-8, would-7)
acl:relcl(elements-5, like-8)
mark(contribute-10, to-9)
xcomp(like-8, contribute-10)

advmod(need-4, Firstly-1)
nsubj(need-4, we-3)
root(ROOT-0, need-4)
det(economy-8, a-5)
amod(economy-8, successful-6)
amod(economy-8, European-7)
dobj(need-4, economy-8)

nsubj(ensure-3, We-1)
aux(ensure-3, must-2)
root(ROOT-0, ensure-3)
mark(continue-7, that-4)
compound(rates-6, unemployment-5)
nsubj(continue-7, rates-6)
nsubj:xsubj(go-9, rates-6)
ccomp(ensure-3, continue-7)
mark(go-9, to-8)
xcomp(continue-7, go-9)
compound:prt(go-9, down-10)
case(Europe-12, across-11)
nmod:across(go-9, Europe-12)
dep(go-9, confirm-14)
det(trend-16, the-15)
dobj(confirm-14, trend-16)
case(privatisation-18, in-17)
nmod:in(trend-16, privatisation-18)
cc(privatisation-18, and-19)
nmod:in(trend-16, deregulation-20)
conj:and(privatisation-18, deregulation-20)
dep(go-9, encourage-22)
det(insertion-24, the-23)
dobj(encourage-22, insertion-24)
case(technology-27, of-25)
compound(technology-27, information-26)
nmod:of(insertion-24, technology-27)
cc(technology-27, and-28)
nmod:of(insertion-24, knowledge-29)
conj:and(technology-27, knowledge-29)
case(Internet-32, of-30)
det(Internet-32, the-31)
nmod:of(insertion-24, Internet-32)
dep(go-9, show-34)
mark(initiative-40, that-35)
nsubj(initiative-40, e-Europe-36)
cop(initiative-40, is-37)
det(initiative-40, a-38)
amod(initiative-40, good-39)
ccomp(show-34, initiative-40)

cc(avoid-4, But-1)
nsubj(avoid-4, we-2)
aux(avoid-4, must-3)
root(ROOT-0, avoid-4)
dobj(avoid-4, lurching-5)
advmod(avoid-4, back-6)
case(regulation-10, into-7)
det(regulation-10, the-8)
amod(regulation-10, old-style-9)
nmod:into(avoid-4, regulation-10)
advcl(avoid-4, stifling-12)
amod(initiative-14, individual-13)
dobj(stifling-12, initiative-14)
cc(initiative-14, and-15)
dobj(stifling-12, enterprise-16)
conj:and(initiative-14, enterprise-16)

nsubj(fear-4, We-1)
aux(fear-4, must-2)
neg(fear-4, not-3)
root(ROOT-0, fear-4)
dobj(fear-4, globalisation-5)
cc(fear-4, but-7)
nsubj(make-11, we-8)
aux(make-11, must-9)
advmod(make-11, also-10)
conj:but(fear-4, make-11)
xcomp(make-11, sure-12)
mark(understand-15, that-13)
nsubj(understand-15, we-14)
ccomp(make-11, understand-15)
nmod:poss(impact-18, its-16)
amod(impact-18, political-17)
dobj(understand-15, impact-18)
case(society-22, in-19)
det(society-22, the-20)
compound(society-22, network-21)
nmod:in(understand-15, society-22)

case(economy-5, Without-1)
det(economy-5, a-2)
amod(economy-5, successful-3)
amod(economy-5, European-4)
nmod:without(meet-9, economy-5)
nsubj(meet-9, we-6)
aux(meet-9, can-7)
neg(meet-9, not-8)
root(ROOT-0, meet-9)
det(challenges-11, the-10)
dobj(meet-9, challenges-11)
advmod(meet-9, ahead-12)
advmod(enlargement-16, particularly-14)
case(enlargement-16, of-15)
nmod:of(meet-9, enlargement-16)

advmod(need-4, Secondly-1)
nsubj(need-4, we-3)
nsubj:xsubj(ensure-6, we-3)
root(ROOT-0, need-4)
mark(ensure-6, to-5)
xcomp(need-4, ensure-6)
mark(legislate-9, that-7)
nsubj(legislate-9, we-8)
ccomp(ensure-6, legislate-9)
advmod(necessary-12, only-10)
dep(necessary-12, when-11)
advcl(legislate-9, necessary-12)
advmod(legislate-9, subsidiarity-14)

nsubj(needs-14, Doing-1)
nsubj:xsubj(aim-18, Doing-1)
amod(Doing-1, less-2)
cc(less-2, but-3)
amod(Doing-1, better-4)
conj:but(less-2, better-4)
det(plank-8, a-6)
amod(plank-8, central-7)
dep(Doing-1, plank-8)
case(Commission-12, of-9)
det(Commission-12, the-10)
amod(Commission-12, last-11)
nmod:of(plank-8, Commission-12)
root(ROOT-0, needs-14)
mark(aim-18, to-15)
cop(aim-18, be-16)
det(aim-18, the-17)
xcomp(needs-14, aim-18)
case(Commission-21, of-19)
det(Commission-21, this-20)
nmod:of(aim-18, Commission-21)
advmod(Commission-21, too-22)

nsubj(looking-4, We-1)
aux(looking-4, will-2)
aux(looking-4, be-3)
root(ROOT-0, looking-4)
case(this-6, at-5)
nmod:at(looking-4, this-6)
advmod(when-8, closely-7)
advmod(come-10, when-8)
nsubj(come-10, we-9)
acl:relcl(this-6, come-10)
case(programmes-14, to-11)
det(programmes-14, the-12)
amod(programmes-14, annual-13)
nmod:to(come-10, programmes-14)
case(legislation-17, of-15)
amod(legislation-17, proposed-16)
nmod:of(programmes-14, legislation-17)

compound(Bonde-2, Mr-1)
nsubj(right-4, Bonde-2)
nsubj:xsubj(say-6, Bonde-2)
cop(right-4, was-3)
root(ROOT-0, right-4)
mark(say-6, to-5)
xcomp(right-4, say-6)
mark(is-9, that-7)
expl(is-9, there-8)
ccomp(say-6, is-9)
det(image-11, this-10)
nsubj(is-9, image-11)
mark(doing-13, of-12)
acl(image-11, doing-13)
advmod(better-15, less-14)
advmod(doing-13, better-15)
cc(right-4, and-16)
advmod(see-20, then-17)
advmod(see-20, suddenly-18)
nsubj(see-20, we-19)
conj:and(right-4, see-20)
det(programme-23, an-21)
amod(programme-23, annual-22)
dobj(see-20, programme-23)
case(year-26, for-24)
det(year-26, the-25)
nmod:for(programme-23, year-26)
nummod(year-26, 2000-27)
case(proposals-30, of-28)
nummod(proposals-30, 500-29)
nmod:of(programme-23, proposals-30)
nsubj(seems-35, proposals-30)
nsubj:xsubj(go-37, proposals-30)
cc(proposals-30, and-31)
nmod:of(programme-23, recommendations-32)
conj:and(proposals-30, recommendations-32)
nsubj(seems-35, recommendations-32)
nsubj:xsubj(go-37, recommendations-32)
ref(proposals-30, which-34)
acl:relcl(proposals-30, seems-35)
mark(go-37, to-36)
xcomp(seems-35, go-37)
case(direction-41, in-38)
det(direction-41, a-39)
amod(direction-41, different-40)
nmod:in(go-37, direction-41)

nsubj(establish-3, We-1)
nsubj(make-6, We-1)
aux(establish-3, must-2)
root(ROOT-0, establish-3)
dobj(establish-3, priorities-4)
cc(establish-3, and-5)
conj:and(establish-3, make-6)
xcomp(make-6, sure-7)
expl(is-9, there-8)
ccomp(sure-7, is-9)
nsubj(is-9, value-10)
case(money-12, for-11)
nmod:for(value-10, money-12)
case(each-14, in-13)
nmod:in(money-12, each-14)
case(programmes-17, of-15)
det(programmes-17, these-16)
nmod:of(each-14, programmes-17)

advmod(need-4, Lastly-1)
nsubj(need-4, we-3)
nsubj:xsubj(ensure-6, we-3)
root(ROOT-0, need-4)
mark(ensure-6, to-5)
xcomp(need-4, ensure-6)
mark(is-9, that-7)
expl(is-9, there-8)
ccomp(ensure-6, is-9)
amod(reform-13, proper-10)
amod(reform-13, genuine-12)
nsubj(is-9, reform-13)
case(Commission-17, of-14)
det(Commission-17, the-15)
compound(Commission-17, European-16)
nmod:of(reform-13, Commission-17)

advmod(meant-12, Yes-1)
det(Commission-4, the-3)
nsubjpass(meant-12, Commission-4)
nsubj:xsubj(body-17, Commission-4)
dep(Commission-4, guardian-6)
case(Treaties-9, of-7)
det(Treaties-9, the-8)
nmod:of(guardian-6, Treaties-9)
auxpass(meant-12, is-11)
root(ROOT-0, meant-12)
mark(body-17, to-13)
cop(body-17, be-14)
det(body-17, an-15)
amod(body-17, independent-16)
xcomp(meant-12, body-17)
cc(meant-12, but-19)
nsubj(has-22, it-20)
nsubj:xsubj(accountable-25, it-20)
advmod(has-22, also-21)
conj:but(meant-12, has-22)
mark(accountable-25, to-23)
cop(accountable-25, be-24)
xcomp(has-22, accountable-25)
case(citizens-28, to-26)
amod(citizens-28, European-27)
nmod:to(accountable-25, citizens-28)
case(Parliament-31, through-29)
nmod:poss(Parliament-31, our-30)
nmod:through(accountable-25, Parliament-31)

det(problem-3, The-1)
compound(problem-3, information-2)
nmod:to(referred-9, problem-3)
nsubjpass(treated-13, problem-3)
nsubjpass(treated-13', problem-3)
ref(problem-3, which-5)
compound(Bonde-7, Mr-6)
nsubj(referred-9, Bonde-7)
advmod(referred-9, just-8)
acl:relcl(problem-3, referred-9)
case(which-5, to-10)
auxpass(treated-13, is-12)
root(ROOT-0, treated-13)
conj:and(treated-13, treated-13')
case(straw-16, like-14)
det(straw-16, a-15)
nmod:like(treated-13, straw-16)
case(wind-19, in-17)
det(wind-19, the-18)
nmod:in(straw-16, wind-19)
case(seeming-24, with-21)
det(seeming-24, the-22)
compound(seeming-24, Commission-23)
nmod:with(treated-13, seeming-24)
mark(restrict-26, to-25)
acl(seeming-24, restrict-26)
dobj(restrict-26, information-27)
case(us-29, to-28)
nmod:to(restrict-26, us-29)
case(citizens-32, as-31)
nmod:as(treated-13, citizens-32)
cc(treated-13, and-33)
case(parliamentarians-35, as-34)
nmod:as(treated-13', parliamentarians-35)
mark(have-39, although-37)
nsubj(have-39, we-38)
dep(parliamentarians-35, have-39)
det(right-41, the-40)
dobj(have-39, right-41)
case(it-43, to-42)
nmod:to(right-41, it-43)
case(Treaties-46, under-44)
det(Treaties-46, the-45)
nmod:under(have-39, Treaties-46)

det(Commission-2, The-1)
nsubj(government-10, Commission-2)
cop(government-10, is-3)
neg(government-10, not-4)
case(fact-6, in-5)
nmod:in(not-4, fact-6)
nmod:tmod(fact-6, today-7)
det(government-10, a-8)
amod(government-10, European-9)
root(ROOT-0, government-10)

det(Commission-2, The-1)
nsubj(reflect-5, Commission-2)
aux(reflect-5, does-3)
neg(reflect-5, not-4)
root(ROOT-0, reflect-5)
det(majority-7, the-6)
dobj(reflect-5, majority-7)
case(Parliament-11, in-8)
det(Parliament-11, this-9)
amod(Parliament-11, particular-10)
nmod:in(majority-7, Parliament-11)

nsubj(have-4, We-1)
case(Parliament-3, in-2)
nmod:in(have-4, Parliament-3)
root(ROOT-0, have-4)
det(role-7, a-5)
amod(role-7, major-6)
dobj(have-4, role-7)
mark(play-9, to-8)
acl(role-7, play-9)
case(shaping-12, in-10)
det(shaping-12, the-11)
nmod:in(play-9, shaping-12)
case(governance-14, of-13)
nmod:of(shaping-12, governance-14)
case(Europe-16, in-15)
nmod:in(play-9, Europe-16)

det(governance-2, This-1)
nsubj(needs-4, governance-2)
nsubj:xsubj(governance-9, governance-2)
advmod(needs-4, therefore-3)
root(ROOT-0, needs-4)
mark(governance-9, to-5)
cop(governance-9, be-6)
det(governance-9, a-7)
amod(governance-9, sensitive-8)
xcomp(needs-4, governance-9)
mark(work-15, so-10)
mwe(so-10, that-11)
nsubj(work-15, we-12)
nsubj(understand-18, we-12)
aux(work-15, can-13)
advmod(work-15, actually-14)
advcl(governance-9, work-15)
advmod(work-15, together-16)
cc(work-15, and-17)
advcl(governance-9, understand-18)
conj:and(work-15, understand-18)
mark(has-29, that-19)
nsubj(has-29, each-20)
case(institutions-23, of-21)
det(institutions-23, the-22)
nmod:of(each-20, institutions-23)
case(Union-27, in-24)
det(Union-27, the-25)
compound(Union-27, European-26)
nmod:in(institutions-23, Union-27)
ccomp(understand-18, has-29)
nmod:poss(role-32, its-30)
amod(role-32, relevant-31)
dobj(has-29, role-32)
mark(play-34, to-33)
acl(role-32, play-34)

advmod(need-3, Therefore-1)
nsubj(need-3, we-2)
nsubj:xsubj(have-5, we-2)
root(ROOT-0, need-3)
mark(have-5, to-4)
xcomp(need-3, have-5)
dobj(have-5, credibility-6)
dobj(have-5, coherence-8)
conj:and(credibility-6, coherence-8)
cc(credibility-6, and-9)
dobj(have-5, confidence-10)
conj:and(credibility-6, confidence-10)
mark(restore-17, that-11)
mark(working-13, in-12)
advcl(restore-17, working-13)
advmod(working-13, together-14)
nsubj(restore-17, we-15)
aux(restore-17, can-16)
ccomp(have-5, restore-17)
det(image-19, the-18)
dobj(restore-17, image-19)
case(Union-23, of-20)
det(Union-23, the-21)
compound(Union-23, European-22)
nmod:of(image-19, Union-23)
case(citizens-26, to-24)
nmod:poss(citizens-26, our-25)
nmod:to(restore-17, citizens-26)

compound(President-2, Madam-1)
root(ROOT-0, President-2)
compound(President-5, Mr-4)
appos(President-2, President-5)
case(Commission-8, of-6)
det(Commission-8, the-7)
nmod:of(President-5, Commission-8)
amod(steps-11, numerous-10)
nsubjpass(taken-14, steps-11)
nsubj:xsubj(strengthen-19, steps-11)
aux(taken-14, have-12)
auxpass(taken-14, been-13)
acl:relcl(President-5, taken-14)
case(past-17, in-15)
det(past-17, the-16)
nmod:in(taken-14, past-17)
mark(strengthen-19, to-18)
xcomp(taken-14, strengthen-19)
det(Union-22, the-20)
compound(Union-22, European-21)
dobj(strengthen-19, Union-22)
case(euro-26, from-24)
det(euro-26, the-25)
nmod:from(President-2, euro-26)
case(resolutions-28, to-27)
acl(euro-26, resolutions-28)
case(policy-33, on-29)
det(policy-33, a-30)
amod(policy-33, common-31)
compound(policy-33, security-32)
nmod:on(resolutions-28, policy-33)
dep(resolutions-28, even-35)
case(response-38, to-36)
det(response-38, the-37)
nmod:to(resolutions-28, response-38)
case(14-41, by-39)
det(14-41, the-40)
nmod:by(response-38, 14-41)
det(Commission-44, the-43)
appos(President-2, Commission-44)
cc(Commission-44, and-45)
appos(President-2, Parliament-46)
conj:and(Commission-44, Parliament-46)
case(coalition-50, to-47)
det(coalition-50, the-48)
amod(coalition-50, new-49)
nmod:to(Commission-44, coalition-50)
case(Austria-52, in-51)
nmod:in(coalition-50, Austria-52)

nsubj(endorse-3, I-1)
advmod(endorse-3, fully-2)
root(ROOT-0, endorse-3)
det(philosophy-5, the-4)
dobj(endorse-3, philosophy-5)
cc(philosophy-5, and-6)
det(principles-8, the-7)
dobj(endorse-3, principles-8)
conj:and(philosophy-5, principles-8)
case(decisions-11, behind-9)
det(decisions-11, these-10)
nmod:behind(principles-8, decisions-11)

nsubj(apply-4, That-1)
aux(apply-4, does-2)
neg(apply-4, not-3)
root(ROOT-0, apply-4)
case(Austria-6, to-5)
nmod:to(apply-4, Austria-6)
advmod(apply-4, alone-7)

det(Union-2, The-1)
nsubj(professes-3, Union-2)
root(ROOT-0, professes-3)
nmod:poss(faith-5, its-4)
dobj(professes-3, faith-5)
case(values-9, in-6)
nmod:poss(values-9, its-7)
amod(values-9, fundamental-8)
nmod:in(professes-3, values-9)
case(Treaty-12, in-10)
det(Treaty-12, the-11)
nmod:in(values-9, Treaty-12)
case(Amsterdam-14, of-13)
nmod:of(Treaty-12, Amsterdam-14)
cc(professes-3, and-15)
det(institutions-17, the-16)
nsubj(confirmed-21, institutions-17)
case(EU-20, of-18)
det(EU-20, the-19)
nmod:of(institutions-17, EU-20)
conj:and(professes-3, confirmed-21)
det(faith-23, this-22)
dobj(confirmed-21, faith-23)
advmod(again-25, once-24)
advmod(confirmed-21, again-25)
advmod(formed-31, when-26)
det(coalition-29, the-27)
amod(coalition-29, new-28)
nsubjpass(formed-31, coalition-29)
auxpass(formed-31, was-30)
advcl(again-25, formed-31)
case(Austria-33, in-32)
nmod:in(formed-31, Austria-33)

advmod(realised-12, However-1)
det(potential-5, the-3)
amod(potential-5, full-4)
nsubjpass(realised-12, potential-5)
nsubj(form-23, potential-5)
case(values-8, of-6)
det(values-8, these-7)
nmod:of(potential-5, values-8)
aux(realised-12, will-9)
advmod(realised-12, only-10)
auxpass(realised-12, be-11)
root(ROOT-0, realised-12)
mark(set-16, if-13)
nsubjpass(set-16, they-14)
auxpass(set-16, are-15)
advcl(realised-12, set-16)
compound:prt(set-16, out-17)
case(detail-20, in-18)
amod(detail-20, comprehensive-19)
nmod:in(set-16, detail-20)
case(detail-20, in-21)
cc(realised-12, and-22)
conj:and(realised-12, form-23)
dobj(form-23, part-24)
case(Treaty-27, of-25)
det(Treaty-27, the-26)
nmod:of(part-24, Treaty-27)
cc(form-23, and-28)
case(analysis-33, in-30)
det(analysis-33, the-31)
amod(analysis-33, final-32)
dep(form-23, analysis-33)
conj:and(realised-12, represent-35)
conj:and(form-23, represent-35)
amod(claims-37, legal-36)
dobj(represent-35, claims-37)
case(part-40, on-38)
det(part-40, the-39)
nmod:on(represent-35, part-40)
case(citizens-43, of-41)
amod(citizens-43, individual-42)
nmod:of(part-40, citizens-43)

advmod(comes-3, When-1)
nsubj(comes-3, it-2)
advcl(enough-17, comes-3)
compound:prt(comes-3, down-4)
case(it-6, to-5)
nmod:to(comes-3, it-6)
nsubj(enough-17, Articles-8)
nummod(Articles-8, 6-9)
cc(Articles-8, and-10)
conj:and(Articles-8, 7-11)
nsubj(enough-17, 7-11)
case(Treaty-14, of-12)
det(Treaty-14, the-13)
nmod:of(Articles-8, Treaty-14)
cop(enough-17, are-15)
neg(enough-17, not-16)
root(ROOT-0, enough-17)

case(sense-3, In-1)
det(sense-3, this-2)
nmod:in(insist-8, sense-3)
det(Commission-6, the-5)
nsubj(insist-8, Commission-6)
aux(insist-8, must-7)
root(ROOT-0, insist-8)
cc(insist-8, and-10)
nsubj(like-13, I-11)
nsubj:xsubj(endorse-15, I-11)
nsubj:xsubj(confirm-17, I-11)
nsubj(create-34, I-11)
aux(like-13, should-12)
conj:and(insist-8, like-13)
mark(endorse-15, to-14)
xcomp(like-13, endorse-15)
cc(endorse-15, and-16)
xcomp(like-13, confirm-17)
conj:and(endorse-15, confirm-17)
dobj(endorse-15, this-18)
advmod(endorse-15, here-19)
mark(become-28, that-21)
det(Charter-24, the-22)
amod(Charter-24, new-23)
nsubj(become-28, Charter-24)
case(Rights-27, of-25)
amod(Rights-27, Fundamental-26)
nmod:of(Charter-24, Rights-27)
ccomp(like-13, become-28)
xcomp(become-28, part-29)
case(Treaty-32, of-30)
det(Treaty-32, the-31)
nmod:of(part-29, Treaty-32)
cc(like-13, and-33)
conj:and(insist-8, create-34)
conj:and(like-13, create-34)
amod(enforceable-37, binding-35)
amod(rights-38, enforceable-37)
dobj(create-34, rights-38)

case(sense-3, In-1)
det(sense-3, this-2)
nmod:in(insist-8, sense-3)
det(Commission-6, the-5)
nsubj(insist-8, Commission-6)
aux(insist-8, must-7)
root(ROOT-0, insist-8)
mark(building-10, on-9)
nmod(insist-8, building-10)
compound:prt(building-10, up-11)
det(area-14, the-12)
amod(area-14, common-13)
dobj(building-10, area-14)
case(freedom-16, of-15)
nmod:of(area-14, freedom-16)
nmod:of(area-14, security-18)
conj:and(freedom-16, security-18)
cc(freedom-16, and-19)
nmod:of(area-14, justice-20)
conj:and(freedom-16, justice-20)
cc(building-10, and-21)
case(sense-24, in-22)
det(sense-24, this-23)
nmod(insist-8, sense-24)
conj:and(building-10, sense-24)
nsubj(disagree-26, I-25)
acl:relcl(sense-24, disagree-26)
case(speakers-31, with-27)
det(speakers-31, the-28)
amod(speakers-31, last-29)
nummod(speakers-31, two-30)
nmod:with(disagree-26, speakers-31)

amod(principles-7, Only-1)
amod(principles-7, reasonable-2)
conj:and(reasonable-2, feasible-4)
amod(principles-7, feasible-4)
cc(reasonable-2, and-5)
conj:and(reasonable-2, humane-6)
amod(principles-7, humane-6)
nsubj(counter-14, principles-7)
case(law-12, of-8)
compound(law-12, immigration-9)
cc(immigration-9, and-10)
conj:and(immigration-9, asylum-11)
compound(law-12, asylum-11)
nmod:of(principles-7, law-12)
aux(counter-14, can-13)
root(ROOT-0, counter-14)
det(allegations-21, the-15)
amod(allegations-21, irrational-16)
conj:and(irrational-16, misleading-18)
amod(allegations-21, misleading-18)
cc(irrational-16, and-19)
conj:and(irrational-16, demagogic-20)
amod(allegations-21, demagogic-20)
dobj(counter-14, allegations-21)
case(right-25, of-22)
det(right-25, the-23)
amod(right-25, extreme-24)
nmod:of(allegations-21, right-25)

cc(accompanied-16, But-1)
cc(like-6, and-3)
nsubj(like-6, I-4)
nsubj:xsubj(stress-8, I-4)
aux(like-6, would-5)
parataxis(accompanied-16, like-6)
mark(stress-8, to-7)
xcomp(like-6, stress-8)
dobj(stress-8, this-9)
det(policy-12, this-11)
nsubjpass(accompanied-16, policy-12)
nsubj:xsubj(promote-24, policy-12)
nsubj:xsubj(prevent-27, policy-12)
aux(accompanied-16, must-13)
advmod(accompanied-16, also-14)
auxpass(accompanied-16, be-15)
root(ROOT-0, accompanied-16)
case(policy-22, by-17)
det(policy-22, a-18)
amod(policy-22, coherent-19)
cc(coherent-19, and-20)
conj:and(coherent-19, convincing-21)
amod(policy-22, convincing-21)
nmod:by(accompanied-16, policy-22)
mark(promote-24, to-23)
xcomp(accompanied-16, promote-24)
dobj(promote-24, employment-25)
cc(promote-24, and-26)
xcomp(accompanied-16, prevent-27)
conj:and(promote-24, prevent-27)
amod(exclusion-29, social-28)
dobj(prevent-27, exclusion-29)
mark(grounds-41, because-30)
compound(inequality-36, unemployment-31)
conj:and(unemployment-31, marginalisation-33)
compound(inequality-36, marginalisation-33)
cc(unemployment-31, and-34)
conj:and(unemployment-31, growing-35)
compound(inequality-36, growing-35)
nsubj(grounds-41, inequality-36)
cop(grounds-41, are-37)
det(grounds-41, the-38)
amod(grounds-41, best-39)
amod(grounds-41, breeding-40)
advcl(prevent-27, grounds-41)
case(actions-46, for-42)
amod(nationalistic-45, anti-European-43)
amod(actions-46, nationalistic-45)
nmod:for(grounds-41, actions-46)
cc(actions-46, and-47)
nmod:for(grounds-41, reactions-48)
conj:and(actions-46, reactions-48)

case(respect-3, In-1)
det(respect-3, this-2)
nmod:in(like-14, respect-3)
compound(President-6, Mr-5)
appos(respect-3, President-6)
case(Commission-9, of-7)
det(Commission-9, the-8)
nmod:of(President-6, Commission-9)
nsubj(like-14, I-11)
nsubj:xsubj(address-16, I-11)
advmod(like-14, too-12)
aux(like-14, should-13)
root(ROOT-0, like-14)
mark(address-16, to-15)
xcomp(like-14, address-16)
det(issue-18, the-17)
dobj(address-16, issue-18)
case(globalisation-20, of-19)
nmod:of(issue-18, globalisation-20)
dobj(speculated-23, which-21)
nsubj(speculated-23, you-22)
dep(like-14, speculated-23)
compound:prt(speculated-23, on-24)
cc(speculated-23, and-25)
advmod(perceived-29, how-26)
nsubjpass(perceived-29, it-27)
auxpass(perceived-29, is-28)
dep(like-14, perceived-29)
conj:and(speculated-23, perceived-29)
case(segments-32, by-30)
amod(segments-32, large-31)
nmod:by(perceived-29, segments-32)
case(population-35, of-33)
det(population-35, the-34)
nmod:of(segments-32, population-35)

det(Union-2, The-1)
nsubj(understood-11, Union-2)
case(everyone-5, like-4)
nmod:like(understood-11, everyone-5)
advmod(everyone-5, else-6)
aux(understood-11, has-8)
neg(understood-11, not-9)
advmod(understood-11, yet-10)
root(ROOT-0, understood-11)
advmod(present-14, how-12)
mark(present-14, to-13)
ccomp(understood-11, present-14)
det(EU-16, the-15)
dobj(present-14, EU-16)
case(citizens-19, to-17)
det(citizens-19, the-18)
nmod:to(present-14, citizens-19)
case(EU-22, of-20)
det(EU-22, the-21)
nmod:of(citizens-19, EU-22)
case(means-25, as-23)
det(means-25, a-24)
nmod:as(present-14, means-25)
case(protection-27, of-26)
nmod:of(means-25, protection-27)
case(effects-31, against-28)
det(effects-31, the-29)
amod(effects-31, negative-30)
nmod:against(protection-27, effects-31)
case(globalisation-33, of-32)
nmod:of(effects-31, globalisation-33)

nsubj(process-5, We-1)
cop(process-5, are-2)
case(process-5, in-3)
det(process-5, the-4)
root(ROOT-0, process-5)
mark(building-7, of-6)
acl(process-5, building-7)
det(house-9, a-8)
dobj(building-7, house-9)
cc(process-5, but-10)
advmod(few-12, too-11)
nsubj(feel-17, few-12)
case(citizens-15, of-13)
nmod:poss(citizens-15, our-14)
nmod:of(few-12, citizens-15)
advmod(feel-17, really-16)
conj:but(process-5, feel-17)
case(home-19, at-18)
advmod(feel-17, home-19)
case(house-22, in-20)
nmod:poss(house-22, our-21)
nmod:in(feel-17, house-22)

case(respect-3, In-1)
det(respect-3, this-2)
dobj(says-8, respect-3)
nmod:in(important-16, respect-3)
ref(respect-3, what-5)
det(Commission-7, the-6)
nsubj(says-8, Commission-7)
acl:relcl(respect-3, says-8)
mark(boosting-10, about-9)
advcl(says-8, boosting-10)
nmod:poss(voice-14, Europe-11)
case(Europe-11, '-12)
amod(voice-14, s-13)
nsubj(important-16, voice-14)
cop(important-16, is-15)
root(ROOT-0, important-16)

case(sense-3, In-1)
det(sense-3, this-2)
nmod:in(partner-11, sense-3)
det(USA-6, the-5)
nsubj(partner-11, USA-6)
cop(partner-11, is-7)
neg(partner-11, not-8)
advmod(partner-11, only-9)
nmod:poss(partner-11, our-10)
root(ROOT-0, partner-11)
nsubj(competitor-17, it-13)
cop(competitor-17, is-14)
advmod(competitor-17, also-15)
nmod:poss(competitor-17, our-16)
parataxis(partner-11, competitor-17)
parataxis(partner-11, not-19)
conj:and(competitor-17, not-19)
nmod:poss(opponent-21, our-20)
dep(competitor-24, opponent-21)
nmod:poss(competitor-24, our-23)
dep(competitor-17, competitor-24)
cc(competitor-17, and-25)
nsubj(fight-28, we-26)
nsubj:xsubj(see-30, we-26)
aux(fight-28, must-27)
parataxis(partner-11, fight-28)
conj:and(competitor-17, fight-28)
mark(see-30, to-29)
xcomp(fight-28, see-30)
nsubj(offers-34, which-31)
case(us-33, of-32)
nmod:of(offers-34, us-33)
ccomp(see-30, offers-34)
nmod:poss(citizens-36, our-35)
dep(offers-34, citizens-36)
det(model-39, the-37)
amod(model-39, best-38)
dobj(offers-34, model-39)

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
mark(reinforced-17, that-3)
dobj(said-7, what-4)
nsubj(said-7, we-5)
aux(said-7, have-6)
csubjpass(reinforced-17, said-7)
advmod(clearly-9, so-8)
advmod(and-10, clearly-9)
advmod(said-7, and-10)
advmod(and-10, vehemently-11)
advmod(today-13, here-12)
nmod:tmod(said-7, today-13)
aux(reinforced-17, will-14)
advmod(reinforced-17, also-15)
auxpass(reinforced-17, be-16)
ccomp(hope-2, reinforced-17)
case(documents-21, in-18)
det(documents-21, the-19)
compound(documents-21, Commission-20)
nmod:in(reinforced-17, documents-21)

compound(President-2, Madam-1)
nsubj(be-24, President-2)
nsubj:xsubj(help-26, President-2)
nsubj:xsubj(redistribute-29, President-2)
compound(President-5, Mr-4)
appos(President-2, President-5)
case(Commission-8, of-6)
det(Commission-8, the-7)
nmod:of(President-5, Commission-8)
det(legacy-12, the-10)
amod(legacy-12, greatest-11)
appos(Commission-8, legacy-12)
dobj(pass-17, legacy-12)
ref(legacy-12, which-13)
nmod:poss(Commission-15, your-14)
nsubj(pass-17, Commission-15)
aux(pass-17, could-16)
acl:relcl(legacy-12, pass-17)
compound:prt(pass-17, on-18)
case(Union-22, to-19)
det(Union-22, the-20)
compound(Union-22, European-21)
nmod:to(pass-17, Union-22)
aux(be-24, would-23)
root(ROOT-0, be-24)
mark(help-26, to-25)
xcomp(be-24, help-26)
dobj(help-26, resettle-27)
cc(help-26, and-28)
xcomp(be-24, redistribute-29)
conj:and(help-26, redistribute-29)
det(powers-35, the-30)
advmod(jumbled-32, increasingly-31)
amod(powers-35, jumbled-32)
cc(jumbled-32, and-33)
conj:and(jumbled-32, confused-34)
amod(powers-35, confused-34)
dobj(redistribute-29, powers-35)
cc(powers-35, and-36)
dobj(redistribute-29, competences-37)
conj:and(powers-35, competences-37)
case(Commission-40, of-38)
det(Commission-40, the-39)
nmod:of(competences-37, Commission-40)
cc(powers-35, and-42)
advmod(powers-35, perhaps-43)
amod(powers-35, of-44)
det(Union-46, the-45)
dep(powers-35, Union-46)
dobj(help-26, itself-47)

nsubj(made-3, You-1)
aux(made-3, have-2)
root(ROOT-0, made-3)
det(start-6, a-4)
amod(start-6, bold-5)
dobj(made-3, start-6)
mark(emphasising-9, by-7)
advmod(emphasising-9, rightly-8)
advcl(made-3, emphasising-9)
det(need-11, the-10)
dobj(emphasising-9, need-11)
mark(focus-13, to-12)
acl(need-11, focus-13)
case(tasks-18, on-14)
amod(tasks-18, so-called-15)
amod(tasks-18, core-17)
nmod:on(focus-13, tasks-18)

nsubj(means-10, That-1)
mark(said-6, as-3)
nsubj(said-6, you-4)
aux(said-6, have-5)
dep(That-1, said-6)
dobj(said-6, yourself-7)
nmod:tmod(said-6, today-8)
root(ROOT-0, means-10)
mark(identify-15, that-11)
nsubj(identify-15, you-12)
aux(identify-15, must-13)
advmod(identify-15, also-14)
ccomp(means-10, identify-15)
dobj(identify-15, tasks-16)
nsubj(peripheral-23, tasks-16)
nsubj(irrelevant-25, tasks-16)
dobj(identify-15, policies-18)
conj:and(tasks-16, policies-18)
nsubj(peripheral-23, policies-18)
cc(tasks-16, and-19)
dobj(identify-15, programmes-20)
conj:and(tasks-16, programmes-20)
nsubj(peripheral-23, programmes-20)
ref(tasks-16, which-21)
cop(peripheral-23, are-22)
acl:relcl(tasks-16, peripheral-23)
cc(peripheral-23, or-24)
acl:relcl(tasks-16, irrelevant-25)
conj:or(peripheral-23, irrelevant-25)
case(vocation-31, to-26)
det(Commission-28, the-27)
nmod:poss(vocation-31, Commission-28)
case(Commission-28, 's-29)
amod(vocation-31, main-30)
nmod:to(peripheral-23, vocation-31)

amod(policies-5, Many-1)
amod(policies-5, existing-2)
amod(policies-5, European-3)
compound(policies-5, Union-4)
nsubj(passed-11, policies-5)
nsubjpass(proved-19, policies-5)
cc(policies-5, and-6)
conj:and(policies-5, programmes-7)
nsubj(passed-11, programmes-7)
aux(passed-11, may-8)
advmod(passed-11, simply-9)
aux(passed-11, have-10)
root(ROOT-0, passed-11)
nmod:poss(date-14, their-12)
amod(date-14, sell-by-13)
dobj(passed-11, date-14)
cc(passed-11, or-16)
aux(proved-19, have-17)
auxpass(proved-19, been-18)
conj:or(passed-11, proved-19)
xcomp(proved-19, unwieldy-20)
cc(unwieldy-20, or-21)
xcomp(proved-19, ineffective-22)
conj:or(unwieldy-20, ineffective-22)
advmod(administered-24, when-23)
advcl(proved-19, administered-24)
case(level-27, at-25)
amod(level-27, European-26)
nmod:at(administered-24, level-27)

det(challenge-2, The-1)
nsubj(is-4, challenge-2)
nsubj:xsubj(have-6, challenge-2)
advmod(is-4, now-3)
root(ROOT-0, is-4)
mark(have-6, to-5)
xcomp(is-4, have-6)
det(courage-8, the-7)
dobj(have-6, courage-8)
mark(devolve-10, to-9)
acl(courage-8, devolve-10)
advmod(many-12, as-11)
nummod(tasks-14, many-12)
amod(tasks-14, non-core-13)
dobj(devolve-10, tasks-14)
advmod(possible-16, as-15)
amod(tasks-14, possible-16)
compound:prt(devolve-10, back-17)
case(levels-20, to-18)
amod(levels-20, lower-19)
nmod:to(devolve-10, levels-20)
case(government-27, of-21)
amod(government-27, national-22)
conj:and(national-22, regional-24)
amod(government-27, regional-24)
cc(national-22, and-25)
conj:and(national-22, local-26)
amod(government-27, local-26)
nmod:of(levels-20, government-27)

mark(are-3, If-1)
nsubj(are-3, we-2)
nsubj:xsubj(succeed-5, we-2)
advcl(able-23, are-3)
mark(succeed-5, to-4)
xcomp(are-3, succeed-5)
mark(persuading-7, in-6)
advcl(succeed-5, persuading-7)
det(public-11, a-8)
amod(public-11, sceptical-9)
amod(public-11, European-10)
dobj(persuading-7, public-11)
case(merits-14, of-12)
det(merits-14, the-13)
nmod:of(public-11, merits-14)
case(integration-18, of-15)
amod(integration-18, further-16)
amod(integration-18, European-17)
nmod:of(merits-14, integration-18)
nsubj(able-23, we-20)
nsubj:xsubj(demonstrate-25, we-20)
aux(able-23, must-21)
cop(able-23, be-22)
root(ROOT-0, able-23)
mark(demonstrate-25, to-24)
xcomp(able-23, demonstrate-25)
mark(active-30, that-26)
nsubj(active-30, we-27)
cop(active-30, are-28)
advmod(active-30, as-29)
ccomp(demonstrate-25, active-30)
case(devolution-33, in-31)
det(devolution-33, the-32)
nmod:in(active-30, devolution-33)
case(powers-37, of-34)
amod(powers-37, unwarranted-35)
compound(powers-37, EU-36)
nmod:of(devolution-33, powers-37)
mark(evolution-43, as-38)
nsubj(evolution-43, we-39)
cop(evolution-43, are-40)
case(evolution-43, in-41)
det(evolution-43, the-42)
advcl(able-23, evolution-43)
case(powers-47, of-44)
amod(powers-47, new-45)
compound(powers-47, EU-46)
nmod:of(evolution-43, powers-47)

nsubj(allow-4, We-1)
aux(allow-4, must-2)
neg(allow-4, not-3)
root(ROOT-0, allow-4)
det(critics-6, the-5)
dobj(allow-4, critics-6)
case(integration-9, of-7)
amod(integration-9, European-8)
nmod:of(critics-6, integration-9)
case(claim-11, to-10)
nmod:to(allow-4, claim-11)
mark(do-16, as-13)
nsubj(do-16, they-14)
advmod(do-16, presently-15)
advcl(allow-4, do-16)
case(justification-19, with-17)
det(justification-19, some-18)
nmod:with(do-16, justification-19)
mark(heard-24, as-20)
nsubj(heard-24, we-21)
aux(heard-24, have-22)
advmod(heard-24, just-23)
advcl(do-16, heard-24)
case(Bonde-27, from-25)
compound(Bonde-27, Mr-26)
nmod:from(heard-24, Bonde-27)
mark(street-38, that-29)
det(increase-31, the-30)
nsubj(street-38, increase-31)
case(responsibilities-34, in-32)
compound(responsibilities-34, EU-33)
nmod:in(increase-31, responsibilities-34)
cop(street-38, is-35)
det(street-38, a-36)
amod(street-38, one-way-37)
ccomp(allow-4, street-38)
advmod(street-38, only-39)

nsubjpass(shown-4, It-1)
nsubj:xsubj(process-9, It-1)
aux(shown-4, must-2)
auxpass(shown-4, be-3)
root(ROOT-0, shown-4)
mark(process-9, to-5)
cop(process-9, be-6)
det(process-9, a-7)
amod(process-9, two-way-8)
xcomp(shown-4, process-9)
nmod:in(devolved-32, process-9)
case(which-11, in-10)
ref(process-9, which-11)
amod(policies-14, existing-12)
compound(policies-14, EU-13)
nsubjpass(justified-22, policies-14)
nsubjpass(devolved-32, policies-14)
nsubjpass(repealed-34, policies-14)
cc(policies-14, and-15)
conj:and(policies-14, programmes-16)
nsubjpass(justified-22, programmes-16)
nsubjpass(devolved-32, programmes-16)
ref(policies-14, which-18)
auxpass(justified-22, are-19)
neg(justified-22, not-20)
advmod(justified-22, clearly-21)
acl:relcl(policies-14, justified-22)
case(grounds-25, on-23)
det(grounds-25, the-24)
nmod:on(justified-22, grounds-25)
case(subsidiarity-27, of-26)
nmod:of(grounds-25, subsidiarity-27)
cc(subsidiarity-27, and-28)
nmod:of(grounds-25, proportionality-29)
conj:and(subsidiarity-27, proportionality-29)
auxpass(devolved-32, are-31)
acl:relcl(process-9, devolved-32)
cc(devolved-32, and-33)
acl:relcl(process-9, repealed-34)
conj:and(devolved-32, repealed-34)

mark(able-4, If-1)
nsubj(able-4, you-2)
nsubj:xsubj(match-6, you-2)
cop(able-4, are-3)
advcl(making-19, able-4)
mark(match-6, to-5)
xcomp(able-4, match-6)
det(aspirations-8, these-7)
dobj(match-6, aspirations-8)
case(actions-10, with-9)
nmod:with(match-6, actions-10)
case(years-13, in-11)
det(years-13, the-12)
nmod:in(actions-10, years-13)
advmod(match-6, ahead-14)
nsubj(making-19, you-16)
aux(making-19, will-17)
aux(making-19, be-18)
root(ROOT-0, making-19)
det(contribution-22, an-20)
amod(contribution-22, unprecedented-21)
dobj(making-19, contribution-22)
case(future-25, to-23)
det(future-25, the-24)
nmod:to(making-19, future-25)
case(Union-29, of-26)
det(Union-29, the-27)
compound(Union-29, European-28)
nmod:of(future-25, Union-29)
case(whole-32, as-30)
det(whole-32, a-31)
nmod:as(making-19, whole-32)
cc(making-19, and-33)
mark(heard-38, as-35)
nsubj(heard-38, we-36)
aux(heard-38, have-37)
advcl(enjoy-43, heard-38)
nmod:tmod(heard-38, today-39)
nsubj(enjoy-43, you-41)
aux(enjoy-43, will-42)
conj:and(making-19, enjoy-43)
amod(support-45, widespread-44)
dobj(enjoy-43, support-45)
case(Parliament-49, in-46)
det(Parliament-49, this-47)
compound(Parliament-49, European-48)
nmod:in(enjoy-43, Parliament-49)

compound(President-2, Madam-1)
nsubj(respect-26, President-2)
nsubj(spoke-5, you-4)
parataxis(respect-26, spoke-5)
case(values-9, about-6)
amod(values-9, fundamental-7)
amod(values-9, political-8)
nmod:about(spoke-5, values-9)
cc(values-9, and-11)
nmod:about(spoke-5, one-12)
conj:and(values-9, one-12)
case(values-17, of-13)
det(values-17, the-14)
amod(values-17, fundamental-15)
amod(values-17, political-16)
nmod:of(one-12, values-17)
advmod(important-21, even-19)
advmod(important-21, more-20)
xcomp(spoke-5, important-21)
case(democracy-23, than-22)
nmod:than(spoke-5, democracy-23)
cop(respect-26, is-25)
root(ROOT-0, respect-26)
case(others-28, for-27)
nmod:for(respect-26, others-28)

nsubj(feel-3, We-1)
advmod(feel-3, therefore-2)
root(ROOT-0, feel-3)
mark(acted-6, that-4)
nsubj(acted-6, you-5)
ccomp(feel-3, acted-6)
advmod(acted-6, correctly-7)
mark(sending-9, in-8)
advcl(acted-6, sending-9)
det(message-11, a-10)
dobj(sending-9, message-11)
cc(acted-6, and-12)
mark(feeling-22, that-13)
advmod(those-15, perhaps-14)
nsubj(protested-17, those-15)
nsubj(feeling-22, those-15)
ref(those-15, who-16)
acl:relcl(those-15, protested-17)
case(it-19, about-18)
nmod:about(protested-17, it-19)
aux(feeling-22, are-20)
advmod(feeling-22, still-21)
ccomp(feel-3, feeling-22)
conj:and(acted-6, feeling-22)
det(effects-24, the-23)
dobj(feeling-22, effects-24)
case(Bolshevism-26, of-25)
nmod:of(effects-24, Bolshevism-26)
cc(Bolshevism-26, or-27)
nmod:of(effects-24, Nazism-28)
conj:or(Bolshevism-26, Nazism-28)

nsubj(means-2, Democracy-1)
nsubj(listening-17, Democracy-1)
root(ROOT-0, means-2)
nsubj(realise-9, dialogue-3)
case(others-5, with-4)
nmod:with(dialogue-3, others-5)
cc(others-5, and-6)
compound(others-8, making-7)
nmod:with(dialogue-3, others-8)
conj:and(others-5, others-8)
ccomp(means-2, realise-9)
advmod(wrong-13, when-10)
nsubj(wrong-13, they-11)
cop(wrong-13, are-12)
advcl(realise-9, wrong-13)
cc(means-2, but-15)
advmod(listening-17, also-16)
conj:and(means-2, listening-17)
case(explanations-20, to-18)
nmod:poss(explanations-20, their-19)
nmod:to(listening-17, explanations-20)

nsubj(mean-19, Enlargement-1)
cc(repeating-8, and-3)
compound(Nazionale-5, Alleanza-4)
nsubj(repeating-8, Nazionale-5)
aux(repeating-8, has-6)
aux(repeating-8, been-7)
parataxis(mean-19, repeating-8)
dobj(repeating-8, this-9)
case(years-12, for-10)
nummod(years-12, ten-11)
nmod:for(this-9, years-12)
case(House-15, in-13)
det(House-15, this-14)
nmod:in(years-12, House-15)
aux(mean-19, must-17)
neg(mean-19, not-18)
root(ROOT-0, mean-19)
dobj(mean-19, dilution-20)
nsubj(is-23, dilution-20)
ref(dilution-20, that-22)
acl:relcl(dilution-20, is-23)
nsubj(entail-28, it-25)
aux(entail-28, must-26)
neg(entail-28, not-27)
ccomp(is-23, entail-28)
amod(risks-30, more-29)
dobj(entail-28, risks-30)

det(countries-3, The-1)
compound(countries-3, applicant-2)
nmod:poss(hopes-5, countries-3)
case(countries-3, '-4)
nsubj(important-10, hopes-5)
cop(important-10, are-6)
advmod(important-10, at-7)
mwe(at-7, least-8)
advmod(important-10, as-9)
root(ROOT-0, important-10)
case(hopes-13, as-11)
det(hopes-13, the-12)
nmod:as(important-10, hopes-13)
case(citizens-18, of-14)
nmod:poss(citizens-18, our-15)
amod(citizens-18, current-16)
amod(citizens-18, fellow-17)
nmod:of(hopes-13, citizens-18)
nsubj(beginning-22, citizens-18)
nsubj:xsubj(feel-24, citizens-18)
ref(citizens-18, who-20)
aux(beginning-22, are-21)
acl:relcl(citizens-18, beginning-22)
mark(feel-24, to-23)
xcomp(beginning-22, feel-24)
advmod(disappointed-26, bitterly-25)
amod(works-31, disappointed-26)
case(way-29, by-27)
det(way-29, the-28)
nmod:by(disappointed-26, way-29)
compound(works-31, Europe-30)
dobj(feel-24, works-31)
mark(resolving-37, as-33)
nsubj(resolving-37, it-34)
aux(resolving-37, is-35)
neg(resolving-37, not-36)
advcl(important-10, resolving-37)
det(problems-41, the-38)
advmod(serious-40, most-39)
amod(problems-41, serious-40)
dobj(resolving-37, problems-41)

advmod(today-2, Even-1)
nmod:tmod(have-7, today-2)
nsubj(have-7, we-4)
aux(have-7, do-5)
neg(have-7, not-6)
root(ROOT-0, have-7)
amod(answers-9, definite-8)
dobj(have-7, answers-9)
case(monitoring-12, regarding-10)
det(monitoring-12, the-11)
nmod:regarding(answers-9, monitoring-12)
case(stations-17, of-13)
det(stations-17, the-14)
amod(stations-17, nuclear-15)
compound(stations-17, power-16)
nmod:of(monitoring-12, stations-17)
case(republics-21, in-18)
det(republics-21, the-19)
amod(republics-21, eastern-20)
nmod:in(stations-17, republics-21)

nsubj(need-3, We-1)
advmod(need-3, therefore-2)
root(ROOT-0, need-3)
nsubj(available-5, resources-4)
nsubj:xsubj(spend-7, resources-4)
xcomp(need-3, available-5)
mark(spend-7, to-6)
xcomp(available-5, spend-7)
mark(proceeding-9, before-8)
advcl(spend-7, proceeding-9)
mark(enlargement-11, to-10)
xcomp(proceeding-9, enlargement-11)
mark(establish-19, so-13)
mwe(so-13, that-14)
nsubj(establish-19, we-15)
aux(establish-19, can-16)
case(last-18, at-17)
advmod(establish-19, last-18)
advcl(need-3, establish-19)
det(body-23, a-20)
amod(body-23, European-21)
compound(body-23, monitoring-22)
nsubj(responsible-24, body-23)
xcomp(establish-19, responsible-24)
mark(monitoring-26, for-25)
advcl(responsible-24, monitoring-26)
dobj(monitoring-26, quality-27)
case(conditions-32, of-28)
compound(conditions-32, life-29)
cc(life-29, and-30)
conj:and(life-29, living-31)
compound(conditions-32, living-31)
nmod:of(quality-27, conditions-32)
case(aim-36, with-34)
det(aim-36, the-35)
nmod:with(establish-19, aim-36)
mark(creating-38, of-37)
acl(aim-36, creating-38)
det(world-41, a-39)
amod(world-41, new-40)
dobj(creating-38, world-41)
advmod(occur-48, where-42)
amod(tragedies-44, such-43)
nsubj(occur-48, tragedies-44)
aux(occur-48, will-45)
neg(longer-47, no-46)
advmod(occur-48, longer-47)
acl:relcl(world-41, occur-48)

nsubj(like-4, I-1)
nsubj:xsubj(say-6, I-1)
aux(like-4, would-2)
advmod(like-4, also-3)
root(ROOT-0, like-4)
mark(say-6, to-5)
xcomp(like-4, say-6)
det(words-9, a-7)
amod(words-9, few-8)
dobj(say-6, words-9)
case(Africa-11, on-10)
nmod:on(say-6, Africa-11)
compound(President-14, Madam-13)
appos(Africa-11, President-14)

det(worlds-5, The-1)
amod(worlds-5, third-2)
cc(third-2, and-3)
conj:and(third-2, fourth-4)
amod(worlds-5, fourth-4)
nsubjpass(abandoned-8, worlds-5)
aux(abandoned-8, have-6)
auxpass(abandoned-8, been-7)
root(ROOT-0, abandoned-8)
advmod(dollar-12, just-10)
nummod(dollar-12, one-11)
nsubj(enough-21, dollar-12)
nsubj:xsubj(save-23, dollar-12)
conj:and(dollar-12, one-14)
nsubj(enough-21, one-14)
nsubj:xsubj(save-23, one-14)
cc(dollar-12, and-15)
det(euro-18, a-16)
amod(euro-18, half-17)
conj:and(dollar-12, euro-18)
nsubj(enough-21, euro-18)
nsubj:xsubj(save-23, euro-18)
aux(enough-21, would-19)
cop(enough-21, be-20)
parataxis(abandoned-8, enough-21)
mark(save-23, to-22)
xcomp(enough-21, save-23)
det(children-27, a-24)
amod(children-27, great-25)
amod(children-27, many-26)
dobj(save-23, children-27)

nsubj(democratic-6, Europe-1)
nsubj(speak-13, Europe-1)
nsubj(take-16, Europe-1)
ref(Europe-1, which-3)
cop(democratic-6, is-4)
advmod(democratic-6, so-5)
acl:relcl(Europe-1, democratic-6)
advmod(progressive-9, so-8)
dep(democratic-6, progressive-9)
aux(speak-13, does-11)
neg(speak-13, not-12)
root(ROOT-0, speak-13)
compound:prt(speak-13, out-14)
cc(speak-13, or-15)
conj:or(speak-13, take-16)
det(problems-19, these-17)
amod(problems-19, tragic-18)
dobj(take-16, problems-19)
case(board-21, on-20)
nmod:on(take-16, board-21)
mark(dying-28, while-23)
nsubj(dying-28, half-24)
case(Africa-26, of-25)
nmod:of(half-24, Africa-26)
aux(dying-28, is-27)
advcl(take-16, dying-28)
case(Aids-30, of-29)
nmod:of(dying-28, Aids-30)
cc(Aids-30, and-31)
amod(diseases-33, other-32)
nmod:of(dying-28, diseases-33)
conj:and(Aids-30, diseases-33)

nummod(remark-3, One-1)
amod(remark-3, final-2)
root(ROOT-0, remark-3)
case(Internet-6, regarding-4)
det(Internet-6, the-5)
nmod:regarding(remark-3, Internet-6)
cc(Internet-6, and-7)
nmod:regarding(remark-3, globalisation-8)
conj:and(Internet-6, globalisation-8)

nsubjpass(reduced-8, Globalisation-1)
case(economy-4, of-2)
det(economy-4, the-3)
nmod:of(Globalisation-1, economy-4)
aux(reduced-8, must-5)
neg(reduced-8, not-6)
auxpass(reduced-8, be-7)
root(ROOT-0, reduced-8)
case(certification-13, to-9)
compound(certification-13, product-10)
cc(product-10, and-11)
conj:and(product-10, quality-12)
compound(certification-13, quality-12)
nmod:to(reduced-8, certification-13)
advmod(come-23, just-15)
mark(come-23, as-16)
det(globalisation-18, the-17)
nsubj(come-23, globalisation-18)
nsubj:xsubj(mean-25, globalisation-18)
case(politics-20, of-19)
nmod:of(globalisation-18, politics-20)
aux(come-23, must-21)
neg(come-23, not-22)
advcl(reduced-8, come-23)
mark(mean-25, to-24)
xcomp(come-23, mean-25)
ccomp(mean-25, levelling-26)
case(values-28, of-27)
nmod:of(levelling-26, values-28)
cc(levelling-26, or-29)
ccomp(mean-25, dampening-30)
conj:or(levelling-26, dampening-30)
case(hopes-32, of-31)
nmod:of(dampening-30, hopes-32)
cc(hopes-32, and-33)
nmod:of(dampening-30, enthusiasm-34)
conj:and(hopes-32, enthusiasm-34)

det(peoples-2, The-1)
nsubj(participate-6, peoples-2)
nsubj(grow-9, peoples-2)
nsubj(leave-13, peoples-2)
ref(peoples-2, which-3)
aux(participate-6, do-4)
neg(participate-6, not-5)
acl:relcl(peoples-2, participate-6)
cc(participate-6, and-7)
advmod(grow-9, gradually-8)
acl:relcl(peoples-2, grow-9)
conj:and(participate-6, grow-9)
amod(distant-11, more-10)
dobj(grow-9, distant-11)
aux(leave-13, will-12)
root(ROOT-0, leave-13)
det(way-15, the-14)
nsubj(open-16, way-15)
xcomp(leave-13, open-16)
case(oligarchy-19, for-17)
det(oligarchy-19, an-18)
nmod:for(open-16, oligarchy-19)
nsubj(take-22, oligarchy-19)
nsubj(leave-25, oligarchy-19)
ref(oligarchy-19, that-20)
aux(take-22, will-21)
acl:relcl(oligarchy-19, take-22)
dobj(take-22, power-23)
cc(take-22, and-24)
acl:relcl(oligarchy-19, leave-25)
conj:and(take-22, leave-25)
dobj(leave-25, control-26)
case(hands-29, in-27)
det(hands-29, the-28)
nmod:in(leave-25, hands-29)
case(few-32, of-30)
det(few-32, a-31)
nmod:of(hands-29, few-32)

case(Internet-4, As-1)
mwe(As-1, for-2)
det(Internet-4, the-3)
nmod:as_for(found-9, Internet-4)
nsubj(found-9, Europe-6)
aux(found-9, has-7)
advmod(found-9, finally-8)
root(ROOT-0, found-9)
det(courage-11, the-10)
dobj(found-9, courage-11)
mark(say-13, to-12)
acl(courage-11, say-13)
mark(need-16, that-14)
nsubj(need-16, we-15)
ccomp(say-13, need-16)
dobj(need-16, rules-17)

case(note-4, On-1)
det(note-4, a-2)
amod(note-4, personal-3)
nmod:on(allow-7, note-4)
discourse(allow-7, please-6)
root(ROOT-0, allow-7)
dobj(allow-7, me-8)
case(time-11, at-9)
det(time-11, this-10)
nmod:at(allow-7, time-11)
mark(congratulate-13, to-12)
acl(time-11, congratulate-13)
det(pirates-15, the-14)
dobj(congratulate-13, pirates-15)
nsubj(forcing-26, pirates-15)
ref(pirates-15, who-16)
mark(acting-19, by-18)
advcl(forcing-26, acting-19)
det(way-21, the-20)
dobj(acting-19, way-21)
nsubj(are-23, they-22)
acl:relcl(way-21, are-23)
aux(forcing-26, are-25)
acl:relcl(pirates-15, forcing-26)
det(world-28, the-27)
dobj(forcing-26, world-28)
mark(reflect-30, to-29)
acl(world-28, reflect-30)
case(system-34, on-31)
det(system-34, the-32)
amod(system-34, only-33)
nmod:on(reflect-30, system-34)
nsubj(unregulated-38, system-34)
ref(system-34, which-35)
cop(unregulated-38, is-36)
advmod(unregulated-38, currently-37)
acl:relcl(system-34, unregulated-38)

nsubj(live-2, We-1)
root(ROOT-0, live-2)
case(world-5, in-3)
det(world-5, a-4)
nmod:in(live-2, world-5)
case(rules-7, of-6)
nmod:of(world-5, rules-7)
cc(rules-7, and-8)
nmod:of(world-5, regulations-9)
conj:and(rules-7, regulations-9)
parataxis(live-2, let-11)
nsubj(regulate-13, us-12)
nsubj(give-18, us-12)
nsubj(hope-24, us-12)
ccomp(let-11, regulate-13)
det(Internet-15, the-14)
dobj(regulate-13, Internet-15)
advmod(regulate-13, too-16)
cc(regulate-13, and-17)
ccomp(let-11, give-18)
conj:and(regulate-13, give-18)
nmod:poss(citizens-21, our-19)
amod(citizens-21, fellow-20)
dep(give-18, citizens-21)
dobj(give-18, rules-22)
cc(regulate-13, and-23)
ccomp(let-11, hope-24)
conj:and(regulate-13, hope-24)
case(future-27, for-25)
det(future-27, the-26)
nmod:for(hope-24, future-27)

compound(President-2, Madam-1)
nsubj(experienced-12, President-2)
case(taxpayer-7, as-4)
det(taxpayer-7, a-5)
compound(taxpayer-7, Padanian-6)
nmod:as(experienced-12, taxpayer-7)
nsubj(experienced-12, I-9)
aux(experienced-12, have-10)
advmod(experienced-12, already-11)
root(ROOT-0, experienced-12)
det(grip-15, the-13)
amod(grip-15, vice-like-14)
dobj(experienced-12, grip-15)
case(taxman-18, of-16)
det(taxman-18, the-17)
nmod:of(grip-15, taxman-18)
cc(grip-15, and-19)
amod(Minister-22, former-20)
compound(Minister-22, Prime-21)
dobj(experienced-12, Minister-22)
conj:and(grip-15, Minister-22)
case(Italy-24, of-23)
nmod:of(Minister-22, Italy-24)
compound(Prodi-27, Mr-26)
appos(Italy-24, Prodi-27)
mark(liable-32, since-29)
nsubj(liable-32, Padania-30)
cop(liable-32, is-31)
advcl(experienced-12, liable-32)
case(Italy-34, to-33)
nmod:to(liable-32, Italy-34)
case(taxes-37, for-35)
nmod:poss(taxes-37, its-36)
nmod:for(Italy-34, taxes-37)
advmod(liable-32, as-38)
mwe(as-38, well-39)

advcl(concerned-9, Listening-1)
case(him-3, to-2)
nmod:to(Listening-1, him-3)
advmod(now-5, just-4)
advmod(Listening-1, now-5)
nsubjpass(concerned-9, I-7)
auxpass(concerned-9, was-8)
root(ROOT-0, concerned-9)
advmod(mentioned-12, when-10)
nsubj(mentioned-12, he-11)
ccomp(concerned-9, mentioned-12)
amod(resources-14, new-13)
dobj(mentioned-12, resources-14)
appos(resources-14, something-16)
nsubj(translates-19, something-16)
ref(something-16, that-17)
advmod(translates-19, readily-18)
acl:relcl(something-16, translates-19)
case(taxation-22, as-20)
amod(taxation-22, additional-21)
nmod:as(translates-19, taxation-22)
case(view-25, in-24)
nmod:in(mentioned-12, view-25)
nsubj(entry-36, view-25)
compound(alia-28, inter-27)
appos(view-25, alia-28)
case(enlargement-31, of-30)
nmod:of(view-25, enlargement-31)
ref(view-25, that-33)
cop(entry-36, is-34)
det(entry-36, the-35)
acl:relcl(view-25, entry-36)
case(States-39, of-37)
amod(States-39, new-38)
nmod:of(entry-36, States-39)
case(Union-42, into-40)
det(Union-42, the-41)
nmod:into(concerned-9, Union-42)

cc(buy-6, But-1)
advmod(buy-6, why-2)
aux(buy-6, do-3)
nsubj(buy-6, they-4)
neg(buy-6, not-5)
root(ROOT-0, buy-6)
nmod:poss(ticket-10, their-7)
amod(ticket-10, own-8)
compound(ticket-10, entrance-9)
dobj(buy-6, ticket-10)

nmod:poss(electorate-3, My-1)
amod(electorate-3, Padanian-2)
dobj(paid-13, electorate-3)
nsubj(have-29, electorate-3)
ref(electorate-3, who-4)
nsubj(paid-13, thanks-6)
case(Prodi-9, to-7)
compound(Prodi-9, Mr-8)
nmod:to(thanks-6, Prodi-9)
aux(paid-13, have-11)
advmod(paid-13, already-12)
acl:relcl(electorate-3, paid-13)
nsubjpass(known-18, what-14)
case(Italy-16, in-15)
nmod:in(known-18, Italy-16)
auxpass(known-18, is-17)
ccomp(paid-13, known-18)
case(tax-22, as-19)
det(tax-22, the-20)
amod(tax-22, European-21)
nmod:as(known-18, tax-22)
acl(electorate-3, repaid-24)
advmod(repaid-24, only-25)
case(part-27, in-26)
nmod:in(repaid-24, part-27)
root(ROOT-0, have-29)
advmod(no-31, absolutely-30)
amod(intention-32, no-31)
dobj(have-29, intention-32)
advmod(have-29, thanks-34)
advmod(again-36, once-35)
advcl(thanks-34, again-36)
case(Prodi-39, to-37)
compound(Prodi-39, Mr-38)
nmod:to(have-29, Prodi-39)
mark(paying-42, of-41)
acl(Prodi-39, paying-42)
det(tax-44, another-43)
dobj(paying-42, tax-44)
case(someone-46, for-45)
nmod:for(tax-44, someone-46)
advmod(someone-46, else-47)

compound(President-2, Madam-1)
nsubj(committed-25, President-2)
compound(President-5, Mr-4)
appos(President-2, President-5)
case(Commission-8, of-6)
det(Commission-8, the-7)
nmod:of(President-5, Commission-8)
appos(Commission-8, Members-10)
case(Commission-13, of-11)
det(Commission-13, the-12)
nmod:of(Members-10, Commission-13)
nummod(months-16, five-15)
nmod:after(committed-25, months-16)
case(months-16, after-17)
nmod:poss(coming-19, its-18)
dep(months-16, coming-19)
case(office-21, into-20)
nmod:into(coming-19, office-21)
det(Commission-24, the-23)
nsubj(committed-25, Commission-24)
root(ROOT-0, committed-25)
case(paper-27, to-26)
nmod:to(committed-25, paper-27)
det(direction-29, the-28)
dobj(committed-25, direction-29)
nmod:in(aims-33, direction-29)
case(which-31, in-30)
ref(direction-29, which-31)
nsubj(aims-33, it-32)
nsubj:xsubj(steer-35, it-32)
acl:relcl(direction-29, aims-33)
mark(steer-35, to-34)
xcomp(aims-33, steer-35)
det(Union-38, the-36)
compound(Union-38, European-37)
dobj(steer-35, Union-38)

det(document-3, The-1)
amod(document-3, ensuing-2)
nsubj(ambitious-6, document-3)
nsubj(bombastic-8, document-3)
cop(ambitious-6, is-4)
cc:preconj(ambitious-6, both-5)
root(ROOT-0, ambitious-6)
cc(ambitious-6, and-7)
conj:and(ambitious-6, bombastic-8)

cop(melodramatic-5, Is-1)
nsubj(melodramatic-5, it-2)
neg(melodramatic-5, not-3)
advmod(melodramatic-5, rather-4)
root(ROOT-0, melodramatic-5)
mark(say-7, to-6)
dep(melodramatic-5, say-7)
mark(looks-12, that-8)
det(world-11, the-10)
nsubj(looks-12, world-11)
ccomp(say-7, looks-12)
compound:prt(looks-12, up-13)
case(Europe-15, to-14)
nmod:to(looks-12, Europe-15)

advmod(deal-10, Moreover-1)
nsubj(deal-10, Europe-3)
case(continent-6, as-4)
det(continent-6, a-5)
nmod:as(Europe-3, continent-6)
cop(deal-10, is-7)
det(deal-10, a-8)
amod(deal-10, great-9)
root(ROOT-0, deal-10)
advmod(just-13, more-11)
mwe(more-11, than-12)
dep(deal-10, just-13)
det(States-18, the-14)
compound(States-18, fifteen-15)
compound(States-18, EU-16)
compound(States-18, Member-17)
dep(just-13, States-18)

nsubj(ambitious-5, It-1)
nsubj:xsubj(ensure-7, It-1)
cop(ambitious-5, is-2)
neg(ambitious-5, not-3)
advmod(ambitious-5, rather-4)
root(ROOT-0, ambitious-5)
mark(ensure-7, to-6)
xcomp(ambitious-5, ensure-7)
compound(democracy-10, peace-8)
compound(rights-13, democracy-10)
cc(democracy-10, and-11)
conj:and(democracy-10, human-12)
compound(rights-13, human-12)
dobj(ensure-7, rights-13)
case(whole-16, in-14)
det(whole-16, the-15)
nmod:in(rights-13, whole-16)
case(Europe-18, of-17)
nmod:of(whole-16, Europe-18)
neg(less-21, no-20)
advmod(ambitious-5, less-21)

nsubj(intrigued-4, I-1)
cop(intrigued-4, am-2)
advmod(intrigued-4, particularly-3)
root(ROOT-0, intrigued-4)
mark(considers-9, by-5)
advmod(considers-9, how-6)
det(Commission-8, the-7)
nsubj(considers-9, Commission-8)
advcl(intrigued-4, considers-9)
xcomp(considers-9, bringing-10)
det(about-12, this-11)
dobj(bringing-10, about-12)

csubj(imply-15, Does-1)
det(model-6, the-3)
amod(model-6, European-4)
compound(model-6, integration-5)
dobj(Does-1, model-6)
case(source-10, as-7)
det(source-10, a-8)
amod(source-10, rich-9)
nmod:as(model-6, source-10)
case(administration-13, for-11)
amod(administration-13, global-12)
nmod:for(source-10, administration-13)
root(ROOT-0, imply-15)
det(export-17, the-16)
dobj(imply-15, export-17)
case(perspective-21, of-18)
det(perspective-21, a-19)
amod(perspective-21, large-scale-20)
nmod:of(export-17, perspective-21)
cc(perspective-21, and-22)
nmod:of(export-17, concentration-23)
conj:and(perspective-21, concentration-23)
case(power-25, of-24)
nmod:of(perspective-21, power-25)

case(Commission-4, According-1)
mwe(According-1, to-2)
det(Commission-4, the-3)
nmod:according_to(succeed-9, Commission-4)
amod(policy-7, external-6)
nsubj(succeed-9, policy-7)
aux(succeed-9, can-8)
root(ROOT-0, succeed-9)
dep(knows-13, provided-11)
nsubj(knows-13, everyone-12)
advcl(succeed-9, knows-13)
advmod(who-15, exactly-14)
nsubj(charge-18, who-15)
cop(charge-18, is-16)
case(charge-18, in-17)
ccomp(knows-13, charge-18)

advmod(who-2, So-1)
root(ROOT-0, who-2)
cop(who-2, is-3)
nsubj(who-2, this-4)
advmod(who-2, then-5)

det(Commission-2, The-1)
root(ROOT-0, Commission-2)
case(whole-5, as-3)
det(whole-5, a-4)
nmod:as(Commission-2, whole-5)
nmod:poss(President-8, its-7)
appos(Commission-2, President-8)
advmod(President-8, perhaps-9)
det(Council-12, the-11)
appos(Commission-2, Council-12)

nsubj(stated-2, You-1)
root(ROOT-0, stated-2)
mark(requires-8, that-3)
det(government-7, the-4)
amod(government-7, new-5)
amod(government-7, European-6)
nsubj(requires-8, government-7)
ccomp(stated-2, requires-8)
amod(institutions-10, strong-9)
dobj(requires-8, institutions-10)
mark(wants-15, while-12)
det(Commission-14, the-13)
nsubj(wants-15, Commission-14)
nsubj:xsubj(focus-17, Commission-14)
advcl(requires-8, wants-15)
mark(focus-17, to-16)
xcomp(wants-15, focus-17)
case(time-21, at-18)
det(time-21, the-19)
amod(time-21, same-20)
nmod:at(focus-17, time-21)
case(tasks-25, on-22)
nmod:poss(tasks-25, its-23)
compound(tasks-25, core-24)
nmod:on(time-21, tasks-25)

nsubj(agree-4, We-1)
aux(agree-4, could-2)
neg(agree-4, not-3)
root(ROOT-0, agree-4)
dobj(agree-4, more-5)
case(latter-8, with-6)
det(latter-8, the-7)
nmod:with(agree-4, latter-8)

nsubj(time-4, It-1)
cop(time-4, is-2)
amod(time-4, high-3)
root(ROOT-0, time-4)
mark(restricted-7, that-5)
nsubj(restricted-7, institutions-6)
nsubj(stopped-15, institutions-6)
ccomp(time-4, restricted-7)
nmod:poss(scope-9, their-8)
dobj(restricted-7, scope-9)
case(issues-13, to-10)
amod(issues-13, actual-11)
amod(issues-13, cross-border-12)
nmod:to(restricted-7, issues-13)
cc(restricted-7, and-14)
ccomp(time-4, stopped-15)
conj:and(restricted-7, stopped-15)
xcomp(stopped-15, decking-16)
compound:prt(decking-16, out-17)
det(cart-20, the-18)
amod(cart-20, European-19)
dobj(decking-16, cart-20)
case(powers-22, with-21)
nmod:with(cart-20, powers-22)
dobj(taking-26, powers-22)
ref(powers-22, which-23)
nsubj(taking-26, they-24)
aux(taking-26, are-25)
acl:relcl(powers-22, taking-26)
compound:prt(taking-26, away-27)
case(authorities-30, from-28)
amod(authorities-30, national-29)
nmod:from(taking-26, authorities-30)

det(document-2, The-1)
nsubj(mentions-3, document-2)
root(ROOT-0, mentions-3)
amod(values-5, common-4)
dobj(mentions-3, values-5)
case(occasions-8, on-6)
amod(occasions-8, different-7)
nmod:on(mentions-3, occasions-8)

advmod(find-4, Unfortunately-1)
nsubj(find-4, I-3)
root(ROOT-0, find-4)
det(reference-6, the-5)
dobj(find-4, reference-6)
case(standards-10, to-7)
det(standards-10, the-8)
amod(standards-10, relevant-9)
nmod:to(find-4, standards-10)
mark(lacking-13, to-11)
aux(lacking-13, be-12)
advcl(find-4, lacking-13)

nsubj(raises-2, This-1)
root(ROOT-0, raises-2)
det(question-4, the-3)
dobj(raises-2, question-4)
mark(based-13, as-5)
mwe(as-5, to-6)
dobj(based-13, what-7)
det(standards-9, these-8)
nsubjpass(based-13, standards-9)
cc(standards-9, and-10)
conj:and(standards-9, values-11)
nsubjpass(based-13, values-11)
auxpass(based-13, are-12)
acl(question-4, based-13)
compound:prt(based-13, on-14)

nsubjpass(convinced-3, I-1)
auxpass(convinced-3, am-2)
root(ROOT-0, convinced-3)
mark(source-17, that-4)
det(Bible-6, the-5)
nsubj(source-17, Bible-6)
nmod:poss(word-11, God-8)
case(God-8, '-9)
amod(word-11, s-10)
appos(Bible-6, word-11)
cop(source-17, is-13)
det(source-17, the-14)
advmod(source-17, only-15)
amod(source-17, pure-16)
ccomp(convinced-3, source-17)
case(standards-20, of-18)
amod(standards-20, proper-19)
nmod:of(source-17, standards-20)
cc(standards-20, and-21)
amod(values-23, real-22)
nmod:of(source-17, values-23)
conj:and(standards-20, values-23)

case(tradition-3, In-1)
det(tradition-3, the-2)
nmod:in(one-13, tradition-3)
case(continent-6, of-4)
nmod:poss(continent-6, our-5)
nmod:of(tradition-3, continent-6)
det(realisation-9, this-8)
nsubj(one-13, realisation-9)
cop(one-13, is-10)
det(one-13, an-11)
amod(one-13, important-12)
root(ROOT-0, one-13)
nsubj(merits-15, one-13)
ref(one-13, which-14)
acl:relcl(one-13, merits-15)
dobj(merits-15, recognition-16)

compound(President-2, Madam-1)
root(ROOT-0, President-2)
compound(President-5, Mr-4)
appos(President-2, President-5)
case(Commission-8, of-6)
det(Commission-8, the-7)
nmod:of(President-5, Commission-8)
nsubj(go-20, Commission-8)
appos(Commission-8, ladies-10)
cc(ladies-10, and-11)
appos(Commission-8, gentlemen-12)
conj:and(ladies-10, gentlemen-12)
nsubj(sure-17, I-14)
cop(sure-17, am-15)
neg(sure-17, not-16)
acl:relcl(Commission-8, sure-17)
ref(Commission-8, which-18)
mark(go-20, to-19)
acl:relcl(Commission-8, go-20)
nmod(go-20, by-21)
det(objectives-25, the-23)
amod(objectives-25, strategic-24)
appos(President-2, objectives-25)
conj:or(President-5, objectives-25)
case(2005-29, for-26)
nummod(2005-29, 2000-27)
dep(2005-29, to-28)
nmod:for(objectives-25, 2005-29)
cc(President-5, or-30)
nmod:poss(speech-32, your-31)
appos(President-2, speech-32)
conj:or(President-5, speech-32)
case(2010-36, for-33)
nummod(2010-36, 2000-34)
dep(2010-36, to-35)
nmod:for(speech-32, 2010-36)

aux(included-4, Have-1)
nsubj(included-4, you-2)
advmod(included-4, already-3)
root(ROOT-0, included-4)
nmod:poss(term-7, your-5)
amod(term-7, second-6)
dobj(included-4, term-7)
case(office-9, of-8)
nmod:of(term-7, office-9)

cc(seriously-2, But-1)
root(ROOT-0, seriously-2)

mark(enlarges-3, As-1)
nsubj(enlarges-3, it-2)
advcl(needs-7, enlarges-3)
det(Union-6, the-5)
nsubj(needs-7, Union-6)
nsubjpass:xsubj(strengthened-10, Union-6)
root(ROOT-0, needs-7)
mark(strengthened-10, to-8)
auxpass(strengthened-10, be-9)
xcomp(needs-7, strengthened-10)
case(streamlining-12, through-11)
nmod:through(strengthened-10, streamlining-12)
cc(streamlining-12, and-13)
nmod:through(strengthened-10, demarcation-14)
conj:and(streamlining-12, demarcation-14)

root(ROOT-0, First-1)
appos(First-1, streamlining-3)

dobj(say-3, What-1)
nsubj(say-3, you-2)
csubj(beginning-19, say-3)
case(programme-6, in-4)
nmod:poss(programme-6, your-5)
nmod:in(say-3, programme-6)
mark(concentrating-8, about-7)
advcl(say-3, concentrating-8)
case(functions-12, on-9)
det(functions-12, the-10)
amod(functions-12, core-11)
nmod:on(concentrating-8, functions-12)
case(Commission-15, of-13)
det(Commission-15, the-14)
nmod:of(functions-12, Commission-15)
cop(beginning-19, is-16)
advmod(beginning-19, only-17)
det(beginning-19, the-18)
root(ROOT-0, beginning-19)

det(activities-2, The-1)
nsubjpass(reduced-9, activities-2)
case(Union-6, of-3)
det(Union-6, the-4)
amod(Union-6, entire-5)
nmod:of(activities-2, Union-6)
aux(reduced-9, must-7)
auxpass(reduced-9, be-8)
root(ROOT-0, reduced-9)
case(areas-12, to-10)
amod(areas-12, core-11)
nmod:to(reduced-9, areas-12)
case(policy-14, of-13)
nmod:of(areas-12, policy-14)

case(words-3, In-1)
amod(words-3, other-2)
nmod:in(guaranteed-15, words-3)
det(market-9, a-5)
amod(market-9, social-6)
amod(market-9, ecologically-orientated-8)
nsubj(guaranteed-15, market-9)
nsubj(externally-24, market-9)
det(currency-13, a-11)
amod(currency-13, secure-12)
appos(market-9, currency-13)
root(ROOT-0, guaranteed-15)
amod(rights-17, civil-16)
dobj(guaranteed-15, rights-17)
advmod(guaranteed-15, internally-18)
cc(guaranteed-15, and-19)
dep(externally-24, representation-20)
case(interests-23, of-21)
amod(interests-23, common-22)
nmod:of(representation-20, interests-23)
conj:and(guaranteed-15, externally-24)

nsubj(is-2, It-1)
root(ROOT-0, is-2)
neg(is-2, not-3)
advmod(need-7, just-4)
mark(need-7, that-5)
nsubj(need-7, we-6)
nsubj:xsubj(speak-9, we-6)
dep(is-2, need-7)
mark(speak-9, to-8)
xcomp(need-7, speak-9)
compound:prt(speak-9, out-10)
case(world-13, in-11)
det(world-13, the-12)
nmod:in(speak-9, world-13)
case(voice-16, with-14)
nummod(voice-16, one-15)
nmod:with(world-13, voice-16)
nsubj(is-19, it-18)
parataxis(is-2, is-19)
dobj(want-22, what-20)
nsubj:xsubj(say-24, what-20)
nsubj(want-22, we-21)
ccomp(is-19, want-22)
mark(say-24, to-23)
xcomp(want-22, say-24)
case(voice-27, with-25)
det(voice-27, this-26)
nmod:with(say-24, voice-27)
mark(important-31, that-28)
nsubj(important-31, it-29)
cop(important-31, is-30)
ccomp(say-24, important-31)

nsubj(flexibility-10, Secondly-1)
det(word-8, the-3)
amod(word-8, new-4)
amod(word-8, in-6)
appos(Secondly-1, word-8)
cop(flexibility-10, is-9)
root(ROOT-0, flexibility-10)

advmod(can-5, However-1)
amod(flexibility-4, increasing-3)
nsubj(can-5, flexibility-4)
nsubj(threatens-8, flexibility-4)
nsubj:xsubj(turn-10, flexibility-4)
root(ROOT-0, can-5)
cc(can-5, or-6)
advmod(threatens-8, quickly-7)
conj:or(can-5, threatens-8)
mark(turn-10, to-9)
xcomp(threatens-8, turn-10)
case(intergovernmentalisation-12, into-11)
nmod:into(turn-10, intergovernmentalisation-12)

nsubj(hold-3, We-1)
aux(hold-3, must-2)
root(ROOT-0, hold-3)
advmod(hold-3, fast-4)
case(institutions-8, to-5)
amod(institutions-8, joint-6)
amod(institutions-8, decision-making-7)
nmod:to(fast-4, institutions-8)
nsubj(embrace-10, institutions-8)
ref(institutions-8, which-9)
acl:relcl(institutions-8, embrace-10)
det(States-13, the-11)
compound(States-13, Member-12)
dobj(embrace-10, States-13)

nsubj(applies-3, That-1)
advmod(applies-3, also-2)
root(ROOT-0, applies-3)
case(inclusion-6, to-4)
det(inclusion-6, the-5)
nmod:to(applies-3, inclusion-6)
case(society-10, of-7)
det(society-10, the-8)
amod(society-10, civil-9)
nmod:of(inclusion-6, society-10)
nsubj(step-16, society-10)
ref(society-10, which-12)
cop(step-16, is-13)
det(step-16, a-14)
amod(step-16, welcome-15)
acl:relcl(society-10, step-16)

nmod:poss(citizens-2, Our-1)
nsubj(need-5, citizens-2)
aux(need-5, do-3)
neg(need-5, not-4)
root(ROOT-0, need-5)
det(institutions-8, any-6)
amod(institutions-8, new-7)
dobj(need-5, institutions-8)
cc(institutions-8, and-9)
advmod(mixing-13, certainly-10)
neg(mixing-13, no-11)
amod(mixing-13, new-12)
dobj(need-5, mixing-13)
conj:and(institutions-8, mixing-13)
case(powers-15, of-14)
nmod:of(mixing-13, powers-15)

nsubj(mean-4, Transparency-1)
aux(mean-4, does-2)
neg(mean-4, not-3)
ccomp(means-16, mean-4)
amod(access-6, more-5)
dobj(mean-4, access-6)
case(paper-9, to-7)
amod(paper-9, more-8)
nmod:to(mean-4, paper-9)
case(citizens-13, to-11)
nmod:poss(citizens-13, our-12)
nmod:to(paper-9, citizens-13)
advmod(means-16, transparency-15)
root(ROOT-0, means-16)
amod(clarity-18, greater-17)
dobj(means-16, clarity-18)
case(last-21, at-19)
advmod(last-21, long-20)
nmod:at(means-16, last-21)
mark(takes-25, as-22)
mwe(as-22, to-23)
nsubj(takes-25, who-24)
acl(last-21, takes-25)
dobj(takes-25, decisions-26)
nmod(takes-25, in-27)
nsubj(means-16, Brussels-28)
cc(Brussels-28, and-29)
nsubj(means-16, Strasbourg-30)
conj:and(Brussels-28, Strasbourg-30)
dep(right-36, when-32)
cc(when-32, and-33)
case(what-35, with-34)
conj:and(when-32, what-35)
dep(right-36, what-35)
appos(Brussels-28, right-36)

nsubj(transparency-3, That-1)
cop(transparency-3, is-2)
root(ROOT-0, transparency-3)

advmod(can-6, Thirdly-1)
det(Union-5, the-3)
compound(Union-5, European-4)
nsubj(can-6, Union-5)
nsubj(enlarge-11, Union-5)
root(ROOT-0, can-6)
neg(can-6, not-7)
cc(can-6, and-8)
aux(enlarge-11, should-9)
neg(enlarge-11, not-10)
conj:and(can-6, enlarge-11)
advmod(enlarge-11, endlessly-12)

nmod:poss(borders-2, Its-1)
nsubjpass(set-4, borders-2)
auxpass(set-4, are-3)
root(ROOT-0, set-4)
neg(may-8, not-5)
mark(may-8, by-6)
advmod(may-8, how-7)
advcl(set-4, may-8)
nsubj(want-10, countries-9)
nsubj:xsubj(join-12, countries-9)
dep(may-8, want-10)
mark(join-12, to-11)
xcomp(want-10, join-12)
cc(want-10, but-14)
case(countries-18, by-15)
advmod(many-17, how-16)
amod(countries-18, many-17)
nmod:by(accommodate-21, countries-18)
nsubj(accommodate-21, it-19)
aux(accommodate-21, can-20)
dep(may-8, accommodate-21)
conj:but(want-10, accommodate-21)

mark(watering-down-8, If-1)
det(price-3, the-2)
nsubj(watering-down-8, price-3)
case(enlargement-5, of-4)
nmod:of(price-3, enlargement-5)
cop(watering-down-8, is-6)
det(watering-down-8, the-7)
advcl(paid-23, watering-down-8)
cc(watering-down-8, or-9)
advmod(watering-down-8, even-10)
det(break-up-12, the-11)
dep(watering-down-8, break-up-12)
case(Union-16, of-13)
det(Union-16, the-14)
amod(Union-16, present-15)
nmod:of(break-up-12, Union-16)
advmod(it-19, then-18)
nsubjpass(paid-23, it-19)
aux(paid-23, must-20)
neg(paid-23, not-21)
auxpass(paid-23, be-22)
root(ROOT-0, paid-23)

nsubj(price-6, It-1)
cop(price-6, is-2)
advmod(high-4, too-3)
amod(price-6, high-4)
det(price-6, a-5)
root(ROOT-0, price-6)
conj:and(price-6, price-6')
neg(only-9, not-8)
cc:preconj(States-13, only-9)
case(States-13, for-10)
det(States-13, the-11)
compound(States-13, Member-12)
nmod:for(price-6, States-13)
advmod(Union-17, already-14)
case(Union-17, in-15)
det(Union-17, the-16)
nmod:in(States-13, Union-17)
cc(price-6, but-18)
advmod(states-22, also-19)
case(states-22, for-20)
det(states-22, the-21)
nmod:for(price-6', states-22)
nsubj(want-24, states-22)
nsubj:xsubj(join-26, states-22)
ref(states-22, which-23)
acl:relcl(states-22, want-24)
mark(join-26, to-25)
xcomp(want-24, join-26)
det(Union-28, the-27)
dobj(join-26, Union-28)

expl(is-2, There-1)
root(ROOT-0, is-2)
neg(future-4, no-3)
nsubj(is-2, future-4)
nsubj(is-2, future-4')
conj:or(future-4, future-4')
case(Union-7, for-5)
det(Union-7, a-6)
nmod:for(future-4, Union-7)
nsubj(concept-13, Union-7)
ref(Union-7, which-8)
cop(concept-13, is-9)
advmod(concept-13, merely-10)
det(concept-13, a-11)
amod(concept-13, geo-strategic-12)
acl:relcl(Union-7, concept-13)
cc(future-4, or-14)
case(Union-17, for-15)
det(Union-17, a-16)
nmod:for(future-4', Union-17)
nsubj(zone-24, Union-17)
ref(Union-17, which-18)
cop(zone-24, is-19)
advmod(zone-24, merely-20)
det(zone-24, a-21)
amod(zone-24, free-22)
compound(zone-24, trade-23)
acl:relcl(Union-17, zone-24)

cc(continue-6, But-1)
det(Union-3, the-2)
nsubj(continue-6, Union-3)
aux(continue-6, will-4)
advmod(continue-6, only-5)
root(ROOT-0, continue-6)
mark(more-9, to-7)
cop(more-9, be-8)
ccomp(continue-6, more-9)
case(market-12, than-10)
det(market-12, a-11)
nmod:than(more-9, market-12)
cc(more-9, and-13)
mark(accredited-16, to-14)
auxpass(accredited-16, be-15)
ccomp(continue-6, accredited-16)
conj:and(more-9, accredited-16)
case(people-19, by-17)
det(people-19, the-18)
nmod:by(accredited-16, people-19)
case(Europe-21, of-20)
nmod:of(people-19, Europe-21)
mark(sees-24, if-22)
nsubj(sees-24, it-23)
advcl(continue-6, sees-24)
dobj(sees-24, itself-25)
case(community-28, as-26)
det(community-28, a-27)
nmod:as(sees-24, community-28)
case(destinies-30, of-29)
nmod:of(community-28, destinies-30)

nsubj(goes-2, That-1)
root(ROOT-0, goes-2)
advmod(goes-2, far-3)
case(agenda-10, beyond-4)
nmod:poss(agenda-10, your-5)
amod(agenda-10, new-6)
amod(agenda-10, economic-7)
cc(economic-7, and-8)
conj:and(economic-7, social-9)
amod(agenda-10, social-9)
nmod:beyond(far-3, agenda-10)
cc(agenda-10, or-11)
det(quality-16, a-12)
amod(quality-16, new-13)
amod(quality-16, better-15)
nmod:beyond(far-3, quality-16)
conj:or(agenda-10, quality-16)
case(life-18, of-17)
nmod:of(quality-16, life-18)

neg(only-2, Not-1)
nsubj(have-23, only-2)
nsubj:xsubj(find-25, only-2)
det(Commission-4, the-3)
dep(only-2, Commission-4)
neg(only-7, not-6)
dep(only-2, only-7)
det(Parliament-10, the-8)
compound(Parliament-10, European-9)
conj:and(only-2, Parliament-10)
nsubj(have-23, Parliament-10)
nsubj:xsubj(find-25, Parliament-10)
cc(Parliament-10, but-11)
advmod(people-14, also-12)
det(people-14, the-13)
conj:and(only-2, people-14)
conj:and(Parliament-10, people-14)
cc(only-2, and-15)
det(states-17, the-16)
conj:and(only-2, states-17)
nsubj(have-23, states-17)
nsubj:xsubj(find-25, states-17)
case(Union-21, in-18)
nmod:poss(Union-21, our-19)
amod(Union-21, European-20)
nmod:in(states-17, Union-21)
aux(have-23, will-22)
root(ROOT-0, have-23)
mark(find-25, to-24)
xcomp(have-23, find-25)
amod(answers-27, new-26)
dobj(find-25, answers-27)
case(question-30, to-28)
det(question-30, the-29)
nmod:to(find-25, question-30)
mark(want-36, of-31)
advmod(want-36, how-32)
cc(how-32, and-33)
dep(how-32, why-34)
nsubj(want-36, we-35)
nsubj:xsubj(live-38, we-35)
nsubj:xsubj(work-40, we-35)
acl(question-30, want-36)
mark(live-38, to-37)
xcomp(want-36, live-38)
cc(live-38, and-39)
xcomp(want-36, work-40)
conj:and(live-38, work-40)
advmod(live-38, together-41)

mark(doing-2, In-1)
advcl(need-6, doing-2)
advmod(doing-2, so-3)
nsubj(need-6, we-5)
nsubj:xsubj(reinvent-12, we-5)
root(ROOT-0, need-6)
neg(less-9, no-8)
advmod(need-6, less-9)
mark(reinvent-12, to-11)
xcomp(need-6, reinvent-12)
det(Union-15, the-13)
compound(Union-15, European-14)
dobj(reinvent-12, Union-15)
cc(destroying-19, but-17)
mark(destroying-19, without-18)
dep(reinvent-12, destroying-19)
det(Union-22, the-20)
amod(Union-22, present-21)
dobj(destroying-19, Union-22)

compound(President-2, Madam-1)
nsubj(realisation-37, President-2)
case(opinion-6, in-4)
det(opinion-6, the-5)
nmod:in(realisation-37, opinion-6)
case(Group-9, of-7)
det(Group-9, the-8)
nmod:of(opinion-6, Group-9)
case(Democrat-14, of-10)
det(Democrat-14, the-11)
compound(Democrat-14, European-12)
compound(Democrat-14, Liberal-13)
nmod:of(Group-9, Democrat-14)
cc(Democrat-14, and-15)
compound(Party-17, Reform-16)
nmod:of(Group-9, Party-17)
conj:and(Democrat-14, Party-17)
det(task-22, the-19)
advmod(important-21, most-20)
amod(task-22, important-21)
nsubj(realisation-37, task-22)
case(Commission-25, of-23)
det(Commission-25, the-24)
nmod:of(task-22, Commission-25)
cc(task-22, and-26)
det(Union-29, the-27)
amod(Union-29, whole-28)
conj:and(task-22, Union-29)
nsubj(realisation-37, Union-29)
case(years-33, in-30)
det(years-33, the-31)
amod(years-33, coming-32)
nmod:in(Union-29, years-33)
cop(realisation-37, is-34)
det(realisation-37, the-35)
amod(realisation-37, successful-36)
root(ROOT-0, realisation-37)
case(enlargement-39, of-38)
nmod:of(realisation-37, enlargement-39)

det(Commission-2, The-1)
nsubj(carry-4, Commission-2)
aux(carry-4, must-3)
root(ROOT-0, carry-4)
case(negotiations-6, on-5)
nmod:on(carry-4, negotiations-6)
nsubj(attempt-11, negotiations-6)
ref(negotiations-6, that-7)
cop(attempt-11, are-8)
det(attempt-11, a-9)
amod(attempt-11, decisive-10)
acl:relcl(negotiations-6, attempt-11)
mark(have-13, to-12)
acl(attempt-11, have-13)
det(country-16, each-14)
compound(country-16, applicant-15)
nsubj(join-17, country-16)
ccomp(have-13, join-17)
det(Union-19, the-18)
dobj(join-17, Union-19)
mark(possible-23, as-20)
advmod(possible-23, soon-21)
advmod(possible-23, as-22)
advcl(carry-4, possible-23)

case(hand-4, On-1)
det(hand-4, the-2)
amod(hand-4, other-3)
nmod:on(have-7, hand-4)
nsubj(have-7, we-6)
nsubj:xsubj(see-9, we-6)
root(ROOT-0, have-7)
mark(see-9, to-8)
xcomp(have-7, see-9)
case(it-11, to-10)
nmod:to(see-9, it-11)
mark(watered-28, that-12)
nsubj(watered-28, none-13)
case(achievements-16, of-14)
det(achievements-16, the-15)
nmod:of(none-13, achievements-16)
nsubjpass(stated-24, achievements-16)
cc(achievements-16, or-17)
nmod:of(none-13, aims-18)
conj:or(achievements-16, aims-18)
nsubjpass(stated-24, aims-18)
case(integration-20, of-19)
nmod:of(achievements-16, integration-20)
ref(achievements-16, that-21)
aux(stated-24, have-22)
auxpass(stated-24, been-23)
acl:relcl(achievements-16, stated-24)
advmod(far-26, thus-25)
advmod(stated-24, far-26)
aux(watered-28, are-27)
ccomp(see-9, watered-28)
compound:prt(watered-28, down-29)

mark(avoid-2, To-1)
dep(expressed-9, avoid-2)
dobj(avoid-2, this-3)
det(Democrats-7, the-4)
compound(Democrats-7, European-5)
compound(Democrats-7, Liberal-6)
nsubj(expressed-9, Democrats-7)
aux(expressed-9, have-8)
root(ROOT-0, expressed-9)
det(hope-11, the-10)
dobj(expressed-9, hope-11)
mark(consider-17, that-12)
det(Conference-15, the-13)
compound(Conference-15, Intergovernmental-14)
nsubj(consider-17, Conference-15)
nsubj(create-25, Conference-15)
aux(consider-17, will-16)
ccomp(expressed-9, consider-17)
det(models-20, the-18)
amod(models-20, various-19)
dobj(consider-17, models-20)
case(integration-23, of-21)
amod(integration-23, differentiated-22)
nmod:of(models-20, integration-23)
cc(consider-17, and-24)
ccomp(expressed-9, create-25)
conj:and(consider-17, create-25)
det(Union-28, a-26)
amod(Union-28, concentric-27)
dobj(create-25, Union-28)
nmod:in(is-33, Union-28)
case(which-31, in-30)
ref(Union-28, which-31)
expl(is-33, there-32)
acl:relcl(Union-28, is-33)
det(core-36, a-34)
amod(core-36, federal-35)
nsubj(is-33, core-36)
cc(core-36, and-37)
det(ring-42, a-38)
amod(ring-42, less-39)
amod(ring-42, integrated-40)
amod(ring-42, outer-41)
nsubj(is-33, ring-42)
conj:and(core-36, ring-42)

nsubj(clear-3, It-1)
cop(clear-3, is-2)
root(ROOT-0, clear-3)
mark(raised-16, that-4)
det(subject-6, the-5)
nsubjpass(raised-16, subject-6)
case(differentiation-10, of-7)
det(differentiation-10, the-8)
amod(differentiation-10, internal-9)
nmod:of(subject-6, differentiation-10)
case(Union-13, of-11)
det(Union-13, the-12)
nmod:of(differentiation-10, Union-13)
aux(raised-16, will-14)
auxpass(raised-16, be-15)
ccomp(clear-3, raised-16)
case(IGC-19, at-17)
det(IGC-19, the-18)
nmod:at(raised-16, IGC-19)

det(subject-2, The-1)
nsubj(needs-3, subject-2)
nsubjpass:xsubj(discussed-6, subject-2)
root(ROOT-0, needs-3)
mark(discussed-6, to-4)
auxpass(discussed-6, be-5)
xcomp(needs-3, discussed-6)
case(prejudice-8, without-7)
nmod:without(discussed-6, prejudice-8)

det(improvement-3, A-1)
amod(improvement-3, technical-2)
nsubj(enough-11, improvement-3)
case(system-7, in-4)
det(system-7, the-5)
compound(system-7, flexibility-6)
nmod:in(improvement-3, system-7)
aux(enough-11, will-8)
neg(enough-11, not-9)
cop(enough-11, be-10)
root(ROOT-0, enough-11)
nsubj(have-15, we-13)
nsubj:xsubj(raise-17, we-13)
advmod(have-15, also-14)
parataxis(enough-11, have-15)
mark(raise-17, to-16)
xcomp(have-15, raise-17)
det(issue-19, the-18)
dobj(raise-17, issue-19)
mark(developing-21, of-20)
acl(issue-19, developing-21)
nmod:poss(institutions-23, our-22)
dobj(developing-21, institutions-23)
case(countries-26, for-24)
det(countries-26, the-25)
nmod:for(developing-21, countries-26)
case(vanguard-29, in-27)
det(vanguard-29, the-28)
nmod:in(countries-26, vanguard-29)
mark(proposed-31, as-30)
advcl(developing-21, proposed-31)
case(Delors-34, by-32)
compound(Delors-34, Jacques-33)
nmod:by(proposed-31, Delors-34)
case(example-37, for-36)
nmod:for(proposed-31, example-37)

case(way-3, In-1)
det(way-3, this-2)
nmod:in(created-10, way-3)
det(system-7, a-5)
amod(system-7, decision-making-6)
nsubjpass(created-10, system-7)
aux(created-10, can-8)
auxpass(created-10, be-9)
root(ROOT-0, created-10)
mark(effective-14, that-11)
cop(effective-14, is-12)
advmod(effective-14, more-13)
ccomp(created-10, effective-14)
ccomp(created-10, clearer-16)
conj:and(effective-14, clearer-16)
advmod(open-19, more-18)
ccomp(created-10, open-19)
conj:and(effective-14, open-19)
cc(effective-14, and-20)
advmod(democratic-22, more-21)
ccomp(created-10, democratic-22)
conj:and(effective-14, democratic-22)

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
mark(make-7, that-3)
det(Commission-5, the-4)
nsubj(make-7, Commission-5)
aux(make-7, will-6)
ccomp(hope-2, make-7)
nmod:poss(proposal-10, its-8)
amod(proposal-10, own-9)
dobj(make-7, proposal-10)
xcomp(make-7, concerning-11)
advmod(implement-17, how-12)
det(Union-15, the-13)
compound(Union-15, expanding-14)
nsubj(implement-17, Union-15)
aux(implement-17, might-16)
ccomp(concerning-11, implement-17)
nmod:poss(institutional-19, its-18)
dobj(implement-17, institutional-19)
cc(institutional-19, and-20)
amod(differentiation-22, other-21)
dobj(implement-17, differentiation-22)
conj:and(institutional-19, differentiation-22)

compound(President-2, Madam-1)
nsubj(won-21, President-2)
compound(President-5, Mr-4)
appos(President-2, President-5)
case(Commission-8, of-6)
det(Commission-8, the-7)
nmod:of(President-5, Commission-8)
appos(President-2, Commissioners-10)
nmod:poss(speech-14, your-12)
amod(speech-14, inspiring-13)
appos(President-2, speech-14)
compound(Prodi-17, Mr-16)
appos(President-2, Prodi-17)
aux(won-21, has-19)
advmod(won-21, quite-20)
root(ROOT-0, won-21)
dobj(won-21, me-22)
compound:prt(won-21, over-23)

nsubj(raises-2, It-1)
root(ROOT-0, raises-2)
dobj(raises-2, expectations-3)
cc(raises-2, but-5)
nsubj(lead-9, it-6)
aux(lead-9, can-7)
advmod(lead-9, also-8)
conj:but(raises-2, lead-9)
case(disappointment-11, to-10)
nmod:to(lead-9, disappointment-11)

nsubjpass(connected-3, This-1)
auxpass(connected-3, is-2)
root(ROOT-0, connected-3)
mark(saying-11, to-4)
dobj(saying-11, what-5)
compound(Velzen-8, Mr-6)
compound(Velzen-8, Van-7)
nsubj(saying-11, Velzen-8)
aux(saying-11, was-9)
advmod(saying-11, just-10)
advcl(connected-3, saying-11)
case(difference-15, about-13)
det(difference-15, the-14)
nmod:about(saying-11, difference-15)
case(words-17, between-16)
nmod:between(difference-15, words-17)
cc(words-17, and-18)
nmod:between(difference-15, deeds-19)
conj:and(words-17, deeds-19)

det(enlargement-2, The-1)
nsubjpass(inspired-7, enlargement-2)
case(Union-5, of-3)
det(Union-5, the-4)
nmod:of(enlargement-2, Union-5)
auxpass(inspired-7, is-6)
root(ROOT-0, inspired-7)
case(wish-10, by-8)
nmod:poss(wish-10, our-9)
nmod:by(inspired-7, wish-10)
case(peace-12, for-11)
nmod:for(wish-10, peace-12)
nmod:for(wish-10, security-14)
conj:and(peace-12, security-14)
cc(peace-12, and-15)
nmod:for(wish-10, stability-16)
conj:and(peace-12, stability-16)

nsubj(looking-3, You-1)
nsubj:xsubj(reassure-5, You-1)
aux(looking-3, are-2)
root(ROOT-0, looking-3)
mark(reassure-5, to-4)
xcomp(looking-3, reassure-5)
det(countries-8, the-6)
amod(countries-8, acceding-7)
dobj(reassure-5, countries-8)
cc(countries-8, as-10)
mwe(as-10, well-11)
mwe(as-10, as-12)
amod(opinion-14, European-13)
dobj(reassure-5, opinion-14)
conj:and(countries-8, opinion-14)

cc(witnessing-7, But-1)
det(days-3, these-2)
nmod:tmod(witnessing-7, days-3)
nsubj(witnessing-7, we-5)
aux(witnessing-7, are-6)
root(ROOT-0, witnessing-7)
det(reverse-10, the-8)
amod(reverse-10, exact-9)
dobj(witnessing-7, reverse-10)
case(eyes-14, before-11)
nmod:poss(eyes-14, our-12)
amod(eyes-14, very-13)
nmod:before(witnessing-7, eyes-14)

nsubj(noted-3, We-1)
aux(noted-3, have-2)
root(ROOT-0, noted-3)
amod(levels-5, increasing-4)
dobj(noted-3, levels-5)
case(apprehension-7, of-6)
nmod:of(levels-5, apprehension-7)
cc(apprehension-7, and-8)
nmod:of(levels-5, disquiet-9)
conj:and(apprehension-7, disquiet-9)
advmod(apprehension-7, even-11)
amod(apprehension-7, within-12)
dep(apprehension-7, regions-13)
advmod(low-18, where-14)
nsubj(low-18, unemployment-15)
nsubj(high-22, unemployment-15)
cop(low-18, is-16)
advmod(low-18, quite-17)
acl:relcl(regions-13, low-18)
cc(low-18, and-19)
advmod(high-22, prosperity-20)
advmod(high-22, very-21)
acl:relcl(regions-13, high-22)
conj:and(low-18, high-22)

nsubj(need-2, We-1)
nsubj:xsubj(make-4, We-1)
root(ROOT-0, need-2)
mark(make-4, to-3)
xcomp(need-2, make-4)
nmod:poss(citizens-6, our-5)
nsubj(feel-7, citizens-6)
ccomp(make-4, feel-7)
case(home-9, at-8)
advmod(feel-7, home-9)
case(Swoboda-14, according-11)
mwe(according-11, to-12)
compound(Swoboda-14, Mr-13)
nmod:according_to(feel-7, Swoboda-14)
cc(need-2, and-16)
nsubj(agree-18, I-17)
conj:and(need-2, agree-18)

nsubj(place-4, This-1)
cop(place-4, is-2)
det(place-4, a-3)
root(ROOT-0, place-4)
advmod(share-7, where-5)
nsubj(share-7, we-6)
dep(place-4, share-7)
det(values-10, the-8)
amod(values-10, same-9)
dobj(share-7, values-10)
cc(share-7, and-11)
advmod(have-19, where-12)
nsubj(have-19, each-13)
cc(each-13, and-14)
conj:and(each-13, one-15)
nsubj(have-19, one-15)
case(us-17, of-16)
nmod:of(one-15, us-17)
advmod(have-19, also-18)
dep(place-4, have-19)
conj:and(share-7, have-19)
nmod:poss(task-22, our-20)
amod(task-22, own-21)
dobj(have-19, task-22)
cc(task-22, and-23)
dobj(have-19, responsibility-24)
conj:and(task-22, responsibility-24)

nsubjpass(linked-4, This-1)
auxpass(linked-4, is-2)
advmod(linked-4, probably-3)
root(ROOT-0, linked-4)
case(standards-7, to-5)
det(standards-7, the-6)
nmod:to(linked-4, standards-7)
acl(standards-7, mentioned-8)
case(Dam-12, by-9)
compound(Dam-12, Mr-10)
compound(Dam-12, Van-11)
nmod:by(mentioned-8, Dam-12)
advmod(Dam-12, namely-14)
dep(Dam-12, subsidiarity-15)

nsubj(necessary-3, It-1)
cop(necessary-3, is-2)
root(ROOT-0, necessary-3)
mark(have-5, to-4)
dep(necessary-3, have-5)
det(division-8, a-6)
amod(division-8, clear-7)
dobj(have-5, division-8)
case(responsibility-10, of-9)
nmod:of(division-8, responsibility-10)
case(levels-13, among-11)
det(levels-13, all-12)
nmod:among(have-5, levels-13)
case(authority-15, of-14)
nmod:of(levels-13, authority-15)
cc(have-5, and-16)
mark(partners-19, to-17)
cop(partners-19, be-18)
dep(necessary-3, partners-19)
conj:and(have-5, partners-19)
cc(partners-19, rather-21)
mwe(rather-21, than-22)
conj:and(have-5, competitors-23)
conj:negcc(partners-19, competitors-23)
advmod(comes-26, when-24)
nsubj(comes-26, it-25)
acl:relcl(competitors-23, comes-26)
case(policy-28, to-27)
nmod:to(comes-26, policy-28)

nsubj(necessary-4, It-1)
nsubj:xsubj(exercise-6, It-1)
nsubjpass(monitored-27, It-1)
cop(necessary-4, is-2)
advmod(necessary-4, also-3)
root(ROOT-0, necessary-4)
mark(exercise-6, to-5)
xcomp(necessary-4, exercise-6)
dobj(exercise-6, authority-7)
case(possible-11, as-8)
advmod(possible-11, closely-9)
advmod(possible-11, as-10)
advcl(exercise-6, possible-11)
case(citizens-14, to-12)
det(citizens-14, the-13)
nmod:to(possible-11, citizens-14)
advmod(exercised-20, where-16)
nsubjpass(exercised-20, it-17)
aux(exercised-20, can-18)
auxpass(exercised-20, be-19)
acl:relcl(citizens-14, exercised-20)
case(transparency-23, with-21)
amod(transparency-23, due-22)
nmod:with(exercised-20, transparency-23)
cc(necessary-4, and-24)
aux(monitored-27, can-25)
auxpass(monitored-27, be-26)
conj:and(necessary-4, monitored-27)
case(citizens-30, by-28)
det(citizens-30, the-29)
nmod:by(monitored-27, citizens-30)
advmod(citizens-30, themselves-31)

nsubj(require-3, That-1)
aux(require-3, will-2)
root(ROOT-0, require-3)
det(culture-7, a-4)
amod(culture-7, new-5)
amod(culture-7, political-6)
dobj(require-3, culture-7)
dobj(require-3, culture-7')
conj:and(culture-7, culture-7')
nsubj(take-21, culture-7)
nsubj(take-21, culture-7')
neg(only-10, not-9)
cc:preconj(words-12, only-10)
case(words-12, in-11)
nmod:in(culture-7, words-12)
cc(culture-7, but-14)
advmod(practice-17, also-15)
case(practice-17, in-16)
nmod:in(culture-7', practice-17)
ref(culture-7, which-19)
aux(take-21, will-20)
acl:relcl(culture-7, take-21)
case(consideration-23, into-22)
nmod:into(take-21, consideration-23)
det(reality-25, the-24)
dobj(take-21, reality-25)
case(States-28, of-26)
compound(States-28, Member-27)
nmod:of(reality-25, States-28)
cc(States-28, and-29)
nmod:of(reality-25, regions-30)
conj:and(States-28, regions-30)

nsubj(match-9, Regions-1)
acl:relcl(Regions-1, which-2)
amod(Regions-1, culturally-4)
cc(culturally-4, and-5)
advmod(culturally-4, economically-6)
advmod(match-9, sometimes-8)
root(ROOT-0, match-9)
det(interest-11, the-10)
dobj(match-9, interest-11)
case(States-15, of-12)
det(States-15, some-13)
compound(States-15, Member-14)
nmod:of(interest-11, States-15)

det(Europe-3, The-1)
amod(Europe-3, new-2)
nsubj(expand-7, Europe-3)
aux(expand-7, should-4)
neg(expand-7, not-5)
advmod(expand-7, only-6)
root(ROOT-0, expand-7)
advmod(but-10, horizontally-8)
advmod(expand-7, but-10)
advmod(but-10, also-11)
advmod(expand-7, vertically-12)
mark(living-15, by-14)
dep(expand-7, living-15)
case(values-18, by-16)
nmod:poss(values-18, our-17)
nmod:by(living-15, values-18)
case(practice-20, in-19)
nmod:in(living-15, practice-20)
cc(living-15, and-21)
mark(developing-23, by-22)
dep(expand-7, developing-23)
conj:and(living-15, developing-23)
det(structure-26, a-24)
amod(structure-26, democratic-25)
dobj(developing-23, structure-26)
case(community-30, of-27)
det(community-30, a-28)
amod(community-30, real-29)
nmod:of(structure-26, community-30)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
dobj(judged-8, what-3)
det(Commission-5, the-4)
nsubjpass(judged-8, Commission-5)
aux(judged-8, will-6)
auxpass(judged-8, be-7)
ccomp(is-2, judged-8)
compound:prt(judged-8, on-9)

compound(President-2, Madam-1)
nsubj(presenting-8, President-2)
det(Commission-5, the-4)
nsubj(presenting-8, Commission-5)
aux(presenting-8, is-6)
advmod(presenting-8, today-7)
root(ROOT-0, presenting-8)
nmod:poss(objectives-11, its-9)
amod(objectives-11, strategic-10)
dobj(presenting-8, objectives-11)
case(2000-2005-13, for-12)
nmod:for(presenting-8, 2000-2005-13)

nsubjpass(contained-3, These-1)
auxpass(contained-3, are-2)
root(ROOT-0, contained-3)
case(document-8, in-4)
det(document-8, an-5)
advmod(general-7, extremely-6)
amod(document-8, general-7)
nmod:in(contained-3, document-8)
nmod:in(glossed-16, document-8)
case(which-10, in-9)
ref(document-8, which-10)
det:predet(problems-13, all-11)
det(problems-13, the-12)
nsubjpass(glossed-16, problems-13)
nsubj:xsubj(prevent-19, problems-13)
aux(glossed-16, have-14)
auxpass(glossed-16, been-15)
acl:relcl(document-8, glossed-16)
compound:prt(glossed-16, over-17)
mark(prevent-19, to-18)
xcomp(glossed-16, prevent-19)
det(conflict-21, any-20)
dobj(prevent-19, conflict-21)

advmod(mentioned-26, So-1)
case(part-6, in-3)
det(part-6, the-4)
amod(part-6, first-5)
nmod:in(mentioned-26, part-6)
case(forms-10, on-7)
det(forms-10, the-8)
amod(forms-10, new-9)
nmod:on(part-6, forms-10)
case(governance-13, of-11)
amod(governance-13, European-12)
nmod:of(forms-10, governance-13)
det(words-16, the-15)
nsubjpass(mentioned-26, words-16)
amod(words-16, federalism-18)
conj:and(superstate-22, federalism-18)
cc(superstate-22, and-20)
amod(words-16, superstate-22)
auxpass(mentioned-26, are-24)
neg(mentioned-26, not-25)
root(ROOT-0, mentioned-26)
case(all-28, at-27)
nmod:at(mentioned-26, all-28)

det(ambiguities-2, These-1)
nsubj(mask-3, ambiguities-2)
root(ROOT-0, mask-3)
amod(misunderstandings-5, many-4)
dobj(mask-3, misunderstandings-5)
advmod(values-10, primarily-7)
case(values-10, about-8)
nmod:poss(values-10, our-9)
nmod:about(mask-3, values-10)

