nsubj(wonder-3, I-1)
advmod(wonder-3, also-2)
root(ROOT-0, wonder-3)
case(wisdom-6, about-4)
det(wisdom-6, the-5)
nmod:about(wonder-3, wisdom-6)
case(EU-9, of-7)
det(EU-9, the-8)
nmod:of(wisdom-6, EU-9)
cc(EU-9, and-10)
nmod:poss(reaction-12, its-11)
nmod:of(wisdom-6, reaction-12)
conj:and(EU-9, reaction-12)
case(formation-15, to-13)
det(formation-15, the-14)
dep(wonder-3, formation-15)
case(government-18, of-16)
det(government-18, the-17)
nmod:of(formation-15, government-18)
case(Austria-20, in-19)
nmod:in(government-18, Austria-20)
cc(formation-15, and-21)
advmod(going-25, how-22)
nsubj(going-25, that-23)
nsubj:xsubj(affect-27, that-23)
aux(going-25, is-24)
dep(wonder-3, going-25)
conj:and(formation-15, going-25)
mark(affect-27, to-26)
xcomp(going-25, affect-27)
amod(opinion-29, public-28)
dobj(affect-27, opinion-29)
advmod(affect-27, there-30)

case(moment-3, At-1)
det(moment-3, the-2)
nmod:at(seems-5, moment-3)
nsubj(seems-5, it-4)
root(ROOT-0, seems-5)
mark(getting-11, that-6)
det(Party-9, the-7)
compound(Party-9, Haider-8)
nsubj(getting-11, Party-9)
aux(getting-11, is-10)
ccomp(seems-5, getting-11)
amod(support-13, more-12)
dobj(getting-11, support-13)
advmod(than-15, rather-14)
nmod(getting-11, than-15)
cc(than-15, less-16)
case(opposition-19, from-17)
det(opposition-19, the-18)
nmod(getting-11, opposition-19)
conj:less(than-15, opposition-19)
case(governments-22, by-20)
amod(governments-22, outside-21)
nmod:by(opposition-19, governments-22)

advmod(America-2, Even-1)
nsubj(said-5, America-2)
aux(said-5, has-3)
advmod(said-5, now-4)
root(ROOT-0, said-5)
mark(considering-9, that-6)
nsubj(considering-9, it-7)
aux(considering-9, is-8)
ccomp(said-5, considering-9)
advcl(considering-9, breaking-10)
compound:prt(breaking-10, off-11)
amod(relations-13, diplomatic-12)
dobj(breaking-10, relations-13)

nsubj(wonder-2, We-1)
root(ROOT-0, wonder-2)
mark(feeding-7, if-3)
nsubj(feeding-7, this-4)
aux(feeding-7, is-5)
advmod(feeding-7, actually-6)
advcl(wonder-2, feeding-7)
det(flames-9, the-8)
dobj(feeding-7, flames-9)
case(xenophobia-11, of-10)
nmod:of(flames-9, xenophobia-11)
cc(flames-9, and-12)
det(parties-14, the-13)
dobj(feeding-7, parties-14)
conj:and(flames-9, parties-14)
nsubj(support-18, parties-14)
cc(parties-14, and-15)
conj:and(flames-9, people-16)
conj:and(parties-14, people-16)
nsubj(support-18, people-16)
ref(parties-14, that-17)
acl:relcl(parties-14, support-18)
dobj(support-18, it-19)

nsubj(think-3, I-1)
advmod(think-3, really-2)
root(ROOT-0, think-3)
mark(cautious-9, that-4)
nsubj(cautious-9, people-5)
aux(cautious-9, should-6)
cop(cautious-9, be-7)
advmod(cautious-9, extremely-8)
ccomp(think-3, cautious-9)

mark(want-3, If-1)
nsubj(want-3, you-2)
nsubj:xsubj(combat-5, you-2)
advcl(need-18, want-3)
mark(combat-5, to-4)
xcomp(want-3, combat-5)
dobj(combat-5, xenophobia-6)
cc(xenophobia-6, and-7)
dobj(combat-5, racism-8)
conj:and(xenophobia-6, racism-8)
cc(want-3, and-10)
nsubj(believe-12, I-11)
conj:and(want-3, believe-12)
advcl(need-18, believe-12)
mark(should-15, that-13)
nsubj(should-15, we-14)
ccomp(believe-12, should-15)
nsubj(need-18, we-17)
nsubj:xsubj(look-20, we-17)
root(ROOT-0, need-18)
mark(look-20, to-19)
xcomp(need-18, look-20)
case(causes-24, at-21)
det(causes-24, the-22)
compound(causes-24, root-23)
nmod:at(look-20, causes-24)

nsubj(need-2, We-1)
nsubj:xsubj(look-4, We-1)
root(ROOT-0, need-2)
mark(look-4, to-3)
xcomp(need-2, look-4)
case(people-7, at-5)
det(people-7, the-6)
nmod:at(look-4, people-7)
nsubj(vote-9, people-7)
nsubj(understand-15, people-7)
ref(people-7, who-8)
acl:relcl(people-7, vote-9)
case(parties-12, for-10)
det(parties-12, these-11)
nmod:for(vote-9, parties-12)
cc(vote-9, and-14)
acl:relcl(people-7, understand-15)
conj:and(vote-9, understand-15)
advmod(arises-19, why-16)
det(situation-18, this-17)
nsubj(arises-19, situation-18)
ccomp(understand-15, arises-19)

nsubj(situation-5, It-1)
cop(situation-5, is-2)
neg(situation-5, not-3)
det(situation-5, a-4)
root(ROOT-0, situation-5)
mark(want-12, that-6)
amod(people-8, most-7)
nsubj(want-12, people-8)
case(Parliament-11, in-9)
det(Parliament-11, this-10)
nmod:in(people-8, Parliament-11)
ccomp(situation-5, want-12)
cc(situation-5, but-14)
nsubj(need-16, we-15)
nsubj:xsubj(careful-19, we-15)
conj:but(situation-5, need-16)
mark(careful-19, to-17)
cop(careful-19, be-18)
xcomp(need-16, careful-19)
case(approach-22, about-20)
det(approach-22, the-21)
nmod:about(careful-19, approach-22)
nsubj(take-24, we-23)
ccomp(careful-19, take-24)
cc(take-24, so-26)
mark(do-29, that-27)
nsubj(do-29, we-28)
ccomp(careful-19, do-29)
conj:so(take-24, do-29)
neg(do-29, not-30)
case(up-34, in-31)
det(end-33, the-32)
nmod:npmod(up-34, end-33)
advcl(not-30, up-34)
case(opposite-37, with-35)
det(opposite-37, the-36)
nmod:with(do-29, opposite-37)
mark(trying-42, of-38)
dobj(achieve-44, what-39)
nsubj(trying-42, we-40)
nsubj:xsubj(achieve-44, we-40)
aux(trying-42, are-41)
acl(opposite-37, trying-42)
mark(achieve-44, to-43)
xcomp(trying-42, achieve-44)

root(ROOT-0, Madam-1)
nsubj(refute-6, President-2)
nsubj(refute-6, I-4)
advmod(refute-6, strongly-5)
ccomp(Madam-1, refute-6)
det(statement-8, any-7)
dobj(refute-6, statement-8)
dobj(refute-6, demonstration-10)
conj:or(statement-8, demonstration-10)
cc(statement-8, or-11)
dobj(refute-6, feeling-12)
conj:or(statement-8, feeling-12)
case(xenophobia-14, of-13)
nmod:of(statement-8, xenophobia-14)
cc(xenophobia-14, or-15)
nmod:of(statement-8, racism-16)
conj:or(xenophobia-14, racism-16)

nsubj(defend-3, I-1)
aux(defend-3, passionately-2)
root(ROOT-0, defend-3)
nmod:poss(heritage-7, Europe-4)
case(Europe-4, '-5)
amod(heritage-7, s-6)
dobj(defend-3, heritage-7)
case(rights-10, of-8)
amod(rights-10, human-9)
nmod:of(heritage-7, rights-10)
cc(heritage-7, and-11)
det(rule-13, the-12)
dobj(defend-3, rule-13)
conj:and(heritage-7, rule-13)
case(law-15, of-14)
nmod:of(rule-13, law-15)

nsubj(disagree-2, I-1)
root(ROOT-0, disagree-2)
advmod(disagree-2, however-4)
case(reason-9, for-6)
det(reason-9, this-7)
amod(reason-9, very-8)
nmod:for(disagree-2, reason-9)
nsubj(resulted-27, reason-9)
case(actions-14, with-11)
det(actions-14, the-12)
amod(actions-14, senseless-13)
nmod:with(reason-9, actions-14)
acl(actions-14, taken-15)
case(Presidency-18, by-16)
det(Presidency-18, the-17)
nmod:by(taken-15, Presidency-18)
det(Presidency-22, the-20)
compound(Presidency-22, Portuguese-21)
dep(Presidency-18, Presidency-22)
advmod(taken-15, unfortunately-23)
ref(reason-9, which-25)
aux(resulted-27, have-26)
acl:relcl(reason-9, resulted-27)
case(blunder-32, in-28)
det(blunder-32, a-29)
amod(blunder-32, real-30)
amod(blunder-32, institutional-31)
nmod:in(resulted-27, blunder-32)
case(States-39, on-33)
mwe(on-33, behalf-34)
mwe(on-33, of-35)
det(States-39, the-36)
amod(States-39, other-37)
nummod(States-39, fourteen-38)
nmod:on_behalf_of(blunder-32, States-39)

nsubj(way-5, This-1)
cop(way-5, is-2)
neg(way-5, not-3)
det(way-5, the-4)
root(ROOT-0, way-5)
mark(fight-7, to-6)
acl(way-5, fight-7)
dobj(fight-7, extremism-8)

nsubj(way-6, It-1)
aux(way-6, may-2)
advmod(way-6, even-3)
cop(way-6, be-4)
det(way-6, a-5)
root(ROOT-0, way-6)
mark(doing-8, of-7)
acl(way-6, doing-8)
ccomp(doing-8, extremism-9)
det(deal-12, a-10)
amod(deal-12, great-11)
dobj(extremism-9, deal-12)
case(good-14, of-13)
acl(deal-12, good-14)

det(torrent-2, The-1)
nsubj(blown-15, torrent-2)
case(actions-7, of-3)
compound(actions-7, confusion-4)
cc(confusion-4, and-5)
conj:and(confusion-4, rash-6)
compound(actions-7, rash-6)
nmod:of(torrent-2, actions-7)
nsubjpass(unleashed-11, actions-7)
ref(actions-7, that-8)
aux(unleashed-11, has-9)
auxpass(unleashed-11, been-10)
acl:relcl(actions-7, unleashed-11)
case(Austria-13, over-12)
nmod:over(unleashed-11, Austria-13)
aux(blown-15, has-14)
root(ROOT-0, blown-15)
dobj(blown-15, things-16)
compound:prt(blown-15, out-17)
case(proportion-20, of-18)
det(proportion-20, all-19)
nmod:of(blown-15, proportion-20)

nsubj(caused-3, It-1)
aux(caused-3, has-2)
root(ROOT-0, caused-3)
amod(distress-5, considerable-4)
dobj(caused-3, distress-5)
case(citizens-8, to-6)
amod(citizens-8, decent-7)
nmod:to(caused-3, citizens-8)
cc(citizens-8, and-9)
amod(risks-11, evokes-10)
nmod:to(caused-3, risks-11)
conj:and(citizens-8, risks-11)
nsubjpass(considered-18, risks-11)
ref(risks-11, that-12)
aux(considered-18, had-13)
advmod(even-16, previously-14)
dep(even-16, not-15)
advmod(considered-18, even-16)
auxpass(considered-18, been-17)
acl:relcl(risks-11, considered-18)

dep(seeking-5, What-1)
aux(seeking-5, are-2)
nsubj(seeking-5, we-3)
nsubj:xsubj(achieve-7, we-3)
advmod(seeking-5, actually-4)
root(ROOT-0, seeking-5)
mark(achieve-7, to-6)
xcomp(seeking-5, achieve-7)
mark(embarking-9, in-8)
advcl(achieve-7, embarking-9)
case(Conference-13, on-10)
det(Conference-13, an-11)
compound(Conference-13, Intergovernmental-12)
nmod:on(embarking-9, Conference-13)

det(Europe-2, A-1)
root(ROOT-0, Europe-2)
case(States-5, of-3)
nummod(States-5, 27-4)
nmod:of(Europe-2, States-5)
cc(States-5, or-6)
det(Europe-8, a-7)
nmod:of(Europe-2, Europe-8)
conj:or(States-5, Europe-8)
case(14-10, of-9)
nmod:of(Europe-8, 14-10)
cc(States-5, or-12)
advmod(fewer-14, even-13)
nmod:of(Europe-2, fewer-14)
conj:or(States-5, fewer-14)

nsubj(support-2, We-1)
root(ROOT-0, support-2)
dobj(support-2, Europe-3)
det(Europe-6, a-5)
appos(Europe-3, Europe-6)
nsubj(does-8, Europe-6)
ref(Europe-6, which-7)
acl:relcl(Europe-6, does-8)
dobj(does-8, honour-9)
case(actions-13, to-10)
det:predet(actions-13, all-11)
det(actions-13, the-12)
nmod:to(does-8, actions-13)
nsubj(brought-16, that-14)
aux(brought-16, have-15)
ccomp(actions-13, brought-16)
dobj(brought-16, us-17)
case(point-20, to-18)
det(point-20, this-19)
nmod:to(brought-16, point-20)
det(Europe-23, a-22)
appos(point-20, Europe-23)
nsubj(respects-25, Europe-23)
ref(Europe-23, which-24)
acl:relcl(Europe-23, respects-25)
det(Treaties-27, the-26)
dobj(respects-25, Treaties-27)
cc(Treaties-27, and-28)
det(law-30, the-29)
dobj(respects-25, law-30)
conj:and(Treaties-27, law-30)
cc(Treaties-27, and-31)
det(Europe-33, a-32)
dobj(respects-25, Europe-33)
conj:and(Treaties-27, Europe-33)
nsubj(needs-35, Europe-33)
ref(Europe-33, which-34)
acl:relcl(Europe-33, needs-35)
dobj(needs-35, Austria-36)

nsubj(needs-2, This-1)
nsubjpass:xsubj(said-5, This-1)
root(ROOT-0, needs-2)
mark(said-5, to-3)
auxpass(said-5, be-4)
xcomp(needs-2, said-5)

compound(President-2, Madam-1)
nsubj(delighted-6, President-2)
nsubj(proud-8, President-2)
nsubj(delighted-6, I-4)
cop(delighted-6, am-5)
root(ROOT-0, delighted-6)
cc(delighted-6, and-7)
conj:and(delighted-6, proud-8)
mark(condemned-19, that-9)
det(Parliament-11, this-10)
nsubj(condemned-19, Parliament-11)
aux(condemned-19, has-12)
case(majority-17, by-14)
det(majority-17, an-15)
amod(majority-17, enormous-16)
nmod:by(condemned-19, majority-17)
ccomp(delighted-6, condemned-19)
det(formation-21, the-20)
dobj(condemned-19, formation-21)
case(coalition-24, of-22)
det(coalition-24, the-23)
nmod:of(formation-21, coalition-24)
case(Party-33, in-25)
compound(Haider-29, Austria-26)
compound(Haider-29, incorporating-27)
compound(Haider-29, Mr-28)
nmod:poss(Party-33, Haider-29)
case(Haider-29, '-30)
compound(Party-33, s-31)
compound(Party-33, Freedom-32)
nmod:in(coalition-24, Party-33)

compound(Haider-2, Mr-1)
nsubj(demonstrated-4, Haider-2)
aux(demonstrated-4, has-3)
root(ROOT-0, demonstrated-4)
case(years-9, over-6)
det(years-9, the-7)
amod(years-9, past-8)
nmod:over(demonstrated-4, years-9)
case(words-12, by-10)
cc:preconj(words-12, both-11)
nmod:by(years-9, words-12)
cc(words-12, and-13)
nmod:by(years-9, deeds-14)
conj:and(words-12, deeds-14)
mark(deserves-18, that-16)
nsubj(deserves-18, he-17)
nsubjpass:xsubj(excluded-21, he-17)
ccomp(demonstrated-4, deserves-18)
mark(excluded-21, to-19)
auxpass(excluded-21, be-20)
xcomp(deserves-18, excluded-21)
case(discourse-25, from-22)
amod(discourse-25, normal-23)
amod(discourse-25, democratic-24)
nmod:from(excluded-21, discourse-25)

dep(has-3, Not-1)
advmod(has-3, only-2)
root(ROOT-0, has-3)
dobj(has-3, he-4)
compound(Hitler-7, admired-5)
compound(Hitler-7, Adolf-6)
nsubj(has-3, Hitler-7)
ccomp(has-3, praised-9)
det(SS-12, the-10)
compound(SS-12, Waffen-11)
dobj(praised-9, SS-12)
cc(praised-9, and-14)
ccomp(has-3, refused-15)
conj:and(praised-9, refused-15)
mark(condemn-17, to-16)
xcomp(refused-15, condemn-17)
det(bombing-20, a-18)
amod(bombing-20, terrorist-19)
dobj(condemn-17, bombing-20)
nsubj(killed-22, bombing-20)
ref(bombing-20, that-21)
acl:relcl(bombing-20, killed-22)
nummod(Roma-24, four-23)
dobj(killed-22, Roma-24)
cc(killed-22, but-26)
advmod(member-33, also-27)
case(Carinthia-29, in-28)
nmod:in(member-33, Carinthia-29)
aux(member-33, has-30)
cop(member-33, been-31)
det(member-33, a-32)
acl:relcl(bombing-20, member-33)
conj:and(killed-22, member-33)
case(government-37, of-34)
det(government-37, the-35)
amod(government-37, regional-36)
nmod:of(member-33, government-37)

nsubj(led-3, He-1)
aux(led-3, has-2)
root(ROOT-0, led-3)
dobj(led-3, efforts-4)
mark(end-6, to-5)
advcl(led-3, end-6)
dobj(end-6, provision-7)
case(minority-13, for-8)
nmod:poss(minority-13, Austria-9)
case(Austria-9, '-10)
amod(minority-13, s-11)
compound(minority-13, Slovene-speaking-12)
nmod:for(provision-7, minority-13)
cc(minority-13, and-14)
nmod:for(provision-7, assistance-15)
conj:and(minority-13, assistance-15)
case(immigrants-17, to-16)
nmod:to(end-6, immigrants-17)

nsubj(said-3, Some-1)
aux(said-3, have-2)
root(ROOT-0, said-3)
nsubj(right-7, it-4)
cop(right-7, is-5)
neg(right-7, not-6)
ccomp(said-3, right-7)
mark(interfere-11, for-8)
nsubj(interfere-11, us-9)
mark(interfere-11, to-10)
advcl(right-7, interfere-11)
case(politics-14, in-12)
amod(politics-14, Austrian-13)
nmod:in(interfere-11, politics-14)

nsubj(wrong-3, They-1)
cop(wrong-3, are-2)
root(ROOT-0, wrong-3)

compound(Treaties-3, European-1)
compound(Treaties-3, Union-2)
nsubj(make-4, Treaties-3)
root(ROOT-0, make-4)
nsubj(protect-10, it-5)
dep(protect-10, incumbent-6)
case(us-8, on-7)
nmod:on(incumbent-6, us-8)
mark(protect-10, to-9)
xcomp(make-4, protect-10)
amod(rights-12, fundamental-11)
dobj(protect-10, rights-12)

nsubj(said-3, Some-1)
aux(said-3, have-2)
root(ROOT-0, said-3)
nsubj(have-5, we-4)
nsubj:xsubj(accept-7, we-4)
ccomp(said-3, have-5)
mark(accept-7, to-6)
xcomp(have-5, accept-7)
det(results-9, the-8)
dobj(accept-7, results-9)
case(elections-12, of-10)
amod(elections-12, democratic-11)
nmod:of(results-9, elections-12)

advmod(make-7, However-1)
amod(elections-4, democratic-3)
nsubj(make-7, elections-4)
aux(make-7, do-5)
neg(make-7, not-6)
root(ROOT-0, make-7)
dobj(make-7, democrats-8)
case(those-10, of-9)
nmod:of(democrats-8, those-10)
nsubj(threatened-13, those-10)
ref(those-10, who-11)
aux(threatened-13, have-12)
acl:relcl(those-10, threatened-13)
dobj(threatened-13, democracy-14)

expl(is-2, There-1)
root(ROOT-0, is-2)
det(monument-5, the-3)
amod(monument-5, tragic-4)
nsubj(is-2, monument-5)
case(Holocaust-8, of-6)
det(Holocaust-8, the-7)
nmod:of(monument-5, Holocaust-8)
det(death-11, the-10)
appos(Holocaust-8, death-11)
case(Jews-15, of-12)
compound(million-14, 6-13)
nummod(Jews-15, million-14)
nmod:of(death-11, Jews-15)
case(those-18, to-17)
nmod:to(is-2, those-18)
nsubj(argued-20, those-18)
ref(those-18, who-19)
acl:relcl(those-18, argued-20)
det(case-23, the-21)
amod(case-23, same-22)
dobj(argued-20, case-23)
case(respect-25, with-24)
nmod:with(argued-20, respect-25)
case(Germany-27, to-26)
nmod:to(argued-20, Germany-27)
case(1930s-30, in-28)
det(1930s-30, the-29)
nmod:in(Germany-27, 1930s-30)

advmod(condemn-6, However-1)
nsubj(condemn-6, we-3)
aux(condemn-6, should-4)
neg(condemn-6, not-5)
root(ROOT-0, condemn-6)
compound(Haider-8, Mr-7)
dobj(condemn-6, Haider-8)
case(ambition-10, for-9)
nmod:for(Haider-8, ambition-10)

nsubj(change-4, Leopards-1)
aux(change-4, do-2)
neg(change-4, not-3)
root(ROOT-0, change-4)
nmod:poss(spots-6, their-5)
dobj(change-4, spots-6)

det(culprits-3, The-1)
amod(culprits-3, real-2)
nsubj(Democrat-9, culprits-3)
cop(Democrat-9, are-4)
nmod:poss(Democrat-9, Austria-5)
case(Austria-5, '-6)
compound(Democrat-9, s-7)
compound(Democrat-9, Christian-8)
root(ROOT-0, Democrat-9)
acl(Democrat-9, acting-10)
mark(died-24, as-11)
compound(goats-13, Judas-12)
nsubj(died-24, goats-13)
mark(resurrect-15, to-14)
acl(goats-13, resurrect-15)
det(threat-17, a-16)
dobj(resurrect-15, threat-17)
case(Europe-19, to-18)
nmod:to(resurrect-15, Europe-19)
mark(thought-22, that-20)
nsubj(thought-22, we-21)
ccomp(resurrect-15, thought-22)
aux(died-24, had-23)
advcl(acting-10, died-24)
dobj(died-24, Berlin-25)
case(1945-27, in-26)
nmod:in(Berlin-25, 1945-27)

nsubj(warn-2, We-1)
root(ROOT-0, warn-2)
mark(legitimises-14, that-3)
det(coalition-5, this-4)
nsubj(legitimises-14, coalition-5)
mark(formed-10, if-7)
nsubjpass(formed-10, it-8)
auxpass(formed-10, is-9)
dep(coalition-5, formed-10)
nmod:tmod(formed-10, today-11)
advmod(legitimises-14, unacceptably-13)
ccomp(warn-2, legitimises-14)
det(right-17, the-15)
amod(right-17, extreme-16)
dobj(legitimises-14, right-17)
nsubj(bring-31, right-17)
advmod(contradiction-21, directly-19)
case(contradiction-21, in-20)
acl:relcl(right-17, contradiction-21)
case(principles-24, with-22)
det(principles-24, the-23)
nmod:with(contradiction-21, principles-24)
case(peace-26, of-25)
nmod:of(principles-24, peace-26)
cc(peace-26, and-27)
nmod:of(principles-24, reconciliation-28)
conj:and(peace-26, reconciliation-28)
ref(right-17, which-30)
acl:relcl(right-17, bring-31)
nsubj(together-33, us-32)
xcomp(bring-31, together-33)
case(Union-37, in-34)
det(Union-37, this-35)
compound(Union-37, European-36)
nmod:in(bring-31, Union-37)

nsubj(values-4, These-1)
cop(values-4, are-2)
det(values-4, the-3)
root(ROOT-0, values-4)
dobj(ask-7, values-4)
ref(values-4, which-5)
nsubj(ask-7, we-6)
acl:relcl(values-4, ask-7)
case(others-9, of-8)
nmod:of(ask-7, others-9)
nsubj(seek-11, others-9)
nsubj:xsubj(join-13, others-9)
ref(others-9, who-10)
acl:relcl(others-9, seek-11)
mark(join-13, to-12)
xcomp(seek-11, join-13)
dobj(join-13, us-14)

det(Parliament-3, This-1)
compound(Parliament-3, European-2)
nsubj(requires-4, Parliament-3)
nsubj(threatens-19, Parliament-3)
nsubj:xsubj(suspend-21, Parliament-3)
root(ROOT-0, requires-4)
det(Commission-7, the-5)
compound(Commission-7, European-6)
dobj(requires-4, Commission-7)
nsubj:xsubj(vigilant-10, Commission-7)
mark(vigilant-10, to-8)
cop(vigilant-10, be-9)
xcomp(requires-4, vigilant-10)
case(action-14, of-11)
det(action-14, any-12)
amod(action-14, racist-13)
nmod:of(vigilant-10, action-14)
case(Austria-16, in-15)
nmod:in(action-14, Austria-16)
cc(requires-4, and-18)
conj:and(requires-4, threatens-19)
mark(suspend-21, to-20)
xcomp(threatens-19, suspend-21)
dobj(suspend-21, Austria-22)
case(membership-24, from-23)
nmod:from(suspend-21, membership-24)
case(Union-28, of-25)
det(Union-28, the-26)
compound(Union-28, European-27)
nmod:of(membership-24, Union-28)
mark(happens-31, if-29)
nsubj(happens-31, this-30)
advcl(suspend-21, happens-31)

nsubj(proud-3, I-1)
nsubj:xsubj(support-5, I-1)
cop(proud-3, am-2)
root(ROOT-0, proud-3)
mark(support-5, to-4)
xcomp(proud-3, support-5)
det:predet(resolution-8, such-6)
det(resolution-8, a-7)
dobj(support-5, resolution-8)

nsubj(take-3, I-1)
aux(take-3, shall-2)
root(ROOT-0, take-3)
det(floor-5, the-4)
dobj(take-3, floor-5)
advmod(take-3, very-6)
dep(very-6, briefly-7)
compound(President-10, Madam-9)
dobj(take-3, President-10)

nsubj(respect-2, I-1)
root(ROOT-0, respect-2)
nsubj(wish-6, Parliament-3)
case(Parliament-3, '-4)
aux(wish-6, s-5)
ccomp(respect-2, wish-6)
mark(expressed-12, as-8)
nsubjpass(expressed-12, it-9)
aux(expressed-12, has-10)
auxpass(expressed-12, been-11)
advcl(wish-6, expressed-12)
cc(respect-2, but-14)
nsubj(say-18, I-15)
aux(say-18, must-16)
advmod(say-18, also-17)
conj:but(respect-2, say-18)
mark(called-27, that-19)
det(self-determination-21, the-20)
nsubjpass(called-27, self-determination-21)
case(peoples-23, of-22)
nmod:of(self-determination-21, peoples-23)
aux(called-27, can-24)
neg(called-27, not-25)
auxpass(called-27, be-26)
ccomp(say-18, called-27)
case(question-29, into-28)
advcl(called-27, question-29)
dep(question-29, even-31)
case(Parliament-35, by-32)
det(Parliament-35, the-33)
compound(Parliament-35, European-34)
nmod:by(question-29, Parliament-35)

det(document-2, The-1)
nsubj(unfair-4, document-2)
nsubj(unfair-4', document-2)
cop(unfair-4, is-3)
root(ROOT-0, unfair-4)
conj:and(unfair-4, unfair-4')
cc:preconj(Members-8, both-5)
case(Members-8, to-6)
amod(Members-8, Austrian-7)
nmod:to(unfair-4, Members-8)
case(Parliament-12, of-9)
det(Parliament-12, the-10)
compound(Parliament-12, European-11)
nmod:of(Members-8, Parliament-12)
cc(unfair-4, and-14)
case(members-16, to-15)
nmod:to(unfair-4', members-16)
case(parliament-21, of-17)
det(parliament-21, the-18)
amod(parliament-21, Austrian-19)
amod(parliament-21, national-20)
nmod:of(members-16, parliament-21)
cc(unfair-4, and-23)
nsubj(smacks-25, it-24)
conj:and(unfair-4, smacks-25)
advmod(smacks-25, slightly-26)
case(interests-31, of-27)
compound(interests-31, jealousy-28)
cc(jealousy-28, and-29)
conj:and(jealousy-28, political-30)
compound(interests-31, political-30)
nmod:of(smacks-25, interests-31)
cc(business-36, but-33)
dep(business-36, also-34)
case(business-36, of-35)
dep(smacks-25, business-36)

nsubj(believe-4, I-1)
aux(believe-4, do-2)
neg(believe-4, not-3)
root(ROOT-0, believe-4)
mark(change-9, that-5)
det(signals-7, these-6)
nsubj(change-9, signals-7)
aux(change-9, will-8)
ccomp(believe-4, change-9)
det(citizens-11, the-10)
nmod:poss(indifference-13, citizens-11)
case(citizens-11, '-12)
dobj(change-9, indifference-13)
case(Europe-15, to-14)
nmod:to(change-9, Europe-15)

det(right-4, The-1)
amod(right-4, Austrian-2)
amod(right-4, extreme-3)
nsubj(gifted-7, right-4)
aux(gifted-7, has-5)
aux(gifted-7, been-6)
root(ROOT-0, gifted-7)
det(present-10, an-8)
amod(present-10, unwarranted-9)
dobj(gifted-7, present-10)

nsubj(welcome-4, I-1)
advmod(much-3, very-2)
advmod(welcome-4, much-3)
root(ROOT-0, welcome-4)
det(position-6, the-5)
dobj(welcome-4, position-6)
acl(position-6, taken-7)
case(Radicals-11, by-8)
det(Radicals-11, the-9)
amod(Radicals-11, Italian-10)
nmod:by(taken-7, Radicals-11)
cc(welcome-4, and-13)
nsubj(say-15, I-14)
conj:and(welcome-4, say-15)
det(while-17, this-16)
dobj(say-15, while-17)
acl(while-17, making-18)
det(distinction-24, a-19)
amod(distinction-24, clear-20)
amod(distinction-24, historic-21)
cc(historic-21, and-22)
conj:and(historic-21, material-23)
amod(distinction-24, material-23)
dobj(making-18, distinction-24)
case(liberals-27, between-25)
amod(liberals-27, Italian-26)
nmod:between(distinction-24, liberals-27)
cc(liberals-27, and-28)
amod(liberals-30, Austrian-29)
nmod:between(distinction-24, liberals-30)
conj:and(liberals-27, liberals-30)

nsubj(able-5, I-1)
nsubj:xsubj(vote-7, I-1)
aux(able-5, have-2)
neg(able-5, not-3)
cop(able-5, been-4)
root(ROOT-0, able-5)
mark(vote-7, to-6)
xcomp(able-5, vote-7)
case(favour-9, in-8)
nmod:in(vote-7, favour-9)
case(decision-13, of-10)
det(decision-13, the-11)
amod(decision-13, present-12)
nmod:of(favour-9, decision-13)
advmod(agree-17, even-14)
mark(agree-17, though-15)
nsubj(agree-17, I-16)
advcl(able-5, agree-17)
case(many-19, with-18)
nmod:with(agree-17, many-19)
case(premises-22, of-20)
nmod:poss(premises-22, its-21)
nmod:of(many-19, premises-22)

dobj(have-3, What-1)
nsubj(have-3, we-2)
dep(mixture-14, have-3)
advmod(have-3, here-4)
advmod(mixture-14, first-6)
cc(first-6, and-7)
conj:and(first-6, foremost-8)
advmod(mixture-14, foremost-8)
cop(mixture-14, is-10)
det(mixture-14, an-11)
advmod(ominous-13, incredibly-12)
amod(mixture-14, ominous-13)
root(ROOT-0, mixture-14)
case(power-16, of-15)
nmod:of(mixture-14, power-16)
nmod:of(mixture-14, arrogance-18)
conj:and(power-16, arrogance-18)
cc(power-16, and-19)
nmod:of(mixture-14, impotence-20)
conj:and(power-16, impotence-20)
case(part-23, on-21)
det(part-23, the-22)
nmod:on(mixture-14, part-23)
case(Union-27, of-24)
det(Union-27, the-25)
compound(Union-27, European-26)
nmod:of(part-23, Union-27)

dep(do-3, Not-1)
advmod(do-3, only-2)
advcl(counter-productive-37, do-3)
det(conflict-6, these-4)
compound(conflict-6, decisions-5)
dobj(do-3, conflict-6)
case(Treaty-9, with-7)
det(Treaty-9, the-8)
nmod:with(conflict-6, Treaty-9)
cc(conflict-6, and-10)
amod(power-19, apportion-11)
case(institutions-14, to-12)
det(institutions-14, the-13)
nmod:to(apportion-11, institutions-14)
case(Union-17, of-15)
det(Union-17, the-16)
nmod:of(institutions-14, Union-17)
amod(power-19, more-18)
dobj(do-3, power-19)
conj:and(conflict-6, power-19)
case(that-21, than-20)
nmod:than(power-19, that-21)
nmod:to(entitled-26, that-21)
case(which-23, to-22)
ref(that-21, which-23)
nsubjpass(entitled-26, they-24)
auxpass(entitled-26, are-25)
acl:relcl(that-21, entitled-26)
advmod(entitled-26, but-27)
dobj(entitled-26, worst-29)
case(all-31, of-30)
nmod:of(worst-29, all-31)
nmod:poss(effect-34, their-33)
nsubj(counter-productive-37, effect-34)
aux(counter-productive-37, will-35)
cop(counter-productive-37, be-36)
root(ROOT-0, counter-productive-37)

nsubj(weaken-4, They-1)
aux(weaken-4, will-2)
neg(weaken-4, not-3)
root(ROOT-0, weaken-4)
compound(Haider-6, Mr-5)
dobj(weaken-4, Haider-6)
cc(Haider-6, and-7)
det(FPÃ-9, the-8)
dobj(weaken-4, FPÃ-9)
conj:and(Haider-6, FPÃ-9)

case(contrary-3, On-1)
det(contrary-3, the-2)
nmod:on(strengthen-7, contrary-3)
nsubj(strengthen-7, they-5)
aux(strengthen-7, will-6)
root(ROOT-0, strengthen-7)
dobj(strengthen-7, them-8)

nsubj(obtain-3, We-1)
aux(obtain-3, shall-2)
root(ROOT-0, obtain-3)
det(opposite-6, the-4)
amod(opposite-6, very-5)
dobj(obtain-3, opposite-6)
mark(want-10, of-7)
dobj(want-10, what-8)
nsubj(want-10, we-9)
acl(opposite-6, want-10)

nsubj(is-2, That-1)
root(ROOT-0, is-2)
neg(is-2, not-3)
advmod(combat-6, how-4)
nsubj(combat-6, you-5)
ccomp(is-2, combat-6)
dobj(combat-6, racism-7)
cc(racism-7, and-8)
det(swing-10, a-9)
dobj(combat-6, swing-10)
conj:and(racism-7, swing-10)
case(right-13, to-11)
det(right-13, the-12)
nmod:to(combat-6, right-13)

dep(Members-8, DA-2)
det(Left-5, The-4)
nsubj(Members-8, Left-5)
case(Left-5, '-6)
cop(Members-8, s-7)
advcl(supported-29, Members-8)
case(importance-14, of-9)
det(importance-14, the-10)
amod(importance-14, European-11)
compound(importance-14, Parliament-12)
compound(importance-14, attach-13)
nmod:of(Members-8, importance-14)
case(fact-17, to-15)
det(fact-17, the-16)
nmod:to(importance-14, fact-17)
nsubj(decision-24, fact-17)
ref(fact-17, that-18)
case(today-21, with-20)
nmod:'(decision-24, today-21)
case(today-21, '-22)
cop(decision-24, s-23)
acl:relcl(fact-17, decision-24)
nsubj(supported-29, Parliament-26)
aux(supported-29, has-27)
neg(supported-29, NOT-28)
root(ROOT-0, supported-29)
det(ministers-33, the-30)
amod(ministers-33, fourteen-31)
amod(ministers-33, prime-32)
nmod:poss(sanctions-36, ministers-33)
case(ministers-33, '-34)
amod(sanctions-36, diplomatic-35)
dobj(supported-29, sanctions-36)
case(Austria-38, against-37)
nmod:against(supported-29, Austria-38)

det(Left-2, The-1)
nmod:poss(Members-5, Left-2)
case(Left-2, '-3)
amod(Members-5, s-4)
nsubj(supported-9, Members-5)
case(Parliament-7, of-6)
nmod:of(Members-5, Parliament-7)
advmod(supported-9, therefore-8)
root(ROOT-0, supported-9)
det(decision-12, the-10)
amod(decision-12, Liberal-11)
nmod:poss(rejection-16, decision-12)
case(decision-12, '-13)
amod(rejection-16, s-14)
amod(rejection-16, powerful-15)
dobj(supported-9, rejection-16)
case(form-19, of-17)
det(form-19, any-18)
nmod:of(rejection-16, form-19)
case(xenophobia-21, of-20)
nmod:of(form-19, xenophobia-21)
case(Austria-23, in-22)
nmod:in(supported-9, Austria-23)
cc(Austria-23, or-24)
nmod:in(supported-9, elsewhere-25)
conj:or(Austria-23, elsewhere-25)

nsubj(attach-2, We-1)
root(ROOT-0, attach-2)
amod(importance-4, crucial-3)
dobj(attach-2, importance-4)
mark(applying-6, to-5)
advcl(attach-2, applying-6)
mark(necessary-9, if-8)
advcl(applying-6, necessary-9)
det(provisions-13, the-11)
amod(provisions-13, new-12)
dep(applying-6, provisions-13)
case(Article-15, under-14)
nmod:under(provisions-13, Article-15)
nummod(Article-15, 7-16)
case(Treaty-20, of-17)
det(Treaty-20, the-18)
compound(Treaty-20, Amsterdam-19)
nmod:of(Article-15, Treaty-20)
mark(removed-56, so-21)
mwe(so-21, that-22)
det(country-24, a-23)
nsubj(infringes-31, country-24)
nsubj(removed-56, country-24)
ref(country-24, which-25)
case(actions-29, by-27)
nmod:poss(actions-29, its-28)
nmod:by(infringes-31, actions-29)
acl:relcl(country-24, infringes-31)
amod(citizens-33, fundamental-32)
nmod:poss(rights-35, citizens-33)
case(citizens-33, '-34)
dobj(infringes-31, rights-35)
case(discrimination-39, by-36)
mwe(by-36, means-37)
mwe(by-36, of-38)
nmod:by_means_of(infringes-31, discrimination-39)
cc(discrimination-39, and-40)
nmod:by_means_of(infringes-31, such-41)
conj:and(discrimination-39, such-41)
mark(have-44, like-42)
aux(have-44, will-43)
advcl(infringes-31, have-44)
nmod:poss(rights-47, its-45)
amod(rights-47, voting-46)
dobj(have-44, rights-47)
case(Council-53, in-48)
det(EU-50, the-49)
nmod:poss(Council-53, EU-50)
case(EU-50, '-51)
compound(Council-53, s-52)
nmod:in(rights-47, Council-53)
case(Ministers-55, of-54)
nmod:of(rights-47, Ministers-55)
advcl(provisions-13, removed-56)

root(ROOT-0, EL-3)
det(Party-7, The-5)
compound(Party-7, Freedom-6)
nmod:poss(participation-10, Party-7)
case(Party-7, '-8)
amod(participation-10, s-9)
nsubj(development-18, participation-10)
case(Government-14, in-11)
det(Government-14, the-12)
amod(Government-14, Austrian-13)
nmod:in(participation-10, Government-14)
cop(development-18, is-15)
det(development-18, a-16)
amod(development-18, dangerous-17)
acl:relcl(EL-3, development-18)
case(future-26, for-19)
det(Union-22, the-20)
compound(Union-22, European-21)
nmod:poss(future-26, Union-22)
case(Union-22, '-23)
amod(future-26, s-24)
amod(future-26, political-25)
nmod:for(development-18, future-26)

nsubj(horse-6, It-1)
cop(horse-6, is-2)
det(horse-6, a-3)
amod(horse-6, Trojan-5)
root(ROOT-0, horse-6)
nsubj(reappearing-11, horse-6)
ref(horse-6, which-8)
aux(reappearing-11, is-9)
advmod(reappearing-11, unfortunately-10)
acl:relcl(horse-6, reappearing-11)
case(Europe-13, in-12)
nmod:in(reappearing-11, Europe-13)
amod(Europe-13, larger-14)
case(ever-16, than-15)
advcl(larger-14, ever-16)
case(War-21, since-17)
det(War-21, the-18)
compound(War-21, Second-19)
compound(War-21, World-20)
nmod:since(reappearing-11, War-21)

det(Parliament-3, The-1)
compound(Parliament-3, European-2)
nsubj(isolate-12, Parliament-3)
cc(Parliament-3, and-4)
det(Union-6, the-5)
nmod:poss(governments-9, Union-6)
case(Union-6, '-7)
amod(governments-9, s-8)
conj:and(Parliament-3, governments-9)
nsubj(isolate-12, governments-9)
aux(isolate-12, must-10)
advmod(isolate-12, politically-11)
root(ROOT-0, isolate-12)
det(government-14, a-13)
dobj(isolate-12, government-14)
nsubj(includes-16, government-14)
ref(government-14, that-15)
acl:relcl(government-14, includes-16)
dobj(includes-16, admirers-17)
case(Nazism-19, of-18)
nmod:of(admirers-17, Nazism-19)
cc(admirers-17, and-20)
dobj(includes-16, advocates-21)
conj:and(admirers-17, advocates-21)
case(xenophobia-23, of-22)
nmod:of(advocates-21, xenophobia-23)

nmod:poss(vote-2, Our-1)
nsubj(constitutes-6, vote-2)
case(way-5, in-3)
neg(way-5, no-4)
nmod:in(vote-2, way-5)
root(ROOT-0, constitutes-6)
det(endorsement-8, an-7)
dobj(constitutes-6, endorsement-8)
case(signatories-11, of-9)
det(signatories-11, the-10)
nmod:of(endorsement-8, signatories-11)
case(resolution-15, to-12)
det(resolution-15, this-13)
compound(resolution-15, compromise-14)
nmod:to(constitutes-6, resolution-15)
nmod:poss(policy-19, their-17)
amod(policy-19, present-18)
nmod:to(constitutes-6, policy-19)
conj:or(resolution-15, policy-19)
cc(resolution-15, or-20)
nmod:poss(attitude-23, their-21)
amod(attitude-23, future-22)
nmod:to(constitutes-6, attitude-23)
conj:or(resolution-15, attitude-23)
dep(become-31, should-24)
det(threat-26, the-25)
nsubj(become-31, threat-26)
case(right-30, of-27)
det(right-30, the-28)
amod(right-30, extreme-29)
nmod:of(threat-26, right-30)
dep(constitutes-6, become-31)
advmod(serious-33, more-32)
xcomp(become-31, serious-33)

nsubj(adopt-15, Some-1)
case(parties-4, of-2)
det(parties-4, these-3)
nmod:of(Some-1, parties-4)
mark(declaring-7, despite-6)
advcl(adopt-15, declaring-7)
dobj(declaring-7, themselves-8)
nsubj:xsubj(republican-11, themselves-8)
nsubj:xsubj(democratic-13, themselves-8)
mark(republican-11, to-9)
cop(republican-11, be-10)
xcomp(declaring-7, republican-11)
cc(republican-11, and-12)
xcomp(declaring-7, democratic-13)
conj:and(republican-11, democratic-13)
root(ROOT-0, adopt-15)
det(demagoguery-17, the-16)
nsubj(difficult-55, demagoguery-17)
case(right-21, of-18)
det(right-21, the-19)
amod(right-21, extreme-20)
nmod:of(demagoguery-17, right-21)
dep(right-21, either-23)
case(connivance-26, out-24)
mwe(out-24, of-25)
dep(either-23, connivance-26)
cc(connivance-26, or-27)
case(ploy-31, as-28)
det(ploy-31, a-29)
amod(ploy-31, vote-winning-30)
dep(either-23, ploy-31)
conj:or(connivance-26, ploy-31)
dep(only-34, if-33)
cc(connivance-26, only-34)
case(openly-36, in-35)
dep(either-23, openly-36)
conj:or(connivance-26, openly-36)
cc(either-23, and-37)
dep(right-21, hypocritically-38)
conj:and(either-23, hypocritically-38)
dep(hypocritically-38, blaming-39)
det(workers-42, the-40)
amod(workers-42, immigrant-41)
dobj(blaming-39, workers-42)
case(countries-45, in-43)
nmod:poss(countries-45, our-44)
nmod:in(workers-42, countries-45)
case(unemployment-47, for-46)
nmod:for(blaming-39, unemployment-47)
cc(blaming-39, and-49)
advmod(making-51, generally-50)
dep(hypocritically-38, making-51)
conj:and(blaming-39, making-51)
nmod:poss(lives-53, their-52)
dobj(making-51, lives-53)
advmod(difficult-55, more-54)
xcomp(adopt-15, difficult-55)

det(week-2, This-1)
nmod:tmod(heard-4, week-2)
nsubj(heard-4, we-3)
root(ROOT-0, heard-4)
det(cry-8, the-5)
amod(cry-8, first-6)
amod(cry-8, political-7)
dobj(heard-4, cry-8)
case(Europe-12, of-9)
det(Europe-12, the-10)
amod(Europe-12, new-born-11)
nmod:of(cry-8, Europe-12)

nsubj(part-4, It-1)
cop(part-4, is-2)
det(part-4, a-3)
root(ROOT-0, part-4)
case(future-7, of-5)
nmod:poss(future-7, its-6)
nmod:of(part-4, future-7)
nsubj(stake-11, future-7)
ref(future-7, which-8)
cop(stake-11, is-9)
case(stake-11, at-10)
acl:relcl(future-7, stake-11)
advmod(now-13, right-12)
advmod(stake-11, now-13)
nmod:of(part-4, part-15)
conj:and(future-7, part-15)
nsubj(stake-11, part-15)
case(essence-19, of-16)
nmod:poss(essence-19, its-17)
amod(essence-19, very-18)
nmod:of(part-15, essence-19)
nmod:poss(heart-22, its-21)
nmod:of(part-4, heart-22)
conj:and(future-7, heart-22)
nsubj(stake-11, heart-22)
cc(future-7, and-23)
nmod:of(part-4, soul-24)
conj:and(future-7, soul-24)
nsubj(stake-11, soul-24)

det(Parliament-3, The-1)
compound(Parliament-3, European-2)
nsubj(first-6, Parliament-3)
cop(first-6, was-4)
det(first-6, the-5)
root(ROOT-0, first-6)
mark(speak-8, to-7)
dep(first-6, speak-8)
compound:prt(speak-8, up-9)

det(appeal-2, The-1)
nsubj(raised-15, appeal-2)
nsubj(enabled-18, appeal-2)
case(Socialists-6, by-3)
det(Socialists-6, the-4)
compound(Socialists-6, European-5)
nmod:by(appeal-2, Socialists-6)
case(initiative-10, on-8)
det(initiative-10, the-9)
nmod:on(appeal-2, initiative-10)
case(Duhamel-13, of-11)
compound(Duhamel-13, Olivier-12)
nmod:of(initiative-10, Duhamel-13)
root(ROOT-0, raised-15)
dobj(raised-15, awareness-16)
cc(raised-15, and-17)
conj:and(raised-15, enabled-18)
dobj(enabled-18, there-19)
nsubj:xsubj(firm-23, there-19)
mark(firm-23, to-20)
cop(firm-23, be-21)
det(firm-23, a-22)
xcomp(enabled-18, firm-23)
cc(firm-23, and-24)
amod(response-27, immediate-25)
amod(response-27, political-26)
xcomp(enabled-18, response-27)
conj:and(firm-23, response-27)
case(situation-34, to-28)
det(situation-34, this-29)
amod(situation-34, unheard-30)
dep(unheard-30, of-31)
cc(unheard-30, and-32)
conj:and(unheard-30, intolerable-33)
amod(situation-34, intolerable-33)
nmod:to(firm-23, situation-34)

det(attitude-3, A-1)
compound(attitude-3, firm-2)
root(ROOT-0, attitude-3)
dobj(demonstrated-10, attitude-3)
ref(attitude-3, which-4)
det(States-8, the-5)
nummod(States-8, 14-6)
amod(States-8, European-7)
nsubj(demonstrated-10, States-8)
aux(demonstrated-10, have-9)
acl:relcl(attitude-3, demonstrated-10)
advmod(and-12, unanimously-11)
advmod(demonstrated-10, and-12)
advmod(and-12, promptly-13)
case(Guterres-17, through-15)
compound(Guterres-17, Mr-16)
nmod:through(demonstrated-10, Guterres-17)
mark(condemning-20, by-19)
advcl(demonstrated-10, condemning-20)
det(risk-22, the-21)
dobj(condemning-20, risk-22)
case(situation-27, of-23)
det(situation-27, the-24)
amod(situation-27, Austrian-25)
amod(situation-27, political-26)
nmod:of(attitude-3, situation-27)
acl(situation-27, getting-28)
compound:prt(getting-28, out-29)
case(control-31, of-30)
nmod:of(getting-28, control-31)

det(stance-3, This-1)
amod(stance-3, courageous-2)
nsubj(turns-4, stance-3)
root(ROOT-0, turns-4)
det(page-7, a-5)
amod(page-7, new-6)
dobj(turns-4, page-7)
case(construction-10, in-8)
det(construction-10, the-9)
nmod:in(page-7, construction-10)
case(Europe-12, of-11)
nmod:of(construction-10, Europe-12)

det(return-2, A-1)
nsubj(marred-28, return-2)
case(roots-5, to-3)
det(roots-5, the-4)
nmod:to(return-2, roots-5)
case(last-8, at-7)
nmod:at(roots-5, last-8)
case(Community-12, for-10)
det(Community-12, a-11)
nmod:for(roots-5, Community-12)
acl(Community-12, built-13)
case(basis-16, on-14)
det(basis-16, the-15)
nmod:on(built-13, basis-16)
case(determination-19, of-17)
det(determination-19, the-18)
nmod:of(basis-16, determination-19)
mark(turn-21, to-20)
xcomp(built-13, turn-21)
nmod:poss(backs-23, our-22)
dobj(turn-21, backs-23)
case(history-27, on-24)
det(history-27, a-25)
amod(history-27, past-26)
nmod:on(turn-21, history-27)
root(ROOT-0, marred-28)
case(hatred-30, by-29)
nmod:by(marred-28, hatred-30)
cc(hatred-30, and-31)
nmod:by(marred-28, exclusion-32)
conj:and(hatred-30, exclusion-32)
cc(marred-28, and-33)
case(adherence-35, of-34)
conj:and(marred-28, adherence-35)
case(values-39, to-36)
det(values-39, the-37)
amod(values-39, humanist-38)
nmod:to(adherence-35, values-39)
case(openness-41, of-40)
nmod:of(values-39, openness-41)
cc(openness-41, and-42)
nmod:of(values-39, tolerance-43)
conj:and(openness-41, tolerance-43)

nsubj(managed-3, Europe-1)
nsubj:xsubj(stand-5, Europe-1)
aux(managed-3, has-2)
root(ROOT-0, managed-3)
mark(stand-5, to-4)
xcomp(managed-3, stand-5)
compound:prt(stand-5, up-6)
mark(condemn-8, to-7)
xcomp(stand-5, condemn-8)
amod(events-10, unacceptable-9)
dobj(condemn-8, events-10)

det(credibility-3, The-1)
amod(credibility-3, whole-2)
nsubj(today-9, credibility-3)
case(Europe-5, of-4)
nmod:of(credibility-3, Europe-5)
cop(today-9, is-6)
case(today-9, at-7)
compound(today-9, stake-8)
root(ROOT-0, today-9)
mark(invite-13, before-11)
nsubj(invite-13, we-12)
advcl(today-9, invite-13)
det(democracies-19, the-14)
amod(democracies-19, recent-15)
cc(recent-15, and-16)
advmod(vulnerable-18, still-17)
conj:and(recent-15, vulnerable-18)
amod(democracies-19, vulnerable-18)
dobj(invite-13, democracies-19)
case(bloc-24, of-20)
det(bloc-24, the-21)
amod(bloc-24, former-22)
amod(bloc-24, eastern-23)
nmod:of(democracies-19, bloc-24)
mark(join-26, to-25)
advcl(invite-13, join-26)
dobj(join-26, us-27)
nmod:tmod(join-26, tomorrow-28)

case(now-2, From-1)
nmod:from(put-6, now-2)
case(Europe-4, on-3)
nmod:on(now-2, Europe-4)
aux(put-6, must-5)
root(ROOT-0, put-6)
nmod:poss(words-8, its-7)
dobj(put-6, words-8)
case(action-10, into-9)
nmod:into(put-6, action-10)
mark(wishes-13, if-11)
nsubj(wishes-13, it-12)
nsubj:xsubj(show-15, it-12)
advcl(put-6, wishes-13)
mark(show-15, to-14)
xcomp(wishes-13, show-15)
det(world-17, the-16)
dobj(show-15, world-17)
det(scope-19, the-18)
dep(put-6, scope-19)
case(ambition-23, of-20)
nmod:poss(ambition-23, its-21)
amod(ambition-23, rediscovered-22)
nmod:of(scope-19, ambition-23)

case(time-3, At-1)
det(time-3, this-2)
nmod:at(express-29, time-3)
advmod(voting-7, when-4)
nsubj(voting-7, we-5)
aux(voting-7, are-6)
acl:relcl(time-3, voting-7)
case(resolution-11, on-8)
det(resolution-11, a-9)
amod(resolution-11, joint-10)
nmod:on(voting-7, resolution-11)
case(inclusion-14, against-12)
det(inclusion-14, the-13)
nmod:against(resolution-11, inclusion-14)
case(neo-Nazis-16, of-15)
nmod:of(inclusion-14, neo-Nazis-16)
case(government-19, in-17)
det(government-19, the-18)
nmod:in(neo-Nazis-16, government-19)
case(State-25, of-20)
det(State-25, a-21)
compound(State-25, European-22)
compound(State-25, Union-23)
compound(State-25, Member-24)
nmod:of(government-19, State-25)
nsubj(express-29, I-27)
aux(express-29, must-28)
root(ROOT-0, express-29)
nmod:poss(regrets-31, my-30)
dobj(express-29, regrets-31)
case(text-35, regarding-32)
det(text-35, a-33)
compound(text-35, compromise-34)
nmod:regarding(express-29, text-35)
nsubj(lacking-39, text-35)
ref(text-35, which-36)
aux(lacking-39, is-37)
advmod(lacking-39, particularly-38)
acl:relcl(text-35, lacking-39)
case(backbone-41, in-40)
nmod:in(lacking-39, backbone-41)

nsubj(voting-3, I-1)
aux(voting-3, am-2)
root(ROOT-0, voting-3)
case(favour-5, in-4)
nmod:in(voting-3, favour-5)
case(it-7, of-6)
nmod:of(favour-5, it-7)
mark(inconceivable-11, because-8)
nsubj(inconceivable-11, it-9)
cop(inconceivable-11, is-10)
advcl(voting-3, inconceivable-11)
mark(adopt-26, that-12)
det(Parliament-15, the-13)
compound(Parliament-15, European-14)
nsubj(adopt-26, Parliament-15)
case(yesterday-22, after-17)
nmod:poss(yesterday-22, its-18)
amod(yesterday-22, excellent-19)
amod(yesterday-22, political-20)
compound(yesterday-22, debate-21)
nmod:after(adopt-26, yesterday-22)
aux(adopt-26, should-24)
neg(adopt-26, not-25)
ccomp(inconceivable-11, adopt-26)
det(stance-28, a-27)
dobj(adopt-26, stance-28)
case(matter-31, on-29)
det(matter-31, this-30)
nmod:on(adopt-26, matter-31)

advmod(continue-7, Personally-1)
advmod(continue-7, however-3)
nsubj(continue-7, I-5)
aux(continue-7, shall-6)
root(ROOT-0, continue-7)
mark(fight-9, to-8)
ccomp(continue-7, fight-9)
case(right-13, against-10)
det(right-13, the-11)
amod(right-13, extreme-12)
nmod:against(fight-9, right-13)
mark(urge-16, to-15)
ccomp(continue-7, urge-16)
conj:and(fight-9, urge-16)
dobj(urge-16, people-17)
nsubj:xsubj(sign-19, people-17)
mark(sign-19, to-18)
xcomp(urge-16, sign-19)
det(petition-21, a-20)
dobj(sign-19, petition-21)
case(measures-24, to-22)
compound(measures-24, demand-23)
nmod:to(sign-19, measures-24)
nsubj(go-27, measures-24)
ref(measures-24, which-25)
aux(go-27, may-26)
acl:relcl(measures-24, go-27)
advmod(far-29, as-28)
advmod(go-27, far-29)
case(exclusion-32, as-30)
det(exclusion-32, the-31)
nmod:as(go-27, exclusion-32)
case(Austria-34, of-33)
nmod:of(exclusion-32, Austria-34)
cc(fight-9, and-36)
mark(organise-38, to-37)
ccomp(continue-7, organise-38)
conj:and(fight-9, organise-38)
det(demonstration-42, a-39)
amod(demonstration-42, major-40)
amod(demonstration-42, public-41)
dobj(organise-38, demonstration-42)
case(Lille-44, in-43)
nmod:in(demonstration-42, Lille-44)
case(Saturday-46, on-45)
nmod:on(organise-38, Saturday-46)
case(Fascism-50, at-47)
nummod(Fascism-50, 3-48)
advmod(Fascism-50, p.m.-49)
nmod:at(organise-38, Fascism-50)
cc(continue-7, and-51)
nsubj(cancers-54, neo-Nazism-52)
cop(cancers-54, are-53)
conj:and(continue-7, cancers-54)

det(monster-3, The-1)
amod(monster-3, foul-2)
nsubjpass(reawakened-6, monster-3)
aux(reawakened-6, has-4)
auxpass(reawakened-6, been-5)
root(ROOT-0, reawakened-6)

case(me-2, For-1)
nmod:for(is-4, me-2)
expl(is-4, there-3)
root(ROOT-0, is-4)
neg(question-6, no-5)
nsubj(is-4, question-6)
mark(allowing-8, of-7)
acl(question-6, allowing-8)
nsubj(develop-11, them-9)
nsubj(flourish-14, them-9)
mark(develop-11, to-10)
ccomp(allowing-8, develop-11)
cc(develop-11, and-12)
mark(flourish-14, to-13)
ccomp(allowing-8, flourish-14)
conj:and(develop-11, flourish-14)
mark(fighting-16, without-15)
advcl(flourish-14, fighting-16)
case(might-20, with-17)
det:predet(might-20, all-18)
nmod:poss(might-20, our-19)
nmod:with(fighting-16, might-20)

nsubjpass(born-3, Europe-1)
auxpass(born-3, was-2)
root(ROOT-0, born-3)
compound:prt(born-3, out-4)
case(desire-7, of-5)
det(desire-7, a-6)
nmod:of(born-3, desire-7)
case(peace-9, for-8)
nmod:for(desire-7, peace-9)
nmod:for(desire-7, freedom-11)
conj:and(peace-9, freedom-11)
cc(peace-9, and-12)
nmod:for(desire-7, tolerance-13)
conj:and(peace-9, tolerance-13)

expl(is-2, There-1)
root(ROOT-0, is-2)
neg(question-4, no-3)
nsubj(is-2, question-4)
mark(allowing-7, of-5)
nsubj(allowing-7, it-6)
acl(question-4, allowing-7)
amod(ministers-13, xenophobic-8)
conj:and(xenophobic-8, racist-10)
amod(ministers-13, racist-10)
cc(xenophobic-8, and-11)
conj:and(xenophobic-8, anti-Semitic-12)
amod(ministers-13, anti-Semitic-12)
dobj(allowing-7, ministers-13)
nsubjpass:xsubj(tolerated-16, ministers-13)
mark(tolerated-16, to-14)
auxpass(tolerated-16, be-15)
xcomp(allowing-7, tolerated-16)
case(it-19, at-17)
case(it-19, within-18)
nmod:within(tolerated-16, it-19)

aux(count-3, Do-1)
neg(count-3, not-2)
root(ROOT-0, count-3)
compound:prt(count-3, on-4)
dobj(count-3, me-5)
mark(keep-7, to-6)
advcl(count-3, keep-7)
xcomp(keep-7, quiet-8)
mark(doing-11, without-10)
advcl(count-3, doing-11)
cc(doing-11, or-12)
advcl(count-3, saying-13)
conj:or(doing-11, saying-13)
dobj(doing-11, anything-14)

case(debate-5, In-1)
nmod:poss(debate-5, yesterday-2)
case(yesterday-2, '-3)
amod(debate-5, s-4)
nmod:in(expressed-15, debate-5)
case(Parliament-9, in-6)
det(Parliament-9, the-7)
compound(Parliament-9, European-8)
nmod:in(debate-5, Parliament-9)
det(Members-11, some-10)
nsubj(expressed-15, Members-11)
case(Parliament-14, of-12)
det(Parliament-14, this-13)
nmod:of(Members-11, Parliament-14)
root(ROOT-0, expressed-15)
ccomp(expressed-15, worry-16)
mark(interfering-20, that-17)
nsubj(interfering-20, we-18)
aux(interfering-20, were-19)
ccomp(worry-16, interfering-20)
case(affairs-24, in-21)
det(affairs-24, the-22)
amod(affairs-24, internal-23)
nmod:in(interfering-20, affairs-24)
case(State-28, of-25)
det(State-28, a-26)
compound(State-28, Member-27)
nmod:of(affairs-24, State-28)

det:predet(concern-3, Such-1)
det(concern-3, a-2)
nsubjpass(misplaced-5, concern-3)
auxpass(misplaced-5, is-4)
root(ROOT-0, misplaced-5)

det(Parliament-3, The-1)
compound(Parliament-3, European-2)
nsubj(slow-7, Parliament-3)
nsubj:xsubj(comment-9, Parliament-3)
aux(slow-7, has-4)
neg(slow-7, never-5)
cop(slow-7, been-6)
root(ROOT-0, slow-7)
mark(comment-9, to-8)
xcomp(slow-7, comment-9)
case(developments-11, on-10)
nmod:on(comment-9, developments-11)
nmod:with(disagree-18, developments-11)
case(States-14, in-12)
compound(States-14, Member-13)
nmod:in(developments-11, States-14)
case(which-16, with-15)
ref(developments-11, which-16)
nsubj(disagree-18, they-17)
acl:relcl(developments-11, disagree-18)

nsubj(condemned-3, We-1)
aux(condemned-3, have-2)
root(ROOT-0, condemned-3)
amod(terrorism-7, Basque-4)
cc(Basque-4, and-5)
conj:and(Basque-4, Irish-6)
amod(terrorism-7, Irish-6)
dobj(condemned-3, terrorism-7)

nsubj(opposed-3, We-1)
aux(opposed-3, have-2)
root(ROOT-0, opposed-3)
dobj(opposed-3, racism-4)
cc(racism-4, and-5)
det(infringement-7, the-6)
dobj(opposed-3, infringement-7)
conj:and(racism-4, infringement-7)
case(rights-10, of-8)
det(rights-10, the-9)
nmod:of(infringement-7, rights-10)
case(minorities-12, of-11)
nmod:of(rights-10, minorities-12)

nsubj(responsibility-4, It-1)
cop(responsibility-4, is-2)
nmod:poss(responsibility-4, our-3)
root(ROOT-0, responsibility-4)
case(parliament-7, as-5)
det(parliament-7, a-6)
nmod:as(responsibility-4, parliament-7)
advmod(parliament-7, particularly-9)
amod(parliament-7, as-10)
det(voice-14, the-11)
advmod(elected-13, democratically-12)
amod(voice-14, elected-13)
dep(parliament-7, voice-14)
case(Union-18, of-15)
det(Union-18, the-16)
compound(Union-18, European-17)
nmod:of(voice-14, Union-18)
mark(comment-21, to-20)
advcl(responsibility-4, comment-21)
case(developments-25, on-22)
amod(developments-25, current-23)
amod(developments-25, political-24)
nmod:on(comment-21, developments-25)
nsubj(conflict-31, developments-25)
case(Austria-27, in-26)
nmod:in(developments-25, Austria-27)
ref(developments-25, which-28)
cop(conflict-31, are-29)
case(conflict-31, in-30)
acl:relcl(developments-25, conflict-31)
case(policies-34, with-32)
det(policies-34, the-33)
nmod:with(conflict-31, policies-34)
case(parliament-37, of-35)
det(parliament-37, this-36)
nmod:of(policies-34, parliament-37)

mark(commenting-2, By-1)
advcl(preventing-11, commenting-2)
cc(commenting-2, and-3)
conj:and(commenting-2, making-4)
advcl(preventing-11, making-4)
nmod:poss(views-6, our-5)
dobj(commenting-2, views-6)
acl(views-6, known-7)
nsubj(preventing-11, we-8)
aux(preventing-11, are-9)
neg(preventing-11, not-10)
root(ROOT-0, preventing-11)
det(party-13, any-12)
dobj(preventing-11, party-13)
case(Austria-15, in-14)
nmod:in(party-13, Austria-15)
mark(forming-17, from-16)
advcl(preventing-11, forming-17)
det(government-20, a-18)
compound(government-20, coalition-19)
dobj(forming-17, government-20)

nsubj(are-2, We-1)
root(ROOT-0, are-2)
advmod(are-2, nonetheless-3)
mark(right-8, as-5)
cop(right-8, is-6)
nmod:poss(right-8, our-7)
advcl(are-2, right-8)
cc(right-8, as-9)
mwe(as-9, well-10)
mwe(as-9, as-11)
nmod:poss(responsibility-13, our-12)
advcl(are-2, responsibility-13)
conj:and(right-8, responsibility-13)
advcl(right-8, telling-15)
dobj(telling-15, them-16)
mark(are-24, that-17)
mark(go-20, if-18)
nsubj(go-20, they-19)
advcl(are-24, go-20)
advmod(go-20, ahead-21)
advmod(are-24, then-22)
expl(are-24, there-23)
ccomp(telling-15, are-24)
nsubj(are-24, consequences-25)
acl(consequences-25, arising-26)
case(decision-30, from-27)
det:predet(decision-30, such-28)
det(decision-30, a-29)
nmod:from(arising-26, decision-30)
cc(are-24, and-31)
case(fact-33, in-32)
nmod:in(warning-36, fact-33)
nsubj(warning-36, we-34)
aux(warning-36, are-35)
ccomp(telling-15, warning-36)
conj:and(are-24, warning-36)
dobj(warning-36, them-37)
advmod(warning-36, beforehand-38)

nsubj(argue-3, Others-1)
aux(argue-3, would-2)
root(ROOT-0, argue-3)
mark(suspend-7, that-4)
nsubj(suspend-7, we-5)
aux(suspend-7, should-6)
ccomp(argue-3, suspend-7)
dobj(suspend-7, judgement-8)
mark(see-11, until-9)
nsubj(see-11, we-10)
advcl(suspend-7, see-11)
det(detail-13, the-12)
dobj(see-11, detail-13)
case(agreement-17, of-14)
det:predet(agreement-17, such-15)
det(agreement-17, an-16)
nmod:of(detail-13, agreement-17)

det:predet(view-3, Such-1)
det(view-3, a-2)
nsubj(cop-out-9, view-3)
cop(cop-out-9, is-4)
neg(cop-out-9, not-5)
advmod(cop-out-9, only-6)
det(cop-out-9, a-7)
amod(cop-out-9, political-8)
ccomp(dangerous-14, cop-out-9)
nsubj(dangerous-14, it-11)
cop(dangerous-14, is-12)
advmod(dangerous-14, positively-13)
root(ROOT-0, dangerous-14)

mark(reaching-2, In-1)
advcl(confirming-23, reaching-2)
det(agreement-4, an-3)
dobj(reaching-2, agreement-4)
case(Haider-9, with-5)
compound(Haider-9, JÃ-6)
compound(Haider-9, ¶-7)
compound(Haider-9, rg-8)
nmod:with(reaching-2, Haider-9)
cc(Haider-9, and-10)
nmod:poss(party-12, his-11)
nmod:with(reaching-2, party-12)
conj:and(Haider-9, party-12)
det(Democrats-17, the-14)
amod(Democrats-17, Austrian-15)
amod(Democrats-17, Christian-16)
nsubj(confirming-23, Democrats-17)
nsubj(giving-32, Democrats-17)
aux(confirming-23, would-18)
case(stroke-21, at-19)
det(stroke-21, a-20)
advmod(confirming-23, stroke-21)
aux(confirming-23, be-22)
root(ROOT-0, confirming-23)
amod(respectability-25, political-24)
dobj(confirming-23, respectability-25)
case(extremism-29, on-26)
amod(extremism-29, right-27)
compound(extremism-29, wing-28)
nmod:on(confirming-23, extremism-29)
cc(confirming-23, and-30)
advmod(giving-32, also-31)
conj:and(confirming-23, giving-32)
dep(access-34, them-33)
dobj(giving-32, access-34)
case(power-36, to-35)
nmod:to(giving-32, power-36)
parataxis(giving-32, both-38)
nmod:of(utilise-43, both-38)
case(which-40, of-39)
ref(both-38, which-40)
nsubj(utilise-43, they-41)
aux(utilise-43, will-42)
acl:relcl(both-38, utilise-43)
case(pad-47, as-44)
det(pad-47, a-45)
compound(pad-47, launching-46)
nmod:as(utilise-43, pad-47)
case(success-52, for-48)
advmod(greater-50, even-49)
amod(success-52, greater-50)
amod(success-52, electoral-51)
nmod:for(pad-47, success-52)

nsubj(is-2, That-1)
root(ROOT-0, is-2)
advmod(make-8, why-3)
det(Union-6, the-4)
compound(Union-6, European-5)
nsubj(make-8, Union-6)
aux(make-8, must-7)
advcl(is-2, make-8)
nmod:poss(position-10, its-9)
nsubj(regarding-12, position-10)
dep(regarding-12, clear-11)
xcomp(make-8, regarding-12)
det(situation-15, the-13)
amod(situation-15, current-14)
dobj(regarding-12, situation-15)
case(Austria-17, in-16)
nmod:in(regarding-12, Austria-17)

root(ROOT-0, SV-3)
nsubj(voted-7, We-5)
aux(voted-7, have-6)
acl:relcl(SV-3, voted-7)
case(favour-9, in-8)
nmod:in(voted-7, favour-9)
case(resolution-13, of-10)
det(resolution-13, the-11)
amod(resolution-13, common-12)
nmod:of(favour-9, resolution-13)
mark(express-17, in-14)
mwe(in-14, order-15)
mark(express-17, to-16)
advcl(voted-7, express-17)
nmod:poss(solidarity-19, our-18)
dobj(express-17, solidarity-19)
nsubjpass(exposed-25, solidarity-19)
case(those-22, with-20)
det:predet(those-22, all-21)
nmod:with(solidarity-19, those-22)
ref(solidarity-19, who-23)
auxpass(exposed-25, are-24)
acl:relcl(solidarity-19, exposed-25)
case(xenophobia-27, to-26)
nmod:to(exposed-25, xenophobia-27)
cc(xenophobia-27, and-28)
nmod:to(exposed-25, racism-29)
conj:and(xenophobia-27, racism-29)

nsubj(voted-4, We-1)
aux(voted-4, have-2)
advmod(voted-4, also-3)
root(ROOT-0, voted-4)
case(favour-6, in-5)
nmod:in(voted-4, favour-6)
case(resolution-9, of-7)
det(resolution-9, the-8)
nmod:of(favour-6, resolution-9)
case(protest-11, in-10)
nmod:in(resolution-9, protest-11)
case(politics-15, against-12)
det(politics-15, the-13)
amod(politics-15, detestable-14)
nmod:against(protest-11, politics-15)
mark(stands-21, that-16)
compound(Haider-20, JÃ-17)
compound(Haider-20, ¶-18)
compound(Haider-20, rg-19)
nsubj(stands-21, Haider-20)
ccomp(voted-4, stands-21)
nmod(stands-21, for-22)

nsubj(critical-5, We-1)
cop(critical-5, are-2)
advmod(critical-5, nonetheless-3)
advmod(critical-5, very-4)
root(ROOT-0, critical-5)
case(methods-8, of-6)
det(methods-8, the-7)
nmod:of(critical-5, methods-8)
dobj(employed-15, methods-8)
ref(methods-8, which-9)
det(States-13, the-10)
nummod(States-13, 14-11)
compound(States-13, Member-12)
nsubj(employed-15, States-13)
aux(employed-15, have-14)
acl:relcl(methods-8, employed-15)
case(issue-18, on-16)
det(issue-18, this-17)
nmod:on(employed-15, issue-18)

det(resolution-2, The-1)
nsubj(makes-3, resolution-2)
root(ROOT-0, makes-3)
neg(reference-6, no-4)
amod(reference-6, clear-5)
dobj(makes-3, reference-6)
mark(respect-8, to-7)
acl(reference-6, respect-8)
case(identities-15, for-9)
det(States-12, the-10)
compound(States-12, Member-11)
nmod:poss(identities-15, States-12)
case(States-12, '-13)
amod(identities-15, national-14)
nmod:for(respect-8, identities-15)
cc(identities-15, and-16)
amod(traditions-18, constitutional-17)
nmod:for(respect-8, traditions-18)
conj:and(identities-15, traditions-18)
case(accordance-20, in-19)
nmod:in(traditions-18, accordance-20)
case(Article-22, with-21)
nmod:with(respect-8, Article-22)
nummod(Article-22, 6-23)
case(Treaty-26, of-24)
det(Treaty-26, the-25)
nmod:of(Article-22, Treaty-26)

nsubj(missing-4, What-1)
cop(missing-4, is-2)
advmod(missing-4, also-3)
csubj(paragraph-7, missing-4)
cop(paragraph-7, is-5)
det(paragraph-7, a-6)
root(ROOT-0, paragraph-7)
nsubj(conditions-31, paragraph-7)
case(responsibility-14, concerning-8)
det(EU-10, the-9)
nmod:poss(responsibility-14, EU-10)
case(EU-10, '-11)
amod(responsibility-14, s-12)
amod(responsibility-14, shared-13)
nmod:concerning(paragraph-7, responsibility-14)
case(developments-20, for-15)
det(developments-20, the-16)
amod(developments-20, social-17)
cc(social-17, and-18)
conj:and(social-17, political-19)
amod(developments-20, political-19)
nmod:for(responsibility-14, developments-20)
case(Europe-22, in-21)
nmod:in(developments-20, Europe-22)
cc(Europe-22, and-23)
nmod:in(developments-20, Austria-24)
conj:and(Europe-22, Austria-24)
ref(paragraph-7, which-25)
aux(conditions-31, have-26)
cop(conditions-31, been-27)
case(conditions-31, among-28)
det(conditions-31, the-29)
amod(conditions-31, prior-30)
acl:relcl(paragraph-7, conditions-31)
case(success-38, for-32)
compound(Haider-34, Mr-33)
nmod:poss(success-38, Haider-34)
case(Haider-34, '-35)
amod(success-38, s-36)
amod(success-38, electoral-37)
nmod:for(conditions-31, success-38)

nmod:tmod(result-15, Today-1)
case(history-7, as-3)
advmod(history-7, previously-4)
case(history-7, in-5)
det(history-7, the-6)
nmod:in(result-15, history-7)
case(Europe-9, of-8)
nmod:of(history-7, Europe-9)
amod(extremism-12, right-wing-11)
nsubj(result-15, extremism-12)
cop(result-15, is-13)
det(result-15, the-14)
root(ROOT-0, result-15)
case(conditions-21, of-16)
amod(conditions-21, insecure-17)
amod(conditions-21, social-18)
cc(social-18, and-19)
conj:and(social-18, economic-20)
amod(conditions-21, economic-20)
nmod:of(result-15, conditions-21)
case(life-23, of-22)
nmod:of(conditions-21, life-23)

det(policy-2, The-1)
nsubj(promoted-16, policy-2)
case(cut-backs-4, of-3)
nmod:of(policy-2, cut-backs-4)
nsubj(followed-7, cut-backs-4)
ref(cut-backs-4, which-5)
aux(followed-7, has-6)
acl:relcl(cut-backs-4, followed-7)
case(wake-10, in-8)
det(wake-10, the-9)
nmod:in(followed-7, wake-10)
mark(adjusting-12, of-11)
acl(wake-10, adjusting-12)
case(EMU-14, to-13)
nmod:to(adjusting-12, EMU-14)
aux(promoted-16, has-15)
root(ROOT-0, promoted-16)
det(successes-18, the-17)
dobj(promoted-16, successes-18)
case(extremism-21, of-19)
amod(extremism-21, right-wing-20)
nmod:of(successes-18, extremism-21)

det(policy-3, A-1)
amod(policy-3, radical-2)
nsubj(guarantee-15, policy-3)
mark(promote-5, to-4)
acl(policy-3, promote-5)
dobj(promote-5, security-6)
cc(security-6, and-7)
dobj(promote-5, justice-8)
conj:and(security-6, justice-8)
case(country-11, in-9)
det(country-11, each-10)
nmod:in(promote-5, country-11)
cop(guarantee-15, is-12)
det(guarantee-15, the-13)
amod(guarantee-15, best-14)
root(ROOT-0, guarantee-15)
case(development-18, of-16)
amod(development-18, democratic-17)
nmod:of(guarantee-15, development-18)
case(Europe-20, in-19)
nmod:in(development-18, Europe-20)

root(ROOT-0, DE-3)
nsubj(making-7, I-5)
aux(making-7, am-6)
acl:relcl(DE-3, making-7)
det(statement-9, this-8)
dobj(making-7, statement-9)
case(CSU-14, on-10)
mwe(on-10, behalf-11)
mwe(on-10, of-12)
det(CSU-14, the-13)
nmod:on_behalf_of(making-7, CSU-14)

nsubj(intolerable-3, It-1)
cop(intolerable-3, is-2)
root(ROOT-0, intolerable-3)
mark(involve-8, that-4)
det(EU-6, the-5)
nsubj(involve-8, EU-6)
aux(involve-8, should-7)
ccomp(intolerable-3, involve-8)
dobj(involve-8, itself-9)
case(formation-12, in-10)
det(formation-12, the-11)
nmod:in(involve-8, formation-12)
case(government-15, of-13)
det(government-15, the-14)
nmod:of(formation-12, government-15)
case(State-19, in-16)
det(State-19, a-17)
compound(State-19, Member-18)
nmod:in(government-15, State-19)

nsubj(has-2, It-1)
nsubj:xsubj(do-6, It-1)
root(ROOT-0, has-2)
neg(right-4, no-3)
advmod(has-2, right-4)
mark(do-6, to-5)
xcomp(has-2, do-6)
advmod(do-6, so-7)

mark(condemning-4, Instead-1)
mwe(Instead-1, of-2)
advmod(condemning-4, prematurely-3)
advcl(examination-23, condemning-4)
det(FPÃ-6, the-5)
dobj(condemning-4, FPÃ-6)
cc(FPÃ-6, and-8)
det(Government-11, the-9)
amod(Government-11, Austrian-10)
dobj(condemning-4, Government-11)
conj:and(FPÃ-6, Government-11)
nsubjpass(formed-15, Government-11)
ref(Government-11, which-12)
aux(formed-15, is-13)
auxpass(formed-15, being-14)
acl:relcl(Government-11, formed-15)
expl(examination-23, there-17)
aux(examination-23, should-18)
advmod(examination-23, first-19)
cop(examination-23, be-20)
det(examination-23, a-21)
amod(examination-23, critical-22)
root(ROOT-0, examination-23)
cc(examination-23, and-24)
conj:and(examination-23, assessment-25)
case(declaration-29, of-26)
det(declaration-29, the-27)
amod(declaration-29, governmental-28)
nmod:of(examination-23, declaration-29)
cc(declaration-29, and-30)
det(programme-33, the-31)
compound(programme-33, party-32)
nmod:of(examination-23, programme-33)
conj:and(declaration-29, programme-33)
cc(examination-23, and-34)
conj:and(examination-23, policies-35)
case(coalition-38, of-36)
det(coalition-38, the-37)
nmod:of(policies-35, coalition-38)

advmod(made-22, Only-1)
case(appraisal-5, after-2)
amod(appraisal-5, such-3)
amod(appraisal-5, critical-4)
nmod:after(Only-1, appraisal-5)
case(policies-9, of-6)
det(policies-9, the-7)
amod(policies-9, future-8)
nmod:of(appraisal-5, policies-9)
case(parties-12, of-10)
det(parties-12, the-11)
nmod:of(policies-9, parties-12)
acl(parties-12, involved-13)
case(coalition-16, in-14)
det(coalition-16, the-15)
nmod:in(involved-13, coalition-16)
nsubjpass(made-22, discussions-17)
aux(made-22, can-18)
det(decision-20, a-19)
dobj(made-22, decision-20)
auxpass(made-22, be-21)
root(ROOT-0, made-22)
case(spirit-33, as-23)
mark(spirit-33, to-24)
mark(spirit-33, whether-25)
det(government-27, this-26)
nsubj(spirit-33, government-27)
cop(spirit-33, is-28)
case(spirit-33, contrary-29)
mwe(contrary-29, to-30)
det(spirit-33, the-31)
amod(spirit-33, democratic-32)
nmod:contrary_to(made-22, spirit-33)
case(Europe-35, of-34)
nmod:of(spirit-33, Europe-35)

nsubj(mean-4, This-1)
aux(mean-4, does-2)
neg(mean-4, not-3)
root(ROOT-0, mean-4)
mark(sympathise-7, that-5)
nsubj(sympathise-7, we-6)
ccomp(mean-4, sympathise-7)
case(Haider-9, with-8)
nmod:with(sympathise-7, Haider-9)

det(delegates-4, The-1)
compound(delegates-4, CSU-2)
compound(delegates-4, European-3)
nsubj(have-5, delegates-4)
root(ROOT-0, have-5)
neg(sympathy-7, no-6)
dobj(have-5, sympathy-7)
advmod(have-5, whatsoever-8)
case(leader-11, with-9)
det(leader-11, the-10)
nmod:with(have-5, leader-11)
case(FPÃ-14, of-12)
det(FPÃ-14, the-13)
nmod:of(leader-11, FPÃ-14)

advmod(ask-7, However-1)
case(politicians-4, as-3)
nmod:as(ask-7, politicians-4)
nsubj(ask-7, we-5)
aux(ask-7, must-6)
root(ROOT-0, ask-7)
det(question-9, the-8)
dobj(ask-7, question-9)
advmod(voted-17, why-10)
nummod(%-12, 27-11)
nsubj(voted-17, %-12)
case(population-16, of-13)
det(population-16, the-14)
amod(population-16, Austrian-15)
nmod:of(%-12, population-16)
advcl(ask-7, voted-17)
case(party-20, for-18)
det(party-20, a-19)
nmod:for(voted-17, party-20)
case(FPÃ-24, such-21)
mwe(such-21, as-22)
det(FPÃ-24, the-23)
nmod:such_as(party-20, FPÃ-24)
case(elections-28, at-26)
det(elections-28, the-27)
nmod:at(voted-17, elections-28)
case(October-30, in-29)
nmod:in(voted-17, October-30)
nummod(October-30, 1999-31)

nsubj(concern-3, We-1)
nsubj(try-11, We-1)
nsubj:xsubj(deal-13, We-1)
aux(concern-3, must-2)
root(ROOT-0, concern-3)
dobj(concern-3, ourselves-4)
case(reasons-7, with-5)
det(reasons-7, the-6)
nmod:with(concern-3, reasons-7)
case(this-9, for-8)
nmod:for(reasons-7, this-9)
cc(concern-3, and-10)
conj:and(concern-3, try-11)
mark(deal-13, to-12)
xcomp(try-11, deal-13)
case(reasons-16, with-14)
det(reasons-16, the-15)
nmod:with(deal-13, reasons-16)
case(results-19, behind-17)
amod(results-19, such-18)
nmod:behind(reasons-16, results-19)

root(ROOT-0, Only-1)
mark(tackling-3, by-2)
advcl(Only-1, tackling-3)
det(arguments-5, the-4)
dobj(tackling-3, arguments-5)
cc(arguments-5, and-6)
dobj(tackling-3, policies-7)
conj:and(arguments-5, policies-7)
case(FPÃ-10, of-8)
det(FPÃ-10, the-9)
nmod:of(arguments-5, FPÃ-10)
aux(prevent-14, can-12)
nsubj(prevent-14, we-13)
parataxis(FPÃ-10, prevent-14)
det(radicalisation-16, a-15)
dobj(prevent-14, radicalisation-16)
case(politics-19, of-17)
amod(politics-19, Austrian-18)
nmod:of(radicalisation-16, politics-19)

advmod(question-11, However-1)
det(resolution-4, the-3)
nsubj(question-11, resolution-4)
nsubj(offers-22, resolution-4)
case(Parliament-8, of-5)
det(Parliament-8, the-6)
compound(Parliament-8, European-7)
nmod:of(resolution-4, Parliament-8)
aux(question-11, does-9)
neg(question-11, not-10)
root(ROOT-0, question-11)
det(reasons-13, the-12)
dobj(question-11, reasons-13)
case(outcome-16, for-14)
det(outcome-16, the-15)
nmod:for(question-11, outcome-16)
case(vote-20, of-17)
det(vote-20, the-18)
amod(vote-20, Austrian-19)
nmod:of(outcome-16, vote-20)
cc(question-11, and-21)
conj:and(question-11, offers-22)
neg(options-24, no-23)
dobj(offers-22, options-24)
mark(resolving-26, for-25)
advcl(offers-22, resolving-26)
det(problem-28, the-27)
dobj(resolving-26, problem-28)

case(reasons-3, For-1)
det(reasons-3, these-2)
nmod:for(resolution-11, reasons-3)
det(delegates-7, the-4)
compound(delegates-7, CSU-5)
compound(delegates-7, European-6)
nsubj(resolution-11, delegates-7)
cop(resolution-11, are-8)
case(resolution-11, against-9)
det(resolution-11, this-10)
root(ROOT-0, resolution-11)

mark(have-17, That-1)
case(hatred-4, because-2)
amod(hatred-4, racial-3)
nmod:because(have-17, hatred-4)
amod(violence-7, xenophobic-6)
nmod:of(fear-9, violence-7)
nsubj(have-17, violence-7)
nsubj(different-15, fear-9)
cc(fear-9, and-10)
conj:and(fear-9, rejection-11)
nsubj(different-15, rejection-11)
case(what-13, of-12)
ref(violence-7, what-13)
cop(different-15, is-14)
acl:relcl(violence-7, different-15)
advcl(re-emerge-30, have-17)
amod(roots-19, deep-18)
dobj(have-17, roots-19)
case(all-21, in-20)
nmod:in(roots-19, all-21)
nsubj(basest-24, all-21)
ref(all-21, that-22)
cop(basest-24, is-23)
acl:relcl(all-21, basest-24)
case(humanity-26, in-25)
nmod:in(basest-24, humanity-26)
nsubj(re-emerge-30, they-28)
nsubj(take-35, they-28)
aux(re-emerge-30, may-29)
root(ROOT-0, re-emerge-30)
case(moment-33, at-31)
det(moment-33, any-32)
nmod:at(re-emerge-30, moment-33)
cc(re-emerge-30, and-34)
conj:and(re-emerge-30, take-35)
compound:prt(take-35, over-36)
det(group-38, any-37)
dobj(take-35, group-38)
case(beings-41, of-39)
amod(beings-41, human-40)
nmod:of(group-38, beings-41)

case(light-3, In-1)
det(light-3, this-2)
nmod:in(seen-14, light-3)
det(events-6, the-5)
nsubjpass(seen-14, events-6)
nsubj(seeing-9, we-7)
aux(seeing-9, are-8)
acl:relcl(events-6, seeing-9)
case(Austria-11, in-10)
nmod:in(seeing-9, Austria-11)
aux(seen-14, must-12)
auxpass(seen-14, be-13)
root(ROOT-0, seen-14)
advmod(tragic-16, as-15)
xcomp(seen-14, tragic-16)

case(time-4, For-1)
det(time-4, the-2)
amod(time-4, first-3)
nmod:for(gained-22, time-4)
case(War-9, since-5)
det(War-9, the-6)
compound(War-9, Second-7)
compound(War-9, World-8)
nmod:since(time-4, War-9)
det(party-12, a-11)
nsubj(pro-Nazi-16, party-12)
nsubj(racist-18, party-12)
nsubj(xenophobic-20, party-12)
nsubj(gained-22, party-12)
ref(party-12, which-13)
cop(pro-Nazi-16, is-14)
advmod(pro-Nazi-16, openly-15)
acl:relcl(party-12, pro-Nazi-16)
acl:relcl(party-12, racist-18)
conj:and(pro-Nazi-16, racist-18)
cc(pro-Nazi-16, and-19)
acl:relcl(party-12, xenophobic-20)
conj:and(pro-Nazi-16, xenophobic-20)
aux(gained-22, has-21)
root(ROOT-0, gained-22)
dobj(gained-22, access-23)
case(power-25, to-24)
nmod:to(gained-22, power-25)
case(country-29, in-26)
det(country-29, a-27)
amod(country-29, European-28)
nmod:in(power-25, country-29)

det(diversity-3, This-1)
amod(diversity-3, human-2)
nsubj(sources-7, diversity-3)
cop(sources-7, is-4)
nmod:poss(sources-7, our-5)
amod(sources-7, main-6)
root(ROOT-0, sources-7)
case(wealth-9, of-8)
nmod:of(sources-7, wealth-9)
cc(sources-7, and-11)
nsubj(reason-15, this-12)
cop(reason-15, is-13)
det(reason-15, the-14)
conj:and(sources-7, reason-15)
advmod(duty-20, why-16)
nsubj(duty-20, it-17)
cop(duty-20, is-18)
nmod:poss(duty-20, my-19)
acl:relcl(reason-15, duty-20)
mark(track-22, to-21)
dep(duty-20, track-22)
compound:prt(track-22, down-23)
cc(track-22, and-24)
mark(condemn-26, to-25)
dep(duty-20, condemn-26)
conj:and(track-22, condemn-26)
dobj(condemn-26, anything-27)
nsubj(harmful-31, anything-27)
ref(anything-27, which-28)
aux(harmful-31, may-29)
cop(harmful-31, be-30)
acl:relcl(anything-27, harmful-31)
case(it-33, to-32)
nmod:to(harmful-31, it-33)
advmod(exist-38, wherever-35)
nsubj(exist-38, it-36)
aux(exist-38, may-37)
advcl(harmful-31, exist-38)

case(reasons-4, For-1)
det:predet(reasons-4, all-2)
det(reasons-4, these-3)
nmod:for(voted-6, reasons-4)
nsubj(voted-6, I-5)
root(ROOT-0, voted-6)
advmod(decidedly-8, most-7)
xcomp(voted-6, decidedly-8)
case(favour-10, in-9)
nmod:in(voted-6, favour-10)
case(resolution-13, of-11)
det(resolution-13, the-12)
nmod:of(favour-10, resolution-13)
case(House-16, before-14)
det(House-16, this-15)
nmod:before(voted-6, House-16)
case(formation-19, on-17)
det(formation-19, the-18)
nmod:on(voted-6, formation-19)
case(government-22, of-20)
det(government-22, the-21)
nmod:of(formation-19, government-22)
case(Austria-24, in-23)
nmod:in(government-22, Austria-24)

compound(Haider-4, JÃ-1)
compound(Haider-4, ¶-2)
compound(Haider-4, rg-3)
nmod:poss(rise-7, Haider-4)
case(Haider-4, '-5)
amod(rise-7, s-6)
nsubj(sign-26, rise-7)
case(power-9, to-8)
nmod:to(rise-7, power-9)
case(inauguration-13, with-11)
det(inauguration-13, the-12)
nmod:with(rise-7, inauguration-13)
case(right-wing-17, of-14)
det(right-wing-17, a-15)
amod(right-wing-17, conservative-16)
nmod:of(inauguration-13, right-wing-17)
cc(right-wing-17, and-18)
nmod:of(inauguration-13, FPÃ-19)
conj:and(right-wing-17, FPÃ-19)
compound(government-22, coalition-21)
dep(inauguration-13, government-22)
cop(sign-26, is-24)
det(sign-26, a-25)
root(ROOT-0, sign-26)
case(revival-30, of-27)
det(revival-30, the-28)
amod(revival-30, terrible-29)
nmod:of(sign-26, revival-30)
case(Europe-32, in-31)
nmod:in(revival-30, Europe-32)
case(monster-35, of-33)
det(monster-35, a-34)
nmod:of(sign-26, monster-35)
nmod:to(given-40, monster-35)
case(which-37, to-36)
ref(monster-35, which-37)
nsubj(given-40, liberalism-38)
aux(given-40, has-39)
acl:relcl(monster-35, given-40)
dobj(given-40, birth-41)

det(success-2, The-1)
nsubj(owes-8, success-2)
case(Party-7, of-3)
det(Party-7, the-4)
amod(Party-7, Austrian-5)
compound(Party-7, Freedom-6)
nmod:of(success-2, Party-7)
root(ROOT-0, owes-8)
advmod(much-10, as-9)
advmod(owes-8, much-10)
case(endorsement-13, to-11)
det(endorsement-13, the-12)
nmod:to(owes-8, endorsement-13)
case(respectability-15, of-14)
nmod:of(endorsement-13, respectability-15)
case(wing-21, provided-16)
case(wing-21, by-17)
det(wing-21, the-18)
amod(wing-21, Austrian-19)
compound(wing-21, right-20)
advcl(owes-8, wing-21)
cc(wing-21, and-22)
amod(democrats-24, social-23)
advcl(owes-8, democrats-24)
conj:and(wing-21, democrats-24)
case(policy-28, as-25)
mwe(as-25, to-26)
det(policy-28, the-27)
nmod:as_to(owes-8, policy-28)
case(latter-31, of-29)
det(latter-31, the-30)
nmod:of(policy-28, latter-31)
dep(paved-36, whose-33)
amod(disasters-35, social-34)
nsubj(paved-36, disasters-35)
dep(latter-31, paved-36)
det(way-38, the-37)
dobj(paved-36, way-38)
case(populism-42, for-39)
amod(populism-42, extreme-40)
amod(populism-42, right-wing-41)
nmod:for(paved-36, populism-42)

det(resolution-2, The-1)
nsubj(stipulates-3, resolution-2)
root(ROOT-0, stipulates-3)
amod(means-6, possible-4)
amod(means-6, diplomatic-5)
dobj(stipulates-3, means-6)
mark(isolate-8, to-7)
advcl(stipulates-3, isolate-8)
det(government-11, the-9)
amod(government-11, new-10)
dobj(isolate-8, government-11)
advmod(isolate-8, politically-12)
mark(mentioning-15, without-13)
advmod(mentioning-15, even-14)
advcl(isolate-8, mentioning-15)
det(causes-18, the-16)
compound(causes-18, root-17)
dobj(mentioning-15, causes-18)
case(resurgence-21, of-19)
det(resurgence-21, the-20)
nmod:of(causes-18, resurgence-21)
case(Fascism-23, of-22)
nmod:of(resurgence-21, Fascism-23)

nsubjpass(explained-4, It-1)
aux(explained-4, can-2)
auxpass(explained-4, be-3)
root(ROOT-0, explained-4)
case(feeling-7, by-5)
det(feeling-7, the-6)
nmod:by(explained-4, feeling-7)
case(helplessness-9, of-8)
nmod:of(feeling-7, helplessness-9)
case(people-12, of-10)
det(people-12, the-11)
nmod:of(helplessness-9, people-12)
nsubj(victims-16, people-12)
ref(people-12, who-13)
cop(victims-16, are-14)
det(victims-16, the-15)
acl:relcl(people-12, victims-16)
case(ideology-19, of-17)
det(ideology-19, the-18)
nmod:of(victims-16, ideology-19)
case(classes-30, of-20)
amod(classes-30, mighty-21)
compound(classes-30, Mammon-22)
cc(Mammon-22, and-23)
case(choice-26, by-24)
det(choice-26, the-25)
conj:and(Mammon-22, choice-26)
compound(classes-30, choice-26)
case(ruling-29, of-27)
det(ruling-29, the-28)
nmod:of(choice-26, ruling-29)
nmod:of(ideology-19, classes-30)
mark(promote-32, to-31)
acl(classes-30, promote-32)
amod(government-34, strong-33)
dobj(promote-32, government-34)
mark(take-38, in-35)
mwe(in-35, order-36)
mark(take-38, to-37)
advcl(promote-32, take-38)
nmod:poss(policies-40, their-39)
dobj(take-38, policies-40)
case(austerity-42, of-41)
nmod:of(policies-40, austerity-42)
cc(austerity-42, and-43)
nmod:of(policies-40, deregulation-44)
conj:and(austerity-42, deregulation-44)
advmod(further-46, ever-45)
advmod(take-38, further-46)

mark(oppose-4, In-1)
mwe(In-1, order-2)
mark(oppose-4, to-3)
advcl(take-22, oppose-4)
det(statements-7, the-5)
amod(statements-7, xenophobic-6)
dobj(oppose-4, statements-7)
case(dictator-11, of-8)
det(dictator-11, an-9)
amod(dictator-11, apprentice-10)
nmod:of(statements-7, dictator-11)
nsubj(nostalgic-14, dictator-11)
ref(dictator-11, who-12)
cop(nostalgic-14, is-13)
acl:relcl(dictator-11, nostalgic-14)
case(Reich-18, for-15)
det(Reich-18, the-16)
compound(Reich-18, Third-17)
nmod:for(nostalgic-14, Reich-18)
nsubj(take-22, we-20)
aux(take-22, must-21)
root(ROOT-0, take-22)
det(opportunity-24, every-23)
dobj(take-22, opportunity-24)
nsubj(can-26, we-25)
nsubj:xsubj(express-28, we-25)
acl:relcl(opportunity-24, can-26)
mark(express-28, to-27)
xcomp(can-26, express-28)
nmod:poss(solidarity-30, our-29)
dobj(express-28, solidarity-30)
case(Austrians-33, with-31)
det(Austrians-33, the-32)
nmod:with(express-28, Austrians-33)
acl(Austrians-33, opposed-34)
case(Fascism-36, to-35)
nmod:to(opposed-34, Fascism-36)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
advmod(voting-6, why-3)
nsubj(voting-6, we-4)
aux(voting-6, are-5)
advcl(is-2, voting-6)
case(favour-8, in-7)
nmod:in(voting-6, favour-8)
case(resolution-11, of-9)
det(resolution-11, this-10)
nmod:of(favour-8, resolution-11)
case(references-17, in-12)
mwe(in-12, spite-13)
mwe(in-12, of-14)
nmod:poss(references-17, its-15)
amod(references-17, hypocritical-16)
nmod:in_spite_of(resolution-11, references-17)
case(model-23, to-18)
det(model-23, a-19)
amod(model-23, European-21)
amod(model-23, democratic-22)
nmod:to(voting-6, model-23)
nsubj(bears-26, model-23)
ref(model-23, which-25)
acl:relcl(model-23, bears-26)
amod(resemblance-28, more-27)
dobj(bears-26, resemblance-28)
case(fortress-31, to-29)
det(fortress-31, a-30)
nmod:to(bears-26, fortress-31)
nsubj(tracks-33, fortress-31)
ref(fortress-31, which-32)
acl:relcl(fortress-31, tracks-33)
compound(expels-36, downs-34)
dobj(tracks-33, expels-36)
cc(expels-36, and-37)
compound(immigrants-39, imprisons-38)
dobj(tracks-33, immigrants-39)
conj:and(expels-36, immigrants-39)
case(papers-43, without-40)
det(papers-43, the-41)
amod(papers-43, proper-42)
nmod:without(tracks-33, papers-43)
advmod(opening-49, when-45)
nsubj(opening-49, it-46)
aux(opening-49, is-47)
neg(opening-49, not-48)
acl:relcl(papers-43, opening-49)
dobj(opening-49, files-50)
case(teenagers-52, on-51)
nmod:on(opening-49, teenagers-52)

root(ROOT-0, DE-3)
nsubj(voted-8, I-5)
aux(voted-8, have-6)
advmod(voted-8, just-7)
acl:relcl(DE-3, voted-8)
case(motion-11, against-9)
det(motion-11, the-10)
nmod:against(voted-8, motion-11)
case(resolution-14, for-12)
det(resolution-14, a-13)
nmod:for(motion-11, resolution-14)
case(situation-17, on-15)
det(situation-17, the-16)
nmod:on(resolution-14, situation-17)
case(Austria-19, in-18)
nmod:in(situation-17, Austria-19)
case(view-21, in-20)
nmod:in(voted-8, view-21)
case(government-25, of-22)
det(government-25, a-23)
amod(government-25, possible-24)
nmod:of(view-21, government-25)
auxpass(formed-27, being-26)
acl(government-25, formed-27)
case(Ã-30, between-28)
det(Ã-30, the-29)
nmod:between(formed-27, Ã-30)
dep(Ã-30, VP-32)
cc(VP-32, and-33)
det(FPÃ-35, the-34)
dep(Ã-30, FPÃ-35)
conj:and(VP-32, FPÃ-35)

nsubj(consider-2, I-1)
root(ROOT-0, consider-2)
det(casting-4, the-3)
dobj(consider-2, casting-4)
nsubj:xsubj(counterproductive-28, casting-4)
case(Haider-9, of-5)
compound(Haider-9, JÃ-6)
compound(Haider-9, ¶-7)
compound(Haider-9, rg-8)
nmod:of(casting-4, Haider-9)
case(scapegoat-14, as-10)
nmod:poss(scapegoat-14, Europe-12)
case(Europe-12, 's-13)
nmod:as(Haider-9, scapegoat-14)
cc(worse-19, or-17)
advmod(worse-19, even-18)
dep(scapegoat-14, worse-19)
dep(scapegoat-14, neo-Nazi-21)
conj:or(worse-19, neo-Nazi-21)
cc(worse-19, and-22)
compound(Racist-24, Super-23)
dep(scapegoat-14, Racist-24)
conj:and(worse-19, Racist-24)
mark(counterproductive-28, to-26)
cop(counterproductive-28, be-27)
xcomp(consider-2, counterproductive-28)

case(course-2, Of-1)
nmod:of(agree-9, course-2)
nsubj(agree-9, I-3)
nsubj(condemn-20, I-3)
case(way-7, in-5)
neg(way-7, no-6)
nmod:in(agree-9, way-7)
root(ROOT-0, agree-9)
case(statements-13, with-10)
det(statements-13, the-11)
amod(statements-13, publicised-12)
nmod:with(agree-9, statements-13)
case(populist-17, of-14)
det(populist-17, this-15)
amod(populist-17, right-wing-16)
nmod:of(statements-13, populist-17)
cc(agree-9, and-18)
advmod(condemn-20, fully-19)
conj:and(agree-9, condemn-20)
dobj(condemn-20, xenophobia-21)
cc(xenophobia-21, and-22)
det(downplaying-24, any-23)
dobj(condemn-20, downplaying-24)
conj:and(xenophobia-21, downplaying-24)
case(regime-28, of-25)
det(regime-28, the-26)
compound(regime-28, Hitler-27)
nmod:of(downplaying-24, regime-28)

advmod(fear-4, However-1)
nsubj(fear-4, I-3)
root(ROOT-0, fear-4)
mark(multiply-19, that-5)
det(reaction-9, a-6)
advmod(emotional-8, purely-7)
amod(reaction-9, emotional-8)
nsubj(multiply-19, reaction-9)
case(Europe-11, by-10)
nmod:by(reaction-9, Europe-11)
case(events-14, to-12)
det(events-14, the-13)
nmod:to(Europe-11, events-14)
case(Austria-16, in-15)
nmod:in(events-14, Austria-16)
aux(multiply-19, will-17)
advmod(multiply-19, only-18)
ccomp(fear-4, multiply-19)
nmod:poss(adherents-22, Haider-20)
case(Haider-20, 's-21)
dobj(multiply-19, adherents-22)

det(EU-2, The-1)
nsubj(do-5, EU-2)
aux(do-5, must-3)
neg(do-5, not-4)
root(ROOT-0, do-5)
nsubj(service-10, him-6)
det(service-10, an-7)
amod(service-10, invaluable-8)
compound(service-10, PR-9)
xcomp(do-5, service-10)

det(strength-2, The-1)
nsubjpass(traced-9, strength-2)
nsubjpass(traced-9', strength-2)
case(FPÃ-5, of-3)
det(FPÃ-5, the-4)
nmod:of(strength-2, FPÃ-5)
aux(traced-9, can-7)
auxpass(traced-9, be-8)
root(ROOT-0, traced-9)
conj:and(traced-9, traced-9')
compound:prt(traced-9, back-10)
case(weakness-13, to-11)
det(weakness-13, the-12)
nmod:to(traced-9, weakness-13)
case(government-17, of-14)
det(government-17, the-15)
amod(government-17, previous-16)
nmod:of(weakness-13, government-17)
cc(traced-9, and-18)
case(this-20, in-19)
nmod:in(traced-9', this-20)
det(socialists-23, the-21)
amod(socialists-23, Austrian-22)
nsubj(bear-25, socialists-23)
aux(bear-25, must-24)
acl:relcl(this-20, bear-25)
det(responsibility-28, the-26)
amod(responsibility-28, main-27)
dobj(bear-25, responsibility-28)

nsubj(they-5, It-1)
cop(they-5, was-2)
advmod(they-5, only-3)
case(they-5, after-4)
root(ROOT-0, they-5)
advmod(solicited-7, unsuccessfully-6)
dep(they-5, solicited-7)
det(FPÃ-9, the-8)
dobj(solicited-7, FPÃ-9)
mark(tolerate-12, to-11)
acl(FPÃ-9, tolerate-12)
det(government-15, a-13)
compound(government-15, minority-14)
dobj(tolerate-12, government-15)
cc(solicited-7, and-16)
advmod(vain-20, obviously-18)
case(vain-20, in-19)
dep(solicited-7, vain-20)
dep(they-5, offered-22)
conj:and(solicited-7, offered-22)
det(Party-25, the-23)
compound(Party-25, Freedom-24)
iobj(offered-22, Party-25)
amod(posts-27, ministerial-26)
dobj(offered-22, posts-27)
mark(begin-33, that-29)
det(SPÃ-31, the-30)
nsubj(begin-33, SPÃ-31)
ccomp(they-5, begin-33)
nmod:poss(campaign-36, its-34)
amod(campaign-36, massive-35)
dobj(begin-33, campaign-36)
case(Haider-38, against-37)
nmod:against(begin-33, Haider-38)

nsubj(turned-2, It-1)
root(ROOT-0, turned-2)
nmod:poss(loss-5, its-3)
amod(loss-5, threatened-4)
dobj(turned-2, loss-5)
case(power-7, of-6)
nmod:of(loss-5, power-7)
case(battle-12, into-8)
det(battle-12, an-9)
amod(battle-12, heroic-11)
nmod:into(turned-2, battle-12)
case(preservation-15, for-13)
det(preservation-15, the-14)
nmod:for(turned-2, preservation-15)
case(values-17, of-16)
nmod:of(preservation-15, values-17)
cc(preservation-15, and-19)
det(decision-25, an-20)
amod(decision-25, imminent-21)
amod(decision-25, pure-and-simple-23)
nmod:for(turned-2, decision-25)
conj:and(preservation-15, decision-25)
case(democracy-27, between-26)
nmod:between(decision-25, democracy-27)
cc(democracy-27, and-28)
nmod:between(decision-25, non-democracy-29)
conj:and(democracy-27, non-democracy-29)

nsubj(smear-4, This-1)
cop(smear-4, is-2)
det(smear-4, a-3)
root(ROOT-0, smear-4)
dobj(condone-16, smear-4)
case(voters-7, on-5)
det(voters-7, the-6)
nmod:on(smear-4, voters-7)
case(country-11, in-8)
nmod:poss(country-11, my-9)
amod(country-11, neighbouring-10)
nmod:in(voters-7, country-11)
ref(smear-4, which-12)
nsubj(condone-16, I-13)
aux(condone-16, can-14)
neg(condone-16, not-15)
acl:relcl(smear-4, condone-16)

nmod:npmod(German-2, We-1)
amod(Democrats-4, German-2)
amod(Democrats-4, Christian-3)
nsubj(used-5, Democrats-4)
nsubj(disassociated-15, Democrats-4)
root(ROOT-0, used-5)
det(strategy-7, another-6)
dobj(used-5, strategy-7)
case(battle-10, in-8)
det(battle-10, the-9)
nmod:in(used-5, battle-10)
case(extremists-12, against-11)
nmod:against(battle-10, extremists-12)
cc(used-5, and-13)
advmod(disassociated-15, clearly-14)
conj:and(used-5, disassociated-15)
dobj(disassociated-15, ourselves-16)
case(them-18, from-17)
nmod:from(disassociated-15, them-18)

nsubj(revealed-2, We-1)
root(ROOT-0, revealed-2)
det(hollowness-4, the-3)
dobj(revealed-2, hollowness-4)
case(republicans-7, of-5)
det(republicans-7, the-6)
nmod:of(hollowness-4, republicans-7)
nsubj(nationalistic-10, republicans-7)
nsubj(xenophobic-12, republicans-7)
nsubj(anti-minority-14, republicans-7)
ref(republicans-7, who-8)
cop(nationalistic-10, were-9)
acl:relcl(republicans-7, nationalistic-10)
acl:relcl(republicans-7, xenophobic-12)
conj:and(nationalistic-10, xenophobic-12)
cc(nationalistic-10, and-13)
acl:relcl(republicans-7, anti-minority-14)
conj:and(nationalistic-10, anti-minority-14)

nmod:tmod(represented-7, Today-1)
det(republicans-3, the-2)
nsubjpass(represented-7, republicans-3)
auxpass(represented-7, are-4)
neg(longer-6, no-5)
advmod(represented-7, longer-6)
root(ROOT-0, represented-7)
case(parliaments-11, in-8)
amod(parliaments-11, most-9)
amod(parliaments-11, local-10)
nmod:in(represented-7, parliaments-11)

det(approach-3, The-1)
amod(approach-3, German-2)
nsubj(guarantee-6, approach-3)
cop(guarantee-6, is-4)
neg(guarantee-6, no-5)
root(ROOT-0, guarantee-6)
mark(grow-13, that-7)
det(movement-10, this-8)
amod(movement-10, radical-9)
nsubj(grow-13, movement-10)
aux(grow-13, will-11)
neg(grow-13, not-12)
ccomp(guarantee-6, grow-13)
advmod(grow-13, again-14)

nsubjpass(copied-5, It-1)
aux(copied-5, can-2)
neg(copied-5, not-3)
auxpass(copied-5, be-4)
root(ROOT-0, copied-5)
advmod(copied-5, arbitrarily-6)
mark(has-11, since-7)
det(State-10, each-8)
compound(State-10, Member-9)
nsubj(has-11, State-10)
advcl(copied-5, has-11)
nmod:poss(conditions-15, its-12)
amod(conditions-15, own-13)
amod(conditions-15, specific-14)
dobj(has-11, conditions-15)

det(Ã-2, The-1)
root(ROOT-0, Ã-2)
nmod:poss(presence-13, VP-4)
nsubj(daring-27, VP-4)
nsubj:xsubj(attempt-29, VP-4)
amod(People-7, Austrian-6)
nmod:poss(Party-9, People-7)
case(People-7, 's-8)
appos(VP-4, Party-9)
ref(VP-4, whose-12)
dobj(come-20, presence-13)
nsubj:xsubj(take-22, presence-13)
case(level-16, at-14)
amod(level-16, European-15)
nmod:at(presence-13, level-16)
nsubj(come-20, we-17)
aux(come-20, have-18)
advmod(come-20, also-19)
acl:relcl(VP-4, come-20)
mark(take-22, to-21)
xcomp(come-20, take-22)
mark(granted-24, for-23)
advcl(take-22, granted-24)
cop(daring-27, is-26)
parataxis(Ã-2, daring-27)
mark(attempt-29, to-28)
xcomp(daring-27, attempt-29)
det(coalition-31, a-30)
dobj(attempt-29, coalition-31)
case(sake-34, for-32)
det(sake-34, the-33)
nmod:for(coalition-31, sake-34)
case(governability-36, of-35)
nmod:of(sake-34, governability-36)
case(Austria-38, in-37)
nmod:in(attempt-29, Austria-38)

nsubj(succeed-4, It-1)
aux(succeed-4, can-2)
advmod(succeed-4, only-3)
root(ROOT-0, succeed-4)
mark(made-8, if-5)
nsubjpass(made-8, agreements-6)
auxpass(made-8, are-7)
advcl(succeed-4, made-8)
nsubjpass(based-12, which-9)
auxpass(based-12, are-10)
advmod(based-12, solidly-11)
ccomp(made-8, based-12)
case(compliance-14, on-13)
nmod:on(based-12, compliance-14)
case(principles-17, with-15)
amod(principles-17, democratic-16)
nmod:with(based-12, principles-17)

det(Council-2, The-1)
nsubj(become-4, Council-2)
aux(become-4, has-3)
root(ROOT-0, become-4)
advmod(become-4, prematurely-5)
dep(become-4, involved-6)
mark(waiting-8, without-7)
advcl(involved-6, waiting-8)
case(results-11, for-9)
det(results-11, the-10)
nmod:for(waiting-8, results-11)
case(negotiations-15, of-12)
det(negotiations-15, the-13)
compound(negotiations-15, coalition-14)
nmod:of(results-11, negotiations-15)
cc(results-11, or-16)
det(programme-18, a-17)
nmod:for(waiting-8, programme-18)
conj:or(results-11, programme-18)
case(government-20, of-19)
nmod:of(programme-18, government-20)

det(condemnation-2, This-1)
nsubj(unacceptable-5, condemnation-2)
cop(unacceptable-5, is-3)
advmod(unacceptable-5, as-4)
root(ROOT-0, unacceptable-5)
case(breaking-9, as-6)
det(breaking-9, the-7)
amod(breaking-9, threatened-8)
nmod:as(unacceptable-5, breaking-9)
case(contacts-13, off-10)
mwe(off-10, of-11)
amod(contacts-13, official-12)
nmod:off_of(breaking-9, contacts-13)
case(Republic-17, with-14)
det(Republic-17, the-15)
amod(Republic-17, Austrian-16)
nmod:with(contacts-13, Republic-17)

amod(democracy-2, Sound-1)
nsubj(means-3, democracy-2)
root(ROOT-0, means-3)
cop(alert-5, being-4)
xcomp(means-3, alert-5)
cc(alert-5, and-6)
xcomp(means-3, not-7)
conj:and(alert-5, not-7)
dep(alert-5, blind-8)
case(eye-11, in-9)
nummod(eye-11, one-10)
nmod:in(blind-8, eye-11)

nsubj(take-3, We-1)
aux(take-3, must-2)
root(ROOT-0, take-3)
compound:prt(take-3, up-4)
det(offensive-7, a-5)
amod(offensive-7, reasoned-6)
dobj(take-3, offensive-7)
case(radicals-9, against-8)
nmod:against(offensive-7, radicals-9)
case(right-13, on-10)
det:predet(right-13, both-11)
det(right-13, the-12)
nmod:on(radicals-9, right-13)
cc(right-13, and-14)
det(left-16, the-15)
nmod:on(radicals-9, left-16)
conj:and(right-13, left-16)

