advmod(like-6, Commissioner-1)
nsubj(like-6, I-3)
nsubj:xsubj(thank-8, I-3)
aux(like-6, would-4)
advmod(like-6, also-5)
root(ROOT-0, like-6)
mark(thank-8, to-7)
xcomp(like-6, thank-8)
dobj(thank-8, you-9)
case(response-13, for-10)
det(response-13, the-11)
amod(response-13, speedy-12)
nmod:for(thank-8, response-13)
case(department-16, of-14)
nmod:poss(department-16, your-15)
nmod:of(response-13, department-16)
case(event-19, to-17)
det(event-19, this-18)
nmod:to(thank-8, event-19)
cc(event-19, and-20)
det(measures-22, the-21)
nmod:to(thank-8, measures-22)
conj:and(event-19, measures-22)
nsubjpass(adopted-26, measures-22)
nsubjpass(implemented-28, measures-22)
ref(measures-22, which-23)
aux(adopted-26, are-24)
auxpass(adopted-26, being-25)
acl:relcl(measures-22, adopted-26)
cc(adopted-26, and-27)
acl:relcl(measures-22, implemented-28)
conj:and(adopted-26, implemented-28)

nsubj(trust-2, I-1)
root(ROOT-0, trust-2)
mark(give-13, that-3)
det(measures-5, these-4)
nsubj(give-13, measures-5)
nsubj(give-13', measures-5)
aux(give-13, will-6)
case(months-11, in-8)
det(months-11, a-9)
amod(months-11, few-10)
nmod:in(give-13, months-11)
ccomp(trust-2, give-13)
ccomp(trust-2, give-13')
conj:and(give-13, give-13')
dobj(give-13, rise-14)
case(instrument-21, to-15)
det(instrument-21, a-16)
amod(instrument-21, clear-17)
cc(clear-17, and-18)
conj:and(clear-17, convincing-19)
amod(instrument-21, convincing-19)
amod(instrument-21, legal-20)
nmod:to(give-13, instrument-21)
det(directive-24, a-23)
dep(instrument-21, directive-24)
advmod(directive-24, possibly-26)
nsubj(put-30, which-28)
aux(put-30, will-29)
ccomp(instrument-21, put-30)
det(end-32, an-31)
dobj(put-30, end-32)
advmod(put-30, once-34)
cc(give-13, and-35)
case(all-37, for-36)
nmod:for(give-13', all-37)
case(pirates-43, to-39)
det(pirates-43, these-40)
amod(pirates-43, 21st-41)
compound(pirates-43, Century-42)
nmod:to(all-37, pirates-43)
nsubj(deprive-46, pirates-43)
ref(pirates-43, who-45)
acl:relcl(pirates-43, deprive-46)
nsubj(all-48, us-47)
xcomp(deprive-46, all-48)
case(wealth-51, of-49)
det(wealth-51, the-50)
nmod:of(all-48, wealth-51)
cc(wealth-51, and-52)
nmod:of(all-48, beauty-53)
conj:and(wealth-51, beauty-53)
case(sea-56, of-54)
det(sea-56, the-55)
nmod:of(wealth-51, sea-56)

nsubj(like-3, I-1)
nsubj:xsubj(comment-5, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
mark(comment-5, to-4)
xcomp(like-3, comment-5)
case(one-7, on-6)
nmod:on(comment-5, one-7)
nsubjpass(mentioned-17, one-7)
case(measures-10, of-8)
det(measures-10, the-9)
nmod:of(one-7, measures-10)
mark(taken-13, to-11)
auxpass(taken-13, be-12)
acl(measures-10, taken-13)
ref(one-7, which-15)
auxpass(mentioned-17, was-16)
acl:relcl(one-7, mentioned-17)
case(Commissioner-20, by-18)
det(Commissioner-20, the-19)
nmod:by(mentioned-17, Commissioner-20)
cc(one-7, and-21)
nmod:on(comment-5, some-22)
conj:and(one-7, some-22)
nsubjpass(mentioned-17, some-22)
case(colleagues-25, of-23)
nmod:poss(colleagues-25, my-24)
nmod:of(some-22, colleagues-25)

nsubj(referring-3, I-1)
aux(referring-3, am-2)
root(ROOT-0, referring-3)
case(hull-7, to-4)
det(hull-7, the-5)
amod(hull-7, double-6)
nmod:to(referring-3, hull-7)
nsubj(consists-10, hull-7)
ref(hull-7, which-9)
acl:relcl(hull-7, consists-10)
case(layers-13, of-11)
nummod(layers-13, two-12)
nmod:of(consists-10, layers-13)
case(steel-15, of-14)
nmod:of(layers-13, steel-15)
case(containers-18, with-17)
nmod:with(consists-10, containers-18)
acl(containers-18, divided-19)
case(tanks-22, into-20)
nummod(tanks-22, two-21)
nmod:into(divided-19, tanks-22)

advmod(are-4, Commissioner-1)
expl(are-4, there-3)
root(ROOT-0, are-4)
amod(experts-6, many-5)
nsubj(are-4, experts-6)
nsubj(consider-8, experts-6)
nsubj(propose-18, experts-6)
ref(experts-6, who-7)
acl:relcl(experts-6, consider-8)
mark(safe-16, that-9)
det(hull-12, the-10)
amod(hull-12, double-11)
nsubj(safe-16, hull-12)
cop(safe-16, is-13)
neg(safe-16, not-14)
advmod(safe-16, sufficiently-15)
ccomp(consider-8, safe-16)
cc(consider-8, and-17)
acl:relcl(experts-6, propose-18)
conj:and(consider-8, propose-18)
det(hull-23, the-19)
amod(hull-23, so-called-20)
amod(hull-23, ecological-22)
dobj(propose-18, hull-23)
det(case-27, hull-23)
case(case-27, in-25)
ref(hull-23, which-26)
nmod:in(penetrates-38, case-27)
case(event-31, in-29)
det(event-31, the-30)
dep(case-27, event-31)
case(accident-34, of-32)
det(accident-34, an-33)
nmod:of(event-31, accident-34)
det(seawater-37, the-36)
nsubj(penetrates-38, seawater-37)
acl:relcl(hull-23, penetrates-38)
det(containers-40, the-39)
dobj(penetrates-38, containers-40)
cc(penetrates-38, and-41)
case(result-45, as-43)
det(result-45, a-44)
dep(penetrates-38, result-45)
case(pressure-47, of-46)
nmod:of(result-45, pressure-47)
det(oil-50, the-49)
nsubjpass(transferred-52, oil-50)
auxpass(transferred-52, is-51)
acl:relcl(hull-23, transferred-52)
conj:and(penetrates-38, transferred-52)
case(tanks-55, to-53)
amod(tanks-55, other-54)
nmod:to(transferred-52, tanks-55)

advmod(believe-4, Commissioner-1)
nsubj(believe-4, I-3)
root(ROOT-0, believe-4)
mark(time-8, that-5)
nsubj(time-8, it-6)
cop(time-8, is-7)
ccomp(believe-4, time-8)
mark(opt-10, to-9)
acl(time-8, opt-10)
case(measures-16, for-11)
det(measures-16, the-12)
amod(measures-16, safest-13)
advmod(possible-15, technically-14)
amod(measures-16, possible-15)
nmod:for(opt-10, measures-16)

nsubj(sufficient-5, It-1)
nsubj:xsubj(reproduce-8, It-1)
cop(sufficient-5, is-2)
advmod(sufficient-5, therefore-3)
neg(sufficient-5, not-4)
root(ROOT-0, sufficient-5)
mark(reproduce-8, to-6)
advmod(reproduce-8, merely-7)
xcomp(sufficient-5, reproduce-8)
det(legislation-10, the-9)
dobj(reproduce-8, legislation-10)
case(force-12, in-11)
nmod:in(legislation-10, force-12)
case(countries-15, in-13)
amod(countries-15, other-14)
nmod:in(force-12, countries-15)

nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
mark(improve-8, that-3)
nsubj(improve-8, we-4)
aux(improve-8, can-5)
cc(improve-8, and-6)
aux(improve-8, must-7)
ccomp(believe-2, improve-8)
det(legislation-11, the-9)
amod(legislation-11, existing-10)
dobj(improve-8, legislation-11)
case(regard-14, in-12)
det(regard-14, this-13)
nmod:in(legislation-11, regard-14)

det(analysis-3, Any-1)
amod(analysis-3, cost-benefit-2)
nsubj(takes-6, analysis-3)
nsubjpass(bound-23, analysis-3)
nsubj:xsubj(support-25, analysis-3)
ref(analysis-3, which-4)
advmod(takes-6, truly-5)
acl:relcl(analysis-3, takes-6)
case(account-8, into-7)
nmod:into(takes-6, account-8)
det:predet(harm-11, all-9)
det(harm-11, the-10)
nsubj(occasioned-12, harm-11)
parataxis(bound-23, occasioned-12)
case(persons-14, to-13)
nmod:to(occasioned-12, persons-14)
cc(persons-14, and-15)
det(environment-17, the-16)
nmod:to(occasioned-12, environment-17)
conj:and(persons-14, environment-17)
case(accidents-20, by-18)
det(accidents-20, these-19)
nmod:by(occasioned-12, accidents-20)
auxpass(bound-23, is-22)
root(ROOT-0, bound-23)
mark(support-25, to-24)
xcomp(bound-23, support-25)
det(approach-27, this-26)
dobj(support-25, approach-27)

compound(President-2, Mr-1)
nsubj(think-7, President-2)
advmod(think-7, Commissioner-4)
nsubj(think-7, I-6)
root(ROOT-0, think-7)
mark(congratulate-13, that-8)
advmod(congratulate-13, first-9)
nsubj(congratulate-13, we-10)
aux(congratulate-13, should-11)
advmod(congratulate-13, all-12)
ccomp(think-7, congratulate-13)
dobj(congratulate-13, ourselves-14)
case(procedure-17, on-15)
det(procedure-17, the-16)
nmod:on(congratulate-13, procedure-17)
nsubjpass(adopted-21, procedure-17)
ref(procedure-17, that-18)
aux(adopted-21, has-19)
auxpass(adopted-21, been-20)
acl:relcl(procedure-17, adopted-21)
cc(congratulate-13, and-22)
nsubj(lead-25, which-23)
aux(lead-25, will-24)
ccomp(think-7, lead-25)
conj:and(congratulate-13, lead-25)
dobj(lead-25, us-26)
mark(rallied-36, after-28)
nsubj(rallied-36, each-29)
nsubj(expressed-39, each-29)
nsubj:xsubj(produce-45, each-29)
case(groups-34, of-30)
nmod:poss(groups-34, our-31)
amod(groups-34, respective-32)
amod(groups-34, political-33)
nmod:of(each-29, groups-34)
aux(rallied-36, has-35)
advcl(lead-25, rallied-36)
advmod(rallied-36, together-37)
cc(rallied-36, and-38)
advcl(lead-25, expressed-39)
conj:and(rallied-36, expressed-39)
nmod:poss(feelings-41, its-40)
dobj(expressed-39, feelings-41)
advmod(produce-45, finally-43)
mark(produce-45, to-44)
xcomp(rallied-36, produce-45)
det(resolution-48, a-46)
amod(resolution-48, joint-47)
dobj(produce-45, resolution-48)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
mark(ill-advised-19, that-3)
case(circumstances-7, given-4)
det(circumstances-7, the-5)
amod(circumstances-7, dramatic-6)
nmod:given(ill-advised-19, circumstances-7)
cc(circumstances-7, and-9)
advmod(circumstances-7, as-10)
det(matter-12, a-11)
dep(circumstances-7, matter-12)
case(principle-14, of-13)
nmod:of(matter-12, principle-14)
nsubj(ill-advised-19, it-16)
nsubj(inappropriate-21, it-16)
nsubj:xsubj(hold-23, it-16)
aux(ill-advised-19, would-17)
cop(ill-advised-19, be-18)
ccomp(think-2, ill-advised-19)
cc(ill-advised-19, and-20)
ccomp(think-2, inappropriate-21)
conj:and(ill-advised-19, inappropriate-21)
mark(hold-23, to-22)
xcomp(ill-advised-19, hold-23)
amod(votes-25, several-24)
dobj(hold-23, votes-25)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
mark(obvious-7, that-3)
nsubj(obvious-7, it-4)
cop(obvious-7, is-5)
advmod(obvious-7, quite-6)
ccomp(think-2, obvious-7)
cc(think-2, and-9)
nsubj(conclusion-14, this-10)
cop(conclusion-14, is-11)
det(conclusion-14, the-12)
amod(conclusion-14, first-13)
conj:and(think-2, conclusion-14)
nsubjpass(drawn-18, conclusion-14)
ref(conclusion-14, that-15)
aux(drawn-18, can-16)
auxpass(drawn-18, be-17)
acl:relcl(conclusion-14, drawn-18)
case(disaster-22, from-19)
det(disaster-22, the-20)
compound(disaster-22, Erika-21)
nmod:from(drawn-18, disaster-22)
mark(find-28, that-24)
amod(opinion-26, public-25)
nsubj(find-28, opinion-26)
nsubj(regulate-40, opinion-26)
aux(find-28, would-27)
ccomp(drawn-18, find-28)
nsubj(hard-30, it-29)
nsubj:xsubj(understand-32, it-29)
xcomp(find-28, hard-30)
mark(understand-32, to-31)
xcomp(hard-30, understand-32)
mark(regulate-35, that-33)
nsubj(regulate-35, we-34)
ccomp(understand-32, regulate-35)
dobj(regulate-35, chocolate-36)
cc(find-28, but-37)
aux(regulate-40, do-38)
neg(regulate-40, not-39)
ccomp(drawn-18, regulate-40)
conj:but(find-28, regulate-40)
amod(transport-42, maritime-41)
dobj(regulate-40, transport-42)

det(Commissioner-2, The-1)
nsubj(suggested-4, Commissioner-2)
aux(suggested-4, has-3)
root(ROOT-0, suggested-4)
nummod(chapters-7, three-5)
amod(chapters-7, main-6)
dobj(suggested-4, chapters-7)
nsubj(need-9, chapters-7)
nsubjpass:xsubj(drafted-12, chapters-7)
ref(chapters-7, which-8)
acl:relcl(chapters-7, need-9)
mark(drafted-12, to-10)
auxpass(drafted-12, be-11)
xcomp(need-9, drafted-12)
cc(drafted-12, and-13)
xcomp(need-9, brought-14)
conj:and(drafted-12, brought-14)
case(line-16, into-15)
nmod:into(drafted-12, line-16)
case(legislation-19, with-17)
nmod:poss(legislation-19, our-18)
nmod:with(drafted-12, legislation-19)
nmod:in(set-25, legislation-19)
case(which-22, in-21)
ref(legislation-19, which-22)
nsubj(set-25, we-23)
aux(set-25, can-24)
acl:relcl(legislation-19, set-25)
dobj(set-25, standards-26)

nsubj(noted-4, I-1)
aux(noted-4, have-2)
advmod(noted-4, also-3)
root(ROOT-0, noted-4)
case(satisfaction-9, to-6)
nmod:poss(satisfaction-9, my-7)
amod(satisfaction-9, great-8)
nmod:to(noted-4, satisfaction-9)
mark(calling-25, that-11)
advmod(groups-14, even-12)
det(groups-14, the-13)
nsubj(calling-25, groups-14)
nsubj:xsubj(regulate-29, groups-14)
dep(groups-14, advocating-15)
amod(sovereignty-18, greater-16)
amod(sovereignty-18, national-17)
dobj(advocating-15, sovereignty-18)
cc(sovereignty-18, or-20)
det(groups-23, the-21)
amod(groups-23, eurosceptic-22)
dobj(advocating-15, groups-23)
conj:or(sovereignty-18, groups-23)
aux(calling-25, are-24)
ccomp(noted-4, calling-25)
case(Europe-27, for-26)
nmod:for(calling-25, Europe-27)
mark(regulate-29, to-28)
xcomp(calling-25, regulate-29)
cc(noted-4, and-31)
nsubj(think-33, I-32)
conj:and(noted-4, think-33)
mark(level-41, that-34)
nsubj(level-41, this-35)
cop(level-41, is-36)
case(fact-38, in-37)
advmod(level-41, fact-38)
det(level-41, the-39)
amod(level-41, right-40)
ccomp(think-33, level-41)
mark(take-43, to-42)
acl(level-41, take-43)
dobj(take-43, action-44)

nsubj(regulate-3, We-1)
advmod(regulate-3, sometimes-2)
root(ROOT-0, regulate-3)
dobj(regulate-3, things-4)
nsubj(remain-12, things-4)
ref(things-4, which-5)
aux(remain-12, could-6)
case(and-9, by-8)
nmod:by(remain-12, and-9)
amod(and-9, large-10)
acl:relcl(things-4, remain-12)
xcomp(remain-12, subsidiary-13)

case(area-3, In-1)
det(area-3, this-2)
nmod:in(respond-6, area-3)
nsubj(respond-6, we-4)
aux(respond-6, must-5)
root(ROOT-0, respond-6)
case(opinion-9, to-7)
amod(opinion-9, public-8)
nmod:to(respond-6, opinion-9)

nsubj(important-4, This-1)
cop(important-4, is-2)
advmod(important-4, extremely-3)
root(ROOT-0, important-4)
cc(important-4, and-5)
nsubj(feel-8, everyone-6)
aux(feel-8, should-7)
conj:and(important-4, feel-8)
xcomp(feel-8, concerned-9)
mark(are-12, because-10)
nsubj(are-12, we-11)
ccomp(concerned-9, are-12)
advmod(said-17, when-14)
nsubjpass(said-17, all-15)
nsubjpass(done-19, all-15)
auxpass(said-17, is-16)
advcl(are-12, said-17)
cc(said-17, and-18)
advcl(are-12, done-19)
conj:and(said-17, done-19)
case(scale-24, on-21)
det(scale-24, the-22)
amod(scale-24, global-23)
nmod:on(said-17, scale-24)
advmod(peninsula-27, merely-25)
det(peninsula-27, a-26)
dobj(feel-8, peninsula-27)

advmod(follow-14, Therefore-1)
mark(brought-8, once-3)
nmod:poss(legislation-5, our-4)
nsubjpass(brought-8, legislation-5)
aux(brought-8, has-6)
auxpass(brought-8, been-7)
advcl(follow-14, brought-8)
case(line-10, into-9)
nmod:into(brought-8, line-10)
nsubj(follow-14, we-12)
aux(follow-14, must-13)
root(ROOT-0, follow-14)
dobj(follow-14, this-15)
compound:prt(follow-14, up-16)
advmod(follow-14, immediately-17)
case(law-20, with-18)
amod(law-20, appropriate-19)
nmod:with(follow-14, law-20)

nsubj(put-4, We-1)
nsubj(apply-11, We-1)
aux(put-4, must-2)
advmod(put-4, also-3)
root(ROOT-0, put-4)
case(controls-8, in-5)
compound(controls-8, place-6)
amod(controls-8, systematic-7)
nmod:in(put-4, controls-8)
cc(put-4, and-9)
advmod(apply-11, finally-10)
conj:and(put-4, apply-11)
det(principle-17, the-12)
compound(principle-17, polluter-14)
compound(principle-17, pays-15)
dobj(apply-11, principle-17)
nsubj(is-21, principle-17)
case(responsibility-19, of-18)
nmod:of(principle-17, responsibility-19)
ref(principle-17, which-20)
acl:relcl(principle-17, is-21)
case(course-24, of-23)
nmod:of(principle-17, course-24)
acl(principle-17, supposed-26)
mark(deterrent-30, to-27)
cop(deterrent-30, be-28)
det(deterrent-30, a-29)
xcomp(supposed-26, deterrent-30)

nsubj(finished-4, I-1)
aux(finished-4, have-2)
advmod(finished-4, almost-3)
root(ROOT-0, finished-4)
cc(finished-4, and-5)
nsubj(like-8, I-6)
nsubj:xsubj(say-10, I-6)
aux(like-8, would-7)
conj:and(finished-4, like-8)
mark(say-10, to-9)
xcomp(like-8, say-10)
mark(requested-15, that-11)
nsubj(requested-15, I-12)
aux(requested-15, have-13)
advmod(requested-15, personally-14)
ccomp(say-10, requested-15)
det(hearing-18, a-16)
amod(hearing-18, public-17)
dobj(requested-15, hearing-18)
case(Committee-21, of-19)
det(Committee-21, the-20)
nmod:of(hearing-18, Committee-21)
case(Transport-23, on-22)
nmod:on(requested-15, Transport-23)
nsubj(enable-27, Transport-23)
ref(Transport-23, which-25)
aux(enable-27, would-26)
acl:relcl(Transport-23, enable-27)
nsubj(provide-30, us-28)
nsubj(suggest-40, us-28)
mark(provide-30, to-29)
ccomp(enable-27, provide-30)
det(follow-up-33, an-31)
amod(follow-up-33, immediate-32)
dobj(provide-30, follow-up-33)
case(case-37, to-34)
det(case-37, the-35)
compound(case-37, Erika-36)
nmod:to(provide-30, case-37)
cc(provide-30, and-38)
mark(suggest-40, to-39)
ccomp(enable-27, suggest-40)
conj:and(provide-30, suggest-40)
amod(considerations-43, possible-41)
amod(considerations-43, future-42)
dobj(suggest-40, considerations-43)

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
mark(support-8, that-3)
det(groups-6, all-4)
amod(groups-6, political-5)
nsubj(support-8, groups-6)
aux(support-8, will-7)
ccomp(hope-2, support-8)
dobj(support-8, us-9)
case(request-12, in-10)
nmod:poss(request-12, our-11)
nmod:in(support-8, request-12)
case(hearing-16, for-13)
det(hearing-16, a-14)
amod(hearing-16, public-15)
nmod:for(request-12, hearing-16)

compound(President-2, Mr-1)
nsubj(foundered-38, President-2)
det(Erika-7, the-4)
compound(Erika-7, oil-5)
compound(Erika-7, tanker-6)
appos(President-2, Erika-7)
det(ownership-10, the-9)
appos(President-2, ownership-10)
case(veiled-14, of-11)
nsubjpass(veiled-14, which-12)
auxpass(veiled-14, is-13)
nmod:of(ownership-10, veiled-14)
case(addresses-17, by-15)
compound(addresses-17, accommodation-16)
nmod:by(veiled-14, addresses-17)
nmod:by(veiled-14, addresses-17')
conj:and(addresses-17, addresses-17')
case(Malta-19, on-18)
nmod:on(addresses-17, Malta-19)
cc(addresses-17, and-20)
advmod(Italy-23, probably-21)
case(Italy-23, in-22)
nmod:in(addresses-17', Italy-23)
cc(Italy-23, and-24)
nmod:in(addresses-17', Greece-25)
conj:and(Italy-23, Greece-25)
cc(veiled-14, and-26)
nsubjpass(hired-29, which-27)
auxpass(hired-29, was-28)
nmod:of(ownership-10, hired-29)
conj:and(veiled-14, hired-29)
case(Total-Fina-31, by-30)
nmod:by(hired-29, Total-Fina-31)
case(transport-34, for-32)
det(transport-34, the-33)
nmod:for(hired-29, transport-34)
case(oil-36, of-35)
nmod:of(transport-34, oil-36)
root(ROOT-0, foundered-38)
compound:prt(foundered-38, off-39)
det(coastline-42, the-40)
compound(coastline-42, Breton-41)
dobj(foundered-38, coastline-42)
case(consequences-46, with-44)
amod(consequences-46, disastrous-45)
nmod:with(foundered-38, consequences-46)

det(implications-2, The-1)
conj:and(implications-2, implications-2')
nsubj(enormous-18, implications-2)
nsubj(enormous-18, implications-2')
case(environment-5, for-3)
det(environment-5, the-4)
nmod:for(implications-2, environment-5)
cc(implications-2, and-6)
case(flora-9, for-7)
det(flora-9, the-8)
nmod:for(implications-2', flora-9)
cc(flora-9, and-10)
nmod:for(implications-2', fauna-11)
conj:and(flora-9, fauna-11)
case(environment-16, of-12)
det(environment-16, the-13)
amod(environment-16, European-14)
compound(environment-16, maritime-15)
nmod:of(flora-9, environment-16)
cop(enormous-18, are-17)
root(ROOT-0, enormous-18)

det(cause-2, The-1)
nsubjpass(sought-8, cause-2)
case(disaster-5, of-3)
det(disaster-5, the-4)
nmod:of(cause-2, disaster-5)
aux(sought-8, must-6)
auxpass(sought-8, be-7)
root(ROOT-0, sought-8)
case(structure-12, in-9)
det(structure-12, the-10)
amod(structure-12, weakened-11)
nmod:in(sought-8, structure-12)
case(tanker-16, of-13)
det(tanker-16, the-14)
compound(tanker-16, oil-15)
nmod:of(structure-12, tanker-16)

dep(doubtful-4, So-1)
nsubj(doubtful-4, people-2)
cop(doubtful-4, are-3)
root(ROOT-0, doubtful-4)
case(safety-7, about-5)
det(safety-7, the-6)
nmod:about(doubtful-4, safety-7)
case(ships-9, of-8)
nmod:of(safety-7, ships-9)
nsubj(carry-11, ships-9)
ref(ships-9, which-10)
acl:relcl(ships-9, carry-11)
amod(goods-15, dangerous-12)
cc(dangerous-12, or-13)
conj:or(dangerous-12, polluting-14)
amod(goods-15, polluting-14)
dobj(carry-11, goods-15)

det(Organisation-4, The-1)
compound(Organisation-4, International-2)
compound(Organisation-4, Maritime-3)
nsubj(issued-6, Organisation-4)
aux(issued-6, has-5)
root(ROOT-0, issued-6)
amod(rules-8, international-7)
dobj(issued-6, rules-8)
case(connection-11, in-9)
det(connection-11, this-10)
nmod:in(issued-6, connection-11)

nsubj(carry-3, States-1)
aux(carry-3, can-2)
root(ROOT-0, carry-3)
compound:prt(carry-3, out-4)
amod(inspections-6, port-5)
dobj(carry-3, inspections-6)

case(Europe-2, In-1)
nmod:in(stricter-6, Europe-2)
nsubj(stricter-6, legislation-4)
cop(stricter-6, is-5)
root(ROOT-0, stricter-6)
cc(stricter-6, and-7)
nsubj(compulsory-10, it-8)
nsubj:xsubj(inspect-12, it-8)
cop(compulsory-10, is-9)
conj:and(stricter-6, compulsory-10)
mark(inspect-12, to-11)
xcomp(compulsory-10, inspect-12)
nummod(%-14, 25-13)
dobj(inspect-12, %-14)
case(vessels-18, of-15)
det(vessels-18, the-16)
amod(vessels-18, incoming-17)
nmod:of(%-14, vessels-18)
case(directive-24, according-19)
mwe(according-19, to-20)
det(directive-24, the-21)
amod(directive-24, port-state-22)
compound(directive-24, control-23)
nmod:according_to(inspect-12, directive-24)

advmod(seems-4, However-1)
nsubj(seems-4, it-3)
root(ROOT-0, seems-4)
mark(meets-11, that-5)
nsubj(meets-11, none-6)
case(States-10, of-7)
det(States-10, the-8)
compound(States-10, Member-9)
nmod:of(none-6, States-10)
ccomp(seems-4, meets-11)
det(figure-13, this-12)
nsubj(due-14, figure-13)
xcomp(meets-11, due-14)
case(lack-17, to-15)
det(lack-17, a-16)
nmod:to(due-14, lack-17)
case(inspectors-19, of-18)
nmod:of(lack-17, inspectors-19)

nsubj(clear-3, It-1)
cop(clear-3, is-2)
root(ROOT-0, clear-3)
mark(is-6, that-4)
expl(is-6, there-5)
ccomp(clear-3, is-6)
neg(lack-8, no-7)
nsubj(is-6, lack-8)
case(legislation-10, of-9)
nmod:of(lack-8, legislation-10)

case(opinion-3, In-1)
nmod:poss(opinion-3, my-2)
nmod:in(right-9, opinion-3)
det(Commissioner-6, the-5)
nsubj(right-9, Commissioner-6)
cop(right-9, is-7)
advmod(right-9, quite-8)
root(ROOT-0, right-9)

advmod(falters-4, Where-1)
det(scheme-3, the-2)
nsubj(falters-4, scheme-3)
advcl(enforcement-8, falters-4)
cop(enforcement-8, is-5)
case(enforcement-8, in-6)
det(enforcement-8, the-7)
root(ROOT-0, enforcement-8)
case(legislation-11, of-9)
amod(legislation-11, existing-10)
nmod:of(enforcement-8, legislation-11)

cc(going-6, But-1)
advmod(going-6, how-2)
aux(going-6, are-3)
nsubj(going-6, we-4)
nsubj:xsubj(enforce-8, we-4)
advmod(going-6, now-5)
root(ROOT-0, going-6)
mark(enforce-8, to-7)
xcomp(going-6, enforce-8)
dobj(enforce-8, this-9)
mark(is-12, if-10)
expl(is-12, there-11)
advcl(enforce-8, is-12)
advmod(is-12, indeed-13)
det(lack-15, a-14)
nsubj(is-12, lack-15)
case(inspectors-17, of-16)
nmod:of(lack-15, inspectors-17)
acl(inspectors-17, esteemed-19)
compound(Commission-21, European-20)
dobj(esteemed-19, Commission-21)

aux(provide-4, Can-1)
det(Commission-3, the-2)
nsubj(provide-4, Commission-3)
root(ROOT-0, provide-4)
det(assurance-6, an-5)
dobj(provide-4, assurance-6)
mark(implemented-29, that-7)
nsubjpass(implemented-29, Directive-8)
nummod(Directive-8, 93/75-9)
dep(Directive-8, concerning-10)
amod(requirements-12, minimum-11)
dobj(concerning-10, requirements-12)
case(vessels-14, for-13)
nmod:for(concerning-10, vessels-14)
acl(vessels-14, bound-15)
nmod(bound-15, for-16)
cc(concerning-10, or-17)
dep(Directive-8, leaving-18)
conj:or(concerning-10, leaving-18)
compound(ports-20, Community-19)
dobj(leaving-18, ports-20)
cc(concerning-10, and-21)
dep(Directive-8, carrying-22)
conj:and(concerning-10, carrying-22)
xcomp(carrying-22, dangerous-23)
cc(Directive-8, or-24)
amod(goods-26, polluting-25)
conj:or(Directive-8, goods-26)
nsubjpass(implemented-29, goods-26)
aux(implemented-29, will-27)
auxpass(implemented-29, be-28)
ccomp(provide-4, implemented-29)
advmod(implemented-29, correctly-30)
case(States-34, in-31)
det(States-34, all-32)
compound(States-34, Member-33)
nmod:in(implemented-29, States-34)

dep(monitored-8, Should-1)
nmod:poss(implementation-3, its-2)
nsubjpass(monitored-8, implementation-3)
neg(monitored-8, not-4)
auxpass(monitored-8, be-5)
advmod(strictly-7, more-6)
advmod(monitored-8, strictly-7)
root(ROOT-0, monitored-8)

aux(beneficial-5, Would-1)
nsubj(beneficial-5, it-2)
nsubj:xsubj(inspect-18, it-2)
advmod(beneficial-5, not-3)
cop(beneficial-5, be-4)
root(ROOT-0, beneficial-5)
case(term-10, in-7)
det(term-10, the-8)
amod(term-10, short-9)
dep(beneficial-5, term-10)
case(model-15, following-12)
det(model-15, the-13)
compound(model-15, Rotterdam-14)
nmod:following(term-10, model-15)
mark(inspect-18, to-17)
xcomp(beneficial-5, inspect-18)
case(system-23, according-19)
mwe(according-19, to-20)
det(system-23, a-21)
compound(system-23, points-22)
nmod:according_to(inspect-18, system-23)
case(which-25, in-24)
nmod:in(taken-32, which-25)
case(example-28, for-27)
nmod:for(taken-32, example-28)
nsubjpass(taken-32, account-30)
auxpass(taken-32, is-31)
ccomp(beneficial-5, taken-32)
case(age-38, of-33)
det(ship-35, the-34)
nmod:poss(age-38, ship-35)
case(ship-35, '-36)
amod(age-38, s-37)
nmod:of(taken-32, age-38)
mark(single-43, whether-40)
nsubj(single-43, it-41)
nsubj(double-hulled-45, it-41)
cop(single-43, is-42)
ccomp(beneficial-5, single-43)
conj:or(taken-32, single-43)
cc(single-43, or-44)
conj:or(taken-32, double-hulled-45)
conj:or(single-43, double-hulled-45)
cc(taken-32, or-46)
mark(sails-49, whether-47)
nsubj(sails-49, it-48)
ccomp(beneficial-5, sails-49)
conj:or(taken-32, sails-49)
case(flag-52, under-50)
det(flag-52, a-51)
nmod:under(sails-49, flag-52)
case(convenience-54, of-53)
nmod:of(flag-52, convenience-54)

case(short-2, In-1)
advcl(give-5, short-2)
nsubj(give-5, to-4)
root(ROOT-0, give-5)
dobj(give-5, priority-6)
case(ships-10, to-7)
amod(ships-10, older-8)
amod(ships-10, sub-standard-9)
nmod:to(give-5, ships-10)
case(ships-12, over-11)
nmod:over(ships-10, ships-12)
nsubj(meet-14, ships-12)
ref(ships-12, which-13)
acl:relcl(ships-12, meet-14)
det(requirements-17, all-15)
compound(requirements-17, quality-16)
dobj(meet-14, requirements-17)

det(Erika-2, The-1)
nsubjpass(built-4, Erika-2)
nsubj(single-hulled-11, Erika-2)
auxpass(built-4, was-3)
root(ROOT-0, built-4)
case(shipyard-8, at-5)
det(shipyard-8, a-6)
amod(shipyard-8, Japanese-7)
nmod:at(built-4, shipyard-8)
cc(built-4, and-9)
cop(single-hulled-11, is-10)
conj:and(built-4, single-hulled-11)

expl(are-2, There-1)
root(ROOT-0, are-2)
nummod(ships-6, four-3)
amod(ships-6, more-4)
amod(ships-6, sister-5)
nsubj(are-2, ships-6)
case(service-8, in-7)
nmod:in(ships-6, service-8)
case(present-10, at-9)
nmod:at(service-8, present-10)

nsubjpass(halted-8, Construction-1)
case(type-4, of-2)
det(type-4, this-3)
nmod:of(Construction-1, type-4)
case(ship-6, of-5)
nmod:of(type-4, ship-6)
auxpass(halted-8, was-7)
root(ROOT-0, halted-8)
case(time-11, at-9)
det(time-11, the-10)
nmod:at(halted-8, time-11)
mark(high-19, because-12)
det(risk-14, the-13)
nsubj(high-19, risk-14)
case(rusting-16, of-15)
nmod:of(risk-14, rusting-16)
cop(high-19, was-17)
advmod(high-19, especially-18)
advcl(halted-8, high-19)

nsubj(sail-5, Some-1)
case(them-3, of-2)
nmod:of(Some-1, them-3)
advmod(sail-5, also-4)
root(ROOT-0, sail-5)
case(flag-9, under-6)
det(flag-9, the-7)
amod(flag-9, Maltese-8)
nmod:under(sail-5, flag-9)

aux(waiting-3, Are-1)
nsubj(waiting-3, we-2)
nsubj:xsubj(happen-9, we-2)
root(ROOT-0, waiting-3)
case(accident-7, for-4)
det(accident-7, the-5)
amod(accident-7, next-6)
nmod:for(waiting-3, accident-7)
mark(happen-9, to-8)
xcomp(waiting-3, happen-9)

aux(appropriate-5, Would-1)
nsubj(appropriate-5, sanctions-2)
advmod(appropriate-5, not-3)
cop(appropriate-5, be-4)
root(ROOT-0, appropriate-5)
mark(stated-10, as-7)
det(Commissioner-9, the-8)
nsubj(stated-10, Commissioner-9)
advcl(appropriate-5, stated-10)
case(society-15, for-12)
det(society-15, the-13)
compound(society-15, classification-14)
nmod:for(stated-10, society-15)

nsubj(talk-5, RINA-1)
cop(talk-5, is-2)
advmod(talk-5, currently-3)
det(talk-5, the-4)
root(ROOT-0, talk-5)
case(town-8, of-6)
det(town-8, the-7)
nmod:of(talk-5, town-8)

nsubj(entering-3, Malta-1)
aux(entering-3, is-2)
root(ROOT-0, entering-3)
det(negotiations-6, the-4)
compound(negotiations-6, accession-5)
dobj(entering-3, negotiations-6)

case(opinion-3, In-1)
nmod:poss(opinion-3, my-2)
nmod:in(accept-10, opinion-3)
det(Union-7, the-5)
compound(Union-7, European-6)
nsubj(accept-10, Union-7)
aux(accept-10, can-8)
advmod(accept-10, only-9)
root(ROOT-0, accept-10)
dobj(accept-10, Malta-11)
mark(guaranteed-15, if-12)
nsubjpass(guaranteed-15, it-13)
auxpass(guaranteed-15, is-14)
advcl(accept-10, guaranteed-15)
mark(sail-21, that-16)
det(flag-19, the-17)
amod(flag-19, Maltese-18)
nsubj(sail-21, flag-19)
aux(sail-21, will-20)
ccomp(guaranteed-15, sail-21)
case(accident-24, without-22)
det(accident-24, an-23)
nmod:without(sail-21, accident-24)
case(future-26, in-25)
nmod:in(accident-24, future-26)

nsubj(grateful-4, I-1)
aux(grateful-4, would-2)
cop(grateful-4, be-3)
root(ROOT-0, grateful-4)
mark(disciplined-9, if-5)
nsubjpass(disciplined-9, you-6)
aux(disciplined-9, could-7)
auxpass(disciplined-9, be-8)
advcl(grateful-4, disciplined-9)
mark(running-13, since-10)
nsubj(running-13, we-11)
aux(running-13, are-12)
advcl(disciplined-9, running-13)
compound:prt(running-13, out-14)
case(time-16, of-15)
nmod:of(running-13, time-16)
cc(grateful-4, and-18)
det(delay-20, this-19)
nsubj(going-22, delay-20)
nsubj:xsubj(limit-24, delay-20)
aux(going-22, is-21)
conj:and(grateful-4, going-22)
mark(limit-24, to-23)
xcomp(going-22, limit-24)
det(time-26, the-25)
nsubj(available-27, time-26)
xcomp(limit-24, available-27)
case(Questions-29, for-28)
nmod:for(available-27, Questions-29)
case(Commission-32, to-30)
det(Commission-32, the-31)
nmod:to(Questions-29, Commission-32)

compound(President-2, Mr-1)
nsubj(received-14, President-2)
advmod(went-7, just-4)
mark(went-7, before-5)
nsubj(went-7, I-6)
advcl(received-14, went-7)
compound:prt(went-7, down-8)
case(Chamber-11, into-9)
det(Chamber-11, the-10)
nmod:into(went-7, Chamber-11)
nsubj(received-14, I-13)
root(ROOT-0, received-14)
det(e-mail-16, an-15)
dobj(received-14, e-mail-16)
case(description-21, with-17)
det(description-21, a-18)
advmod(emotional-20, quite-19)
amod(description-21, emotional-20)
nmod:with(received-14, description-21)
case(woman-25, from-22)
det(woman-25, a-23)
amod(woman-25, Swedish-24)
nmod:from(received-14, woman-25)
nsubj(chosen-28, woman-25)
nsubj:xsubj(spend-30, woman-25)
ref(woman-25, who-26)
aux(chosen-28, had-27)
acl:relcl(woman-25, chosen-28)
mark(spend-30, to-29)
xcomp(chosen-28, spend-30)
compound(Year-32, New-31)
nmod:poss(Eve-35, Year-32)
case(Year-32, '-33)
compound(Eve-35, s-34)
dobj(spend-30, Eve-35)
case(coast-39, on-36)
det(coast-39, the-37)
amod(coast-39, French-38)
nmod:on(Eve-35, coast-39)
case(Brittany-41, in-40)
nmod:in(coast-39, Brittany-41)
mark(staying-44, instead-42)
mwe(instead-42, of-43)
advcl(spend-30, staying-44)
case(home-46, at-45)
nmod:at(staying-44, home-46)
cc(staying-44, and-47)
advcl(spend-30, celebrating-48)
conj:and(staying-44, celebrating-48)
case(relatives-51, with-49)
nmod:poss(relatives-51, her-50)
nmod:with(celebrating-48, relatives-51)

case(hundreds-4, Like-1)
amod(hundreds-4, many-2)
amod(hundreds-4, other-3)
nmod:like(seen-10, hundreds-4)
case(volunteers-6, of-5)
nmod:of(hundreds-4, volunteers-6)
nsubj(seen-10, she-8)
nsubj(washed-14, she-8)
nsubj(cleaned-17, she-8)
aux(seen-10, had-9)
root(ROOT-0, seen-10)
det(destruction-12, the-11)
dobj(seen-10, destruction-12)
conj:and(seen-10, washed-14)
dobj(washed-14, birds-15)
cc(seen-10, and-16)
conj:and(seen-10, cleaned-17)
compound:prt(cleaned-17, up-18)
case(people-21, after-19)
det(people-21, the-20)
nmod:after(cleaned-17, people-21)
nsubj(were-24, people-21)
nsubjpass:xsubj(found-28, people-21)
amod(people-21, responsible-22)
ref(people-21, who-23)
acl:relcl(people-21, were-24)
neg(were-24, not-25)
mark(found-28, to-26)
auxpass(found-28, be-27)
xcomp(were-24, found-28)
case(coast-31, on-29)
det(coast-31, the-30)
nmod:on(found-28, coast-31)
case(evenings-34, on-32)
det(evenings-34, those-33)
nmod:on(coast-31, evenings-34)
cc(evenings-34, and-35)
nmod:on(coast-31, nights-36)
conj:and(evenings-34, nights-36)
advmod(required-43, when-37)
nsubjpass(required-43, they-38)
nsubj:xsubj(be-45, they-38)
advmod(required-43, really-39)
aux(required-43, should-40)
aux(required-43, have-41)
auxpass(required-43, been-42)
advcl(found-28, required-43)
mark(be-45, to-44)
xcomp(required-43, be-45)
advmod(be-45, there-46)

case(others-4, Like-1)
advmod(many-3, so-2)
amod(others-4, many-3)
nmod:like(wonder-8, others-4)
nsubj(wonder-8, I-6)
advmod(wonder-8, too-7)
root(ROOT-0, wonder-8)
advmod(are-13, where-9)
det(people-11, the-10)
nsubj(are-13, people-11)
amod(people-11, responsible-12)
ccomp(wonder-8, are-13)

advmod(are-2, Where-1)
root(ROOT-0, are-2)
det(shipowners-4, the-3)
nsubj(are-2, shipowners-4)
nsubj(order-8, shipowners-4)
cc(shipowners-4, and-5)
nsubj(are-2, those-6)
conj:and(shipowners-4, those-6)
nsubj(order-8, those-6)
ref(shipowners-4, who-7)
acl:relcl(shipowners-4, order-8)
det(shipments-10, the-9)
dobj(order-8, shipments-10)
advmod(occur-14, when-11)
det(disasters-13, these-12)
nsubj(occur-14, disasters-13)
advcl(order-8, occur-14)

advmod(time-5, Perhaps-1)
nsubj(time-5, it-2)
aux(time-5, might-3)
cop(time-5, be-4)
root(ROOT-0, time-5)
case(us-7, for-6)
nmod:for(time-5, us-7)
mark(begin-9, to-8)
acl(time-5, begin-9)
mark(consider-11, to-10)
xcomp(begin-9, consider-11)
xcomp(consider-11, establishing-12)
det(authority-16, a-13)
amod(authority-16, common-14)
amod(authority-16, environmental-15)
dobj(establishing-12, authority-16)
nsubj(deal-19, authority-16)
ref(authority-16, which-17)
aux(deal-19, could-18)
acl:relcl(authority-16, deal-19)
case(type-22, with-20)
det(type-22, this-21)
nmod:with(deal-19, type-22)
case(crime-24, of-23)
nmod:of(type-22, crime-24)

nsubj(time-6, This-1)
cop(time-6, is-2)
neg(time-6, not-3)
det(time-6, the-4)
amod(time-6, first-5)
root(ROOT-0, time-6)
nsubj(seen-9, we-7)
aux(seen-9, have-8)
acl:relcl(time-6, seen-9)
compound(slicks-11, oil-10)
xcomp(seen-9, slicks-11)
mark(intentional-14, whether-13)
dep(slicks-11, intentional-14)
cc(intentional-14, or-15)
dep(slicks-11, unintentional-16)
conj:or(intentional-14, unintentional-16)

det(President-3, The-2)
nsubj(cut-4, President-3)
root(ROOT-0, cut-4)
det(speaker-6, the-5)
dobj(cut-4, speaker-6)
compound:prt(cut-4, off-7)

nsubj(like-3, I-1)
nsubj:xsubj(thank-5, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
mark(thank-5, to-4)
xcomp(like-3, thank-5)
compound(Grossetête-7, Mrs-6)
dobj(thank-5, Grossetête-7)
cc(Grossetête-7, and-8)
nmod:poss(colleagues-10, her-9)
dobj(thank-5, colleagues-10)
conj:and(Grossetête-7, colleagues-10)
mark(bringing-12, for-11)
advcl(thank-5, bringing-12)
det(motion-14, this-13)
dobj(bringing-12, motion-14)
case(Parliament-16, before-15)
nmod:before(bringing-12, Parliament-16)

det(disaster-3, The-1)
amod(disaster-3, environmental-2)
nsubjpass(reported-24, disaster-3)
case(sinking-6, of-4)
det(sinking-6, the-5)
nmod:of(disaster-3, sinking-6)
case(Erika-9, of-7)
det(Erika-9, the-8)
nmod:of(sinking-6, Erika-9)
case(Brittany-11, off-10)
nmod:off(Erika-9, Brittany-11)
cc(Erika-9, and-12)
det(spillage-14, the-13)
nmod:of(sinking-6, spillage-14)
conj:and(Erika-9, spillage-14)
case(tonnes-18, of-15)
compound(000-17, 10-16)
nummod(tonnes-18, 000-17)
nmod:of(spillage-14, tonnes-18)
case(oil-20, of-19)
nmod:of(tonnes-18, oil-20)
aux(reported-24, has-21)
auxpass(reported-24, been-22)
advmod(reported-24, widely-23)
root(ROOT-0, reported-24)
case(media-28, in-25)
det(media-28, the-26)
amod(media-28, British-27)
nmod:in(reported-24, media-28)

mark(had-6, Although-1)
nsubj(had-6, Britain-2)
cc(Britain-2, and-3)
conj:and(Britain-2, France-4)
nsubj(had-6, France-4)
aux(had-6, have-5)
advcl(assure-13, had-6)
nmod:poss(differences-8, their-7)
dobj(had-6, differences-8)
advmod(had-6, recently-9)
nsubj(assure-13, I-11)
aux(assure-13, can-12)
root(ROOT-0, assure-13)
dobj(assure-13, you-14)
mark(is-17, that-15)
expl(is-17, there-16)
ccomp(assure-13, is-17)
amod(sympathy-19, considerable-18)
nsubj(is-17, sympathy-19)
case(country-22, in-20)
nmod:poss(country-22, my-21)
nmod:in(sympathy-19, country-22)
case(those-25, for-23)
det:predet(those-25, all-24)
nmod:for(country-22, those-25)
acl(country-22, affected-26)

compound(pictures-2, TV-1)
nsubj(brought-24, pictures-2)
nsubj(prompted-42, pictures-2)
case(damage-5, of-3)
det(damage-5, the-4)
nmod:of(pictures-2, damage-5)
acl(damage-5, done-6)
case(coastline-9, to-7)
nmod:poss(coastline-9, your-8)
nmod:to(done-6, coastline-9)
cc(coastline-9, and-10)
nmod:to(done-6, wildlife-11)
conj:and(coastline-9, wildlife-11)
case(birds-15, in-13)
amod(birds-15, particular-14)
nmod:in(done-6, birds-15)
cc(birds-15, and-16)
det(stocks-21, the-17)
advmod(dwindling-19, already-18)
amod(stocks-21, dwindling-19)
compound(stocks-21, fish-20)
nmod:in(done-6, stocks-21)
conj:and(birds-15, stocks-21)
aux(brought-24, have-23)
root(ROOT-0, brought-24)
compound:prt(brought-24, back-25)
dobj(brought-24, memories-26)
case(disasters-30, of-27)
amod(disasters-30, similar-28)
amod(disasters-30, British-29)
nmod:of(memories-26, disasters-30)
case(Canyon-36, such-32)
mwe(such-32, as-33)
det(Canyon-36, the-34)
compound(Canyon-36, Torrey-35)
nmod:such_as(memories-26, Canyon-36)
case(1967-38, in-37)
nmod:in(Canyon-36, 1967-38)
cc(brought-24, and-40)
aux(prompted-42, have-41)
conj:and(brought-24, prompted-42)
amod(volunteers-45, many-43)
amod(volunteers-45, British-44)
dobj(prompted-42, volunteers-45)
nsubj:xsubj(help-47, volunteers-45)
mark(help-47, to-46)
xcomp(prompted-42, help-47)

nsubj(salute-2, I-1)
root(ROOT-0, salute-2)
det(efforts-5, these-3)
amod(efforts-5, joint-4)
dobj(salute-2, efforts-5)
nsubj:xsubj(repair-7, efforts-5)
mark(repair-7, to-6)
xcomp(salute-2, repair-7)
det(damage-9, the-8)
dobj(repair-7, damage-9)

nsubj(problem-5, This-1)
cop(problem-5, is-2)
advmod(problem-5, clearly-3)
det(problem-5, a-4)
root(ROOT-0, problem-5)
nsubj(require-12, problem-5)
case(coastlines-9, for-6)
det(coastlines-9, all-7)
compound(coastlines-9, EU-8)
nmod:for(problem-5, coastlines-9)
ref(problem-5, which-10)
aux(require-12, will-11)
acl:relcl(problem-5, require-12)
amod(solutions-14, imaginative-13)
dobj(require-12, solutions-14)

mark(allowing-3, Instead-1)
mwe(Instead-1, of-2)
advcl(develop-27, allowing-3)
det(costs-5, the-4)
dobj(allowing-3, costs-5)
nsubj:xsubj(fall-10, costs-5)
case(disasters-8, of-6)
det(disasters-8, these-7)
nmod:of(costs-5, disasters-8)
mark(fall-10, to-9)
xcomp(allowing-3, fall-10)
case(communities-13, on-11)
det(communities-13, the-12)
nmod:on(fall-10, communities-13)
advmod(affected-15, most-14)
amod(communities-13, affected-15)
cc(communities-13, and-16)
compound(markets-18, insurance-17)
nmod:on(fall-10, markets-18)
conj:and(communities-13, markets-18)
case(Lloyds-21, such-19)
mwe(such-19, as-20)
nmod:such_as(markets-18, Lloyds-21)
case(London-23, of-22)
nmod:of(Lloyds-21, London-23)
nsubj(develop-27, we-25)
aux(develop-27, must-26)
root(ROOT-0, develop-27)
amod(technologies-29, new-28)
dobj(develop-27, technologies-29)
mark(retrieve-31, to-30)
advcl(develop-27, retrieve-31)
case(sea-34, from-32)
det(sea-34, the-33)
nmod:from(retrieve-31, sea-34)
advmod(10-38, much-35)
advmod(10-38, more-36)
mwe(more-36, than-37)
nummod(%-39, 10-38)
dobj(retrieve-31, %-39)
case(oil-43, of-40)
det(oil-43, the-41)
amod(oil-43, lost-42)
nmod:of(%-39, oil-43)

expl(is-2, There-1)
root(ROOT-0, is-2)
advmod(is-2, currently-3)
amod(incentive-6, little-4)
amod(incentive-6, financial-5)
nsubj(is-2, incentive-6)
case(this-8, for-7)
nmod:for(incentive-6, this-8)
advmod(picks-13, when-9)
det(market-12, the-10)
compound(market-12, insurance-11)
nsubj(picks-13, market-12)
acl:relcl(this-8, picks-13)
compound:prt(picks-13, up-14)
det(tab-16, the-15)
dobj(picks-13, tab-16)

advmod(pay-6, Ultimately-1)
det(polluter-4, the-3)
nsubj(pay-6, polluter-4)
aux(pay-6, must-5)
root(ROOT-0, pay-6)

case(addition-2, In-1)
nmod:in(build-5, addition-2)
nsubj(build-5, we-3)
aux(build-5, must-4)
root(ROOT-0, build-5)
mark(dealing-10, on-6)
det(directive-9, the-7)
compound(directive-9, Council-8)
nsubj(dealing-10, directive-9)
advcl(build-5, dealing-10)
case(enforcement-12, with-11)
nmod:with(dealing-10, enforcement-12)
case(standards-15, of-13)
amod(standards-15, international-14)
nmod:of(enforcement-12, standards-15)
case(safety-18, for-16)
compound(safety-18, ship-17)
nmod:for(dealing-10, safety-18)
cc(safety-18, and-19)
compound(prevention-21, pollution-20)
nmod:for(dealing-10, prevention-21)
conj:and(safety-18, prevention-21)
mark(ensuring-23, by-22)
advcl(dealing-10, ensuring-23)
mark(met-38, that-24)
det(goal-27, the-25)
compound(goal-27, inspection-26)
nsubjpass(met-38, goal-27)
case(%-30, of-28)
nummod(%-30, 25-29)
nmod:of(goal-27, %-30)
case(ships-32, of-31)
nmod:of(%-30, ships-32)
acl(ships-32, calling-33)
case(ports-36, at-34)
compound(ports-36, EU-35)
nmod:at(calling-33, ports-36)
auxpass(met-38, is-37)
ccomp(ensuring-23, met-38)
cc(met-38, and-39)
mark(delivered-47, that-40)
det(standard-43, a-41)
amod(standard-43, high-42)
nsubjpass(delivered-47, standard-43)
case(inspection-45, of-44)
nmod:of(standard-43, inspection-45)
auxpass(delivered-47, is-46)
ccomp(ensuring-23, delivered-47)
conj:and(met-38, delivered-47)

advmod(believe-20, Moreover-1)
mark(opposed-7, although-3)
nsubjpass(opposed-7, I-4)
auxpass(opposed-7, am-5)
neg(opposed-7, not-6)
advcl(believe-20, opposed-7)
case(shipowners-9, to-8)
nmod:to(opposed-7, shipowners-9)
acl(shipowners-9, registering-10)
nmod:poss(vessels-12, their-11)
dobj(registering-10, vessels-12)
case(country-15, in-13)
nmod:poss(country-15, their-14)
nmod:in(registering-10, country-15)
case(choice-17, of-16)
nmod:of(country-15, choice-17)
nsubj(believe-20, I-19)
root(ROOT-0, believe-20)
expl(is-22, there-21)
ccomp(believe-20, is-22)
det(need-24, a-23)
nsubj(is-22, need-24)
case(application-27, for-25)
amod(application-27, stricter-26)
nmod:for(need-24, application-27)
case(regulations-30, of-28)
amod(regulations-30, international-29)
nmod:of(application-27, regulations-30)

mark(banning-3, Rather-1)
mwe(Rather-1, than-2)
advcl(impose-37, banning-3)
dobj(banning-3, flags-4)
case(convenience-6, of-5)
nmod:of(flags-4, convenience-6)
nsubj(violate-10, convenience-6)
ref(convenience-6, which-8)
aux(violate-10, would-9)
acl:relcl(convenience-6, violate-10)
det(right-12, the-11)
dobj(violate-10, right-12)
case(state-16, of-13)
det(state-16, every-14)
amod(state-16, sovereign-15)
nmod:of(right-12, state-16)
mark(have-18, to-17)
advcl(violate-10, have-18)
det(fleet-21, a-19)
compound(fleet-21, merchant-20)
dobj(have-18, fleet-21)
case(directive-27, under-23)
det(directive-27, the-24)
nummod(directive-27, 1995-25)
compound(directive-27, EU-26)
nmod:under(banning-3, directive-27)
case(control-31, on-28)
amod(control-31, port-29)
compound(control-31, state-30)
nmod:on(directive-27, control-31)
amod(authorities-35, national-33)
compound(authorities-35, maritime-34)
nsubj(impose-37, authorities-35)
aux(impose-37, must-36)
root(ROOT-0, impose-37)
advmod(effective-39, more-38)
amod(sanctions-40, effective-39)
dobj(impose-37, sanctions-40)
case(states-43, on-41)
compound(states-43, flag-42)
nmod:on(impose-37, states-43)
nsubj(fail-45, states-43)
nsubj:xsubj(carry-47, states-43)
ref(states-43, which-44)
acl:relcl(states-43, fail-45)
mark(carry-47, to-46)
xcomp(fail-45, carry-47)
compound:prt(carry-47, out-48)
nmod:poss(obligations-52, their-49)
amod(obligations-52, international-50)
compound(obligations-52, treaty-51)
dobj(carry-47, obligations-52)

nsubj(hope-3, I-1)
advmod(hope-3, sincerely-2)
root(ROOT-0, hope-3)
mark(look-21, that-4)
dep(presidency-10, particularly-6)
case(presidency-10, during-7)
det(presidency-10, the-8)
amod(presidency-10, French-9)
dep(look-21, presidency-10)
advmod(year-13, later-11)
det(year-13, this-12)
dep(presidency-10, year-13)
det(Commission-16, the-15)
nsubj(look-21, Commission-16)
cc(Commission-16, and-17)
det(Council-19, the-18)
conj:and(Commission-16, Council-19)
nsubj(look-21, Council-19)
aux(look-21, will-20)
ccomp(hope-3, look-21)
advmod(look-21, carefully-22)
case(options-26, at-23)
det:predet(options-26, all-24)
det(options-26, these-25)
nmod:at(look-21, options-26)
cc(look-21, and-28)
nsubj(commend-31, I-29)
advmod(commend-31, heartily-30)
ccomp(hope-3, commend-31)
conj:and(look-21, commend-31)
det(resolution-33, this-32)
dobj(commend-31, resolution-33)
case(Parliament-35, to-34)
nmod:to(commend-31, Parliament-35)

compound(President-2, Mr-1)
nsubj(feels-5, President-2)
nsubj(feels-5, it-4)
root(ROOT-0, feels-5)
advmod(strange-7, quite-6)
xcomp(feels-5, strange-7)
mark(standing-10, to-8)
aux(standing-10, be-9)
xcomp(strange-7, standing-10)
advmod(again-12, here-11)
advmod(standing-10, again-12)
nmod:tmod(standing-10, today-13)
mark(doing-19, as-15)
nsubj(doing-19, I-16)
aux(doing-19, have-17)
aux(doing-19, been-18)
advcl(feels-5, doing-19)
case(intervals-22, at-20)
amod(intervals-22, regular-21)
nmod:at(doing-19, intervals-22)
case(years-26, for-23)
advmod(ten-25, almost-24)
nummod(years-26, ten-25)
nmod:for(intervals-22, years-26)
cc(feels-5, and-28)
nsubj(caused-34, all-29)
nsubj(caused-34', all-29)
nsubj(caused-34'', all-29)
nsubj(caused-34''', all-29)
nsubj(caused-34'''', all-29)
case(accident-33, because-30)
mwe(because-30, of-31)
det(accident-33, an-32)
nmod:because_of(all-29, accident-33)
conj:and(feels-5, caused-34)
conj:and(feels-5, caused-34')
conj:and(feels-5, caused-34'')
conj:and(feels-5, caused-34''')
conj:and(feels-5, caused-34'''')
conj:and(caused-34, caused-34')
conj:and(caused-34, caused-34'')
conj:and(caused-34, caused-34''')
conj:and(caused-34, caused-34'''')
case(hand-37, by-35)
amod(hand-37, human-36)
nmod:by(caused-34, hand-37)
cc(caused-34, and-38)
case(lack-41, by-39)
det(lack-41, a-40)
nmod:by(caused-34'', lack-41)
case(competence-44, of-42)
amod(competence-44, human-43)
nmod:of(lack-41, competence-44)
cc(caused-34, and-46)
neg(majeure-50, not-47)
case(majeure-50, by-48)
compound(majeure-50, force-49)
nmod:by(caused-34', majeure-50)

det(victims-2, The-1)
nsubj(waiting-4, victims-2)
aux(waiting-4, are-3)
root(ROOT-0, waiting-4)
advmod(waiting-4, outside-5)

nsubj(want-2, They-1)
root(ROOT-0, want-2)
dobj(want-2, answers-3)

nsubj(want-4, They-1)
aux(want-4, do-2)
neg(want-4, not-3)
root(ROOT-0, want-4)
det(promises-7, any-5)
amod(promises-7, more-6)
dobj(want-4, promises-7)
mark(fail-11, that-8)
nsubj(fail-11, we-9)
advmod(fail-11, then-10)
ccomp(want-4, fail-11)
mark(keep-13, to-12)
ccomp(fail-11, keep-13)
cc(keep-13, or-15)
mark(see-17, to-16)
ccomp(fail-11, see-17)
conj:or(keep-13, see-17)
det(efforts-19, any-18)
dobj(see-17, efforts-19)
mark(fail-23, that-20)
nsubj(fail-23, we-21)
nsubj:xsubj(follow-25, we-21)
advmod(fail-23, then-22)
ccomp(see-17, fail-23)
mark(follow-25, to-24)
xcomp(fail-23, follow-25)
compound:prt(follow-25, through-26)

det(citizens-2, The-1)
nsubj(right-4, citizens-2)
nsubj:xsubj(ask-6, citizens-2)
cop(right-4, are-3)
root(ROOT-0, right-4)
mark(ask-6, to-5)
xcomp(right-4, ask-6)
aux(count-13, do-9)
nmod:poss(regions-11, our-10)
nsubj(count-13, regions-11)
advmod(count-13, now-12)
dep(ask-6, count-13)
case(those-15, amongst-14)
nmod:amongst(count-13, those-15)
nsubjpass(lost-18, those-15)
ref(those-15, which-16)
auxpass(lost-18, are-17)
acl:relcl(those-15, lost-18)
advmod(lost-18, forever-19)

nsubj(provide-3, Who-1)
aux(provide-3, will-2)
root(ROOT-0, provide-3)
dobj(provide-3, us-4)
case(jobs-7, with-5)
amod(jobs-7, new-6)
nmod:with(provide-3, jobs-7)

advmod(understand-7, When-1)
aux(understand-7, will-2)
nsubj(understand-7, those-3)
amod(those-3, responsible-4)
case(last-6, at-5)
nmod:at(responsible-4, last-6)
root(ROOT-0, understand-7)
mark(something-13, that-8)
amod(resources-10, sparing-9)
nsubj(something-13, resources-10)
cop(something-13, is-11)
neg(something-13, not-12)
ccomp(understand-7, something-13)
nsubj(do-15, we-14)
acl:relcl(something-13, do-15)
case(fun-17, for-16)
nmod:for(do-15, fun-17)
cc(do-15, nor-19)
cop(it-21, is-20)
acl:relcl(something-13, it-21)
conj:nor(do-15, it-21)
advmod(question-24, just-22)
det(question-24, a-23)
xcomp(it-21, question-24)
mark(creating-26, of-25)
acl(question-24, creating-26)
det(system-28, a-27)
dobj(creating-26, system-28)
case(sake-32, for-29)
nmod:poss(sake-32, its-30)
amod(sake-32, own-31)
nmod:for(creating-26, sake-32)
cc(sake-32, or-33)
det(group-37, a-34)
amod(group-37, new-35)
compound(group-37, study-36)
nmod:for(creating-26, group-37)
conj:or(sake-32, group-37)
advmod(challenge-45, rather-39)
nsubj(challenge-45, it-40)
cop(challenge-45, is-41)
det(challenge-45, a-42)
amod(challenge-45, joint-43)
amod(challenge-45, European-44)
dep(something-13, challenge-45)

nsubj(is-2, That-1)
root(ROOT-0, is-2)
advmod(welcome-5, why-3)
nsubj(welcome-5, I-4)
advcl(is-2, welcome-5)
compound(Palacio-7, Mrs-6)
nmod:poss(plan-11, Palacio-7)
case(Palacio-7, '-8)
amod(plan-11, s-9)
compound(plan-11, action-10)
dobj(welcome-5, plan-11)
case(arms-14, with-12)
amod(arms-14, open-13)
nmod:with(plan-11, arms-14)

nsubj(important-4, It-1)
nsubj:xsubj(note-6, It-1)
cop(important-4, is-2)
advmod(important-4, equally-3)
root(ROOT-0, important-4)
mark(note-6, to-5)
xcomp(important-4, note-6)
mark(better-11, that-7)
nsubj(better-11, prevention-9)
cop(better-11, is-10)
ccomp(note-6, better-11)
case(cure-13, than-12)
nmod:than(better-11, cure-13)

cc(is-3, But-1)
expl(is-3, there-2)
root(ROOT-0, is-3)
det(art-5, an-4)
nsubj(is-3, art-5)
case(that-7, to-6)
nmod:to(is-3, that-7)
advmod(is-3, as-8)
mwe(as-8, well-9)

root(ROOT-0, Deploying-1)
det(ship-5, the-2)
amod(multipurpose-4, German-3)
amod(ship-5, multipurpose-4)
dobj(Deploying-1, ship-5)
dep(ship-5, Neuwerk-7)
nsubj(right-12, it-10)
cop(right-12, is-11)
parataxis(Deploying-1, right-12)
case(door-16, outside-13)
nmod:poss(door-16, my-14)
amod(door-16, front-15)
nmod:outside(right-12, door-16)
case(Cuxhaven-18, in-17)
nmod:in(door-16, Cuxhaven-18)
dep(right-12, entailed-20)
det(provision-23, the-21)
amod(provision-23, swift-22)
dobj(entailed-20, provision-23)
case(help-27, of-24)
amod(help-27, European-25)
amod(help-27, neighbourly-26)
nmod:of(provision-23, help-27)

nsubj(debt-6, We-1)
cop(debt-6, are-2)
advmod(debt-6, particularly-3)
case(debt-6, in-4)
det(debt-6, the-5)
root(ROOT-0, debt-6)
case(those-8, of-7)
nmod:of(debt-6, those-8)
nsubj(undertook-10, those-8)
ref(those-8, who-9)
acl:relcl(those-8, undertook-10)
det(deployment-13, the-11)
amod(deployment-13, difficult-12)
dobj(undertook-10, deployment-13)
case(crew-17, of-14)
det:predet(crew-17, all-15)
nmod:poss(crew-17, their-16)
nmod:of(deployment-13, crew-17)

compound(experiences-2, Valuable-1)
nsubjpass(gained-4, experiences-2)
auxpass(gained-4, were-3)
root(ROOT-0, gained-4)
cc(gained-4, and-6)
advmod(knowledge-9, also-7)
det(knowledge-9, the-8)
conj:and(gained-4, knowledge-9)
mark(master-14, that-10)
nsubj(master-14, we-11)
aux(master-14, can-12)
neg(master-14, not-13)
ccomp(knowledge-9, master-14)
amod(disasters-17, such-15)
amod(disasters-17, environmental-16)
dobj(master-14, disasters-17)
acl(disasters-17, using-18)
amod(technology-20, state-of-the-art-19)
dobj(using-18, technology-20)
advmod(using-18, alone-21)

nsubj(right-4, We-1)
nsubj:xsubj(demand-6, We-1)
cop(right-4, are-2)
advmod(right-4, therefore-3)
root(ROOT-0, right-4)
mark(demand-6, to-5)
xcomp(right-4, demand-6)
amod(sanctions-10, improved-7)
compound(sanctions-10, controls-8)
dobj(demand-6, sanctions-10)
cc(sanctions-10, and-11)
compound(measures-13, preventive-12)
dobj(demand-6, measures-13)
conj:and(sanctions-10, measures-13)

nsubj(fighting-4, I-1)
aux(fighting-4, have-2)
aux(fighting-4, been-3)
root(ROOT-0, fighting-4)
case(service-10, for-5)
det(service-10, a-6)
amod(service-10, European-7)
amod(service-10, environmental-8)
amod(service-10, coastguard-9)
nmod:for(fighting-4, service-10)
case(years-14, for-11)
advmod(ten-13, almost-12)
nummod(years-14, ten-13)
nmod:for(service-10, years-14)
advmod(Parliament-18, here-16)
case(Parliament-18, in-17)
nmod:in(fighting-4, Parliament-18)

det(issue-2, The-1)
nsubj(topical-5, issue-2)
cop(topical-5, is-3)
advmod(topical-5, as-4)
root(ROOT-0, topical-5)
mark(was-8, as-6)
nsubj(was-8, it-7)
advcl(topical-5, was-8)
advmod(was-8, before-9)

advmod(withhold-6, Furthermore-1)
nsubj(withhold-6, I-3)
nsubj(endeavour-11, I-3)
nsubj:xsubj(bring-19, I-3)
aux(withhold-6, will-4)
neg(withhold-6, not-5)
root(ROOT-0, withhold-6)
nmod:poss(support-8, my-7)
dobj(withhold-6, support-8)
cc(withhold-6, but-9)
aux(endeavour-11, will-10)
conj:but(withhold-6, endeavour-11)
case(MEPs-16, alongside-13)
nmod:poss(MEPs-16, my-14)
amod(MEPs-16, fellow-15)
nmod:alongside(endeavour-11, MEPs-16)
mark(bring-19, to-18)
xcomp(endeavour-11, bring-19)
case(improvements-21, about-20)
nmod:about(bring-19, improvements-21)
cc(improvements-21, and-22)
amod(solutions-24, logical-23)
nmod:about(bring-19, solutions-24)
conj:and(improvements-21, solutions-24)
case(framework-27, within-25)
det(framework-27, the-26)
nmod:within(bring-19, framework-27)
case(cooperation-32, of-28)
amod(cooperation-32, European-29)
cc(European-29, and-30)
conj:and(European-29, international-31)
amod(cooperation-32, international-31)
nmod:of(framework-27, cooperation-32)

case(end-3, Before-1)
det(end-3, the-2)
nmod:before(propose-8, end-3)
case(March-5, of-4)
nmod:of(end-3, March-5)
nsubj(propose-8, I-7)
nsubj:xsubj(present-10, I-7)
root(ROOT-0, propose-8)
mark(present-10, to-9)
xcomp(propose-8, present-10)
det(communication-12, a-11)
dobj(present-10, communication-12)
nmod:in(present-18, communication-12)
case(which-14, in-13)
ref(communication-12, which-14)
nsubj(present-18, I-15)
aux(present-18, will-16)
advmod(present-18, possibly-17)
acl:relcl(communication-12, present-18)
amod(texts-20, legislative-19)
dobj(present-18, texts-20)
nsubj(is-23, texts-20)
nsubj:xsubj(say-25, texts-20)
ref(texts-20, that-22)
acl:relcl(texts-20, is-23)
mark(say-25, to-24)
xcomp(is-23, say-25)
appos(communication-12, amendments-27)
case(directives-30, of-28)
amod(directives-30, specific-29)
nmod:of(amendments-27, directives-30)
mark(begin-35, so-31)
mwe(so-31, that-32)
nsubj(begin-35, discussions-33)
nsubj(begin-35', discussions-33)
aux(begin-35, may-34)
advcl(present-10, begin-35)
advcl(present-10, begin-35')
conj:and(begin-35, begin-35')
case(Council-38, in-36)
det(Council-38, the-37)
nmod:in(begin-35, Council-38)
cc(begin-35, and-39)
case(Parliament-41, in-40)
nmod:in(begin-35', Parliament-41)

nsubj(like-3, I-1)
nsubj:xsubj(tell-5, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
mark(tell-5, to-4)
xcomp(like-3, tell-5)
dobj(tell-5, you-6)
mark(problem-18, that-7)
case(fact-10, in-9)
nmod:in(problem-18, fact-10)
nsubj(problem-18, it-12)
cop(problem-18, is-13)
neg(problem-18, not-14)
advmod(problem-18, just-15)
det(problem-18, an-16)
amod(problem-18, environmental-17)
ccomp(tell-5, problem-18)
nsubj(problem-26, it-20)
cop(problem-26, is-21)
det(problem-26, a-22)
advmod(important-24, very-23)
amod(problem-26, important-24)
amod(problem-26, environmental-25)
conj:but(like-3, problem-26)
cc(like-3, but-28)
nsubj(problem-36, it-29)
cop(problem-36, is-30)
advmod(problem-36, also-31)
det(problem-36, a-32)
advmod(important-34, very-33)
amod(problem-36, important-34)
amod(problem-36, social-35)
conj:but(like-3, problem-36)

expl(are-2, There-1)
root(ROOT-0, are-2)
nsubj(are-2, men-3)
nsubj(depend-7, men-3)
cc(men-3, and-4)
nsubj(are-2, women-5)
conj:and(men-3, women-5)
nsubj(depend-7, women-5)
ref(men-3, who-6)
acl:relcl(men-3, depend-7)
case(fishing-9, on-8)
nmod:on(depend-7, fishing-9)
compound(shellfish-12, gathering-11)
nmod:on(depend-7, shellfish-12)
conj:and(fishing-9, shellfish-12)
cc(fishing-9, and-13)
det(industries-18, the-14)
compound(industries-18, service-15)
cc(service-15, or-16)
conj:or(service-15, tourist-17)
compound(industries-18, tourist-17)
nmod:on(depend-7, industries-18)
conj:and(fishing-9, industries-18)
case(areas-22, in-19)
det(areas-22, these-20)
amod(areas-22, coastal-21)
nmod:in(depend-7, areas-22)

nsubj(areas-5, They-1)
cop(areas-5, are-2)
advmod(sensitive-4, environmentally-3)
amod(areas-5, sensitive-4)
root(ROOT-0, areas-5)
cc(areas-5, but-7)
nsubj(sensitive-11, they-8)
cop(sensitive-11, are-9)
advmod(sensitive-11, also-10)
conj:but(areas-5, sensitive-11)
case(point-14, from-12)
det(point-14, the-13)
nmod:from(sensitive-11, point-14)
case(view-16, of-15)
nmod:of(point-14, view-16)
case(development-19, of-17)
amod(development-19, social-18)
nmod:of(view-16, development-19)
cc(development-19, and-20)
compound(equilibrium-22, territorial-21)
nmod:of(view-16, equilibrium-22)
conj:and(development-19, equilibrium-22)

cc(take-5, And-1)
advmod(take-5, therefore-2)
nsubj(take-5, we-3)
aux(take-5, must-4)
root(ROOT-0, take-5)
det(care-8, the-6)
amod(care-8, utmost-7)
dobj(take-5, care-8)
mark(prevent-10, to-9)
advcl(take-5, prevent-10)
det(recurrence-12, the-11)
dobj(prevent-10, recurrence-12)
case(situation-16, of-13)
det(situation-16, a-14)
amod(situation-16, similar-15)
nmod:of(recurrence-12, situation-16)

compound(Roth-Behrendt-2, Mrs-1)
nsubj(said-3, Roth-Behrendt-2)
root(ROOT-0, said-3)
mark(done-9, that-4)
nsubjpass(done-9, nothing-5)
aux(done-9, had-6)
advmod(done-9, ever-7)
auxpass(done-9, been-8)
ccomp(said-3, done-9)

case(fact-2, In-1)
nmod:in(believe-5, fact-2)
nsubj(believe-5, I-4)
nsubj(is-17, I-4)
nsubj:xsubj(do-21, I-4)
root(ROOT-0, believe-5)
mark(done-10, that-6)
nsubjpass(done-10, things-7)
aux(done-10, have-8)
auxpass(done-10, been-9)
ccomp(believe-5, done-10)
case(Commission-13, by-11)
det(Commission-13, the-12)
nmod:by(done-10, Commission-13)
cc(believe-5, but-15)
expl(is-17, there-16)
conj:but(believe-5, is-17)
advmod(is-17, still-18)
xcomp(is-17, more-19)
mark(do-21, to-20)
xcomp(is-17, do-21)

nsubjpass(demonstrated-3, This-1)
auxpass(demonstrated-3, was-2)
root(ROOT-0, demonstrated-3)
case(Americans-6, by-4)
det(Americans-6, the-5)
nmod:by(demonstrated-3, Americans-6)
nsubj(adopted-19, Americans-6)
ref(Americans-6, who-7)
case(disaster-13, after-9)
det(disaster-13, the-10)
compound(disaster-13, Exxon-11)
compound(disaster-13, Valdez-12)
nmod:after(adopted-19, disaster-13)
case(year-17, within-15)
nummod(year-17, one-16)
nmod:within(adopted-19, year-17)
acl:relcl(Americans-6, adopted-19)
nmod:npmod(rigorous-21, enormously-20)
dobj(adopted-19, rigorous-21)
nsubj(threatens-27, rigorous-21)
cc(rigorous-21, and-22)
amod(legislation-24, tough-23)
dobj(adopted-19, legislation-24)
conj:and(rigorous-21, legislation-24)
nsubj(threatens-27, legislation-24)
ref(rigorous-21, which-26)
acl:relcl(rigorous-21, threatens-27)
mark(said-31, as-29)
nsubj(said-31, I-30)
nsubj:xsubj(divert-35, I-30)
advcl(threatens-27, said-31)
advmod(said-31, earlier-32)
mark(divert-35, to-34)
xcomp(said-31, divert-35)
nsubj(unacceptable-37, ships-36)
xcomp(divert-35, unacceptable-37)
case(ports-40, to-38)
amod(ports-40, American-39)
nmod:to(unacceptable-37, ports-40)
case(Europe-42, towards-41)
nmod:towards(ports-40, Europe-42)

case(Europe-2, In-1)
nmod:in(began-41, Europe-2)
case(Cadiz-7, after-4)
det(Cadiz-7, the-5)
compound(Cadiz-7, Amoco-6)
nmod:after(began-41, Cadiz-7)
cc(began-41, or-9)
det(Urquiola-11, the-10)
conj(Cadiz-7, Urquiola-11)
case(coast-15, on-12)
det(coast-15, the-13)
amod(coast-15, Spanish-14)
nmod:on(Urquiola-11, coast-15)
case(1976-18, in-17)
nmod:in(Cadiz-7, 1976-18)
cc(began-41, or-20)
det(Canyon-23, the-21)
compound(Canyon-23, Torrey-22)
conj(Cadiz-7, Canyon-23)
case(year-28, in-25)
det(year-28, the-26)
amod(year-28, same-27)
nmod:in(began-41', year-28)
cc(began-41, or-30)
det(cases-34, the-31)
amod(cases-34, many-32)
amod(cases-34, other-33)
conj(Cadiz-7, cases-34)
expl(been-37, there-35)
aux(been-37, have-36)
acl:relcl(cases-34, been-37)
nsubj(began-41, we-39)
nsubj(began-41', we-39)
nsubj(began-41'', we-39)
nsubj(began-41''', we-39)
nsubj:xsubj(legislate-43, we-39)
advmod(began-41, really-40)
root(ROOT-0, began-41)
conj:or(began-41, began-41')
conj:or(began-41, began-41'')
conj:or(began-41, began-41''')
mark(legislate-43, to-42)
xcomp(began-41, legislate-43)
case(1994-45, after-44)
advcl(legislate-43, 1994-45)
cc(1994-45, and-46)
advcl(legislate-43, 1995-47)
conj:and(1994-45, 1995-47)
dep(1994-45, particularly-49)
case(years-54, in-50)
det(years-54, the-51)
amod(years-54, last-52)
amod(years-54, few-53)
nmod:in(1994-45, years-54)

case(years-3, During-1)
det(years-3, these-2)
nmod:during(safety-12, years-3)
det(emphasis-6, the-5)
nsubj(safety-12, emphasis-6)
aux(safety-12, has-7)
advmod(safety-12, mainly-8)
cop(safety-12, been-9)
case(safety-12, on-10)
det(safety-12, the-11)
root(ROOT-0, safety-12)
case(transport-15, of-13)
compound(transport-15, passenger-14)
nmod:of(safety-12, transport-15)

nsubj(reality-4, That-1)
cop(reality-4, is-2)
det(reality-4, the-3)
root(ROOT-0, reality-4)

case(opinion-3, In-1)
nmod:poss(opinion-3, my-2)
nmod:in(have-7, opinion-3)
nsubj(have-7, we-5)
nsubj:xsubj(make-9, we-5)
advmod(have-7, now-6)
root(ROOT-0, have-7)
mark(make-9, to-8)
xcomp(have-7, make-9)
det(effort-14, a-10)
amod(effort-14, significant-11)
cc(significant-11, and-12)
conj:and(significant-11, urgent-13)
amod(effort-14, urgent-13)
dobj(make-9, effort-14)
mark(confront-16, to-15)
advcl(make-9, confront-16)
amod(problems-18, new-17)
dobj(confront-16, problems-18)
advmod(deriving-21, also-20)
xcomp(make-9, deriving-21)
case(legislation-24, from-22)
amod(legislation-24, American-23)
nmod:from(deriving-21, legislation-24)
nsubj(emphasise-27, legislation-24)
ref(legislation-24, which-26)
acl:relcl(legislation-24, emphasise-27)
det(safety-29, the-28)
dobj(emphasise-27, safety-29)
case(transport-32, of-30)
det(transport-32, the-31)
nmod:of(safety-29, transport-32)
case(goods-35, of-33)
amod(goods-35, dangerous-34)
nmod:of(transport-32, goods-35)
case(sector-39, in-36)
det(sector-39, the-37)
amod(sector-39, maritime-38)
nmod:in(goods-35, sector-39)

nsubj(referred-3, I-1)
aux(referred-3, have-2)
root(ROOT-0, referred-3)
case(series-6, to-4)
det(series-6, a-5)
nmod:to(referred-3, series-6)
case(issues-8, of-7)
nmod:of(series-6, issues-8)
dobj(lay-12, issues-8)
ref(issues-8, which-9)
nsubj(lay-12, I-10)
aux(lay-12, will-11)
acl:relcl(issues-8, lay-12)
compound:prt(lay-12, out-13)
case(detail-16, in-14)
amod(detail-16, more-15)
nmod:in(lay-12, detail-16)
mark(wish-20, if-18)
nsubj(wish-20, you-19)
dep(detail-16, wish-20)
case(appearance-24, in-22)
det(appearance-24, an-23)
nmod:in(wish-20, appearance-24)
case(committee-28, before-25)
det(committee-28, a-26)
amod(committee-28, special-27)
nmod:before(wish-20, committee-28)
case(matter-31, on-29)
det(matter-31, this-30)
nmod:on(committee-28, matter-31)
cc(wish-20, or-33)
advmod(present-36, when-34)
nsubj(present-36, I-35)
dep(detail-16, present-36)
conj:or(wish-20, present-36)
det(initiatives-39, the-37)
amod(initiatives-39, actual-38)
dobj(present-36, initiatives-39)
case(months-43, in-40)
det(months-43, the-41)
amod(months-43, coming-42)
nmod:in(initiatives-39, months-43)

nmod:poss(intention-2, My-1)
nsubj(is-3, intention-2)
root(ROOT-0, is-3)
cc(is-3, and-5)
nsubj(insist-7, I-6)
conj:and(is-3, insist-7)
mark(begin-12, for-9)
nsubj(begin-12, us-10)
mark(begin-12, to-11)
advcl(insist-7, begin-12)
dobj(begin-12, discussions-13)
case(end-16, after-14)
det(end-16, the-15)
nmod:after(begin-12, end-16)
case(March-18, of-17)
nmod:of(end-16, March-18)
advmod(coinciding-21, also-20)
advcl(begin-12, coinciding-21)
advcl(begin-12, coinciding-21')
conj:and(coinciding-21, coinciding-21')
case(Council-24, with-22)
det(Council-24, the-23)
nmod:with(coinciding-21, Council-24)
case(Ministers-26, of-25)
nmod:of(Council-24, Ministers-26)
cc(coinciding-21, and-28)
case(course-31, of-30)
nmod:of(coinciding-21', course-31)
case(end-35, before-33)
det(end-35, the-34)
nmod:before(course-31, end-35)
case(period-39, of-36)
det(period-39, the-37)
amod(period-39, six-month-38)
nmod:of(end-35, period-39)
case(Presidency-43, of-40)
det(Presidency-43, the-41)
compound(Presidency-43, Portuguese-42)
nmod:of(period-39, Presidency-43)
case(us-46, for-45)
nmod:for(course-31, us-46)
mark(have-48, to-47)
xcomp(coinciding-21, have-48)
dobj(have-48, texts-49)
mark(discuss-51, to-50)
ccomp(have-48, discuss-51)

nsubj(problem-6, Flags-1)
case(convenience-3, of-2)
nmod:of(Flags-1, convenience-3)
cop(problem-6, are-4)
nummod(problem-6, one-5)
root(ROOT-0, problem-6)
cc(problem-6, but-8)
cop(one-13, are-9)
neg(one-13, not-10)
det(one-13, the-11)
amod(one-13, only-12)
conj:but(problem-6, one-13)

det(flag-3, The-1)
compound(flag-3, Romanian-2)
nsubj(flag-7, flag-3)
cop(flag-7, is-4)
neg(flag-7, not-5)
det(flag-7, a-6)
root(ROOT-0, flag-7)
case(convenience-9, of-8)
nmod:of(flag-7, convenience-9)
cc(flag-7, but-10)
advmod(has-16, nevertheless-12)
det(country-15, that-14)
nsubj(has-16, country-15)
conj:but(flag-7, has-16)
det(number-20, an-17)
advmod(high-19, extremely-18)
amod(number-20, high-19)
dobj(has-16, number-20)
case(incidences-22, of-21)
nmod:of(number-20, incidences-22)
case(inspections-24, at-23)
nmod:at(incidences-22, inspections-24)
advmod(the-28, more-26)
mwe(more-26, than-27)
nummod(countries-29, the-28)
dep(number-20, countries-29)
case(flags-31, with-30)
nmod:with(countries-29, flags-31)
case(convenience-33, of-32)
nmod:of(flags-31, convenience-33)

nsubj(asked-5, Malta-1)
nsubj:xsubj(join-7, Malta-1)
cc(Malta-1, and-2)
conj:and(Malta-1, Cyprus-3)
nsubj(asked-5, Cyprus-3)
nsubj:xsubj(join-7, Cyprus-3)
aux(asked-5, have-4)
root(ROOT-0, asked-5)
mark(join-7, to-6)
xcomp(asked-5, join-7)
det(Community-9, the-8)
dobj(join-7, Community-9)

nsubj(demanding-4, We-1)
aux(demanding-4, must-2)
aux(demanding-4, be-3)
root(ROOT-0, demanding-4)
case(issue-7, on-5)
det(issue-7, this-6)
nmod:on(demanding-4, issue-7)
cc(demanding-4, and-8)
nsubj(negotiating-11, we-9)
aux(negotiating-11, are-10)
conj:and(demanding-4, negotiating-11)
case(end-14, to-12)
det(end-14, this-13)
nmod:to(negotiating-11, end-14)

nsubj(oblige-3, This-1)
aux(oblige-3, will-2)
root(ROOT-0, oblige-3)
nsubj(reconsider-6, us-4)
nsubj(deal-16, us-4)
mark(reconsider-6, to-5)
ccomp(oblige-3, reconsider-6)
det(registers-8, the-7)
dobj(reconsider-6, registers-8)
case(Union-12, in-9)
det(Union-12, the-10)
compound(Union-12, European-11)
nmod:in(registers-8, Union-12)
cc(reconsider-6, and-14)
mark(deal-16, to-15)
ccomp(oblige-3, deal-16)
conj:and(reconsider-6, deal-16)
case(problem-20, with-17)
det(problem-20, the-18)
amod(problem-20, notorious-19)
nmod:with(deal-16, problem-20)
nsubj(arise-26, problem-20)
ref(problem-20, which-22)
aux(arise-26, will-23)
neg(doubt-25, no-24)
advmod(arise-26, doubt-25)
acl:relcl(problem-20, arise-26)
advmod(arise-26, again-27)
case(aim-31, of-29)
det(aim-31, the-30)
nmod:of(problem-20, aim-31)
case(register-35, of-32)
det(register-35, a-33)
compound(register-35, Community-34)
nmod:of(aim-31, register-35)

nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
mark(difficult-7, that-3)
nsubj(difficult-7, this-4)
aux(difficult-7, will-5)
cop(difficult-7, be-6)
ccomp(believe-2, difficult-7)
cc(believe-2, but-8)
case(event-12, in-10)
det(event-12, any-11)
nmod:in(carry-16, event-12)
nsubj(carry-16, we-14)
aux(carry-16, should-15)
conj:but(believe-2, carry-16)
compound:prt(carry-16, out-17)
det(review-19, a-18)
dobj(carry-16, review-19)
case(registers-22, of-20)
det(registers-22, the-21)
nmod:of(review-19, registers-22)
case(countries-27, of-23)
det(countries-27, the-24)
amod(countries-27, European-25)
compound(countries-27, Union-26)
nmod:of(registers-22, countries-27)

case(inspections-4, As-1)
mwe(As-1, for-2)
det(inspections-4, the-3)
nmod:as_for(is-19, inspections-4)
advmod(inspections-4, very-6)
advmod(inspections-4, much-7)
det(question-10, a-8)
amod(question-10, key-9)
dep(inspections-4, question-10)
det(thing-14, the-12)
amod(thing-14, first-13)
nsubj(is-19, thing-14)
nsubj(have-16, we-15)
nsubj:xsubj(consider-18, we-15)
acl:relcl(thing-14, have-16)
mark(consider-18, to-17)
xcomp(have-16, consider-18)
root(ROOT-0, is-19)
advmod(worked-25, how-20)
det(legislation-23, the-21)
amod(legislation-23, current-22)
nsubj(worked-25, legislation-23)
aux(worked-25, has-24)
ccomp(is-19, worked-25)
mark(said-31, as-27)
compound(Hatzidakis-29, Mr-28)
nsubj(said-31, Hatzidakis-29)
aux(said-31, has-30)
advcl(worked-25, said-31)

nsubj(have-3, We-1)
advmod(have-3, already-2)
root(ROOT-0, have-3)
dobj(have-3, legislation-4)

case(information-4, According-1)
mwe(According-1, to-2)
det(information-4, the-3)
dobj(given-10, information-4)
nmod:according_to(applied-18, information-4)
ref(information-4, which-5)
det(services-8, the-6)
compound(services-8, Commission-7)
nsubj(given-10, services-8)
aux(given-10, have-9)
acl:relcl(information-4, given-10)
dobj(given-10, me-11)
det(legislation-14, this-13)
nsubjpass(applied-18, legislation-14)
auxpass(applied-18, is-15)
neg(applied-18, not-16)
advmod(applied-18, adequately-17)
root(ROOT-0, applied-18)
case(States-22, in-19)
amod(States-22, many-20)
compound(States-22, Member-21)
nmod:in(applied-18, States-22)
case(lack-26, due-23)
mwe(due-23, to-24)
det(lack-26, a-25)
nmod:due_to(applied-18, lack-26)
case(personnel-28, of-27)
nmod:of(lack-26, personnel-28)
nmod:of(lack-26, means-30)
conj:and(personnel-28, means-30)
cc(personnel-28, and-31)
nmod:of(lack-26, inspectors-32)
conj:and(personnel-28, inspectors-32)

det(problem-2, The-1)
nsubj(is-3, problem-2)
root(ROOT-0, is-3)
neg(is-3, not-4)
mark(inspected-10, that-5)
advmod(25-7, only-6)
nummod(%-8, 25-7)
nsubjpass(inspected-10, %-8)
auxpass(inspected-10, are-9)
ccomp(is-3, inspected-10)
cc(rather-13, but-12)
cc(inspected-10, rather-13)
advmod(select-16, how-14)
nsubj(select-16, we-15)
ccomp(is-3, select-16)
conj:rather(inspected-10, select-16)
advmod(find-20, how-18)
nsubj(find-20, we-19)
ccomp(is-3, find-20)
det(ships-23, the-22)
dobj(find-20, ships-23)
nsubj(constitute-25, ships-23)
ref(ships-23, which-24)
acl:relcl(ships-23, constitute-25)
det(risk-28, the-26)
amod(risk-28, highest-27)
dobj(constitute-25, risk-28)
case(age-32, through-30)
det(age-32, the-31)
nmod:through(constitute-25, age-32)
case(ships-35, of-33)
det(ships-35, the-34)
nmod:of(age-32, ships-35)
cc(age-32, and-36)
det(history-39, the-37)
compound(history-39, risk-38)
nmod:through(constitute-25, history-39)
conj:and(age-32, history-39)
case(flags-42, of-40)
det(flags-42, the-41)
nmod:of(history-39, flags-42)

advmod(consists-7, Unfortunately-1)
det(%-5, the-3)
compound(%-5, 25-4)
nsubj(consists-7, %-5)
advmod(consists-7, often-6)
root(ROOT-0, consists-7)
case(flags-9, of-8)
nmod:of(consists-7, flags-9)
nsubjpass(expected-12, flags-9)
nsubj:xsubj(fulfil-14, flags-9)
ref(flags-9, which-10)
auxpass(expected-12, are-11)
acl:relcl(flags-9, expected-12)
mark(fulfil-14, to-13)
xcomp(expected-12, fulfil-14)
det(requirements-16, the-15)
dobj(fulfil-14, requirements-16)
case(way-20, in-18)
det(way-20, this-19)
nmod:in(quicker-23, way-20)
nsubj(quicker-23, inspections-21)
cop(quicker-23, are-22)
parataxis(consists-7, quicker-23)
cc(quicker-23, and-24)
det(work-26, the-25)
nsubjpass(carried-28, work-26)
auxpass(carried-28, is-27)
parataxis(consists-7, carried-28)
conj:and(quicker-23, carried-28)
compound:prt(carried-28, out-29)
advmod(easily-31, more-30)
advmod(carried-28, easily-31)

advmod(have-10, Therefore-1)
advmod(making-5, more-3)
case(more-3, than-4)
advcl(have-10, making-5)
dobj(making-5, amendments-6)
nsubj(have-10, we-8)
nsubj:xsubj(implement-12, we-8)
aux(have-10, will-9)
root(ROOT-0, have-10)
mark(implement-12, to-11)
xcomp(have-10, implement-12)
dobj(implement-12, measures-13)
mark(control-15, to-14)
acl(measures-13, control-15)
nsubjpass(done-20, what-16)
aux(done-20, is-17)
advmod(done-20, already-18)
auxpass(done-20, being-19)
ccomp(control-15, done-20)
case(requirements-26, apart-22)
mwe(apart-22, from-23)
det(requirements-26, some-24)
amod(requirements-26, supplementary-25)
nmod:apart_from(done-20, requirements-26)
case(reviews-30, with-27)
mwe(with-27, regard-28)
mwe(with-27, to-29)
nmod:with_regard_to(requirements-26, reviews-30)
advmod(done-20, especially-32)
case(relation-34, in-33)
nmod:in(implement-12, relation-34)
case(age-37, to-35)
det(age-37, the-36)
nmod:to(implement-12, age-37)
case(vessels-41, of-38)
det(vessels-41, the-39)
amod(vessels-41, different-40)
nmod:of(age-37, vessels-41)

case(question-5, With-1)
mwe(With-1, regard-2)
mwe(With-1, to-3)
det(question-5, the-4)
advcl(believe-11, question-5)
case(inspectors-8, of-6)
compound(inspectors-8, Union-7)
nmod:of(question-5, inspectors-8)
nsubj(believe-11, I-10)
root(ROOT-0, believe-11)
mark(justifies-17, that-12)
det(principle-14, the-13)
nsubj(justifies-17, principle-14)
case(subsidiarity-16, of-15)
nmod:of(principle-14, subsidiarity-16)
ccomp(believe-11, justifies-17)
det(idea-19, the-18)
dobj(justifies-17, idea-19)
mark(carried-24, that-20)
det(inspections-22, these-21)
nsubjpass(carried-24, inspections-22)
auxpass(carried-24, be-23)
ccomp(justifies-17, carried-24)
compound:prt(carried-24, out-25)
case(States-29, by-26)
det(States-29, the-27)
compound(States-29, Member-28)
nmod:by(carried-24, States-29)
nsubj(mean-34, States-29)
ref(States-29, which-31)
aux(mean-34, does-32)
neg(mean-34, not-33)
acl:relcl(States-29, mean-34)
mark(have-40, that-35)
det(Commission-37, the-36)
nsubj(have-40, Commission-37)
nsubj:xsubj(ensure-42, Commission-37)
aux(have-40, does-38)
neg(have-40, not-39)
ccomp(mean-34, have-40)
mark(ensure-42, to-41)
xcomp(have-40, ensure-42)
mark(carry-46, that-43)
det(States-45, the-44)
nsubj(carry-46, States-45)
ccomp(ensure-42, carry-46)
case(duty-49, out-47)
nmod:poss(duty-49, their-48)
nmod:out(carry-46, duty-49)
advmod(carry-46, adequately-50)

advmod(like-5, Lastly-1)
nsubj(like-5, I-3)
nsubj:xsubj(stress-7, I-3)
aux(like-5, would-4)
root(ROOT-0, like-5)
mark(stress-7, to-6)
xcomp(like-5, stress-7)
det(issue-9, the-8)
dobj(stress-7, issue-9)
case(liability-11, of-10)
nmod:of(issue-9, liability-11)

neg(only-2, Not-1)
nsubj(similar-15, only-2)
case(terms-4, in-3)
nmod:in(only-2, terms-4)
case(sums-7, of-5)
amod(sums-7, maximum-6)
nmod:of(terms-4, sums-7)
dobj(believe-12, sums-7)
acl(sums-7, insured-8)
ref(sums-7, which-10)
nsubj(believe-12, I-11)
acl:relcl(sums-7, believe-12)
aux(similar-15, should-13)
cop(similar-15, be-14)
root(ROOT-0, similar-15)
case(those-17, to-16)
nmod:to(similar-15, those-17)
case(States-21, in-18)
det(States-21, the-19)
compound(States-21, United-20)
nmod:in(those-17, States-21)

nsubj(set-3, We-1)
aux(set-3, have-2)
root(ROOT-0, set-3)
det(figure-5, a-4)
dobj(set-3, figure-5)
case(USD-7, of-6)
nmod:of(figure-5, USD-7)
compound(million-9, 180-8)
nummod(USD-7, million-9)
case(States-14, in-11)
det(States-14, the-12)
compound(States-14, United-13)
nmod:in(talking-17, States-14)
nsubj(talking-17, they-15)
aux(talking-17, are-16)
parataxis(set-3, talking-17)
case(USD-19, about-18)
nmod:about(talking-17, USD-19)
compound(billion-21, 1-20)
nmod:as(talking-17, billion-21)
case(billion-21, as-22)
det(ceiling-25, a-23)
amod(ceiling-25, maximum-24)
dep(billion-21, ceiling-25)
mark(covering-27, for-26)
acl(ceiling-25, covering-27)
compound(payments-29, claims-28)
dobj(covering-27, payments-29)

mark(require-3, Unless-1)
nsubj(require-3, we-2)
advcl(resolve-22, require-3)
mark(held-11, that-4)
det(owners-6, the-5)
nsubjpass(held-11, owners-6)
case(cargo-9, of-7)
det(cargo-9, the-8)
nmod:of(owners-6, cargo-9)
auxpass(held-11, be-10)
ccomp(require-3, held-11)
xcomp(held-11, liable-12)
nsubj(resolve-22, we-14)
aux(resolve-22, will-15)
neg(resolve-22, never-16)
case(opinion-20, in-18)
nmod:poss(opinion-20, my-19)
dep(resolve-22, opinion-20)
root(ROOT-0, resolve-22)
det(problems-24, these-23)
dobj(resolve-22, problems-24)

nsubj(end-3, I-1)
aux(end-3, will-2)
root(ROOT-0, end-3)
advmod(end-3, now-4)

nsubj(expand-4, I-1)
aux(expand-4, will-2)
neg(expand-4, not-3)
root(ROOT-0, expand-4)
advmod(expand-4, further-5)

nsubj(have-3, We-1)
aux(have-3, will-2)
root(ROOT-0, have-3)
det(opportunity-5, the-4)
dobj(have-3, opportunity-5)
mark(do-7, to-6)
acl(opportunity-5, do-7)
advmod(do-7, so-8)
case(occasions-11, on-9)
amod(occasions-11, other-10)
nmod:on(do-7, occasions-11)

cc(allow-28, But-1)
advmod(allow-28, obviously-3)
mark(said-9, as-5)
det(speakers-7, some-6)
nsubj(said-9, speakers-7)
aux(said-9, have-8)
advcl(allow-28, said-9)
cc(thank-13, and-11)
nsubj(thank-13, I-12)
parataxis(allow-28, thank-13)
dobj(thank-13, all-14)
case(you-16, of-15)
nmod:of(all-14, you-16)
case(interventions-23, for-17)
nmod:poss(interventions-23, your-18)
advmod(positive-20, totally-19)
amod(interventions-23, positive-20)
cc(positive-20, and-21)
conj:and(positive-20, relevant-22)
amod(interventions-23, relevant-22)
nmod:for(thank-13, interventions-23)
nsubj(allow-28, we-25)
aux(allow-28, can-26)
neg(allow-28, not-27)
root(ROOT-0, allow-28)
det(situation-30, a-29)
dobj(allow-28, situation-30)
advmod(have-42, where-31)
case(one-34, within-33)
nmod:within(have-42, one-34)
conj:or(one-34, two-36)
nmod:within(have-42, two-36)
cc(one-34, or-37)
nummod(years-39, three-38)
conj:or(one-34, years-39)
nmod:within(have-42, years-39)
nsubj(have-42, we-41)
nsubj:xsubj(say-44, we-41)
advcl(allow-28, have-42)
mark(say-44, to-43)
xcomp(have-42, say-44)
advmod(again-46, once-45)
advmod(say-44, again-46)
mark(done-51, that-47)
nsubj(done-51, we-48)
aux(done-51, have-49)
neg(done-51, not-50)
advcl(again-46, done-51)
dobj(done-56, what-52)
nsubj(done-56, we-53)
aux(done-56, should-54)
aux(done-56, have-55)
ccomp(done-51, done-56)

case(me-3, As-1)
mwe(As-1, for-2)
nmod:as_for(say-7, me-3)
nsubj(say-7, I-5)
aux(say-7, can-6)
root(ROOT-0, say-7)
mark(debated-11, after-9)
aux(debated-11, having-10)
advcl(say-7, debated-11)
dobj(debated-11, it-12)
case(College-15, in-13)
det(College-15, the-14)
nmod:in(debated-11, College-15)
case(Commissioners-17, of-16)
nmod:of(College-15, Commissioners-17)
mark(prepared-23, that-19)
det(Commission-21, the-20)
nsubj(prepared-23, Commission-21)
nsubj:xsubj(present-25, Commission-21)
cop(prepared-23, is-22)
ccomp(debated-11, prepared-23)
mark(present-25, to-24)
xcomp(prepared-23, present-25)
det(measures-29, the-26)
amod(measures-29, necessary-27)
amod(measures-29, legislative-28)
dobj(present-25, measures-29)
dobj(present-25, amendments-31)
conj:and(measures-29, amendments-31)
cc(measures-29, and-32)
dobj(present-25, directives-33)
conj:and(measures-29, directives-33)
case(Parliament-35, to-34)
nmod:to(present-25, Parliament-35)
cc(Parliament-35, and-36)
det(Council-38, the-37)
nmod:to(present-25, Council-38)
conj:and(Parliament-35, Council-38)
mark(equip-43, in-40)
mwe(in-40, order-41)
mark(equip-43, to-42)
advcl(present-25, equip-43)
dobj(equip-43, ourselves-44)
case(level-49, with-45)
det(level-49, the-46)
amod(level-49, greatest-47)
amod(level-49, possible-48)
nmod:with(equip-43, level-49)
case(safety-51, of-50)
nmod:of(level-49, safety-51)

det(will-3, The-1)
amod(will-3, political-2)
nsubjpass(required-8, will-3)
case(Parliament-6, of-4)
det(Parliament-6, this-5)
nmod:of(will-3, Parliament-6)
auxpass(required-8, is-7)
root(ROOT-0, required-8)
cc(required-8, and-10)
nsubj(see-13, I-11)
aux(see-13, can-12)
conj:and(required-8, see-13)
mark(count-17, that-14)
nsubj(count-17, I-15)
aux(count-17, can-16)
ccomp(see-13, count-17)
case(this-19, on-18)
nmod:on(count-17, this-19)
cc(that-24, as-21)
mwe(as-21, well-22)
mwe(as-21, as-23)
dep(this-19, that-24)
case(Council-27, of-25)
det(Council-27, the-26)
nmod:of(this-19, Council-27)
case(Ministers-29, of-28)
nmod:of(Council-27, Ministers-29)

root(ROOT-0, Thank-1)
nsubj(much-4, you-2)
advmod(much-4, very-3)
xcomp(Thank-1, much-4)
dep(Thank-1, Commissioner-6)

nsubj(taken-3, We-1)
aux(taken-3, have-2)
root(ROOT-0, taken-3)
amod(note-5, good-4)
dobj(taken-3, note-5)
case(intentions-8, of-6)
nmod:poss(intentions-8, your-7)
nmod:of(note-5, intentions-8)

nsubj(received-3, I-1)
aux(received-3, have-2)
root(ROOT-0, received-3)
nummod(motions-5, 8-4)
dobj(received-3, motions-5)
case(resolution-7, for-6)
nmod:for(motions-5, resolution-7)
case(37-13, in-9)
mwe(in-9, accordance-10)
mwe(in-9, with-11)
compound(37-13, Rule-12)
nmod:in_accordance_with(received-3, 37-13)
appos(37-13, 2-15)
mark(close-19, to-18)
advcl(received-3, close-19)
det(statement-23, the-20)
amod(statement-23, present-21)
compound(statement-23, Commission-22)
dobj(close-19, statement-23)

det(debate-2, The-1)
nsubj(closed-4, debate-2)
cop(closed-4, is-3)
root(ROOT-0, closed-4)

det(vote-2, The-1)
nsubj(take-4, vote-2)
aux(take-4, will-3)
root(ROOT-0, take-4)
dobj(take-4, place-5)
case(Thursday-7, on-6)
nmod:on(place-5, Thursday-7)
case(Storms-11, at-8)
nummod(Storms-11, 12.00-9)
advmod(Storms-11, p.m.-10)
nmod:at(take-4, Storms-11)
case(Europe-13, in-12)
nmod:in(take-4, Europe-13)

det(item-3, The-1)
amod(item-3, next-2)
nsubj(statement-7, item-3)
cop(statement-7, is-4)
det(statement-7, the-5)
compound(statement-7, Commission-6)
root(ROOT-0, statement-7)
case(storms-10, on-8)
det(storms-10, the-9)
nmod:on(statement-7, storms-10)
case(Europe-12, in-11)
nmod:in(storms-10, Europe-12)

compound(Barnier-2, Mr-1)
nsubj(has-3, Barnier-2)
root(ROOT-0, has-3)
det(floor-5, the-4)
dobj(has-3, floor-5)
case(Commission-10, on-6)
mwe(on-6, behalf-7)
mwe(on-6, of-8)
det(Commission-10, the-9)
nmod:on_behalf_of(floor-5, Commission-10)

advmod(like-5, Commissioner-1)
nsubj(like-5, I-3)
nsubj:xsubj(thank-7, I-3)
aux(like-5, would-4)
root(ROOT-0, like-5)
mark(thank-7, to-6)
xcomp(like-5, thank-7)
dobj(thank-7, you-8)
case(ideas-11, for-9)
det(ideas-11, the-10)
nmod:for(thank-7, ideas-11)
nsubj(put-14, you-12)
aux(put-14, have-13)
dep(thank-7, put-14)
advmod(put-14, forward-15)
advmod(put-14, particularly-17)
case(proposals-22, on-18)
det(proposals-22, the-19)
advmod(specific-21, very-20)
amod(proposals-22, specific-21)
nmod:on(put-14, proposals-22)
case(people-25, concerning-23)
det(people-25, the-24)
nmod:concerning(proposals-22, people-25)
acl(people-25, affected-26)
cc(put-14, and-27)
nsubj(expecting-30, who-28)
aux(expecting-30, are-29)
dep(thank-7, expecting-30)
conj:and(put-14, expecting-30)
det(lot-32, a-31)
dobj(expecting-30, lot-32)
case(Union-36, from-33)
det(Union-36, the-34)
compound(Union-36, European-35)
nmod:from(lot-32, Union-36)
case(terms-39, in-38)
nmod:in(expecting-30, terms-39)
case(help-42, of-40)
det(help-42, the-41)
nmod:of(terms-39, help-42)
mark(offer-46, that-43)
nsubj(offer-46, we-44)
aux(offer-46, can-45)
ccomp(like-5, offer-46)
dobj(offer-46, them-47)

mark(following-5, In-1)
det(days-3, the-2)
nsubj(following-5, days-3)
advmod(following-5, immediately-4)
advcl(wrote-10, following-5)
det(storm-8, this-6)
amod(storm-8, terrible-7)
dobj(following-5, storm-8)
nsubj(wrote-10, I-9)
root(ROOT-0, wrote-10)
case(you-12, to-11)
nmod:to(wrote-10, you-12)
dobj(wrote-10, myself-13)
case(request-16, with-14)
det(request-16, a-15)
nmod:with(wrote-10, request-16)
case(you-18, for-17)
nmod:for(request-16, you-18)
mark(ask-20, to-19)
acl(request-16, ask-20)
det(authorities-23, the-21)
amod(authorities-23, French-22)
dobj(ask-20, authorities-23)
nsubj:xsubj(redraw-25, authorities-23)
mark(redraw-25, to-24)
xcomp(ask-20, redraw-25)
det(boundaries-27, the-26)
dobj(redraw-25, boundaries-27)
case(Objective-29, of-28)
nmod:of(boundaries-27, Objective-29)
nummod(Objective-29, 2-30)
mark(devastated-35, so-31)
mwe(so-31, that-32)
det(areas-34, all-33)
nsubj(devastated-35, areas-34)
nsubj(benefit-44, areas-34)
advcl(wrote-10, devastated-35)
case(storms-38, by-36)
det(storms-38, the-37)
nmod:by(devastated-35, storms-38)
case(France-40, in-39)
nmod:in(devastated-35, France-40)
cc(devastated-35, and-41)
advmod(benefit-44, elsewhere-42)
aux(benefit-44, could-43)
advcl(wrote-10, benefit-44)
conj:and(devastated-35, benefit-44)
case(Objective-46, from-45)
nmod:from(benefit-44, Objective-46)
nummod(Objective-46, 2-47)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
mark(done-7, that-3)
nsubj(done-7, you-4)
aux(done-7, must-5)
aux(done-7, have-6)
ccomp(think-2, done-7)
advmod(done-7, so-8)
mark(mentioned-14, because-10)
nsubj(mentioned-14, you-11)
aux(mentioned-14, have-12)
neg(mentioned-14, not-13)
advcl(done-7, mentioned-14)
dobj(mentioned-14, it-15)

case(fact-2, In-1)
nmod:in(know-6, fact-2)
nsubj(know-6, we-4)
advmod(know-6, all-5)
root(ROOT-0, know-6)
mark(find-22, that-7)
nsubj(live-12, anyone-8)
nsubj(find-22, anyone-8)
ref(anyone-8, who-9)
aux(live-12, does-10)
neg(live-12, not-11)
acl:relcl(anyone-8, live-12)
case(perimeter-15, within-13)
det(perimeter-15, the-14)
nmod:within(live-12, perimeter-15)
case(region-20, of-16)
det(region-20, an-17)
compound(region-20, Objective-18)
nummod(region-20, 2-19)
nmod:of(perimeter-15, region-20)
aux(find-22, will-21)
ccomp(know-6, find-22)
nsubj(obtain-28, it-23)
advmod(impossible-26, all-24)
cc(all-24, but-25)
dep(obtain-28, impossible-26)
mark(obtain-28, to-27)
xcomp(find-22, obtain-28)
dobj(obtain-28, aid-29)

nsubj(put-4, We-1)
aux(put-4, should-2)
advmod(put-4, therefore-3)
root(ROOT-0, put-4)
det(situation-6, this-5)
dobj(put-4, situation-6)
advmod(immediately-8, right-7)
advmod(put-4, immediately-8)

nsubj(know-3, You-1)
advmod(know-3, also-2)
root(ROOT-0, know-3)
mark(problem-12, that-4)
nsubj(problem-12, this-5)
aux(problem-12, will-6)
neg(problem-12, not-7)
advmod(problem-12, only-8)
cop(problem-12, be-9)
det(problem-12, a-10)
amod(problem-12, short-term-11)
ccomp(know-3, problem-12)
cc(problem-12, but-14)
advmod(medium-17, also-15)
det(medium-17, a-16)
ccomp(know-3, medium-17)
conj:and(problem-12, medium-17)
cc(medium-17, and-18)
amod(one-20, long-term-19)
conj:and(problem-12, one-20)
conj:and(medium-17, one-20)

root(ROOT-0, Let-1)
nsubj(explain-3, me-2)
ccomp(Let-1, explain-3)

nsubj(region-5, I-1)
cop(region-5, was-2)
case(region-5, in-3)
det(region-5, the-4)
root(ROOT-0, region-5)
case(Lorraine-7, of-6)
nmod:of(region-5, Lorraine-7)
case(time-10, at-8)
det(time-10, the-9)
nmod:at(region-5, time-10)
case(storm-14, of-11)
det(storm-14, this-12)
amod(storm-14, terrible-13)
nmod:of(time-10, storm-14)
nsubj(destroyed-16, storm-14)
ref(storm-14, which-15)
acl:relcl(storm-14, destroyed-16)
case(%-19, around-17)
nummod(%-19, 20-18)
nmod:around(destroyed-16, %-19)
case(forest-22, of-20)
amod(forest-22, deciduous-21)
nmod:of(%-19, forest-22)

advmod(represents-20, Indeed-1)
case(districts-8, for-3)
det(districts-8, some-4)
compound(districts-8, forestry-6)
nsubj(lost-12, districts-8)
nmod:for(represents-20, districts-8)
ref(districts-8, which-10)
aux(lost-12, have-11)
acl:relcl(districts-8, lost-12)
nummod(%-14, 20-13)
dobj(lost-12, %-14)
case(trees-17, of-15)
nmod:poss(trees-17, their-16)
nmod:of(%-14, trees-17)
nsubj(represents-20, this-19)
root(ROOT-0, represents-20)
det(loss-23, a-21)
amod(loss-23, huge-22)
dobj(represents-20, loss-23)

nsubj(know-2, We-1)
root(ROOT-0, know-2)
case(example-5, for-4)
nmod:for(know-2, example-5)
mark(takes-9, that-7)
nsubj(takes-9, it-8)
ccomp(know-2, takes-9)
amod(150-11, between-10)
nummod(years-14, 150-11)
cc(150-11, and-12)
conj:and(150-11, 200-13)
nummod(years-14, 200-13)
dobj(takes-9, years-14)
case(tree-17, for-15)
det(tree-17, a-16)
nmod:for(years-14, tree-17)
mark(reach-19, to-18)
acl(tree-17, reach-19)
dobj(reach-19, maturity-20)
dep(know-2, so-22)
det(loss-24, the-23)
nsubj(spread-32, loss-24)
nsubj(more-44, loss-24)
det(towns-26, these-25)
nsubj(suffer-28, towns-26)
aux(suffer-28, will-27)
acl:relcl(loss-24, suffer-28)
aux(spread-32, will-29)
neg(spread-32, not-30)
cop(spread-32, be-31)
parataxis(know-2, spread-32)
case(one-34, over-33)
nmod:over(spread-32, one-34)
compound(years-39, two-36)
cc(two-36, or-37)
conj:or(two-36, five-38)
compound(years-39, five-38)
appos(one-34, years-39)
cc(spread-32, but-41)
parataxis(know-2, over-42)
conj:but(spread-32, over-42)
advmod(more-44, many-43)
parataxis(know-2, more-44)
conj:but(spread-32, more-44)

det(towns-2, The-1)
nsubj(estimate-4, towns-2)
acl(towns-2, concerned-3)
root(ROOT-0, estimate-4)
mark(spread-9, that-5)
nsubjpass(spread-9, it-6)
aux(spread-9, will-7)
auxpass(spread-9, be-8)
ccomp(estimate-4, spread-9)
case(years-12, over-10)
nummod(years-12, 40-11)
nmod:over(spread-9, years-12)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
mark(difficult-9, that-3)
advmod(difficult-9, consequently-4)
nsubj(difficult-9, it-5)
nsubj:xsubj(compensate-12, it-5)
aux(difficult-9, will-6)
cop(difficult-9, be-7)
advmod(difficult-9, extremely-8)
ccomp(think-2, difficult-9)
advmod(difficult-9, indeed-10)
mark(compensate-12, to-11)
xcomp(difficult-9, compensate-12)
det(towns-15, these-13)
amod(towns-15, rural-14)
dobj(compensate-12, towns-15)
case(subsidies-17, through-16)
nmod:through(compensate-12, subsidies-17)
case(losses-19, for-18)
nmod:for(subsidies-17, losses-19)
case(revenues-23, in-20)
nmod:poss(revenues-23, their-21)
amod(revenues-23, financial-22)
nmod:in(losses-19, revenues-23)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
mark(something-6, that-3)
nsubj(something-6, this-4)
cop(something-6, is-5)
ccomp(think-2, something-6)
dobj(bear-11, something-6)
ref(something-6, which-7)
nsubj(bear-11, we-8)
aux(bear-11, should-9)
advmod(bear-11, continually-10)
acl:relcl(something-6, bear-11)
case(mind-13, in-12)
nmod:in(bear-11, mind-13)
mark(lose-19, so-14)
mwe(so-14, that-15)
nsubj(lose-19, we-16)
aux(lose-19, do-17)
neg(lose-19, not-18)
advcl(bear-11, lose-19)
dobj(lose-19, sight-20)
case(it-22, of-21)
nmod:of(sight-20, it-22)
case(policies-26, in-23)
nmod:poss(policies-26, our-24)
amod(policies-26, various-25)
nmod:in(lose-19, policies-26)

nsubj(true-3, It-1)
cop(true-3, is-2)
root(ROOT-0, true-3)
mark(one-15, that-4)
det(problem-6, the-5)
nsubj(one-15, problem-6)
case(sector-10, of-7)
det(sector-10, the-8)
compound(sector-10, forestry-9)
nmod:of(problem-6, sector-10)
cop(one-15, is-11)
det(one-15, an-12)
advmod(complex-14, extremely-13)
amod(one-15, complex-14)
ccomp(true-3, one-15)

advmod(spoke-4, Indeed-1)
nsubj(spoke-4, you-3)
root(ROOT-0, spoke-4)
mark(releasing-6, of-5)
advcl(spoke-4, releasing-6)
dobj(releasing-6, funds-7)
case(storage-10, for-8)
compound(storage-10, timber-9)
nmod:for(funds-7, storage-10)
case(grounds-13, on-11)
det(grounds-13, the-12)
nmod:on(releasing-6, grounds-13)
mark(depreciate-19, that-14)
nmod:poss(price-16, its-15)
nsubj(depreciate-19, price-16)
aux(depreciate-19, must-17)
neg(depreciate-19, not-18)
ccomp(releasing-6, depreciate-19)

case(hand-4, On-1)
det(hand-4, the-2)
amod(hand-4, other-3)
nmod:on(suffer-17, hand-4)
nsubjpass(affected-11, districts-6)
nsubj(suffer-17, districts-6)
ref(districts-6, which-7)
aux(affected-11, have-8)
neg(affected-11, not-9)
auxpass(affected-11, been-10)
acl:relcl(districts-6, affected-11)
case(storms-14, by-12)
det(storms-14, the-13)
nmod:by(affected-11, storms-14)
aux(suffer-17, will-15)
advmod(suffer-17, also-16)
root(ROOT-0, suffer-17)
mark(decided-25, as-19)
det(Office-23, the-20)
compound(Office-23, National-21)
compound(Office-23, Forestry-22)
nsubj(decided-25, Office-23)
nsubj:xsubj(freeze-27, Office-23)
aux(decided-25, has-24)
advcl(suffer-17, decided-25)
mark(freeze-27, to-26)
xcomp(decided-25, freeze-27)
dobj(freeze-27, cuts-28)
case(forestation-30, in-29)
nmod:in(freeze-27, forestation-30)
case(years-33, for-31)
nummod(years-33, four-32)
nmod:for(forestation-30, years-33)

det(districts-2, Those-1)
nsubj(suffered-6, districts-2)
nsubj(see-10, districts-2)
ref(districts-2, which-3)
aux(suffered-6, have-4)
neg(suffered-6, not-5)
acl:relcl(districts-2, suffered-6)
dobj(suffered-6, losses-7)
aux(see-10, will-8)
advmod(see-10, therefore-9)
root(ROOT-0, see-10)
nmod:poss(decrease-13, their-11)
compound(decrease-13, incomes-12)
dobj(see-10, decrease-13)
case(case-16, in-14)
det(case-16, any-15)
nmod:in(see-10, case-16)

nsubj(telling-3, I-1)
aux(telling-3, am-2)
root(ROOT-0, telling-3)
iobj(telling-3, you-4)
dobj(telling-3, all-5)
case(this-7, of-6)
nmod:of(all-5, this-7)
mark(illustrate-9, to-8)
acl(all-5, illustrate-9)
advmod(is-14, how-10)
amod(problem-13, complex-11)
det(problem-13, the-12)
nsubj(is-14, problem-13)
ccomp(illustrate-9, is-14)
cc(telling-3, and-16)
nsubj(thank-18, I-17)
conj:and(telling-3, thank-18)
det(Commission-20, the-19)
dobj(thank-18, Commission-20)
advmod(again-22, once-21)
advmod(thank-18, again-22)
mark(extending-24, for-23)
advcl(thank-18, extending-24)
nmod:poss(analysis-26, their-25)
dobj(extending-24, analysis-26)
case(situation-29, of-27)
det(situation-29, this-28)
nmod:of(analysis-26, situation-29)
advmod(far-31, as-30)
advmod(could-34, far-31)
mark(could-34, as-32)
nsubj(could-34, it-33)
advcl(extending-24, could-34)

nsubj(like-4, I-1)
nsubj:xsubj(draw-6, I-1)
aux(like-4, would-2)
advmod(like-4, also-3)
root(ROOT-0, like-4)
mark(draw-6, to-5)
xcomp(like-4, draw-6)
nmod:poss(attention-8, your-7)
dobj(draw-6, attention-8)
case(fact-11, to-9)
det(fact-11, the-10)
nmod:to(draw-6, fact-11)
mark(are-27, that-12)
mark(disaster-21, although-14)
expl(disaster-21, there-15)
aux(disaster-21, has-16)
advmod(disaster-21, indeed-17)
cop(disaster-21, been-18)
det(disaster-21, an-19)
amod(disaster-21, economic-20)
advcl(are-27, disaster-21)
det(catastrophes-26, the-23)
amod(catastrophes-26, real-24)
amod(catastrophes-26, ecological-25)
nsubj(are-27, catastrophes-26)
nsubj:xsubj(come-30, catastrophes-26)
ccomp(draw-6, are-27)
advmod(are-27, still-28)
mark(come-30, to-29)
xcomp(are-27, come-30)

case(you-2, As-1)
nmod:as(said-4, you-2)
nsubj(said-4, yourself-3)
root(ROOT-0, said-4)
nsubj(have-15, Commissioner-6)
det(disasters-9, these-8)
conj:or(Commissioner-6, disasters-9)
nsubj(have-15, disasters-9)
cc(Commissioner-6, or-10)
conj:or(Commissioner-6, storms-11)
nsubj(have-15, storms-11)
aux(have-15, do-12)
neg(have-15, not-13)
advmod(have-15, always-14)
ccomp(said-4, have-15)
amod(causes-17, natural-16)
dobj(have-15, causes-17)
cc(said-4, and-19)
nsubj(think-21, we-20)
conj:and(said-4, think-21)
mark(signs-27, that-22)
nsubj(signs-27, these-23)
cop(signs-27, are-24)
det(signs-27, the-25)
amod(signs-27, first-26)
ccomp(think-21, signs-27)
case(change-30, of-28)
compound(change-30, climate-29)
nmod:of(signs-27, change-30)

