compound(President-2, Mr-1)
nsubj(able-18, President-2)
nsubj:xsubj(see-20, President-2)
appos(President-2, everyone-4)
nsubj(travelled-7, everyone-4)
ref(everyone-4, who-5)
aux(travelled-7, has-6)
acl:relcl(everyone-4, travelled-7)
advmod(travelled-7, here-8)
case(car-10, by-9)
nmod:by(travelled-7, car-10)
nmod:by(travelled-7, train-12)
conj:or(car-10, train-12)
cc(car-10, or-13)
nmod:by(travelled-7, aeroplane-14)
conj:or(car-10, aeroplane-14)
aux(able-18, has-16)
cop(able-18, been-17)
root(ROOT-0, able-18)
mark(see-20, to-19)
xcomp(able-18, see-20)
det(extent-22, the-21)
dobj(see-20, extent-22)
case(damage-25, of-23)
det(damage-25, the-24)
nmod:of(extent-22, damage-25)
advmod(able-18, particularly-27)
case(France-29, in-28)
nmod:in(able-18, France-29)
acl(France-29, caused-31)
case(hurricanes-33, by-32)
nmod:by(caused-31, hurricanes-33)
case(violence-38, of-34)
det(violence-38, a-35)
advmod(unprecedented-37, completely-36)
amod(violence-38, unprecedented-37)
nmod:of(hurricanes-33, violence-38)
nsubj(struck-40, violence-38)
ref(violence-38, which-39)
acl:relcl(violence-38, struck-40)
dobj(struck-40, Europe-41)
case(end-44, at-42)
det(end-44, the-43)
nmod:at(struck-40, end-44)
case(month-47, of-45)
amod(month-47, last-46)
nmod:of(end-44, month-47)

dobj(do-9, What-1)
aux(do-9, can-2)
det(Members-4, the-3)
nsubj(do-9, Members-4)
case(Parliament-8, of-5)
det(Parliament-8, the-6)
compound(Parliament-8, European-7)
nmod:of(Members-4, Parliament-8)
root(ROOT-0, do-9)
advmod(faced-11, when-10)
advcl(do-9, faced-11)
case(disaster-16, with-12)
det:predet(disaster-16, such-13)
det(disaster-16, a-14)
amod(disaster-16, widespread-15)
nmod:with(faced-11, disaster-16)

advmod(like-5, Firstly-1)
nsubj(like-5, I-3)
nsubj:xsubj(pay-7, I-3)
aux(like-5, would-4)
root(ROOT-0, like-5)
mark(pay-7, to-6)
xcomp(like-5, pay-7)
dobj(pay-7, tribute-8)
case(mayors-11, to-9)
det(mayors-11, the-10)
nmod:to(pay-7, mayors-11)
nsubj(had-23, mayors-11)
nsubj:xsubj(reassure-25, mayors-11)
nsubj:xsubj(organise-29, mayors-11)
nsubj:xsubj(cooperate-32, mayors-11)
cc(mayors-11, and-12)
amod(representatives-14, local-13)
nmod:to(pay-7, representatives-14)
conj:and(mayors-11, representatives-14)
nsubj(had-23, representatives-14)
nsubj:xsubj(reassure-25, representatives-14)
ref(mayors-11, who-15)
case(basis-20, on-17)
det(basis-20, a-18)
amod(basis-20, daily-19)
nmod:on(had-23, basis-20)
aux(had-23, have-22)
acl:relcl(mayors-11, had-23)
mark(reassure-25, to-24)
xcomp(had-23, reassure-25)
nmod:poss(constituents-27, their-26)
dobj(reassure-25, constituents-27)
xcomp(had-23, organise-29)
conj:and(reassure-25, organise-29)
dobj(organise-29, volunteers-30)
cc(reassure-25, and-31)
xcomp(had-23, cooperate-32)
conj:and(reassure-25, cooperate-32)
case(services-36, with-33)
det(services-36, the-34)
amod(services-36, public-35)
nmod:with(cooperate-32, services-36)

nsubj(earned-3, They-1)
aux(earned-3, have-2)
root(ROOT-0, earned-3)
det(confidence-5, the-4)
dobj(earned-3, confidence-5)
case(fellow-citizens-8, of-6)
nmod:poss(fellow-citizens-8, their-7)
nmod:of(confidence-5, fellow-citizens-8)

advmod(like-5, Next-1)
nsubj(like-5, I-3)
nsubj:xsubj(thank-7, I-3)
aux(like-5, would-4)
root(ROOT-0, like-5)
mark(thank-7, to-6)
xcomp(like-5, thank-7)
det(services-10, the-8)
compound(services-10, emergency-9)
dobj(thank-7, services-10)
cc(services-10, and-11)
det(forces-14, the-12)
amod(forces-14, armed-13)
dobj(thank-7, forces-14)
conj:and(services-10, forces-14)
nsubj(came-32, forces-14)
nsubj:xsubj(support-34, forces-14)
case(States-21, of-15)
det(Union-17, the-16)
nmod:poss(States-21, Union-17)
case(Union-17, '-18)
compound(States-21, s-19)
compound(States-21, Member-20)
nmod:of(forces-14, States-21)
ref(forces-14, who-22)
case(example-27, in-24)
det(example-27, a-25)
amod(example-27, fine-26)
nmod:in(came-32, example-27)
case(cooperation-30, of-28)
amod(cooperation-30, intergovernmental-29)
nmod:of(example-27, cooperation-30)
acl:relcl(forces-14, came-32)
mark(support-34, to-33)
xcomp(came-32, support-34)
det(efforts-36, the-35)
dobj(support-34, efforts-36)
case(colleagues-40, of-37)
nmod:poss(colleagues-40, their-38)
amod(colleagues-40, French-39)
nmod:of(efforts-36, colleagues-40)

nsubj(like-4, I-1)
nsubj:xsubj(consider-6, I-1)
aux(like-4, would-2)
advmod(like-4, also-3)
root(ROOT-0, like-4)
mark(consider-6, to-5)
xcomp(like-4, consider-6)
det(situation-9, the-7)
amod(situation-9, paradoxical-8)
dobj(consider-6, situation-9)
nsubj(have-11, we-10)
acl:relcl(situation-9, have-11)
case(regard-13, with-12)
nmod:with(have-11, regard-13)
case(aid-16, to-14)
compound(aid-16, emergency-15)
nmod:to(have-11, aid-16)

mark(taken-5, If-1)
det(disaster-3, this-2)
nsubj(taken-5, disaster-3)
aux(taken-5, had-4)
advcl(used-16, taken-5)
dobj(taken-5, place-6)
case(Guatemala-8, in-7)
nmod:in(place-6, Guatemala-8)
cc(Guatemala-8, or-9)
nmod:in(place-6, Turkey-10)
conj:or(Guatemala-8, Turkey-10)
nsubj(used-16, we-12)
aux(used-16, could-13)
aux(used-16, have-14)
advmod(used-16, immediately-15)
root(ROOT-0, used-16)
det(budget-19, the-17)
compound(budget-19, Community-18)
dobj(used-16, budget-19)
mark(help-21, to-20)
advcl(used-16, help-21)
det(victims-23, the-22)
dobj(help-21, victims-23)
cc(used-16, but-25)
case(countries-29, in-26)
nmod:poss(countries-29, our-27)
amod(countries-29, own-28)
nmod:in(possible-35, countries-29)
nsubj(possible-35, nothing-30)
case(kind-33, of-31)
det(kind-33, the-32)
nmod:of(nothing-30, kind-33)
cop(possible-35, is-34)
conj:but(used-16, possible-35)
mark(is-38, because-36)
expl(is-38, there-37)
advcl(possible-35, is-38)
neg(line-42, no-39)
amod(line-42, suitable-40)
compound(line-42, budget-41)
nsubj(is-38, line-42)
mark(do-46, with-43)
nsubj(do-46, which-44)
mark(do-46, to-45)
acl(line-42, do-46)
advmod(do-46, so-47)

nsubj(ask-4, We-1)
aux(ask-4, must-2)
advmod(ask-4, also-3)
root(ROOT-0, ask-4)
det(Commission-6, the-5)
dobj(ask-4, Commission-6)
nsubj:xsubj(prevent-9, Commission-6)
neg(prevent-9, not-7)
mark(prevent-9, to-8)
xcomp(ask-4, prevent-9)
amod(authorities-11, local-10)
dobj(prevent-9, authorities-11)
cc(authorities-11, and-12)
amod(States-14, individual-13)
dobj(prevent-9, States-14)
conj:and(authorities-11, States-14)
mark(coming-16, from-15)
advcl(prevent-9, coming-16)
case(assistance-19, to-17)
det(assistance-19, the-18)
nmod:to(coming-16, assistance-19)
case(businesses-21, of-20)
nmod:of(assistance-19, businesses-21)
acl(businesses-21, affected-22)
case(disaster-25, by-23)
det(disaster-25, the-24)
nmod:by(affected-22, disaster-25)
mark(applying-27, by-26)
advcl(affected-22, applying-27)
compound(rules-30, Community-28)
compound(rules-30, competition-29)
dobj(applying-27, rules-30)
advmod(strictly-32, too-31)
advmod(applying-27, strictly-32)

nsubj(thinking-3, I-1)
aux(thinking-3, am-2)
root(ROOT-0, thinking-3)
case(particular-5, in-4)
advcl(thinking-3, particular-5)
advmod(thinking-3, here-6)
case(companies-11, of-7)
compound(companies-11, fish-8)
cc(fish-8, and-9)
conj:and(fish-8, shellfish-10)
compound(companies-11, shellfish-10)
nmod:of(thinking-3, companies-11)
nsubjpass(hit-18, companies-11)
ref(companies-11, which-13)
aux(hit-18, have-14)
auxpass(hit-18, been-15)
advmod(hit-18, particularly-16)
advmod(hit-18, badly-17)
acl:relcl(companies-11, hit-18)

mark(said-3, As-1)
nsubj(said-3, you-2)
advcl(ensure-9, said-3)
advmod(ensure-9, Commissioner-5)
nsubj(ensure-9, we-7)
aux(ensure-9, must-8)
root(ROOT-0, ensure-9)
mark(is-12, that-10)
expl(is-12, there-11)
ccomp(ensure-9, is-12)
nsubj(is-12, compensation-13)
case(cessation-17, for-14)
det(cessation-17, the-15)
amod(cessation-17, forced-16)
nmod:for(compensation-13, cessation-17)
case(activity-19, in-18)
nmod:in(cessation-17, activity-19)
cc(is-12, and-20)
mark(made-25, that-21)
nsubjpass(made-25, appeals-22)
aux(made-25, can-23)
auxpass(made-25, be-24)
ccomp(ensure-9, made-25)
conj:and(is-12, made-25)
case(FIFG-27, to-26)
nmod:to(made-25, FIFG-27)
case(investments-29, for-28)
nmod:for(made-25, investments-29)
nsubjpass(wiped-34, investments-29)
ref(investments-29, that-30)
aux(wiped-34, have-31)
auxpass(wiped-34, been-32)
advmod(wiped-34, totally-33)
acl:relcl(investments-29, wiped-34)
dep(wiped-34, out-35)

case(this-2, Beyond-1)
nmod:beyond(think-5, this-2)
nsubj(think-5, I-4)
root(ROOT-0, think-5)
mark(appropriate-17, that-6)
compound(MAGPs-8, implementing-7)
nsubj(appropriate-17, MAGPs-8)
case(way-12, in-9)
det(way-12, a-10)
amod(way-12, mechanical-11)
nmod:in(MAGPs-8, way-12)
aux(appropriate-17, will-13)
neg(longer-15, no-14)
advmod(appropriate-17, longer-15)
cop(appropriate-17, be-16)
ccomp(think-5, appropriate-17)
case(regions-21, in-18)
det(regions-21, the-19)
amod(regions-21, coastal-20)
nmod:in(appropriate-17, regions-21)
nsubjpass(affected-25, regions-21)
ref(regions-21, that-22)
aux(affected-25, have-23)
auxpass(affected-25, been-24)
acl:relcl(regions-21, affected-25)

nsubj(ask-3, I-1)
advmod(ask-3, therefore-2)
root(ROOT-0, ask-3)
det(Commission-5, the-4)
nsubj(stop-7, Commission-5)
nsubj(help-17, Commission-5)
mark(stop-7, to-6)
ccomp(ask-3, stop-7)
xcomp(stop-7, doing-8)
advmod(doing-8, so-9)
cc(stop-7, and-10)
case(contrary-14, on-12)
det(contrary-14, the-13)
nmod:on(help-17, contrary-14)
mark(help-17, to-16)
ccomp(ask-3, help-17)
conj:and(stop-7, help-17)
dobj(help-17, those-18)
nsubj(make-20, those-18)
ref(those-18, who-19)
acl:relcl(those-18, make-20)
nmod:poss(living-22, their-21)
dobj(make-20, living-22)
case(sea-25, from-23)
det(sea-25, the-24)
nmod:from(make-20, sea-25)
mark(proceed-27, to-26)
acl(sea-25, proceed-27)
case(investments-30, to-28)
amod(investments-30, new-29)
nmod:to(proceed-27, investments-30)
dobj(need-35, which-32)
nsubj(need-35, they-33)
advmod(need-35, urgently-34)
ccomp(ask-3, need-35)

compound(President-2, Mr-1)
nsubj(i.e.-37, President-2)
det(storms-5, the-4)
appos(President-2, storms-5)
nsubj(devastated-7, storms-5)
ref(storms-5, which-6)
acl:relcl(storms-5, devastated-7)
nsubj(caused-18, France-8)
case(night-11, during-9)
det(night-11, the-10)
nmod:during(France-8, night-11)
case(26-13, between-12)
nmod:between(night-11, 26-13)
cc(26-13, and-14)
nmod:between(night-11, 27-15)
conj:and(26-13, 27-15)
dep(night-11, December-16)
aux(caused-18, have-17)
ccomp(devastated-7, caused-18)
mark(said-23, as-20)
aux(said-23, has-21)
auxpass(said-23, been-22)
advcl(caused-18, said-23)
nummod(deaths-26, 90-25)
conj:and(President-2, deaths-26)
nsubj(i.e.-37, deaths-26)
cc(President-2, and-27)
conj:and(President-2, damage-28)
nsubj(i.e.-37, damage-28)
case(value-31, to-29)
det(value-31, a-30)
nmod:to(damage-28, value-31)
case(FF-33, of-32)
nmod:of(value-31, FF-33)
compound(billion-35, 75-34)
nummod(FF-33, billion-35)
root(ROOT-0, i.e.-37)
dobj(i.e.-37, EUR-38)
compound(billion-40, 11-39)
nummod(EUR-38, billion-40)

nsubj(seems-2, It-1)
root(ROOT-0, seems-2)
advmod(natural-4, quite-3)
xcomp(seems-2, natural-4)
mark(go-16, that-5)
case(disaster-9, given-6)
det:predet(disaster-9, such-7)
det(disaster-9, a-8)
nmod:given(go-16, disaster-9)
amod(solidarity-14, national-11)
cc(national-11, and-12)
conj:and(national-11, European-13)
amod(solidarity-14, European-13)
nsubj(go-16, solidarity-14)
aux(go-16, should-15)
ccomp(seems-2, go-16)
case(help-19, to-17)
det(help-19, the-18)
nmod:to(go-16, help-19)
case(regions-23, of-20)
det(regions-23, the-21)
amod(regions-23, devastated-22)
nmod:of(help-19, regions-23)
cc(help-19, and-24)
det(people-26, those-25)
nmod:to(go-16, people-26)
conj:and(help-19, people-26)
nsubjpass(affected-31, people-26)
ref(people-26, who-27)
aux(affected-31, have-28)
auxpass(affected-31, been-29)
advmod(affected-31, worst-30)
acl:relcl(people-26, affected-31)

nsubj(know-2, We-1)
root(ROOT-0, know-2)
xcomp(know-2, full-3)
advmod(full-3, well-4)
mark(is-15, that-5)
dobj(doing-9, what-6)
nsubj(doing-9, you-7)
aux(doing-9, are-8)
advcl(is-15, doing-9)
nsubj(is-15, Commissioner-11)
cc(Commissioner-11, and-13)
conj:and(Commissioner-11, that-14)
nsubj(is-15, that-14)
ccomp(full-3, is-15)
xcomp(know-2, limiting-17)
dobj(limiting-17, yourself-18)
mark(giving-20, to-19)
advcl(limiting-17, giving-20)
iobj(giving-20, us-21)
det(possibility-26, the-22)
amod(possibility-26, hypothetical-23)
cc(hypothetical-23, and-24)
conj:and(hypothetical-23, remote-25)
amod(possibility-26, remote-25)
dobj(giving-20, possibility-26)
mark(benefiting-28, of-27)
acl(possibility-26, benefiting-28)
case(Funds-32, from-29)
det(Funds-32, the-30)
amod(Funds-32, Structural-31)
nmod:from(2-43, Funds-32)
case(Objective-36, of-33)
det(Objective-36, the-34)
amod(Objective-36, new-35)
nmod:of(Funds-32, Objective-36)
nummod(Objective-36, 2-37)
cc(2-43, or-38)
case(Objectives-42, from-39)
det(Objectives-42, the-40)
amod(Objectives-42, provisional-41)
nmod(benefiting-28, Objectives-42)
conj:or(2-43, Objectives-42)
nmod(benefiting-28, 2-43)
cc(2-43, or-44)
nmod(benefiting-28, 5b-45)
conj:or(2-43, 5b-45)

nsubj(terms-4, These-1)
cop(terms-4, are-2)
det(terms-4, the-3)
dep(gave-10, terms-4)
case(answer-8, of-5)
det(answer-8, the-6)
amod(answer-8, written-7)
nmod:of(terms-4, answer-8)
nsubj(gave-10, you-9)
root(ROOT-0, gave-10)
compound(Martinez-12, Mr-11)
dobj(gave-10, Martinez-12)
case(11-14, on-13)
nmod:on(Martinez-12, 11-14)
nmod:tmod(gave-10, January-15)
nummod(January-15, 2000-16)

nsubj(show-3, I-1)
aux(show-3, can-2)
root(ROOT-0, show-3)
nsubj(wish-9, you-4)
det(copy-6, a-5)
dep(wish-9, copy-6)
mark(wish-9, if-7)
nsubj(wish-9, you-8)
xcomp(show-3, wish-9)

nsubj(understand-3, We-1)
aux(understand-3, would-2)
root(ROOT-0, understand-3)
advmod(understand-3, completely-4)
mark(able-9, if-5)
nsubj(able-9, you-6)
nsubj:xsubj(say-11, you-6)
cop(able-9, were-7)
neg(able-9, not-8)
advcl(understand-3, able-9)
mark(say-11, to-10)
xcomp(able-9, say-11)
dobj(say-11, anything-12)
advmod(anything-12, else-13)
acl(anything-12, given-14)
acl(anything-12, given-14')
conj:and(given-14, given-14')
det(attitude-17, the-15)
amod(attitude-17, irresponsible-16)
dobj(given-14, attitude-17)
neg(only-19, not-18)
cc:preconj(Commission-22, only-19)
case(Commission-22, of-20)
det(Commission-22, the-21)
nmod:of(given-14, Commission-22)
cc(given-14, but-24)
advmod(Parliament-28, also-25)
case(Parliament-28, of-26)
det(Parliament-28, this-27)
nmod:of(given-14', Parliament-28)
cc(able-9, and-30)
mark(do-35, if-31)
nsubj(do-35, you-32)
aux(do-35, can-33)
neg(do-35, not-34)
advcl(understand-3, do-35)
conj:and(able-9, do-35)
dobj(do-35, anything-36)
mark(is-39, because-37)
expl(is-39, there-38)
advcl(do-35, is-39)
neg(framework-44, no-40)
amod(framework-44, legal-41)
cc(legal-41, or-42)
conj:or(legal-41, financial-43)
amod(framework-44, financial-43)
nsubj(is-39, framework-44)
mark(doing-46, for-45)
acl(framework-44, doing-46)
advmod(doing-46, so-47)

cc(present-24, But-1)
mark(sake-6, for-2)
nsubj(sake-6, pity-3)
case(pity-3, '-4)
cop(sake-6, s-5)
advcl(present-24, sake-6)
cc(sake-6, and-8)
nsubj(saying-12, I-9)
aux(saying-12, am-10)
neg(saying-12, not-11)
conj:and(sake-6, saying-12)
advcl(present-24, saying-12)
dobj(saying-12, this-13)
case(you-15, to-14)
nmod:to(this-13, you-15)
case(way-19, in-16)
det(way-19, an-17)
amod(way-19, aggressive-18)
nmod:in(saying-12, way-19)
nsubj(present-24, please-21)
aux(present-24, do-22)
neg(present-24, not-23)
root(ROOT-0, present-24)
dobj(present-24, appropriations-25)
nsubjpass(earmarked-30, appropriations-25)
ref(appropriations-25, which-26)
aux(earmarked-30, have-27)
advmod(earmarked-30, previously-28)
auxpass(earmarked-30, been-29)
acl:relcl(appropriations-25, earmarked-30)
case(policy-35, under-31)
det(policy-35, an-32)
amod(policy-35, unrelated-33)
amod(policy-35, regional-34)
nmod:under(earmarked-30, policy-35)
case(aid-37, as-36)
nmod:as(policy-35, aid-37)
case(victims-39, for-38)
nmod:for(earmarked-30, victims-39)
case(storms-42, of-40)
det(storms-42, the-41)
nmod:of(victims-39, storms-42)

case(matter-3, As-1)
det(matter-3, a-2)
nmod:as(restore-11, matter-3)
case(urgency-5, of-4)
nmod:of(matter-3, urgency-5)
advmod(restore-11, therefore-7)
nsubj(restore-11, we-9)
aux(restore-11, must-10)
root(ROOT-0, restore-11)
case(framework-15, within-13)
det(framework-15, the-14)
nmod:within(restore-11, framework-15)
case(budget-19, of-16)
det(budget-19, a-17)
amod(budget-19, supplementary-18)
nmod:of(framework-15, budget-19)
det(line-23, the-21)
compound(line-23, budget-22)
appos(budget-19, line-23)
nsubjpass(allocated-26, line-23)
ref(line-23, which-24)
auxpass(allocated-26, was-25)
acl:relcl(line-23, allocated-26)
case(us-28, to-27)
nmod:to(allocated-26, us-28)
case(disasters-31, for-29)
amod(disasters-31, natural-30)
nmod:for(allocated-26, disasters-31)

nsubj(use-3, We-1)
aux(use-3, must-2)
root(ROOT-0, use-3)
det(appropriations-8, the-4)
compound(appropriations-8, Berlin-5)
compound(appropriations-8, Summit-6)
compound(appropriations-8, aid-7)
dobj(use-3, appropriations-8)
cc(use-3, and-9)
nsubj(change-12, we-10)
aux(change-12, must-11)
conj:and(use-3, change-12)
det(policy-15, the-13)
compound(policy-15, forestry-14)
dobj(change-12, policy-15)
acl(policy-15, implemented-16)
case(countries-19, in-17)
amod(countries-19, most-18)
nmod:in(implemented-16, countries-19)
case(Union-22, in-20)
det(Union-22, the-21)
nmod:in(implemented-16, Union-22)

nsubj(problem-7, That-1)
advmod(problem-7, however-3)
cop(problem-7, is-5)
det(problem-7, another-6)
root(ROOT-0, problem-7)
advmod(problem-7, altogether-8)

compound(Europe-6, Mr-1)
compound(Europe-6, President-2)
appos(Europe-6, Commissioner-4)
nsubj(undergone-8, Europe-6)
aux(undergone-8, has-7)
root(ROOT-0, undergone-8)
det(ordeal-11, a-9)
amod(ordeal-11, tough-10)
dobj(undergone-8, ordeal-11)
case(start-14, at-12)
det(start-14, the-13)
nmod:at(undergone-8, start-14)
case(millennium-17, of-15)
det(millennium-17, this-16)
nmod:of(start-14, millennium-17)

nsubj(like-4, I-1)
nsubj:xsubj(express-6, I-1)
aux(like-4, would-2)
advmod(like-4, first-3)
root(ROOT-0, like-4)
mark(express-6, to-5)
xcomp(like-4, express-6)
nmod:poss(condolences-9, my-7)
amod(condolences-9, heartfelt-8)
dobj(express-6, condolences-9)
case(families-12, to-10)
det(families-12, the-11)
nmod:to(express-6, families-12)
case(mourning-14, in-13)
acl(families-12, mourning-14)
case(result-17, as-15)
det(result-17, a-16)
nmod:as(express-6, result-17)
nsubj(devastated-24, result-17)
case(conditions-22, of-18)
det(conditions-22, the-19)
amod(conditions-22, appalling-20)
compound(conditions-22, weather-21)
nmod:of(result-17, conditions-22)
ref(result-17, that-23)
acl:relcl(result-17, devastated-24)
dobj(devastated-24, Europe-25)
case(December-27, in-26)
nmod:in(Europe-25, December-27)

det(storms-2, These-1)
nsubj(disaster-7, storms-2)
cop(disaster-7, were-3)
det(disaster-7, an-4)
amod(disaster-7, unprecedented-5)
amod(disaster-7, ecological-6)
root(ROOT-0, disaster-7)
case(forests-10, for-8)
nmod:poss(forests-10, our-9)
nmod:for(disaster-7, forests-10)

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
nsubj(mind-6, you-3)
aux(mind-6, do-4)
neg(mind-6, not-5)
ccomp(hope-2, mind-6)
mark(make-9, if-7)
nsubj(make-9, I-8)
advcl(mind-6, make-9)
amod(mention-11, particular-10)
dobj(make-9, mention-11)
case(forests-14, of-12)
det(forests-14, the-13)
nmod:of(mention-11, forests-14)
case(region-17, in-15)
nmod:poss(region-17, my-16)
nmod:in(make-9, region-17)
nsubj(suffered-23, region-17)
appos(region-17, Lorraine-19)
ref(region-17, which-21)
aux(suffered-23, have-22)
acl:relcl(region-17, suffered-23)
amod(destruction-25, enormous-24)
dobj(suffered-23, destruction-25)

nsubj(like-3, I-1)
nsubj:xsubj(congratulate-5, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
mark(congratulate-5, to-4)
xcomp(like-3, congratulate-5)
det(authorities-8, the-6)
amod(authorities-8, regional-7)
dobj(congratulate-5, authorities-8)
det(volunteers-11, the-10)
dobj(congratulate-5, volunteers-11)
conj:and(authorities-8, volunteers-11)
cc(authorities-8, and-12)
det(services-15, the-13)
amod(services-15, public-14)
dobj(congratulate-5, services-15)
conj:and(authorities-8, services-15)
case(way-19, on-16)
det(way-19, the-17)
amod(way-19, fantastic-18)
nmod:on(congratulate-5, way-19)
nmod:in(rallied-23, way-19)
case(which-21, in-20)
ref(way-19, which-21)
nsubj(rallied-23, they-22)
acl:relcl(way-19, rallied-23)
advmod(but-25, round-24)
advmod(rallied-23, but-25)
advmod(rallied-23, unfortunately-27)
nmod:poss(troubles-30, their-29)
nsubj(are-31, troubles-30)
ccomp(rallied-23, are-31)
neg(are-31, not-32)
advmod(are-31, yet-33)
advmod(are-31, over-34)

nsubj(duty-5, It-1)
cop(duty-5, is-2)
nmod:poss(duty-5, Europe-3)
case(Europe-3, 's-4)
root(ROOT-0, duty-5)
mark(support-7, to-6)
acl(duty-5, support-7)
dobj(support-7, them-8)
cc(support-7, and-9)
advmod(complement-11, thereby-10)
acl(duty-5, complement-11)
conj:and(support-7, complement-11)
det(efforts-13, the-12)
dobj(complement-11, efforts-13)
case(governments-16, of-14)
det(governments-16, the-15)
nmod:of(efforts-13, governments-16)
case(States-19, of-17)
compound(States-19, Member-18)
nmod:of(governments-16, States-19)
acl(States-19, affected-20)
case(disaster-23, by-21)
det(disaster-23, the-22)
nmod:by(affected-20, disaster-23)

nsubj(welcome-2, I-1)
root(ROOT-0, welcome-2)
compound(Barnier-4, Mr-3)
nmod:poss(statement-7, Barnier-4)
case(Barnier-4, '-5)
amod(statement-7, s-6)
dobj(welcome-2, statement-7)
cc(welcome-2, and-8)
nsubj(welcome-11, I-9)
advmod(welcome-11, also-10)
conj:and(welcome-2, welcome-11)
det(measures-13, the-12)
dobj(welcome-11, measures-13)
dobj(announced-18, measures-13)
ref(measures-13, which-14)
det(Commission-16, the-15)
nsubj(announced-18, Commission-16)
aux(announced-18, has-17)
acl:relcl(measures-13, announced-18)

nsubj(not-4, I-1)
aux(not-4, am-2)
advmod(not-4, certainly-3)
root(ROOT-0, not-4)
xcomp(not-4, forgetting-5)
det(dimension-8, the-6)
amod(dimension-8, economic-7)
dobj(forgetting-5, dimension-8)
case(matter-11, of-9)
det(matter-11, this-10)
nmod:of(dimension-8, matter-11)
mark(devastated-19, as-13)
det(industry-16, the-14)
compound(industry-16, timber-15)
nsubjpass(devastated-19, industry-16)
aux(devastated-19, has-17)
auxpass(devastated-19, been-18)
advcl(not-4, devastated-19)
cc(not-4, and-20)
det(population-23, a-21)
amod(population-23, whole-22)
nsubj(suffering-25, population-23)
aux(suffering-25, is-24)
conj:and(not-4, suffering-25)
det(effects-28, the-26)
amod(effects-28, tragic-27)
dobj(suffering-25, effects-28)
case(this-30, of-29)
nmod:of(effects-28, this-30)

det(programme-4, The-1)
compound(programme-4, Community-2)
compound(programme-4, action-3)
nsubjpass(launched-19, programme-4)
case(protection-7, for-5)
amod(protection-7, civil-6)
nmod:for(programme-4, protection-7)
acl(programme-4, established-9)
case(decision-13, by-10)
det(decision-13, a-11)
compound(decision-13, Council-12)
nmod:by(established-9, decision-13)
case(9-15, on-14)
nmod:on(decision-13, 9-15)
nmod:tmod(established-9, December-16)
auxpass(launched-19, was-18)
root(ROOT-0, launched-19)
case(1-21, on-20)
nmod:on(launched-19, 1-21)
nmod:tmod(launched-19, January-22)
nummod(January-22, 2000-23)

nsubj(ask-2, I-1)
root(ROOT-0, ask-2)
compound(States-4, Member-3)
dobj(ask-2, States-4)
nsubj:xsubj(grasp-6, States-4)
mark(grasp-6, to-5)
xcomp(ask-2, grasp-6)
det(opportunity-8, this-7)
dobj(grasp-6, opportunity-8)

det(programme-2, This-1)
nsubj(work-4, programme-2)
aux(work-4, must-3)
root(ROOT-0, work-4)
case(capacity-7, at-5)
amod(capacity-7, full-6)
nmod:at(work-4, capacity-7)

mark(effective-6, Although-1)
nsubj(effective-6, it-2)
aux(effective-6, may-3)
aux(effective-6, have-4)
cop(effective-6, been-5)
advcl(infancy-31, effective-6)
case(areas-9, in-7)
amod(areas-9, certain-8)
nmod:in(effective-6, areas-9)
cc(doubt-15, and-11)
nsubj(doubt-15, I-12)
aux(doubt-15, do-13)
neg(doubt-15, not-14)
parataxis(infancy-31, doubt-15)
det(sincerity-17, the-16)
dobj(doubt-15, sincerity-17)
case(words-23, of-18)
compound(Barnier-20, Commissioner-19)
nmod:poss(words-23, Barnier-20)
case(Barnier-20, '-21)
amod(words-23, s-22)
nmod:of(sincerity-17, words-23)
advmod(infancy-31, unfortunately-25)
nsubj(infancy-31, it-26)
cop(infancy-31, is-27)
advmod(infancy-31, still-28)
case(infancy-31, in-29)
nmod:poss(infancy-31, its-30)
root(ROOT-0, infancy-31)
advmod(comes-34, when-32)
nsubj(comes-34, it-33)
advcl(infancy-31, comes-34)
case(forestry-36, to-35)
nmod:to(comes-34, forestry-36)

nmod:poss(priority-2, Our-1)
nsubj(aid-18, priority-2)
mark(wait-6, as-4)
nsubj(wait-6, we-5)
nsubjpass:xsubj(freed-12, we-5)
acl:relcl(priority-2, wait-6)
case(funds-9, for-7)
amod(funds-9, Community-level-8)
nmod:for(wait-6, funds-9)
mark(freed-12, to-10)
auxpass(freed-12, be-11)
xcomp(wait-6, freed-12)
compound:prt(freed-12, up-13)
cop(aid-18, is-15)
case(aid-18, for-16)
compound(aid-18, material-17)
root(ROOT-0, aid-18)
case(terms-20, in-19)
nmod:in(aid-18, terms-20)
case(exchanges-23, of-21)
compound(exchanges-23, partnership-22)
nmod:of(terms-20, exchanges-23)
case(States-26, between-24)
compound(States-26, Member-25)
nmod:between(exchanges-23, States-26)

nsubj(matter-5, It-1)
cop(matter-5, is-2)
advmod(matter-5, therefore-3)
det(matter-5, a-4)
root(ROOT-0, matter-5)
case(urgency-7, of-6)
nmod:of(matter-5, urgency-7)
mark(improve-9, to-8)
dep(matter-5, improve-9)
compound(roads-11, forest-10)
dobj(improve-9, roads-11)
cc(improve-9, and-13)
mark(repair-15, to-14)
dep(matter-5, repair-15)
conj:and(improve-9, repair-15)
dobj(repair-15, them-16)
advmod(quickly-18, as-17)
advmod(repair-15, quickly-18)
case(possible-20, as-19)
advcl(quickly-18, possible-20)

csubjpass(covered-14, Lending-1)
compound(equipment-3, forestry-2)
dobj(Lending-1, equipment-3)
cc(Lending-1, and-4)
conj:and(Lending-1, making-5)
csubjpass(covered-14, making-5)
nsubj(available-11, personnel-6)
amod(personnel-6, qualified-7)
case(management-10, in-8)
compound(management-10, forestry-9)
nmod:in(qualified-7, management-10)
xcomp(making-5, available-11)
auxpass(covered-14, are-12)
advmod(covered-14, also-13)
root(ROOT-0, covered-14)
case(measure-17, by-15)
det(measure-17, this-16)
nmod:by(covered-14, measure-17)

nmod:poss(challenge-3, Our-1)
amod(challenge-3, next-2)
nsubj(be-5, challenge-3)
nsubj:xsubj(prevent-7, challenge-3)
aux(be-5, will-4)
root(ROOT-0, be-5)
mark(prevent-7, to-6)
xcomp(be-5, prevent-7)
det(occurrence-9, the-8)
dobj(prevent-7, occurrence-9)
nsubj(result-15, occurrence-9)
case(problems-12, of-10)
amod(problems-12, phytosanitary-11)
nmod:of(occurrence-9, problems-12)
ref(occurrence-9, which-13)
aux(result-15, could-14)
acl:relcl(occurrence-9, result-15)
mark(having-17, from-16)
advcl(result-15, having-17)
mark(abandon-19, to-18)
xcomp(having-17, abandon-19)
amod(amounts-21, large-20)
dobj(abandon-19, amounts-21)
case(wood-23, of-22)
nmod:of(amounts-21, wood-23)
nmod:of(amounts-21, wood-23')
conj:and(wood-23, wood-23')
case(forest-26, in-24)
det(forest-26, the-25)
nmod:in(wood-23, forest-26)
cc(wood-23, and-28)
case(pollution-31, from-29)
det(pollution-31, the-30)
nmod:from(wood-23', pollution-31)
case(water-34, of-32)
compound(water-34, ground-33)
nmod:of(pollution-31, water-34)
mark(having-36, through-35)
advcl(abandon-19, having-36)
mark(store-38, to-37)
xcomp(having-36, store-38)
amod(quantities-41, such-39)
amod(quantities-41, large-40)
dobj(store-38, quantities-41)
case(wood-43, of-42)
nmod:of(quantities-41, wood-43)

advmod(essential-5, Finally-1)
nsubj(essential-5, it-3)
cop(essential-5, is-4)
root(ROOT-0, essential-5)
mark(slow-8, that-6)
nsubj(slow-8, we-7)
ccomp(essential-5, slow-8)
compound:prt(slow-8, down-9)
dobj(slow-8, the-10)
amod(the-10, logging-11)
case(wood-14, of-12)
compound(wood-14, standing-13)
nmod:of(the-10, wood-14)
mark(give-19, in-16)
mwe(in-16, order-17)
mark(give-19, to-18)
advcl(essential-5, give-19)
dobj(give-19, priority-20)
case(purchase-23, to-21)
det(purchase-23, the-22)
nmod:to(give-19, purchase-23)
case(windfalls-25, of-24)
nmod:of(purchase-23, windfalls-25)

det(sales-3, These-1)
compound(sales-3, timber-2)
nsubjpass(supported-6, sales-3)
aux(supported-6, should-4)
auxpass(supported-6, be-5)
root(ROOT-0, supported-6)
case(coverage-10, by-7)
amod(coverage-10, strong-8)
compound(coverage-10, media-9)
nmod:by(supported-6, coverage-10)
case(States-13, in-11)
compound(States-13, Member-12)
nmod:in(coverage-10, States-13)

det(aid-2, This-1)
nsubj(stage-14, aid-2)
case(timber-5, for-3)
compound(timber-5, gathering-4)
nmod:for(aid-2, timber-5)
cop(stage-14, is-6)
case(course-9, of-8)
nmod:of(stage-14, course-9)
advmod(stage-14, only-11)
det(stage-14, the-12)
amod(stage-14, first-13)
root(ROOT-0, stage-14)
case(package-18, of-15)
det(package-18, an-16)
compound(package-18, aid-17)
nmod:of(stage-14, package-18)
nsubj(take-22, package-18)
ref(package-18, which-20)
aux(take-22, will-21)
acl:relcl(package-18, take-22)
det(form-24, the-23)
dobj(take-22, form-24)
case(aid-26, of-25)
nmod:of(form-24, aid-26)
case(reforestation-28, for-27)
nmod:for(take-22, reforestation-28)
cc(reforestation-28, and-29)
nmod:for(take-22, aid-30)
conj:and(reforestation-28, aid-30)
case(development-33, for-31)
det(development-33, the-32)
nmod:for(take-22, development-33)
case(areas-36, of-34)
amod(areas-36, rural-35)
nmod:of(development-33, areas-36)

nsubj(ask-2, I-1)
root(ROOT-0, ask-2)
det(Commission-4, the-3)
dobj(ask-2, Commission-4)
nsubj:xsubj(incorporate-6, Commission-4)
mark(incorporate-6, to-5)
xcomp(ask-2, incorporate-6)
dobj(incorporate-6, this-7)
case(study-10, into-8)
det(study-10, a-9)
nmod:into(incorporate-6, study-10)
mark(managed-17, of-11)
advmod(managed-17, how-12)
det(situation-14, the-13)
nsubjpass(managed-17, situation-14)
aux(managed-17, should-15)
auxpass(managed-17, be-16)
acl(study-10, managed-17)
advmod(managed-17, now-18)
mark(over-23, that-19)
det(emergency-21, the-20)
nsubj(over-23, emergency-21)
cop(over-23, is-22)
ccomp(managed-17, over-23)

nsubj(opportunity-6, This-1)
cop(opportunity-6, is-2)
det(opportunity-6, a-3)
advmod(sad-5, very-4)
amod(opportunity-6, sad-5)
root(ROOT-0, opportunity-6)
case(Europe-8, for-7)
nmod:for(opportunity-6, Europe-8)
mark(renew-10, to-9)
advcl(opportunity-6, renew-10)
nmod:poss(heritage-13, its-11)
compound(heritage-13, forestry-12)
dobj(renew-10, heritage-13)
case(line-15, in-14)
nmod:in(renew-10, line-15)
case(role-18, with-16)
det(role-18, the-17)
nmod:with(line-15, role-18)
mark(plays-21, that-19)
nsubj(plays-21, this-20)
nsubj(plays-21', this-20)
ccomp(renew-10, plays-21)
ccomp(renew-10, plays-21')
conj:and(plays-21, plays-21')
case(conservation-26, in-22)
compound(conservation-26, wildlife-23)
cc(wildlife-23, and-24)
conj:and(wildlife-23, nature-25)
compound(conservation-26, nature-25)
nmod:in(plays-21, conservation-26)
cc(plays-21, and-27)
case(economies-30, in-28)
nmod:poss(economies-30, our-29)
nmod:in(plays-21', economies-30)

nsubj(time-5, It-1)
cop(time-5, is-2)
advmod(time-5, therefore-3)
det(time-5, a-4)
root(ROOT-0, time-5)
case(solidarity-7, for-6)
nmod:for(time-5, solidarity-7)
cc(solidarity-7, and-8)
nmod:for(time-5, cooperation-9)
conj:and(solidarity-7, cooperation-9)
case(States-12, between-10)
compound(States-12, Member-11)
nmod:between(time-5, States-12)
case(face-15, in-13)
det(face-15, the-14)
nmod:in(States-12, face-15)
case(calamity-21, of-16)
det(calamity-21, an-17)
amod(calamity-21, ecological-18)
cc(ecological-18, and-19)
conj:and(ecological-18, economic-20)
amod(calamity-21, economic-20)
nmod:of(face-15, calamity-21)

mark(is-4, If-1)
det(solidarity-3, this-2)
nsubj(is-4, solidarity-3)
nsubj:xsubj(worthwhile-8, solidarity-3)
advcl(is-11, is-4)
mark(worthwhile-8, to-5)
aux(worthwhile-8, have-6)
cop(worthwhile-8, been-7)
xcomp(is-4, worthwhile-8)
nsubj(is-11, it-10)
nsubj:xsubj(propose-16, it-10)
root(ROOT-0, is-11)
advmod(is-11, up-12)
case(Europe-14, to-13)
nmod:to(up-12, Europe-14)
mark(propose-16, to-15)
xcomp(is-11, propose-16)
compound(actions-18, priority-17)
dobj(propose-16, actions-18)
mark(safeguarding-20, for-19)
advcl(propose-16, safeguarding-20)
det(industry-23, the-21)
compound(industry-23, timber-22)
dobj(safeguarding-20, industry-23)

amod(programmes-2, Current-1)
nsubjpass(accelerated-5, programmes-2)
aux(accelerated-5, must-3)
auxpass(accelerated-5, be-4)
root(ROOT-0, accelerated-5)

case(example-2, For-1)
nmod:for(preclude-14, example-2)
mark(stand-6, as-4)
nsubj(stand-6, they-5)
advcl(preclude-14, stand-6)
det(Commission-9, the-8)
nmod:poss(programmes-12, Commission-9)
case(Commission-9, '-10)
amod(programmes-12, s-11)
nsubj(preclude-14, programmes-12)
aux(preclude-14, will-13)
root(ROOT-0, preclude-14)
dobj(preclude-14, us-15)
mark(meeting-17, from-16)
advcl(preclude-14, meeting-17)
nmod:poss(obligations-19, our-18)
dobj(meeting-17, obligations-19)
case(Kyoto-21, under-20)
nmod:under(meeting-17, Kyoto-21)

det(trade-2, The-1)
nsubj(immoral-7, trade-2)
nsubj(solving-14, trade-2)
case(rights-5, in-3)
compound(rights-5, emissions-4)
nmod:in(trade-2, rights-5)
cop(immoral-7, is-6)
ccomp(shelves-19, immoral-7)
case(mind-10, to-8)
nmod:poss(mind-10, my-9)
nmod:to(immoral-7, mind-10)
cc(immoral-7, and-11)
mark(solving-14, rather-12)
mwe(rather-12, than-13)
conj:and(immoral-7, solving-14)
ccomp(shelves-19, solving-14)
det(problem-16, the-15)
dobj(solving-14, problem-16)
nsubj(shelves-19, it-18)
root(ROOT-0, shelves-19)
dobj(shelves-19, it-20)

det(system-4, The-1)
amod(system-4, entire-2)
compound(system-4, taxation-3)
nsubjpass(given-7, system-4)
aux(given-7, must-5)
auxpass(given-7, be-6)
root(ROOT-0, given-7)
det(perspective-10, an-8)
amod(perspective-10, environmental-9)
dobj(given-7, perspective-10)
case(term-14, in-11)
det(term-14, the-12)
compound(term-14, medium-13)
nmod:in(perspective-10, term-14)

nsubj(work-3, We-1)
aux(work-3, must-2)
root(ROOT-0, work-3)
advmod(rapidly-5, more-4)
advmod(work-3, rapidly-5)
mark(achieving-7, towards-6)
advcl(work-3, achieving-7)
det(targets-9, the-8)
nsubj(stipulated-10, targets-9)
ccomp(achieving-7, stipulated-10)
case(Paper-14, in-11)
det(Paper-14, the-12)
compound(Paper-14, White-13)
nmod:in(stipulated-10, Paper-14)
case(sources-18, for-15)
amod(sources-18, renewable-16)
compound(sources-18, energy-17)
nmod:for(stipulated-10, sources-18)
mark(bring-23, as-20)
nsubj(bring-23, this-21)
aux(bring-23, would-22)
advcl(stipulated-10, bring-23)
case(reduction-27, about-24)
det(reduction-27, a-25)
amod(reduction-27, massive-26)
nmod:about(bring-23, reduction-27)
case(gases-30, in-28)
compound(gases-30, greenhouse-29)
nmod:in(reduction-27, gases-30)

det(Commission-3, The-1)
amod(Commission-3, new-2)
nsubj(put-6, Commission-3)
aux(put-6, has-4)
neg(put-6, not-5)
root(ROOT-0, put-6)
advmod(enough-9, forward-7)
advmod(enough-9, nearly-8)
advmod(put-6, enough-9)
case(subject-12, on-10)
det(subject-12, this-11)
nmod:on(put-6, subject-12)
cc(put-6, and-14)
dobj(put-18, what-15)
nsubj(put-18, it-16)
aux(put-18, has-17)
csubj(woefully-21, put-18)
advmod(put-18, forward-19)
cop(woefully-21, is-20)
conj:and(put-6, woefully-21)
amod(woefully-21, inadequate-22)

nsubj(hitherto-12, Commissioner-1)
compound(President-4, Mr-3)
appos(Commissioner-1, President-4)
appos(President-4, Lothar-6)
cop(hitherto-12, was-7)
det(hitherto-12, a-8)
advmod(ordinary-10, quite-9)
amod(hitherto-12, ordinary-10)
compound(hitherto-12, name-11)
root(ROOT-0, hitherto-12)

advmod(achieved-6, However-1)
nsubj(achieved-6, it-3)
aux(achieved-6, has-4)
advmod(achieved-6, now-5)
root(ROOT-0, achieved-6)
dobj(achieved-6, notoriety-7)

det(hurricane-2, The-1)
nsubj(swept-7, hurricane-2)
nsubj(swept-7', hurricane-2)
case(name-6, of-3)
det(name-6, the-4)
amod(name-6, same-5)
nmod:of(hurricane-2, name-6)
root(ROOT-0, swept-7)
conj:and(swept-7, swept-7')
case(Europe-9, across-8)
nmod:across(swept-7, Europe-9)
acl(Europe-9, claiming-10)
amod(victims-12, numerous-11)
dobj(claiming-10, victims-12)
advmod(France-16, mainly-14)
case(France-16, in-15)
nmod:in(claiming-10, France-16)
cc(France-16, and-17)
nmod:in(claiming-10, Germany-18)
conj:and(France-16, Germany-18)
cc(swept-7, but-20)
advmod(Switzerland-23, also-21)
case(Switzerland-23, in-22)
nmod:in(swept-7', Switzerland-23)
xcomp(swept-7, leaving-25)
det(trail-27, a-26)
dobj(leaving-25, trail-27)
case(destruction-29, of-28)
nmod:of(trail-27, destruction-29)
case(wake-32, in-30)
nmod:poss(wake-32, its-31)
nmod:in(leaving-25, wake-32)

det(wind-2, The-1)
nsubj(triumphed-3, wind-2)
root(ROOT-0, triumphed-3)
compound:prt(triumphed-3, over-4)
compound(pylons-6, electricity-5)
dobj(triumphed-3, pylons-6)
appos(pylons-6, roofs-8)
compound(signs-11, traffic-10)
dobj(triumphed-3, signs-11)
conj:and(pylons-6, signs-11)
cc(pylons-6, and-12)
advmod(pylons-6, ultimately-14)
case(forest-17, over-15)
det(forest-17, the-16)
nmod:over(triumphed-3, forest-17)

nsubj(heard-3, We-1)
aux(heard-3, have-2)
root(ROOT-0, heard-3)
mark(left-13, that-4)
case(space-8, in-5)
det(space-8, a-6)
amod(space-8, short-7)
nmod:in(left-13, space-8)
case(time-10, of-9)
nmod:of(space-8, time-10)
det(storm-12, the-11)
nsubj(left-13, storm-12)
ccomp(heard-3, left-13)
dobj(left-13, us-14)
case(metres-20, with-15)
advmod(million-18, approximately-16)
compound(million-18, 120-17)
nummod(metres-20, million-18)
amod(metres-20, cubic-19)
nmod:with(left-13, metres-20)
case(timber-23, of-21)
amod(timber-23, solid-22)
nmod:of(metres-20, timber-23)
cc(heard-3, and-25)
nsubj(estimate-30, this-26)
cop(estimate-30, is-27)
advmod(estimate-30, only-28)
det(estimate-30, an-29)
conj:and(heard-3, estimate-30)

nsubj(listened-3, I-1)
aux(listened-3, have-2)
root(ROOT-0, listened-3)
case(you-5, to-4)
nmod:to(listened-3, you-5)
advmod(Commissioner-8, very-6)
advmod(Commissioner-8, attentively-7)
amod(you-5, Commissioner-8)
cc(Commissioner-8, and-10)
amod(you-5, welcome-11)
conj:and(Commissioner-8, welcome-11)
case(arms-14, with-12)
amod(arms-14, open-13)
nmod:with(listened-3, arms-14)
det(fact-16, the-15)
dobj(listened-3, fact-16)
mark(intending-20, that-17)
nsubj(intending-20, you-18)
nsubj:xsubj(go-22, you-18)
nsubj:xsubj(see-24, you-18)
aux(intending-20, are-19)
dep(fact-16, intending-20)
mark(go-22, to-21)
xcomp(intending-20, go-22)
cc(go-22, and-23)
xcomp(intending-20, see-24)
conj:and(go-22, see-24)
case(yourself-26, for-25)
nmod:for(see-24, yourself-26)
det(effects-28, the-27)
dobj(see-24, effects-28)
det(catastrophe-30, the-29)
nsubj(had-32, catastrophe-30)
nsubj(had-32', catastrophe-30)
aux(had-32, has-31)
acl:relcl(effects-28, had-32)
acl:relcl(effects-28, had-32')
conj:and(had-32, had-32')
case(France-34, in-33)
nmod:in(had-32, France-34)
cc(had-32, and-35)
case(Germany-37, in-36)
nmod:in(had-32', Germany-37)

mark(is-4, If-1)
compound(Schreyer-3, Mrs-2)
nsubj(is-4, Schreyer-3)
nsubj:xsubj(visit-6, Schreyer-3)
advcl(ask-22, is-4)
mark(visit-6, to-5)
xcomp(is-4, visit-6)
det(Forest-9, the-7)
compound(Forest-9, Black-8)
dobj(visit-6, Forest-9)
advmod(visit-6, sometime-10)
case(days-15, in-11)
det(days-15, the-12)
amod(days-15, next-13)
amod(days-15, few-14)
nmod:in(visit-6, days-15)
advmod(farmer-20, then-17)
det(farmer-20, any-18)
nummod(farmer-20, one-19)
nsubj(ask-22, farmer-20)
aux(ask-22, might-21)
root(ROOT-0, ask-22)
dobj(ask-22, her-23)
advmod(able-31, how-24)
det(Commission-26, the-25)
nsubj(able-31, Commission-26)
nsubj:xsubj(help-33, Commission-26)
cc(Commission-26, and-27)
conj:and(Commission-26, Europe-28)
nsubj(able-31, Europe-28)
nsubj:xsubj(help-33, Europe-28)
aux(able-31, would-29)
cop(able-31, be-30)
dep(ask-22, able-31)
mark(help-33, to-32)
xcomp(able-31, help-33)
dobj(help-33, him-34)
case(individual-37, as-35)
det(individual-37, an-36)
nmod:as(help-33, individual-37)

dobj(say-4, What-1)
aux(say-4, would-2)
nsubj(say-4, you-3)
root(ROOT-0, say-4)
case(manager-8, to-5)
det(manager-8, the-6)
compound(manager-8, forestry-7)
nmod:to(say-4, manager-8)
mark(happened-12, if-9)
nmod:poss(enterprise-11, his-10)
nsubj(happened-12, enterprise-11)
nsubj:xsubj(region-20, enterprise-11)
advcl(say-4, happened-12)
neg(region-20, not-13)
mark(region-20, to-14)
cop(region-20, be-15)
case(region-20, in-16)
det(region-20, an-17)
compound(region-20, Objective-18)
nummod(region-20, 2-19)
xcomp(happened-12, region-20)
cc(region-20, or-22)
case(region-26, in-23)
det(region-26, a-24)
amod(region-26, 5b-25)
xcomp(happened-12, region-26)
conj:or(region-20, region-26)

det(answer-2, What-1)
dobj(give-6, answer-2)
aux(give-6, will-3)
det(Commission-5, the-4)
nsubj(give-6, Commission-5)
root(ROOT-0, give-6)
advmod(scene-13, when-8)
nsubj(scene-13, it-9)
cop(scene-13, is-10)
case(scene-13, on-11)
det(scene-13, the-12)
advcl(give-6, scene-13)
advmod(tell-17, when-15)
nsubj(tell-17, you-16)
advcl(give-6, tell-17)
det(worker-20, the-18)
compound(worker-20, forestry-19)
dobj(tell-17, worker-20)
mark(support-23, that-21)
nsubj(support-23, we-22)
ccomp(tell-17, support-23)
compound(construction-25, road-24)
dobj(support-23, construction-25)
cc(construction-25, and-26)
dobj(support-23, dam-building-27)
conj:and(construction-25, dam-building-27)
cc(support-23, and-29)
nsubj(want-31, we-30)
nsubj:xsubj(rebuild-33, we-30)
nsubj:xsubj(create-38, we-30)
ccomp(tell-17, want-31)
conj:and(support-23, want-31)
mark(rebuild-33, to-32)
xcomp(want-31, rebuild-33)
nmod:poss(heritage-36, our-34)
amod(heritage-36, cultural-35)
dobj(rebuild-33, heritage-36)
cc(rebuild-33, and-37)
xcomp(want-31, create-38)
conj:and(rebuild-33, create-38)
dobj(create-38, tourist-39)
compound(tourist-39, attractions-40)
dep(tourist-39, etc.-41)

det:predet(this-2, All-1)
nsubj(advice-5, this-2)
cop(advice-5, is-3)
amod(advice-5, well-intentioned-4)
root(ROOT-0, advice-5)

advmod(come-4, However-1)
nsubj(come-4, I-3)
root(ROOT-0, come-4)
case(area-7, from-5)
det(area-7, an-6)
nmod:from(come-4, area-7)
case(Germany-10, in-8)
compound(Germany-10, Northern-9)
nmod:in(area-7, Germany-10)
advmod(predominates-15, where-11)
det(industry-14, the-12)
compound(industry-14, forestry-13)
nsubj(predominates-15, industry-14)
advcl(come-4, predominates-15)
cc(come-4, and-16)
nsubj(tell-19, I-17)
aux(tell-19, can-18)
conj:and(come-4, tell-19)
dobj(tell-19, you-20)
mark(feeling-25, that-21)
nsubj(feeling-25, we-22)
aux(feeling-25, are-23)
advmod(feeling-25, already-24)
ccomp(tell-19, feeling-25)
det(effects-27, the-26)
dobj(feeling-25, effects-27)
case(damage-31, of-28)
det(damage-31, the-29)
amod(damage-31, immense-30)
nmod:of(effects-27, damage-31)

det(thinning-out-2, The-1)
nsubjpass(attended-8, thinning-out-2)
nsubj:xsubj(to-9, thinning-out-2)
nsubj(need-4, we-3)
acl:relcl(thinning-out-2, need-4)
aux(attended-8, is-5)
neg(attended-8, not-6)
auxpass(attended-8, being-7)
root(ROOT-0, attended-8)
xcomp(attended-8, to-9)
det(forests-12, the-11)
nsubjpass(tended-16, forests-12)
aux(tended-16, are-13)
neg(tended-16, not-14)
auxpass(tended-16, being-15)
parataxis(attended-8, tended-16)
case(degree-20, to-17)
det(degree-20, the-18)
amod(degree-20, requisite-19)
nmod:to(tended-16, degree-20)

dobj(need-3, What-1)
nsubj:xsubj(do-7, What-1)
nsubj(need-3, we-2)
csubj(is-13, need-3)
det(Commission-5, the-4)
dobj(need-3, Commission-5)
nsubj:xsubj(do-7, Commission-5)
mark(do-7, to-6)
xcomp(need-3, do-7)
case(matter-10, as-8)
det(matter-10, a-9)
nmod:as(do-7, matter-10)
case(urgency-12, of-11)
nmod:of(matter-10, urgency-12)
root(ROOT-0, is-13)
mark(approve-15, to-14)
xcomp(is-13, approve-15)
amod(aid-17, national-16)
dobj(approve-15, aid-17)
advmod(as-20, so-19)
advmod(avoid-22, as-20)
mark(avoid-22, to-21)
advcl(approve-15, avoid-22)
det(issue-25, the-23)
compound(issue-25, competition-24)
dobj(avoid-22, issue-25)
auxpass(raised-27, being-26)
acl(issue-25, raised-27)
advmod(raised-27, again-28)
case(date-32, at-29)
det(date-32, a-30)
amod(date-32, later-31)
nmod:at(raised-27, date-32)

compound(President-2, Mr-1)
nsubj(permit-6, President-2)
appos(President-2, Commissioner-4)
root(ROOT-0, permit-6)
dobj(permit-6, me-7)
advmod(all-11, first-9)
case(all-11, of-10)
nmod:of(permit-6, all-11)
mark(make-14, to-13)
advcl(permit-6, make-14)
dobj(make-14, reference-15)
case(facts-18, to-16)
nummod(facts-18, two-17)
nmod:to(make-14, facts-18)

advmod(flattened-23, Firstly-1)
case(beginning-5, at-3)
det(beginning-5, the-4)
nmod:at(flattened-23, beginning-5)
case(1999-7, of-6)
nmod:of(beginning-5, 1999-7)
nsubj(flattened-23, NATO-9)
case(participation-13, with-11)
det(participation-13, the-12)
nmod:with(NATO-9, participation-13)
case(States-17, of-14)
advmod(Member-16, most-15)
amod(States-17, Member-16)
nmod:of(participation-13, States-17)
case(Union-21, of-18)
det(Union-21, the-19)
compound(Union-21, European-20)
nmod:of(States-17, Union-21)
root(ROOT-0, flattened-23)
dobj(flattened-23, Kosovo-24)
case(bombs-26, with-25)
nmod:with(flattened-23, bombs-26)
case(name-29, in-27)
det(name-29, the-28)
nmod:in(flattened-23, name-29)
case(freedom-31, of-30)
nmod:of(name-29, freedom-31)

nsubj(endeavouring-4, We-1)
nsubj:xsubj(get-11, We-1)
nsubj:xsubj(help-20, We-1)
aux(endeavouring-4, are-2)
advmod(endeavouring-4, now-3)
root(ROOT-0, endeavouring-4)
case(cost-8, at-6)
amod(cost-8, huge-7)
nmod:at(endeavouring-4, cost-8)
mark(get-11, to-10)
xcomp(endeavouring-4, get-11)
det(country-13, the-12)
dobj(get-11, country-13)
advmod(get-11, back-14)
case(feet-17, on-15)
nmod:poss(feet-17, its-16)
nmod:on(get-11, feet-17)
advmod(get-11, again-18)
cc(get-11, and-19)
xcomp(endeavouring-4, help-20)
conj:and(get-11, help-20)
nmod:poss(people-22, its-21)
dobj(help-20, people-22)
cc(so-26, and-24)
advmod(so-26, rightly-25)
dep(help-20, so-26)

advmod(raged-10, Secondly-1)
case(end-5, at-3)
det(end-5, the-4)
nmod:at(raged-10, end-5)
case(1999-7, of-6)
nmod:of(end-5, 1999-7)
amod(storms-9, unbelievable-8)
nsubj(raged-10, storms-9)
root(ROOT-0, raged-10)
xcomp(raged-10, bringing-11)
dobj(bringing-11, death-12)
cc(death-12, and-13)
dobj(bringing-11, destruction-14)
conj:and(death-12, destruction-14)
case(tracts-17, to-15)
amod(tracts-17, vast-16)
nmod:to(bringing-11, tracts-17)
case(EU-20, of-18)
det(EU-20, the-19)
nmod:of(tracts-17, EU-20)

det(Commission-2, The-1)
nsubj(responded-5, Commission-2)
case(Brussels-4, in-3)
nmod:in(Commission-2, Brussels-4)
root(ROOT-0, responded-5)
case(cries-10, to-6)
det(victims-8, the-7)
nmod:poss(cries-10, victims-8)
case(victims-8, '-9)
nmod:to(responded-5, cries-10)
case(help-12, for-11)
nmod:for(cries-10, help-12)
case(shrugging-15, with-13)
det(shrugging-15, a-14)
nmod:with(responded-5, shrugging-15)
case(shoulders-17, of-16)
nmod:of(shrugging-15, shoulders-17)

nsubj(have-5, We-2)
aux(have-5, do-3)
neg(have-5, not-4)
ccomp(said-13, have-5)
det(wherewithal-7, the-6)
dobj(have-5, wherewithal-7)
case(that-9, for-8)
nmod:for(wherewithal-7, that-9)
nsubj(said-13, they-12)
root(ROOT-0, said-13)

nsubj(wrong-3, This-1)
cop(wrong-3, is-2)
root(ROOT-0, wrong-3)

cc(comprehend-5, And-1)
neg(one-3, no-2)
nsubj(comprehend-5, one-3)
aux(comprehend-5, can-4)
root(ROOT-0, comprehend-5)
det(attitude-7, this-6)
dobj(comprehend-5, attitude-7)

advmod(loss-12, Certainly-1)
nsubj(fear-4, those-2)
nsubj(loss-12, those-2)
ref(those-2, who-3)
acl:relcl(those-2, fear-4)
case(livelihood-7, for-5)
nmod:poss(livelihood-7, their-6)
nmod:for(fear-4, livelihood-7)
cop(loss-12, are-8)
case(loss-12, at-9)
det(loss-12, a-10)
amod(loss-12, complete-11)
root(ROOT-0, loss-12)

det(citizens-2, The-1)
nsubj(expect-7, citizens-2)
case(Union-6, of-3)
det(Union-6, the-4)
compound(Union-6, European-5)
nmod:of(citizens-2, Union-6)
root(ROOT-0, expect-7)
dobj(expect-7, solidarity-8)
advmod(Community-14, also-10)
case(Community-14, from-11)
case(Community-14, within-12)
det(Community-14, this-13)
nmod:within(expect-7, Community-14)

nsubj(say-2, I-1)
root(ROOT-0, say-2)
nsubj(have-4, they-3)
ccomp(say-2, have-4)
det(right-6, a-5)
dobj(have-4, right-6)
case(solidarity-8, to-7)
nmod:to(have-4, solidarity-8)

advmod(make-6, Indeed-1)
det(Parliament-4, the-2)
compound(Parliament-4, European-3)
nsubj(make-6, Parliament-4)
aux(make-6, must-5)
root(ROOT-0, make-6)
nsubj(business-9, it-7)
nmod:poss(business-9, its-8)
xcomp(make-6, business-9)
mark(uphold-11, to-10)
acl(business-9, uphold-11)
det(right-13, this-12)
dobj(uphold-11, right-13)
case(hours-15, in-14)
nmod:in(uphold-11, hours-15)
case(need-17, of-16)
nmod:of(hours-15, need-17)

nsubj(urge-2, I-1)
root(ROOT-0, urge-2)
det(Commission-4, the-3)
dobj(urge-2, Commission-4)
nsubj:xsubj(keep-7, Commission-4)
neg(keep-7, not-5)
mark(keep-7, to-6)
xcomp(urge-2, keep-7)
xcomp(keep-7, having-8)
mark(asked-11, to-9)
auxpass(asked-11, be-10)
ccomp(having-8, asked-11)
cc(asked-11, and-12)
mark(provide-14, to-13)
ccomp(having-8, provide-14)
conj:and(asked-11, provide-14)
dobj(provide-14, assistance-15)
case(victims-18, for-16)
det(victims-18, the-17)
nmod:for(provide-14, victims-18)
case(storms-21, of-19)
det(storms-21, the-20)
nmod:of(victims-18, storms-21)

nsubj(knows-2, It-1)
root(ROOT-0, knows-2)
det(ins-4, the-3)
dobj(knows-2, ins-4)
cc(ins-4, and-5)
dobj(knows-2, outs-6)
conj:and(ins-4, outs-6)
case(provision-9, of-7)
compound(provision-9, aid-8)
nmod:of(ins-4, provision-9)
advmod(organisation-14, better-10)
case(organisation-14, than-11)
det(organisation-14, any-12)
amod(organisation-14, local-13)
nmod:than(knows-2, organisation-14)
cc(organisation-14, or-15)
nmod:than(knows-2, authority-16)
conj:or(organisation-14, authority-16)

nsubj(call-2, I-1)
nsubj:xsubj(support-11, I-1)
root(ROOT-0, call-2)
case(you-4, upon-3)
nmod:upon(call-2, you-4)
nmod:upon(call-2, ladies-6)
conj:and(you-4, ladies-6)
cc(you-4, and-7)
nmod:upon(call-2, gentlemen-8)
conj:and(you-4, gentlemen-8)
mark(support-11, to-10)
xcomp(call-2, support-11)
dobj(support-11, me-12)
mark(bringing-14, in-13)
advcl(support-11, bringing-14)
advmod(bringing-14, home-15)
case(Commission-18, to-16)
det(Commission-18, the-17)
nmod:to(home-15, Commission-18)
det(fact-20, the-19)
dobj(bringing-14, fact-20)
mark(providing-35, that-21)
dobj(lacking-27, what-22)
amod(offices-25, most-23)
compound(offices-25, Brussels-24)
nsubj(lacking-27, offices-25)
aux(lacking-27, are-26)
csubj(providing-35, lacking-27)
cop(providing-35, is-28)
neg(providing-35, not-29)
advmod(providing-35, so-30)
advmod(wherewithal-33, much-31)
det(wherewithal-33, the-32)
nmod:npmod(so-30, wherewithal-33)
mark(providing-35, for-34)
ccomp(call-2, providing-35)
dobj(providing-35, aid-36)
case(will-40, as-37)
det(will-40, the-38)
amod(will-40, good-39)
nmod:as(providing-35, will-40)

root(ROOT-0, Permit-1)
nsubj(comment-5, me-2)
nummod(comment-5, one-3)
amod(comment-5, further-4)
xcomp(Permit-1, comment-5)

mark(evident-5, Although-1)
nsubj(evident-5, it-2)
cop(evident-5, was-3)
advmod(evident-5, less-4)
advcl(made-24, evident-5)
case(case-8, in-6)
det(case-8, the-7)
nmod:in(evident-5, case-8)
case(consequences-11, of-9)
det(consequences-11, the-10)
nmod:of(case-8, consequences-11)
case(storm-14, of-12)
det(storm-14, the-13)
nmod:of(consequences-11, storm-14)
det(disaster-18, the-16)
compound(disaster-18, tanker-17)
nsubj(made-24, disaster-18)
case(coast-22, off-19)
det(coast-22, the-20)
amod(coast-22, French-21)
nmod:off(disaster-18, coast-22)
aux(made-24, has-23)
root(ROOT-0, made-24)
nsubj(clear-27, it-25)
advmod(clear-27, very-26)
xcomp(made-24, clear-27)
mark(need-30, that-28)
nsubj(need-30, we-29)
nsubj:xsubj(give-32, we-29)
ccomp(made-24, need-30)
mark(give-32, to-31)
xcomp(need-30, give-32)
det(Commission-34, the-33)
iobj(give-32, Commission-34)
det(hand-37, a-35)
amod(hand-37, helping-36)
dobj(give-32, hand-37)
case(matter-40, on-38)
det(matter-40, another-39)
nmod:on(hand-37, matter-40)

det(Union-3, The-1)
compound(Union-3, European-2)
nsubj(needs-4, Union-3)
root(ROOT-0, needs-4)
dobj(needs-4, rules-5)
acl(rules-5, governing-6)
amod(liability-8, environmental-7)
dobj(governing-6, liability-8)
case(matter-11, as-9)
det(matter-11, a-10)
nmod:as(governing-6, matter-11)
case(urgency-13, of-12)
nmod:of(matter-11, urgency-13)

nsubj(tolerate-5, We-1)
aux(tolerate-5, can-2)
neg(longer-4, no-3)
advmod(tolerate-5, longer-4)
root(ROOT-0, tolerate-5)
det(situation-7, a-6)
dobj(tolerate-5, situation-7)
advmod(has-12, where-8)
det(public-11, the-9)
amod(public-11, general-10)
nsubj(has-12, public-11)
nsubj:xsubj(foot-14, public-11)
advcl(tolerate-5, has-12)
mark(foot-14, to-13)
xcomp(has-12, foot-14)
det(bill-16, the-15)
dobj(foot-14, bill-16)
nsubjpass(caused-23, bill-16)
case(damage-18, for-17)
nmod:for(bill-16, damage-18)
ref(bill-16, that-19)
aux(caused-23, has-20)
advmod(caused-23, often-21)
auxpass(caused-23, been-22)
acl:relcl(bill-16, caused-23)
case(individuals-25, by-24)
nmod:by(caused-23, individuals-25)
acl(individuals-25, involved-26)
case(machinations-29, in-27)
amod(machinations-29, criminal-28)
nmod:in(involved-26, machinations-29)

nsubj(make-3, We-1)
aux(make-3, must-2)
root(ROOT-0, make-3)
det(perpetrators-5, the-4)
nsubj(done-12, perpetrators-5)
dep(done-12, liable-6)
case(manner-9, for-7)
det(manner-9, all-8)
nmod:for(liable-6, manner-9)
case(damage-11, of-10)
nmod:of(manner-9, damage-11)
xcomp(make-3, done-12)
case(environment-15, to-13)
nmod:poss(environment-15, our-14)
nmod:to(done-12, environment-15)

advmod(think-8, Then-1)
case(example-4, for-3)
nmod:for(think-8, example-4)
nsubj(think-8, people-6)
aux(think-8, will-7)
root(ROOT-0, think-8)
advmod(think-8, twice-9)
mark(transporting-11, before-10)
advcl(think-8, transporting-11)
dobj(transporting-11, oil-12)
case(tanker-15, in-13)
det(tanker-15, a-14)
nmod:in(transporting-11, tanker-15)
nsubj(about-18, tanker-15)
nsubj:xsubj(fall-20, tanker-15)
ref(tanker-15, that-16)
aux(about-18, is-17)
acl:relcl(tanker-15, about-18)
mark(fall-20, to-19)
xcomp(about-18, fall-20)
advmod(fall-20, apart-21)

advmod(is-11, When-1)
case(1994-4, in-3)
nmod:in(is-11, 1994-4)
case(ago-9, over-6)
nummod(years-8, five-7)
nmod:npmod(ago-9, years-8)
advcl(is-11, ago-9)
nsubj(is-11, that-10)
advcl(became-24, is-11)
nsubj(joined-14, I-13)
ccomp(is-11, joined-14)
det(Committee-18, the-15)
compound(Committee-18, Legal-16)
compound(Committee-18, Affairs-17)
dobj(joined-14, Committee-18)
case(Parliament-21, in-19)
det(Parliament-21, this-20)
nmod:in(Committee-18, Parliament-21)
nsubj(became-24, I-23)
root(ROOT-0, became-24)
xcomp(became-24, rapporteur-25)
case(dossier-30, for-26)
det(dossier-30, the-27)
amod(dossier-30, environmental-28)
compound(dossier-30, liability-29)
nmod:for(became-24, dossier-30)

case(day-3, To-1)
det(day-3, this-2)
nmod:to(awaiting-7, day-3)
nsubj(awaiting-7, I-4)
aux(awaiting-7, am-5)
advmod(awaiting-7, still-6)
root(ROOT-0, awaiting-7)
det(initiative-9, an-8)
dobj(awaiting-7, initiative-9)
case(Commission-12, from-10)
det(Commission-12, the-11)
nmod:from(awaiting-7, Commission-12)
nsubj(enable-17, Commission-12)
ref(Commission-12, which-14)
aux(enable-17, will-15)
advmod(enable-17, actually-16)
acl:relcl(Commission-12, enable-17)
dobj(enable-17, me-18)
nsubj:xsubj(start-20, me-18)
mark(start-20, to-19)
xcomp(enable-17, start-20)
dobj(start-20, work-21)

nsubj(state-5, It-1)
cop(state-5, is-2)
det(state-5, a-3)
amod(state-5, scandalous-4)
root(ROOT-0, state-5)
case(affairs-7, of-6)
nmod:of(state-5, affairs-7)
nsubjpass(ended-11, affairs-7)
ref(affairs-7, that-8)
aux(ended-11, must-9)
auxpass(ended-11, be-10)
acl:relcl(affairs-7, ended-11)
case(haste-14, with-12)
det(haste-14, all-13)
nmod:with(ended-11, haste-14)
cc(state-5, and-16)
nsubj(hope-18, I-17)
conj:and(state-5, hope-18)
mark(see-23, that-19)
nsubj(see-23, February-20)
aux(see-23, does-21)
neg(see-23, not-22)
ccomp(hope-18, see-23)
det(dossier-25, this-24)
dobj(see-23, dossier-25)
auxpass(postponed-27, being-26)
acl(dossier-25, postponed-27)
advmod(again-29, yet-28)
dep(postponed-27, again-29)

compound(President-2, Mr-1)
nsubj(galvanise-18, President-2)
appos(President-2, Commissioner-4)
det(storms-7, the-6)
appos(President-2, storms-7)
nsubj(took-9, storms-7)
ref(storms-7, that-8)
acl:relcl(storms-7, took-9)
dobj(took-9, place-10)
case(turn-13, at-11)
det(turn-13, the-12)
nmod:at(took-9, turn-13)
case(millennium-16, of-14)
det(millennium-16, the-15)
nmod:of(turn-13, millennium-16)
aux(galvanise-18, should-17)
root(ROOT-0, galvanise-18)
dobj(galvanise-18, us-19)
mark(thinking-21, into-20)
advcl(galvanise-18, thinking-21)
case(problems-24, about-22)
amod(problems-24, certain-23)
nmod:about(thinking-21, problems-24)

nsubj(become-3, It-1)
aux(become-3, has-2)
root(ROOT-0, become-3)
xcomp(become-3, clear-4)
mark(continues-7, that-5)
nsubj(continues-7, mankind-6)
nsubj:xsubj(unable-10, mankind-6)
ccomp(become-3, continues-7)
mark(unable-10, to-8)
cop(unable-10, be-9)
xcomp(continues-7, unable-10)
mark(avoid-12, to-11)
xcomp(unable-10, avoid-12)
amod(disasters-14, natural-13)
dobj(avoid-12, disasters-14)

expl(disasters-6, There-1)
aux(disasters-6, have-2)
advmod(disasters-6, always-3)
cop(disasters-6, been-4)
amod(disasters-6, natural-5)
root(ROOT-0, disasters-6)
cc(disasters-6, and-7)
expl(be-11, there-8)
advmod(be-11, always-9)
aux(be-11, will-10)
conj:and(disasters-6, be-11)

case(course-2, Of-1)
nmod:of(is-5, course-2)
expl(is-5, there-4)
root(ROOT-0, is-5)
det(need-7, a-6)
nsubj(is-5, need-7)
case(solidarity-9, for-8)
nmod:for(need-7, solidarity-9)
advmod(is-5, here-10)

expl(is-2, There-1)
root(ROOT-0, is-2)
advmod(is-2, certainly-3)
det(need-5, a-4)
nsubj(is-2, need-5)
case(protection-9, for-6)
amod(protection-9, European-7)
amod(protection-9, civil-8)
nmod:for(need-5, protection-9)
cc(is-2, and-11)
det(budget-14, the-12)
compound(budget-14, EU-13)
nsubj(provide-17, budget-14)
aux(provide-17, must-15)
advmod(provide-17, also-16)
conj:and(is-2, provide-17)
case(line-21, for-18)
det(line-21, a-19)
compound(line-21, budget-20)
nmod:for(provide-17, line-21)
acl(line-21, covering-22)
amod(disasters-24, natural-23)
dobj(covering-22, disasters-24)

cc(man-10, But-1)
advmod(importantly-4, most-3)
advmod(man-10, importantly-4)
nsubj(man-10, it-6)
cop(man-10, is-7)
advmod(man-10, only-8)
advmod(man-10, ever-9)
root(ROOT-0, man-10)
nsubj(makes-12, man-10)
ref(man-10, that-11)
acl:relcl(man-10, makes-12)
det(mistakes-14, the-13)
dobj(makes-12, mistakes-14)
advmod(far-16, as-15)
advmod(makes-12, far-16)
mark(concerned-22, as-17)
det(relationship-20, the-18)
amod(relationship-20, nature-mankind-19)
nsubj(concerned-22, relationship-20)
cop(concerned-22, is-21)
advcl(far-16, concerned-22)
case(fact-26, despite-24)
det(fact-26, the-25)
nmod:despite(concerned-22, fact-26)
mark(made-34, that-27)
det(mistakes-30, the-28)
amod(mistakes-30, same-29)
nsubjpass(made-34, mistakes-30)
aux(made-34, have-31)
advmod(made-34, often-32)
auxpass(made-34, been-33)
ccomp(concerned-22, made-34)
compound:prt(made-34, down-35)
case(centuries-38, through-36)
det(centuries-38, the-37)
nmod:through(nature-42, centuries-38)
cc(centuries-38, and-40)
conj:and(centuries-38, never-41)
nmod:through(nature-42, never-41)
dobj(made-34, nature-42)
mark(make-48, for-44)
nsubj(make-48, nature-45)
aux(make-48, can-46)
neg(make-48, not-47)
advcl(made-34, make-48)
dobj(make-48, mistakes-49)

det(extent-2, The-1)
nsubjpass(determined-11, extent-2)
nsubjpass(determined-11', extent-2)
case(damage-5, of-3)
det(damage-5, the-4)
nmod:of(extent-2, damage-5)
acl(damage-5, caused-6)
case(occasion-9, on-7)
det(occasion-9, this-8)
nmod:on(caused-6, occasion-9)
auxpass(determined-11, was-10)
root(ROOT-0, determined-11)
conj:and(determined-11, determined-11')
case(density-15, by-12)
det(density-15, the-13)
compound(density-15, population-14)
nmod:by(determined-11, density-15)
det(type-18, the-17)
appos(density-15, type-18)
case(infrastructure-20, of-19)
nmod:of(type-18, infrastructure-20)
cc(determined-11, and-22)
case(course-25, of-24)
nmod:of(determined-11', course-25)
det(monocultures-29, the-27)
amod(monocultures-29, many-28)
conj(density-15, monocultures-29)
mark(talking-34, if-31)
nsubj(talking-34, we-32)
aux(talking-34, are-33)
advcl(determined-11, talking-34)
dobj(talking-34, forests-35)

case(course-2, Of-1)
nmod:of(favour-7, course-2)
nsubj(favour-7, I-4)
cop(favour-7, am-5)
case(favour-7, in-6)
root(ROOT-0, favour-7)
mark(providing-9, of-8)
acl(favour-7, providing-9)
dobj(providing-9, assistance-10)
advmod(can-13, where-11)
nsubj(can-13, we-12)
advcl(providing-9, can-13)

cc(ought-9, But-1)
advmod(comes-4, when-2)
nsubj(comes-4, it-3)
nsubj:xsubj(aid-6, it-3)
advcl(ought-9, comes-4)
mark(aid-6, to-5)
xcomp(comes-4, aid-6)
nsubj(ought-9, we-8)
nsubj:xsubj(bear-11, we-8)
root(ROOT-0, ought-9)
mark(bear-11, to-10)
xcomp(ought-9, bear-11)
case(mind-13, in-12)
nmod:in(bear-11, mind-13)
mark(placed-23, that-14)
advmod(future-17, perhaps-15)
case(future-17, in-16)
nmod:in(placed-23, future-17)
amod(emphasis-20, more-19)
nsubjpass(placed-23, emphasis-20)
aux(placed-23, should-21)
auxpass(placed-23, be-22)
ccomp(bear-11, placed-23)
mark(laying-25, on-24)
advcl(placed-23, laying-25)
dobj(laying-25, electricity-26)
cc(electricity-26, and-27)
dobj(laying-25, telephone-28)
conj:and(electricity-26, telephone-28)
acl(electricity-26, cabling-29)
advmod(cabling-29, underground-30)

nsubj(take-3, We-1)
aux(take-3, must-2)
root(ROOT-0, take-3)
dobj(take-3, account-4)
case(cycles-7, of-5)
amod(cycles-7, smaller-6)
nmod:of(account-4, cycles-7)
cc(cycles-7, and-8)
nmod:of(account-4, plant-9)
conj:and(cycles-7, plant-9)
amod(mixed-11, stable-10)
amod(cycles-7, mixed-11)
acl(cycles-7, woodland-12)
advmod(undertaking-14, when-13)
advcl(woodland-12, undertaking-14)
dobj(undertaking-14, reforestation-15)
cc(account-4, rather-17)
mwe(rather-17, than-18)
dobj(take-3, monocultures-19)
conj:negcc(account-4, monocultures-19)

det(subject-4, The-1)
advmod(important-3, most-2)
amod(subject-4, important-3)
nsubj(climate-12, subject-4)
case(discussion-6, for-5)
nmod:for(subject-4, discussion-6)
case(context-9, in-7)
det(context-9, this-8)
nmod:in(discussion-6, context-9)
cop(climate-12, is-10)
det(climate-12, the-11)
root(ROOT-0, climate-12)

case(day-3, To-1)
det(day-3, this-2)
nmod:to(remain-8, day-3)
nsubj(remain-8, we-5)
case(Europe-7, in-6)
nmod:in(we-5, Europe-7)
root(ROOT-0, remain-8)
case(position-12, in-9)
det(position-12, the-10)
amod(position-12, privileged-11)
nmod:in(remain-8, position-12)
mark(having-14, of-13)
acl(position-12, having-14)
det(Stream-17, the-15)
compound(Stream-17, Gulf-16)
dobj(having-14, Stream-17)
cc(remain-8, and-19)
det(Stream-22, the-20)
compound(Stream-22, Gulf-21)
nsubj(does-24, Stream-22)
advmod(does-24, still-23)
conj:and(remain-8, does-24)
nmod:poss(stuff-26, its-25)
dobj(does-24, stuff-26)

compound(Asia-4, America-1)
cc(America-1, and-2)
conj:and(America-1, south-east-3)
compound(Asia-4, south-east-3)
nsubj(go-19, Asia-4)
aux(having-6, are-5)
acl:relcl(Asia-4, having-6)
det(time-10, a-7)
advmod(worse-9, much-8)
amod(time-10, worse-9)
dobj(having-6, time-10)
case(it-12, of-11)
nmod:of(time-10, it-12)
advmod(far-14, as-13)
advmod(go-19, far-14)
case(climate-16, as-15)
nmod:as(far-14, climate-16)
cc(climate-16, and-17)
nmod:as(far-14, storms-18)
conj:and(climate-16, storms-18)
root(ROOT-0, go-19)

nsubj(fortunate-3, We-1)
cop(fortunate-3, are-2)
root(ROOT-0, fortunate-3)
mark(having-5, in-4)
advcl(fortunate-3, having-5)
det(Stream-8, the-6)
compound(Stream-8, Gulf-7)
dobj(having-5, Stream-8)

cc(having-10, But-1)
case(common-3, in-2)
nmod:in(having-10, common-3)
case(others-5, with-4)
nmod:with(common-3, others-5)
nsubj(having-10, we-7)
nsubj:xsubj(endure-12, we-7)
advmod(having-10, too-8)
aux(having-10, are-9)
root(ROOT-0, having-10)
mark(endure-12, to-11)
xcomp(having-10, endure-12)
det(effect-15, the-13)
compound(effect-15, greenhouse-14)
dobj(endure-12, effect-15)

nsubj(work-5, This-1)
cop(work-5, is-2)
advmod(work-5, partly-3)
det(work-5, the-4)
root(ROOT-0, work-5)
case(hand-8, of-6)
amod(hand-8, human-7)
nmod:of(work-5, hand-8)
advmod(difficult-11, as-10)
amod(work-5, difficult-11)
mark(is-14, as-12)
nsubj(is-14, it-13)
nsubj:xsubj(demonstrate-16, it-13)
advcl(work-5, is-14)
mark(demonstrate-16, to-15)
xcomp(is-14, demonstrate-16)
compound(change-18, climate-17)
dobj(demonstrate-16, change-18)
xcomp(demonstrate-16, using-19)
dobj(using-19, calculations-20)

nsubj(take-3, We-1)
aux(take-3, must-2)
root(ROOT-0, take-3)
amod(account-5, more-4)
dobj(take-3, account-5)
case(guidelines-8, of-6)
det(guidelines-8, the-7)
nmod:of(account-5, guidelines-8)
acl(guidelines-8, produced-9)
case(conference-14, at-10)
det(conference-14, the-11)
compound(conference-14, Kyoto-12)
amod(conference-14, environmental-13)
nmod:at(produced-9, conference-14)

nsubj(reduce-3, We-1)
aux(reduce-3, must-2)
root(ROOT-0, reduce-3)
nummod(emissions-5, CO2-4)
dobj(reduce-3, emissions-5)
dep(reduce-3, employ-7)
amod(energies-9, renewable-8)
dobj(employ-7, energies-9)
cc(employ-7, and-11)
advmod(make-13, generally-12)
dep(reduce-3, make-13)
conj:and(employ-7, make-13)
dobj(make-13, enquiries-14)
case(connection-18, in-16)
det(connection-18, this-17)
nmod:in(reduce-3, connection-18)
advmod(reduce-3, as-20)
mark(faring-28, to-21)
advmod(faring-28, how-22)
det(forests-24, the-23)
nsubj(faring-28, forests-24)
case(Europe-26, of-25)
nmod:of(forests-24, Europe-26)
aux(faring-28, are-27)
advcl(as-20, faring-28)

compound(President-2, Mr-1)
nsubj(think-5, President-2)
nsubj(think-5, I-4)
root(ROOT-0, think-5)
nsubj(express-9, we-6)
aux(express-9, should-7)
advmod(express-9, firstly-8)
ccomp(think-5, express-9)
nmod:poss(sorrow-11, our-10)
dobj(express-9, sorrow-11)
case(victims-14, for-12)
det(victims-14, the-13)
nmod:for(express-9, victims-14)

nsubj(loss-5, This-1)
cop(loss-5, is-2)
det(loss-5, an-3)
amod(loss-5, irreparable-4)
root(ROOT-0, loss-5)

advmod(welcome-4, Secondly-1)
nsubj(welcome-4, we-3)
root(ROOT-0, welcome-4)
det(solidarity-6, the-5)
dobj(welcome-4, solidarity-6)
case(departments-10, between-7)
det(departments-10, the-8)
amod(departments-10, French-9)
nmod:between(solidarity-6, departments-10)
cc(departments-10, and-11)
nmod:between(solidarity-6, citizens-12)
conj:and(departments-10, citizens-12)
cc(departments-10, and-14)
det(solidarity-16, the-15)
nmod:between(solidarity-6, solidarity-16)
conj:and(departments-10, solidarity-16)
case(countries-19, of-17)
amod(countries-19, other-18)
nmod:of(solidarity-16, countries-19)
case(France-21, with-20)
nmod:with(welcome-4, France-21)
nsubj(country-26, France-21)
ref(France-21, which-23)
cop(country-26, is-24)
det(country-26, the-25)
acl:relcl(France-21, country-26)
dep(affected-28, worst-27)
amod(country-26, affected-28)

mark(have-3, As-1)
nsubj(have-3, I-2)
advcl(like-12, have-3)
amod(time-5, little-4)
dobj(have-3, time-5)
compound(President-8, Mr-7)
appos(time-5, President-8)
nsubj(like-12, I-10)
nsubj:xsubj(touch-14, I-10)
aux(like-12, would-11)
root(ROOT-0, like-12)
mark(touch-14, to-13)
xcomp(like-12, touch-14)
case(elements-17, upon-15)
nummod(elements-17, two-16)
nmod:upon(touch-14, elements-17)
case(resolution-20, of-18)
nmod:poss(resolution-20, our-19)
nmod:of(elements-17, resolution-20)

nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
mark(recognised-9, that-3)
det(one-6, the-4)
amod(one-6, first-5)
nsubjpass(recognised-9, one-6)
auxpass(recognised-9, was-7)
advmod(recognised-9, implicitly-8)
ccomp(believe-2, recognised-9)
case(Commissioner-12, by-10)
det(Commissioner-12, the-11)
nmod:by(recognised-9, Commissioner-12)
case(speech-15, in-13)
nmod:poss(speech-15, his-14)
nmod:in(Commissioner-12, speech-15)
advmod(wondered-18, when-16)
nsubj(wondered-18, he-17)
advcl(recognised-9, wondered-18)
mark(natural-23, whether-19)
det(catastrophes-21, these-20)
nsubj(natural-23, catastrophes-21)
cop(natural-23, are-22)
ccomp(wondered-18, natural-23)
cc(natural-23, or-24)
ccomp(wondered-18, not-25)
conj:or(natural-23, not-25)

nsubj(is-2, That-1)
nsubj:xsubj(say-4, That-1)
root(ROOT-0, is-2)
mark(say-4, to-3)
xcomp(is-2, say-4)
mark(convinced-10, that-5)
nsubj(convinced-10, experts-6)
cop(convinced-10, are-7)
advmod(convinced-10, ever-8)
advmod(convinced-10, more-9)
ccomp(say-4, convinced-10)
mark(linked-23, that-11)
compound(change-13, climate-12)
nsubjpass(linked-23, change-13)
cc(change-13, and-14)
amod(activities-16, human-15)
conj:and(change-13, activities-16)
nsubjpass(linked-23, activities-16)
case(terms-20, in-18)
amod(terms-20, general-19)
nmod:in(linked-23, terms-20)
auxpass(linked-23, are-22)
ccomp(convinced-10, linked-23)
case(increase-26, to-24)
det(increase-26, the-25)
nmod:to(linked-23, increase-26)
acl(increase-26, seen-27)
case(disasters-30, in-28)
amod(disasters-30, natural-29)
nmod:in(seen-27, disasters-30)
case(years-33, in-31)
amod(years-33, recent-32)
nmod:in(disasters-30, years-33)

case(fact-2, In-1)
nmod:in(risen-12, fact-2)
case(decade-7, over-4)
det(decade-7, the-5)
amod(decade-7, last-6)
nmod:over(risen-12, decade-7)
det(temperature-10, the-9)
nsubj(risen-12, temperature-10)
aux(risen-12, has-11)
root(ROOT-0, risen-12)
advmod(risen-12, more-13)
case(more-13, than-14)
case(rest-17, in-15)
det(rest-17, the-16)
nmod:in(risen-12, rest-17)
case(century-20, of-18)
det(century-20, the-19)
nmod:of(rest-17, century-20)

advmod(committed-6, Therefore-1)
nsubjpass(committed-6, Europe-2)
nsubj(make-12, Europe-2)
aux(committed-6, must-3)
auxpass(committed-6, be-4)
advmod(committed-6, clearly-5)
root(ROOT-0, committed-6)
case(Protocol-10, to-7)
det(Protocol-10, the-8)
compound(Protocol-10, Kyoto-9)
nmod:to(committed-6, Protocol-10)
cc(committed-6, and-11)
conj:and(committed-6, make-12)
amod(proposals-14, specific-13)
dobj(make-12, proposals-14)

advmod(rapporteur-5, Secondly-1)
nsubj(rapporteur-5, I-3)
cop(rapporteur-5, was-4)
root(ROOT-0, rapporteur-5)
case(protection-8, for-6)
amod(protection-8, civil-7)
nmod:for(rapporteur-5, protection-8)
case(Europe-10, in-9)
nmod:in(protection-8, Europe-10)
cc(rapporteur-5, and-11)
nsubj(agree-14, I-12)
advmod(agree-14, completely-13)
conj:and(rapporteur-5, agree-14)
case(proposal-20, with-15)
det(Commissioner-17, the-16)
nmod:poss(proposal-20, Commissioner-17)
case(Commissioner-17, '-18)
amod(proposal-20, s-19)
nmod:with(agree-14, proposal-20)
mark(create-22, to-21)
acl(proposal-20, create-22)
det(body-27, a-23)
amod(body-27, European-24)
amod(body-27, civil-25)
compound(body-27, protection-26)
dobj(create-22, body-27)

advmod(utilise-5, Furthermore-1)
nsubj(utilise-5, we-3)
aux(utilise-5, should-4)
root(ROOT-0, utilise-5)
det(line-9, an-6)
amod(line-9, extraordinary-7)
compound(line-9, budget-8)
dobj(utilise-5, line-9)
mark(situation-17, since-11)
nsubj(situation-17, this-12)
cop(situation-17, is-13)
det(situation-17, an-14)
advmod(catastrophic-16, extraordinarily-15)
amod(situation-17, catastrophic-16)
advcl(utilise-5, situation-17)

dep(like-7, First-1)
case(all-3, of-2)
nmod:of(like-7, all-3)
nsubj(like-7, we-5)
nsubj:xsubj(express-9, we-5)
aux(like-7, would-6)
root(ROOT-0, like-7)
mark(express-9, to-8)
xcomp(like-7, express-9)
dobj(express-9, sympathy-10)
case(families-14, with-11)
dep(families-14, all-12)
det(families-14, the-13)
nmod:with(express-9, families-14)
nsubj(lost-18, families-14)
cc(families-14, and-15)
nmod:with(express-9, communities-16)
conj:and(families-14, communities-16)
nsubj(lost-18, communities-16)
ref(families-14, that-17)
acl:relcl(families-14, lost-18)
dobj(lost-18, members-19)
case(tragedy-23, in-20)
det(tragedy-23, this-21)
amod(tragedy-23, terrible-22)
nmod:in(lost-18, tragedy-23)

nsubj(loss-5, It-1)
cop(loss-5, is-2)
advmod(loss-5, really-3)
det(loss-5, the-4)
root(ROOT-0, loss-5)
nsubj(makes-9, loss-5)
case(life-7, of-6)
nmod:of(loss-5, life-7)
ref(loss-5, that-8)
acl:relcl(loss-5, makes-9)
det(disaster-12, this-10)
amod(disaster-12, particular-11)
iobj(makes-9, disaster-12)
det(one-15, an-13)
amod(one-15, extraordinary-14)
dobj(makes-9, one-15)
case(standards-18, by-16)
amod(standards-18, European-17)
nmod:by(one-15, standards-18)

nsubj(regrettable-3, It-1)
cop(regrettable-3, is-2)
root(ROOT-0, regrettable-3)
mark(have-8, that-4)
nsubj(have-8, we-5)
aux(have-8, do-6)
neg(have-8, not-7)
ccomp(regrettable-3, have-8)
det(instrument-10, any-9)
dobj(have-8, instrument-10)
mark(give-14, with-11)
nsubj(give-14, which-12)
mark(give-14, to-13)
acl(instrument-10, give-14)
dobj(give-14, assistance-15)
case(situations-17, in-16)
nmod:in(give-14, situations-17)
case(this-19, like-18)
nmod:like(situations-17, this-19)

nsubj(want-2, I-1)
nsubj:xsubj(thank-4, I-1)
root(ROOT-0, want-2)
mark(thank-4, to-3)
xcomp(want-2, thank-4)
det(Commissioner-6, the-5)
dobj(thank-4, Commissioner-6)
case(statement-10, for-7)
nmod:poss(statement-10, his-8)
amod(statement-10, comprehensive-9)
nmod:for(Commissioner-6, statement-10)
case(subject-13, on-11)
det(subject-13, the-12)
nmod:on(thank-4, subject-13)
cc(subject-13, and-14)
nmod:poss(suggestion-16, his-15)
nmod:on(thank-4, suggestion-16)
conj:and(subject-13, suggestion-16)
mark(organise-21, that-17)
nsubj(organise-21, we-18)
aux(organise-21, might-19)
advmod(organise-21, indeed-20)
ccomp(thank-4, organise-21)
dobj(organise-21, ourselves-22)
case(level-25, at-23)
amod(level-25, European-24)
nmod:at(organise-21, level-25)
mark(give-27, to-26)
advcl(organise-21, give-27)
dobj(give-27, assistance-28)
case(States-31, to-29)
compound(States-31, Member-30)
nmod:to(give-27, States-31)
cc(States-31, and-32)
nmod:to(give-27, regions-33)
conj:and(States-31, regions-33)
nsubj(tragedies-36, regions-33)
ref(regions-33, that-34)
aux(tragedies-36, have-35)
acl:relcl(regions-33, tragedies-36)
case(this-38, like-37)
nmod:like(tragedies-36, this-38)

nsubj(important-3, That-1)
cop(important-3, is-2)
root(ROOT-0, important-3)

det(thing-3, The-1)
amod(thing-3, other-2)
nsubj(is-7, thing-3)
nsubj(remember-6, we-4)
aux(remember-6, should-5)
acl:relcl(thing-3, remember-6)
root(ROOT-0, is-7)
mark(have-11, that-8)
nsubj(have-11, we-9)
aux(have-11, did-10)
ccomp(is-7, have-11)
det(line-14, a-12)
compound(line-14, budget-13)
dobj(have-11, line-14)
case(past-17, in-15)
det(past-17, the-16)
nmod:in(line-14, past-17)

nsubj(small-4, It-1)
cop(small-4, was-2)
advmod(small-4, very-3)
root(ROOT-0, small-4)

nsubj(able-4, It-1)
nsubj:xsubj(do-6, It-1)
cop(able-4, was-2)
neg(able-4, not-3)
root(ROOT-0, able-4)
mark(do-6, to-5)
xcomp(able-4, do-6)
advmod(much-8, very-7)
xcomp(do-6, much-8)
cc(able-4, but-9)
nsubj(abused-13, it-10)
aux(abused-13, was-11)
advmod(abused-13, repeatedly-12)
conj:but(able-4, abused-13)
case(Members-15, by-14)
nmod:by(abused-13, Members-15)
case(action-20, of-16)
det(action-20, this-17)
compound(action-20, House-18)
compound(action-20, proposing-19)
nmod:of(Members-15, action-20)
advmod(major-27, when-21)
det(disasters-23, the-22)
nsubj(major-27, disasters-23)
cop(major-27, were-24)
neg(major-27, not-25)
advmod(major-27, even-26)
advcl(abused-13, major-27)

nsubj(coming-8, Officials-1)
nsubj(whispering-12, Officials-1)
nsubj(getting-17, Officials-1)
nsubj(making-22, Officials-1)
cc(Officials-1, and-2)
conj:and(Officials-1, ministers-3)
nsubj(coming-8, ministers-3)
case(States-6, from-4)
compound(States-6, Member-5)
nmod:from(Officials-1, States-6)
aux(coming-8, were-7)
root(ROOT-0, coming-8)
case(Brussels-10, to-9)
nmod:to(coming-8, Brussels-10)
conj:and(coming-8, whispering-12)
case(Commission-15, with-13)
det(Commission-15, the-14)
nmod:with(whispering-12, Commission-15)
cc(coming-8, and-16)
conj:and(coming-8, getting-17)
det(euros-20, a-18)
amod(euros-20, few-19)
dobj(getting-17, euros-20)
cc(coming-8, and-21)
conj:and(coming-8, making-22)
det(point-25, a-23)
amod(point-25, political-24)
dobj(making-22, point-25)
mark(bringing-27, by-26)
advcl(making-22, bringing-27)
dobj(bringing-27, aid-28)
compound:prt(bringing-27, back-29)
case(constituencies-32, to-30)
nmod:poss(constituencies-32, their-31)
nmod:to(bringing-27, constituencies-32)

dep(was-3, So-1)
expl(was-3, there-2)
root(ROOT-0, was-3)
neg(was-3, not-4)
advmod(sympathy-6, much-5)
xcomp(was-3, sympathy-6)
case(line-10, for-7)
det(line-10, this-8)
compound(line-10, budget-9)
nmod:for(sympathy-6, line-10)
advmod(abolished-14, when-11)
nsubjpass(abolished-14, it-12)
auxpass(abolished-14, was-13)
advcl(was-3, abolished-14)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(reinstate-5, we-3)
aux(reinstate-5, should-4)
ccomp(think-2, reinstate-5)
det(line-8, this-6)
compound(line-8, budget-7)
dobj(reinstate-5, line-8)

advmod(had-3, When-1)
nsubj(had-3, we-2)
advcl(had-17, had-3)
det(earthquake-5, the-4)
dobj(had-3, earthquake-5)
case(Greece-7, in-6)
nmod:in(earthquake-5, Greece-7)
nsubj(disaster-13, Greece-7)
ref(Greece-7, which-9)
cop(disaster-13, was-10)
det(disaster-13, a-11)
amod(disaster-13, big-12)
acl:relcl(Greece-7, disaster-13)
det(Community-16, the-15)
nsubj(had-17, Community-16)
root(ROOT-0, had-17)
neg(instrument-19, no-18)
dobj(had-17, instrument-19)
mark(offer-23, with-20)
nsubj(offer-23, which-21)
mark(offer-23, to-22)
acl(instrument-19, offer-23)
nmod:poss(sympathy-25, its-24)
dobj(offer-23, sympathy-25)
cc(sympathy-25, or-26)
dobj(offer-23, solidarity-27)
conj:or(sympathy-25, solidarity-27)
case(Greeks-30, to-28)
det(Greeks-30, the-29)
nmod:to(offer-23, Greeks-30)

det(same-2, The-1)
dep(came-6, same-2)
advmod(came-6, when-3)
det(floods-5, the-4)
nsubj(came-6, floods-5)
root(ROOT-0, came-6)
case(France-8, in-7)
nmod:in(came-6, France-8)
cc(France-8, and-9)
det(same-11, the-10)
nmod:in(came-6, same-11)
conj:and(France-8, same-11)
advmod(came-6, again-12)
advmod(came-6, now-13)

nsubj(disasters-4, These-1)
cop(disasters-4, are-2)
amod(disasters-4, major-3)
root(ROOT-0, disasters-4)
nsubj(have-8, we-6)
aux(have-8, should-7)
parataxis(disasters-4, have-8)
det(instrument-10, an-9)
dobj(have-8, instrument-10)
nsubj(have-15, we-12)
aux(have-15, do-13)
neg(have-15, not-14)
parataxis(disasters-4, have-15)
dobj(have-15, it-16)

nsubj(reinstate-3, We-1)
aux(reinstate-3, should-2)
root(ROOT-0, reinstate-3)
det(instrument-5, that-4)
dobj(reinstate-3, instrument-5)
cc(reinstate-3, and-6)
nsubj(make-9, we-7)
aux(make-9, should-8)
conj:and(reinstate-3, make-9)
det(rules-11, the-10)
dobj(make-9, rules-11)
advmod(make-9, tight-12)
advmod(make-9, so-13)
mark(situations-17, that-14)
advmod(situations-17, only-15)
case(situations-17, in-16)
dep(make-9, situations-17)
advmod(occur-21, where-18)
amod(disasters-20, grave-19)
nsubj(occur-21, disasters-20)
advcl(reinstate-3, occur-21)
aux(call-24, will-22)
nsubj(call-24, we-23)
advcl(occur-21, call-24)
compound:prt(call-24, up-25)
det(instrument-28, this-26)
amod(instrument-28, particular-27)
dobj(call-24, instrument-28)

nsubj(save-3, We-1)
nsubj(ensure-10, We-1)
aux(save-3, can-2)
root(ROOT-0, save-3)
dobj(save-3, it-4)
case(year-6, from-5)
nmod:from(save-3, year-6)
case(year-8, to-7)
nmod:to(save-3, year-8)
cc(save-3, and-9)
conj:and(save-3, ensure-10)
mark(have-17, that-11)
advmod(happens-15, when-12)
nsubj(happens-15, something-13)
amod(something-13, major-14)
advcl(have-17, happens-15)
nsubj(have-17, we-16)
ccomp(ensure-10, have-17)
det(instrument-19, an-18)
dobj(have-17, instrument-19)
mark(deal-21, to-20)
acl(instrument-19, deal-21)
case(it-23, with-22)
nmod:with(deal-21, it-23)

nsubj(have-4, We-1)
aux(have-4, did-2)
neg(have-4, not-3)
root(ROOT-0, have-4)
nsubj(had-15, it-5)
advmod(bad-7, so-6)
dep(had-15, bad-7)
case(Ireland-9, in-8)
nmod:in(bad-7, Ireland-9)
det(time-11, this-10)
dep(Ireland-9, time-11)
mark(had-15, although-12)
nsubj(had-15, we-13)
aux(had-15, have-14)
xcomp(have-4, had-15)
amod(storms-19, many-16)
amod(storms-19, serious-17)
compound(storms-19, wind-18)
dobj(had-15, storms-19)
case(Atlantic-22, on-20)
det(Atlantic-22, the-21)
nmod:on(had-15, Atlantic-22)

nsubj(had-2, We-1)
root(ROOT-0, had-2)
dobj(had-2, floods-3)
case(Ireland-5, in-4)
nmod:in(floods-3, Ireland-5)
advmod(had-2, also-6)
cc(had-2, and-7)
nsubj(want-9, I-8)
nsubj:xsubj(express-11, I-8)
conj:and(had-2, want-9)
mark(express-11, to-10)
xcomp(want-9, express-11)
nmod:poss(sympathy-13, my-12)
dobj(express-11, sympathy-13)
case(people-16, with-14)
det(people-16, the-15)
nmod:with(express-11, people-16)
nsubj(suffered-20, people-16)
case(Ireland-18, in-17)
nmod:in(people-16, Ireland-18)
ref(people-16, who-19)
acl:relcl(people-16, suffered-20)
case(these-22, from-21)
nmod:from(suffered-20, these-22)

nsubj(forget-9, Ladies-1)
cc(Ladies-1, and-2)
conj:and(Ladies-1, gentlemen-3)
nsubj(forget-9, gentlemen-3)
appos(Ladies-1, none-5)
case(us-7, of-6)
nmod:of(none-5, us-7)
aux(forget-9, must-8)
root(ROOT-0, forget-9)
nsubj(taken-12, what-10)
aux(taken-12, has-11)
ccomp(forget-9, taken-12)
dobj(taken-12, place-13)

nsubj(true-3, It-1)
cop(true-3, is-2)
root(ROOT-0, true-3)
mark(was-6, that-4)
expl(was-6, there-5)
ccomp(true-3, was-6)
det(decision-9, a-7)
amod(decision-9, joint-8)
nsubj(was-6, decision-9)
case(Council-12, by-10)
det(Council-12, the-11)
nmod:by(decision-9, Council-12)
cc(Council-12, and-13)
nmod:by(decision-9, Parliament-14)
conj:and(Council-12, Parliament-14)
acl(decision-9, seeking-15)
mark(discontinue-17, to-16)
xcomp(seeking-15, discontinue-17)
compound(lines-19, emergency-18)
dobj(discontinue-17, lines-19)

nsubj(case-5, It-1)
cop(case-5, is-2)
advmod(case-5, nevertheless-3)
det(case-5, the-4)
root(ROOT-0, case-5)
mark(not-7, that-6)
dep(case-5, not-7)
det(penny-9, a-8)
nmod:npmod(more-10, penny-9)
advmod(solidarity-28, more-10)
case(solidarity-28, than-11)
nsubjpass(allocated-14, what-12)
auxpass(allocated-14, was-13)
dep(solidarity-28, allocated-14)
mark(freed-21, before-15)
det(storm-17, the-16)
nsubjpass(freed-21, storm-17)
nsubj:xsubj(demonstrate-24, storm-17)
aux(freed-21, will-18)
advmod(freed-21, now-19)
auxpass(freed-21, be-20)
advcl(allocated-14, freed-21)
compound:prt(freed-21, up-22)
mark(demonstrate-24, to-23)
xcomp(freed-21, demonstrate-24)
xcomp(demonstrate-24, practical-25)
amod(solidarity-28, active-27)
nmod:than(not-7, solidarity-28)

nsubj(nothing-3, It-1)
cop(nothing-3, is-2)
root(ROOT-0, nothing-3)
dep(nothing-3, more-4)
case(States-7, than-5)
det(States-7, the-6)
nmod:than(nothing-3, States-7)
xcomp(nothing-3, playing-8)
mark(taking-10, at-9)
advcl(playing-8, taking-10)
case(Peter-12, from-11)
nmod:from(taking-10, Peter-12)
mark(give-16, in-13)
mwe(in-13, order-14)
mark(give-16, to-15)
advcl(nothing-3, give-16)
case(Paul-18, to-17)
nmod:to(give-16, Paul-18)

nsubj(inadequate-3, This-1)
cop(inadequate-3, is-2)
root(ROOT-0, inadequate-3)
cc(inadequate-3, and-5)
nsubj(delighted-9, I-6)
cop(delighted-9, am-7)
advmod(delighted-9, personally-8)
conj:and(inadequate-3, delighted-9)
mark(stated-14, that-10)
compound(Barnier-12, Mr-11)
nsubj(stated-14, Barnier-12)
aux(stated-14, has-13)
ccomp(delighted-9, stated-14)
det(idea-16, an-15)
nmod:npmod(close-17, idea-16)
advmod(stated-14, close-17)
case(heart-20, to-18)
nmod:poss(heart-20, my-19)
nmod:to(stated-14, heart-20)
cc(stated-14, and-21)
dobj(expressed-27, which-22)
advmod(expressed-27, moreover-24)
nsubj(expressed-27, I-26)
ccomp(delighted-9, expressed-27)
conj:and(stated-14, expressed-27)
advmod(told-30, when-28)
nsubj(told-30, I-29)
advcl(expressed-27, told-30)
det(press-32, the-31)
dobj(told-30, press-32)
case(Bordeaux-34, in-33)
nmod:in(told-30, Bordeaux-34)
nmod:for(hoping-38, what-35)
nsubj(hoping-38, I-36)
aux(hoping-38, am-37)
dep(told-30, hoping-38)
case(what-35, for-39)
cc(hoping-38, and-41)
nsubj(establishment-45, that-42)
cop(establishment-45, is-43)
det(establishment-45, the-44)
dep(told-30, establishment-45)
conj:and(hoping-38, establishment-45)
case(policy-49, of-46)
det(policy-49, a-47)
amod(policy-49, reinforced-48)
nmod:of(establishment-45, policy-49)
case(security-53, of-50)
amod(security-53, European-51)
amod(security-53, civil-52)
nmod:of(policy-49, security-53)

compound(President-2, Mr-1)
nsubj(see-27, President-2)
appos(President-2, Commissioner-4)
advmod(compare-8, when-6)
nsubj(compare-8, we-7)
advcl(see-27, compare-8)
det(frequency-10, the-9)
dobj(compare-8, frequency-10)
nmod:with(occur-14, frequency-10)
case(which-12, with-11)
ref(frequency-10, which-12)
nsubj(occur-14, storms-13)
acl:relcl(frequency-10, occur-14)
case(parts-17, in-15)
amod(parts-17, other-16)
nmod:in(occur-14, parts-17)
case(world-20, of-18)
det(world-20, the-19)
nmod:of(parts-17, world-20)
case(situation-24, with-21)
nmod:poss(situation-24, our-22)
amod(situation-24, own-23)
nmod:with(world-20, situation-24)
nsubj(see-27, we-26)
root(ROOT-0, see-27)
mark(gets-30, that-28)
nsubj(gets-30, Europe-29)
ccomp(see-27, gets-30)
advmod(relatively-32, off-31)
advmod(gets-30, relatively-32)
advmod(gets-30, lightly-33)

advmod(showed-14, Nevertheless-1)
det(storms-4, the-3)
nsubj(took-6, storms-4)
nsubj(showed-14, storms-4)
ref(storms-4, that-5)
acl:relcl(storms-4, took-6)
dobj(took-6, place-7)
case(week-11, in-8)
det(week-11, the-9)
amod(week-11, last-10)
nmod:in(took-6, week-11)
case(December-13, of-12)
nmod:of(week-11, December-13)
root(ROOT-0, showed-14)
dobj(showed-14, us-15)
dobj(be-20, what-16)
det(consequences-18, the-17)
nsubj(be-20, consequences-18)
aux(be-20, can-19)
ccomp(showed-14, be-20)
cc(be-20, and-21)
mark(are-24, that-22)
expl(are-24, there-23)
ccomp(showed-14, are-24)
conj:and(be-20, are-24)
amod(problems-26, major-25)
nsubj(are-24, problems-26)
case(store-28, in-27)
nmod:in(problems-26, store-28)
case(us-30, for-29)
nmod:for(store-28, us-30)

nsubj(able-13, Anyone-1)
nsubj:xsubj(see-15, Anyone-1)
acl(Anyone-1, travelling-2)
acl(Anyone-1, travelling-2')
conj:or(travelling-2, travelling-2')
case(Strasbourg-4, to-3)
nmod:to(travelling-2, Strasbourg-4)
case(car-6, by-5)
nmod:by(travelling-2, car-6)
cc(travelling-2, or-7)
case(rail-9, by-8)
nmod:by(travelling-2', rail-9)
aux(able-13, would-10)
aux(able-13, have-11)
cop(able-13, been-12)
root(ROOT-0, able-13)
mark(see-15, to-14)
xcomp(able-13, see-15)
case(themselves-17, for-16)
nmod:for(see-15, themselves-17)
mark(raged-20, that-18)
nsubj(raged-20, storms-19)
ccomp(able-13, raged-20)
case(Alsace-22, in-21)
nmod:in(raged-20, Alsace-22)
advmod(raged-20, as-23)
mwe(as-23, well-24)

nsubj(like-4, I-1)
nsubj:xsubj(extend-6, I-1)
nsubj:xsubj(extend-6', I-1)
aux(like-4, would-2)
advmod(like-4, therefore-3)
root(ROOT-0, like-4)
mark(extend-6, to-5)
xcomp(like-4, extend-6)
xcomp(like-4, extend-6')
conj:and(extend-6, extend-6')
nmod:poss(sympathy-8, my-7)
dobj(extend-6, sympathy-8)
case(citizens-12, to-9)
det:predet(citizens-12, all-10)
det(citizens-12, those-11)
nmod:to(extend-6, citizens-12)
case(regions-15, in-13)
det(regions-15, the-14)
nmod:in(citizens-12, regions-15)
advmod(raged-19, where-16)
det(storms-18, the-17)
nsubj(raged-19, storms-18)
acl:relcl(regions-15, raged-19)
advmod(raged-19, so-20)
advmod(raged-19, furiously-21)
cc(extend-6, and-23)
case(time-27, at-24)
det(time-27, the-25)
amod(time-27, same-26)
nmod:at(extend-6', time-27)
case(position-31, from-29)
nmod:poss(position-31, my-30)
nmod:from(extend-6, position-31)
advmod(Chamber-35, here-32)
case(Chamber-35, in-33)
det(Chamber-35, this-34)
nmod:in(position-31, Chamber-35)
advmod(position-31, point-37)
mark(is-42, to-38)
advmod(important-40, how-39)
dep(is-42, important-40)
nsubj(is-42, it-41)
nsubj:xsubj(support-44, it-41)
advcl(point-37, is-42)
mark(support-44, to-43)
xcomp(is-42, support-44)
det(regions-46, these-45)
dobj(support-44, regions-46)
cc(regions-46, and-47)
dobj(support-44, people-48)
conj:and(regions-46, people-48)

nsubj(knows-7, Each-1)
cc(Each-1, and-2)
det(one-4, every-3)
conj:and(Each-1, one-4)
nsubj(knows-7, one-4)
case(us-6, of-5)
nmod:of(one-4, us-6)
root(ROOT-0, knows-7)
mark(meet-15, that-8)
det(region-11, any-9)
amod(region-11, other-10)
nsubj(meet-15, region-11)
case(Europe-13, of-12)
nmod:of(region-11, Europe-13)
aux(meet-15, could-14)
ccomp(knows-7, meet-15)
case(fate-20, with-16)
advmod(fate-20, just-17)
det:predet(fate-20, such-18)
det(fate-20, a-19)
nmod:with(meet-15, fate-20)
nmod:tmod(meet-15, tomorrow-21)

dobj(need-3, What-1)
nsubj:xsubj(do-5, What-1)
nsubj(need-3, we-2)
csubj(is-7, need-3)
mark(do-5, to-4)
xcomp(need-3, do-5)
advmod(do-5, now-6)
root(ROOT-0, is-7)
mark(deal-9, to-8)
xcomp(is-7, deal-9)
case(timber-13, with-10)
det(timber-13, the-11)
amod(timber-13, fallen-12)
nmod:with(deal-9, timber-13)
mark(possible-17, as-14)
advmod(possible-17, swiftly-15)
advmod(possible-17, as-16)
advcl(deal-9, possible-17)

dep(knowledge-5, For-1)
nsubj(knowledge-5, it-2)
cop(knowledge-5, is-3)
amod(knowledge-5, common-4)
root(ROOT-0, knowledge-5)
mark(have-9, that-6)
nsubj(have-9, we-7)
aux(have-9, could-8)
ccomp(knowledge-5, have-9)
det(disaster-13, an-10)
advmod(greater-12, even-11)
amod(disaster-13, greater-12)
dobj(have-9, disaster-13)
case(hands-16, on-14)
nmod:poss(hands-16, our-15)
nmod:on(disaster-13, hands-16)
mark(were-21, if-17)
det(timber-20, the-18)
amod(timber-20, fallen-19)
nsubj(were-21, timber-20)
nsubjpass:xsubj(left-24, timber-20)
advcl(have-9, were-21)
mark(left-24, to-22)
auxpass(left-24, be-23)
xcomp(were-21, left-24)
case(forests-27, in-25)
det(forests-27, the-26)
nmod:in(left-24, forests-27)
advmod(long-29, too-28)
amod(forests-27, long-29)

case(instance-2, For-1)
nmod:for(pointed-7, instance-2)
nsubjpass(pointed-7, it-4)
aux(pointed-7, should-5)
auxpass(pointed-7, be-6)
root(ROOT-0, pointed-7)
compound:prt(pointed-7, out-8)
mark(provides-12, that-9)
amod(timber-11, fallen-10)
nsubj(provides-12, timber-11)
ccomp(pointed-7, provides-12)
det(ground-16, the-13)
amod(ground-16, best-14)
compound(ground-16, breeding-15)
dobj(provides-12, ground-16)
case(larvae-23, for-17)
det(beetle-20, the-18)
compound(beetle-20, bark-19)
nmod:poss(larvae-23, beetle-20)
case(beetle-20, '-21)
amod(larvae-23, s-22)
nmod:for(ground-16, larvae-23)
cc(pointed-7, and-25)
nsubj(position-32, we-26)
nsubj:xsubj(assess-34, we-26)
cop(position-32, are-27)
neg(position-32, not-28)
advmod(position-32, yet-29)
case(position-32, in-30)
det(position-32, a-31)
conj:and(pointed-7, position-32)
mark(assess-34, to-33)
xcomp(position-32, assess-34)
det(repercussions-36, the-35)
dobj(assess-34, repercussions-36)
nsubj(have-39, this-37)
aux(have-39, will-38)
acl:relcl(repercussions-36, have-39)

nsubj(is-2, That-1)
root(ROOT-0, is-2)
advmod(essential-7, why-3)
nsubj(essential-7, it-4)
nsubj:xsubj(deal-9, it-4)
cop(essential-7, is-5)
advmod(essential-7, absolutely-6)
advcl(is-2, essential-7)
mark(deal-9, to-8)
xcomp(essential-7, deal-9)
case(timber-13, with-10)
det(timber-13, the-11)
amod(timber-13, fallen-12)
nmod:with(deal-9, timber-13)
mark(arrives-18, before-14)
det(weather-17, the-15)
amod(weather-17, warmer-16)
nsubj(arrives-18, weather-17)
advcl(essential-7, arrives-18)

