nsubj(propose-2, I-1)
root(ROOT-0, propose-2)
advmod(propose-2, therefore-4)
mark(keep-9, that-6)
nsubj(keep-9, we-7)
aux(keep-9, should-8)
ccomp(propose-2, keep-9)
det(arrangements-11, the-10)
dobj(keep-9, arrangements-11)
case(agenda-15, as-12)
mwe(as-12, per-13)
det(agenda-15, the-14)
nmod:as_per(arrangements-11, agenda-15)
case(debate-19, with-17)
det(debate-19, the-18)
nmod:with(keep-9, debate-19)
case(Friday-21, on-20)
nmod:on(debate-19, Friday-21)
cc(debate-19, and-22)
det(vote-24, the-23)
nmod:with(keep-9, vote-24)
conj:and(debate-19, vote-24)
case(date-28, at-25)
det(date-28, a-26)
amod(date-28, later-27)
nmod:at(vote-24, date-28)

compound(President-2, Madam-1)
ccomp(owe-6, President-2)
nsubj(owe-6, I-4)
advmod(owe-6, clearly-5)
root(ROOT-0, owe-6)
compound(Wurtz-8, Mr-7)
iobj(owe-6, Wurtz-8)
det(explanation-10, an-9)
dobj(owe-6, explanation-10)
cc(owe-6, and-12)
nsubj(going-15, I-13)
aux(going-15, am-14)
conj:and(owe-6, going-15)
ccomp(going-15, give-16)
det(explanation-18, this-17)
dobj(give-16, explanation-18)
case(House-22, before-19)
det(House-22, the-20)
amod(House-22, whole-21)
nmod:before(give-16, House-22)

nsubj(reached-3, We-1)
aux(reached-3, had-2)
root(ROOT-0, reached-3)
det(agreement-5, this-4)
dobj(reached-3, agreement-5)
case(principle-7, on-6)
nmod:on(agreement-5, principle-7)
case(Conference-10, in-8)
det(Conference-10, the-9)
nmod:in(reached-3, Conference-10)
case(Presidents-12, of-11)
nmod:of(Conference-10, Presidents-12)

case(time-3, At-1)
det(time-3, the-2)
nmod:at(know-8, time-3)
nsubj(know-8, I-5)
aux(know-8, did-6)
neg(know-8, not-7)
root(ROOT-0, know-8)
mark(going-13, that-9)
compound(Bolkestein-11, Commissioner-10)
nsubj(going-13, Bolkestein-11)
nsubj:xsubj(appear-15, Bolkestein-11)
aux(going-13, was-12)
ccomp(know-8, going-13)
mark(appear-15, to-14)
xcomp(going-13, appear-15)
amod(week-17, next-16)
nmod:tmod(appear-15, week-17)
case(Committee-20, before-18)
det(Committee-20, the-19)
nmod:before(appear-15, Committee-20)
case(Policy-23, on-21)
compound(Policy-23, Regional-22)
nmod:on(Committee-20, Policy-23)
nmod:on(Committee-20, Transport-25)
conj:and(Policy-23, Transport-25)
cc(Policy-23, and-26)
nmod:on(Committee-20, Tourism-27)
conj:and(Policy-23, Tourism-27)
mark(discuss-29, to-28)
advcl(appear-15, discuss-29)
det(matter-31, this-30)
dobj(discuss-29, matter-31)

compound(President-2, Madam-1)
nsubj(like-7, President-2)
nsubj:xsubj(ask-9, President-2)
nsubj(like-7, I-4)
nsubj:xsubj(ask-9, I-4)
aux(like-7, should-5)
advmod(like-7, simply-6)
root(ROOT-0, like-7)
mark(ask-9, to-8)
xcomp(like-7, ask-9)
compound(Wurtz-11, Mr-10)
dobj(ask-9, Wurtz-11)
nsubj:xsubj(take-13, Wurtz-11)
mark(take-13, to-12)
xcomp(ask-9, take-13)
det(look-16, a-14)
amod(look-16, second-15)
dobj(take-13, look-16)
mark(about-21, at-17)
dobj(about-21, what-18)
nsubj(about-21, this-19)
cop(about-21, is-20)
advcl(take-13, about-21)

nsubj(has-2, It-1)
root(ROOT-0, has-2)
dobj(has-2, nothing-3)
mark(do-5, to-4)
acl(nothing-3, do-5)
case(disputes-8, with-6)
det(disputes-8, any-7)
nmod:with(do-5, disputes-8)
case(substance-11, on-9)
det(substance-11, the-10)
nmod:on(disputes-8, substance-11)
nsubj(question-19, it-13)
cop(question-19, is-14)
advmod(question-19, just-15)
case(question-19, about-16)
det(question-19, the-17)
amod(question-19, following-18)
parataxis(has-2, question-19)
advmod(--25, when-21)
aux(--25, will-22)
det(Commission-24, the-23)
nsubj(--25, Commission-24)
nsubj:xsubj(had-28, Commission-24)
dep(question-19, --25)
aux(had-28, having-26)
advmod(had-28, already-27)
xcomp(--25, had-28)
det(year-30, a-29)
dobj(had-28, year-30)
cc(year-30, and-31)
det(half-33, a-32)
dobj(had-28, half-33)
conj:and(year-30, half-33)
mark(do-35, to-34)
acl(half-33, do-35)
dobj(do-35, this-36)
advmod(position-42, finally-38)
cop(position-42, be-39)
case(position-42, in-40)
det(position-42, a-41)
parataxis(do-35, position-42)
mark(table-44, to-43)
xcomp(position-42, table-44)
det(directive-46, the-45)
dobj(table-44, directive-46)

nmod:poss(intention-3, Our-1)
amod(intention-3, sole-2)
nsubj(is-8, intention-3)
nsubj:xsubj(ensure-10, intention-3)
mark(tabling-5, in-4)
acl(intention-3, tabling-5)
det(motion-7, the-6)
dobj(tabling-5, motion-7)
root(ROOT-0, is-8)
mark(ensure-10, to-9)
xcomp(is-8, ensure-10)
mark(adhered-20, that-11)
det(deadlines-13, the-12)
nsubjpass(promised-16, deadlines-13)
nsubjpass(adhered-20, deadlines-13)
nsubj:xsubj(to-21, deadlines-13)
ref(deadlines-13, which-14)
auxpass(promised-16, were-15)
acl:relcl(deadlines-13, promised-16)
auxpass(adhered-20, are-17)
advmod(adhered-20, now-18)
advmod(adhered-20, finally-19)
ccomp(ensure-10, adhered-20)
xcomp(adhered-20, to-21)
cc(is-8, and-23)
nsubj(important-27, it-24)
cop(important-27, is-25)
advmod(important-27, therefore-26)
conj:and(is-8, important-27)
mark(act-30, that-28)
nsubj(act-30, we-29)
ccomp(important-27, act-30)
advmod(quickly-32, as-31)
advmod(act-30, quickly-32)
case(possible-34, as-33)
advcl(act-30, possible-34)

nsubj(is-2, That-1)
root(ROOT-0, is-2)
advmod(like-6, why-3)
nsubj(like-6, I-4)
nsubj:xsubj(support-8, I-4)
aux(like-6, should-5)
advcl(is-2, like-6)
mark(support-8, to-7)
xcomp(like-6, support-8)
det(Democrats-11, the-9)
compound(Democrats-11, Social-10)
nmod:poss(request-13, Democrats-11)
case(Democrats-11, '-12)
dobj(support-8, request-13)
mark(hold-15, to-14)
acl(request-13, hold-15)
det(vote-17, the-16)
dobj(hold-15, vote-17)
case(Friday-19, on-18)
nmod:on(hold-15, Friday-19)

nsubj(gave-3, Parliament-2)
root(ROOT-0, gave-3)
nmod:poss(assent-5, its-4)
dobj(gave-3, assent-5)

compound(President-2, Madam-1)
nsubjpass(taken-14, President-2)
mark(know-6, as-4)
nsubj(know-6, you-5)
dep(President-2, know-6)
det(report-11, the-7)
amod(report-11, CederschiÃ-8)
amod(report-11, ¶-9)
compound(report-11, ld-10)
dobj(know-6, report-11)
aux(taken-14, has-12)
auxpass(taken-14, been-13)
root(ROOT-0, taken-14)
compound:prt(taken-14, off-15)
nmod:poss(agenda-19, Thursday-16)
case(Thursday-16, '-17)
amod(agenda-19, s-18)
dobj(taken-14, agenda-19)

nsubj(ought-2, That-1)
nsubj:xsubj(mean-4, That-1)
root(ROOT-0, ought-2)
mark(mean-4, to-3)
xcomp(ought-2, mean-4)
mark(have-7, that-5)
nsubj(have-7, we-6)
ccomp(mean-4, have-7)
amod(time-9, more-8)
dobj(have-7, time-9)
case(Thursday-11, on-10)
nmod:on(have-7, Thursday-11)

case(general-2, In-1)
nmod:in(seems-14, general-2)
det(way-4, the-3)
nmod:in(managed-10, way-4)
nsubj(seems-14, way-4)
nsubj:xsubj(chaotic-21, way-4)
case(which-6, in-5)
ref(way-4, which-6)
nsubjpass(managed-10, sittings-7)
aux(managed-10, have-8)
auxpass(managed-10, been-9)
acl:relcl(way-4, managed-10)
case(weeks-13, in-11)
amod(weeks-13, recent-12)
nmod:in(managed-10, weeks-13)
root(ROOT-0, seems-14)
case(me-16, to-15)
nmod:to(seems-14, me-16)
mark(chaotic-21, to-17)
aux(chaotic-21, have-18)
cop(chaotic-21, been-19)
advmod(chaotic-21, very-20)
xcomp(seems-14, chaotic-21)

amod(Thursday-2, Last-1)
nmod:tmod(tight-7, Thursday-2)
amod(times-4, speaking-3)
nsubj(tight-7, times-4)
cop(tight-7, were-5)
advmod(tight-7, extremely-6)
root(ROOT-0, tight-7)
cc(tight-7, and-8)
advmod(had-12, then-9)
advmod(had-12, suddenly-10)
nsubj(had-12, we-11)
conj:and(tight-7, had-12)
case(hours-17, between-13)
compound(hours-17, one-14)
cc(one-14, and-15)
conj:and(one-14, one-and-a-half-16)
compound(hours-17, one-and-a-half-16)
nmod:between(had-12, hours-17)
advmod(was-20, when-18)
expl(was-20, there-19)
advcl(tight-7, was-20)
nsubj(was-20, nothing-21)
case(agenda-24, on-22)
det(agenda-24, the-23)
nmod:on(nothing-21, agenda-24)
cc(tight-7, and-25)
nsubj(had-27, we-26)
nsubj:xsubj(wait-29, we-26)
conj:and(tight-7, had-27)
mark(wait-29, to-28)
xcomp(had-27, wait-29)
case(vote-32, for-30)
det(vote-32, the-31)
nmod:for(wait-29, vote-32)

case(Friday-2, On-1)
nmod:on(have-7, Friday-2)
case(week-5, of-3)
det(week-5, this-4)
nmod:of(Friday-2, week-5)
nsubj(have-7, we-6)
root(ROOT-0, have-7)
nummod(item-10, one-8)
amod(item-10, single-9)
dobj(have-7, item-10)
case(agenda-13, on-11)
det(agenda-13, the-12)
nmod:on(item-10, agenda-13)

nsubj(absurd-4, That-1)
cop(absurd-4, is-2)
advmod(absurd-4, absolutely-3)
root(ROOT-0, absurd-4)

nsubj(like-4, I-1)
nsubj:xsubj(ask-6, I-1)
advmod(like-4, really-2)
aux(like-4, should-3)
root(ROOT-0, like-4)
mark(ask-6, to-5)
xcomp(like-4, ask-6)
mark(carried-11, that-7)
det(review-9, a-8)
nsubjpass(carried-11, review-9)
auxpass(carried-11, be-10)
ccomp(ask-6, carried-11)
compound:prt(carried-11, out-12)
case(way-15, of-13)
det(way-15, the-14)
nmod:of(carried-11, way-15)
nmod:in(managed-20, way-15)
case(which-17, in-16)
ref(way-15, which-17)
nsubjpass(managed-20, sittings-18)
auxpass(managed-20, are-19)
acl:relcl(way-15, managed-20)

nsubj(sounds-2, This-1)
root(ROOT-0, sounds-2)
advmod(feasible-4, perfectly-3)
xcomp(sounds-2, feasible-4)

nsubj(see-4, We-1)
aux(see-4, shall-2)
advmod(see-4, therefore-3)
root(ROOT-0, see-4)
mark(extend-8, if-5)
nsubj(extend-8, we-6)
aux(extend-8, can-7)
advcl(see-4, extend-8)
det(debate-11, the-9)
amod(debate-11, urgent-10)
dobj(extend-8, debate-11)
case(hour-15, by-12)
det(hour-15, a-13)
compound(hour-15, half-14)
nmod:by(extend-8, hour-15)
advcl(extend-8, considering-17)
det(withdrawal-19, the-18)
dobj(considering-17, withdrawal-19)
case(report-27, of-20)
compound(ld-24, Mrs-21)
compound(ld-24, CederschiÃ-22)
compound(ld-24, ¶-23)
nmod:poss(report-27, ld-24)
case(ld-24, '-25)
amod(report-27, s-26)
nmod:of(withdrawal-19, report-27)

nsubj(all-3, This-1)
cop(all-3, is-2)
root(ROOT-0, all-3)
dep(here-8, all-3)
nsubj(talking-6, I-4)
aux(talking-6, am-5)
acl:relcl(all-3, talking-6)
case(here-8, about-7)
nmod:about(talking-6, here-8)
advmod(here-8, just-10)
ref(all-3, that-11)

compound(President-2, Madam-1)
nsubj(like-6, President-2)
nsubj:xsubj(talk-8, President-2)
nsubj(like-6, I-4)
nsubj:xsubj(talk-8, I-4)
aux(like-6, would-5)
root(ROOT-0, like-6)
mark(talk-8, to-7)
xcomp(like-6, talk-8)
case(item-11, about-9)
det(item-11, an-10)
nmod:about(talk-8, item-11)
dobj(announced-23, item-11)
case(agenda-14, on-12)
det(agenda-14, the-13)
nmod:on(item-11, agenda-14)
case(Wednesday-16, for-15)
nmod:for(agenda-14, Wednesday-16)
ref(item-11, which-18)
nsubj(announced-23, you-19)
aux(announced-23, have-20)
neg(announced-23, not-21)
advmod(announced-23, yet-22)
acl:relcl(item-11, announced-23)

nsubj(understand-2, I-1)
root(ROOT-0, understand-2)
mark(is-5, that-3)
expl(is-5, there-4)
ccomp(understand-2, is-5)
nsubj(is-5, agreement-6)
case(issue-9, on-7)
det(issue-9, this-8)
nmod:on(agreement-6, issue-9)

compound(President-2, Madam-1)
nsubjpass(made-13, President-2)
det(afternoon-5, this-4)
appos(President-2, afternoon-5)
case(Chamber-9, in-7)
det(Chamber-9, this-8)
nmod:in(made-13, Chamber-9)
nsubjpass(made-13, reference-11)
auxpass(made-13, was-12)
root(ROOT-0, made-13)
case(series-16, to-14)
det(series-16, a-15)
nmod:to(made-13, series-16)
nsubj(claimed-28, series-16)
case(reports-18, of-17)
nmod:of(series-16, reports-18)
case(programme-23, on-19)
det(programme-23, the-20)
compound(programme-23, BBC-21)
compound(programme-23, Today-22)
nmod:on(reports-18, programme-23)
det(morning-25, this-24)
dep(reports-18, morning-25)
ref(series-16, which-27)
acl:relcl(series-16, claimed-28)
mark(running-35, that-29)
nsubj(running-35, certain-30)
nsubj(misusing-41, certain-30)
case(colleagues-33, of-31)
nmod:poss(colleagues-33, my-32)
nmod:of(certain-30, colleagues-33)
aux(running-35, were-34)
ccomp(claimed-28, running-35)
amod(companies-38, personal-36)
compound(companies-38, lobbying-37)
dobj(running-35, companies-38)
cc(running-35, or-39)
advmod(misusing-41, somehow-40)
ccomp(claimed-28, misusing-41)
conj:or(running-35, misusing-41)
nmod:poss(position-43, their-42)
dobj(misusing-41, position-43)
case(Members-45, as-44)
nmod:as(misusing-41, Members-45)
case(House-48, of-46)
det(House-48, this-47)
nmod:of(Members-45, House-48)

nsubj(allegations-4, These-1)
cop(allegations-4, are-2)
amod(allegations-4, serious-3)
root(ROOT-0, allegations-4)

nsubj(biased-9, They-1)
nsubjpass(broadcast-12, They-1)
cop(biased-9, are-2)
advmod(biased-9, completely-3)
amod(biased-9, untrue-4)
amod(biased-9, malicious-6)
advmod(biased-9, politically-8)
root(ROOT-0, biased-9)
cc(biased-9, and-10)
auxpass(broadcast-12, were-11)
conj:and(biased-9, broadcast-12)
case(knowledge-16, in-13)
det(knowledge-16, the-14)
amod(knowledge-16, full-15)
nmod:in(broadcast-12, knowledge-16)
case(falsehood-19, of-17)
nmod:poss(falsehood-19, their-18)
nmod:of(knowledge-16, falsehood-19)

nsubj(taking-3, We-1)
aux(taking-3, are-2)
root(ROOT-0, taking-3)
amod(advice-5, legal-4)
dobj(taking-3, advice-5)

nmod:poss(colleagues-2, My-1)
nmod:poss(register-4, colleagues-2)
case(colleagues-2, '-3)
nsubj(complete-8, register-4)
case(interests-6, of-5)
nmod:of(register-4, interests-6)
cop(complete-8, is-7)
root(ROOT-0, complete-8)

mark(find-3, If-1)
nsubj(find-3, we-2)
advcl(expose-22, find-3)
mark(collaborated-13, that-4)
det(Member-6, any-5)
nsubj(collaborated-13, Member-6)
case(House-9, of-7)
det(House-9, this-8)
nmod:of(Member-6, House-9)
cc(House-9, or-10)
nmod:poss(employees-12, their-11)
nmod:of(Member-6, employees-12)
conj:or(House-9, employees-12)
ccomp(find-3, collaborated-13)
case(BBC-16, with-14)
det(BBC-16, the-15)
nmod:with(collaborated-13, BBC-16)
case(farrago-19, in-17)
det(farrago-19, this-18)
nmod:in(collaborated-13, farrago-19)
nsubj(expose-22, we-20)
aux(expose-22, will-21)
root(ROOT-0, expose-22)
dobj(expose-22, them-23)
case(opprobrium-26, to-24)
det(opprobrium-26, the-25)
nmod:to(expose-22, opprobrium-26)
case(House-29, of-27)
det(House-29, this-28)
nmod:of(opprobrium-26, House-29)

advmod(agree-4, Quite-1)
nsubj(agree-4, we-3)
root(ROOT-0, agree-4)
advmod(agree-4, absolutely-5)

dep(Sittings-3, b-1)
root(ROOT-0, Sittings-3)
case(1-5, of-4)
nmod:of(Sittings-3, 1-5)
cc(1-5, and-6)
nmod:of(Sittings-3, 2-7)
conj:and(1-5, 2-7)
nmod:tmod(Sittings-3, March-8)
nummod(March-8, 2000-9)
case(Brussels-11, in-10)
nmod:in(Sittings-3, Brussels-11)

amod(development-3, Sustainable-1)
amod(development-3, urban-2)
root(ROOT-0, development-3)
amod(development-6, rural-5)
dep(development-3, development-6)
amod(initiative-9, EQUAL-8)
dep(development-6, initiative-9)

appos(President-5, FR-2)
compound(President-5, Madam-4)
nsubj(Commissioners-11, President-5)
appos(President-5, ladies-7)
cc(ladies-7, and-8)
appos(President-5, gentlemen-9)
conj:and(ladies-7, gentlemen-9)
ccomp(given-27, Commissioners-11)
cc(Commissioners-11, and-12)
conj:and(Commissioners-11, members-13)
ccomp(given-27, members-13)
case(Committee-16, of-14)
det(Committee-16, the-15)
nmod:of(members-13, Committee-16)
case(Policy-19, on-17)
compound(Policy-19, Regional-18)
nmod:on(members-13, Policy-19)
nmod:on(members-13, Transport-21)
conj:and(Policy-19, Transport-21)
cc(Policy-19, and-22)
nmod:on(members-13, Tourism-23)
conj:and(Policy-19, Tourism-23)
nsubjpass(given-27, I-25)
auxpass(given-27, was-26)
root(ROOT-0, given-27)
det(task-29, the-28)
dobj(given-27, task-29)
mark(drawing-31, of-30)
acl(task-29, drawing-31)
compound:prt(drawing-31, up-32)
det(Parliament-35, the-33)
compound(Parliament-35, European-34)
nmod:poss(report-38, Parliament-35)
case(Parliament-35, '-36)
amod(report-38, s-37)
dobj(drawing-31, report-38)
case(III-45, on-39)
det(III-45, the-40)
compound(III-45, Community-41)
compound(III-45, Initiative-42)
compound(III-45, Programme-43)
compound(III-45, INTERREG-44)
nmod:on(report-38, III-45)

case(referral-2, Upon-1)
nmod:upon(examined-7, referral-2)
case(committee-4, to-3)
nmod:to(referral-2, committee-4)
nsubj(examined-7, we-6)
root(ROOT-0, examined-7)
case(amendments-11, over-8)
det(amendments-11, a-9)
nummod(amendments-11, hundred-10)
nmod:over(examined-7, amendments-11)
cc(examined-7, and-12)
advmod(far-15, so-14)
advmod(tabled-34, far-15)
nummod(amendments-18, 17-17)
nmod:of(some-20, amendments-18)
nsubjpass(tabled-34, amendments-18)
nsubjpass(presented-26, some-20)
case(which-22, of-21)
ref(amendments-18, which-22)
aux(presented-26, have-23)
advmod(presented-26, already-24)
auxpass(presented-26, been-25)
acl:relcl(amendments-18, presented-26)
case(committee-28, in-27)
nmod:in(presented-26, committee-28)
aux(tabled-34, have-30)
advmod(again-32, once-31)
advmod(tabled-34, again-32)
auxpass(tabled-34, been-33)
conj:and(examined-7, tabled-34)

mark(discussing-2, Before-1)
advcl(like-11, discussing-2)
det(content-4, the-3)
dobj(discussing-2, content-4)
case(resolution-7, of-5)
det(resolution-7, the-6)
nmod:of(content-4, resolution-7)
nsubj(like-11, I-9)
nsubj:xsubj(inform-13, I-9)
aux(like-11, should-10)
root(ROOT-0, like-11)
mark(inform-13, to-12)
xcomp(like-11, inform-13)
dobj(inform-13, you-14)
case(elements-17, of-15)
det(elements-17, the-16)
nmod:of(inform-13, elements-17)
nmod:of(took-20, which-18)
nsubj(took-20, I-19)
dep(inform-13, took-20)
dobj(took-20, account-21)
case(which-18, of-22)
cc(took-20, and-23)
nsubj(guided-25, which-24)
dep(inform-13, guided-25)
conj:and(took-20, guided-25)
nmod:poss(work-27, my-26)
dobj(guided-25, work-27)
case(rapporteur-29, as-28)
nmod:as(guided-25, rapporteur-29)

nsubj(founded-20, First-1)
case(all-3, of-2)
nmod:of(First-1, all-3)
nsubj(like-7, I-5)
nsubj:xsubj(remind-9, I-5)
aux(like-7, would-6)
parataxis(founded-20, like-7)
mark(remind-9, to-8)
xcomp(like-7, remind-9)
dobj(remind-9, you-10)
case(function-13, of-11)
det(function-13, the-12)
nmod:of(remind-9, function-13)
case(initiative-18, of-14)
det(initiative-18, the-15)
compound(initiative-18, INTERREG-16)
compound(initiative-18, Community-17)
nmod:of(function-13, initiative-18)
root(ROOT-0, founded-20)
case(principle-23, on-21)
det(principle-23, the-22)
nmod:on(founded-20, principle-23)
case(transnationality-25, of-24)
nmod:of(principle-23, transnationality-25)
cc(transnationality-25, and-26)
nmod:of(principle-23, innovation-27)
conj:and(transnationality-25, innovation-27)

det(programme-2, This-1)
nsubj(constitutes-3, programme-2)
root(ROOT-0, constitutes-3)
det(force-6, a-4)
amod(force-6, driving-5)
dobj(constitutes-3, force-6)
case(development-8, for-7)
nmod:for(force-6, development-8)
case(scale-12, on-9)
det(scale-12, the-10)
amod(scale-12, European-11)
nmod:on(development-8, scale-12)

nsubjpass(scheduled-9, INTERREG-1)
auxpass(scheduled-9, is-2)
dep(scheduled-9, one-3)
case(initiatives-8, of-4)
det(initiatives-8, the-5)
nummod(initiatives-8, four-6)
compound(initiatives-8, Community-7)
nmod:of(one-3, initiatives-8)
root(ROOT-0, scheduled-9)
case(period-12, for-10)
det(period-12, the-11)
nmod:for(scheduled-9, period-12)
nummod(period-12, 2000-2006-13)
cc(scheduled-9, and-15)
cop(one-18, is-16)
det(one-18, the-17)
conj:and(scheduled-9, one-18)
case(budget-22, with-19)
det(budget-22, the-20)
amod(budget-22, largest-21)
nmod:with(one-18, budget-22)
case(implementation-24, for-23)
nmod:for(budget-22, implementation-24)
advcl(one-18, i.e.-26)
dobj(i.e.-26, EUR-27)
compound(billion-29, 4.875-28)
nummod(EUR-27, billion-29)
advmod(opposed-31, as-30)
amod(EUR-27, opposed-31)
case(EUR-33, to-32)
nmod:to(i.e.-26, EUR-33)
compound(billion-35, 3.604-34)
nummod(EUR-33, billion-35)
case(time-39, at-36)
det(time-39, the-37)
amod(time-39, present-38)
nmod:at(i.e.-26, time-39)

det(initiative-3, The-1)
compound(initiative-3, INTERREG-2)
nsubjpass(built-10, initiative-3)
nsubj:xsubj(make-15, initiative-3)
acl(initiative-3, created-5)
case(1990-7, in-6)
nmod:in(created-5, 1990-7)
auxpass(built-10, is-9)
root(ROOT-0, built-10)
case(wish-13, upon-11)
det(wish-13, the-12)
nmod:upon(built-10, wish-13)
mark(make-15, to-14)
xcomp(built-10, make-15)
det(regions-17, the-16)
dobj(make-15, regions-17)
case(Europe-19, of-18)
nmod:of(regions-17, Europe-19)
xcomp(make-15, ready-20)
case(Europe-24, for-21)
det(Europe-24, a-22)
nmod:for(make-15, Europe-24)
case(frontiers-26, without-25)
nmod:without(Europe-24, frontiers-26)
case(context-30, in-28)
det(context-30, the-29)
nmod:in(make-15, context-30)
mark(establishing-32, of-31)
acl(context-30, establishing-32)
det(market-36, the-33)
amod(market-36, great-34)
amod(market-36, single-35)
dobj(establishing-32, market-36)

case(time-3, At-1)
det(time-3, the-2)
nmod:at(incorporated-20, time-3)
case(reform-6, of-4)
det(reform-6, the-5)
nmod:of(time-3, reform-6)
case(Funds-10, of-7)
det(Funds-10, the-8)
amod(Funds-10, Structural-9)
nmod:of(reform-6, Funds-10)
case(1994-12, in-11)
nmod:in(Funds-10, 1994-12)
cc(1994-12, and-13)
nmod:in(Funds-10, 1996-14)
conj:and(1994-12, 1996-14)
det(CIP-18, the-16)
compound(CIP-18, INTERREG-17)
nsubj(incorporated-20, CIP-18)
aux(incorporated-20, has-19)
root(ROOT-0, incorporated-20)
amod(strands-22, new-21)
dobj(incorporated-20, strands-22)
acl(strands-22, contributing-23)
case(development-26, to-24)
det(development-26, the-25)
nmod:to(contributing-23, development-26)
case(transport-29, of-27)
amod(transport-29, trans-European-28)
nmod:of(development-26, transport-29)
cc(transport-29, and-30)
compound(networks-33, energy-31)
compound(networks-33, distribution-32)
nmod:of(development-26, networks-33)
conj:and(transport-29, networks-33)

det(programmes-2, These-1)
nsubj(promoted-3, programmes-2)
root(ROOT-0, promoted-3)
amod(cooperation-9, cross-border-4)
conj:and(cross-border-4, transnational-6)
amod(cooperation-9, transnational-6)
cc(cross-border-4, and-7)
conj:and(cross-border-4, interregional-8)
amod(cooperation-9, interregional-8)
dobj(promoted-3, cooperation-9)
case(Union-13, within-10)
det(Union-13, the-11)
compound(Union-13, European-12)
nmod:within(cooperation-9, Union-13)
mark(encouraging-15, by-14)
advcl(promoted-3, encouraging-15)
amod(development-17, balanced-16)
dobj(encouraging-15, development-17)
case(area-21, of-18)
det(area-21, the-19)
compound(area-21, Community-20)
nmod:of(development-17, area-21)

det(programme-4, The-1)
compound(programme-4, INTERREG-2)
compound(programme-4, III-3)
nmod:for(have-9, programme-4)
nsubj(continues-42, programme-4)
case(which-7, for-6)
ref(programme-4, which-7)
nsubj(have-9, we-8)
acl:relcl(programme-4, have-9)
case(us-11, before-10)
nmod:before(have-9, us-11)
dobj(have-9, today-12)
det(guidelines-14, the-13)
nsubj(issued-15, guidelines-14)
acl:relcl(today-12, issued-15)
case(Commission-19, by-16)
det(Commission-19, the-17)
compound(Commission-19, European-18)
nmod:by(issued-15, Commission-19)
case(terms-24, pursuant-21)
mwe(pursuant-21, to-22)
det(terms-24, the-23)
nmod:pursuant_to(issued-15, terms-24)
case(laying-33, of-25)
amod(laying-33, European-26)
compound(laying-33, Community-27)
compound(laying-33, Regulation-28)
compound(laying-33, No-29)
nummod(laying-33, 1260-30)
amod(laying-33, de-31)
nummod(laying-33, 1999-32)
nmod:of(terms-24, laying-33)
advmod(terms-24, down-34)
amod(provisions-36, general-35)
nmod:npmod(down-34, provisions-36)
case(Funds-40, on-37)
det(Funds-40, the-38)
amod(Funds-40, Structural-39)
nmod:on(down-34, Funds-40)
root(ROOT-0, continues-42)
det(measures-44, these-43)
dobj(continues-42, measures-44)

det(programme-4, The-1)
amod(programme-4, new-2)
compound(programme-4, INTERREG-3)
nsubj(takes-16, programme-4)
case(form-8, in-6)
det(form-8, the-7)
nmod:in(programme-4, form-8)
nmod:in(received-13, form-8)
case(which-10, in-9)
ref(form-8, which-10)
nsubj(received-13, we-11)
aux(received-13, have-12)
acl:relcl(form-8, received-13)
dobj(received-13, it-14)
root(ROOT-0, takes-16)
case(consideration-18, into-17)
nmod:into(takes-16, consideration-18)
det(needs-20, the-19)
nsubj(engendered-21, needs-20)
nsubj(engendered-21', needs-20)
acl:relcl(consideration-18, engendered-21)
acl:relcl(consideration-18, engendered-21')
conj:and(engendered-21, engendered-21')
case(enlargement-23, by-22)
nmod:by(engendered-21, enlargement-23)
case(countries-26, to-24)
det(countries-26, the-25)
nmod:to(engendered-21, countries-26)
case(Europe-31, of-27)
compound(Europe-31, Eastern-28)
cc(Eastern-28, and-29)
conj:and(Eastern-28, Central-30)
compound(Europe-31, Central-30)
nmod:of(countries-26, Europe-31)
cc(engendered-21, and-32)
case(regions-35, to-33)
compound(regions-35, island-34)
nmod:to(engendered-21', regions-35)
cc(regions-35, and-36)
advmod(regions-39, most-37)
amod(regions-39, remote-38)
nmod:to(engendered-21', regions-39)
conj:and(regions-35, regions-39)

det(Commission-2, The-1)
nsubj(proposes-3, Commission-2)
root(ROOT-0, proposes-3)
ccomp(proposes-3, redistributing-4)
det(funding-7, the-5)
compound(funding-7, INTERREG-6)
dobj(redistributing-4, funding-7)
mark(follows-9, as-8)
dep(funding-7, follows-9)
amod(50-12, between-11)
dobj(redistributing-4, 50-12)
conj:and(funding-7, 50-12)
cc(50-12, and-13)
nummod(%-15, 80-14)
conj:and(funding-7, %-15)
conj:and(50-12, %-15)
case(A-18, for-16)
amod(A-18, strand-17)
nmod:for(50-12, A-18)
nummod(%-21, 6-20)
dobj(redistributing-4, %-21)
conj:and(funding-7, %-21)
case(C-24, for-22)
amod(C-24, strand-23)
nmod:for(%-21, C-24)
cc(funding-7, and-26)
det(remainder-28, the-27)
dobj(redistributing-4, remainder-28)
conj:and(funding-7, remainder-28)
case(B-31, for-29)
amod(B-31, strand-30)
nmod:for(remainder-28, B-31)
dep(redistributing-4, i.e.-33)
case(14-35, from-34)
nmod:from(i.e.-33, 14-35)
advmod(i.e.-33, up-36)
case(maximum-39, to-37)
det(maximum-39, a-38)
nmod:to(up-36, maximum-39)
case(%-42, of-40)
nummod(%-42, 44-41)
nmod:of(maximum-39, %-42)

det(Commission-3, The-1)
compound(Commission-3, European-2)
nsubj(draws-4, Commission-3)
nsubj(strand-15, Commission-3)
root(ROOT-0, draws-4)
compound:prt(draws-4, up-5)
det(list-7, the-6)
dobj(draws-4, list-7)
case(regions-10, of-8)
amod(regions-10, eligible-9)
nmod:of(list-7, regions-10)
case(A-13, for-11)
amod(A-13, strand-12)
nmod:for(regions-10, A-13)
cc(draws-4, and-14)
conj:and(draws-4, strand-15)
dobj(strand-15, B-16)

nsubj(bases-2, It-1)
root(ROOT-0, bases-2)
nmod:poss(assessment-4, its-3)
dobj(bases-2, assessment-4)
advmod(map-8, principally-5)
case(map-8, on-6)
det(map-8, the-7)
nmod:on(bases-2, map-8)
case(regions-10, of-9)
nmod:of(map-8, regions-10)
amod(regions-10, eligible-11)
case(period-16, during-12)
det(period-16, the-13)
amod(period-16, previous-14)
compound(period-16, programming-15)
nmod:during(eligible-11, period-16)

det(procedure-3, The-1)
compound(procedure-3, adoption-2)
nsubjpass(established-8, procedure-3)
case(programmes-6, for-4)
det(programmes-6, the-5)
nmod:for(procedure-3, programmes-6)
auxpass(established-8, is-7)
root(ROOT-0, established-8)
case(regulations-12, by-9)
det(regulations-12, the-10)
amod(regulations-12, general-11)
nmod:by(established-8, regulations-12)
case(Funds-15, on-13)
amod(Funds-15, Structural-14)
nmod:on(regulations-12, Funds-15)

nsubjpass(drawn-3, Proposals-1)
nsubjpass(submitted-10, Proposals-1)
auxpass(drawn-3, are-2)
root(ROOT-0, drawn-3)
compound:prt(drawn-3, up-4)
case(States-7, by-5)
compound(States-7, Member-6)
nmod:by(drawn-3, States-7)
cc(drawn-3, and-8)
auxpass(submitted-10, are-9)
conj:and(drawn-3, submitted-10)
case(approval-12, for-11)
nmod:for(submitted-10, approval-12)
case(Commission-16, to-13)
det(Commission-16, the-14)
compound(Commission-16, European-15)
nmod:to(submitted-10, Commission-16)
nsubj(checks-19, Commission-16)
ref(Commission-16, which-18)
acl:relcl(Commission-16, checks-19)
nmod:poss(conformity-21, their-20)
dobj(checks-19, conformity-21)
case(guidelines-25, with-22)
det(guidelines-25, the-23)
amod(guidelines-25, general-24)
nmod:with(checks-19, guidelines-25)
acl(guidelines-25, adopted-27)

det(proposals-2, These-1)
nsubj(include-4, proposals-2)
aux(include-4, must-3)
root(ROOT-0, include-4)
det(number-6, a-5)
dobj(include-4, number-6)
case(elements-8, of-7)
nmod:of(number-6, elements-8)
det(overview-11, an-10)
appos(elements-8, overview-11)
case(priorities-17, of-12)
det(priorities-17, the-13)
amod(priorities-17, cross-border-14)
cc(cross-border-14, or-15)
conj:or(cross-border-14, transnational-16)
amod(priorities-17, transnational-16)
nmod:of(overview-11, priorities-17)
cc(priorities-17, and-18)
nmod:of(overview-11, strategies-19)
conj:and(priorities-17, strategies-19)
det(description-22, a-21)
nsubj(necessary-26, description-22)
case(measures-25, of-23)
det(measures-25, the-24)
nmod:of(description-22, measures-25)
xcomp(include-4, necessary-26)
case(implementation-29, to-27)
nmod:poss(implementation-29, their-28)
nmod:to(necessary-26, implementation-29)
cc(implementation-29, and-30)
det(plan-34, an-31)
amod(plan-34, indicative-32)
amod(plan-34, financial-33)
nmod:to(necessary-26, plan-34)
conj:and(implementation-29, plan-34)

mark(promoting-2, In-1)
advcl(incarnation-16, promoting-2)
amod(cooperation-8, cross-border-3)
conj:and(cross-border-3, transnational-5)
amod(cooperation-8, transnational-5)
cc(cross-border-3, and-6)
conj:and(cross-border-3, interregional-7)
amod(cooperation-8, interregional-7)
dobj(promoting-2, cooperation-8)
det(instrument-12, this-10)
amod(instrument-12, cross-disciplinary-11)
nsubj(incarnation-16, instrument-12)
cop(incarnation-16, is-13)
det(incarnation-16, the-14)
amod(incarnation-16, very-15)
root(ROOT-0, incarnation-16)
case(policy-20, of-17)
det(policy-20, a-18)
amod(policy-20, regional-19)
nmod:of(incarnation-16, policy-20)
case(scale-24, on-21)
det(scale-24, the-22)
amod(scale-24, European-23)
nmod:on(policy-20, scale-24)
acl(scale-24, intended-25)
mark(encourage-27, to-26)
xcomp(intended-25, encourage-27)
amod(development-31, harmonious-28)
cc(harmonious-28, and-29)
conj:and(harmonious-28, balanced-30)
amod(development-31, balanced-30)
dobj(encourage-27, development-31)
case(territory-35, of-32)
det(territory-35, the-33)
compound(territory-35, Community-34)
nmod:of(development-31, territory-35)

det(policy-4, An-1)
amod(policy-4, integrated-2)
compound(policy-4, development-3)
nsubjpass(needed-15, policy-4)
case(areas-8, for-5)
det(areas-8, all-6)
amod(areas-8, rural-7)
nmod:for(policy-4, areas-8)
case(Union-12, in-9)
det(Union-12, the-10)
compound(Union-12, European-11)
nmod:in(areas-8, Union-12)
auxpass(needed-15, is-13)
advmod(needed-15, therefore-14)
root(ROOT-0, needed-15)
ccomp(needed-15, consisting-17)
case(elements-21, of-18)
det(elements-21, the-19)
amod(elements-21, following-20)
nmod:of(consisting-17, elements-21)
det(approach-27, an-23)
amod(approach-27, integrated-24)
amod(approach-27, multi-sectoral-26)
dobj(consisting-17, approach-27)
dobj(consisting-17, simplification-29)
conj:and(approach-27, simplification-29)
case(procedures-32, of-30)
amod(procedures-32, administrative-31)
nmod:of(simplification-29, procedures-32)
nmod:of(simplification-29, improvement-34)
conj:and(procedures-32, improvement-34)
case(partnership-37, of-35)
det(partnership-37, the-36)
nmod:of(improvement-34, partnership-37)
case(institutions-40, between-38)
amod(institutions-40, European-39)
nmod:between(partnership-37, institutions-40)
cc(procedures-32, and-41)
amod(actors-45, national-42)
cc(national-42, and-43)
conj:and(national-42, local-44)
amod(actors-45, local-44)
nmod:of(simplification-29, actors-45)
conj:and(procedures-32, actors-45)
cc(approach-27, and-46)
dobj(consisting-17, protection-47)
conj:and(approach-27, protection-47)
case(environment-50, of-48)
det(environment-50, the-49)
nmod:of(protection-47, environment-50)

case(paper-5, In-1)
nmod:poss(paper-5, its-2)
nummod(paper-5, 1998-3)
compound(paper-5, policy-4)
nmod:in(set-12, paper-5)
appos(paper-5, Agenda-7)
nummod(Agenda-7, 2000-8)
det(Commission-11, the-10)
nsubj(set-12, Commission-11)
root(ROOT-0, set-12)
compound:prt(set-12, out-13)
nummod(principles-16, two-14)
amod(principles-16, key-15)
dobj(set-12, principles-16)
nmod:on(based-24, principles-16)
case(which-18, on-17)
ref(principles-16, which-18)
amod(policy-21, rural-19)
compound(policy-21, development-20)
nsubjpass(based-24, policy-21)
aux(based-24, should-22)
auxpass(based-24, be-23)
acl:relcl(principles-16, based-24)
det(recognition-27, the-26)
dobj(set-12, recognition-27)
conj:and(principles-16, recognition-27)
nmod:on(based-24, recognition-27)
case(multifunctionality-30, of-28)
det(multifunctionality-30, the-29)
nmod:of(recognition-27, multifunctionality-30)
case(agriculture-32, of-31)
nmod:of(multifunctionality-30, agriculture-32)
cc(principles-16, and-33)
det(need-35, the-34)
dobj(set-12, need-35)
conj:and(principles-16, need-35)
nmod:on(based-24, need-35)
case(strategy-39, for-36)
det(strategy-39, an-37)
amod(strategy-39, integrated-38)
nmod:for(need-35, strategy-39)
case(areas-43, for-40)
amod(areas-43, developing-41)
amod(areas-43, rural-42)
nmod:for(strategy-39, areas-43)

det(principle-3, The-1)
amod(principle-3, first-2)
nsubj(means-4, principle-3)
root(ROOT-0, means-4)
ccomp(means-4, creating-5)
det(pact-9, a-6)
amod(pact-9, new-7)
dobj(creating-5, pact-9)
case(farmers-12, between-11)
nmod:between(pact-9, farmers-12)
cc(farmers-12, and-13)
nmod:between(pact-9, society-14)
conj:and(farmers-12, society-14)
ccomp(means-4, making-16)
conj:and(creating-5, making-16)
det(farmer-18, the-17)
dep(steward-20, farmer-18)
xcomp(making-16, steward-20)
case(countryside-23, of-21)
det(countryside-23, the-22)
nmod:of(steward-20, countryside-23)
cc(creating-5, and-25)
ccomp(means-4, ensuring-26)
conj:and(creating-5, ensuring-26)
mark(prepared-30, that-27)
nsubj(prepared-30, society-28)
nsubj:xsubj(pay-32, society-28)
cop(prepared-30, is-29)
ccomp(ensuring-26, prepared-30)
mark(pay-32, to-31)
xcomp(prepared-30, pay-32)
case(services-36, for-33)
det(services-36, the-34)
amod(services-36, environmental-35)
nmod:for(pay-32, services-36)
acl(services-36, needed-37)
mark(safeguard-39, to-38)
xcomp(needed-37, safeguard-39)
det(countryside-41, the-40)
nmod:poss(value-45, countryside-41)
case(countryside-41, '-42)
amod(value-45, s-43)
compound(value-45, recreation-44)
dobj(safeguard-39, value-45)

det(initiative-4, The-1)
compound(initiative-4, LEADER-2)
compound(initiative-4, Community-3)
nsubjpass(launched-6, initiative-4)
auxpass(launched-6, was-5)
root(ROOT-0, launched-6)
case(1991-8, in-7)
nmod:in(launched-6, 1991-8)
mark(promote-10, to-9)
ccomp(launched-6, promote-10)
det(approach-14, a-11)
amod(approach-14, new-12)
amod(approach-14, bottom-up-13)
dobj(promote-10, approach-14)
case(development-17, to-15)
amod(development-17, rural-16)
nmod:to(promote-10, development-17)
cc(promote-10, and-18)
mark(diversify-20, to-19)
ccomp(launched-6, diversify-20)
conj:and(promote-10, diversify-20)
dobj(diversify-20, measures-21)
mark(adapting-23, by-22)
advcl(diversify-20, adapting-23)
dobj(adapting-23, them-24)
case(needs-27, to-25)
amod(needs-27, local-26)
nmod:to(adapting-23, needs-27)

det(objectives-3, The-1)
amod(objectives-3, following-2)
nsubj(set-5, objectives-3)
cop(set-5, were-4)
root(ROOT-0, set-5)
appos(set-5, improving-7)
det(potential-10, the-8)
compound(potential-10, development-9)
dobj(improving-7, potential-10)
case(areas-13, of-11)
amod(areas-13, rural-12)
nmod:of(potential-10, areas-13)
mark(calling-15, by-14)
advcl(improving-7, calling-15)
case(initiative-18, upon-16)
amod(initiative-18, local-17)
nmod:upon(calling-15, initiative-18)
parataxis(improving-7, promoting-20)
det(acquisition-22, the-21)
dobj(promoting-20, acquisition-22)
case(knowledge-24, of-23)
nmod:of(acquisition-22, knowledge-24)
case(sector-29, in-25)
det(sector-29, the-26)
amod(sector-29, rural-27)
compound(sector-29, development-28)
nmod:in(promoting-20, sector-29)
parataxis(improving-7, disseminating-31)
det(knowledge-33, this-32)
dobj(disseminating-31, knowledge-33)
case(areas-37, to-34)
amod(areas-37, other-35)
amod(areas-37, rural-36)
nmod:to(disseminating-31, areas-37)

compound(I-2, LEADER-1)
nsubj(applied-3, I-2)
root(ROOT-0, applied-3)
case(areas-7, to-4)
det(areas-7, the-5)
amod(areas-7, rural-6)
nmod:to(applied-3, areas-7)
acl(areas-7, covered-8)
case(Objectives-12, by-9)
compound(Objectives-12, Structural-10)
compound(Objectives-12, Fund-11)
nmod:by(covered-8, Objectives-12)
nummod(Objectives-12, 1-13)
cc(Objectives-12, and-14)
nmod:by(covered-8, 5b-15)
conj:and(Objectives-12, 5b-15)
cc(applied-3, and-17)
nummod(groups-21, 217-18)
amod(groups-21, local-19)
compound(groups-21, action-20)
nsubj(participated-22, groups-21)
conj:and(applied-3, participated-22)
case(it-24, in-23)
nmod:in(participated-22, it-24)
case(financing-27, with-26)
nmod:with(participated-22, financing-27)
case(million-32, of-28)
nummod(million-32, EUR-29)
compound(155-31, 1-30)
nummod(EUR-29, 155-31)
nmod:of(financing-27, million-32)

compound(II-2, LEADER-1)
nmod:for(has-12, II-2)
nsubj(had-21, II-2)
appos(II-2, 1994-1999-4)
case(which-8, for-7)
ref(II-2, which-8)
det(evaluation-11, a-9)
amod(evaluation-11, total-10)
nsubj(has-12, evaluation-11)
acl:relcl(II-2, has-12)
dep(has-12, unfortunately-14)
neg(yet-17, not-16)
dobj(has-12, yet-17)
auxpass(completed-19, been-18)
acl(yet-17, completed-19)
root(ROOT-0, had-21)
det(scope-24, a-22)
amod(scope-24, wider-23)
dobj(had-21, scope-24)
case(I-27, than-25)
compound(I-27, LEADER-26)
nmod:than(scope-24, I-27)
expl(were-30, there-29)
parataxis(had-21, were-30)
advmod(were-30, probably-31)
case(beneficiaries-34, over-32)
nummod(beneficiaries-34, 800-33)
nmod:over(were-30, beneficiaries-34)
cc(were-30, and-35)
det(sums-37, the-36)
nsubj(allocated-38, sums-37)
parataxis(had-21, allocated-38)
conj:and(were-30, allocated-38)
case(reallocation-41, after-40)
nmod:after(amounted-46, reallocation-41)
case(resources-43, of-42)
nmod:of(reallocation-41, resources-43)
advmod(amounted-46, probably-45)
ccomp(allocated-38, amounted-46)
case(million-52, to-47)
advmod(EUR-49, over-48)
nummod(million-52, EUR-49)
nummod(EUR-49, 4-50)
compound(million-52, 000-51)
nmod:to(amounted-46, million-52)

case(October-2, In-1)
nmod:in(decided-17, October-2)
nummod(October-2, 1999-3)
case(success-7, following-5)
det(success-7, the-6)
nmod:following(decided-17, success-7)
case(I-10, of-8)
compound(I-10, LEADER-9)
nmod:of(success-7, I-10)
cc(I-10, and-11)
compound(II-13, LEADER-12)
nmod:of(success-7, II-13)
conj:and(I-10, II-13)
det(Commission-16, the-15)
nsubj(decided-17, Commission-16)
nsubj:xsubj(extend-19, Commission-16)
root(ROOT-0, decided-17)
mark(extend-19, to-18)
xcomp(decided-17, extend-19)
det(initiative-21, the-20)
dobj(extend-19, initiative-21)

case(period-4, For-1)
det(period-4, the-2)
nummod(period-4, 2000-2006-3)
nmod:for(made-8, period-4)
nsubjpass(made-8, provision-5)
aux(made-8, has-6)
auxpass(made-8, been-7)
root(ROOT-0, made-8)
advmod(made-8, unfortunately-10)
advmod(contribution-16, only-12)
case(contribution-16, for-13)
det(contribution-16, a-14)
amod(contribution-16, total-15)
nmod:for(made-8, contribution-16)
case(million-21, of-17)
nummod(million-21, EUR-18)
compound(020-20, 2-19)
nummod(EUR-18, 020-20)
nmod:of(contribution-16, million-21)
cc(made-8, and-23)
det(allocation-26, an-24)
amod(allocation-26, indicative-25)
nsubjpass(set-33, allocation-26)
case(State-30, for-27)
det(State-30, each-28)
compound(State-30, Member-29)
nmod:for(allocation-26, State-30)
aux(set-33, has-31)
auxpass(set-33, been-32)
conj:and(made-8, set-33)

compound(+-2, LEADER-1)
nsubj(differs-3, +-2)
root(ROOT-0, differs-3)
case(stages-7, from-4)
det(stages-7, the-5)
amod(stages-7, previous-6)
nmod:from(differs-3, stages-7)
nmod:in(eligible-15, stages-7)
case(that-9, in-8)
ref(stages-7, that-9)
det(areas-12, all-10)
amod(areas-12, rural-11)
nsubj(eligible-15, areas-12)
aux(eligible-15, will-13)
cop(eligible-15, be-14)
acl:relcl(stages-7, eligible-15)

nsubjpass(ambitious-5, It-1)
nsubjpass(geared-9, It-1)
auxpass(ambitious-5, is-2)
advmod(ambitious-5, also-3)
advmod(ambitious-5, more-4)
root(ROOT-0, ambitious-5)
cc(ambitious-5, and-7)
advmod(geared-9, better-8)
conj:and(ambitious-5, geared-9)
case(challenges-12, to-10)
det(challenges-12, the-11)
nmod:to(geared-9, challenges-12)
dobj(meet-19, which-13)
amod(areas-15, rural-14)
nsubj(have-17, areas-15)
nsubj:xsubj(meet-19, areas-15)
aux(have-17, will-16)
ccomp(ambitious-5, have-17)
mark(meet-19, to-18)
xcomp(have-17, meet-19)

nsubj(share-2, I-1)
root(ROOT-0, share-2)
det(Commission-4, the-3)
nmod:poss(preference-7, Commission-4)
case(Commission-4, '-5)
amod(preference-7, s-6)
dobj(share-2, preference-7)
case(use-10, for-8)
det(use-10, the-9)
nmod:for(preference-7, use-10)
case(grants-13, of-11)
amod(grants-13, global-12)
nmod:of(use-10, grants-13)
mark(urging-15, while-14)
advcl(share-2, urging-15)
advmod(urging-15, however-17)
mark(be-29, that-19)
det(requirements-22, the-20)
compound(requirements-22, accounting-21)
nsubj(be-29, requirements-22)
case(authorities-27, of-23)
amod(authorities-27, national-24)
cc(national-24, and-25)
conj:and(national-24, regional-26)
amod(authorities-27, regional-26)
nmod:of(requirements-22, authorities-27)
aux(be-29, should-28)
ccomp(urging-15, be-29)
advmod(be-29, precisely-30)
cc(urging-15, and-31)
advmod(defined-33, painstakingly-32)
advcl(share-2, defined-33)
conj:and(urging-15, defined-33)

nsubj(regret-2, I-1)
root(ROOT-0, regret-2)
det(delay-4, the-3)
dobj(regret-2, delay-4)
nmod:with(presented-20, delay-4)
case(which-6, with-5)
ref(delay-4, which-6)
nsubjpass(presented-20, LEADER-7)
mark(case-12, as-9)
cop(case-12, was-10)
det(case-12, the-11)
dep(LEADER-7, case-12)
case(initiatives-17, with-13)
det(initiatives-17, the-14)
amod(initiatives-17, other-15)
nummod(initiatives-17, three-16)
nmod:with(case-12, initiatives-17)
auxpass(presented-20, was-19)
acl:relcl(delay-4, presented-20)
case(Parliament-22, to-21)
nmod:to(entailed-29, Parliament-22)
cc(entailed-29, and-23)
case(delay-27, for-24)
det(delay-27, the-25)
amod(delay-27, knock-on-26)
nmod(presented-20, delay-27)
conj:and(entailed-29, delay-27)
det(entailed-29, this-28)
nmod(presented-20, entailed-29)
case(procedure-33, for-30)
det(procedure-33, the-31)
amod(procedure-33, whole-32)
nmod:for(presented-20, procedure-33)

advmod(concerned-5, Finally-1)
nsubjpass(concerned-5, I-3)
nsubjpass(implemented-38, I-3)
auxpass(concerned-5, am-4)
root(ROOT-0, concerned-5)
case(paucity-8, by-6)
det(paucity-8, the-7)
nmod:by(concerned-5, paucity-8)
case(amount-11, of-9)
det(amount-11, the-10)
nmod:of(paucity-8, amount-11)
acl(amount-11, allocated-12)
mark(consider-16, if-14)
nsubj(consider-16, you-15)
advcl(allocated-12, consider-16)
case(addition-19, in-18)
nmod:in(consider-16, addition-19)
mark(available-27, that-21)
det(time-23, this-22)
nsubj(available-27, time-23)
det(programme-25, the-24)
dep(time-23, programme-25)
cop(available-27, is-26)
ccomp(consider-16, available-27)
case(countries-31, to-28)
det:predet(countries-31, all-29)
det(countries-31, the-30)
nmod:to(available-27, countries-31)
case(Union-34, of-32)
det(Union-34, the-33)
nmod:of(countries-31, Union-34)
cc(concerned-5, and-35)
aux(implemented-38, will-36)
auxpass(implemented-38, be-37)
conj:and(concerned-5, implemented-38)
case(longer-42, for-39)
det(year-41, a-40)
nmod:npmod(longer-42, year-41)
advcl(implemented-38, longer-42)
case(II-47, than-43)
det(II-47, the-44)
amod(II-47, previous-45)
compound(II-47, LEADER-46)
nmod:than(implemented-38, II-47)

nsubj(like-3, I-1)
nsubj:xsubj(thank-5, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
mark(thank-5, to-4)
xcomp(like-3, thank-5)
det(services-8, the-6)
compound(services-8, Commission-7)
dobj(thank-5, services-8)
case(helpfulness-11, for-9)
nmod:poss(helpfulness-11, their-10)
nmod:for(thank-5, helpfulness-11)
cc(helpfulness-11, and-12)
nmod:for(thank-5, cooperation-13)
conj:and(helpfulness-11, cooperation-13)
cc(like-3, and-15)
nsubj(like-18, I-16)
nsubj:xsubj(thank-20, I-16)
aux(like-18, would-17)
conj:and(like-3, like-18)
mark(thank-20, to-19)
xcomp(like-18, thank-20)
nmod:poss(colleagues-22, my-21)
dobj(thank-20, colleagues-22)
case(Committee-25, in-23)
det(Committee-25, the-24)
nmod:in(thank-20, Committee-25)
case(Agriculture-27, on-26)
nmod:on(Committee-25, Agriculture-27)
case(contribution-30, for-28)
det(contribution-30, the-29)
nmod:for(thank-20, contribution-30)
nsubj(made-33, they-31)
aux(made-33, have-32)
acl:relcl(contribution-30, made-33)
case(amendments-36, through-34)
nmod:poss(amendments-36, their-35)
nmod:through(made-33, amendments-36)

det(initiative-3, This-1)
compound(initiative-3, Community-2)
nsubj(succeeds-4, initiative-3)
nsubj(has-13, initiative-3)
root(ROOT-0, succeeds-4)
det(programmes-8, the-5)
nummod(programmes-8, two-6)
compound(programmes-8, forerunner-7)
nsubj(ADAPT-9, programmes-8)
nsubj(EMPLOYMENT-11, programmes-8)
ccomp(succeeds-4, ADAPT-9)
cc(ADAPT-9, and-10)
ccomp(succeeds-4, EMPLOYMENT-11)
conj:and(ADAPT-9, EMPLOYMENT-11)
cc(succeeds-4, and-12)
conj:and(succeeds-4, has-13)
det(budget-17, a-14)
advmod(smaller-16, much-15)
amod(budget-17, smaller-16)
dobj(has-13, budget-17)
case(EUR-20, of-18)
advmod(EUR-20, around-19)
nmod:of(budget-17, EUR-20)
compound(billion-22, 2.8-21)
nummod(EUR-20, billion-22)

det(initiative-2, The-1)
nsubj(adopts-3, initiative-2)
root(ROOT-0, adopts-3)
det(approach-7, a-4)
advmod(new-6, completely-5)
amod(approach-7, new-6)
dobj(adopts-3, approach-7)
nsubj(is-10, approach-7)
nsubj:xsubj(develop-12, approach-7)
ref(approach-7, which-9)
acl:relcl(approach-7, is-10)
mark(develop-12, to-11)
xcomp(is-10, develop-12)
amod(models-15, innovative-13)
compound(models-15, employment-14)
dobj(develop-12, models-15)
case(geographical-18, within-16)
amod(geographical-18, transnational-17)
nmod:within(develop-12, geographical-18)
cc(geographical-18, or-19)
amod(partnerships-22, sectoral-20)
compound(partnerships-22, development-21)
nmod:within(develop-12, partnerships-22)
conj:or(geographical-18, partnerships-22)

det(intention-2, The-1)
nsubj(clear-4, intention-2)
cop(clear-4, is-3)
root(ROOT-0, clear-4)
amod(projects-7, targeted-6)
nsubj(are-8, projects-7)
nsubjpass:xsubj(developed-11, projects-7)
parataxis(clear-4, are-8)
mark(developed-11, to-9)
auxpass(developed-11, be-10)
xcomp(are-8, developed-11)
case(level-14, at-12)
amod(level-14, transnational-13)
nmod:at(developed-11, level-14)
appos(level-14, projects-16)
nsubjpass(based-19, projects-16)
ref(projects-16, which-17)
auxpass(based-19, are-18)
acl:relcl(projects-16, based-19)
case(guidelines-24, on-20)
det(guidelines-24, the-21)
compound(guidelines-24, employment-22)
compound(guidelines-24, policy-23)
nmod:on(based-19, guidelines-24)
case(opportunities-33, of-25)
amod(opportunities-33, employability-26)
conj:and(employability-26, entrepreneurship-28)
amod(opportunities-33, entrepreneurship-28)
conj:and(employability-26, adaptability-30)
amod(opportunities-33, adaptability-30)
cc(employability-26, and-31)
conj:and(employability-26, equal-32)
amod(opportunities-33, equal-32)
nmod:of(guidelines-24, opportunities-33)

det(objective-2, This-1)
nsubj(much-5, objective-2)
nsubjpass:xsubj(welcomed-8, objective-2)
nsubj(meets-11, objective-2)
cop(much-5, is-3)
advmod(much-5, very-4)
root(ROOT-0, much-5)
mark(welcomed-8, to-6)
auxpass(welcomed-8, be-7)
xcomp(much-5, welcomed-8)
cc(much-5, and-9)
advmod(meets-11, also-10)
conj:and(much-5, meets-11)
case(consensus-15, with-12)
det(consensus-15, a-13)
amod(consensus-15, broad-14)
nmod:with(meets-11, consensus-15)
case(House-18, in-16)
det(House-18, this-17)
nmod:in(consensus-15, House-18)

case(addition-2, In-1)
nmod:in(feed-6, addition-2)
nsubj(feed-6, EQUAL-4)
aux(feed-6, should-5)
root(ROOT-0, feed-6)
case(Plans-11, into-7)
det(Plans-11, the-8)
compound(Plans-11, National-9)
compound(Plans-11, Action-10)
nmod:into(feed-6, Plans-11)
case(employment-13, for-12)
nmod:for(Plans-11, employment-13)
cc(feed-6, and-14)
nmod:poss(implementation-16, its-15)
nsubj(able-19, implementation-16)
nsubjpass:xsubj(monitored-22, implementation-16)
aux(able-19, should-17)
cop(able-19, be-18)
conj:and(feed-6, able-19)
mark(monitored-22, to-20)
auxpass(monitored-22, be-21)
xcomp(able-19, monitored-22)
case(Plans-26, through-23)
det(Plans-26, these-24)
compound(Plans-26, Action-25)
nmod:through(monitored-22, Plans-26)

nsubj(initiative-6, It-1)
cop(initiative-6, is-2)
det(initiative-6, an-3)
amod(initiative-6, important-4)
compound(initiative-6, Community-5)
root(ROOT-0, initiative-6)
nsubjpass(financed-23, initiative-6)
ref(initiative-6, which-7)
case(initiatives-14, together-9)
mwe(together-9, with-10)
det(initiatives-14, the-11)
nummod(initiatives-14, three-12)
amod(initiatives-14, other-13)
nmod:together_with(financed-23, initiatives-14)
appos(initiatives-14, URBAN-16)
appos(initiatives-14, LEADER-18)
conj:and(URBAN-16, LEADER-18)
cc(URBAN-16, and-19)
appos(initiatives-14, INTERREG-20)
conj:and(URBAN-16, INTERREG-20)
auxpass(financed-23, is-22)
acl:relcl(initiative-6, financed-23)
compound:prt(financed-23, out-24)
case(Funds-28, of-25)
det(Funds-28, the-26)
amod(Funds-28, Structural-27)
nmod:of(financed-23, Funds-28)

case(report-3, In-1)
nmod:poss(report-3, my-2)
nmod:in(tried-6, report-3)
nsubj(tried-6, I-4)
aux(tried-6, have-5)
root(ROOT-0, tried-6)
mark(reduce-8, to-7)
ccomp(tried-6, reduce-8)
amod(expenditure-11, excessive-9)
amod(expenditure-11, administrative-10)
dobj(reduce-8, expenditure-11)
cc(reduce-8, and-12)
mark(build-14, to-13)
ccomp(tried-6, build-14)
conj:and(reduce-8, build-14)
amod(openness-16, greater-15)
dobj(build-14, openness-16)
cc(openness-16, and-17)
dobj(build-14, flexibility-18)
conj:and(openness-16, flexibility-18)
case(system-21, into-19)
det(system-21, the-20)
nmod:into(openness-16, system-21)
case(partnerships-24, of-22)
compound(partnerships-24, development-23)
nmod:of(system-21, partnerships-24)

nsubj(consider-2, I-1)
root(ROOT-0, consider-2)
amod(support-4, technical-3)
dobj(consider-2, support-4)
mark(necessary-7, to-5)
cop(necessary-7, be-6)
advcl(consider-2, necessary-7)
cc(consider-2, but-8)
case(problems-12, given-10)
det(problems-12, the-11)
nmod:given(set-23, problems-12)
case(TAOs-16, with-13)
det(TAOs-16, the-14)
amod(TAOs-16, former-15)
nmod:with(problems-12, TAOs-16)
neg(TAOs-20, no-18)
amod(TAOs-20, new-19)
nsubjpass(set-23, TAOs-20)
nsubj:xsubj(prevent-33, TAOs-20)
aux(set-23, should-21)
auxpass(set-23, be-22)
conj:but(consider-2, set-23)
compound:prt(set-23, up-24)
case(approval-29, without-25)
nmod:poss(approval-29, Parliament-26)
case(Parliament-26, '-27)
amod(approval-29, s-28)
nmod:without(set-23, approval-29)
advmod(as-31, so-30)
advmod(set-23, as-31)
mark(prevent-33, to-32)
xcomp(set-23, prevent-33)
amod(responsibility-35, political-34)
dobj(prevent-33, responsibility-35)
mark(passed-38, from-36)
auxpass(passed-38, being-37)
advcl(prevent-33, passed-38)
compound:prt(passed-38, down-39)
case(level-44, to-40)
det(level-44, the-41)
amod(level-44, technical-42)
compound(level-44, assistance-43)
nmod:to(passed-38, level-44)

advmod(necessary-6, Nevertheless-1)
amod(assistance-4, technical-3)
nsubj(necessary-6, assistance-4)
cop(necessary-6, is-5)
root(ROOT-0, necessary-6)

amod(attention-2, Particular-1)
nsubjpass(paid-5, attention-2)
nsubjpass(learning-12, attention-2)
auxpass(paid-5, is-3)
advmod(paid-5, also-4)
root(ROOT-0, paid-5)
case(dissemination-8, to-6)
det(dissemination-8, the-7)
nmod:to(paid-5, dissemination-8)
case(results-10, of-9)
nmod:of(dissemination-8, results-10)
cc(paid-5, and-11)
conj:and(paid-5, learning-12)
case(practice-19, from-13)
det(practice-19, each-14)
amod(practice-19, other-15)
mark(identifying-17, by-16)
advcl(other-15, identifying-17)
advmod(identifying-17, best-18)
nmod:from(learning-12, practice-19)
case(emphasis-23, with-21)
amod(emphasis-23, special-22)
nmod:with(learning-12, emphasis-23)
case(mainstreaming-25, on-24)
nmod:on(emphasis-23, mainstreaming-25)

nsubj(endeavoured-3, I-1)
nsubj:xsubj(secure-5, I-1)
aux(endeavoured-3, have-2)
root(ROOT-0, endeavoured-3)
mark(secure-5, to-4)
xcomp(endeavoured-3, secure-5)
det(support-9, the-6)
dep(possible-8, widest-7)
amod(support-9, possible-8)
dobj(secure-5, support-9)
case(report-12, for-10)
det(report-12, the-11)
nmod:for(support-9, report-12)

nsubj(meant-3, This-1)
aux(meant-3, has-2)
root(ROOT-0, meant-3)
det(reduction-5, a-4)
dobj(meant-3, reduction-5)
case(number-8, in-6)
det(number-8, the-7)
nmod:in(meant-3, number-8)
case(amendments-10, of-9)
nmod:of(number-8, amendments-10)
nsubj(created-26, amendments-10)
case(100-14, from-12)
advmod(100-14, over-13)
nmod:from(amendments-10, 100-14)
case(committee-16, in-15)
nmod:in(100-14, committee-16)
case(22-18, to-17)
nmod:to(100-14, 22-18)
case(plenary-21, for-19)
det(plenary-21, the-20)
nmod:for(100-14, plenary-21)
ref(amendments-10, which-23)
aux(created-26, has-24)
advmod(created-26, also-25)
acl:relcl(amendments-10, created-26)
amod(opportunities-28, numerous-27)
dobj(created-26, opportunities-28)
case(compromises-30, for-29)
nmod:for(opportunities-28, compromises-30)

det(compromise-2, A-1)
nsubjpass(reached-7, compromise-2)
aux(reached-7, has-3)
advmod(reached-7, now-4)
advmod(reached-7, also-5)
auxpass(reached-7, been-6)
root(ROOT-0, reached-7)
case(issue-10, on-8)
det(issue-10, the-9)
nmod:on(reached-7, issue-10)
case(seekers-13, of-11)
compound(seekers-13, asylum-12)
nmod:of(issue-10, seekers-13)

advmod(like-21, However-1)
case(context-5, in-3)
det(context-5, this-4)
nmod:in(like-21, context-5)
compound(President-8, Madam-7)
nsubj(like-21, President-8)
nsubj:xsubj(request-23, President-8)
mark(allow-11, to-10)
advcl(like-21, allow-11)
dobj(allow-11, us-12)
nsubj:xsubj(work-14, us-12)
mark(work-14, to-13)
xcomp(allow-11, work-14)
compound:prt(work-14, out-15)
det(details-17, the-16)
dobj(work-14, details-17)
nsubj(like-21, I-19)
nsubj:xsubj(request-23, I-19)
aux(like-21, should-20)
root(ROOT-0, like-21)
mark(request-23, to-22)
xcomp(like-21, request-23)
mark(held-32, that-24)
det(vote-26, the-25)
nsubjpass(held-32, vote-26)
case(report-30, on-27)
det(report-30, the-28)
compound(report-30, EQUAL-29)
nmod:on(vote-26, report-30)
auxpass(held-32, be-31)
ccomp(request-23, held-32)
neg(tomorrow-34, not-33)
nmod:tmod(held-32, tomorrow-34)
cc(Wednesday-37, but-35)
case(Wednesday-37, on-36)
nmod:on(held-32, Wednesday-37)

case(connection-3, In-1)
det(connection-3, this-2)
nmod:in(justified-10, connection-3)
det(Parliament-7, the-5)
compound(Parliament-7, European-6)
nsubj(justified-10, Parliament-7)
cop(justified-10, is-8)
advmod(justified-10, also-9)
root(ROOT-0, justified-10)
mark(insisting-12, in-11)
advcl(justified-10, insisting-12)
mark(possible-17, that-13)
nsubj(possible-17, it-14)
nsubj:xsubj(amend-19, it-14)
aux(possible-17, should-15)
cop(possible-17, be-16)
ccomp(insisting-12, possible-17)
mark(amend-19, to-18)
xcomp(possible-17, amend-19)
det(priorities-22, the-20)
amod(priorities-22, thematic-21)
dobj(amend-19, priorities-22)
advmod(amend-19, only-23)
case(hearing-27, after-24)
det(hearing-27, a-25)
amod(hearing-27, further-26)
nmod:after(amend-19, hearing-27)
case(Parliament-29, in-28)
nmod:in(hearing-27, Parliament-29)

nsubj(live-3, EQUAL-1)
aux(live-3, should-2)
root(ROOT-0, live-3)
compound:prt(live-3, up-4)
case(name-7, to-5)
nmod:poss(name-7, its-6)
nmod:to(live-3, name-7)
cc(live-3, and-9)
nsubj(intention-14, this-10)
cop(intention-14, is-11)
nmod:poss(intention-14, my-12)
compound(intention-14, firm-13)
conj:and(live-3, intention-14)

nsubj(provide-3, It-1)
aux(provide-3, should-2)
root(ROOT-0, provide-3)
amod(opportunities-5, equal-4)
dobj(provide-3, opportunities-5)
case(those-8, for-6)
det:predet(those-8, all-7)
nmod:for(opportunities-5, those-8)
case(disadvantage-11, at-9)
det(disadvantage-11, a-10)
nmod:at(provide-3, disadvantage-11)
case(Union-15, in-12)
det(Union-15, the-13)
compound(Union-15, European-14)
nmod:in(disadvantage-11, Union-15)

nsubj(prevent-3, It-1)
aux(prevent-3, should-2)
root(ROOT-0, prevent-3)
dobj(prevent-3, society-4)
mark(splintering-6, from-5)
advcl(prevent-3, splintering-6)

nsubj(prevent-3, It-1)
aux(prevent-3, should-2)
root(ROOT-0, prevent-3)
dobj(prevent-3, exclusion-4)
mark(part-7, from-5)
cop(part-7, being-6)
advcl(prevent-3, part-7)
case(life-10, of-8)
amod(life-10, everyday-9)
nmod:of(part-7, life-10)

nsubjpass(given-4, Everyone-1)
aux(given-4, should-2)
auxpass(given-4, be-3)
root(ROOT-0, given-4)
det(opportunity-6, the-5)
dobj(given-4, opportunity-6)
mark(benefit-8, to-7)
acl(opportunity-6, benefit-8)
advmod(benefit-8, here-9)
case(initiative-13, from-10)
det(initiative-13, a-11)
amod(initiative-13, common-12)
nmod:from(benefit-8, initiative-13)
case(age-17, regardless-14)
mwe(regardless-14, of-15)
nmod:poss(age-17, their-16)
nmod:regardless_of(initiative-13, age-17)
nmod:regardless_of(initiative-13, gender-19)
conj:or(age-17, gender-19)
cc(age-17, or-20)
nmod:regardless_of(initiative-13, origin-21)
conj:or(age-17, origin-21)

nsubj(intention-4, That-1)
cop(intention-4, is-2)
nmod:poss(intention-4, my-3)
root(ROOT-0, intention-4)
cc(intention-4, and-5)
nsubj(ask-8, I-6)
aux(ask-8, would-7)
conj:and(intention-4, ask-8)
det(House-10, the-9)
dobj(ask-8, House-10)
nsubj:xsubj(give-12, House-10)
mark(give-12, to-11)
xcomp(ask-8, give-12)
det(report-14, this-13)
iobj(give-12, report-14)
amod(support-16, overwhelming-15)
dobj(give-12, support-16)

dep(itself-7, Madam-1)
dobj(Madam-1, President-2)
nsubj(itself-7, it-4)
cop(itself-7, is-5)
case(itself-7, in-6)
root(ROOT-0, itself-7)
det(achievement-9, an-8)
parataxis(itself-7, achievement-9)
mark(having-13, that-10)
nsubj(having-13, we-11)
aux(having-13, are-12)
dep(achievement-9, having-13)
det(debate-15, this-14)
dobj(having-13, debate-15)
case(initiative-21, on-16)
det(initiative-21, the-17)
amod(initiative-21, new-18)
compound(initiative-21, URBAN-19)
compound(initiative-21, Community-20)
nmod:on(debate-15, initiative-21)
cc(having-13, and-22)
nsubj(achievement-26, it-23)
cop(achievement-26, is-24)
det(achievement-26, an-25)
dep(achievement-9, achievement-26)
conj:and(having-13, achievement-26)
mark(tonight-31, that-27)
nsubj(tonight-31, I-28)
cop(tonight-31, am-29)
advmod(tonight-31, here-30)
ccomp(achievement-26, tonight-31)
mark(cancelled-35, because-32)
compound(France-34, Air-33)
nsubj(cancelled-35, France-34)
advcl(tonight-31, cancelled-35)
nmod:poss(flight-37, my-36)
dobj(cancelled-35, flight-37)
case(2.10-39, at-38)
nmod:at(cancelled-35, 2.10-39)
advmod(2.10-39, p.m.-40)
cc(achievement-26, but-41)
nsubj(am-43, I-42)
conj:and(having-13, am-43)
conj:but(achievement-26, am-43)
advmod(am-43, here-44)

advmod(year-3, Just-1)
det(year-3, a-2)
nmod:npmod(ago-4, year-3)
advmod(axed-15, ago-4)
advmod(produced-8, when-5)
det(Commission-7, the-6)
nsubj(produced-8, Commission-7)
advcl(ago-4, produced-8)
nmod:poss(proposals-10, its-9)
dobj(produced-8, proposals-10)
case(Agenda-12, around-11)
nmod:around(produced-8, Agenda-12)
nummod(Agenda-12, 2000-13)
nsubj(axed-15, it-14)
root(ROOT-0, axed-15)
det(initiative-18, the-16)
compound(initiative-18, URBAN-17)
dobj(axed-15, initiative-18)

cc(knew-5, Yet-1)
nsubj(knew-5, we-2)
case(politicians-4, as-3)
nmod:as(knew-5, politicians-4)
root(ROOT-0, knew-5)
mark(was-8, that-6)
expl(was-8, there-7)
ccomp(knew-5, was-8)
det(groundswell-10, a-9)
nsubj(was-8, groundswell-10)
case(support-12, of-11)
nmod:of(groundswell-10, support-12)
mark(continuing-14, for-13)
acl(support-12, continuing-14)
det(initiative-16, this-15)
dobj(continuing-14, initiative-16)
case(year-19, into-17)
det(year-19, the-18)
nmod:into(continuing-14, year-19)
nummod(year-19, 2000-20)

nsubj(take-6, Parliament-1)
advmod(take-6, therefore-3)
aux(take-6, can-5)
root(ROOT-0, take-6)
dobj(take-6, credit-7)
case(campaign-12, for-8)
det(campaign-12, a-9)
amod(campaign-12, successful-10)
compound(campaign-12, lobbying-11)
nmod:for(credit-7, campaign-12)
mark(put-14, to-13)
advcl(take-6, put-14)
dobj(put-14, URBAN-15)
compound:prt(put-14, back-16)
case(agenda-19, on-17)
det(agenda-19, the-18)
nmod:on(put-14, agenda-19)
cc(put-14, and-20)
advcl(take-6, get-21)
conj:and(put-14, get-21)
det(Commission-23, the-22)
dobj(get-21, Commission-23)
nsubj:xsubj(make-27, Commission-23)
cc(Commission-23, and-24)
dobj(get-21, Council-25)
conj:and(Commission-23, Council-25)
nsubj:xsubj(make-27, Council-25)
mark(make-27, to-26)
xcomp(get-21, make-27)
det(U-turn-29, a-28)
dobj(make-27, U-turn-29)

compound(policy-2, Urban-1)
nsubj(forefront-8, policy-2)
aux(forefront-8, has-3)
advmod(forefront-8, always-4)
cop(forefront-8, been-5)
case(forefront-8, at-6)
det(forefront-8, the-7)
root(ROOT-0, forefront-8)
case(policy-11, of-9)
compound(policy-11, EU-10)
nmod:of(forefront-8, policy-11)

case(State-4, In-1)
nmod:poss(State-4, my-2)
compound(State-4, Member-3)
nmod:in(developing-11, State-4)
case(example-7, for-6)
nmod:for(developing-11, example-7)
nsubj(developing-11, we-9)
aux(developing-11, are-10)
root(ROOT-0, developing-11)
det(approach-14, a-12)
amod(approach-14, strategic-13)
dobj(developing-11, approach-14)
case(Paper-18, in-15)
det(Paper-18, a-16)
compound(Paper-18, White-17)
nmod:in(approach-14, Paper-18)
cc(developing-11, and-19)
det(taskforce-23, an-20)
amod(taskforce-23, urban-21)
compound(taskforce-23, government-22)
nsubj(looking-25, taskforce-23)
aux(looking-25, is-24)
conj:and(developing-11, looking-25)
case(problems-28, at-26)
det(problems-28, the-27)
nmod:at(looking-25, problems-28)
case(communities-31, of-29)
amod(communities-31, urban-30)
nmod:of(problems-28, communities-31)

mark(living-9, With-1)
nsubj(living-9, eight-2)
case(people-6, out-3)
mwe(out-3, of-4)
nummod(people-6, ten-5)
nmod:out_of(eight-2, people-6)
case(Europe-8, in-7)
nmod:in(people-6, Europe-8)
advcl(right-16, living-9)
case(areas-12, in-10)
amod(areas-12, urban-11)
nmod:in(living-9, areas-12)
nsubj(right-16, it-14)
cop(right-16, is-15)
root(ROOT-0, right-16)
mark(help-19, that-17)
nsubj(help-19, we-18)
ccomp(right-16, help-19)
nmod:poss(communities-23, our-20)
advmod(deprived-22, most-21)
amod(communities-23, deprived-22)
dobj(help-19, communities-23)
mark(tackle-25, to-24)
advcl(help-19, tackle-25)
det(problems-30, the-26)
advmod(familiar-29, all-27)
advmod(familiar-29, too-28)
amod(problems-30, familiar-29)
dobj(tackle-25, problems-30)
nsubjpass(associated-49, problems-30)
case(deprivation-32, of-31)
nmod:of(problems-30, deprivation-32)
amod(exclusion-35, social-34)
nmod:of(problems-30, exclusion-35)
conj:and(deprivation-32, exclusion-35)
nmod:of(problems-30, joblessness-37)
conj:and(deprivation-32, joblessness-37)
nmod:of(problems-30, crime-39)
conj:and(deprivation-32, crime-39)
compound(dependency-42, drug-41)
nmod:of(problems-30, dependency-42)
conj:and(deprivation-32, dependency-42)
cc(deprivation-32, and-43)
det:predet(problems-46, all-44)
det(problems-46, the-45)
nmod:of(problems-30, problems-46)
conj:and(deprivation-32, problems-46)
ref(problems-30, that-47)
auxpass(associated-49, are-48)
acl:relcl(problems-30, associated-49)
case(that-51, with-50)
nmod:with(associated-49, that-51)

case(example-2, For-1)
nmod:for(success-20, example-2)
case(region-7, in-4)
nmod:poss(region-7, my-5)
amod(region-7, own-6)
nmod:in(success-20, region-7)
case(Manchester-10, in-9)
nmod:in(success-20, Manchester-10)
det(initiative-15, the-12)
compound(initiative-15, URBAN-13)
compound(initiative-15, Community-14)
nsubj(success-20, initiative-15)
aux(success-20, has-16)
cop(success-20, been-17)
det(success-20, a-18)
amod(success-20, tremendous-19)
root(ROOT-0, success-20)

compound(funds-2, URBAN-1)
nsubjpass(invested-5, funds-2)
aux(invested-5, have-3)
auxpass(invested-5, been-4)
root(ROOT-0, invested-5)
case(one-7, in-6)
nmod:in(invested-5, one-7)
case(neighbourhoods-12, of-8)
det(neighbourhoods-12, the-9)
amod(neighbourhoods-12, most-10)
amod(neighbourhoods-12, deprived-11)
nmod:of(one-7, neighbourhoods-12)
case(UK-15, in-13)
det(UK-15, the-14)
nmod:in(neighbourhoods-12, UK-15)
case(Side-19, in-17)
compound(Side-19, Moss-18)
nmod:in(neighbourhoods-12, Side-19)

det(project-5, The-1)
compound(project-5, Millennium-2)
compound(project-5, Youth-3)
compound(project-5, Park-4)
nsubj(helping-7, project-5)
nsubj:xsubj(get-9, project-5)
aux(helping-7, is-6)
dep(beginning-31, helping-7)
mark(get-9, to-8)
xcomp(helping-7, get-9)
amod(people-11, young-10)
dobj(get-9, people-11)
acl(people-11, re-engaged-12)
mark(regenerating-14, in-13)
nmod(re-engaged-12, regenerating-14)
nmod:poss(community-17, their-15)
amod(community-17, own-16)
dobj(regenerating-14, community-17)
cc(regenerating-14, and-18)
case(support-22, in-19)
mwe(in-19, addition-20)
mwe(in-19, to-21)
nmod(re-engaged-12, support-22)
conj:and(regenerating-14, support-22)
case(businesses-25, for-23)
amod(businesses-25, small-24)
nmod:for(support-22, businesses-25)
cc(businesses-25, and-26)
amod(policy-28, social-27)
nmod:for(support-22, policy-28)
conj:and(businesses-25, policy-28)
nsubj(beginning-31, we-29)
nsubj:xsubj(see-33, we-29)
aux(beginning-31, are-30)
root(ROOT-0, beginning-31)
mark(see-33, to-32)
xcomp(beginning-31, see-33)
det(turnaround-35, a-34)
dobj(see-33, turnaround-35)
case(community-41, of-36)
det(community-41, a-37)
advmod(deprived-39, very-38)
amod(community-41, deprived-39)
amod(community-41, urban-40)
nmod:of(turnaround-35, community-41)

det(work-2, The-1)
nsubjpass(taken-9, work-2)
case(agenda-6, of-3)
det(agenda-6, this-4)
compound(agenda-6, URBAN-5)
nmod:of(work-2, agenda-6)
auxpass(taken-9, was-7)
advmod(taken-9, then-8)
root(ROOT-0, taken-9)
compound:prt(taken-9, out-10)
case(community-14, to-11)
det(community-14, the-12)
amod(community-14, wider-13)
nmod:to(taken-9, community-14)
case(communication-18, with-15)
det(communication-18, an-16)
amod(communication-18, active-17)
nmod:with(community-14, communication-18)
cc(communication-18, and-19)
compound(campaign-21, publicity-20)
nmod:with(community-14, campaign-21)
conj:and(communication-18, campaign-21)
case(supermarkets-24, in-22)
amod(supermarkets-24, local-23)
nmod:in(communication-18, supermarkets-24)
cc(supermarkets-24, and-25)
amod(pubs-28, famous-26)
amod(pubs-28, British-27)
nmod:in(communication-18, pubs-28)
conj:and(supermarkets-24, pubs-28)

nsubj(kind-4, This-1)
cop(kind-4, is-2)
det(kind-4, the-3)
root(ROOT-0, kind-4)
case(practice-7, of-5)
amod(practice-7, good-6)
nmod:of(kind-4, practice-7)
nsubj(like-10, we-8)
nsubj:xsubj(see-12, we-8)
aux(like-10, would-9)
acl:relcl(kind-4, like-10)
mark(see-12, to-11)
xcomp(like-10, see-12)
dep(see-12, extended-13)
case(EU-16, across-14)
det(EU-16, the-15)
nmod:across(extended-13, EU-16)
case(terms-18, in-17)
nmod:in(extended-13, terms-18)
case(communication-20, of-19)
nmod:of(terms-18, communication-20)
cc(communication-20, and-21)
nmod:of(terms-18, publicity-22)
conj:and(communication-20, publicity-22)

mark(regards-2, As-1)
advcl(defined-13, regards-2)
det(guidelines-5, the-3)
amod(guidelines-5, specific-4)
dobj(regards-2, guidelines-5)
acl(guidelines-5, governing-6)
det(initiative-8, the-7)
dobj(governing-6, initiative-8)
nsubjpass(defined-13, they-10)
nsubj:xsubj(give-15, they-10)
auxpass(defined-13, are-11)
advmod(defined-13, broadly-12)
root(ROOT-0, defined-13)
mark(give-15, to-14)
xcomp(defined-13, give-15)
dobj(give-15, scope-16)
case(diversity-21, for-17)
amod(diversity-21, local-18)
cc(local-18, and-19)
conj:and(local-18, regional-20)
amod(diversity-21, regional-20)
nmod:for(give-15, diversity-21)

nsubj(agree-2, We-1)
root(ROOT-0, agree-2)
mark(ought-5, that-3)
nsubj(ought-5, they-4)
nsubj:xsubj(indicative-8, they-4)
ccomp(agree-2, ought-5)
mark(indicative-8, to-6)
cop(indicative-8, be-7)
xcomp(ought-5, indicative-8)
case(nature-10, in-9)
nmod:in(indicative-8, nature-10)
xcomp(indicative-8, allowing-12)
det(flexibility-15, the-13)
amod(flexibility-15, maximum-14)
dobj(allowing-12, flexibility-15)
nsubj:xsubj(ensure-17, flexibility-15)
mark(ensure-17, to-16)
xcomp(allowing-12, ensure-17)
mark(target-20, that-18)
nsubj(target-20, we-19)
ccomp(ensure-17, target-20)
amod(programmes-22, specific-21)
dobj(target-20, programmes-22)

case(committee-2, In-1)
nmod:in(favour-7, committee-2)
nsubj(favour-7, we-3)
cop(favour-7, are-4)
neg(favour-7, not-5)
case(favour-7, in-6)
root(ROOT-0, favour-7)
mark(reducing-9, of-8)
acl(favour-7, reducing-9)
det(number-11, the-10)
dobj(reducing-9, number-11)
case(50-13, to-12)
nmod:to(reducing-9, 50-13)

nsubj(favour-4, We-1)
cop(favour-4, are-2)
case(favour-4, in-3)
root(ROOT-0, favour-4)
case(reduction-6, of-5)
nmod:of(favour-4, reduction-6)
advmod(favour-4, overall-7)
cc(favour-4, but-8)
nsubj(believe-10, we-9)
conj:but(favour-4, believe-10)
mark(factor-21, that-11)
det(number-14, the-12)
amod(number-14, arbitrary-13)
nsubj(factor-21, number-14)
case(50-16, of-15)
nmod:of(number-14, 50-16)
cop(factor-21, is-17)
neg(factor-21, not-18)
det(factor-21, the-19)
amod(factor-21, key-20)
ccomp(believe-10, factor-21)

advmod(go-5, Instead-1)
nsubj(go-5, we-3)
aux(go-5, should-4)
root(ROOT-0, go-5)
case(projects-8, for-6)
amod(projects-8, good-quality-7)
nmod:for(go-5, projects-8)
nsubj(act-11, projects-8)
ref(projects-8, that-9)
aux(act-11, can-10)
acl:relcl(projects-8, act-11)
case(catalyst-14, as-12)
det(catalyst-14, a-13)
nmod:as(act-11, catalyst-14)
case(change-17, to-15)
compound(change-17, effect-16)
nmod:to(act-11, change-17)
cc(change-17, and-18)
nmod:to(act-11, renewal-19)
conj:and(change-17, renewal-19)
mark(attract-22, to-21)
ccomp(act-11, attract-22)
amod(investment-24, inward-23)
dobj(attract-22, investment-24)
case(terms-26, in-25)
nmod:in(attract-22, terms-26)
case(loans-28, of-27)
nmod:of(terms-26, loans-28)
cc(loans-28, and-29)
compound(capital-31, venture-30)
nmod:of(terms-26, capital-31)
conj:and(loans-28, capital-31)
cc(attract-22, and-32)
mark(achieve-34, to-33)
ccomp(act-11, achieve-34)
conj:and(attract-22, achieve-34)
det(effect-37, a-35)
compound(effect-37, multiplier-36)
dobj(achieve-34, effect-37)

det(States-3, The-1)
compound(States-3, Member-2)
nsubj(able-7, States-3)
nsubj:xsubj(propose-9, States-3)
aux(able-7, should-4)
advmod(able-7, therefore-5)
cop(able-7, be-6)
root(ROOT-0, able-7)
mark(propose-9, to-8)
xcomp(able-7, propose-9)
det(number-12, a-10)
amod(number-12, reasonable-11)
dobj(propose-9, number-12)
case(areas-14, of-13)
nmod:of(number-12, areas-14)
case(ceiling-18, within-15)
det(ceiling-18, the-16)
amod(ceiling-18, financial-17)
nmod:within(propose-9, ceiling-18)
case(allocations-21, of-19)
nmod:poss(allocations-21, their-20)
nmod:of(ceiling-18, allocations-21)

case(designation-3, In-1)
det(designation-3, the-2)
nmod:in(need-9, designation-3)
case(programmes-7, of-4)
amod(programmes-7, local-5)
compound(programmes-7, URBAN-6)
nmod:of(designation-3, programmes-7)
nsubj(need-9, we-8)
nsubj:xsubj(make-11, we-8)
root(ROOT-0, need-9)
mark(make-11, to-10)
xcomp(need-9, make-11)
amod(use-13, good-12)
dobj(make-11, use-13)
case(indicators-16, of-14)
amod(indicators-16, local-15)
nmod:of(use-13, indicators-16)
cc(indicators-16, and-17)
nmod:of(use-13, statistics-18)
conj:and(indicators-16, statistics-18)
case(deprivation-20, on-19)
nmod:on(make-11, deprivation-20)
cc(deprivation-20, and-21)
nmod:on(make-11, health-22)
conj:and(deprivation-20, health-22)
mark(enable-24, to-23)
advcl(make-11, enable-24)
dobj(enable-24, us-25)
nsubj:xsubj(target-29, us-25)
mark(target-29, to-26)
advmod(effectively-28, more-27)
advmod(target-29, effectively-28)
xcomp(enable-24, target-29)
det(areas-33, the-30)
advmod(affected-32, most-31)
amod(areas-33, affected-32)
dobj(target-29, areas-33)

case(UK-3, In-1)
det(UK-3, the-2)
nmod:in(example-13, UK-3)
det(index-6, the-4)
amod(index-6, local-5)
nsubj(example-13, index-6)
case(deprivation-8, of-7)
nmod:of(index-6, deprivation-8)
cop(example-13, is-9)
det(example-13, a-10)
advmod(good-12, very-11)
amod(example-13, good-12)
root(ROOT-0, example-13)
case(standard-18, of-14)
det(standard-18, a-15)
advmod(used-17, widely-16)
amod(standard-18, used-17)
nmod:of(example-13, standard-18)
cc(standard-18, and-19)
nmod:of(example-13, statistic-20)
conj:and(standard-18, statistic-20)
mark(help-22, to-21)
acl(statistic-20, help-22)
xcomp(help-22, determine-23)
neg(only-25, not-24)
dep(example-13, only-25)
conj(example-13, EU-26)
cc(EU-26, but-27)
amod(programmes-32, national-28)
cc(national-28, and-29)
conj:and(national-28, regional-30)
amod(programmes-32, regional-30)
compound(programmes-32, assistance-31)
conj(example-13, programmes-32)
conj:but(EU-26, programmes-32)

nsubj(needs-2, This-1)
nsubjpass:xsubj(acknowledged-5, This-1)
root(ROOT-0, needs-2)
mark(acknowledged-5, to-3)
auxpass(acknowledged-5, be-4)
xcomp(needs-2, acknowledged-5)
case(tool-8, as-6)
det(tool-8, a-7)
nmod:as(acknowledged-5, tool-8)
cc(tool-8, and-9)
nmod:as(acknowledged-5, resource-10)
conj:and(tool-8, resource-10)
case(addition-12, in-11)
nmod:in(tool-8, addition-12)
case(criteria-16, to-13)
det(criteria-16, the-14)
compound(criteria-16, EU-15)
nmod:to(acknowledged-5, criteria-16)

nsubj(ask-3, I-1)
aux(ask-3, would-2)
root(ROOT-0, ask-3)
dobj(ask-3, you-4)
nsubj:xsubj(take-6, you-4)
mark(take-6, to-5)
xcomp(ask-3, take-6)
case(indicators-10, on-7)
compound(indicators-10, board-8)
amod(indicators-10, local-9)
nmod:on(take-6, indicators-10)
mark(help-12, to-11)
xcomp(take-6, help-12)
nsubj(do-14, us-13)
ccomp(help-12, do-14)
dobj(do-14, that-15)

nmod:poss(neighbourhoods-5, Our-1)
advmod(deprived-3, most-2)
amod(neighbourhoods-5, deprived-3)
amod(neighbourhoods-5, urban-4)
nsubj(face-6, neighbourhoods-5)
root(ROOT-0, face-6)
det(plethora-8, a-7)
dobj(face-6, plethora-8)
case(problems-10, of-9)
nmod:of(plethora-8, problems-10)
amod(unemployment-13, high-12)
dobj(face-6, unemployment-13)
conj:and(plethora-8, unemployment-13)
cc(plethora-8, and-14)
advmod(employment-19, often-15)
advmod(employment-19, very-16)
amod(employment-19, low-paid-17)
amod(employment-19, precarious-18)
dobj(face-6, employment-19)
conj:and(plethora-8, employment-19)
conj:and(plethora-8, poverty-21)
conj:and(employment-19, poverty-21)
cc(employment-19, and-22)
amod(exclusion-24, social-23)
conj:and(plethora-8, exclusion-24)
conj:and(employment-19, exclusion-24)

advmod(compounded-5, Often-1)
det(problems-3, these-2)
nsubjpass(compounded-5, problems-3)
auxpass(compounded-5, are-4)
root(ROOT-0, compounded-5)
case(health-8, by-6)
amod(health-8, poor-7)
nmod:by(compounded-5, health-8)
cc(health-8, and-9)
compound(stock-11, housing-10)
nmod:by(compounded-5, stock-11)
conj:and(health-8, stock-11)
cc(health-8, and-12)
det(culture-14, a-13)
nmod:by(compounded-5, culture-14)
conj:and(health-8, culture-14)
case(dependency-17, of-15)
compound(dependency-17, drug-16)
nmod:of(culture-14, dependency-17)

nsubj(have-3, We-1)
advmod(have-3, therefore-2)
root(ROOT-0, have-3)
amod(communities-5, unstable-4)
dobj(have-3, communities-5)
nsubjpass(infiltrated-8, communities-5)
ref(communities-5, which-6)
auxpass(infiltrated-8, are-7)
acl:relcl(communities-5, infiltrated-8)
case(crime-10, with-9)
nmod:with(infiltrated-8, crime-10)
nmod:with(infiltrated-8, drug-dealing-12)
conj:and(crime-10, drug-dealing-12)
cc(crime-10, and-13)
nmod:with(infiltrated-8, gangs-14)
conj:and(crime-10, gangs-14)

nsubj(familiar-5, This-1)
cop(familiar-5, is-2)
advmod(familiar-5, all-3)
advmod(familiar-5, too-4)
root(ROOT-0, familiar-5)
case(many-7, in-6)
nmod:in(familiar-5, many-7)
case(areas-11, of-8)
nmod:poss(areas-11, our-9)
amod(areas-11, urban-10)
nmod:of(many-7, areas-11)

det:predet(problems-4, All-1)
det(problems-4, these-2)
amod(problems-4, complex-3)
nsubj(undermine-5, problems-4)
root(ROOT-0, undermine-5)
det(quality-7, the-6)
dobj(undermine-5, quality-7)
case(life-9, of-8)
nmod:of(quality-7, life-9)
case(residents-13, for-10)
nmod:poss(residents-13, our-11)
amod(residents-13, urban-12)
nmod:for(life-9, residents-13)
cc(undermine-5, yet-15)
nsubj(have-17, we-16)
conj:yet(undermine-5, have-17)
det(potential-19, the-18)
dobj(have-17, potential-19)
case(areas-22, in-20)
det(areas-22, these-21)
nmod:in(have-17, areas-22)
mark(create-24, to-23)
advcl(have-17, create-24)
dobj(create-24, growth-25)
cc(growth-25, and-26)
dobj(create-24, prosperity-27)
conj:and(growth-25, prosperity-27)

nsubj(is-2, That-1)
root(ROOT-0, is-2)
advmod(asked-12, why-3)
advmod(asked-12, again-4)
case(report-8, in-6)
nmod:poss(report-8, my-7)
nmod:in(asked-12, report-8)
nsubj(asked-12, I-10)
aux(asked-12, have-11)
advcl(is-2, asked-12)
mark(provide-22, that-13)
nsubj(provide-22, action-14)
case(Programme-18, under-15)
det(Programme-18, the-16)
compound(Programme-18, URBAN-17)
nmod:under(action-14, Programme-18)
aux(provide-22, should-19)
neg(provide-22, not-20)
advmod(provide-22, merely-21)
ccomp(asked-12, provide-22)
det(solution-25, a-23)
amod(solution-25, single-24)
dobj(provide-22, solution-25)
case(problem-29, to-26)
det(problem-29, a-27)
amod(problem-29, single-28)
nmod:to(provide-22, problem-29)
det(areas-32, these-31)
nsubj(have-35, areas-32)
aux(have-35, do-33)
neg(have-35, not-34)
parataxis(asked-12, have-35)
dobj(have-35, single-36)
amod(problems-41, mono-39)
appos(single-36, problems-41)

advmod(encouraged-9, Instead-1)
nsubjpass(encouraged-9, communities-3)
nsubj:xsubj(present-11, communities-3)
case(areas-6, in-4)
amod(areas-6, urban-5)
nmod:in(communities-3, areas-6)
aux(encouraged-9, should-7)
auxpass(encouraged-9, be-8)
root(ROOT-0, encouraged-9)
mark(present-11, to-10)
xcomp(encouraged-9, present-11)
amod(plans-14, integrated-12)
compound(plans-14, action-13)
dobj(present-11, plans-14)
mark(tackle-16, to-15)
advcl(present-11, tackle-16)
nmod:poss(problems-20, their-17)
amod(problems-20, specific-18)
amod(problems-20, urban-19)
dobj(tackle-16, problems-20)
xcomp(encouraged-9, using-22)
amod(resources-24, EU-23)
dobj(using-22, resources-24)
mark(added-28, as-25)
det(value-27, a-26)
nsubj(added-28, value-27)
advcl(using-22, added-28)
case(actions-31, to-29)
amod(actions-31, local-30)
nmod:to(added-28, actions-31)

nsubj(like-3, I-1)
nsubj:xsubj(see-5, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
mark(see-5, to-4)
xcomp(like-3, see-5)
det(actions-7, those-6)
dobj(see-5, actions-7)
acl(actions-7, extended-8)
mark(cover-10, to-9)
xcomp(extended-8, cover-10)
dobj(cover-10, health-11)
cc(health-11, and-12)
dobj(cover-10, anti-discrimination-13)
conj:and(health-11, anti-discrimination-13)
mark(provided-16, as-15)
advcl(extended-8, provided-16)
case(Treaty-21, for-17)
case(Treaty-21, in-18)
det(Treaty-21, the-19)
compound(Treaty-21, Amsterdam-20)
nmod:in(provided-16, Treaty-21)

det(initiative-3, The-1)
compound(initiative-3, Community-2)
nsubj(means-4, initiative-3)
root(ROOT-0, means-4)
compound(involvement-6, community-5)
dobj(means-4, involvement-6)

nsubj(residents-19, Some-1)
case(proponents-8, of-2)
det(proponents-8, the-3)
advmod(active-5, most-4)
amod(proponents-8, active-5)
cc(active-5, and-6)
conj:and(active-5, committed-7)
amod(proponents-8, committed-7)
nmod:of(Some-1, proponents-8)
cc(proponents-8, and-9)
nmod:of(Some-1, agents-10)
conj:and(proponents-8, agents-10)
case(change-12, of-11)
nmod:of(agents-10, change-12)
case(areas-16, in-13)
nmod:poss(areas-16, our-14)
amod(areas-16, urban-15)
nmod:in(change-12, areas-16)
cop(residents-19, are-17)
amod(residents-19, local-18)
root(ROOT-0, residents-19)

nsubj(need-2, We-1)
nsubj:xsubj(encourage-4, We-1)
root(ROOT-0, need-2)
mark(encourage-4, to-3)
xcomp(need-2, encourage-4)
dobj(encourage-4, them-5)
nsubj:xsubj(participate-7, them-5)
mark(participate-7, to-6)
xcomp(encourage-4, participate-7)
mark(designing-9, in-8)
advcl(participate-7, designing-9)
cc(designing-9, and-10)
advcl(participate-7, delivering-11)
conj:and(designing-9, delivering-11)
dobj(designing-9, projects-12)
case(programmes-15, for-13)
det(programmes-15, these-14)
nmod:for(projects-12, programmes-15)

det(time-scale-2, The-1)
nsubj(ambitious-10, time-scale-2)
advmod(proposed-4, therefore-3)
acl(time-scale-2, proposed-4)
case(Commission-7, by-5)
det(Commission-7, the-6)
nmod:by(proposed-4, Commission-7)
cop(ambitious-10, is-8)
advmod(ambitious-10, very-9)
root(ROOT-0, ambitious-10)

nsubj(better-3, It-1)
nsubj:xsubj(have-5, It-1)
cop(better-3, is-2)
root(ROOT-0, better-3)
mark(have-5, to-4)
xcomp(better-3, have-5)
compound(projects-7, quality-6)
dobj(have-5, projects-7)
case(participation-11, with-8)
det(participation-11, the-9)
amod(participation-11, active-10)
nmod:with(have-5, participation-11)
case(groups-14, of-12)
compound(groups-14, community-13)
nmod:of(participation-11, groups-14)
mark(have-17, than-15)
mark(have-17, to-16)
advcl(have-5, have-17)
dobj(have-17, projects-18)
acl(projects-18, delivered-19)
acl(projects-18, delivered-19')
conj:but(delivered-19, delivered-19')
case(time-21, on-20)
nmod:on(delivered-19, time-21)
cc(delivered-19, but-22)
case(participation-25, without-23)
amod(participation-25, local-24)
nmod:without(delivered-19', participation-25)

det(Commission-2, The-1)
nsubj(provide-6, Commission-2)
aux(provide-6, must-3)
case(course-5, of-4)
nmod:of(provide-6, course-5)
root(ROOT-0, provide-6)
amod(disclosure-8, full-7)
dobj(provide-6, disclosure-8)
cc(disclosure-8, and-9)
dobj(provide-6, transparency-10)
conj:and(disclosure-8, transparency-10)
case(criteria-14, concerning-11)
det(criteria-14, the-12)
compound(criteria-14, selection-13)
nmod:concerning(provide-6, criteria-14)
acl(criteria-14, used-15)
case(initiatives-20, for-16)
det(initiatives-20, the-17)
amod(initiatives-20, new-18)
amod(initiatives-20, urban-19)
nmod:for(used-15, initiatives-20)
cc(provide-6, but-21)
nsubj(disclose-25, it-22)
aux(disclose-25, must-23)
advmod(disclose-25, also-24)
conj:but(provide-6, disclose-25)
det(networks-28, the-26)
amod(networks-28, consultancy-27)
dobj(disclose-25, networks-28)
nsubjpass(used-32, networks-28)
nsubj:xsubj(deliver-34, networks-28)
ref(networks-28, which-29)
aux(used-32, are-30)
auxpass(used-32, being-31)
acl:relcl(networks-28, used-32)
mark(deliver-34, to-33)
xcomp(used-32, deliver-34)
det(exchange-36, the-35)
dobj(deliver-34, exchange-36)
case(practice-39, of-37)
amod(practice-39, good-38)
nmod:of(exchange-36, practice-39)

nsubj(important-3, This-1)
cop(important-3, is-2)
root(ROOT-0, important-3)
case(interests-6, in-4)
det(interests-6, the-5)
nmod:in(important-3, interests-6)
case(transparency-8, of-7)
nmod:of(interests-6, transparency-8)
cc(interests-6, and-9)
det(effectiveness-12, the-10)
amod(effectiveness-12, overall-11)
nmod:in(important-3, effectiveness-12)
conj:and(interests-6, effectiveness-12)
case(networks-14, of-13)
nmod:of(effectiveness-12, networks-14)

advmod(like-5, Finally-1)
nsubj(like-5, I-3)
nsubj:xsubj(emphasise-7, I-3)
aux(like-5, should-4)
root(ROOT-0, like-5)
mark(emphasise-7, to-6)
xcomp(like-5, emphasise-7)
mark(require-20, that-8)
mark(address-12, in-9)
mwe(in-9, order-10)
mark(address-12, to-11)
advcl(require-20, address-12)
det(problems-14, the-13)
nsubj(facing-15, problems-14)
dep(address-12, facing-15)
det(city-18, the-16)
amod(city-18, post-industrial-17)
dobj(facing-15, city-18)
nsubj(require-20, we-19)
ccomp(emphasise-7, require-20)
amod(participation-22, local-21)
dobj(require-20, participation-22)

nsubj(need-2, We-1)
nsubj:xsubj(deploy-4, We-1)
root(ROOT-0, need-2)
mark(deploy-4, to-3)
xcomp(need-2, deploy-4)
det(energies-6, the-5)
dobj(deploy-4, energies-6)
case(unemployed-9, of-7)
det(unemployed-9, the-8)
nmod:of(energies-6, unemployed-9)
det(skills-13, the-11)
amod(skills-13, underused-12)
dobj(deploy-4, skills-13)
conj:and(energies-6, skills-13)
case(youth-15, of-14)
nmod:of(skills-13, youth-15)
cc(energies-6, and-16)
det(experience-18, the-17)
dobj(deploy-4, experience-18)
conj:and(energies-6, experience-18)
case(age-20, of-19)
nmod:of(experience-18, age-20)
mark(tackle-22, to-21)
advcl(deploy-4, tackle-22)
det(problems-24, these-23)
dobj(tackle-22, problems-24)

nsubj(able-5, We-1)
nsubj:xsubj(replace-7, We-1)
aux(able-5, shall-2)
advmod(able-5, thereby-3)
cop(able-5, be-4)
root(ROOT-0, able-5)
mark(replace-7, to-6)
xcomp(able-5, replace-7)
dobj(replace-7, poverty-8)
dobj(replace-7, dependency-10)
conj:and(poverty-8, dependency-10)
cc(poverty-8, and-11)
dobj(replace-7, alienation-12)
conj:and(poverty-8, alienation-12)
case(equity-14, with-13)
nmod:with(replace-7, equity-14)
nmod:with(replace-7, initiative-16)
conj:and(equity-14, initiative-16)
cc(equity-14, and-17)
nmod:with(replace-7, participation-18)
conj:and(equity-14, participation-18)

nsubj(help-3, This-1)
aux(help-3, will-2)
root(ROOT-0, help-3)
dobj(help-3, us-4)
nsubj:xsubj(restore-6, us-4)
mark(restore-6, to-5)
xcomp(help-3, restore-6)
det(credibility-8, the-7)
dobj(restore-6, credibility-8)
case(EU-11, of-9)
det(EU-11, the-10)
nmod:of(credibility-8, EU-11)
cc(credibility-8, and-12)
det(confidence-14, the-13)
dobj(restore-6, confidence-14)
conj:and(credibility-8, confidence-14)
case(citizens-16, of-15)
nmod:of(confidence-14, citizens-16)
mark(deliver-20, that-17)
nsubj(deliver-20, Europe-18)
aux(deliver-20, can-19)
ccomp(restore-6, deliver-20)
amod(action-22, local-21)
dobj(deliver-20, action-22)
mark(solve-24, to-23)
advcl(deliver-20, solve-24)
amod(problems-26, local-25)
dobj(solve-24, problems-26)

dep(President-5, IT-2)
compound(President-5, Mr-4)
nsubj(pointed-16, President-5)
case(rapporteur-9, as-7)
det(rapporteur-9, the-8)
nmod:as(President-5, rapporteur-9)
compound(McCarthy-12, Mrs-11)
appos(rapporteur-9, McCarthy-12)
aux(pointed-16, has-14)
advmod(pointed-16, already-15)
ccomp(consider-22, pointed-16)
compound:prt(pointed-16, out-17)
nsubj(consider-22, we-19)
aux(consider-22, can-20)
advmod(consider-22, certainly-21)
root(ROOT-0, consider-22)
dep(consider-22, URBAN-23)
det(success-25, a-24)
dobj(consider-22, success-25)
case(Parliament-29, for-26)
det(Parliament-29, the-27)
compound(Parliament-29, European-28)
nmod:for(success-25, Parliament-29)
case(regard-31, with-30)
nmod:with(consider-22, regard-31)
case(debate-34, to-32)
det(debate-34, the-33)
nmod:to(consider-22, debate-34)
acl(debate-34, held-35)
amod(year-37, last-36)
nmod:tmod(held-35, year-37)
case(reform-40, on-38)
det(reform-40, the-39)
nmod:on(held-35, reform-40)
case(regulations-43, of-41)
det(regulations-43, the-42)
nmod:of(reform-40, regulations-43)

mark(heard-4, As-1)
nsubj(heard-4, we-2)
aux(heard-4, have-3)
advcl(promotion-12, heard-4)
det(objective-7, the-6)
nsubj(promotion-12, objective-7)
case(URBAN-9, of-8)
nmod:of(objective-7, URBAN-9)
cop(promotion-12, is-10)
det(promotion-12, the-11)
root(ROOT-0, promotion-12)
case(strategies-15, of-13)
amod(strategies-15, innovative-14)
nmod:of(promotion-12, strategies-15)
mark(promote-17, to-16)
acl(promotion-12, promote-17)
amod(regeneration-21, economic-18)
cc(economic-18, and-19)
conj:and(economic-18, social-20)
amod(regeneration-21, social-20)
dobj(promote-17, regeneration-21)
case(areas-24, in-22)
amod(areas-24, urban-23)
nmod:in(promote-17, areas-24)
advcl(promote-17, bearing-26)
case(mind-28, in-27)
nmod:in(bearing-26, mind-28)
mark(lives-37, that-29)
nummod(%-31, 80-30)
nsubj(lives-37, %-31)
case(population-34, of-32)
det(population-34, the-33)
nmod:of(%-31, population-34)
case(Europe-36, of-35)
nmod:of(population-34, Europe-36)
ccomp(bearing-26, lives-37)
case(cities-39, in-38)
nmod:in(lives-37, cities-39)

det(Communication-2, The-1)
nsubj(takes-6, Communication-2)
case(Commission-5, from-3)
det(Commission-5, the-4)
nmod:from(Communication-2, Commission-5)
root(ROOT-0, takes-6)
dobj(takes-6, account-7)
case(need-10, of-8)
det(need-10, the-9)
nmod:of(account-7, need-10)
mark(adopt-12, to-11)
acl(need-10, adopt-12)
dobj(adopt-12, approaches-13)
acl(approaches-13, combining-14)
det(range-16, a-15)
dobj(combining-14, range-16)
case(economic-18, of-17)
nmod:of(range-16, economic-18)
nmod:of(range-16, social-20)
conj:and(economic-18, social-20)
cc(economic-18, and-22)
amod(measures-24, infrastructural-23)
nmod:of(range-16, measures-24)
conj:and(economic-18, measures-24)

mark(stressed-9, As-1)
det(Committee-3, the-2)
nsubj(stressed-9, Committee-3)
case(Affairs-8, on-4)
compound(Affairs-8, Employment-5)
cc(Employment-5, and-6)
conj:and(Employment-5, Social-7)
compound(Affairs-8, Social-7)
nmod:on(Committee-3, Affairs-8)
advcl(recognise-18, stressed-9)
case(opinion-12, in-10)
nmod:poss(opinion-12, its-11)
nmod:in(stressed-9, opinion-12)
det(Commission-15, the-14)
nsubj(recognise-18, Commission-15)
aux(recognise-18, must-16)
advmod(recognise-18, therefore-17)
root(ROOT-0, recognise-18)
det(need-20, the-19)
dobj(recognise-18, need-20)
mark(exploit-22, to-21)
acl(need-20, exploit-22)
dobj(exploit-22, synergies-23)
case(context-26, in-24)
det(context-26, this-25)
nmod:in(synergies-23, context-26)
mark(avoiding-28, while-27)
advcl(exploit-22, avoiding-28)
dobj(avoiding-28, duplication-29)
case(funding-32, of-30)
amod(funding-32, multiple-31)
nmod:of(duplication-29, funding-32)

mark(believe-9, While-1)
case(hand-6, on-3)
det(hand-6, the-4)
nummod(hand-6, one-5)
nmod:on(believe-9, hand-6)
nsubj(believe-9, we-8)
advcl(urge-30, believe-9)
mark(ensure-14, that-10)
compound(committees-12, steering-11)
nsubj(ensure-14, committees-12)
aux(ensure-14, should-13)
ccomp(believe-9, ensure-14)
mark(coherent-20, that-15)
det(projects-18, the-16)
amod(projects-18, various-17)
nsubj(coherent-20, projects-18)
nsubj(complementary-22, projects-18)
cop(coherent-20, are-19)
ccomp(ensure-14, coherent-20)
cc(coherent-20, and-21)
ccomp(ensure-14, complementary-22)
conj:and(coherent-20, complementary-22)
nsubj(urge-30, we-24)
aux(urge-30, would-25)
case(hand-29, on-26)
det(hand-29, the-27)
amod(hand-29, other-28)
nmod:on(urge-30, hand-29)
root(ROOT-0, urge-30)
det(Commission-32, the-31)
dobj(urge-30, Commission-32)
nsubj:xsubj(reinforce-34, Commission-32)
mark(reinforce-34, to-33)
xcomp(urge-30, reinforce-34)
dobj(reinforce-34, exchanges-35)
case(information-37, of-36)
nmod:of(exchanges-35, information-37)
cc(information-37, and-38)
nmod:of(exchanges-35, coordination-39)
conj:and(information-37, coordination-39)
case(departments-42, between-40)
det(departments-42, the-41)
nmod:between(reinforce-34, departments-42)
acl(departments-42, involved-43)

dep(essential-6, Not-1)
advmod(essential-6, only-2)
cop(essential-6, is-3)
det(coordination-5, this-4)
nmod:npmod(essential-6, coordination-5)
advcl(essential-28, essential-6)
advmod(essential-6, but-7)
mark(stated-11, as-9)
nsubj(stated-11, we-10)
advcl(essential-6, stated-11)
case(opinion-14, in-12)
nmod:poss(opinion-14, our-13)
nmod:in(stated-11, opinion-14)
nsubj(essential-28, exchanges-16)
cc(exchanges-16, and-17)
det(dissemination-19, the-18)
conj:and(exchanges-16, dissemination-19)
nsubj(essential-28, dissemination-19)
case(practice-24, of-20)
compound(practice-24, expertise-21)
cc(expertise-21, and-22)
conj:and(expertise-21, good-23)
compound(practice-24, good-23)
nmod:of(dissemination-19, practice-24)
aux(essential-28, must-25)
advmod(essential-28, also-26)
cop(essential-28, be-27)
root(ROOT-0, essential-28)

compound(President-2, Mr-1)
nsubj(increasing-10, President-2)
det(importance-5, the-4)
appos(President-2, importance-5)
case(initiative-8, of-6)
det(initiative-8, this-7)
nmod:of(importance-5, initiative-8)
aux(increasing-10, is-9)
root(ROOT-0, increasing-10)
advmod(increasing-10, constantly-11)
mark(intensify-22, as-12)
amod(problems-16, economic-13)
cc(economic-13, and-14)
conj:and(economic-13, social-15)
amod(problems-16, social-15)
nsubj(intensify-22, problems-16)
case(cities-21, in-17)
nmod:poss(cities-21, Europe-18)
case(Europe-18, '-19)
amod(cities-21, s-20)
nmod:in(problems-16, cities-21)
advcl(increasing-10, intensify-22)
cc(increasing-10, and-23)
det(public-25, the-24)
nsubj(feels-26, public-25)
conj:and(increasing-10, feels-26)
dobj(feels-26, more-27)
cc(more-27, and-28)
dobj(feels-26, more-29)
conj:and(more-27, more-29)
case(touch-32, out-30)
mwe(out-30, of-31)
nmod:out_of(more-27, touch-32)
case(administration-35, with-33)
det(administration-35, the-34)
nmod:with(feels-26, administration-35)
case(city-38, of-36)
nmod:poss(city-38, its-37)
nmod:of(administration-35, city-38)
cc(city-38, or-39)
nmod:of(administration-35, neighbourhood-40)
conj:or(city-38, neighbourhood-40)

det(situation-2, That-1)
nsubjpass(compounded-5, situation-2)
aux(compounded-5, will-3)
auxpass(compounded-5, be-4)
root(ROOT-0, compounded-5)
case(reclassifications-8, by-6)
amod(reclassifications-8, social-7)
nmod:by(compounded-5, reclassifications-8)
acl(reclassifications-8, resulting-9)
case(enlargement-13, from-10)
amod(enlargement-13, European-11)
compound(enlargement-13, Union-12)
nmod:from(resulting-9, enlargement-13)
cc(compounded-5, and-15)
nsubj(make-19, we-16)
aux(make-19, must-17)
advmod(make-19, therefore-18)
conj:and(compounded-5, make-19)
dobj(make-19, provision-20)
case(regeneration-24, for-21)
det(regeneration-24, the-22)
amod(regeneration-24, economic-23)
nmod:for(provision-20, regeneration-24)
cc(provision-20, and-25)
amod(cohesion-27, social-26)
dobj(make-19, cohesion-27)
conj:and(provision-20, cohesion-27)
case(cities-30, of-28)
nmod:poss(cities-30, our-29)
nmod:of(cohesion-27, cities-30)

csubj(urgent-8, Addressing-1)
csubj(urgent-8', Addressing-1)
det(problems-3, those-2)
dobj(Addressing-1, problems-3)
cop(urgent-8, is-4)
dep(more-7, all-5)
dep(more-7, the-6)
advmod(urgent-8, more-7)
root(ROOT-0, urgent-8)
conj:and(urgent-8, urgent-8')
case(view-10, in-9)
nmod:in(urgent-8, view-10)
case(spread-14, of-11)
det(spread-14, the-12)
amod(spread-14, marked-13)
nmod:of(view-10, spread-14)
case(cities-16, of-15)
nmod:of(spread-14, cities-16)
case(areas-20, into-17)
det(areas-20, the-18)
amod(areas-20, surrounding-19)
nmod:into(cities-16, areas-20)
cc(urgent-8, and-21)
case(view-23, in-22)
nmod:in(urgent-8', view-23)
case(role-31, of-24)
det(cities-26, the-25)
nmod:poss(role-31, cities-26)
case(cities-26, '-27)
amod(role-31, historical-28)
cc(historical-28, and-29)
conj:and(historical-28, cultural-30)
amod(role-31, cultural-30)
nmod:of(view-23, role-31)

advmod(necessary-13, However-1)
case(order-4, in-3)
nmod:in(necessary-13, order-4)
case(effort-8, for-5)
det:predet(effort-8, such-6)
det(effort-8, an-7)
nmod:for(order-4, effort-8)
mark(succeed-10, to-9)
acl(order-4, succeed-10)
nsubj(necessary-13, it-11)
cop(necessary-13, is-12)
root(ROOT-0, necessary-13)
mark(secure-15, to-14)
dep(necessary-13, secure-15)
det(commitment-17, the-16)
dobj(secure-15, commitment-17)
cc(commitment-17, and-18)
dobj(secure-15, participation-19)
conj:and(commitment-17, participation-19)
case(public-22, of-20)
det(public-22, the-21)
nmod:of(commitment-17, public-22)
case(whole-25, as-23)
det(whole-25, a-24)
nmod:as(secure-15, whole-25)
cc(secure-15, and-26)
mark(enlist-28, to-27)
dep(necessary-13, enlist-28)
conj:and(secure-15, enlist-28)
det(support-30, the-29)
dobj(enlist-28, support-30)
case(groups-36, of-31)
det(groups-36, the-32)
advmod(active-34, less-33)
amod(groups-36, active-34)
amod(groups-36, social-35)
nmod:of(support-30, groups-36)
cc(groups-36, and-37)
det(groups-39, the-38)
nmod:of(support-30, groups-39)
conj:and(groups-36, groups-39)
advmod(affected-41, particularly-40)
acl(groups-39, affected-41)
case(crisis-47, by-42)
det(crisis-47, the-43)
amod(crisis-47, economic-44)
cc(economic-44, and-45)
conj:and(economic-44, social-46)
amod(crisis-47, social-46)
nmod:by(affected-41, crisis-47)

