nsubj(thinking-3, I-1)
aux(thinking-3, am-2)
root(ROOT-0, thinking-3)
case(policy-6, of-4)
compound(policy-6, transport-5)
nmod:of(thinking-3, policy-6)
cc(policy-6, and-7)
amod(policy-9, regional-8)
nmod:of(thinking-3, policy-9)
conj:and(policy-6, policy-9)

nsubj(have-2, You-1)
root(ROOT-0, have-2)
amod(Commissioners-4, excellent-3)
dobj(have-2, Commissioners-4)
case(issues-7, for-5)
det(issues-7, both-6)
nmod:for(Commissioners-4, issues-7)
case(Palacio-10, in-8)
compound(Palacio-10, Mrs-9)
nmod:in(issues-7, Palacio-10)
cc(Palacio-10, and-11)
compound(Barnier-13, Mr-12)
nmod:in(issues-7, Barnier-13)
conj:and(Palacio-10, Barnier-13)
cc(have-2, yet-15)
advmod(attach-18, still-16)
nsubj(attach-18, you-17)
conj:yet(have-2, attach-18)
advmod(importance-21, too-19)
amod(importance-21, little-20)
dobj(attach-18, importance-21)
case(areas-24, to-22)
det(areas-24, these-23)
nmod:to(attach-18, areas-24)

cc(know-4, And-1)
aux(know-4, do-2)
nsubj(know-4, you-3)
root(ROOT-0, know-4)
ccomp(know-4, why-5)

advmod(look-2, Just-1)
root(ROOT-0, look-2)
case(policy-5, at-3)
compound(policy-5, transport-4)
nmod:at(look-2, policy-5)
advmod(crucial-10, clearly-7)
nsubj(crucial-10, it-8)
nsubjpass:xsubj(drawn-16, it-8)
cop(crucial-10, is-9)
parataxis(look-2, crucial-10)
case(policy-13, for-11)
det(policy-13, this-12)
nmod:for(crucial-10, policy-13)
mark(drawn-16, to-14)
auxpass(drawn-16, be-15)
xcomp(crucial-10, drawn-16)
compound:prt(drawn-16, up-17)
case(policy-24, as-18)
det(policy-24, a-19)
advmod(policy-24, economically-20)
cc(economically-20, and-21)
advmod(sensible-23, ecologically-22)
conj:and(economically-20, sensible-23)
advmod(policy-24, sensible-23)
nmod:as(drawn-16, policy-24)
case(accession-27, before-25)
det(accession-27, the-26)
nmod:before(drawn-16, accession-27)
case(countries-30, of-28)
amod(countries-30, other-29)
nmod:of(accession-27, countries-30)

nsubj(grateful-4, I-1)
aux(grateful-4, would-2)
cop(grateful-4, be-3)
root(ROOT-0, grateful-4)
mark(listen-12, if-5)
det(President-7, the-6)
nsubj(listen-12, President-7)
case(Commission-10, of-8)
det(Commission-10, the-9)
nmod:of(President-7, Commission-10)
aux(listen-12, would-11)
advcl(grateful-4, listen-12)
mark(have-16, to-13)
dobj(have-16, what-14)
nsubj:xsubj(say-18, what-14)
nsubj(have-16, I-15)
advcl(listen-12, have-16)
mark(say-18, to-17)
xcomp(have-16, say-18)
mark(has-24, although-20)
case(course-22, of-21)
nmod:of(has-24, course-22)
nsubj(has-24, he-23)
advcl(grateful-4, has-24)
neg(obligation-26, no-25)
dobj(has-24, obligation-26)
mark(do-28, to-27)
acl(obligation-26, do-28)
advmod(do-28, so-29)

root(ROOT-0, Let-1)
nsubj(give-3, me-2)
ccomp(Let-1, give-3)
iobj(give-3, you-4)
nummod(examples-6, three-5)
dobj(give-3, examples-6)

dep(need-4, First-1)
nsubj(need-4, we-3)
root(ROOT-0, need-4)
amod(deregulation-6, reasonable-5)
dobj(need-4, deregulation-6)
case(sector-10, of-7)
det(sector-10, the-8)
compound(sector-10, railway-9)
nmod:of(deregulation-6, sector-10)
mark(want-13, because-11)
nsubj(want-13, we-12)
nsubj:xsubj(shift-15, we-12)
advcl(need-4, want-13)
mark(shift-15, to-14)
xcomp(want-13, shift-15)
dobj(shift-15, freight-16)
case(roads-19, from-17)
det(roads-19, the-18)
nmod:from(shift-15, roads-19)
case(railways-22, to-20)
det(railways-22, the-21)
nmod:to(shift-15, railways-22)

nsubj(makes-2, That-1)
root(ROOT-0, makes-2)
dobj(makes-2, sense-3)
case(economic-6, from-4)
det(economic-6, an-5)
nmod:from(sense-3, economic-6)
cc(sense-3, and-7)
det(point-10, an-8)
amod(point-10, ecological-9)
dobj(makes-2, point-10)
conj:and(sense-3, point-10)
case(view-12, of-11)
nmod:of(point-10, view-12)

case(deregulation-2, Without-1)
nmod:without(make-6, deregulation-2)
nsubj(make-6, we-3)
aux(make-6, will-4)
neg(make-6, not-5)
root(ROOT-0, make-6)
det(headway-8, any-7)
dobj(make-6, headway-8)
case(policy-13, with-9)
det(policy-13, a-10)
amod(policy-13, reasonable-11)
compound(policy-13, transport-12)
nmod:with(make-6, policy-13)

det(same-2, The-1)
nsubj(applies-3, same-2)
root(ROOT-0, applies-3)
case(control-8, to-4)
amod(control-8, European-5)
compound(control-8, air-6)
compound(control-8, traffic-7)
nmod:to(applies-3, control-8)

nmod:poss(citizens-2, Our-1)
nsubj(understand-5, citizens-2)
nsubj(leaving-14, citizens-2)
aux(understand-5, can-3)
neg(understand-5, not-4)
root(ROOT-0, understand-5)
mark(deregulating-9, that-6)
nsubj(deregulating-9, we-7)
aux(deregulating-9, are-8)
ccomp(understand-5, deregulating-9)
compound(traffic-11, air-10)
dobj(deregulating-9, traffic-11)
cc(understand-5, but-13)
conj:but(understand-5, leaving-14)
nummod(sectors-17, 15-15)
amod(sectors-17, different-16)
dobj(leaving-14, sectors-17)
case(skies-20, in-18)
det(skies-20, the-19)
nmod:in(leaving-14, skies-20)
nsubj(control-25, skies-20)
ref(skies-20, which-21)
cop(control-25, are-22)
case(control-25, under-23)
amod(control-25, national-24)
acl:relcl(skies-20, control-25)
nsubj(have-28, control-25)
ref(control-25, which-27)
acl:relcl(control-25, have-28)
det(impact-32, an-29)
amod(impact-32, adverse-30)
amod(impact-32, economic-31)
dobj(have-28, impact-32)
case(airlines-35, on-33)
det(airlines-35, the-34)
nmod:on(impact-32, airlines-35)
cc(impact-32, and-36)
nsubj(pollute-38, which-37)
dobj(have-28, pollute-38)
conj:and(impact-32, pollute-38)
det(environment-40, the-39)
dobj(pollute-38, environment-40)

nsubj(finished-5, You-1)
advmod(finished-5, still-2)
aux(finished-5, have-3)
neg(finished-5, not-4)
root(ROOT-0, finished-5)
det(agenda-7, that-6)
dobj(finished-5, agenda-7)

nsubjpass(said-7, Commissioner-1)
advmod(little-5, far-3)
advmod(little-5, too-4)
amod(Commissioner-1, little-5)
auxpass(said-7, is-6)
root(ROOT-0, said-7)
case(paper-10, in-8)
nmod:poss(paper-10, your-9)
nmod:in(said-7, paper-10)
case(policy-13, about-11)
amod(policy-13, regional-12)
nmod:about(paper-10, policy-13)

nsubj(task-11, Economic-1)
cc(Economic-1, and-2)
amod(cohesion-4, social-3)
conj:and(Economic-1, cohesion-4)
nsubj(task-11, cohesion-4)
case(EU-7, in-5)
det(EU-7, the-6)
nmod:in(cohesion-4, EU-7)
cop(task-11, is-8)
det(task-11, a-9)
amod(task-11, fundamental-10)
root(ROOT-0, task-11)
case(Community-14, of-12)
det(Community-14, this-13)
nmod:of(task-11, Community-14)

mark(fail-3, If-1)
nsubj(fail-3, we-2)
nsubj:xsubj(complete-5, we-2)
advcl(dread-14, fail-3)
mark(complete-5, to-4)
xcomp(fail-3, complete-5)
dobj(complete-5, it-6)
nsubj(dread-14, citizens-8)
case(regions-12, in-9)
advmod(favoured-11, less-10)
amod(regions-12, favoured-11)
nmod:in(citizens-8, regions-12)
aux(dread-14, will-13)
root(ROOT-0, dread-14)
dobj(dread-14, enlargement-15)

nsubj(show-3, We-1)
aux(show-3, must-2)
root(ROOT-0, show-3)
dobj(show-3, them-4)
mark(intend-7, that-5)
nsubj(intend-7, we-6)
nsubj:xsubj(use-9, we-6)
ccomp(show-3, intend-7)
mark(use-9, to-8)
xcomp(intend-7, use-9)
det(years-13, the-10)
amod(years-13, next-11)
nummod(years-13, five-12)
nmod:tmod(use-9, years-13)
mark(help-15, to-14)
advcl(use-9, help-15)
nsubj(join-17, them-16)
ccomp(help-15, join-17)
det(regions-20, the-18)
amod(regions-20, rich-19)
dobj(join-17, regions-20)
mark(promoting-22, by-21)
advcl(join-17, promoting-22)
det(regions-26, the-23)
advmod(favoured-25, less-24)
amod(regions-26, favoured-25)
dobj(promoting-22, regions-26)
acl(regions-26, using-27)
amod(means-29, reasonable-28)
dobj(using-27, means-29)

advmod(prepared-6, Then-1)
nsubjpass(prepared-6, they-2)
nsubj:xsubj(support-9, they-2)
nsubj:xsubj(help-12, they-2)
advmod(prepared-6, too-3)
aux(prepared-6, will-4)
auxpass(prepared-6, be-5)
root(ROOT-0, prepared-6)
mark(support-9, to-7)
advmod(support-9, really-8)
xcomp(prepared-6, support-9)
dobj(support-9, enlargement-10)
cc(support-9, and-11)
xcomp(prepared-6, help-12)
conj:and(support-9, help-12)
mark(achieve-14, to-13)
xcomp(help-12, achieve-14)
dobj(achieve-14, it-15)

compound(President-2, Mr-1)
nsubj(meet-36, President-2)
case(Commission-5, of-3)
det(Commission-5, the-4)
nmod:of(President-2, Commission-5)
mark(manage-11, if-7)
nsubj(manage-11, we-8)
nsubj:xsubj(create-13, we-8)
aux(manage-11, do-9)
neg(manage-11, not-10)
dep(Commission-5, manage-11)
mark(create-13, to-12)
xcomp(manage-11, create-13)
amod(solidarity-15, true-14)
dobj(create-13, solidarity-15)
case(rich-18, between-16)
det(rich-18, the-17)
nmod:between(solidarity-15, rich-18)
cc(rich-18, and-19)
det(regions-22, the-20)
amod(regions-22, poor-21)
nmod:between(solidarity-15, regions-22)
conj:and(rich-18, regions-22)
advmod(poorer-31, then-24)
det(Union-26, this-25)
nsubj(poorer-31, Union-26)
aux(poorer-31, will-27)
cop(poorer-31, be-28)
dep(poorer-31, all-29)
det(poorer-31, the-30)
parataxis(manage-11, poorer-31)
cc(poorer-31, and-32)
parataxis(manage-11, it-33)
conj:and(poorer-31, it-33)
aux(meet-36, will-34)
neg(meet-36, not-35)
root(ROOT-0, meet-36)
case(approval-39, with-37)
det(approval-39, the-38)
nmod:with(meet-36, approval-39)
case(people-42, of-40)
det(people-42, the-41)
nmod:of(approval-39, people-42)

compound(President-2, Madam-1)
nsubj(mean-22, President-2)
compound(President-5, Mr-4)
appos(President-2, President-5)
case(Commission-8, of-6)
det(Commission-8, the-7)
nmod:of(President-5, Commission-8)
appos(President-2, Commissioners-10)
det(fact-13, the-12)
appos(President-2, fact-13)
mark(formulating-17, that-14)
nsubj(formulating-17, we-15)
aux(formulating-17, are-16)
dep(fact-13, formulating-17)
amod(programmes-19, new-18)
dobj(formulating-17, programmes-19)
aux(mean-22, does-20)
neg(mean-22, not-21)
root(ROOT-0, mean-22)
mark(neglect-26, that-23)
nsubj(neglect-26, we-24)
aux(neglect-26, should-25)
ccomp(mean-22, neglect-26)
det(programmes-29, those-27)
amod(programmes-29, older-28)
dobj(neglect-26, programmes-29)
nsubj(stage-34, programmes-29)
ref(programmes-29, which-30)
cop(stage-34, are-31)
case(stage-34, at-32)
compound(stage-34, implementation-33)
acl:relcl(programmes-29, stage-34)

case(standpoint-3, From-1)
det(standpoint-3, that-2)
nmod:from(useful-7, standpoint-3)
nsubj(useful-7, it-5)
cop(useful-7, is-6)
root(ROOT-0, useful-7)
mark(comes-15, that-8)
det(Commission-10, the-9)
nmod:poss(programme-14, Commission-10)
case(Commission-10, '-11)
amod(programme-14, s-12)
compound(programme-14, work-13)
nsubj(comes-15, programme-14)
ccomp(useful-7, comes-15)
compound:prt(comes-15, back-16)
case(issues-19, to-17)
det(issues-19, the-18)
nmod:to(comes-15, issues-19)
case(Agenda-21, of-20)
nmod:of(issues-19, Agenda-21)
nummod(Agenda-21, 2000-22)
det(policy-27, the-24)
amod(policy-27, common-25)
amod(policy-27, agricultural-26)
dobj(comes-15, policy-27)
nsubj(includes-30, policy-27)
ref(policy-27, which-29)
acl:relcl(policy-27, includes-30)
dobj(includes-30, fishing-31)
cc(policy-27, and-33)
dobj(comes-15, secondly-34)
conj:and(policy-27, secondly-34)
nsubj(includes-30, secondly-34)
det(activities-37, the-36)
appos(secondly-34, activities-37)
case(funds-41, of-38)
det(funds-41, the-39)
amod(funds-41, structural-40)
nmod:of(activities-37, funds-41)

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
det(reference-4, this-3)
nsubj(means-5, reference-4)
ccomp(hope-2, means-5)
mark(damage-17, that-6)
det(reorganisation-8, the-7)
nsubj(damage-17, reorganisation-8)
case(Commission-11, of-9)
det(Commission-11, the-10)
nmod:of(reorganisation-8, Commission-11)
advmod(progress-14, currently-12)
case(progress-14, in-13)
nmod:in(Commission-11, progress-14)
aux(damage-17, will-15)
neg(damage-17, not-16)
ccomp(means-5, damage-17)
det(mechanism-19, the-18)
dobj(damage-17, mechanism-19)
mark(monitoring-21, for-20)
advcl(damage-17, monitoring-21)
cc(monitoring-21, and-22)
advcl(damage-17, implementing-23)
conj:and(monitoring-21, implementing-23)
dobj(monitoring-21, Agenda-24)
nummod(Agenda-24, 2000-25)

det(issues-4, The-1)
amod(issues-4, Agenda-2)
nummod(issues-4, 2000-3)
nsubj(ones-10, issues-4)
cop(ones-10, are-5)
case(course-8, of-7)
nmod:of(ones-10, course-8)
root(ROOT-0, ones-10)
nsubj(relate-12, ones-10)
ref(ones-10, that-11)
acl:relcl(ones-10, relate-12)
case(objectives-19, to-13)
nmod:poss(objectives-19, your-14)
amod(objectives-19, third-15)
cc(third-15, and-16)
conj:and(third-15, fourth-17)
amod(objectives-19, fourth-17)
amod(objectives-19, strategic-18)
nmod:to(relate-12, objectives-19)
det(Agenda-25, the-21)
amod(Agenda-25, economic-22)
cc(economic-22, and-23)
conj:and(economic-22, social-24)
amod(Agenda-25, social-24)
nmod:to(relate-12, Agenda-25)
conj:and(objectives-19, Agenda-25)
cc(objectives-19, and-26)
det(quality-29, a-27)
amod(quality-29, better-28)
nmod:to(relate-12, quality-29)
conj:and(objectives-19, quality-29)
case(life-31, of-30)
nmod:of(quality-29, life-31)

dobj(apparent-7, What-1)
nmod:poss(texts-3, your-2)
nsubj(make-6, texts-3)
aux(make-6, do-4)
neg(make-6, not-5)
csubj(extent-10, make-6)
xcomp(make-6, apparent-7)
cop(extent-10, is-8)
det(extent-10, the-9)
root(ROOT-0, extent-10)
nmod:to(compatible-19, extent-10)
case(which-12, to-11)
ref(extent-10, which-12)
det(objectives-17, these-13)
amod(objectives-17, major-14)
amod(objectives-17, high-minded-16)
nsubj(compatible-19, objectives-17)
cop(compatible-19, are-18)
acl:relcl(extent-10, compatible-19)
case(resources-22, with-20)
det(resources-22, the-21)
nmod:with(compatible-19, resources-22)
mark(intends-26, that-23)
det(Commission-25, the-24)
nsubj(intends-26, Commission-25)
nsubj:xsubj(deploy-28, Commission-25)
ccomp(compatible-19, intends-26)
mark(deploy-28, to-27)
xcomp(intends-26, deploy-28)

nsubj(mean-5, I-1)
aux(mean-5, do-2)
neg(mean-5, not-3)
advmod(mean-5, necessarily-4)
root(ROOT-0, mean-5)
amod(resources-7, financial-6)
dobj(mean-5, resources-7)

det(implementation-2, The-1)
nsubj(require-13, implementation-2)
case(Agenda-4, of-3)
nmod:of(implementation-2, Agenda-4)
nummod(Agenda-4, 2000-5)
case(sector-9, in-6)
det(sector-9, the-7)
amod(sector-9, agricultural-8)
nmod:in(implementation-2, sector-9)
aux(require-13, does-10)
neg(require-13, not-11)
advmod(require-13, ultimately-12)
root(ROOT-0, require-13)
amod(money-15, more-14)
dobj(require-13, money-15)

expl(savings-5, There-1)
aux(savings-5, must-2)
advmod(savings-5, also-3)
cop(savings-5, be-4)
root(ROOT-0, savings-5)

cc(resources-8, But-1)
dobj(need-4, what-2)
nsubj(need-4, we-3)
csubj(resources-8, need-4)
cop(resources-8, is-5)
det(resources-8, the-6)
amod(resources-8, analytical-7)
root(ROOT-0, resources-8)
det(issues-11, these-10)
nsubj(require-12, issues-11)
parataxis(resources-8, require-12)
det(investment-14, the-13)
dobj(require-12, investment-14)
case(capital-18, of-15)
amod(capital-18, more-16)
amod(capital-18, intellectual-17)
nmod:of(investment-14, capital-18)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
mark(essential-6, because-3)
nsubj(essential-6, it-4)
nsubj:xsubj(achieve-8, it-4)
cop(essential-6, is-5)
advcl(is-2, essential-6)
mark(achieve-8, to-7)
xcomp(essential-6, achieve-8)
nummod(things-10, two-9)
dobj(achieve-8, things-10)
det(model-14, the-12)
amod(model-14, European-13)
nsubjpass(secured-21, model-14)
case(multifunctionality-16, of-15)
nmod:of(model-14, multifunctionality-16)
case(agriculture-18, in-17)
nmod:in(multifunctionality-16, agriculture-18)
aux(secured-21, must-19)
auxpass(secured-21, be-20)
parataxis(is-2, secured-21)
cc(secured-21, and-23)
nsubjpass(done-27, this-24)
aux(done-27, must-25)
auxpass(done-27, be-26)
parataxis(is-2, done-27)
conj:and(secured-21, done-27)
case(way-30, in-28)
det(way-30, a-29)
nmod:in(done-27, way-30)
nsubj(facilitates-32, way-30)
ref(way-30, which-31)
acl:relcl(way-30, facilitates-32)
det(liberalisation-34, the-33)
dobj(facilitates-32, liberalisation-34)
case(trade-37, of-35)
compound(trade-37, world-36)
nmod:of(liberalisation-34, trade-37)
case(products-40, in-38)
amod(products-40, agricultural-39)
nmod:in(trade-37, products-40)
advmod(benefit-45, mainly-42)
case(benefit-45, to-43)
det(benefit-45, the-44)
nmod:to(facilitates-32, benefit-45)
case(countries-48, of-46)
amod(countries-48, developing-47)
nmod:of(benefit-45, countries-48)

nsubj(easy-4, It-1)
nsubj:xsubj(combine-6, It-1)
cop(easy-4, is-2)
neg(easy-4, not-3)
root(ROOT-0, easy-4)
mark(combine-6, to-5)
xcomp(easy-4, combine-6)
det(aims-8, those-7)
dobj(combine-6, aims-8)

expl(is-2, There-1)
root(ROOT-0, is-2)
neg(way-5, no-3)
amod(way-5, obvious-4)
nsubj(is-2, way-5)

expl(contradictions-5, There-1)
aux(contradictions-5, may-2)
advmod(contradictions-5, well-3)
cop(contradictions-5, be-4)
root(ROOT-0, contradictions-5)
case(objectives-9, between-6)
det(objectives-9, the-7)
nummod(objectives-9, two-8)
nmod:between(contradictions-5, objectives-9)
cc(contradictions-5, and-10)
expl(is-12, there-11)
conj:and(contradictions-5, is-12)
nsubj(is-12, nothing-13)
mark(show-15, to-14)
acl(nothing-13, show-15)
mark(pointed-20, that-16)
det(Commission-18, the-17)
nsubj(pointed-20, Commission-18)
aux(pointed-20, has-19)
ccomp(show-15, pointed-20)
case(contradictions-23, out-21)
det(contradictions-23, those-22)
nmod:out(pointed-20, contradictions-23)
cc(pointed-20, and-24)
advmod(proposes-27, how-25)
nsubj(proposes-27, it-26)
nsubj:xsubj(deal-29, it-26)
ccomp(show-15, proposes-27)
conj:and(pointed-20, proposes-27)
mark(deal-29, to-28)
xcomp(proposes-27, deal-29)
case(them-31, with-30)
nmod:with(deal-29, them-31)

mark(regards-2, As-1)
advcl(have-21, regards-2)
det(aspect-5, the-3)
amod(aspect-5, other-4)
dobj(regards-2, aspect-5)
case(Agenda-7, of-6)
nmod:of(aspect-5, Agenda-7)
det(aspect-10, the-9)
dobj(regards-2, aspect-10)
conj:and(aspect-5, aspect-10)
case(cohesion-12, of-11)
nmod:of(aspect-10, cohesion-12)
cc(aspect-5, and-13)
amod(development-15, regional-14)
dobj(regards-2, development-15)
conj:and(aspect-5, development-15)
advmod(we-18, there-17)
nsubj(have-21, we-18)
aux(have-21, do-19)
advmod(have-21, indeed-20)
root(ROOT-0, have-21)
amod(achievements-23, great-22)
dobj(have-21, achievements-23)
mark(point-25, to-24)
ccomp(have-21, point-25)
nmod(point-25, to-26)
cc(have-21, but-28)
expl(are-30, there-29)
conj:but(have-21, are-30)
advmod(are-30, still-31)
advmod(developed-33, less-32)
amod(regions-34, developed-33)
nsubj(are-30, regions-34)
nmod:to(paid-46, regions-34)
advmod(regions-38, particularly-36)
compound(regions-38, island-37)
appos(regions-34, regions-38)
case(which-41, to-40)
ref(regions-34, which-41)
amod(attention-43, more-42)
nsubjpass(paid-46, attention-43)
aux(paid-46, should-44)
auxpass(paid-46, be-45)
acl:relcl(regions-34, paid-46)

case(fishing-3, As-1)
mwe(As-1, for-2)
nmod:as_for(is-6, fishing-3)
expl(is-6, there-5)
root(ROOT-0, is-6)
nsubj(is-6, nothing-7)
case(programme-10, in-8)
nmod:poss(programme-10, your-9)
nmod:in(nothing-7, programme-10)
mark(tell-12, to-11)
acl(programme-10, tell-12)
dobj(tell-12, us-13)
mark(prove-38, that-14)
det(exploitation-17, the-15)
amod(exploitation-17, predatory-16)
nsubj(gone-24, exploitation-17)
nsubj:xsubj(wipe-29, exploitation-17)
nsubj(prove-38, exploitation-17)
case(grounds-20, of-18)
compound(grounds-20, fishing-19)
nmod:of(exploitation-17, grounds-20)
ref(exploitation-17, which-22)
aux(gone-24, has-23)
acl:relcl(exploitation-17, gone-24)
advmod(as-27, as-25)
advmod(as-27, far-26)
advmod(gone-24, as-27)
mark(wipe-29, to-28)
xcomp(gone-24, wipe-29)
compound:prt(wipe-29, out-30)
amod(species-32, entire-31)
dobj(wipe-29, species-32)
case(fish-34, of-33)
nmod:of(species-32, fish-34)
aux(prove-38, will-36)
advmod(prove-38, certainly-37)
ccomp(tell-12, prove-38)
xcomp(prove-38, fruitful-39)
case(future-42, in-40)
det(future-42, the-41)
nmod:in(prove-38, future-42)

advmod(approached-6, Perhaps-1)
det(issues-3, these-2)
nsubjpass(approached-6, issues-3)
aux(approached-6, should-4)
auxpass(approached-6, be-5)
root(ROOT-0, approached-6)
case(attention-9, with-7)
amod(attention-9, greater-8)
nmod:with(approached-6, attention-9)
cc(attention-9, and-10)
det(greater-12, a-11)
nmod:with(approached-6, greater-12)
conj:and(attention-9, greater-12)
compound(finesse-15, esprit-13)
compound(finesse-15, de-14)
dep(greater-12, finesse-15)

compound(President-2, Madam-1)
nsubj(want-5, President-2)
nsubj:xsubj(start-7, President-2)
nsubj(want-5, I-4)
nsubj:xsubj(start-7, I-4)
root(ROOT-0, want-5)
mark(start-7, to-6)
xcomp(want-5, start-7)
mark(reinforcing-9, by-8)
advcl(start-7, reinforcing-9)
det(caution-11, the-10)
dobj(reinforcing-9, caution-11)
nsubjpass(expressed-15, caution-11)
ref(caution-11, that-12)
aux(expressed-15, has-13)
auxpass(expressed-15, been-14)
acl:relcl(caution-11, expressed-15)
case(colleagues-18, by-16)
amod(colleagues-18, many-17)
nmod:by(expressed-15, colleagues-18)
advmod(addressing-21, here-19)
mark(addressing-21, in-20)
advcl(expressed-15, addressing-21)
det(plan-24, this-22)
amod(plan-24, five-year-23)
dobj(addressing-21, plan-24)

mark(setting-2, In-1)
advcl(take-10, setting-2)
advmod(ambitious-4, very-3)
amod(goals-6, ambitious-4)
amod(goals-6, long-term-5)
dobj(setting-2, goals-6)
nsubj(take-10, we-7)
aux(take-10, must-8)
neg(take-10, not-9)
root(ROOT-0, take-10)
nmod:poss(eyes-12, our-11)
dobj(take-10, eyes-12)
compound:prt(take-10, away-13)
case(present-16, from-14)
det(present-16, the-15)
nmod:from(take-10, present-16)

nsubj(point-4, That-1)
cop(point-4, was-2)
det(point-4, a-3)
root(ROOT-0, point-4)
acl(point-4, made-5)
advmod(forcibly-7, very-6)
xcomp(made-5, forcibly-7)
case(leader-10, by-8)
det(leader-10, the-9)
nmod:by(forcibly-7, leader-10)
case(group-13, of-11)
nmod:poss(group-13, my-12)
nmod:of(leader-10, group-13)
compound(Poettering-16, Mr-15)
appos(group-13, Poettering-16)
case(address-21, in-18)
nmod:poss(address-21, his-19)
compound(address-21, opening-20)
nmod:in(made-5, address-21)

det(Union-2, The-1)
nsubj(take-5, Union-2)
aux(take-5, must-3)
neg(take-5, not-4)
root(ROOT-0, take-5)
case(range-9, on-6)
det(range-9, a-7)
amod(range-9, whole-8)
nmod:on(take-5, range-9)
case(tasks-12, of-10)
amod(tasks-12, new-11)
nmod:of(range-9, tasks-12)
mark(place-24, without-13)
det(foundation-16, the-14)
amod(foundation-16, basic-15)
nsubj(place-24, foundation-16)
case(economy-21, for-17)
det(economy-21, a-18)
amod(economy-21, successful-19)
amod(economy-21, European-20)
nmod:for(foundation-16, economy-21)
cop(place-24, being-22)
case(place-24, in-23)
advcl(take-5, place-24)

det(foundation-2, That-1)
nsubj(market-7, foundation-2)
cop(market-7, is-3)
advmod(market-7, clearly-4)
det(market-7, the-5)
amod(market-7, single-6)
root(ROOT-0, market-7)

advmod(strongly-2, How-1)
dep(established-7, strongly-2)
auxpass(established-7, is-3)
det(market-6, the-4)
amod(market-6, single-5)
nsubjpass(established-7, market-6)
root(ROOT-0, established-7)
case(moment-10, at-8)
det(moment-10, the-9)
nmod:at(established-7, moment-10)

nsubj(want-2, I-1)
nsubj:xsubj(remind-4, I-1)
root(ROOT-0, want-2)
mark(remind-4, to-3)
xcomp(want-2, remind-4)
compound(Prodi-6, Mr-5)
dobj(remind-4, Prodi-6)
cc(want-2, and-8)
nmod:poss(colleagues-10, his-9)
nsubj(findings-18, colleagues-10)
nsubj(survey-25, colleagues-10)
ref(colleagues-10, who-11)
cop(findings-18, are-12)
advmod(findings-18, still-13)
advmod(findings-18, here-14)
case(findings-18, of-16)
det(findings-18, the-17)
acl:relcl(colleagues-10, findings-18)
case(Commission-21, of-19)
det(Commission-21, the-20)
nmod:of(findings-18, Commission-21)
dep(Commission-21, '-22)
cop(survey-25, s-23)
amod(survey-25, own-24)
conj:and(want-2, survey-25)
case(businesses-29, among-26)
nummod(businesses-29, 3000-27)
amod(businesses-29, European-28)
nmod:among(survey-25, businesses-29)

advmod(40-2, Nearly-1)
nummod(%-3, 40-2)
nsubj(reporting-11, %-3)
case(businesses-5, of-4)
nmod:of(%-3, businesses-5)
case(survey-8, in-6)
det(survey-8, this-7)
nmod:in(businesses-5, survey-8)
aux(reporting-11, are-9)
advmod(reporting-11, still-10)
root(ROOT-0, reporting-11)
amod(costs-13, additional-12)
dobj(reporting-11, costs-13)
mark(render-15, to-14)
advcl(reporting-11, render-15)
nsubj(compatible-19, products-16)
cc(products-16, or-17)
conj:or(products-16, services-18)
nsubj(compatible-19, services-18)
xcomp(render-15, compatible-19)
case(specifications-22, with-20)
amod(specifications-22, national-21)
nmod:with(compatible-19, specifications-22)

nsubj(survey-8, This-1)
cop(survey-8, is-2)
det(Commission-4, the-3)
nmod:poss(survey-8, Commission-4)
case(Commission-4, '-5)
amod(survey-8, s-6)
amod(survey-8, own-7)
root(ROOT-0, survey-8)

nsubj(symptoms-5, These-1)
cop(symptoms-5, are-2)
det(symptoms-5, the-3)
amod(symptoms-5, classic-4)
root(ROOT-0, symptoms-5)
case(obstruction-8, of-6)
amod(obstruction-8, continued-7)
nmod:of(symptoms-5, obstruction-8)
case(governments-11, by-9)
amod(governments-11, national-10)
nmod:by(obstruction-8, governments-11)
amod(red-tape-14, bureaucratic-13)
dep(obstruction-8, red-tape-14)
acl(red-tape-14, blocking-15)
compound(entry-17, market-16)
dobj(blocking-15, entry-17)

det(Commission-2, The-1)
nmod:poss(programme-5, Commission-2)
case(Commission-2, '-3)
amod(programme-5, s-4)
nsubj(shows-6, programme-5)
root(ROOT-0, shows-6)
det(complacency-9, a-7)
amod(complacency-9, disturbing-8)
dobj(shows-6, complacency-9)
case(completion-12, about-10)
det(completion-12, the-11)
nmod:about(complacency-9, completion-12)
case(market-16, of-13)
det(market-16, the-14)
amod(market-16, internal-15)
nmod:of(completion-12, market-16)

nsubj(have-2, We-1)
nsubj:xsubj(keep-4, We-1)
root(ROOT-0, have-2)
mark(keep-4, to-3)
xcomp(have-2, keep-4)
det(pressure-6, the-5)
dobj(keep-4, pressure-6)
compound:prt(keep-4, up-7)
case(areas-10, in-8)
det(areas-10, all-9)
nmod:in(keep-4, areas-10)
mark(removing-12, by-11)
advcl(keep-4, removing-12)
amod(barriers-14, further-13)
dobj(removing-12, barriers-14)
dep(removing-12, intensifying-16)
dobj(intensifying-16, pressure-17)
case(States-20, on-18)
compound(States-20, Member-19)
nmod:on(intensifying-16, States-20)
nsubj(fail-22, States-20)
nsubj:xsubj(implement-24, States-20)
ref(States-20, who-21)
acl:relcl(States-20, fail-22)
mark(implement-24, to-23)
xcomp(fail-22, implement-24)
amod(measures-27, single-25)
compound(measures-27, market-26)
dobj(implement-24, measures-27)
cc(measures-27, and-28)
case(course-31, of-30)
dobj(implement-24, course-31)
conj:and(measures-27, course-31)
dep(removing-12, extending-33)
case(areas-37, into-34)
amod(areas-37, crucial-35)
amod(areas-37, new-36)
nmod:into(extending-33, areas-37)
case(services-40, like-38)
amod(services-40, financial-39)
nmod:like(removing-12, services-40)

nsubj(enlargement-14, Only-1)
case(foundation-5, on-2)
det(foundation-5, the-3)
amod(foundation-5, strong-4)
nmod:on(Only-1, foundation-5)
case(market-9, of-6)
det(market-9, the-7)
amod(market-9, single-8)
nmod:of(foundation-5, market-9)
aux(enlargement-14, will-10)
det(agenda-12, the-11)
advmod(enlargement-14, agenda-12)
case(agenda-12, of-13)
root(ROOT-0, enlargement-14)
auxpass(achieved-17, be-15)
advmod(achieved-17, successfully-16)
xcomp(enlargement-14, achieved-17)

det(Europe-3, An-1)
amod(Europe-3, enlarged-2)
nsubj(build-5, Europe-3)
aux(build-5, must-4)
root(ROOT-0, build-5)
case(strengths-9, on-6)
det(strengths-9, the-7)
amod(strengths-9, existing-8)
nmod:on(build-5, strengths-9)
case(Union-12, of-10)
det(Union-12, the-11)
nmod:of(strengths-9, Union-12)

det(market-3, The-1)
amod(market-3, single-2)
nsubj(going-10, market-3)
nsubj:xsubj(achievement-15, market-3)
acl(market-3, extending-4)
case(Union-8, across-5)
det(Union-8, that-6)
amod(Union-8, enlarged-7)
nmod:across(extending-4, Union-8)
aux(going-10, is-9)
root(ROOT-0, going-10)
mark(achievement-15, to-11)
cop(achievement-15, be-12)
det(achievement-15, a-13)
amod(achievement-15, colossal-14)
xcomp(going-10, achievement-15)

nsubj(conclude-2, I-1)
root(ROOT-0, conclude-2)
mark(saying-4, by-3)
advcl(conclude-2, saying-4)
case(colleagues-12, on-6)
mwe(on-6, behalf-7)
mwe(on-6, of-8)
det:predet(colleagues-12, all-9)
nmod:poss(colleagues-12, my-10)
amod(colleagues-12, Conservative-11)
nmod:on_behalf_of(conclude-2, colleagues-12)
cc(delegation-21, and-14)
nsubj(delegation-21, we-15)
cop(delegation-21, are-16)
det(delegation-21, the-17)
amod(delegation-21, second-18)
amod(delegation-21, largest-19)
amod(delegation-21, national-20)
dep(colleagues-12, delegation-21)
case(Parliament-24, in-22)
det(Parliament-24, this-23)
nmod:in(delegation-21, Parliament-24)
mark(pledge-28, that-26)
nsubj(pledge-28, we-27)
nsubj(pledge-28', we-27)
dep(colleagues-12, pledge-28)
dep(colleagues-12, pledge-28')
conj:and(pledge-28, pledge-28')
nmod:poss(support-31, our-29)
amod(support-31, full-30)
dobj(pledge-28, support-31)
case(Commission-34, to-32)
det(Commission-34, the-33)
nmod:to(pledge-28, Commission-34)
cc(pledge-28, and-35)
case(Prodi-38, to-36)
compound(Prodi-38, Mr-37)
nmod:to(pledge-28', Prodi-38)
mark(achieving-40, in-39)
acl(Prodi-38, achieving-40)
det(task-43, this-41)
amod(task-43, historic-42)
dobj(achieving-40, task-43)

compound(President-2, Madam-1)
root(ROOT-0, President-2)
compound(Prodi-5, Mr-4)
appos(President-2, Prodi-5)
appos(President-2, ladies-7)
cc(ladies-7, and-8)
appos(President-2, gentlemen-9)
conj:and(ladies-7, gentlemen-9)
case(time-13, at-11)
det(time-13, the-12)
nmod:at(President-2, time-13)
case(vote-16, of-14)
nmod:poss(vote-16, our-15)
nmod:of(time-13, vote-16)
case(appointment-19, on-17)
nmod:poss(appointment-19, your-18)
nmod:on(vote-16, appointment-19)
nsubj(invited-21, we-20)
acl:relcl(President-2, invited-21)
dobj(invited-21, you-22)
nsubj:xsubj(come-24, you-22)
mark(come-24, to-23)
xcomp(invited-21, come-24)
advmod(come-24, here-25)
nmod:tmod(come-24, today-26)

det(business-3, The-1)
amod(business-3, serious-2)
nsubj(going-7, business-3)
nsubj:xsubj(start-9, business-3)
aux(going-7, is-4)
advmod(going-7, therefore-5)
advmod(going-7, now-6)
root(ROOT-0, going-7)
mark(start-9, to-8)
xcomp(going-7, start-9)
mark(are-12, as-10)
nsubj(are-12, we-11)
nsubj:xsubj(vote-14, we-11)
advcl(start-9, are-12)
mark(vote-14, to-13)
xcomp(are-12, vote-14)
case(programme-17, on-15)
nmod:poss(programme-17, your-16)
nmod:on(vote-14, programme-17)

case(speech-3, From-1)
nmod:poss(speech-3, your-2)
nmod:from(concentrate-6, speech-3)
nsubj(concentrate-6, I-4)
aux(concentrate-6, will-5)
root(ROOT-0, concentrate-6)
mark(called-11, on-7)
dobj(called-11, what-8)
nsubj(called-11, you-9)
aux(called-11, have-10)
advcl(concentrate-6, called-11)
det(governance-14, the-12)
amod(governance-14, new-13)
dobj(called-11, governance-14)
dobj(use-19, governance-14)
ref(governance-14, which-16)
nsubj(use-19, you-17)
aux(use-19, will-18)
acl:relcl(governance-14, use-19)
case(tool-22, as-20)
det(tool-22, a-21)
nmod:as(use-19, tool-22)
case(reconciliation-24, for-23)
nmod:for(tool-22, reconciliation-24)
case(citizens-28, with-25)
nmod:poss(citizens-28, our-26)
amod(citizens-28, fellow-27)
nmod:with(use-19, citizens-28)

cc(means-6, Yet-1)
det(governance-4, this-2)
amod(governance-4, new-3)
nsubj(means-6, governance-4)
advmod(means-6, simply-5)
root(ROOT-0, means-6)
advmod(operate-14, how-7)
det(institutions-9, the-8)
nsubj(operate-14, institutions-9)
cc(institutions-9, and-10)
nmod:poss(authorities-13, our-11)
amod(authorities-13, public-12)
conj:and(institutions-9, authorities-13)
nsubj(operate-14, authorities-13)
ccomp(means-6, operate-14)
mark(agree-18, if-16)
nsubj(agree-18, we-17)
advcl(means-6, agree-18)
mark(authority-27, that-19)
det(Union-22, the-20)
compound(Union-22, European-21)
nsubj(authority-27, Union-22)
aux(authority-27, must-23)
cop(authority-27, be-24)
det(authority-27, a-25)
amod(authority-27, public-26)
ccomp(agree-18, authority-27)

det(interlinking-2, The-1)
nsubj(well-23, interlinking-2)
case(institutions-6, of-3)
det(institutions-6, the-4)
amod(institutions-6, EU-5)
nmod:of(interlinking-2, institutions-6)
det(responsibilities-9, the-8)
appos(institutions-6, responsibilities-9)
case(States-13, of-10)
det(States-13, the-11)
compound(States-13, Member-12)
nmod:of(responsibilities-9, States-13)
cc(States-13, and-14)
det(local-16, the-15)
nmod:of(responsibilities-9, local-16)
conj:and(States-13, local-16)
cc(States-13, and-17)
amod(authorities-19, regional-18)
nmod:of(responsibilities-9, authorities-19)
conj:and(States-13, authorities-19)
cop(well-23, is-20)
advmod(well-23, all-21)
advmod(well-23, very-22)
root(ROOT-0, well-23)

advmod(is-2, Yet-1)
root(ROOT-0, is-2)
nsubj(is-2, this-3)
advmod(this-3, really-4)
advmod(reconcile-8, how-5)
nsubj(reconcile-8, we-6)
aux(reconcile-8, will-7)
dep(this-3, reconcile-8)
det(people-10, the-9)
dobj(reconcile-8, people-10)
cc(people-10, and-11)
amod(construction-13, European-12)
dobj(reconcile-8, construction-13)
conj:and(people-10, construction-13)

cop(really-3, Is-1)
nsubj(really-3, this-2)
root(ROOT-0, really-3)
advmod(answer-7, how-4)
nsubj(answer-7, we-5)
aux(answer-7, will-6)
dep(really-3, answer-7)
det(questions-10, the-8)
amod(questions-10, fundamental-9)
dobj(answer-7, questions-10)
nsubj(much-15, questions-10)
ref(questions-10, which-11)
cop(much-15, are-12)
neg(much-15, not-13)
advmod(much-15, so-14)
acl:relcl(questions-10, much-15)
case(does-19, about-16)
nsubj(does-19, who-18)
acl(questions-10, does-19)
dobj(does-19, what-20)
case(more-23, but-22)
nmod:but(what-20, more-23)
nsubj(we-27, more-23)
ref(more-23, what-25)
cop(we-27, are-26)
acl:relcl(more-23, we-27)
acl(we-27, doing-28)
advmod(doing-28, together-29)

nsubj(questions-4, It-1)
cop(questions-4, is-2)
det(questions-4, these-3)
root(ROOT-0, questions-4)
nsubj(cause-6, questions-4)
ref(questions-4, which-5)
acl:relcl(questions-4, cause-6)
dobj(cause-6, concern-7)
case(citizens-11, among-8)
nmod:poss(citizens-11, our-9)
amod(citizens-11, fellow-10)
nmod:among(cause-6, citizens-11)

case(speech-3, In-1)
nmod:poss(speech-3, your-2)
nmod:in(mentioned-5, speech-3)
nsubj(mentioned-5, you-4)
root(ROOT-0, mentioned-5)
det(challenges-7, the-6)
dobj(mentioned-5, challenges-7)
nsubj(await-13, challenges-7)
case(globalisation-9, of-8)
nmod:of(challenges-7, globalisation-9)
cc(globalisation-9, and-10)
nmod:of(challenges-7, enlargement-11)
conj:and(globalisation-9, enlargement-11)
ref(challenges-7, which-12)
acl:relcl(challenges-7, await-13)
dobj(await-13, us-14)

nsubj(add-3, I-1)
aux(add-3, would-2)
root(ROOT-0, add-3)
case(future-7, to-4)
det:predet(future-7, these-5)
det(future-7, the-6)
nmod:to(add-3, future-7)
case(model-11, of-8)
nmod:poss(model-11, our-9)
amod(model-11, social-10)
nmod:of(future-7, model-11)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
advmod(insisting-11, why-3)
nsubj(insisting-11, I-4)
cc(I-4, and-5)
nmod:poss(group-7, my-6)
conj:and(I-4, group-7)
nsubj(insisting-11, group-7)
aux(insisting-11, are-8)
advmod(insisting-11, so-9)
advmod(insisting-11, firmly-10)
advcl(is-2, insisting-11)
case(Charter-14, on-12)
det(Charter-14, the-13)
nmod:on(insisting-11, Charter-14)
case(Rights-17, of-15)
amod(Rights-17, Fundamental-16)
nmod:of(Charter-14, Rights-17)

nmod:poss(people-2, Our-1)
nsubj(expect-3, people-2)
root(ROOT-0, expect-3)
xcomp(expect-3, more-4)
dep(more-4, Europe-5)
cc(not-8, but-7)
cc(Europe-5, not-8)
advmod(Europe-11, just-9)
det(Europe-11, any-10)
dep(more-4, Europe-11)
conj:negcc(Europe-5, Europe-11)

nsubj(expecting-3, They-1)
aux(expecting-3, are-2)
root(ROOT-0, expecting-3)
dobj(expecting-3, us-4)
nsubj:xsubj(fall-7, us-4)
neg(fall-7, not-5)
mark(fall-7, to-6)
xcomp(expecting-3, fall-7)
compound:prt(fall-7, in-8)
case(globalisation-10, with-9)
nmod:with(fall-7, globalisation-10)
cc(expecting-3, but-11)
conj:negcc(expecting-3, rather-12)
case(basis-16, on-14)
det(basis-16, the-15)
dep(rather-12, basis-16)
case(model-20, of-17)
nmod:poss(model-20, our-18)
amod(model-20, social-19)
nmod:of(basis-16, model-20)
mark(able-24, to-22)
cop(able-24, be-23)
dep(rather-12, able-24)
mark(organise-26, to-25)
xcomp(able-24, organise-26)
dobj(organise-26, globalisation-27)

case(respect-3, In-1)
det(respect-3, this-2)
nmod:in(say-6, respect-3)
nsubj(say-6, I-4)
aux(say-6, must-5)
root(ROOT-0, say-6)
mark(achieved-29, that-7)
case(terms-10, in-9)
nmod:in(achieved-29, terms-10)
case(commitment-13, of-11)
nmod:poss(commitment-13, your-12)
nmod:of(terms-10, commitment-13)
case(union-17, to-14)
det(union-17, a-15)
amod(union-17, political-16)
nmod:to(commitment-13, union-17)
nmod:to(favourable-23, union-17)
case(which-20, to-19)
ref(union-17, which-20)
nsubj(favourable-23, we-21)
cop(favourable-23, are-22)
acl:relcl(union-17, favourable-23)
nsubjpass(achieved-29, this-25)
aux(achieved-29, can-26)
neg(achieved-29, not-27)
auxpass(achieved-29, be-28)
ccomp(say-6, achieved-29)
mark(based-33, unless-30)
nsubjpass(based-33, it-31)
auxpass(based-33, is-32)
advcl(achieved-29, based-33)
case(model-37, on-34)
nmod:poss(model-37, our-35)
amod(model-37, social-36)
nmod:on(based-33, model-37)
case(originality-41, on-39)
nmod:poss(originality-41, our-40)
nmod:on(based-33, originality-41)
cc(originality-41, and-42)
nmod:poss(capacity-44, our-43)
nmod:on(based-33, capacity-44)
conj:and(originality-41, capacity-44)
mark(regulate-47, to-45)
advmod(regulate-47, better-46)
acl(capacity-44, regulate-47)
det(business-49, the-48)
dobj(regulate-47, business-49)
case(world-52, of-50)
det(world-52, this-51)
nmod:of(business-49, world-52)

compound(President-2, Madam-1)
nsubj(Commissioners-10, President-2)
compound(President-5, Mr-4)
appos(President-2, President-5)
case(Commission-8, of-6)
det(Commission-8, the-7)
nmod:of(President-5, Commission-8)
ccomp(like-14, Commissioners-10)
nsubj(like-14, I-12)
nsubj:xsubj(start-16, I-12)
aux(like-14, should-13)
root(ROOT-0, like-14)
mark(start-16, to-15)
xcomp(like-14, start-16)
case(quote-19, with-17)
det(quote-19, a-18)
nmod:with(start-16, quote-19)
det(Commission-23, The-22)
nsubj(continue-25, Commission-23)
nsubj:xsubj(work-27, Commission-23)
nsubj:xsubj(draw-37, Commission-23)
aux(continue-25, will-24)
dep(quote-19, continue-25)
mark(work-27, to-26)
xcomp(continue-25, work-27)
mark(establishing-29, towards-28)
advcl(work-27, establishing-29)
det(Charter-32, a-30)
compound(Charter-32, European-31)
dobj(establishing-29, Charter-32)
case(Rights-35, of-33)
amod(Rights-35, Fundamental-34)
nmod:of(Charter-32, Rights-35)
cc(work-27, and-36)
xcomp(continue-25, draw-37)
conj:and(work-27, draw-37)
compound:prt(draw-37, up-38)
dobj(draw-37, proposals-39)
mark(bring-41, to-40)
acl(proposals-39, bring-41)
case(programme-45, about-42)
det(programme-45, an-43)
amod(programme-45, ambitious-44)
nmod:about(bring-41, programme-45)

det(Commission-2, The-1)
nsubj(planning-4, Commission-2)
nsubj:xsubj(develop-8, Commission-2)
aux(planning-4, is-3)
root(ROOT-0, planning-4)
case(particular-6, in-5)
advcl(planning-4, particular-6)
mark(develop-8, to-7)
xcomp(planning-4, develop-8)
det(policy-12, a-9)
amod(policy-12, genuine-10)
amod(policy-12, European-11)
dobj(develop-8, policy-12)
case(asylum-14, on-13)
nmod:on(develop-8, asylum-14)
cc(asylum-14, and-15)
nmod:on(develop-8, immigration-16)
conj:and(asylum-14, immigration-16)

nsubj(wishes-2, It-1)
root(ROOT-0, wishes-2)
mark(boost-4, to-3)
ccomp(wishes-2, boost-4)
amod(assistance-6, judicial-5)
dobj(boost-4, assistance-6)
cc(assistance-6, and-7)
dobj(boost-4, cooperation-8)
conj:and(assistance-6, cooperation-8)
cc(boost-4, and-9)
mark(develop-11, to-10)
ccomp(wishes-2, develop-11)
conj:and(boost-4, develop-11)
det(approach-14, an-12)
amod(approach-14, effective-13)
dobj(develop-11, approach-14)
case(fight-17, to-15)
det(fight-17, the-16)
nmod:to(develop-11, fight-17)
case(forms-20, against-18)
det(forms-20, all-19)
nmod:against(fight-17, forms-20)
case(crime-22, of-21)
nmod:of(forms-20, crime-22)

nsubj(programme-5, That-1)
cop(programme-5, is-2)
det(programme-5, the-3)
amod(programme-5, entire-4)
root(ROOT-0, programme-5)
case(years-10, for-6)
det(years-10, the-7)
amod(years-10, next-8)
nummod(years-10, five-9)
nmod:for(programme-5, years-10)
case(question-13, on-11)
det(question-13, the-12)
nmod:on(programme-5, question-13)
case(rights-22, of-14)
amod(security-16, internal-15)
dep(citizens-20, security-16)
dep(security-16, freedom-18)
nmod:poss(rights-22, citizens-20)
case(citizens-20, '-21)
nmod:of(question-13, rights-22)
cc(rights-22, and-23)
amod(cooperation-25, judicial-24)
nmod:of(question-13, cooperation-25)
conj:and(rights-22, cooperation-25)

det(paper-2, A-1)
nsubj(farce-7, paper-2)
det(short-4, this-3)
amod(paper-2, short-4)
cop(farce-7, is-5)
det(farce-7, a-6)
root(ROOT-0, farce-7)

det(farce-2, A-1)
dobj(have-16, farce-2)
nsubj(contradiction-23, farce-2)
mark(know-5, because-3)
nsubj(know-5, we-4)
nsubj(appreciate-7, we-4)
acl:relcl(farce-2, know-5)
cc(know-5, and-6)
acl:relcl(farce-2, appreciate-7)
conj:and(know-5, appreciate-7)
det(work-9, the-8)
dobj(appreciate-7, work-9)
case(Vitorino-12, of-10)
compound(Vitorino-12, Commissioner-11)
nmod:of(work-9, Vitorino-12)
cc(know-5, and-13)
ref(farce-2, what-14)
nsubj(have-16, we-15)
acl:relcl(farce-2, have-16)
conj:and(know-5, have-16)
dobj(have-16, here-17)
case(paper-19, on-18)
nmod:on(have-16, paper-19)
cop(contradiction-23, is-20)
det(contradiction-23, a-21)
amod(contradiction-23, blatant-22)
root(ROOT-0, contradiction-23)
mark(stand-28, to-24)
advmod(stand-28, how-25)
nsubj(stand-28, things-26)
advmod(stand-28, actually-27)
acl(contradiction-23, stand-28)

det(paper-2, A-1)
nsubj(basis-8, paper-2)
case(this-5, such-3)
mwe(such-3, as-4)
nmod:such_as(paper-2, this-5)
cop(basis-8, is-6)
neg(basis-8, no-7)
root(ROOT-0, basis-8)
case(scoreboard-11, for-9)
det(scoreboard-11, a-10)
nmod:for(basis-8, scoreboard-11)

nsubjpass(extolled-4, It-1)
nsubjpass(celebrated-6, It-1)
aux(extolled-4, has-2)
auxpass(extolled-4, been-3)
root(ROOT-0, extolled-4)
cc(extolled-4, and-5)
conj:and(extolled-4, celebrated-6)
case(achievement-10, as-7)
det(achievement-10, a-8)
amod(achievement-10, huge-9)
nmod:as(extolled-4, achievement-10)
cc(extolled-4, and-11)
nsubj(all-14, I-12)
cop(all-14, am-13)
conj:and(extolled-4, all-14)
case(it-16, for-15)
nmod:for(all-14, it-16)
nsubj(need-19, we-18)
parataxis(extolled-4, need-19)
det(basis-21, a-20)
dobj(need-19, basis-21)
case(scoreboard-24, for-22)
det(scoreboard-24, a-23)
nmod:for(basis-21, scoreboard-24)

nsubj(want-5, We-1)
nsubj:xsubj(hold-7, We-1)
advmod(want-5, here-2)
case(Parliament-4, in-3)
nmod:in(here-2, Parliament-4)
root(ROOT-0, want-5)
mark(hold-7, to-6)
xcomp(want-5, hold-7)
det(discussion-10, a-8)
amod(discussion-10, serious-9)
dobj(hold-7, discussion-10)
case(development-14, about-11)
det(development-14, the-12)
amod(development-14, future-13)
nmod:about(discussion-10, development-14)
case(area-18, in-15)
det(area-18, this-16)
compound(area-18, policy-17)
nmod:in(development-14, area-18)
case(basis-21, on-19)
det(basis-21, the-20)
nmod:on(hold-7, basis-21)
case(programme-24, of-22)
det(programme-24, a-23)
nmod:of(basis-21, programme-24)

nmod:for(looking-4, What-1)
nsubj(looking-4, we-2)
aux(looking-4, are-3)
csubj(standards-8, looking-4)
case(What-1, for-5)
cop(standards-8, are-6)
amod(standards-8, minimum-7)
root(ROOT-0, standards-8)
case(procedures-11, in-9)
compound(procedures-11, asylum-10)
nmod:in(standards-8, procedures-11)
mark(given-17, so-12)
mwe(so-12, that-13)
nsubjpass(given-17, refugees-14)
aux(given-17, can-15)
auxpass(given-17, be-16)
advcl(standards-8, given-17)
ccomp(given-17, help-18)
advmod(help-18, quickly-19)
cc(standards-8, and-21)
nsubj(fleeing-26, those-22)
nsubj(know-27, those-22)
ref(those-22, who-23)
aux(fleeing-26, are-24)
neg(fleeing-26, not-25)
acl:relcl(those-22, fleeing-26)
conj:and(standards-8, know-27)
advmod(stand-30, where-28)
nsubj(stand-30, they-29)
ccomp(know-27, stand-30)

nsubj(want-2, We-1)
root(ROOT-0, want-2)
dobj(want-2, instruments-3)
nsubj:xsubj(prevent-5, instruments-3)
mark(prevent-5, to-4)
xcomp(want-2, prevent-5)
dobj(prevent-5, abuse-6)

nsubj(want-2, We-1)
nsubj:xsubj(develop-4, We-1)
root(ROOT-0, want-2)
mark(develop-4, to-3)
xcomp(want-2, develop-4)
det(policy-8, a-5)
compound(policy-8, Community-6)
compound(policy-8, immigration-7)
dobj(develop-4, policy-8)
nsubj(takes-10, policy-8)
ref(policy-8, which-9)
acl:relcl(policy-8, takes-10)
dobj(takes-10, account-11)
case(capacity-17, of-12)
det(States-15, the-13)
compound(States-15, Member-14)
nmod:poss(capacity-17, States-15)
case(States-15, '-16)
nmod:of(account-11, capacity-17)
mark(absorb-19, to-18)
acl(capacity-17, absorb-19)
dobj(absorb-19, immigrants-20)
cc(want-2, and-21)
nsubj(need-23, we-22)
nsubj:xsubj(extend-25, we-22)
conj:and(want-2, need-23)
mark(extend-25, to-24)
xcomp(need-23, extend-25)
det(powers-28, the-26)
amod(powers-28, operational-27)
dobj(extend-25, powers-28)
case(EUROPOL-30, of-29)
nmod:of(powers-28, EUROPOL-30)
case(example-33, for-32)
nmod:for(extend-25, example-33)
mark(taken-41, so-35)
mwe(so-35, that-36)
amod(steps-38, specific-37)
nsubjpass(taken-41, steps-38)
nsubj:xsubj(combat-43, steps-38)
aux(taken-41, can-39)
auxpass(taken-41, be-40)
advcl(extend-25, taken-41)
mark(combat-43, to-42)
xcomp(taken-41, combat-43)
amod(crime-45, organised-44)
dobj(combat-43, crime-45)

nsubj(debate-2, We-1)
root(ROOT-0, debate-2)
det(issues-4, these-3)
dobj(debate-2, issues-4)
advmod(debate-2, intensively-5)
cc(intensively-5, and-6)
advmod(debate-2, seriously-7)
conj:and(intensively-5, seriously-7)
cc(debate-2, and-8)
nsubjpass(entitled-12, we-9)
nsubj:xsubj(expect-14, we-9)
aux(entitled-12, should-10)
auxpass(entitled-12, be-11)
conj:and(debate-2, entitled-12)
mark(expect-14, to-13)
xcomp(entitled-12, expect-14)
advmod(expect-14, likewise-15)
case(Commission-18, from-16)
det(Commission-18, the-17)
nmod:from(expect-14, Commission-18)
advmod(submitting-25, even-20)
advmod(submitting-25, where-21)
nsubj(submitting-25, it-22)
aux(submitting-25, is-23)
advmod(submitting-25, merely-24)
advcl(entitled-12, submitting-25)
det(paper-27, a-26)
dobj(submitting-25, paper-27)

case(hand-4, On-1)
det(hand-4, the-2)
amod(hand-4, other-3)
nmod:on(tell-10, hand-4)
dep(tell-10, what-6)
aux(tell-10, does-7)
det(statement-9, this-8)
nsubj(tell-10, statement-9)
root(ROOT-0, tell-10)
dobj(tell-10, us-11)
case(principles-13, about-12)
nmod:about(tell-10, principles-13)

nsubj(legitimate-5, It-1)
nsubj(imperative-8, It-1)
cop(legitimate-5, is-2)
advmod(legitimate-5, therefore-3)
advmod(legitimate-5, quite-4)
dep(do-16, legitimate-5)
cc(legitimate-5, and-6)
advmod(imperative-8, even-7)
conj:and(legitimate-5, imperative-8)
dep(do-16, imperative-8)
mark(ask-11, that-9)
nsubj(ask-11, we-10)
ccomp(legitimate-5, ask-11)
dobj(ask-11, ourselves-12)
det(purpose-15, what-14)
dobj(do-16, purpose-15)
root(ROOT-0, do-16)
det(standards-20, the-17)
amod(standards-20, current-18)
amod(standards-20, common-19)
dobj(do-16, standards-20)
cc(standards-20, and-21)
dobj(do-16, rules-22)
conj:and(standards-20, rules-22)
dep(do-16, serve-23)

det(good-2, What-1)
dobj(are-3, good-2)
root(ROOT-0, are-3)
det(way-6, the-4)
amod(way-6, current-5)
nsubj(are-3, way-6)
case(which-8, in-7)
nmod:in(way-6, which-8)
nsubj(negotiate-10, we-9)
dep(which-8, negotiate-10)
cc(negotiate-10, and-11)
det(way-13, the-12)
nmod:in(works-20, way-13)
nsubj(trade-25, way-13)
nsubj:xsubj(increase-27, way-13)
case(which-15, in-14)
ref(way-13, which-15)
det(Organisation-19, the-16)
compound(Organisation-19, World-17)
compound(Organisation-19, Trade-18)
nsubj(works-20, Organisation-19)
acl:relcl(way-13, works-20)
mark(cause-24, if-22)
nsubj(cause-24, they-23)
advcl(works-20, cause-24)
dep(which-8, trade-25)
conj:and(negotiate-10, trade-25)
mark(increase-27, to-26)
xcomp(trade-25, increase-27)
case(hand-31, on-28)
det(hand-31, the-29)
nummod(hand-31, one-30)
nmod:on(increase-27, hand-31)
cc(negotiate-10, but-33)
case(other-36, on-34)
det(other-36, the-35)
nmod:on(create-39, other-36)
nsubj(create-39, they-38)
nsubj(cause-44, they-38)
dep(which-8, create-39)
conj:and(negotiate-10, create-39)
dobj(create-39, problems-40)
cc(create-39, and-41)
case(all-43, above-42)
advmod(create-39, all-43)
conj:and(negotiate-10, cause-44)
conj:and(create-39, cause-44)
det(gulf-46, this-45)
dobj(cause-44, gulf-46)
case(countries-51, between-47)
amod(countries-51, rich-48)
cc(rich-48, and-49)
conj:and(rich-48, poor-50)
amod(countries-51, poor-50)
nmod:between(gulf-46, countries-51)
mark(grow-53, to-52)
advcl(cause-44, grow-53)

nsubj(is-2, That-1)
root(ROOT-0, is-2)
advmod(said-5, why-3)
nsubj(said-5, we-4)
advcl(is-2, said-5)
mark(favour-10, that-6)
nsubj(favour-10, we-7)
cop(favour-10, were-8)
case(favour-10, in-9)
ccomp(said-5, favour-10)
case(strategy-13, of-11)
det(strategy-13, the-12)
nmod:of(favour-10, strategy-13)
mark(outlined-17, that-14)
det(Commission-16, the-15)
nsubj(outlined-17, Commission-16)
nsubj(outlined-17', Commission-16)
ccomp(favour-10, outlined-17)
ccomp(favour-10, outlined-17')
conj:and(outlined-17, outlined-17')
advmod(outlined-17, here-18)
case(negotiations-22, for-19)
det(negotiations-22, the-20)
compound(negotiations-22, Seattle-21)
nmod:for(outlined-17, negotiations-22)
cc(outlined-17, and-23)
case(ones-26, for-24)
amod(ones-26, later-25)
nmod:for(outlined-17', ones-26)

nsubj(favour-5, We-1)
cop(favour-5, are-2)
advmod(favour-5, certainly-3)
case(favour-5, in-4)
root(ROOT-0, favour-5)
case(vision-9, of-6)
det(vision-9, this-7)
amod(vision-9, strategic-8)
nmod:of(favour-5, vision-9)
cc(favour-5, but-10)
nsubj(need-12, we-11)
nsubj:xsubj(brave-15, we-11)
nsubj:xsubj(ambitious-17, we-11)
conj:but(favour-5, need-12)
mark(brave-15, to-13)
cop(brave-15, be-14)
xcomp(need-12, brave-15)
cc(brave-15, and-16)
xcomp(need-12, ambitious-17)
conj:and(brave-15, ambitious-17)

nsubj(need-2, We-1)
nsubj:xsubj(demanding-5, We-1)
nsubj:xsubj(ensure-7, We-1)
root(ROOT-0, need-2)
mark(demanding-5, to-3)
aux(demanding-5, be-4)
xcomp(need-2, demanding-5)
cc(demanding-5, and-6)
xcomp(need-2, ensure-7)
conj:and(demanding-5, ensure-7)
mark(incorporated-18, that-8)
amod(rights-10, social-9)
nsubjpass(incorporated-18, rights-10)
amod(rights-13, environmental-12)
conj:and(rights-10, rights-13)
nsubjpass(incorporated-18, rights-13)
cc(rights-10, and-14)
compound(protection-16, consumer-15)
conj:and(rights-10, protection-16)
nsubjpass(incorporated-18, protection-16)
auxpass(incorporated-18, are-17)
ccomp(ensure-7, incorporated-18)
case(negotiations-22, into-19)
det(negotiations-22, the-20)
amod(negotiations-22, forthcoming-21)
nmod:into(incorporated-18, negotiations-22)

advmod(importantly-2, Most-1)
advmod(have-7, importantly-2)
advmod(have-7, though-3)
nsubj(have-7, we-5)
aux(have-7, must-6)
root(ROOT-0, have-7)
det(vision-13, a-8)
amod(vision-13, brave-9)
cc(brave-9, and-10)
conj:and(brave-9, ambitious-11)
amod(vision-13, ambitious-11)
amod(vision-13, long-term-12)
dobj(have-7, vision-13)
case(reform-15, for-14)
nmod:for(vision-13, reform-15)
nmod:for(vision-13, reform-15')
conj:and(reform-15, reform-15')
neg(just-18, not-17)
dep(reform-15, just-18)
case(WTO-21, of-19)
det(WTO-21, the-20)
dep(just-18, WTO-21)
cc(just-18, but-22)
dep(reform-15, also-23)
conj:and(just-18, also-23)
case(ILO-26, of-24)
det(ILO-26, the-25)
nmod:of(reform-15, ILO-26)
det(Nations-30, the-28)
compound(Nations-30, United-29)
appos(ILO-26, Nations-30)
cc(reform-15, and-31)
case(all-33, above-32)
advmod(ILO-26, all-33)
case(institutions-38, of-35)
det(institutions-38, the-36)
amod(institutions-38, financial-37)
nmod:of(reform-15', institutions-38)
advmod(IMF-42, specifically-40)
det(IMF-42, the-41)
conj(ILO-26, IMF-42)
cc(IMF-42, and-43)
det(Bank-46, the-44)
compound(Bank-46, World-45)
conj(ILO-26, Bank-46)
conj:and(IMF-42, Bank-46)

aux(said-2, Having-1)
advcl(prepared-10, said-2)
dobj(said-2, this-3)
compound(President-6, Madam-5)
appos(this-3, President-6)
nsubjpass(prepared-10, I-8)
nsubj:xsubj(voice-18, I-8)
auxpass(prepared-10, am-9)
root(ROOT-0, prepared-10)
advmod(again-13, once-12)
advmod(prepared-10, again-13)
mark(voice-18, to-15)
cop(voice-18, be-16)
det(voice-18, a-17)
xcomp(prepared-10, voice-18)
acl(voice-18, crying-19)
case(wilderness-22, in-20)
det(wilderness-22, the-21)
nmod:in(crying-19, wilderness-22)
case(result-25, as-23)
det(result-25, a-24)
nmod:as(wilderness-22, result-25)
case(absence-28, of-26)
det(absence-28, the-27)
nmod:of(result-25, absence-28)
case(policy-32, of-29)
det(policy-32, a-30)
compound(policy-32, fishing-31)
nmod:of(absence-28, policy-32)

nsubj(surprising-4, It-1)
cop(surprising-4, is-2)
advmod(surprising-4, really-3)
root(ROOT-0, surprising-4)
mark(treat-10, that-5)
det(Commission-7, the-6)
nsubj(treat-10, Commission-7)
aux(treat-10, does-8)
neg(treat-10, not-9)
ccomp(surprising-4, treat-10)
det(revision-12, the-11)
dobj(treat-10, revision-12)
case(one-14, of-13)
nmod:of(revision-12, one-14)
case(policies-18, of-15)
nmod:poss(policies-18, its-16)
amod(policies-18, common-17)
nmod:of(revision-12, policies-18)
case(objective-22, as-19)
det(objective-22, a-20)
amod(objective-22, strategic-21)
nmod:as(treat-10, objective-22)
case(years-26, for-23)
det(years-26, the-24)
amod(years-26, coming-25)
nmod:for(objective-22, years-26)
case(view-29, in-28)
nmod:in(treat-10, view-29)
case(reform-32, of-30)
det(reform-32, the-31)
nmod:of(view-29, reform-32)
nsubj(take-35, reform-32)
ref(reform-32, which-33)
aux(take-35, must-34)
acl:relcl(reform-32, take-35)
dobj(take-35, place-36)
case(2002-38, in-37)
nmod:in(take-35, 2002-38)

expl(is-2, There-1)
root(ROOT-0, is-2)
neg(doubt-4, no-3)
advmod(is-2, doubt-4)
advmod(thing-15, whatsoever-5)
mark(thing-15, that-6)
det(process-9, this-7)
compound(process-9, revision-8)
nsubj(thing-15, process-9)
aux(thing-15, will-10)
cop(thing-15, be-11)
det(thing-15, the-12)
advmod(important-14, most-13)
amod(thing-15, important-14)
ccomp(doubt-4, thing-15)
mark(affect-17, to-16)
acl(thing-15, affect-17)
det(industry-20, the-18)
compound(industry-20, fishing-19)
dobj(affect-17, industry-20)
case(years-23, for-21)
amod(years-23, many-22)
nmod:for(affect-17, years-23)

case(fact-2, In-1)
nmod:in(begun-9, fact-2)
det(process-6, the-4)
compound(process-6, revision-5)
nsubj(begun-9, process-6)
aux(begun-9, has-7)
advmod(begun-9, already-8)
root(ROOT-0, begun-9)
case(bodies-12, for-10)
amod(bodies-12, many-11)
nmod:for(begun-9, bodies-12)
cc(bodies-12, and-13)
nmod:for(begun-9, institutions-14)
conj:and(bodies-12, institutions-14)
case(Parliament-20, such-16)
mwe(such-16, as-17)
det(Parliament-20, the-18)
compound(Parliament-20, European-19)
nmod:such_as(bodies-12, Parliament-20)
nsubj(issued-26, Parliament-20)
nsubj(adopted-28, Parliament-20)
ref(Parliament-20, which-22)
case(1998-24, in-23)
nmod:in(issued-26, 1998-24)
advmod(issued-26, already-25)
acl:relcl(Parliament-20, issued-26)
cc(issued-26, and-27)
acl:relcl(Parliament-20, adopted-28)
conj:and(issued-26, adopted-28)
det(report-30, a-29)
dobj(issued-26, report-30)
acl(report-30, pointing-31)
compound:prt(pointing-31, out-32)
det:predet(problems-36, all-33)
det(problems-36, the-34)
amod(problems-36, current-35)
dobj(pointing-31, problems-36)
cc(report-30, and-37)
dobj(issued-26, deficiencies-38)
conj:and(report-30, deficiencies-38)
case(policy-43, of-39)
det(policy-43, the-40)
amod(policy-43, common-41)
compound(policy-43, fisheries-42)
nmod:of(deficiencies-38, policy-43)

nsubj(asked-4, We-1)
aux(asked-4, have-2)
advmod(asked-4, often-3)
root(ROOT-0, asked-4)
case(timetable-8, for-5)
det(timetable-8, a-6)
amod(timetable-8, basic-7)
nmod:for(asked-4, timetable-8)
case(revision-11, for-9)
det(revision-11, this-10)
nmod:for(timetable-8, revision-11)
cc(asked-4, and-12)
nsubj(received-15, we-13)
aux(received-15, have-14)
conj:and(asked-4, received-15)
neg(reply-17, no-16)
dobj(received-15, reply-17)

nsubj(time-8, Less-1)
case(years-4, than-2)
nummod(years-4, two-3)
nmod:than(Less-1, years-4)
cop(time-8, is-5)
neg(time-8, not-6)
amod(time-8, much-7)
root(ROOT-0, time-8)
mark(bear-11, if-9)
nsubj(bear-11, we-10)
advcl(time-8, bear-11)
case(mind-13, in-12)
nmod:in(bear-11, mind-13)
advmod(anomalous-20, also-14)
mark(anomalous-20, that-15)
det(policy-18, the-16)
compound(policy-18, fishing-17)
nsubj(anomalous-20, policy-18)
cop(anomalous-20, is-19)
dep(bear-11, anomalous-20)
case(regard-22, with-21)
nmod:with(anomalous-20, regard-22)
case(regulations-27, to-23)
det(regulations-27, the-24)
amod(regulations-27, internal-25)
compound(regulations-27, market-26)
nmod:to(anomalous-20, regulations-27)
cc(bear-11, and-28)
mark(resolved-34, that-29)
amod(anomalies-31, such-30)
nsubjpass(resolved-34, anomalies-31)
aux(resolved-34, should-32)
auxpass(resolved-34, be-33)
advcl(time-8, resolved-34)
conj:and(bear-11, resolved-34)
case(framework-37, within-35)
det(framework-37, the-36)
nmod:within(resolved-34, framework-37)
case(process-41, of-38)
det(process-41, this-39)
compound(process-41, reform-40)
nmod:of(framework-37, process-41)

advmod(President-4, Therefore-1)
compound(President-4, Madam-3)
ccomp(ask-14, President-4)
compound(President-7, Mr-6)
appos(President-4, President-7)
case(Commission-10, of-8)
det(Commission-10, the-9)
nmod:of(President-7, Commission-10)
nsubj(ask-14, I-12)
aux(ask-14, would-13)
root(ROOT-0, ask-14)
mark(taken-35, that-15)
det(issue-17, this-16)
nsubj(importance-23, issue-17)
nsubjpass(taken-35, issue-17)
ref(issue-17, which-19)
cop(importance-23, is-20)
case(importance-23, of-21)
amod(importance-23, vital-22)
acl:relcl(issue-17, importance-23)
case(industry-28, to-24)
det(industry-28, a-25)
advmod(significant-27, very-26)
amod(industry-28, significant-27)
nmod:to(importance-23, industry-28)
case(Union-32, within-29)
det(Union-32, the-30)
compound(Union-32, European-31)
nmod:within(industry-28, Union-32)
auxpass(taken-35, be-34)
ccomp(ask-14, taken-35)
case(account-37, into-36)
nmod:into(taken-35, account-37)
case(strategy-40, in-38)
det(strategy-40, this-39)
nmod:in(account-37, strategy-40)
cc(account-37, and-41)
det(objectives-44, these-42)
amod(objectives-44, strategic-43)
nmod:into(taken-35, objectives-44)
conj:and(account-37, objectives-44)
case(years-49, for-45)
det(years-49, the-46)
amod(years-49, next-47)
nummod(years-49, five-48)
nmod:for(objectives-44, years-49)

compound(President-2, Madam-1)
nsubj(like-6, President-2)
nsubj:xsubj(add-8, President-2)
nsubj(like-6, I-4)
nsubj:xsubj(add-8, I-4)
aux(like-6, should-5)
root(ROOT-0, like-6)
mark(add-8, to-7)
xcomp(like-6, add-8)
nmod:poss(congratulations-10, my-9)
dobj(add-8, congratulations-10)
case(programme-15, to-11)
compound(Prodi-13, Commissioner-12)
nmod:poss(programme-15, Prodi-13)
case(Prodi-13, 's-14)
nmod:to(add-8, programme-15)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
nummod(observation-4, one-3)
dobj(have-2, observation-4)
neg(criticism-8, not-6)
det(criticism-8, a-7)
appos(observation-4, criticism-8)
mark(make-11, to-10)
advcl(have-2, make-11)
xcomp(make-11, regarding-12)
compound(Prodi-14, Commissioner-13)
nmod:poss(statement-16, Prodi-14)
case(Prodi-14, 's-15)
dobj(regarding-12, statement-16)
det(morning-18, this-17)
nmod:tmod(regarding-12, morning-18)
cc(have-2, and-19)
nsubj(is-21, that-20)
conj:and(have-2, is-21)
mark(weak-27, that-22)
nsubj(weak-27, it-23)
cop(weak-27, was-24)
det(little-26, a-25)
nmod:npmod(weak-27, little-26)
ccomp(is-21, weak-27)
case(content-31, on-28)
det(content-31, the-29)
amod(content-31, actual-30)
nmod:on(weak-27, content-31)
case(policy-34, of-32)
amod(policy-34, economic-33)
nmod:of(content-31, policy-34)

nsubj(take-4, We-1)
aux(take-4, must-2)
neg(take-4, not-3)
root(ROOT-0, take-4)
dobj(take-4, anything-5)
mark(granted-7, for-6)
advcl(take-4, granted-7)
case(terms-9, in-8)
nmod:in(granted-7, terms-9)
mark(get-13, of-10)
advmod(get-13, how-11)
nsubj(get-13, we-12)
acl(terms-9, get-13)
det(economy-16, the-14)
amod(economy-16, European-15)
dobj(get-13, economy-16)
acl(economy-16, restructured-17)

case(all-2, After-1)
dep(what-4, all-2)
root(ROOT-0, what-4)
cop(what-4, is-5)
amod(justice-7, social-6)
nsubj(what-4, justice-7)
mark(employment-13, if-8)
nsubj(employment-13, it-9)
cop(employment-13, is-10)
case(employment-13, without-11)
amod(employment-13, full-12)
dep(justice-7, employment-13)

amod(employment-2, Full-1)
nsubj(way-6, employment-2)
cop(way-6, is-3)
det(way-6, the-4)
amod(way-6, best-5)
root(ROOT-0, way-6)
mark(generate-8, to-7)
acl(way-6, generate-8)
amod(justice-10, social-9)
dobj(generate-8, justice-10)
case(citizens-13, for-11)
nmod:poss(citizens-13, our-12)
nmod:for(generate-8, citizens-13)

nsubj(priority-5, This-1)
cop(priority-5, is-2)
det(priority-5, a-3)
amod(priority-5, key-4)
root(ROOT-0, priority-5)
case(us-7, for-6)
nmod:for(priority-5, us-7)
mark(focus-9, to-8)
acl(priority-5, focus-9)
compound:prt(focus-9, on-10)

nsubj(like-3, I-1)
nsubj:xsubj(welcome-5, I-1)
aux(like-3, should-2)
root(ROOT-0, like-3)
mark(welcome-5, to-4)
xcomp(like-3, welcome-5)
compound(initiatives-9, one-6)
cc(one-6, or-7)
conj:or(one-6, two-8)
compound(initiatives-9, two-8)
dobj(welcome-5, initiatives-9)
nsubj(come-13, initiatives-9)
ref(initiatives-9, that-10)
aux(come-13, have-11)
advmod(come-13, already-12)
acl:relcl(initiatives-9, come-13)
case(Commission-16, from-14)
det(Commission-16, the-15)
nmod:from(come-13, Commission-16)
nsubj(help-19, Commission-16)
ref(Commission-16, which-17)
aux(help-19, will-18)
acl:relcl(Commission-16, help-19)
dobj(help-19, us-20)
case(commitment-27, in-22)
amod(Liikanen-25, particular-23)
compound(Liikanen-25, Commissioner-24)
nmod:poss(commitment-27, Liikanen-25)
case(Liikanen-25, 's-26)
nmod:in(initiatives-9, commitment-27)
mark(having-29, to-28)
acl(commitment-27, having-29)
det(economy-33, an-30)
amod(economy-33, innovative-31)
amod(economy-33, knowledge-driven-32)
dobj(having-29, economy-33)

discourse(future-7, Yes-1)
nsubj(future-7, e-Europe-3)
aux(future-7, will-4)
cop(future-7, be-5)
det(future-7, the-6)
root(ROOT-0, future-7)
case(us-9, for-8)
nmod:for(future-7, us-9)
mark(help-13, because-10)
nsubj(help-13, it-11)
aux(help-13, will-12)
advcl(future-7, help-13)
nsubj(create-15, us-14)
ccomp(help-13, create-15)
amod(prosperity-17, new-16)
dobj(create-15, prosperity-17)
cc(prosperity-17, and-18)
amod(jobs-20, new-19)
dobj(create-15, jobs-20)
conj:and(prosperity-17, jobs-20)

nsubj(welcome-2, I-1)
root(ROOT-0, welcome-2)
det(initiatives-5, the-3)
compound(initiatives-5, Commission-4)
dobj(welcome-2, initiatives-5)
advmod(and-7, now-6)
advmod(initiatives-5, and-7)
case(past-10, in-8)
det(past-10, the-9)
conj(and-7, past-10)
mark(support-12, to-11)
advcl(welcome-2, support-12)
nmod:poss(enterprises-17, our-13)
amod(enterprises-17, small-14)
cc(small-14, and-15)
conj:and(small-14, medium-sized-16)
amod(enterprises-17, medium-sized-16)
dobj(support-12, enterprises-17)
cc(welcome-2, and-18)
nsubj(like-21, I-19)
nsubj:xsubj(congratulate-23, I-19)
aux(like-21, would-20)
conj:and(welcome-2, like-21)
mark(congratulate-23, to-22)
xcomp(like-21, congratulate-23)
nmod:poss(Presidency-26, our-24)
compound(Presidency-26, Portuguese-25)
dobj(congratulate-23, Presidency-26)
case(initiative-29, for-27)
nmod:poss(initiative-29, its-28)
nmod:for(congratulate-23, initiative-29)
mark(having-31, on-30)
advcl(congratulate-23, having-31)
det(charter-33, a-32)
dobj(having-31, charter-33)
case(micro-businesses-35, for-34)
nmod:for(charter-33, micro-businesses-35)

nsubj(important-3, That-1)
cop(important-3, is-2)
root(ROOT-0, important-3)
cc(important-3, and-4)
conj:and(important-3, something-5)
nsubjpass(developed-9, something-5)
ref(something-5, that-6)
aux(developed-9, can-7)
auxpass(developed-9, be-8)
acl:relcl(something-5, developed-9)
case(Summit-13, through-10)
det(Summit-13, the-11)
compound(Summit-13, Lisbon-12)
nmod:through(developed-9, Summit-13)

nsubj(welcome-3, I-1)
advmod(welcome-3, also-2)
root(ROOT-0, welcome-3)
compound(Busquin-5, Commissioner-4)
nmod:poss(idea-7, Busquin-5)
case(Busquin-5, 's-6)
dobj(welcome-3, idea-7)
mark(have-9, to-8)
acl(idea-7, have-9)
det(area-13, a-10)
amod(area-13, common-11)
compound(area-13, research-12)
dobj(have-9, area-13)
case(whole-16, for-14)
det(whole-16, the-15)
nmod:for(area-13, whole-16)
case(Union-20, of-17)
det(Union-20, the-18)
compound(Union-20, European-19)
nmod:of(whole-16, Union-20)

advmod(way-6, Again-1)
nsubj(way-6, this-3)
cop(way-6, is-4)
det(way-6, a-5)
root(ROOT-0, way-6)
mark(help-10, that-7)
nsubj(help-10, we-8)
aux(help-10, can-9)
ccomp(way-6, help-10)
xcomp(help-10, create-11)
xcomp(help-10, create-11')
conj:and(create-11, create-11')
amod(opportunities-13, better-12)
dobj(create-11, opportunities-13)
case(jobs-15, for-14)
nmod:for(create-11, jobs-15)
cc(create-11, and-16)
case(prosperity-18, for-17)
nmod:for(create-11', prosperity-18)

nsubj(said-2, You-1)
root(ROOT-0, said-2)
mark(keeping-15, in-3)
nmod:poss(summary-5, your-4)
nsubj(keeping-15, summary-5)
nsubj(creating-35, summary-5)
compound(Prodi-8, Commissioner-7)
appos(summary-5, Prodi-8)
det(liberalisation-11, that-10)
appos(summary-5, liberalisation-11)
appos(summary-5, competitiveness-13)
advcl(said-2, keeping-15)
iobj(keeping-15, inflation-16)
dobj(keeping-15, low-17)
dobj(keeping-15, innovation-19)
conj:and(low-17, innovation-19)
dobj(keeping-15, science-21)
conj:and(low-17, science-21)
cc(low-17, and-22)
dobj(keeping-15, technology-23)
conj:and(low-17, technology-23)
cop(central-25, are-24)
acl:relcl(low-17, central-25)
case(success-29, for-26)
det(success-29, the-27)
amod(success-29, future-28)
nmod:for(central-25, success-29)
case(economy-33, of-30)
det(economy-33, the-31)
amod(economy-33, European-32)
nmod:of(success-29, economy-33)
cc(keeping-15, and-34)
advcl(said-2, creating-35)
conj:and(keeping-15, creating-35)
dobj(creating-35, jobs-36)

nsubj(agree-4, I-1)
advmod(much-3, very-2)
advmod(agree-4, much-3)
root(ROOT-0, agree-4)
case(you-6, with-5)
nmod:with(agree-4, you-6)
case(that-8, on-7)
nmod:on(agree-4, that-8)
cc(agree-4, but-10)
nsubj(take-13, we-11)
aux(take-13, can-12)
conj:but(agree-4, take-13)
dobj(take-13, nothing-14)
mark(granted-16, for-15)
advcl(take-13, granted-16)

expl(is-2, There-1)
root(ROOT-0, is-2)
advmod(more-4, still-3)
xcomp(is-2, more-4)
nsubj(have-6, we-5)
nsubj:xsubj(do-8, we-5)
ccomp(more-4, have-6)
mark(do-8, to-7)
xcomp(have-6, do-8)
cc(is-2, and-10)
det(Summit-13, the-11)
compound(Summit-13, Lisbon-12)
nsubj(become-15, Summit-13)
aux(become-15, will-14)
conj:and(is-2, become-15)
xcomp(become-15, part-16)
case(that-18, of-17)
nmod:of(part-16, that-18)

advmod(like-7, So-1)
case(remarks-4, with-2)
det(remarks-4, those-3)
nmod:with(like-7, remarks-4)
nsubj(like-7, I-5)
nsubj:xsubj(congratulate-9, I-5)
nsubj:xsubj(wish-15, I-5)
aux(like-7, would-6)
root(ROOT-0, like-7)
mark(congratulate-9, to-8)
xcomp(like-7, congratulate-9)
dobj(congratulate-9, you-10)
case(programme-13, on-11)
det(programme-13, the-12)
nmod:on(congratulate-9, programme-13)
cc(congratulate-9, and-14)
xcomp(like-7, wish-15)
conj:and(congratulate-9, wish-15)
dobj(wish-15, it-16)
det(success-18, every-17)
dobj(congratulate-9, success-18)

compound(President-2, Madam-1)
ccomp(like-12, President-2)
compound(President-5, Mr-4)
appos(President-2, President-5)
case(Commission-8, of-6)
det(Commission-8, the-7)
nmod:of(President-5, Commission-8)
nsubj(like-12, I-10)
nsubj:xsubj(focus-14, I-10)
aux(like-12, should-11)
root(ROOT-0, like-12)
mark(focus-14, to-13)
xcomp(like-12, focus-14)
case(points-17, on-15)
nummod(points-17, two-16)
nmod:on(focus-14, points-17)
nsubjpass(mentioned-21, points-17)
ref(points-17, which-18)
auxpass(mentioned-21, are-19)
neg(mentioned-21, not-20)
acl:relcl(points-17, mentioned-21)
case(programme-24, in-22)
nmod:poss(programme-24, your-23)
nmod:in(mentioned-21, programme-24)

case(me-2, To-1)
nmod:to(reads-13, me-2)
det(paper-7, this-4)
compound(paper-7, Commission-5)
compound(paper-7, strategy-6)
nsubj(reads-13, paper-7)
case(years-12, for-8)
det(years-12, the-9)
amod(years-12, next-10)
nummod(years-12, five-11)
nmod:for(paper-7, years-12)
root(ROOT-0, reads-13)
case(paper-17, like-14)
det(paper-17, a-15)
amod(paper-17, scientific-16)
nmod:like(reads-13, paper-17)
case(Union-21, on-18)
det(Union-21, the-19)
compound(Union-21, European-20)
nmod:on(paper-17, Union-21)
cc(paper-17, or-22)
det(declaration-24, a-23)
nmod:like(reads-13, declaration-24)
conj:or(paper-17, declaration-24)
case(principle-26, of-25)
nmod:of(declaration-24, principle-26)

advmod(give-6, Unfortunately-1)
nsubj(give-6, it-3)
aux(give-6, does-4)
neg(give-6, not-5)
root(ROOT-0, give-6)
det(impression-8, the-7)
dobj(give-6, impression-8)
mark(strategy-14, of-9)
cop(strategy-14, being-10)
det(strategy-14, a-11)
amod(strategy-14, real-12)
amod(strategy-14, political-13)
acl(impression-8, strategy-14)
case(part-17, on-15)
det(part-17, the-16)
nmod:on(strategy-14, part-17)
case(Commission-20, of-18)
det(Commission-20, the-19)
nmod:of(part-17, Commission-20)

case(spokesperson-3, As-1)
det(spokesperson-3, the-2)
nmod:as(expected-16, spokesperson-3)
case(policy-8, for-4)
amod(policy-8, cultural-5)
cc(cultural-5, and-6)
conj:and(cultural-5, training-7)
amod(policy-8, training-7)
nmod:for(spokesperson-3, policy-8)
case(group-11, for-9)
nmod:poss(group-11, my-10)
nmod:for(policy-8, group-11)
nsubj(expected-16, I-13)
aux(expected-16, would-14)
aux(expected-16, have-15)
root(ROOT-0, expected-16)
advmod(way-20, more-17)
case(way-20, in-18)
det(way-20, the-19)
nmod:in(expected-16, way-20)
case(agenda-22, of-21)
nmod:of(way-20, agenda-22)
case(President-26, from-23)
det(President-26, an-24)
amod(President-26, Italian-25)
nmod:from(expected-16, President-26)
case(Commission-29, of-27)
det(Commission-29, the-28)
nmod:of(President-26, Commission-29)

det(Commission-2, The-1)
nsubj(gives-3, Commission-2)
root(ROOT-0, gives-3)
neg(soul-5, no-4)
dobj(gives-3, soul-5)
case(Europe-7, to-6)
nmod:to(gives-3, Europe-7)

nsubj(exist-7, Culture-1)
cc(Culture-1, and-2)
conj:and(Culture-1, training-3)
nsubj(exist-7, training-3)
advmod(exist-7, simply-4)
aux(exist-7, do-5)
neg(exist-7, not-6)
root(ROOT-0, exist-7)
case(paper-10, in-8)
det(paper-10, this-9)
nmod:in(exist-7, paper-10)
case(fact-14, despite-12)
det(fact-14, the-13)
nmod:despite(exist-7, fact-14)
mark(need-17, that-15)
nsubj(need-17, we-16)
nsubj:xsubj(create-19, we-16)
dep(fact-14, need-17)
mark(create-19, to-18)
xcomp(need-17, create-19)
det(area-22, a-20)
amod(area-22, real-21)
dobj(create-19, area-22)
case(training-24, of-23)
nmod:of(area-22, training-24)
cc(training-24, and-25)
nmod:of(area-22, culture-26)
conj:and(training-24, culture-26)
case(Europe-28, in-27)
nmod:in(create-19, Europe-28)

advmod(main-4, Just-1)
det(main-4, a-2)
amod(main-4, few-3)
nsubj(points-5, main-4)
root(ROOT-0, points-5)

nsubj(talking-3, I-1)
aux(talking-3, am-2)
root(ROOT-0, talking-3)
case(integration-6, about-4)
det(integration-6, the-5)
nmod:about(talking-3, integration-6)
case(policies-9, of-7)
det(policies-9, the-8)
nmod:of(integration-6, policies-9)
case(industry-13, of-10)
det(industry-13, the-11)
compound(industry-13, culture-12)
nmod:of(policies-9, industry-13)
case(area-16, in-14)
det(area-16, this-15)
nmod:in(talking-3, area-16)
case(training-18, of-17)
nmod:of(area-16, training-18)
cc(training-18, and-19)
nmod:of(area-16, culture-20)
conj:and(training-18, culture-20)
nsubj(create-23, they-22)
parataxis(talking-3, create-23)
dobj(create-23, jobs-24)

nsubj(talking-3, I-1)
aux(talking-3, am-2)
root(ROOT-0, talking-3)
case(introduction-6, about-4)
det(introduction-6, the-5)
nmod:about(talking-3, introduction-6)
case(mainstreaming-9, of-7)
amod(mainstreaming-9, cultural-8)
nmod:of(introduction-6, mainstreaming-9)
case(areas-13, in-10)
det(areas-13, all-11)
compound(areas-13, policy-12)
nmod:in(mainstreaming-9, areas-13)
mark(consolidating-16, about-15)
nmod(talking-3, consolidating-16)
cc(consolidating-16, and-17)
nmod(talking-3, improving-18)
conj:and(consolidating-16, improving-18)
det(dimension-21, the-19)
amod(dimension-21, European-20)
dobj(consolidating-16, dimension-21)
case(syllabuses-26, of-22)
compound(syllabuses-26, training-23)
cc(training-23, and-24)
conj:and(training-23, education-25)
compound(syllabuses-26, education-25)
nmod:of(dimension-21, syllabuses-26)
cc(consolidating-16, and-27)
case(training-30, about-28)
amod(training-30, networking-29)
nmod(talking-3, training-30)
conj:and(consolidating-16, training-30)
cc(training-30, and-31)
compound(policies-33, education-32)
conj:and(consolidating-16, policies-33)
conj:and(training-30, policies-33)
case(Europe-35, in-34)
nmod:in(training-30, Europe-35)
advmod(learning-38, especially-36)
amod(learning-38, lifelong-37)
nmod(talking-3, learning-38)

compound(President-2, Mr-1)
ccomp(millennium-11, President-2)
case(Commission-5, of-3)
det(Commission-5, the-4)
nmod:of(President-2, Commission-5)
nsubj(millennium-11, it-7)
cop(millennium-11, is-8)
det(millennium-11, the-9)
amod(millennium-11, new-10)
root(ROOT-0, millennium-11)
cc(millennium-11, and-12)
nsubj(made-14, you-13)
conj:and(millennium-11, made-14)
neg(mention-16, no-15)
dobj(made-14, mention-16)
advmod(mention-16, whatsoever-17)
case(area-21, of-18)
det(area-21, the-19)
amod(area-21, audio-visual-20)
nmod:of(mention-16, area-21)
case(Europe-23, of-22)
nmod:of(area-21, Europe-23)

cc(made-5, Nor-1)
auxpass(made-5, was-2)
det(mention-4, any-3)
nsubjpass(made-5, mention-4)
root(ROOT-0, made-5)
case(policy-8, of-6)
compound(policy-8, information-7)
nmod:of(made-5, policy-8)
cc(policy-8, and-9)
nmod:of(made-5, communications-10)
conj:and(policy-8, communications-10)
xcomp(made-5, catering-11)
case(needs-14, to-12)
det(needs-14, the-13)
nmod:to(catering-11, needs-14)
case(citizens-17, of-15)
nmod:poss(citizens-17, our-16)
nmod:of(needs-14, citizens-17)

nsubj(seems-2, It-1)
root(ROOT-0, seems-2)
case(me-4, to-3)
nmod:to(seems-2, me-4)
mark(missing-8, that-5)
nsubj(missing-8, something-6)
aux(missing-8, is-7)
ccomp(seems-2, missing-8)
case(programme-11, from-9)
det(programme-11, this-10)
nmod:from(missing-8, programme-11)

advmod(depends-4, Truly-1)
amod(citizenship-3, European-2)
nsubj(depends-4, citizenship-3)
root(ROOT-0, depends-4)
mark(creating-7, on-5)
nsubj(creating-7, our-6)
advcl(depends-4, creating-7)
det(area-12, a-8)
amod(area-12, real-9)
amod(area-12, visible-11)
dobj(creating-7, area-12)
case(training-14, of-13)
nmod:of(area-12, training-14)
cc(training-14, and-15)
nmod:of(area-12, culture-16)
conj:and(training-14, culture-16)

nsubj(enough-6, Declarations-1)
case(principle-3, of-2)
nmod:of(Declarations-1, principle-3)
cop(enough-6, are-4)
neg(enough-6, not-5)
root(ROOT-0, enough-6)

nsubj(need-2, We-1)
root(ROOT-0, need-2)
det(agenda-4, an-3)
dobj(need-2, agenda-4)
nsubjpass(translated-8, agenda-4)
ref(agenda-4, which-5)
aux(translated-8, can-6)
auxpass(translated-8, be-7)
acl:relcl(agenda-4, translated-8)
case(action-11, into-9)
amod(action-11, political-10)
nmod:into(translated-8, action-11)
case(Commission-14, by-12)
det(Commission-14, the-13)
nmod:by(translated-8, Commission-14)
case(basis-18, on-15)
det(basis-18, an-16)
amod(basis-18, ongoing-17)
nmod:on(Commission-14, basis-18)
case(way-21, in-19)
det(way-21, the-20)
nmod:in(basis-18, way-21)
nmod:in(described-27, way-21)
case(which-23, in-22)
ref(way-21, which-23)
nsubj(described-27, I-24)
aux(described-27, have-25)
advmod(described-27, just-26)
acl:relcl(way-21, described-27)

dep(take-10, Madam-1)
dobj(Madam-1, President-2)
compound(Prodi-5, Mr-4)
appos(President-2, Prodi-5)
dep(take-10, how-7)
aux(take-10, would-8)
nsubj(take-10, you-9)
root(ROOT-0, take-10)
dobj(take-10, stock-11)
case(policy-14, of-12)
nmod:poss(policy-14, your-13)
nmod:of(stock-11, policy-14)
dep(be-23, policy-14)
cc(policy-14, and-15)
compound(programme-17, work-16)
nmod:of(stock-11, programme-17)
conj:and(policy-14, programme-17)
dep(be-23, programme-17)
ref(policy-14, what-19)
aux(be-23, would-20)
nmod:poss(benchmark-22, your-21)
nsubj(be-23, benchmark-22)
acl:relcl(policy-14, be-23)
mark(had-27, if-25)
nsubj(had-27, you-26)
nsubj:xsubj(make-29, you-26)
advcl(take-10, had-27)
mark(make-29, to-28)
xcomp(had-27, make-29)
amod(choices-31, direct-30)
dobj(make-29, choices-31)

nsubj(have-2, You-1)
root(ROOT-0, have-2)
det(idea-7, the-3)
amod(charming-6, fine-4)
amod(idea-7, charming-6)
dobj(have-2, idea-7)
mark(result-25, that-8)
det(outcome-10, the-9)
nsubj(result-25, outcome-10)
cc(outcome-10, and-11)
det(benchmark-13, the-12)
conj:and(outcome-10, benchmark-13)
conj:and(outcome-10, benchmark-13')
conj:and(benchmark-13, benchmark-13')
nsubj(result-25, benchmark-13)
case(policy-16, for-14)
nmod:poss(policy-16, your-15)
nmod:for(benchmark-13, policy-16)
cc(benchmark-13, and-17)
case(programme-21, for-18)
nmod:poss(programme-21, your-19)
amod(programme-21, five-year-20)
nmod:for(benchmark-13', programme-21)
aux(result-25, will-22)
cop(result-25, be-23)
det(result-25, the-24)
dep(idea-7, result-25)
case(elections-28, of-26)
det(elections-28, the-27)
nmod:of(result-25, elections-28)
cc(result-25, or-30)
advmod(result-25, rather-31)
det(turnout-33, the-32)
dep(result-25, turnout-33)
case(elections-38, at-34)
det(elections-38, the-35)
amod(elections-38, next-36)
amod(elections-38, European-37)
nmod:at(turnout-33, elections-38)

advmod(think-3, When-1)
nsubj(think-3, I-2)
dep(say-43, think-3)
mark(have-6, that-4)
nsubj(have-6, I-5)
nsubj:xsubj(explain-8, I-5)
nsubj:xsubj(explain-8', I-5)
ccomp(think-3, have-6)
mark(explain-8, to-7)
xcomp(have-6, explain-8)
xcomp(have-6, explain-8')
conj:but(explain-8, explain-8')
nmod:poss(programme-11, your-9)
compound(programme-11, work-10)
dobj(explain-8, programme-11)
nmod:tmod(explain-8, week-12)
nmod(explain-8, in-13)
advmod(explain-8, week-15)
case(week-15, out-16)
case(constituents-19, to-17)
nmod:poss(constituents-19, my-18)
nmod:to(week-15, constituents-19)
neg(atmosphere-25, not-21)
case(atmosphere-25, in-22)
det(atmosphere-25, the-23)
amod(atmosphere-25, rarefied-24)
nmod:in(explain-8, atmosphere-25)
case(House-28, of-26)
det(House-28, this-27)
nmod:of(atmosphere-25, House-28)
cc(explain-8, but-30)
case(street-33, on-31)
det(street-33, the-32)
nmod:on(explain-8', street-33)
advmod(ask-37, then-35)
nsubj(ask-37, I-36)
parataxis(have-6, ask-37)
dobj(ask-37, myself-38)
dobj(say-43, what-40)
aux(say-43, can-41)
nsubj(say-43, I-42)
root(ROOT-0, say-43)

compound(Prodi-2, Mr-1)
dep(say-7, Prodi-2)
dobj(say-7, what-4)
aux(say-7, can-5)
nsubj(say-7, I-6)
root(ROOT-0, say-7)
ccomp(say-7, what-9)
cop(what-9, is-10)
nsubj(what-9, there-11)
nsubj(new-14, there-11)
ref(there-11, that-12)
cop(new-14, is-13)
acl:relcl(there-11, new-14)

expl(is-2, There-1)
root(ROOT-0, is-2)
nmod:npmod(new-4, nothing-3)
xcomp(is-2, new-4)
case(programme-8, in-5)
nmod:poss(programme-8, your-6)
compound(programme-8, work-7)
nmod:in(new-4, programme-8)

nsubj(taken-3, You-1)
aux(taken-3, have-2)
root(ROOT-0, taken-3)
nummod(pages-5, 12-4)
dobj(taken-3, pages-5)
case(years-8, for-6)
nummod(years-8, five-7)
nmod:for(pages-5, years-8)
cc(years-8, and-9)
nummod(pages-11, 18-10)
nmod:for(pages-5, pages-11)
conj:and(years-8, pages-11)
case(programme-18, for-12)
nummod(year-14, one-13)
nmod:poss(programme-18, year-14)
case(year-14, '-15)
amod(programme-18, s-16)
compound(programme-18, work-17)
nmod:for(taken-3, programme-18)

dep(give-3, Does-1)
nsubj(give-3, that-2)
root(ROOT-0, give-3)
iobj(give-3, me-4)
dobj(give-3, hope-5)
case(year-8, for-6)
det(year-8, the-7)
nmod:for(hope-5, year-8)
nummod(year-8, 2000-9)

discourse(!-6, No-1)
nsubj(!-6, it-3)
aux(!-6, does-4)
neg(!-6, not-5)
root(ROOT-0, !-6)

case(programme-4, In-1)
nmod:poss(programme-4, your-2)
compound(programme-4, work-3)
nmod:in(state-8, programme-4)
case(2000-6, for-5)
nmod:for(programme-4, 2000-6)
nsubj(state-8, you-7)
root(ROOT-0, state-8)
nsubj(clever-11, something-9)
advmod(clever-11, quite-10)
xcomp(state-8, clever-11)

nsubj(say-2, You-1)
root(ROOT-0, say-2)
mark(integrated-8, that-3)
amod(considerations-5, environmental-4)
nsubjpass(integrated-8, considerations-5)
aux(integrated-8, must-6)
auxpass(integrated-8, be-7)
ccomp(say-2, integrated-8)
case(areas-13, into-9)
det(areas-13, all-10)
amod(areas-13, other-11)
compound(areas-13, policy-12)
nmod:into(integrated-8, areas-13)

aux(done-3, Have-1)
nsubj(done-3, you-2)
root(ROOT-0, done-3)
advmod(have-9, so-4)
compound(Prodi-7, Mr-6)
nsubj(have-9, Prodi-7)
ccomp(done-3, have-9)
nsubj(read-12, you-10)
advmod(read-12, even-11)
ccomp(have-9, read-12)
nmod:poss(programme-15, your-13)
compound(programme-15, work-14)
dobj(read-12, programme-15)
case(year-18, for-16)
det(year-18, the-17)
nmod:for(read-12, year-18)

discourse(done-6, No-1)
nsubj(done-6, you-3)
aux(done-6, have-4)
neg(done-6, not-5)
root(ROOT-0, done-6)
advmod(done-6, so-7)

nsubj(integrated-4, You-1)
aux(integrated-4, have-2)
neg(integrated-4, not-3)
root(ROOT-0, integrated-4)
amod(policy-6, environmental-5)
dobj(integrated-4, policy-6)
case(enlargement-8, into-7)
nmod:into(integrated-4, enlargement-8)
case(fact-12, despite-10)
det(fact-12, the-11)
nmod:despite(integrated-4, fact-12)
mark(one-17, that-13)
nsubj(one-17, it-14)
aux(one-17, will-15)
cop(one-17, be-16)
dep(fact-12, one-17)
case(problems-21, of-18)
det(problems-21, the-19)
amod(problems-21, fundamental-20)
nmod:of(one-17, problems-21)
case(enlargement-23, of-22)
nmod:of(problems-21, enlargement-23)

cc(have-2, Nor-1)
root(ROOT-0, have-2)
nsubj(integrated-4, you-3)
ccomp(have-2, integrated-4)
dobj(integrated-4, it-5)
case(policy-8, into-6)
amod(policy-8, economic-7)
nmod:into(have-2, policy-8)
nmod:into(have-2, competition-10)
conj:or(policy-8, competition-10)
cc(policy-8, or-11)
det(market-14, the-12)
amod(market-14, internal-13)
nmod:into(have-2, market-14)
conj:or(policy-8, market-14)

nsubj(integrated-4, You-1)
aux(integrated-4, have-2)
neg(integrated-4, not-3)
root(ROOT-0, integrated-4)
xcomp(integrated-4, it-5)
advmod(it-5, anywhere-6)

nsubj(tacked-3, You-1)
aux(tacked-3, have-2)
root(ROOT-0, tacked-3)
det(components-6, a-4)
amod(components-6, few-5)
dobj(tacked-3, components-6)
advmod(tacked-3, together-7)
cc(tacked-3, but-8)
nsubj(have-10, you-9)
conj:but(tacked-3, have-10)
neg(structure-13, no-11)
amod(structure-13, overall-12)
dobj(have-10, structure-13)

nsubj(said-2, You-1)
root(ROOT-0, said-2)
advmod(said-2, earlier-3)
case(speech-6, in-4)
nmod:poss(speech-6, your-5)
nmod:in(earlier-3, speech-6)
mark(example-18, that-7)
det(disaster-9, a-8)
nsubj(example-18, disaster-9)
case(that-12, such-10)
mwe(such-10, as-11)
nmod:such_as(disaster-9, that-12)
case(Danube-15, of-13)
det(Danube-15, the-14)
nmod:of(that-12, Danube-15)
cop(example-18, is-16)
det(example-18, an-17)
ccomp(said-2, example-18)
case(need-21, of-19)
det(need-21, the-20)
nmod:of(example-18, need-21)
case(structure-25, for-22)
det(structure-25, an-23)
compound(structure-25, emergency-24)
nmod:for(need-21, structure-25)
discourse(monitored-48, no-27)
compound(Prodi-30, Mr-29)
nsubjpass(monitored-48, Prodi-30)
nsubj(need-33, we-32)
nsubj:xsubj(start-40, we-32)
parataxis(monitored-48, need-33)
case(last-37, at-35)
advmod(last-37, long-36)
advmod(need-33, last-37)
mark(start-40, to-39)
xcomp(need-33, start-40)
ccomp(start-40, transposing-41)
dobj(transposing-41, legislation-42)
cc(transposing-41, and-43)
ccomp(start-40, ensuring-44)
conj:and(transposing-41, ensuring-44)
det(legislation-46, that-45)
dobj(ensuring-44, legislation-46)
auxpass(monitored-48, is-47)
parataxis(said-2, monitored-48)

nsubj(say-2, You-1)
root(ROOT-0, say-2)
case(programme-6, in-3)
nmod:poss(programme-6, your-4)
amod(programme-6, five-year-5)
nmod:in(say-2, programme-6)
mark(expect-15, that-7)
det(people-9, the-8)
nsubj(expect-15, people-9)
case(Union-13, of-10)
det(Union-13, the-11)
compound(Union-13, European-12)
nmod:of(people-9, Union-13)
advmod(expect-15, rightly-14)
ccomp(say-2, expect-15)
compound(standards-17, food-16)
dobj(expect-15, standards-17)
nsubj:xsubj(legislation-24, standards-17)
mark(legislation-24, to-18)
cop(legislation-24, be-19)
amod(legislation-24, higher-20)
cc(higher-20, and-21)
conj:and(higher-20, better-22)
amod(legislation-24, better-22)
amod(legislation-24, foodstuffs-23)
xcomp(expect-15, legislation-24)

compound(Prodi-2, Mr-1)
nsubj(know-7, Prodi-2)
nsubj(know-7, you-4)
aux(know-7, do-5)
neg(know-7, not-6)
root(ROOT-0, know-7)
dobj(talking-11, what-8)
nsubj(talking-11, you-9)
aux(talking-11, are-10)
ccomp(know-7, talking-11)
dep(talking-11, about-12)

det(legislation-3, The-1)
compound(legislation-3, foodstuffs-2)
nsubj(ambitious-11, legislation-3)
case(Union-7, in-4)
det(Union-7, the-5)
compound(Union-7, European-6)
nmod:in(legislation-3, Union-7)
cop(ambitious-11, is-8)
det(ambitious-11, the-9)
advmod(ambitious-11, most-10)
root(ROOT-0, ambitious-11)
case(world-14, in-12)
det(world-14, the-13)
nmod:in(ambitious-11, world-14)

advmod(falls-3, Where-1)
nsubj(falls-3, it-2)
advcl(transposition-11, falls-3)
xcomp(falls-3, short-4)
nsubj(missing-8, what-6)
cop(missing-8, is-7)
dep(transposition-11, missing-8)
auxpass(transposition-11, is-10)
root(ROOT-0, transposition-11)
case(States-15, in-12)
det(States-15, the-13)
compound(States-15, Member-14)
nmod:in(transposition-11, States-15)
cc(States-15, and-16)
nmod:in(transposition-11, monitoring-17)
conj:and(States-15, monitoring-17)

nsubj(time-3, It-1)
cop(time-3, is-2)
ccomp(time-12, time-3)
nsubj(took-5, you-4)
acl:relcl(time-3, took-5)
nmod:poss(job-7, your-6)
dobj(took-5, job-7)
advmod(took-5, seriously-8)
nsubj(time-12, it-10)
cop(time-12, is-11)
root(ROOT-0, time-12)
case(you-14, for-13)
nmod:for(time-12, you-14)
mark(President-17, as-16)
advcl(time-12, President-17)
case(Commission-20, of-18)
det(Commission-20, the-19)
nmod:of(President-17, Commission-20)
mark(box-23, to-22)
advcl(time-12, box-23)
det(States-26, the-24)
compound(States-26, Member-25)
dobj(box-23, States-26)
case(ears-29, on-27)
det(ears-29, the-28)
nmod:on(box-23, ears-29)
cc(box-23, and-30)
advcl(time-12, force-31)
conj:and(box-23, force-31)
dobj(force-31, them-32)
nsubj:xsubj(do-34, them-32)
nsubj:xsubj(fulfil-38, them-32)
mark(do-34, to-33)
xcomp(force-31, do-34)
nmod:poss(work-36, their-35)
dobj(do-34, work-36)
cc(do-34, and-37)
xcomp(force-31, fulfil-38)
conj:and(do-34, fulfil-38)
nmod:poss(duties-40, their-39)
dobj(fulfil-38, duties-40)

nsubj(time-6, It-1)
cop(time-6, is-2)
neg(time-6, no-3)
amod(time-6, good-4)
compound(time-6, spending-5)
root(ROOT-0, time-6)
case(hobbies-8, on-7)
nmod:on(time-6, hobbies-8)
advmod(is-11, when-9)
expl(is-11, there-10)
acl:relcl(hobbies-8, is-11)
det(day-13, a-12)
nmod:poss(work-16, day-13)
case(day-13, '-14)
amod(work-16, s-15)
nsubj(is-11, work-16)
mark(done-19, to-17)
auxpass(done-19, be-18)
acl(work-16, done-19)

