det(Commission-2, The-1)
nsubj(addressing-4, Commission-2)
aux(addressing-4, is-3)
root(ROOT-0, addressing-4)
det(area-8, a-5)
advmod(important-7, very-6)
amod(area-8, important-7)
dobj(addressing-4, area-8)
nsubj(policy-14, area-8)
ref(area-8, that-10)
cop(policy-14, is-11)
amod(policy-14, commercial-13)
acl:relcl(area-8, policy-14)

advmod(wishes-5, However-1)
det(Parliament-4, this-3)
nsubj(wishes-5, Parliament-4)
nsubj:xsubj(add-7, Parliament-4)
root(ROOT-0, wishes-5)
mark(add-7, to-6)
xcomp(wishes-5, add-7)
dobj(add-7, policies-8)
case(development-11, to-9)
compound(development-11, aid-10)
nmod:to(add-7, development-11)
appos(development-11, agriculture-13)
amod(policy-16, fisheries-15)
appos(development-11, policy-16)
appos(development-11, immigration-18)
nmod:poss(position-21, our-20)
appos(development-11, position-21)
case(institutions-25, in-22)
amod(institutions-25, international-23)
amod(institutions-25, financial-24)
nmod:in(position-21, institutions-25)
det(policy-32, the-27)
amod(policy-32, common-28)
amod(policy-32, foreign-29)
cc(foreign-29, and-30)
conj:and(foreign-29, security-31)
amod(policy-32, security-31)
appos(development-11, policy-32)
cc(development-11, and-33)
nmod:to(add-7, aid-34)
conj:and(development-11, aid-34)
case(reform-37, for-35)
amod(reform-37, structural-36)
nmod:for(aid-34, reform-37)

mark(agreement-7, Since-1)
det(Council-4, the-2)
compound(Council-4, Development-3)
nsubj(agreement-7, Council-4)
cop(agreement-7, is-5)
case(agreement-7, in-6)
advcl(is-20, agreement-7)
mark(says-11, with-8)
dobj(says-11, what-9)
nsubj(says-11, he-10)
advcl(agreement-7, says-11)
cc(significant-17, and-13)
nsubj(significant-17, this-14)
cop(significant-17, is-15)
advmod(significant-17, very-16)
parataxis(is-20, significant-17)
expl(is-20, there-19)
root(ROOT-0, is-20)
xcomp(is-20, little-21)
nsubj(say-24, we-22)
aux(say-24, can-23)
ccomp(little-21, say-24)
mark(pointed-31, as-26)
det(speakers-29, some-27)
amod(speakers-29, previous-28)
nsubj(pointed-31, speakers-29)
aux(pointed-31, have-30)
advcl(is-20, pointed-31)
compound:prt(pointed-31, out-32)

nsubj(hope-3, We-1)
advmod(hope-3, therefore-2)
root(ROOT-0, hope-3)
mark(address-24, that-4)
det(Commission-6, the-5)
nsubj(address-24, Commission-6)
case(report-10, in-8)
det(report-10, the-9)
nmod:in(address-24, report-10)
nsubj(going-13, it-11)
nsubj:xsubj(present-15, it-11)
aux(going-13, is-12)
acl:relcl(report-10, going-13)
mark(present-15, to-14)
xcomp(going-13, present-15)
case(us-17, to-16)
nmod:to(present-15, us-17)
case(policy-20, on-18)
amod(policy-20, global-19)
nmod:on(present-15, policy-20)
aux(address-24, will-22)
advmod(address-24, also-23)
ccomp(hope-3, address-24)
det(question-26, the-25)
dobj(address-24, question-26)
case(coherence-28, of-27)
nmod:of(question-26, coherence-28)
case(element-32, as-29)
det(element-32, an-30)
amod(element-32, integral-31)
nmod:as(address-24, element-32)
case(use-36, in-33)
det(use-36, the-34)
amod(use-36, efficient-35)
nmod:in(element-32, use-36)
case(resources-39, of-37)
compound(resources-39, Community-38)
nmod:of(use-36, resources-39)
cc(use-36, and-40)
det(management-43, the-41)
amod(management-43, specific-42)
nmod:in(element-32, management-43)
conj:and(use-36, management-43)
case(interests-46, of-44)
amod(interests-46, public-45)
nmod:of(management-43, interests-46)

compound(President-2, Mr-1)
nsubj(like-7, President-2)
nsubj:xsubj(thank-9, President-2)
nsubj:xsubj(express-25, President-2)
nsubj(like-7, I-4)
nsubj:xsubj(thank-9, I-4)
advmod(like-7, too-5)
aux(like-7, should-6)
root(ROOT-0, like-7)
mark(thank-9, to-8)
xcomp(like-7, thank-9)
det(Council-11, the-10)
dobj(thank-9, Council-11)
cc(Council-11, and-12)
det(Commission-14, the-13)
dobj(thank-9, Commission-14)
conj:and(Council-11, Commission-14)
case(reports-17, for-15)
nmod:poss(reports-17, their-16)
nmod:for(thank-9, reports-17)
cc(thank-9, and-18)
case(common-21, in-20)
dep(thank-9, common-21)
case(others-23, with-22)
nmod:with(common-21, others-23)
xcomp(like-7, express-25)
conj:and(thank-9, express-25)
nmod:poss(regret-27, my-26)
dobj(express-25, regret-27)
case(fact-30, at-28)
det(fact-30, the-29)
nmod:at(express-25, fact-30)
mark(given-37, that-31)
compound(policy-33, coherence-32)
nsubjpass(given-37, policy-33)
aux(given-37, has-34)
neg(given-37, not-35)
auxpass(given-37, been-36)
ccomp(express-25, given-37)
amod(prominence-39, more-38)
dobj(given-37, prominence-39)

cc(doubt-10, But-1)
nsubj(sit-4, we-2)
nsubj(doubt-10, we-2)
ref(we-2, who-3)
acl:relcl(we-2, sit-4)
advmod(sit-4, here-5)
case(Parliament-7, in-6)
nmod:in(sit-4, Parliament-7)
aux(doubt-10, do-8)
neg(doubt-10, not-9)
root(ROOT-0, doubt-10)
case(second-13, for-11)
det(second-13, a-12)
nmod:for(doubt-10, second-13)
dobj(is-17, second-13)
ref(second-13, what-14)
det(reason-16, the-15)
nsubj(is-17, reason-16)
acl:relcl(second-13, is-17)

nsubj(like-4, I-1)
nsubj:xsubj(discuss-6, I-1)
nsubj:xsubj(begin-11, I-1)
aux(like-4, should-2)
advmod(like-4, therefore-3)
root(ROOT-0, like-4)
mark(discuss-6, to-5)
xcomp(like-4, discuss-6)
nsubj(general-9, something-7)
advmod(general-9, more-8)
xcomp(discuss-6, general-9)
cc(discuss-6, and-10)
xcomp(like-4, begin-11)
conj:and(discuss-6, begin-11)
case(couple-14, with-12)
det(couple-14, a-13)
nmod:with(begin-11, couple-14)
case(figures-22, of-15)
case(view-19, in-17)
nmod:poss(view-19, my-18)
dep(figures-22, view-19)
amod(figures-22, useful-21)
nmod:of(couple-14, figures-22)

case(beginning-3, At-1)
det(beginning-3, the-2)
nmod:at(higher-23, beginning-3)
case(century-7, of-4)
det(century-7, the-5)
amod(century-7, nineteenth-6)
nmod:of(beginning-3, century-7)
amod(income-12, real-9)
dep(capita-11, per-10)
amod(income-12, capita-11)
nsubj(higher-23, income-12)
case(countries-19, in-13)
det(world-15, the-14)
nmod:poss(countries-19, world-15)
case(world-15, '-16)
nummod(countries-19, s-17)
amod(countries-19, richest-18)
nmod:in(income-12, countries-19)
cop(higher-23, was-20)
nummod(times-22, three-21)
nmod:npmod(higher-23, times-22)
root(ROOT-0, higher-23)
case(countries-28, than-24)
case(countries-28, in-25)
det(countries-28, the-26)
amod(countries-28, poorest-27)
nmod:in(higher-23, countries-28)

case(1900-2, In-1)
nmod:in(higher-7, 1900-2)
nsubj(higher-7, it-3)
cop(higher-7, was-4)
nummod(times-6, ten-5)
nmod:npmod(higher-7, times-6)
root(ROOT-0, higher-7)
cc(higher-7, and-8)
case(year-11, in-9)
det(year-11, the-10)
nmod:in(higher-17, year-11)
nummod(year-11, 2000-12)
nsubj(higher-17, it-13)
cop(higher-17, is-14)
nummod(times-16, 60-15)
nmod:npmod(higher-17, times-16)
conj:and(higher-7, higher-17)

cc(is-3, And-1)
expl(is-3, there-2)
root(ROOT-0, is-3)
neg(sign-5, no-4)
nsubj(is-3, sign-5)
case(trend-8, of-6)
det(trend-8, this-7)
nmod:of(sign-5, trend-8)
aux(reversed-12, s-10)
auxpass(reversed-12, being-11)
acl:relcl(trend-8, reversed-12)

case(contrary-3, On-1)
det(contrary-3, the-2)
nmod:on(looks-6, contrary-3)
nsubj(looks-6, it-5)
root(ROOT-0, looks-6)
mark(entered-11, as-7)
mwe(as-7, if-8)
nsubj(entered-11, we-9)
aux(entered-11, have-10)
advcl(looks-6, entered-11)
det(curve-14, an-12)
amod(curve-14, exponential-13)
dobj(entered-11, curve-14)
nsubj(widening-17, curve-14)
ref(curve-14, which-15)
aux(widening-17, is-16)
acl:relcl(curve-14, widening-17)
det(gap-19, the-18)
dobj(widening-17, gap-19)
advmod(widening-17, still-20)
advmod(widening-17, further-21)

nsubjpass(shown-3, This-1)
auxpass(shown-3, is-2)
root(ROOT-0, shown-3)
case(figures-7, by-4)
det(figures-7, the-5)
amod(figures-7, following-6)
nmod:by(shown-3, figures-7)
det(gap-11, the-9)
compound(gap-11, income-10)
nsubj(30:1-19, gap-11)
case(richest-14, between-12)
det(richest-14, the-13)
nmod:between(gap-11, richest-14)
cc(richest-14, and-15)
amod(fifths-17, poorest-16)
nmod:between(gap-11, fifths-17)
conj:and(richest-14, fifths-17)
cop(30:1-19, was-18)
parataxis(shown-3, 30:1-19)
case(1960-21, in-20)
nmod:in(30:1-19, 1960-21)
dep(30:1-19, 60:1-23)
case(1990-25, in-24)
nmod:in(60:1-23, 1990-25)
cc(1990-25, and-26)
nmod:in(60:1-23, 74:1-27)
conj:and(1990-25, 74:1-27)
case(1997-29, in-28)
nmod:in(60:1-23, 1997-29)

det(figures-2, These-1)
nsubj(took-9, figures-2)
cop(took-9, are-3)
mark(took-9, from-4)
mark(took-9, before-5)
det(revolution-8, the-6)
compound(revolution-8, Internet-7)
nsubj(took-9, revolution-8)
root(ROOT-0, took-9)
compound:prt(took-9, off-10)

case(words-3, In-1)
amod(words-3, other-2)
nmod:in(have-7, words-3)
expl(have-7, there-5)
aux(have-7, will-6)
root(ROOT-0, have-7)
mark(leap-12, to-8)
cop(leap-12, be-9)
det(leap-12, a-10)
compound(leap-12, quantum-11)
xcomp(have-7, leap-12)
case(policy-15, in-13)
compound(policy-15, development-14)
nmod:in(leap-12, policy-15)
mark(not-27, if-16)
det(countries-19, the-17)
amod(countries-19, rich-18)
nsubj(not-27, countries-19)
nsubj:xsubj(surround-29, countries-19)
case(countries-24, including-21)
det(countries-24, the-22)
compound(countries-24, EU-23)
nmod:including(countries-19, countries-24)
aux(not-27, are-26)
advcl(leap-12, not-27)
mark(surround-29, to-28)
xcomp(not-27, surround-29)
dobj(surround-29, themselves-30)
case(barriers-32, with-31)
nmod:with(surround-29, barriers-32)
mark(prevent-34, to-33)
xcomp(have-7, prevent-34)
dobj(prevent-34, immigration-35)
case(scale-39, on-36)
det(scale-39, a-37)
amod(scale-39, massive-38)
nmod:on(prevent-34, scale-39)

case(village-4, In-1)
det(village-4, a-2)
amod(village-4, global-3)
nmod:in(tolerated-20, village-4)
amod(discrepancies-7, major-6)
nsubjpass(tolerated-20, discrepancies-7)
case(world-10, in-8)
det(world-10, the-9)
nmod:in(discrepancies-7, world-10)
aux(tolerated-20, will-11)
neg(tolerated-20, not-12)
case(term-17, in-14)
det(term-17, the-15)
amod(term-17, longer-16)
dep(tolerated-20, term-17)
auxpass(tolerated-20, be-19)
root(ROOT-0, tolerated-20)
case(section-24, by-21)
det(section-24, the-22)
amod(section-24, poorest-23)
nmod:by(tolerated-20, section-24)
case(village-27, of-25)
det(village-27, the-26)
nmod:of(section-24, village-27)

case(time-3, At-1)
det(time-3, some-2)
nmod:at(revolt-11, time-3)
cc(time-3, or-4)
conj:or(time-3, another-5)
nmod:at(revolt-11, another-5)
expl(revolt-11, there-7)
aux(revolt-11, will-8)
cop(revolt-11, be-9)
det(revolt-11, a-10)
root(ROOT-0, revolt-11)
cc(revolt-11, and-13)
nsubj(justified-18, it-14)
aux(justified-18, will-15)
cop(justified-18, be-16)
advmod(justified-18, fully-17)
conj:and(revolt-11, justified-18)

det(EU-2, The-1)
nsubj(is-5, EU-2)
case(average-4, on-3)
nmod:on(EU-2, average-4)
root(ROOT-0, is-5)
advmod(is-5, far-6)
mark(providing-8, from-7)
advcl(far-6, providing-8)
det(%-12, the-9)
amod(%-12, pledged-10)
nummod(%-12, 0.7-11)
dobj(providing-8, %-12)

nsubj(be-4, It-1)
aux(be-4, may-2)
advmod(be-4, well-3)
root(ROOT-0, be-4)
mark(worse-8, that-5)
nsubj(worse-8, others-6)
cop(worse-8, are-7)
ccomp(be-4, worse-8)
cc(worse-8, but-10)
nsubj(place-14, that-11)
aux(place-14, does-12)
neg(place-14, not-13)
ccomp(be-4, place-14)
conj:but(worse-8, place-14)
dobj(place-14, us-15)
case(light-20, in-16)
det(better-18, any-17)
amod(light-20, better-18)
det(light-20, a-19)
nmod:in(place-14, light-20)

case(all-2, Above-1)
advmod(give-8, all-2)
advmod(give-8, however-4)
nsubj(give-8, we-6)
aux(give-8, should-7)
root(ROOT-0, give-8)
det(countries-10, the-9)
dobj(give-8, countries-10)
acl(countries-10, concerned-11)
det(opportunity-13, the-12)
dobj(concerned-11, opportunity-13)
mark(trade-15, to-14)
acl(opportunity-13, trade-15)
case(us-17, with-16)
nmod:with(trade-15, us-17)

case(as-3, As-1)
advmod(as-3, far-2)
advcl(hear-6, as-3)
nsubj(hear-6, I-4)
aux(hear-6, could-5)
root(ROOT-0, hear-6)
cc(hear-6, but-8)
nsubj(missed-12, I-9)
aux(missed-12, may-10)
aux(missed-12, have-11)
conj:but(hear-6, missed-12)
dobj(missed-12, something-13)
det(President-in-Office-16, the-15)
nsubj(mention-22, President-in-Office-16)
case(Council-19, of-17)
det(Council-19, the-18)
nmod:of(President-in-Office-16, Council-19)
aux(mention-22, did-20)
neg(mention-22, not-21)
parataxis(hear-6, mention-22)
det(trade-26, the-23)
compound(trade-26, word-24)
dobj(mention-22, trade-26)
case(all-29, at-28)
nmod:at(trade-26, all-29)

nsubj(conclude-3, I-1)
aux(conclude-3, shall-2)
root(ROOT-0, conclude-3)
case(words-7, with-4)
det(words-7, a-5)
amod(words-7, few-6)
nmod:with(conclude-3, words-7)
case(revolution-11, about-8)
det(revolution-11, the-9)
compound(revolution-11, Internet-10)
nmod:about(words-7, revolution-11)

mark(keeps-4, As-1)
compound(Liikanen-3, Commissioner-2)
nsubj(keeps-4, Liikanen-3)
advcl(have-11, keeps-4)
xcomp(keeps-4, saying-5)
case(travels-8, on-6)
nmod:poss(travels-8, his-7)
nmod:on(saying-5, travels-8)
nsubj(have-11, we-10)
root(ROOT-0, have-11)
det(head-13, a-12)
nsubj(start-14, head-13)
ccomp(have-11, start-14)
advmod(start-14, here-15)
case(Europe-17, in-16)
nmod:in(start-14, Europe-17)
case(area-20, in-18)
det(area-20, the-19)
nmod:in(Europe-17, area-20)
case(telecommunications-23, of-21)
amod(telecommunications-23, mobile-22)
nmod:of(area-20, telecommunications-23)

root(ROOT-0, Let-1)
nsubj(use-3, us-2)
nsubj(use-3', us-2)
ccomp(Let-1, use-3)
ccomp(Let-1, use-3')
conj:and(use-3, use-3')
dobj(use-3, this-4)
neg(only-6, not-5)
cc:preconj(benefit-9, only-6)
case(benefit-9, for-7)
det(benefit-9, the-8)
nmod:for(use-3, benefit-9)
case(populations-13, of-10)
nmod:poss(populations-13, our-11)
amod(populations-13, own-12)
nmod:of(benefit-9, populations-13)
cc(use-3, but-14)
advmod(that-17, also-15)
case(that-17, for-16)
nmod:for(use-3', that-17)
case(countries-21, of-18)
det(countries-21, the-19)
amod(countries-21, developing-20)
nmod:of(that-17, countries-21)

det(technology-2, This-1)
nsubj(facilitate-4, technology-2)
aux(facilitate-4, can-3)
root(ROOT-0, facilitate-4)
det(leap-8, that-5)
amod(leap-8, necessary-6)
compound(leap-8, quantum-7)
dobj(facilitate-4, leap-8)
advmod(facilitate-4, forward-9)
case(policy-12, in-10)
compound(policy-12, development-11)
nmod:in(facilitate-4, policy-12)
nmod:to(referred-16, policy-12)
case(which-14, to-13)
ref(policy-12, which-14)
nsubj(referred-16, I-15)
acl:relcl(policy-12, referred-16)
cc(referred-16, and-17)
case(connection-21, in-19)
det(connection-21, this-20)
dep(referred-16, connection-21)
det(EU-24, the-23)
nsubj(set-26, EU-24)
nsubj(leave-30, EU-24)
nsubj(honour-36, EU-24)
aux(set-26, can-25)
acl:relcl(policy-12, set-26)
conj:and(referred-16, set-26)
det(agenda-28, the-27)
dobj(set-26, agenda-28)
conj:and(referred-16, leave-30)
conj:and(set-26, leave-30)
nmod:poss(mark-32, its-31)
dobj(leave-30, mark-32)
case(development-34, on-33)
nmod:on(leave-30, development-34)
cc(set-26, and-35)
conj:and(referred-16, honour-36)
conj:and(set-26, honour-36)
nmod:poss(responsibilities-39, its-37)
amod(responsibilities-39, global-38)
dobj(honour-36, responsibilities-39)

compound(President-2, Mr-1)
nsubj(leaves-11, President-2)
det(EU-6, The-5)
nmod:poss(cooperation-10, EU-6)
case(EU-6, '-7)
compound(cooperation-10, s-8)
compound(cooperation-10, development-9)
appos(President-2, cooperation-10)
root(ROOT-0, leaves-11)
det(deal-14, a-12)
amod(deal-14, great-13)
dobj(leaves-11, deal-14)
mark(desired-17, to-15)
cop(desired-17, be-16)
acl(deal-14, desired-17)

nsubj(quote-5, This-1)
cop(quote-5, is-2)
advmod(quote-5, just-3)
det(quote-5, a-4)
root(ROOT-0, quote-5)
nsubj(appeared-11, quote-5)
case(article-9, from-6)
det(article-9, a-7)
compound(article-9, newspaper-8)
nmod:from(quote-5, article-9)
ref(quote-5, which-10)
acl:relcl(quote-5, appeared-11)
amod(week-13, last-12)
nmod:tmod(appeared-11, week-13)
advcl(appeared-11, commenting-15)
case(policy-22, on-16)
det(Union-18, the-17)
nmod:poss(policy-22, Union-18)
case(Union-18, '-19)
amod(policy-22, s-20)
compound(policy-22, development-21)
nmod:on(commenting-15, policy-22)

nsubj(new-4, This-1)
cop(new-4, is-2)
neg(new-4, not-3)
root(ROOT-0, new-4)

advmod(attempted-5, Ever-1)
mark(attempted-5, since-2)
nsubj(attempted-5, we-3)
nsubj:xsubj(do-7, we-3)
aux(attempted-5, have-4)
advcl(called-19, attempted-5)
mark(do-7, to-6)
xcomp(attempted-5, do-7)
dobj(do-7, something-8)
case(cooperation-11, about-9)
compound(cooperation-11, development-10)
nmod:about(do-7, cooperation-11)
nmod:poss(effectiveness-14, its-13)
nsubjpass(called-19, effectiveness-14)
cc(effectiveness-14, and-15)
conj:and(effectiveness-14, quality-16)
nsubjpass(called-19, quality-16)
aux(called-19, have-17)
auxpass(called-19, been-18)
root(ROOT-0, called-19)
case(question-21, into-20)
nmod:into(called-19, question-21)

nsubj(threatens-4, Hope-1)
nsubjpass:xsubj(nipped-7, Hope-1)
case(improvement-3, of-2)
nmod:of(Hope-1, improvement-3)
root(ROOT-0, threatens-4)
mark(nipped-7, to-5)
auxpass(nipped-7, be-6)
xcomp(threatens-4, nipped-7)
case(bud-10, in-8)
det(bud-10, the-9)
nmod:in(nipped-7, bud-10)
mark(keeps-14, if-11)
det(Commission-13, the-12)
nsubj(keeps-14, Commission-13)
advcl(nipped-7, keeps-14)
xcomp(keeps-14, refusing-15)
mark(look-17, to-16)
xcomp(refusing-15, look-17)
case(mirror-20, into-18)
det(mirror-20, the-19)
nmod:into(look-17, mirror-20)

advmod(disseminated-13, Why-1)
auxpass(disseminated-13, was-2)
det(report-5, the-3)
amod(report-5, critical-4)
nsubjpass(disseminated-13, report-5)
case(coherence-8, on-6)
det(coherence-8, the-7)
nmod:on(report-5, coherence-8)
case(policy-11, of-9)
compound(policy-11, development-10)
nmod:of(coherence-8, policy-11)
neg(disseminated-13, not-12)
root(ROOT-0, disseminated-13)
advmod(disseminated-13, externally-14)

nsubj(concerned-9, One-1)
case(conclusions-5, of-2)
det(conclusions-5, the-3)
amod(conclusions-5, major-4)
nmod:of(One-1, conclusions-5)
case(report-8, of-6)
det(report-8, this-7)
nmod:of(conclusions-5, report-8)
root(ROOT-0, concerned-9)
det(policy-12, the-10)
amod(policy-12, European-11)
nsubj(conflict-16, policy-12)
cop(conflict-16, s-14)
amod(conflict-16, internal-15)
ccomp(concerned-9, conflict-16)

case(terms-2, In-1)
nmod:in(conflict-16, terms-2)
case(trade-4, of-3)
nmod:of(terms-2, trade-4)
cc(trade-4, and-5)
nmod:of(terms-2, agriculture-6)
conj:and(trade-4, agriculture-6)
case(particular-9, in-8)
advcl(conflict-16, particular-9)
det(policy-13, the-11)
amod(policy-13, European-12)
nsubj(conflict-16, policy-13)
cop(conflict-16, is-14)
case(conflict-16, in-15)
root(ROOT-0, conflict-16)
case(policy-20, with-17)
det(policy-20, the-18)
compound(policy-20, development-19)
nmod:with(conflict-16, policy-20)

nsubj(seem-2, We-1)
root(ROOT-0, seem-2)
xcomp(seem-2, unable-3)
mark(make-5, to-4)
xcomp(unable-3, make-5)
det(contribution-8, a-6)
amod(contribution-8, serious-7)
dobj(make-5, contribution-8)
case(development-11, to-9)
det(development-11, the-10)
nmod:to(make-5, development-11)
case(countries-16, of-12)
det(countries-16, the-13)
dep(developed-15, least-14)
amod(countries-16, developed-15)
nmod:of(development-11, countries-16)

nsubj(has-2, This-1)
root(ROOT-0, has-2)
dobj(has-2, everything-3)
mark(do-5, to-4)
acl(everything-3, do-5)
case(difference-8, with-6)
det(difference-8, the-7)
nmod:with(do-5, difference-8)
nsubj(exists-12, difference-8)
case(opinion-10, of-9)
nmod:of(difference-8, opinion-10)
ref(difference-8, which-11)
acl:relcl(difference-8, exists-12)
case(countries-15, among-13)
amod(countries-15, various-14)
nmod:among(exists-12, countries-15)
case(Union-18, within-16)
det(Union-18, the-17)
nmod:within(exists-12, Union-18)
case(cooperation-21, regarding-19)
compound(cooperation-21, development-20)
nmod:regarding(Union-18, cooperation-21)

nsubj(view-5, We-1)
aux(view-5, should-2)
neg(longer-4, no-3)
advmod(view-5, longer-4)
root(ROOT-0, view-5)
compound(cooperation-7, development-6)
dobj(view-5, cooperation-7)
case(instrument-10, as-8)
det(instrument-10, an-9)
nmod:as(view-5, instrument-10)
case(relations-15, of-11)
amod(relations-15, external-12)
cc(external-12, and-13)
conj:and(external-12, foreign-14)
amod(relations-15, foreign-14)
nmod:of(instrument-10, relations-15)
cc(as-18, but-17)
cc(instrument-10, as-18)
det(policy-20, a-19)
nmod:as(view-5, policy-20)
conj:as(instrument-10, policy-20)
case(right-24, in-21)
nmod:poss(right-24, its-22)
amod(right-24, own-23)
nmod:in(policy-20, right-24)

nsubj(advocate-2, I-1)
root(ROOT-0, advocate-2)
compound(joint-5, transparent-3)
compound(policy-9, joint-5)
cc(joint-5, and-6)
conj:and(joint-5, efficient-7)
compound(policy-9, efficient-7)
compound(policy-9, development-8)
dobj(advocate-2, policy-9)

advmod(long-2, As-1)
advmod(remains-20, long-2)
mark(creates-11, as-3)
det(approach-6, the-4)
amod(approach-6, European-5)
nsubj(creates-11, approach-6)
nsubj(wastes-15, approach-6)
case(issue-10, to-7)
det(issue-10, the-8)
compound(issue-10, development-9)
nmod:to(approach-6, issue-10)
ccomp(long-2, creates-11)
amod(inefficiency-13, more-12)
dobj(creates-11, inefficiency-13)
cc(creates-11, and-14)
ccomp(long-2, wastes-15)
conj:and(creates-11, wastes-15)
amod(money-17, more-16)
dobj(wastes-15, money-17)
nsubj(remains-20, it-19)
root(ROOT-0, remains-20)
xcomp(remains-20, appropriate-21)
mark(apportion-23, to-22)
xcomp(appropriate-21, apportion-23)
det(role-26, a-24)
amod(role-26, larger-25)
dobj(apportion-23, role-26)
case(States-30, to-27)
det(States-30, the-28)
compound(States-30, Member-29)
nmod:to(apportion-23, States-30)

advmod(like-5, Finally-1)
nsubj(like-5, I-3)
nsubj:xsubj(ask-7, I-3)
aux(like-5, would-4)
root(ROOT-0, like-5)
mark(ask-7, to-6)
xcomp(like-5, ask-7)
det(Commission-9, the-8)
dobj(ask-7, Commission-9)
nsubj:xsubj(send-11, Commission-9)
mark(send-11, to-10)
xcomp(ask-7, send-11)
det(document-13, the-12)
dobj(send-11, document-13)
nsubj(referred-15, I-14)
nsubj:xsubj(Parliament-20, I-14)
ccomp(send-11, referred-15)
mark(Parliament-20, to-16)
case(Parliament-20, to-17)
det(Parliament-20, the-18)
compound(Parliament-20, European-19)
xcomp(referred-15, Parliament-20)
advmod(soon-22, as-21)
advmod(Parliament-20, soon-22)
case(possible-24, as-23)
advcl(soon-22, possible-24)
cc(referred-15, so-26)
mark(help-30, that-27)
nsubj(help-30, we-28)
aux(help-30, can-29)
ccomp(send-11, help-30)
conj:so(referred-15, help-30)
dobj(help-30, think-31)
case(solutions-34, of-32)
amod(solutions-34, possible-33)
nmod:of(think-31, solutions-34)
case(way-38, in-35)
det(way-38, a-36)
amod(way-38, constructive-37)
nmod:in(solutions-34, way-38)

compound(President-2, Mr-1)
nsubj(believe-7, President-2)
advmod(believe-7, Commissioner-4)
nsubj(believe-7, I-6)
root(ROOT-0, believe-7)
mark(initiative-13, that-8)
nsubj(initiative-13, this-9)
cop(initiative-13, is-10)
det(initiative-13, an-11)
amod(initiative-13, appropriate-12)
ccomp(believe-7, initiative-13)
cc(initiative-13, and-14)
mark(makes-17, that-15)
nsubj(makes-17, it-16)
ccomp(believe-7, makes-17)
conj:and(initiative-13, makes-17)
advmod(good-19, very-18)
amod(sense-20, good-19)
dobj(makes-17, sense-20)

mark(commented-6, As-1)
amod(Members-3, various-2)
nsubj(commented-6, Members-3)
aux(commented-6, have-4)
advmod(commented-6, already-5)
advcl(encounter-10, commented-6)
nsubj(encounter-10, we-8)
advmod(encounter-10, often-9)
root(ROOT-0, encounter-10)
dobj(encounter-10, situations-11)
advmod(is-14, where-12)
expl(is-14, there-13)
advcl(encounter-10, is-14)
det(contradiction-17, an-15)
amod(contradiction-17, enormous-16)
nsubj(is-14, contradiction-17)
case(intentions-20, between-18)
nmod:poss(intentions-20, our-19)
nmod:between(contradiction-17, intentions-20)
case(terms-22, in-21)
nmod:in(intentions-20, terms-22)
case(policy-27, of-23)
compound(policy-27, development-24)
cc(development-24, and-25)
conj:and(development-24, cooperation-26)
compound(policy-27, cooperation-26)
nmod:of(terms-22, policy-27)
cc(intentions-20, and-28)
det(damage-30, the-29)
nmod:between(contradiction-17, damage-30)
conj:and(intentions-20, damage-30)
nmod:poss(objectives-40, damage-30)
nsubj(inflict-32, we-31)
acl:relcl(damage-30, inflict-32)
case(policies-37, with-33)
nmod:poss(policies-37, our-34)
amod(policies-37, other-35)
amod(policies-37, sectoral-36)
nmod:with(inflict-32, policies-37)
nmod:poss(objectives-40, policies-37)
ref(damage-30, whose-39)
ref(policies-37, whose-39)
nsubj(run-41, objectives-40)
acl:relcl(policies-37, run-41)
advmod(run-41, counter-42)
case(development-44, to-43)
nmod:to(counter-42, development-44)
case(countries-47, in-45)
det(countries-47, those-46)
nmod:in(run-41, countries-47)

cc(talking-6, And-1)
nsubj(talking-6, we-2)
aux(talking-6, are-3)
neg(talking-6, not-4)
advmod(talking-6, just-5)
root(ROOT-0, talking-6)
case(impact-10, about-7)
det(impact-10, the-8)
amod(impact-10, concrete-9)
nmod:about(talking-6, impact-10)
case(policies-14, of-11)
nmod:poss(policies-14, our-12)
amod(policies-14, common-13)
nmod:of(impact-10, policies-14)
nmod:of(impact-10, tourism-16)
conj:and(policies-14, tourism-16)
det(environment-19, the-18)
nmod:of(impact-10, environment-19)
conj:and(policies-14, environment-19)
nmod:of(impact-10, agriculture-21)
conj:and(policies-14, agriculture-21)
nmod:of(impact-10, fisheries-23)
conj:and(policies-14, fisheries-23)
cc(policies-14, and-24)
nmod:of(impact-10, industry-25)
conj:and(policies-14, industry-25)

nsubj(talking-3, We-1)
aux(talking-3, are-2)
root(ROOT-0, talking-3)
case(terms-6, in-4)
amod(terms-6, general-5)
nmod:in(talking-3, terms-6)
cc(talking-3, and-8)
nsubj(policies-25, this-9)
cop(policies-25, is-10)
advmod(serious-12, more-11)
amod(policies-25, serious-12)
advmod(contradictions-15, about-14)
dep(serious-12, contradictions-15)
case(economic-18, between-16)
nmod:poss(economic-18, our-17)
nmod:between(contradictions-15, economic-18)
cc(contradictions-15, and-19)
compound(policies-21, trade-20)
dep(serious-12, policies-21)
conj:and(contradictions-15, policies-21)
cc(policies-21, and-22)
nmod:poss(defence-24, our-23)
conj:and(contradictions-15, defence-24)
conj:and(policies-21, defence-24)
conj:and(talking-3, policies-25)

dep(is-3, So-1)
expl(is-3, there-2)
root(ROOT-0, is-3)
det(raft-6, a-4)
amod(raft-6, whole-5)
nsubj(is-3, raft-6)
case(contradictions-8, of-7)
nmod:of(raft-6, contradictions-8)

case(opinion-3, In-1)
nmod:poss(opinion-3, my-2)
nmod:in(serious-11, opinion-3)
det(contradictions-6, these-5)
nsubj(serious-11, contradictions-6)
cop(serious-11, are-7)
neg(serious-11, not-8)
dep(that-10, all-9)
advmod(serious-11, that-10)
root(ROOT-0, serious-11)
case(terms-13, in-12)
nmod:in(serious-11, terms-13)
case(policies-16, of-14)
compound(policies-16, Community-15)
nmod:of(terms-13, policies-16)

nsubj(serious-8, They-1)
cop(serious-8, are-2)
case(anything-5, if-4)
nmod:if(serious-8, anything-5)
advmod(serious-8, more-7)
root(ROOT-0, serious-8)
mark(regards-10, as-9)
advcl(serious-8, regards-10)
amod(objectives-12, certain-11)
dobj(regards-10, objectives-12)
cc(objectives-12, and-13)
dobj(regards-10, industries-14)
conj:and(objectives-12, industries-14)
case(States-18, in-15)
det(States-18, some-16)
compound(States-18, Member-17)
nmod:in(regards-10, States-18)

nsubj(have-2, We-1)
nsubj:xsubj(aware-5, We-1)
root(ROOT-0, have-2)
mark(aware-5, to-3)
cop(aware-5, be-4)
xcomp(have-2, aware-5)
case(this-7, of-6)
nmod:of(aware-5, this-7)

nsubj(adopt-3, We-1)
advmod(adopt-3, often-2)
root(ROOT-0, adopt-3)
dobj(adopt-3, resolutions-4)
case(processes-7, on-5)
compound(processes-7, peace-6)
nmod:on(adopt-3, processes-7)
case(parts-10, in-8)
amod(parts-10, other-9)
nmod:in(processes-7, parts-10)
case(world-13, of-11)
det(world-13, the-12)
nmod:of(parts-10, world-13)
mark(case-19, as-15)
cop(case-19, was-16)
advmod(case-19, recently-17)
det(case-19, the-18)
advcl(adopt-3, case-19)
case(Indonesia-21, with-20)
nmod:with(case-19, Indonesia-21)
advmod(protested-25, when-23)
nsubj(protested-25, we-24)
nsubj:xsubj(discover-34, we-24)
advcl(case-19, protested-25)
case(top-28, at-26)
det(top-28, the-27)
nmod:at(protested-25, top-28)
case(voices-31, of-29)
nmod:poss(voices-31, our-30)
nmod:of(top-28, voices-31)
advmod(protested-25, only-32)
mark(discover-34, to-33)
xcomp(protested-25, discover-34)
advmod(discover-34, subsequently-35)
mark(supplying-42, that-36)
det(countries-39, some-37)
amod(countries-39, European-38)
nsubj(supplying-42, countries-39)
aux(supplying-42, had-40)
aux(supplying-42, been-41)
ccomp(discover-34, supplying-42)
dobj(supplying-42, them-43)
case(arms-45, with-44)
nmod:with(supplying-42, arms-45)
cc(arms-45, and-46)
amod(equipment-48, military-47)
nmod:with(supplying-42, equipment-48)
conj:and(arms-45, equipment-48)

case(me-2, For-1)
nmod:for(contradictions-9, me-2)
nsubj(contradictions-9, these-4)
cop(contradictions-9, are-5)
det(contradictions-9, the-6)
advmod(serious-8, most-7)
amod(contradictions-9, serious-8)
root(ROOT-0, contradictions-9)
case(this-12, in-10)
det:predet(this-12, all-11)
nmod:in(contradictions-9, this-12)
advmod(serious-15, more-14)
xcomp(contradictions-9, serious-15)
case(contradictions-18, than-16)
det(contradictions-18, the-17)
nmod:than(serious-15, contradictions-18)
amod(contradictions-18, inherent-19)
case(incompatibility-22, in-20)
det(incompatibility-22, any-21)
nmod:in(inherent-19, incompatibility-22)
case(policies-25, between-23)
amod(policies-25, sectoral-24)
nmod:between(incompatibility-22, policies-25)

nsubj(know-3, We-1)
advmod(know-3, obviously-2)
root(ROOT-0, know-3)
mark(are-13, that-4)
dep(country-10, even-6)
case(country-10, within-7)
det(country-10, any-8)
nummod(country-10, one-9)
dep(are-13, country-10)
expl(are-13, there-12)
ccomp(know-3, are-13)
advmod(are-13, always-14)
nsubj(are-13, contradictions-15)
case(policies-18, between-16)
amod(policies-18, various-17)
nmod:between(contradictions-15, policies-18)

nsubj(fact-4, That-1)
cop(fact-4, is-2)
det(fact-4, a-3)
root(ROOT-0, fact-4)
case(life-6, of-5)
nmod:of(fact-4, life-6)

cc(aware-6, And-1)
nsubj(aware-6, we-2)
aux(aware-6, must-3)
advmod(aware-6, also-4)
cop(aware-6, be-5)
root(ROOT-0, aware-6)
mark(contradictions-11, that-7)
expl(contradictions-11, there-8)
aux(contradictions-11, will-9)
cop(contradictions-11, be-10)
ccomp(aware-6, contradictions-11)
case(policies-16, between-12)
det(policies-16, the-13)
amod(policies-16, various-14)
compound(policies-16, Community-15)
nmod:between(contradictions-11, policies-16)
case(policy-22, in-18)
det(policy-22, this-19)
compound(policy-22, case-20)
compound(policy-22, development-21)
nmod:in(contradictions-11, policy-22)

nsubj(have-2, We-1)
nsubj:xsubj(aware-5, We-1)
root(ROOT-0, have-2)
mark(aware-5, to-3)
cop(aware-5, be-4)
xcomp(have-2, aware-5)
mark(exist-9, that-6)
det(contradictions-8, these-7)
nsubj(exist-9, contradictions-8)
ccomp(aware-5, exist-9)
cc(exist-9, and-10)
mark(need-13, that-11)
nsubj(need-13, we-12)
nsubj:xsubj(minimise-15, we-12)
ccomp(aware-5, need-13)
conj:and(exist-9, need-13)
mark(minimise-15, to-14)
xcomp(need-13, minimise-15)
dobj(minimise-15, them-16)

det(reason-3, The-1)
amod(reason-3, underlying-2)
nsubj(is-8, reason-3)
mark(presenting-5, for-4)
acl(reason-3, presenting-5)
det(resolution-7, this-6)
dobj(presenting-5, resolution-7)
root(ROOT-0, is-8)
mark(one-21, that-9)
det(objective-11, the-10)
nsubj(one-21, objective-11)
mark(minimising-13, of-12)
acl(objective-11, minimising-13)
det(contradictions-15, these-14)
dobj(minimising-13, contradictions-15)
cop(one-21, is-16)
det(one-21, a-17)
amod(one-21, fair-18)
cc(fair-18, and-19)
conj:and(fair-18, wise-20)
amod(one-21, wise-20)
ccomp(is-8, one-21)

det(centre-3, This-1)
compound(centre-3, monitoring-2)
nsubj(draw-5, centre-3)
nsubj(draw-5', centre-3)
aux(draw-5, should-4)
root(ROOT-0, draw-5)
conj:and(draw-5, draw-5')
compound:prt(draw-5, up-6)
det(report-9, an-7)
amod(report-9, annual-8)
dobj(draw-5, report-9)
case(developments-11, on-10)
nmod:on(draw-5, developments-11)
case(policies-14, in-12)
det(policies-14, these-13)
nmod:in(developments-11, policies-14)
cc(draw-5, and-15)
case(impact-18, on-16)
nmod:poss(impact-18, their-17)
nmod:on(draw-5', impact-18)
cc(impact-18, and-19)
nmod:on(draw-5', interaction-20)
conj:and(impact-18, interaction-20)

nsubj(left-3, I-1)
aux(left-3, have-2)
root(ROOT-0, left-3)
case(end-6, to-4)
det(end-6, the-5)
nmod:to(left-3, end-6)
mark(regard-11, end-6)
det(question-8, a-7)
mark(regard-11, question-8)
nsubj(needs-18, question-8)
nsubjpass:xsubj(noted-21, question-8)
ref(end-6, that-9)
ref(question-8, that-9)
nsubj(regard-11, I-10)
acl:relcl(question-8, regard-11)
advmod(fundamental-13, as-12)
xcomp(regard-11, fundamental-13)
cc(regard-11, and-14)
dobj(think-17, which-15)
nsubj(think-17, I-16)
acl:relcl(question-8, think-17)
conj:and(regard-11, think-17)
acl:relcl(end-6, needs-18)
mark(noted-21, to-19)
auxpass(noted-21, be-20)
xcomp(needs-18, noted-21)
cc(noted-21, and-22)
xcomp(needs-18, approved-23)
conj:and(noted-21, approved-23)
case(House-26, by-24)
det(House-26, this-25)
nmod:by(noted-21, House-26)

nmod:poss(objective-2, Our-1)
nsubj(has-14, objective-2)
nsubj:xsubj(objective-19, objective-2)
mark(minimising-4, of-3)
acl(objective-2, minimising-4)
dobj(minimising-4, contradictions-5)
case(policy-10, between-6)
compound(policy-10, development-7)
cc(development-7, and-8)
conj:and(development-7, cooperation-9)
compound(policy-10, cooperation-9)
nmod:between(contradictions-5, policy-10)
cc(policy-10, and-11)
amod(policies-13, other-12)
nmod:between(contradictions-5, policies-13)
conj:and(policy-10, policies-13)
root(ROOT-0, has-14)
mark(objective-19, to-15)
cop(objective-19, be-16)
det(objective-19, a-17)
amod(objective-19, valid-18)
xcomp(has-14, objective-19)
neg(merely-22, not-21)
cc:preconj(Union-26, merely-22)
case(Union-26, within-23)
det(Union-26, the-24)
compound(Union-26, European-25)
nmod:within(globalisation-37, Union-26)
cc(globalisation-37, but-28)
advmod(level-32, also-29)
case(level-32, at-30)
compound(level-32, world-31)
nmod:at(globalisation-37', level-32)
case(globalisation-37, given-34)
det(globalisation-37, the-35)
amod(globalisation-37, increasing-36)
acl:relcl(objective-19, globalisation-37)
acl:relcl(objective-19, globalisation-37')
conj:and(globalisation-37, globalisation-37')
case(economy-40, of-38)
det(economy-40, the-39)
nmod:of(globalisation-37, economy-40)

nsubj(is-2, That-1)
root(ROOT-0, is-2)
advmod(consider-5, why-3)
nsubj(consider-5, I-4)
advcl(is-2, consider-5)
dobj(consider-5, it-6)
nsubj:xsubj(essential-9, it-6)
nsubj:xsubj(fair-12, it-6)
mark(essential-9, to-7)
cop(essential-9, be-8)
xcomp(consider-5, essential-9)
cc(essential-9, and-11)
xcomp(consider-5, fair-12)
conj:and(essential-9, fair-12)
case(principles-16, for-14)
det(principles-16, these-15)
nmod:for(fair-12, principles-16)
mark(established-19, to-17)
auxpass(established-19, be-18)
xcomp(essential-9, established-19)
case(round-24, at-20)
det(round-24, the-21)
amod(round-24, next-22)
compound(round-24, WTO-23)
nmod:at(established-19, round-24)

compound(President-2, Mr-1)
nsubj(said-12, President-2)
det(Director-General-5, the-4)
appos(President-2, Director-General-5)
case(DG-8, of-6)
det(DG-8, the-7)
nmod:of(Director-General-5, DG-8)
case(Development-10, for-9)
nmod:for(DG-8, Development-10)
aux(said-12, has-11)
root(ROOT-0, said-12)
mark(putting-40, that-13)
mark(produce-15, to-14)
nsubj(putting-40, produce-15)
det(report-17, a-16)
dobj(produce-15, report-17)
case(coherence-19, on-18)
nmod:on(report-17, coherence-19)
case(policies-22, of-20)
compound(policies-22, EU-21)
nmod:of(coherence-19, policies-22)
case(policies-25, with-23)
compound(policies-25, development-24)
nmod:with(produce-15, policies-25)
case(paper-32, before-27)
det(spring-29, this-28)
nmod:poss(paper-32, spring-29)
case(spring-29, '-30)
amod(paper-32, s-31)
nmod:before(itself-36, paper-32)
case(policy-35, on-33)
compound(policy-35, development-34)
nmod:on(paper-32, policy-35)
acl:relcl(produce-15, itself-36)
cop(putting-40, is-38)
mark(putting-40, like-39)
ccomp(said-12, putting-40)
det(cart-42, the-41)
dobj(putting-40, cart-42)
case(horse-45, before-43)
det(horse-45, the-44)
nmod:before(putting-40, horse-45)

nsubjpass(forgotten-7, Time-1)
case(policy-5, after-2)
compound(policy-5, time-3)
compound(policy-5, development-4)
nmod:after(Time-1, policy-5)
auxpass(forgotten-7, is-6)
root(ROOT-0, forgotten-7)
cc(forgotten-7, or-8)
cop(afterthought-11, is-9)
det(afterthought-11, an-10)
conj:or(forgotten-7, afterthought-11)
advmod(considered-21, when-12)
det(policies-15, the-13)
amod(policies-15, major-14)
nsubjpass(considered-21, policies-15)
case(Union-19, of-16)
det(Union-19, this-17)
compound(Union-19, European-18)
nmod:of(policies-15, Union-19)
auxpass(considered-21, are-20)
acl:relcl(afterthought-11, considered-21)

root(ROOT-0, Take-1)
det(directive-5, the-2)
amod(directive-5, new-3)
compound(directive-5, chocolate-4)
dobj(Take-1, directive-5)
nsubj(shows-8, directive-5)
ref(directive-5, which-7)
acl:relcl(directive-5, shows-8)
mark(spend-12, that-9)
compound(countries-11, EU-10)
nsubj(spend-12, countries-11)
ccomp(shows-8, spend-12)
advmod(spend-12, more-13)
case(chocolate-15, on-14)
nmod:on(more-13, chocolate-15)
det(year-17, every-16)
advmod(chocolate-15, year-17)
case(year-17, than-18)
case(aid-21, on-19)
compound(aid-21, development-20)
nmod:on(spend-12, aid-21)

expl(assessment-7, There-1)
aux(assessment-7, has-2)
cop(assessment-7, been-3)
neg(assessment-7, no-4)
amod(assessment-7, proper-5)
compound(assessment-7, development-6)
root(ROOT-0, assessment-7)
case(directive-10, of-8)
det(directive-10, this-9)
nmod:of(assessment-7, directive-10)
dobj(estimate-25, directive-10)
ref(directive-10, which-11)
det(countries-14, the-12)
compound(countries-14, producer-13)
nsubj(estimate-25, countries-14)
nummod(%-17, 90-16)
appos(countries-14, %-17)
mark(partners-23, of-18)
nsubj(partners-23, which-19)
cop(partners-23, are-20)
nmod:poss(partners-23, our-21)
compound(partners-23, ACP-22)
acl(%-17, partners-23)
acl:relcl(directive-10, estimate-25)
aux(cut-27, could-26)
ccomp(estimate-25, cut-27)
dobj(cut-27, incomes-28)
case(farmers-31, to-29)
compound(farmers-31, cacao-30)
nmod:to(cut-27, farmers-31)
case(%-36, by-32)
case(least-34, at-33)
nmod:npmod(15-35, least-34)
nummod(%-36, 15-35)
nmod:by(cut-27, %-36)

root(ROOT-0, Take-1)
det(agreements-4, the-2)
compound(agreements-4, fishing-3)
dobj(Take-1, agreements-4)
advmod(recognise-8, where-6)
nsubj(recognise-8, we-7)
acl:relcl(agreements-4, recognise-8)
det(unsustainability-10, the-9)
dobj(recognise-8, unsustainability-10)
case(practices-14, of-11)
amod(practices-14, current-12)
compound(practices-14, fishing-13)
nmod:of(unsustainability-10, practices-14)
case(waters-18, within-15)
det(waters-18, the-16)
compound(waters-18, EU-17)
nmod:within(recognise-8, waters-18)

nsubj(negotiating-9, We-1)
cop(negotiating-9, are-2)
case(time-7, at-4)
det(time-7, the-5)
amod(time-7, same-6)
nmod:at(negotiating-9, time-7)
root(ROOT-0, negotiating-9)
amod(ventures-11, joint-10)
dobj(negotiating-9, ventures-11)
acl(ventures-11, allowing-12)
amod(access-14, increased-13)
dobj(allowing-12, access-14)
case(vessels-21, for-15)
nmod:poss(vessels-21, Europe-16)
case(Europe-16, '-17)
amod(vessels-21, s-18)
amod(vessels-21, large-scale-19)
compound(vessels-21, fishing-20)
nmod:for(access-14, vessels-21)
mark(developing-23, in-22)
advcl(allowing-12, developing-23)
compound(waters-25, country-24)
dobj(developing-23, waters-25)
case(expense-28, at-26)
det(expense-28, the-27)
nmod:at(developing-23, expense-28)
case(workers-34, of-29)
compound(million-31, 190-30)
nummod(workers-34, million-31)
amod(workers-34, small-scale-32)
compound(workers-34, fish-33)
nmod:of(expense-28, workers-34)
case(countries-37, in-35)
det(countries-37, those-36)
nmod:in(workers-34, countries-37)
advmod(allowing-12, world-wide-38)

root(ROOT-0, Take-1)
det(agreements-4, the-2)
compound(agreements-4, trade-3)
dobj(Take-1, agreements-4)

mark(said-4, As-1)
compound(Nielson-3, Mr-2)
nsubj(said-4, Nielson-3)
advcl(essentially-19, said-4)
det(morning-6, this-5)
nmod:tmod(said-4, morning-6)
case(regard-8, with-7)
nmod:with(said-4, regard-8)
case(©-11, to-9)
compound(©-11, LomÃ-10)
nmod:to(said-4, ©-11)
amod(access-14, preferential-13)
nsubj(essentially-19, access-14)
cop(essentially-19, is-15)
advmod(essentially-19, only-16)
case(essentially-19, for-17)
root(ROOT-0, essentially-19)
det:predet(products-22, all-20)
det(products-22, the-21)
dobj(essentially-19, products-22)
case(countries-26, of-23)
det(countries-26, the-24)
amod(countries-26, least-developed-25)
nmod:of(products-22, countries-26)

case(words-3, In-1)
amod(words-3, other-2)
nmod:in(go-14, words-3)
advmod(concerned-10, when-5)
amod(interests-8, EU-6)
amod(interests-8, commercial-7)
nsubj(concerned-10, interests-8)
cop(concerned-10, are-9)
advcl(go-14, concerned-10)
compound(considerations-13, poverty-12)
nsubj(go-14, considerations-13)
root(ROOT-0, go-14)
compound:prt(go-14, out-15)
case(window-18, of-16)
det(window-18, the-17)
nmod:of(go-14, window-18)

case(stance-3, In-1)
det(stance-3, the-2)
nmod:in(agreed-29, stance-3)
mark(took-6, that-4)
nsubj(took-6, we-5)
dep(stance-3, took-6)
case(Seattle-8, at-7)
nmod:at(took-6, Seattle-8)
advmod(implement-21, why-10)
det:predet(silence-13, such-11)
det(silence-13, a-12)
nsubj(implement-21, silence-13)
case(failure-19, on-14)
det(EU-16, the-15)
nmod:poss(failure-19, EU-16)
case(EU-16, '-17)
amod(failure-19, s-18)
nmod:on(silence-13, failure-19)
mark(implement-21, to-20)
xcomp(took-6, implement-21)
det(trade-23, the-22)
dobj(implement-21, trade-23)
nsubj(agreed-29, concessions-24)
case(countries-27, for-25)
amod(countries-27, developing-26)
nmod:for(concessions-24, countries-27)
advmod(agreed-29, already-28)
root(ROOT-0, agreed-29)
case(GATT-32, in-30)
det(GATT-32, the-31)
nmod:in(agreed-29, GATT-32)
case(sector-39, including-34)
case(sector-39, for-35)
det(sector-39, the-36)
amod(sector-39, crucial-37)
compound(sector-39, textile-38)
advcl(agreed-29, sector-39)

case(policy-5, On-1)
det(policy-5, the-2)
amod(policy-5, common-3)
amod(policy-5, agricultural-4)
nmod:on(assessment-14, policy-5)
det(culprit-9, the-7)
amod(culprit-9, biggest-8)
appos(policy-5, culprit-9)
neg(assessment-14, no-11)
compound(assessment-14, development-12)
compound(assessment-14, impact-13)
root(ROOT-0, assessment-14)
case(reforms-20, of-15)
det(reforms-20, the-16)
compound(reforms-20, Agenda-17)
nummod(reforms-20, 2000-18)
compound(reforms-20, CAP-19)
nmod:of(assessment-14, reforms-20)

nsubj(knows-3, Everyone-1)
advmod(knows-3, now-2)
root(ROOT-0, knows-3)
case(scandal-6, of-4)
det(scandal-6, the-5)
nmod:of(knows-3, scandal-6)
case(scheme-11, of-7)
det(scheme-11, the-8)
compound(scheme-11, export-9)
compound(scheme-11, refund-10)
nmod:of(scandal-6, scheme-11)
nsubj(dumped-13, scheme-11)
ref(scheme-11, which-12)
acl:relcl(scheme-11, dumped-13)
compound(000-15, 54-14)
nummod(tonnes-16, 000-15)
dobj(dumped-13, tonnes-16)
case(beef-20, of-17)
amod(beef-20, excess-18)
amod(beef-20, subsidised-19)
nmod:of(tonnes-16, beef-20)
case(markets-24, on-21)
amod(African-23, West-22)
amod(markets-24, African-23)
nmod:on(dumped-13, markets-24)
advcl(dumped-13, slashing-26)
dobj(slashing-26, prices-27)
case(farmers-31, for-28)
amod(farmers-31, local-29)
compound(farmers-31, cattle-30)
nmod:for(prices-27, farmers-31)
case(half-33, by-32)
nmod:by(slashing-26, half-33)

nmod:tmod(stand-4, Today-1)
compound(stocks-3, beef-2)
nsubj(stand-4, stocks-3)
root(ROOT-0, stand-4)
case(tonnes-8, at-5)
compound(000-7, 300-6)
nummod(tonnes-8, 000-7)
nmod:at(stand-4, tonnes-8)

nsubj(next-4, Who-1)
aux(next-4, will-2)
cop(next-4, be-3)
root(ROOT-0, next-4)
advmod(literally-7, quite-6)
advmod(next-4, literally-7)
case(chop-11, for-9)
det(chop-11, the-10)
nmod:for(next-4, chop-11)

nsubj(welcome-2, I-1)
root(ROOT-0, welcome-2)
compound(Amadeus-4, Mr-3)
nmod:poss(statement-6, Amadeus-4)
case(Amadeus-4, '-5)
dobj(welcome-2, statement-6)
nsubj(acknowledged-11, statement-6)
det(morning-8, this-7)
dep(statement-6, morning-8)
ref(statement-6, which-10)
acl:relcl(statement-6, acknowledged-11)
det(difficulties-13, the-12)
nsubj(emerging-45, difficulties-13)
case(non-budgetisation-15, of-14)
nmod:of(difficulties-13, non-budgetisation-15)
nsubj(called-21, non-budgetisation-15)
case(EDF-18, of-16)
det(EDF-18, the-17)
nmod:of(non-budgetisation-15, EDF-18)
ref(non-budgetisation-15, which-20)
acl:relcl(non-budgetisation-15, called-21)
case(role-26, for-22)
det(role-26, a-23)
advmod(active-25, more-24)
amod(role-26, active-25)
nmod:for(called-21, role-26)
case(Council-30, for-27)
det(Council-30, the-28)
compound(Council-30, Development-29)
nmod:for(role-26, Council-30)
cc(called-21, and-31)
nsubj(called-33, which-32)
nsubj:xsubj(central-39, which-32)
acl:relcl(non-budgetisation-15, called-33)
conj:and(called-21, called-33)
case(priorities-36, for-34)
compound(priorities-36, development-35)
nmod:for(called-33, priorities-36)
mark(central-39, to-37)
cop(central-39, be-38)
xcomp(called-33, central-39)
case(EU-42, to-40)
det(EU-42, the-41)
nmod:'(central-39, EU-42)
case(EU-42, '-43)
aux(emerging-45, s-44)
ccomp(acknowledged-11, emerging-45)
amod(policy-50, common-46)
amod(policy-50, foreign-47)
cc(foreign-47, and-48)
conj:and(foreign-47, security-49)
amod(policy-50, security-49)
dobj(emerging-45, policy-50)

nsubj(welcome-2, I-1)
root(ROOT-0, welcome-2)
advmod(declaration-6, too-3)
det(declaration-6, the-4)
compound(declaration-6, Council-5)
dobj(welcome-2, declaration-6)
case(1992-8, of-7)
nmod:of(declaration-6, 1992-8)
nmod:poss(resolution-11, its-10)
dobj(welcome-2, resolution-11)
conj:and(declaration-6, resolution-11)
case(1997-13, of-12)
nmod:of(resolution-11, 1997-13)
cc(declaration-6, and-14)
amod(changes-16, successive-15)
dobj(welcome-2, changes-16)
conj:and(declaration-6, changes-16)
case(Treaty-19, in-17)
det(Treaty-19, the-18)
nmod:in(changes-16, Treaty-19)
case(Union-22, of-20)
compound(Union-22, European-21)
nmod:of(Treaty-19, Union-22)

nsubjpass(taken-6, Action-1)
advmod(taken-6, simply-2)
aux(taken-6, has-3)
neg(taken-6, not-4)
auxpass(taken-6, been-5)
root(ROOT-0, taken-6)

nsubj(is-2, That-1)
root(ROOT-0, is-2)
advmod(want-5, why-3)
nsubj(want-5, we-4)
advcl(is-2, want-5)
amod(reports-7, annual-6)
dobj(want-5, reports-7)
nsubj(want-10, we-9)
conj:and(is-2, want-10)
det(group-14, an-11)
amod(group-14, annual-12)
amod(group-14, inter-service-13)
dobj(want-10, group-14)
cc(is-2, and-15)
nsubj(want-17, we-16)
conj:and(is-2, want-17)
det(procedure-20, a-18)
compound(procedure-20, complaints-19)
dobj(want-17, procedure-20)
mark(make-23, to-22)
advcl(want-17, make-23)
xcomp(make-23, sure-24)
nsubjpass(taken-28, action-25)
auxpass(taken-28, is-26)
advmod(taken-28, actually-27)
ccomp(sure-24, taken-28)

nsubj(ask-2, I-1)
root(ROOT-0, ask-2)
compound(Nielson-4, Mr-3)
dobj(ask-2, Nielson-4)
nsubj:xsubj(address-12, Nielson-4)
case(summing-up-8, in-6)
nmod:poss(summing-up-8, his-7)
nmod:in(address-12, summing-up-8)
mark(address-12, to-10)
advmod(address-12, directly-11)
xcomp(ask-2, address-12)
det(points-14, those-13)
dobj(address-12, points-14)
case(resolution-17, in-15)
det(resolution-17, the-16)
nmod:in(points-14, resolution-17)

compound(President-2, Mr-1)
nsubj(like-6, President-2)
nsubj:xsubj(restrict-8, President-2)
nsubj(like-6, I-4)
nsubj:xsubj(restrict-8, I-4)
aux(like-6, would-5)
root(ROOT-0, like-6)
mark(restrict-8, to-7)
xcomp(like-6, restrict-8)
nmod:poss(contribution-10, my-9)
dobj(restrict-8, contribution-10)
case(link-13, to-11)
det(link-13, the-12)
nmod:to(restrict-8, link-13)
case(cooperation-16, between-14)
compound(cooperation-16, development-15)
nmod:between(link-13, cooperation-16)
cc(cooperation-16, and-17)
nmod:between(link-13, agriculture-18)
conj:and(cooperation-16, agriculture-18)

case(couple-4, Over-1)
det(couple-4, the-2)
amod(couple-4, past-3)
nmod:over(channelled-16, couple-4)
case(years-6, of-5)
nmod:of(couple-4, years-6)
det(share-10, a-8)
amod(share-10, considerable-9)
nsubjpass(channelled-16, share-10)
case(funds-13, of-11)
det(funds-13, the-12)
nmod:of(share-10, funds-13)
aux(channelled-16, has-14)
auxpass(channelled-16, been-15)
root(ROOT-0, channelled-16)
case(development-19, towards-17)
det(development-19, the-18)
nmod:towards(channelled-16, development-19)
case(agriculture-21, of-20)
nmod:of(development-19, agriculture-21)
cc(agriculture-21, and-22)
nmod:of(development-19, cattle-23)
conj:and(agriculture-21, cattle-23)
xcomp(channelled-16, breeding-24)
case(countries-28, in-25)
det(countries-28, the-26)
amod(countries-28, developing-27)
nmod:in(breeding-24, countries-28)
cc(countries-28, and-29)
advmod(especially-32, more-31)
dep(countries-28, especially-32)
det(countries-37, the-34)
amod(countries-37, LomÃ-35)
nummod(countries-37, ©-36)
nmod:in(breeding-24, countries-37)
conj:and(countries-28, countries-37)

det(results-2, The-1)
nsubj(are-3, results-2)
root(ROOT-0, are-3)
advmod(not-5, certainly-4)
advmod(are-3, not-5)
dobj(expected-8, what-6)
nsubj(expected-8, we-7)
advcl(not-5, expected-8)

nsubj(cause-5, What-1)
aux(cause-5, could-2)
cop(cause-5, be-3)
det(cause-5, the-4)
root(ROOT-0, cause-5)
case(this-7, of-6)
nmod:of(cause-5, this-7)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
mark(sought-11, that-3)
det(cause-5, the-4)
nsubjpass(sought-11, cause-5)
aux(sought-11, should-6)
advmod(sought-11, first-7)
cc(first-7, and-8)
conj:and(first-7, foremost-9)
advmod(sought-11, foremost-9)
auxpass(sought-11, be-10)
ccomp(think-2, sought-11)
case(lack-14, in-12)
det(lack-14, the-13)
nmod:in(sought-11, lack-14)
case(policy-18, of-15)
amod(policy-18, clear-16)
amod(policy-18, agricultural-17)
nmod:of(lack-14, policy-18)
case(countries-23, in-19)
det(countries-23, the-20)
amod(countries-23, various-21)
amod(countries-23, developing-22)
nmod:in(sought-11, countries-23)
case(exceptions-28, barring-25)
det(exceptions-28, a-26)
amod(exceptions-28, few-27)
nmod:barring(sought-11, exceptions-28)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
mark(do-7, that-3)
det(Commission-5, the-4)
nsubj(do-7, Commission-5)
aux(do-7, could-6)
ccomp(think-2, do-7)
det(deal-10, a-8)
amod(deal-10, great-9)
dobj(do-7, deal-10)
advmod(do-7, there-11)
mark(help-13, to-12)
advcl(do-7, help-13)
nsubj(develop-15, this-14)
ccomp(help-13, develop-15)

neg(farmer-2, No-1)
nsubj(produce-10, farmer-2)
appos(farmer-2, anywhere-4)
case(world-7, in-5)
det(world-7, the-6)
nmod:in(anywhere-4, world-7)
aux(produce-10, will-9)
root(ROOT-0, produce-10)
dobj(produce-10, something-11)
mark(low-16, if-12)
nsubj(low-16, prices-13)
cop(low-16, are-14)
advmod(low-16, too-15)
advcl(produce-10, low-16)

det(governments-2, The-1)
nsubjpass(faced-9, governments-2)
case(countries-6, in-3)
det(countries-6, the-4)
amod(countries-6, developing-5)
nmod:in(governments-2, countries-6)
auxpass(faced-9, are-7)
advmod(faced-9, always-8)
root(ROOT-0, faced-9)
case(dilemma-13, with-10)
det(dilemma-13, a-11)
amod(dilemma-13, difficult-12)
nmod:with(faced-9, dilemma-13)
dep(support-18, whom-15)
aux(support-18, should-16)
nsubj(support-18, they-17)
dep(dilemma-13, support-18)
det(farmers-21, the-20)
dobj(support-18, farmers-21)
cc(farmers-21, or-22)
det(people-24, the-23)
dobj(support-18, people-24)
conj:or(farmers-21, people-24)
nsubj(want-30, people-24)
case(cities-28, in-25)
det(cities-28, the-26)
amod(cities-28, large-27)
nmod:in(people-24, cities-28)
ref(people-24, who-29)
acl:relcl(people-24, want-30)
amod(food-32, cheap-31)
dobj(want-30, food-32)

det(balance-3, This-1)
amod(balance-3, fine-2)
nsubjpass(struck-6, balance-3)
nsubjpass(struck-6', balance-3)
aux(struck-6, must-4)
auxpass(struck-6, be-5)
root(ROOT-0, struck-6)
conj:and(struck-6, struck-6')
case(conjunction-8, in-7)
nmod:in(struck-6, conjunction-8)
case(Commission-11, with-9)
det(Commission-11, the-10)
nmod:with(struck-6, Commission-11)
cc(struck-6, and-13)
neg(Commission-17, not-14)
case(Commission-17, by-15)
det(Commission-17, the-16)
nmod:by(struck-6', Commission-17)
case(own-20, on-18)
nmod:poss(own-20, its-19)
nmod:on(struck-6, own-20)

case(countries-3, In-1)
amod(countries-3, most-2)
nmod:in(granted-14, countries-3)
advmod(active-8, where-4)
det(Commission-6, the-5)
nsubj(active-8, Commission-6)
cop(active-8, is-7)
acl:relcl(countries-3, active-8)
compound(aid-11, development-10)
nsubjpass(granted-14, aid-11)
auxpass(granted-14, is-12)
advmod(granted-14, also-13)
root(ROOT-0, granted-14)
case(States-18, by-15)
det(States-18, the-16)
compound(States-18, Member-17)
nmod:by(granted-14, States-18)
advmod(States-18, themselves-19)

nsubj(case-6, It-1)
aux(case-6, should-2)
neg(case-6, not-3)
cop(case-6, be-4)
det(case-6, the-5)
root(ROOT-0, case-6)
mark(contravenes-14, that-7)
det(policy-9, the-8)
nsubj(contravenes-14, policy-9)
case(States-13, of-10)
det(States-13, the-11)
compound(States-13, Member-12)
nmod:of(policy-9, States-13)
ccomp(case-6, contravenes-14)
dobj(contravenes-14, that-15)
case(Commission-18, of-16)
det(Commission-18, the-17)
nmod:of(that-15, Commission-18)

nsubj(countries-13, It-1)
cop(countries-13, is-2)
advmod(countries-13, up-3)
case(delegations-9, to-4)
det(Commission-6, the-5)
nmod:poss(delegations-9, Commission-6)
case(Commission-6, '-7)
amod(delegations-9, s-8)
nmod:to(up-3, delegations-9)
case(countries-13, in-10)
det(countries-13, the-11)
amod(countries-13, developing-12)
root(ROOT-0, countries-13)
mark(assume-15, to-14)
acl:relcl(countries-13, assume-15)
det(role-18, a-16)
amod(role-18, leading-17)
dobj(assume-15, role-18)
case(development-21, in-19)
det(development-21, the-20)
nmod:in(role-18, development-21)
case(dialogue-25, of-22)
det(dialogue-25, this-23)
amod(dialogue-25, political-24)
nmod:of(development-21, dialogue-25)
cc(assume-15, and-26)
mark(ensure-28, to-27)
acl:relcl(countries-13, ensure-28)
conj:and(assume-15, ensure-28)
mark(follow-32, that-29)
det(countries-31, all-30)
nsubj(follow-32, countries-31)
ccomp(ensure-28, follow-32)
det(line-34, this-33)
dobj(follow-32, line-34)
case(approach-36, of-35)
nmod:of(line-34, approach-36)

amod(attention-2, Special-1)
nsubjpass(required-5, attention-2)
auxpass(required-5, is-3)
advmod(required-5, also-4)
root(ROOT-0, required-5)
case(costs-8, for-6)
det(costs-8, the-7)
nmod:for(required-5, costs-8)
case(means-11, of-9)
det(means-11, the-10)
nmod:of(costs-8, means-11)
case(production-13, of-12)
nmod:of(means-11, production-13)

advmod(often-3, Far-1)
advmod(often-3, too-2)
advmod(provided-17, often-3)
amod(fertiliser-6, artificial-5)
nsubjpass(provided-17, fertiliser-6)
amod(medication-9, veterinary-8)
conj:and(fertiliser-6, medication-9)
nsubjpass(provided-17, medication-9)
cc(fertiliser-6, and-10)
det(host-12, a-11)
conj:and(fertiliser-6, host-12)
nsubjpass(provided-17, host-12)
case(items-15, of-13)
amod(items-15, other-14)
nmod:of(host-12, items-15)
auxpass(provided-17, are-16)
root(ROOT-0, provided-17)
case(farmers-19, to-18)
nmod:to(provided-17, farmers-19)
advmod(charge-22, free-20)
case(charge-22, of-21)
nmod:of(farmers-19, charge-22)

mark(comes-4, Once-1)
det(project-3, the-2)
nsubj(comes-4, project-3)
advcl(ends-18, comes-4)
case(end-7, to-5)
det(end-7, an-6)
nmod:to(comes-4, end-7)
case(years-10, after-8)
nummod(years-10, five-9)
nmod:after(comes-4, years-10)
det(policy-13, the-12)
nsubj(ends-18, policy-13)
case(gifts-16, of-14)
amod(gifts-16, free-15)
nmod:of(policy-13, gifts-16)
advmod(ends-18, also-17)
root(ROOT-0, ends-18)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
advmod(think-2, therefore-4)
mark(built-12, that-6)
det(element-9, the-7)
compound(element-9, cost-8)
nsubjpass(built-12, element-9)
aux(built-12, should-10)
auxpass(built-12, be-11)
ccomp(think-2, built-12)
case(right-14, in-13)
nmod:in(built-12, right-14)
case(outset-17, from-15)
det(outset-17, the-16)
nmod:from(built-12, outset-17)
case(policy-20, in-18)
det(policy-20, the-19)
nmod:in(outset-17, policy-20)
case(projects-23, of-21)
det(projects-23, all-22)
nmod:of(policy-20, projects-23)
cc(think-2, and-25)
advmod(far-27, as-26)
advmod(case-36, far-27)
mark(know-30, as-28)
nsubj(know-30, I-29)
ccomp(far-27, know-30)
nsubj(case-36, this-32)
cop(case-36, is-33)
neg(case-36, not-34)
det(case-36, the-35)
conj:and(think-2, case-36)
case(stretch-39, by-37)
det(stretch-39, any-38)
nmod:by(case-36, stretch-39)
case(imagination-42, of-40)
det(imagination-42, the-41)
nmod:of(stretch-39, imagination-42)

advmod(wonder-4, Finally-1)
nsubj(wonder-4, I-3)
root(ROOT-0, wonder-4)
mark(put-11, whether-5)
det(funds-7, the-6)
nsubjpass(put-11, funds-7)
aux(put-11, could-8)
neg(put-11, not-9)
auxpass(put-11, be-10)
ccomp(wonder-4, put-11)
case(use-14, to-12)
amod(use-14, better-13)
nmod:to(put-11, use-14)

det(year-2, Every-1)
nmod:tmod(notice-5, year-2)
nsubj(notice-5, I-4)
nsubj(notice-5', I-4)
root(ROOT-0, notice-5)
conj:and(notice-5, notice-5')
case(budget-8, in-6)
det(budget-8, the-7)
nmod:in(notice-5, budget-8)
case(Commission-11, of-9)
det(Commission-11, the-10)
nmod:of(budget-8, Commission-11)
cc(notice-5, and-12)
case(Fund-17, in-13)
det(Fund-17, the-14)
compound(Fund-17, European-15)
compound(Fund-17, Development-16)
nmod:in(notice-5', Fund-17)
mark(spending-25, that-19)
nsubj(spending-25, they-20)
cop(spending-25, are-21)
advmod(behind-23, far-22)
advmod(spending-25, behind-23)
mark(spending-25, in-24)
ccomp(notice-5, spending-25)
det(funds-27, the-26)
dobj(spending-25, funds-27)

compound(President-2, Mr-1)
nsubj(Commissioner-10, President-2)
compound(President-in-Office-5, Mr-4)
appos(President-2, President-in-Office-5)
case(Council-8, of-6)
det(Council-8, the-7)
nmod:of(President-in-Office-5, Council-8)
ccomp(holding-17, Commissioner-10)
nsubj(holding-17, we-12)
aux(holding-17, are-13)
case(fact-16, in-14)
amod(fact-16, actual-15)
nmod:in(holding-17, fact-16)
root(ROOT-0, holding-17)
det(debate-19, a-18)
dobj(holding-17, debate-19)
case(converted-22, amongst-20)
det(converted-22, the-21)
nmod:amongst(holding-17, converted-22)
nsubj(pity-27, converted-22)
ref(converted-22, which-24)
cop(pity-27, is-25)
det(pity-27, a-26)
acl:relcl(converted-22, pity-27)

nsubj(note-3, We-1)
advmod(note-3, also-2)
root(ROOT-0, note-3)
mark(are-10, that-4)
mark(before-7, as-6)
parataxis(are-10, before-7)
expl(are-10, there-9)
ccomp(note-3, are-10)
advmod(are-10, still-11)
amod(DGs-13, various-12)
nsubj(are-10, DGs-13)
nsubj(stifle-15, DGs-13)
ref(DGs-13, which-14)
acl:relcl(DGs-13, stifle-15)
det(policy-17, this-16)
dobj(stifle-15, policy-17)
case(procedures-22, with-18)
advmod(conflicting-21, often-19)
advmod(conflicting-21, very-20)
amod(procedures-22, conflicting-21)
nmod:with(stifle-15, procedures-22)
cc(procedures-22, and-23)
nmod:with(stifle-15, arguments-24)
conj:and(procedures-22, arguments-24)

det(President-in-Office-2, The-1)
nsubj(came-6, President-in-Office-2)
case(Council-5, of-3)
det(Council-5, the-4)
nmod:of(President-in-Office-2, Council-5)
root(ROOT-0, came-6)
compound:prt(came-6, up-7)
case(suggestion-11, with-8)
det(suggestion-11, a-9)
amod(suggestion-11, good-10)
nmod:with(came-6, suggestion-11)
advmod(budget-15, namely-13)
case(budget-15, to-14)
nmod:to(came-6, budget-15)
det(Fund-19, the-16)
compound(Fund-19, European-17)
compound(Fund-19, Development-18)
dep(budget-15, Fund-19)

nsubj(welcome-7, Parliament-1)
aux(welcome-7, would-2)
case(course-5, of-4)
nmod:of(welcome-7, course-5)
root(ROOT-0, welcome-7)
dobj(welcome-7, this-8)
case(arms-11, with-9)
amod(arms-11, open-10)
nmod:with(this-8, arms-11)

mark(possible-4, If-1)
nsubj(possible-4, this-2)
cop(possible-4, were-3)
advcl(victory-13, possible-4)
nsubj(victory-13, it-6)
aux(victory-13, would-7)
cop(victory-13, be-8)
det(victory-13, a-9)
amod(victory-13, huge-10)
amod(victory-13, historic-12)
root(ROOT-0, victory-13)

case(Amsterdam-2, Since-1)
nmod:since(taken-7, Amsterdam-2)
nummod(terms-5, three-4)
nsubj(taken-7, terms-5)
aux(taken-7, have-6)
root(ROOT-0, taken-7)
compound(stage-9, centre-8)
dobj(taken-7, stage-9)
parataxis(taken-7, complementarity-11)
parataxis(taken-7, coordination-13)
conj:and(complementarity-11, coordination-13)
cc(complementarity-11, and-14)
parataxis(taken-7, cohesion-15)
conj:and(complementarity-11, cohesion-15)

nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
mark(achieved-8, that-3)
advmod(little-5, very-4)
nsubjpass(achieved-8, little-5)
aux(achieved-8, has-6)
auxpass(achieved-8, been-7)
ccomp(believe-2, achieved-8)
case(fields-12, in-9)
det(fields-12, these-10)
nummod(fields-12, three-11)
nmod:in(achieved-8, fields-12)

mark(made-5, If-1)
det(request-3, a-2)
nsubjpass(made-5, request-3)
auxpass(made-5, is-4)
advcl(difficult-33, made-5)
case(report-8, for-6)
det(report-8, a-7)
nmod:for(made-5, report-8)
case(progress-11, on-9)
det(progress-11, the-10)
nmod:on(report-8, progress-11)
acl(progress-11, made-12)
case(cohesion-14, on-13)
nmod:on(made-12, cohesion-14)
mark(made-20, if-16)
det(request-18, a-17)
nsubjpass(made-20, request-18)
auxpass(made-20, is-19)
dep(difficult-33, made-20)
case(all-22, at-21)
nmod:at(made-20, all-22)
advmod(drafting-25, then-24)
csubj(difficult-33, drafting-25)
det:predet(report-28, such-26)
det(report-28, a-27)
dobj(drafting-25, report-28)
aux(difficult-33, can-29)
neg(difficult-33, not-30)
cop(difficult-33, be-31)
advmod(difficult-33, very-32)
root(ROOT-0, difficult-33)
mark(admits-38, unless-35)
nsubj(admits-38, one-36)
advmod(admits-38, simply-37)
advcl(difficult-33, admits-38)
mark(is-41, that-39)
expl(is-41, there-40)
ccomp(admits-38, is-41)
neg(cohesion-43, no-42)
nsubj(is-41, cohesion-43)
case(all-45, at-44)
nmod:at(cohesion-43, all-45)

nsubj(prefer-3, I-1)
aux(prefer-3, would-2)
root(ROOT-0, prefer-3)
dobj(prefer-3, it-4)
mark(were-8, if-5)
det(report-7, a-6)
nsubj(were-8, report-7)
nsubjpass:xsubj(written-11, report-7)
advcl(prefer-3, were-8)
mark(written-11, to-9)
auxpass(written-11, be-10)
xcomp(were-8, written-11)
case(lack-15, on-12)
det(lack-15, the-13)
amod(lack-15, present-14)
nmod:on(written-11, lack-15)
case(cohesion-17, of-16)
nmod:of(lack-15, cohesion-17)
cc(were-8, and-19)
mark(were-24, if-20)
det(strategy-23, a-21)
amod(strategy-23, systematic-22)
nsubj(were-24, strategy-23)
nsubjpass:xsubj(developed-27, strategy-23)
advcl(prefer-3, were-24)
conj:and(were-8, were-24)
mark(developed-27, to-25)
auxpass(developed-27, be-26)
xcomp(were-24, developed-27)
mark(reach-29, to-28)
xcomp(developed-27, reach-29)
det(level-32, a-30)
amod(level-32, certain-31)
dobj(reach-29, level-32)
case(cohesion-34, of-33)
nmod:of(level-32, cohesion-34)
mark(way-41, for-36)
nsubj(way-41, it-37)
cop(way-41, is-38)
det(way-41, a-39)
amod(way-41, long-40)
advcl(developed-27, way-41)
advmod(yet-43, off-42)
advmod(way-41, yet-43)

nummod(thing-2, One-1)
nsubj(shocked-3, thing-2)
root(ROOT-0, shocked-3)
dobj(shocked-3, me-4)
case(speech-7, in-5)
det(speech-7, the-6)
nmod:in(shocked-3, speech-7)
case(President-in-Office-10, of-8)
det(President-in-Office-10, the-9)
nmod:of(speech-7, President-in-Office-10)
case(Council-13, of-11)
det(Council-13, the-12)
nmod:of(President-in-Office-10, Council-13)

nsubj(stated-2, He-1)
dep(Contradictions-5, stated-2)
root(ROOT-0, Contradictions-5)
case(policy-7, in-6)
nmod:in(Contradictions-5, policy-7)
aux(lead-9, can-8)
acl:relcl(policy-7, lead-9)
mark(balance-11, to-10)
xcomp(lead-9, balance-11)

nsubj(case-5, It-1)
cop(case-5, is-2)
advmod(case-5, indeed-3)
det(case-5, the-4)
root(ROOT-0, case-5)
mark(taken-13, that-6)
dobj(gives-10, what-7)
nummod(hand-9, one-8)
nsubj(gives-10, hand-9)
csubjpass(taken-13, gives-10)
aux(taken-13, can-11)
auxpass(taken-13, be-12)
ccomp(case-5, taken-13)
advmod(and-20, away-14)
case(hand-18, by-15)
det(hand-18, the-16)
amod(hand-18, other-17)
nmod:by(away-14, hand-18)
advmod(taken-13, and-20)
advmod(versa-22, vice-21)
advmod(and-20, versa-22)

cc(leads-3, But-1)
nsubj(leads-3, this-2)
root(ROOT-0, leads-3)
case(status-quo-5, to-4)
nmod:to(leads-3, status-quo-5)
cc(status-quo-5, and-6)
nmod:to(leads-3, self-deceit-7)
conj:and(status-quo-5, self-deceit-7)
cc(leads-3, and-9)
nsubj(led-18, globalisation-10)
case(whole-13, as-11)
det(whole-13, a-12)
nmod:as(globalisation-10, whole-13)
aux(led-18, has-14)
advmod(only-17, so-15)
advmod(only-17, far-16)
advmod(led-18, only-17)
conj:and(leads-3, led-18)
case(changes-20, to-19)
nmod:to(led-18, changes-20)
advmod(led-18, indeed-22)
cc(led-18, but-24)
conj:and(leads-3, changes-25)
conj:but(led-18, changes-25)
nsubj(made-29, changes-25)
ref(changes-25, which-26)
aux(made-29, have-27)
advmod(made-29, only-28)
acl:relcl(changes-25, made-29)
nsubj(worse-31, poverty-30)
xcomp(made-29, worse-31)

nsubjpass(supposed-3, This-1)
nsubj:xsubj(priority-7, This-1)
auxpass(supposed-3, is-2)
root(ROOT-0, supposed-3)
mark(priority-7, to-4)
cop(priority-7, be-5)
nmod:poss(priority-7, our-6)
xcomp(supposed-3, priority-7)
dep(believe-11, would-9)
nsubj(believe-11, you-10)
dep(priority-7, believe-11)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
mark(do-5, that-3)
nsubj(do-5, we-4)
nsubj(let-13, we-4)
ccomp(know-2, do-5)
det(deal-8, a-6)
amod(deal-8, great-7)
dobj(do-5, deal-8)
case(good-10, of-9)
acl(deal-8, good-10)
cc(do-5, but-12)
ccomp(know-2, let-13)
conj:but(do-5, let-13)
nsubj(start-15, us-14)
ccomp(let-13, start-15)
case(aspect-20, with-16)
det(aspect-20, this-17)
advmod(essential-19, very-18)
amod(aspect-20, essential-19)
nmod:with(start-15, aspect-20)

compound(President-2, Mr-1)
nsubj(noted-7, President-2)
nsubj(noted-7, we-4)
aux(noted-7, have-5)
advmod(noted-7, already-6)
root(ROOT-0, noted-7)
mark(is-10, that-8)
expl(is-10, there-9)
ccomp(noted-7, is-10)
neg(report-12, no-11)
nsubj(is-10, report-12)
case(Commission-15, from-13)
det(Commission-15, the-14)
nmod:from(report-12, Commission-15)
cc(noted-7, but-17)
nsubj(intend-19, I-18)
nsubj:xsubj(discuss-21, I-18)
conj:but(noted-7, intend-19)
mark(discuss-21, to-20)
xcomp(intend-19, discuss-21)
nummod(matters-23, three-22)
dobj(discuss-21, matters-23)
dobj(presented-33, matters-23)
case(light-26, in-24)
det(light-26, the-25)
nmod:in(matters-23, light-26)
case(objectives-29, of-27)
det(objectives-29, the-28)
nmod:of(light-26, objectives-29)
ref(matters-23, which-30)
det(Council-32, the-31)
nsubj(presented-33, Council-32)
acl:relcl(matters-23, presented-33)
case(opinion-37, in-34)
nmod:poss(opinion-37, its-35)
nummod(opinion-37, 1997-36)
nmod:in(presented-33, opinion-37)

det(first-2, The-1)
nsubjpass(concerned-4, first-2)
auxpass(concerned-4, is-3)
root(ROOT-0, concerned-4)
case(resolution-7, with-5)
compound(resolution-7, conflict-6)
nmod:with(concerned-4, resolution-7)

case(years-3, For-1)
amod(years-3, many-2)
nmod:for(tried-7, years-3)
nsubj(tried-7, I-5)
nsubj:xsubj(find-17, I-5)
aux(tried-7, have-6)
root(ROOT-0, tried-7)
case(Council-11, through-9)
det(Council-11, the-10)
nmod:through(tried-7, Council-11)
cc(Council-11, and-12)
det(Commission-14, the-13)
nmod:through(tried-7, Commission-14)
conj:and(Council-11, Commission-14)
mark(find-17, to-16)
xcomp(tried-7, find-17)
compound:prt(find-17, out-18)
advmod(participating-26, why-19)
nsubj(participating-26, none-20)
nsubj(working-30, none-20)
case(institutions-23, of-21)
det(institutions-23, the-22)
nmod:of(none-20, institutions-23)
aux(participating-26, is-24)
advmod(participating-26, actively-25)
advcl(find-17, participating-26)
compound:prt(participating-26, in-27)
cc(participating-26, and-29)
advcl(find-17, working-30)
conj:and(participating-26, working-30)
nmod(working-30, for-31)
compound(resolution-34, conflict-33)
advcl(find-17, resolution-34)
conj:and(participating-26, resolution-34)
case(Sahara-38, in-35)
det(Sahara-38, the-36)
compound(Sahara-38, Western-37)
nmod:in(resolution-34, Sahara-38)
nsubjpass(occupied-42, Sahara-38)
ref(Sahara-38, which-40)
auxpass(occupied-42, is-41)
acl:relcl(Sahara-38, occupied-42)
case(Morocco-44, by-43)
nmod:by(occupied-42, Morocco-44)

det(UN-2, The-1)
nsubj(has-3, UN-2)
root(ROOT-0, has-3)
det(plan-6, a-4)
compound(plan-6, peace-5)
dobj(has-3, plan-6)

nsubj(ought-2, We-1)
nsubj:xsubj(seize-4, We-1)
nsubj:xsubj(bring-8, We-1)
root(ROOT-0, ought-2)
mark(seize-4, to-3)
xcomp(ought-2, seize-4)
det(opportunity-6, this-5)
dobj(seize-4, opportunity-6)
cc(seize-4, and-7)
xcomp(ought-2, bring-8)
conj:and(seize-4, bring-8)
det(episode-12, the-9)
amod(episode-12, last-10)
amod(episode-12, colonial-11)
dobj(bring-8, episode-12)
case(Africa-14, in-13)
nmod:in(episode-12, Africa-14)
case(end-17, to-15)
det(end-17, an-16)
nmod:to(bring-8, end-17)

nsubj(want-3, I-1)
nsubj:xsubj(take-5, I-1)
advmod(want-3, also-2)
root(ROOT-0, want-3)
mark(take-5, to-4)
xcomp(want-3, take-5)
compound:prt(take-5, up-6)
det(subject-8, the-7)
dobj(take-5, subject-8)
case(migration-10, of-9)
nmod:of(subject-8, migration-10)

nsubj(anxious-3, I-1)
cop(anxious-3, am-2)
root(ROOT-0, anxious-3)
case(stipulations-7, about-4)
det(stipulations-7, the-5)
amod(stipulations-7, new-6)
nmod:about(anxious-3, stipulations-7)
nsubj(make-19, stipulations-7)
case(agreement-11, in-8)
det(agreement-11, the-9)
compound(agreement-11, partnership-10)
nmod:in(stipulations-7, agreement-11)
case(countries-15, with-12)
det(countries-15, the-13)
compound(countries-15, ACP-14)
nmod:with(agreement-11, countries-15)
ref(stipulations-7, which-17)
aux(make-19, might-18)
acl:relcl(stipulations-7, make-19)
nsubj(expel-23, it-20)
dep(expel-23, easier-21)
mark(expel-23, to-22)
xcomp(make-19, expel-23)
dobj(expel-23, immigrants-24)
compound(seekers-27, asylum-26)
dobj(expel-23, seekers-27)
conj:and(immigrants-24, seekers-27)
cc(immigrants-24, and-28)
dobj(expel-23, refugees-29)
conj:and(immigrants-24, refugees-29)
case(grounds-32, on-30)
compound(grounds-32, flimsier-31)
nmod:on(expel-23, grounds-32)

nsubj(want-4, I-1)
nsubj:xsubj(see-6, I-1)
advmod(want-4, really-2)
advmod(want-4, also-3)
root(ROOT-0, want-4)
mark(see-6, to-5)
xcomp(want-4, see-6)
det(patents-10, the-7)
amod(patents-10, EU-8)
compound(patents-10, pioneer-9)
dobj(see-6, patents-10)
case(organisms-13, on-11)
amod(organisms-13, living-12)
nmod:on(see-6, organisms-13)

nsubj(know-3, We-1)
advmod(know-3, now-2)
root(ROOT-0, know-3)
mark(dies-12, that-4)
case(least-6, at-5)
nmod:npmod(one-7, least-6)
nummod(person-8, one-7)
nsubj(dies-12, person-8)
case(world-11, in-9)
det(world-11, the-10)
nmod:in(person-8, world-11)
ccomp(know-3, dies-12)
mark(hunger-14, of-13)
advcl(dies-12, hunger-14)
det(seconds-17, every-15)
nummod(seconds-17, four-16)
dobj(hunger-14, seconds-17)

nummod(quarters-2, Three-1)
nsubj(children-8, quarters-2)
case(those-4, of-3)
nmod:of(quarters-2, those-4)
nsubj(die-6, those-4)
ref(those-4, who-5)
acl:relcl(those-4, die-6)
cop(children-8, are-7)
root(ROOT-0, children-8)
case(years-11, under-9)
nummod(years-11, five-10)
nmod:under(children-8, years-11)
case(age-13, of-12)
nmod:of(years-11, age-13)

nsubj(lack-7, This-1)
cop(lack-7, is-2)
neg(lack-7, not-3)
advmod(lack-7, because-4)
case(lack-7, of-5)
det(lack-7, a-6)
root(ROOT-0, lack-7)
case(food-9, of-8)
nmod:of(lack-7, food-9)
cc(lack-7, but-11)
conj:but(lack-7, because-12)
mark(talked-17, of-13)
dobj(talked-17, what-14)
nsubj(talked-17, we-15)
aux(talked-17, have-16)
nmod(lack-7, talked-17)
det(lot-19, a-18)
dobj(talked-17, lot-19)
case(today-21, about-20)
nmod:about(lot-19, today-21)
advmod(increasing-24, namely-23)
advcl(talked-17, increasing-24)
dobj(increasing-24, poverty-25)

compound(safety-2, Food-1)
nsubj(take-10, safety-2)
cc(safety-2, and-3)
det(guarantee-5, the-4)
conj:and(safety-2, guarantee-5)
nsubj(take-10, guarantee-5)
case(diversity-8, of-6)
amod(diversity-8, biological-7)
nmod:of(guarantee-5, diversity-8)
aux(take-10, must-9)
root(ROOT-0, take-10)
dobj(take-10, precedence-11)
case(interests-14, over-12)
amod(interests-14, commercial-13)
nmod:over(take-10, interests-14)

nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
mark(designed-9, that-3)
nsubjpass(designed-9, patents-4)
nsubj:xsubj(control-12, patents-4)
case(organisms-7, on-5)
amod(organisms-7, living-6)
nmod:on(patents-4, organisms-7)
auxpass(designed-9, are-8)
ccomp(believe-2, designed-9)
advmod(designed-9, only-10)
mark(control-12, to-11)
xcomp(designed-9, control-12)
det(supply-16, the-13)
amod(supply-16, global-14)
compound(supply-16, food-15)
dobj(control-12, supply-16)
nmod(designed-9, specifically-18)
case(purposes-21, for-19)
amod(purposes-21, commercial-20)
nmod:for(specifically-18, purposes-21)
cc(specifically-18, and-22)
case(reason-26, for-23)
neg(reason-26, no-24)
amod(reason-26, other-25)
nmod(designed-9, reason-26)
conj:and(specifically-18, reason-26)

nsubj(want-3, I-1)
nsubj:xsubj(see-5, I-1)
advmod(want-3, also-2)
root(ROOT-0, want-3)
mark(see-5, to-4)
xcomp(want-3, see-5)
dobj(see-5, something-6)
case(women-8, about-7)
nmod:about(see-5, women-8)
case(report-11, in-9)
det(report-11, the-10)
nmod:in(women-8, report-11)
nsubj(hope-13, I-12)
acl:relcl(report-11, hope-13)
det(Commission-15, the-14)
nsubj(produce-17, Commission-15)
aux(produce-17, will-16)
ccomp(hope-13, produce-17)

nsubj(appear-2, Women-1)
nsubj:xsubj(absent-6, Women-1)
root(ROOT-0, appear-2)
mark(absent-6, to-3)
cop(absent-6, be-4)
advmod(absent-6, completely-5)
xcomp(appear-2, absent-6)
case(areas-9, from-7)
det(areas-9, all-8)
nmod:from(absent-6, areas-9)
advmod(areas-9, especially-11)
compound(policy-13, development-12)
dep(areas-9, policy-13)
advmod(absent-24, when-14)
case(course-17, of-16)
dep(absent-24, course-17)
nsubj(absent-24, we-19)
cop(absent-24, are-20)
neg(absent-24, not-21)
case(reality-23, in-22)
nmod:in(not-21, reality-23)
advcl(absent-6, absent-24)
case(all-26, at-25)
nmod:at(absent-24, all-26)

compound(President-2, Mr-1)
nsubj(underlines-11, President-2)
det(debate-5, the-4)
appos(President-2, debate-5)
nsubj(holding-8, we-6)
aux(holding-8, are-7)
acl:relcl(debate-5, holding-8)
nmod:tmod(holding-8, today-9)
advmod(underlines-11, strongly-10)
root(ROOT-0, underlines-11)
det(need-13, the-12)
dobj(underlines-11, need-13)
mark(discuss-15, to-14)
acl(need-13, discuss-15)
compound(policy-17, development-16)
dobj(discuss-15, policy-17)
case(terms-21, in-18)
advmod(broader-20, much-19)
amod(terms-21, broader-20)
nmod:in(discuss-15, terms-21)
mark(involved-24, than-22)
auxpass(involved-24, are-23)
advcl(discuss-15, involved-24)
mark(measuring-27, in-25)
advmod(measuring-27, simply-26)
advcl(involved-24, measuring-27)
det(flow-29, the-28)
dobj(measuring-27, flow-29)
case(aid-31, of-30)
nmod:of(flow-29, aid-31)

det(level-2, The-1)
nsubj(important-7, level-2)
case(aid-4, of-3)
nmod:of(level-2, aid-4)
cop(important-7, is-5)
advmod(important-7, naturally-6)
root(ROOT-0, important-7)
cc(important-7, and-9)
det(level-11, the-10)
nsubj(contributed-14, level-11)
case(aid-13, of-12)
nmod:of(level-11, aid-13)
conj:and(important-7, contributed-14)
case(countries-18, by-15)
det(countries-18, the-16)
amod(countries-18, rich-17)
nmod:by(contributed-14, countries-18)
mark(ought-22, as-19)
det(whole-21, a-20)
nsubj(ought-22, whole-21)
nsubjpass:xsubj(increased-25, whole-21)
advcl(contributed-14, ought-22)
mark(increased-25, to-23)
auxpass(increased-25, be-24)
xcomp(ought-22, increased-25)

nsubj(ought-2, This-1)
nsubjpass:xsubj(done-5, This-1)
root(ROOT-0, ought-2)
mark(done-5, to-3)
auxpass(done-5, be-4)
xcomp(ought-2, done-5)
nmod(done-5, with-6)
case(particular-9, in-8)
nmod:in(done-5, particular-9)
det(view-12, a-11)
appos(particular-9, view-12)
mark(combating-14, to-13)
acl(view-12, combating-14)
dobj(combating-14, poverty-15)
cc(particular-9, and-16)
mark(investing-18, through-17)
nmod:in(done-5, investing-18)
conj:and(particular-9, investing-18)
case(development-21, in-19)
det(development-21, the-20)
nmod:in(investing-18, development-21)
case(capacity-23, of-22)
nmod:of(development-21, capacity-23)

advmod(one-9, However-1)
det(level-4, the-3)
nsubj(one-9, level-4)
case(aid-6, of-5)
nmod:of(level-4, aid-6)
cop(one-9, is-7)
advmod(one-9, only-8)
root(ROOT-0, one-9)
nsubj(influence-15, one-9)
case(instruments-12, of-10)
amod(instruments-12, many-11)
nmod:of(one-9, instruments-12)
ref(one-9, which-13)
advmod(influence-15, significantly-14)
acl:relcl(one-9, influence-15)
det(development-17, the-16)
dobj(influence-15, development-17)
case(countries-20, of-18)
amod(countries-20, poor-19)
nmod:of(development-17, countries-20)

det(number-2, A-1)
nsubj(pointed-7, number-2)
nsubj:xsubj(aid-13, number-2)
case(colleagues-4, of-3)
nmod:of(number-2, colleagues-4)
aux(pointed-7, have-5)
advmod(pointed-7, today-6)
root(ROOT-0, pointed-7)
case(areas-9, to-8)
nmod:to(pointed-7, areas-9)
case(addition-11, in-10)
nmod:in(areas-9, addition-11)
mark(aid-13, to-12)
xcomp(pointed-7, aid-13)
nsubj(important-16, which-14)
cop(important-16, are-15)
dep(aid-13, important-16)
cc(important-16, and-17)
advmod(serious-28, where-18)
nsubj(serious-28, contrasts-19)
cc(contrasts-19, and-20)
conj:and(contrasts-19, conflicts-21)
nsubj(serious-28, conflicts-21)
case(areas-25, between-22)
amod(areas-25, different-23)
compound(areas-25, policy-24)
nmod:between(contrasts-19, areas-25)
cop(serious-28, are-26)
advmod(serious-28, very-27)
dep(aid-13, serious-28)
conj:and(important-16, serious-28)
advmod(serious-28, indeed-29)

det(latter-2, The-1)
nsubj(include-3, latter-2)
root(ROOT-0, include-3)
amod(policies-9, trade-4)
conj:and(trade-4, agricultural-6)
amod(policies-9, agricultural-6)
cc(trade-4, and-7)
conj:and(trade-4, fisheries-8)
amod(policies-9, fisheries-8)
dobj(include-3, policies-9)

amod(areas-3, Other-1)
amod(areas-3, important-2)
nsubj(variety-37, areas-3)
cop(variety-37, are-4)
case(course-7, of-6)
nmod:of(variety-37, course-7)
det(flow-10, the-9)
conj:and(course-7, flow-10)
nmod:of(variety-37, flow-10)
case(investments-13, of-11)
amod(investments-13, private-12)
nmod:of(flow-10, investments-13)
conj:and(course-7, cooperation-15)
nmod:of(variety-37, cooperation-15)
case(research-17, on-16)
nmod:on(cooperation-15, research-17)
cc(research-17, and-18)
nmod:on(cooperation-15, technology-19)
conj:and(research-17, technology-19)
cc(course-7, and-20)
det(way-22, the-21)
conj:and(course-7, way-22)
nmod:with(deals-28, way-22)
nmod:of(variety-37, way-22)
case(which-24, in-23)
ref(way-22, which-24)
det(state-27, the-25)
compound(state-27, welfare-26)
nsubj(deals-28, state-27)
nsubj(finances-32, state-27)
acl:relcl(way-22, deals-28)
case(which-24, with-29)
cc(deals-28, and-31)
acl:relcl(way-22, finances-32)
conj:and(deals-28, finances-32)
dobj(finances-32, solutions-33)
nmod(finances-32, to-34)
det(variety-37, a-36)
root(ROOT-0, variety-37)
nsubj(affect-42, variety-37)
case(problems-40, of-38)
amod(problems-40, global-39)
nmod:of(variety-37, problems-40)
ref(variety-37, which-41)
acl:relcl(variety-37, affect-42)
nsubj(all-44, us-43)
xcomp(affect-42, all-44)

det(problems-2, These-1)
nsubj(include-3, problems-2)
root(ROOT-0, include-3)
nsubjpass(exacerbated-19, questions-4)
case(climate-6, of-5)
nmod:of(questions-4, climate-6)
compound(issues-9, health-8)
nmod:of(questions-4, issues-9)
conj:and(climate-6, issues-9)
amod(etc-12, biodiversity-11)
nmod:of(questions-4, etc-12)
conj:and(climate-6, etc-12)
cc(climate-6, and-14)
det(problems-16, the-15)
nmod:of(questions-4, problems-16)
conj:and(climate-6, problems-16)
auxpass(exacerbated-19, are-17)
advmod(exacerbated-19, clearly-18)
ccomp(include-3, exacerbated-19)
case(globalisation-21, by-20)
nmod:by(exacerbated-19, globalisation-21)
nsubj(is-24, globalisation-21)
nsubj:xsubj(say-26, globalisation-21)
ref(globalisation-21, that-23)
acl:relcl(globalisation-21, is-24)
mark(say-26, to-25)
xcomp(is-24, say-26)
det(economy-29, the-27)
amod(economy-29, new-28)
dobj(say-26, economy-29)
nsubj(developing-32, economy-29)
ref(economy-29, which-30)
aux(developing-32, is-31)
acl:relcl(economy-29, developing-32)

case(economy-3, In-1)
det(economy-3, this-2)
nmod:in(marked-15, economy-3)
det(connection-6, the-5)
nsubj(marked-15, connection-6)
case(areas-10, between-7)
amod(areas-10, different-8)
compound(areas-10, policy-9)
nmod:between(connection-6, areas-10)
cop(marked-15, is-11)
det(marked-15, that-12)
advmod(marked-15, much-13)
advmod(marked-15, more-14)
root(ROOT-0, marked-15)

case(opinion-3, In-1)
nmod:poss(opinion-3, my-2)
nmod:in(contribution-17, opinion-3)
dobj(discussing-8, what-5)
nsubj(discussing-8, we-6)
aux(discussing-8, are-7)
csubj(contribution-17, discussing-8)
advmod(discussing-8, here-9)
nmod:tmod(discussing-8, today-10)
cop(contribution-17, is-11)
advmod(contribution-17, partly-12)
det(EU-14, the-13)
nmod:poss(contribution-17, EU-14)
case(EU-14, '-15)
amod(contribution-17, s-16)
root(ROOT-0, contribution-17)
case(debate-20, to-18)
det(debate-20, the-19)
nmod:to(contribution-17, debate-20)
case(opportunities-23, about-21)
det(opportunities-23, the-22)
nmod:about(debate-20, opportunities-23)
cc(opportunities-23, and-24)
nmod:about(debate-20, risks-25)
conj:and(opportunities-23, risks-25)
case(globalisation-27, of-26)
nmod:of(opportunities-23, globalisation-27)
cc(contribution-17, and-28)
advmod(rules-31, about-29)
det(rules-31, the-30)
nsubj(be-34, rules-31)
advmod(be-34, there-32)
aux(be-34, must-33)
conj:and(contribution-17, be-34)
mark(give-38, in-35)
mwe(in-35, order-36)
mark(give-38, to-37)
advcl(be-34, give-38)
amod(countries-40, poor-39)
iobj(give-38, countries-40)
det(chance-43, a-41)
amod(chance-43, decent-42)
dobj(give-38, chance-43)

det(report-2, The-1)
dobj(showing-13, report-2)
nsubj(crucial-33, report-2)
cc(report-2, or-4)
conj:or(report-2, survey-5)
dobj(showing-13, survey-5)
nsubj(crucial-33, survey-5)
ref(report-2, which-7)
compound(Maij-Weggen-9, Mrs-8)
nsubj(demanded-11, Maij-Weggen-9)
aux(demanded-11, has-10)
acl:relcl(report-2, demanded-11)
xcomp(demanded-11, showing-13)
advmod(fit-19, how-14)
det(areas-18, the-15)
amod(areas-18, various-16)
compound(areas-18, policy-17)
nsubj(fit-19, areas-18)
dep(showing-13, fit-19)
advmod(fit-19, together-20)
cc(fit-19, and-21)
dobj(appear-26, what-22)
nsubj:xsubj(be-28, what-22)
det(conflicts-25, the-23)
amod(conflicts-25, aforementioned-24)
nsubj(appear-26, conflicts-25)
dep(showing-13, appear-26)
conj:and(fit-19, appear-26)
mark(be-28, to-27)
xcomp(appear-26, be-28)
cop(crucial-33, is-30)
advmod(crucial-33, naturally-31)
advmod(crucial-33, quite-32)
root(ROOT-0, crucial-33)

nsubj(help-4, I-1)
nsubj(wonder-6, I-1)
aux(help-4, can-2)
neg(help-4, not-3)
root(ROOT-0, help-4)
cc(help-4, but-5)
conj:but(help-4, wonder-6)
advmod(done-12, why-7)
det(Commission-9, the-8)
nsubj(done-12, Commission-9)
aux(done-12, has-10)
neg(done-12, not-11)
ccomp(wonder-6, done-12)
advmod(done-12, more-13)

det(Commission-2, The-1)
nsubj(new-4, Commission-2)
nsubj(has-6, Commission-2)
nsubjpass:xsubj(given-9, Commission-2)
cop(new-4, is-3)
root(ROOT-0, new-4)
cc(new-4, and-5)
conj:and(new-4, has-6)
mark(given-9, to-7)
auxpass(given-9, be-8)
xcomp(has-6, given-9)
dobj(given-9, time-10)
cc(new-4, but-12)
det(absence-14, the-13)
nsubj(suggests-19, absence-14)
case(survey-18, of-15)
det:predet(survey-18, such-16)
det(survey-18, a-17)
nmod:of(absence-14, survey-18)
conj:but(new-4, suggests-19)
mark(are-22, that-20)
expl(are-22, there-21)
ccomp(suggests-19, are-22)
amod(tensions-24, powerful-23)
nsubj(are-22, tensions-24)
case(Commission-27, within-25)
det(Commission-27, the-26)
nmod:within(tensions-24, Commission-27)

nsubj(hope-4, I-1)
aux(hope-4, can-2)
advmod(hope-4, only-3)
root(ROOT-0, hope-4)
mark(successful-10, that-5)
compound(Nielsen-7, Mr-6)
nsubj(successful-10, Nielsen-7)
aux(successful-10, will-8)
cop(successful-10, be-9)
ccomp(hope-4, successful-10)
case(discussions-14, in-11)
det(discussions-14, the-12)
amod(discussions-14, forthcoming-13)
nmod:in(successful-10, discussions-14)
case(Commission-17, within-15)
det(Commission-17, the-16)
nmod:within(successful-10, Commission-17)

case(report-5, In-1)
mwe(In-1, addition-2)
mwe(In-1, to-3)
det(report-5, a-4)
nmod:in_addition_to(like-12, report-5)
case(kind-8, of-6)
det(kind-8, this-7)
nmod:of(report-5, kind-8)
nsubj(like-12, I-10)
nsubj:xsubj(see-14, I-10)
aux(like-12, should-11)
root(ROOT-0, like-12)
mark(see-14, to-13)
xcomp(like-12, see-14)
det(analysis-18, a-15)
advmod(positive-17, more-16)
amod(analysis-18, positive-17)
dobj(see-14, analysis-18)
nsubjpass(ongoing-22, analysis-18)
ref(analysis-18, which-19)
aux(ongoing-22, could-20)
auxpass(ongoing-22, be-21)
acl:relcl(analysis-18, ongoing-22)
case(character-24, in-23)
nmod:in(ongoing-22, character-24)

det(analysis-2, An-1)
nsubj(look-7, analysis-2)
nsubj(give-17, analysis-2)
case(kind-5, of-3)
det(kind-5, this-4)
nmod:of(analysis-2, kind-5)
aux(look-7, should-6)
root(ROOT-0, look-7)
neg(only-9, not-8)
dobj(look-7, only-9)
case(flow-12, at-10)
det(flow-12, the-11)
nmod:at(look-7, flow-12)
case(aid-14, of-13)
nmod:of(flow-12, aid-14)
cc(look-7, but-15)
advmod(give-17, also-16)
conj:and(look-7, give-17)
amod(consideration-19, comprehensive-18)
dobj(give-17, consideration-19)
case(types-24, to-20)
det:predet(types-24, all-21)
det(types-24, the-22)
amod(types-24, different-23)
nmod:to(give-17, types-24)
case(aid-26, of-25)
nmod:of(types-24, aid-26)
cc(aid-26, and-27)
nmod:of(types-24, transfers-28)
conj:and(aid-26, transfers-28)
case(resources-30, of-29)
nmod:of(types-24, resources-30)
nsubj(influence-32, resources-30)
ref(resources-30, which-31)
acl:relcl(resources-30, influence-32)
amod(countries-34, poor-33)
dobj(influence-32, countries-34)

nsubj(include-2, These-1)
root(ROOT-0, include-2)
dobj(include-2, technology-3)
appos(technology-3, trade-5)
appos(technology-3, cooperation-7)
case(field-10, in-8)
det(field-10, the-9)
nmod:in(cooperation-7, field-10)
case(research-12, of-11)
nmod:of(field-10, research-12)
dep(cooperation-7, etc.-13)

nsubj(contribution-7, It-1)
aux(contribution-7, should-2)
cop(contribution-7, be-3)
det(contribution-7, an-4)
advmod(constructive-6, extremely-5)
amod(contribution-7, constructive-6)
dep(conducting-13, contribution-7)
case(debate-10, to-8)
det(debate-10, the-9)
nmod:to(contribution-7, debate-10)
nsubj(conducting-13, we-11)
aux(conducting-13, are-12)
root(ROOT-0, conducting-13)

advmod(recommends-4, Finally-1)
nsubj(recommends-4, Parliament-3)
root(ROOT-0, recommends-4)
case(paragraph-7, in-6)
nmod:in(recommends-4, paragraph-7)
nummod(paragraph-7, 6-8)
case(resolution-12, of-9)
det(resolution-12, the-10)
compound(resolution-12, draft-11)
nmod:of(paragraph-7, resolution-12)
mark(established-20, that-14)
det(party-17, a-15)
amod(party-17, working-16)
nsubjpass(established-20, party-17)
nsubj:xsubj(bring-24, party-17)
aux(established-20, should-18)
auxpass(established-20, be-19)
ccomp(recommends-4, established-20)
advcl(established-20, in-21)
mwe(in-21, order-22)
mark(bring-24, to-23)
xcomp(established-20, bring-24)
case(coherence-26, about-25)
nmod:about(bring-24, coherence-26)

nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
nsubj(coincidence-7, it-3)
cop(coincidence-7, is-4)
advmod(coincidence-7, only-5)
det(coincidence-7, a-6)
ccomp(believe-2, coincidence-7)
cc(believe-2, but-9)
det(Commissioner-11, the-10)
nsubj(course-19, Commissioner-11)
nsubj:xsubj(participate-22, Commissioner-11)
case(Environment-14, for-12)
det(Environment-14, the-13)
nmod:for(Commissioner-11, Environment-14)
cop(course-19, is-15)
advmod(course-19, also-16)
case(course-19, of-18)
conj:but(believe-2, course-19)
mark(participate-22, to-21)
xcomp(course-19, participate-22)
case(group-25, in-23)
det(group-25, this-24)
nmod:in(participate-22, group-25)

root(ROOT-0, Let-1)
nsubj(hope-3, us-2)
ccomp(Let-1, hope-3)
mark(prove-14, that-4)
det(debate-6, the-5)
nmod:in(engaged-12, debate-6)
nsubj(prove-14, debate-6)
nsubj:xsubj(watershed-19, debate-6)
case(which-8, in-7)
ref(debate-6, which-8)
nsubjpass(engaged-12, we-9)
auxpass(engaged-12, are-10)
advmod(engaged-12, now-11)
acl:relcl(debate-6, engaged-12)
aux(prove-14, will-13)
ccomp(hope-3, prove-14)
mark(watershed-19, to-15)
aux(watershed-19, have-16)
cop(watershed-19, been-17)
det(watershed-19, a-18)
xcomp(prove-14, watershed-19)

nsubjpass(characterised-6, Policy-1)
advmod(far-3, so-2)
advmod(characterised-6, far-3)
aux(characterised-6, has-4)
auxpass(characterised-6, been-5)
root(ROOT-0, characterised-6)
advmod(much-9, far-7)
advmod(much-9, too-8)
advmod(characterised-6, much-9)
case(process-12, by-10)
det(process-12, a-11)
nmod:by(characterised-6, process-12)
mark(giving-14, of-13)
acl(process-12, giving-14)
case(hand-18, with-15)
det(hand-18, the-16)
nummod(hand-18, one-17)
nmod:with(giving-14, hand-18)
cc(giving-14, and-19)
acl(process-12, taking-20)
conj:and(giving-14, taking-20)
compound:prt(taking-20, away-21)
case(other-24, with-22)
det(other-24, the-23)
nmod:with(taking-20, other-24)

