nsubj(correct-4, It-1)
cop(correct-4, is-2)
neg(correct-4, not-3)
root(ROOT-0, correct-4)
mark(impracticable-11, that-5)
det(tax-8, the-6)
compound(tax-8, Tobin-7)
nsubj(impracticable-11, tax-8)
cop(impracticable-11, is-9)
advmod(impracticable-11, technically-10)
ccomp(correct-4, impracticable-11)
nsubj(feasible-16, it-13)
cop(feasible-16, is-14)
advmod(feasible-16, quite-15)
parataxis(correct-4, feasible-16)
case(age-19, in-17)
det(age-19, the-18)
nmod:in(feasible-16, age-19)
case(computer-22, of-20)
det(computer-22, the-21)
nmod:of(age-19, computer-22)

det(fact-2, The-1)
nsubjpass(ignored-24, fact-2)
mark(nothing-8, that-3)
compound(havens-5, tax-4)
nsubj(nothing-8, havens-5)
cop(nothing-8, are-6)
advmod(nothing-8, frequently-7)
dep(fact-2, nothing-8)
case(space-13, but-9)
amod(space-13, hard-10)
compound(space-13, disk-11)
compound(space-13, storage-12)
nmod:but(nothing-8, space-13)
case(banks-17, for-14)
amod(banks-17, large-15)
amod(banks-17, European-16)
nmod:for(nothing-8, banks-17)
advmod(nothing-8, here-18)
case(home-20, at-19)
nmod:at(nothing-8, home-20)
aux(ignored-24, must-21)
neg(ignored-24, not-22)
auxpass(ignored-24, be-23)
root(ROOT-0, ignored-24)

case(short-2, In-1)
advcl(allow-7, short-2)
nsubj(allow-7, we-4)
aux(allow-7, must-5)
neg(allow-7, not-6)
root(ROOT-0, allow-7)
amod(capital-9, real-8)
dobj(allow-7, capital-9)
nsubj:xsubj(become-14, capital-9)
cc(capital-9, and-10)
amod(capital-12, speculative-11)
dobj(allow-7, capital-12)
conj:and(capital-9, capital-12)
nsubj:xsubj(become-14, capital-12)
mark(become-14, to-13)
xcomp(allow-7, become-14)
advmod(remote-16, so-15)
xcomp(become-14, remote-16)
case(other-19, from-17)
det(other-19, each-18)
nmod:from(become-14, other-19)
mark(steering-26, because-21)
advmod(steering-26, otherwise-22)
nsubj(steering-26, we-23)
aux(steering-26, shall-24)
aux(steering-26, be-25)
advcl(become-14, steering-26)
case(situations-28, towards-27)
nmod:towards(steering-26, situations-28)
dobj(experienced-31, situations-28)
ref(situations-28, which-29)
nsubj(experienced-31, we-30)
acl:relcl(situations-28, experienced-31)
case(time-35, on-32)
det(time-35, this-33)
compound(time-35, continent-34)
nmod:on(experienced-31, time-35)
cc(experienced-31, and-36)
acl:relcl(situations-28, again-37)
conj:and(experienced-31, again-37)
case(century-41, during-38)
det(century-41, the-39)
amod(century-41, last-40)
nmod:during(again-37, century-41)
cc(steering-26, and-42)
nsubj(had-44, which-43)
advcl(become-14, had-44)
conj:and(steering-26, had-44)
amod(results-46, catastrophic-45)
dobj(had-44, results-46)

compound(President-2, Madam-1)
nsubj(let-4, President-2)
root(ROOT-0, let-4)
nsubj(tax-7, us-5)
advmod(tax-7, indeed-6)
ccomp(let-4, tax-7)
compound(speculation-9, money-8)
dobj(tax-7, speculation-9)
nsubj(produce-14, it-11)
aux(produce-14, does-12)
neg(produce-14, not-13)
dep(speculation-9, produce-14)
dobj(produce-14, anything-15)
amod(anything-15, new-16)

det(tax-2, The-1)
nsubjpass(targeted-5, tax-2)
aux(targeted-5, would-3)
auxpass(targeted-5, be-4)
root(ROOT-0, targeted-5)
case(place-9, at-6)
det(place-9, the-7)
amod(place-9, right-8)
nmod:at(targeted-5, place-9)
case(speculators-13, at-11)
det(speculators-13, the-12)
nmod:at(targeted-5, speculators-13)

nsubj(going-3, Who-1)
nsubj:xsubj(defend-5, Who-1)
aux(going-3, is-2)
root(ROOT-0, going-3)
mark(defend-5, to-4)
xcomp(going-3, defend-5)
det(speculators-7, these-6)
dobj(defend-5, speculators-7)
advmod(paying-14, when-9)
nsubj(paying-14, nurses-10)
cc(nurses-10, and-11)
conj:and(nurses-10, teachers-12)
nsubj(paying-14, teachers-12)
aux(paying-14, are-13)
acl:relcl(speculators-7, paying-14)
amod(rates-16, top-15)
dobj(paying-14, rates-16)
case(tax-18, of-17)
nmod:of(rates-16, tax-18)

compound(c-3, Article-1)
nummod(c-3, 73-2)
nsubj(provides-11, c-3)
case(Treaty-6, of-4)
det(Treaty-6, the-5)
nmod:of(c-3, Treaty-6)
acl(Treaty-6, establishing-7)
det(Union-10, the-8)
compound(Union-10, European-9)
dobj(establishing-7, Union-10)
root(ROOT-0, provides-11)
dobj(provides-11, scope-12)
case(taxation-14, for-13)
nmod:for(scope-12, taxation-14)
case(transactions-16, on-15)
nmod:on(provides-11, transactions-16)

nsubj(oppose-3, Those-1)
nsubj(favour-10, Those-1)
ref(Those-1, who-2)
acl:relcl(Those-1, oppose-3)
dobj(oppose-3, taxation-4)
case(dealing-7, on-5)
compound(dealing-7, currency-6)
nmod:on(taxation-4, dealing-7)
cop(favour-10, are-8)
case(favour-10, in-9)
root(ROOT-0, favour-10)
case(centres-14, of-11)
det(centres-14, those-12)
amod(centres-14, tax-recycling-13)
nmod:of(favour-10, centres-14)
nmod:of(are-23, centres-14)
det(havens-18, the-16)
compound(havens-18, tax-17)
appos(centres-14, havens-18)
case(which-21, of-20)
ref(centres-14, which-21)
expl(are-23, there-22)
acl:relcl(centres-14, are-23)
nsubj(are-23, 62-24)
case(all-26, in-25)
nmod:in(62-24, all-26)

det(Union-2, The-1)
nsubj(make-4, Union-2)
aux(make-4, should-3)
root(ROOT-0, make-4)
det(pact-7, a-5)
compound(pact-7, tax-6)
dobj(make-4, pact-7)
nmod:to(party-15, pact-7)
ref(pact-7, which-9)
det(countries-11, any-10)
nsubj(party-15, countries-11)
aux(party-15, could-12)
advmod(party-15, initially-13)
cop(party-15, be-14)
acl:relcl(pact-7, party-15)
case(which-9, to-16)

det(tax-5, The-1)
amod(tax-5, low-2)
compound(tax-5, rate-3)
compound(tax-5, Tobin-4)
nsubj(cause-8, tax-5)
aux(cause-8, would-6)
neg(cause-8, not-7)
root(ROOT-0, cause-8)
amod(problems-10, tax-recycling-9)
dobj(cause-8, problems-10)

nsubj(strange-3, It-1)
nsubj:xsubj(claim-5, It-1)
cop(strange-3, is-2)
root(ROOT-0, strange-3)
mark(claim-5, to-4)
xcomp(strange-3, claim-5)
mark(impossible-15, that-6)
mark(included-11, if-7)
nsubjpass(included-11, everyone-8)
auxpass(included-11, is-9)
neg(included-11, not-10)
advcl(impossible-15, included-11)
nsubj(impossible-15, it-12)
nsubj:xsubj(bring-17, it-12)
aux(impossible-15, would-13)
cop(impossible-15, be-14)
ccomp(claim-5, impossible-15)
mark(bring-17, to-16)
xcomp(impossible-15, bring-17)
case(effect-19, into-18)
nmod:into(bring-17, effect-19)

det(Union-3, The-1)
compound(Union-3, European-2)
nsubjpass(founded-5, Union-3)
auxpass(founded-5, was-4)
root(ROOT-0, founded-5)
case(efforts-8, through-6)
det(efforts-8, the-7)
nmod:through(founded-5, efforts-8)
case(countries-13, of-9)
advmod(few-12, just-10)
advmod(few-12, a-11)
nummod(countries-13, few-12)
nmod:of(efforts-8, countries-13)
cc(founded-5, and-15)
nsubj(see-17, you-16)
conj:and(founded-5, see-17)
advmod(today-21, how-18)
nsubj(today-21, we-19)
cop(today-21, are-20)
ccomp(see-17, today-21)

det(truth-2, The-1)
nsubj(problem-6, truth-2)
cop(problem-6, is-3)
det(problem-6, the-4)
amod(problem-6, greatest-5)
root(ROOT-0, problem-6)
cop(one-10, is-7)
det(one-10, a-8)
amod(one-10, political-9)
acl:relcl(problem-6, one-10)
nsubj(want-15, they-12)
nsubj(raise-21, they-12)
aux(want-15, do-13)
neg(want-15, not-14)
parataxis(problem-6, want-15)
case(capital-18, to-16)
compound(capital-18, tax-17)
nmod:to(want-15, capital-18)
cc(want-15, but-20)
parataxis(problem-6, raise-21)
conj:but(want-15, raise-21)
amod(taxation-23, personal-22)
dobj(raise-21, taxation-23)
advmod(raise-21, instead-24)

case(end-3, In-1)
det(end-3, the-2)
nmod:in(politicise-6, end-3)
nsubj(politicise-6, tax-4)
aux(politicise-6, would-5)
root(ROOT-0, politicise-6)
det(system-11, the-7)
amod(undemocratic-10, global-8)
amod(system-11, undemocratic-10)
dobj(politicise-6, system-11)
case(power-14, of-12)
amod(power-14, financial-13)
nmod:of(system-11, power-14)

nsubj(challenge-7, Ladies-1)
cc(Ladies-1, and-2)
conj:and(Ladies-1, gentlemen-3)
nsubj(challenge-7, gentlemen-3)
nsubj(challenge-7, we-5)
aux(challenge-7, must-6)
root(ROOT-0, challenge-7)
det(monopoly-9, the-8)
dobj(challenge-7, monopoly-9)
det(world-11, the-10)
nmod:poss(elite-15, world-11)
case(world-11, '-12)
amod(elite-15, s-13)
amod(elite-15, speculative-14)
nsubj(have-16, elite-15)
acl:relcl(monopoly-9, have-16)
mark(planning-18, on-17)
advcl(have-16, planning-18)
det(world-20, the-19)
nmod:poss(economy-23, world-20)
case(world-20, '-21)
amod(economy-23, s-22)
dobj(planning-18, economy-23)
mark(remaining-25, by-24)
advcl(planning-18, remaining-25)
case(system-29, outside-26)
det(system-29, the-27)
compound(system-29, tax-28)
nmod:outside(remaining-25, system-29)

compound(President-2, Madam-1)
nsubj(sir-25, President-2)
aux(begin-6, may-4)
nsubj(begin-6, I-5)
parataxis(sir-25, begin-6)
mark(extending-8, by-7)
advcl(begin-6, extending-8)
advcl(begin-6, extending-8')
conj:and(extending-8, extending-8')
det(thanks-11, a-9)
amod(thanks-11, heartfelt-10)
dobj(extending-8, thanks-11)
case(speakers-14, to-12)
det(speakers-14, all-13)
nmod:to(extending-8, speakers-14)
cc(extending-8, and-15)
case(all-18, above-17)
nmod:above(extending-8', all-18)
case(course-20, of-19)
nmod:of(all-18, course-20)
compound(©-24, Mr-22)
compound(©-24, DÃ-23)
nsubj(sir-25, ©-24)
root(ROOT-0, sir-25)
case(fact-29, for-27)
det(fact-29, the-28)
nmod:for(sir-25, fact-29)
mark(taking-34, that-30)
det(debate-32, this-31)
nsubj(taking-34, debate-32)
aux(taking-34, is-33)
ccomp(sir-25, taking-34)
dobj(taking-34, place-35)
det(evening-37, this-36)
nmod:tmod(taking-34, evening-37)

dobj(think-4, Whatever-1)
nsubj(think-4, one-2)
aux(think-4, may-3)
advcl(evident-13, think-4)
case(topic-7, about-5)
det(topic-7, the-6)
nmod:about(think-4, topic-7)
case(debate-9, of-8)
nmod:of(topic-7, debate-9)
nsubj(evident-13, it-11)
cop(evident-13, is-12)
root(ROOT-0, evident-13)
mark(one-19, that-14)
nsubj(one-19, it-15)
cop(one-19, is-16)
det(one-19, an-17)
amod(one-19, important-18)
ccomp(evident-13, one-19)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
advmod(years-9, why-3)
nsubj(years-9, it-4)
aux(years-9, has-5)
cop(years-9, been-6)
advmod(years-9, around-7)
case(years-9, for-8)
advcl(is-2, years-9)
cc(is-2, and-11)
nsubj(satisfying-14, it-12)
cop(satisfying-14, is-13)
conj:and(is-2, satisfying-14)
mark(afforded-20, that-15)
det(Commission-17, the-16)
nsubjpass(afforded-20, Commission-17)
aux(afforded-20, is-18)
auxpass(afforded-20, being-19)
ccomp(satisfying-14, afforded-20)
det(opportunity-22, the-21)
dobj(afforded-20, opportunity-22)
det(evening-24, this-23)
nmod:tmod(afforded-20, evening-24)
mark(give-26, to-25)
advcl(afforded-20, give-26)
det(response-28, a-27)
dobj(give-26, response-28)

nsubj(like-3, I-1)
nsubj:xsubj(start-5, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
mark(start-5, to-4)
xcomp(like-3, start-5)
mark(underlining-7, by-6)
advcl(start-5, underlining-7)
nummod(remarks-9, two-8)
dobj(underlining-7, remarks-9)
acl(remarks-9, made-10)
case(Member-13, by-11)
det(Member-13, the-12)
nmod:by(made-10, Member-13)
case(liba-21, of-14)
nmod:poss(liba-21, your-15)
compound(liba-21, Parliament-16)
appos(liba-21, Mr-18)
compound(liba-21, GasÃ-19)
compound(liba-21, ²-20)
nmod:of(Member-13, liba-21)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
mark(phenomenon-8, that-3)
nsubj(phenomenon-8, globalisation-4)
cop(phenomenon-8, is-5)
det(phenomenon-8, a-6)
amod(phenomenon-8, positive-7)
ccomp(said-2, phenomenon-8)
cc(said-2, and-10)
nsubj(share-12, I-11)
conj:and(said-2, share-12)
nmod:poss(view-14, his-13)
dobj(share-12, view-14)

case(words-3, In-1)
amod(words-3, other-2)
nmod:in(positive-22, words-3)
mark(remarked-8, as-5)
advmod(remarked-8, indeed-6)
advmod(remarked-8, already-7)
advcl(positive-22, remarked-8)
case(liba-13, by-9)
compound(liba-13, Mr-10)
compound(liba-13, GasÃ-11)
compound(liba-13, ²-12)
nmod:by(remarked-8, liba-13)
nsubj(positive-22, globalisation-15)
cop(positive-22, is-16)
case(view-20, in-18)
nmod:poss(view-20, my-19)
dep(positive-22, view-20)
root(ROOT-0, positive-22)
cc(positive-22, and-24)
nsubj(opinion-29, I-25)
cop(opinion-29, am-26)
case(opinion-29, of-27)
det(opinion-29, the-28)
conj:and(positive-22, opinion-29)
mark(contributed-33, that-30)
nsubj(contributed-33, it-31)
aux(contributed-33, has-32)
ccomp(opinion-29, contributed-33)
case(distribution-38, to-34)
det(distribution-38, a-35)
amod(distribution-38, new-36)
amod(distribution-38, international-37)
nmod:to(contributed-33, distribution-38)
nsubjpass(pursued-44, distribution-38)
case(labour-40, of-39)
nmod:of(distribution-38, labour-40)
ref(distribution-38, which-41)
aux(pursued-44, has-42)
auxpass(pursued-44, been-43)
acl:relcl(distribution-38, pursued-44)
case(people-47, by-45)
amod(people-47, many-46)
nmod:by(pursued-44, people-47)
case(years-50, for-48)
amod(years-50, many-49)
nmod:for(people-47, years-50)

det(remark-3, A-1)
amod(remark-3, second-2)
nsubj(was-10, remark-3)
acl(remark-3, made-4)
case(liba-9, by-5)
compound(liba-9, Mr-6)
compound(liba-9, GasÃ-7)
compound(liba-9, ²-8)
nmod:by(made-4, liba-9)
root(ROOT-0, was-10)
mark(is-13, that-11)
expl(is-13, there-12)
ccomp(was-10, is-13)
advmod(is-13, currently-14)
neg(evidence-16, no-15)
nsubj(is-13, evidence-16)
mark(stabilise-22, that-17)
det(tax-20, the-18)
compound(tax-20, Tobin-19)
nsubj(stabilise-22, tax-20)
aux(stabilise-22, will-21)
ccomp(is-13, stabilise-22)
det(rates-25, the-23)
compound(rates-25, exchange-24)
dobj(stabilise-22, rates-25)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
mark(correct-6, that-3)
nsubj(correct-6, he-4)
cop(correct-6, is-5)
ccomp(think-2, correct-6)
case(regard-9, in-7)
det(regard-9, this-8)
nmod:in(correct-6, regard-9)

nsubj(aware-5, I-1)
advmod(aware-5, too-2)
cop(aware-5, am-3)
neg(aware-5, not-4)
root(ROOT-0, aware-5)
case(reason-8, of-6)
det(reason-8, any-7)
nmod:of(aware-5, reason-8)
advmod(lead-17, why-9)
det(tax-11, a-10)
nsubj(lead-17, tax-11)
case(transactions-15, on-12)
compound(transactions-15, exchange-13)
compound(transactions-15, rate-14)
nmod:on(tax-11, transactions-15)
aux(lead-17, would-16)
acl:relcl(reason-8, lead-17)
case(stabilisation-20, to-18)
det(stabilisation-20, a-19)
nmod:to(lead-17, stabilisation-20)
case(rates-23, of-21)
compound(rates-23, exchange-22)
nmod:of(stabilisation-20, rates-23)

nsubj(opinion-5, I-1)
cop(opinion-5, am-2)
case(opinion-5, of-3)
det(opinion-5, the-4)
root(ROOT-0, opinion-5)
mark(remarks-11, that-6)
nsubj(remarks-11, these-7)
cop(remarks-11, are-8)
nummod(remarks-11, two-9)
amod(remarks-11, important-10)
ccomp(opinion-5, remarks-11)
cc(opinion-5, and-13)
nsubj(is-15, that-14)
conj:and(opinion-5, is-15)
advmod(reiterating-19, why-16)
nsubj(reiterating-19, I-17)
aux(reiterating-19, am-18)
advcl(is-15, reiterating-19)
dobj(reiterating-19, them-20)
advmod(reiterating-19, here-21)

dep(point-7, Madam-1)
dobj(Madam-1, President-2)
aux(point-7, could-4)
nsubj(point-7, I-5)
advmod(point-7, furthermore-6)
root(ROOT-0, point-7)
compound:prt(point-7, out-8)
mark(drawn-17, that-9)
nsubj(drawn-17, none-10)
case(speakers-13, of-11)
det(speakers-13, the-12)
nmod:of(none-10, speakers-13)
det(evening-15, this-14)
nsubj(drawn-17, evening-15)
aux(drawn-17, has-16)
ccomp(point-7, drawn-17)
det(link-19, a-18)
dobj(drawn-17, link-19)
case(tax-23, between-20)
det(tax-23, the-21)
compound(tax-23, Tobin-22)
nmod:between(link-19, tax-23)
case(hand-27, on-24)
det(hand-27, the-25)
nummod(hand-27, one-26)
nmod:on(tax-23, hand-27)
cc(tax-23, and-28)
det(functioning-30, the-29)
nmod:between(link-19, functioning-30)
conj:and(tax-23, functioning-30)
case(Union-34, of-31)
det(Union-34, the-32)
compound(Union-34, European-33)
nmod:of(functioning-30, Union-34)
case(other-37, on-35)
det(other-37, the-36)
nmod:on(drawn-17, other-37)

advmod(familiar-5, Surely-1)
nsubj(familiar-5, we-2)
nsubj(know-12, we-2)
cop(familiar-5, are-3)
advmod(familiar-5, all-4)
root(ROOT-0, familiar-5)
case(Treaty-8, with-6)
det(Treaty-8, the-7)
nmod:with(familiar-5, Treaty-8)
case(Rome-10, of-9)
nmod:of(Treaty-8, Rome-10)
cc(familiar-5, and-11)
conj:and(familiar-5, know-12)
mark(freedom-21, that-13)
nsubj(freedom-21, one-14)
case(freedoms-18, of-15)
det(freedoms-18, the-16)
nummod(freedoms-18, four-17)
nmod:of(one-14, freedoms-18)
cop(freedom-21, is-19)
det(freedom-21, the-20)
ccomp(know-12, freedom-21)
case(movement-24, of-22)
compound(movement-24, capital-23)
nmod:of(freedom-21, movement-24)

compound(President-2, Madam-1)
nsubj(assure-6, President-2)
nsubj(assure-6, I-4)
aux(assure-6, can-5)
root(ROOT-0, assure-6)
nmod:poss(Parliament-8, your-7)
dobj(assure-6, Parliament-8)
mark(consists-13, that-9)
nmod:poss(work-12, my-10)
amod(work-12, day-to-day-11)
nsubj(consists-13, work-12)
ccomp(assure-6, consists-13)
advmod(consists-13, partly-14)
mark(attempting-16, of-15)
advcl(consists-13, attempting-16)
case(conjunction-19, in-18)
nmod:in(attempting-16, conjunction-19)
case(offices-22, with-20)
nmod:poss(offices-22, my-21)
nmod:with(conjunction-19, offices-22)
cc(offices-22, and-23)
nmod:with(conjunction-19, colleagues-24)
conj:and(offices-22, colleagues-24)
mark(integrate-28, to-26)
advmod(integrate-28, completely-27)
xcomp(attempting-16, integrate-28)
det(markets-31, the-29)
amod(markets-31, financial-30)
dobj(integrate-28, markets-31)
case(Europe-33, within-32)
nmod:within(markets-31, Europe-33)
advmod(enabling-36, thus-35)
dep(attempting-16, enabling-36)
amod(transactions-38, financial-37)
dobj(enabling-36, transactions-38)
mark(run-40, to-39)
advcl(enabling-36, run-40)
advmod(easily-42, as-41)
advmod(run-40, easily-42)
cc(easily-42, and-43)
advmod(run-40, smoothly-44)
conj:and(easily-42, smoothly-44)
case(possible-46, as-45)
advcl(run-40, possible-46)

case(capacity-3, In-1)
nmod:poss(capacity-3, my-2)
nmod:in(opposed-18, capacity-3)
case(Commissioner-5, as-4)
nmod:as(capacity-3, Commissioner-5)
case(Market-9, for-6)
det(Market-9, the-7)
compound(Market-9, Internal-8)
nmod:for(Commissioner-5, Market-9)
nsubjpass(opposed-18, I-11)
auxpass(opposed-18, am-12)
case(words-16, in-14)
amod(words-16, other-15)
nmod:in(opposed-18, words-16)
root(ROOT-0, opposed-18)
case(measures-21, to-19)
det(measures-21, all-20)
nmod:to(opposed-18, measures-21)
nsubj(hamper-23, which-22)
ccomp(opposed-18, hamper-23)
amod(transactions-26, international-24)
amod(transactions-26, financial-25)
dobj(hamper-23, transactions-26)

nsubj(expect-4, You-1)
aux(expect-4, could-2)
advmod(expect-4, hardly-3)
root(ROOT-0, expect-4)
det(Commissioner-6, this-5)
dobj(expect-4, Commissioner-6)
nsubj:xsubj(agree-8, Commissioner-6)
mark(agree-8, to-7)
xcomp(expect-4, agree-8)
case(tax-11, with-9)
det(tax-11, a-10)
nmod:with(agree-8, tax-11)
nsubj(impede-18, tax-11)
ref(tax-11, which-12)
aux(impede-18, would-13)
case(fact-16, in-15)
nmod:in(impede-18, fact-16)
acl:relcl(tax-11, impede-18)
amod(movement-21, international-19)
amod(movement-21, economic-20)
dobj(impede-18, movement-21)

advmod(again-2, Once-1)
advmod(view-11, again-2)
det(tax-6, the-4)
compound(tax-6, Tobin-5)
nsubj(view-11, tax-6)
cop(view-11, is-7)
case(view-11, in-9)
nmod:poss(view-11, my-10)
root(ROOT-0, view-11)
case(odds-14, at-13)
nmod:at(view-11, odds-14)
case(Treaty-17, with-15)
det(Treaty-17, the-16)
nmod:with(view-11, Treaty-17)
case(Rome-19, of-18)
nmod:of(Treaty-17, Rome-19)
cc(view-11, and-21)
nsubj(objection-28, this-22)
cop(objection-28, is-23)
det(objection-28, an-24)
amod(objection-28, important-25)
amod(objection-28, theoretical-27)
conj:and(view-11, objection-28)
nsubjpass(considered-33, objection-28)
ref(objection-28, which-29)
aux(considered-33, has-30)
neg(considered-33, not-31)
auxpass(considered-33, been-32)
acl:relcl(objection-28, considered-33)
case(any-35, by-34)
nmod:by(considered-33, any-35)
case(speakers-38, of-36)
det(speakers-38, the-37)
nmod:of(any-35, speakers-38)
det(evening-40, this-39)
nmod:tmod(considered-33, evening-40)

compound(President-2, Madam-1)
nsubj(objections-20, President-2)
case(these-6, apart-4)
mwe(apart-4, from-5)
nmod:apart_from(President-2, these-6)
case(mind-10, to-8)
nmod:poss(mind-10, my-9)
nmod:to(these-6, mind-10)
advmod(fundamental-13, quite-12)
amod(observations-14, fundamental-13)
dep(President-2, observations-14)
advmod(objections-20, there-16)
cop(objections-20, are-17)
advmod(objections-20, also-18)
amod(objections-20, practical-19)
root(ROOT-0, objections-20)
case(tax-24, to-21)
det(tax-24, the-22)
compound(tax-24, Tobin-23)
nmod:to(objections-20, tax-24)
mark(underlined-28, as-26)
advmod(underlined-28, already-27)
dep(tax-24, underlined-28)
case(Karas-31, by-29)
compound(Karas-31, Mr-30)
nmod:by(underlined-28, Karas-31)
cc(Karas-31, and-32)
amod(speakers-34, other-33)
nmod:by(underlined-28, speakers-34)
conj:and(Karas-31, speakers-34)

nsubjpass(observed-5, It-1)
aux(observed-5, has-2)
advmod(observed-5, unfortunately-3)
auxpass(observed-5, been-4)
root(ROOT-0, observed-5)
nsubj(have-8, I-7)
nsubj:xsubj(say-10, I-7)
parataxis(observed-5, have-8)
mark(say-10, to-9)
xcomp(have-8, say-10)
mark(failed-17, that-12)
det(Union-15, the-13)
compound(Union-15, European-14)
nsubj(failed-17, Union-15)
nsubj:xsubj(reach-19, Union-15)
aux(failed-17, has-16)
ccomp(observed-5, failed-17)
mark(reach-19, to-18)
xcomp(failed-17, reach-19)
dobj(reach-19, agreement-20)
advmod(reach-19, internally-21)
case(measures-25, on-22)
amod(measures-25, specific-23)
compound(measures-25, tax-24)
nmod:on(reach-19, measures-25)

nsubj(indicates-2, This-1)
root(ROOT-0, indicates-2)
advmod(difficult-4, how-3)
dep(are-7, difficult-4)
det(dossiers-6, these-5)
nsubj(are-7, dossiers-6)
ccomp(indicates-2, are-7)

mark(able-6, If-1)
nsubj(able-6, we-2)
nsubj:xsubj(reach-8, we-2)
aux(able-6, have-3)
neg(able-6, not-4)
cop(able-6, been-5)
advcl(wonder-13, able-6)
mark(reach-8, to-7)
xcomp(able-6, reach-8)
dobj(reach-8, agreement-9)
advmod(reach-8, internally-10)
nsubj(wonder-13, I-12)
root(ROOT-0, wonder-13)
mark(able-19, whether-14)
nsubj(able-19, we-15)
nsubj:xsubj(convince-21, we-15)
aux(able-19, will-16)
advmod(able-19, then-17)
cop(able-19, be-18)
ccomp(wonder-13, able-19)
mark(convince-21, to-20)
xcomp(able-19, convince-21)
det(partners-25, the-22)
amod(partners-25, other-23)
compound(partners-25, trade-24)
dobj(convince-21, partners-25)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
mark(problematic-7, that-3)
nsubj(problematic-7, this-4)
aux(problematic-7, will-5)
cop(problematic-7, be-6)
ccomp(think-2, problematic-7)

compound(President-2, Madam-1)
nsubj(stated-7, President-2)
compound(Jonckheer-5, Mr-4)
nsubj(stated-7, Jonckheer-5)
aux(stated-7, has-6)
root(ROOT-0, stated-7)
mark(one-12, that-8)
nsubj(one-12, this-9)
aux(one-12, could-10)
cop(one-12, be-11)
ccomp(stated-7, one-12)
case(measures-15, of-13)
det(measures-15, the-14)
nmod:of(one-12, measures-15)
mark(stabilising-17, for-16)
acl(measures-15, stabilising-17)
det(markets-20, the-18)
amod(markets-20, financial-19)
dobj(stabilising-17, markets-20)

mark(remove-4, In-1)
mwe(In-1, order-2)
mark(remove-4, to-3)
advcl(has-9, remove-4)
det(causes-6, these-5)
dobj(remove-4, causes-6)
nsubj(has-9, one-8)
nsubj:xsubj(look-11, one-8)
root(ROOT-0, has-9)
mark(look-11, to-10)
xcomp(has-9, look-11)
mark(happening-15, at-12)
nsubj(happening-15, what-13)
aux(happening-15, is-14)
advcl(look-11, happening-15)
case(countries-18, in-16)
det(countries-18, the-17)
nmod:in(happening-15, countries-18)
case(question-20, in-19)
nmod:in(countries-18, question-20)

cop(case-4, Is-1)
nsubj(case-4, it-2)
det(case-4, the-3)
root(ROOT-0, case-4)
mark(boast-9, that-5)
det(countries-7, these-6)
nsubj(boast-9, countries-7)
aux(boast-9, can-8)
dep(case-4, boast-9)
mark(termed-13, of-10)
nsubjpass(termed-13, what-11)
auxpass(termed-13, is-12)
advcl(boast-9, termed-13)
case(English-15, in-14)
nmod:in(termed-13, English-15)
amod(governance-18, good-17)
dep(English-15, governance-18)

root(ROOT-0, Is-1)
nsubj(Is-1, it-2)
det(case-4, the-3)
dep(Is-1, case-4)
mark(is-7, that-5)
expl(is-7, there-6)
dep(case-4, is-7)
amod(inflation-9, low-8)
nsubj(is-7, inflation-9)
cc(is-7, and-10)
mark(are-13, that-11)
expl(are-13, there-12)
dep(case-4, are-13)
conj:and(is-7, are-13)
amod(rates-16, low-14)
compound(rates-16, interest-15)
nsubj(are-13, rates-16)

det:predet(markets-3, That-1)
det(markets-3, the-2)
nsubj(operate-13, markets-3)
case(factors-6, for-4)
compound(factors-6, production-5)
nmod:for(markets-3, factors-6)
case(market-11, including-8)
det(market-11, the-9)
compound(market-11, labour-10)
nmod:including(markets-3, market-11)
root(ROOT-0, operate-13)
advmod(operate-13, flexibly-14)

nsubj(case-6, That-1)
cop(case-6, is-2)
neg(case-6, not-3)
advmod(case-6, always-4)
det(case-6, the-5)
root(ROOT-0, case-6)

dep(need-16, So-1)
mark(want-4, if-2)
nsubj(want-4, we-3)
nsubj:xsubj(look-6, we-3)
advcl(need-16, want-4)
mark(look-6, to-5)
xcomp(want-4, look-6)
mark(causes-9, into-7)
nsubj(causes-9, what-8)
advcl(look-6, causes-9)
compound(instability-12, exchange-10)
compound(instability-12, rate-11)
dobj(causes-9, instability-12)
advmod(we-15, then-14)
nsubj(need-16, we-15)
nsubj:xsubj(take-18, we-15)
nsubj:xsubj(focus-27, we-15)
root(ROOT-0, need-16)
mark(take-18, to-17)
xcomp(need-16, take-18)
case(account-20, into-19)
nmod:into(take-18, account-20)
det(elements-22, the-21)
dobj(take-18, elements-22)
case(governance-25, of-23)
amod(governance-25, good-24)
nmod:of(elements-22, governance-25)
cc(take-18, and-26)
xcomp(need-16, focus-27)
conj:and(take-18, focus-27)
case(first-30, on-28)
det(first-30, these-29)
nmod:on(focus-27, first-30)

case(addition-2, In-1)
nmod:in(is-30, addition-2)
cc(mentioned-9, and-4)
nsubjpass(mentioned-9, this-5)
aux(mentioned-9, has-6)
advmod(mentioned-9, also-7)
auxpass(mentioned-9, been-8)
parataxis(is-30, mentioned-9)
advmod(mentioned-9, already-10)
case(example-13, for-12)
nmod:for(mentioned-9, example-13)
nmod:for(mentioned-9, example-13')
conj:and(example-13, example-13')
case(hm-22, by-14)
compound(hm-22, Mr-15)
compound(hm-22, GasÃ-16)
compound(hm-22, ²-17)
compound(hm-22, liba-18)
compound(hm-22, I-19)
compound(hm-22, BÃ-20)
compound(hm-22, ¶-21)
nmod:by(example-13, hm-22)
cc(example-13, but-24)
advmod(others-27, also-25)
case(others-27, by-26)
nmod:by(example-13', others-27)
expl(is-30, there-29)
root(ROOT-0, is-30)
det(need-32, a-31)
nsubj(is-30, need-32)
case(supervision-35, for-33)
amod(supervision-35, more-34)
nmod:for(need-32, supervision-35)

amod(supervision-2, More-1)
root(ROOT-0, supervision-2)
advmod(supervision-2, nationally-3)
dep(supervision-2, supervision-5)
case(governments-8, by-6)
amod(governments-8, national-7)
nmod:by(supervision-5, governments-8)
case(banks-11, of-9)
amod(banks-11, national-10)
nmod:of(governments-8, banks-11)
cc(internationally-14, and-13)
dep(governments-8, internationally-14)
case(example-17, for-16)
nmod:for(supervision-2, example-17)
case(IMF-22, by-18)
mwe(by-18, means-19)
mwe(by-18, of-20)
det(IMF-22, the-21)
nmod:by_means_of(example-17, IMF-22)

dep(believe-3, So-1)
nsubj(believe-3, I-2)
root(ROOT-0, believe-3)
det(way-6, the-4)
amod(way-6, best-5)
dobj(believe-3, way-6)
nsubj:xsubj(tackle-8, way-6)
mark(tackle-8, to-7)
xcomp(believe-3, tackle-8)
det(causes-10, the-9)
nsubj(ensuring-13, causes-10)
nsubj(internationally-44, causes-10)
cop(ensuring-13, is-11)
mark(ensuring-13, by-12)
ccomp(tackle-8, ensuring-13)
case(hand-18, on-15)
det(hand-18, the-16)
nummod(hand-18, one-17)
nmod:on(ensuring-13, hand-18)
mark(observed-24, that-20)
amod(governance-22, good-21)
nsubjpass(observed-24, governance-22)
auxpass(observed-24, is-23)
ccomp(ensuring-13, observed-24)
case(countries-27, in-25)
det(countries-27, the-26)
nmod:in(observed-24, countries-27)
case(question-29, in-28)
nmod:in(countries-27, question-29)
cc(observed-24, and-30)
mark(is-39, that-31)
case(hand-36, on-33)
det(hand-36, the-34)
amod(hand-36, other-35)
nmod:on(is-39, hand-36)
expl(is-39, there-38)
ccomp(ensuring-13, is-39)
conj:and(observed-24, is-39)
amod(supervision-41, more-40)
nsubj(is-39, supervision-41)
advmod(is-39, nationally-42)
cc(ensuring-13, and-43)
ccomp(tackle-8, internationally-44)
conj:and(ensuring-13, internationally-44)
mark(avoid-48, in-45)
mwe(in-45, order-46)
mark(avoid-48, to-47)
advcl(internationally-44, avoid-48)
det(lapses-50, these-49)
dobj(avoid-48, lapses-50)

compound(President-2, Madam-1)
nsubjpass(made-17, President-2)
case(Members-7, according-4)
mwe(according-4, to-5)
amod(Members-7, various-6)
nmod:according_to(made-17, Members-7)
case(Parliament-10, of-8)
nmod:poss(Parliament-10, your-9)
nmod:of(Members-7, Parliament-10)
amod(funding-13, more-12)
nsubjpass(made-17, funding-13)
aux(made-17, should-14)
advmod(made-17, still-15)
auxpass(made-17, be-16)
root(ROOT-0, made-17)
xcomp(made-17, available-18)
case(projects-21, for-19)
amod(projects-21, major-20)
nmod:for(made-17, projects-21)

case(example-2, For-1)
nmod:for(spoke-8, example-2)
compound(rfler-7, Mr-4)
compound(rfler-7, Kreissl-DÃ-5)
compound(rfler-7, ¶-6)
nsubj(spoke-8, rfler-7)
root(ROOT-0, spoke-8)
case(English-10, in-9)
nmod:in(spoke-8, English-10)
case(capital-14, about-11)
amod(capital-14, long-term-13)
nmod:about(spoke-8, capital-14)
case(projects-17, for-15)
amod(projects-17, long-term-16)
nmod:for(capital-14, projects-17)
nsubj(issue-24, this-20)
cop(issue-24, is-21)
det(issue-24, an-22)
amod(issue-24, obvious-23)
parataxis(spoke-8, issue-24)

compound(President-2, Madam-1)
nsubj(like-6, President-2)
nsubj:xsubj(leave-8, President-2)
nsubj(like-6, I-4)
nsubj:xsubj(leave-8, I-4)
aux(like-6, should-5)
root(ROOT-0, like-6)
mark(leave-8, to-7)
xcomp(like-6, leave-8)
dobj(leave-8, it-9)
advmod(leave-8, here-10)

advmod(far-2, As-1)
advmod(await-20, far-2)
mark(concerned-7, as-3)
det(resolution-5, the-4)
nsubj(concerned-7, resolution-5)
cop(concerned-7, is-6)
ccomp(far-2, concerned-7)
case(which-10, of-9)
nmod:of(seen-13, which-10)
nsubj(seen-13, I-11)
aux(seen-13, have-12)
parataxis(await-20, seen-13)
det(draft-15, a-14)
dobj(seen-13, draft-15)
det(Commission-18, the-17)
nsubj(await-20, Commission-18)
aux(await-20, will-19)
root(ROOT-0, await-20)
det(vote-22, the-21)
dobj(await-20, vote-22)
cc(vote-22, and-23)
dobj(await-20, will-24)
conj:and(vote-22, will-24)
case(this-28, based-26)
mwe(based-26, on-27)
advcl(await-20, this-28)
dep(await-20, determine-30)
nmod:poss(stance-32, its-31)
dobj(determine-30, stance-32)

nsubj(thank-2, I-1)
root(ROOT-0, thank-2)
dobj(thank-2, you-3)
mark(giving-5, for-4)
advcl(thank-2, giving-5)
iobj(giving-5, me-6)
det(opportunity-8, the-7)
dobj(giving-5, opportunity-8)
mark(take-10, to-9)
acl(opportunity-8, take-10)
dobj(take-10, part-11)
case(debate-14, in-12)
det(debate-14, this-13)
nmod:in(take-10, debate-14)

nsubj(received-3, I-1)
aux(received-3, have-2)
root(ROOT-0, received-3)
nummod(motions-5, four-4)
dobj(received-3, motions-5)
case(resolution-8, for-6)
det(resolution-8, a-7)
nmod:for(motions-5, resolution-8)
acl(resolution-8, tabled-10)
case(Rule-13, pursuant-11)
mwe(pursuant-11, to-12)
nmod:pursuant_to(tabled-10, Rule-13)
nummod(Rule-13, 40-14)
appos(Rule-13, 5-16)
case(Rules-20, of-18)
det(Rules-20, the-19)
nmod:of(Rule-13, Rules-20)
case(Procedure-22, of-21)
nmod:of(Rules-20, Procedure-22)

compound(President-2, Madam-1)
nsubj(have-8, President-2)
advmod(I-5, unfortunately-4)
nsubj(have-8, I-5)
aux(have-8, do-6)
neg(have-8, not-7)
root(ROOT-0, have-8)
nmod:poss(mastery-10, your-9)
dobj(have-8, mastery-10)
case(language-14, of-11)
det(language-14, the-12)
amod(language-14, French-13)
nmod:of(mastery-10, language-14)

cc(obliged-5, But-1)
nsubjpass(obliged-5, I-2)
aux(obliged-5, would-3)
auxpass(obliged-5, be-4)
root(ROOT-0, obliged-5)
mark(listen-11, if-6)
compound(Bolkestein-8, Mr-7)
nsubj(listen-11, Bolkestein-8)
aux(listen-11, would-9)
advmod(listen-11, just-10)
advcl(obliged-5, listen-11)
case(minute-14, for-12)
det(minute-14, a-13)
nmod:for(listen-11, minute-14)
dobj(think-18, minute-14)
ref(minute-14, which-16)
nsubj(think-18, I-17)
acl:relcl(minute-14, think-18)
nsubj(do-22, he-19)
aux(do-22, can-20)
neg(do-22, not-21)
ccomp(think-18, do-22)
case(time-26, at-23)
det(time-26, the-24)
amod(time-26, same-25)
nmod:at(do-22, time-26)
mark(talking-28, as-27)
advcl(do-22, talking-28)
case(Randzio-Plath-31, to-29)
compound(Randzio-Plath-31, Mrs-30)
nmod:to(talking-28, Randzio-Plath-31)

aux(please-3, Could-1)
nsubj(please-3, you-2)
root(ROOT-0, please-3)
xcomp(please-3, draw-4)
nmod:poss(attention-6, his-5)
dobj(draw-4, attention-6)
case(fact-9, to-7)
det(fact-9, the-8)
nmod:to(draw-4, fact-9)
mark(have-12, that-10)
nsubj(have-12, I-11)
ccomp(draw-4, have-12)
dobj(have-12, something-13)
mark(say-15, to-14)
acl(something-13, say-15)
case(him-17, to-16)
nmod:to(say-15, him-17)

compound(Bolkestein-2, Monsieur-1)
nsubj(je-4, Bolkestein-2)
root(ROOT-0, je-4)
compound(vous-6, veux-5)
dep(je-4, vous-6)
amod(quelque-8, dire-7)
nsubj(chose-9, quelque-8)
acl:relcl(vous-6, chose-9)

advmod(good-8, Unfortunately-1)
nmod:poss(Dutch-4, my-3)
nsubj(good-8, Dutch-4)
cop(good-8, is-5)
neg(good-8, not-6)
advmod(good-8, as-7)
root(ROOT-0, good-8)
case(yours-10, as-9)
nmod:as(good-8, yours-10)

cc(like-5, But-1)
nsubj(like-5, I-2)
nsubj:xsubj(say-7, I-2)
aux(like-5, would-3)
advmod(like-5, rather-4)
root(ROOT-0, like-5)
mark(say-7, to-6)
xcomp(like-5, say-7)
dobj(say-7, something-8)
advmod(something-8, else-9)
case(you-11, to-10)
nmod:to(say-7, you-11)

nsubj(taking-4, Parliament-1)
nsubj(supporting-8, Parliament-1)
aux(taking-4, is-2)
neg(taking-4, not-3)
root(ROOT-0, taking-4)
det(initiative-6, the-5)
dobj(taking-4, initiative-6)
cc(taking-4, and-7)
conj:and(taking-4, supporting-8)
det(tax-12, a-9)
compound(tax-12, Tobin-10)
compound(tax-12, type-11)
dobj(supporting-8, tax-12)
advmod(supporting-8, just-13)
mark(annoy-15, to-14)
advcl(supporting-8, annoy-15)
det(Commission-17, the-16)
dobj(annoy-15, Commission-17)

nsubj(want-2, We-1)
nsubj:xsubj(examine-4, We-1)
root(ROOT-0, want-2)
mark(examine-4, to-3)
xcomp(want-2, examine-4)
det(possibility-6, the-5)
dobj(examine-4, possibility-6)
mark(introducing-8, of-7)
acl(possibility-6, introducing-8)
det(tax-11, a-9)
compound(tax-11, Tobin-10)
dobj(introducing-8, tax-11)

nsubj(one-5, It-1)
aux(one-5, will-2)
cop(one-5, be-3)
advmod(one-5, just-4)
root(ROOT-0, one-5)
case(instruments-8, of-6)
amod(instruments-8, several-7)
nmod:of(one-5, instruments-8)
cc(one-5, and-9)
advmod(side-16, hopefully-10)
nsubj(side-16, you-11)
aux(side-16, will-12)
cop(side-16, be-13)
case(side-16, on-14)
nmod:poss(side-16, our-15)
conj:and(one-5, side-16)
case(this-18, in-17)
nmod:in(side-16, this-18)

case(point-4, From-1)
det(point-4, a-2)
amod(point-4, political-3)
nmod:from(fret-10, point-4)
case(view-6, of-5)
nmod:of(point-4, view-6)
nsubj(fret-10, I-8)
advmod(fret-10, always-9)
root(ROOT-0, fret-10)
advmod(say-13, when-11)
nsubj(say-13, people-12)
advcl(fret-10, say-13)
nsubj(need-17, we-15)
dep(need-17, neither-16)
ccomp(say-13, need-17)
dep(need-17, want-19)
cc(achieve-23, nor-20)
aux(achieve-23, can-21)
nsubj(achieve-23, we-22)
dep(want-19, achieve-23)
det(things-25, these-24)
dobj(achieve-23, things-25)

nsubj(job-5, It-1)
cop(job-5, is-2)
neg(job-5, not-3)
nmod:poss(job-5, your-4)
ccomp(job-10, job-5)
nsubj(job-10, it-7)
cop(job-10, is-8)
nmod:poss(job-10, our-9)
root(ROOT-0, job-10)
mark(decide-12, to-11)
acl(job-10, decide-12)
case(that-14, on-13)
nmod:on(decide-12, that-14)

nsubj(has-3, It-1)
advmod(has-3, also-2)
root(ROOT-0, has-3)
dobj(has-3, something-4)
mark(do-6, to-5)
acl(something-4, do-6)
case(self-consciousness-11, with-7)
det(self-consciousness-11, the-8)
advmod(awoken-10, newly-9)
amod(self-consciousness-11, awoken-10)
nmod:with(do-6, self-consciousness-11)
case(Parliament-14, of-12)
det(Parliament-14, this-13)
nmod:of(self-consciousness-11, Parliament-14)

nsubj(want-3, I-1)
nsubj:xsubj(discuss-5, I-1)
advmod(want-3, just-2)
root(ROOT-0, want-3)
mark(discuss-5, to-4)
xcomp(want-3, discuss-5)
dobj(discuss-5, it-6)
case(you-8, with-7)
nmod:with(discuss-5, you-8)
neg(more-11, no-10)
advmod(and-12, more-11)
advmod(discuss-5, and-12)
neg(less-14, no-13)
advmod(and-12, less-14)

nsubj(do-3, We-1)
aux(do-3, can-2)
root(ROOT-0, do-3)
advmod(do-3, so-4)
mark(going-6, without-5)
advcl(do-3, going-6)
compound:prt(going-6, off-7)
case(tangents-10, at-8)
amod(tangents-10, other-9)
nmod:at(going-6, tangents-10)

nsubj(respect-2, I-1)
root(ROOT-0, respect-2)
dobj(respect-2, you-3)
case(Commissioner-7, as-4)
det(Commissioner-7, a-5)
amod(Commissioner-7, serious-6)
nmod:as(respect-2, Commissioner-7)
nsubj(wants-9, Commissioner-7)
nsubj:xsubj(take-11, Commissioner-7)
ref(Commissioner-7, who-8)
acl:relcl(Commissioner-7, wants-9)
mark(take-11, to-10)
xcomp(wants-9, take-11)
nmod:poss(work-13, his-12)
dobj(take-11, work-13)
advmod(take-11, seriously-14)

discourse(respect-2, Please-1)
root(ROOT-0, respect-2)
dobj(respect-2, us-3)
case(Members-5, as-4)
nmod:as(respect-2, Members-5)
nsubj(want-9, Members-5)
nsubj:xsubj(take-11, Members-5)
case(Parliament-7, of-6)
nmod:of(Members-5, Parliament-7)
ref(Members-5, who-8)
acl:relcl(Members-5, want-9)
mark(take-11, to-10)
xcomp(want-9, take-11)
nmod:poss(work-13, our-12)
dobj(take-11, work-13)
advmod(take-11, seriously-14)
cc(respect-2, and-16)
nsubj(includes-18, that-17)
conj:and(respect-2, includes-18)
det(tax-21, the-19)
compound(tax-21, Tobin-20)
dobj(includes-18, tax-21)

compound(President-2, Madam-1)
nsubj(appears-6, President-2)
nsubjpass:xsubj(made-10, President-2)
det(omission-5, an-4)
appos(President-2, omission-5)
root(ROOT-0, appears-6)
mark(made-10, to-7)
aux(made-10, have-8)
auxpass(made-10, been-9)
xcomp(appears-6, made-10)

case(list-3, In-1)
det(list-3, the-2)
nmod:in(made-20, list-3)
case(motions-6, of-4)
amod(motions-6, tabled-5)
nmod:of(list-3, motions-6)
case(resolution-9, for-7)
det(resolution-9, a-8)
nmod:for(motions-6, resolution-9)
dobj(read-14, resolution-9)
ref(resolution-9, which-10)
nsubj(read-14, you-11)
aux(read-14, have-12)
advmod(read-14, just-13)
acl:relcl(resolution-9, read-14)
compound:prt(read-14, out-15)
neg(mention-18, no-17)
nsubjpass(made-20, mention-18)
auxpass(made-20, is-19)
root(ROOT-0, made-20)
case(motion-24, of-21)
det(motion-24, the-22)
compound(motion-24, compromise-23)
nmod:of(made-20, motion-24)
acl(motion-24, tabled-25)
acl(motion-24, tabled-25')
conj:and(tabled-25, tabled-25')
advmod(tabled-25, jointly-26)
case(Groups-36, by-27)
det(Groups-36, the-28)
compound(Groups-36, PSE-29)
conj:and(PSE-29, ELDR-31)
compound(Groups-36, ELDR-31)
conj:and(PSE-29, GUE/NGL-33)
compound(Groups-36, GUE/NGL-33)
cc(PSE-29, and-34)
conj:and(PSE-29, Greens/EFA-35)
compound(Groups-36, Greens/EFA-35)
nmod:by(tabled-25, Groups-36)
cc(tabled-25, and-37)
case(Kuntz-40, by-38)
compound(Kuntz-40, Mrs-39)
nmod:by(tabled-25', Kuntz-40)
cc(Kuntz-40, and-41)
compound(teaux-45, Mr-42)
compound(teaux-45, CoÃ-43)
nmod:by(tabled-25', teaux-45)
conj:and(Kuntz-40, teaux-45)

compound(©-3, Mr-1)
compound(©-3, DÃ-2)
nsubj(sir-4, ©-3)
ccomp(note-7, sir-4)
nsubj(note-7, I-6)
root(ROOT-0, note-7)
nmod:poss(comment-9, your-8)
dobj(note-7, comment-9)
cc(comment-9, and-10)
det(existence-12, the-11)
dobj(note-7, existence-12)
conj:and(comment-9, existence-12)
case(motion-16, of-13)
det(motion-16, this-14)
amod(motion-16, joint-15)
nmod:of(existence-12, motion-16)
case(resolution-19, for-17)
det(resolution-19, a-18)
nmod:for(motion-16, resolution-19)

mark(confirm-7, If-1)
det(services-3, the-2)
nsubj(confirm-7, services-3)
case(Presidency-6, of-4)
det(Presidency-6, the-5)
nmod:of(services-3, Presidency-6)
advcl(included-17, confirm-7)
mark(tabled-12, that-8)
nsubjpass(tabled-12, this-9)
auxpass(tabled-12, was-10)
advmod(tabled-12, correctly-11)
ccomp(confirm-7, tabled-12)
nsubjpass(included-17, it-14)
aux(included-17, will-15)
auxpass(included-17, be-16)
root(ROOT-0, included-17)

det(debate-2, The-1)
nsubj(closed-4, debate-2)
cop(closed-4, is-3)
root(ROOT-0, closed-4)

det(vote-2, The-1)
nsubj(take-4, vote-2)
aux(take-4, will-3)
root(ROOT-0, take-4)
dobj(take-4, place-5)
case(Thursday-7, on-6)
nmod:on(take-4, Thursday-7)
case(12.00-9, at-8)
nmod:at(Thursday-7, 12.00-9)
advmod(12.00-9, p.m.-10)
nsubjpass(closed-15, The-12)
amod(The-12, sitting-13)
auxpass(closed-15, was-14)
parataxis(take-4, closed-15)
case(8.14-17, at-16)
nmod:at(closed-15, 8.14-17)
advmod(8.14-17, p.m.-18)

root(ROOT-0, Adoption-1)
case(Minutes-4, of-2)
det(Minutes-4, the-3)
nmod:of(Adoption-1, Minutes-4)
case(sitting-8, of-5)
det(sitting-8, the-6)
amod(sitting-8, previous-7)
nmod:of(Adoption-1, sitting-8)

compound(President-2, Mr-1)
nsubj(wanted-6, President-2)
nsubj:xsubj(pass-8, President-2)
nsubj(wanted-6, I-4)
nsubj:xsubj(pass-8, I-4)
advmod(wanted-6, simply-5)
root(ROOT-0, wanted-6)
mark(pass-8, to-7)
xcomp(wanted-6, pass-8)
case(news-11, on-9)
det(news-11, some-10)
nmod:on(pass-8, news-11)

expl(was-2, There-1)
root(ROOT-0, was-2)
det(attack-5, a-3)
amod(attack-5, terrorist-4)
nsubj(was-2, attack-5)
det(morning-7, this-6)
nmod:tmod(was-2, morning-7)
case(Madrid-9, in-8)
nmod:in(was-2, Madrid-9)

nsubj(planted-2, Someone-1)
root(ROOT-0, planted-2)
det(bomb-5, a-3)
compound(bomb-5, car-4)
nsubj(died-10, bomb-5)
cc(bomb-5, and-6)
nummod(person-8, one-7)
conj:and(bomb-5, person-8)
nsubj(died-10, person-8)
aux(died-10, has-9)
ccomp(planted-2, died-10)

case(Group-5, On-1)
mwe(On-1, behalf-2)
mwe(On-1, of-3)
nmod:poss(Group-5, my-4)
nmod:on_behalf_of(condemn-10, Group-5)
nsubj(condemn-10, I-7)
advmod(again-9, once-8)
advmod(condemn-10, again-9)
root(ROOT-0, condemn-10)
det(acts-13, these-11)
amod(acts-13, terrorist-12)
dobj(condemn-10, acts-13)

ccomp(vez-8, Thank-1)
dobj(Thank-1, you-2)
compound(©-7, Mrs-4)
compound(©-7, Fraga-5)
compound(©-7, EstÃ-6)
nsubj(vez-8, ©-7)
root(ROOT-0, vez-8)

nsubj(heard-3, We-1)
aux(heard-3, had-2)
root(ROOT-0, heard-3)
case(incident-7, about-4)
det(incident-7, this-5)
amod(incident-7, regrettable-6)
nmod:about(heard-3, incident-7)

advmod(punishing-9, Unfortunately-1)
det(murderers-5, the-3)
amod(murderers-5, terrorist-4)
nsubj(punishing-9, murderers-5)
aux(punishing-9, are-6)
advmod(again-8, once-7)
advmod(punishing-9, again-8)
root(ROOT-0, punishing-9)
amod(society-11, Spanish-10)
dobj(punishing-9, society-11)

nsubj(note-2, I-1)
root(ROOT-0, note-2)
nmod:poss(comments-4, your-3)
dobj(note-2, comments-4)
case(keenness-7, with-5)
amod(keenness-7, particular-6)
nmod:with(note-2, keenness-7)
mark(expect-12, as-9)
nsubj(expect-12, you-10)
aux(expect-12, may-11)
acl:relcl(keenness-7, expect-12)
mark(Spanish-19, given-14)
mark(Spanish-19, that-15)
nsubj(Spanish-19, I-16)
advmod(Spanish-19, too-17)
cop(Spanish-19, am-18)
advcl(note-2, Spanish-19)

det(Minutes-3, The-2)
nsubjpass(approved-5, Minutes-3)
auxpass(approved-5, were-4)
root(ROOT-0, approved-5)

root(ROOT-0, Resumption-1)
case(session-4, of-2)
det(session-4, the-3)
nmod:of(Resumption-1, session-4)

nsubj(declare-2, I-1)
root(ROOT-0, declare-2)
ccomp(declare-2, resumed-3)
det(session-5, the-4)
dobj(resumed-3, session-5)
case(Parliament-9, of-6)
det(Parliament-9, the-7)
compound(Parliament-9, European-8)
nmod:of(session-5, Parliament-9)
acl(Parliament-9, adjourned-10)
case(Friday-12, on-11)
nmod:on(adjourned-10, Friday-12)
amod(Friday-12, 21-14)
nmod:tmod(adjourned-10, January-15)
nummod(January-15, 2000-16)

compound(President-2, Madam-1)
nsubj(allow-4, President-2)
root(ROOT-0, allow-4)
dobj(allow-4, me-5)
nsubj:xsubj(remind-7, me-5)
mark(remind-7, to-6)
xcomp(allow-4, remind-7)
dobj(remind-7, you-8)
mark(anniversary-15, that-9)
nsubj(anniversary-15, tomorrow-10)
aux(anniversary-15, will-11)
cop(anniversary-15, be-12)
det(anniversary-15, the-13)
amod(anniversary-15, second-14)
ccomp(remind-7, anniversary-15)
case(tragedy-19, of-16)
det(tragedy-19, the-17)
compound(tragedy-19, Cermis-18)
nmod:of(anniversary-15, tragedy-19)

nummod(years-2, Two-1)
nmod:npmod(ago-3, years-2)
advmod(cut-18, ago-3)
case(Cavalese-6, in-5)
nmod:in(cut-18, Cavalese-6)
case(Italy-8, in-7)
nmod:in(Cavalese-6, Italy-8)
det(aeroplane-12, an-10)
amod(aeroplane-12, American-11)
nsubj(cut-18, aeroplane-12)
case(base-17, from-13)
det(base-17, the-14)
compound(base-17, Aviano-15)
compound(base-17, NATO-16)
nmod:from(aeroplane-12, base-17)
root(ROOT-0, cut-18)
case(cables-21, through-19)
det(cables-21, the-20)
nmod:through(cut-18, cables-21)
case(car-25, of-22)
det(car-25, a-23)
compound(car-25, cable-24)
nmod:of(cables-21, car-25)
case(exercise-29, during-26)
det(exercise-29, a-27)
amod(exercise-29, low-flying-28)
nmod:during(cut-18, exercise-29)
nsubj(exceeded-31, exercise-29)
ref(exercise-29, which-30)
acl:relcl(exercise-29, exceeded-31)
amod(limits-33, safe-32)
dobj(exceeded-31, limits-33)
advcl(exceeded-31, causing-35)
det(deaths-37, the-36)
dobj(causing-35, deaths-37)
case(Europeans-42, of-38)
advmod(20-41, more-39)
mwe(more-39, than-40)
nummod(Europeans-42, 20-41)
nmod:of(deaths-37, Europeans-42)

case(then-2, Since-1)
nmod:since(awaiting-30, then-2)
det(victims-5, the-4)
nmod:poss(families-7, victims-5)
case(victims-5, '-6)
nsubj(had-12, families-7)
nsubj(awaiting-30, families-7)
ref(families-7, who-9)
aux(had-12, have-10)
neg(had-12, not-11)
acl:relcl(families-7, had-12)
det(consolation-14, the-13)
dobj(had-12, consolation-14)
case(justice-16, of-15)
nmod:of(consolation-14, justice-16)
mark(faced-24, since-18)
det(pilot-20, the-19)
nsubj(faced-24, pilot-20)
amod(pilot-20, responsible-21)
aux(faced-24, has-22)
neg(faced-24, not-23)
advcl(had-12, faced-24)
amod(charges-26, criminal-25)
dobj(faced-24, charges-26)
aux(awaiting-30, have-28)
aux(awaiting-30, been-29)
root(ROOT-0, awaiting-30)
amod(compensation-33, solicitous-31)
amod(compensation-33, financial-32)
dobj(awaiting-30, compensation-33)
case(States-37, from-34)
det(States-37, the-35)
compound(States-37, United-36)
nmod:from(awaiting-30, States-37)
case(least-41, at-38)
det(least-41, the-39)
advmod(least-41, very-40)
nmod:at(awaiting-30, least-41)

nsubj(appeal-3, I-1)
advmod(appeal-3, therefore-2)
root(ROOT-0, appeal-3)
case(President-6, to-4)
det(President-6, the-5)
nmod:to(appeal-3, President-6)
case(House-9, of-7)
det(House-9, this-8)
nmod:of(President-6, House-9)
cc(President-6, and-10)
det(President-12, the-11)
nmod:to(appeal-3, President-12)
conj:and(President-6, President-12)
case(Commission-15, of-13)
det(Commission-15, the-14)
nmod:of(President-12, Commission-15)
mark(stand-19, for-16)
nsubj(stand-19, them-17)
mark(stand-19, to-18)
advcl(appeal-3, stand-19)
advmod(stand-19, surety-20)
case(compensation-23, for-21)
amod(compensation-23, immediate-22)
nmod:for(stand-19, compensation-23)
case(authorities-27, from-24)
det(authorities-27, the-25)
compound(authorities-27, U.S.-26)
nmod:from(stand-19, authorities-27)
cc(appeal-3, and-29)
nsubj(is-31, this-30)
conj:and(appeal-3, is-31)
mark(uphold-35, in-32)
mwe(in-32, order-33)
mark(uphold-35, to-34)
advcl(is-31, uphold-35)
det(rights-37, the-36)
dobj(uphold-35, rights-37)
case(families-42, of-38)
det(victims-40, the-39)
nmod:poss(families-42, victims-40)
case(victims-40, '-41)
nmod:of(rights-37, families-42)

compound(Angelilli-2, Mrs-1)
nsubj(thank-4, Angelilli-2)
root(ROOT-0, thank-4)
dobj(thank-4, you-5)

nsubj(taken-3, I-1)
aux(taken-3, have-2)
root(ROOT-0, taken-3)
dobj(taken-3, note-4)
case(comment-7, of-5)
nmod:poss(comment-7, your-6)
nmod:of(note-4, comment-7)

det(item-3, The-1)
amod(item-3, next-2)
nsubj(order-6, item-3)
cop(order-6, is-4)
det(order-6, the-5)
root(ROOT-0, order-6)
case(business-8, of-7)
nmod:of(order-6, business-8)

mark(decide-3, If-1)
nsubj(decide-3, you-2)
nsubj:xsubj(add-5, you-2)
advcl(introduced-15, decide-3)
mark(add-5, to-4)
xcomp(decide-3, add-5)
det(debate-7, this-6)
dobj(add-5, debate-7)
case(agenda-10, to-8)
det(agenda-10, the-9)
nmod:to(add-5, agenda-10)
nsubjpass(introduced-15, it-12)
aux(introduced-15, will-13)
auxpass(introduced-15, be-14)
root(ROOT-0, introduced-15)
case(speeches-17, by-16)
nmod:by(introduced-15, speeches-17)
case(Costa-22, from-18)
compound(Costa-22, Mr-19)
compound(Costa-22, Seixas-20)
compound(Costa-22, da-21)
nmod:from(speeches-17, Costa-22)
nmod:by(introduced-15, President-in-Office-24)
conj:and(speeches-17, President-in-Office-24)
case(Council-27, of-25)
det(Council-27, the-26)
nmod:of(President-in-Office-24, Council-27)
cc(speeches-17, and-29)
compound(Prodi-32, Mr-30)
compound(Prodi-32, Romano-31)
nmod:by(introduced-15, Prodi-32)
conj:and(speeches-17, Prodi-32)
appos(Prodi-32, President-34)
case(Commission-37, of-35)
det(Commission-37, the-36)
nmod:of(President-34, Commission-37)

root(ROOT-0, Is-1)
expl(Is-1, there-2)
nsubj(Is-1, anyone-3)
nsubj(wishes-5, anyone-3)
nsubj:xsubj(speak-7, anyone-3)
ref(anyone-3, who-4)
acl:relcl(anyone-3, wishes-5)
mark(speak-7, to-6)
xcomp(wishes-5, speak-7)
case(favour-9, in-8)
nmod:in(speak-7, favour-9)
case(proposal-12, of-10)
det(proposal-12, this-11)
nmod:of(favour-9, proposal-12)

compound(President-2, Madam-1)
nsubj(difficult-9, President-2)
nsubj:xsubj(imagine-11, President-2)
nsubj(difficult-9, it-4)
nsubj:xsubj(imagine-11, it-4)
aux(difficult-9, would-5)
advmod(difficult-9, really-6)
cop(difficult-9, be-7)
advmod(difficult-9, very-8)
root(ROOT-0, difficult-9)
mark(imagine-11, to-10)
xcomp(difficult-9, imagine-11)
det(debate-13, a-12)
dobj(imagine-11, debate-13)
nsubj(more-16, debate-13)
ref(debate-13, which-14)
cop(more-16, is-15)
acl:relcl(debate-13, more-16)
case(Rule-20, in-17)
mwe(in-17, accordance-18)
mwe(in-17, with-19)
nmod:in_accordance_with(more-16, Rule-20)
nummod(Rule-20, 50-21)
case(Rules-24, of-22)
nmod:poss(Rules-24, our-23)
nmod:of(Rule-20, Rules-24)
case(Procedure-26, of-25)
nmod:of(Rules-24, Procedure-26)

det(debate-2, This-1)
nsubj(topical-4, debate-2)
nsubj(important-7, debate-2)
nsubj(urgent-9, debate-2)
cop(topical-4, is-3)
root(ROOT-0, topical-4)
advmod(important-7, exceptionally-6)
conj:and(topical-4, important-7)
cc(topical-4, and-8)
conj:and(topical-4, urgent-9)

nsubj(believe-3, We-1)
advmod(believe-3, therefore-2)
root(ROOT-0, believe-3)
mark(amended-9, that-4)
det(agenda-6, the-5)
nsubjpass(amended-9, agenda-6)
nsubj:xsubj(include-11, agenda-6)
aux(amended-9, should-7)
auxpass(amended-9, be-8)
ccomp(believe-3, amended-9)
mark(include-11, to-10)
xcomp(amended-9, include-11)
dobj(include-11, it-12)

root(ROOT-0, Is-1)
expl(Is-1, there-2)
nsubj(Is-1, anyone-3)
nsubj(wishes-5, anyone-3)
nsubj:xsubj(speak-7, anyone-3)
ref(anyone-3, who-4)
acl:relcl(anyone-3, wishes-5)
mark(speak-7, to-6)
xcomp(wishes-5, speak-7)
case(proposal-10, against-8)
det(proposal-10, this-9)
nmod:against(speak-7, proposal-10)

compound(President-2, Madam-1)
nsubj(speak-6, President-2)
nsubj(speak-6, I-4)
aux(speak-6, shall-5)
root(ROOT-0, speak-6)
case(proposal-9, against-7)
det(proposal-9, this-8)
nmod:against(speak-6, proposal-9)
case(grounds-12, on-10)
det(grounds-12, the-11)
nmod:on(proposal-9, grounds-12)
case(principle-15, of-13)
det(principle-15, a-14)
nmod:of(grounds-12, principle-15)
dobj(vital-20, principle-15)
ref(principle-15, which-16)
nsubj(consider-18, I-17)
nsubj(consider-18', I-17)
acl:relcl(principle-15, consider-18)
acl:relcl(principle-15, consider-18')
conj:and(consider-18, consider-18')
advmod(vital-20, absolutely-19)
xcomp(consider-18, vital-20)
case(regard-22, with-21)
nmod:with(vital-20, regard-22)
case(observance-24, to-23)
nmod:to(consider-18, observance-24)
case(Treaties-27, of-25)
det(Treaties-27, the-26)
nmod:of(observance-24, Treaties-27)
cc(consider-18, and-29)
case(regard-32, with-30)
amod(regard-32, particular-31)
nmod:with(consider-18', regard-32)
case(Article-34, to-33)
nmod:to(regard-32, Article-34)
nummod(Article-34, 7-35)
case(Treaty-38, of-36)
det(Treaty-38, the-37)
nmod:of(regard-32, Treaty-38)
case(Amsterdam-40, of-39)
nmod:of(Treaty-38, Amsterdam-40)

compound(President-2, Madam-1)
nsubj(believed-7, President-2)
case(now-5, until-4)
advmod(believed-7, now-5)
nsubj(believed-7, we-6)
root(ROOT-0, believed-7)
mark(was-12, that-8)
det(Union-11, the-9)
compound(Union-11, European-10)
nsubj(was-12, Union-11)
ccomp(believed-7, was-12)
case(Treaty-17, according-14)
mwe(according-14, to-15)
det(Treaty-17, the-16)
nmod:according_to(believed-7, Treaty-17)
case(Rome-19, of-18)
nmod:of(Treaty-17, Rome-19)
cc(Treaty-17, and-20)
det(Treaty-22, the-21)
nmod:according_to(believed-7, Treaty-22)
conj:and(Treaty-17, Treaty-22)
case(Paris-24, of-23)
nmod:of(Treaty-22, Paris-24)
xcomp(believed-7, founding-25)
det(Communities-28, the-26)
amod(Communities-28, European-27)
dobj(founding-25, Communities-28)
cc(Communities-28, and-30)
advmod(Union-33, subsequently-31)
det(Union-33, the-32)
dobj(founding-25, Union-33)
conj:and(Communities-28, Union-33)
det(association-36, an-35)
appos(Union-33, association-36)
case(states-43, of-37)
amod(states-43, free-38)
amod(states-43, independent-40)
amod(states-43, sovereign-42)
nmod:of(association-36, states-43)

advmod(cast-5, Even-1)
mark(cast-5, though-2)
amod(developments-4, many-3)
nsubj(cast-5, developments-4)
advcl(did-11, cast-5)
dobj(cast-5, doubt-6)
case(this-8, on-7)
nmod:on(cast-5, this-8)
nsubj(did-11, we-10)
root(ROOT-0, did-11)
ccomp(did-11, believe-12)
case(everything-17, in-14)
mwe(in-14, spite-15)
mwe(in-14, of-16)
nmod:in_spite_of(believe-12, everything-17)
mark(case-23, that-19)
nsubj(case-23, this-20)
cop(case-23, was-21)
det(case-23, the-22)
ccomp(believe-12, case-23)
cc(case-23, and-24)
advmod(recently-27, more-26)
dep(case-23, recently-27)
nsubjpass(made-31, reference-29)
auxpass(made-31, was-30)
ccomp(believe-12, made-31)
conj:and(case-23, made-31)
case(half-heartedly-34, albeit-33)
advmod(made-31, half-heartedly-34)
case(principle-38, to-36)
det(principle-38, the-37)
nmod:to(made-31, principle-38)
case(subsidiarity-40, of-39)
nmod:of(principle-38, subsidiarity-40)

mark(ratify-3, If-1)
nsubj(ratify-3, you-2)
advcl(have-12, ratify-3)
compound(Gollnisch-6, Mr-5)
nsubj(excuse-8, Gollnisch-6)
ccomp(ratify-3, excuse-8)
dobj(excuse-8, me-9)
nsubj(have-12, you-11)
root(ROOT-0, have-12)
nummod(minute-14, one-13)
dobj(have-12, minute-14)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
mark(take-6, that-3)
nsubj(take-6, you-4)
advmod(take-6, always-5)
ccomp(know-2, take-6)
amod(care-8, particular-7)
dobj(take-6, care-8)
mark(ensure-10, to-9)
acl(care-8, ensure-10)
mark(observed-17, that-11)
det(Rules-13, the-12)
nsubj(observed-17, Rules-13)
case(Procedure-15, of-14)
nmod:of(Rules-13, Procedure-15)
cop(observed-17, are-16)
ccomp(ensure-10, observed-17)

compound(President-2, Madam-1)
nsubj(thought-5, President-2)
nsubj(thought-5, I-4)
root(ROOT-0, thought-5)
nsubj(had-7, I-6)
ccomp(thought-5, had-7)
nummod(minutes-9, three-8)
dobj(had-7, minutes-9)

aux(forgive-2, Do-1)
root(ROOT-0, forgive-2)
dobj(forgive-2, me-3)

mark(ratify-3, If-1)
nsubj(ratify-3, you-2)
advcl(ratifying-10, ratify-3)
det(development-5, this-4)
dobj(ratify-3, development-5)
advmod(you-8, then-7)
nsubj(ratifying-10, you-8)
aux(ratifying-10, are-9)
root(ROOT-0, ratifying-10)
det(development-12, the-11)
dobj(ratifying-10, development-12)
case(Union-15, of-13)
det(Union-15, the-14)
nmod:of(development-12, Union-15)
case(body-18, into-16)
det(body-18, a-17)
nmod:into(ratifying-10, body-18)
nsubj(violates-20, body-18)
ref(body-18, which-19)
acl:relcl(body-18, violates-20)
det(sovereignty-22, the-21)
dobj(violates-20, sovereignty-22)
cc(sovereignty-22, and-23)
det(freedom-25, the-24)
dobj(violates-20, freedom-25)
conj:and(sovereignty-22, freedom-25)
case(States-29, of-26)
det(States-29, the-27)
compound(States-29, Member-28)
nmod:of(freedom-25, States-29)
cc(ratifying-10, and-31)
nsubj(have-35, we-32)
aux(have-35, should-33)
advmod(have-35, then-34)
conj:and(ratifying-10, have-35)
neg(option-37, no-36)
dobj(have-35, option-37)
cc(option-37, but-38)
mark(withdraw-40, to-39)
acl(option-37, withdraw-40)
case(Union-44, from-41)
det:predet(Union-44, such-42)
det(Union-44, a-43)
nmod:from(withdraw-40, Union-44)

nsubj(heard-3, We-1)
aux(heard-3, have-2)
root(ROOT-0, heard-3)
nummod(speaker-5, one-4)
dobj(heard-3, speaker-5)
case(favour-7, in-6)
nmod:in(speaker-5, favour-7)
cc(favour-7, and-8)
nmod:in(speaker-5, one-9)
conj:and(favour-7, one-9)
nmod(heard-3, against-10)

nsubj(put-7, I-1)
aux(put-7, shall-2)
advmod(put-7, now-3)
dep(put-7, therefore-5)
root(ROOT-0, put-7)
det(proposal-9, this-8)
dobj(put-7, proposal-9)
case(amendment-12, for-10)
det(amendment-12, an-11)
nmod:for(proposal-9, amendment-12)
case(agenda-15, to-13)
det(agenda-15, the-14)
nmod:to(put-7, agenda-15)
case(vote-18, to-16)
det(vote-18, the-17)
nmod:to(put-7, vote-18)

nsubj(gave-3, Parliament-2)
root(ROOT-0, gave-3)
nmod:poss(assent-5, its-4)
dobj(gave-3, assent-5)

det(debate-2, This-1)
nsubjpass(added-5, debate-2)
auxpass(added-5, is-3)
advmod(added-5, therefore-4)
root(ROOT-0, added-5)
case(top-8, at-6)
det(top-8, the-7)
nmod:at(added-5, top-8)
case(order-11, of-9)
det(order-11, the-10)
nmod:of(top-8, order-11)
case(business-13, of-12)
nmod:of(order-11, business-13)

compound(DEBATE-4, TOPICAL-1)
cc(TOPICAL-1, AND-2)
conj:and(TOPICAL-1, URGENT-3)
compound(DEBATE-4, URGENT-3)
root(ROOT-0, DEBATE-4)

det(item-3, The-1)
amod(item-3, next-2)
nsubj(debate-6, item-3)
cop(debate-6, is-4)
det(debate-6, the-5)
root(ROOT-0, debate-6)
case(subjects-11, on-7)
amod(subjects-11, topical-8)
cc(topical-8, and-9)
conj:and(topical-8, urgent-10)
amod(subjects-11, urgent-10)
nmod:on(debate-6, subjects-11)
case(importance-14, of-12)
amod(importance-14, major-13)
nmod:of(debate-6, importance-14)

root(ROOT-0, Talks-1)
case(Austria-3, in-2)
nmod:in(Talks-1, Austria-3)
mark(forming-5, on-4)
acl(Austria-3, forming-5)
det(government-7, a-6)
dobj(forming-5, government-7)

det(item-3, The-1)
amod(item-3, next-2)
nsubj(debate-6, item-3)
cop(debate-6, is-4)
det(debate-6, the-5)
root(ROOT-0, debate-6)
case(talks-9, on-7)
det(talks-9, the-8)
nmod:on(debate-6, talks-9)
case(Austria-11, in-10)
nmod:in(talks-9, Austria-11)
mark(forming-13, on-12)
acl(debate-6, forming-13)
det(government-15, a-14)
dobj(forming-13, government-15)

nsubj(give-4, I-1)
aux(give-4, shall-2)
advmod(give-4, immediately-3)
root(ROOT-0, give-4)
det(floor-6, the-5)
dobj(give-4, floor-6)
case(Costa-11, to-7)
compound(Costa-11, Mr-8)
compound(Costa-11, Seixas-9)
compound(Costa-11, da-10)
nmod:to(give-4, Costa-11)
dobj(give-4, President-in-Office-13)
case(Council-16, of-14)
det(Council-16, the-15)
nmod:of(President-in-Office-13, Council-16)

compound(President-in-Office-9, Madam-1)
compound(President-in-Office-9, President-2)
dep(President-in-Office-9, President-4)
case(Commission-7, of-5)
det(Commission-7, the-6)
nmod:of(President-4, Commission-7)
nsubj(hopes-22, President-in-Office-9)
case(Council-12, of-10)
det(Council-12, the-11)
nmod:of(President-in-Office-9, Council-12)
det(Group-15, the-14)
appos(Council-12, Group-15)
case(Party-18, of-16)
det(Party-18, the-17)
nmod:of(Group-15, Party-18)
case(Socialists-21, of-19)
amod(Socialists-21, European-20)
nmod:of(Party-18, Socialists-21)
root(ROOT-0, hopes-22)
mark(send-27, that-23)
det(debate-25, this-24)
nsubj(send-27, debate-25)
aux(send-27, will-26)
ccomp(hopes-22, send-27)
nummod(messages-29, three-28)
dobj(send-27, messages-29)
case(public-33, to-30)
det(public-33, the-31)
amod(public-33, European-32)
nmod:to(send-27, public-33)

root(ROOT-0, Let-1)
nsubjpass(noted-4, it-2)
auxpass(noted-4, be-3)
ccomp(Let-1, noted-4)
mark(united-9, that-5)
nsubjpass(united-9, we-6)
auxpass(united-9, are-7)
advmod(united-9, completely-8)
ccomp(noted-4, united-9)
case(counts-13, on-10)
det(counts-13, all-11)
nummod(counts-13, three-12)
nmod:on(united-9, counts-13)

case(event-3, In-1)
det(event-3, any-2)
nmod:in(opposition-11, event-3)
det(values-7, these-5)
amod(values-7, common-6)
nsubj(opposition-11, values-7)
cop(opposition-11, are-8)
case(opposition-11, in-9)
amod(opposition-11, complete-10)
root(ROOT-0, opposition-11)
case(those-13, to-12)
nmod:to(opposition-11, those-13)
acl(those-13, held-14)
case(party-17, by-15)
det(party-17, the-16)
nmod:by(held-14, party-17)
advmod(known-19, ironically-18)
acl(party-17, known-19)
case(Party-24, as-20)
det(Party-24, the-21)
amod(Party-24, Austrian-22)
compound(Party-24, Freedom-23)
nmod:as(known-19, Party-24)

nsubj(say-3, I-1)
aux(say-3, will-2)
root(ROOT-0, say-3)
nummod(thing-5, one-4)
dobj(say-3, thing-5)

case(years-3, For-1)
amod(years-3, many-2)
nmod:for(traitor-7, years-3)
nsubj(traitor-7, I-4)
cop(traitor-7, was-5)
det(traitor-7, a-6)
root(ROOT-0, traitor-7)
case(country-10, to-8)
nmod:poss(country-10, my-9)
nmod:to(traitor-7, country-10)
advmod(traitor-7, at-12)
mwe(at-12, least-13)
nsubj(view-20, that-14)
cop(view-20, was-15)
compound(Franco-17, General-16)
nmod:poss(view-20, Franco-17)
case(Franco-17, '-18)
amod(view-20, s-19)
advcl(at-12, view-20)

compound(Guterres-2, President-1)
nsubj(traitor-6, Guterres-2)
cop(traitor-6, was-3)
advmod(traitor-6, also-4)
det(traitor-6, a-5)
root(ROOT-0, traitor-6)
case(eyes-11, in-7)
nmod:poss(eyes-11, Salazar-8)
case(Salazar-8, '-9)
amod(eyes-11, s-10)
nmod:in(traitor-6, eyes-11)
cc(traitor-6, and-13)
nsubj(something-16, that-14)
cop(something-16, is-15)
conj:and(traitor-6, something-16)
mark(believe-19, that-17)
nsubj(believe-19, I-18)
ccomp(something-16, believe-19)
aux(stated-23, should-20)
advmod(stated-23, also-21)
auxpass(stated-23, be-22)
ccomp(believe-19, stated-23)
cc(stated-23, and-24)
ccomp(believe-19, defended-25)
conj:and(stated-23, defended-25)
case(PPE-DE-28, by-26)
det(PPE-DE-28, the-27)
nmod:by(stated-23, PPE-DE-28)

nsubj(believe-3, I-1)
advmod(believe-3, also-2)
root(ROOT-0, believe-3)
mark(acted-13, that-4)
det(Commission-6, the-5)
nsubj(acted-13, Commission-6)
cc(Commission-6, or-8)
compound(Prodi-10, President-9)
conj:or(Commission-6, Prodi-10)
nsubj(acted-13, Prodi-10)
aux(acted-13, has-12)
ccomp(believe-3, acted-13)
case(guardian-16, as-14)
det(guardian-16, a-15)
nmod:as(acted-13, guardian-16)
case(Treaties-19, of-17)
det(Treaties-19, the-18)
nmod:of(guardian-16, Treaties-19)

advmod(remind-5, However-1)
nsubj(remind-5, I-3)
aux(remind-5, would-4)
root(ROOT-0, remind-5)
dobj(remind-5, him-6)
mark(described-15, that-7)
case(debate-12, during-9)
nmod:poss(debate-12, his-10)
amod(debate-12, inaugural-11)
nmod:during(described-15, debate-12)
nsubj(described-15, he-14)
ccomp(remind-5, described-15)
det(Commission-17, the-16)
dobj(described-15, Commission-17)
case(government-21, as-18)
det(government-21, a-19)
amod(government-21, European-20)
nmod:as(described-15, government-21)

det(government-2, A-1)
nsubj(have-4, government-2)
aux(have-4, must-3)
root(ROOT-0, have-4)
amod(nerve-6, more-5)
dobj(have-4, nerve-6)
cc(nerve-6, and-7)
amod(courage-9, more-8)
dobj(have-4, courage-9)
conj:and(nerve-6, courage-9)

nsubj(is-2, That-1)
root(ROOT-0, is-2)
dobj(asking-6, what-3)
nsubj(asking-6, I-4)
aux(asking-6, am-5)
ccomp(is-2, asking-6)
compound(Prodi-8, President-7)
dobj(asking-6, Prodi-8)
case(moment-12, for-9)
case(moment-12, at-10)
det(moment-12, this-11)
nmod:at(asking-6, moment-12)

advmod(wish-7, Secondly-1)
compound(President-4, Madam-3)
nsubj(wish-7, President-4)
nsubj:xsubj(send-9, President-4)
nsubj(wish-7, we-6)
nsubj:xsubj(send-9, we-6)
root(ROOT-0, wish-7)
mark(send-9, to-8)
xcomp(wish-7, send-9)
det(message-13, a-10)
advmod(clear-12, very-11)
amod(message-13, clear-12)
dobj(send-9, message-13)
case(people-17, to-14)
det(people-17, the-15)
amod(people-17, Austrian-16)
nmod:to(send-9, people-17)

nsubj(appeal-4, This-1)
cop(appeal-4, is-2)
det(appeal-4, an-3)
root(ROOT-0, appeal-4)
nsubj(voted-13, appeal-4)
case(majority-7, to-5)
det(majority-7, the-6)
nmod:to(appeal-4, majority-7)
case(Austrians-9, of-8)
nmod:of(majority-7, Austrians-9)
ref(appeal-4, who-10)
aux(voted-13, have-11)
neg(voted-13, not-12)
acl:relcl(appeal-4, voted-13)
case(Haider-15, for-14)
nmod:for(voted-13, Haider-15)
nsubj(voted-19, Haider-15)
ref(Haider-15, who-17)
aux(voted-19, have-18)
acl:relcl(Haider-15, voted-19)
case(options-24, for-20)
det(options-24, the-21)
advmod(democratic-23, clearly-22)
amod(options-24, democratic-23)
nmod:for(voted-19, options-24)
acl(options-24, committed-26)
case(Europe-28, to-27)
nmod:to(committed-26, Europe-28)
cc(appeal-4, and-30)
nsubj(point-33, I-31)
aux(point-33, must-32)
conj:and(appeal-4, point-33)
nsubj(voted-13, point-33)
compound:prt(point-33, out-34)
mark(Minister-41, that-35)
compound(SchÃŒssel-37, Mr-36)
nsubj(Minister-41, SchÃŒssel-37)
aux(Minister-41, may-38)
aux(Minister-41, have-39)
cop(Minister-41, been-40)
ccomp(point-33, Minister-41)
case(Finance-43, for-42)
nmod:for(Minister-41, Finance-43)
cc(appeal-4, but-45)
compound(Vranitzky-47, Chancellor-46)
nsubj(contributed-49, Vranitzky-47)
advmod(contributed-49, also-48)
conj:and(appeal-4, contributed-49)
nsubj(voted-13, contributed-49)
case(process-55, to-50)
nmod:poss(process-55, Austria-51)
case(Austria-51, '-52)
amod(process-55, s-53)
compound(process-55, integration-54)
nmod:to(contributed-49, process-55)

nsubj(partisan-7, We-1)
aux(partisan-7, should-2)
neg(partisan-7, not-3)
cop(partisan-7, be-4)
advmod(partisan-7, so-5)
advmod(partisan-7, politically-6)
root(ROOT-0, partisan-7)

det(accession-2, The-1)
nsubj(venture-11, accession-2)
case(Austria-4, of-3)
nmod:of(accession-2, Austria-4)
case(Community-7, to-5)
det(Community-7, the-6)
nmod:to(Austria-4, Community-7)
cop(venture-11, was-8)
det(venture-11, a-9)
amod(venture-11, joint-10)
root(ROOT-0, venture-11)

nsubj(took-3, We-1)
advmod(took-3, all-2)
root(ROOT-0, took-3)
dobj(took-3, part-4)
case(it-6, in-5)
nmod:in(took-3, it-6)
neg(took-3, not-8)
advmod(group-11, just-9)
nummod(group-11, one-10)
nmod:npmod(not-8, group-11)

nsubj(think-3, I-1)
advmod(think-3, therefore-2)
root(ROOT-0, think-3)
mark(day-9, that-4)
nsubj(day-9, this-5)
cop(day-9, is-6)
det(day-9, a-7)
amod(day-9, great-8)
ccomp(think-3, day-9)
case(politics-12, for-10)
amod(politics-12, European-11)
nmod:for(day-9, politics-12)
mark(commence-14, to-13)
acl(day-9, commence-14)

nsubj(support-2, We-1)
root(ROOT-0, support-2)
det(Council-4, the-3)
dobj(support-2, Council-4)
cc(support-2, and-5)
nsubj(believe-7, we-6)
conj:and(support-2, believe-7)
mark(right-12, that-8)
nsubj(right-12, it-9)
cop(right-12, is-10)
nmod:poss(right-12, our-11)
ccomp(believe-7, right-12)
cc(right-12, and-13)
nmod:poss(obligation-15, our-14)
ccomp(believe-7, obligation-15)
conj:and(right-12, obligation-15)
mark(appeal-17, to-16)
acl(obligation-15, appeal-17)
case(people-21, to-18)
det(people-21, the-19)
amod(people-21, Austrian-20)
nmod:to(appeal-17, people-21)
mark(reconsider-24, to-22)
advmod(reconsider-24, seriously-23)
xcomp(appeal-17, reconsider-24)
det(option-28, this-25)
advmod(crazy-27, completely-26)
amod(option-28, crazy-27)
dobj(reconsider-24, option-28)

nsubj(PSE-5, Applause-2)
case(the-4, from-3)
nmod:from(Applause-2, the-4)
root(ROOT-0, PSE-5)
dobj(PSE-5, Group-6)

compound(President-2, Madam-1)
nsubj(debating-8, President-2)
nsubj(debating-8, we-4)
aux(debating-8, could-5)
aux(debating-8, have-6)
aux(debating-8, been-7)
root(ROOT-0, debating-8)
det(need-10, the-9)
dobj(debating-8, need-10)
mark(reinforce-12, to-11)
acl(need-10, reinforce-12)
det(principles-15, the-13)
amod(principles-15, founding-14)
dobj(reinforce-12, principles-15)
case(Union-18, of-16)
det(Union-18, the-17)
nmod:of(principles-15, Union-18)
mark(uphold-24, so-20)
mwe(so-20, that-21)
nsubj(uphold-24, we-22)
aux(uphold-24, can-23)
advcl(reinforce-12, uphold-24)
dobj(uphold-24, them-25)
advmod(uphold-24, together-26)

advmod(forced-6, Instead-1)
nsubjpass(forced-6, we-3)
nsubj:xsubj(debate-8, we-3)
aux(forced-6, have-4)
auxpass(forced-6, been-5)
root(ROOT-0, forced-6)
mark(debate-8, to-7)
xcomp(forced-6, debate-8)
det(errors-13, the-9)
amod(errors-13, formal-10)
amod(errors-13, substantial-12)
dobj(debate-8, errors-13)
nsubjpass(made-17, errors-13)
ref(errors-13, that-14)
aux(made-17, have-15)
auxpass(made-17, been-16)
acl:relcl(errors-13, made-17)
case(days-22, in-18)
det(days-22, the-19)
amod(days-22, last-20)
amod(days-22, few-21)
nmod:in(made-17, days-22)

nsubjpass(astonished-3, We-1)
nsubjpass(made-26, We-1)
auxpass(astonished-3, are-2)
root(ROOT-0, astonished-3)
case(naivety-7, by-4)
det(naivety-7, the-5)
amod(naivety-7, political-6)
nmod:by(astonished-3, naivety-7)
case(people-9, of-8)
nmod:of(naivety-7, people-9)
nsubj(bolstered-17, people-9)
ref(people-9, who-10)
case(words-14, with-12)
amod(words-14, thoughtless-13)
nmod:with(bolstered-17, words-14)
aux(bolstered-17, have-16)
acl:relcl(people-9, bolstered-17)
compound(Haider-19, Mr-18)
nmod:poss(position-22, Haider-19)
case(Haider-19, '-20)
amod(position-22, s-21)
dobj(bolstered-17, position-22)
case(Austria-24, in-23)
nmod:in(position-22, Austria-24)
cc(astonished-3, and-25)
conj:and(astonished-3, made-26)
det(Union-28, the-27)
nsubj(look-29, Union-28)
ccomp(made-26, look-29)
xcomp(look-29, ridiculous-30)
xcomp(look-29, riding-32)
dobj(riding-32, roughshod-33)
case(Article-35, over-34)
nmod:over(roughshod-33, Article-35)
nummod(Article-35, 7-36)
case(Treaty-39, of-37)
det(Treaty-39, the-38)
nmod:of(roughshod-33, Treaty-39)
mark(announcing-41, by-40)
advcl(riding-32, announcing-41)
amod(measures-43, unconstitutional-42)
dobj(announcing-41, measures-43)

nsubj(seen-5, We-1)
aux(seen-5, have-2)
neg(seen-5, never-3)
advmod(seen-5, before-4)
root(ROOT-0, seen-5)
case(interference-10, such-6)
amod(interference-10, serious-7)
amod(interference-10, clumsy-9)
nmod:such(seen-5, interference-10)
case(affairs-14, in-11)
det(affairs-14, the-12)
amod(affairs-14, internal-13)
nmod:in(interference-10, affairs-14)
case(State-18, of-15)
det(State-18, a-16)
compound(State-18, Member-17)
nmod:of(affairs-14, State-18)

case(course-2, Of-1)
nmod:of(violate-7, course-2)
nsubj(violate-7, we-4)
aux(violate-7, can-5)
neg(violate-7, not-6)
root(ROOT-0, violate-7)
det(values-10, the-8)
amod(values-10, founding-9)
dobj(violate-7, values-10)
case(Europe-12, of-11)
nmod:of(values-10, Europe-12)
cc(violate-7, and-14)
case(regard-17, in-15)
det(regard-17, this-16)
nmod:in(stated-23, regard-17)
det(Minister-22, the-19)
amod(Minister-22, Italian-20)
compound(Minister-22, Prime-21)
nsubj(stated-23, Minister-22)
conj:and(violate-7, stated-23)
mark(included-28, that-24)
det(principles-26, these-25)
nsubjpass(included-28, principles-26)
auxpass(included-28, are-27)
ccomp(stated-23, included-28)
case(treaty-31, in-29)
det(treaty-31, a-30)
nmod:in(included-28, treaty-31)
nsubj(mentioned-34, he-33)
parataxis(violate-7, mentioned-34)
det(Treaty-36, the-35)
dobj(mentioned-34, Treaty-36)
case(Copenhagen-38, of-37)
nmod:of(Treaty-36, Copenhagen-38)
dobj(heard-48, Copenhagen-38)
ref(Copenhagen-38, which-40)
nsubj(heard-48, I-41)
case(you-44, like-43)
nmod:like(heard-48, you-44)
aux(heard-48, have-46)
neg(heard-48, never-47)
acl:relcl(Copenhagen-38, heard-48)
mark(exist-54, of-49)
mark(exist-54, because-50)
nsubj(exist-54, it-51)
aux(exist-54, does-52)
neg(exist-54, not-53)
advcl(heard-48, exist-54)

advmod(referred-39, Maybe-1)
nsubj(referring-4, he-2)
aux(referring-4, was-3)
parataxis(referred-39, referring-4)
case(Treaty-7, to-5)
det(Treaty-7, the-6)
nmod:to(referring-4, Treaty-7)
case(Amsterdam-9, of-8)
nmod:of(Treaty-7, Amsterdam-9)
nsubj(referred-39, Article-11)
nummod(Article-11, 6-12)
mark(lists-15, of-13)
nsubj(lists-15, which-14)
acl(Article-11, lists-15)
amod(principles-17, certain-16)
dobj(lists-15, principles-17)
cc(principles-17, and-18)
dobj(lists-15, Article-19)
conj:and(principles-17, Article-19)
nummod(procedures-22, 7-20)
amod(procedures-22, certain-21)
dep(Article-19, procedures-22)
mark(establish-27, in-24)
mwe(in-24, order-25)
mark(establish-27, to-26)
advcl(lists-15, establish-27)
mark(is-32, that-28)
det(State-31, a-29)
compound(State-31, Member-30)
nsubj(is-32, State-31)
ccomp(establish-27, is-32)
advmod(and-34, seriously-33)
advmod(is-32, and-34)
advmod(violating-36, continuously-35)
conj(and-34, violating-36)
det(principles-38, the-37)
dobj(violating-36, principles-38)
root(ROOT-0, referred-39)
nmod(referred-39, to-40)
case(Article-42, in-41)
nmod:in(referred-39, Article-42)
nummod(Article-42, 6-43)

advmod(committed-9, However-1)
advmod(committed-9, up-3)
case(now-5, till-4)
advcl(up-3, now-5)
nsubj(committed-9, Austria-7)
aux(committed-9, has-8)
root(ROOT-0, committed-9)
neg(violation-14, no-10)
amod(violation-14, serious-11)
cc(serious-11, or-12)
conj:or(serious-11, persistent-13)
amod(violation-14, persistent-13)
dobj(committed-9, violation-14)

