root(ROOT-0, Resumption-1)
case(session-4, of-2)
det(session-4, the-3)
nmod:of(Resumption-1, session-4)

nsubj(declare-2, I-1)
root(ROOT-0, declare-2)
ccomp(declare-2, resumed-3)
det(session-5, the-4)
dobj(resumed-3, session-5)
case(Parliament-9, of-6)
det(Parliament-9, the-7)
compound(Parliament-9, European-8)
nmod:of(session-5, Parliament-9)
acl(Parliament-9, adjourned-10)
case(Friday-12, on-11)
nmod:on(adjourned-10, Friday-12)
nummod(Friday-12, 17-13)
nmod:tmod(adjourned-10, December-14)
nummod(December-14, 1999-15)
cc(declare-2, and-17)
nsubj(like-20, I-18)
nsubj:xsubj(wish-24, I-18)
aux(like-20, would-19)
conj:and(declare-2, like-20)
advmod(again-22, once-21)
advmod(like-20, again-22)
mark(wish-24, to-23)
xcomp(like-20, wish-24)
nsubj(year-29, you-25)
det(year-29, a-26)
amod(year-29, happy-27)
amod(year-29, new-28)
xcomp(wish-24, year-29)
case(hope-32, in-30)
det(hope-32, the-31)
nmod:in(year-29, hope-32)
mark(enjoyed-35, that-33)
nsubj(enjoyed-35, you-34)
ccomp(wish-24, enjoyed-35)
det(period-39, a-36)
amod(period-39, pleasant-37)
amod(period-39, festive-38)
dobj(enjoyed-35, period-39)

mark(failed-15, Although-1)
mark(seen-7, as-3)
nsubj(seen-7, you-4)
aux(seen-7, will-5)
aux(seen-7, have-6)
dep(failed-15, seen-7)
det(bug-13, the-9)
amod(bug-13, dreaded-10)
amod(bug-13, millennium-12)
nsubj(failed-15, bug-13)
advcl(suffered-27, failed-15)
case(materialise-17, to-16)
nmod:to(failed-15, materialise-17)
advmod(failed-15, still-19)
det(people-21, the-20)
nsubj(suffered-27, people-21)
case(number-24, in-22)
det(number-24, a-23)
nmod:in(people-21, number-24)
case(countries-26, of-25)
nmod:of(number-24, countries-26)
root(ROOT-0, suffered-27)
det(series-29, a-28)
dobj(suffered-27, series-29)
nsubj(dreadful-36, series-29)
case(disasters-32, of-30)
amod(disasters-32, natural-31)
nmod:of(series-29, disasters-32)
ref(series-29, that-33)
advmod(dreadful-36, truly-34)
cop(dreadful-36, were-35)
acl:relcl(series-29, dreadful-36)

nsubj(requested-3, You-1)
aux(requested-3, have-2)
root(ROOT-0, requested-3)
det(debate-5, a-4)
dobj(requested-3, debate-5)
case(subject-8, on-6)
det(subject-8, this-7)
nmod:on(debate-5, subject-8)
case(course-11, in-9)
det(course-11, the-10)
nmod:in(requested-3, course-11)
case(days-16, of-12)
det(days-16, the-13)
amod(days-16, next-14)
amod(days-16, few-15)
nmod:of(course-11, days-16)
case(part-session-20, during-18)
det(part-session-20, this-19)
nmod:during(requested-3, part-session-20)

case(meantime-3, In-1)
det(meantime-3, the-2)
nmod:in(like-7, meantime-3)
nsubj(like-7, I-5)
nsubj:xsubj(observe-9, I-5)
aux(like-7, should-6)
root(ROOT-0, like-7)
mark(observe-9, to-8)
xcomp(like-7, observe-9)
det(minute-11, a-10)
nmod:poss(silence-14, minute-11)
case(minute-11, '-12)
amod(silence-14, s-13)
dobj(observe-9, silence-14)
mark(requested-22, as-16)
det(number-18, a-17)
nsubj(requested-22, number-18)
case(Members-20, of-19)
nmod:of(number-18, Members-20)
aux(requested-22, have-21)
advcl(like-7, requested-22)
case(victims-29, on-24)
mwe(on-24, behalf-25)
mwe(on-24, of-26)
det:predet(victims-29, all-27)
det(victims-29, the-28)
nmod:on_behalf_of(requested-22, victims-29)
acl(victims-29, concerned-30)
advmod(victims-29, particularly-32)
dep(victims-29, those-33)
case(storms-37, of-34)
det(storms-37, the-35)
amod(storms-37, terrible-36)
nmod:of(those-33, storms-37)
case(countries-42, in-39)
det(countries-42, the-40)
amod(countries-42, various-41)
nmod:in(requested-22, countries-42)
case(Union-46, of-43)
det(Union-46, the-44)
compound(Union-46, European-45)
nmod:of(countries-42, Union-46)

discourse(rise-2, Please-1)
root(ROOT-0, rise-2)
dep(rise-2, then-4)
mark(silence-11, for-6)
det(minute-8, this-7)
nsubj(silence-11, minute-8)
case(minute-8, '-9)
cop(silence-11, s-10)
advcl(rise-2, silence-11)

det(House-3, The-2)
nsubj(rose-4, House-3)
nsubj(observed-6, House-3)
root(ROOT-0, rose-4)
cc(rose-4, and-5)
conj:and(rose-4, observed-6)
det(minute-8, a-7)
nmod:poss(silence-11, minute-8)
case(minute-8, '-9)
amod(silence-11, s-10)
dobj(rose-4, silence-11)

compound(President-2, Madam-1)
root(ROOT-0, President-2)
case(point-6, on-4)
det(point-6, a-5)
nmod:on(President-2, point-6)
case(order-8, of-7)
nmod:of(point-6, order-8)

nsubj(aware-4, You-1)
aux(aware-4, will-2)
cop(aware-4, be-3)
root(ROOT-0, aware-4)
case(press-7, from-5)
det(press-7, the-6)
nmod:from(aware-4, press-7)
cc(press-7, and-8)
nmod:from(aware-4, television-9)
conj:and(press-7, television-9)
mark(number-15, that-10)
expl(number-15, there-11)
aux(number-15, have-12)
cop(number-15, been-13)
det(number-15, a-14)
ccomp(aware-4, number-15)
case(explosions-18, of-16)
compound(explosions-18, bomb-17)
nmod:of(number-15, explosions-18)
cc(explosions-18, and-19)
nmod:of(number-15, killings-20)
conj:and(explosions-18, killings-20)
case(Lanka-23, in-21)
compound(Lanka-23, Sri-22)
nmod:in(number-15, Lanka-23)

nsubj(Ponnambalam-14, One-1)
case(people-4, of-2)
det(people-4, the-3)
nmod:of(One-1, people-4)
acl(people-4, assassinated-5)
advmod(recently-7, very-6)
advmod(assassinated-5, recently-7)
case(Lanka-10, in-8)
compound(Lanka-10, Sri-9)
nmod:in(assassinated-5, Lanka-10)
cop(Ponnambalam-14, was-11)
compound(Ponnambalam-14, Mr-12)
compound(Ponnambalam-14, Kumar-13)
root(ROOT-0, Ponnambalam-14)
nsubj(visited-18, Ponnambalam-14)
ref(Ponnambalam-14, who-16)
aux(visited-18, had-17)
acl:relcl(Ponnambalam-14, visited-18)
det(Parliament-21, the-19)
compound(Parliament-21, European-20)
dobj(visited-18, Parliament-21)
advmod(months-25, just-22)
det(months-25, a-23)
amod(months-25, few-24)
nmod:npmod(ago-26, months-25)
advmod(visited-18, ago-26)

aux(appropriate-4, Would-1)
nsubj(appropriate-4, it-2)
nsubj:xsubj(write-12, it-2)
cop(appropriate-4, be-3)
root(ROOT-0, appropriate-4)
case(you-6, for-5)
nmod:for(appropriate-4, you-6)
compound(President-9, Madam-8)
appos(you-6, President-9)
mark(write-12, to-11)
xcomp(appropriate-4, write-12)
det(letter-14, a-13)
dobj(write-12, letter-14)
case(President-19, to-15)
det(President-19, the-16)
compound(President-19, Sri-17)
compound(President-19, Lankan-18)
nmod:to(write-12, President-19)
dep(President-19, expressing-20)
nmod:poss(regret-23, Parliament-21)
case(Parliament-21, 's-22)
dobj(expressing-20, regret-23)
case(his-25, at-24)
nmod:at(regret-23, his-25)
cc(regret-23, and-26)
det(deaths-30, the-27)
amod(deaths-30, other-28)
amod(deaths-30, violent-29)
dobj(expressing-20, deaths-30)
conj:and(regret-23, deaths-30)
case(Lanka-33, in-31)
compound(Lanka-33, Sri-32)
nmod:in(deaths-30, Lanka-33)
cc(expressing-20, and-34)
dep(President-19, urging-35)
conj:and(expressing-20, urging-35)
dobj(urging-35, her-36)
nsubj:xsubj(do-38, her-36)
mark(do-38, to-37)
xcomp(urging-35, do-38)
dobj(do-38, everything-39)
nsubj(can-42, she-40)
nsubj:xsubj(seek-44, she-40)
advmod(can-42, possibly-41)
acl:relcl(everything-39, can-42)
mark(seek-44, to-43)
xcomp(can-42, seek-44)
det(reconciliation-47, a-45)
amod(reconciliation-47, peaceful-46)
dobj(seek-44, reconciliation-47)
case(situation-52, to-48)
det(situation-52, a-49)
advmod(difficult-51, very-50)
amod(situation-52, difficult-51)
nmod:to(seek-44, situation-52)

discourse(Evans-4, Yes-1)
compound(Evans-4, Mr-3)
dep(feel-7, Evans-4)
nsubj(feel-7, I-6)
root(ROOT-0, feel-7)
det(initiative-9, an-8)
nsubj(appropriate-20, initiative-9)
case(type-12, of-10)
det(type-12, the-11)
nmod:of(initiative-9, type-12)
nsubj(suggested-16, you-13)
aux(suggested-16, have-14)
advmod(suggested-16, just-15)
acl:relcl(type-12, suggested-16)
aux(appropriate-20, would-17)
cop(appropriate-20, be-18)
advmod(appropriate-20, entirely-19)
ccomp(feel-7, appropriate-20)

mark(agrees-4, If-1)
det(House-3, the-2)
nsubj(agrees-4, House-3)
advcl(do-8, agrees-4)
nsubj(do-8, I-6)
aux(do-8, shall-7)
root(ROOT-0, do-8)
mark(suggested-13, as-9)
compound(Evans-11, Mr-10)
nsubj(suggested-13, Evans-11)
aux(suggested-13, has-12)
advcl(do-8, suggested-13)

compound(President-2, Madam-1)
root(ROOT-0, President-2)
case(point-6, on-4)
det(point-6, a-5)
nmod:on(President-2, point-6)
case(order-8, of-7)
nmod:of(point-6, order-8)

nsubj(like-3, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
nmod:poss(advice-5, your-4)
dobj(like-3, advice-5)
case(143-8, about-6)
compound(143-8, Rule-7)
nmod:about(like-3, 143-8)
acl(143-8, concerning-9)
advmod(concerning-9, inadmissibility-10)

nmod:poss(question-2, My-1)
nsubj(relates-3, question-2)
root(ROOT-0, relates-3)
case(something-5, to-4)
nmod:to(relates-3, something-5)
nsubj(come-8, that-6)
aux(come-8, will-7)
dep(relates-3, come-8)
compound:prt(come-8, up-9)
case(Thursday-11, on-10)
nmod:on(come-8, Thursday-11)
cc(come-8, and-12)
dobj(raise-17, which-13)
nsubj(raise-17, I-14)
aux(raise-17, will-15)
advmod(raise-17, then-16)
dep(relates-3, raise-17)
conj:and(come-8, raise-17)
advmod(raise-17, again-18)

det(report-3, The-1)
compound(report-3, Cunha-2)
nsubj(comes-8, report-3)
nsubj(contains-14, report-3)
case(programmes-7, on-4)
amod(programmes-7, multiannual-5)
compound(programmes-7, guidance-6)
nmod:on(report-3, programmes-7)
root(ROOT-0, comes-8)
case(Parliament-10, before-9)
nmod:before(comes-8, Parliament-10)
case(Thursday-12, on-11)
nmod:on(comes-8, Thursday-12)
cc(comes-8, and-13)
conj:and(comes-8, contains-14)
det(proposal-16, a-15)
dobj(contains-14, proposal-16)
case(paragraph-18, in-17)
nmod:in(proposal-16, paragraph-18)
nummod(paragraph-18, 6-19)
mark(introduced-28, that-20)
det(form-22, a-21)
nsubjpass(introduced-28, form-22)
case(penalties-25, of-23)
compound(penalties-25, quota-24)
nmod:of(form-22, penalties-25)
aux(introduced-28, should-26)
auxpass(introduced-28, be-27)
ccomp(comes-8, introduced-28)
case(countries-30, for-29)
nmod:for(introduced-28, countries-30)
nsubj(fail-32, countries-30)
nsubj:xsubj(meet-34, countries-30)
ref(countries-30, which-31)
acl:relcl(countries-30, fail-32)
mark(meet-34, to-33)
xcomp(fail-32, meet-34)
nmod:poss(targets-38, their-35)
compound(targets-38, fleet-36)
compound(targets-38, reduction-37)
dobj(meet-34, targets-38)
advmod(meet-34, annually-39)

nsubj(says-2, It-1)
root(ROOT-0, says-2)
mark(done-7, that-3)
nsubjpass(done-7, this-4)
aux(done-7, should-5)
auxpass(done-7, be-6)
ccomp(says-2, done-7)
case(principle-10, despite-8)
det(principle-10, the-9)
nmod:despite(done-7, principle-10)
case(stability-13, of-11)
amod(stability-13, relative-12)
nmod:of(principle-10, stability-13)

nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
mark(principle-13, that-3)
det(principle-5, the-4)
nsubj(principle-13, principle-5)
case(stability-8, of-6)
amod(stability-8, relative-7)
nmod:of(principle-5, stability-8)
cop(principle-13, is-9)
det(principle-13, a-10)
amod(principle-13, fundamental-11)
amod(principle-13, legal-12)
ccomp(believe-2, principle-13)
case(policy-18, of-14)
det(policy-18, the-15)
amod(policy-18, common-16)
compound(policy-18, fisheries-17)
nmod:of(principle-13, policy-18)
cc(policy-18, and-19)
det(proposal-21, a-20)
nmod:of(principle-13, proposal-21)
conj:and(policy-18, proposal-21)
mark(subvert-23, to-22)
acl(proposal-21, subvert-23)
nsubj(inadmissible-28, it-24)
aux(inadmissible-28, would-25)
cop(inadmissible-28, be-26)
advmod(inadmissible-28, legally-27)
ccomp(subvert-23, inadmissible-28)

nsubj(want-2, I-1)
nsubj:xsubj(know-4, I-1)
root(ROOT-0, want-2)
mark(know-4, to-3)
xcomp(want-2, know-4)
mark(raise-8, whether-5)
nsubj(raise-8, one-6)
aux(raise-8, can-7)
ccomp(know-4, raise-8)
det(objection-10, an-9)
dobj(raise-8, objection-10)
mark(report-19, of-11)
det(kind-13, that-12)
nsubj(report-19, kind-13)
case(what-15, to-14)
nmod:to(kind-13, what-15)
cop(report-19, is-16)
advmod(report-19, merely-17)
det(report-19, a-18)
acl(objection-10, report-19)
neg(proposal-24, not-21)
det(proposal-24, a-22)
amod(proposal-24, legislative-23)
appos(report-19, proposal-24)
cc(raise-8, and-26)
mark(something-30, whether-27)
nsubj(something-30, that-28)
cop(something-30, is-29)
ccomp(know-4, something-30)
conj:and(raise-8, something-30)
nsubj(do-34, I-31)
aux(do-34, can-32)
advmod(do-34, competently-33)
acl:relcl(something-30, do-34)
case(Thursday-36, on-35)
nmod:on(do-34, Thursday-36)

nsubj(time-5, That-1)
cop(time-5, is-2)
advmod(time-5, precisely-3)
det(time-5, the-4)
root(ROOT-0, time-5)
advmod(raise-14, when-6)
nsubj(raise-14, you-7)
aux(raise-14, may-8)
mark(wish-12, if-10)
nsubj(wish-12, you-11)
advcl(raise-14, wish-12)
acl:relcl(time-5, raise-14)
det(question-16, this-15)
dobj(raise-14, question-16)
acl(question-16, i.e.-18)
case(Thursday-20, on-19)
nmod:on(i.e.-18, Thursday-20)
advmod(start-24, prior-21)
case(start-24, to-22)
det(start-24, the-23)
advcl(i.e.-18, start-24)
case(presentation-27, of-25)
det(presentation-27, the-26)
nmod:of(start-24, presentation-27)
case(report-30, of-28)
det(report-30, the-29)
nmod:of(presentation-27, report-30)

compound(President-2, Madam-1)
nsubjpass(set-21, President-2)
advcl(set-21, coinciding-4)
case(part-session-11, with-5)
det(year-7, this-6)
nmod:poss(part-session-11, year-7)
case(year-7, '-8)
amod(part-session-11, s-9)
amod(part-session-11, first-10)
nmod:with(coinciding-4, part-session-11)
case(Parliament-15, of-12)
det(Parliament-15, the-13)
compound(Parliament-15, European-14)
nmod:of(part-session-11, Parliament-15)
det(date-18, a-17)
nsubjpass(set-21, date-18)
aux(set-21, has-19)
auxpass(set-21, been-20)
root(ROOT-0, set-21)
advmod(set-21, unfortunately-23)
case(Thursday-26, for-24)
amod(Thursday-26, next-25)
nmod:for(unfortunately-23, Thursday-26)
case(Texas-29, in-28)
nmod:in(set-21, Texas-29)
case(America-31, in-30)
nmod:in(Texas-29, America-31)
case(execution-35, for-33)
det(execution-35, the-34)
nmod:for(set-21, execution-35)
case(man-41, of-36)
det(man-41, a-37)
amod(man-41, young-38)
nummod(man-41, 34-39)
amod(man-41, year-old-40)
nmod:of(execution-35, man-41)
nsubjpass(sentenced-45, man-41)
ref(man-41, who-42)
aux(sentenced-45, has-43)
auxpass(sentenced-45, been-44)
acl:relcl(man-41, sentenced-45)
case(death-47, to-46)
nmod:to(sentenced-45, death-47)

nsubj(call-3, We-1)
aux(call-3, shall-2)
root(ROOT-0, call-3)
nsubj(Hicks-6, him-4)
compound(Hicks-6, Mr-5)
xcomp(call-3, Hicks-6)

case(request-3, At-1)
det(request-3, the-2)
nmod:at(presented-17, request-3)
case(Member-7, of-4)
det(Member-7, a-5)
amod(Member-7, French-6)
nmod:of(request-3, Member-7)
compound(Zimeray-10, Mr-9)
appos(Member-7, Zimeray-10)
det(petition-13, a-12)
nsubjpass(presented-17, petition-13)
aux(presented-17, has-14)
advmod(presented-17, already-15)
auxpass(presented-17, been-16)
root(ROOT-0, presented-17)
dobj(signed-22, which-19)
amod(people-21, many-20)
nsubj(signed-22, people-21)
ccomp(presented-17, signed-22)
case(myself-25, including-24)
nmod:including(presented-17, myself-25)

nsubj(all-3, This-1)
cop(all-3, is-2)
root(ROOT-0, all-3)
case(principles-8, in-4)
mwe(in-4, accordance-5)
mwe(in-4, with-6)
det(principles-8, the-7)
nmod:in_accordance_with(all-3, principles-8)
mark(upheld-13, that-9)
nsubj(upheld-13, we-10)
aux(upheld-13, have-11)
advmod(upheld-13, always-12)
ccomp(all-3, upheld-13)

ccomp(do-9, Thank-1)
dobj(Thank-1, you-2)
compound(Segni-5, Mr-4)
dobj(Thank-1, Segni-5)
nsubj(do-9, I-7)
aux(do-9, shall-8)
root(ROOT-0, do-9)
advmod(gladly-11, so-10)
xcomp(do-9, gladly-11)

advmod(quite-5, Indeed-1)
nsubj(quite-5, it-3)
cop(quite-5, is-4)
root(ROOT-0, quite-5)
mark(keeping-7, in-6)
advcl(quite-5, keeping-7)
case(positions-10, with-8)
det(positions-10, the-9)
nmod:with(keeping-7, positions-10)
det(House-12, this-11)
nsubj(adopted-15, House-12)
aux(adopted-15, has-13)
advmod(adopted-15, always-14)
acl:relcl(positions-10, adopted-15)

compound(President-2, Madam-1)
nsubj(like-6, President-2)
nsubj:xsubj(draw-8, President-2)
nsubj(like-6, I-4)
nsubj:xsubj(draw-8, I-4)
aux(like-6, should-5)
root(ROOT-0, like-6)
mark(draw-8, to-7)
xcomp(like-6, draw-8)
nmod:poss(attention-10, your-9)
dobj(draw-8, attention-10)
case(case-13, to-11)
det(case-13, a-12)
nmod:to(draw-8, case-13)
nmod:in(shown-20, case-13)
case(which-15, in-14)
ref(case-13, which-15)
det(Parliament-17, this-16)
nsubj(shown-20, Parliament-17)
aux(shown-20, has-18)
advmod(shown-20, consistently-19)
acl:relcl(case-13, shown-20)
det(interest-22, an-21)
dobj(shown-20, interest-22)

nsubj(case-4, It-1)
cop(case-4, is-2)
det(case-4, the-3)
root(ROOT-0, case-4)
case(Nikitin-7, of-5)
compound(Nikitin-7, Alexander-6)
nmod:of(case-4, Nikitin-7)

nsubj(pleased-6, All-1)
case(us-3, of-2)
nmod:of(All-1, us-3)
advmod(pleased-6, here-4)
cop(pleased-6, are-5)
root(ROOT-0, pleased-6)
mark(acquitted-11, that-7)
det(courts-9, the-8)
nsubj(acquitted-11, courts-9)
nsubj(made-14, courts-9)
aux(acquitted-11, have-10)
ccomp(pleased-6, acquitted-11)
dobj(acquitted-11, him-12)
cc(acquitted-11, and-13)
ccomp(pleased-6, made-14)
conj:and(acquitted-11, made-14)
nsubj(clear-16, it-15)
xcomp(made-14, clear-16)
mark(right-30, that-17)
case(Russia-19, in-18)
nmod:in(right-30, Russia-19)
advmod(Russia-19, too-21)
nsubj(right-30, access-23)
case(information-26, to-24)
amod(information-26, environmental-25)
nmod:to(access-23, information-26)
cop(right-30, is-27)
det(right-30, a-28)
amod(right-30, constitutional-29)
ccomp(made-14, right-30)

advmod(is-6, Now-1)
advmod(is-6, however-3)
nsubj(is-6, he-5)
nsubj:xsubj(go-8, he-5)
root(ROOT-0, is-6)
mark(go-8, to-7)
xcomp(is-6, go-8)
case(courts-11, before-9)
det(courts-11, the-10)
nmod:before(go-8, courts-11)
advmod(more-13, once-12)
advmod(go-8, more-13)
mark(appealing-19, because-14)
det(prosecutor-17, the-15)
amod(prosecutor-17, public-16)
nsubj(appealing-19, prosecutor-17)
cop(appealing-19, is-18)
advcl(more-13, appealing-19)

discourse(Schroedter-4, Yes-1)
compound(Schroedter-4, Mrs-3)
dep(pleased-9, Schroedter-4)
nsubj(pleased-9, I-6)
nsubj:xsubj(look-11, I-6)
aux(pleased-9, shall-7)
cop(pleased-9, be-8)
root(ROOT-0, pleased-9)
mark(look-11, to-10)
xcomp(pleased-9, look-11)
case(facts-14, into-12)
det(facts-14, the-13)
nmod:into(look-11, facts-14)
case(case-17, of-15)
det(case-17, this-16)
nmod:of(facts-14, case-17)
advmod(received-21, when-18)
nsubj(received-21, I-19)
aux(received-21, have-20)
advcl(pleased-9, received-21)
nmod:poss(letter-23, your-22)
dobj(received-21, letter-23)

compound(President-2, Madam-1)
nsubj(like-7, President-2)
nsubj:xsubj(compliment-9, President-2)
nsubj(like-7, I-4)
nsubj:xsubj(compliment-9, I-4)
aux(like-7, would-5)
advmod(like-7, firstly-6)
root(ROOT-0, like-7)
mark(compliment-9, to-8)
xcomp(like-7, compliment-9)
dobj(compliment-9, you-10)
case(fact-13, on-11)
det(fact-13, the-12)
nmod:on(compliment-9, fact-13)
mark(kept-17, that-14)
nsubj(kept-17, you-15)
aux(kept-17, have-16)
ccomp(compliment-9, kept-17)
nmod:poss(word-19, your-18)
dobj(kept-17, word-19)
cc(kept-17, and-20)
mark(increased-42, that-21)
case(part-session-26, during-23)
det(part-session-26, this-24)
amod(part-session-26, first-25)
dep(increased-42, part-session-26)
case(year-30, of-27)
det(year-30, the-28)
amod(year-30, new-29)
nmod:of(part-session-26, year-30)
det(number-33, the-32)
nsubj(increased-42, number-33)
case(channels-36, of-34)
compound(channels-36, television-35)
nmod:of(number-33, channels-36)
case(offices-39, in-37)
nmod:poss(offices-39, our-38)
nmod:in(channels-36, offices-39)
aux(increased-42, has-40)
advmod(increased-42, indeed-41)
ccomp(compliment-9, increased-42)
conj:and(kept-17, increased-42)
advmod(increased-42, considerably-43)

cc(met-12, But-1)
compound(President-4, Madam-3)
nsubjpass(met-12, President-4)
nmod:poss(request-8, my-6)
amod(request-8, personal-7)
nsubjpass(met-12, request-8)
aux(met-12, has-9)
neg(met-12, not-10)
auxpass(met-12, been-11)
root(ROOT-0, met-12)

mark(are-3, Although-1)
expl(are-3, there-2)
advcl(is-14, are-3)
advmod(are-3, now-4)
nummod(channels-7, two-5)
amod(channels-7, Finnish-6)
nsubj(are-3, channels-7)
cc(channels-7, and-8)
nummod(Portuguese-10, one-9)
nsubj(are-3, Portuguese-10)
conj:and(channels-7, Portuguese-10)
nummod(Portuguese-10, one-11)
expl(is-14, there-13)
root(ROOT-0, is-14)
advmod(is-14, still-15)
neg(channel-18, no-16)
amod(channel-18, Dutch-17)
nsubj(is-14, channel-18)
nsubj(is-21, channel-18)
ref(channel-18, which-20)
acl:relcl(channel-18, is-21)
dobj(requested-25, what-22)
nsubj(requested-25, I-23)
aux(requested-25, had-24)
ccomp(is-21, requested-25)
mark(like-30, because-26)
amod(people-28, Dutch-27)
nsubj(like-30, people-28)
nsubj:xsubj(able-33, people-28)
advmod(like-30, here-29)
advcl(requested-25, like-30)
mark(able-33, to-31)
cop(able-33, be-32)
xcomp(like-30, able-33)
mark(follow-35, to-34)
xcomp(able-33, follow-35)
det(news-37, the-36)
dobj(follow-35, news-37)
advmod(follow-35, too-38)
advmod(sent-42, when-39)
nsubjpass(sent-42, we-40)
auxpass(sent-42, are-41)
advcl(follow-35, sent-42)
case(place-45, to-43)
det(place-45, this-44)
nmod:to(sent-42, place-45)
case(exile-47, of-46)
nmod:of(place-45, exile-47)
det(month-49, every-48)
nmod:tmod(sent-42, month-49)

nsubj(ask-6, I-1)
aux(ask-6, would-2)
advmod(ask-6, therefore-3)
advmod(more-5, once-4)
advmod(ask-6, more-5)
root(ROOT-0, ask-6)
dobj(ask-6, you-7)
nsubj:xsubj(ensure-9, you-7)
mark(ensure-9, to-8)
xcomp(ask-6, ensure-9)
mark(get-12, that-10)
nsubj(get-12, we-11)
ccomp(ensure-9, get-12)
det(channel-15, a-13)
amod(channel-15, Dutch-14)
dobj(get-12, channel-15)
advmod(get-12, as-16)
mwe(as-16, well-17)

ccomp(tell-7, Mrs-1)
compound(Gorsel-3, Plooij-van-2)
dobj(Mrs-1, Gorsel-3)
nsubj(tell-7, I-5)
aux(tell-7, can-6)
root(ROOT-0, tell-7)
dobj(tell-7, you-8)
mark(agenda-15, that-9)
det(matter-11, this-10)
nsubj(agenda-15, matter-11)
cop(agenda-15, is-12)
case(agenda-15, on-13)
det(agenda-15, the-14)
ccomp(tell-7, agenda-15)
case(meeting-20, for-16)
det(Quaestors-18, the-17)
nmod:poss(meeting-20, Quaestors-18)
case(Quaestors-18, '-19)
nmod:for(agenda-15, meeting-20)
case(Wednesday-22, on-21)
nmod:on(meeting-20, Wednesday-22)

nsubjpass(examined-8, It-1)
aux(examined-8, will-2)
nsubj(hope-5, I-4)
parataxis(examined-8, hope-5)
auxpass(examined-8, be-7)
root(ROOT-0, examined-8)
case(light-12, in-9)
det(light-12, a-10)
amod(light-12, positive-11)
nmod:in(examined-8, light-12)

dep(tell-6, Madam-1)
dobj(Madam-1, President-2)
aux(tell-6, can-4)
nsubj(tell-6, you-5)
root(ROOT-0, tell-6)
dobj(tell-6, me-7)
advmod(adhere-13, why-8)
det(Parliament-10, this-9)
nsubj(adhere-13, Parliament-10)
aux(adhere-13, does-11)
neg(adhere-13, not-12)
ccomp(tell-6, adhere-13)
case(legislation-19, to-14)
det(legislation-19, the-15)
compound(legislation-19, health-16)
cc(health-16, and-17)
conj:and(health-16, safety-18)
compound(legislation-19, safety-18)
nmod:to(adhere-13, legislation-19)
mark(passes-23, that-20)
nsubj(passes-23, it-21)
advmod(passes-23, actually-22)
ccomp(adhere-13, passes-23)

advmod(done-8, Why-1)
aux(done-8, has-2)
neg(test-6, no-3)
compound(test-6, air-4)
compound(test-6, quality-5)
nsubjpass(done-8, test-6)
auxpass(done-8, been-7)
root(ROOT-0, done-8)
case(building-12, on-9)
det(building-12, this-10)
amod(building-12, particular-11)
nmod:on(done-8, building-12)
mark(elected-16, since-13)
nsubjpass(elected-16, we-14)
auxpass(elected-16, were-15)
advcl(done-8, elected-16)

advmod(been-4, Why-1)
aux(been-4, has-2)
expl(been-4, there-3)
root(ROOT-0, been-4)
neg(Health-6, no-5)
dep(been-4, Health-6)
cc(Health-6, and-7)
compound(meeting-10, Safety-8)
compound(meeting-10, Committee-9)
dep(been-4, meeting-10)
conj:and(Health-6, meeting-10)
case(1998-12, since-11)
nmod:since(Health-6, 1998-12)

advmod(drill-7, Why-1)
aux(drill-7, has-2)
expl(drill-7, there-3)
cop(drill-7, been-4)
neg(drill-7, no-5)
compound(drill-7, fire-6)
root(ROOT-0, drill-7)
dep(drill-7, either-9)
case(buildings-14, in-10)
det(buildings-14, the-11)
compound(buildings-14, Brussels-12)
compound(buildings-14, Parliament-13)
conj(drill-7, buildings-14)
cc(buildings-14, or-15)
det(buildings-19, the-16)
compound(buildings-19, Strasbourg-17)
compound(buildings-19, Parliament-18)
conj(drill-7, buildings-19)
conj:or(buildings-14, buildings-19)

advmod(are-2, Why-1)
root(ROOT-0, are-2)
expl(are-2, there-3)
neg(instructions-6, no-4)
compound(instructions-6, fire-5)
nsubj(are-2, instructions-6)

advmod(improved-7, Why-1)
aux(improved-7, have-2)
det(staircases-4, the-3)
nmod:npmod(not-5, staircases-4)
neg(improved-7, not-5)
auxpass(improved-7, been-6)
root(ROOT-0, improved-7)
case(accident-10, since-8)
nmod:poss(accident-10, my-9)
nmod:since(improved-7, accident-10)

advmod(enforced-6, Why-1)
auxpass(enforced-6, are-2)
amod(areas-4, no-smoking-3)
nsubjpass(enforced-6, areas-4)
neg(enforced-6, not-5)
root(ROOT-0, enforced-6)

nsubj(seems-2, It-1)
root(ROOT-0, seems-2)
advmod(disgraceful-4, absolutely-3)
xcomp(seems-2, disgraceful-4)
mark(pass-7, that-5)
nsubj(pass-7, we-6)
nsubj(adhere-12, we-6)
ccomp(seems-2, pass-7)
dobj(pass-7, legislation-8)
cc(pass-7, and-9)
aux(adhere-12, do-10)
neg(adhere-12, not-11)
ccomp(seems-2, adhere-12)
conj:and(pass-7, adhere-12)
case(it-14, to-13)
nmod:to(adhere-12, it-14)
dobj(pass-7, ourselves-15)

compound(Lynne-2, Mrs-1)
nsubj(right-7, Lynne-2)
nsubj(right-7, you-4)
cop(right-7, are-5)
advmod(right-7, quite-6)
root(ROOT-0, right-7)
cc(right-7, and-8)
nsubj(check-11, I-9)
aux(check-11, shall-10)
conj:and(right-7, check-11)
mark(done-18, whether-12)
nsubjpass(done-18, this-13)
aux(done-18, has-14)
advmod(not-16, actually-15)
neg(done-18, not-16)
auxpass(done-18, been-17)
ccomp(check-11, done-18)

nsubj(refer-4, I-1)
aux(refer-4, shall-2)
advmod(refer-4, also-3)
root(ROOT-0, refer-4)
det(matter-6, the-5)
dobj(refer-4, matter-6)
case(College-9, to-7)
det(College-9, the-8)
nmod:to(refer-4, College-9)
case(Quaestors-11, of-10)
nmod:of(College-9, Quaestors-11)
cc(refer-4, and-13)
nsubj(certain-16, I-14)
cop(certain-16, am-15)
conj:and(refer-4, certain-16)
mark(keen-21, that-17)
nsubj(keen-21, they-18)
nsubj:xsubj(ensure-23, they-18)
aux(keen-21, will-19)
cop(keen-21, be-20)
ccomp(certain-16, keen-21)
mark(ensure-23, to-22)
xcomp(keen-21, ensure-23)
mark(comply-26, that-24)
nsubj(comply-26, we-25)
ccomp(ensure-23, comply-26)
case(regulations-29, with-27)
det(regulations-29, the-28)
nmod:with(comply-26, regulations-29)
nsubj(vote-32, we-30)
aux(vote-32, ourselves-31)
ccomp(keen-21, vote-32)
compound:prt(vote-32, on-33)

compound(President-2, Madam-1)
nsubj(tabled-12, President-2)
compound(lez-8, Mrs-4)
compound(lez-8, DÃez-5)
compound(lez-8, GonzÃ-6)
compound(lez-8, ¡-7)
conj:and(President-2, lez-8)
nsubj(tabled-12, lez-8)
cc(President-2, and-9)
conj:and(President-2, I-10)
nsubj(tabled-12, I-10)
aux(tabled-12, had-11)
root(ROOT-0, tabled-12)
dobj(tabled-12, questions-13)
case(opinions-16, on-14)
amod(opinions-16, certain-15)
nmod:on(tabled-12, opinions-16)
case(Palacio-23, of-17)
det(Palacio-23, the-18)
compound(Palacio-23, Vice-President-19)
appos(Palacio-23, Mrs-21)
amod(Palacio-23, de-22)
nmod:of(opinions-16, Palacio-23)
nsubj(appeared-26, Palacio-23)
ref(Palacio-23, which-25)
acl:relcl(Palacio-23, appeared-26)
case(newspaper-30, in-27)
det(newspaper-30, a-28)
amod(newspaper-30, Spanish-29)
nmod:in(appeared-26, newspaper-30)

det(services-3, The-1)
amod(services-3, competent-2)
nsubj(included-6, services-3)
aux(included-6, have-4)
neg(included-6, not-5)
root(ROOT-0, included-6)
dobj(included-6, them-7)
case(agenda-10, in-8)
det(agenda-10, the-9)
nmod:in(included-6, agenda-10)
case(grounds-13, on-11)
det(grounds-13, the-12)
nmod:on(agenda-10, grounds-13)
mark(answered-18, that-14)
nsubjpass(answered-18, they-15)
aux(answered-18, had-16)
auxpass(answered-18, been-17)
ccomp(included-6, answered-18)
case(part-session-22, in-19)
det(part-session-22, a-20)
amod(part-session-22, previous-21)
nmod:in(answered-18, part-session-22)

nsubj(ask-3, I-1)
aux(ask-3, would-2)
root(ROOT-0, ask-3)
mark(reconsider-6, that-4)
nsubj(reconsider-6, they-5)
ccomp(ask-3, reconsider-6)
mark(case-13, since-8)
nsubj(case-13, this-9)
cop(case-13, is-10)
neg(case-13, not-11)
det(case-13, the-12)
advcl(reconsider-6, case-13)

det(questions-2, The-1)
nsubj(referred-5, questions-2)
nsubj(referred-5', questions-2)
nsubj(referred-5'', questions-2)
acl(questions-2, answered-3)
advmod(answered-3, previously-4)
root(ROOT-0, referred-5)
conj:and(referred-5, referred-5')
conj:and(referred-5, referred-5'')
case(intervention-12, to-6)
compound(Palacio-9, Mrs-7)
amod(Palacio-9, de-8)
nmod:poss(intervention-12, Palacio-9)
case(Palacio-9, '-10)
amod(intervention-12, s-11)
nmod:to(referred-5, intervention-12)
case(occasion-16, on-14)
det(occasion-16, another-15)
nmod:on(referred-5', occasion-16)
cc(referred-5, and-18)
neg(comments-22, not-19)
case(comments-22, to-20)
det(comments-22, these-21)
nmod:to(referred-5'', comments-22)
nsubj(appeared-24, which-23)
ccomp(referred-5, appeared-24)
case(newspaper-28, in-25)
det(newspaper-28, the-26)
compound(newspaper-28, ABC-27)
nmod:in(appeared-24, newspaper-28)
case(18-30, on-29)
nmod:on(newspaper-28, 18-30)
nmod:tmod(appeared-24, November-31)

compound(Fuster-3, Mr-1)
compound(Fuster-3, Berenguer-2)
nsubj(check-7, Fuster-3)
nsubj(check-7, we-5)
aux(check-7, shall-6)
root(ROOT-0, check-7)
det:predet(this-9, all-8)
dobj(check-7, this-9)

nsubj(admit-2, I-1)
root(ROOT-0, admit-2)
mark(seems-10, that-3)
case(present-6, at-5)
advcl(seems-10, present-6)
det(matter-9, the-8)
nsubj(seems-10, matter-9)
nsubjpass:xsubj(confused-14, matter-9)
ccomp(admit-2, seems-10)
mark(confused-14, to-11)
auxpass(confused-14, be-12)
advmod(confused-14, somewhat-13)
xcomp(seems-10, confused-14)

nsubj(look-4, We-1)
nsubj:xsubj(ensure-9, We-1)
aux(look-4, shall-2)
advmod(look-4, therefore-3)
root(ROOT-0, look-4)
case(it-6, into-5)
nmod:into(look-4, it-6)
advmod(look-4, properly-7)
mark(ensure-9, to-8)
xcomp(look-4, ensure-9)
mark(is-12, that-10)
nsubj(is-12, everything-11)
ccomp(ensure-9, is-12)
mark(be-16, as-13)
nsubj(be-16, it-14)
aux(be-16, should-15)
advcl(is-12, be-16)

nmod:poss(decision-3, Today-1)
case(Today-1, 's-2)
nsubj(dangerous-11, decision-3)
neg(renew-6, not-4)
mark(renew-6, to-5)
dep(dangerous-11, renew-6)
det(embargo-8, the-7)
dobj(renew-6, embargo-8)
cop(dangerous-11, is-9)
advmod(dangerous-11, extremely-10)
root(ROOT-0, dangerous-11)
xcomp(dangerous-11, considering-12)
det(situation-14, the-13)
dobj(considering-12, situation-14)
advmod(considering-12, there-15)

dep(send-4, So-1)
nsubj(send-4, Parliament-2)
aux(send-4, should-3)
root(ROOT-0, send-4)
det(message-6, a-5)
dobj(send-4, message-6)
mark(wish-12, since-8)
nsubj(wish-12, that-9)
cop(wish-12, is-10)
det(wish-12, the-11)
advcl(send-4, wish-12)
case(majority-16, of-13)
det(majority-16, the-14)
amod(majority-16, vast-15)
nmod:of(wish-12, majority-16)

nsubj(irresponsible-3, It-1)
nsubj:xsubj(refuse-9, It-1)
cop(irresponsible-3, is-2)
root(ROOT-0, irresponsible-3)
case(States-7, of-4)
compound(States-7, EU-5)
compound(States-7, Member-6)
nmod:of(irresponsible-3, States-7)
mark(refuse-9, to-8)
xcomp(irresponsible-3, refuse-9)
mark(renew-11, to-10)
xcomp(refuse-9, renew-11)
det(embargo-13, the-12)
dobj(renew-11, embargo-13)

mark(said-4, As-1)
nsubj(said-4, people-2)
aux(said-4, have-3)
advcl(volatile-11, said-4)
det(situation-7, the-6)
nsubj(volatile-11, situation-7)
advmod(volatile-11, there-8)
cop(volatile-11, is-9)
advmod(volatile-11, extremely-10)
root(ROOT-0, volatile-11)

expl(is-2, There-1)
root(ROOT-0, is-2)
case(fact-5, in-4)
nmod:in(is-2, fact-5)
det(risk-8, a-7)
nsubj(is-2, risk-8)
case(coup-12, of-9)
det(coup-12, a-10)
amod(coup-12, military-11)
nmod:of(risk-8, coup-12)
case(future-15, in-13)
det(future-15, the-14)
nmod:in(coup-12, future-15)

nsubj(know-4, We-1)
aux(know-4, do-2)
neg(know-4, not-3)
root(ROOT-0, know-4)
nsubj(happening-7, what-5)
aux(happening-7, is-6)
ccomp(know-4, happening-7)

advmod(profit-7, So-1)
advmod(profit-7, why-2)
aux(profit-7, should-3)
compound(producers-6, EU-4)
compound(producers-6, arms-5)
nsubj(profit-7, producers-6)
root(ROOT-0, profit-7)
case(expense-10, at-8)
det(expense-10, the-9)
nmod:at(profit-7, expense-10)
case(people-13, of-11)
amod(people-13, innocent-12)
nmod:of(expense-10, people-13)

case(event-3, In-1)
det(event-3, any-2)
nmod:in(included-10, event-3)
det(question-6, this-5)
nsubjpass(included-10, question-6)
auxpass(included-10, is-7)
neg(included-10, not-8)
advmod(included-10, presently-9)
root(ROOT-0, included-10)
case(requests-13, among-11)
det(requests-13, the-12)
nmod:among(included-10, requests-13)
case(debate-18, for-14)
amod(debate-18, topical-15)
cc(topical-15, and-16)
conj:and(topical-15, urgent-17)
amod(debate-18, urgent-17)
nmod:for(requests-13, debate-18)
case(Thursday-20, on-19)
nmod:on(included-10, Thursday-20)

det(item-3, The-1)
amod(item-3, next-2)
nsubj(verification-6, item-3)
cop(verification-6, is-4)
det(verification-6, the-5)
root(ROOT-0, verification-6)
case(version-10, of-7)
det(version-10, the-8)
amod(version-10, final-9)
nmod:of(verification-6, version-10)
case(agenda-14, of-11)
det(agenda-14, the-12)
compound(agenda-14, draft-13)
nmod:of(version-10, agenda-14)
advmod(agenda-14, as-15)
acl(agenda-14, drawn-16)
compound:prt(drawn-16, up-17)
case(Conference-20, by-18)
det(Conference-20, the-19)
nmod:by(drawn-16, Conference-20)
case(Presidents-22, of-21)
nmod:of(Conference-20, Presidents-22)
case(meeting-25, at-23)
nmod:poss(meeting-25, its-24)
nmod:at(Presidents-22, meeting-25)
case(13-27, of-26)
nmod:of(meeting-25, 13-27)
dep(meeting-25, January-28)
advmod(drawn-16, pursuant-29)
case(110-32, to-30)
compound(110-32, Rule-31)
nmod:to(drawn-16, 110-32)
case(Rules-35, of-33)
det(Rules-35, the-34)
nmod:of(drawn-16, Rules-35)
case(Procedure-37, of-36)
nmod:of(Rules-35, Procedure-37)

neg(amendments-2, No-1)
nsubjpass(proposed-5, amendments-2)
aux(proposed-5, have-3)
auxpass(proposed-5, been-4)
root(ROOT-0, proposed-5)
xcomp(proposed-5, relating-6)
case(Monday-8, to-7)
nmod:to(relating-6, Monday-8)
cc(Monday-8, and-9)
nmod:to(relating-6, Tuesday-10)
conj:and(Monday-8, Tuesday-10)

root(ROOT-0, Relating-1)
dep(Relating-1, to-2)
dep(to-2, Wednesday-3)

det(Group-2, The-1)
nsubj(requests-9, Group-2)
case(Party-5, of-3)
det(Party-5, the-4)
nmod:of(Group-2, Party-5)
case(Socialists-8, of-6)
amod(Socialists-8, European-7)
nmod:of(Party-5, Socialists-8)
root(ROOT-0, requests-9)
mark(included-15, that-10)
det(statement-13, a-11)
compound(statement-13, Commission-12)
nsubjpass(included-15, statement-13)
nsubjpass(included-15', statement-13)
auxpass(included-15, be-14)
ccomp(requests-9, included-15)
ccomp(requests-9, included-15')
conj:and(included-15, included-15')
case(objectives-19, on-16)
nmod:poss(objectives-19, its-17)
amod(objectives-19, strategic-18)
nmod:on(included-15, objectives-19)
case(years-24, for-20)
det(years-24, the-21)
amod(years-24, next-22)
nummod(years-24, five-23)
nmod:for(included-15, years-24)
cc(included-15, and-25)
case(reform-29, on-26)
det(reform-29, the-27)
amod(reform-29, administrative-28)
nmod:on(included-15', reform-29)
case(Commission-32, of-30)
det(Commission-32, the-31)
nmod:of(reform-29, Commission-32)

nsubj(like-3, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
compound(Crespo-8, Mr-4)
compound(Crespo-8, BarÃ-5)
compound(Crespo-8, ³-6)
compound(Crespo-8, n-7)
dobj(like-3, Crespo-8)
nsubj(made-11, Crespo-8)
ref(Crespo-8, who-10)
acl:relcl(Crespo-8, made-11)
det(request-13, the-12)
dobj(made-11, request-13)
mark(speak-16, to-15)
advcl(made-11, speak-16)
mark(propose-18, to-17)
xcomp(speak-16, propose-18)
dobj(propose-18, it-19)

nsubj(course-10, That-1)
cop(course-10, is-2)
mark(wishes-7, if-4)
nsubj(wishes-7, he-5)
advmod(wishes-7, so-6)
advcl(course-10, wishes-7)
case(course-10, of-9)
root(ROOT-0, course-10)

advmod(follow-4, Then-1)
nsubj(follow-4, we-2)
aux(follow-4, shall-3)
root(ROOT-0, follow-4)
det(procedure-7, the-5)
amod(procedure-7, usual-6)
dobj(follow-4, procedure-7)
advcl(follow-4, hearing-9)
nummod(speaker-11, one-10)
dobj(hearing-9, speaker-11)
case(favour-13, in-12)
nmod:in(speaker-11, favour-13)
cc(favour-13, and-14)
nmod:in(speaker-11, one-15)
conj:and(favour-13, one-15)
nmod(hearing-9, against-16)

det(commitment-2, This-1)
nsubj(important-4, commitment-2)
cop(important-4, is-3)
root(ROOT-0, important-4)
mark(body-10, because-5)
det(Commission-7, the-6)
nsubj(body-10, Commission-7)
nsubj(dictates-26, Commission-7)
cop(body-10, is-8)
det(body-10, a-9)
advcl(important-4, body-10)
case(monopoly-13, with-11)
det(monopoly-13, a-12)
nmod:with(body-10, monopoly-13)
case(initiative-15, of-14)
nmod:of(monopoly-13, initiative-15)
case(accordance-17, in-16)
nmod:in(initiative-15, accordance-17)
case(Treaties-20, with-18)
det(Treaties-20, the-19)
nmod:with(body-10, Treaties-20)
cc(body-10, and-21)
dep(body-10, therefore-23)
advmod(dictates-26, basically-25)
advcl(important-4, dictates-26)
conj:and(body-10, dictates-26)
det(Parliament-28, this-27)
nmod:poss(activity-34, Parliament-28)
case(Parliament-28, '-29)
compound(activity-34, s-30)
amod(activity-34, political-31)
cc(political-31, and-32)
conj:and(political-31, legislative-33)
amod(activity-34, legislative-33)
dobj(dictates-26, activity-34)
case(years-39, for-35)
det(years-39, the-36)
amod(years-39, next-37)
nummod(years-39, five-38)
nmod:for(activity-34, years-39)

nsubj(like-4, I-1)
nsubj:xsubj(point-6, I-1)
aux(like-4, would-2)
advmod(like-4, also-3)
root(ROOT-0, like-4)
mark(point-6, to-5)
xcomp(like-4, point-6)
compound:prt(point-6, out-7)
compound(President-10, Madam-9)
dobj(point-6, President-10)
mark(voted-15, that-12)
det(Parliament-14, this-13)
nsubj(voted-15, Parliament-14)
nsubj:xsubj(express-17, Parliament-14)
dep(President-10, voted-15)
mark(express-17, to-16)
xcomp(voted-15, express-17)
nmod:poss(confidence-19, its-18)
dobj(express-17, confidence-19)
case(Prodi-22, in-20)
compound(Prodi-22, President-21)
nmod:in(express-17, Prodi-22)
case(legislature-26, during-23)
det(legislature-26, the-24)
amod(legislature-26, previous-25)
nmod:during(point-6, legislature-26)

nsubj(did-2, It-1)
root(ROOT-0, did-2)
advmod(again-4, so-3)
advmod(did-2, again-4)
case(legislature-7, during-5)
det(legislature-7, this-6)
nmod:during(did-2, legislature-7)
case(July-10, in-9)
nmod:in(did-2, July-10)
cc(did-2, and-12)
advmod(voted-19, then-13)
case(September-16, in-15)
nmod:in(voted-19, September-16)
nsubj(voted-19, it-18)
nsubj:xsubj(approve-23, it-18)
conj:and(did-2, voted-19)
advmod(more-21, once-20)
advmod(voted-19, more-21)
mark(approve-23, to-22)
xcomp(voted-19, approve-23)
det(Commission-26, the-24)
amod(Commission-26, whole-25)
dobj(approve-23, Commission-26)

expl(time-6, There-1)
aux(time-6, has-2)
advmod(time-6, therefore-3)
cop(time-6, been-4)
amod(time-6, enough-5)
root(ROOT-0, time-6)
case(Commission-9, for-7)
det(Commission-9, the-8)
nmod:for(time-6, Commission-9)
mark(prepare-11, to-10)
advcl(time-6, prepare-11)
nmod:poss(programme-13, its-12)
dobj(prepare-11, programme-13)
cc(prepare-11, and-14)
mark(become-18, for-15)
nsubj(become-18, us-16)
nsubj(explain-23, us-16)
mark(become-18, to-17)
advcl(time-6, become-18)
conj:and(prepare-11, become-18)
xcomp(become-18, familiar-19)
case(it-21, with-20)
nmod:with(become-18, it-21)
cc(become-18, and-22)
conj:and(prepare-11, explain-23)
conj:and(become-18, explain-23)
dobj(explain-23, it-24)
case(citizens-27, to-25)
nmod:poss(citizens-27, our-26)
nmod:to(explain-23, citizens-27)

case(end-3, To-1)
det(end-3, this-2)
nmod:to(like-7, end-3)
nsubj(like-7, I-5)
nsubj:xsubj(remind-9, I-5)
aux(like-7, would-6)
root(ROOT-0, like-7)
mark(remind-9, to-8)
xcomp(like-7, remind-9)
dobj(remind-9, you-10)
case(resolution-13, of-11)
det(resolution-13, the-12)
nmod:of(remind-9, resolution-13)
case(15-15, of-14)
nmod:of(resolution-13, 15-15)
dobj(remind-9, September-16)
nsubj(recommended-19, September-16)
ref(September-16, which-18)
acl:relcl(September-16, recommended-19)
mark(presented-24, that-20)
det(proposal-22, the-21)
nsubjpass(presented-24, proposal-22)
auxpass(presented-24, be-23)
ccomp(recommended-19, presented-24)
advmod(soon-26, as-25)
advmod(presented-24, soon-26)
case(possible-28, as-27)
advcl(presented-24, possible-28)

det(events-2, The-1)
nsubj(originated-8, events-2)
nsubj(present-28, events-2)
case(week-5, of-3)
amod(week-5, last-4)
nmod:of(events-2, week-5)
ref(events-2, which-7)
acl:relcl(events-2, originated-8)
case(Conference-11, outside-9)
det(Conference-11, the-10)
nmod:outside(originated-8, Conference-11)
case(Presidents-13, of-12)
nmod:of(Conference-11, Presidents-13)
mark(taken-25, that-15)
nsubj(taken-25, Conference-16)
auxpass(used-18, being-17)
acl(Conference-16, used-18)
advmod(used-18, simply-19)
mark(corroborate-21, to-20)
xcomp(used-18, corroborate-21)
cc(corroborate-21, and-22)
xcomp(used-18, ratify-23)
conj:and(corroborate-21, ratify-23)
dobj(corroborate-21, decisions-24)
ccomp(originated-8, taken-25)
advmod(taken-25, elsewhere-26)
root(ROOT-0, present-28)
dobj(present-28, us-29)
case(dilemma-32, with-30)
det(dilemma-32, a-31)
nmod:with(present-28, dilemma-32)

dep(ready-6, Either-1)
det(Commission-3, the-2)
nsubj(ready-6, Commission-3)
nsubj:xsubj(present-8, Commission-3)
cop(ready-6, is-4)
neg(ready-6, not-5)
root(ROOT-0, ready-6)
mark(present-8, to-7)
xcomp(ready-6, present-8)
det(programme-10, this-9)
dobj(present-8, programme-10)
det(case-14, programme-10)
case(case-14, in-12)
ref(programme-10, which-13)
nmod:in(clarify-17, case-14)
nsubj(clarify-17, it-15)
aux(clarify-17, should-16)
acl:relcl(programme-10, clarify-17)
dobj(clarify-17, it-18)

case(President-4, According-1)
mwe(According-1, to-2)
nmod:poss(President-4, its-3)
nmod:according_to(position-10, President-4)
nsubj(position-10, it-6)
cop(position-10, is-7)
case(position-10, in-8)
det(position-10, a-9)
root(ROOT-0, position-10)
mark(do-12, to-11)
acl(position-10, do-12)
advmod(do-12, so-13)

mark(represented-6, Given-1)
mark(represented-6, that-2)
det(Commission-4, the-3)
nsubjpass(represented-6, Commission-4)
auxpass(represented-6, is-5)
advcl(believe-13, represented-6)
case(Palacio-10, by-7)
compound(Palacio-10, Vice-President-8)
compound(Palacio-10, de-9)
nmod:by(represented-6, Palacio-10)
nsubj(believe-13, I-12)
root(ROOT-0, believe-13)
mark(help-21, that-14)
case(voting-17, before-16)
nmod:before(help-21, voting-17)
nsubj(help-21, it-19)
aux(help-21, would-20)
ccomp(believe-13, help-21)
mark(let-26, if-22)
det(Commission-24, the-23)
nsubj(let-26, Commission-24)
aux(let-26, could-25)
advcl(help-21, let-26)
nsubj(know-28, us-27)
ccomp(let-26, know-28)
advmod(is-32, how-29)
dep(how-29, ready-30)
nsubj(is-32, it-31)
nsubj:xsubj(present-34, it-31)
ccomp(know-28, is-32)
mark(present-34, to-33)
xcomp(is-32, present-34)
det(programme-36, this-35)
dobj(present-34, programme-36)
advmod(agreed-39, as-38)
amod(programme-36, agreed-39)

advmod(ready-6, Alternatively-1)
nsubj(ready-6, Parliament-3)
nsubj:xsubj(examine-8, Parliament-3)
cop(ready-6, is-4)
neg(ready-6, not-5)
root(ROOT-0, ready-6)
mark(examine-8, to-7)
xcomp(ready-6, examine-8)
det(programme-10, this-9)
dobj(examine-8, programme-10)
mark(appear-14, as-12)
nsubj(appear-14, some-13)
nsubj:xsubj(suggesting-17, some-13)
advcl(ready-6, appear-14)
mark(suggesting-17, to-15)
aux(suggesting-17, be-16)
xcomp(appear-14, suggesting-17)

advmod(ask-8, Therefore-1)
compound(President-4, Madam-3)
nsubj(ask-8, President-4)
nsubj(ask-8, I-6)
aux(ask-8, would-7)
root(ROOT-0, ask-8)
dobj(ask-8, you-9)
nsubj:xsubj(request-11, you-9)
mark(request-11, to-10)
xcomp(ask-8, request-11)
mark(express-15, that-12)
det(Commission-14, the-13)
nsubj(express-15, Commission-14)
ccomp(request-11, express-15)
nmod:poss(opinion-17, its-16)
dobj(express-15, opinion-17)
case(issue-20, on-18)
det(issue-20, this-19)
nmod:on(express-15, issue-20)
cc(express-15, and-21)
mark(proceed-25, that-22)
nsubj(proceed-25, we-23)
advmod(proceed-25, then-24)
ccomp(request-11, proceed-25)
conj:and(express-15, proceed-25)
case(vote-28, to-26)
det(vote-28, the-27)
nmod:to(proceed-25, vote-28)

nsubj(PSE-5, Applause-2)
case(the-4, from-3)
nmod:from(Applause-2, the-4)
root(ROOT-0, PSE-5)
dobj(PSE-5, Group-6)

compound(President-2, Madam-1)
nsubj(like-6, President-2)
nsubj:xsubj(make-8, President-2)
nsubj(like-6, I-4)
nsubj:xsubj(make-8, I-4)
aux(like-6, would-5)
root(ROOT-0, like-6)
mark(make-8, to-7)
xcomp(like-6, make-8)
nsubj(clear-11, it-9)
advmod(clear-11, very-10)
xcomp(make-8, clear-11)
dep(has-19, that-12)
case(all-15, above-14)
dep(has-19, all-15)
det(Commission-18, the-17)
nsubj(has-19, Commission-18)
dep(like-6, has-19)
amod(respect-21, absolute-20)
dobj(has-19, respect-21)
case(decisions-24, for-22)
det(decisions-24, the-23)
nmod:for(respect-21, decisions-24)
case(Parliament-27, of-25)
det(Parliament-27, this-26)
nmod:of(decisions-24, Parliament-27)
cc(has-19, and-28)
case(those-31, amongst-30)
dep(has-19, those-31)
det(decision-34, the-33)
nsubj(establishing-35, decision-34)
dep(like-6, establishing-35)
conj:and(has-19, establishing-35)
nmod:poss(agenda-37, its-36)
dobj(establishing-35, agenda-37)

nsubj(respect-3, We-1)
advmod(respect-3, therefore-2)
root(ROOT-0, respect-3)
dobj(decide-7, whatever-4)
nsubj(decide-7, Parliament-5)
aux(decide-7, may-6)
ccomp(respect-3, decide-7)

compound(President-2, Madam-1)
nsubj(like-6, President-2)
nsubj:xsubj(say-8, President-2)
nsubj(like-6, I-4)
nsubj:xsubj(say-8, I-4)
aux(like-6, would-5)
root(ROOT-0, like-6)
mark(say-8, to-7)
xcomp(like-6, say-8)
mark(distinguished-15, that-9)
det(agreement-11, the-10)
nsubj(distinguished-15, agreement-11)
acl(agreement-11, reached-12)
case(September-14, in-13)
nmod:in(reached-12, September-14)
ccomp(say-8, distinguished-15)
det(debate-17, this-16)
dobj(distinguished-15, debate-17)
case(presentation-21, from-18)
det(presentation-21, the-19)
amod(presentation-21, annual-20)
nmod:from(distinguished-15, presentation-21)
case(programme-28, of-22)
det(Commission-24, the-23)
nmod:poss(programme-28, Commission-24)
case(Commission-24, '-25)
amod(programme-28, s-26)
amod(programme-28, legislative-27)
nmod:of(presentation-21, programme-28)

nsubj(propose-2, I-1)
root(ROOT-0, propose-2)
mark(vote-5, that-3)
nsubj(vote-5, we-4)
ccomp(propose-2, vote-5)
case(request-8, on-6)
det(request-8, the-7)
nmod:on(vote-5, request-8)
case(Group-11, of-9)
det(Group-11, the-10)
nmod:of(request-8, Group-11)
case(Party-14, of-12)
det(Party-14, the-13)
nmod:of(Group-11, Party-14)
case(Socialists-17, of-15)
amod(Socialists-17, European-16)
nmod:of(Party-14, Socialists-17)
mark(reinstated-28, that-18)
det(statement-21, the-19)
compound(statement-21, Commission-20)
nsubjpass(reinstated-28, statement-21)
case(objectives-25, on-22)
nmod:poss(objectives-25, its-23)
amod(objectives-25, strategic-24)
nmod:on(statement-21, objectives-25)
aux(reinstated-28, should-26)
auxpass(reinstated-28, be-27)
ccomp(vote-5, reinstated-28)

nsubj(rejected-3, Parliament-2)
root(ROOT-0, rejected-3)
det(President-7, the-4)
compound(President-7, request-5)
xcomp(rejected-3, President-7)

advmod(subject-4, Still-1)
case(subject-4, on-2)
det(subject-4, the-3)
nmod:on(have-12, subject-4)
case(Wednesday-6, of-5)
nmod:'(subject-4, Wednesday-6)
case(Wednesday-6, '-7)
amod(Wednesday-6, s-8)
amod(Wednesday-6, sitting-9)
nsubj(have-12, I-11)
root(ROOT-0, have-12)
det(proposal-14, another-13)
dobj(have-12, proposal-14)
case(question-18, regarding-15)
det(question-18, the-16)
amod(question-18, oral-17)
nmod:regarding(proposal-14, question-18)
case(tax-21, on-19)
compound(tax-21, capital-20)
nmod:on(question-18, tax-21)

det(Group-3, The-1)
compound(Group-3, PPE-DE-2)
nsubj(requesting-5, Group-3)
aux(requesting-5, is-4)
root(ROOT-0, requesting-5)
mark(taken-10, that-6)
det(item-8, this-7)
nsubjpass(taken-10, item-8)
auxpass(taken-10, be-9)
ccomp(requesting-5, taken-10)
compound:prt(taken-10, off-11)
det(agenda-13, the-12)
dobj(taken-10, agenda-13)

root(ROOT-0, Is-1)
expl(Is-1, there-2)
det(member-4, a-3)
nsubj(Is-1, member-4)
nsubj(wishes-6, member-4)
nsubj:xsubj(speak-8, member-4)
ref(member-4, who-5)
acl:relcl(member-4, wishes-6)
mark(speak-8, to-7)
xcomp(wishes-6, speak-8)
case(Group-13, on-9)
mwe(on-9, behalf-10)
mwe(on-9, of-11)
det(Group-13, this-12)
nmod:on_behalf_of(speak-8, Group-13)
mark(propose-15, to-14)
xcomp(speak-8, propose-15)
dobj(propose-15, this-16)

nsubj(know-4, I-1)
aux(know-4, do-2)
neg(know-4, not-3)
root(ROOT-0, know-4)
mark(correct-9, whether-5)
det(information-7, this-6)
nsubj(correct-9, information-7)
cop(correct-9, is-8)
ccomp(know-4, correct-9)
cc(know-4, but-11)
det(Group-14, the-12)
compound(Group-14, PPE-DE-13)
nsubj(grateful-22, Group-14)
aux(grateful-22, would-15)
case(case-19, in-17)
det(case-19, any-18)
nmod:in(grateful-22, case-19)
cop(grateful-22, be-21)
conj:but(know-4, grateful-22)
mark(removed-27, if-23)
det(item-25, this-24)
nsubjpass(removed-27, item-25)
auxpass(removed-27, were-26)
advcl(grateful-22, removed-27)
mark(addressed-31, because-28)
nsubj(addressed-31, Parliament-29)
aux(addressed-31, has-30)
advcl(removed-27, addressed-31)
det(issue-33, this-32)
dobj(addressed-31, issue-33)
advmod(times-35, several-34)
nummod(issue-33, times-35)
advmod(addressed-31, already-36)

nsubjpass(adopted-5, Decisions-1)
aux(adopted-5, have-2)
advmod(adopted-5, also-3)
auxpass(adopted-5, been-4)
root(ROOT-0, adopted-5)
case(tax-8, against-6)
det(tax-8, a-7)
nmod:against(adopted-5, tax-8)
case(kind-11, of-9)
det(kind-11, this-10)
nmod:of(tax-8, kind-11)

nsubj(is-2, That-1)
root(ROOT-0, is-2)
advmod(moves-6, why-3)
nmod:poss(Group-5, my-4)
nsubj(moves-6, Group-5)
advcl(is-2, moves-6)
mark(taken-11, that-7)
det(item-9, this-8)
nsubjpass(taken-11, item-9)
auxpass(taken-11, be-10)
ccomp(moves-6, taken-11)
compound:prt(taken-11, off-12)
det(agenda-14, the-13)
dobj(taken-11, agenda-14)

root(ROOT-0, Thank-1)
dobj(Thank-1, you-2)
compound(Poettering-5, Mr-4)
dep(Thank-1, Poettering-5)

nsubj(hear-4, We-1)
aux(hear-4, shall-2)
advmod(hear-4, now-3)
root(ROOT-0, hear-4)
compound(Wurtz-6, Mr-5)
dobj(hear-4, Wurtz-6)
acl(Wurtz-6, speaking-7)
case(request-10, against-8)
det(request-10, this-9)
nmod:against(speaking-7, request-10)

compound(President-2, Madam-1)
nsubj(like-7, President-2)
nsubj:xsubj(point-9, President-2)
nsubj(like-7, I-4)
nsubj:xsubj(point-9, I-4)
aux(like-7, would-5)
advmod(like-7, firstly-6)
root(ROOT-0, like-7)
mark(point-9, to-8)
xcomp(like-7, point-9)
compound:prt(point-9, out-10)
compound(Poettering-12, Mr-11)
nmod:poss(lack-15, Poettering-12)
case(Poettering-12, '-13)
amod(lack-15, s-14)
dobj(point-9, lack-15)
case(logic-17, of-16)
nmod:of(lack-15, logic-17)

nsubj(preaching-5, He-1)
aux(preaching-5, has-2)
advmod(preaching-5, just-3)
aux(preaching-5, been-4)
root(ROOT-0, preaching-5)
case(Group-8, to-6)
det(Group-8, the-7)
nmod:to(preaching-5, Group-8)
case(Party-11, of-9)
det(Party-11, the-10)
nmod:of(Group-8, Party-11)
case(Socialists-14, of-12)
amod(Socialists-14, European-13)
nmod:of(Party-11, Socialists-14)
mark(went-17, because-15)
nsubj(went-17, they-16)
advcl(preaching-5, went-17)
advmod(went-17, back-18)
case(decision-21, on-19)
det(decision-21, a-20)
nmod:on(went-17, decision-21)
acl(decision-21, taken-22)
case(manner-27, in-23)
det(manner-27, a-24)
advmod(clear-26, perfectly-25)
amod(manner-27, clear-26)
nmod:in(taken-22, manner-27)
case(Conference-30, at-28)
det(Conference-30, the-29)
nmod:at(manner-27, Conference-30)
case(Presidents-32, of-31)
nmod:of(Conference-30, Presidents-32)
cc(preaching-5, and-34)
advmod(doing-38, now-35)
nsubj(doing-38, he-36)
aux(doing-38, is-37)
conj:and(preaching-5, doing-38)
advmod(same-41, just-39)
det(same-41, the-40)
dobj(doing-38, same-41)

nsubj(lot-5, It-1)
cop(lot-5, is-2)
neg(lot-5, not-3)
det(lot-5, a-4)
root(ROOT-0, lot-5)
mark(ask-7, to-6)
acl(lot-5, ask-7)

nsubj(proceed-3, We-1)
nsubj:xsubj(vote-5, We-1)
aux(proceed-3, shall-2)
root(ROOT-0, proceed-3)
mark(vote-5, to-4)
xcomp(proceed-3, vote-5)
case(request-12, on-6)
det(Group-9, the-7)
compound(Group-9, PPE-DE-8)
nmod:poss(request-12, Group-9)
case(Group-9, '-10)
amod(request-12, s-11)
nmod:on(vote-5, request-12)
mark(withdrawn-22, that-13)
det(question-16, the-14)
amod(question-16, oral-15)
nsubjpass(withdrawn-22, question-16)
case(tax-20, regarding-17)
det(tax-20, the-18)
compound(tax-20, capital-19)
nmod:regarding(question-16, tax-20)
auxpass(withdrawn-22, be-21)
ccomp(vote-5, withdrawn-22)
case(agenda-25, from-23)
det(agenda-25, the-24)
nmod:from(withdrawn-22, agenda-25)

nsubj(rejected-3, Parliament-2)
root(ROOT-0, rejected-3)
det(request-5, the-4)
dobj(rejected-3, request-5)
case(votes-9, with-7)
amod(votes-9, 164-8)
nmod:for(rejected-3, votes-9)
case(votes-9, for-10)
amod(votes-13, 166-12)
dobj(rejected-3, votes-13)
case(abstentions-17, against-14)
cc(7-16, and-15)
nummod(abstentions-17, 7-16)
nmod:against(votes-13, abstentions-17)

compound(President-2, Madam-1)
nsubj(like-6, President-2)
nsubj:xsubj(thank-8, President-2)
nsubj(like-6, I-4)
nsubj:xsubj(thank-8, I-4)
aux(like-6, would-5)
root(ROOT-0, like-6)
mark(thank-8, to-7)
xcomp(like-6, thank-8)
compound(Poettering-10, Mr-9)
dobj(thank-8, Poettering-10)
mark(advertising-12, for-11)
acl(Poettering-10, advertising-12)
det(debate-14, this-13)
dobj(advertising-12, debate-14)

root(ROOT-0, Thank-1)
nsubj(much-4, you-2)
advmod(much-4, very-3)
xcomp(Thank-1, much-4)

compound(President-2, Madam-1)
nsubj(has-4, President-2)
root(ROOT-0, has-4)
nmod:poss(vote-6, my-5)
dobj(has-4, vote-6)
auxpass(counted-8, been-7)
acl(vote-6, counted-8)

nsubj(unable-3, I-1)
nsubj:xsubj(vote-5, I-1)
cop(unable-3, was-2)
root(ROOT-0, unable-3)
mark(vote-5, to-4)
xcomp(unable-3, vote-5)
advmod(vote-5, electronically-6)
mark(have-12, since-8)
nsubj(have-12, I-9)
aux(have-12, do-10)
neg(have-12, not-11)
advcl(vote-5, have-12)
det(card-14, a-13)
dobj(have-12, card-14)

nmod:poss(vote-2, My-1)
nsubj(favour-6, vote-2)
cop(favour-6, was-3)
case(favour-6, in-5)
root(ROOT-0, favour-6)

advmod(be-21, Indeed-1)
mark(add-5, if-3)
nsubj(add-5, we-4)
advcl(be-21, add-5)
det(Members-8, the-6)
nummod(Members-8, two-7)
dobj(add-5, Members-8)
nsubj(declared-11, Members-8)
ref(Members-8, who-9)
aux(declared-11, have-10)
acl:relcl(Members-8, declared-11)
dobj(declared-11, themselves-12)
advmod(result-16, then-14)
det(result-16, the-15)
nsubj(be-21, result-16)
case(vote-19, of-17)
det(vote-19, the-18)
nmod:of(result-16, vote-19)
aux(be-21, would-20)
root(ROOT-0, be-21)

compound(President-2, Madam-1)
nsubj(declared-8, President-2)
det(Presidency-5, the-4)
nsubj(declared-8, Presidency-5)
aux(declared-8, has-6)
advmod(declared-8, already-7)
root(ROOT-0, declared-8)
det(result-10, the-9)
dobj(declared-8, result-10)
case(vote-13, of-11)
det(vote-13, the-12)
nmod:of(result-10, vote-13)

expl(is-2, There-1)
root(ROOT-0, is-2)
neg(room-4, no-3)
nsubj(is-2, room-4)
case(amendments-6, for-5)
nmod:for(room-4, amendments-6)

compound(President-2, Madam-1)
nsubj(indicated-31, President-2)
case(vote-7, in-4)
det(vote-7, the-5)
amod(vote-7, earlier-6)
nmod:in(indicated-31, vote-7)
cc(abide-12, and-9)
nsubj(abide-12, I-10)
aux(abide-12, will-11)
dep(vote-7, abide-12)
case(ruling-15, by-13)
nmod:poss(ruling-15, your-14)
nmod:by(abide-12, ruling-15)
case(matter-18, on-16)
det(matter-18, this-17)
nmod:on(ruling-15, matter-18)
case(question-22, on-20)
det(question-22, the-21)
nmod:on(vote-7, question-22)
case(plan-26, of-23)
det(plan-26, the-24)
amod(plan-26, strategic-25)
nmod:of(question-22, plan-26)
case(Commission-29, of-27)
det(Commission-29, the-28)
nmod:of(plan-26, Commission-29)
nsubj(indicated-31, I-30)
root(ROOT-0, indicated-31)
mark(like-35, that-32)
nsubj(like-35, I-33)
nsubj:xsubj(speak-37, I-33)
aux(like-35, would-34)
ccomp(indicated-31, like-35)
mark(speak-37, to-36)
xcomp(like-35, speak-37)
case(advance-39, in-38)
nmod:in(speak-37, advance-39)
case(vote-42, of-40)
det(vote-42, the-41)
nmod:of(advance-39, vote-42)
case(Group-47, on-43)
mwe(on-43, behalf-44)
mwe(on-43, of-45)
nmod:poss(Group-47, my-46)
nmod:on_behalf_of(vote-42, Group-47)

nsubj(happen-4, That-1)
aux(happen-4, did-2)
neg(happen-4, not-3)
root(ROOT-0, happen-4)

nsubj(appreciate-3, I-1)
aux(appreciate-3, would-2)
root(ROOT-0, appreciate-3)
dobj(appreciate-3, it-4)
mark(allowed-19, if-5)
case(close-9, on-7)
det(close-9, the-8)
nmod:on(allowed-19, close-9)
case(item-12, of-10)
det(item-12, this-11)
nmod:of(close-9, item-12)
case(business-14, of-13)
nmod:of(item-12, business-14)
nsubjpass(allowed-19, I-16)
nsubj:xsubj(give-21, I-16)
aux(allowed-19, might-17)
auxpass(allowed-19, be-18)
advcl(appreciate-3, allowed-19)
mark(give-21, to-20)
xcomp(allowed-19, give-21)
det(explanation-23, an-22)
dobj(give-21, explanation-23)
case(vote-25, of-24)
nmod:of(explanation-23, vote-25)
case(Group-30, on-26)
mwe(on-26, behalf-27)
mwe(on-26, of-28)
nmod:poss(Group-30, my-29)
nmod:on_behalf_of(give-21, Group-30)

nsubj(matter-5, This-1)
cop(matter-5, is-2)
det(matter-5, an-3)
amod(matter-5, important-4)
root(ROOT-0, matter-5)

nsubj(useful-4, It-1)
aux(useful-4, would-2)
cop(useful-4, be-3)
root(ROOT-0, useful-4)
case(record-7, for-5)
det(record-7, the-6)
nmod:for(useful-4, record-7)
case(House-10, of-8)
det(House-10, the-9)
nmod:of(record-7, House-10)
case(state-12, to-11)
nmod:to(useful-4, state-12)
advmod(perceive-15, how-13)
nsubj(perceive-15, people-14)
ccomp(useful-4, perceive-15)
dobj(done-20, what-16)
nsubj(done-20, we-17)
aux(done-20, have-18)
advmod(done-20, just-19)
ccomp(perceive-15, done-20)
case(light-23, in-21)
det(light-23, the-22)
nmod:in(done-20, light-23)
case(analysis-28, of-24)
nmod:poss(analysis-28, their-25)
amod(analysis-28, own-26)
amod(analysis-28, political-27)
nmod:of(light-23, analysis-28)

compound(President-2, Madam-1)
nsubj(wish-7, President-2)
nsubj:xsubj(reopen-9, President-2)
nsubj(wish-7, I-4)
nsubj:xsubj(reopen-9, I-4)
aux(wish-7, do-5)
neg(wish-7, not-6)
root(ROOT-0, wish-7)
mark(reopen-9, to-8)
xcomp(wish-7, reopen-9)
det(debate-11, the-10)
dobj(reopen-9, debate-11)
cc(wish-7, but-13)
nsubj(asked-17, I-14)
nsubj:xsubj(comment-23, I-14)
aux(asked-17, had-15)
advmod(asked-17, also-16)
conj:but(wish-7, asked-17)
case(floor-20, for-18)
det(floor-20, the-19)
nmod:for(asked-17, floor-20)
mark(comment-23, to-22)
xcomp(asked-17, comment-23)
case(motion-31, on-24)
compound(Crespo-29, Mr-25)
compound(Crespo-29, BarÃ-26)
compound(Crespo-29, ³-27)
compound(Crespo-29, n-28)
nmod:poss(motion-31, Crespo-29)
case(Crespo-29, 's-30)
nmod:on(comment-23, motion-31)

nsubj(call-4, You-1)
aux(call-4, did-2)
neg(call-4, not-3)
root(ROOT-0, call-4)
dobj(call-4, me-5)
advmod(call-4, either-6)

nsubj(regret-2, I-1)
root(ROOT-0, regret-2)
dobj(regret-2, this-3)
cc(regret-2, but-5)
det(vote-7, the-6)
nsubjpass(taken-11, vote-7)
aux(taken-11, has-8)
advmod(taken-11, already-9)
auxpass(taken-11, been-10)
conj:but(regret-2, taken-11)
cc(taken-11, and-12)
det(decision-14, the-13)
nsubjpass(made-16, decision-14)
auxpass(made-16, is-15)
conj:but(regret-2, made-16)
conj:and(taken-11, made-16)
advmod(let-18, so-17)
ccomp(made-16, let-18)
nsubj(leave-20, us-19)
ccomp(let-18, leave-20)
det(matter-22, the-21)
dobj(leave-20, matter-22)
advmod(leave-20, there-23)

nsubj(sorry-4, I-1)
cop(sorry-4, am-2)
advmod(sorry-4, terribly-3)
root(ROOT-0, sorry-4)
compound(HÃ-7, Mr-6)
nsubj(nsch-9, HÃ-7)
amod(nsch-9, €-8)
xcomp(sorry-4, nsch-9)
cc(nsch-9, and-10)
compound(Cox-12, Mr-11)
xcomp(sorry-4, Cox-12)
conj:and(nsch-9, Cox-12)

nsubj(see-4, I-1)
aux(see-4, did-2)
neg(see-4, not-3)
root(ROOT-0, see-4)
nsubj(asking-6, you-5)
nsubj:xsubj(speak-8, you-5)
dep(see-4, asking-6)
mark(speak-8, to-7)
xcomp(asking-6, speak-8)

advmod(so-2, Even-1)
advmod(think-5, so-2)
nsubj(think-5, I-4)
root(ROOT-0, think-5)
det(positions-7, the-6)
nsubj(clear-10, positions-7)
cop(clear-10, are-8)
advmod(clear-10, quite-9)
ccomp(think-5, clear-10)
cc(think-5, and-11)
nsubjpass(entered-15, they-12)
aux(entered-15, shall-13)
auxpass(entered-15, be-14)
conj:and(think-5, entered-15)
case(Minutes-18, in-16)
det(Minutes-18, the-17)
nmod:in(entered-15, Minutes-18)

advmod(adopt-3, When-1)
nsubj(adopt-3, we-2)
advcl(ask-27, adopt-3)
det(Minutes-5, the-4)
nsubj(sitting-10, Minutes-5)
case(today-7, for-6)
nmod:'(Minutes-5, today-7)
case(today-7, '-8)
aux(sitting-10, s-9)
ccomp(adopt-3, sitting-10)
nmod:tmod(sitting-10, tomorrow-11)
advmod(Members-15, then-13)
det(Members-15, any-14)
nsubj(think-17, Members-15)
nsubj(ask-27, Members-15)
ref(Members-15, who-16)
acl:relcl(Members-15, think-17)
det(positions-19, the-18)
nsubjpass(explained-23, positions-19)
aux(explained-23, have-20)
neg(explained-23, not-21)
auxpass(explained-23, been-22)
ccomp(think-17, explained-23)
advmod(enough-25, clearly-24)
xcomp(explained-23, enough-25)
aux(ask-27, may-26)
root(ROOT-0, ask-27)
case(amendments-29, for-28)
nmod:for(ask-27, amendments-29)

nsubj(seems-2, This-1)
nsubj:xsubj(solution-9, This-1)
root(ROOT-0, seems-2)
case(me-4, to-3)
nmod:to(seems-2, me-4)
mark(solution-9, to-5)
cop(solution-9, be-6)
det(solution-9, a-7)
amod(solution-9, workable-8)
xcomp(seems-2, solution-9)

case(course-2, Of-1)
nmod:of(sitting-10, course-2)
det(Minutes-5, the-4)
nsubj(sitting-10, Minutes-5)
case(tomorrow-7, for-6)
nmod:for(Minutes-5, tomorrow-7)
aux(sitting-10, s-9)
dep(take-12, sitting-10)
aux(take-12, will-11)
root(ROOT-0, take-12)
case(account-14, into-13)
nmod:into(take-12, account-14)
det(explanations-17, any-15)
amod(explanations-17, additional-16)
nsubj(take-12, explanations-17)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(solution-7, this-3)
cop(solution-7, is-4)
det(solution-7, a-5)
amod(solution-7, better-6)
ccomp(think-2, solution-7)
mark(proceeding-9, than-8)
acl(solution-7, proceeding-9)
advmod(proceeding-9, now-10)
case(explanations-14, to-11)
advmod(time-consuming-13, extremely-12)
amod(explanations-14, time-consuming-13)
nmod:to(proceeding-9, explanations-14)
case(votes-16, of-15)
nmod:of(explanations-14, votes-16)

compound(Cox-2, Mr-1)
nsubj(nsch-7, Cox-2)
compound(€-6, Mr-4)
compound(€-6, HÃ-5)
appos(Cox-2, €-6)
dep(acceptable-12, nsch-7)
aux(acceptable-12, would-9)
nsubj(acceptable-12, this-10)
cop(acceptable-12, be-11)
root(ROOT-0, acceptable-12)
case(you-14, to-13)
nmod:to(acceptable-12, you-14)

compound(President-2, Madam-1)
nsubj(object-21, President-2)
mark(records-7, if-4)
det(vote-6, the-5)
nsubj(records-7, vote-6)
dep(President-2, records-7)
advmod(records-7, correctly-8)
advmod(voted-12, how-9)
nmod:poss(Group-11, my-10)
nsubj(voted-12, Group-11)
ccomp(records-7, voted-12)
nsubj(shall-14, I-13)
ccomp(voted-12, shall-14)
neg(shall-14, not-15)
cc(shall-14, and-17)
ccomp(voted-12, can-18)
conj:and(shall-14, can-18)
neg(can-18, not-19)
root(ROOT-0, object-21)
case(that-23, to-22)
nmod:to(object-21, that-23)

mark(is-4, If-1)
nmod:poss(ruling-3, your-2)
nsubj(is-4, ruling-3)
advcl(accept-16, is-4)
mark(give-9, that-5)
nsubj(give-9, I-6)
aux(give-9, can-7)
neg(give-9, not-8)
ccomp(is-4, give-9)
det(explanation-11, an-10)
dobj(give-9, explanation-11)
case(vote-13, of-12)
nmod:of(explanation-11, vote-13)
nsubj(accept-16, I-15)
root(ROOT-0, accept-16)
dep(but-18, that-17)
advmod(accept-16, but-18)
case(reservations-20, with-19)
nmod:with(accept-16, reservations-20)

nsubj(pay-3, We-1)
aux(pay-3, shall-2)
root(ROOT-0, pay-3)
amod(attention-5, particular-4)
dobj(pay-3, attention-5)
case(wording-8, to-6)
det(wording-8, the-7)
nmod:to(pay-3, wording-8)
case(Minutes-11, of-9)
det(Minutes-11, the-10)
nmod:of(wording-8, Minutes-11)
mark(do-16, as-13)
nsubj(do-16, we-14)
advmod(do-16, always-15)
advcl(pay-3, do-16)
case(course-19, of-18)
nmod:of(do-16, course-19)

mark(reflect-6, If-1)
nsubj(reflect-6, they-2)
aux(reflect-6, do-3)
neg(reflect-6, not-4)
advmod(reflect-6, properly-5)
advcl(correct-14, reflect-6)
det(positions-8, the-7)
nsubj(adopted-9, positions-8)
xcomp(reflect-6, adopted-9)
advmod(we-12, then-11)
nsubj(correct-14, we-12)
aux(correct-14, may-13)
root(ROOT-0, correct-14)
dobj(correct-14, them-15)
mark(necessary-18, if-17)
advcl(correct-14, necessary-18)

det(order-3, The-2)
nsubjpass(adopted-7, order-3)
case(business-5, of-4)
nmod:of(order-3, business-5)
auxpass(adopted-7, was-6)
root(ROOT-0, adopted-7)
advmod(adopted-7, thus-8)
xcomp(adopted-7, amended-9)

compound(advisers-2, Safety-1)
root(ROOT-0, advisers-2)
case(transport-5, for-3)
det(transport-5, the-4)
nmod:for(advisers-2, transport-5)
case(goods-8, of-6)
amod(goods-8, dangerous-7)
nmod:of(advisers-2, goods-8)

ccomp(frank-14, Commissioner-1)
compound(President-4, Madam-3)
conj:and(Commissioner-1, President-4)
ccomp(frank-14, President-4)
conj:and(Commissioner-1, ladies-6)
ccomp(frank-14, ladies-6)
cc(Commissioner-1, and-7)
conj:and(Commissioner-1, gentlemen-8)
ccomp(frank-14, gentlemen-8)
nsubj(frank-14, I-10)
aux(frank-14, can-11)
cop(frank-14, be-12)
advmod(frank-14, quite-13)
root(ROOT-0, frank-14)
mark(saying-16, in-15)
advcl(frank-14, saying-16)
mark(welcome-19, that-17)
nsubj(welcome-19, I-18)
ccomp(saying-16, welcome-19)
det(Council-21, the-20)
nmod:poss(position-24, Council-21)
case(Council-21, 's-22)
amod(position-24, common-23)
dobj(welcome-19, position-24)
mark(harmonising-26, on-25)
advcl(welcome-19, harmonising-26)
det(training-28, the-27)
dobj(harmonising-26, training-28)
case(advisers-31, of-29)
compound(advisers-31, safety-30)
nmod:of(training-28, advisers-31)
case(transport-34, for-32)
det(transport-34, the-33)
nmod:for(harmonising-26, transport-34)
case(goods-37, of-35)
amod(goods-37, dangerous-36)
nmod:of(transport-34, goods-37)
case(road-39, by-38)
nmod:by(harmonising-26, road-39)
nmod:by(harmonising-26, rail-41)
conj:or(road-39, rail-41)
cc(road-39, or-42)
nmod:by(harmonising-26, inland-43)
conj:or(road-39, inland-43)
advmod(frank-14, waterway-44)

advmod(needed-4, Firstly-1)
nsubj(needed-4, we-3)
nsubj:xsubj(take-6, we-3)
nsubj(explain-46, we-3)
root(ROOT-0, needed-4)
mark(take-6, to-5)
xcomp(needed-4, take-6)
dobj(take-6, action-7)
case(level-11, on-8)
det(level-11, a-9)
amod(level-11, formal-10)
nmod:on(take-6, level-11)
mark(meet-15, in-12)
mwe(in-12, order-13)
mark(meet-15, to-14)
advcl(take-6, meet-15)
det(requirements-17, the-16)
dobj(meet-15, requirements-17)
nsubj(obliges-23, requirements-17)
case(Directive-19, of-18)
nmod:of(requirements-17, Directive-19)
nummod(Directive-19, 96/35/EC-20)
ref(requirements-17, which-22)
acl:relcl(requirements-17, obliges-23)
det(States-26, the-24)
compound(States-26, Member-25)
nsubj(appoint-28, States-26)
nsubj(organise-33, States-26)
mark(appoint-28, to-27)
ccomp(obliges-23, appoint-28)
compound(advisers-30, safety-29)
dobj(appoint-28, advisers-30)
cc(appoint-28, and-31)
mark(organise-33, to-32)
ccomp(obliges-23, organise-33)
conj:and(appoint-28, organise-33)
det(training-35, the-34)
dobj(organise-33, training-35)
dobj(organise-33, instruction-37)
conj:and(training-35, instruction-37)
cc(training-35, and-38)
dobj(organise-33, examination-39)
conj:and(training-35, examination-39)
case(people-42, of-40)
det(people-42, these-41)
nmod:of(training-35, people-42)
cc(needed-4, but-43)
aux(explain-46, does-44)
neg(explain-46, not-45)
conj:but(needed-4, explain-46)
dobj(explain-46, this-47)
advmod(explain-46, explicitly-48)

advmod(achieve-8, Secondly-1)
mark(adopting-4, by-3)
advcl(achieve-8, adopting-4)
det(directive-6, this-5)
dobj(adopting-4, directive-6)
nsubj(achieve-8, we-7)
root(ROOT-0, achieve-8)
dep(increase-12, a-9)
det(increase-12, an-11)
dobj(achieve-8, increase-12)
case(safety-14, in-13)
nmod:in(increase-12, safety-14)
advmod(transported-20, when-15)
amod(goods-17, dangerous-16)
nsubj(transported-20, goods-17)
nsubj(transhipped-22, goods-17)
cop(transported-20, are-18)
cc:preconj(transported-20, both-19)
acl:relcl(safety-14, transported-20)
cc(transported-20, and-21)
acl:relcl(safety-14, transhipped-22)
conj:and(transported-20, transhipped-22)
dep(reduction-27, b-24)
det(reduction-27, a-26)
dep(increase-12, reduction-27)
case(distortions-29, in-28)
nmod:in(reduction-27, distortions-29)
case(competition-31, of-30)
nmod:of(distortions-29, competition-31)
acl(competition-31, resulting-32)
case(variations-35, from-33)
amod(variations-35, wide-34)
nmod:from(resulting-32, variations-35)
case(structures-39, in-36)
amod(structures-39, national-37)
compound(structures-39, training-38)
nmod:in(variations-35, structures-39)
cc(structures-39, and-40)
compound(costs-42, training-41)
nmod:in(variations-35, costs-42)
conj:and(structures-39, costs-42)
cc(variations-35, and-43)
dep(opportunities-47, c-44)
amod(opportunities-47, equal-46)
nmod:from(resulting-32, opportunities-47)
conj:and(variations-35, opportunities-47)
case(advisers-50, for-48)
compound(advisers-50, safety-49)
nmod:for(opportunities-47, advisers-50)
case(market-55, on-51)
det(market-55, the-52)
amod(market-55, European-53)
compound(market-55, labour-54)
nmod:on(resulting-32, market-55)

nsubj(principle-9, All-1)
nsubj(is-13, All-1)
nsubjpass:xsubj(welcomed-18, All-1)
case(this-3, of-2)
nmod:of(All-1, this-3)
cop(principle-9, is-4)
case(principle-9, in-5)
mwe(in-5, accordance-6)
mwe(in-5, with-7)
det(principle-9, the-8)
root(ROOT-0, principle-9)
case(subsidiarity-11, of-10)
nmod:of(principle-9, subsidiarity-11)
cc(principle-9, and-12)
conj:and(principle-9, is-13)
advmod(is-13, therefore-14)
mark(welcomed-18, to-15)
auxpass(welcomed-18, be-16)
advmod(welcomed-18, greatly-17)
xcomp(is-13, welcomed-18)

nmod:poss(amendments-2, Our-1)
nsubjpass(taken-13, amendments-2)
case(reading-6, from-3)
det(reading-6, the-4)
amod(reading-6, first-5)
nmod:from(amendments-2, reading-6)
aux(taken-13, have-7)
nsubj(believe-10, I-9)
parataxis(taken-13, believe-10)
auxpass(taken-13, been-12)
root(ROOT-0, taken-13)
case(account-15, into-14)
nmod:into(taken-13, account-15)
advmod(satisfactorily-17, very-16)
amod(account-15, satisfactorily-17)

nsubjpass(accepted-5, They-1)
nsubjpass(transposed-7, They-1)
aux(accepted-5, have-2)
cc:preconj(accepted-5, either-3)
auxpass(accepted-5, been-4)
root(ROOT-0, accepted-5)
cc(accepted-5, or-6)
conj:or(accepted-5, transposed-7)
case(change-10, with-8)
neg(change-10, no-9)
nmod:with(transposed-7, change-10)
case(substance-13, in-11)
det(substance-13, the-12)
nmod:in(transposed-7, substance-13)
cc(rejected-19, or-15)
nsubjpass(rejected-19, they-16)
aux(rejected-19, have-17)
auxpass(rejected-19, been-18)
parataxis(transposed-7, rejected-19)
mark(included-28, because-20)
det(arrangements-24, the-21)
amod(arrangements-24, corresponding-22)
amod(arrangements-24, European-23)
nsubjpass(included-28, arrangements-24)
aux(included-28, have-25)
neg(included-28, not-26)
auxpass(included-28, been-27)
advcl(rejected-19, included-28)
case(example-31, for-30)
nmod:for(transposed-7, example-31)
det(system-33, a-32)
dobj(accepted-5, system-33)
case(penalties-35, of-34)
nmod:of(system-33, penalties-35)
case(violations-37, for-36)
nmod:for(penalties-35, violations-37)
case(rules-40, of-38)
det(rules-40, the-39)
nmod:of(violations-37, rules-40)
cc(rules-40, or-41)
det(structure-45, a-42)
amod(structure-45, complex-43)
compound(structure-45, classification-44)
nmod:of(violations-37, structure-45)
conj:or(rules-40, structure-45)
case(groups-48, for-46)
amod(groups-48, related-47)
nmod:for(accepted-5, groups-48)
case(questions-50, of-49)
nmod:of(groups-48, questions-50)

det(one-2, The-1)
nsubj(adopted-4, one-2)
advmod(adopted-4, unanimously-3)
root(ROOT-0, adopted-4)
nsubj(concerns-16, amendment-5)
nsubj(something-25, amendment-5)
case(Committee-8, of-6)
det(Committee-8, the-7)
nmod:of(amendment-5, Committee-8)
case(Policy-11, on-9)
compound(Policy-11, Regional-10)
nmod:on(Committee-8, Policy-11)
cc(Policy-11, and-12)
nmod:on(Committee-8, Transport-13)
conj:and(Policy-11, Transport-13)
ref(amendment-5, which-15)
acl:relcl(amendment-5, concerns-16)
det(timetable-18, the-17)
dobj(concerns-16, timetable-18)
mark(implementing-20, for-19)
advcl(concerns-16, implementing-20)
det(directive-22, the-21)
dobj(implementing-20, directive-22)
cop(something-25, is-24)
ccomp(adopted-4, something-25)
dobj(support-32, something-25)
ref(something-25, which-26)
nsubj(urge-29, I-27)
aux(urge-29, would-28)
acl:relcl(something-25, urge-29)
dobj(urge-29, you-30)
nsubj:xsubj(support-32, you-30)
mark(support-32, to-31)
xcomp(urge-29, support-32)

mark(setting-3, By-1)
neg(setting-3, not-2)
advcl(introducing-32, setting-3)
det(date-6, a-4)
amod(date-6, specific-5)
dobj(setting-3, date-6)
case(States-10, for-7)
det(States-10, the-8)
compound(States-10, Member-9)
nmod:for(date-6, States-10)
mark(implement-12, to-11)
advcl(setting-3, implement-12)
det(directive-14, the-13)
dobj(implement-12, directive-14)
cc(setting-3, and-15)
advmod(giving-17, instead-16)
conj:and(setting-3, giving-17)
advcl(introducing-32, giving-17)
iobj(giving-17, them-18)
det(period-20, a-19)
dobj(giving-17, period-20)
case(months-23, of-21)
nummod(months-23, three-22)
nmod:of(period-20, months-23)
case(entry-26, after-24)
nmod:poss(entry-26, its-25)
nmod:after(months-23, entry-26)
case(force-28, into-27)
nmod:into(giving-17, force-28)
nsubj(introducing-32, we-30)
aux(introducing-32, are-31)
root(ROOT-0, introducing-32)
det(clause-35, a-33)
compound(clause-35, flexibility-34)
dobj(introducing-32, clause-35)
nsubj(ensures-37, clause-35)
ref(clause-35, which-36)
acl:relcl(clause-35, ensures-37)
mark(implemented-43, that-38)
det(directive-40, the-39)
nsubjpass(implemented-43, directive-40)
aux(implemented-43, will-41)
auxpass(implemented-43, be-42)
ccomp(ensures-37, implemented-43)
case(delay-45, without-44)
nmod:without(implemented-43, delay-45)

nsubj(urge-3, I-1)
aux(urge-3, would-2)
root(ROOT-0, urge-3)
dobj(urge-3, you-4)
nsubj:xsubj(endorse-6, you-4)
mark(endorse-6, to-5)
xcomp(urge-3, endorse-6)
dobj(endorse-6, this-7)

