det(majority-2, The-1)
nsubj(meet-19, majority-2)
case(amendments-5, of-3)
det(amendments-5, the-4)
nmod:of(majority-2, amendments-5)
acl(amendments-5, approved-6)
case(Committee-9, by-7)
det(Committee-9, the-8)
nmod:by(approved-6, Committee-9)
case(Environment-12, on-10)
det(Environment-12, the-11)
nmod:on(approved-6, Environment-12)
compound(Health-15, Public-14)
nmod:on(approved-6, Health-15)
conj:and(Environment-12, Health-15)
cc(Environment-12, and-16)
compound(Protection-18, Consumer-17)
nmod:on(approved-6, Protection-18)
conj:and(Environment-12, Protection-18)
root(ROOT-0, meet-19)
det(objectives-21, these-20)
dobj(meet-19, objectives-21)

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
nsubjpass(supported-6, they-3)
aux(supported-6, will-4)
auxpass(supported-6, be-5)
ccomp(hope-2, supported-6)
case(House-9, by-7)
det(House-9, this-8)
nmod:by(supported-6, House-9)

compound(President-2, Mr-1)
nsubj(painted-12, President-2)
appos(President-2, ladies-4)
cc(ladies-4, and-5)
appos(President-2, gentlemen-6)
conj:and(ladies-4, gentlemen-6)
compound(Lienemann-9, Mrs-8)
appos(ladies-4, Lienemann-9)
aux(painted-12, has-10)
advmod(painted-12, just-11)
root(ROOT-0, painted-12)
det(picture-16, a-13)
advmod(drastic-15, very-14)
amod(picture-16, drastic-15)
dobj(painted-12, picture-16)
mark(us-25, of-17)
advmod(important-19, how-18)
dep(us-25, important-19)
nsubj(us-25, water-20)
cc(water-20, and-21)
conj:and(water-20, air-22)
nsubj(us-25, air-22)
cop(us-25, are-23)
case(us-25, to-24)
acl(picture-16, us-25)
dep(us-25, especially-27)
case(source-31, as-28)
det(source-31, the-29)
amod(source-31, very-30)
nmod:as(us-25, source-31)
case(life-33, of-32)
nmod:of(source-31, life-33)
case(beings-36, for-34)
amod(beings-36, human-35)
nmod:for(life-33, beings-36)

det(problem-2, The-1)
nsubj(one-4, problem-2)
cop(one-4, is-3)
root(ROOT-0, one-4)
case(quality-8, of-5)
det(quality-8, both-6)
compound(quality-8, water-7)
nmod:of(one-4, quality-8)
nmod:of(is-16, quality-8)
cc(quality-8, and-9)
compound(resources-11, water-10)
nmod:of(one-4, resources-11)
conj:and(quality-8, resources-11)
nmod:of(is-16, resources-11)
case(which-14, of-13)
ref(quality-8, which-14)
expl(is-16, there-15)
acl:relcl(quality-8, is-16)
neg(is-16, not-17)
det(supply-20, a-18)
amod(supply-20, plentiful-19)
nsubj(is-16, supply-20)
advmod(is-16, everywhere-21)
case(Europe-23, in-22)
advcl(is-16, Europe-23)
dep(Europe-23, especially-25)
case(regions-29, in-26)
advmod(dry-28, very-27)
amod(regions-29, dry-28)
nmod:in(Europe-23, regions-29)

nsubj(working-4, We-1)
aux(working-4, have-2)
aux(working-4, been-3)
root(ROOT-0, working-4)
case(subject-7, on-5)
det(subject-7, this-6)
nmod:on(working-4, subject-7)
case(years-10, for-8)
nummod(years-10, ten-9)
nmod:for(subject-7, years-10)
cc(working-4, and-11)
det(approach-14, a-12)
amod(approach-14, comprehensive-13)
nsubjpass(made-17, approach-14)
auxpass(made-17, was-15)
advmod(made-17, only-16)
conj:and(working-4, made-17)
xcomp(made-17, possible-18)
case(result-21, as-19)
det(result-21, the-20)
nmod:as(made-17, result-21)
case(hearing-24, of-22)
det(hearing-24, a-23)
nmod:of(result-21, hearing-24)
acl(hearing-24, arranged-25)
cc(arranged-25, and-26)
acl(hearing-24, held-27)
conj:and(arranged-25, held-27)
case(Committee-30, by-28)
det(Committee-30, the-29)
nmod:by(arranged-25, Committee-30)
case(Environment-33, on-31)
det(Environment-33, the-32)
nmod:on(arranged-25, Environment-33)
compound(Health-36, Public-35)
nmod:on(arranged-25, Health-36)
conj:and(Environment-33, Health-36)
cc(Environment-33, and-37)
compound(Policy-39, Consumer-38)
nmod:on(arranged-25, Policy-39)
conj:and(Environment-33, Policy-39)
case(1994-41, in-40)
nmod:in(arranged-25, 1994-41)

det(deal-3, A-1)
amod(deal-3, great-2)
nsubjpass(carried-8, deal-3)
case(work-5, of-4)
nmod:of(deal-3, work-5)
aux(carried-8, has-6)
auxpass(carried-8, been-7)
root(ROOT-0, carried-8)
compound:prt(carried-8, out-9)
case(then-11, between-10)
nmod:between(carried-8, then-11)
cc(then-11, and-12)
det(reading-15, this-13)
amod(reading-15, second-14)
nmod:between(carried-8, reading-15)
conj:and(then-11, reading-15)
case(Members-18, by-16)
amod(Members-18, numerous-17)
nmod:by(carried-8, Members-18)
case(Parliament-22, of-19)
det(Parliament-22, the-20)
compound(Parliament-22, European-21)
nmod:of(Members-18, Parliament-22)
det(Commission-26, the-24)
compound(Commission-26, European-25)
nmod:of(Members-18, Commission-26)
conj:and(Parliament-22, Commission-26)
cc(Parliament-22, and-27)
det(Council-29, the-28)
nmod:of(Members-18, Council-29)
conj:and(Parliament-22, Council-29)
case(Ministers-31, of-30)
nmod:of(Council-29, Ministers-31)

nsubj(reduced-2, We-1)
root(ROOT-0, reduced-2)
det(amendments-6, the-3)
amod(amendments-6, 243-4)
amod(amendments-6, proposed-5)
dobj(reduced-2, amendments-6)
case(Committee-10, in-7)
det(Committee-10, the-8)
compound(Committee-10, Environment-9)
nmod:in(reduced-2, Committee-10)
case(77-12, to-11)
nmod:to(reduced-2, 77-12)
cc(reduced-2, but-14)
det(30-16, another-15)
nsubjpass(added-19, 30-16)
aux(added-19, have-17)
auxpass(added-19, been-18)
conj:but(reduced-2, added-19)

nsubj(see-2, You-1)
root(ROOT-0, see-2)
expl(are-5, there-4)
conj:and(see-2, are-5)
amod(matters-7, numerous-6)
nsubj(are-5, matters-7)
case(concern-9, of-8)
nmod:of(matters-7, concern-9)
advmod(are-5, here-10)
cc(see-2, and-11)
nsubj(different-16, they-12)
cop(different-16, are-13)
advmod(different-16, all-14)
advmod(different-16, very-15)
conj:and(see-2, different-16)

nsubj(want-2, Some-1)
root(ROOT-0, want-2)
amod(legislation-4, tighter-3)
dobj(want-2, legislation-4)
nsubj(want-7, some-6)
parataxis(want-2, want-7)
amod(clarification-9, more-8)
dobj(want-7, clarification-9)
nsubj(want-12, others-11)
nsubj:xsubj(serve-14, others-11)
parataxis(want-2, want-12)
mark(serve-14, to-13)
xcomp(want-12, serve-14)
amod(interests-16, national-15)
dobj(serve-14, interests-16)

advmod(group-4, Even-1)
case(group-4, within-2)
nmod:poss(group-4, my-3)
nmod:within(were-24, group-4)
det(Group-7, the-6)
conj:and(group-4, Group-7)
nmod:within(were-24, Group-7)
case(Party-14, of-8)
det(People-11, the-9)
amod(People-11, European-10)
nmod:poss(Party-14, People-11)
case(People-11, '-12)
compound(Party-14, s-13)
nmod:of(Group-7, Party-14)
compound(Democrats-17, Christian-16)
appos(Party-14, Democrats-17)
cc(group-4, and-19)
amod(Democrats-21, European-20)
conj:and(group-4, Democrats-21)
nmod:within(were-24, Democrats-21)
expl(were-24, there-23)
root(ROOT-0, were-24)
case(course-27, of-26)
nmod:of(were-24, course-27)
nsubj(were-24, differences-29)
case(opinion-31, of-30)
nmod:of(differences-29, opinion-31)

nmod:poss(line-2, Our-1)
nsubj(is-3, line-2)
nsubj:xsubj(work-5, line-2)
root(ROOT-0, is-3)
mark(work-5, to-4)
xcomp(is-3, work-5)
case(objectives-8, towards-6)
amod(objectives-8, realistic-7)
nmod:towards(work-5, objectives-8)
cc(objectives-8, and-9)
amod(solutions-11, practicable-10)
nmod:towards(work-5, solutions-11)
conj:and(objectives-8, solutions-11)

case(sense-3, In-1)
det(sense-3, this-2)
nmod:in(tabled-8, sense-3)
det(amendments-7, the-5)
amod(amendments-7, proposed-6)
nsubj(tabled-8, amendments-7)
root(ROOT-0, tabled-8)
case(me-10, by-9)
nmod:by(tabled-8, me-10)
cc(tabled-8, and-11)
amod(members-13, other-12)
nsubj(represent-19, members-13)
case(group-18, on-14)
mwe(on-14, behalf-15)
mwe(on-14, of-16)
det(group-18, the-17)
nmod:on_behalf_of(members-13, group-18)
conj:and(tabled-8, represent-19)
det(improvement-21, an-20)
dobj(represent-19, improvement-21)
case(demands-24, on-22)
det(demands-24, the-23)
nmod:on(represent-19, demands-24)
acl(demands-24, set-25)
compound:prt(set-25, out-26)
case(position-30, in-27)
det(position-30, the-28)
amod(position-30, common-29)
nmod:in(set-25, position-30)

det(amendments-3, Some-1)
amod(amendments-3, proposed-2)
dobj(support-6, amendments-3)
nsubj(strengthen-8, amendments-3)
ref(amendments-3, which-4)
nsubj(support-6, we-5)
acl:relcl(amendments-3, support-6)
aux(strengthen-8, should-7)
root(ROOT-0, strengthen-8)
det(Parliament-11, the-9)
compound(Parliament-11, European-10)
nmod:poss(position-15, Parliament-11)
case(Parliament-11, '-12)
amod(position-15, s-13)
compound(position-15, negotiating-14)
dobj(strengthen-8, position-15)
case(conciliation-19, in-16)
det(conciliation-19, the-17)
amod(conciliation-19, forthcoming-18)
nmod:in(strengthen-8, conciliation-19)
case(Council-22, with-20)
det(Council-22, the-21)
nmod:with(strengthen-8, Council-22)
case(Ministers-24, of-23)
nmod:of(Council-22, Ministers-24)

nsubj(reject-3, We-1)
advmod(reject-3, obviously-2)
root(ROOT-0, reject-3)
det(demands-6, all-4)
amod(demands-6, unrealistic-5)
dobj(reject-3, demands-6)
nsubj(affect-8, demands-6)
ref(demands-6, which-7)
acl:relcl(demands-6, affect-8)
det(Parliament-11, the-9)
compound(Parliament-11, European-10)
nmod:poss(credibility-14, Parliament-11)
case(Parliament-11, '-12)
amod(credibility-14, s-13)
dobj(affect-8, credibility-14)

case(me-2, For-1)
nmod:for(includes-5, me-2)
nsubj(includes-5, that-4)
root(ROOT-0, includes-5)
det(demand-8, the-6)
nummod(demand-8, zero-7)
dobj(includes-5, demand-8)
advcl(includes-5, i.e.-10)
det(demand-12, the-11)
dobj(i.e.-10, demand-12)
case(inputs-15, for-13)
nummod(inputs-15, zero-14)
nmod:for(demand-12, inputs-15)
compound:prt(i.e.-10, up-16)
case(2020-18, to-17)
nmod:to(i.e.-10, 2020-18)

nsubj(sound-3, That-1)
aux(sound-3, would-2)
root(ROOT-0, sound-3)
det(knell-6, the-4)
compound(knell-6, death-5)
dobj(sound-3, knell-6)
case(agricultural-9, for-7)
det(agricultural-9, every-8)
nmod:for(sound-3, agricultural-9)
cc(agricultural-9, and-10)
amod(undertakings-13, many-11)
amod(undertakings-13, industrial-12)
nmod:for(sound-3, undertakings-13)
conj:and(agricultural-9, undertakings-13)

nsubj(like-3, I-1)
nsubj:xsubj(stress-5, I-1)
aux(like-3, should-2)
root(ROOT-0, like-3)
mark(stress-5, to-4)
xcomp(like-3, stress-5)
advmod(here-8, quite-6)
advmod(here-8, particularly-7)
xcomp(stress-5, here-8)
mark(made-13, that-9)
nsubj(made-13, we-10)
aux(made-13, have-11)
advmod(made-13, already-12)
ccomp(here-8, made-13)
amod(progress-15, considerable-14)
dobj(made-13, progress-15)
case(national-18, under-16)
amod(national-18, current-17)
nmod:under(made-13, national-18)
cc(national-18, and-19)
amod(laws-23, European-20)
compound(laws-23, water-21)
compound(laws-23, protection-22)
nmod:under(made-13, laws-23)
conj:and(national-18, laws-23)
advmod(imperfect-26, however-25)
xcomp(stress-5, imperfect-26)
conj:and(here-8, imperfect-26)
nsubj(are-28, they-27)
ccomp(imperfect-26, are-28)
cc(here-8, and-29)
advmod(little-31, however-30)
xcomp(stress-5, little-31)
conj:and(here-8, little-31)
nsubjpass(complied-34, they-32)
auxpass(complied-34, are-33)
ccomp(little-31, complied-34)
case(States-39, with-35)
case(States-39, in-36)
det(States-39, the-37)
compound(States-39, Member-38)
nmod:in(complied-34, States-39)

nsubj(need-3, I-1)
nsubj:xsubj(remind-5, I-1)
advmod(need-3, only-2)
root(ROOT-0, need-3)
mark(remind-5, to-4)
xcomp(need-3, remind-5)
dobj(remind-5, you-6)
mark(have-10, that-7)
nsubj(have-10, we-8)
advmod(have-10, again-9)
ccomp(remind-5, have-10)
dobj(have-10, salmon-11)
case(Rhine-14, in-12)
det(Rhine-14, the-13)
nmod:in(salmon-11, Rhine-14)
nsubj(unthinkable-20, Rhine-14)
ref(Rhine-14, which-16)
aux(unthinkable-20, would-17)
aux(unthinkable-20, have-18)
cop(unthinkable-20, been-19)
acl:relcl(Rhine-14, unthinkable-20)
nummod(years-22, 20-21)
nmod:npmod(ago-23, years-22)
advmod(unthinkable-20, ago-23)
cc(have-10, and-24)
mark(due-28, that-25)
nsubj(due-28, salmon-26)
nsubjpass:xsubj(released-31, salmon-26)
cop(due-28, are-27)
ccomp(remind-5, due-28)
conj:and(have-10, due-28)
mark(released-31, to-29)
auxpass(released-31, be-30)
xcomp(due-28, released-31)
det(spring-33, this-32)
nmod:tmod(released-31, spring-33)
case(Elbe-36, in-34)
det(Elbe-36, the-35)
nmod:in(released-31, Elbe-36)
nsubj(polluted-41, Elbe-36)
ref(Elbe-36, which-38)
cop(polluted-41, was-39)
advmod(polluted-41, particularly-40)
acl:relcl(Elbe-36, polluted-41)

nsubj(mean-4, That-1)
aux(mean-4, does-2)
neg(mean-4, not-3)
root(ROOT-0, mean-4)
mark(have-10, that-5)
nsubj(have-10, we-6)
aux(have-10, do-7)
neg(have-10, not-8)
advmod(have-10, still-9)
ccomp(mean-4, have-10)
amod(efforts-12, huge-11)
dobj(have-10, efforts-12)
mark(make-14, to-13)
ccomp(have-10, make-14)
mark(improve-18, in-15)
mwe(in-15, order-16)
mark(improve-18, to-17)
advcl(make-14, improve-18)
compound(protection-20, water-19)
dobj(improve-18, protection-20)
advmod(improve-18, yet-21)
advmod(improve-18, further-22)
cc(improve-18, and-23)
advcl(make-14, maintain-24)
conj:and(improve-18, maintain-24)
det(quality-26, the-25)
dobj(maintain-24, quality-26)
case(water-31, of-27)
compound(water-31, water-28)
cc(water-28, and-29)
conj:and(water-28, ground-30)
compound(water-31, ground-30)
nmod:of(quality-26, water-31)
cc(mean-4, and-32)
nsubj(cost-36, this-33)
aux(cost-36, will-34)
advmod(cost-36, doubtless-35)
conj:and(mean-4, cost-36)
det(deal-39, a-37)
amod(deal-39, great-38)
dobj(cost-36, deal-39)
case(money-41, of-40)
nmod:of(deal-39, money-41)

nsubj(voiced-3, Farmers-1)
aux(voiced-3, have-2)
root(ROOT-0, voiced-3)
det(number-5, a-4)
dobj(voiced-3, number-5)
case(concerns-7, of-6)
nmod:of(number-5, concerns-7)
case(days-12, over-8)
det(days-12, the-9)
amod(days-12, past-10)
amod(days-12, few-11)
nmod:over(concerns-7, days-12)

nsubj(farm-4, You-1)
aux(farm-4, can-2)
advmod(farm-4, only-3)
root(ROOT-0, farm-4)
mark(have-7, if-5)
nsubj(have-7, you-6)
advcl(farm-4, have-7)
det(supply-10, an-8)
amod(supply-10, adequate-9)
dobj(have-7, supply-10)
case(water-13, of-11)
amod(water-13, clean-12)
nmod:of(supply-10, water-13)

det(line-2, The-1)
nsubj(allow-16, line-2)
acl(line-2, followed-3)
case(group-6, by-4)
nmod:poss(group-6, our-5)
nmod:by(followed-3, group-6)
case(negotiations-9, for-7)
det(negotiations-9, the-8)
nmod:for(group-6, negotiations-9)
case(Council-12, with-10)
det(Council-12, the-11)
nmod:with(followed-3, Council-12)
case(Ministers-14, of-13)
nmod:of(Council-12, Ministers-14)
aux(allow-16, will-15)
root(ROOT-0, allow-16)
det(solution-19, an-17)
amod(solution-19, acceptable-18)
dobj(allow-16, solution-19)
nsubjpass:xsubj(found-22, solution-19)
mark(found-22, to-20)
auxpass(found-22, be-21)
xcomp(allow-16, found-22)
case(farmers-24, for-23)
nmod:for(found-22, farmers-24)
advmod(found-22, too-25)

nsubjpass(horrified-3, I-1)
auxpass(horrified-3, am-2)
root(ROOT-0, horrified-3)
mark(misled-14, that-4)
det(Members-6, both-5)
nsubjpass(misled-14, Members-6)
case(Parliament-8, of-7)
nmod:of(Members-6, Parliament-8)
cc(Parliament-8, and-9)
det(public-11, the-10)
nmod:of(Members-6, public-11)
conj:and(Parliament-8, public-11)
aux(misled-14, have-12)
auxpass(misled-14, been-13)
ccomp(horrified-3, misled-14)
case(arguments-17, by-15)
amod(arguments-17, false-16)
nmod:by(misled-14, arguments-17)
case(matter-25, in-18)
det(matter-25, this-19)
amod(matter-25, difficult-20)
cc(difficult-20, and-21)
advmod(technical-24, sometimes-22)
advmod(technical-24, highly-23)
conj:and(difficult-20, technical-24)
amod(matter-25, technical-24)
nmod:in(arguments-17, matter-25)

nsubj(extend-3, I-1)
advmod(extend-3, therefore-2)
root(ROOT-0, extend-3)
nmod:poss(thanks-6, my-4)
amod(thanks-6, special-5)
dobj(extend-3, thanks-6)
case(colleagues-9, to-7)
nmod:poss(colleagues-9, my-8)
nmod:to(extend-3, colleagues-9)
case(group-12, in-10)
det(group-12, the-11)
nmod:in(extend-3, group-12)
nsubj(helped-14, group-12)
ref(group-12, who-13)
acl:relcl(group-12, helped-14)
nsubj(find-16, us-15)
ccomp(helped-14, find-16)
dobj(find-16, compromises-17)

nsubj(extend-3, I-1)
advmod(extend-3, also-2)
root(ROOT-0, extend-3)
nmod:poss(thanks-6, my-4)
amod(thanks-6, special-5)
dobj(extend-3, thanks-6)
case(rapporteur-9, to-7)
nmod:poss(rapporteur-9, our-8)
nmod:to(extend-3, rapporteur-9)
compound(Lienemann-12, Mrs-11)
appos(rapporteur-9, Lienemann-12)
case(work-17, for-14)
dep(work-17, all-15)
nmod:poss(work-17, her-16)
nmod:for(extend-3, work-17)
cc(work-17, and-18)
nmod:poss(attitude-21, her-19)
amod(attitude-21, cooperative-20)
nmod:for(extend-3, attitude-21)
conj:and(work-17, attitude-21)
advmod(agreed-27, even-23)
mark(agreed-27, if-24)
nsubj(agreed-27, we-25)
nsubj:xsubj(differ-29, we-25)
aux(agreed-27, have-26)
advcl(extend-3, agreed-27)
mark(differ-29, to-28)
xcomp(agreed-27, differ-29)
case(points-32, on-30)
amod(points-32, certain-31)
nmod:on(differ-29, points-32)

cc(thank-4, And-1)
nsubj(thank-4, I-2)
advmod(thank-4, also-3)
root(ROOT-0, thank-4)
det(representatives-6, the-5)
dobj(thank-4, representatives-6)
case(Commission-10, of-7)
det(Commission-10, the-8)
compound(Commission-10, European-9)
nmod:of(representatives-6, Commission-10)
nsubj(stood-13, Commission-10)
ref(Commission-10, who-12)
acl:relcl(Commission-10, stood-13)
case(help-19, by-14)
case(help-19, with-15)
compound(help-19, advice-16)
cc(advice-16, and-17)
conj:and(advice-16, expert-18)
compound(help-19, expert-18)
nmod:with(stood-13, help-19)
case(times-22, at-20)
det(times-22, all-21)
nmod:at(stood-13, times-22)

mark(take-9, If-1)
det(representatives-3, the-2)
nsubj(take-9, representatives-3)
case(Council-6, of-4)
det(Council-6, the-5)
nmod:of(representatives-3, Council-6)
case(Ministers-8, of-7)
nmod:of(Council-6, Ministers-8)
advcl(have-17, take-9)
det(approach-13, an-10)
advmod(constructive-12, equally-11)
amod(approach-13, constructive-12)
dobj(take-9, approach-13)
advmod(I-16, then-15)
nsubj(have-17, I-16)
root(ROOT-0, have-17)
neg(doubt-19, no-18)
advmod(have-17, doubt-19)
mark(find-24, that-20)
advmod(find-24, together-21)
nsubj(find-24, we-22)
aux(find-24, shall-23)
ccomp(have-17, find-24)
det(solution-28, an-25)
advmod(better-27, even-26)
amod(solution-28, better-27)
dobj(find-24, solution-28)
case(problem-31, to-29)
det(problem-31, the-30)
nmod:to(find-24, problem-31)
case(protection-34, of-32)
compound(protection-34, water-33)
nmod:of(problem-31, protection-34)
case(Europe-36, in-35)
nmod:in(protection-34, Europe-36)
case(procedure-40, under-37)
det(procedure-40, the-38)
compound(procedure-40, conciliation-39)
nmod:under(find-24, procedure-40)

compound(President-2, Mr-1)
nsubj(like-7, President-2)
nsubj:xsubj(congratulate-9, President-2)
nsubj:xsubj(congratulate-9', President-2)
nsubj(like-7, I-4)
nsubj:xsubj(congratulate-9, I-4)
aux(like-7, would-5)
advmod(like-7, firstly-6)
root(ROOT-0, like-7)
mark(congratulate-9, to-8)
xcomp(like-7, congratulate-9)
xcomp(like-7, congratulate-9')
conj:and(congratulate-9, congratulate-9')
compound(Lienemann-11, Mrs-10)
dobj(congratulate-9, Lienemann-11)
case(work-15, on-12)
det(work-15, the-13)
amod(work-15, excellent-14)
nmod:on(congratulate-9, work-15)
dobj(presented-19, work-15)
ref(work-15, which-16)
nsubj(presented-19, she-17)
aux(presented-19, has-18)
acl:relcl(work-15, presented-19)
cc(congratulate-9, and-20)
case(efforts-23, on-21)
nmod:poss(efforts-23, her-22)
nmod:on(congratulate-9', efforts-23)
case(terms-25, in-24)
nmod:in(efforts-23, terms-25)
mark(overcoming-27, of-26)
acl(terms-25, overcoming-27)
det(differences-29, the-28)
dobj(overcoming-27, differences-29)
case(us-31, between-30)
nmod:between(differences-29, us-31)
case(regard-33, with-32)
nmod:with(overcoming-27, regard-33)
case(water-35, to-34)
nmod:to(overcoming-27, water-35)

det(directive-3, The-1)
compound(directive-3, framework-2)
nsubj(initiative-9, directive-3)
case(water-5, on-4)
nmod:on(directive-3, water-5)
cop(initiative-9, is-6)
det(initiative-9, a-7)
amod(initiative-9, necessary-8)
root(ROOT-0, initiative-9)

advmod(take-21, Nevertheless-1)
mark(central-10, given-3)
mark(central-10, that-4)
det(idea-6, the-5)
nsubj(central-10, idea-6)
case(solidarity-8, of-7)
nmod:of(idea-6, solidarity-8)
cop(central-10, is-9)
advcl(take-21, central-10)
case(process-13, to-11)
det(process-13, the-12)
nmod:to(central-10, process-13)
case(construction-16, of-14)
amod(construction-16, European-15)
nmod:of(process-13, construction-16)
det(directive-19, this-18)
nsubj(take-21, directive-19)
aux(take-21, must-20)
root(ROOT-0, take-21)
case(account-23, into-22)
nmod:into(take-21, account-23)
det(fact-25, the-24)
dobj(take-21, fact-25)
mark(seen-31, that-26)
compound(resources-28, water-27)
nsubjpass(seen-31, resources-28)
aux(seen-31, should-29)
auxpass(seen-31, be-30)
dep(fact-25, seen-31)
case(factor-34, as-32)
det(factor-34, a-33)
nmod:as(seen-31, factor-34)
case(cohesion-37, in-35)
amod(cohesion-37, social-36)
nmod:in(factor-34, cohesion-37)

nsubj(doubts-2, Nobody-1)
root(ROOT-0, doubts-2)
mark(resource-7, that-3)
nsubj(resource-7, water-4)
cop(resource-7, is-5)
det(resource-7, a-6)
ccomp(doubts-2, resource-7)
case(interest-9, of-8)
nmod:of(resource-7, interest-9)
case(all-11, to-10)
nmod:to(interest-9, all-11)
case(us-13, of-12)
nmod:of(all-11, us-13)

advmod(require-22, However-1)
case(Spain-4, in-3)
nmod:in(require-22, Spain-4)
cc(Spain-4, and-5)
det(countries-9, the-6)
amod(countries-9, other-7)
amod(countries-9, southern-8)
conj:and(Spain-4, countries-9)
nsubj(have-12, countries-9)
nmod:in(require-22, countries-9)
ref(countries-9, which-11)
acl:relcl(countries-9, have-12)
det(climate-15, an-13)
amod(climate-15, unusual-14)
dobj(have-12, climate-15)
det(management-18, the-17)
nsubj(require-22, management-18)
case(resources-21, of-19)
compound(resources-21, water-20)
nmod:of(management-18, resources-21)
root(ROOT-0, require-22)
amod(action-24, political-23)
dobj(require-22, action-24)
mark(rationalise-28, in-25)
mwe(in-25, order-26)
mark(rationalise-28, to-27)
advcl(require-22, rationalise-28)
nmod:poss(use-30, their-29)
dobj(rationalise-28, use-30)
cc(use-30, and-31)
amod(measures-34, other-32)
compound(measures-34, cooperative-33)
dobj(rationalise-28, measures-34)
conj:and(use-30, measures-34)

advmod(believe-4, Therefore-1)
nsubj(believe-4, we-3)
root(ROOT-0, believe-4)
mark(advocate-10, that-5)
det(directive-8, this-6)
compound(directive-8, framework-7)
nsubj(advocate-10, directive-8)
aux(advocate-10, should-9)
ccomp(believe-4, advocate-10)
det(use-12, a-11)
dobj(advocate-10, use-12)
nsubj(allows-16, use-12)
case(water-14, of-13)
nmod:of(use-12, water-14)
ref(use-12, which-15)
acl:relcl(use-12, allows-16)
dobj(allows-16, us-17)
nsubj:xsubj(overcome-19, us-17)
mark(overcome-19, to-18)
xcomp(allows-16, overcome-19)
amod(imbalances-21, territorial-20)
dobj(overcome-19, imbalances-21)
cc(advocate-10, and-22)
case(end-26, to-24)
det(end-26, this-25)
dep(advocate-10, end-26)
nsubj(ask-29, I-28)
ccomp(believe-4, ask-29)
conj:and(advocate-10, ask-29)
mark(support-32, that-30)
nsubj(support-32, you-31)
ccomp(ask-29, support-32)
compound(95-35, Amendment-33)
compound(95-35, No-34)
dobj(support-32, 95-35)
nsubjpass(presented-40, 95-35)
ref(95-35, which-37)
aux(presented-40, has-38)
auxpass(presented-40, been-39)
acl:relcl(95-35, presented-40)
case(group-43, by-41)
nmod:poss(group-43, our-42)
nmod:by(presented-40, group-43)

nsubj(wish-2, We-1)
nsubj:xsubj(ensure-4, We-1)
root(ROOT-0, wish-2)
mark(ensure-4, to-3)
xcomp(wish-2, ensure-4)
mark(promotes-11, that-5)
nsubj(promotes-11, Article-6)
nummod(Article-6, 1-7)
case(directive-10, of-8)
det(directive-10, the-9)
nmod:of(Article-6, directive-10)
ccomp(ensure-4, promotes-11)
det(use-20, the-12)
amod(use-20, sustainable-13)
conj:and(sustainable-13, efficient-15)
amod(use-20, efficient-15)
conj:and(sustainable-13, fair-17)
amod(use-20, fair-17)
cc(sustainable-13, and-18)
conj:and(sustainable-13, considerate-19)
amod(use-20, considerate-19)
dobj(promotes-11, use-20)
case(water-22, of-21)
nmod:of(use-20, water-22)

nsubj(going-4, I-1)
nsubj:xsubj(discuss-7, I-1)
aux(going-4, am-2)
advmod(going-4, now-3)
root(ROOT-0, going-4)
mark(discuss-7, to-5)
advmod(discuss-7, briefly-6)
xcomp(going-4, discuss-7)
det(issues-10, the-8)
amod(issues-10, main-9)
dobj(discuss-7, issues-10)
nmod:on(differs-17, issues-10)
case(which-12, on-11)
ref(issues-10, which-12)
det(delegation-16, the-13)
amod(delegation-16, Spanish-14)
amod(delegation-16, Socialist-15)
nsubj(differs-17, delegation-16)
acl:relcl(issues-10, differs-17)
advmod(differs-17, somewhat-18)
case(positions-21, from-19)
amod(positions-21, certain-20)
nmod:from(differs-17, positions-21)
nsubjpass(expressed-25, positions-21)
ref(positions-21, which-22)
aux(expressed-25, have-23)
auxpass(expressed-25, been-24)
acl:relcl(positions-21, expressed-25)
advmod(expressed-25, here-26)

nummod(example-2, One-1)
nsubj(transfers-5, example-2)
cop(transfers-5, is-3)
compound(transfers-5, water-4)
root(ROOT-0, transfers-5)

nsubj(prefer-3, We-1)
aux(prefer-3, would-2)
root(ROOT-0, prefer-3)
det(directive-7, the-4)
amod(directive-7, future-5)
compound(directive-7, framework-6)
dobj(prefer-3, directive-7)
neg(subject-10, not-8)
mark(subject-10, to-9)
advcl(prefer-3, subject-10)
det(implementation-12, the-11)
dobj(subject-10, implementation-12)
case(transfers-14, of-13)
nmod:of(implementation-12, transfers-14)
case(supervision-17, to-15)
compound(supervision-17, Community-16)
nmod:to(subject-10, supervision-17)

case(one-4, With-1)
mwe(With-1, regard-2)
mwe(With-1, to-3)
advcl(arguing-24, one-4)
case(points-9, of-5)
det(points-9, the-6)
advmod(controversial-8, most-7)
amod(points-9, controversial-8)
nmod:of(one-4, points-9)
case(debate-12, of-10)
nmod:poss(debate-12, our-11)
nmod:of(points-9, debate-12)
det(application-15, the-14)
appos(debate-12, application-15)
case(tariffs-17, of-16)
nmod:of(application-15, tariffs-17)
det(Socialists-21, the-19)
compound(Socialists-21, Spanish-20)
nsubj(arguing-24, Socialists-21)
aux(arguing-24, have-22)
aux(arguing-24, been-23)
root(ROOT-0, arguing-24)
case(accordance-27, in-26)
nmod:in(arguing-24, accordance-27)
case(principle-30, with-28)
det(principle-30, the-29)
nmod:with(arguing-24, principle-30)
mark(pay-35, that-31)
det(polluter-33, the-32)
nsubj(pay-35, polluter-33)
aux(pay-35, should-34)
ccomp(arguing-24, pay-35)
mark(propose-41, that-37)
det(directive-39, the-38)
nsubj(propose-41, directive-39)
aux(propose-41, should-40)
ccomp(pay-35, propose-41)
dobj(propose-41, policies-42)
case(prices-45, on-43)
amod(prices-45, accessible-44)
nmod:on(propose-41, prices-45)
case(levels-48, for-46)
det(levels-48, all-47)
nmod:for(prices-45, levels-48)
case(consumption-50, of-49)
nmod:of(levels-48, consumption-50)

case(Spain-2, In-1)
nmod:in(have-15, Spain-2)
det(policy-5, a-4)
nsubj(have-15, policy-5)
case(recuperation-8, of-6)
amod(recuperation-8, full-7)
nmod:of(policy-5, recuperation-8)
case(costs-11, of-9)
compound(costs-11, water-10)
nmod:of(recuperation-8, costs-11)
aux(have-15, would-12)
advmod(have-15, clearly-13)
neg(have-15, not-14)
root(ROOT-0, have-15)
det(effect-18, the-16)
amod(effect-18, same-17)
dobj(have-15, effect-18)
case(countries-22, as-19)
case(countries-22, in-20)
det(countries-22, the-21)
nmod:in(have-15, countries-22)
case(centre-25, of-23)
det(centre-25, the-24)
nmod:of(countries-22, centre-25)
cc(centre-25, and-26)
nmod:of(countries-22, north-27)
conj:and(centre-25, north-27)
case(Europe-29, of-28)
nmod:of(centre-25, Europe-29)

det(Spanish-2, The-1)
nsubj(see-4, Spanish-2)
aux(see-4, would-3)
root(ROOT-0, see-4)
det(increase-6, an-5)
dobj(see-4, increase-6)
case(price-9, in-7)
det(price-9, the-8)
nmod:in(see-4, price-9)
nsubj(have-33, price-9)
nsubjpass:xsubj(met-36, price-9)
case(water-11, of-10)
nmod:of(price-9, water-11)
case(uses-15, for-12)
nmod:poss(uses-15, its-13)
amod(uses-15, different-14)
nmod:for(price-9, uses-15)
acl(price-9, owing-17)
case(scarcity-20, to-18)
det(scarcity-20, the-19)
nmod:to(owing-17, scarcity-20)
case(resources-23, of-21)
compound(resources-23, water-22)
nmod:of(scarcity-20, resources-23)
cc(scarcity-20, and-24)
det(internalisation-26, the-25)
nmod:to(owing-17, internalisation-26)
conj:and(scarcity-20, internalisation-26)
case(costs-30, of-27)
det(costs-30, the-28)
amod(costs-30, environmental-29)
nmod:of(internalisation-26, costs-30)
ref(price-9, which-31)
aux(have-33, will-32)
acl:relcl(price-9, have-33)
mark(met-36, to-34)
auxpass(met-36, be-35)
xcomp(have-33, met-36)
case(framework-39, within-37)
det(framework-39, the-38)
nmod:within(met-36, framework-39)
case(provisions-42, of-40)
det(provisions-42, the-41)
nmod:of(framework-39, provisions-42)
case(directive-45, of-43)
det(directive-45, the-44)
nmod:of(provisions-42, directive-45)

nsubj(argued-5, We-1)
aux(argued-5, have-2)
advmod(argued-5, therefore-3)
advmod(argued-5, always-4)
root(ROOT-0, argued-5)
case(system-9, for-6)
det(system-9, a-7)
amod(system-9, progressive-8)
nmod:for(argued-5, system-9)
case(recuperation-11, of-10)
nmod:of(system-9, recuperation-11)
case(costs-13, of-12)
nmod:of(recuperation-11, costs-13)

det(system-2, This-1)
nsubj(take-4, system-2)
aux(take-4, should-3)
root(ROOT-0, take-4)
amod(account-6, good-5)
dobj(take-4, account-6)
case(effects-13, of-7)
amod(effects-13, social-8)
conj:and(social-8, environmental-10)
amod(effects-13, environmental-10)
cc(social-8, and-11)
conj:and(social-8, economic-12)
amod(effects-13, economic-12)
nmod:of(account-6, effects-13)
cc(take-4, and-15)
nmod:poss(implementation-17, its-16)
nsubjpass(modulated-20, implementation-17)
aux(modulated-20, should-18)
auxpass(modulated-20, be-19)
conj:and(take-4, modulated-20)
case(accordance-22, in-21)
nmod:in(modulated-20, accordance-22)
case(geographical-25, with-23)
amod(geographical-25, differing-24)
nmod:with(modulated-20, geographical-25)
cc(geographical-25, and-26)
amod(conditions-28, climatic-27)
nmod:with(modulated-20, conditions-28)
conj:and(geographical-25, conditions-28)

nsubj(want-2, We-1)
nsubj:xsubj(build-4, We-1)
root(ROOT-0, want-2)
mark(build-4, to-3)
xcomp(want-2, build-4)
det(Europe-6, a-5)
dobj(build-4, Europe-6)
case(environment-12, with-7)
det(environment-12, a-8)
amod(environment-12, sustainable-9)
cc(sustainable-9, and-10)
conj:and(sustainable-9, healthy-11)
amod(environment-12, healthy-11)
nmod:with(build-4, environment-12)

advmod(built-14, However-1)
det(Europe-5, an-3)
amod(Europe-5, environmental-4)
nsubjpass(built-14, Europe-5)
nsubjpass(built-22, Europe-5)
aux(built-14, can-6)
neg(built-14, not-7)
case(circumstances-11, in-9)
det(circumstances-11, any-10)
dep(built-14, circumstances-11)
auxpass(built-14, be-13)
root(ROOT-0, built-14)
case(speeds-17, at-15)
amod(speeds-17, different-16)
nmod:at(built-14, speeds-17)
cc(built-14, but-19)
aux(built-22, must-20)
auxpass(built-22, be-21)
conj:but(built-14, built-22)
case(point-25, from-23)
det(point-25, a-24)
nmod:from(built-22, point-25)
case(view-27, of-26)
nmod:of(point-25, view-27)
case(solidarity-29, of-28)
nmod:of(view-27, solidarity-29)

compound(President-2, Mr-1)
nsubj(reminds-10, President-2)
det(disaster-6, the-4)
amod(disaster-6, ecological-5)
appos(President-2, disaster-6)
case(Danube-9, in-7)
det(Danube-9, the-8)
nmod:in(disaster-6, Danube-9)
root(ROOT-0, reminds-10)
dobj(reminds-10, us-11)
mark(linked-15, of-12)
advmod(closely-14, how-13)
advmod(linked-15, closely-14)
acl(us-11, linked-15)
det:predet(countries-18, all-16)
det(countries-18, the-17)
nsubj(are-21, countries-18)
case(Europe-20, of-19)
nmod:of(countries-18, Europe-20)
ccomp(linked-15, are-21)
cc(linked-15, and-22)
advmod(important-24, how-23)
dep(us-28, important-24)
nsubj(us-28, water-25)
cop(us-28, is-26)
case(us-28, to-27)
acl(us-11, us-28)
conj:and(linked-15, us-28)
advmod(us-28, all-29)

nsubj(end-15, Discharges-1)
case(factories-4, from-2)
compound(factories-4, chemical-3)
nmod:from(Discharges-1, factories-4)
case(constituency-8, in-5)
nmod:poss(constituency-8, my-6)
amod(constituency-8, own-7)
nmod:in(factories-4, constituency-8)
case(north-west-11, in-9)
det(north-west-11, the-10)
nmod:in(constituency-8, north-west-11)
case(England-13, of-12)
nmod:of(north-west-11, England-13)
aux(end-15, will-14)
root(ROOT-0, end-15)
compound:prt(end-15, up-16)
case(beaches-19, on-17)
det(beaches-19, the-18)
nmod:on(end-15, beaches-19)
case(Europe-22, of-20)
amod(Europe-22, mainland-21)
nmod:of(beaches-19, Europe-22)

nsubj(brings-2, This-1)
root(ROOT-0, brings-2)
iobj(brings-2, home-3)
det(connections-5, the-4)
dobj(brings-2, connections-5)
nsubj(bind-7, connections-5)
ref(connections-5, which-6)
acl:relcl(connections-5, bind-7)
dobj(bind-7, us-8)
advmod(bind-7, together-9)

det(directive-3, This-1)
compound(directive-3, framework-2)
nsubjpass(intended-5, directive-3)
nsubj:xsubj(paint-7, directive-3)
auxpass(intended-5, is-4)
root(ROOT-0, intended-5)
mark(paint-7, to-6)
xcomp(intended-5, paint-7)
det(brushstrokes-10, the-8)
amod(brushstrokes-10, broad-9)
dobj(paint-7, brushstrokes-10)
case(policy-13, of-11)
det(policy-13, the-12)
nmod:of(brushstrokes-10, policy-13)
case(decades-17, for-14)
det(decades-17, the-15)
amod(decades-17, next-16)
nmod:for(policy-13, decades-17)
cc(intended-5, and-18)
expl(panic-23, there-19)
aux(panic-23, has-20)
cop(panic-23, been-21)
amod(panic-23, much-22)
conj:and(intended-5, panic-23)
case(details-26, over-24)
det(details-26, the-25)
nmod:over(panic-23, details-26)

nsubj(important-3, It-1)
nsubj:xsubj(remember-7, It-1)
cop(important-3, is-2)
root(ROOT-0, important-3)
case(us-5, for-4)
nmod:for(important-3, us-5)
mark(remember-7, to-6)
xcomp(important-3, remember-7)
mark(framework-12, that-8)
nsubj(framework-12, this-9)
cop(framework-12, is-10)
det(framework-12, a-11)
ccomp(remember-7, framework-12)

det(brushstrokes-2, These-1)
nsubj(broad-6, brushstrokes-2)
cop(broad-6, are-3)
advmod(broad-6, indeed-4)
advmod(broad-6, very-5)
root(ROOT-0, broad-6)

nsubj(easy-3, It-1)
nsubj:xsubj(escape-15, It-1)
cop(easy-3, is-2)
root(ROOT-0, easy-3)
case(countries-6, for-4)
amod(countries-6, individual-5)
advcl(easy-3, countries-6)
case(sectors-10, for-8)
amod(sectors-10, individual-9)
nmod:for(countries-6, sectors-10)
case(industry-12, of-11)
nmod:of(sectors-10, industry-12)
mark(escape-15, to-14)
xcomp(easy-3, escape-15)
det(effects-17, the-16)
dobj(escape-15, effects-17)
nsubjpass(painted-21, effects-17)
ref(effects-17, which-18)
aux(painted-21, have-19)
auxpass(painted-21, been-20)
acl:relcl(effects-17, painted-21)
case(us-23, to-22)
nmod:to(painted-21, us-23)
case(days-26, in-24)
amod(days-26, recent-25)
nmod:in(painted-21, days-26)

expl(are-2, There-1)
root(ROOT-0, are-2)
amod(opportunities-4, many-3)
nsubj(are-2, opportunities-4)
mark(hide-6, to-5)
acl(opportunities-4, hide-6)

det(reality-2, The-1)
nsubj(is-3, reality-2)
root(ROOT-0, is-3)
mark(set-12, that-4)
det(details-6, the-5)
nsubjpass(set-12, details-6)
nsubj:xsubj(come-22, details-6)
case(legislation-9, of-7)
det(legislation-9, this-8)
nmod:of(details-6, legislation-9)
aux(set-12, will-10)
auxpass(set-12, be-11)
ccomp(is-3, set-12)
compound:prt(set-12, out-13)
case(directives-16, in-14)
compound(directives-16, daughter-15)
nmod:in(set-12, directives-16)
case(months-18, in-17)
nmod:in(directives-16, months-18)
cc(months-18, and-19)
nmod:in(directives-16, years-20)
conj:and(months-18, years-20)
mark(come-22, to-21)
xcomp(set-12, come-22)

nsubj(time-4, That-1)
cop(time-4, is-2)
det(time-4, the-3)
root(ROOT-0, time-4)
mark(debate-6, to-5)
acl(time-4, debate-6)
dobj(debate-6, some-7)
case(problems-10, of-8)
det(problems-10, these-9)
nmod:of(some-7, problems-10)
case(detail-12, of-11)
nmod:of(problems-10, detail-12)

expl(is-2, There-1)
root(ROOT-0, is-2)
det(factory-5, a-3)
amod(factory-5, chemical-4)
nsubj(is-2, factory-5)
case(north-west-8, in-6)
det(north-west-8, the-7)
nmod:in(factory-5, north-west-8)
nsubj(wrote-10, north-west-8)
nsubj:xsubj(say-14, north-west-8)
ref(north-west-8, which-9)
acl:relcl(north-west-8, wrote-10)
case(me-12, to-11)
nmod:to(wrote-10, me-12)
mark(say-14, to-13)
xcomp(wrote-10, say-14)
mark(vote-18, that-15)
nsubj(vote-18, we-16)
aux(vote-18, must-17)
ccomp(say-14, vote-18)
case(legislation-21, against-19)
det(legislation-21, this-20)
nmod:against(vote-18, legislation-21)

nsubj(have-3, I-1)
nsubj:xsubj(ask-5, I-1)
aux(have-3, would-2)
root(ROOT-0, have-3)
mark(ask-5, to-4)
xcomp(have-3, ask-5)
dobj(ask-5, them-6)
det(chemicals-8, what-7)
dobj(putting-11, chemicals-8)
nsubj(putting-11, they-9)
aux(putting-11, are-10)
dep(ask-5, putting-11)
case(supply-15, into-12)
det(supply-15, the-13)
compound(supply-15, water-14)
nmod:into(putting-11, supply-15)
case(moment-18, at-16)
det(moment-18, the-17)
nmod:at(supply-15, moment-18)
cc(putting-11, and-19)
advmod(broadcasting-24, why-20)
nsubj(broadcasting-24, they-21)
aux(broadcasting-24, are-22)
neg(broadcasting-24, not-23)
dep(ask-5, broadcasting-24)
conj:and(putting-11, broadcasting-24)
case(residents-28, to-25)
det:predet(residents-28, all-26)
det(residents-28, the-27)
nmod:to(broadcasting-24, residents-28)
case(area-31, in-29)
det(area-31, that-30)
nmod:in(residents-28, area-31)
advmod(what-33, exactly-32)
dep(doing-36, what-33)
nsubj(doing-36, they-34)
aux(doing-36, are-35)
ccomp(have-3, doing-36)

nsubj(something-3, This-1)
cop(something-3, is-2)
root(ROOT-0, something-3)
mark(prefer-6, that-4)
nsubj(prefer-6, they-5)
nsubj:xsubj(avoid-8, they-5)
ccomp(something-3, prefer-6)
mark(avoid-8, to-7)
xcomp(prefer-6, avoid-8)
xcomp(avoid-8, doing-9)

det(principle-2, The-1)
nsubj(concerns-4, principle-2)
advmod(concerns-4, also-3)
root(ROOT-0, concerns-4)
dobj(concerns-4, water-5)
acl(water-5, charging-6)

det(understanding-3, The-1)
amod(understanding-3, basic-2)
dobj(share-9, understanding-3)
nsubj(is-10, understanding-3)
ref(understanding-3, which-4)
nsubj(share-9, many-5)
case(us-7, of-6)
nmod:of(many-5, us-7)
advmod(share-9, now-8)
acl:relcl(understanding-3, share-9)
root(ROOT-0, is-10)
mark(need-13, that-11)
nsubj(need-13, we-12)
nsubj:xsubj(introduce-15, we-12)
ccomp(is-10, need-13)
mark(introduce-15, to-14)
xcomp(need-13, introduce-15)
amod(taxation-17, environmental-16)
dobj(introduce-15, taxation-17)
mark(encourage-19, to-18)
advcl(introduce-15, encourage-19)
dobj(encourage-19, conservation-20)
mark(use-23, to-22)
advcl(introduce-15, use-23)
det(approach-26, the-24)
amod(approach-26, carrot-and-stick-25)
dobj(use-23, approach-26)
mark(make-28, to-27)
advcl(use-23, make-28)
compound:prt(make-28, best-29)
dobj(make-28, use-30)
case(assets-33, of-31)
nmod:poss(assets-33, our-32)
nmod:of(use-30, assets-33)
mark(add-39, so-34)
mwe(so-34, that-35)
nsubj(add-39, we-36)
aux(add-39, do-37)
neg(add-39, not-38)
advcl(make-28, add-39)
case(pollution-42, to-40)
det(pollution-42, the-41)
nmod:to(add-39, pollution-42)
cc(pollution-42, or-43)
nmod:to(add-39, loss-44)
conj:or(pollution-42, loss-44)
case(resource-48, of-45)
det(resource-48, a-46)
amod(resource-48, valuable-47)
nmod:of(pollution-42, resource-48)
case(water-50, like-49)
nmod:like(resource-48, water-50)

nsubj(want-2, I-1)
nsubj:xsubj(refer-4, I-1)
root(ROOT-0, want-2)
mark(refer-4, to-3)
xcomp(want-2, refer-4)
case(position-8, to-5)
det(position-8, the-6)
amod(position-8, political-7)
nmod:to(refer-4, position-8)
advmod(refer-4, here-9)

det(position-3, The-1)
amod(position-3, common-2)
nsubj(weakened-5, position-3)
aux(weakened-5, has-4)
root(ROOT-0, weakened-5)
det(stand-7, the-6)
dobj(weakened-5, stand-7)
acl(stand-7, taken-8)
case(Parliament-10, by-9)
nmod:by(taken-8, Parliament-10)
case(reading-13, at-11)
amod(reading-13, first-12)
nmod:at(taken-8, reading-13)

nsubj(say-6, Some-1)
case(NGOs-4, of-2)
det(NGOs-4, the-3)
nmod:of(Some-1, NGOs-4)
aux(say-6, would-5)
root(ROOT-0, say-6)
mark(useless-16, that-7)
det(directive-9, the-8)
nsubj(useless-16, directive-9)
advmod(now-11, as-10)
advmod(framed-12, now-11)
acl(directive-9, framed-12)
cop(useless-16, is-13)
advmod(useless-16, worse-14)
case(worse-14, than-15)
ccomp(say-6, useless-16)

nsubj(step-5, It-1)
cop(step-5, is-2)
det(step-5, a-3)
amod(step-5, retrograde-4)
root(ROOT-0, step-5)

nsubj(opportunity-4, This-1)
cop(opportunity-4, is-2)
det(opportunity-4, an-3)
root(ROOT-0, opportunity-4)
case(us-6, for-5)
nmod:for(opportunity-4, us-6)
mark(improve-8, to-7)
acl(opportunity-4, improve-8)
det(situation-10, the-9)
dobj(improve-8, situation-10)

nsubj(need-2, We-1)
nsubj:xsubj(get-4, We-1)
root(ROOT-0, need-2)
mark(get-4, to-3)
xcomp(need-2, get-4)
dobj(get-4, ourselves-5)
case(position-8, into-6)
det(position-8, a-7)
nmod:into(get-4, position-8)
case(conciliation-10, of-9)
nmod:of(position-8, conciliation-10)

nsubj(seen-3, We-1)
aux(seen-3, have-2)
root(ROOT-0, seen-3)
dobj(seen-3, vote-4)
case(vote-6, after-5)
nmod:after(seen-3, vote-6)
acl(vote-6, lost-7)

nsubj(come-5, Measure-1)
case(measure-3, after-2)
nmod:after(Measure-1, measure-3)
aux(come-5, has-4)
root(ROOT-0, come-5)
compound:prt(come-5, out-6)
case(Committee-10, of-7)
det(Committee-10, the-8)
compound(Committee-10, Environment-9)
nmod:of(come-5, Committee-10)

nsubj(failed-3, We-1)
nsubj:xsubj(achieve-5, We-1)
aux(failed-3, have-2)
root(ROOT-0, failed-3)
mark(achieve-5, to-4)
xcomp(failed-3, achieve-5)
det(majority-8, a-6)
amod(majority-8, qualified-7)
dobj(achieve-5, majority-8)

nmod:poss(attempt-2, Our-1)
nsubj(failed-10, attempt-2)
mark(improve-4, to-3)
acl(attempt-2, improve-4)
det(environment-6, the-5)
dobj(improve-4, environment-6)
case(Europe-8, of-7)
nmod:of(environment-6, Europe-8)
aux(failed-10, has-9)
root(ROOT-0, failed-10)

nsubj(need-2, We-1)
nsubj:xsubj(get-4, We-1)
root(ROOT-0, need-2)
mark(get-4, to-3)
xcomp(need-2, get-4)
case(position-8, into-5)
det(position-8, that-6)
compound(position-8, conciliation-7)
nmod:into(get-4, position-8)

nsubj(need-2, We-1)
nsubj:xsubj(ensure-12, We-1)
root(ROOT-0, need-2)
case(end-6, at-4)
det(end-6, the-5)
nmod:at(need-2, end-6)
case(day-9, of-7)
det(day-9, the-8)
nmod:of(end-6, day-9)
mark(ensure-12, to-11)
xcomp(need-2, ensure-12)
mark(end-15, that-13)
nsubj(end-15, we-14)
ccomp(ensure-12, end-15)
compound:prt(end-15, up-16)
case(policy-22, with-17)
det(policy-22, a-18)
amod(policy-22, sensible-19)
amod(policy-22, balanced-21)
nmod:with(end-15, policy-22)
case(improvements-25, of-23)
amod(improvements-25, real-24)
nmod:of(policy-22, improvements-25)
case(cost-29, at-26)
det(cost-29, a-27)
amod(cost-29, reasonable-28)
nmod:at(end-15, cost-29)

compound(President-2, Mr-1)
nsubj(made-19, President-2)
conj:and(President-2, ladies-4)
nsubj(made-19, ladies-4)
cc(President-2, and-5)
conj:and(President-2, gentlemen-6)
nsubj(made-19, gentlemen-6)
advmod(long-9, as-8)
advmod(made-19, long-9)
case(ago-14, as-10)
advmod(years-13, nearly-11)
nummod(years-13, thirty-12)
nmod:npmod(ago-14, years-13)
advcl(long-9, ago-14)
det(Commission-18, the-16)
compound(Commission-18, European-17)
nsubj(made-19, Commission-18)
root(ROOT-0, made-19)
dobj(made-19, attempts-20)
mark(draw-22, to-21)
advcl(made-19, draw-22)
compound:prt(draw-22, up-23)
det(policy-27, a-24)
amod(policy-27, European-25)
compound(policy-27, water-26)
dobj(draw-22, policy-27)

det(hundred-2, A-1)
nsubj(had-7, hundred-2)
nsubjpass:xsubj(regulated-10, hundred-2)
cc(hundred-2, and-3)
amod(substances-6, twenty-nine-4)
compound(substances-6, chemical-5)
conj:and(hundred-2, substances-6)
nsubj(had-7, substances-6)
nsubjpass:xsubj(regulated-10, substances-6)
root(ROOT-0, had-7)
mark(regulated-10, to-8)
auxpass(regulated-10, be-9)
xcomp(had-7, regulated-10)

advmod(drawn-5, Eventually-1)
nsubjpass(drawn-5, standards-3)
auxpass(drawn-5, were-4)
root(ROOT-0, drawn-5)
compound:prt(drawn-5, up-6)
case(dozen-10, for-7)
advmod(dozen-10, only-8)
advmod(dozen-10, a-9)
nmod:for(drawn-5, dozen-10)
cc(dozen-10, or-11)
advmod(substances-13, so-12)
nmod:for(drawn-5, substances-13)
conj:or(dozen-10, substances-13)

det(principle-3, The-1)
amod(principle-3, unanimity-2)
nsubj(root-7, principle-3)
cop(root-7, was-4)
case(root-7, at-5)
det(root-7, the-6)
root(ROOT-0, root-7)
case(debacle-10, of-8)
det(debacle-10, this-9)
nmod:of(root-7, debacle-10)

advmod(years-3, Some-1)
nummod(years-3, seven-2)
nmod:npmod(ago-4, years-3)
advmod(looked-8, ago-4)
nsubj(looked-8, it-6)
advmod(looked-8, still-7)
root(ROOT-0, looked-8)
mark(going-15, like-9)
det(policy-13, the-10)
amod(policy-13, European-11)
compound(policy-13, water-12)
nsubj(going-15, policy-13)
nsubjpass:xsubj(sacrificed-18, policy-13)
aux(going-15, was-14)
advcl(looked-8, going-15)
mark(sacrificed-18, to-16)
auxpass(sacrificed-18, be-17)
xcomp(going-15, sacrificed-18)
case(altar-21, on-19)
det(altar-21, the-20)
nmod:on(sacrificed-18, altar-21)
case(subsidiarity-23, of-22)
nmod:of(altar-21, subsidiarity-23)

det(leaders-4, The-1)
amod(leaders-4, conservative-2)
compound(leaders-4, government-3)
nsubj(decided-9, leaders-4)
compound(Major-6, Messrs-5)
dep(leaders-4, Major-6)
cc(Major-6, and-7)
dep(leaders-4, Kohl-8)
conj:and(Major-6, Kohl-8)
root(ROOT-0, decided-9)
case(chat-14, in-10)
det(chat-14, a-11)
advmod(fireside-13, cosy-12)
amod(chat-14, fireside-13)
nmod:in(decided-9, chat-14)
case(Summit-18, at-15)
det(Summit-18, the-16)
compound(Summit-18, Edinburgh-17)
nmod:at(chat-14, Summit-18)
mark(unnecessary-23, that-19)
nsubj(unnecessary-23, it-20)
nsubj:xsubj(receive-28, it-20)
cop(unnecessary-23, was-21)
advmod(unnecessary-23, totally-22)
ccomp(decided-9, unnecessary-23)
case(Spanish-26, for-24)
det(Spanish-26, the-25)
nmod:for(unnecessary-23, Spanish-26)
mark(receive-28, to-27)
xcomp(unnecessary-23, receive-28)
compound(supplies-31, drinking-29)
compound(supplies-31, water-30)
dobj(receive-28, supplies-31)
nsubj(good-35, supplies-31)
ref(supplies-31, which-32)
cop(good-35, were-33)
advmod(good-35, as-34)
acl:relcl(supplies-31, good-35)
case(those-37, as-36)
nmod:as(good-35, those-37)
case(Germans-40, of-38)
det(Germans-40, the-39)
nmod:of(those-37, Germans-40)
cc(Germans-40, or-41)
nmod:of(those-37, English-42)
conj:or(Germans-40, English-42)

det(sentiment-2, This-1)
nsubjpass(reflected-5, sentiment-2)
auxpass(reflected-5, is-3)
advmod(reflected-5, partly-4)
root(ROOT-0, reflected-5)
case(position-9, in-6)
det(position-9, the-7)
amod(position-9, common-8)
nmod:in(reflected-5, position-9)
nsubj(came-11, position-9)
ref(position-9, which-10)
acl:relcl(position-9, came-11)
compound:prt(came-11, about-12)
case(Presidency-16, under-13)
compound(Presidency-16, British-14)
compound(Presidency-16, Socialist-15)
nmod:under(came-11, Presidency-16)

det(position-2, That-1)
nsubj(cheese-6, position-2)
nsubj(keep-10, position-2)
cop(cheese-6, is-3)
case(cheese-6, like-4)
amod(cheese-6, holey-5)
root(ROOT-0, cheese-6)
cc(cheese-6, or-8)
mark(keep-10, to-9)
conj:or(cheese-6, keep-10)
iobj(keep-10, it-11)
det(sphere-13, the-12)
dobj(keep-10, sphere-13)
case(water-15, of-14)
nmod:of(sphere-13, water-15)
advmod(leaky-18, as-17)
amod(sphere-13, leaky-18)
case(sieve-21, as-19)
det(sieve-21, a-20)
nmod:as(keep-10, sieve-21)

nsubj(explains-2, It-1)
root(ROOT-0, explains-2)
det(swell-5, the-3)
compound(swell-5, ground-4)
dobj(explains-2, swell-5)
case(amendments-7, of-6)
nmod:of(swell-5, amendments-7)
nsubjpass(tabled-10, amendments-7)
ref(amendments-7, which-8)
auxpass(tabled-10, were-9)
acl:relcl(amendments-7, tabled-10)
case(Committee-13, by-11)
det(Committee-13, the-12)
nmod:by(tabled-10, Committee-13)
case(Environment-16, on-14)
det(Environment-16, the-15)
nmod:on(tabled-10, Environment-16)
advmod(hundred-20, nearly-18)
compound(hundred-20, one-19)
nummod(amendments-21, hundred-20)
dep(amendments-7, amendments-21)
case(reading-25, for-22)
det(reading-25, the-23)
amod(reading-25, second-24)
nmod:for(amendments-21, reading-25)

nsubj(unusual-3, This-1)
cop(unusual-3, is-2)
root(ROOT-0, unusual-3)
cc(unusual-3, but-5)
nsubjpass(needed-12, most-6)
nsubj:xsubj(plug-14, most-6)
case(amendments-9, of-7)
det(amendments-9, these-8)
nmod:of(most-6, amendments-9)
auxpass(needed-12, are-10)
advmod(needed-12, desperately-11)
conj:but(unusual-3, needed-12)
mark(plug-14, to-13)
xcomp(needed-12, plug-14)
det(holes-16, the-15)
dobj(plug-14, holes-16)

det(substances-4, The-1)
amod(substances-4, dangerous-2)
compound(substances-4, chemical-3)
nsubj(constitute-5, substances-4)
root(ROOT-0, constitute-5)
det(leak-8, a-6)
amod(leak-8, big-7)
dobj(constitute-5, leak-8)

det(industry-3, The-1)
amod(industry-3, chemical-2)
nsubj(want-17, industry-3)
nsubj:xsubj(draft-19, industry-3)
cc(industry-3, and-4)
dep(industry-3, unfortunately-6)
det(Commission-10, the-8)
amod(Commission-10, European-9)
conj:and(industry-3, Commission-10)
nsubj(want-17, Commission-10)
nsubj:xsubj(draft-19, Commission-10)
cc(industry-3, and-11)
det(Council-13, the-12)
conj:and(industry-3, Council-13)
nsubj(want-17, Council-13)
nsubj:xsubj(draft-19, Council-13)
case(Ministers-15, of-14)
nmod:of(Council-13, Ministers-15)
advmod(want-17, too-16)
root(ROOT-0, want-17)
mark(draft-19, to-18)
xcomp(want-17, draft-19)
det(analysis-23, a-20)
amod(analysis-23, separate-21)
compound(analysis-23, risk-22)
dobj(draft-19, analysis-23)
case(substance-27, for-24)
det(substance-27, each-25)
amod(substance-27, dangerous-26)
nmod:for(draft-19, substance-27)

nsubj(time-consuming-4, This-1)
cop(time-consuming-4, is-2)
advmod(time-consuming-4, very-3)
root(ROOT-0, time-consuming-4)
cc(time-consuming-4, and-6)
advmod(importantly-9, more-8)
dep(time-consuming-4, importantly-9)
expl(is-12, there-11)
ccomp(time-consuming-4, is-12)
neg(level-15, no-13)
amod(level-15, acceptable-14)
nsubj(is-12, level-15)
case(pollution-17, of-16)
nmod:of(level-15, pollution-17)
case(substances-21, for-18)
amod(substances-21, dangerous-19)
compound(substances-21, chemical-20)
nmod:for(pollution-17, substances-21)

advmod(level-4, Only-1)
det(level-4, the-2)
compound(level-4, background-3)
nsubj(acceptable-9, level-4)
case(ocean-7, of-5)
det(ocean-7, the-6)
nmod:of(level-4, ocean-7)
cop(acceptable-9, is-8)
root(ROOT-0, acceptable-9)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
nsubjpass(meant-5, what-3)
auxpass(meant-5, is-4)
ccomp(is-2, meant-5)
case(term-8, by-6)
det(term-8, the-7)
nmod:by(meant-5, term-8)
amod(term-8, close-to-zero-10)

det(Commission-2, The-1)
nsubj(has-4, Commission-2)
advmod(has-4, already-3)
root(ROOT-0, has-4)
det(list-6, a-5)
dobj(has-4, list-6)
case(substances-10, of-7)
nummod(substances-10, 32-8)
compound(substances-10, priority-9)
nmod:of(list-6, substances-10)
nsubj(have-15, substances-10)
dep(which-14, many-12)
case(which-14, of-13)
ref(substances-10, which-14)
acl:relcl(substances-10, have-15)
det(effect-18, a-16)
amod(effect-18, hormone-deregulating-17)
dobj(have-15, effect-18)

nsubj(disrupters-5, These-1)
cop(disrupters-5, are-2)
amod(disrupters-5, so-called-3)
compound(disrupters-5, endocrine-4)
root(ROOT-0, disrupters-5)
cc(disrupters-5, and-6)
conj:and(disrupters-5, cause-7)
advmod(quantities-13, even-9)
case(quantities-13, in-10)
advmod(minimal-12, extremely-11)
amod(quantities-13, minimal-12)
nmod:in(disrupters-5, quantities-13)
appos(quantities-13, changes-15)
case(gender-18, in-16)
det(gender-18, the-17)
nmod:in(changes-15, gender-18)
case(animals-20, of-19)
nmod:of(gender-18, animals-20)
cc(animals-20, and-21)
advmod(humans-23, even-22)
nmod:of(gender-18, humans-23)
conj:and(animals-20, humans-23)
mark(ascertained-31, as-25)
aux(ascertained-31, is-26)
advmod(ascertained-31, more-27)
cc(more-27, and-28)
conj:and(more-27, more-29)
advmod(ascertained-31, more-29)
auxpass(ascertained-31, being-30)
dep(quantities-13, ascertained-31)
case(scientists-33, by-32)
nmod:by(ascertained-31, scientists-33)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
advmod(important-7, why-3)
nsubj(important-7, it-4)
cop(important-7, is-5)
advmod(important-7, so-6)
advcl(is-2, important-7)
mark(declares-12, that-8)
det(Parliament-11, the-9)
compound(Parliament-11, European-10)
nsubj(declares-12, Parliament-11)
ccomp(important-7, declares-12)
dobj(declares-12, itself-13)
advmod(favour-16, openly-14)
case(favour-16, in-15)
nmod:in(declares-12, favour-16)
case(objective-20, of-17)
det(objective-20, the-18)
amod(objective-20, OSPAR-19)
nmod:of(favour-16, objective-20)
case(close-to-zero-22, of-21)
nmod:of(objective-20, close-to-zero-22)
case(year-25, by-23)
det(year-25, the-24)
nmod:by(declares-12, year-25)
nummod(year-25, 2020-26)

nsubj(like-3, I-1)
nsubj:xsubj(mention-5, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
mark(mention-5, to-4)
xcomp(like-3, mention-5)
nummod(substances-7, two-6)
dobj(mention-5, substances-7)
case(list-13, from-8)
det(Commission-10, the-9)
nmod:poss(list-13, Commission-10)
case(Commission-10, '-11)
amod(list-13, s-12)
nmod:from(mention-5, list-13)
nsubj(abbreviated-19, mercury-15)
cc(mercury-15, and-16)
conj:and(mercury-15, tributyl-17)
nsubj(abbreviated-19, tributyl-17)
parataxis(like-3, abbreviated-19)
case(TBT-21, to-20)
nmod:to(abbreviated-19, TBT-21)

case(bottom-3, On-1)
det(bottom-3, the-2)
nmod:on(higher-16, bottom-3)
case(Sea-7, of-4)
det(Sea-7, the-5)
compound(Sea-7, Wadden-6)
nmod:of(bottom-3, Sea-7)
det(values-10, the-9)
nsubj(higher-16, values-10)
case(mercury-12, of-11)
nmod:of(values-10, mercury-12)
cc(mercury-12, and-13)
nmod:of(values-10, TBT-14)
conj:and(mercury-12, TBT-14)
cop(higher-16, are-15)
root(ROOT-0, higher-16)
case(value-20, than-17)
det(value-20, the-18)
amod(value-20, OSPAR-19)
advcl(higher-16, value-20)
case(wit-23, to-22)
nmod:to(value-20, wit-23)
nmod(higher-16, ten-25)
cc(ten-25, and-26)
nmod(higher-16, one-27)
conj:and(ten-25, one-27)
nummod(times-29, thousand-28)
dep(ten-25, times-29)
advmod(higher-16, respectively-31)

det(industry-3, The-1)
amod(industry-3, chemical-2)
nsubj(have-9, industry-3)
nsubj:xsubj(learn-11, industry-3)
nsubj:xsubj(apply-29, industry-3)
cc(industry-3, and-4)
conj:and(industry-3, society-5)
nsubj(have-9, society-5)
nsubj:xsubj(learn-11, society-5)
nsubj:xsubj(apply-29, society-5)
case(whole-8, as-6)
det(whole-8, a-7)
nmod:as(industry-3, whole-8)
root(ROOT-0, have-9)
mark(learn-11, to-10)
xcomp(have-9, learn-11)
mark(replace-13, to-12)
advcl(learn-11, replace-13)
det(substances-17, these-14)
amod(substances-17, dangerous-15)
compound(substances-17, chemical-16)
dobj(replace-13, substances-17)
case(substitutes-20, by-18)
amod(substitutes-20, harmless-19)
nmod:by(replace-13, substitutes-20)
cc(replace-13, and-22)
mark(impossible-26, if-23)
nsubj(impossible-26, this-24)
cop(impossible-26, is-25)
advcl(learn-11, impossible-26)
conj:and(replace-13, impossible-26)
mark(apply-29, to-28)
xcomp(have-9, apply-29)
dobj(apply-29, them-30)
case(systems-33, in-31)
amod(systems-33, closed-32)
nmod:in(apply-29, systems-33)

case(TBT-4, For-1)
det(TBT-4, the-2)
compound(TBT-4, substance-3)
nmod:for(means-7, TBT-4)
nsubj(means-7, this-6)
root(ROOT-0, means-7)
mark(used-14, that-8)
nsubjpass(used-14, it-9)
aux(used-14, can-10)
neg(longer-12, no-11)
advmod(used-14, longer-12)
auxpass(used-14, be-13)
ccomp(means-7, used-14)
case(substance-18, as-15)
det(substance-18, an-16)
amod(substance-18, anti-fouling-17)
nmod:as(used-14, substance-18)

det(alternative-3, A-1)
amod(alternative-3, sound-2)
nsubj(be-5, alternative-3)
nsubj:xsubj(clean-7, alternative-3)
aux(be-5, would-4)
root(ROOT-0, be-5)
mark(clean-7, to-6)
xcomp(be-5, clean-7)
det(ship-9, the-8)
nmod:poss(sides-12, ship-9)
case(ship-9, '-10)
amod(sides-12, s-11)
dobj(clean-7, sides-12)
advmod(clean-7, mechanically-13)

nsubj(like-3, I-1)
nsubj:xsubj(finish-5, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
mark(finish-5, to-4)
xcomp(like-3, finish-5)
compound:prt(finish-5, off-6)
mark(expressing-8, by-7)
advcl(finish-5, expressing-8)
det(hope-10, the-9)
dobj(expressing-8, hope-10)
mark(pick-16, that-11)
det(Parliament-14, the-12)
compound(Parliament-14, European-13)
nsubj(pick-16, Parliament-14)
nsubj(argue-25, Parliament-14)
aux(pick-16, will-15)
ccomp(like-3, pick-16)
advmod(again-19, up-17)
advmod(again-19, once-18)
advmod(pick-16, again-19)
nmod:poss(image-22, its-20)
amod(image-22, green-21)
dobj(pick-16, image-22)
cc(pick-16, and-23)
aux(argue-25, will-24)
ccomp(like-3, argue-25)
conj:and(pick-16, argue-25)
case(favour-27, in-26)
nmod:in(argue-25, favour-27)
case(option-31, of-28)
det(option-31, the-29)
amod(option-31, close-to-zero-30)
nmod:of(favour-27, option-31)
case(chemical-34, for-32)
amod(chemical-34, dangerous-33)
nmod:for(option-31, chemical-34)
cc(chemical-34, and-35)
compound(substances-37, hormone-deregulating-36)
nmod:for(option-31, substances-37)
conj:and(chemical-34, substances-37)
case(year-40, by-38)
det(year-40, the-39)
nmod:by(argue-25, year-40)
nummod(year-40, 2020-41)

compound(President-2, Mr-1)
nsubj(has-7, President-2)
det(Parliament-6, the-4)
compound(Parliament-6, European-5)
nsubj(has-7, Parliament-6)
root(ROOT-0, has-7)
det(role-10, a-8)
amod(role-10, crucial-9)
dobj(has-7, role-10)
mark(play-12, to-11)
acl(role-10, play-12)
case(development-15, in-13)
det(development-15, the-14)
nmod:in(play-12, development-15)
case(Directive-19, of-16)
det(Directive-19, the-17)
compound(Directive-19, Water-18)
nmod:of(development-15, Directive-19)

det(Council-2, The-1)
nmod:poss(position-5, Council-2)
case(Council-2, 's-3)
amod(position-5, common-4)
nsubj(inadequate-8, position-5)
cop(inadequate-8, is-6)
advmod(inadequate-8, totally-7)
root(ROOT-0, inadequate-8)
case(number-11, in-9)
det(number-11, a-10)
nmod:in(inadequate-8, number-11)
case(areas-13, of-12)
nmod:of(number-11, areas-13)

advmod(is-5, Therefore-1)
nmod:poss(task-4, our-3)
nsubj(is-5, task-4)
nsubj:xsubj(make-7, task-4)
root(ROOT-0, is-5)
mark(make-7, to-6)
xcomp(is-5, make-7)
det(requirements-9, the-8)
dobj(make-7, requirements-9)
case(directive-12, in-10)
det(directive-12, the-11)
nmod:in(make-7, directive-12)
amod(directive-12, tighter-13)
cc(tighter-13, and-14)
advmod(concrete-16, more-15)
amod(directive-12, concrete-16)
conj:and(tighter-13, concrete-16)

case(members-2, As-1)
nmod:as(regarded-16, members-2)
case(Group-6, of-3)
det(Group-6, the-4)
compound(Group-6, Confederal-5)
nmod:of(members-2, Group-6)
case(Left-13, of-7)
det(Left-13, the-8)
compound(Left-13, European-9)
compound(Left-13, United-10)
compound(Left-13, Left/Nordic-11)
compound(Left-13, Green-12)
nmod:of(Group-6, Left-13)
nsubj(regarded-16, we-15)
root(ROOT-0, regarded-16)
amod(principles-18, certain-17)
dobj(regarded-16, principles-18)
case(important-21, as-19)
advmod(important-21, particularly-20)
advcl(regarded-16, important-21)
advmod(adopted-24, when-22)
nsubj(adopted-24, we-23)
advcl(regarded-16, adopted-24)
det(position-26, a-25)
dobj(adopted-24, position-26)
case(proposals-30, on-27)
det(proposals-30, the-28)
amod(proposals-30, different-29)
nmod:on(adopted-24, proposals-30)

advmod(think-4, Firstly-1)
nsubj(think-4, we-3)
root(ROOT-0, think-4)
mark(shorter-15, that-5)
det(time-frame-7, the-6)
nsubj(shorter-15, time-frame-7)
mark(implementing-9, for-8)
acl(time-frame-7, implementing-9)
det(measures-12, the-10)
amod(measures-12, proposed-11)
dobj(implementing-9, measures-12)
aux(shorter-15, should-13)
cop(shorter-15, be-14)
ccomp(think-4, shorter-15)
mark(proposed-18, than-16)
nsubj(proposed-18, that-17)
ccomp(shorter-15, proposed-18)
case(Council-21, by-19)
det(Council-21, the-20)
nmod:by(proposed-18, Council-21)

nsubj(support-3, We-1)
advmod(support-3, therefore-2)
root(ROOT-0, support-3)
det(proposal-5, the-4)
dobj(support-3, proposal-5)
nsubj:xsubj(reduce-7, proposal-5)
mark(reduce-7, to-6)
xcomp(support-3, reduce-7)
det(time-9, the-8)
dobj(reduce-7, time-9)
acl(time-9, allotted-10)
mark(implementing-12, for-11)
advcl(allotted-10, implementing-12)
amod(parts-14, different-13)
dobj(implementing-12, parts-14)
case(directive-17, of-15)
det(directive-17, the-16)
nmod:of(parts-14, directive-17)

advmod(like-5, Secondly-1)
nsubj(like-5, I-3)
aux(like-5, should-4)
root(ROOT-0, like-5)
det(phasing-7, the-6)
dobj(like-5, phasing-7)
case(materials-11, out-8)
mwe(out-8, of-9)
amod(materials-11, noxious-10)
nmod:out_of(phasing-7, materials-11)
mark(carried-14, to-12)
auxpass(carried-14, be-13)
advcl(like-5, carried-14)
compound:prt(carried-14, out-15)
advmod(carried-14, consistently-16)

expl(delay-6, There-1)
aux(delay-6, should-2)
cop(delay-6, be-3)
neg(delay-6, no-4)
amod(delay-6, initial-5)
root(ROOT-0, delay-6)
mark(allow-8, to-7)
acl(delay-6, allow-8)
amod(criteria-11, new-9)
compound(criteria-11, evaluation-10)
dobj(allow-8, criteria-11)
nsubjpass:xsubj(developed-14, criteria-11)
mark(developed-14, to-12)
auxpass(developed-14, be-13)
xcomp(allow-8, developed-14)
mark(implemented-19, before-15)
det(measures-17, the-16)
nsubjpass(implemented-19, measures-17)
auxpass(implemented-19, are-18)
advcl(developed-14, implemented-19)

det(legislation-2, The-1)
nsubj(written-6, legislation-2)
aux(written-6, should-3)
advmod(written-6, also-4)
aux(written-6, have-5)
root(ROOT-0, written-6)
case(it-8, into-7)
nmod:into(written-6, it-8)
det(fact-10, the-9)
dep(respected-23, fact-10)
mark(respected-23, that-11)
det(conventions-14, the-12)
amod(conventions-14, international-13)
nsubj(respected-23, conventions-14)
case(Convention-20, such-16)
mwe(such-16, as-17)
det(Convention-20, the-18)
compound(Convention-20, OSPAR-19)
nmod:such_as(conventions-14, Convention-20)
aux(respected-23, must-21)
cop(respected-23, be-22)
ccomp(written-6, respected-23)

advmod(like-5, Thirdly-1)
nsubj(like-5, we-3)
aux(like-5, should-4)
root(ROOT-0, like-5)
det(statement-8, a-6)
amod(statement-8, clear-7)
dobj(like-5, statement-8)
case(policy-12, regarding-9)
det(policy-12, the-10)
compound(policy-12, pricing-11)
nmod:regarding(statement-8, policy-12)

nsubj(means-2, This-1)
root(ROOT-0, means-2)
mark(be-8, that-3)
det(principle-6, the-4)
amod(principle-6, basic-5)
nsubj(be-8, principle-6)
aux(be-8, must-7)
ccomp(means-2, be-8)
mark(represent-13, that-9)
det(price-11, the-10)
nsubj(represent-13, price-11)
aux(represent-13, should-12)
ccomp(be-8, represent-13)
det(cost-16, the-14)
amod(cost-16, real-15)
dobj(represent-13, cost-16)
case(water-19, of-17)
det(water-19, the-18)
nmod:of(cost-16, water-19)
acl(water-19, used-20)

advmod(have-5, Nowadays-1)
nsubj(have-5, taxpayers-3)
nsubj:xsubj(subsidise-7, taxpayers-3)
advmod(have-5, often-4)
root(ROOT-0, have-5)
mark(subsidise-7, to-6)
xcomp(have-5, subsidise-7)
dobj(subsidise-7, industry-8)
cc(industry-8, and-9)
dobj(subsidise-7, farming-10)
conj:and(industry-8, farming-10)

det(point-3, The-1)
amod(point-3, obvious-2)
nsubj(be-9, point-3)
case(departure-5, of-4)
nmod:of(point-3, departure-5)
case(legislation-7, for-6)
nmod:for(departure-5, legislation-7)
aux(be-9, should-8)
root(ROOT-0, be-9)
mark(pay-14, that-10)
nsubj(pay-14, polluters-11)
cc(polluters-11, or-12)
conj:or(polluters-11, consumers-13)
nsubj(pay-14, consumers-13)
ccomp(be-9, pay-14)
mark(permitted-20, although-16)
nsubjpass(permitted-20, exemptions-17)
aux(permitted-20, would-18)
auxpass(permitted-20, be-19)
advcl(pay-14, permitted-20)
case(cases-23, in-21)
amod(cases-23, extreme-22)
nmod:in(permitted-20, cases-23)

advmod(like-5, Fourthly-1)
nsubj(like-5, we-3)
aux(like-5, should-4)
root(ROOT-0, like-5)
dobj(like-5, exemptions-6)
case(rules-9, from-7)
det(rules-9, the-8)
nmod:from(like-5, rules-9)
case(status-12, on-10)
compound(status-12, water-11)
nmod:on(rules-9, status-12)
mark(kept-15, to-13)
auxpass(kept-15, be-14)
advcl(like-5, kept-15)
case(minimum-18, to-16)
det(minimum-18, a-17)
nmod:to(kept-15, minimum-18)
cc(kept-15, and-19)
advmod(defined-21, clearly-20)
advcl(like-5, defined-21)
conj:and(kept-15, defined-21)

advmod(transparent-18, Fifthly-1)
det(protection-4, the-3)
nsubj(transparent-18, protection-4)
nsubj(clear-20, protection-4)
case(status-7, of-5)
compound(status-7, groundwater-6)
nmod:of(protection-4, status-7)
cc(status-7, and-8)
nmod:of(protection-4, measures-9)
conj:and(status-7, measures-9)
case(pollution-12, against-10)
amod(pollution-12, persistent-11)
nmod:against(status-7, pollution-12)
case(groundwater-15, of-13)
det(groundwater-15, the-14)
nmod:of(pollution-12, groundwater-15)
aux(transparent-18, should-16)
cop(transparent-18, be-17)
root(ROOT-0, transparent-18)
cc(transparent-18, and-19)
conj:and(transparent-18, clear-20)

case(background-3, Against-1)
det(background-3, that-2)
nmod:against(able-8, background-3)
nmod:poss(group-6, our-5)
nsubj(able-8, group-6)
nsubj:xsubj(vote-10, group-6)
cop(able-8, is-7)
root(ROOT-0, able-8)
mark(vote-10, to-9)
xcomp(able-8, vote-10)
case(favour-12, in-11)
nmod:in(vote-10, favour-12)
case(most-14, of-13)
nmod:of(favour-12, most-14)
case(amendments-17, of-15)
det(amendments-17, the-16)
nmod:of(most-14, amendments-17)
acl(amendments-17, tabled-18)
case(Lienemann-21, by-19)
compound(Lienemann-21, Mrs-20)
nmod:by(tabled-18, Lienemann-21)
det(rapporteur-24, the-23)
appos(Lienemann-21, rapporteur-24)
advmod(adopted-27, as-26)
amod(amendments-17, adopted-27)
case(committee-29, in-28)
nmod:in(vote-10, committee-29)

nsubj(like-3, We-1)
nsubj:xsubj(see-5, We-1)
aux(like-3, should-2)
root(ROOT-0, like-3)
mark(see-5, to-4)
xcomp(like-3, see-5)
det(scope-7, the-6)
dobj(see-5, scope-7)
case(couple-10, of-8)
det(couple-10, a-9)
nmod:of(scope-7, couple-10)
case(points-12, of-11)
nmod:of(couple-10, points-12)
acl(points-12, extended-13)

nsubj(vote-4, We-1)
aux(vote-4, will-2)
advmod(vote-4, therefore-3)
root(ROOT-0, vote-4)
case(Amendments-9, for-5)
det(Greens-7, the-6)
nmod:poss(Amendments-9, Greens-7)
case(Greens-7, '-8)
nmod:for(vote-4, Amendments-9)
dobj(consider-19, Amendments-9)
nsubj:xsubj(improvements-22, Amendments-9)
amod(Amendments-9, Nos-10)
dep(Nos-10, 102-11)
nummod(102-11, 103-13)
cc(102-11, and-14)
dep(Nos-10, 104-15)
conj:and(102-11, 104-15)
ref(Amendments-9, which-17)
nsubj(consider-19, we-18)
acl:relcl(Amendments-9, consider-19)
mark(improvements-22, to-20)
cop(improvements-22, be-21)
xcomp(consider-19, improvements-22)
case(position-26, on-23)
det(position-26, the-24)
amod(position-26, present-25)
nmod:on(improvements-22, position-26)

case(policy-4, As-1)
amod(policy-4, regards-2)
compound(policy-4, pricing-3)
nmod:as(are-7, policy-4)
expl(are-7, there-6)
root(ROOT-0, are-7)
advmod(are-7, sometimes-8)
amod(cases-10, extreme-9)
nsubj(are-7, cases-10)
nsubj(require-13, cases-10)
ref(cases-10, which-11)
aux(require-13, may-12)
acl:relcl(cases-10, require-13)
dobj(require-13, derogations-14)
case(principles-17, from-15)
det(principles-17, the-16)
nmod:from(require-13, principles-17)
acl(principles-17, laid-18)
compound:prt(laid-18, down-19)
case(report-22, in-20)
det(report-22, the-21)
nmod:in(laid-18, report-22)

nmod:poss(view-3, My-1)
amod(view-3, own-2)
nsubj(is-4, view-3)
root(ROOT-0, is-4)
mark(given-14, that-5)
det(options-7, the-6)
nsubjpass(given-14, options-7)
nsubjpass(tabled-22, options-7)
nsubjpass(set-31, options-7)
mark(allowing-9, for-8)
acl(options-7, allowing-9)
dobj(allowing-9, derogations-10)
aux(given-14, had-11)
advmod(given-14, already-12)
auxpass(given-14, been-13)
ccomp(is-4, given-14)
amod(attention-16, proper-15)
dobj(given-14, attention-16)
case(No-19, in-17)
compound(No-19, Amendment-18)
nmod:in(given-14, No-19)
nummod(No-19, 43-20)
ccomp(is-4, tabled-22)
conj:and(given-14, tabled-22)
case(committee-25, by-23)
det(committee-25, the-24)
nmod:by(tabled-22, committee-25)
cc(given-14, and-26)
auxpass(set-31, been-27)
advmod(more-29, even-28)
advmod(set-31, more-29)
advmod(set-31, clearly-30)
ccomp(is-4, set-31)
conj:and(given-14, set-31)
compound:prt(set-31, out-32)
case(105-39, in-33)
det(Greens-35, the-34)
nmod:poss(105-39, Greens-35)
case(Greens-35, '-36)
compound(105-39, Amendment-37)
compound(105-39, No-38)
nmod:in(set-31, 105-39)

nsubj(see-4, I-1)
aux(see-4, can-2)
neg(see-4, not-3)
root(ROOT-0, see-4)
det(need-6, any-5)
dobj(see-4, need-6)
case(derogations-9, for-7)
amod(derogations-9, other-8)
nmod:for(see-4, derogations-9)
case(those-11, besides-10)
nmod:besides(derogations-9, those-11)
acl(those-11, specified-12)
case(amendments-16, in-13)
det(amendments-16, the-14)
nummod(amendments-16, two-15)
nmod:in(specified-12, amendments-16)
advmod(mentioned-18, just-17)
acl(amendments-16, mentioned-18)

advmod(think-9, However-1)
det(people-4, some-3)
nsubj(think-9, people-4)
case(group-8, in-5)
nmod:poss(group-8, our-6)
amod(group-8, political-7)
nmod:in(people-4, group-8)
root(ROOT-0, think-9)
advmod(think-9, otherwise-10)

advmod(tabled-14, Consequently-1)
compound(107-5, Amendment-3)
compound(107-5, No-4)
nsubjpass(tabled-14, 107-5)
case(question-10, on-7)
det(question-10, the-8)
amod(question-10, same-9)
nmod:on(107-5, question-10)
aux(tabled-14, has-12)
auxpass(tabled-14, been-13)
root(ROOT-0, tabled-14)
case(section-17, by-15)
nummod(section-17, one-16)
nmod:by(tabled-14, section-17)
case(group-20, of-18)
nmod:poss(group-20, our-19)
nmod:of(section-17, group-20)
advmod(group-20, only-21)

case(whole-3, On-1)
det(whole-3, the-2)
nmod:on(welcome-6, whole-3)
nsubj(welcome-6, I-5)
root(ROOT-0, welcome-6)
det(committee-8, the-7)
nmod:poss(proposals-10, committee-8)
case(committee-8, 's-9)
nsubj(set-11, proposals-10)
nsubj(think-19, proposals-10)
ccomp(welcome-6, set-11)
compound:prt(set-11, out-12)
case(report-17, in-13)
compound(Lienemann-15, Mrs-14)
nmod:poss(report-17, Lienemann-15)
case(Lienemann-15, 's-16)
nmod:in(set-11, report-17)
cc(set-11, and-18)
ccomp(welcome-6, think-19)
conj:and(set-11, think-19)
nsubj(provide-22, they-20)
aux(provide-22, could-21)
ccomp(think-19, provide-22)
det(basis-25, a-23)
amod(basis-25, good-24)
dobj(provide-22, basis-25)
case(compromise-29, for-26)
det(compromise-29, a-27)
amod(compromise-29, hard-won-28)
nmod:for(basis-25, compromise-29)

compound(President-2, Mr-1)
nsubj(proves-7, President-2)
det(photo-6, every-4)
compound(photo-6, satellite-5)
appos(President-2, photo-6)
root(ROOT-0, proves-7)
mark(live-12, that-8)
nsubj(live-12, we-9)
aux(live-12, do-10)
advmod(live-12, indeed-11)
ccomp(proves-7, live-12)
case(planet-16, on-13)
det(planet-16, the-14)
amod(planet-16, blue-15)
nmod:on(live-12, planet-16)
cc(proves-7, yet-18)
det(abundance-20, the-19)
nsubj(illusion-25, abundance-20)
case(water-22, of-21)
nmod:of(abundance-20, water-22)
cop(illusion-25, is-23)
det(illusion-25, an-24)
conj:yet(proves-7, illusion-25)

det(disaster-3, The-1)
amod(disaster-3, recent-2)
nsubj(serves-7, disaster-3)
case(Danube-6, on-4)
det(Danube-6, the-5)
nmod:on(disaster-3, Danube-6)
root(ROOT-0, serves-7)
case(reminder-10, as-8)
det(reminder-10, a-9)
nmod:as(serves-7, reminder-10)
mark(lifelines-16, that-11)
nmod:poss(rivers-13, our-12)
nsubj(lifelines-16, rivers-13)
cop(lifelines-16, are-14)
det(lifelines-16, the-15)
ccomp(serves-7, lifelines-16)
case(planet-19, of-17)
nmod:poss(planet-19, our-18)
nmod:of(lifelines-16, planet-19)
cc(lifelines-16, and-20)
mark(respect-25, that-21)
nsubj(respect-25, pollution-22)
aux(respect-25, does-23)
neg(respect-25, not-24)
ccomp(serves-7, respect-25)
conj:and(lifelines-16, respect-25)
dobj(respect-25, borders-26)

nsubj(resource-8, Water-1)
cop(resource-8, is-2)
det(resource-8, a-3)
amod(resource-8, renewable-4)
cc(renewable-4, but-5)
conj:but(renewable-4, limited-6)
amod(resource-8, limited-6)
amod(resource-8, natural-7)
root(ROOT-0, resource-8)

nsubj(becomes-2, It-1)
root(ROOT-0, becomes-2)
xcomp(becomes-2, scarcer-3)
advmod(mismanaged-7, when-4)
nsubjpass(mismanaged-7, it-5)
auxpass(mismanaged-7, is-6)
advcl(becomes-2, mismanaged-7)
cc(mismanaged-7, and-8)
advmod(unfavourable-16, when-9)
det(conditions-14, the-10)
amod(conditions-14, geographical-11)
cc(geographical-11, and-12)
conj:and(geographical-11, climatic-13)
amod(conditions-14, climatic-13)
nsubj(unfavourable-16, conditions-14)
cop(unfavourable-16, are-15)
advcl(becomes-2, unfavourable-16)
conj:and(mismanaged-7, unfavourable-16)

case(EU-3, In-1)
det(EU-3, the-2)
nmod:in(issue-9, EU-3)
nsubj(issue-9, this-5)
cop(issue-9, is-6)
det(issue-9, a-7)
amod(issue-9, crucial-8)
root(ROOT-0, issue-9)
conj:and(issue-9, issue-9')
case(region-13, in-10)
det(region-13, the-11)
compound(region-13, Mediterranean-12)
nmod:in(issue-9, region-13)
cc(issue-9, and-14)
advmod(countries-19, also-15)
case(countries-19, in-16)
amod(countries-19, other-17)
amod(countries-19, European-18)
nmod:in(issue-9', countries-19)
advmod(witnessing-23, where-20)
nsubj(witnessing-23, we-21)
aux(witnessing-23, are-22)
acl:relcl(issue-9, witnessing-23)
det(drying-26, the-24)
amod(drying-26, gradual-25)
dobj(witnessing-23, drying-26)
case(areas-29, of-27)
amod(areas-29, wet-28)
nmod:of(drying-26, areas-29)

det(increase-2, The-1)
nsubj(evidence-35, increase-2)
case(areas-5, in-3)
amod(areas-5, vulnerable-4)
nmod:in(increase-2, areas-5)
cc:preconj(wet-8, both-7)
amod(increase-2, wet-8)
cc(wet-8, and-9)
amod(increase-2, dry-10)
conj:and(wet-8, dry-10)
conj:and(increase-2, inequalities-12)
nsubj(evidence-35, inequalities-12)
case(countries-14, between-13)
nmod:between(inequalities-12, countries-14)
conj:and(increase-2, inequalities-16)
nsubj(evidence-35, inequalities-16)
case(regions-19, between-17)
amod(regions-19, different-18)
nmod:between(inequalities-16, regions-19)
case(countries-21, within-20)
nmod:within(regions-19, countries-21)
cc(increase-2, and-22)
amod(events-31, unusual-23)
amod(events-31, climatic-24)
conj:and(climatic-24, economic-26)
amod(events-31, economic-26)
conj:and(climatic-24, geographical-28)
amod(events-31, geographical-28)
cc(climatic-24, and-29)
conj:and(climatic-24, geological-30)
amod(events-31, geological-30)
conj:and(increase-2, events-31)
nsubj(evidence-35, events-31)
cop(evidence-35, are-32)
det:predet(evidence-35, all-33)
det(evidence-35, the-34)
root(ROOT-0, evidence-35)
nsubj(need-37, we-36)
acl:relcl(evidence-35, need-37)

advmod(lead-6, However-1)
nsubj(lead-6, these-3)
aux(lead-6, must-4)
neg(lead-6, not-5)
root(ROOT-0, lead-6)
case(distortions-9, to-7)
compound(distortions-9, competition-8)
nmod:to(lead-6, distortions-9)
case(Community-12, within-10)
det(Community-12, the-11)
nmod:within(lead-6, Community-12)

nsubj(tabled-4, We-1)
aux(tabled-4, have-2)
advmod(tabled-4, therefore-3)
root(ROOT-0, tabled-4)
dobj(tabled-4, amendments-5)
mark(highlight-7, to-6)
advcl(tabled-4, highlight-7)
det(importance-9, the-8)
dobj(highlight-7, importance-9)
case(relationship-13, of-10)
det(relationship-13, the-11)
amod(relationship-13, special-12)
nmod:of(importance-9, relationship-13)
case(agriculture-15, between-14)
nmod:between(relationship-13, agriculture-15)
cc(agriculture-15, and-16)
nmod:between(relationship-13, water-17)
conj:and(agriculture-15, water-17)
mark(factor-25, given-19)
mark(factor-25, that-20)
nsubj(factor-25, water-21)
cop(factor-25, is-22)
det(factor-25, an-23)
amod(factor-25, essential-24)
advcl(tabled-4, factor-25)
case(occupation-28, in-26)
det(occupation-28, the-27)
nmod:in(factor-25, occupation-28)
cc(occupation-28, and-29)
nmod:in(factor-25, development-30)
conj:and(occupation-28, development-30)
case(land-33, of-31)
det(land-33, the-32)
nmod:of(occupation-28, land-33)

compound(needs-2, Agricultural-1)
nsubj(greater-6, needs-2)
cop(greater-6, are-3)
advmod(greater-6, clearly-4)
advmod(greater-6, much-5)
root(ROOT-0, greater-6)
case(south-9, in-7)
det(south-9, the-8)
nmod:in(greater-6, south-9)
cc(greater-6, and-10)
det(point-13, this-11)
amod(point-13, specific-12)
nsubjpass(taken-16, point-13)
aux(taken-16, must-14)
auxpass(taken-16, be-15)
conj:and(greater-6, taken-16)
case(account-18, into-17)
nmod:into(taken-16, account-18)
case(directive-22, in-19)
det(directive-22, the-20)
compound(directive-22, framework-21)
nmod:in(account-18, directive-22)

nsubj(only-4, It-1)
cop(only-4, is-2)
neg(only-4, not-3)
root(ROOT-0, only-4)
case(States-8, in-5)
det(States-8, the-6)
compound(States-8, Member-7)
nmod:in(only-4, States-8)
mark(sought-16, that-9)
nsubjpass(sought-16, solutions-10)
case(problems-13, to-11)
det(problems-13, these-12)
nmod:to(solutions-10, problems-13)
aux(sought-16, are-14)
auxpass(sought-16, being-15)
ccomp(only-4, sought-16)

amod(October-2, Last-1)
nmod:tmod(demanded-13, October-2)
case(Turin-4, in-3)
nmod:in(demanded-13, Turin-4)
det(countries-7, the-6)
nsubj(demanded-13, countries-7)
case(Partnership-11, in-8)
det(Partnership-11, the-9)
compound(Partnership-11, Euro-Mediterranean-10)
nmod:in(countries-7, Partnership-11)
advmod(demanded-13, bluntly-12)
root(ROOT-0, demanded-13)
det(plan-16, a-14)
compound(plan-16, Marshall-15)
dobj(demanded-13, plan-16)
case(water-18, for-17)
nmod:for(demanded-13, water-18)
case(coast-22, for-19)
det(coast-22, the-20)
amod(coast-22, south-21)
nmod:for(demanded-13, coast-22)
case(Mediterranean-25, of-23)
det(Mediterranean-25, the-24)
nmod:of(coast-22, Mediterranean-25)

nsubj(point-9, We-1)
cop(point-9, are-2)
neg(point-9, not-3)
advmod(point-9, fortunately-5)
case(point-9, at-7)
det(point-9, this-8)
root(ROOT-0, point-9)

advmod(Europe-6, However-1)
nsubj(Europe-6, we-3)
cop(Europe-6, are-4)
case(Europe-6, in-5)
root(ROOT-0, Europe-6)
xcomp(Europe-6, experiencing-7)
iobj(experiencing-7, droughts-8)
cc(droughts-8, and-9)
iobj(experiencing-7, desertification-10)
conj:and(droughts-8, desertification-10)
case(regions-13, in-11)
amod(regions-13, certain-12)
nmod:in(floods-16, regions-13)
cc(regions-13, and-14)
conj:and(regions-13, also-15)
nmod:in(floods-16, also-15)
dobj(experiencing-7, floods-16)
dobj(underlines-21, which-18)
det(directive-20, the-19)
nsubj(underlines-21, directive-20)
ccomp(Europe-6, underlines-21)

case(example-2, For-1)
nmod:for(suffered-13, example-2)
nsubj(suffered-13, France-4)
det(valley-8, the-6)
amod(valley-8, Rhine-7)
conj:and(France-4, valley-8)
nsubj(suffered-13, valley-8)
cc(France-4, and-9)
amod(Europe-11, central-10)
conj:and(France-4, Europe-11)
nsubj(suffered-13, Europe-11)
advmod(suffered-13, recently-12)
root(ROOT-0, suffered-13)
dobj(suffered-13, flooding-14)

nsubj(need-2, We-1)
root(ROOT-0, need-2)
det(directive-5, this-3)
compound(directive-5, framework-4)
dobj(need-2, directive-5)
case(element-9, as-6)
det(element-9, an-7)
amod(element-9, essential-8)
nmod:as(need-2, element-9)
case(policy-14, of-10)
det(policy-14, a-11)
amod(policy-14, sustainable-12)
compound(policy-14, development-13)
nmod:of(element-9, policy-14)
nsubj(make-17, policy-14)
ref(policy-14, which-15)
aux(make-17, must-16)
acl:relcl(policy-14, make-17)
det(uses-20, the-18)
amod(uses-20, various-19)
nsubj(compatible-23, uses-20)
case(water-22, of-21)
nmod:of(uses-20, water-22)
xcomp(make-17, compatible-23)
case(other-26, with-24)
det(other-26, each-25)
nmod:with(compatible-23, other-26)

cc(need-4, Yet-1)
nsubj(need-4, we-2)
nsubj:xsubj(integrate-6, we-2)
advmod(need-4, also-3)
root(ROOT-0, need-4)
mark(integrate-6, to-5)
xcomp(need-4, integrate-6)
det(protection-8, the-7)
dobj(integrate-6, protection-8)
cc(protection-8, and-9)
dobj(integrate-6, conservation-10)
conj:and(protection-8, conservation-10)
case(biodiversity-12, of-11)
nmod:of(protection-8, biodiversity-12)
case(management-16, into-13)
det(management-16, this-14)
amod(management-16, new-15)
nmod:into(integrate-6, management-16)
case(water-18, of-17)
nmod:of(management-16, water-18)

det(issue-3, The-1)
compound(issue-3, water-2)
nsubjpass(settled-8, issue-3)
aux(settled-8, will-4)
advmod(settled-8, definitely-5)
neg(settled-8, not-6)
auxpass(settled-8, be-7)
root(ROOT-0, settled-8)
nmod:tmod(settled-8, today-9)

case(fact-2, In-1)
nmod:in(offer-12, fact-2)
det(problems-5, the-4)
nsubj(offer-12, problems-5)
case(change-10, of-6)
compound(change-10, enlargement-7)
cc(enlargement-7, and-8)
conj:and(enlargement-7, climate-9)
compound(change-10, climate-9)
nmod:of(problems-5, change-10)
aux(offer-12, will-11)
root(ROOT-0, offer-12)
amod(prospects-14, new-13)
dobj(offer-12, prospects-14)

compound(President-2, Mr-1)
nsubj(likely-7, President-2)
nsubj(likely-7, it-4)
cop(likely-7, is-5)
advmod(likely-7, very-6)
root(ROOT-0, likely-7)
mark(importance-22, that-8)
case(century-12, during-10)
det(century-12, this-11)
nmod:during(importance-22, century-12)
amod(water-15, good-quality-14)
nsubj(importance-22, water-15)
aux(importance-22, will-16)
cop(importance-22, be-17)
case(importance-22, of-18)
advmod(strategic-21, even-19)
advmod(strategic-21, more-20)
amod(importance-22, strategic-21)
ccomp(likely-7, importance-22)
case(oil-24, than-23)
nmod:than(importance-22, oil-24)

nsubj(reason-4, This-1)
cop(reason-4, is-2)
amod(reason-4, enough-3)
dep(made-14, reason-4)
mark(thank-6, to-5)
acl(reason-4, thank-6)
compound(Lienemann-8, Mrs-7)
dobj(thank-6, Lienemann-8)
case(efforts-11, for-9)
det(efforts-11, the-10)
nmod:for(Lienemann-8, efforts-11)
nsubj(made-14, she-12)
nsubj:xsubj(obtain-16, she-12)
aux(made-14, has-13)
root(ROOT-0, made-14)
mark(obtain-16, to-15)
xcomp(made-14, obtain-16)
amod(water-19, sound-17)
compound(water-19, surface-18)
dobj(obtain-16, water-19)

nsubj(seems-2, It-1)
root(ROOT-0, seems-2)
advmod(complicated-4, rather-3)
xcomp(seems-2, complicated-4)
mark(attain-6, to-5)
xcomp(complicated-4, attain-6)
det(framework-11, a-7)
amod(framework-11, proper-8)
amod(framework-11, European-9)
amod(framework-11, legislative-10)
dobj(attain-6, framework-11)

case(directive-4, With-1)
det(directive-4, the-2)
compound(directive-4, framework-3)
nmod:with(hoping-11, directive-4)
case(policy-7, on-5)
compound(policy-7, water-6)
nmod:on(directive-4, policy-7)
nsubj(hoping-11, we-9)
nsubj:xsubj(end-13, we-9)
aux(hoping-11, are-10)
root(ROOT-0, hoping-11)
mark(end-13, to-12)
xcomp(hoping-11, end-13)
det(fragmentation-15, the-14)
dobj(end-13, fragmentation-15)
case(legislation-22, of-16)
det(EU-18, the-17)
nmod:poss(legislation-22, EU-18)
case(EU-18, '-19)
amod(legislation-22, s-20)
compound(legislation-22, water-21)
nmod:of(fragmentation-15, legislation-22)

cc(dismissed-5, But-1)
nsubj(dismissed-5, that-2)
aux(dismissed-5, has-3)
neg(dismissed-5, not-4)
root(ROOT-0, dismissed-5)
dobj(dismissed-5, us-6)
case(task-9, from-7)
det(task-9, the-8)
nmod:from(dismissed-5, task-9)
mark(drawing-11, of-10)
acl(task-9, drawing-11)
compound:prt(drawing-11, up-12)
det(directive-17, an-13)
amod(directive-17, extensive-14)
cc(extensive-14, and-15)
conj:and(extensive-14, complicated-16)
amod(directive-17, complicated-16)
dobj(drawing-11, directive-17)
nsubj(require-20, directive-17)
ref(directive-17, which-18)
aux(require-20, will-19)
acl:relcl(directive-17, require-20)
amod(care-22, great-21)
dobj(require-20, care-22)
case(implementation-25, in-23)
nmod:poss(implementation-25, its-24)
nmod:in(care-22, implementation-25)
case(bodies-29, from-26)
det(bodies-29, the-27)
amod(bodies-29, executive-28)
nmod:from(require-20, bodies-29)

advmod(specifically-2, More-1)
advmod(need-30, specifically-2)
det(possibilities-5, the-4)
nsubjpass(set-21, possibilities-5)
nsubj(need-30, possibilities-5)
nsubjpass:xsubj(maximised-33, possibilities-5)
mark(adopting-7, for-6)
acl(possibilities-5, adopting-7)
det(policy-10, a-8)
amod(policy-10, specific-9)
dobj(adopting-7, policy-10)
case(States-13, by-11)
compound(States-13, Member-12)
nmod:by(adopting-7, States-13)
cc(States-13, and-14)
compound(boards-16, water-15)
nmod:by(adopting-7, boards-16)
conj:and(States-13, boards-16)
ref(possibilities-5, which-18)
aux(set-21, have-19)
auxpass(set-21, been-20)
acl:relcl(possibilities-5, set-21)
compound:prt(set-21, up-22)
advmod(set-21, thanks-23)
case(approach-28, to-24)
det(approach-28, the-25)
amod(approach-28, catchment-26)
compound(approach-28, basin-27)
nmod:to(thanks-23, approach-28)
root(ROOT-0, need-30)
mark(maximised-33, to-31)
auxpass(maximised-33, be-32)
xcomp(need-30, maximised-33)

det(goals-3, The-1)
amod(goals-3, key-2)
nsubj(remain-4, goals-3)
root(ROOT-0, remain-4)
det(prevention-6, the-5)
xcomp(remain-4, prevention-6)
case(pollution-9, from-7)
amod(pollution-9, further-8)
nmod:from(remain-4, pollution-9)
case(water-14, of-10)
compound(water-14, ground-11)
cc(ground-11, and-12)
conj:and(ground-11, surface-13)
compound(water-14, surface-13)
nmod:of(pollution-9, water-14)
det(protection-17, the-16)
nmod:from(remain-4, protection-17)
conj:and(pollution-9, protection-17)
case(systems-20, of-18)
compound(systems-20, eco-19)
nmod:of(protection-17, systems-20)
det(promotion-23, the-22)
nmod:from(remain-4, promotion-23)
conj:and(pollution-9, promotion-23)
case(use-27, of-24)
det(use-27, the-25)
amod(use-27, sustainable-26)
nmod:of(promotion-23, use-27)
case(water-29, of-28)
nmod:of(use-27, water-29)
det(control-32, the-31)
nmod:from(remain-4, control-32)
conj:and(pollution-9, control-32)
case(floods-34, of-33)
nmod:of(control-32, floods-34)
cc(floods-34, and-35)
nmod:of(control-32, droughts-36)
conj:and(floods-34, droughts-36)
cc(pollution-9, and-37)
det(termination-39, the-38)
nmod:from(remain-4, termination-39)
conj:and(pollution-9, termination-39)
mark(discharging-41, of-40)
acl(termination-39, discharging-41)
amod(substances-43, dangerous-42)
dobj(discharging-41, substances-43)
case(water-46, into-44)
compound(water-46, surface-45)
nmod:into(discharging-41, water-46)

advmod(far-2, As-1)
advmod(opinion-17, far-2)
mark(concerned-11, as-3)
det(discharge-5, the-4)
nsubj(concerned-11, discharge-5)
case(substances-9, of-6)
det(substances-9, these-7)
amod(substances-9, dangerous-8)
nmod:of(discharge-5, substances-9)
cop(concerned-11, is-10)
ccomp(far-2, concerned-11)
nsubj(opinion-17, I-13)
cop(opinion-17, am-14)
case(opinion-17, of-15)
det(opinion-17, the-16)
root(ROOT-0, opinion-17)
mark(lack-23, that-18)
det(Councils-20, the-19)
nmod:poss(objectives-22, Councils-20)
case(Councils-20, '-21)
nsubj(lack-23, objectives-22)
ccomp(opinion-17, lack-23)
cc:preconj(commitment-25, both-24)
dobj(lack-23, commitment-25)
cc(commitment-25, and-26)
dobj(lack-23, ambition-27)
conj:and(commitment-25, ambition-27)

det(Committee-2, The-1)
nsubj(view-19, Committee-2)
nsubjpass:xsubj(welcomed-23, Committee-2)
case(proposal-9, on-3)
det(Environment-5, the-4)
nmod:poss(proposal-9, Environment-5)
case(Environment-5, '-6)
amod(proposal-9, s-7)
amod(proposal-9, present-8)
nmod:on(Committee-2, proposal-9)
mark(reduce-11, to-10)
acl(Committee-2, reduce-11)
dobj(reduce-11, discharges-12)
case(close-to-zero-14, to-13)
nmod:to(reduce-11, close-to-zero-14)
cop(view-19, is-15)
case(view-19, in-17)
nmod:poss(view-19, my-18)
root(ROOT-0, view-19)
mark(welcomed-23, to-21)
auxpass(welcomed-23, be-22)
xcomp(view-19, welcomed-23)
cc(welcomed-23, and-24)
xcomp(view-19, worthy-25)
conj:and(welcomed-23, worthy-25)
case(emulation-27, of-26)
nmod:of(worthy-25, emulation-27)

advmod(paid-10, However-1)
det(deal-5, a-3)
amod(deal-5, great-4)
nsubjpass(paid-10, deal-5)
case(attention-7, of-6)
nmod:of(deal-5, attention-7)
aux(paid-10, must-8)
auxpass(paid-10, be-9)
root(ROOT-0, paid-10)
case(viability-13, to-11)
nmod:poss(viability-13, its-12)
nmod:to(paid-10, viability-13)

nsubjpass(given-5, Consideration-1)
aux(given-5, must-2)
advmod(given-5, then-3)
auxpass(given-5, be-4)
root(ROOT-0, given-5)
case(emissions-9, to-6)
amod(emissions-9, natural-7)
compound(emissions-9, background-8)
nmod:to(given-5, emissions-9)
nsubjpass(influenced-14, emissions-9)
ref(emissions-9, which-10)
aux(influenced-14, can-11)
neg(influenced-14, not-12)
auxpass(influenced-14, be-13)
acl:relcl(emissions-9, influenced-14)
cc(emissions-9, as-16)
mwe(as-16, well-17)
mwe(as-16, as-18)
amod(emissions-20, diffused-19)
nmod:to(given-5, emissions-20)
conj:and(emissions-9, emissions-20)
nsubjpass(influenced-14, emissions-20)
nsubj(difficult-23, emissions-20)
nsubj:xsubj(control-25, emissions-20)
ref(emissions-20, which-21)
cop(difficult-23, are-22)
acl:relcl(emissions-20, difficult-23)
mark(control-25, to-24)
xcomp(difficult-23, control-25)
cc(difficult-23, and-27)
nsubj(pollute-29, which-28)
acl:relcl(emissions-20, pollute-29)
conj:and(difficult-23, pollute-29)
det(water-31, the-30)
dobj(pollute-29, water-31)
advmod(substantially-33, quite-32)
advmod(pollute-29, substantially-33)

compound(President-2, Mr-1)
nsubj(need-5, President-2)
nsubjpass:xsubj(used-8, President-2)
nsubj(need-5, we-4)
nsubjpass:xsubj(used-8, we-4)
root(ROOT-0, need-5)
mark(used-8, to-6)
auxpass(used-8, get-7)
xcomp(need-5, used-8)
case(idea-11, to-9)
det(idea-11, the-10)
nmod:to(used-8, idea-11)
case(century-15, in-12)
det(century-15, the-13)
amod(century-15, 21st-14)
nmod:in(idea-11, century-15)
mark(have-18, that-16)
nsubj(have-18, we-17)
nsubj:xsubj(show-20, we-17)
ccomp(used-8, have-18)
mark(show-20, to-19)
xcomp(have-18, show-20)
iobj(show-20, water-21)
det(respect-25, a-22)
advmod(new-24, completely-23)
amod(respect-25, new-24)
dobj(show-20, respect-25)

case(century-4, In-1)
det(century-4, the-2)
amod(century-4, 20th-3)
nmod:in(evacuation-11, century-4)
nsubj(evacuation-11, water-6)
cop(evacuation-11, was-7)
advmod(evacuation-11, merely-8)
det(evacuation-11, a-9)
amod(evacuation-11, free-10)
root(ROOT-0, evacuation-11)
cc(evacuation-11, and-12)
compound(system-14, disposal-13)
conj:and(evacuation-11, system-14)
case(substances-17, for-15)
amod(substances-17, poisonous-16)
nmod:for(evacuation-11, substances-17)
amod(waste-20, special-19)
nmod:for(evacuation-11, waste-20)
conj:and(substances-17, waste-20)
nmod:for(evacuation-11, chemicals-22)
conj:and(substances-17, chemicals-22)
cc(substances-17, and-23)
advmod(on-25, so-24)
nmod:for(evacuation-11, on-25)
conj:and(substances-17, on-25)

cc(see-5, And-1)
nsubj(see-5, we-2)
aux(see-5, can-3)
advmod(see-5, already-4)
root(ROOT-0, see-5)
det(consequences-7, the-6)
dep(see-5, consequences-7)

nsubj(need-2, We-1)
nsubj:xsubj(rethink-4, We-1)
nsubj:xsubj(recognise-6, We-1)
root(ROOT-0, need-2)
mark(rethink-4, to-3)
xcomp(need-2, rethink-4)
cc(rethink-4, and-5)
xcomp(need-2, recognise-6)
conj:and(rethink-4, recognise-6)
mark(asset-13, that-7)
nsubj(asset-13, water-8)
cop(asset-13, is-9)
nmod:poss(asset-13, our-10)
advmod(important-12, most-11)
amod(asset-13, important-12)
ccomp(rethink-4, asset-13)
cc(asset-13, and-14)
mark(goes-20, that-15)
nmod:poss(responsibility-17, our-16)
nsubj(goes-20, responsibility-17)
case(it-19, towards-18)
nmod:towards(responsibility-17, it-19)
ccomp(rethink-4, goes-20)
conj:and(asset-13, goes-20)
advmod(goes-20, far-21)
case(generation-25, beyond-22)
det(generation-25, the-23)
amod(generation-25, present-24)
nmod:beyond(far-21, generation-25)

