case(analysis-4, In-1)
det(analysis-4, the-2)
amod(analysis-4, final-3)
nmod:in(question-20, analysis-4)
compound(protection-7, water-6)
nsubj(question-13, protection-7)
cop(question-13, is-8)
neg(question-13, not-9)
advmod(question-13, just-10)
det(question-13, a-11)
amod(question-13, social-12)
parataxis(question-20, question-13)
nsubj(question-20, it-15)
cop(question-20, is-16)
det(question-20, a-17)
amod(question-20, decisive-18)
amod(question-20, social-19)
root(ROOT-0, question-20)
nsubj(is-23, question-20)
ref(question-20, which-22)
acl:relcl(question-20, is-23)
advmod(pays-27, why-24)
det(polluter-26, the-25)
nsubj(pays-27, polluter-26)
advcl(is-23, pays-27)
nsubjpass(applied-31, principle-28)
aux(applied-31, must-29)
auxpass(applied-31, be-30)
ccomp(pays-27, applied-31)
advmod(rigorously-33, more-32)
dep(bear-38, rigorously-33)
case(otherwise-35, as-34)
advcl(rigorously-33, otherwise-35)
nsubj(bear-38, we-36)
advmod(bear-38, all-37)
xcomp(applied-31, bear-38)
det(consequences-40, the-39)
dobj(bear-38, consequences-40)

case(state-4, Given-1)
det(state-4, the-2)
amod(state-4, advanced-3)
nmod:given(important-13, state-4)
case(pollution-6, of-5)
nmod:of(state-4, pollution-6)
case(resources-9, of-7)
compound(resources-9, water-8)
nmod:of(pollution-6, resources-9)
nsubj(important-13, it-11)
cop(important-13, is-12)
root(ROOT-0, important-13)
neg(just-15, not-14)
cc:preconj(maintain-17, just-15)
mark(maintain-17, to-16)
dep(important-13, maintain-17)
det(quo-20, the-18)
compound(quo-20, status-19)
dobj(maintain-17, quo-20)
cc(maintain-17, but-21)
mark(ensure-23, to-22)
dep(important-13, ensure-23)
conj:but(maintain-17, ensure-23)
case(vote-26, during-24)
det(vote-26, the-25)
nmod:during(ensure-23, vote-26)
nmod:tmod(ensure-23, tomorrow-27)
mark(achieve-30, that-28)
nsubj(achieve-30, we-29)
ccomp(ensure-23, achieve-30)
amod(improvements-33, genuine-31)
compound(improvements-33, quality-32)
dobj(achieve-30, improvements-33)

compound(President-2, Mr-1)
nsubj(be-6, President-2)
nsubj(be-6, it-4)
aux(be-6, must-5)
root(ROOT-0, be-6)
advmod(six-8, some-7)
nummod(years-9, six-8)
nmod:npmod(ago-10, years-9)
advmod(be-6, ago-10)
advmod(be-6, now-11)
mark(put-23, that-12)
compound(Florenz-15, Mr-13)
compound(Florenz-15, Karl-Heinz-14)
nsubj(put-23, Florenz-15)
nsubj(managed-28, Florenz-15)
nsubj:xsubj(overhaul-30, Florenz-15)
acl(Florenz-15, assisted-17)
case(Schleicher-21, by-18)
compound(Schleicher-21, Mrs-19)
compound(Schleicher-21, Ursula-20)
nmod:by(assisted-17, Schleicher-21)
ccomp(be-6, put-23)
case(request-26, in-24)
det(request-26, a-25)
nmod:in(put-23, request-26)
cc(put-23, and-27)
ccomp(be-6, managed-28)
conj:and(put-23, managed-28)
mark(overhaul-30, to-29)
xcomp(managed-28, overhaul-30)
det(policy-33, the-31)
compound(policy-33, water-32)
dobj(overhaul-30, policy-33)
case(entirety-36, in-34)
nmod:poss(entirety-36, its-35)
nmod:in(overhaul-30, entirety-36)

nsubj(topic-6, It-1)
cop(topic-6, is-2)
neg(topic-6, not-3)
det(topic-6, an-4)
amod(topic-6, easy-5)
root(ROOT-0, topic-6)
cc(topic-6, and-7)
case(opinion-11, in-9)
nmod:poss(opinion-11, my-10)
nmod:in(laudable-21, opinion-11)
det(efforts-14, the-13)
nsubj(laudable-21, efforts-14)
acl(efforts-14, made-15)
case(Lienemann-18, by-16)
compound(Lienemann-18, Mrs-17)
nmod:by(made-15, Lienemann-18)
cop(laudable-21, are-19)
advmod(laudable-21, very-20)
conj:and(topic-6, laudable-21)
advmod(laudable-21, indeed-22)

det(process-3, The-1)
amod(process-3, decision-making-2)
nsubj(reached-11, process-3)
case(directive-7, concerning-4)
det(directive-7, this-5)
compound(directive-7, framework-6)
nmod:concerning(process-3, directive-7)
case(water-9, on-8)
nmod:on(directive-7, water-9)
aux(reached-11, has-10)
root(ROOT-0, reached-11)
det(stage-14, a-12)
amod(stage-14, crucial-13)
dobj(reached-11, stage-14)

det(topic-2, The-1)
nsubjpass(brought-5, topic-2)
nsubjpass(brought-5', topic-2)
aux(brought-5, has-3)
auxpass(brought-5, been-4)
conj:and(brought-5, brought-5')
ccomp(able-18, brought-5)
ccomp(able-18, brought-5')
case(procedure-9, under-6)
det(procedure-9, the-7)
compound(procedure-9, codecision-8)
nmod:under(brought-5, procedure-9)
cc(brought-5, and-10)
case(result-13, as-11)
det(result-13, a-12)
nmod:as(brought-5', result-13)
nsubj(able-18, we-15)
nsubj:xsubj(draft-20, we-15)
aux(able-18, have-16)
cop(able-18, been-17)
root(ROOT-0, able-18)
mark(draft-20, to-19)
xcomp(able-18, draft-20)
amod(legislation-25, important-21)
advmod(stringent-24, more-23)
amod(legislation-25, stringent-24)
dobj(draft-20, legislation-25)
advmod(early-27, as-26)
advmod(legislation-25, early-27)
case(as-29, on-28)
advcl(early-27, as-29)
case(reading-32, at-30)
amod(reading-32, first-31)
nmod:at(draft-20, reading-32)

case(fact-2, In-1)
nmod:in(improvement-20, fact-2)
det(position-6, the-4)
amod(position-6, common-5)
nsubjpass(issued-9, position-6)
nsubj(improvement-20, position-6)
ref(position-6, which-7)
auxpass(issued-9, was-8)
acl:relcl(position-6, issued-9)
case(end-12, at-10)
det(end-12, the-11)
nmod:at(issued-9, end-12)
case(year-15, of-13)
amod(year-15, last-14)
nmod:of(end-12, year-15)
cop(improvement-20, was-16)
advmod(improvement-20, already-17)
det(improvement-20, a-18)
amod(improvement-20, major-19)
root(ROOT-0, improvement-20)
case(proposal-24, on-21)
det(proposal-24, the-22)
amod(proposal-24, original-23)
nmod:on(improvement-20, proposal-24)

nsubj(hard-5, It-1)
nsubj:xsubj(adopt-7, It-1)
cop(hard-5, is-2)
advmod(hard-5, also-3)
advmod(hard-5, very-4)
root(ROOT-0, hard-5)
mark(adopt-7, to-6)
xcomp(hard-5, adopt-7)
dobj(adopt-7, policy-8)
case(respect-11, in-9)
det(respect-11, this-10)
nmod:in(adopt-7, respect-11)
mark(huge-17, because-12)
det(discrepancies-14, the-13)
nsubj(huge-17, discrepancies-14)
cop(huge-17, are-15)
advmod(huge-17, so-16)
advcl(hard-5, huge-17)

nsubj(like-3, I-1)
nsubj:xsubj(enter-5, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
mark(enter-5, to-4)
xcomp(like-3, enter-5)
case(elements-9, into-6)
det(elements-9, the-7)
nummod(elements-9, two-8)
nmod:into(enter-5, elements-9)
case(topic-12, of-10)
det(topic-12, this-11)
nmod:of(elements-9, topic-12)
case(detail-15, in-13)
amod(detail-15, more-14)
nmod:in(topic-12, detail-15)

nsubj(like-6, I-1)
nsubj:xsubj(focus-8, I-1)
aux(like-6, would-2)
advmod(like-6, first-3)
case(all-5, of-4)
advmod(like-6, all-5)
root(ROOT-0, like-6)
mark(focus-8, to-7)
xcomp(like-6, focus-8)
case(quality-10, on-9)
nmod:on(focus-8, quality-10)

det(Netherlands-2, The-1)
nsubjpass(affected-5, Netherlands-2)
auxpass(affected-5, is-3)
advmod(affected-5, significantly-4)
root(ROOT-0, affected-5)
case(policy-10, by-6)
det(policy-10, the-7)
amod(policy-10, European-8)
compound(policy-10, water-9)
nmod:by(affected-5, policy-10)

det(component-4, A-1)
advmod(important-3, very-2)
amod(component-4, important-3)
nsubjpass(extracted-17, component-4)
case(wit-7, to-6)
nmod:to(component-4, wit-7)
nummod(third-10, one-9)
appos(component-4, third-10)
case(water-14, of-11)
nmod:poss(water-14, our-12)
compound(water-14, drinking-13)
nmod:of(third-10, water-14)
auxpass(extracted-17, is-16)
root(ROOT-0, extracted-17)
case(water-20, from-18)
compound(water-20, surface-19)
nmod:from(extracted-17, water-20)
case(Netherlands-23, in-21)
det(Netherlands-23, the-22)
nmod:in(water-20, Netherlands-23)

det(Netherlands-2, The-1)
nsubjpass(located-4, Netherlands-2)
auxpass(located-4, is-3)
root(ROOT-0, located-4)
advmod(located-4, downstream-5)
case(delta-9, in-7)
det(delta-9, a-8)
nmod:in(located-4, delta-9)
nsubj(means-12, delta-9)
ref(delta-9, which-11)
acl:relcl(delta-9, means-12)
mark(importance-27, that-13)
det(quality-15, the-14)
nsubj(importance-27, quality-15)
case(water-19, of-16)
det(water-19, the-17)
compound(water-19, surface-18)
nmod:of(quality-15, water-19)
nsubj(heads-21, water-19)
ref(water-19, which-20)
acl:relcl(water-19, heads-21)
nmod:poss(way-23, our-22)
dobj(heads-21, way-23)
cop(importance-27, is-24)
case(importance-27, of-25)
amod(importance-27, key-26)
ccomp(means-12, importance-27)

det(point-3, Another-1)
amod(point-3, important-2)
nsubj(standardisation-8, point-3)
case(discussion-5, of-4)
nmod:of(point-3, discussion-5)
cop(standardisation-8, is-6)
det(standardisation-8, the-7)
root(ROOT-0, standardisation-8)
case(quality-11, of-9)
compound(quality-11, water-10)
nmod:of(standardisation-8, quality-11)

case(number-3, In-1)
det(number-3, a-2)
nmod:in(called-18, number-3)
case(amendments-5, of-4)
nmod:of(number-3, amendments-5)
det(standards-9, the-7)
amod(standards-9, proposed-8)
nsubjpass(called-18, standards-9)
cc(standards-9, and-10)
advmod(standard-14, especially-11)
det(standard-14, the-12)
amod(standard-14, OSPAR-13)
conj:and(standards-9, standard-14)
nsubjpass(called-18, standard-14)
case(2020-16, for-15)
nmod:for(standard-14, 2020-16)
auxpass(called-18, are-17)
root(ROOT-0, called-18)
case(question-20, into-19)
nmod:into(called-18, question-20)

mark(understand-3, Although-1)
nsubj(understand-3, I-2)
advcl(do-24, understand-3)
mark(unclear-13, that-4)
case(some-8, according-6)
mwe(according-6, to-7)
nmod:according_to(unclear-13, some-8)
det(standard-11, this-10)
nsubj(unclear-13, standard-11)
cop(unclear-13, is-12)
ccomp(understand-3, unclear-13)
cc(unclear-13, or-14)
mark(defended-20, that-15)
nsubjpass(defended-20, it-16)
aux(defended-20, can-17)
neg(defended-20, not-18)
auxpass(defended-20, be-19)
ccomp(understand-3, defended-20)
conj:or(unclear-13, defended-20)
advmod(defended-20, judicially-21)
nsubj(do-24, I-23)
root(ROOT-0, do-24)
ccomp(do-24, believe-25)
mark(have-28, that-26)
nsubj(have-28, we-27)
nsubj:xsubj(support-30, we-27)
ccomp(believe-25, have-28)
mark(support-30, to-29)
xcomp(have-28, support-30)
dobj(support-30, it-31)
mark(provide-36, because-32)
nsubj(provide-36, we-33)
aux(provide-36, could-34)
advmod(provide-36, then-35)
advcl(support-30, provide-36)
amod(standards-39, more-37)
amod(standards-39, precise-38)
dobj(provide-36, standards-39)
case(procedure-43, in-40)
det(procedure-43, a-41)
compound(procedure-43, conciliation-42)
nmod:in(provide-36, procedure-43)

nsubj(like-4, I-1)
nsubj:xsubj(say-6, I-1)
aux(like-4, would-2)
advmod(like-4, now-3)
root(ROOT-0, like-4)
mark(say-6, to-5)
xcomp(like-4, say-6)
det(words-9, a-7)
amod(words-9, few-8)
dobj(say-6, words-9)
case(management-12, on-10)
compound(management-12, quantity-11)
nmod:on(say-6, management-12)

case(-RSB--15, In-1)
nmod:poss(-RSB--15, his-2)
nummod(-RSB--15, poem-3)
compound(-LSB--9, Herinneringen-5)
compound(-LSB--9, aan-6)
compound(-LSB--9, Holland-7)
nsubj(Reminiscing-11, -LSB--9)
dep(-RSB--15, Reminiscing-11)
case(Holland-13, about-12)
nmod:about(Reminiscing-11, Holland-13)
nmod:in(mentioned-21, -RSB--15)
det(poet-20, a-17)
amod(poet-20, famous-18)
amod(poet-20, Dutch-19)
nsubj(mentioned-21, poet-20)
root(ROOT-0, mentioned-21)
dobj(mentioned-21, water-22)
nsubjpass(feared-35, water-22)
nsubjpass(respected-37, water-22)
advmod(water-22, too-23)
ref(water-22, which-25)
case(trail-30, with-27)
nmod:poss(trail-30, its-28)
amod(trail-30, never-ending-29)
nmod:with(feared-35, trail-30)
case(destruction-32, of-31)
nmod:of(trail-30, destruction-32)
auxpass(feared-35, was-34)
acl:relcl(water-22, feared-35)
cc(feared-35, and-36)
acl:relcl(water-22, respected-37)
conj:and(feared-35, respected-37)

case(1953-2, In-1)
nmod:in(suffered-5, 1953-2)
nsubj(suffered-5, we-4)
root(ROOT-0, suffered-5)
det(flood-8, an-6)
amod(flood-8, enormous-7)
dobj(suffered-5, flood-8)
case(time-11, at-9)
det(time-11, a-10)
nmod:at(suffered-5, time-11)
advmod(able-15, when-12)
nsubj(able-15, we-13)
nsubj:xsubj(play-17, we-13)
cop(able-15, were-14)
advcl(suffered-5, able-15)
mark(play-17, to-16)
xcomp(able-15, play-17)
det(role-20, a-18)
amod(role-20, pioneering-19)
dobj(play-17, role-20)
case(terms-22, in-21)
nmod:in(play-17, terms-22)
case(technology-25, of-23)
compound(technology-25, dam-24)
nmod:of(terms-22, technology-25)

advmod(flooded-4, When-1)
nmod:poss(rivers-3, our-2)
nsubj(flooded-4, rivers-3)
advcl(established-9, flooded-4)
case(1990-6, in-5)
nmod:in(flooded-4, 1990-6)
nsubj(established-9, we-8)
root(ROOT-0, established-9)
mark(affects-15, that-10)
csubj(affects-15, installing-11)
csubj(cause-22, installing-11)
amod(works-13, artificial-12)
nmod:npmod(upstream-14, works-13)
advmod(installing-11, upstream-14)
ccomp(established-9, affects-15)
det(downstream-19, the-16)
amod(downstream-19, water-storage-17)
compound(downstream-19, capacity-18)
dobj(affects-15, downstream-19)
cc(affects-15, and-20)
aux(cause-22, can-21)
ccomp(established-9, cause-22)
conj:and(affects-15, cause-22)
det(deal-25, a-23)
amod(deal-25, great-24)
dobj(cause-22, deal-25)
case(damage-27, of-26)
nmod:of(deal-25, damage-27)

nsubj(means-2, This-1)
root(ROOT-0, means-2)
mark(need-12, that-3)
case(terms-5, in-4)
nmod:in(need-12, terms-5)
case(management-8, of-6)
compound(management-8, quantity-7)
nmod:of(terms-5, management-8)
advmod(need-12, too-9)
nsubj(need-12, we-11)
nsubj:xsubj(put-14, we-11)
ccomp(means-2, need-12)
mark(put-14, to-13)
xcomp(need-12, put-14)
case(effort-17, in-15)
amod(effort-17, considerable-16)
nmod:in(put-14, effort-17)
mark(ensure-19, to-18)
xcomp(put-14, ensure-19)
det(life-21, that-20)
nmod:npmod(upstream-22, life-21)
advmod(ensure-19, upstream-22)
cc(need-12, and-23)
nsubjpass(affected-27, downstream-24)
auxpass(affected-27, is-25)
neg(affected-27, not-26)
ccomp(means-2, affected-27)
conj:and(need-12, affected-27)
case(it-29, by-28)
nmod:by(affected-27, it-29)

compound(President-2, Mr-1)
nsubj(like-7, President-2)
nsubj:xsubj(start-9, President-2)
nsubj(like-7, I-4)
nsubj:xsubj(start-9, I-4)
advmod(like-7, too-5)
aux(like-7, would-6)
root(ROOT-0, like-7)
mark(start-9, to-8)
xcomp(like-7, start-9)
case(Lienemann-13, by-10)
compound(Lienemann-13, congratulating-11)
compound(Lienemann-13, Mrs-12)
nmod:by(start-9, Lienemann-13)
case(work-17, on-14)
nmod:poss(work-17, her-15)
amod(work-17, excellent-16)
nmod:on(Lienemann-13, work-17)

nsubj(necessity-5, Water-1)
cop(necessity-5, is-2)
det(necessity-5, a-3)
amod(necessity-5, basic-4)
root(ROOT-0, necessity-5)
case(life-7, of-6)
nmod:of(necessity-5, life-7)
cc(life-7, and-8)
det(right-11, a-9)
amod(right-11, fundamental-10)
nmod:of(necessity-5, right-11)
conj:and(life-7, right-11)

nsubj(have-3, Everyone-1)
aux(have-3, should-2)
root(ROOT-0, have-3)
amod(water-5, clean-4)
dobj(have-3, water-5)
case(disposal-8, at-6)
nmod:poss(disposal-8, their-7)
nmod:at(water-5, disposal-8)
cc(have-3, but-9)
det(quality-14, the-10)
compound(quality-14, availability-11)
cc(availability-11, and-12)
conj:and(availability-11, good-13)
compound(quality-14, good-13)
nsubj(self-evident-20, quality-14)
case(water-16, of-15)
nmod:of(quality-14, water-16)
cop(self-evident-20, is-17)
neg(self-evident-20, not-18)
advmod(self-evident-20, so-19)
conj:but(have-3, self-evident-20)
mark(experienced-25, as-22)
nsubj(experienced-25, many-23)
nsubj(experiencing-31, many-23)
aux(experienced-25, have-24)
advcl(self-evident-20, experienced-25)
case(Europe-28, in-26)
compound(Europe-28, Southern-27)
nmod:in(experienced-25, Europe-28)
cc(experienced-25, and-29)
aux(experiencing-31, are-30)
advcl(self-evident-20, experiencing-31)
conj:and(experienced-25, experiencing-31)
advmod(experiencing-31, now-32)
case(countries-36, in-33)
det(countries-36, the-34)
compound(countries-36, Danube-35)
nmod:in(experiencing-31, countries-36)
advmod(experiencing-31, too-37)

nsubj(source-5, Water-1)
cop(source-5, is-2)
advmod(source-5, often-3)
det(source-5, a-4)
root(ROOT-0, source-5)
case(conflict-7, of-6)
nmod:of(source-5, conflict-7)
case(countries-9, between-8)
nmod:between(conflict-7, countries-9)
cc(countries-9, and-10)
nmod:between(conflict-7, peoples-11)
conj:and(countries-9, peoples-11)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
advmod(important-6, why-3)
nsubj(important-6, it-4)
cop(important-6, is-5)
advcl(is-2, important-6)
mark(becomes-9, that-7)
nsubj(becomes-9, water-8)
ccomp(important-6, becomes-9)
xcomp(becomes-9, subject-10)
case(coordination-13, to-11)
amod(coordination-13, international-12)
nmod:to(subject-10, coordination-13)

nsubj(need-2, We-1)
nsubj:xsubj(recognise-4, We-1)
root(ROOT-0, need-2)
mark(recognise-4, to-3)
xcomp(need-2, recognise-4)
mark(liability-10, that-5)
nsubj(liability-10, water-6)
cop(liability-10, is-7)
det(liability-10, a-8)
amod(liability-10, joint-9)
ccomp(recognise-4, liability-10)

nsubj(self-evident-8, Cooperation-1)
case(basin-5, within-2)
det(basin-5, a-3)
amod(basin-5, catchment-4)
nmod:within(Cooperation-1, basin-5)
aux(self-evident-8, must-6)
cop(self-evident-8, be-7)
root(ROOT-0, self-evident-8)

advmod(upstream-5, Too-1)
advmod(operational-3, little-2)
amod(upstream-5, operational-3)
compound(upstream-5, capacity-4)
nsubj(cause-15, upstream-5)
cc(upstream-5, or-6)
case(fact-9, in-8)
nmod:in(use-12, fact-9)
amod(use-12, excessive-11)
conj:or(upstream-5, use-12)
nsubj(cause-15, use-12)
aux(cause-15, can-14)
root(ROOT-0, cause-15)
dobj(cause-15, problems-16)
advmod(cause-15, downstream-17)

nsubj(word-5, Coordination-1)
cop(word-5, is-2)
det(word-5, the-3)
amod(word-5, key-4)
root(ROOT-0, word-5)
advmod(word-5, here-6)

det(problem-2, The-1)
nsubj(becoming-6, problem-2)
case(water-4, of-3)
nmod:of(problem-2, water-4)
aux(becoming-6, is-5)
root(ROOT-0, becoming-6)
advmod(topical-8, increasingly-7)
xcomp(becoming-6, topical-8)

nsubj(have-10, Changes-1)
case(climate-4, in-2)
det(climate-4, the-3)
nmod:in(Changes-1, climate-4)
cc(climate-4, and-5)
amod(rises-7, minor-6)
nmod:in(Changes-1, rises-7)
conj:and(climate-4, rises-7)
case(temperature-9, in-8)
nmod:in(rises-7, temperature-9)
root(ROOT-0, have-10)
det(impact-13, a-11)
amod(impact-13, direct-12)
dobj(have-10, impact-13)
case(precipitation-15, on-14)
nmod:on(impact-13, precipitation-15)

det(areas-2, Some-1)
nsubj(becoming-4, areas-2)
aux(becoming-4, are-3)
root(ROOT-0, becoming-4)
xcomp(becoming-4, drier-5)
mark(becoming-10, whilst-7)
nsubj(becoming-10, many-8)
aux(becoming-10, are-9)
dep(becoming-4, becoming-10)
xcomp(becoming-10, wetter-11)

nsubj(time-3, It-1)
cop(time-3, is-2)
root(ROOT-0, time-3)
case(action-5, for-4)
nmod:for(time-3, action-5)

case(March-2, In-1)
nmod:in(held-11, March-2)
det(Forum-8, the-4)
compound(Forum-8, Second-5)
compound(Forum-8, World-6)
compound(Forum-8, Water-7)
nsubjpass(held-11, Forum-8)
aux(held-11, will-9)
auxpass(held-11, be-10)
root(ROOT-0, held-11)
case(Hague-14, in-12)
det(Hague-14, The-13)
nmod:in(held-11, Hague-14)

det(Forum-2, This-1)
nsubj(stands-3, Forum-2)
root(ROOT-0, stands-3)
case(vision-7, for-4)
det(vision-7, a-5)
amod(vision-7, worldwide-6)
nmod:for(stands-3, vision-7)

det(vision-2, This-1)
nsubj(translate-4, vision-2)
aux(translate-4, must-3)
root(ROOT-0, translate-4)
case(plans-8, into-5)
amod(plans-8, regional-6)
compound(plans-8, action-7)
nmod:into(translate-4, plans-8)
case(management-12, for-9)
amod(management-12, sustainable-10)
compound(management-12, water-11)
nmod:for(plans-8, management-12)
cc(management-12, and-13)
compound(control-15, water-14)
nmod:for(plans-8, control-15)
conj:and(management-12, control-15)

det(time-2, The-1)
nsubj(us-7, time-2)
case(action-4, for-3)
nmod:for(time-2, action-4)
cop(us-7, is-5)
case(us-7, upon-6)
root(ROOT-0, us-7)

det(Parliament-3, The-1)
compound(Parliament-3, European-2)
nsubj(opt-6, Parliament-3)
nsubj(remain-17, Parliament-3)
aux(opt-6, must-4)
advmod(opt-6, now-5)
root(ROOT-0, opt-6)
case(policy-11, for-7)
det(policy-11, a-8)
amod(policy-11, sustainable-9)
compound(policy-11, water-10)
nmod:for(opt-6, policy-11)
case(point-15, as-12)
det(point-15, a-13)
amod(point-15, starting-14)
nmod:as(policy-11, point-15)
cc(opt-6, and-16)
conj:and(opt-6, remain-17)
xcomp(remain-17, realistic-18)
case(time-22, at-19)
det(time-22, the-20)
amod(time-22, same-21)
nmod:at(remain-17, time-22)

cc(lower-5, But-1)
nsubj(lower-5, we-2)
aux(lower-5, should-3)
neg(lower-5, not-4)
root(ROOT-0, lower-5)
nmod:poss(standards-7, our-6)
dobj(lower-5, standards-7)
advmod(much-9, too-8)
advmod(lower-5, much-9)
advmod(lower-5, either-10)

det(position-3, The-1)
amod(position-3, common-2)
nsubj(ambitious-6, position-3)
cop(ambitious-6, is-4)
neg(ambitious-6, not-5)
root(ROOT-0, ambitious-6)
advmod(ambitious-6, enough-7)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
advmod(necessary-6, why-3)
nsubj(necessary-6, it-4)
nsubj:xsubj(refer-8, it-4)
cop(necessary-6, is-5)
advcl(is-2, necessary-6)
mark(refer-8, to-7)
xcomp(necessary-6, refer-8)
case(agreements-12, to-9)
amod(agreements-12, previous-10)
amod(agreements-12, international-11)
nmod:to(refer-8, agreements-12)
cc(agreements-12, or-14)
det(objectives-17, the-15)
amod(objectives-17, OSPAR-16)
nmod:to(refer-8, objectives-17)
conj:or(agreements-12, objectives-17)

nsubj(need-2, We-1)
nsubj:xsubj(aim-4, We-1)
root(ROOT-0, need-2)
mark(aim-4, to-3)
xcomp(need-2, aim-4)
case(substances-7, for-5)
amod(substances-7, dangerous-6)
nmod:for(aim-4, substances-7)
mark(phased-10, to-8)
auxpass(phased-10, be-9)
xcomp(aim-4, phased-10)
compound:prt(phased-10, out-11)
case(2020-13, by-12)
nmod:by(phased-10, 2020-13)

nsubjpass(agreed-4, This-1)
aux(agreed-4, has-2)
auxpass(agreed-4, been-3)
root(ROOT-0, agreed-4)
case(environment-8, for-5)
det(environment-8, the-6)
amod(environment-8, marine-7)
nmod:for(agreed-4, environment-8)
cc(agreed-4, and-9)
nsubj(obvious-12, it-10)
cop(obvious-12, is-11)
conj:and(agreed-4, obvious-12)
mark(apply-18, that-13)
det(agreement-15, this-14)
nsubj(apply-18, agreement-15)
aux(apply-18, will-16)
advmod(apply-18, also-17)
ccomp(obvious-12, apply-18)
case(waters-21, to-19)
amod(waters-21, other-20)
nmod:to(apply-18, waters-21)
advmod(apply-18, too-22)

det(objectives-3, The-1)
amod(objectives-3, OSPAR-2)
nsubjpass(drawn-7, objectives-3)
aux(drawn-7, are-4)
advmod(drawn-7, now-5)
auxpass(drawn-7, being-6)
root(ROOT-0, drawn-7)
compound:prt(drawn-7, up-8)

det(list-2, A-1)
nsubjpass(compiled-5, list-2)
aux(compiled-5, has-3)
auxpass(compiled-5, been-4)
root(ROOT-0, compiled-5)
xcomp(compiled-5, containing-7)
nummod(substances-9, 400-8)
dobj(containing-7, substances-9)
nsubj(produce-11, substances-9)
ref(substances-9, which-10)
acl:relcl(substances-9, produce-11)
amod(risks-13, clear-12)
dobj(produce-11, risks-13)
case(environment-16, for-14)
det(environment-16, the-15)
nmod:for(risks-13, environment-16)

nsubj(technically-4, It-1)
nsubj(possible-7, It-1)
nsubj:xsubj(reduce-9, It-1)
cop(technically-4, is-2)
cc:preconj(technically-4, both-3)
root(ROOT-0, technically-4)
cc(technically-4, and-5)
advmod(possible-7, economically-6)
conj:and(technically-4, possible-7)
mark(reduce-9, to-8)
xcomp(technically-4, reduce-9)
det(emission-11, the-10)
dobj(reduce-9, emission-11)
case(substances-14, of-12)
det(substances-14, these-13)
nmod:of(emission-11, substances-14)
case(zero-17, to-15)
advmod(zero-17, virtually-16)
nmod:to(reduce-9, zero-17)
cc(technically-4, and-18)
nsubj(need-20, we-19)
nsubj:xsubj(opt-22, we-19)
conj:and(technically-4, need-20)
mark(opt-22, to-21)
xcomp(need-20, opt-22)
case(this-24, for-23)
nmod:for(opt-22, this-24)
advmod(again-26, once-25)
advmod(opt-22, again-26)

ccomp(needs-8, Needless-1)
mark(say-3, to-2)
xcomp(Needless-1, say-3)
det(directive-6, the-5)
nsubj(needs-8, directive-6)
nsubj:xsubj(binding-11, directive-6)
advmod(needs-8, also-7)
root(ROOT-0, needs-8)
mark(binding-11, to-9)
cop(binding-11, be-10)
xcomp(needs-8, binding-11)

compound(downstream-2, Countries-1)
nsubj(able-5, downstream-2)
nsubj:xsubj(count-7, downstream-2)
aux(able-5, must-3)
cop(able-5, be-4)
root(ROOT-0, able-5)
mark(count-7, to-6)
xcomp(able-5, count-7)
case(fact-10, on-8)
det(fact-10, the-9)
nmod:on(count-7, fact-10)
mark(meet-14, that-11)
nsubj(meet-14, countries-12)
aux(meet-14, upstream-13)
ccomp(able-5, meet-14)
det(objectives-17, the-15)
compound(objectives-17, quality-16)
dobj(meet-14, objectives-17)

nsubj(has-2, Quality-1)
root(ROOT-0, has-2)
det(price-4, a-3)
dobj(has-2, price-4)
cc(has-2, but-6)
nsubj(have-10, pollution-7)
aux(have-10, could-8)
advmod(have-10, well-9)
conj:but(has-2, have-10)
det(tag-15, a-11)
advmod(higher-13, much-12)
amod(tag-15, higher-13)
compound(tag-15, price-14)
dobj(have-10, tag-15)
case(future-17, in-16)
nmod:in(tag-15, future-17)

compound(President-2, Mr-1)
root(ROOT-0, President-2)
appos(President-2, Commissioner-4)
nmod:poss(compliments-7, my-6)
appos(President-2, compliments-7)
case(Lienemann-10, to-8)
compound(Lienemann-10, Mrs-9)
nmod:to(compliments-7, Lienemann-10)
case(work-14, on-11)
nmod:poss(work-14, her-12)
amod(work-14, excellent-13)
nmod:on(Lienemann-10, work-14)
case(Directive-18, on-15)
det(Directive-18, the-16)
compound(Directive-18, Water-17)
nmod:on(work-14, Directive-18)

nsubj(like-3, I-1)
nsubj:xsubj(remind-5, I-1)
aux(like-3, should-2)
root(ROOT-0, like-3)
mark(remind-5, to-4)
xcomp(like-3, remind-5)
dobj(remind-5, you-6)
mark(affect-32, that-7)
det(problems-12, the-8)
advmod(serious-10, very-9)
amod(problems-12, serious-10)
amod(problems-12, environmental-11)
nsubj(affect-32, problems-12)
nsubj(unowned-43, problems-12)
dep(problems-12, facing-13)
dobj(facing-13, us-14)
nmod:tmod(facing-13, today-15)
case(shape-18, in-16)
det(shape-18, the-17)
nmod:in(facing-13, shape-18)
case(change-21, of-19)
compound(change-21, climate-20)
nmod:of(shape-18, change-21)
det(depletion-24, the-23)
dobj(facing-13, depletion-24)
case(forests-27, of-25)
amod(forests-27, primeval-26)
nmod:of(depletion-24, forests-27)
cc(facing-13, and-28)
dep(problems-12, overfishing-29)
conj:and(facing-13, overfishing-29)
advmod(overfishing-29, constantly-31)
ccomp(remind-5, affect-32)
nsubj(common-34, our-33)
nsubj(vital-36, our-33)
xcomp(affect-32, common-34)
cc(common-34, and-35)
xcomp(affect-32, vital-36)
conj:and(common-34, vital-36)
cc(affect-32, but-37)
case(ways-41, in-39)
det(ways-41, some-40)
dep(affect-32, ways-41)
ccomp(remind-5, unowned-43)
conj:but(affect-32, unowned-43)
dobj(unowned-43, resources-44)

nsubj(recognise-4, We-1)
aux(recognise-4, should-2)
advmod(recognise-4, also-3)
root(ROOT-0, recognise-4)
mark(said-16, that-5)
case(Europe-8, in-7)
nmod:in(said-16, Europe-8)
nmod:poss(sources-13, our-10)
amod(sources-13, fresh-11)
compound(sources-13, water-12)
nsubjpass(said-16, sources-13)
nsubj:xsubj(borderline-21, sources-13)
aux(said-16, may-14)
auxpass(said-16, be-15)
ccomp(recognise-4, said-16)
mark(borderline-21, to-17)
cop(borderline-21, be-18)
case(borderline-21, on-19)
det(borderline-21, the-20)
xcomp(said-16, borderline-21)
mark(owned-24, between-22)
auxpass(owned-24, being-23)
acl(borderline-21, owned-24)
acl(borderline-21, owned-24')
conj:and(owned-24, owned-24')
case(everyone-26, by-25)
nmod:by(owned-24, everyone-26)
cc(owned-24, and-27)
case(no-one-29, by-28)
nmod:by(owned-24', no-one-29)

nsubj(is-2, It-1)
root(ROOT-0, is-2)
advmod(is-2, therefore-3)
advmod(important-5, strategically-4)
advmod(is-2, important-5)
mark(established-11, that-6)
nsubjpass(established-11, responsibility-7)
case(water-9, for-8)
nmod:for(responsibility-7, water-9)
auxpass(established-11, is-10)
ccomp(is-2, established-11)

nsubj(important-4, It-1)
nsubjpass:xsubj(kept-11, It-1)
cop(important-4, is-2)
advmod(important-4, also-3)
root(ROOT-0, important-4)
case(watercourses-8, for-5)
det(watercourses-8, the-6)
amod(watercourses-8, different-7)
nmod:for(important-4, watercourses-8)
mark(kept-11, to-9)
auxpass(kept-11, be-10)
xcomp(important-4, kept-11)
advmod(kept-11, together-12)
cc(kept-11, and-13)
xcomp(important-4, managed-14)
conj:and(kept-11, managed-14)
advmod(managed-14, as-15)
det(totality-17, the-16)
nmod:npmod(as-15, totality-17)
dobj(managed-14, they-18)
case(fact-20, in-19)
nmod:in(managed-14, fact-20)
dep(fact-20, are-21)
advmod(kept-11, irrespective-23)
mark(owns-26, of-24)
nsubj(owns-26, who-25)
advcl(irrespective-23, owns-26)
nummod(section-28, one-27)
dobj(owns-26, section-28)
cc(section-28, or-29)
dobj(owns-26, another-30)
conj:or(section-28, another-30)
case(watercourse-34, of-31)
det(watercourse-34, a-32)
amod(watercourse-34, common-33)
nmod:of(another-30, watercourse-34)

nsubj(represent-20, Ladies-1)
cc(Ladies-1, and-2)
conj:and(Ladies-1, gentlemen-3)
nsubj(represent-20, gentlemen-3)
det(proposal-6, the-5)
nsubj(does-10, proposal-6)
case(directive-9, for-7)
det(directive-9, a-8)
nmod:for(proposal-6, directive-9)
parataxis(represent-20, does-10)
advmod(does-10, indeed-11)
mark(said-18, as-13)
amod(speakers-15, many-14)
nsubj(said-18, speakers-15)
aux(said-18, have-16)
advmod(said-18, already-17)
advcl(does-10, said-18)
root(ROOT-0, represent-20)
det(chance-23, an-21)
amod(chance-23, historic-22)
dobj(represent-20, chance-23)
mark(simplify-25, to-24)
acl(chance-23, simplify-25)
cc(simplify-25, and-26)
acl(chance-23, improve-27)
conj:and(simplify-25, improve-27)
det(jumble-29, the-28)
dobj(simplify-25, jumble-29)
case(regulations-33, of-30)
compound(regulations-33, piecemeal-31)
compound(regulations-33, EU-32)
nmod:of(jumble-29, regulations-33)
cc(regulations-33, and-34)
nmod:of(jumble-29, directives-35)
conj:and(regulations-33, directives-35)
cc(simplify-25, and-36)
acl(chance-23, achieve-37)
conj:and(simplify-25, achieve-37)
det(level-40, a-38)
amod(level-40, high-39)
dobj(achieve-37, level-40)
case(protection-43, of-41)
amod(protection-43, environmental-42)
nmod:of(level-40, protection-43)
case(Europe-45, in-44)
nmod:in(achieve-37, Europe-45)

advmod(have-4, However-1)
nsubj(have-4, I-3)
root(ROOT-0, have-4)
det(impression-6, the-5)
dobj(have-4, impression-6)
mark(geared-16, that-7)
det(policy-9, the-8)
nsubjpass(geared-16, policy-9)
case(directive-14, in-10)
det(directive-14, the-11)
compound(directive-14, water-12)
compound(directive-14, framework-13)
nmod:in(policy-9, directive-14)
auxpass(geared-16, is-15)
dep(impression-6, geared-16)
case(deregulation-18, towards-17)
nmod:towards(geared-16, deregulation-18)
cc(deregulation-18, and-19)
nmod:towards(geared-16, renationalisation-20)
conj:and(deregulation-18, renationalisation-20)

nsubj(hope-3, I-1)
advmod(hope-3, also-2)
root(ROOT-0, hope-3)
mark(washout-11, that-4)
det(vote-6, the-5)
nsubj(washout-11, vote-6)
aux(washout-11, will-7)
neg(washout-11, not-8)
cop(washout-11, be-9)
det(washout-11, a-10)
ccomp(hope-3, washout-11)
cc(washout-11, and-12)
nsubj(depend-15, that-13)
aux(depend-15, will-14)
ccomp(hope-3, depend-15)
conj:and(washout-11, depend-15)
mark(see-19, on-16)
dobj(see-19, what-17)
nsubj(see-19, I-18)
advcl(depend-15, see-19)
case(points-24, as-20)
nummod(points-24, two-21)
advmod(fundamental-23, quite-22)
amod(points-24, fundamental-23)
nmod:as(see-19, points-24)

compound(OSPAR-2, First-1)
root(ROOT-0, OSPAR-2)

nsubj(know-2, We-1)
root(ROOT-0, know-2)
mark(go-9, that-3)
det(proposal-6, the-4)
compound(proposal-6, Commission-5)
nsubj(go-9, proposal-6)
aux(go-9, does-7)
neg(go-9, not-8)
ccomp(know-2, go-9)
advmod(enough-11, far-10)
advmod(go-9, enough-11)
advmod(applies-16, unfortunately-13)
nsubj(applies-16, this-14)
advmod(applies-16, also-15)
parataxis(know-2, applies-16)
case(proposal-19, to-17)
det(proposal-19, the-18)
nmod:to(applies-16, proposal-19)
case(Committee-22, by-20)
det(Committee-22, the-21)
nmod:by(applies-16, Committee-22)
case(Environment-25, on-23)
det(Environment-25, the-24)
nmod:on(Committee-22, Environment-25)

amod(proposals-3, Merely-1)
amod(proposals-3, pulling-2)
nsubj(enough-10, proposals-3)
case(air-7, out-4)
mwe(out-4, of-5)
det(air-7, the-6)
nmod:out_of(proposals-3, air-7)
cop(enough-10, is-8)
neg(enough-10, not-9)
root(ROOT-0, enough-10)

dobj(need-3, What-1)
nsubj(need-3, we-2)
csubj(objective-9, need-3)
cop(objective-9, is-4)
det(objective-9, a-5)
advmod(binding-8, completely-6)
advmod(binding-8, legally-7)
amod(objective-9, binding-8)
root(ROOT-0, objective-9)
case(OSPAR-11, for-10)
nmod:for(objective-9, OSPAR-11)

advmod(will-3, Only-1)
nsubj(will-3, then-2)
dep(manage-5, will-3)
nsubj(manage-5, we-4)
nsubj:xsubj(achieve-7, we-4)
root(ROOT-0, manage-5)
mark(achieve-7, to-6)
xcomp(manage-5, achieve-7)
amod(clarity-9, legal-8)
dobj(achieve-7, clarity-9)
cc(clarity-9, and-10)
advmod(importantly-13, more-12)
dep(clarity-9, importantly-13)
dobj(achieve-7, objectives-15)
conj:and(clarity-9, objectives-15)
nsubj(enforceable-18, objectives-15)
ref(objectives-15, which-16)
cop(enforceable-18, are-17)
acl:relcl(objectives-15, enforceable-18)
case(law-21, under-19)
det(law-21, the-20)
nmod:under(enforceable-18, law-21)

nsubj(fall-4, Anything-1)
nsubj(help-12, Anything-1)
nsubj:xsubj(prevent-14, Anything-1)
advmod(Anything-1, else-2)
aux(fall-4, will-3)
root(ROOT-0, fall-4)
dobj(fall-4, short-5)
case(mark-8, of-6)
det(mark-8, the-7)
nmod:of(short-5, mark-8)
cc(fall-4, and-9)
aux(help-12, will-10)
neg(help-12, not-11)
conj:and(fall-4, help-12)
mark(prevent-14, to-13)
xcomp(help-12, prevent-14)
amod(disasters-16, ecological-15)
dobj(prevent-14, disasters-16)
case(those-20, such-18)
mwe(such-18, as-19)
dep(help-12, those-20)
nsubj(come-24, those-20)
nsubj:xsubj(light-26, those-20)
ref(those-20, which-21)
aux(come-24, have-22)
advmod(come-24, just-23)
acl:relcl(those-20, come-24)
mark(light-26, to-25)
xcomp(come-24, light-26)
case(Romania-28, in-27)
nmod:in(light-26, Romania-28)
cc(Romania-28, and-29)
nmod:in(light-26, Hungary-30)
conj:and(Romania-28, Hungary-30)
mark(happening-33, from-32)
advcl(help-12, happening-33)
case(us-35, to-34)
nmod:to(happening-33, us-35)

nsubj(find-2, I-1)
root(ROOT-0, find-2)
nsubj(unfortunate-4, it-3)
xcomp(find-2, unfortunate-4)
mark(prepared-10, that-5)
amod(governments-7, national-6)
nsubjpass(prepared-10, governments-7)
nsubj:xsubj(stand-12, governments-7)
auxpass(prepared-10, are-8)
neg(prepared-10, not-9)
ccomp(find-2, prepared-10)
mark(stand-12, to-11)
xcomp(prepared-10, stand-12)
compound:prt(stand-12, up-13)
case(protection-17, for-14)
advmod(binding-16, legally-15)
amod(protection-17, binding-16)
nmod:for(stand-12, protection-17)
mark(agreed-21, despite-19)
aux(agreed-21, having-20)
advcl(prepared-10, agreed-21)
advmod(agreed-21, internationally-22)
case(OSPAR-24, on-23)
nmod:on(agreed-21, OSPAR-24)

cc(think-3, But-1)
nsubj(think-3, I-2)
root(ROOT-0, think-3)
mark(is-6, that-4)
nsubj(is-6, this-5)
ccomp(think-3, is-6)
advmod(what-8, exactly-7)
dep(have-10, what-8)
nsubj(have-10, we-9)
nsubj:xsubj(make-12, we-9)
ccomp(is-6, have-10)
mark(make-12, to-11)
xcomp(have-10, make-12)
compound:prt(make-12, up-13)
case(here-15, for-14)
nmod:for(make-12, here-15)
case(Parliament-17, in-16)
nmod:in(here-15, Parliament-17)
mark(demonstrate-22, in-19)
mwe(in-19, order-20)
mark(demonstrate-22, to-21)
advcl(have-10, demonstrate-22)
mark(allow-27, that-23)
nsubj(allow-27, we-24)
aux(allow-27, will-25)
neg(allow-27, not-26)
ccomp(demonstrate-22, allow-27)
det(credibility-29, the-28)
dobj(allow-27, credibility-29)
case(policy-32, of-30)
nmod:poss(policy-32, our-31)
nmod:of(credibility-29, policy-32)
mark(lost-35, to-33)
auxpass(lost-35, be-34)
acl(policy-32, lost-35)
cc(lost-35, or-36)
acl(policy-32, compromised-37)
conj:or(lost-35, compromised-37)

nsubj(important-4, It-1)
nsubj:xsubj(reinforce-6, It-1)
cop(important-4, is-2)
advmod(important-4, also-3)
root(ROOT-0, important-4)
mark(reinforce-6, to-5)
xcomp(important-4, reinforce-6)
det(polluter-8, the-7)
nsubj(pays-9, polluter-8)
ccomp(reinforce-6, pays-9)
dobj(pays-9, principle-10)
mark(speak-14, because-11)
nsubj(speak-14, prices-12)
aux(speak-14, must-13)
advcl(pays-9, speak-14)
det(truth-17, the-15)
amod(truth-17, ecological-16)
dobj(speak-14, truth-17)

nsubj(bow-4, We-1)
aux(bow-4, must-2)
neg(bow-4, not-3)
root(ROOT-0, bow-4)
compound:prt(bow-4, down-5)
case(agricultural-8, before-6)
det(agricultural-8, the-7)
nmod:before(bow-4, agricultural-8)
cc(agricultural-8, or-9)
amod(lobbyists-12, chemical-10)
compound(lobbyists-12, industry-11)
nmod:before(bow-4, lobbyists-12)
conj:or(agricultural-8, lobbyists-12)
case(contrary-16, on-14)
det(contrary-16, the-15)
nmod:on(use-20, contrary-16)
nsubj(use-20, we-18)
aux(use-20, must-19)
parataxis(bow-4, use-20)
nmod:poss(vote-22, our-21)
dobj(use-20, vote-22)
mark(promote-24, to-23)
acl(vote-22, promote-24)
cc(promote-24, and-25)
acl(vote-22, express-26)
conj:and(promote-24, express-26)
det(fact-28, that-27)
dobj(promote-24, fact-28)
mark(want-31, that-29)
nsubj(want-31, we-30)
ccomp(promote-24, want-31)
det(polluter-33, the-32)
nsubj(pays-34, polluter-33)
ccomp(want-31, pays-34)
dobj(pays-34, principle-35)
cc(principle-35, and-36)
dep(principle-35, hence-38)
amod(prices-41, cost-covering-40)
dobj(pays-34, prices-41)
conj:and(principle-35, prices-41)

nsubj(resource-6, Water-1)
cop(resource-6, is-2)
nmod:poss(resource-6, our-3)
advmod(important-5, most-4)
amod(resource-6, important-5)
root(ROOT-0, resource-6)
cc(resource-6, and-7)
nsubj(use-10, we-8)
aux(use-10, must-9)
conj:and(resource-6, use-10)
nmod:poss(vote-12, our-11)
dobj(use-10, vote-12)
mark(ensure-14, to-13)
acl(vote-12, ensure-14)
mark(are-20, that-15)
det(incentives-17, the-16)
nsubj(are-20, incentives-17)
nsubj:xsubj(comply-24, incentives-17)
cc(incentives-17, and-18)
conj:and(incentives-17, pressure-19)
nsubj(are-20, pressure-19)
nsubj:xsubj(comply-24, pressure-19)
ccomp(ensure-14, are-20)
advmod(are-20, there-21)
mark(comply-24, to-22)
advmod(comply-24, really-23)
xcomp(are-20, comply-24)
case(convention-28, with-25)
det(convention-28, the-26)
amod(convention-28, OSPAR-27)
nmod:with(comply-24, convention-28)

case(circuits-4, With-1)
amod(circuits-4, closed-2)
compound(circuits-4, production-3)
nmod:with(possible-7, circuits-4)
nsubj(possible-7, this-5)
cop(possible-7, is-6)
root(ROOT-0, possible-7)
nsubj(water-12, anything-9)
advmod(anything-9, else-10)
aux(water-12, would-11)
parataxis(possible-7, water-12)
compound:prt(water-12, down-13)
det(directive-15, the-14)
dobj(water-12, directive-15)

root(ROOT-0, Let-1)
nsubj(grab-3, us-2)
ccomp(Let-1, grab-3)
nmod:poss(chance-5, our-4)
dobj(grab-3, chance-5)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
mark(have-7, that-3)
det(directive-5, this-4)
nsubj(have-7, directive-5)
aux(have-7, may-6)
ccomp(know-2, have-7)
dobj(have-7, problems-8)
acl(problems-8, given-10)
det(situations-13, the-11)
amod(situations-13, differing-12)
dobj(given-10, situations-13)
case(countries-17, of-14)
det(countries-17, the-15)
amod(countries-17, various-16)
nmod:of(situations-13, countries-17)
case(Union-20, of-18)
det(Union-20, the-19)
nmod:of(countries-17, Union-20)
mark(mentioned-26, as-22)
aux(mentioned-26, has-23)
advmod(mentioned-26, already-24)
auxpass(mentioned-26, been-25)
dep(problems-8, mentioned-26)

det(situation-2, The-1)
nsubj(different-7, situation-2)
nsubj(different-15, situation-2)
case(north-5, in-3)
det(north-5, the-4)
nmod:in(situation-2, north-5)
cop(different-7, is-6)
root(ROOT-0, different-7)
case(that-9, from-8)
nmod:from(different-7, that-9)
case(south-12, in-10)
det(south-12, the-11)
nmod:in(that-9, south-12)
cc(different-7, and-14)
conj:and(different-7, different-15)
case(situation-18, from-16)
det(situation-18, the-17)
nmod:from(different-15, situation-18)
case(countries-21, in-19)
det(countries-21, those-20)
nmod:in(different-7, countries-21)
nsubj(have-23, countries-21)
ref(countries-21, which-22)
acl:relcl(countries-21, have-23)
det(problem-25, the-24)
dobj(have-23, problem-25)
case(areas-28, of-26)
compound(areas-28, desert-27)
nmod:of(problem-25, areas-28)

nsubj(understand-2, I-1)
root(ROOT-0, understand-2)
dobj(understand-2, this-3)

advmod(are-4, However-1)
expl(are-4, there-3)
root(ROOT-0, are-4)
det(amendments-6, some-5)
nsubj(are-4, amendments-6)
nsubj(attempt-8, amendments-6)
nsubj:xsubj(help-10, amendments-6)
ref(amendments-6, which-7)
acl:relcl(amendments-6, attempt-8)
mark(help-10, to-9)
xcomp(attempt-8, help-10)
det(countries-12, the-11)
dobj(help-10, countries-12)
nsubj(indicates-32, countries-12)
case(south-15, of-13)
det(south-15, the-14)
nmod:of(countries-12, south-15)
advmod(Amendment-18, specifically-17)
appos(south-15, Amendment-18)
advmod(south-15, No-19)
nmod:npmod(No-19, 43-20)
ref(countries-12, which-21)
case(recuperation-27, with-23)
mwe(with-23, regard-24)
mwe(with-23, to-25)
det(recuperation-27, the-26)
advcl(indicates-32, recuperation-27)
case(costs-29, of-28)
nmod:of(recuperation-27, costs-29)
advmod(indicates-32, also-31)
acl:relcl(countries-12, indicates-32)
mark(take-37, that-33)
compound(States-35, Member-34)
nsubj(take-37, States-35)
aux(take-37, must-36)
ccomp(indicates-32, take-37)
case(account-39, into-38)
nmod:into(take-37, account-39)
det(conditions-44, the-40)
amod(conditions-44, social-41)
cc(social-41, and-42)
conj:and(social-41, environmental-43)
amod(conditions-44, environmental-43)
dobj(take-37, conditions-44)
case(countries-47, of-45)
det(countries-47, the-46)
nmod:of(conditions-44, countries-47)
advmod(comes-50, when-48)
nsubj(comes-50, it-49)
acl:relcl(countries-47, comes-50)
case(making-53, to-51)
compound(making-53, decision-52)
nmod:to(comes-50, making-53)

expl(are-2, There-1)
root(ROOT-0, are-2)
advmod(are-2, also-3)
nsubj(are-2, difficulties-4)
case(issue-7, with-5)
det(issue-7, the-6)
nmod:with(difficulties-4, issue-7)
case(transfers-9, of-8)
nmod:of(issue-7, transfers-9)

case(country-3, In-1)
nmod:poss(country-3, my-2)
nmod:in(is-15, country-3)
nsubj(live-6, I-5)
dep(country-3, live-6)
case(north-9, in-7)
det(north-9, the-8)
nmod:in(live-6, north-9)
case(Spain-11, of-10)
nmod:of(north-9, Spain-11)
expl(is-15, there-14)
root(ROOT-0, is-15)
det(difference-18, a-16)
amod(difference-18, considerable-17)
nsubj(is-15, difference-18)
case(north-21, between-19)
det(north-21, the-20)
nmod:between(difference-18, north-21)
cc(north-21, and-22)
det(south-24, the-23)
nmod:between(difference-18, south-24)
conj:and(north-21, south-24)
cc(is-15, and-26)
nsubj(arise-28, difficulties-27)
conj:and(is-15, arise-28)
advmod(have-31, when-29)
nsubj(have-31, we-30)
nsubj:xsubj(transfer-33, we-30)
advcl(arise-28, have-31)
mark(transfer-33, to-32)
xcomp(have-31, transfer-33)
dobj(transfer-33, water-34)
case(place-37, from-35)
nummod(place-37, one-36)
nmod:from(transfer-33, place-37)
case(another-39, to-38)
nmod:to(place-37, another-39)

advmod(says-9, However-1)
compound(Lienemann-4, Mrs-3)
nmod:poss(report-7, Lienemann-4)
case(Lienemann-4, '-5)
amod(report-7, s-6)
nsubj(says-9, report-7)
advmod(says-9, also-8)
root(ROOT-0, says-9)
mark(basins-13, that-10)
det(river-12, the-11)
nsubj(basins-13, river-12)
ccomp(says-9, basins-13)
xcomp(basins-13, receiving-14)
det(water-17, the-15)
amod(water-17, transferred-16)
nsubj(save-19, water-17)
nsubj(protect-21, water-17)
aux(save-19, must-18)
ccomp(receiving-14, save-19)
cc(save-19, and-20)
ccomp(receiving-14, protect-21)
conj:and(save-19, protect-21)
nmod:poss(water-23, their-22)
dobj(save-19, water-23)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
mark(report-8, that-3)
nsubj(report-8, this-4)
cop(report-8, is-5)
det(report-8, a-6)
amod(report-8, difficult-7)
ccomp(know-2, report-8)
cc(report-8, and-9)
mark(cause-16, that-10)
det(situations-13, the-11)
amod(situations-13, differing-12)
nsubj(cause-16, situations-13)
case(countries-15, of-14)
nmod:of(situations-13, countries-15)
ccomp(know-2, cause-16)
conj:and(report-8, cause-16)
dobj(cause-16, difficulties-17)
cc(know-2, but-19)
nsubj(move-22, we-20)
aux(move-22, must-21)
conj:but(know-2, move-22)
advmod(move-22, forward-23)
case(directive-27, with-24)
det(directive-27, a-25)
compound(directive-27, framework-26)
nmod:with(move-22, directive-27)
nsubj(prevent-30, directive-27)
ref(directive-27, which-28)
aux(prevent-30, will-29)
acl:relcl(directive-27, prevent-30)
det(repetition-32, a-31)
dobj(prevent-30, repetition-32)
case(happening-36, of-33)
nsubj(happening-36, what-34)
aux(happening-36, is-35)
nmod:of(repetition-32, happening-36)
case(Danube-39, on-37)
det(Danube-39, the-38)
nmod:on(happening-36, Danube-39)
cc(happening-36, and-40)
nsubj(happened-42, what-41)
nmod:of(repetition-32, happened-42)
conj:and(happening-36, happened-42)
case(ana-46, in-43)
compound(ana-46, DoÃ-44)
compound(ana-46, ±-45)
nmod:in(happened-42, ana-46)

nsubj(allow-4, We-1)
aux(allow-4, can-2)
neg(allow-4, not-3)
root(ROOT-0, allow-4)
nmod:poss(water-7, our-5)
amod(water-7, European-6)
dobj(allow-4, water-7)
nsubj:xsubj(polluted-10, water-7)
mark(polluted-10, to-8)
cop(polluted-10, be-9)
xcomp(allow-4, polluted-10)
compound(President-13, Mr-12)
dobj(allow-4, President-13)
nsubj:xsubj(polluted-10, President-13)
cc(allow-4, and-15)
nsubj(produce-18, we-16)
aux(produce-18, must-17)
conj:and(allow-4, produce-18)
det(directive-20, a-19)
dobj(produce-18, directive-20)
nsubj(strengthen-23, directive-20)
ref(directive-20, which-21)
aux(strengthen-23, will-22)
acl:relcl(directive-20, strengthen-23)
det(will-26, the-24)
amod(will-26, political-25)
dobj(strengthen-23, will-26)
case(governments-28, of-27)
nmod:of(will-26, governments-28)
mark(preserve-30, to-29)
advcl(strengthen-23, preserve-30)
det(resource-32, the-31)
dobj(preserve-30, resource-32)
case(water-34, of-33)
nmod:of(resource-32, water-34)
nsubj(precious-39, water-34)
ref(water-34, which-36)
cop(precious-39, is-37)
advmod(precious-39, so-38)
acl:relcl(water-34, precious-39)
case(all-41, to-40)
nmod:to(precious-39, all-41)
case(us-43, of-42)
nmod:of(all-41, us-43)

compound(President-2, Mr-1)
root(ROOT-0, President-2)
nmod:poss(compliments-5, my-4)
appos(President-2, compliments-5)
case(rapporteur-8, to-6)
det(rapporteur-8, the-7)
nmod:to(compliments-5, rapporteur-8)
case(report-12, on-9)
det(report-12, a-10)
amod(report-12, splendid-11)
nmod:on(rapporteur-8, report-12)

case(Member-4, As-1)
det(Member-4, an-2)
amod(Member-4, Irish-3)
nmod:as(support-23, Member-4)
case(Parliament-8, of-5)
det(Parliament-8, the-6)
compound(Parliament-8, European-7)
nmod:of(Member-4, Parliament-8)
acl(Member-4, coming-10)
case(country-13, from-11)
det(country-13, a-12)
nmod:from(coming-10, country-13)
nsubj(has-15, country-13)
ref(country-13, which-14)
acl:relcl(country-13, has-15)
amod(reserves-17, large-16)
dobj(has-15, reserves-17)
case(water-20, of-18)
amod(water-20, rich-19)
nmod:of(reserves-17, water-20)
nsubj(support-23, I-22)
root(ROOT-0, support-23)
det(majority-26, the-24)
amod(majority-26, vast-25)
dobj(support-23, majority-26)
case(proposals-29, of-27)
det(proposals-29, the-28)
nmod:of(majority-26, proposals-29)
acl(proposals-29, included-30)
case(directive-33, in-31)
det(directive-33, this-32)
nmod:in(included-30, directive-33)

advmod(like-6, However-1)
nsubj(like-6, I-3)
nsubj:xsubj(look-8, I-3)
aux(like-6, would-4)
advmod(like-6, now-5)
root(ROOT-0, like-6)
mark(look-8, to-7)
xcomp(like-6, look-8)
case(areas-11, at-9)
det(areas-11, the-10)
nmod:at(look-8, areas-11)
case(difference-13, of-12)
nmod:of(areas-11, difference-13)
case(Committee-17, between-14)
nmod:poss(Committee-17, Parliament-15)
case(Parliament-15, 's-16)
nmod:between(difference-13, Committee-17)
case(Environment-20, on-18)
det(Environment-20, the-19)
nmod:on(look-8, Environment-20)
cc(Environment-20, and-21)
det(Council-23, the-22)
nmod:on(look-8, Council-23)
conj:and(Environment-20, Council-23)

det(latter-2, The-1)
nsubj(brought-5, latter-2)
aux(brought-5, has-3)
advmod(brought-5, already-4)
root(ROOT-0, brought-5)
compound:prt(brought-5, forward-6)
nmod:poss(position-9, its-7)
amod(position-9, common-8)
dobj(brought-5, position-9)
case(matter-12, on-10)
det(matter-12, this-11)
nmod:on(brought-5, matter-12)

case(Council-4, According-1)
mwe(According-1, to-2)
det(Council-4, the-3)
nmod:according_to(secured-15, Council-4)
det(objective-6, the-5)
nsubjpass(secured-15, objective-6)
mark(achieving-8, of-7)
acl(objective-6, achieving-8)
amod(status-12, good-9)
compound(status-12, surface-10)
compound(status-12, water-11)
dobj(achieving-8, status-12)
aux(secured-15, should-13)
auxpass(secured-15, be-14)
root(ROOT-0, secured-15)
neg(later-17, no-16)
advmod(secured-15, later-17)
case(years-20, than-18)
nummod(years-20, 16-19)
nmod:than(secured-15, years-20)
mark(enters-24, after-21)
det(directive-23, the-22)
nsubj(enters-24, directive-23)
advcl(secured-15, enters-24)
case(force-26, into-25)
nmod:into(enters-24, force-26)
mark(like-36, whereas-28)
nmod:poss(Committee-31, Parliament-29)
case(Parliament-29, 's-30)
nsubj(like-36, Committee-31)
nsubj:xsubj(see-38, Committee-31)
case(Environment-34, on-32)
det(Environment-34, the-33)
nmod:on(Committee-31, Environment-34)
aux(like-36, would-35)
advcl(enters-24, like-36)
mark(see-38, to-37)
xcomp(like-36, see-38)
det(deadline-40, this-39)
dobj(see-38, deadline-40)
acl(deadline-40, shortened-41)
case(years-44, to-42)
nummod(years-44, ten-43)
nmod:to(shortened-41, years-44)

nsubj(see-2, I-1)
root(ROOT-0, see-2)
neg(reason-4, no-3)
dobj(see-2, reason-4)
advmod(work-12, why-5)
compound(States-9, European-6)
compound(States-9, Union-7)
compound(States-9, Member-8)
nsubj(work-12, States-9)
nsubj:xsubj(implement-14, States-9)
aux(work-12, can-10)
neg(work-12, not-11)
acl:relcl(reason-4, work-12)
mark(implement-14, to-13)
xcomp(work-12, implement-14)
det(provisions-17, the-15)
amod(provisions-17, key-16)
dobj(implement-14, provisions-17)
case(directive-20, of-18)
det(directive-20, this-19)
nmod:of(provisions-17, directive-20)
case(time-25, in-21)
advmod(short-23, as-22)
amod(time-25, short-23)
det(time-25, a-24)
nmod:in(directive-20, time-25)
advmod(possible-27, as-26)
amod(time-25, possible-27)

nsubj(turn-3, I-1)
nsubjpass:xsubj(tabled-9, I-1)
advmod(turn-3, now-2)
root(ROOT-0, turn-3)
case(amendments-6, to-4)
det(amendments-6, the-5)
nmod:to(turn-3, amendments-6)
mark(tabled-9, to-7)
auxpass(tabled-9, be-8)
xcomp(turn-3, tabled-9)
case(Parliament-11, before-10)
nmod:before(tabled-9, Parliament-11)
nmod:tmod(tabled-9, tomorrow-12)
case(principle-15, concerning-13)
det(principle-15, the-14)
nmod:concerning(tabled-9, principle-15)
case(recovery-18, of-16)
det(recovery-18, the-17)
nmod:of(principle-15, recovery-18)
case(cost-20, of-19)
nmod:of(recovery-18, cost-20)
case(usage-23, of-21)
compound(usage-23, water-22)
nmod:of(cost-20, usage-23)

det(Council-2, The-1)
nsubj(states-7, Council-2)
case(position-6, in-3)
nmod:poss(position-6, its-4)
amod(position-6, common-5)
nmod:in(Council-2, position-6)
root(ROOT-0, states-7)
mark(take-14, that-8)
det(governments-12, the-9)
amod(governments-12, European-10)
compound(governments-12, Union-11)
nsubj(take-14, governments-12)
aux(take-14, must-13)
ccomp(states-7, take-14)
dobj(take-14, account-15)
case(principle-18, of-16)
det(principle-18, the-17)
nmod:of(account-15, principle-18)
case(recovery-20, of-19)
nmod:of(principle-18, recovery-20)
case(cost-23, of-21)
det(cost-23, the-22)
nmod:of(recovery-20, cost-23)
case(usage-26, of-24)
compound(usage-26, water-25)
nmod:of(cost-23, usage-26)

neg(date-4, No-1)
amod(date-4, specific-2)
compound(date-4, target-3)
nsubjpass(included-12, date-4)
case(implementation-7, for-5)
det(implementation-7, the-6)
nmod:for(date-4, implementation-7)
case(principle-10, of-8)
det(principle-10, this-9)
nmod:of(implementation-7, principle-10)
auxpass(included-12, was-11)
root(ROOT-0, included-12)
case(position-16, in-13)
det(position-16, the-14)
amod(position-16, common-15)
nmod:in(included-12, position-16)

compound(No-2, Amendment-1)
nsubj(seeks-4, No-2)
nsubj:xsubj(ensure-6, No-2)
nummod(No-2, 43-3)
root(ROOT-0, seeks-4)
mark(ensure-6, to-5)
xcomp(seeks-4, ensure-6)
mark(provide-18, that-7)
case(year-10, by-8)
det(year-10, the-9)
nmod:by(provide-18, year-10)
nummod(policies-14, 2010-11)
compound(policies-14, water-12)
compound(policies-14, pricing-13)
nsubj(provide-18, policies-14)
case(Europe-16, in-15)
nmod:in(policies-14, Europe-16)
aux(provide-18, must-17)
ccomp(ensure-6, provide-18)
amod(incentives-20, adequate-19)
dobj(provide-18, incentives-20)
mark(use-22, to-21)
advcl(provide-18, use-22)
compound(efficiently-24, water-23)
dobj(use-22, efficiently-24)

advmod(ensure-22, Moreover-1)
det(contribution-5, an-3)
amod(contribution-5, adequate-4)
nsubj(ensure-22, contribution-5)
case(sectors-9, from-6)
amod(sectors-9, different-7)
amod(sectors-9, economic-8)
nmod:from(contribution-5, sectors-9)
acl(contribution-5, broken-11)
compound:prt(broken-11, down-12)
case(sectors-19, into-13)
amod(sectors-19, industrial-14)
conj:and(industrial-14, household-16)
amod(sectors-19, household-16)
cc(industrial-14, and-17)
conj:and(industrial-14, agricultural-18)
amod(sectors-19, agricultural-18)
nmod:into(broken-11, sectors-19)
aux(ensure-22, must-21)
root(ROOT-0, ensure-22)
mark(implemented-27, that-23)
det(policy-25, this-24)
nsubjpass(implemented-27, policy-25)
auxpass(implemented-27, is-26)
ccomp(ensure-22, implemented-27)

mark(supported-5, Unless-1)
det(amendments-3, these-2)
nsubjpass(supported-5, amendments-3)
auxpass(supported-5, are-4)
advcl(sent-12, supported-5)
nmod:tmod(supported-5, tomorrow-6)
det(message-9, a-7)
amod(message-9, strong-8)
nsubjpass(sent-12, message-9)
aux(sent-12, will-10)
auxpass(sent-12, be-11)
root(ROOT-0, sent-12)
compound:prt(sent-12, out-13)
mark(implemented-21, that-14)
compound(rates-18, metering-15)
cc(metering-15, and-16)
conj:and(metering-15, water-17)
compound(rates-18, water-17)
nsubjpass(implemented-21, rates-18)
aux(implemented-21, should-19)
auxpass(implemented-21, be-20)
ccomp(sent-12, implemented-21)
case(households-23, for-22)
nmod:for(implemented-21, households-23)
advmod(households-23, right-24)
case(states-29, across-25)
det(states-29, the-26)
amod(states-29, European-27)
compound(states-29, Union-28)
nmod:across(right-24, states-29)

nsubj(impractical-4, This-1)
cop(impractical-4, is-2)
advmod(impractical-4, politically-3)
root(ROOT-0, impractical-4)
case(perspective-8, from-5)
det(perspective-8, an-6)
amod(perspective-8, Irish-7)
nmod:from(impractical-4, perspective-8)
mark(perspective-17, as-10)
advmod(perspective-17, indeed-11)
nsubj(perspective-17, it-12)
aux(perspective-17, would-13)
cop(perspective-17, be-14)
case(perspective-17, from-15)
det(perspective-17, the-16)
advcl(impractical-4, perspective-17)
case(States-22, of-18)
amod(States-22, other-19)
compound(States-22, EU-20)
compound(States-22, Member-21)
nmod:of(perspective-17, States-22)
case(Portugal-25, such-23)
mwe(such-23, as-24)
nmod:such_as(States-22, Portugal-25)
nmod:such_as(States-22, Greece-27)
conj:and(Portugal-25, Greece-27)
cc(Portugal-25, and-28)
nmod:such_as(States-22, Spain-29)
conj:and(Portugal-25, Spain-29)

compound(President-2, Mr-1)
nsubj(want-5, President-2)
nsubj(want-5, I-4)
root(ROOT-0, want-5)
dobj(want-5, first-6)
nsubj:xsubj(say-10, first-6)
case(all-8, of-7)
nmod:of(first-6, all-8)
mark(say-10, to-9)
xcomp(want-5, say-10)
xcomp(say-10, thank-11)
dobj(thank-11, you-12)
case(Lienemann-15, to-13)
compound(Lienemann-15, Mrs-14)
nmod:to(thank-11, Lienemann-15)
case(report-18, for-16)
nmod:poss(report-18, her-17)
nmod:for(Lienemann-15, report-18)

nsubj(is-2, It-1)
root(ROOT-0, is-2)
advmod(is-2, here-3)
cc(here-3, and-4)
advmod(is-2, now-5)
conj:and(here-3, now-5)
mark(decide-8, that-6)
nsubj(decide-8, we-7)
ccomp(is-2, decide-8)
case(extent-11, to-9)
det(extent-11, what-10)
nmod:to(are-15, extent-11)
det(countries-14, the-12)
compound(countries-14, EU-13)
nsubj(are-15, countries-14)
nsubj:xsubj(work-17, countries-14)
ccomp(decide-8, are-15)
mark(work-17, to-16)
xcomp(are-15, work-17)
advmod(work-17, effectively-18)
case(environment-23, for-19)
det(environment-23, a-20)
amod(environment-23, cleaner-21)
amod(environment-23, aquatic-22)
nmod:for(work-17, environment-23)
case(years-26, in-24)
det(years-26, the-25)
nmod:in(environment-23, years-26)
mark(come-28, to-27)
xcomp(work-17, come-28)

nsubj(do-3, We-1)
aux(do-3, can-2)
root(ROOT-0, do-3)
dobj(do-3, this-4)
nmod(do-3, by-5)
case(Parliament-9, as-7)
det(Parliament-9, a-8)
nmod:as(do-3, Parliament-9)
dep(do-3, amending-11)
det(Council-13, the-12)
nmod:poss(position-17, Council-13)
case(Council-13, '-14)
amod(position-17, s-15)
amod(position-17, common-16)
dobj(amending-11, position-17)
cc(amending-11, and-18)
dep(do-3, showing-19)
conj:and(amending-11, showing-19)
det(way-21, the-20)
dobj(showing-19, way-21)
advmod(showing-19, forward-22)
mark(working-24, in-23)
advcl(showing-19, working-24)
case(environment-28, for-25)
det(environment-28, a-26)
amod(environment-28, cleaner-27)
nmod:for(working-24, environment-28)

case(form-4, In-1)
nmod:poss(form-4, its-2)
amod(form-4, unaltered-3)
nmod:in(have-14, form-4)
det(directive-8, the-6)
amod(directive-8, present-7)
nsubj(have-14, directive-8)
nsubj(have-14', directive-8)
aux(have-14, could-9)
case(fact-12, in-11)
nmod:in(have-14, fact-12)
root(ROOT-0, have-14)
conj:and(have-14, have-14')
advmod(unfortunate-16, very-15)
amod(consequences-19, unfortunate-16)
cc(unfortunate-16, and-17)
conj:and(unfortunate-16, long-term-18)
amod(consequences-19, long-term-18)
dobj(have-14, consequences-19)
case(environment-22, for-20)
det(environment-22, the-21)
nmod:for(have-14, environment-22)
cc(have-14, and-23)
case(water-27, for-24)
nmod:poss(water-27, our-25)
compound(water-27, drinking-26)
nmod:for(have-14', water-27)

nsubj(be-3, It-1)
nsubj:xsubj(send-5, It-1)
nsubj:xsubj(send-5', It-1)
aux(be-3, would-2)
root(ROOT-0, be-3)
mark(send-5, to-4)
xcomp(be-3, send-5)
xcomp(be-3, send-5')
conj:and(send-5, send-5')
compound:prt(send-5, out-6)
det(signals-9, the-7)
amod(signals-9, wrong-8)
dobj(send-5, signals-9)
cc:preconj(industry-13, both-10)
case(industry-13, to-11)
amod(industry-13, European-12)
nmod:to(send-5, industry-13)
cc(send-5, and-14)
case(people-18, to-15)
det(people-18, the-16)
amod(people-18, European-17)
nmod:to(send-5', people-18)

nsubj(crucial-3, It-1)
nsubj:xsubj(adhere-5, It-1)
cop(crucial-3, is-2)
root(ROOT-0, crucial-3)
mark(adhere-5, to-4)
xcomp(crucial-3, adhere-5)
case(limit-8, to-6)
det(limit-8, a-7)
nmod:to(adhere-5, limit-8)
case(discharges-11, upon-9)
amod(discharges-11, total-10)
nmod:upon(adhere-5, discharges-11)
case(chemicals-13, of-12)
nmod:of(discharges-11, chemicals-13)
case(waters-16, into-14)
nmod:poss(waters-16, our-15)
nmod:into(adhere-5, waters-16)

det(directive-2, The-1)
nsubj(provides-5, directive-2)
advmod(obviously-4, quite-3)
advmod(provides-5, obviously-4)
root(ROOT-0, provides-5)
advmod(provides-5, too-6)
dep(provides-5, extended-7)
det(frame-10, a-8)
compound(frame-10, time-9)
dobj(extended-7, frame-10)
mark(is-14, within-11)
dobj(is-14, which-12)
nsubjpass:xsubj(spent-17, which-12)
nsubj(is-14, time-13)
advcl(extended-7, is-14)
mark(spent-17, to-15)
auxpass(spent-17, be-16)
xcomp(is-14, spent-17)
xcomp(spent-17, measuring-18)
det(one-21, every-19)
amod(one-21, single-20)
dobj(measuring-18, one-21)
case(chemicals-26, of-22)
det(chemicals-26, the-23)
advmod(100,000-25, approximately-24)
nummod(chemicals-26, 100,000-25)
nmod:of(one-21, chemicals-26)
case(circulation-28, in-27)
nmod:in(chemicals-26, circulation-28)

nsubj(afford-4, We-1)
nsubj:xsubj(wait-6, We-1)
aux(afford-4, can-2)
neg(afford-4, not-3)
root(ROOT-0, afford-4)
mark(wait-6, to-5)
xcomp(afford-4, wait-6)

case(connection-3, In-1)
det(connection-3, this-2)
nmod:in(ask-7, connection-3)
nsubj(ask-7, I-5)
aux(ask-7, would-6)
root(ROOT-0, ask-7)
dobj(ask-7, Parliament-8)
nsubj:xsubj(support-10, Parliament-8)
mark(support-10, to-9)
xcomp(ask-7, support-10)
compound(108-13, Amendment-11)
compound(108-13, No-12)
dobj(support-10, 108-13)
nmod:in(replaced-28, 108-13)
case(which-16, in-15)
ref(108-13, which-16)
det(words-18, the-17)
nsubjpass(replaced-28, words-18)
compound(pollution-21, water-20)
nsubjpass(replaced-28, pollution-21)
acl(pollution-21, caused-22)
case(pollutants-25, by-23)
amod(pollutants-25, individual-24)
nmod:by(caused-22, pollutants-25)
auxpass(replaced-28, are-27)
acl:relcl(108-13, replaced-28)
case(prevention-31, by-29)
nmod:by(replaced-28, prevention-31)
case(pollution-34, of-32)
compound(pollution-34, water-33)
nmod:of(prevention-31, pollution-34)
case(reduction-38, through-35)
det(reduction-38, the-36)
amod(reduction-38, continuous-37)
nmod:through(pollution-34, reduction-38)
case(discharges-40, in-39)
nmod:in(reduction-38, discharges-40)

nsubj(delay-4, We-1)
aux(delay-4, can-2)
neg(delay-4, not-3)
root(ROOT-0, delay-4)
amod(work-6, environmental-5)
dobj(delay-4, work-6)
mark(going-8, by-7)
advcl(delay-4, going-8)
case(detail-11, into-9)
amod(detail-11, inordinate-10)
nmod:into(going-8, detail-11)
cc(going-8, rather-12)
mwe(rather-12, than-13)
advcl(delay-4, working-14)
conj:negcc(going-8, working-14)
mark(reducing-16, on-15)
advcl(working-14, reducing-16)
amod(discharges-18, total-17)
dobj(reducing-16, discharges-18)
case(substances-21, of-19)
amod(substances-21, hazardous-20)
nmod:of(discharges-18, substances-21)
case(environment-24, into-22)
det(environment-24, the-23)
nmod:into(reducing-16, environment-24)

det(EU-2, The-1)
nmod:poss(Ministers-5, EU-2)
case(EU-2, '-3)
compound(Ministers-5, s-4)
nsubj(stand-11, Ministers-5)
case(Environment-8, for-6)
det(Environment-8, the-7)
nmod:for(Ministers-5, Environment-8)
aux(stand-11, must-9)
advmod(stand-11, therefore-10)
root(ROOT-0, stand-11)
case(affiliation-14, by-12)
nmod:poss(affiliation-14, their-13)
nmod:by(stand-11, affiliation-14)
case(Convention-18, to-15)
det(Convention-18, the-16)
compound(Convention-18, OSPAR-17)
nmod:to(stand-11, Convention-18)
nsubj(defines-23, Convention-18)
ref(Convention-18, which-20)
advmod(defines-23, now-21)
advmod(defines-23, already-22)
acl:relcl(Convention-18, defines-23)
nsubj(hazardous-26, what-24)
cop(hazardous-26, is-25)
ccomp(defines-23, hazardous-26)
case(environment-29, to-27)
det(environment-29, the-28)
nmod:to(hazardous-26, environment-29)

det(Convention-2, This-1)
nsubj(guide-6, Convention-2)
aux(guide-6, should-3)
cop(guide-6, be-4)
nmod:poss(guide-6, our-5)
root(ROOT-0, guide-6)
mark(working-8, in-7)
acl(guide-6, working-8)
case(environment-12, for-9)
det(environment-12, the-10)
amod(environment-12, clean-11)
nmod:for(working-8, environment-12)
dep(owe-15, environment-12)
ref(environment-12, which-13)
nsubj(owe-15, we-14)
acl:relcl(environment-12, owe-15)
case(ourselves-17, to-16)
nmod:to(owe-15, ourselves-17)
cc(owe-15, and-18)
neg(least-21, not-20)
advcl(owe-15, least-21)
case(descendants-25, to-23)
nmod:poss(descendants-25, our-24)
nmod:to(working-8, descendants-25)

compound(President-2, Mr-1)
nsubj(difficult-6, President-2)
nsubj:xsubj(summarise-8, President-2)
nsubj(difficult-6, it-4)
nsubj:xsubj(summarise-8, it-4)
cop(difficult-6, is-5)
root(ROOT-0, difficult-6)
mark(summarise-8, to-7)
xcomp(difficult-6, summarise-8)
det(areas-10, the-9)
dobj(summarise-8, areas-10)
acl(areas-10, covered-11)
case(large-15, by-12)
dep(large-15, such-13)
det(large-15, a-14)
nmod:by(covered-11, large-15)
cc(large-15, and-16)
amod(directive-18, complex-17)
nmod:by(covered-11, directive-18)
conj:and(large-15, directive-18)

det(Treaty-2, The-1)
nsubj(reiterates-5, Treaty-2)
case(Amsterdam-4, of-3)
nmod:of(Treaty-2, Amsterdam-4)
root(ROOT-0, reiterates-5)
det(criteria-8, the-6)
compound(criteria-8, priority-7)
dobj(reiterates-5, criteria-8)
case(prevention-10, for-9)
nmod:for(criteria-8, prevention-10)
case(implementation-14, for-12)
det(implementation-14, the-13)
nmod:for(reiterates-5, implementation-14)
case(principle-21, of-15)
det(principle-21, the-16)
nsubj(pays-19, polluter-18)
dep(principle-21, pays-19)
nmod:of(implementation-14, principle-21)
cc(implementation-14, and-22)
mark(sustainable-24, for-23)
nmod:for(reiterates-5, sustainable-24)
conj:and(implementation-14, sustainable-24)
dobj(sustainable-24, development-25)
case(assessment-30, through-26)
det(assessment-30, an-27)
amod(assessment-30, environmental-28)
compound(assessment-30, impact-29)
nmod:through(sustainable-24, assessment-30)

det(situation-2, This-1)
nsubjpass(echoed-5, situation-2)
auxpass(echoed-5, is-3)
advmod(echoed-5, loudly-4)
root(ROOT-0, echoed-5)
case(sectors-8, in-6)
amod(sectors-8, many-7)
nmod:in(echoed-5, sectors-8)
case(economy-11, of-9)
det(economy-11, the-10)
nmod:of(sectors-8, economy-11)
cc(sectors-8, and-13)
nmod:in(echoed-5, especially-14)
conj:and(sectors-8, especially-14)
case(sector-18, in-15)
det(sector-18, the-16)
amod(sector-18, agricultural-17)
nmod:in(sectors-8, sector-18)

det(obligation-2, The-1)
nsubj(derives-11, obligation-2)
mark(develop-4, to-3)
acl(obligation-2, develop-4)
cc(develop-4, and-5)
acl(obligation-2, consolidate-6)
conj:and(develop-4, consolidate-6)
det(strategy-8, a-7)
dobj(develop-4, strategy-8)
case(integration-10, for-9)
nmod:for(strategy-8, integration-10)
root(ROOT-0, derives-11)
case(notion-14, from-12)
det(notion-14, this-13)
nmod:from(derives-11, notion-14)
case(aim-18, with-16)
det(aim-18, the-17)
nmod:with(derives-11, aim-18)
mark(keeping-20, of-19)
acl(aim-18, keeping-20)
det(management-22, the-21)
dobj(keeping-20, management-22)
case(resources-25, of-23)
compound(resources-25, water-24)
nmod:of(management-22, resources-25)
case(heart-28, at-26)
det(heart-28, the-27)
nmod:at(keeping-20, heart-28)
case(model-34, of-29)
det(model-34, the-30)
amod(economic-32, sustainable-31)
amod(model-34, economic-32)
compound(model-34, production-33)
nmod:of(heart-28, model-34)
case(light-37, in-35)
det(light-37, the-36)
nmod:in(model-34, light-37)
case(conditions-40, of-38)
amod(conditions-40, current-39)
nmod:of(light-37, conditions-40)

mark(regards-2, As-1)
advcl(provide-19, regards-2)
xcomp(regards-2, eliminating-3)
det(pollution-5, the-4)
dobj(eliminating-3, pollution-5)
acl(pollution-5, generated-6)
case(substances-9, by-7)
amod(substances-9, dangerous-8)
nmod:by(generated-6, substances-9)
case(environment-13, in-10)
det(environment-13, the-11)
amod(environment-13, aquatic-12)
nmod:in(substances-9, environment-13)
det(approach-17, an-15)
amod(approach-17, optimum-16)
nsubj(provide-19, approach-17)
aux(provide-19, should-18)
root(ROOT-0, provide-19)
det(regulation-21, a-20)
dobj(provide-19, regulation-21)
case(levels-27, at-22)
det(levels-27, both-23)
amod(levels-27, national-24)
cc(national-24, and-25)
conj:and(national-24, Community-26)
amod(levels-27, Community-26)
nmod:at(provide-19, levels-27)
nsubj(enables-30, levels-27)
ref(levels-27, which-29)
acl:relcl(levels-27, enables-30)
amod(identification-32, clearer-31)
nsubj(polluted-41, identification-32)
case(classes-36, of-33)
det(classes-36, the-34)
amod(classes-36, various-35)
nmod:of(identification-32, classes-36)
case(bodies-38, of-37)
nmod:of(classes-36, bodies-38)
case(water-40, of-39)
nmod:of(bodies-38, water-40)
xcomp(enables-30, polluted-41)
case(result-44, as-42)
det(result-44, a-43)
nmod:as(polluted-41, result-44)
case(activities-48, of-45)
amod(activities-48, human-46)
compound(activities-48, production-47)
nmod:of(result-44, activities-48)

nsubj(achieve-3, We-1)
aux(achieve-3, can-2)
root(ROOT-0, achieve-3)
det(objective-6, this-4)
amod(objective-6, long-term-5)
dobj(achieve-3, objective-6)
mark(developing-8, by-7)
advcl(achieve-3, developing-8)
dobj(developing-8, measures-9)
mark(demanding-11, with-10)
advcl(developing-8, demanding-11)
dobj(demanding-11, standards-12)

case(respect-3, In-1)
det(respect-3, this-2)
nmod:in(support-7, respect-3)
nsubj(support-7, I-5)
advmod(support-7, fully-6)
root(ROOT-0, support-7)
det(amendments-9, the-8)
nsubj(proposed-10, amendments-9)
nsubj:xsubj(develop-15, amendments-9)
ccomp(support-7, proposed-10)
case(Lienemann-13, by-11)
compound(Lienemann-13, Mrs-12)
nmod:by(proposed-10, Lienemann-13)
mark(develop-15, to-14)
xcomp(proposed-10, develop-15)
det(approach-18, a-16)
amod(approach-18, reasonable-17)
dobj(develop-15, approach-18)
dep(develop-15, using-19)
compound(standards-21, quality-20)
dobj(using-19, standards-21)
mark(say-27, so-22)
mwe(so-22, that-23)
nsubj(say-27, we-24)
aux(say-27, can-25)
advmod(say-27, eventually-26)
advcl(using-19, say-27)
mark(consuming-38, that-28)
advmod(use-32, when-30)
nsubj(use-32, people-31)
advcl(consuming-38, use-32)
dobj(use-32, water-33)
nsubj(consuming-38, they-35)
aux(consuming-38, are-36)
neg(consuming-38, not-37)
ccomp(say-27, consuming-38)
dobj(consuming-38, it-39)
cc(using-19, but-40)
dep(develop-15, maintaining-41)
conj:but(using-19, maintaining-41)
amod(stocks-43, present-42)
dobj(maintaining-41, stocks-43)

det(directive-2, This-1)
nsubj(contains-3, directive-2)
root(ROOT-0, contains-3)
det(number-5, a-4)
dobj(contains-3, number-5)
nsubj(worth-12, number-5)
case(elements-9, of-6)
advmod(positive-8, very-7)
amod(elements-9, positive-8)
nmod:of(number-5, elements-9)
ref(number-5, which-10)
cop(worth-12, are-11)
acl:relcl(number-5, worth-12)
dep(worth-12, highlighting-13)

advmod(is-3, First-1)
expl(is-3, there-2)
root(ROOT-0, is-3)
amod(information-5, wide-4)
nsubj(is-3, information-5)
acl(information-5, for-6)
cc(information-5, and-7)
nsubj(is-3, involvement-8)
conj:and(information-5, involvement-8)
case(public-11, by-9)
det(public-11, the-10)
nmod:by(involvement-8, public-11)
det(rarity-14, a-13)
appos(public-11, rarity-14)
case(directive-18, in-15)
det(directive-18, a-16)
amod(directive-18, European-17)
nmod:in(rarity-14, directive-18)

advmod(is-4, Secondly-1)
expl(is-4, there-3)
root(ROOT-0, is-4)
amod(cooperation-6, compulsory-5)
nsubj(is-4, cooperation-6)

nsubj(glad-3, I-1)
cop(glad-3, am-2)
root(ROOT-0, glad-3)
det(approach-6, a-4)
amod(approach-6, holistic-5)
nsubjpass(taken-11, approach-6)
case(water-8, to-7)
nmod:to(approach-6, water-8)
aux(taken-11, is-9)
auxpass(taken-11, being-10)
ccomp(glad-3, taken-11)
advmod(taken-11, here-12)
cc(taken-11, and-13)
mark(obliged-32, that-14)
conj:and(authorities-15, authorities-15')
nsubjpass(obliged-32, authorities-15)
nsubjpass(obliged-32, authorities-15')
nsubj:xsubj(work-34, authorities-15)
nsubj:xsubj(work-34, authorities-15')
nsubj:xsubj(ensure-37, authorities-15)
case(states-20, in-16)
det(states-20, the-17)
amod(states-20, individual-18)
amod(states-20, national-19)
nmod:in(authorities-15, states-20)
cc(authorities-15, and-21)
case(borders-24, beyond-22)
det(borders-24, the-23)
nmod:beyond(authorities-15', borders-24)
case(states-28, of-25)
det(states-28, the-26)
amod(states-28, national-27)
nmod:of(borders-24, states-28)
auxpass(obliged-32, are-29)
case(last-31, at-30)
advmod(obliged-32, last-31)
ccomp(glad-3, obliged-32)
conj:and(taken-11, obliged-32)
mark(work-34, to-33)
xcomp(obliged-32, work-34)
advmod(work-34, together-35)
cc(work-34, and-36)
xcomp(obliged-32, ensure-37)
conj:and(work-34, ensure-37)
mark(quality-44, that-38)
nsubj(quality-44, water-39)
cop(quality-44, is-40)
case(quality-44, of-41)
det(quality-44, a-42)
amod(quality-44, high-43)
ccomp(ensure-37, quality-44)

advmod(like-5, Thirdly-1)
nsubj(like-5, I-3)
nsubj:xsubj(address-7, I-3)
aux(like-5, should-4)
root(ROOT-0, like-5)
mark(address-7, to-6)
xcomp(like-5, address-7)
det(question-9, the-8)
dobj(address-7, question-9)
case(timetable-12, of-10)
det(timetable-12, the-11)
nmod:of(question-9, timetable-12)

nsubj(convinced-4, I-1)
cop(convinced-4, am-2)
advmod(convinced-4, firmly-3)
root(ROOT-0, convinced-4)
mark(need-7, that-5)
nsubj(need-7, we-6)
ccomp(convinced-4, need-7)
det(timetable-12, a-8)
amod(timetable-12, strict-9)
amod(timetable-12, tight-11)
dobj(need-7, timetable-12)
mark(work-16, in-13)
mwe(in-13, order-14)
mark(work-16, to-15)
advcl(need-7, work-16)
case(objective-20, towards-17)
nmod:poss(objective-20, our-18)
amod(objective-20, long-term-19)
nmod:towards(work-16, objective-20)

root(ROOT-0, Compare-1)
dobj(Compare-1, it-2)
mark(happens-5, with-3)
nsubj(happens-5, what-4)
advcl(Compare-1, happens-5)
case(December-7, in-6)
nmod:in(happens-5, December-7)

nsubj(know-3, We-1)
advmod(know-3, all-2)
root(ROOT-0, know-3)
case(December-5, in-4)
nmod:in(know-3, December-5)
mark(falls-9, that-6)
compound(Eve-8, Christmas-7)
nsubj(falls-9, Eve-8)
ccomp(know-3, falls-9)
case(December-12, on-10)
amod(December-12, 24th-11)
nmod:on(falls-9, December-12)
cc(falls-9, and-13)
nsubj(start-15, we-14)
ccomp(know-3, start-15)
conj:and(falls-9, start-15)
xcomp(start-15, buying-16)
dobj(buying-16, presents-17)

cc(do-5, But-1)
dobj(do-5, what-2)
aux(do-5, would-3)
nsubj(do-5, we-4)
root(ROOT-0, do-5)
mark(knew-8, if-6)
nsubj(knew-8, we-7)
advcl(do-5, knew-8)
case(December-10, in-9)
nmod:in(knew-8, December-10)
mark(time-18, that-11)
nsubj(time-18, Christmas-12)
cop(time-18, was-13)
case(time-18, in-14)
nummod(years-16, thirty-15)
nmod:poss(time-18, years-16)
case(years-16, '-17)
ccomp(knew-8, time-18)

nsubj(know-3, We-1)
advmod(know-3, all-2)
root(ROOT-0, know-3)
dobj(do-7, what-4)
nsubj(do-7, we-5)
aux(do-7, would-6)
ccomp(know-3, do-7)
nsubj(is-10, which-9)
ccomp(know-3, is-10)
advmod(need-13, why-11)
nsubj(need-13, we-12)
advcl(is-10, need-13)
det(timetable-16, a-14)
amod(timetable-16, tight-15)
dobj(need-13, timetable-16)
case(policy-20, for-17)
nmod:poss(policy-20, our-18)
compound(policy-20, water-19)
nmod:for(timetable-16, policy-20)

nsubj(support-3, I-1)
nsubj(think-10, I-1)
advmod(support-3, emphatically-2)
root(ROOT-0, support-3)
det(rapporteur-5, the-4)
nmod:poss(proposals-8, rapporteur-5)
case(rapporteur-5, '-6)
amod(proposals-8, s-7)
dobj(support-3, proposals-8)
cc(support-3, and-9)
conj:and(support-3, think-10)
mark(need-13, that-11)
nsubj(need-13, we-12)
ccomp(think-10, need-13)
det(timetable-16, a-14)
amod(timetable-16, tight-15)
dobj(need-13, timetable-16)
case(areas-19, for-17)
det(areas-19, all-18)
nmod:for(need-13, areas-19)
case(directive-22, of-20)
det(directive-22, the-21)
nmod:of(areas-19, directive-22)
case(list-26, from-24)
det(list-26, the-25)
nmod:from(need-13, list-26)
case(measures-28, of-27)
nmod:of(list-26, measures-28)
case(question-31, to-29)
det(question-31, the-30)
nmod:to(measures-28, question-31)
case(measures-34, of-32)
compound(measures-34, employment-33)
nmod:of(question-31, measures-34)

compound(President-2, Mr-1)
nsubj(ought-10, President-2)
nsubj:xsubj(be-12, President-2)
det(purpose-5, the-4)
appos(President-2, purpose-5)
case(objective-9, of-6)
det(objective-9, the-7)
amod(objective-9, present-8)
nmod:of(purpose-5, objective-9)
root(ROOT-0, ought-10)
mark(be-12, to-11)
xcomp(ought-10, be-12)
mark(ensure-14, to-13)
xcomp(be-12, ensure-14)
mark(work-19, that-15)
det(States-18, the-16)
compound(States-18, Member-17)
nsubj(work-19, States-18)
nsubj:xsubj(protect-22, States-18)
ccomp(ensure-14, work-19)
advmod(work-19, together-20)
mark(protect-22, to-21)
xcomp(work-19, protect-22)
dobj(protect-22, groundwater-23)
compound(water-26, drinking-25)
dobj(protect-22, water-26)
conj:and(groundwater-23, water-26)
cc(groundwater-23, and-27)
compound(water-29, surface-28)
dobj(protect-22, water-29)
conj:and(groundwater-23, water-29)
cc(work-19, and-30)
mark(corresponds-36, that-31)
det(level-33, the-32)
nsubj(corresponds-36, level-33)
case(protection-35, of-34)
nmod:of(level-33, protection-35)
ccomp(ensure-14, corresponds-36)
conj:and(work-19, corresponds-36)
case(legislation-41, to-37)
amod(legislation-41, existing-38)
compound(legislation-41, EU-39)
amod(legislation-41, environmental-40)
nmod:to(corresponds-36, legislation-41)

nmod:tmod(take-3, May-1)
nsubj(take-3, I-2)
root(ROOT-0, take-3)
det(opportunity-5, this-4)
dobj(take-3, opportunity-5)
nsubj:xsubj(remind-7, opportunity-5)
mark(remind-7, to-6)
xcomp(take-3, remind-7)
dobj(remind-7, you-8)
mark(implemented-20, that-9)
amod(resolutions-11, previous-10)
nsubjpass(implemented-20, resolutions-11)
case(Directive-15, concerning-12)
det(Directive-15, the-13)
compound(Directive-15, Nitrates-14)
nmod:concerning(resolutions-11, Directive-15)
aux(implemented-20, have-16)
advmod(not-18, still-17)
neg(implemented-20, not-18)
auxpass(implemented-20, been-19)
ccomp(remind-7, implemented-20)
case(States-24, in-21)
det(States-24, all-22)
compound(States-24, Member-23)
nmod:in(implemented-20, States-24)
case(fact-30, in-26)
mwe(in-26, spite-27)
mwe(in-26, of-28)
det(fact-30, the-29)
nmod:in_spite_of(implemented-20, fact-30)
mark(is-33, that-31)
expl(is-33, there-32)
dep(fact-30, is-33)
det(resolution-37, a-34)
amod(resolution-37, common-35)
compound(resolution-37, EU-36)
nsubj(is-33, resolution-37)

det(proposal-3, The-1)
amod(proposal-3, present-2)
nsubj(tightens-4, proposal-3)
root(ROOT-0, tightens-4)
compound:prt(tightens-4, up-5)
det(protection-7, the-6)
dobj(tightens-4, protection-7)
case(environment-11, of-8)
det(environment-11, the-9)
amod(environment-11, aquatic-10)
nmod:of(protection-7, environment-11)
case(number-14, in-12)
det(number-14, a-13)
nmod:in(environment-11, number-14)
case(ways-16, of-15)
nmod:of(number-14, ways-16)
nsubj(exceed-18, ways-16)
ref(ways-16, which-17)
acl:relcl(ways-16, exceed-18)
nmod:poss(objectives-22, our-19)
amod(objectives-22, current-20)
amod(objectives-22, environmental-21)
dobj(exceed-18, objectives-22)

nsubjpass(proposed-3, It-1)
auxpass(proposed-3, is-2)
root(ROOT-0, proposed-3)
mark(achieved-9, that-4)
det(target-6, a-5)
nsubjpass(achieved-9, target-6)
nsubj(close-28, target-6)
nsubj:xsubj(zero-30, target-6)
aux(achieved-9, should-7)
auxpass(achieved-9, be-8)
ccomp(proposed-3, achieved-9)
case(concentrations-11, for-10)
nmod:for(achieved-9, concentrations-11)
case(environment-15, in-12)
det(environment-15, the-13)
amod(environment-15, aquatic-14)
nmod:in(concentrations-11, environment-15)
nsubj(values-22, environment-15)
ref(environment-15, which-16)
cop(values-22, is-17)
case(values-22, close-18)
mwe(close-18, to-19)
det(values-22, the-20)
compound(values-22, background-21)
acl:relcl(environment-15, values-22)
case(substances-26, for-23)
advmod(occurring-25, naturally-24)
amod(substances-26, occurring-25)
nmod:for(values-22, substances-26)
cc(achieved-9, and-27)
ccomp(proposed-3, close-28)
conj:and(achieved-9, close-28)
mark(zero-30, to-29)
xcomp(close-28, zero-30)
case(substances-35, for-31)
advmod(produced-33, humanly-32)
amod(substances-35, produced-33)
amod(substances-35, synthetic-34)
nmod:for(zero-30, substances-35)

nsubjpass(done-5, This-1)
aux(done-5, can-2)
neg(done-5, not-3)
auxpass(done-5, be-4)
root(ROOT-0, done-5)
cc(done-5, and-7)
nsubj(goes-15, it-8)
advmod(goes-15, also-9)
case(case-13, in-11)
det(case-13, any-12)
nmod:in(goes-15, case-13)
conj:and(done-5, goes-15)
case(nature-17, against-16)
nmod:against(goes-15, nature-17)

csubj(have-5, Adopting-1)
det(report-3, this-2)
dobj(Adopting-1, report-3)
aux(have-5, would-4)
root(ROOT-0, have-5)
amod(consequences-7, serious-6)
dobj(have-5, consequences-7)
case(agriculture-9, for-8)
nmod:for(have-5, agriculture-9)
case(EU-12, in-10)
det(EU-12, the-11)
nmod:in(agriculture-9, EU-12)
mark(exceed-25, if-13)
nsubj(exceed-25, concentrations-14)
case(phosphorus-20, of-15)
case(example-18, for-17)
dep(phosphorus-20, example-18)
nmod:of(concentrations-14, phosphorus-20)
cc(phosphorus-20, and-21)
nmod:of(concentrations-14, nitrogen-22)
conj:and(phosphorus-20, nitrogen-22)
aux(exceed-25, could-23)
neg(exceed-25, not-24)
advcl(have-5, exceed-25)
det(values-28, the-26)
compound(values-28, background-27)
dobj(exceed-25, values-28)
case(substances-31, for-29)
det(substances-31, these-30)
nmod:for(exceed-25, substances-31)
case(environment-35, in-32)
det(environment-35, the-33)
amod(environment-35, aquatic-34)
nmod:in(substances-31, environment-35)
cc(exceed-25, and-36)
mark(were-42, if-37)
det(limit-39, a-38)
nsubj(were-42, limit-39)
nsubjpass:xsubj(established-45, limit-39)
case(zero-41, of-40)
nmod:of(limit-39, zero-41)
advcl(have-5, were-42)
conj:and(exceed-25, were-42)
mark(established-45, to-43)
auxpass(established-45, be-44)
xcomp(were-42, established-45)
case(pesticides-47, for-46)
nmod:for(established-45, pesticides-47)
case(environment-51, in-48)
det(environment-51, the-49)
amod(environment-51, aquatic-50)
nmod:in(pesticides-47, environment-51)

amod(agriculture-2, European-1)
nsubj(able-10, agriculture-2)
nsubj:xsubj(grow-12, agriculture-2)
aux(able-10, would-3)
neg(able-10, not-4)
case(example-7, for-6)
dep(able-10, example-7)
cop(able-10, be-9)
root(ROOT-0, able-10)
mark(grow-12, to-11)
xcomp(able-10, grow-12)
compound(grain-14, bread-13)
dobj(grow-12, grain-14)
case(content-20, with-15)
det(content-20, a-16)
amod(content-20, high-17)
amod(content-20, enough-18)
compound(content-20, protein-19)
nmod:with(grow-12, content-20)
case(it-22, for-21)
nmod:for(content-20, it-22)
mark(used-25, to-23)
auxpass(used-25, be-24)
advcl(grow-12, used-25)
mark(making-27, for-26)
advcl(used-25, making-27)
dobj(making-27, bread-28)

case(result-3, As-1)
det(result-3, a-2)
nmod:as(move-8, result-3)
amod(production-6, agricultural-5)
nsubj(move-8, production-6)
aux(move-8, would-7)
root(ROOT-0, move-8)
case(countries-11, to-9)
amod(countries-11, other-10)
nmod:to(move-8, countries-11)
case(EU-14, outside-12)
det(EU-14, the-13)
nmod:outside(move-8, EU-14)
case(socio-economic-19, with-16)
amod(socio-economic-19, consequent-17)
amod(socio-economic-19, high-18)
nmod:with(move-8, socio-economic-19)
cc(socio-economic-19, and-20)
compound(costs-22, employment-21)
nmod:with(move-8, costs-22)
conj:and(socio-economic-19, costs-22)

nsubj(vote-4, I-1)
aux(vote-4, can-2)
neg(vote-4, not-3)
root(ROOT-0, vote-4)
case(favour-6, in-5)
nmod:in(vote-4, favour-6)
nsubj(deal-16, favour-6)
case(sections-9, of-7)
det(sections-9, the-8)
nmod:of(favour-6, sections-9)
case(Directive-14, in-10)
det(Directive-14, the-11)
compound(Directive-14, Water-12)
compound(Directive-14, Framework-13)
nmod:in(sections-9, Directive-14)
ref(favour-6, which-15)
acl:relcl(favour-6, deal-16)
case(states-19, with-17)
det(states-19, these-18)
nmod:with(deal-16, states-19)
case(affairs-21, of-20)
nmod:of(states-19, affairs-21)

compound(President-2, Mr-1)
nsubj(material-13, President-2)
appos(President-2, ladies-4)
cc(ladies-4, and-5)
appos(President-2, gentlemen-6)
conj:and(ladies-4, gentlemen-6)
appos(ladies-4, water-8)
cop(material-13, is-9)
det(material-13, a-10)
amod(material-13, precious-11)
amod(material-13, raw-12)
root(ROOT-0, material-13)

nsubj(have-7, Millions-1)
case(people-3, of-2)
nmod:of(Millions-1, people-3)
aux(have-7, do-4)
neg(have-7, not-5)
advmod(have-7, even-6)
root(ROOT-0, have-7)
amod(water-9, clean-8)
dobj(have-7, water-9)
det(necessity-13, a-11)
amod(necessity-13, absolute-12)
dep(water-9, necessity-13)
case(survival-15, for-14)
nmod:for(necessity-13, survival-15)
case(disposal-19, at-17)
nmod:poss(disposal-19, their-18)
nmod:at(have-7, disposal-19)

nsubj(surprise-7, It-1)
aux(surprise-7, should-2)
advmod(surprise-7, therefore-4)
neg(surprise-7, not-6)
root(ROOT-0, surprise-7)
dobj(surprise-7, us-8)
mark(cause-13, that-9)
nsubj(cause-13, water-10)
cop(cause-13, is-11)
det(cause-13, the-12)
ccomp(surprise-7, cause-13)
case(wars-15, of-14)
nmod:of(cause-13, wars-15)

det(world-3, The-1)
amod(world-3, capitalist-2)
nsubj(sends-5, world-3)
advmod(sends-5, too-4)
root(ROOT-0, sends-5)
compound:prt(sends-5, out-6)
nmod:poss(pawns-8, its-7)
dobj(sends-5, pawns-8)
mark(gain-12, in-9)
mwe(in-9, order-10)
mark(gain-12, to-11)
advcl(sends-5, gain-12)
amod(control-14, maximum-13)
dobj(gain-12, control-14)
case(reservoirs-17, over-15)
compound(reservoirs-17, water-16)
nmod:over(gain-12, reservoirs-17)

compound(interest-2, General-1)
nsubj(come-8, interest-2)
cc(interest-2, or-3)
conj:or(interest-2, solidarity-4)
nsubj(come-8, solidarity-4)
advmod(come-8, often-5)
aux(come-8, do-6)
neg(come-8, not-7)
root(ROOT-0, come-8)
case(equation-11, into-9)
det(equation-11, the-10)
nmod:into(come-8, equation-11)

nsubj(facing-4, Europe-1)
aux(facing-4, is-2)
advmod(facing-4, therefore-3)
root(ROOT-0, facing-4)
det(task-7, an-5)
amod(task-7, arduous-6)
dobj(facing-4, task-7)
dep(task-7, that-9)
mark(combining-11, of-10)
acl(that-9, combining-11)
det(policy-15, a-12)
compound(policy-15, Community-13)
compound(policy-15, water-14)
dobj(combining-11, policy-15)
nsubjpass(fragmented-18, policy-15)
ref(policy-15, which-16)
auxpass(fragmented-18, is-17)
acl:relcl(policy-15, fragmented-18)
case(terms-20, in-19)
nmod:in(fragmented-18, terms-20)
case(objectives-22, of-21)
nmod:of(terms-20, objectives-22)
cc(objectives-22, and-23)
nmod:of(terms-20, means-24)
conj:and(objectives-22, means-24)
case(legislation-29, into-25)
amod(legislation-29, more-26)
compound(legislation-29, coherent-27)
compound(legislation-29, framework-28)
nmod:into(fragmented-18, legislation-29)

nsubj(have-2, I-1)
nsubj:xsubj(admit-4, I-1)
root(ROOT-0, have-2)
mark(admit-4, to-3)
xcomp(have-2, admit-4)
mark(have-16, that-5)
case(Flanders-7, in-6)
nmod:in(have-16, Flanders-7)
advmod(come-11, where-9)
nsubj(come-11, I-10)
acl:relcl(Flanders-7, come-11)
nmod(come-11, from-12)
nsubj(have-16, we-14)
advmod(have-16, still-15)
ccomp(admit-4, have-16)
det(way-19, a-17)
amod(way-19, long-18)
dobj(have-16, way-19)
mark(go-21, to-20)
acl(way-19, go-21)
advmod(go-21, too-22)

nsubjpass(rapped-4, We-1)
auxpass(rapped-4, were-2)
advmod(rapped-4, recently-3)
root(ROOT-0, rapped-4)
case(knuckles-7, on-5)
det(knuckles-7, the-6)
nmod:on(rapped-4, knuckles-7)
case(Commission-10, by-8)
det(Commission-10, the-9)
nmod:by(rapped-4, Commission-10)
case(matter-13, regarding-11)
det(matter-13, this-12)
nmod:regarding(Commission-10, matter-13)

nsubj(like-6, Anyone-1)
nsubj:xsubj(see-8, Anyone-1)
case(sense-4, with-2)
det(sense-4, any-3)
nmod:with(Anyone-1, sense-4)
aux(like-6, would-5)
root(ROOT-0, like-6)
mark(see-8, to-7)
xcomp(like-6, see-8)
det(directive-11, this-9)
compound(directive-11, framework-10)
dobj(see-8, directive-11)
acl(directive-11, used-12)
case(stick-16, as-13)
det(stick-16, a-14)
amod(stick-16, big-15)
nmod:as(used-12, stick-16)
case(those-18, for-17)
nmod:for(stick-16, those-18)
acl(those-18, pursuing-19)
dobj(pursuing-19, policies-20)
nsubj(failing-24, policies-20)
ref(policies-20, who-21)
aux(failing-24, are-22)
advmod(failing-24, now-23)
acl:relcl(policies-20, failing-24)
case(way-27, in-25)
det(way-27, some-26)
nmod:in(failing-24, way-27)

det(position-3, The-1)
amod(position-3, common-2)
nsubj(respect-7, position-3)
cop(respect-7, is-4)
case(respect-7, in-5)
det(respect-7, this-6)
root(ROOT-0, respect-7)
det(farce-9, a-8)
dep(respect-7, farce-9)
det(document-12, a-11)
appos(respect-7, document-12)
case(strings-15, with-13)
neg(strings-15, no-14)
nmod:with(document-12, strings-15)
acl(strings-15, attached-16)
cc(respect-7, and-17)
det(affront-20, a-18)
amod(affront-20, true-19)
conj:and(respect-7, affront-20)
case(light-23, in-21)
det(light-23, the-22)
nmod:in(affront-20, light-23)
case(agreements-27, of-24)
det(agreements-27, the-25)
amod(agreements-27, OSPAR-26)
nmod:of(light-23, agreements-27)

det(period-2, The-1)
nsubjpass(extended-8, period-2)
case(implementation-4, of-3)
nmod:of(period-2, implementation-4)
aux(extended-8, can-5)
advmod(extended-8, even-6)
auxpass(extended-8, be-7)
root(ROOT-0, extended-8)
compound:prt(extended-8, up-9)
case(years-12, to-10)
nummod(years-12, 34-11)
nmod:to(extended-8, years-12)

