det(project-3, The-1)
compound(project-3, renovation-2)
nsubj(lasted-6, project-3)
nsubj(cut-10, project-3)
ref(project-3, which-5)
acl:relcl(project-3, lasted-6)
case(months-8, for-7)
nmod:for(lasted-6, months-8)
root(ROOT-0, cut-10)
compound:prt(cut-10, off-11)
det(route-14, this-12)
amod(route-14, important-13)
dobj(cut-10, route-14)
case(north-17, between-15)
det(north-17, the-16)
nmod:between(route-14, north-17)
cc(north-17, and-18)
nmod:between(route-14, south-19)
conj:and(north-17, south-19)
case(Europe-21, of-20)
nmod:of(north-17, Europe-21)

det(traffic-2, The-1)
nsubj(had-4, traffic-2)
nsubjpass:xsubj(diverted-7, traffic-2)
nsubj(stretched-11, traffic-2)
ref(traffic-2, which-3)
acl:relcl(traffic-2, had-4)
mark(diverted-7, to-5)
auxpass(diverted-7, be-6)
xcomp(had-4, diverted-7)
case(this-10, because-8)
mwe(because-8, of-9)
nmod:because_of(diverted-7, this-10)
root(ROOT-0, stretched-11)
det(patience-13, the-12)
dobj(stretched-11, patience-13)
case(thousands-16, of-14)
amod(thousands-16, many-15)
nmod:of(patience-13, thousands-16)
case(people-18, of-17)
nmod:of(thousands-16, people-18)
case(EU-21, in-19)
det(EU-21, the-20)
nmod:in(people-18, EU-21)
case(limit-24, to-22)
det(limit-24, the-23)
nmod:to(stretched-11, limit-24)

case(fact-2, In-1)
nmod:in(broke-6, fact-2)
det(hell-5, all-4)
nsubj(broke-6, hell-5)
root(ROOT-0, broke-6)
advmod(broke-6, loose-7)
case(municipalities-10, in-8)
det(municipalities-10, some-9)
nmod:in(broke-6, municipalities-10)
case(province-13, in-11)
nmod:poss(province-13, my-12)
nmod:in(municipalities-10, province-13)

nsubj(has-2, Prevention-1)
nsubj:xsubj(answer-6, Prevention-1)
root(ROOT-0, has-2)
mark(answer-6, to-3)
cop(answer-6, be-4)
nmod:poss(answer-6, our-5)
xcomp(has-2, answer-6)
case(disasters-8, to-7)
nmod:to(answer-6, disasters-8)
case(kind-11, of-9)
det(kind-11, this-10)
nmod:of(disasters-8, kind-11)
cc(has-2, and-12)
det(directive-15, this-13)
compound(directive-15, draft-14)
nsubj(step-19, directive-15)
cop(step-19, is-16)
det(step-19, an-17)
amod(step-19, important-18)
conj:and(has-2, step-19)
case(advisers-23, towards-20)
amod(advisers-23, well-trained-21)
compound(advisers-23, safety-22)
nmod:towards(step-19, advisers-23)
cop(available-25, being-24)
acl(advisers-23, available-25)
mark(taken-33, so-27)
mwe(so-27, that-28)
det(action-31, the-29)
amod(action-31, right-30)
nsubjpass(taken-33, action-31)
auxpass(taken-33, is-32)
advcl(step-19, taken-33)
case(time-36, in-34)
amod(time-36, good-35)
nmod:in(taken-33, time-36)

dep(same-3, All-1)
det(same-3, the-2)
advmod(content-8, same-3)
nsubj(content-8, we-5)
aux(content-8, must-6)
neg(content-8, not-7)
root(ROOT-0, content-8)
dobj(content-8, ourselves-9)
mark(enacting-11, with-10)
advcl(content-8, enacting-11)
amod(law-13, European-12)
dobj(enacting-11, law-13)
mark(ensure-15, to-14)
advcl(enacting-11, ensure-15)
amod(safety-17, greater-16)
dobj(ensure-15, safety-17)

nsubj(need-3, We-1)
nsubj:xsubj(follow-5, We-1)
nsubj:xsubj(make-9, We-1)
advmod(need-3, also-2)
root(ROOT-0, need-3)
mark(follow-5, to-4)
xcomp(need-3, follow-5)
dobj(follow-5, this-6)
compound:prt(follow-5, up-7)
cc(follow-5, and-8)
xcomp(need-3, make-9)
conj:and(follow-5, make-9)
xcomp(make-9, sure-10)
mark(transposed-15, that-11)
nmod:poss(rules-13, our-12)
nsubjpass(transposed-15, rules-13)
auxpass(transposed-15, are-14)
ccomp(make-9, transposed-15)
case(States-19, by-16)
det(States-19, the-17)
compound(States-19, Member-18)
nmod:by(transposed-15, States-19)
case(time-22, in-20)
amod(time-22, good-21)
nmod:in(transposed-15, time-22)
cc(transposed-15, and-23)
advmod(more-26, even-25)
advmod(importantly-27, more-26)
dep(transposed-15, importantly-27)
nsubj(need-30, we-29)
nsubj:xsubj(ensure-32, we-29)
ccomp(make-9, need-30)
conj:and(transposed-15, need-30)
mark(ensure-32, to-31)
xcomp(need-30, ensure-32)
mark(applied-37, that-33)
nsubjpass(applied-37, they-34)
auxpass(applied-37, are-35)
advmod(applied-37, also-36)
ccomp(ensure-32, applied-37)
advmod(applied-37, afterwards-38)

discourse(let-2, Please-1)
root(ROOT-0, let-2)
dobj(let-2, this-3)
neg(let-2, not-4)
cop(sector-8, be-5)
advmod(sector-8, yet-6)
det(sector-8, another-7)
dep(let-2, sector-8)
advmod(have-12, where-9)
nsubj(have-12, we-10)
nsubj:xsubj(lament-14, we-10)
advmod(have-12, subsequently-11)
acl:relcl(sector-8, have-12)
mark(lament-14, to-13)
xcomp(have-12, lament-14)
det(lack-16, the-15)
dobj(lament-14, lack-16)
case(enforcement-18, of-17)
nmod:of(lack-16, enforcement-18)

nsubj(like-3, I-1)
nsubj:xsubj(address-5, I-1)
aux(like-3, should-2)
root(ROOT-0, like-3)
mark(address-5, to-4)
xcomp(like-3, address-5)
nummod(point-8, one-6)
amod(point-8, final-7)
dobj(address-5, point-8)

nsubj(content-4, We-1)
aux(content-4, must-2)
neg(content-4, not-3)
root(ROOT-0, content-4)
dobj(content-4, ourselves-5)
mark(sealing-7, with-6)
advcl(content-4, sealing-7)
det(hole-9, another-8)
dobj(sealing-7, hole-9)
case(net-13, in-10)
det(net-13, the-11)
compound(net-13, safety-12)
nmod:in(hole-9, net-13)
cc(sealing-7, and-14)
advcl(content-4, shutting-15)
conj:and(sealing-7, shutting-15)
nmod:poss(eyes-17, our-16)
dobj(shutting-15, eyes-17)
case(fact-20, to-18)
det(fact-20, the-19)
nmod:to(shutting-15, fact-20)
mark(is-32, that-21)
advmod(concerned-29, where-23)
compound(safety-25, transport-24)
nsubj(concerned-29, safety-25)
case(Europe-27, in-26)
nmod:in(safety-25, Europe-27)
cop(concerned-29, is-28)
advcl(is-32, concerned-29)
expl(is-32, there-31)
ccomp(content-4, is-32)
advmod(is-32, still-33)
advmod(more-35, much-34)
xcomp(is-32, more-35)
mark(done-38, to-36)
auxpass(done-38, be-37)
xcomp(is-32, done-38)

compound(President-2, Madam-1)
root(ROOT-0, President-2)
appos(President-2, first-4)
case(all-6, of-5)
nmod:of(first-4, all-6)
nsubj(like-9, I-7)
nsubj:xsubj(thank-11, I-7)
aux(like-9, should-8)
acl:relcl(all-6, like-9)
mark(thank-11, to-10)
xcomp(like-9, thank-11)
compound(Koch-13, Mr-12)
dobj(thank-11, Koch-13)
nsubj(has-18, Koch-13)
case(report-16, for-14)
nmod:poss(report-16, his-15)
nmod:for(Koch-13, report-16)
ref(Koch-13, which-17)
acl:relcl(Koch-13, has-18)
case(heart-22, at-20)
nmod:poss(heart-22, its-21)
nmod:at(President-2, heart-22)
det(issue-25, the-24)
appos(President-2, issue-25)
case(safety-28, of-26)
compound(safety-28, transport-27)
nmod:of(issue-25, safety-28)

det(report-2, The-1)
nsubj(looks-3, report-2)
root(ROOT-0, looks-3)
case(issue-6, at-4)
det(issue-6, the-5)
nmod:at(looks-3, issue-6)
mark(harmonising-8, of-7)
acl(issue-6, harmonising-8)
det(requirements-11, the-9)
compound(requirements-11, examination-10)
dobj(harmonising-8, requirements-11)
case(advisors-14, for-12)
compound(advisors-14, safety-13)
nmod:for(harmonising-8, advisors-14)
acl(advisors-14, working-15)
case(areas-18, in-16)
det(areas-18, the-17)
nmod:in(working-15, areas-18)
case(transportation-20, of-19)
nmod:of(areas-18, transportation-20)
case(goods-23, of-21)
amod(goods-23, dangerous-22)
nmod:of(transportation-20, goods-23)
case(road-25, by-24)
nmod:by(working-15, road-25)
nmod:by(working-15, rail-27)
conj:and(road-25, rail-27)
cc(road-25, and-28)
nmod:by(working-15, inland-29)
conj:and(road-25, inland-29)
advmod(working-15, waterway-30)

nsubj(congratulate-2, I-1)
root(ROOT-0, congratulate-2)
dobj(congratulate-2, him-3)
case(report-7, on-4)
nmod:poss(report-7, his-5)
amod(report-7, excellent-6)
nmod:on(congratulate-2, report-7)

det(rapporteur-2, The-1)
nsubj(pointed-4, rapporteur-2)
aux(pointed-4, has-3)
root(ROOT-0, pointed-4)
compound:prt(pointed-4, out-5)
case(House-8, to-6)
det(House-8, the-7)
nmod:to(pointed-4, House-8)
mark(accepted-17, that-9)
case(position-13, in-10)
nmod:poss(position-13, its-11)
amod(position-13, common-12)
nmod:in(accepted-17, position-13)
det(Council-15, the-14)
nsubj(accepted-17, Council-15)
aux(accepted-17, has-16)
ccomp(pointed-4, accepted-17)
dobj(accepted-17, six-18)
case(amendments-23, of-19)
nmod:poss(amendments-23, Parliament-20)
case(Parliament-20, 's-21)
nummod(amendments-23, ten-22)
nmod:of(six-18, amendments-23)
acl(amendments-23, put-24)
advmod(put-24, forward-25)
case(reading-28, at-26)
amod(reading-28, first-27)
nmod:at(put-24, reading-28)
cc(accepted-17, and-29)
mark(retained-40, that-30)
det(substance-32, the-31)
nsubjpass(retained-40, substance-32)
case(amendments-37, of-33)
nmod:poss(amendments-37, Parliament-34)
case(Parliament-34, 's-35)
amod(amendments-37, other-36)
nmod:of(substance-32, amendments-37)
aux(retained-40, has-38)
auxpass(retained-40, been-39)
ccomp(pointed-4, retained-40)
conj:and(accepted-17, retained-40)

compound(Group-2, My-1)
nsubj(support-5, Group-2)
nsubj(looks-10, Group-2)
aux(support-5, will-3)
advmod(support-5, therefore-4)
root(ROOT-0, support-5)
det(position-8, the-6)
amod(position-8, common-7)
dobj(support-5, position-8)
cc(support-5, and-9)
conj:and(support-5, looks-10)
advmod(looks-10, forward-11)
case(enactment-14, to-12)
det(enactment-14, the-13)
nmod:to(looks-10, enactment-14)
case(legislation-17, of-15)
det(legislation-17, the-16)
nmod:of(enactment-14, legislation-17)
nsubj(provide-20, legislation-17)
ref(legislation-17, which-18)
aux(provide-20, will-19)
acl:relcl(legislation-17, provide-20)
dobj(provide-20, us-21)
case(tool-25, with-22)
advmod(tool-25, yet-23)
det(tool-25, another-24)
nmod:with(provide-20, tool-25)
case(fight-28, in-26)
nmod:poss(fight-28, our-27)
nmod:in(tool-25, fight-28)
mark(make-30, to-29)
acl(fight-28, make-30)
nsubj(safe-37, transport-31)
case(Union-35, in-32)
det(Union-35, the-33)
compound(Union-35, European-34)
nmod:in(transport-31, Union-35)
advmod(safe-37, as-36)
xcomp(make-30, safe-37)
case(possible-39, as-38)
advcl(safe-37, possible-39)

advmod(comes-3, When-1)
nsubj(comes-3, it-2)
nsubj:xsubj(safety-5, it-2)
advcl(support-10, comes-3)
mark(safety-5, to-4)
xcomp(comes-3, safety-5)
nmod:poss(Group-7, my-6)
dobj(safety-5, Group-7)
aux(support-10, will-8)
advmod(support-10, always-9)
root(ROOT-0, support-10)
det(initiatives-12, any-11)
dobj(support-10, initiatives-12)
nsubj:xsubj(improve-14, initiatives-12)
mark(improve-14, to-13)
xcomp(support-10, improve-14)
compound(safety-16, transport-15)
dobj(improve-14, safety-16)

nsubj(have-3, We-1)
advmod(have-3, still-2)
root(ROOT-0, have-3)
det(lot-5, a-4)
dobj(have-3, lot-5)
case(work-7, of-6)
nmod:of(lot-5, work-7)
mark(do-9, to-8)
acl(lot-5, do-9)
case(area-12, in-10)
det(area-12, this-11)
nmod:in(do-9, area-12)
mark(proved-17, as-13)
amod(events-15, recent-14)
nsubj(proved-17, events-15)
aux(proved-17, have-16)
advcl(have-3, proved-17)

compound(President-2, Madam-1)
nsubj(like-6, President-2)
nsubj:xsubj(make-8, President-2)
nsubj(like-6, I-4)
nsubj:xsubj(make-8, I-4)
aux(like-6, would-5)
root(ROOT-0, like-6)
mark(make-8, to-7)
xcomp(like-6, make-8)
det(comments-11, a-9)
amod(comments-11, few-10)
dobj(make-8, comments-11)

nsubj(like-3, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
dobj(like-3, first-5)
case(all-7, of-6)
nmod:of(first-5, all-7)
mark(thank-10, to-9)
advcl(like-3, thank-10)
det(rapporteur-12, the-11)
dobj(thank-10, rapporteur-12)
case(work-19, for-13)
nmod:poss(work-19, his-14)
advmod(accurate-16, exceptionally-15)
amod(work-19, accurate-16)
cc(accurate-16, and-17)
conj:and(accurate-16, technical-18)
amod(work-19, technical-18)
nmod:for(thank-10, work-19)
case(report-22, on-20)
det(report-22, the-21)
nmod:on(work-19, report-22)
cc(Commission-28, and-23)
dep(Commission-28, secondly-25)
det(Commission-28, the-27)
dep(like-3, Commission-28)
case(proposal-31, for-29)
det(proposal-31, the-30)
nmod:for(like-3, proposal-31)
nsubj(submitted-34, it-32)
aux(submitted-34, has-33)
acl:relcl(proposal-31, submitted-34)

nsubjpass(concerned-3, We-1)
nsubjpass(concerned-3', We-1)
nsubjpass(concerned-3'', We-1)
auxpass(concerned-3, are-2)
root(ROOT-0, concerned-3)
conj:and(concerned-3, concerned-3')
conj:and(concerned-3, concerned-3'')
advmod(concerned-3, here-4)
case(harmonisation-7, with-5)
det(harmonisation-7, the-6)
nmod:with(concerned-3, harmonisation-7)
case(requirements-10, of-8)
compound(requirements-10, examination-9)
nmod:of(harmonisation-7, requirements-10)
cc(concerned-3, but-11)
conj(harmonisation-7, also-12)
case(fact-15, in-14)
nmod:in(concerned-3'', fact-15)
case(requirements-19, with-17)
amod(requirements-19, minimum-18)
nmod:with(concerned-3', requirements-19)

nsubj(pity-4, This-1)
cop(pity-4, is-2)
det(pity-4, a-3)
root(ROOT-0, pity-4)
case(sense-8, in-6)
det(sense-8, a-7)
nmod:in(pity-4, sense-8)

ccomp(importance-16, Needless-1)
mark(say-3, to-2)
xcomp(Needless-1, say-3)
nsubj(importance-16, safety-5)
nsubj(given-19, safety-5)
case(railways-9, on-6)
compound(railways-9, roads-7)
nmod:on(safety-5, railways-9)
cc(railways-9, and-10)
compound(waterways-12, inland-11)
nmod:on(safety-5, waterways-12)
conj:and(railways-9, waterways-12)
cop(importance-16, is-13)
case(importance-16, of-14)
amod(importance-16, key-15)
root(ROOT-0, importance-16)
cc(importance-16, and-17)
conj:and(importance-16, given-19)
det(nature-22, the-20)
amod(nature-22, international-21)
dobj(given-19, nature-22)
case(types-25, of-23)
det(types-25, these-24)
nmod:of(nature-22, types-25)
case(transport-27, of-26)
nmod:of(types-25, transport-27)
appos(transport-27, training-29)
case(harmonised-36, for-30)
compound(advisors-32, safety-31)
nsubjpass(harmonised-36, advisors-32)
aux(harmonised-36, should-33)
advmod(harmonised-36, also-34)
auxpass(harmonised-36, be-35)
nmod:for(given-19, harmonised-36)
advmod(harmonised-36, therefore-38)
cc(harmonised-36, as-40)
mwe(as-40, well-41)
mwe(as-40, as-42)
det(requirements-44, the-43)
nmod:for(given-19, requirements-44)
conj:and(harmonised-36, requirements-44)
case(ADR-48, of-45)
det(ADR-48, the-46)
amod(ADR-48, new-47)
nmod:of(requirements-44, ADR-48)
case(example-51, for-50)
nmod:for(given-19, example-51)
nsubj(way-56, example-51)
ref(example-51, which-53)
cop(way-56, is-54)
case(way-56, under-55)
acl:relcl(example-51, way-56)

nsubj(important-3, This-1)
cop(important-3, is-2)
root(ROOT-0, important-3)
cc(important-3, but-5)
advmod(enforcement-8, so-6)
cop(enforcement-8, is-7)
conj:but(important-3, enforcement-8)
cc(important-3, and-9)
expl(are-11, there-10)
conj:and(important-3, are-11)
case(course-14, of-13)
nmod:of(are-11, course-14)
det(number-17, a-16)
nsubj(are-11, number-17)
case(reasons-19, of-18)
nmod:of(number-17, reasons-19)
advmod(need-22, why-20)
nsubj(need-22, we-21)
nsubj:xsubj(pay-24, we-21)
acl:relcl(reasons-19, need-22)
mark(pay-24, to-23)
xcomp(need-22, pay-24)
amod(attention-26, particular-25)
dobj(pay-24, attention-26)
case(this-28, to-27)
nmod:to(pay-24, this-28)

advmod(think-2, Just-1)
root(ROOT-0, think-2)
case(road-5, of-3)
det(road-5, the-4)
nmod:of(think-2, road-5)
nsubj(think-2, accidents-6)
nsubj(occurred-9, which-7)
aux(occurred-9, have-8)
ccomp(accidents-6, occurred-9)
case(years-12, over-10)
amod(years-12, recent-11)
nmod:over(occurred-9, years-12)
case(example-15, for-14)
nmod:for(occurred-9, example-15)
case(Belgium-17, in-16)
nmod:in(example-15, Belgium-17)
det(Netherlands-20, the-19)
nmod:for(occurred-9, Netherlands-20)
conj:and(example-15, Netherlands-20)
cc(example-15, and-21)
det(number-23, a-22)
nmod:for(occurred-9, number-23)
conj:and(example-15, number-23)
case(countries-26, of-24)
amod(countries-26, other-25)
nmod:of(number-23, countries-26)
advmod(continued-32, where-27)
nsubj(continued-32, lorries-28)
nsubj:xsubj(drive-34, lorries-28)
acl(lorries-28, carrying-29)
amod(goods-31, dangerous-30)
dobj(carrying-29, goods-31)
acl:relcl(number-23, continued-32)
mark(drive-34, to-33)
xcomp(continued-32, drive-34)
case(conditions-37, in-35)
amod(conditions-37, foggy-36)
nmod:in(drive-34, conditions-37)
advmod(pulled-43, when-38)
advmod(pulled-43, really-39)
nsubj(pulled-43, they-40)
aux(pulled-43, should-41)
aux(pulled-43, have-42)
advcl(drive-34, pulled-43)
compound:prt(pulled-43, off-44)
det(road-46, the-45)
dobj(pulled-43, road-46)
advmod(continued-32, instead-47)

cc(ships-2, Or-1)
root(ROOT-0, ships-2)
nsubj(moor-7, ships-2)
case(Europe-5, from-3)
compound(Europe-5, Eastern-4)
nmod:from(ships-2, Europe-5)
ref(ships-2, which-6)
acl:relcl(ships-2, moor-7)
xcomp(moor-7, adjacent-8)
case(ships-10, to-9)
nmod:to(adjacent-8, ships-10)
case(here-12, over-11)
nmod:over(ships-10, here-12)
case(risks-18, with-14)
det:predet(risks-18, all-15)
det(risks-18, the-16)
amod(risks-18, obvious-17)
nmod:with(moor-7, risks-18)
mark(entails-21, that-19)
nsubj(entails-21, this-20)
dep(risks-18, entails-21)

advmod(transpired-5, Furthermore-1)
nsubj(transpired-5, it-3)
aux(transpired-5, has-4)
root(ROOT-0, transpired-5)
mark(shown-21, that-6)
conj:and(research-7, research-7')
nsubj(shown-21, research-7)
nsubj(shown-21, research-7')
case(ports-10, in-8)
det(ports-10, the-9)
nmod:in(research-7, ports-10)
case(Finland-14, in-11)
compound(Finland-14, Belgium-12)
nmod:in(ports-10, Finland-14)
cc(research-7, but-16)
advmod(Japan-19, also-17)
case(Japan-19, in-18)
nmod:in(research-7', Japan-19)
aux(shown-21, has-20)
ccomp(transpired-5, shown-21)
mark(delivered-33, that-22)
nummod(%-24, 50-23)
nsubjpass(delivered-33, %-24)
case(containers-26, of-25)
nmod:of(%-24, containers-26)
case(cargo-30, with-27)
advmod(dangerous-29, partially-28)
amod(cargo-30, dangerous-29)
nmod:with(containers-26, cargo-30)
auxpass(delivered-33, are-31)
neg(delivered-33, not-32)
ccomp(shown-21, delivered-33)
advmod(delivered-33, correctly-34)
case(shipment-36, for-35)
nmod:for(delivered-33, shipment-36)

case(short-2, In-1)
advcl(one-9, short-2)
det(issue-5, the-4)
nsubj(one-9, issue-5)
cop(one-9, is-6)
det(one-9, an-7)
amod(one-9, important-8)
root(ROOT-0, one-9)

mark(look-3, If-1)
nsubj(look-3, we-2)
advcl(compulsory-20, look-3)
case(situation-6, at-4)
det(situation-6, the-5)
nmod:at(look-3, situation-6)
advmod(concerned-11, where-7)
compound(advisers-9, safety-8)
nsubj(concerned-11, advisers-9)
cop(concerned-11, are-10)
advcl(look-3, concerned-11)
case(number-15, in-13)
det(number-15, a-14)
nmod:in(concerned-11, number-15)
case(countries-17, of-16)
nmod:of(number-15, countries-17)
nsubj(compulsory-20, it-18)
nsubj:xsubj(employ-22, it-18)
cop(compulsory-20, is-19)
root(ROOT-0, compulsory-20)
mark(employ-22, to-21)
xcomp(compulsory-20, employ-22)
amod(advisers-25, such-23)
compound(advisers-25, safety-24)
dobj(employ-22, advisers-25)
case(companies-27, in-26)
nmod:in(employ-22, companies-27)
case(1-30, as-28)
mwe(as-28, from-29)
nmod:as_from(companies-27, 1-30)
nmod:tmod(1-30, January-31)
case(year-34, of-32)
det(year-34, this-33)
nmod:of(companies-27, year-34)

expl(problems-5, There-1)
aux(problems-5, will-2)
cop(problems-5, be-3)
amod(problems-5, major-4)
root(ROOT-0, problems-5)
mark(enforcing-7, with-6)
advcl(problems-5, enforcing-7)
det(rule-9, this-8)
dobj(enforcing-7, rule-9)
case(present-11, at-10)
advcl(enforcing-7, present-11)
dep(enforcing-7, especially-13)
case(companies-16, with-14)
amod(companies-16, smaller-15)
nmod:with(enforcing-7, companies-16)
mark(afford-22, as-18)
nsubj(afford-22, these-19)
aux(afford-22, can-20)
neg(afford-22, not-21)
dep(companies-16, afford-22)
compound(advisors-24, safety-23)
dobj(afford-22, advisors-24)

det(companies-3, These-1)
amod(companies-3, smaller-2)
nsubj(dispose-5, companies-3)
nsubj(mix-10, companies-3)
advmod(dispose-5, either-4)
root(ROOT-0, dispose-5)
case(cargo-8, of-6)
nmod:poss(cargo-8, their-7)
nmod:of(dispose-5, cargo-8)
cc(dispose-5, or-9)
conj:or(dispose-5, mix-10)
dobj(mix-10, it-11)
case(cargo-14, with-12)
amod(cargo-14, other-13)
nmod:with(mix-10, cargo-14)
nsubj(causes-17, cargo-14)
ref(cargo-14, which-16)
acl:relcl(cargo-14, causes-17)
dobj(causes-17, problems-18)

nsubjpass(requested-6, It-1)
aux(requested-6, is-2)
advmod(requested-6, therefore-3)
advmod(requested-6, also-4)
auxpass(requested-6, being-5)
root(ROOT-0, requested-6)
mark(include-12, that-7)
compound(certificates-10, ISO-8)
nummod(certificates-10, 9002-9)
nsubj(include-12, certificates-10)
advmod(include-12, possibly-11)
ccomp(requested-6, include-12)
det(details-15, the-13)
compound(details-15, finer-14)
dobj(include-12, details-15)
case(activities-18, of-16)
det(activities-18, these-17)
nmod:of(details-15, activities-18)
case(form-21, in-19)
det(form-21, the-20)
nmod:in(activities-18, form-21)
case(reports-24, of-22)
amod(reports-24, annual-23)
nmod:of(form-21, reports-24)
cc(reports-24, and-25)
compound(analyses-27, company-26)
nmod:of(form-21, analyses-27)
conj:and(reports-24, analyses-27)

det(work-2, The-1)
nsubjpass(done-4, work-2)
auxpass(done-4, is-3)
root(ROOT-0, done-4)

nsubj(remains-3, All-1)
nsubj(business-6, All-1)
ref(All-1, that-2)
acl:relcl(All-1, remains-3)
cop(business-6, is-4)
det(business-6, the-5)
root(ROOT-0, business-6)
case(enforcement-8, of-7)
nmod:of(business-6, enforcement-8)

nsubj(like-3, I-1)
nsubj:xsubj(mention-5, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
mark(mention-5, to-4)
xcomp(like-3, mention-5)
nummod(point-8, one-6)
amod(point-8, final-7)
dobj(mention-5, point-8)

case(enforcement-4, With-1)
mwe(With-1, regard-2)
mwe(With-1, to-3)
advcl(concluded-11, enforcement-4)
amod(agreements-7, proper-6)
nsubjpass(concluded-11, agreements-7)
aux(concluded-11, must-8)
advmod(concluded-11, also-9)
auxpass(concluded-11, be-10)
root(ROOT-0, concluded-11)
case(countries-16, with-12)
det(countries-16, the-13)
amod(countries-16, Eastern-14)
amod(countries-16, European-15)
nmod:with(concluded-11, countries-16)
mark(enter-21, because-17)
nsubj(enter-21, they-18)
aux(enter-21, will-19)
neg(enter-21, not-20)
advcl(concluded-11, enter-21)
case(treaties-23, into-22)
nmod:into(enter-21, treaties-23)
nsubj(deal-25, treaties-23)
nsubj(is-35, treaties-23)
nsubj:xsubj(say-37, treaties-23)
ref(treaties-23, which-24)
acl:relcl(treaties-23, deal-25)
case(matter-28, with-26)
det(matter-28, this-27)
nmod:with(deal-25, matter-28)
case(1-30, until-29)
nmod:until(deal-25, 1-30)
nmod:tmod(deal-25, July-31)
nummod(July-31, 2001-32)
ref(treaties-23, that-34)
acl:relcl(treaties-23, is-35)
mark(say-37, to-36)
xcomp(is-35, say-37)
case(time-42, in-38)
compound(months-40, eighteen-39)
nmod:poss(time-42, months-40)
case(months-40, '-41)
nmod:in(say-37, time-42)

nsubj(gives-2, This-1)
root(ROOT-0, gives-2)
iobj(gives-2, them-3)
det(edge-6, a-4)
amod(edge-6, competitive-5)
dobj(gives-2, edge-6)
case(period-10, for-7)
det(period-10, the-8)
amod(period-10, interim-9)
nmod:for(edge-6, period-10)

nsubj(dreadful-7, This-1)
cop(dreadful-7, is-2)
neg(dreadful-7, not-3)
case(itself-5, in-4)
nmod:in(not-3, itself-5)
compound(dreadful-7, anything-6)
root(ROOT-0, dreadful-7)
cc(dreadful-7, but-9)
nsubj(prioritise-12, we-10)
nsubj(incorporate-28, we-10)
aux(prioritise-12, should-11)
conj:but(dreadful-7, prioritise-12)
advmod(aspects-16, particularly-13)
det(aspects-16, the-14)
compound(aspects-16, safety-15)
dobj(prioritise-12, aspects-16)
case(goods-18, for-17)
nmod:for(aspects-16, goods-18)
acl(goods-18, transported-19)
case(waterways-26, by-20)
compound(waterways-26, road-21)
conj:and(road-21, rail-23)
compound(waterways-26, rail-23)
cc(road-21, and-24)
conj:and(road-21, inland-25)
compound(waterways-26, inland-25)
nmod:by(transported-19, waterways-26)
cc(prioritise-12, and-27)
conj:but(dreadful-7, incorporate-28)
conj:and(prioritise-12, incorporate-28)
dobj(incorporate-28, these-29)
case(part-32, as-31)
nmod:as(incorporate-28, part-32)
case(communautaire-36, of-33)
det(communautaire-36, the-34)
amod(communautaire-36, acquis-35)
nmod:of(part-32, communautaire-36)
mark(possible-41, as-38)
advmod(possible-41, soon-39)
advmod(possible-41, as-40)
advcl(incorporate-28, possible-41)
cc(incorporate-28, and-42)
conj:and(prioritise-12, present-43)
conj:and(incorporate-28, present-43)
dobj(present-43, them-44)
case(states-48, to-45)
det(states-48, the-46)
amod(states-48, acceding-47)
nmod:to(present-43, states-48)

compound(President-2, Madam-1)
nsubjpass(highlighted-10, President-2)
det(importance-5, the-4)
appos(President-2, importance-5)
case(safety-8, of-6)
compound(safety-8, transport-7)
nmod:of(importance-5, safety-8)
auxpass(highlighted-10, is-9)
root(ROOT-0, highlighted-10)
case(basis-14, on-11)
det(basis-14, a-12)
amod(basis-14, regular-13)
dep(highlighted-10, basis-14)
case(Parliament-17, in-15)
det(Parliament-17, this-16)
nmod:in(basis-14, Parliament-17)
cc(basis-14, and-18)
advmod(so-20, rightly-19)
dep(highlighted-10, so-20)
conj:and(basis-14, so-20)

det(volume-4, The-1)
advmod(volume-4, ever-2)
amod(volume-4, increasing-3)
nsubj(entails-10, volume-4)
case(goods-6, of-5)
nmod:of(volume-4, goods-6)
acl(goods-6, passing-7)
case(Europe-9, through-8)
nmod:through(passing-7, Europe-9)
root(ROOT-0, entails-10)
det(kinds-12, all-11)
dobj(entails-10, kinds-12)
case(risks-14, of-13)
nmod:of(kinds-12, risks-14)
amod(risks-14, known-16)
cc(known-16, and-17)
amod(risks-14, unknown-18)
conj:and(known-16, unknown-18)
case(employees-21, for-20)
nmod:for(risks-14, employees-21)
cc(employees-21, and-22)
det(environment-25, the-23)
amod(environment-25, social-24)
nmod:for(risks-14, environment-25)
conj:and(employees-21, environment-25)

nsubj(meet-10, Those-1)
acl(Those-1, having-2)
mark(deal-4, to-3)
xcomp(having-2, deal-4)
case(risks-7, with-5)
det(risks-7, these-6)
nmod:with(deal-4, risks-7)
aux(meet-10, should-8)
advmod(meet-10, therefore-9)
root(ROOT-0, meet-10)
amod(requirements-12, stringent-11)
dobj(meet-10, requirements-12)

det(standards-3, The-1)
amod(standards-3, relevant-2)
nsubjpass(laid-7, standards-3)
nsubj(seem-15, standards-3)
ref(standards-3, which-4)
aux(laid-7, have-5)
auxpass(laid-7, been-6)
acl:relcl(standards-3, laid-7)
compound:prt(laid-7, down-8)
case(Directive-11, in-9)
det(Directive-11, another-10)
nmod:in(laid-7, Directive-11)
amod(Directive-11, 95/35/EC-13)
root(ROOT-0, seem-15)
advmod(adequate-17, sufficiently-16)
xcomp(seem-15, adequate-17)
mark(advise-19, to-18)
xcomp(adequate-17, advise-19)
dobj(advise-19, people-20)
case(manner-24, in-21)
det(manner-24, a-22)
amod(manner-24, responsible-23)
nmod:in(advise-19, manner-24)
case(organisation-27, on-25)
det(organisation-27, the-26)
nmod:on(manner-24, organisation-27)
case(transport-30, of-28)
det(transport-30, the-29)
nmod:of(organisation-27, transport-30)
case(goods-33, of-31)
amod(goods-33, dangerous-32)
nmod:of(transport-30, goods-33)

nsubj(pleased-4, I-1)
cop(pleased-4, am-2)
advmod(pleased-4, very-3)
root(ROOT-0, pleased-4)
mark(reached-10, that-5)
nsubjpass(reached-10, agreement-6)
aux(reached-10, has-7)
advmod(reached-10, also-8)
auxpass(reached-10, been-9)
ccomp(pleased-4, reached-10)
case(Council-13, with-11)
det(Council-13, the-12)
nmod:with(reached-10, Council-13)
case(standards-16, on-14)
amod(standards-16, minimum-15)
nmod:on(reached-10, standards-16)
case(examinations-18, regarding-17)
nmod:regarding(standards-16, examinations-18)
mark(preferred-24, although-20)
nsubj(preferred-24, I-21)
aux(preferred-24, would-22)
aux(preferred-24, have-23)
dep(examinations-18, preferred-24)
dobj(preferred-24, it-25)
mark(established-35, if-26)
amod(standards-30, uniform-27)
conj:and(standards-30, set-29)
nsubjpass(established-35, set-29)
nsubjpass(established-35, standards-30)
cc(standards-30, and-31)
conj:and(standards-30, modules-32)
nsubjpass(established-35, modules-32)
aux(established-35, had-33)
auxpass(established-35, been-34)
advcl(preferred-24, established-35)
cc(preferred-24, so-37)
mark(value-44, that-38)
nsubj(value-44, certificates-39)
aux(value-44, would-40)
cop(value-44, be-41)
case(value-44, of-42)
amod(value-44, equal-43)
dep(examinations-18, value-44)
conj:so(preferred-24, value-44)
advmod(value-44, internationally-45)

nsubj(seem-7, This-1)
advmod(seem-7, however-3)
aux(seem-7, does-5)
neg(seem-7, not-6)
root(ROOT-0, seem-7)
xcomp(seem-7, feasible-8)

advmod(logical-11, Finally-1)
det(amendment-4, the-3)
nsubj(logical-11, amendment-4)
acl(amendment-4, tabled-5)
case(rapporteur-8, by-6)
det(rapporteur-8, the-7)
nmod:by(tabled-5, rapporteur-8)
cop(logical-11, is-9)
advmod(logical-11, perfectly-10)
root(ROOT-0, logical-11)
cc(logical-11, and-12)
nsubj(give-18, I-13)
aux(give-18, can-14)
advmod(give-18, therefore-16)
conj:and(logical-11, give-18)
iobj(give-18, it-19)
nmod:poss(support-22, my-20)
amod(support-22, wholehearted-21)
dobj(give-18, support-22)

compound(President-2, Mr-1)
nsubj(like-9, President-2)
nsubj:xsubj(congratulate-11, President-2)
advmod(like-9, Commissioner-4)
nsubj(like-9, I-6)
nsubj:xsubj(congratulate-11, I-6)
aux(like-9, should-7)
advmod(like-9, first-8)
root(ROOT-0, like-9)
mark(congratulate-11, to-10)
xcomp(like-9, congratulate-11)
compound(Koch-13, Mr-12)
dobj(congratulate-11, Koch-13)
nsubj(significance-27, Koch-13)
case(reports-16, on-14)
nmod:poss(reports-16, his-15)
nmod:on(Koch-13, reports-16)
ref(Koch-13, which-17)
mark(technical-20, though-19)
parataxis(significance-27, technical-20)
cop(significance-27, are-22)
advmod(significance-27, nonetheless-23)
case(significance-27, of-24)
advmod(great-26, very-25)
amod(significance-27, great-26)
acl:relcl(Koch-13, significance-27)
case(safety-29, for-28)
nmod:for(significance-27, safety-29)

nsubj(like-3, I-1)
nsubj:xsubj(make-5, I-1)
aux(like-3, should-2)
root(ROOT-0, like-3)
mark(make-5, to-4)
xcomp(like-3, make-5)
advmod(few-8, just-6)
advmod(few-8, a-7)
nummod(comments-9, few-8)
dobj(make-5, comments-9)

advmod(like-5, Firstly-1)
nsubj(like-5, I-3)
nsubj:xsubj(ask-7, I-3)
aux(like-5, should-4)
root(ROOT-0, like-5)
mark(ask-7, to-6)
xcomp(like-5, ask-7)
det(Commissioner-9, the-8)
dobj(ask-7, Commissioner-9)
cc(like-5, and-11)
nsubjpass(convinced-14, I-12)
auxpass(convinced-14, am-13)
conj:and(like-5, convinced-14)
mark(fall-19, that-15)
nmod:poss(request-17, my-16)
nsubj(fall-19, request-17)
aux(fall-19, will-18)
ccomp(convinced-14, fall-19)
case(ground-22, on-20)
amod(ground-22, fertile-21)
nmod:on(fall-19, ground-22)
mark(ensure-25, to-24)
dep(convinced-14, ensure-25)
mark(paid-30, that-26)
amod(attention-28, more-27)
nsubjpass(paid-30, attention-28)
auxpass(paid-30, is-29)
ccomp(ensure-25, paid-30)
case(issue-33, to-31)
det(issue-33, the-32)
nmod:to(paid-30, issue-33)
case(safety-35, of-34)
nmod:of(issue-33, safety-35)
cop(it-38, be-37)
dep(ensure-25, it-38)
case(roads-41, on-39)
det(roads-41, the-40)
nmod:on(it-38, roads-41)
case(waterways-45, on-43)
det(waterways-45, the-44)
nmod:on(ensure-25, waterways-45)
cc(ensure-25, or-46)
case(sea-48, at-47)
dep(convinced-14, sea-48)
conj:or(ensure-25, sea-48)

case(is-4, Considering-1)
mark(is-4, that-2)
nsubj(is-4, it-3)
advcl(long-36, is-4)
advmod(is-4, only-5)
dep(only-5, today-6)
mark(dealing-10, that-7)
nsubj(dealing-10, we-8)
aux(dealing-10, are-9)
ccomp(is-4, dealing-10)
case(proposal-14, with-11)
det(proposal-14, a-12)
compound(proposal-14, Commission-13)
nmod:with(dealing-10, proposal-14)
advmod(made-16, first-15)
acl(proposal-14, made-16)
case(19-18, on-17)
nmod:on(made-16, 19-18)
nmod:tmod(made-16, March-19)
nummod(March-19, 1998-20)
advmod(responded-25, even-22)
mark(responded-25, though-23)
nsubj(responded-25, Parliament-24)
advcl(made-16, responded-25)
advmod(quickly-27, relatively-26)
advmod(responded-25, quickly-27)
det(lag-31, this-29)
compound(lag-31, time-30)
nsubj(long-36, lag-31)
cop(long-36, is-32)
det(little-34, a-33)
dep(long-36, little-34)
advmod(long-36, too-35)
root(ROOT-0, long-36)

nsubj(fault-6, This-1)
cop(fault-6, is-2)
neg(fault-6, not-3)
advmod(fault-6, just-4)
det(fault-6, the-5)
root(ROOT-0, fault-6)
case(Commission-9, of-7)
det(Commission-9, the-8)
nmod:of(fault-6, Commission-9)
cc(fault-6, but-11)
nsubj(believe-13, I-12)
conj:but(fault-6, believe-13)
mark(need-16, that-14)
nsubj(need-16, we-15)
nsubj:xsubj(take-18, we-15)
ccomp(believe-13, need-16)
mark(take-18, to-17)
xcomp(need-16, take-18)
dobj(take-18, action-19)
advmod(quickly-21, more-20)
advmod(take-18, quickly-21)
advmod(as-23, so-22)
advmod(need-16, as-23)
mark(achieve-25, to-24)
dep(as-23, achieve-25)
dobj(achieve-25, harmonisation-26)
case(area-29, in-27)
det(area-29, this-28)
nmod:in(harmonisation-26, area-29)
advmod(achieve-25, as-30)
mwe(as-30, well-31)

nmod:poss(point-3, My-1)
amod(point-3, second-2)
nsubjpass(mentioned-7, point-3)
aux(mentioned-7, has-4)
advmod(mentioned-7, already-5)
auxpass(mentioned-7, been-6)
root(ROOT-0, mentioned-7)
nsubj(concerns-10, it-9)
parataxis(mentioned-7, concerns-10)
det(standards-13, the-11)
amod(standards-13, minimum-12)
dobj(concerns-10, standards-13)

case(principle-2, In-1)
nmod:in(believe-5, principle-2)
nsubj(believe-5, I-4)
root(ROOT-0, believe-5)
mark(working-17, that-6)
case(cases-9, in-7)
amod(cases-9, many-8)
nmod:in(working-17, cases-9)
advmod(concerned-13, where-10)
nsubj(concerned-13, transport-11)
cop(concerned-13, is-12)
acl:relcl(cases-9, concerned-13)
nsubj(working-17, we-14)
aux(working-17, should-15)
aux(working-17, be-16)
ccomp(believe-5, working-17)
case(flexibility-20, towards-18)
amod(flexibility-20, increased-19)
nmod:towards(working-17, flexibility-20)
cc(flexibility-20, and-21)
amod(rules-23, country-specific-22)
nmod:towards(working-17, rules-23)
conj:and(flexibility-20, rules-23)

advmod(sceptical-12, However-1)
advmod(comes-5, when-3)
nsubj(comes-5, it-4)
advcl(sceptical-12, comes-5)
case(safety-7, to-6)
nmod:to(comes-5, safety-7)
nsubj(sceptical-12, I-9)
cop(sceptical-12, am-10)
advmod(sceptical-12, rather-11)
root(ROOT-0, sceptical-12)
mark(different-25, because-13)
nsubj(different-25, safety-14)
case(Sweden-16, in-15)
nmod:in(safety-14, Sweden-16)
case(example-19, for-18)
nmod:for(different-25, example-19)
cop(different-25, is-21)
case(principle-23, in-22)
nmod:in(different-25, principle-23)
neg(different-25, no-24)
ccomp(sceptical-12, different-25)
case(safety-27, from-26)
nmod:from(different-25, safety-27)
case(Germany-29, in-28)
nmod:in(different-25, Germany-29)
nmod:in(different-25, Italy-31)
conj:or(Germany-29, Italy-31)
cc(Germany-29, or-32)
nmod:in(different-25, Austria-33)
conj:or(Germany-29, Austria-33)

nsubj(live-3, I-1)
aux(live-3, can-2)
root(ROOT-0, live-3)
case(standards-7, with-4)
det(standards-7, these-5)
amod(standards-7, minimum-6)
nmod:with(live-3, standards-7)
cc(live-3, but-9)
nsubj(ask-12, I-10)
aux(ask-12, would-11)
conj:but(live-3, ask-12)
det(Commission-14, the-13)
dobj(ask-12, Commission-14)
nsubj:xsubj(monitor-16, Commission-14)
mark(monitor-16, to-15)
xcomp(ask-12, monitor-16)
det(situation-18, the-17)
dobj(monitor-16, situation-18)
advmod(carefully-20, very-19)
advmod(monitor-16, carefully-20)

aux(result-6, Should-1)
nsubj(result-6, flexibility-2)
case(kind-5, of-3)
det(kind-5, this-4)
nmod:of(flexibility-2, kind-5)
root(ROOT-0, result-6)
mark(being-9, in-7)
expl(being-9, there-8)
advcl(result-6, being-9)
amod(rules-11, inadequate-10)
nsubj(being-9, rules-11)
case(countries-14, in-12)
det(countries-14, some-13)
nmod:in(rules-11, countries-14)
advmod(countries-14, then-15)
nsubj(work-18, we-16)
aux(work-18, should-17)
acl:relcl(rules-11, work-18)
case(harmonisation-21, towards-19)
amod(harmonisation-21, greater-20)
nmod:towards(work-18, harmonisation-21)

nmod:poss(point-3, My-1)
amod(point-3, third-2)
nsubjpass(mentioned-7, point-3)
aux(mentioned-7, has-4)
advmod(mentioned-7, also-5)
auxpass(mentioned-7, been-6)
root(ROOT-0, mentioned-7)
advmod(mentioned-7, already-8)

mark(know-3, As-1)
nsubj(know-3, you-2)
advcl(come-10, know-3)
case(Rack-7, like-5)
compound(Rack-7, Mr-6)
nmod:like(come-10, Rack-7)
nsubj(come-10, I-9)
root(ROOT-0, come-10)
case(country-14, from-11)
det(country-14, a-12)
compound(country-14, transit-13)
nmod:from(come-10, country-14)
advmod(plays-19, where-16)
det(issue-18, this-17)
nsubj(plays-19, issue-18)
advcl(come-10, plays-19)
det(role-23, a-20)
advmod(important-22, particularly-21)
amod(role-23, important-22)
dobj(plays-19, role-23)

nsubj(want-4, We-1)
nsubj:xsubj(make-6, We-1)
nsubj:xsubj(improve-17, We-1)
aux(want-4, do-2)
neg(want-4, not-3)
root(ROOT-0, want-4)
mark(make-6, to-5)
xcomp(want-4, make-6)
det(conditions-8, the-7)
dobj(make-6, conditions-8)
case(competition-10, of-9)
nmod:of(conditions-8, competition-10)
xcomp(make-6, worse-11)
case(countries-14, for-12)
det(countries-14, some-13)
nmod:for(make-6, countries-14)
advmod(make-6, unilaterally-15)
cc(make-6, and-16)
xcomp(want-4, improve-17)
conj:and(make-6, improve-17)
dobj(improve-17, them-18)
case(countries-20, for-19)
nmod:for(improve-17, countries-20)
case(Austria-23, such-21)
mwe(such-21, as-22)
nmod:such_as(countries-20, Austria-23)
cc(Austria-23, or-24)
amod(countries-27, other-25)
compound(countries-27, transit-26)
nmod:such_as(countries-20, countries-27)
conj:or(Austria-23, countries-27)

cc(believe-3, But-1)
nsubj(believe-3, I-2)
root(ROOT-0, believe-3)
mark(do-7, that-4)
nsubj(do-7, we-5)
aux(do-7, should-6)
ccomp(believe-3, do-7)
dobj(do-7, all-8)
nsubj(can-10, we-9)
nsubj:xsubj(keep-12, we-9)
acl:relcl(all-8, can-10)
mark(keep-12, to-11)
xcomp(can-10, keep-12)
det(transport-14, the-13)
dobj(keep-12, transport-14)
case(goods-17, of-15)
amod(goods-17, dangerous-16)
nmod:of(transport-14, goods-17)
case(minimum-20, to-18)
det(minimum-20, a-19)
nmod:to(keep-12, minimum-20)
case(countries-24, in-22)
det(countries-24, all-23)
nmod:in(keep-12, countries-24)
mark(countries-30, whether-26)
nsubj(countries-30, they-27)
cop(countries-30, are-28)
compound(countries-30, transit-29)
ccomp(keep-12, countries-30)
cc(countries-30, or-31)
ccomp(keep-12, not-32)
conj:or(countries-30, not-32)

nsubj(understand-2, We-1)
root(ROOT-0, understand-2)
mark(important-6, that-3)
nsubj(important-6, it-4)
cop(important-6, is-5)
ccomp(understand-2, important-6)
mark(cooperate-16, that-7)
det(institutions-10, the-8)
nummod(institutions-10, two-9)
nsubj(cooperate-16, institutions-10)
nsubj(work-18, institutions-10)
dep(institutions-10, Parliament-12)
cc(Parliament-12, and-13)
dep(institutions-10, Commission-14)
conj:and(Parliament-12, Commission-14)
ccomp(important-6, cooperate-16)
cc(cooperate-16, and-17)
ccomp(important-6, work-18)
conj:and(cooperate-16, work-18)
advmod(work-18, together-19)
cc(cooperate-16, and-20)
mark(magnificent-40, that-21)
det(cooperation-24, the-22)
amod(cooperation-24, current-23)
nsubj(magnificent-40, cooperation-24)
case(Committee-27, with-25)
det(Committee-27, the-26)
nmod:with(cooperation-24, Committee-27)
case(Policy-30, on-28)
compound(Policy-30, Regional-29)
nmod:on(Committee-27, Policy-30)
cc(cooperation-24, and-32)
dep(particular-34, in-33)
amod(group-37, particular-34)
det(group-37, the-35)
compound(group-37, transport-36)
conj:and(cooperation-24, group-37)
nsubj(magnificent-40, group-37)
cop(magnificent-40, is-39)
ccomp(important-6, magnificent-40)
conj:and(cooperate-16, magnificent-40)

advmod(like-6, Very-1)
advmod(like-6, briefly-2)
nsubj(like-6, I-4)
aux(like-6, would-5)
root(ROOT-0, like-6)
mark(thank-8, to-7)
ccomp(like-6, thank-8)
det(Members-11, the-9)
amod(Members-11, various-10)
dobj(thank-8, Members-11)
case(interventions-14, for-12)
nmod:poss(interventions-14, their-13)
nmod:for(Members-11, interventions-14)
cc(thank-8, and-15)
mark(tell-17, to-16)
ccomp(like-6, tell-17)
conj:and(thank-8, tell-17)
dobj(tell-17, you-18)
mark(one-22, that-19)
nsubj(one-22, safety-20)
cop(one-22, is-21)
ccomp(tell-17, one-22)
case(priorities-28, of-23)
det(Commission-25, the-24)
nmod:poss(priorities-28, Commission-25)
case(Commission-25, '-26)
amod(priorities-28, s-27)
nmod:of(one-22, priorities-28)
case(field-31, in-29)
det(field-31, the-30)
nmod:in(one-22, field-31)
case(transport-33, of-32)
nmod:of(field-31, transport-33)

mark(said-5, As-1)
compound(Simpson-3, Mr-2)
nsubj(said-5, Simpson-3)
aux(said-5, has-4)
advcl(process-12, said-5)
advmod(correctly-7, very-6)
xcomp(said-5, correctly-7)
nsubj(process-12, this-9)
cop(process-12, is-10)
det(process-12, a-11)
root(ROOT-0, process-12)
dobj(take-17, process-12)
ref(process-12, which-13)
nsubj(take-17, we-14)
nsubj(regard-21, we-14)
aux(take-17, can-15)
neg(take-17, never-16)
acl:relcl(process-12, take-17)
mark(granted-19, for-18)
advcl(take-17, granted-19)
cc(take-17, or-20)
acl:relcl(process-12, regard-21)
conj:or(take-17, regard-21)
mark(come-24, as-22)
aux(come-24, having-23)
advcl(regard-21, come-24)
case(end-27, to-25)
det(end-27, an-26)
nmod:to(come-24, end-27)

det(process-2, The-1)
nsubj(process-14, process-2)
mark(increasing-4, of-3)
acl(process-2, increasing-4)
compound(margins-6, safety-5)
dobj(increasing-4, margins-6)
cc(margins-6, and-7)
compound(guarantees-9, safety-8)
dobj(increasing-4, guarantees-9)
conj:and(margins-6, guarantees-9)
case(transport-11, in-10)
nmod:in(increasing-4, transport-11)
cop(process-14, is-12)
det(process-14, a-13)
root(ROOT-0, process-14)
nsubjpass(improved-18, process-14)
ref(process-14, which-15)
aux(improved-18, must-16)
auxpass(improved-18, be-17)
acl:relcl(process-14, improved-18)
nmod:tmod(improved-18, day-19)
case(day-21, by-20)
nmod:by(improved-18, day-21)

case(regard-3, In-1)
det(regard-3, this-2)
nmod:in(like-8, regard-3)
nsubj(like-8, I-5)
nsubj:xsubj(refer-10, I-5)
aux(like-8, would-6)
advmod(like-8, also-7)
root(ROOT-0, like-8)
mark(refer-10, to-9)
xcomp(like-8, refer-10)
advmod(refer-10, very-11)
dep(very-11, briefly-12)
case(problems-15, to-13)
det(problems-15, the-14)
nmod:to(very-11, problems-15)
nsubj(issue-42, problems-15)
case(tunnels-18, of-16)
det(tunnels-18, the-17)
nmod:of(problems-15, tunnels-18)
dobj(to-27, tunnels-18)
ref(tunnels-18, which-20)
compound(Rack-22, Messrs-21)
nsubj(referred-26, Rack-22)
nsubj:xsubj(to-27, Rack-22)
cc(Rack-22, and-23)
conj:and(Rack-22, Swoboda-24)
nsubj(referred-26, Swoboda-24)
nsubj:xsubj(to-27, Swoboda-24)
aux(referred-26, have-25)
acl:relcl(tunnels-18, referred-26)
xcomp(referred-26, to-27)
ref(problems-15, which-29)
case(case-33, in-31)
det(case-33, the-32)
nmod:in(issue-42, case-33)
case(Austria-35, of-34)
nmod:of(case-33, Austria-35)
cop(issue-42, is-37)
advmod(issue-42, doubtless-38)
det(issue-42, a-39)
advmod(sensitive-41, very-40)
amod(issue-42, sensitive-41)
acl:relcl(problems-15, issue-42)
cc(like-8, and-44)
amod(effort-46, great-45)
nsubjpass(made-49, effort-46)
nsubj:xsubj(improve-51, effort-46)
aux(made-49, should-47)
auxpass(made-49, be-48)
conj:and(like-8, made-49)
mark(improve-51, to-50)
xcomp(made-49, improve-51)
nmod:poss(safety-53, their-52)
dobj(improve-51, safety-53)

case(one-2, In-1)
nmod:in(dangerous-18, one-2)
case(accidents-6, of-3)
det(accidents-6, the-4)
amod(accidents-6, worst-5)
nmod:of(one-2, accidents-6)
mark(occurred-9, to-7)
aux(occurred-9, have-8)
acl(one-2, occurred-9)
advmod(occurred-9, recently-10)
det(goods-13, the-12)
nsubj(dangerous-18, goods-13)
auxpass(transported-15, being-14)
acl(goods-13, transported-15)
cop(dangerous-18, were-16)
neg(dangerous-18, not-17)
root(ROOT-0, dangerous-18)
case(themselves-20, in-19)
nmod:in(dangerous-18, themselves-20)

nsubj(led-18, Margarine-1)
cc(Margarine-1, and-2)
det(kilos-5, a-3)
amod(kilos-5, few-4)
conj:and(Margarine-1, kilos-5)
nsubj(present-15, kilos-5)
nsubj(led-18, kilos-5)
case(paint-7, of-6)
nmod:of(kilos-5, paint-7)
ref(kilos-5, which-8)
case(principle-11, in-10)
nmod:in(present-15, principle-11)
aux(present-15, do-13)
neg(present-15, not-14)
acl:relcl(kilos-5, present-15)
dobj(present-15, risks-16)
root(ROOT-0, led-18)
case(disaster-22, to-19)
det(disaster-22, a-20)
amod(disaster-22, genuine-21)
nmod:to(led-18, disaster-22)

advmod(have-5, Therefore-1)
nsubj(have-5, we-3)
nsubj:xsubj(see-7, we-3)
aux(have-5, will-4)
root(ROOT-0, have-5)
mark(see-7, to-6)
xcomp(have-5, see-7)
advmod(improved-20, how-8)
det(requirements-10, the-9)
nsubjpass(improved-20, requirements-10)
acl(requirements-10, guaranteeing-11)
det(degree-14, the-12)
amod(degree-14, maximum-13)
dobj(guaranteeing-11, degree-14)
case(safety-16, of-15)
nmod:of(degree-14, safety-16)
aux(improved-20, can-17)
auxpass(improved-20, be-18)
advmod(improved-20, further-19)
ccomp(see-7, improved-20)

advmod(like-5, Finally-1)
nsubj(like-5, I-3)
nsubj:xsubj(say-7, I-3)
aux(like-5, would-4)
root(ROOT-0, like-5)
mark(say-7, to-6)
xcomp(like-5, say-7)
mark(have-10, that-8)
nsubj(have-10, we-9)
nsubj:xsubj(consider-12, we-9)
ccomp(say-7, have-10)
mark(consider-12, to-11)
xcomp(have-10, consider-12)
dobj(consider-12, safety-13)
case(types-16, in-14)
det(types-16, all-15)
nmod:in(consider-12, types-16)
case(transport-18, of-17)
nmod:of(types-16, transport-18)

det(week-2, This-1)
nmod:tmod(holding-6, week-2)
nsubj(holding-6, we-3)
aux(holding-6, will-4)
aux(holding-6, be-5)
root(ROOT-0, holding-6)
det(debate-8, a-7)
dobj(holding-6, debate-8)
advmod(holding-6, here-9)
case(safety-12, on-10)
det(safety-12, the-11)
nmod:on(holding-6, safety-12)
case(transport-15, of-13)
compound(transport-15, sea-14)
nmod:of(safety-12, transport-15)
case(light-18, in-17)
nmod:in(holding-6, light-18)
case(disaster-22, of-19)
det(disaster-22, the-20)
compound(disaster-22, Erika-21)
nmod:of(light-18, disaster-22)
cc(holding-6, and-24)
case(course-27, in-25)
det(course-27, the-26)
nmod:in(have-33, course-27)
case(year-30, of-28)
det(year-30, this-29)
nmod:of(course-27, year-30)
nsubj(have-33, we-31)
nsubj:xsubj(discuss-35, we-31)
aux(have-33, will-32)
conj:and(holding-6, have-33)
mark(discuss-35, to-34)
xcomp(have-33, discuss-35)
nmod:poss(objectives-37, our-36)
dobj(discuss-35, objectives-37)
case(terms-39, in-38)
nmod:in(discuss-35, terms-39)
case(safety-42, of-40)
det(safety-42, the-41)
nmod:of(terms-39, safety-42)
case(transport-45, of-43)
compound(transport-45, air-44)
nmod:of(safety-42, transport-45)

cc(like-4, But-1)
nsubj(like-4, I-2)
nsubj:xsubj(say-6, I-2)
aux(like-4, would-3)
root(ROOT-0, like-4)
mark(say-6, to-5)
xcomp(like-4, say-6)
mark(objective-12, that-7)
nsubj(objective-12, safety-8)
cop(objective-12, is-9)
det(objective-12, a-10)
compound(objective-12, priority-11)
ccomp(say-6, objective-12)
case(Commission-15, for-13)
det(Commission-15, the-14)
nmod:for(objective-12, Commission-15)

nsubj(like-3, I-1)
nsubj:xsubj(repeat-5, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
mark(repeat-5, to-4)
xcomp(like-3, repeat-5)
nmod:poss(appreciation-7, my-6)
dobj(repeat-5, appreciation-7)
case(speakers-11, to-8)
det:predet(speakers-11, all-9)
det(speakers-11, the-10)
nmod:to(repeat-5, speakers-11)
cc(speakers-11, and-12)
nmod:to(repeat-5, especially-13)
conj:and(speakers-11, especially-13)
case(rapporteur-16, to-14)
det(rapporteur-16, the-15)
nmod:to(speakers-11, rapporteur-16)
compound(Koch-19, Mr-18)
appos(rapporteur-16, Koch-19)

det(debate-2, The-1)
nsubj(closed-4, debate-2)
cop(closed-4, is-3)
root(ROOT-0, closed-4)

det(vote-2, The-1)
nsubj(take-4, vote-2)
aux(take-4, will-3)
root(ROOT-0, take-4)
compound(tomorrow-6, place-5)
nmod:tmod(take-4, tomorrow-6)
case(Transport-10, at-7)
nummod(Transport-10, 12-8)
advmod(Transport-10, p.m.-9)
nmod:at(take-4, Transport-10)
case(goods-13, of-11)
amod(goods-13, dangerous-12)
nmod:of(Transport-10, goods-13)
case(road-15, by-14)
nmod:by(take-4, road-15)

nsubj(making-10, Delays-1)
case(work-7, in-2)
det(CEN-4, the-3)
nmod:poss(work-7, CEN-4)
case(CEN-4, '-5)
amod(work-7, s-6)
nmod:in(Delays-1, work-7)
aux(making-10, are-8)
advmod(making-10, now-9)
root(ROOT-0, making-10)
nsubj(difficult-12, it-11)
nsubj:xsubj(apply-14, it-11)
xcomp(making-10, difficult-12)
mark(apply-14, to-13)
xcomp(difficult-12, apply-14)
det(directive-17, this-15)
amod(directive-17, very-16)
dobj(apply-14, directive-17)

case(particular-2, In-1)
advcl(adapted-8, particular-2)
nsubjpass(adapted-8, annexes-4)
nsubj:xsubj(take-10, annexes-4)
aux(adapted-8, can-5)
neg(adapted-8, not-6)
auxpass(adapted-8, be-7)
root(ROOT-0, adapted-8)
mark(take-10, to-9)
xcomp(adapted-8, take-10)
dobj(take-10, account-11)
case(developments-16, of-12)
amod(developments-16, technical-13)
cc(technical-13, and-14)
conj:and(technical-13, industrial-15)
amod(developments-16, industrial-15)
nmod:of(account-11, developments-16)

nsubj(regret-2, I-1)
root(ROOT-0, regret-2)
dobj(regret-2, this-3)
mark(having-7, since-4)
nsubj(having-7, we-5)
nsubj:xsubj(take-9, we-5)
aux(having-7, are-6)
advcl(regret-2, having-7)
mark(take-9, to-8)
xcomp(having-7, take-9)
dobj(take-9, action-10)
mark(done-15, because-11)
nsubj(done-15, others-12)
aux(done-15, have-13)
neg(done-15, not-14)
advcl(take-9, done-15)
nmod:poss(job-17, their-16)
dobj(done-15, job-17)

case(respect-3, In-1)
det(respect-3, this-2)
nmod:in(accept-6, respect-3)
nsubj(accept-6, I-5)
root(ROOT-0, accept-6)
det(proposal-8, this-7)
dobj(accept-6, proposal-8)
nsubj:xsubj(amend-10, proposal-8)
mark(amend-10, to-9)
xcomp(accept-6, amend-10)
dobj(amend-10, Directive-11)
nsubjpass(tabled-16, Directive-11)
nummod(Directive-11, 94/55/EC-12)
ref(Directive-11, which-13)
aux(tabled-16, has-14)
auxpass(tabled-16, been-15)
acl:relcl(Directive-11, tabled-16)
case(discussion-18, for-17)
nmod:for(tabled-16, discussion-18)
nmod:tmod(tabled-16, today-19)

aux(fail-5, Should-1)
det(Union-4, the-2)
amod(Union-4, European-3)
nsubj(fail-5, Union-4)
nsubj:xsubj(take-7, Union-4)
dep(obliged-15, fail-5)
mark(take-7, to-6)
xcomp(fail-5, take-7)
dobj(take-7, action-8)
advmod(obliged-15, then-10)
compound(States-12, Member-11)
nsubjpass(obliged-15, States-12)
nsubj:xsubj(amend-17, States-12)
aux(obliged-15, would-13)
auxpass(obliged-15, be-14)
root(ROOT-0, obliged-15)
mark(amend-17, to-16)
xcomp(obliged-15, amend-17)
nmod:poss(legislation-20, their-18)
amod(legislation-20, national-19)
dobj(amend-17, legislation-20)
case(period-25, for-21)
det(period-25, a-22)
advmod(brief-24, very-23)
amod(period-25, brief-24)
nmod:for(amend-17, period-25)
mark(completes-30, until-27)
det(CEN-29, the-28)
nsubj(completes-30, CEN-29)
acl(period-25, completes-30)
nmod:poss(work-32, its-31)
dobj(completes-30, work-32)
nsubj(cause-36, work-32)
ref(work-32, which-34)
aux(cause-36, would-35)
acl:relcl(work-32, cause-36)
amod(cost-38, unnecessary-37)
dobj(cause-36, cost-38)
cc(cost-38, and-39)
dobj(cause-36, uncertainty-40)
conj:and(cost-38, uncertainty-40)

det(amendment-2, The-1)
nsubj(affect-13, amendment-2)
case(directive-5, to-3)
det(directive-5, the-4)
nmod:to(amendment-2, directive-5)
case(agenda-9, on-6)
nmod:poss(agenda-9, today-7)
case(today-7, 's-8)
nmod:on(directive-5, agenda-9)
aux(affect-13, does-10)
neg(affect-13, not-11)
advmod(affect-13, therefore-12)
root(ROOT-0, affect-13)
det(harmonisation-16, the-14)
amod(harmonisation-16, existing-15)
dobj(affect-13, harmonisation-16)
case(transport-19, of-17)
det(transport-19, the-18)
nmod:of(harmonisation-16, transport-19)
case(goods-22, of-20)
amod(goods-22, dangerous-21)
nmod:of(transport-19, goods-22)
case(Community-25, in-23)
det(Community-25, the-24)
nmod:in(goods-22, Community-25)

det(amendment-2, The-1)
nsubj(accordance-10, amendment-2)
case(directive-5, to-3)
det(directive-5, the-4)
nmod:to(amendment-2, directive-5)
cop(accordance-10, is-6)
advmod(accordance-10, consequently-7)
case(accordance-10, in-8)
amod(accordance-10, full-9)
root(ROOT-0, accordance-10)
case(principle-13, with-11)
det(principle-13, the-12)
nmod:with(accordance-10, principle-13)
case(subsidiarity-15, of-14)
nmod:of(principle-13, subsidiarity-15)
det(States-19, the-17)
compound(States-19, Member-18)
nsubj(obtain-20, States-19)
parataxis(accordance-10, obtain-20)
amod(powers-22, more-21)
dobj(obtain-20, powers-22)

det(Commission-2, The-1)
nsubj(decides-3, Commission-2)
root(ROOT-0, decides-3)
mark(impose-9, whether-4)
det(States-7, the-5)
compound(States-7, Member-6)
nsubj(impose-9, States-7)
aux(impose-9, may-8)
ccomp(decides-3, impose-9)
amod(rules-11, certain-10)
dobj(impose-9, rules-11)
case(own-14, of-12)
nmod:poss(own-14, their-13)
nmod:of(rules-11, own-14)

mark(doing-3, In-1)
advmod(doing-3, so-2)
advcl(supported-7, doing-3)
nsubjpass(supported-7, it-5)
auxpass(supported-7, is-6)
root(ROOT-0, supported-7)
case(committee-10, by-8)
det(committee-10, a-9)
nmod:by(supported-7, committee-10)
case(experts-12, of-11)
nmod:of(committee-10, experts-12)
case(transport-15, on-13)
det(transport-15, the-14)
nmod:on(experts-12, transport-15)
case(goods-18, of-16)
amod(goods-18, dangerous-17)
nmod:of(transport-15, goods-18)
case(procedure-22, under-19)
det(procedure-22, the-20)
amod(procedure-22, regulatory-21)
nmod:under(supported-7, procedure-22)

det(procedures-2, The-1)
nsubjpass(laid-15, procedures-2)
case(exercise-5, for-3)
det(exercise-5, the-4)
nmod:for(procedures-2, exercise-5)
case(conferred-10, of-6)
det(conferred-10, these-7)
amod(conferred-10, implementing-8)
compound(conferred-10, powers-9)
nmod:of(exercise-5, conferred-10)
case(Commission-13, on-11)
det(Commission-13, the-12)
nmod:on(conferred-10, Commission-13)
auxpass(laid-15, were-14)
root(ROOT-0, laid-15)
compound:prt(laid-15, down-16)
dobj(laid-15, afresh-17)
case(Decision-21, in-18)
det(Decision-21, the-19)
compound(Decision-21, Council-20)
nmod:in(laid-15, Decision-21)
case(June-23, of-22)
nmod:of(Decision-21, June-23)
nummod(June-23, 1999-24)

det(proposal-2, The-1)
nsubj(dates-21, proposal-2)
nsubj(take-32, proposal-2)
mark(discussed-5, to-3)
auxpass(discussed-5, be-4)
acl(proposal-2, discussed-5)
nmod:tmod(discussed-5, today-6)
mark(amend-9, to-8)
dep(dates-21, amend-9)
det(directive-11, the-10)
dobj(amend-9, directive-11)
case(transport-14, on-12)
det(transport-14, the-13)
nmod:on(directive-11, transport-14)
case(goods-17, of-15)
amod(goods-17, dangerous-16)
nmod:of(transport-14, goods-17)
case(road-19, by-18)
nmod:by(amend-9, road-19)
root(ROOT-0, dates-21)
case(May-23, from-22)
nmod:from(dates-21, May-23)
nummod(May-23, 1999-24)
advmod(May-23, however-26)
cc(dates-21, and-28)
aux(take-32, could-29)
neg(take-32, not-30)
advmod(take-32, therefore-31)
conj:and(dates-21, take-32)
dobj(take-32, account-33)
case(procedure-38, of-34)
det(procedure-38, the-35)
amod(procedure-38, latest-36)
amod(procedure-38, comitology-37)
nmod:of(account-33, procedure-38)

nsubj(relate-12, Two-1)
case(amendments-4, of-2)
det(amendments-4, the-3)
nmod:of(Two-1, amendments-4)
acl(amendments-4, tabled-5)
cc(tabled-5, and-6)
acl(amendments-4, adopted-7)
conj:and(tabled-5, adopted-7)
advmod(tabled-5, unanimously-8)
case(committee-11, by-9)
det(committee-11, the-10)
nmod:by(tabled-5, committee-11)
root(ROOT-0, relate-12)
advmod(relate-12, precisely-13)
case(procedure-18, to-14)
det(procedure-18, this-15)
amod(procedure-18, amended-16)
compound(procedure-18, comitology-17)
nmod:to(relate-12, procedure-18)

nsubj(like-3, We-1)
nsubj:xsubj(ensure-5, We-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
mark(ensure-5, to-4)
xcomp(like-3, ensure-5)
mark(is-8, that-6)
expl(is-8, there-7)
ccomp(ensure-5, is-8)
det(reference-10, a-9)
iobj(is-8, reference-10)
case(this-12, to-11)
nmod:to(reference-10, this-12)
advmod(reference-10, as-13)
advmod(reference-10, early-14)
amod(reference-10, as-15)
det(recitals-17, the-16)
dep(reference-10, recitals-17)
cc(is-8, and-18)
mark(set-39, that-19)
det(period-21, the-20)
nsubjpass(worded-36, period-21)
nsubjpass(set-39, period-21)
mark(has-26, within-22)
dobj(has-26, which-23)
nsubj:xsubj(make-28, which-23)
det(Council-25, the-24)
nsubj(has-26, Council-25)
acl(period-21, has-26)
mark(make-28, to-27)
xcomp(has-26, make-28)
det(decision-30, a-29)
dobj(make-28, decision-30)
ref(period-21, which-32)
auxpass(worded-36, is-33)
neg(worded-36, not-34)
advmod(worded-36, clearly-35)
acl:relcl(period-21, worded-36)
auxpass(set-39, is-38)
ccomp(ensure-5, set-39)
conj:and(is-8, set-39)
case(maximum-42, at-40)
det(maximum-42, a-41)
nmod:at(set-39, maximum-42)
case(months-45, of-43)
nummod(months-45, three-44)
nmod:of(maximum-42, months-45)

case(addition-2, In-1)
nmod:in(pointed-11, addition-2)
det(need-5, the-4)
nsubjpass(pointed-11, need-5)
case(transparency-8, for-6)
amod(transparency-8, greater-7)
nmod:for(need-5, transparency-8)
aux(pointed-11, has-9)
auxpass(pointed-11, been-10)
root(ROOT-0, pointed-11)
compound:prt(pointed-11, out-12)

det(amendment-3, A-1)
amod(amendment-3, further-2)
nsubj(allows-4, amendment-3)
root(ROOT-0, allows-4)
det(States-7, the-5)
compound(States-7, Member-6)
dobj(allows-4, States-7)
nsubj:xsubj(impose-9, States-7)
mark(impose-9, to-8)
xcomp(allows-4, impose-9)
advmod(stringent-11, more-10)
amod(requirements-12, stringent-11)
dobj(impose-9, requirements-12)
case(tanks-18, in-14)
amod(tanks-18, particular-15)
case(vacuum-17, for-16)
nmod:for(particular-15, vacuum-17)
nmod:in(impose-9, tanks-18)
mark(done-23, if-20)
nsubjpass(done-23, work-21)
auxpass(done-23, is-22)
dep(tanks-18, done-23)
cc(allows-4, or-24)
nsubjpass(transported-27, goods-25)
auxpass(transported-27, are-26)
conj:or(allows-4, transported-27)
case(priority-30, as-28)
det(priority-30, a-29)
nmod:as(transported-27, priority-30)
case(C-36, in-31)
compound(C-36, temperatures-32)
advmod(C-36, well-33)
amod(C-36, below-34)
nummod(C-36, -20-35)
nmod:in(priority-30, C-36)

nsubj(interest-6, This-1)
cop(interest-6, is-2)
case(interest-6, in-3)
det(interest-6, the-4)
amod(interest-6, special-5)
root(ROOT-0, interest-6)
case(regions-10, of-7)
amod(regions-10, northern-8)
amod(regions-10, European-9)
nmod:of(interest-6, regions-10)

det(amendment-3, A-1)
amod(amendment-3, final-2)
nsubjpass(intended-5, amendment-3)
nsubj:xsubj(ensure-7, amendment-3)
auxpass(intended-5, is-4)
root(ROOT-0, intended-5)
mark(ensure-7, to-6)
xcomp(intended-5, ensure-7)
mark(put-12, that-8)
nsubj(put-12, tanks-9)
cc(tanks-9, and-10)
conj:and(tanks-9, tankers-11)
nsubj(put-12, tankers-11)
ccomp(ensure-7, put-12)
case(service-14, into-13)
nmod:into(put-12, service-14)
case(1-16, between-15)
nmod:between(service-14, 1-16)
nmod:tmod(put-12, January-17)
nummod(January-17, 1997-18)
cc(intended-5, and-19)
det(entry-21, the-20)
nsubj(continue-28, entry-21)
nsubjpass:xsubj(used-31, entry-21)
case(force-23, into-22)
nmod:into(entry-21, force-23)
case(directive-26, of-24)
det(directive-26, this-25)
nmod:of(force-23, directive-26)
aux(continue-28, may-27)
conj:and(intended-5, continue-28)
mark(used-31, to-29)
auxpass(used-31, be-30)
xcomp(continue-28, used-31)
mark(constructed-37, provided-32)
mark(constructed-37, that-33)
nsubjpass(constructed-37, they-34)
nsubjpass(maintained-39, they-34)
aux(constructed-37, have-35)
auxpass(constructed-37, been-36)
advcl(used-31, constructed-37)
cc(constructed-37, and-38)
advcl(used-31, maintained-39)
conj:and(constructed-37, maintained-39)
case(it-43, in-40)
mwe(in-40, accordance-41)
mwe(in-40, with-42)
nmod:in_accordance_with(constructed-37, it-43)

nsubj(realise-3, I-1)
aux(realise-3, do-2)
root(ROOT-0, realise-3)
mark(step-10, that-4)
nsubj(step-10, this-5)
cop(step-10, is-6)
advmod(step-10, only-7)
det(step-10, a-8)
amod(step-10, small-9)
ccomp(realise-3, step-10)
case(safety-14, towards-11)
amod(safety-14, increased-12)
compound(safety-14, transport-13)
nmod:towards(step-10, safety-14)
cc(realise-3, but-16)
nsubj(ask-19, I-17)
aux(ask-19, would-18)
conj:but(realise-3, ask-19)
dobj(ask-19, you-20)
nsubj:xsubj(endorse-22, you-20)
mark(endorse-22, to-21)
xcomp(ask-19, endorse-22)
det(report-24, this-23)
dobj(endorse-22, report-24)

compound(President-2, Mr-1)
root(ROOT-0, President-2)
conj:and(President-2, colleagues-4)
det(year-9, a-6)
amod(year-9, happy-7)
amod(year-9, new-8)
conj:and(President-2, year-9)
cc(President-2, and-10)
conj:and(President-2, millennium-11)
case(you-13, to-12)
nmod:to(millennium-11, you-13)
det(you-13, all-14)

nsubj(speaking-3, I-1)
aux(speaking-3, am-2)
root(ROOT-0, speaking-3)
case(time-7, for-4)
det(time-7, the-5)
amod(time-7, first-6)
nmod:for(speaking-3, time-7)
case(part-session-11, in-8)
det(part-session-11, this-9)
amod(part-session-11, plenary-10)
nmod:in(time-7, part-session-11)
dep(speaking-3, so-13)
nsubj(exciting-17, this-14)
cop(exciting-17, is-15)
advmod(exciting-17, quite-16)
parataxis(speaking-3, exciting-17)
case(me-19, for-18)
advcl(exciting-17, me-19)
det(little-22, a-21)
nmod:like(me-19, little-22)
case(little-22, like-23)
amod(love-25, first-24)
dep(little-22, love-25)
mark(did-29, although-27)
nsubj(did-29, that-28)
advcl(exciting-17, did-29)
advmod(longer-31, last-30)
advmod(did-29, longer-31)
case(minutes-34, than-32)
nummod(minutes-34, two-33)
nmod:than(did-29, minutes-34)

nsubj(like-3, I-1)
nsubj:xsubj(comment-6, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
mark(comment-6, to-4)
advmod(comment-6, briefly-5)
xcomp(like-3, comment-6)
case(proposal-12, on-7)
det(Commission-9, the-8)
nmod:poss(proposal-12, Commission-9)
case(Commission-9, '-10)
amod(proposal-12, s-11)
nmod:on(comment-6, proposal-12)
mark(amend-14, to-13)
acl(proposal-12, amend-14)
det(directive-16, the-15)
dobj(amend-14, directive-16)
case(transport-19, on-17)
det(transport-19, the-18)
nmod:on(directive-16, transport-19)
case(goods-22, of-20)
amod(goods-22, dangerous-21)
nmod:of(transport-19, goods-22)
case(road-24, by-23)
nmod:by(amend-14, road-24)

nsubj(good-3, It-1)
cop(good-3, is-2)
root(ROOT-0, good-3)
mark(established-9, that-4)
det(directive-6, this-5)
nsubjpass(established-9, directive-6)
aux(established-9, should-7)
auxpass(established-9, be-8)
ccomp(good-3, established-9)
advmod(established-9, now-10)
mark(have-19, as-12)
advmod(have-19, otherwise-14)
compound(States-17, Member-16)
nsubj(have-19, States-17)
nsubj:xsubj(amend-21, States-17)
aux(have-19, would-18)
advcl(established-9, have-19)
mark(amend-21, to-20)
xcomp(have-19, amend-21)
nmod:poss(acts-24, their-22)
amod(acts-24, national-23)
dobj(amend-21, acts-24)
case(time-29, for-25)
det(time-29, a-26)
advmod(short-28, very-27)
amod(time-29, short-28)
nmod:for(amend-21, time-29)
nsubj(mean-39, time-29)
det(period-32, a-31)
appos(time-29, period-32)
case(transition-34, of-33)
nmod:of(period-32, transition-34)
ref(time-29, which-36)
aux(mean-39, would-37)
advmod(mean-39, again-38)
acl:relcl(time-29, mean-39)
amod(costs-41, unnecessary-40)
dobj(mean-39, costs-41)
cc(have-19, and-42)
nsubj(increase-47, which-43)
aux(increase-47, would-44)
advmod(more-46, once-45)
advmod(increase-47, more-46)
advcl(established-9, increase-47)
conj:and(have-19, increase-47)
dobj(increase-47, concern-48)
case(regard-50, with-49)
nmod:with(increase-47, regard-50)
case(bureaucracy-53, to-51)
compound(bureaucracy-53, EU-52)
nmod:to(increase-47, bureaucracy-53)

det(Commission-2, The-1)
nmod:poss(proposal-5, Commission-2)
case(Commission-2, '-3)
amod(proposal-5, s-4)
nsubj(take-11, proposal-5)
advmod(take-11, however-7)
aux(take-11, does-9)
neg(take-11, not-10)
root(ROOT-0, take-11)
dobj(take-11, account-12)
case(facts-16, of-13)
det:predet(facts-16, all-14)
det(facts-16, the-15)
nmod:of(account-12, facts-16)
case(climate-22, such-18)
mwe(such-18, as-19)
det(climate-22, the-20)
amod(climate-22, cold-21)
nmod:such_as(account-12, climate-22)
nsubj(prevails-24, climate-22)
ref(climate-22, that-23)
acl:relcl(climate-22, prevails-24)
case(regions-28, in-25)
det(regions-28, the-26)
amod(regions-28, northern-27)
nmod:in(prevails-24, regions-28)

advmod(tabled-5, Consequently-1)
nsubj(tabled-5, I-3)
aux(tabled-5, have-4)
root(ROOT-0, tabled-5)
det(amendments-7, some-6)
dobj(tabled-5, amendments-7)
case(report-15, to-8)
compound(Koch-10, Mr-9)
nmod:poss(report-15, Koch-10)
case(Koch-10, '-11)
compound(report-15, s-12)
advmod(excellent-14, intrinsically-13)
amod(report-15, excellent-14)
nmod:to(tabled-5, report-15)
nsubjpass(adopted-20, report-15)
ref(report-15, which-17)
aux(adopted-20, have-18)
auxpass(adopted-20, been-19)
acl:relcl(report-15, adopted-20)
case(committee-23, by-21)
nmod:poss(committee-23, our-22)
nmod:by(adopted-20, committee-23)

nmod:poss(amendments-2, My-1)
nsubj(concern-3, amendments-2)
root(ROOT-0, concern-3)
det(ratings-6, the-4)
amod(ratings-6, frost-resistance-5)
dobj(concern-3, ratings-6)
case(tankers-8, for-7)
nmod:for(ratings-6, tankers-8)
acl(tankers-8, carrying-9)
det(goods-12, these-10)
amod(goods-12, dangerous-11)
dobj(carrying-9, goods-12)

case(proposal-7, According-1)
mwe(According-1, to-2)
det(Commission-4, the-3)
nmod:poss(proposal-7, Commission-4)
case(Commission-4, '-5)
amod(proposal-7, s-6)
nmod:according_to(sufficient-13, proposal-7)
compound(C-9, -20-8)
nsubj(sufficient-13, C-9)
aux(sufficient-13, would-10)
aux(sufficient-13, have-11)
cop(sufficient-13, been-12)
root(ROOT-0, sufficient-13)

case(shores-3, On-1)
det(shores-3, the-2)
nmod:on(hard-10, shores-3)
case(Mediterranean-6, of-4)
det(Mediterranean-6, the-5)
nmod:of(shores-3, Mediterranean-6)
nsubj(hard-10, it-8)
nsubj:xsubj(imagine-12, it-8)
cop(hard-10, is-9)
root(ROOT-0, hard-10)
mark(imagine-12, to-11)
xcomp(hard-10, imagine-12)
mark(fall-18, that-13)
case(Lapland-15, in-14)
nmod:in(fall-18, Lapland-15)
nsubj(fall-18, temperatures-16)
aux(fall-18, can-17)
ccomp(imagine-12, fall-18)
advmod(lower-20, considerably-19)
xcomp(fall-18, lower-20)
case(that-22, than-21)
nmod:than(fall-18, that-22)

expl(is-2, There-1)
root(ROOT-0, is-2)
nsubj(is-2, support-3)
case(EU-6, for-4)
det(EU-6, the-5)
nmod:for(support-3, EU-6)
case(Lapland-8, in-7)
nmod:in(EU-6, Lapland-8)
advmod(EU-6, also-9)
advmod(let-12, so-11)
dep(is-2, let-12)
nsubj(remember-14, us-13)
ccomp(let-12, remember-14)
dobj(remember-14, them-15)

nsubj(proposed-4, I-1)
aux(proposed-4, have-2)
advmod(proposed-4, thus-3)
root(ROOT-0, proposed-4)
mark(lowered-10, that-5)
det(rating-8, the-6)
compound(rating-8, frost-7)
nsubjpass(lowered-10, rating-8)
auxpass(lowered-10, be-9)
ccomp(proposed-4, lowered-10)
case(C-13, to-11)
nummod(C-13, -40-12)
nmod:to(lowered-10, C-13)

nsubj(necessary-4, This-1)
nsubj:xsubj(keep-6, This-1)
aux(necessary-4, would-2)
cop(necessary-4, be-3)
root(ROOT-0, necessary-4)
mark(keep-6, to-5)
xcomp(necessary-4, keep-6)
compound(standards-8, safety-7)
dobj(keep-6, standards-8)
case(level-11, at-9)
det(level-11, the-10)
nmod:at(keep-6, level-11)
nsubj(regions-16, they-12)
cop(regions-16, were-13)
case(regions-16, in-14)
amod(regions-16, northern-15)
acl:relcl(level-11, regions-16)
advmod(necessary-4, previously-17)

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
nmod:poss(proposal-4, my-3)
nsubjpass(taken-7, proposal-4)
aux(taken-7, will-5)
auxpass(taken-7, be-6)
ccomp(hope-2, taken-7)
case(consideration-9, into-8)
nmod:into(taken-7, consideration-9)
case(vote-14, in-10)
nmod:poss(vote-14, tomorrow-11)
case(tomorrow-11, '-12)
amod(vote-14, s-13)
nmod:in(consideration-9, vote-14)

compound(President-2, Mr-1)
nsubj(like-9, President-2)
nsubj:xsubj(begin-11, President-2)
case(permission-6, with-4)
nmod:poss(permission-6, your-5)
nmod:with(like-9, permission-6)
nsubj(like-9, I-7)
nsubj:xsubj(begin-11, I-7)
aux(like-9, should-8)
root(ROOT-0, like-9)
mark(begin-11, to-10)
xcomp(like-9, begin-11)
mark(expressing-13, by-12)
advcl(begin-11, expressing-13)
nmod:poss(admiration-15, my-14)
dobj(expressing-13, admiration-15)
case(way-18, for-16)
det(way-18, the-17)
nmod:for(expressing-13, way-18)
nmod:in(executed-22, way-18)
case(which-20, in-19)
ref(way-18, which-20)
nsubj(executed-22, you-21)
acl:relcl(way-18, executed-22)
det(changeover-25, the-23)
amod(changeover-25, quick-24)
dobj(executed-22, changeover-25)
case(chairmanship-28, of-26)
det(chairmanship-28, the-27)
nmod:of(changeover-25, chairmanship-28)
advmod(now-30, just-29)
advmod(executed-22, now-30)
case(debate-33, during-31)
det(debate-33, the-32)
nmod:during(executed-22, debate-33)

nsubj(thought-2, I-1)
root(ROOT-0, thought-2)
mark(superb-7, that-3)
nsubj(superb-7, it-4)
cop(superb-7, was-5)
advmod(superb-7, quite-6)
ccomp(thought-2, superb-7)

case(subject-3, On-1)
det(subject-3, the-2)
nmod:on(think-8, subject-3)
case(hand-5, at-4)
nmod:at(subject-3, hand-5)
nsubj(think-8, I-7)
root(ROOT-0, think-8)
mark(able-16, that-9)
det(people-11, the-10)
nsubj(able-16, people-11)
nsubj:xsubj(confident-19, people-11)
case(Europe-13, of-12)
nmod:of(people-11, Europe-13)
aux(able-16, must-14)
cop(able-16, be-15)
ccomp(think-8, able-16)
mark(confident-19, to-17)
cop(confident-19, be-18)
xcomp(able-16, confident-19)
mark(safe-44, that-20)
det(goods-22, the-21)
nsubj(safe-44, goods-22)
dep(dangerous-25, however-24)
dep(goods-22, dangerous-25)
nsubjpass(transported-31, dangerous-25)
nsubj(railways-37, they-26)
cop(railways-37, are-27)
ref(dangerous-25, which-29)
auxpass(transported-31, are-30)
dep(railways-37, transported-31)
case(roads-35, on-32)
nmod:poss(roads-35, Europe-33)
case(Europe-33, 's-34)
nmod:on(transported-31, roads-35)
acl:relcl(dangerous-25, railways-37)
cc(dangerous-25, and-39)
advmod(on-41, so-40)
dep(goods-22, on-41)
conj:and(dangerous-25, on-41)
nsubjpass(transported-31, on-41)
cop(safe-44, are-42)
advmod(safe-44, as-43)
ccomp(confident-19, safe-44)
case(possible-46, as-45)
advcl(safe-44, possible-46)

det(directive-2, This-1)
nsubj(contribution-5, directive-2)
cop(contribution-5, is-3)
det(contribution-5, a-4)
root(ROOT-0, contribution-5)
case(this-7, to-6)
nmod:to(contribution-5, this-7)

dobj(doing-4, What-1)
nsubj(doing-4, we-2)
aux(doing-4, are-3)
csubj(nuisance-9, doing-4)
nmod:tmod(doing-4, today-5)
cop(nuisance-9, is-6)
advmod(nuisance-9, essentially-7)
det(nuisance-9, a-8)
root(ROOT-0, nuisance-9)

compound(President-2, Mr-1)
nsubj(does-10, President-2)
det(report-5, the-4)
appos(President-2, report-5)
nsubj(discussing-8, we-6)
aux(discussing-8, are-7)
acl:relcl(report-5, discussing-8)
advmod(discussing-8, here-9)
root(ROOT-0, does-10)
neg(does-10, not-11)
case(itself-14, in-13)
dep(not-11, itself-14)
dep(not-11, entail-16)
det(changes-19, any-17)
amod(changes-19, major-18)
dobj(entail-16, changes-19)

nsubj(nature-11, Most-1)
case(amendments-5, of-2)
det(amendments-5, the-3)
amod(amendments-5, proposed-4)
nmod:of(Most-1, amendments-5)
cop(nature-11, are-6)
case(nature-11, of-7)
det(nature-11, a-8)
advmod(technical-10, purely-9)
amod(nature-11, technical-10)
root(ROOT-0, nature-11)

nsubj(worth-4, It-1)
cop(worth-4, is-2)
advmod(worth-4, nonetheless-3)
root(ROOT-0, worth-4)
xcomp(worth-4, emphasising-5)
dobj(emphasising-5, that-6)
det(time-9, each-8)
nsubj(make-11, time-9)
nsubj(make-11, we-10)
ccomp(worth-4, make-11)
det(type-13, this-12)
dobj(make-11, type-13)
case(decision-15, of-14)
nmod:of(type-13, decision-15)
nsubj(good-19, it-17)
cop(good-19, is-18)
conj:and(worth-4, good-19)
case(perspective-24, from-20)
det(perspective-24, a-21)
amod(perspective-24, broad-22)
amod(perspective-24, environmental-23)
nmod:from(good-19, perspective-24)
cc(worth-4, and-25)
nsubj(beneficial-28, it-26)
cop(beneficial-28, is-27)
conj:and(worth-4, beneficial-28)
mark(creates-31, because-29)
nsubj(creates-31, it-30)
advcl(beneficial-28, creates-31)
amod(conditions-34, better-32)
amod(conditions-34, prior-33)
dobj(creates-31, conditions-34)
mark(exploiting-36, for-35)
advcl(creates-31, exploiting-36)
det(possibilities-38, the-37)
dobj(exploiting-36, possibilities-38)
case(market-42, of-39)
det(market-42, the-40)
amod(market-42, internal-41)
nmod:of(possibilities-38, market-42)

advmod(transported-8, Very-1)
amod(quantities-3, large-2)
nsubjpass(transported-8, quantities-3)
nsubjpass(transported-8', quantities-3)
nsubjpass(transported-8'', quantities-3)
case(goods-6, of-4)
amod(goods-6, dangerous-5)
nmod:of(quantities-3, goods-6)
auxpass(transported-8, are-7)
root(ROOT-0, transported-8)
conj:and(transported-8, transported-8')
conj:and(transported-8, transported-8'')
case(EU-11, around-9)
det(EU-11, the-10)
nmod:around(transported-8, EU-11)
cc:preconj(roads-15, both-13)
case(roads-15, on-14)
nmod:on(transported-8, roads-15)
cc(transported-8, and-16)
conj(roads-15, railways-17)
cc(transported-8, and-18)
case(sea-20, by-19)
nmod:by(transported-8', sea-20)

nsubj(makes-2, This-1)
root(ROOT-0, makes-2)
nsubj(necessary-4, it-3)
nsubj:xsubj(have-6, it-3)
xcomp(makes-2, necessary-4)
mark(have-6, to-5)
xcomp(necessary-4, have-6)
amod(rules-8, proper-7)
dobj(have-6, rules-8)
acl(rules-8, governing-9)
dobj(governing-9, transport-10)
case(kind-13, of-11)
det(kind-13, this-12)
nmod:of(transport-10, kind-13)

case(area-2, In-1)
nmod:in(obtaining-9, area-2)
case(area-4, after-3)
nmod:after(area-2, area-4)
nsubj(obtaining-9, we-6)
aux(obtaining-9, are-7)
advmod(obtaining-9, now-8)
root(ROOT-0, obtaining-9)
amod(regulations-12, common-10)
amod(regulations-12, minimum-11)
dobj(obtaining-9, regulations-12)
case(States-16, for-13)
det(States-16, the-14)
compound(States-16, Member-15)
nmod:for(regulations-12, States-16)

nsubj(positive-4, This-1)
nsubj(is-8, This-1)
cop(positive-4, is-2)
advmod(positive-4, extraordinarily-3)
root(ROOT-0, positive-4)
cc(positive-4, and-6)
expl(is-8, there-7)
conj:and(positive-4, is-8)
dep(is-8, cause-9)
mark(thank-11, to-10)
xcomp(cause-9, thank-11)
det(rapporteur-13, the-12)
dobj(thank-11, rapporteur-13)
compound(Koch-16, Mr-15)
appos(rapporteur-13, Koch-16)
case(work-20, for-18)
det(work-20, the-19)
nmod:for(rapporteur-13, work-20)
nsubj(put-23, he-21)
aux(put-23, has-22)
acl:relcl(work-20, put-23)
case(issue-27, in-24)
case(issue-27, on-25)
det(issue-27, this-26)
nmod:on(put-23, issue-27)

nsubj(important-4, This-1)
cop(important-4, is-2)
advmod(important-4, also-3)
root(ROOT-0, important-4)
advmod(concerned-13, where-5)
det(prerequisites-7, the-6)
nsubj(concerned-13, prerequisites-7)
case(market-11, for-8)
det(market-11, the-9)
amod(market-11, internal-10)
nmod:for(prerequisites-7, market-11)
cop(concerned-13, are-12)
advcl(important-4, concerned-13)

mark(are-3, If-1)
nsubj(are-3, we-2)
nsubj:xsubj(get-5, we-2)
advcl(important-17, are-3)
mark(get-5, to-4)
xcomp(are-3, get-5)
det(market-9, a-6)
amod(market-9, common-7)
compound(market-9, transport-8)
dobj(get-5, market-9)
dep(get-5, genuinely-10)
compound:prt(genuinely-10, up-11)
cc(genuinely-10, and-12)
dep(get-5, running-13)
conj:and(genuinely-10, running-13)
nsubj(important-17, it-15)
cop(important-17, is-16)
root(ROOT-0, important-17)
mark(have-23, that-18)
nsubj(have-23, we-19)
aux(have-23, should-20)
neg(have-23, not-21)
advmod(have-23, only-22)
ccomp(important-17, have-23)
dobj(have-23, regulations-24)
cc(have-23, but-25)
mark(apply-37, that-26)
det(regulations-28, these-27)
nsubj(apply-37, regulations-28)
aux(apply-37, should-29)
advmod(apply-37, also-30)
mark(possible-35, as-32)
advmod(possible-35, far-33)
advmod(possible-35, as-34)
parataxis(apply-37, possible-35)
ccomp(important-17, apply-37)
conj:but(have-23, apply-37)
case(country-40, to-38)
det(country-40, every-39)
nmod:to(apply-37, country-40)

nsubj(like-3, I-1)
nsubj:xsubj(conclude-5, I-1)
aux(like-3, should-2)
root(ROOT-0, like-3)
mark(conclude-5, to-4)
xcomp(like-3, conclude-5)
mark(commenting-7, by-6)
advcl(conclude-5, commenting-7)
case(matter-11, on-8)
det(matter-11, a-9)
amod(matter-11, third-10)
nmod:on(commenting-7, matter-11)
nsubj(significance-16, matter-11)
ref(matter-11, which-12)
cop(significance-16, is-13)
advmod(significance-16, also-14)
case(significance-16, of-15)
acl:relcl(matter-11, significance-16)
advmod(matter-11, namely-18)
det(amendment-20, an-19)
dep(matter-11, amendment-20)
acl(amendment-20, tabled-21)
case(Member-23, by-22)
nmod:by(tabled-21, Member-23)
case(Vatanen-29, of-24)
compound(Vatanen-29, Parliament-25)
appos(Vatanen-29, Mr-27)
compound(Vatanen-29, Ari-28)
nmod:of(Member-23, Vatanen-29)

case(ways-3, In-1)
amod(ways-3, many-2)
nmod:in(differ-7, ways-3)
det(prerequisites-6, the-5)
nsubj(differ-7, prerequisites-6)
root(ROOT-0, differ-7)
case(State-11, from-8)
nummod(State-11, one-9)
compound(State-11, Member-10)
nmod:from(differ-7, State-11)
case(another-13, to-12)
nmod:to(State-11, another-13)

mark(approving-2, By-1)
advcl(take-7, approving-2)
det(amendment-4, this-3)
dobj(approving-2, amendment-4)
nsubj(take-7, we-6)
root(ROOT-0, take-7)
dobj(take-7, account-8)
case(fact-11, of-9)
det(fact-11, the-10)
nmod:of(account-8, fact-11)
mark(cold-17, that-12)
nsubj(cold-17, it-13)
aux(cold-17, can-14)
cop(cold-17, be-15)
advmod(cold-17, very-16)
ccomp(take-7, cold-17)
case(parts-21, in-18)
det(parts-21, the-19)
amod(parts-21, northern-20)
nmod:in(cold-17, parts-21)
case(Union-25, of-22)
det(Union-25, the-23)
compound(Union-25, European-24)
nmod:of(parts-21, Union-25)

nsubj(makes-2, This-1)
root(ROOT-0, makes-2)
nsubj(necessary-4, it-3)
nsubj:xsubj(take-7, it-3)
xcomp(makes-2, necessary-4)
mark(take-7, to-5)
advmod(take-7, also-6)
xcomp(necessary-4, take-7)
dobj(take-7, account-8)
case(ways-11, of-9)
det(ways-11, the-10)
nmod:of(account-8, ways-11)
nmod:in(affected-18, ways-11)
case(which-13, in-12)
ref(ways-11, which-13)
nsubjpass(affected-18, materials-14)
cc(materials-14, and-15)
conj:and(materials-14, packaging-16)
nsubjpass(affected-18, packaging-16)
auxpass(affected-18, are-17)
acl:relcl(ways-11, affected-18)
case(cold-20, by-19)
nmod:by(affected-18, cold-20)
case(kind-23, of-21)
det(kind-23, this-22)
nmod:of(cold-20, kind-23)

nsubj(good-3, It-1)
cop(good-3, is-2)
root(ROOT-0, good-3)
mark(flexible-16, that-4)
mark(establishing-7, in-6)
advcl(flexible-16, establishing-7)
det(regulations-10, the-8)
amod(regulations-10, present-9)
dobj(establishing-7, regulations-10)
nsubj(flexible-16, we-12)
aux(flexible-16, can-13)
advmod(flexible-16, also-14)
cop(flexible-16, be-15)
ccomp(good-3, flexible-16)

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
mark(able-7, that-3)
det(Commission-5, the-4)
nsubj(able-7, Commission-5)
nsubj:xsubj(accept-9, Commission-5)
cop(able-7, is-6)
ccomp(hope-2, able-7)
mark(accept-9, to-8)
xcomp(able-7, accept-9)
det(amendment-12, the-10)
amod(amendment-12, present-11)
dobj(accept-9, amendment-12)

compound(President-2, Mr-1)
nsubj(like-6, President-2)
nsubj:xsubj(thank-8, President-2)
nsubj(acknowledged-41, President-2)
nsubj(like-6, I-4)
nsubj:xsubj(thank-8, I-4)
aux(like-6, would-5)
root(ROOT-0, like-6)
mark(thank-8, to-7)
xcomp(like-6, thank-8)
neg(only-10, not-9)
cc:preconj(Koch-12, only-10)
compound(Koch-12, Mr-11)
dobj(thank-8, Koch-12)
cc(Koch-12, but-14)
advmod(Vice-President-17, also-15)
det(Vice-President-17, the-16)
dobj(thank-8, Vice-President-17)
conj:and(Koch-12, Vice-President-17)
case(Commission-20, of-18)
det(Commission-20, the-19)
nmod:of(Vice-President-17, Commission-20)
case(way-26, for-21)
det(way-26, the-22)
amod(way-26, clear-23)
cc(clear-23, and-24)
conj:and(clear-23, unambiguous-25)
amod(way-26, unambiguous-25)
nmod:for(Commission-20, way-26)
nmod:in(declared-31, way-26)
case(which-28, in-27)
ref(way-26, which-28)
nsubj(declared-31, they-29)
aux(declared-31, have-30)
acl:relcl(way-26, declared-31)
nmod:poss(support-33, their-32)
dobj(declared-31, support-33)
case(safety-35, for-34)
nmod:for(declared-31, safety-35)
case(sector-39, in-36)
det(sector-39, the-37)
compound(sector-39, transport-38)
nmod:in(safety-35, sector-39)
cc(like-6, and-40)
conj:and(like-6, acknowledged-41)
dobj(acknowledged-41, it-42)
case(priority-45, as-43)
det(priority-45, a-44)
nmod:as(acknowledged-41, priority-45)

det(reason-2, The-1)
nsubj(proceeding-24, reason-2)
compound(Koch-4, Mr-3)
nsubj(produced-5, Koch-4)
acl:relcl(reason-2, produced-5)
nmod:poss(report-8, his-6)
amod(report-8, sound-7)
nsubj(work-12, report-8)
cop(work-12, was-9)
case(work-12, because-10)
det(work-12, the-11)
ccomp(produced-5, work-12)
case(CEN-15, in-13)
det(CEN-15, the-14)
nmod:in(work-12, CEN-15)
cc(work-12, and-16)
case(Commission-22, within-17)
det(Commission-22, the-18)
compound(Commission-22, United-19)
compound(Commission-22, Nations-20)
compound(Commission-22, Economic-21)
ccomp(produced-5, Commission-22)
conj:and(work-12, Commission-22)
aux(proceeding-24, was-23)
root(ROOT-0, proceeding-24)
dobj(proceeding-24, none-25)
advmod(proceeding-24, too-26)
advmod(proceeding-24, expeditiously-27)

mark(clear-5, For-1)
nummod(thing-3, one-2)
nsubj(clear-5, thing-3)
cop(clear-5, is-4)
advcl(stop-23, clear-5)
advmod(come-10, even-7)
mark(come-10, if-8)
nsubj(come-10, we-9)
advcl(clear-5, come-10)
case(arrangement-14, to-11)
det(arrangement-14, an-12)
amod(arrangement-14, excellent-13)
nmod:to(come-10, arrangement-14)
case(Union-18, within-15)
det(Union-18, the-16)
compound(Union-18, European-17)
nmod:within(arrangement-14, Union-18)
nsubj(stop-23, traffic-20)
aux(stop-23, does-21)
neg(stop-23, not-22)
ccomp(goes-29, stop-23)
case(borders-26, at-24)
nmod:poss(borders-26, our-25)
nmod:at(stop-23, borders-26)
nsubj(goes-29, it-28)
root(ROOT-0, goes-29)
case(them-31, beyond-30)
nmod:beyond(goes-29, them-31)

advmod(is-3, Hence-1)
expl(is-3, there-2)
root(ROOT-0, is-3)
advmod(is-3, certainly-4)
det(reason-6, every-5)
nsubj(is-3, reason-6)
mark(introduce-8, to-7)
acl(reason-6, introduce-8)
advmod(far-reaching-10, more-9)
amod(provisions-12, far-reaching-10)
amod(provisions-12, regional-11)
dobj(introduce-8, provisions-12)

mark(unable-5, If-1)
det(Commissioner-3, the-2)
nsubj(unable-5, Commissioner-3)
nsubj:xsubj(do-7, Commissioner-3)
cop(unable-5, is-4)
csubj(at-37, unable-5)
mark(do-7, to-6)
xcomp(unable-5, do-7)
advmod(do-7, so-8)
dep(so-8, today-9)
advmod(do-7, then-10)
dep(prepared-14, would-11)
nsubjpass(prepared-14, she-12)
nsubj:xsubj(inform-16, she-12)
auxpass(prepared-14, be-13)
dep(then-10, prepared-14)
mark(inform-16, to-15)
xcomp(prepared-14, inform-16)
det(committee-18, the-17)
dobj(inform-16, committee-18)
mark(writing-20, in-19)
advcl(inform-16, writing-20)
mark(stand-24, of-21)
advmod(stand-24, how-22)
nsubj(stand-24, matters-23)
advcl(writing-20, stand-24)
cc(stand-24, and-25)
nsubj(stage-27, what-26)
advcl(writing-20, stage-27)
conj:and(stand-24, stage-27)
dobj(stage-27, negotiations-28)
case(CEN-31, between-29)
det(CEN-31, the-30)
nmod:between(negotiations-28, CEN-31)
cc(CEN-31, and-32)
det(Commission-35, the-33)
compound(Commission-35, Economic-34)
nmod:between(negotiations-28, Commission-35)
conj:and(CEN-31, Commission-35)
cop(at-37, are-36)
root(ROOT-0, at-37)

compound(President-2, Mr-1)
nsubj(like-8, President-2)
nsubj:xsubj(congratulate-10, President-2)
nsubj(like-8, I-4)
nsubj:xsubj(congratulate-10, I-4)
aux(like-8, would-5)
advmod(again-7, once-6)
advmod(like-8, again-7)
root(ROOT-0, like-8)
mark(congratulate-10, to-9)
xcomp(like-8, congratulate-10)
compound(Koch-12, Mr-11)
dobj(congratulate-10, Koch-12)
case(work-16, on-13)
nmod:poss(work-16, his-14)
amod(work-16, magnificent-15)
nmod:on(Koch-12, work-16)
case(report-20, on-17)
det(report-20, this-18)
amod(report-20, other-19)
nmod:on(congratulate-10, report-20)
nsubj(supplements-26, report-20)
ref(report-20, which-22)
case(way-25, in-23)
det(way-25, a-24)
nmod:in(supplements-26, way-25)
acl:relcl(report-20, supplements-26)
det(debate-28, the-27)
dobj(supplements-26, debate-28)
dobj(held-31, debate-28)
ref(debate-28, which-29)
nsubj(held-31, we-30)
acl:relcl(debate-28, held-31)
case(October-33, in-32)
nmod:in(held-31, October-33)
case(transport-36, on-34)
compound(transport-36, rail-35)
nmod:on(held-31, transport-36)

nsubj(regret-3, We-1)
nsubj:xsubj(carry-24, We-1)
advmod(regret-3, all-2)
root(ROOT-0, regret-3)
mark(able-16, that-4)
det(Committee-7, the-5)
compound(Committee-7, European-6)
nsubj(able-16, Committee-7)
case(Standardisation-9, for-8)
nmod:for(Committee-7, Standardisation-9)
appos(Committee-7, CEN-11)
aux(able-16, has-13)
neg(able-16, not-14)
cop(able-16, been-15)
ccomp(regret-3, able-16)
case(time-21, in-18)
det(time-21, the-19)
amod(time-21, required-20)
nmod:in(able-16, time-21)
mark(carry-24, to-23)
xcomp(regret-3, carry-24)
compound:prt(carry-24, out-25)
det(amendment-27, the-26)
dobj(carry-24, amendment-27)
case(provisions-30, of-28)
det(provisions-30, the-29)
nmod:of(amendment-27, provisions-30)
amod(provisions-30, necessary-31)
case(harmonisation-35, for-32)
det(harmonisation-35, the-33)
amod(harmonisation-35, required-34)
nmod:for(necessary-31, harmonisation-35)
case(Union-39, within-36)
det(Union-39, the-37)
compound(Union-39, European-38)
nmod:within(harmonisation-35, Union-39)

det(debate-2, This-1)
nsubj(allow-12, debate-2)
cc(debate-2, and-3)
det(amendment-5, the-4)
conj:and(debate-2, amendment-5)
nsubj(allow-12, amendment-5)
case(directive-8, of-6)
det(directive-8, the-7)
nmod:of(amendment-5, directive-8)
advmod(force-11, currently-9)
case(force-11, in-10)
nmod:in(directive-8, force-11)
root(ROOT-0, allow-12)
dobj(allow-12, us-13)
nsubj:xsubj(incorporate-15, us-13)
mark(incorporate-15, to-14)
xcomp(allow-12, incorporate-15)
xcomp(incorporate-15, differentiating-16)
dobj(differentiating-16, elements-17)
nsubj(demonstrate-19, elements-17)
ref(elements-17, which-18)
acl:relcl(elements-17, demonstrate-19)
det(diversity-21, the-20)
dobj(demonstrate-19, diversity-21)
case(Europe-24, of-22)
det(Europe-24, this-23)
nmod:of(diversity-21, Europe-24)
case(ours-26, of-25)
nmod:of(Europe-24, ours-26)

det(moment-2, A-1)
nmod:npmod(ago-3, moment-2)
advmod(spoke-7, ago-3)
compound(Vatanen-6, Mr-5)
nsubj(spoke-7, Vatanen-6)
nsubj(spoke-7', Vatanen-6)
root(ROOT-0, spoke-7)
conj:but(spoke-7, spoke-7')
case(us-9, to-8)
nmod:to(spoke-7, us-9)
case(temperatures-12, of-10)
amod(temperatures-12, lower-11)
nmod:of(us-9, temperatures-12)
neg(degrees-17, not-14)
case(degrees-17, of-15)
nummod(degrees-17, 20-16)
nmod:of(spoke-7, degrees-17)
case(zero-19, below-18)
nmod:below(degrees-17, zero-19)
cc(spoke-7, but-21)
case(degrees-24, of-22)
nummod(degrees-24, 40-23)
nmod:of(spoke-7', degrees-24)
case(zero-26, below-25)
nmod:below(spoke-7, zero-26)

det(Commission-2, The-1)
nsubj(accepts-3, Commission-2)
root(ROOT-0, accepts-3)
dobj(accepts-3, all-4)
case(contributions-7, of-5)
det(contributions-7, the-6)
nmod:of(all-4, contributions-7)
case(committee-11, of-8)
det(committee-11, the-9)
amod(committee-11, parliamentary-10)
nmod:of(contributions-7, committee-11)
cc(contributions-7, and-12)
det(rapporteur-14, the-13)
nmod:of(all-4, rapporteur-14)
conj:and(contributions-7, rapporteur-14)
nsubjpass(contained-21, rapporteur-14)
compound(Koch-17, Mr-16)
appos(rapporteur-14, Koch-17)
ref(rapporteur-14, which-19)
auxpass(contained-21, are-20)
acl:relcl(rapporteur-14, contained-21)
case(amendments-25, in-22)
det(amendments-25, the-23)
amod(amendments-25, various-24)
nmod:in(contained-21, amendments-25)
advmod(contained-21, specifically-27)
nmod:npmod(specifically-27, four-28)

nsubj(accept-3, We-1)
advmod(accept-3, therefore-2)
root(ROOT-0, accept-3)
det(amendments-6, the-4)
nummod(amendments-6, four-5)
dobj(accept-3, amendments-6)
nsubjpass(proposed-10, amendments-6)
ref(amendments-6, which-7)
aux(proposed-10, have-8)
auxpass(proposed-10, been-9)
acl:relcl(amendments-6, proposed-10)

det(debate-2, The-1)
nsubj(closed-4, debate-2)
cop(closed-4, is-3)
root(ROOT-0, closed-4)

det(vote-2, The-1)
nsubj(take-4, vote-2)
aux(take-4, will-3)
root(ROOT-0, take-4)
compound(tomorrow-6, place-5)
nmod:tmod(take-4, tomorrow-6)
case(Funds-11, at-7)
nummod(Funds-11, 12-8)
advmod(Funds-11, p.m.-9)
amod(Funds-11, Structural-10)
nmod:at(take-4, Funds-11)
compound(Fund-14, Cohesion-13)
dep(Funds-11, Fund-14)
dep(Fund-14, coordination-15)

compound(President-2, Mr-1)
nsubj(pleasing-7, President-2)
nsubj(pleasing-7, it-4)
cop(pleasing-7, is-5)
advmod(pleasing-7, particularly-6)
root(ROOT-0, pleasing-7)
mark(make-11, for-8)
nsubj(make-11, me-9)
mark(make-11, to-10)
advcl(pleasing-7, make-11)
nmod:poss(speech-14, my-12)
amod(speech-14, first-13)
dobj(make-11, speech-14)
case(Parliament-18, in-15)
det(Parliament-18, the-16)
compound(Parliament-18, European-17)
nmod:in(make-11, Parliament-18)
mark(regarded-22, on-19)
nsubjpass(regarded-22, what-20)
auxpass(regarded-22, is-21)
advcl(make-11, regarded-22)
case(issue-27, as-23)
det(issue-27, the-24)
advmod(important-26, most-25)
amod(issue-27, important-26)
nmod:as(regarded-22, issue-27)
case(part-30, within-28)
det(part-30, that-29)
nmod:within(issue-27, part-30)
case(Kingdom-34, of-31)
det(Kingdom-34, the-32)
compound(Kingdom-34, United-33)
nmod:of(part-30, Kingdom-34)
mark(represent-37, that-35)
nsubj(represent-37, I-36)
ccomp(regarded-22, represent-37)
case(Parliament-40, in-38)
det(Parliament-40, this-39)
nmod:in(represent-37, Parliament-40)
advmod(Parliament-40, namely-42)
dep(Parliament-40, Wales-43)

det(part-3, A-1)
amod(part-3, major-2)
nsubjpass(granted-13, part-3)
case(Wales-5, of-4)
nmod:of(part-3, Wales-5)
mark(know-9, as-7)
nsubj(know-9, you-8)
acl:relcl(part-3, know-9)
aux(granted-13, has-11)
auxpass(granted-13, been-12)
root(ROOT-0, granted-13)
iobj(granted-13, Objective-14)
nummod(status-16, 1-15)
dobj(granted-13, status-16)
case(programme-21, under-17)
det(programme-21, the-18)
amod(programme-21, Structural-19)
compound(programme-21, Funds-20)
nmod:under(status-16, programme-21)

nsubj(clear-4, It-1)
cop(clear-4, is-2)
advmod(clear-4, quite-3)
root(ROOT-0, clear-4)
mark(looking-11, that-5)
amod(people-7, many-6)
nsubj(looking-11, people-7)
nsubj:xsubj(alleviate-19, people-7)
case(Wales-9, within-8)
nmod:within(people-7, Wales-9)
aux(looking-11, are-10)
ccomp(clear-4, looking-11)
case(programme-17, to-12)
det(programme-17, the-13)
amod(programme-17, European-14)
amod(programme-17, Structural-15)
compound(programme-17, Funds-16)
nmod:to(looking-11, programme-17)
mark(alleviate-19, to-18)
xcomp(looking-11, alleviate-19)
dobj(alleviate-19, some-20)
case(difficulties-24, of-21)
det(difficulties-24, the-22)
amod(difficulties-24, great-23)
nmod:of(some-20, difficulties-24)
mark(face-28, that-25)
nsubj(face-28, we-26)
advmod(face-28, undoubtedly-27)
ccomp(alleviate-19, face-28)

