case(words-3, In-1)
amod(words-3, other-2)
nmod:in(contain-8, words-3)
aux(contain-8, will-5)
det(proposal-7, each-6)
nsubj(contain-8, proposal-7)
root(ROOT-0, contain-8)
det(sheet-11, an-9)
amod(sheet-11, additional-10)
dobj(contain-8, sheet-11)
acl(sheet-11, stating-12)
mark(made-17, that-13)
nsubjpass(made-17, checks-14)
aux(made-17, have-15)
auxpass(made-17, been-16)
ccomp(stating-12, made-17)
case(application-21, as-18)
mwe(as-18, to-19)
det(application-21, the-20)
nmod:as_to(made-17, application-21)
case(principle-25, of-22)
det(principle-25, the-23)
amod(principle-25, precautionary-24)
nmod:of(application-21, principle-25)
cc(made-17, and-26)
det(conclusion-29, the-27)
amod(conclusion-29, following-28)
nsubjpass(reached-32, conclusion-29)
aux(reached-32, has-30)
auxpass(reached-32, been-31)
ccomp(stating-12, reached-32)
conj:and(made-17, reached-32)

root(ROOT-0, Thank-1)
dep(much-4, you-2)
advmod(much-4, very-3)
xcomp(Thank-1, much-4)
compound(Roth-Behrendt-7, Dagmar-6)
parataxis(much-4, Roth-Behrendt-7)
case(questions-11, for-9)
det(questions-11, these-10)
dep(Roth-Behrendt-7, questions-11)

case(course-2, Of-1)
nmod:of(shared-6, course-2)
nsubjpass(shared-6, this-4)
auxpass(shared-6, is-5)
root(ROOT-0, shared-6)
case(Commission-10, by-7)
det(Commission-10, the-8)
amod(Commission-10, whole-9)
nmod:by(shared-6, Commission-10)

nsubj(communication-5, This-1)
cop(communication-5, is-2)
det(communication-5, a-3)
amod(communication-5, common-4)
root(ROOT-0, communication-5)
nsubjpass(written-8, communication-5)
ref(communication-5, which-6)
auxpass(written-8, was-7)
acl:relcl(communication-5, written-8)
case(three-11, by-9)
det(three-11, the-10)
nmod:by(written-8, three-11)
case(us-13, of-12)
nmod:of(three-11, us-13)
compound(Byrne-16, David-15)
nmod:of(three-11, Byrne-16)
conj:and(us-13, Byrne-16)
compound(Liikanen-19, Erkki-18)
nmod:of(three-11, Liikanen-19)
conj:and(us-13, Liikanen-19)
cc(us-13, and-20)
nmod:of(three-11, myself-21)
conj:and(us-13, myself-21)
cc(communication-5, but-23)
nsubjpass(passed-27, it-24)
aux(passed-27, has-25)
auxpass(passed-27, been-26)
conj:but(communication-5, passed-27)
nsubjpass(written-8, passed-27)
advmod(passed-27, unanimously-28)
case(today-32, in-29)
det(today-32, the-30)
compound(today-32, Commission-31)
nmod:in(passed-27, today-32)

nsubj(received-2, It-1)
root(ROOT-0, received-2)
amod(support-4, strong-3)
dobj(received-2, support-4)
case(rest-7, from-5)
det(rest-7, the-6)
nmod:from(received-2, rest-7)
case(Commissioners-10, of-8)
det(Commissioners-10, the-9)
nmod:of(rest-7, Commissioners-10)
cc(received-2, and-11)
nsubj(consultation-18, it-12)
aux(consultation-18, has-13)
cop(consultation-18, been-14)
case(consultation-18, through-15)
det(consultation-18, an-16)
amod(consultation-18, interservice-17)
conj:and(received-2, consultation-18)
case(whole-21, in-19)
det(whole-21, the-20)
nmod:in(consultation-18, whole-21)
case(Commission-24, of-22)
det(Commission-24, the-23)
nmod:of(whole-21, Commission-24)

dep(worked-5, So-1)
nsubj(worked-5, we-2)
aux(worked-5, have-3)
advmod(worked-5, really-4)
root(ROOT-0, worked-5)
case(document-8, through-6)
det(document-8, this-7)
nmod:through(worked-5, document-8)
cc(worked-5, and-9)
nsubj(sure-12, I-10)
cop(sure-12, am-11)
conj:and(worked-5, sure-12)
mark(able-17, that-13)
nsubj(able-17, they-14)
nsubj:xsubj(describe-19, they-14)
cop(able-17, are-15)
advmod(able-17, all-16)
ccomp(sure-12, able-17)
mark(describe-19, to-18)
xcomp(able-17, describe-19)
det(guidelines-21, the-20)
dobj(describe-19, guidelines-21)
cc(guidelines-21, and-22)
det(principles-24, the-23)
dobj(describe-19, principles-24)
conj:and(guidelines-21, principles-24)
mark(laid-26, as-25)
advcl(worked-5, laid-26)
compound:prt(laid-26, down-27)
case(document-30, in-28)
det(document-30, this-29)
nmod:in(laid-26, document-30)

discourse(say-5, Yes-1)
nsubj(say-5, I-3)
aux(say-5, would-4)
root(ROOT-0, say-5)
nsubj(use-8, we-6)
advmod(use-8, already-7)
ccomp(say-5, use-8)
det(way-10, this-9)
dobj(use-8, way-10)
mark(working-12, of-11)
acl(way-10, working-12)
case(issues-17, with-13)
amod(difficult-16, different-14)
amod(issues-17, difficult-16)
nmod:with(working-12, issues-17)
case(strategy-22, like-18)
det(strategy-22, a-19)
amod(strategy-22, new-20)
compound(strategy-22, chemical-21)
nmod:like(issues-17, strategy-22)
case(example-24, for-23)
nmod:for(strategy-22, example-24)

cc(sure-5, And-1)
nsubj(sure-5, I-3)
cop(sure-5, am-4)
root(ROOT-0, sure-5)
mark(mention-10, that-6)
nsubj(mention-10, we-7)
aux(mention-10, will-8)
advmod(mention-10, also-9)
ccomp(sure-5, mention-10)
dobj(mention-10, it-11)
advmod(mention-10, explicitly-12)
advmod(work-15, when-13)
nsubj(work-15, we-14)
advcl(mention-10, work-15)
case(principle-18, with-16)
det(principle-18, this-17)
nmod:with(work-15, principle-18)

nsubj(had-5, We-1)
aux(had-5, have-2)
advmod(recently-4, just-3)
advmod(had-5, recently-4)
root(ROOT-0, had-5)
det(case-7, a-6)
dobj(had-5, case-7)
mark(using-9, of-8)
acl(case-7, using-9)
det(principle-12, the-10)
amod(principle-12, precautionary-11)
dobj(using-9, principle-12)
advmod(came-15, when-13)
nsubj(came-15, it-14)
nsubj:xsubj(ban-17, it-14)
acl:relcl(principle-12, came-15)
mark(ban-17, to-16)
xcomp(came-15, ban-17)
dobj(ban-17, phthalates-18)
case(toys-22, in-19)
amod(toys-22, soft-20)
compound(toys-22, PVC-21)
nmod:in(ban-17, toys-22)
cc(had-5, and-24)
case(course-26, of-25)
nmod:of(apply-29, course-26)
nsubj(apply-29, we-28)
conj:and(had-5, apply-29)
dobj(apply-29, it-30)
case(areas-35, in-31)
amod(areas-35, several-32)
amod(areas-35, different-33)
amod(areas-35, environmental-34)
nmod:in(apply-29, areas-35)

nsubjpass(used-5, It-1)
aux(used-5, has-2)
auxpass(used-5, been-3)
advmod(used-5, mainly-4)
root(ROOT-0, used-5)
case(field-9, in-6)
det(field-9, the-7)
amod(field-9, environmental-8)
nmod:in(used-5, field-9)
cc(used-5, but-11)
case(course-14, of-13)
conj:but(used-5, course-14)
advmod(course-14, also-15)
advmod(comes-18, when-16)
nsubj(comes-18, it-17)
advcl(used-5, comes-18)
case(health-21, to-19)
amod(health-21, human-20)
nmod:to(comes-18, health-21)

advmod(try-5, So-1)
nsubj(try-5, we-3)
nsubj:xsubj(clear-9, we-3)
aux(try-5, will-4)
root(ROOT-0, try-5)
mark(clear-9, to-6)
cop(clear-9, be-7)
advmod(clear-9, very-8)
xcomp(try-5, clear-9)
mark(use-15, about-10)
advmod(use-15, how-11)
cc(how-11, and-12)
dep(how-11, when-13)
mark(use-15, to-14)
advcl(clear-9, use-15)
dobj(use-15, it-16)

compound(President-2, Mr-1)
nsubj(regarding-6, President-2)
nsubj(applying-18, President-2)
appos(President-2, Commissioner-4)
advcl(states-28, regarding-6)
det(relationship-8, the-7)
dobj(regarding-6, relationship-8)
case(science-10, between-9)
nmod:between(relationship-8, science-10)
case(hand-15, on-12)
det(hand-15, the-13)
nummod(hand-15, one-14)
conj:and(regarding-6, hand-15)
advcl(states-28, hand-15)
cc(regarding-6, and-17)
conj:and(regarding-6, applying-18)
advcl(states-28, applying-18)
det(principle-21, the-19)
amod(principle-21, precautionary-20)
dobj(applying-18, principle-21)
case(other-24, on-22)
det(other-24, the-23)
nmod:on(applying-18, other-24)
det(communication-27, the-26)
nsubj(states-28, communication-27)
root(ROOT-0, states-28)
mark(requires-35, that-29)
csubj(requires-35, invoking-30)
det(principle-33, that-31)
amod(principle-33, precautionary-32)
dobj(invoking-30, principle-33)
advmod(requires-35, always-34)
ccomp(states-28, requires-35)
det(decision-38, a-36)
amod(decision-38, political-37)
dobj(requires-35, decision-38)
mark(is-41, if-39)
expl(is-41, there-40)
advcl(requires-35, is-41)
det(lack-43, a-42)
nsubj(is-41, lack-43)
case(evidence-46, of-44)
amod(evidence-46, scientific-45)
nmod:of(lack-43, evidence-46)

ccomp(science-7, Needless-1)
mark(say-3, to-2)
xcomp(Needless-1, say-3)
det(accords-6, this-5)
nsubj(science-7, accords-6)
root(ROOT-0, science-7)
det(deal-10, a-8)
amod(deal-10, great-9)
dobj(science-7, deal-10)
case(power-12, of-11)
nmod:of(deal-10, power-12)

nsubj(ask-3, We-1)
aux(ask-3, might-2)
dep(supply-11, ask-3)
dobj(ask-3, ourselves-4)
det(kind-7, what-6)
dobj(supply-11, kind-7)
case(scientists-9, of-8)
nmod:of(kind-7, scientists-9)
aux(supply-11, will-10)
root(ROOT-0, supply-11)
det(documentation-13, this-12)
dobj(supply-11, documentation-13)
cc(supply-11, and-14)
nmod:for(stand-18, what-15)
aux(stand-18, do-16)
nsubj(stand-18, they-17)
conj:and(supply-11, stand-18)
case(what-15, for-19)

det(communication-2, The-1)
nsubj(states-4, communication-2)
advmod(states-4, also-3)
root(ROOT-0, states-4)
mark(applied-11, that-5)
det(principle-8, the-6)
amod(principle-8, precautionary-7)
nsubjpass(applied-11, principle-8)
aux(applied-11, can-9)
auxpass(applied-11, be-10)
ccomp(states-4, applied-11)
dep(is-15, provided-13)
expl(is-15, there-14)
advcl(applied-11, is-15)
det(minority-19, a-16)
amod(minority-19, sufficient-17)
amod(minority-19, recognised-18)
nsubj(is-15, minority-19)
case(scientists-21, of-20)
nmod:of(minority-19, scientists-21)

nsubj(like-3, I-1)
nsubj:xsubj(ask-5, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
mark(ask-5, to-4)
xcomp(like-3, ask-5)
nsubj(is-8, what-7)
ccomp(like-3, is-8)
advmod(is-8, then-10)
det(definition-13, the-12)
xcomp(is-8, definition-13)
case(minority-17, of-14)
det(minority-17, a-15)
amod(minority-17, recognised-16)
nmod:of(definition-13, minority-17)

advmod(describe-4, How-1)
aux(describe-4, would-2)
nsubj(describe-4, you-3)
root(ROOT-0, describe-4)
dobj(describe-4, this-5)

nsubj(establishes-2, What-1)
root(ROOT-0, establishes-2)
det(minority-5, a-3)
amod(minority-5, recognised-4)
dobj(establishes-2, minority-5)

mark(involved-6, If-1)
det(decision-4, a-2)
amod(decision-4, political-3)
nsubjpass(involved-6, decision-4)
auxpass(involved-6, is-5)
advcl(like-11, involved-6)
nsubj(like-11, I-8)
nsubj:xsubj(ask-13, I-8)
aux(like-11, would-9)
advmod(like-11, also-10)
root(ROOT-0, like-11)
mark(ask-13, to-12)
xcomp(like-11, ask-13)
nsubj(takes-16, who-15)
ccomp(ask-13, takes-16)
det(decision-19, this-17)
amod(decision-19, political-18)
dobj(takes-16, decision-19)

det(Commission-2, The-1)
root(ROOT-0, Commission-2)

det(Council-2, The-1)
root(ROOT-0, Council-2)

cc(able-10, And-1)
case(what-3, to-2)
nmod:to(able-10, what-3)
nsubj(able-10, extent-4)
nsubj:xsubj(play-12, extent-4)
aux(able-10, will-5)
det(European-7, the-6)
nmod:npmod(Parliament-8, European-7)
advmod(able-10, Parliament-8)
cop(able-10, be-9)
root(ROOT-0, able-10)
mark(play-12, to-11)
xcomp(able-10, play-12)
det(role-14, a-13)
dobj(play-12, role-14)
case(this-16, in-15)
nmod:in(role-14, this-16)

root(ROOT-0, What-1)
cop(What-1, is-2)
det(role-4, the-3)
nsubj(What-1, role-4)
case(committees-8, of-5)
det(committees-8, the-6)
amod(committees-8, scientific-7)
nmod:of(role-4, committees-8)

nsubj(role-8, What-1)
dep(role-8, also-3)
aux(role-8, will-5)
cop(role-8, be-6)
det(role-8, the-7)
root(ROOT-0, role-8)
dobj(set-18, role-8)
case(authorities-12, of-9)
det(authorities-12, the-10)
compound(authorities-12, food-11)
nmod:of(role-8, authorities-12)
ref(role-8, which-13)
nsubj(about-16, you-14)
nsubj:xsubj(set-18, you-14)
aux(about-16, are-15)
acl:relcl(role-8, about-16)
mark(set-18, to-17)
xcomp(about-16, set-18)
compound:prt(set-18, up-19)

discourse(carried-9, Finally-1)
aux(carried-9, will-3)
det(process-7, this-4)
amod(process-7, whole-5)
amod(process-7, decision-making-6)
nsubjpass(carried-9, process-7)
auxpass(carried-9, be-8)
root(ROOT-0, carried-9)
compound:prt(carried-9, out-10)
case(way-16, in-11)
det(way-16, a-12)
amod(public-15, transparent-13)
amod(way-16, public-15)
nmod:in(carried-9, way-16)

nsubj(questions-5, These-1)
cop(questions-5, are-2)
nmod:poss(questions-5, my-3)
nummod(questions-5, three-4)
root(ROOT-0, questions-5)

discourse(President-4, Yes-1)
compound(President-4, Mr-3)
dep(true-8, President-4)
nsubj(true-8, that-6)
cop(true-8, is-7)
root(ROOT-0, true-8)

expl(were-2, There-1)
root(ROOT-0, were-2)
amod(issues-6, many-3)
cc(many-3, and-4)
conj:and(many-3, difficult-5)
amod(issues-6, difficult-5)
nsubj(were-2, issues-6)
cc(were-2, and-7)
neg(clear-11, not-8)
advmod(clear-11, always-9)
nsubj(clear-11, crystal-10)
conj:and(were-2, clear-11)
cc(clear-11, but-13)
nsubj(try-16, I-14)
nsubj:xsubj(answer-18, I-14)
aux(try-16, will-15)
conj:and(were-2, try-16)
conj:but(clear-11, try-16)
mark(answer-18, to-17)
xcomp(try-16, answer-18)
det(questions-20, some-19)
dobj(answer-18, questions-20)

nsubj(take-3, Who-1)
aux(take-3, will-2)
dep(who-7, take-3)
det(decision-5, the-4)
dobj(take-3, decision-5)
root(ROOT-0, who-7)
cop(who-7, are-8)
det(decision-makers-10, the-9)
nsubj(who-7, decision-makers-10)

discourse(depends-4, Well-1)
nsubj(depends-4, that-3)
root(ROOT-0, depends-4)
mark(are-9, on-5)
dobj(are-9, who-6)
det(legislators-8, the-7)
nsubj(are-9, legislators-8)
advcl(depends-4, are-9)

nsubj(part-3, This-1)
cop(part-3, is-2)
root(ROOT-0, part-3)
case(management-6, of-4)
compound(management-6, risk-5)
nmod:of(part-3, management-6)

nsubj(have-2, They-1)
nsubj:xsubj(look-4, They-1)
root(ROOT-0, have-2)
mark(look-4, to-3)
xcomp(have-2, look-4)
case(concerns-11, at-5)
case(example-8, for-7)
dep(concerns-11, example-8)
det(concerns-11, the-10)
nmod:at(look-4, concerns-11)
case(people-13, of-12)
nmod:of(concerns-11, people-13)
case(relation-15, in-14)
nmod:in(people-13, relation-15)
case(issue-19, to-16)
det(issue-19, a-17)
amod(issue-19, special-18)
nmod:to(look-4, issue-19)
cc(have-2, and-21)
nsubj(have-23, they-22)
nsubj:xsubj(judge-25, they-22)
conj:and(have-2, have-23)
mark(judge-25, to-24)
xcomp(have-23, judge-25)
mark(known-29, from-26)
nsubjpass(known-29, what-27)
auxpass(known-29, is-28)
advcl(judge-25, known-29)
case(evidence-33, about-30)
det(evidence-33, the-31)
amod(evidence-33, scientific-32)
nmod:about(known-29, evidence-33)
case(case-37, in-34)
det(case-37, a-35)
amod(case-37, certain-36)
nmod:in(evidence-33, case-37)

advmod(true-5, However-1)
nsubj(true-5, it-3)
cop(true-5, is-4)
root(ROOT-0, true-5)
mark(need-10, that-6)
nsubj(need-10, it-7)
aux(need-10, does-8)
neg(need-10, not-9)
ccomp(true-5, need-10)
det(majority-13, a-11)
amod(majority-13, big-12)
dobj(need-10, majority-13)
case(community-17, of-14)
det(community-17, the-15)
amod(community-17, scientific-16)
nmod:of(majority-13, community-17)
mark(able-20, to-18)
cop(able-20, be-19)
advcl(need-10, able-20)
mark(use-22, to-21)
xcomp(able-20, use-22)
det(principle-25, the-23)
amod(principle-25, precautionary-24)
dobj(use-22, principle-25)

nsubjpass(used-4, It-1)
aux(used-4, can-2)
auxpass(used-4, be-3)
root(ROOT-0, used-4)
case(evidence-6, on-5)
nmod:on(used-4, evidence-6)
case(minority-9, from-7)
det(minority-9, a-8)
nmod:from(evidence-6, minority-9)
cc(evidence-6, or-10)
advmod(incomplete-14, where-11)
nsubj(incomplete-14, science-12)
cop(incomplete-14, is-13)
acl:relcl(evidence-6, incomplete-14)

nsubj(course-5, That-1)
cop(course-5, is-2)
case(course-5, of-4)
root(ROOT-0, course-5)
advmod(strike-9, where-7)
nsubj(strike-9, you-8)
advcl(course-5, strike-9)
det(balance-11, a-10)
dobj(strike-9, balance-11)
case(principle-14, between-12)
det(principle-14, this-13)
nmod:between(balance-11, principle-14)
case(tool-18, as-15)
det(tool-18, a-16)
amod(tool-18, political-17)
nmod:as(principle-14, tool-18)
cc(tool-18, and-19)
nmod:as(principle-14, science-20)
conj:and(tool-18, science-20)

nsubj(easy-5, It-1)
nsubj:xsubj(describe-7, It-1)
cop(easy-5, is-2)
neg(easy-5, not-3)
advmod(easy-5, always-4)
root(ROOT-0, easy-5)
mark(describe-7, to-6)
xcomp(easy-5, describe-7)
advmod(how-9, exactly-8)
advmod(done-13, how-9)
det(process-11, this-10)
nsubjpass(done-13, process-11)
auxpass(done-13, is-12)
ccomp(describe-7, done-13)
cc(easy-5, but-15)
expl(is-17, there-16)
conj:but(easy-5, is-17)
neg(question-19, no-18)
nsubj(is-17, question-19)
mark(changing-21, of-20)
acl(question-19, changing-21)
det(base-24, the-22)
amod(base-24, scientific-23)
dobj(changing-21, base-24)

nsubj(use-2, We-1)
root(ROOT-0, use-2)
det(experts-4, the-3)
dobj(use-2, experts-4)
nsubj:xsubj(get-6, experts-4)
mark(get-6, to-5)
xcomp(use-2, get-6)
case(information-10, as-7)
advmod(information-10, much-8)
amod(information-10, scientific-9)
nmod:as(get-6, information-10)
cc(information-10, and-11)
nmod:as(get-6, facts-12)
conj:and(information-10, facts-12)
advmod(possible-14, as-13)
amod(information-10, possible-14)
mark(take-17, before-15)
nsubj(take-17, we-16)
advcl(get-6, take-17)
det(decision-19, a-18)
dobj(take-17, decision-19)
cc(take-17, and-21)
nsubjpass(done-26, that-22)
aux(done-26, should-23)
advmod(done-26, also-24)
auxpass(done-26, be-25)
advcl(get-6, done-26)
conj:and(take-17, done-26)
case(future-29, in-27)
det(future-29, the-28)
nmod:in(done-26, future-29)

nsubj(have-2, You-1)
nsubj:xsubj(see-4, You-1)
root(ROOT-0, have-2)
mark(see-4, to-3)
xcomp(have-2, see-4)
dobj(see-4, this-5)
case(tool-8, as-6)
det(tool-8, a-7)
nmod:as(see-4, tool-8)
case(management-11, for-9)
compound(management-11, risk-10)
nmod:for(tool-8, management-11)

nsubj(have-2, You-1)
nsubj:xsubj(decide-4, You-1)
root(ROOT-0, have-2)
mark(decide-4, to-3)
xcomp(have-2, decide-4)
mark(want-7, whether-5)
nsubj(want-7, you-6)
nsubj:xsubj(put-9, you-6)
advcl(decide-4, want-7)
mark(put-9, to-8)
xcomp(want-7, put-9)
dobj(put-9, people-10)
case(danger-12, in-11)
nmod:in(people-10, danger-12)
case(example-15, for-14)
nmod:for(put-9, example-15)
cc(want-7, or-17)
mark(want-20, if-18)
nsubj(want-20, you-19)
nsubj:xsubj(protect-22, you-19)
advcl(decide-4, want-20)
conj:or(want-7, want-20)
mark(protect-22, to-21)
xcomp(want-20, protect-22)
det(environment-24, the-23)
dobj(protect-22, environment-24)
cc(have-2, and-26)
nsubj(have-28, you-27)
nsubj:xsubj(look-30, you-27)
conj:and(have-2, have-28)
mark(look-30, to-29)
xcomp(have-28, look-30)
case(science-33, at-31)
det(science-33, the-32)
nmod:at(look-30, science-33)
nsubj(available-36, science-33)
ref(science-33, that-34)
cop(available-36, is-35)
acl:relcl(science-33, available-36)

nsubj(have-2, You-1)
nsubj:xsubj(assess-4, You-1)
nsubj:xsubj(evaluate-8, You-1)
root(ROOT-0, have-2)
mark(assess-4, to-3)
xcomp(have-2, assess-4)
det:predet(that-6, all-5)
dobj(assess-4, that-6)
cc(assess-4, and-7)
xcomp(have-2, evaluate-8)
conj:and(assess-4, evaluate-8)
det(science-10, the-9)
dobj(evaluate-8, science-10)

advmod(decide-3, Then-1)
nsubj(decide-3, you-2)
nsubj:xsubj(take-5, you-2)
nsubj:xsubj(take-12, you-2)
root(ROOT-0, decide-3)
mark(take-5, to-4)
xcomp(decide-3, take-5)
det(measure-7, a-6)
dep(take-5, measure-7)
cc(measure-7, or-8)
neg(measure-7, not-9)
mark(take-12, to-11)
xcomp(decide-3, take-12)
dep(take-12, action-13)
cc(action-13, or-14)
neg(action-13, not-15)

advmod(is-4, So-1)
expl(is-4, there-3)
root(ROOT-0, is-4)
neg(answer-6, no-5)
nsubj(is-4, answer-6)
case(questions-10, to-7)
det:predet(questions-10, all-8)
nmod:poss(questions-10, your-9)
nmod:to(answer-6, questions-10)
cc(is-4, but-11)
nsubj(change-15, this-12)
aux(change-15, does-13)
neg(change-15, not-14)
conj:but(is-4, change-15)
det(system-17, the-16)
dobj(change-15, system-17)
case(scientists-20, of-18)
det(scientists-20, the-19)
nmod:of(system-17, scientists-20)
mark(use-23, that-21)
nsubj(use-23, we-22)
ccomp(change-15, use-23)
dobj(use-23, today-24)
cc(today-24, or-25)
det(system-27, the-26)
dobj(use-23, system-27)
conj:or(today-24, system-27)
case(experts-29, of-28)
nmod:of(system-27, experts-29)
mark(use-32, that-30)
nsubj(use-32, we-31)
ccomp(use-23, use-32)
nmod:tmod(use-32, today-33)

compound(President-2, Mr-1)
nsubj(have-5, President-2)
nsubj(have-5, I-4)
root(ROOT-0, have-5)
det(question-7, a-6)
dobj(have-5, question-7)
case(case-13, concerning-8)
det(case-13, an-9)
amod(case-13, actual-10)
amod(case-13, concrete-12)
nmod:concerning(question-7, case-13)
nmod:in(possible-19, case-13)
case(which-15, in-14)
ref(case-13, which-15)
nsubj(possible-19, it-16)
nsubj:xsubj(apply-21, it-16)
aux(possible-19, should-17)
cop(possible-19, be-18)
acl:relcl(case-13, possible-19)
mark(apply-21, to-20)
xcomp(possible-19, apply-21)
det(principle-24, the-22)
amod(principle-24, precautionary-23)
dobj(apply-21, principle-24)

nsubj(retardants-6, It-1)
cop(retardants-6, is-2)
case(retardants-6, about-3)
amod(retardants-6, brominated-4)
compound(retardants-6, flame-5)
root(ROOT-0, retardants-6)

nsubj(fact-4, It-1)
cop(fact-4, is-2)
det(fact-4, a-3)
root(ROOT-0, fact-4)
mark(discovered-11, that-5)
det(substances-7, these-6)
nsubjpass(discovered-11, substances-7)
aux(discovered-11, are-8)
advmod(discovered-11, now-9)
auxpass(discovered-11, being-10)
ccomp(fact-4, discovered-11)

expl(are-2, There-1)
root(ROOT-0, are-2)
amod(concentrations-4, increased-3)
nsubj(are-2, concentrations-4)
case(them-6, of-5)
nmod:of(concentrations-4, them-6)
case(people-9, in-7)
det(people-9, both-8)
nmod:in(concentrations-4, people-9)
cc(people-9, and-10)
det(environment-12, the-11)
nmod:in(concentrations-4, environment-12)
conj:and(people-9, environment-12)

expl(are-2, There-1)
root(ROOT-0, are-2)
amod(people-4, many-3)
nsubj(are-2, people-4)
nsubj(maintain-6, people-4)
ref(people-4, who-5)
acl:relcl(people-4, maintain-6)
mark(entail-9, that-7)
nsubj(entail-9, they-8)
ccomp(maintain-6, entail-9)
amod(risks-11, major-10)
dobj(entail-9, risks-11)
mark(question-15, while-13)
nsubj(question-15, others-14)
advcl(entail-9, question-15)
advmod(large-17, how-16)
dep(are-25, large-17)
det(risks-19, the-18)
nsubj(are-25, risks-19)
acl(risks-19, involved-20)
case(substances-23, in-21)
det(substances-23, these-22)
nmod:in(involved-20, substances-23)
advmod(are-25, really-24)
ccomp(question-15, are-25)

advmod(urged-7, Recently-1)
cc:preconj(Sweden-4, both-3)
nsubj(urged-7, Sweden-4)
cc(Sweden-4, and-5)
conj:and(Sweden-4, Denmark-6)
nsubj(urged-7, Denmark-6)
root(ROOT-0, urged-7)
det(Commission-9, the-8)
dobj(urged-7, Commission-9)
nsubj:xsubj(take-16, Commission-9)
nsubj:xsubj(ban-20, Commission-9)
case(Council-12, in-10)
det(Council-12, the-11)
nmod:in(urged-7, Council-12)
case(Ministers-14, of-13)
nmod:of(Council-12, Ministers-14)
mark(take-16, to-15)
xcomp(urged-7, take-16)
det(initiative-18, the-17)
dobj(take-16, initiative-18)
cc(take-16, and-19)
xcomp(urged-7, ban-20)
conj:and(take-16, ban-20)
amod(retardants-23, brominated-21)
compound(retardants-23, flame-22)
dobj(ban-20, retardants-23)

nsubj(wondering-3, I-1)
aux(wondering-3, am-2)
root(ROOT-0, wondering-3)
advmod(wondering-3, therefore-5)
mark(preparing-10, if-7)
nsubj(preparing-10, you-8)
aux(preparing-10, are-9)
advcl(wondering-3, preparing-10)
det:predet(ban-13, such-11)
det(ban-13, a-12)
dobj(preparing-10, ban-13)
cc(preparing-10, and-14)
mark(fit-19, if-15)
nsubj(fit-19, it-16)
aux(fit-19, would-17)
neg(fit-19, not-18)
advcl(wondering-3, fit-19)
conj:and(preparing-10, fit-19)
compound:prt(fit-19, in-20)
advmod(well-22, very-21)
advmod(fit-19, well-22)
case(approach-25, with-23)
nmod:poss(approach-25, your-24)
nmod:with(fit-19, approach-25)
case(principle-29, to-26)
det(principle-29, the-27)
amod(principle-29, precautionary-28)
nmod:to(fit-19, principle-29)
nsubj(come-32, itself-30)
mark(come-32, to-31)
acl:relcl(principle-29, come-32)
compound:prt(come-32, up-33)
case(initiative-37, with-34)
det:predet(initiative-37, such-35)
det(initiative-37, an-36)
nmod:with(come-32, initiative-37)

appos(President-5, SV-2)
compound(President-5, Mr-4)
nsubj(Mr-12, President-5)
dep(President-5, thank-7)
nsubj(much-10, you-8)
advmod(much-10, very-9)
xcomp(thank-7, much-10)
root(ROOT-0, Mr-12)
compound(¶-14, SjÃ-13)
nsubj(stedt-15, ¶-14)
xcomp(Mr-12, stedt-15)
case(question-19, for-17)
det(question-19, this-18)
nmod:for(Mr-12, question-19)

det(issue-2, The-1)
nsubj(one-10, issue-2)
case(retardants-6, of-3)
amod(retardants-6, brominated-4)
compound(retardants-6, flame-5)
nmod:of(issue-2, retardants-6)
cop(one-10, is-7)
det(one-10, an-8)
amod(one-10, important-9)
root(ROOT-0, one-10)

nsubjpass(raised-3, It-1)
auxpass(raised-3, was-2)
root(ROOT-0, raised-3)
advmod(recently-5, quite-4)
advmod(raised-3, recently-5)
case(Council-9, in-6)
det(Council-9, the-7)
compound(Council-9, Environment-8)
nmod:in(raised-3, Council-9)
case(number-12, by-10)
det(number-12, a-11)
nmod:by(raised-3, number-12)
case(ministers-14, of-13)
nmod:of(number-12, ministers-14)
nsubj(want-16, ministers-14)
ref(ministers-14, who-15)
acl:relcl(ministers-14, want-16)
det(Commission-18, the-17)
dobj(want-16, Commission-18)
nsubj:xsubj(look-20, Commission-18)
mark(look-20, to-19)
xcomp(want-16, look-20)
mark(ban-29, at-21)
dobj(ban-29, what-22)
nsubj(ban-29, basis-23)
advmod(ban-29, there-24)
aux(ban-29, might-25)
cop(ban-29, be-26)
case(ban-29, for-27)
det(ban-29, a-28)
dep(look-20, ban-29)
cc(ban-29, and-30)
mark(need-34, at-31)
nsubj(need-34, what-32)
nsubjpass:xsubj(done-37, what-32)
aux(need-34, might-33)
dep(look-20, need-34)
conj:and(ban-29, need-34)
mark(done-37, to-35)
auxpass(done-37, be-36)
xcomp(need-34, done-37)

nsubj(process-5, We-1)
cop(process-5, are-2)
case(process-5, in-3)
det(process-5, the-4)
root(ROOT-0, process-5)
mark(looking-7, of-6)
acl(process-5, looking-7)
case(question-10, into-8)
det(question-10, this-9)
nmod:into(looking-7, question-10)
cc(looking-7, and-11)
acl(process-5, assessing-12)
conj:and(looking-7, assessing-12)
nsubj(knowledge-14, what-13)
dep(assessing-12, knowledge-14)
nsubj(have-16, we-15)
ccomp(knowledge-14, have-16)
nmod:tmod(have-16, today-17)
cc(knowledge-14, and-18)
dobj(do-24, what-19)
nsubj(possible-22, it-20)
nsubj:xsubj(do-24, it-20)
cop(possible-22, is-21)
dep(assessing-12, possible-22)
conj:and(knowledge-14, possible-22)
mark(do-24, to-23)
xcomp(possible-22, do-24)

root(ROOT-0, Allow-1)
dobj(Allow-1, me-2)
nsubj:xsubj(remind-4, me-2)
mark(remind-4, to-3)
xcomp(Allow-1, remind-4)
dobj(remind-4, you-5)
advmod(remind-4, however-7)
mark(need-17, that-9)
nsubj(need-17, use-10)
nsubj:xsubj(synonymous-20, use-10)
case(principle-14, of-11)
det(principle-14, the-12)
amod(principle-14, precautionary-13)
nmod:of(use-10, principle-14)
aux(need-17, does-15)
neg(need-17, not-16)
ccomp(remind-4, need-17)
mark(synonymous-20, to-18)
cop(synonymous-20, be-19)
xcomp(need-17, synonymous-20)
mark(ban-26, with-21)
advmod(ban-26, there-22)
cop(ban-26, being-23)
det(ban-26, a-24)
amod(ban-26, total-25)
advcl(synonymous-20, ban-26)

expl(series-5, There-1)
aux(series-5, may-2)
cop(series-5, be-3)
det(series-5, a-4)
root(ROOT-0, series-5)
nsubjpass(taken-12, series-5)
case(measures-8, of-6)
amod(measures-8, different-7)
nmod:of(series-5, measures-8)
ref(series-5, which-9)
aux(taken-12, can-10)
auxpass(taken-12, be-11)
acl:relcl(series-5, taken-12)

nsubj(ought-2, It-1)
nsubjpass:xsubj(interpreted-10, It-1)
root(ROOT-0, ought-2)
neg(ought-2, not-3)
advmod(ought-2, therefore-5)
mark(interpreted-10, to-7)
auxpass(interpreted-10, be-8)
advmod(interpreted-10, immediately-9)
xcomp(ought-2, interpreted-10)
case(ban-13, as-11)
det(ban-13, a-12)
nmod:as(interpreted-10, ban-13)

advmod(concerned-6, Where-1)
amod(retardants-4, brominated-2)
compound(retardants-4, flame-3)
nsubj(concerned-6, retardants-4)
cop(concerned-6, are-5)
advcl(ban-13, concerned-6)
expl(ban-13, there-8)
aux(ban-13, may-9)
advmod(ban-13, eventually-10)
cop(ban-13, be-11)
det(ban-13, a-12)
root(ROOT-0, ban-13)
cc(ban-13, but-15)
nsubj(important-18, it-16)
nsubj:xsubj(say-20, it-16)
cop(important-18, is-17)
conj:but(ban-13, important-18)
mark(say-20, to-19)
xcomp(important-18, say-20)
mark(permits-25, that-21)
det(principle-24, the-22)
amod(principle-24, precautionary-23)
nsubj(permits-25, principle-24)
ccomp(say-20, permits-25)
det(spectrum-28, the-26)
amod(spectrum-28, whole-27)
dobj(permits-25, spectrum-28)
nsubjpass:xsubj(taken-36, spectrum-28)
case(measures-31, of-29)
amod(measures-31, political-30)
nmod:of(spectrum-28, measures-31)
cc(measures-31, and-32)
nmod:of(spectrum-28, initiatives-33)
conj:and(measures-31, initiatives-33)
mark(taken-36, to-34)
auxpass(taken-36, be-35)
xcomp(permits-25, taken-36)

det(issue-2, This-1)
nsubj(topical-5, issue-2)
cop(topical-5, is-3)
advmod(topical-5, extremely-4)
root(ROOT-0, topical-5)

det(Commission-2, The-1)
nsubj(is-3, Commission-2)
nsubj:xsubj(do-5, Commission-2)
nsubj:xsubj(give-9, Commission-2)
root(ROOT-0, is-3)
mark(do-5, to-4)
xcomp(is-3, do-5)
nmod:poss(job-7, its-6)
dobj(do-5, job-7)
cc(do-5, and-8)
xcomp(is-3, give-9)
conj:and(do-5, give-9)
amod(attention-11, proper-10)
dobj(give-9, attention-11)
case(issue-14, to-12)
det(issue-14, the-13)
nmod:to(give-9, issue-14)
mark(come-17, before-15)
nsubj(come-17, we-16)
advcl(give-9, come-17)
compound:prt(come-17, back-18)
case(assessment-21, with-19)
det(assessment-21, an-20)
nmod:with(come-17, assessment-21)
mark(needs-24, of-22)
nsubj(needs-24, what-23)
nsubjpass:xsubj(done-27, what-23)
acl(assessment-21, needs-24)
mark(done-27, to-25)
auxpass(done-27, be-26)
xcomp(needs-24, done-27)

nsubj(said-2, You-1)
root(ROOT-0, said-2)
mark(used-10, that-3)
det(principle-6, the-4)
amod(principle-6, precautionary-5)
nsubjpass(used-10, principle-6)
aux(used-10, should-7)
neg(used-10, not-8)
auxpass(used-10, be-9)
ccomp(said-2, used-10)
case(barrier-15, as-11)
det(barrier-15, a-12)
amod(barrier-15, disguised-13)
compound(barrier-15, trade-14)
nmod:as(used-10, barrier-15)

cop(sides-11, Is-1)
det(understanding-3, the-2)
nsubj(sides-11, understanding-3)
case(point-6, of-4)
det(point-6, this-5)
nmod:of(sides-11, point-6)
det(sides-11, the-7)
amod(sides-11, same-8)
case(both-10, on-9)
nmod:on(same-8, both-10)
root(ROOT-0, sides-11)
case(Ocean-15, of-12)
det(Ocean-15, the-13)
compound(Ocean-15, Atlantic-14)
nmod:of(sides-11, Ocean-15)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(going-5, we-3)
nsubj:xsubj(have-7, we-3)
aux(going-5, are-4)
ccomp(think-2, going-5)
mark(have-7, to-6)
xcomp(going-5, have-7)
dobj(have-7, problems-8)
advmod(beef-12, particularly-9)
case(beef-12, with-10)
amod(beef-12, hormone-treated-11)
nmod:with(have-7, beef-12)
cc(beef-12, and-13)
advmod(modified-15, genetically-14)
amod(crops-16, modified-15)
nmod:with(have-7, crops-16)
conj:and(beef-12, crops-16)

aux(take-4, Will-1)
det(Americans-3, the-2)
nsubj(take-4, Americans-3)
root(ROOT-0, take-4)
det(view-7, the-5)
amod(view-7, same-6)
dobj(take-4, view-7)
case(point-10, of-8)
det(point-10, this-9)
nmod:of(view-7, point-10)
mark(do-13, as-11)
nsubj(do-13, we-12)
advcl(take-4, do-13)

nsubj(pleased-9, SV-2)
nsubj:xsubj(able-12, SV-2)
compound(President-5, Mr-4)
dep(SV-2, President-5)
nsubj(pleased-9, I-7)
nsubj:xsubj(able-12, I-7)
cop(pleased-9, am-8)
root(ROOT-0, pleased-9)
mark(able-12, to-10)
cop(able-12, be-11)
xcomp(pleased-9, able-12)
mark(tell-14, to-13)
xcomp(able-12, tell-14)
dobj(tell-14, you-15)
mark(signed-24, that-16)
case(Montreal-19, in-18)
nmod:in(signed-24, Montreal-19)
nsubj(signed-24, we-21)
aux(signed-24, have-22)
advmod(signed-24, just-23)
ccomp(tell-14, signed-24)
det(protocol-26, a-25)
dobj(signed-24, protocol-26)
case(bio-safety-28, concerning-27)
nmod:concerning(protocol-26, bio-safety-28)

nsubj(succeeded-2, We-1)
root(ROOT-0, succeeded-2)
advmod(succeeded-2, there-3)
mark(agreeing-5, in-4)
advcl(succeeded-2, agreeing-5)
case(forum-10, at-7)
det(forum-10, an-8)
amod(forum-10, international-9)
advcl(agreeing-5, forum-10)
dep(forum-10, as-12)
case(definition-15, to-13)
det(definition-15, the-14)
nmod:to(forum-10, definition-15)
case(principle-19, of-16)
det(principle-19, the-17)
amod(principle-19, precautionary-18)
nmod:of(definition-15, principle-19)

nsubj(consider-2, I-1)
root(ROOT-0, consider-2)
dobj(consider-2, it-3)
nsubj:xsubj(breakthrough-7, it-3)
mark(breakthrough-7, to-4)
cop(breakthrough-7, be-5)
det(breakthrough-7, a-6)
xcomp(consider-2, breakthrough-7)
mark(succeeded-10, that-8)
nsubj(succeeded-10, we-9)
ccomp(breakthrough-7, succeeded-10)
mark(concluding-12, in-11)
advcl(succeeded-10, concluding-12)
det(protocol-14, this-13)
dobj(concluding-12, protocol-14)

nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
nsubj(set-5, it-3)
aux(set-5, will-4)
ccomp(believe-2, set-5)
det(trend-7, the-6)
dobj(set-5, trend-7)
case(discussions-10, for-8)
amod(discussions-10, future-9)
nmod:for(set-5, discussions-10)
case(principle-14, concerning-11)
det(principle-14, the-12)
amod(principle-14, precautionary-13)
nmod:concerning(discussions-10, principle-14)

nsubj(going-3, We-1)
nsubj:xsubj(able-6, We-1)
aux(going-3, are-2)
root(ROOT-0, going-3)
mark(able-6, to-4)
cop(able-6, be-5)
xcomp(going-3, able-6)
mark(use-8, to-7)
xcomp(able-6, use-8)
dobj(use-8, this-9)
case(example-12, as-10)
det(example-12, an-11)
nmod:as(use-8, example-12)
mark(is-18, of-13)
advmod(is-18, how-14)
det(principle-17, the-15)
amod(principle-17, precautionary-16)
nsubj(is-18, principle-17)
nsubjpass:xsubj(interpreted-21, principle-17)
acl(example-12, is-18)
mark(interpreted-21, to-19)
auxpass(interpreted-21, be-20)
xcomp(is-18, interpreted-21)

nsubj(is-2, It-1)
root(ROOT-0, is-2)
advmod(is-2, moreover-4)
advmod(accepted-7, also-6)
ccomp(is-2, accepted-7)
case(tool-13, as-8)
det(tool-13, an-9)
amod(tool-13, important-10)
cc(important-10, and-11)
conj:and(important-10, effective-12)
amod(tool-13, effective-12)
nmod:as(accepted-7, tool-13)

compound(President-2, Mr-1)
nsubj(have-5, President-2)
nsubj(have-5, I-4)
root(ROOT-0, have-5)
nummod(questions-7, two-6)
dobj(have-5, questions-7)

nsubj(try-3, I-1)
nsubj:xsubj(brief-7, I-1)
aux(try-3, shall-2)
root(ROOT-0, try-3)
mark(brief-7, to-4)
cop(brief-7, be-5)
advmod(brief-7, very-6)
xcomp(try-3, brief-7)
advmod(brief-7, indeed-8)

det(question-3, The-1)
amod(question-3, first-2)
nsubj(concerns-4, question-3)
root(ROOT-0, concerns-4)
det(implementation-6, the-5)
dobj(concerns-4, implementation-6)
case(principle-10, of-7)
det(principle-10, the-8)
amod(principle-10, precautionary-9)
nmod:of(implementation-6, principle-10)

mark(understood-4, As-1)
nsubj(understood-4, I-2)
aux(understood-4, have-3)
advcl(lack-12, understood-4)
dobj(understood-4, it-5)
expl(lack-12, there-7)
aux(lack-12, has-8)
cop(lack-12, been-9)
det(lack-12, a-10)
amod(lack-12, certain-11)
root(ROOT-0, lack-12)
case(clarity-14, of-13)
nmod:of(lack-12, clarity-14)
case(respects-17, in-15)
det(respects-17, some-16)
nmod:in(clarity-14, respects-17)
mark(is-22, as-18)
mwe(as-18, to-19)
advmod(is-22, how-20)
nsubj(is-22, this-21)
nsubjpass:xsubj(understood-25, this-21)
acl(respects-17, is-22)
mark(understood-25, to-23)
auxpass(understood-25, be-24)
xcomp(is-22, understood-25)

cop(case-4, Is-1)
nsubj(case-4, it-2)
det(case-4, the-3)
root(ROOT-0, case-4)
mark(firstly-10, that-5)
det(assessment-8, a-6)
compound(assessment-8, risk-7)
nsubj(firstly-10, assessment-8)
nsubjpass:xsubj(carried-13, assessment-8)
cop(firstly-10, is-9)
dep(case-4, firstly-10)
mark(carried-13, to-11)
auxpass(carried-13, be-12)
xcomp(firstly-10, carried-13)
compound:prt(carried-13, out-14)
case(analysis-19, including-16)
det(analysis-19, a-17)
amod(analysis-19, cost-benefit-18)
nmod:including(carried-13, analysis-19)

case(case-3, In-1)
det(case-3, that-2)
nmod:in(concerned-8, case-3)
nsubj(concerned-8, I-5)
cop(concerned-8, am-6)
advmod(concerned-8, rather-7)
root(ROOT-0, concerned-8)
mark(was-13, because-10)
det(idea-12, the-11)
nsubj(was-13, idea-12)
advcl(concerned-8, was-13)
advmod(was-13, really-14)
mark(used-22, that-15)
det(analysis-18, a-16)
amod(analysis-18, cost-benefit-17)
nsubjpass(used-22, analysis-18)
aux(used-22, should-19)
neg(used-22, not-20)
auxpass(used-22, be-21)
ccomp(was-13, used-22)
case(tool-25, as-23)
det(tool-25, a-24)
nmod:as(used-22, tool-25)
mark(deciding-27, for-26)
advcl(used-22, deciding-27)
mark(introduced-34, whether-28)
det(principle-31, the-29)
amod(principle-31, precautionary-30)
nsubjpass(introduced-34, principle-31)
aux(introduced-34, should-32)
auxpass(introduced-34, be-33)
ccomp(deciding-27, introduced-34)

advmod(come-7, Instead-1)
det(principle-5, the-3)
amod(principle-5, precautionary-4)
nsubj(come-7, principle-5)
aux(come-7, should-6)
root(ROOT-0, come-7)
advmod(come-7, first-8)

nmod:poss(question-3, My-1)
amod(question-3, second-2)
nsubj(concerns-4, question-3)
root(ROOT-0, concerns-4)
det(burden-6, the-5)
dobj(concerns-4, burden-6)
case(proof-8, of-7)
nmod:of(burden-6, proof-8)

nsubj(remember-2, I-1)
root(ROOT-0, remember-2)
compound(m-6, Margot-3)
compound(m-6, WallstrÃ-4)
compound(m-6, ¶-5)
dobj(remember-2, m-6)
auxpass(introduced-8, being-7)
acl(m-6, introduced-8)
case(Commissioner-10, as-9)
nmod:as(introduced-8, Commissioner-10)
case(Committee-13, in-11)
det(Committee-13, the-12)
nmod:in(introduced-8, Committee-13)

case(time-3, At-1)
det(time-3, that-2)
nmod:at(talking-7, time-3)
nsubj(talking-7, she-5)
aux(talking-7, was-6)
root(ROOT-0, talking-7)
case(desire-10, about-8)
det(desire-10, the-9)
nmod:about(talking-7, desire-10)
case(burden-14, for-11)
det(burden-14, a-12)
amod(burden-14, reversed-13)
nmod:for(desire-10, burden-14)
case(proof-16, of-15)
nmod:of(burden-14, proof-16)

case(words-3, In-1)
amod(words-3, other-2)
nmod:in(is-10, words-3)
det(product-6, a-5)
nmod:poss(manufacturer-9, product-6)
case(product-6, '-7)
amod(manufacturer-9, s-8)
nsubj(is-10, manufacturer-9)
nsubj:xsubj(demonstrate-12, manufacturer-9)
root(ROOT-0, is-10)
mark(demonstrate-12, to-11)
xcomp(is-10, demonstrate-12)
mark(hazardous-19, whether-13)
cc(whether-13, or-14)
mwe(whether-13, not-15)
det(product-17, the-16)
nsubj(hazardous-19, product-17)
cop(hazardous-19, is-18)
advcl(demonstrate-12, hazardous-19)

nsubj(want-2, I-1)
nsubj:xsubj(know-4, I-1)
root(ROOT-0, want-2)
mark(know-4, to-3)
xcomp(want-2, know-4)
mark(applies-8, whether-5)
nsubj(applies-8, this-6)
advmod(applies-8, also-7)
ccomp(know-4, applies-8)
case(document-11, in-9)
det(document-11, the-10)
nmod:in(applies-8, document-11)
dobj(presented-16, document-11)
ref(document-11, which-12)
det(Commission-14, the-13)
nsubj(presented-16, Commission-14)
aux(presented-16, has-15)
acl:relcl(document-11, presented-16)
advmod(presented-16, now-17)

nsubj(Thank-4, SV-2)
ccomp(¶-9, Thank-4)
dobj(Thank-4, you-5)
compound(SchÃ-8, Mrs-7)
nsubj(¶-9, SchÃ-8)
root(ROOT-0, ¶-9)
xcomp(¶-9, rling-10)

nsubj(questions-5, These-1)
cop(questions-5, are-2)
nummod(questions-5, two-3)
amod(questions-5, important-4)
root(ROOT-0, questions-5)
cc(questions-5, and-7)
nsubj(good-10, it-8)
cop(good-10, is-9)
conj:and(questions-5, good-10)
mark(given-15, that-11)
nsubjpass(given-15, I-12)
aux(given-15, should-13)
auxpass(given-15, be-14)
ccomp(good-10, given-15)
det(opportunity-17, the-16)
dobj(given-15, opportunity-17)
mark(clarify-19, to-18)
acl(opportunity-17, clarify-19)
dobj(clarify-19, them-20)

advmod(made-12, When-1)
case(hand-6, on-3)
det(hand-6, the-4)
amod(hand-6, other-5)
nmod:on(made-12, hand-6)
det(decision-9, the-8)
nsubjpass(made-12, decision-9)
nsubj:xsubj(take-14, decision-9)
aux(made-12, has-10)
auxpass(made-12, been-11)
advcl(ought-22, made-12)
mark(take-14, to-13)
xcomp(made-12, take-14)
det(measure-17, a-15)
amod(measure-17, certain-16)
dobj(take-14, measure-17)
det(one-20, the-19)
nsubj(ought-22, one-20)
nsubj:xsubj(cost-effective-25, one-20)
acl(one-20, chosen-21)
root(ROOT-0, ought-22)
mark(cost-effective-25, to-23)
cop(cost-effective-25, be-24)
xcomp(ought-22, cost-effective-25)
mark(is-29, so-26)
mwe(so-26, that-27)
expl(is-29, there-28)
advcl(cost-effective-25, is-29)
case(fact-31, in-30)
advmod(is-29, fact-31)
neg(resort-33, no-32)
nsubj(is-29, resort-33)
case(measures-35, to-34)
nmod:to(resort-33, measures-35)
nsubj(unreasonable-39, measures-35)
ref(measures-35, which-36)
cop(unreasonable-39, are-37)
advmod(unreasonable-39, wholly-38)
acl:relcl(measures-35, unreasonable-39)
case(degree-42, given-40)
nmod:poss(degree-42, their-41)
nmod:given(cost-effective-25, degree-42)
case(effectiveness-44, of-43)
nmod:of(degree-42, effectiveness-44)

nsubj(therefore-5, It-1)
aux(therefore-5, is-2)
neg(therefore-5, not-3)
root(ROOT-0, therefore-5)
det(case-8, the-7)
dep(begin-12, case-8)
mark(begin-12, that-9)
nsubj(begin-12, one-10)
aux(begin-12, must-11)
ccomp(therefore-5, begin-12)
case(analysis-16, with-13)
det(analysis-16, a-14)
amod(analysis-16, cost-benefit-15)
nmod:with(begin-12, analysis-16)

det(question-3, The-1)
amod(question-3, second-2)
nsubj(concerns-4, question-3)
root(ROOT-0, concerns-4)
det(burden-7, the-5)
amod(burden-7, reversed-6)
dobj(concerns-4, burden-7)
case(proof-9, of-8)
nmod:of(burden-7, proof-9)

nsubj(correct-4, It-1)
cop(correct-4, is-2)
advmod(correct-4, perfectly-3)
root(ROOT-0, correct-4)
mark(need-7, that-5)
nsubj(need-7, we-6)
nsubj:xsubj(apply-9, we-6)
ccomp(correct-4, need-7)
mark(apply-9, to-8)
xcomp(need-7, apply-9)
dobj(apply-9, this-10)
case(cases-13, in-11)
amod(cases-13, certain-12)
nmod:in(this-10, cases-13)

nsubj(used-3, I-1)
aux(used-3, have-2)
root(ROOT-0, used-3)
compound(strategy-5, chemical-4)
dobj(used-3, strategy-5)
case(example-9, as-6)
det(example-9, a-7)
amod(example-9, good-8)
nmod:as(used-3, example-9)
case(area-12, of-10)
det(area-12, an-11)
nmod:of(example-9, area-12)
nmod:in(need-16, area-12)
case(which-14, in-13)
ref(area-12, which-14)
nsubj(need-16, we-15)
nsubj:xsubj(do-18, we-15)
acl:relcl(area-12, need-16)
mark(do-18, to-17)
xcomp(need-16, do-18)
dobj(do-18, this-19)

expl(are-6, There-1)
advmod(are-6, however-3)
nsubj(are-6, we-5)
root(ROOT-0, are-6)
xcomp(are-6, concerned-7)
case(area-11, with-8)
det(area-11, that-9)
amod(area-11, particular-10)
nmod:with(concerned-7, area-11)
mark(said-17, whereas-13)
nsubjpass(said-17, it-14)
aux(said-17, may-15)
auxpass(said-17, be-16)
dep(area-11, said-17)
mark(horizontal-27, that-18)
det(communication-21, the-19)
amod(communication-21, present-20)
nsubj(horizontal-27, communication-21)
case(principle-25, concerning-22)
det(principle-25, the-23)
amod(principle-25, precautionary-24)
nmod:concerning(communication-21, principle-25)
cop(horizontal-27, is-26)
ccomp(said-17, horizontal-27)
case(sense-30, in-28)
det(sense-30, the-29)
nmod:in(horizontal-27, sense-30)
mark(concerns-33, that-31)
nsubj(concerns-33, it-32)
ccomp(horizontal-27, concerns-33)
det(range-36, the-34)
amod(range-36, full-35)
dobj(concerns-33, range-36)
nsubj(concern-45, range-36)
case(areas-40, of-37)
amod(areas-40, specific-38)
amod(areas-40, technical-39)
nmod:of(range-36, areas-40)
ref(range-36, that-41)
cop(concern-45, are-42)
case(concern-45, of-43)
amod(concern-45, political-44)
acl:relcl(range-36, concern-45)

advmod(discussed-25, Therefore-1)
det(issues-4, the-3)
nsubjpass(discussed-25, issues-4)
case(burden-8, of-5)
det(burden-8, the-6)
amod(burden-8, reversed-7)
nmod:of(issues-4, burden-8)
case(proof-10, of-9)
nmod:of(burden-8, proof-10)
cc(burden-8, and-11)
case(what-13, of-12)
nmod:of(is-18, what-13)
det(burden-15, the-14)
nsubj(is-18, burden-15)
nsubj:xsubj(look-20, burden-15)
case(proof-17, of-16)
nmod:of(burden-15, proof-17)
nmod:of(issues-4, is-18)
conj:and(burden-8, is-18)
mark(look-20, to-19)
xcomp(is-18, look-20)
nmod(look-20, like-21)
auxpass(discussed-25, are-22)
neg(discussed-25, not-23)
advmod(discussed-25, especially-24)
root(ROOT-0, discussed-25)
case(context-28, in-26)
det(context-28, this-27)
nmod:in(discussed-25, context-28)

advmod(question-6, Instead-1)
nsubj(question-6, it-3)
cop(question-6, is-4)
det(question-6, a-5)
root(ROOT-0, question-6)
case(decision-making-9, of-7)
amod(decision-making-9, political-8)
nmod:of(question-6, decision-making-9)
cc(question-6, and-10)
case(bases-13, of-11)
det(bases-13, the-12)
conj:and(question-6, bases-13)
case(this-15, for-14)
nmod:for(bases-13, this-15)

nsubj(correct-7, It-1)
cop(correct-7, is-2)
advmod(correct-7, however-4)
advmod(correct-7, perfectly-6)
root(ROOT-0, correct-7)
mark(ensure-22, that-8)
advmod(comes-12, when-10)
nsubj(comes-12, it-11)
advcl(ensure-22, comes-12)
case(example-15, for-14)
nmod:for(comes-12, example-15)
case(chemicals-18, to-17)
nmod:to(comes-12, chemicals-18)
nsubj(ensure-22, we-20)
aux(ensure-22, must-21)
ccomp(correct-7, ensure-22)
mark(obtain-25, that-23)
nsubj(obtain-25, we-24)
ccomp(ensure-22, obtain-25)
det(burden-28, a-26)
amod(burden-28, reversed-27)
dobj(obtain-25, burden-28)
case(proof-30, of-29)
nmod:of(burden-28, proof-30)

compound(President-2, Mr-1)
nsubjpass(confused-25, President-2)
nsubj(believe-5, I-4)
parataxis(confused-25, believe-5)
mark(needs-10, that-6)
det(principle-9, the-7)
amod(principle-9, precautionary-8)
nsubj(needs-10, principle-9)
nsubj:xsubj(radical-14, principle-9)
ccomp(believe-5, needs-10)
mark(radical-14, to-11)
cop(radical-14, be-12)
advmod(radical-14, quite-13)
xcomp(needs-10, radical-14)
mark(work-18, in-15)
mwe(in-15, order-16)
mark(work-18, to-17)
advcl(radical-14, work-18)
advmod(confused-25, otherwise-20)
nsubjpass(confused-25, we-21)
aux(confused-25, shall-22)
advmod(confused-25, always-23)
auxpass(confused-25, be-24)
root(ROOT-0, confused-25)
case(interpretations-30, by-26)
det:predet(interpretations-30, all-27)
det(interpretations-30, the-28)
amod(interpretations-30, different-29)
nmod:by(confused-25, interpretations-30)
amod(interpretations-30, possible-31)

nsubj(give-3, I-1)
aux(give-3, will-2)
root(ROOT-0, give-3)
det(example-5, an-4)
dobj(give-3, example-5)
det(fungicide-8, a-7)
nsubjpass(proven-11, fungicide-8)
nsubj:xsubj(cause-13, fungicide-8)
aux(proven-11, has-9)
auxpass(proven-11, been-10)
parataxis(give-3, proven-11)
mark(cause-13, to-12)
xcomp(proven-11, cause-13)
dobj(cause-13, babies-14)
nsubjpass:xsubj(born-17, babies-14)
mark(born-17, to-15)
auxpass(born-17, be-16)
xcomp(cause-13, born-17)
xcomp(born-17, blind-18)

nsubj(substance-6, It-1)
cop(substance-6, is-2)
advmod(substance-6, therefore-3)
det(substance-6, a-4)
amod(substance-6, teratogenic-5)
root(ROOT-0, substance-6)

advmod(kills-10, Very-1)
advmod(kills-10, well-2)
nsubj(fungicide-7, it-4)
cop(fungicide-7, is-5)
det(fungicide-7, a-6)
parataxis(kills-10, fungicide-7)
nsubj(kills-10, it-9)
root(ROOT-0, kills-10)
advmod(mould-12, off-11)
xcomp(kills-10, mould-12)

nsubjpass(demonstrated-5, This-1)
advmod(demonstrated-5, teratogenicity-2)
aux(demonstrated-5, has-3)
auxpass(demonstrated-5, been-4)
root(ROOT-0, demonstrated-5)
case(laboratory-10, by-6)
advmod(laboratory-10, just-7)
nummod(laboratory-10, one-8)
amod(laboratory-10, English-9)
nmod:by(demonstrated-5, laboratory-10)
advmod(laboratory-10, perhaps-12)
mark(one-18, because-13)
nsubj(one-18, it-14)
cop(one-18, is-15)
det(one-18, the-16)
amod(one-18, only-17)
advcl(demonstrated-5, one-18)
nsubj(carried-21, one-18)
ref(one-18, that-19)
aux(carried-21, has-20)
acl:relcl(one-18, carried-21)
case(tests-23, out-22)
nmod:out(carried-21, tests-23)

advmod(lays-21, Now-1)
case(opinion-5, in-3)
nmod:poss(opinion-5, my-4)
nmod:in(lays-21, opinion-5)
acl(opinion-5, given-7)
mark(risk-14, that-8)
nsubj(risk-14, this-9)
cop(risk-14, is-10)
det:predet(risk-14, such-11)
det(risk-14, a-12)
amod(risk-14, serious-13)
ccomp(given-7, risk-14)
case(health-16, to-15)
nmod:to(risk-14, health-16)
det(principle-20, the-18)
amod(principle-20, precautionary-19)
nsubj(lays-21, principle-20)
root(ROOT-0, lays-21)
compound:prt(lays-21, down-22)
mark(taken-29, that-23)
det(product-25, this-24)
nsubjpass(taken-29, product-25)
aux(taken-29, should-26)
advmod(taken-29, immediately-27)
auxpass(taken-29, be-28)
ccomp(lays-21, taken-29)
compound:prt(taken-29, off-30)
det(market-32, the-31)
dobj(taken-29, market-32)
dobj(done-38, market-32)
ref(market-32, which-34)
compound(Zealand-36, New-35)
nsubj(done-38, Zealand-36)
aux(done-38, has-37)
acl:relcl(market-32, done-38)
case(example-41, for-40)
nmod:for(market-32, example-41)

dep(want-3, So-1)
nsubj(want-3, I-2)
nsubj:xsubj(put-5, I-2)
root(ROOT-0, want-3)
mark(put-5, to-4)
xcomp(want-3, put-5)
det(question-7, this-6)
dobj(put-5, question-7)
case(you-9, to-8)
nmod:to(put-5, you-9)

advmod(stake-6, When-1)
amod(health-3, human-2)
nsubj(stake-6, health-3)
cop(stake-6, is-4)
case(stake-6, at-5)
advcl(carry-25, stake-6)
cc(stake-6, or-8)
expl(is-10, there-9)
conj:or(stake-6, is-10)
advcl(carry-25, is-10)
det(possibility-12, the-11)
nsubj(is-10, possibility-12)
mark(affected-19, that-13)
amod(health-15, human-14)
nsubjpass(affected-19, health-15)
aux(affected-19, will-16)
auxpass(affected-19, be-17)
advmod(affected-19, seriously-18)
ccomp(is-10, affected-19)
aux(carry-25, should-21)
nsubj(carry-25, we-22)
dep(perhaps-24, not-23)
advmod(carry-25, perhaps-24)
root(ROOT-0, carry-25)
compound:prt(carry-25, out-26)
det(analysis-29, a-27)
amod(analysis-29, cost-benefit-28)
dobj(carry-25, analysis-29)

det(cost-2, The-1)
nsubj(high-11, cost-2)
case(baby-5, of-3)
det(baby-5, a-4)
nmod:of(cost-2, baby-5)
auxpass(born-7, being-6)
acl(baby-5, born-7)
xcomp(born-7, blind-8)
cop(high-11, is-9)
advmod(high-11, too-10)
root(ROOT-0, high-11)
expl(are-14, there-13)
parataxis(high-11, are-14)
neg(benefits-16, no-15)
nsubj(are-14, benefits-16)
nsubj(compensate-19, benefits-16)
ref(benefits-16, that-17)
aux(compensate-19, can-18)
acl:relcl(benefits-16, compensate-19)
case(this-21, for-20)
nmod:for(compensate-19, this-21)

case(short-2, In-1)
nmod:in(like-9, short-2)
appos(short-2, Commissioner-4)
nsubj(like-9, I-6)
nsubj:xsubj(know-11, I-6)
aux(like-9, would-7)
advmod(like-9, therefore-8)
root(ROOT-0, like-9)
mark(know-11, to-10)
xcomp(like-9, know-11)
dep(know-11, whether-12)
mark(require-30, in-13)
det(case-15, this-14)
nsubj(require-30, case-15)
det(principle-19, the-17)
amod(principle-19, precautionary-18)
appos(case-15, principle-19)
mark(understand-22, as-20)
nsubj(understand-22, you-21)
dep(principle-19, understand-22)
dobj(understand-22, it-23)
aux(require-30, would-25)
case(case-28, in-26)
det(case-28, any-27)
dep(require-30, case-28)
dep(time-42, require-30)
det(product-32, the-31)
dobj(require-30, product-32)
mark(taken-35, to-33)
auxpass(taken-35, be-34)
acl(product-32, taken-35)
compound:prt(taken-35, off-36)
det(market-38, the-37)
dobj(taken-35, market-38)
dep(time-42, until-40)
amod(time-42, such-41)
dep(whether-12, time-42)
mark(provides-46, as-43)
det(laboratory-45, another-44)
nsubj(provides-46, laboratory-45)
dep(time-42, provides-46)
dobj(provides-46, evidence-47)
case(contrary-50, to-48)
det(contrary-50, the-49)
nmod:to(provides-46, contrary-50)

appos(President-5, SV-2)
compound(President-5, Mr-4)
nsubj(wants-9, President-5)
neg(one-8, no-7)
appos(President-5, one-8)
root(ROOT-0, wants-9)
advmod(wants-9, more-10)
mark(do-13, than-11)
nsubj(do-13, I-12)
nsubj:xsubj(see-15, I-12)
advcl(more-10, do-13)
mark(see-15, to-14)
xcomp(do-13, see-15)
det(situation-17, a-16)
dobj(see-15, situation-17)
nmod:in(able-22, situation-17)
case(which-19, in-18)
ref(situation-17, which-19)
nsubj(able-22, we-20)
nsubj:xsubj(apply-24, we-20)
cop(able-22, are-21)
acl:relcl(situation-17, able-22)
mark(apply-24, to-23)
xcomp(able-22, apply-24)
det(principle-27, the-25)
amod(principle-27, precautionary-26)
dobj(apply-24, principle-27)
case(way-31, in-28)
det:predet(way-31, such-29)
det(way-31, a-30)
nmod:in(apply-24, way-31)
mark(seen-35, that-32)
nsubjpass(seen-35, it-33)
auxpass(seen-35, is-34)
ccomp(wants-9, seen-35)
mark(protecting-38, as-36)
advmod(protecting-38, radically-37)
advcl(seen-35, protecting-38)
nmod:poss(health-42, people-39)
case(people-39, '-40)
amod(health-42, s-41)
dobj(protecting-38, health-42)
cc(health-42, and-43)
det(environment-45, the-44)
dobj(protecting-38, environment-45)
conj:and(health-42, environment-45)

advmod(adopt-6, Obviously-1)
nsubj(adopt-6, I-3)
nsubj(adopt-6', I-3)
aux(adopt-6, can-4)
neg(adopt-6, not-5)
root(ROOT-0, adopt-6)
conj:and(adopt-6, adopt-6')
det(stance-8, a-7)
dobj(adopt-6, stance-8)
case(case-12, on-9)
det(case-12, this-10)
amod(case-12, special-11)
nmod:on(adopt-6, case-12)
cc(adopt-6, and-13)
case(product-17, on-14)
det(product-17, the-15)
amod(product-17, particular-16)
nmod:on(adopt-6', product-17)
nsubjpass(mentioned-21, product-17)
ref(product-17, which-18)
aux(mentioned-21, has-19)
auxpass(mentioned-21, been-20)
acl:relcl(product-17, mentioned-21)
advmod(mentioned-21, here-22)
cc(adopt-6, but-24)
nsubj(go-27, I-25)
nsubj(see-31, I-25)
aux(go-27, shall-26)
conj:and(adopt-6, go-27)
advmod(go-27, directly-28)
advmod(go-27, back-29)
cc(go-27, and-30)
conj:and(adopt-6, see-31)
conj:and(go-27, see-31)
dobj(obtain-35, what-32)
nsubj(obtain-35, I-33)
aux(obtain-35, can-34)
ccomp(see-31, obtain-35)
case(way-38, in-36)
det(way-38, the-37)
nmod:in(obtain-35, way-38)
case(information-40, of-39)
nmod:of(way-38, information-40)
case(case-44, about-41)
det(case-44, this-42)
amod(case-44, particular-43)
nmod:about(obtain-35, case-44)

det(truth-2, The-1)
nsubj(is-7, truth-2)
case(course-5, of-4)
nmod:of(truth-2, course-5)
root(ROOT-0, is-7)
mark(taken-23, that-8)
det(States-13, a-9)
amod(States-13, great-10)
amod(States-13, many-11)
compound(States-13, Member-12)
nsubj(taken-23, States-13)
cc(doubt-17, and-15)
neg(doubt-17, no-16)
dep(States-13, doubt-17)
amod(nations-19, other-18)
dep(doubt-17, nations-19)
dep(doubt-17, too-20)
aux(taken-23, have-22)
ccomp(is-7, taken-23)
dobj(taken-23, measures-24)
mark(protect-26, to-25)
advcl(taken-23, protect-26)
nmod:poss(populations-28, their-27)
nmod:poss(health-30, populations-28)
case(populations-28, '-29)
dobj(protect-26, health-30)
det(amount-32, which-31)
nsubj(using-34, amount-32)
mark(using-34, to-33)
acl(health-30, using-34)
det(principle-37, the-35)
amod(principle-37, precautionary-36)
dobj(using-34, principle-37)
advmod(called-46, even-39)
mark(called-46, if-40)
nsubjpass(called-46, it-41)
aux(called-46, has-42)
neg(called-46, not-43)
advmod(called-46, always-44)
auxpass(called-46, been-45)
advcl(taken-23, called-46)
dobj(called-46, that-47)

advmod(question-11, Naturally-1)
nsubj(question-11, it-3)
cop(question-11, is-4)
neg(question-11, not-5)
case(place-9, in-6)
det(place-9, the-7)
amod(place-9, first-8)
nmod:in(not-5, place-9)
det(question-11, a-10)
root(ROOT-0, question-11)
case(cost-13, of-12)
nmod:of(question-11, cost-13)
expl(cost-22, there-15)
aux(cost-22, can-16)
case(fact-18, in-17)
advmod(cost-22, fact-18)
cop(cost-22, be-19)
det(cost-22, an-20)
amod(cost-22, enormous-21)
parataxis(question-11, cost-22)
case(society-24, to-23)
nmod:to(cost-22, society-24)
mark(avoided-34, if-25)
det(decision-27, the-26)
nsubjpass(avoided-34, decision-27)
mark(take-29, to-28)
acl(decision-27, take-29)
det(measure-32, a-30)
amod(measure-32, particular-31)
dobj(take-29, measure-32)
auxpass(avoided-34, is-33)
advcl(cost-22, avoided-34)

dep(case-6, Nor-1)
aux(case-6, must-2)
nsubj(case-6, it-3)
cop(case-6, be-4)
det(case-6, a-5)
root(ROOT-0, case-6)
mark(sitting-8, of-7)
acl(case-6, sitting-8)
cc(sitting-8, and-9)
acl(case-6, calculating-10)
conj:and(sitting-8, calculating-10)
det(value-12, the-11)
dobj(sitting-8, value-12)
case(life-16, of-13)
det(life-16, a-14)
amod(life-16, human-15)
nmod:of(value-12, life-16)
nmod:of(value-12, life-16')
conj:and(life-16, life-16')
case(cost-21, over-17)
cc(over-17, and-18)
conj:and(over-17, against-19)
det(cost-21, the-20)
nmod:against(life-16', cost-21)
nmod:over(life-16, cost-21)
mark(taking-23, of-22)
acl(value-12, taking-23)
det(measure-26, a-24)
amod(measure-26, particular-25)
dobj(taking-23, measure-26)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
advmod(obvious-9, however-4)
nsubj(obvious-9, it-6)
cop(obvious-9, is-7)
advmod(obvious-9, quite-8)
ccomp(think-2, obvious-9)
mark(case-30, that-10)
advmod(time-15, when-11)
nsubj(time-15, it-12)
cop(time-15, is-13)
advmod(time-15, eventually-14)
advcl(case-30, time-15)
mark(decide-17, to-16)
acl(time-15, decide-17)
case(step-21, upon-18)
det(step-21, a-19)
amod(step-21, particular-20)
nmod:upon(decide-17, step-21)
mark(taken-24, to-22)
auxpass(taken-24, be-23)
xcomp(decide-17, taken-24)
nsubj(case-30, it-26)
cop(case-30, is-27)
advmod(case-30, often-28)
det(case-30, the-29)
ccomp(obvious-9, case-30)
mark(are-33, that-31)
expl(are-33, there-32)
ccomp(case-30, are-33)
amod(courses-36, many-34)
amod(courses-36, different-35)
nsubj(are-33, courses-36)
case(action-38, of-37)
nmod:of(courses-36, action-38)
mark(choose-40, to-39)
acl(courses-36, choose-40)
nmod(choose-40, between-41)

case(circumstances-3, In-1)
det(circumstances-3, those-2)
nmod:in(given-8, circumstances-3)
nsubjpass(given-8, consideration-5)
aux(given-8, should-6)
auxpass(given-8, be-7)
root(ROOT-0, given-8)
mark(likely-12, to-9)
nsubj(likely-12, what-10)
nsubj:xsubj(produce-14, what-10)
cop(likely-12, is-11)
advcl(given-8, likely-12)
mark(produce-14, to-13)
xcomp(likely-12, produce-14)
det(result-17, the-15)
amod(result-17, best-16)
dobj(produce-14, result-17)

nsubj(forbear-4, I-1)
aux(forbear-4, can-2)
neg(forbear-4, not-3)
root(ROOT-0, forbear-4)
xcomp(forbear-4, telling-5)
dobj(telling-5, you-6)
case(occasion-9, about-7)
det(occasion-9, an-8)
nmod:about(telling-5, occasion-9)
advmod(used-15, when-10)
det(cost-effective-13, the-11)
compound(cost-effective-13, expression-12)
nsubjpass(used-15, cost-effective-13)
auxpass(used-15, was-14)
advcl(forbear-4, used-15)
case(people-17, by-16)
nmod:by(used-15, people-17)
dobj(using-24, people-17)
ref(people-17, whom-18)
nsubj(imagine-23, one-19)
aux(imagine-23, can-20)
neg(imagine-23, not-21)
advmod(imagine-23, perhaps-22)
acl:relcl(people-17, imagine-23)
xcomp(imagine-23, using-24)
dobj(using-24, it-25)
advmod(visit-33, namely-27)
advmod(visit-33, when-28)
nsubj(visit-33, I-29)
cop(visit-33, was-30)
case(visit-33, on-31)
det(visit-33, a-32)
dep(used-15, visit-33)
case(Africa-35, to-34)
nmod:to(visit-33, Africa-35)

case(hospice-3, At-1)
det(hospice-3, a-2)
nmod:at(met-9, hospice-3)
case(patients-6, for-4)
compound(patients-6, AIDS-5)
nmod:for(hospice-3, patients-6)
nsubj(met-9, I-8)
root(ROOT-0, met-9)
nummod(nuns-13, two-10)
amod(nuns-13, Irish-11)
amod(nuns-13, Catholic-12)
dobj(met-9, nuns-13)
nsubj(caring-16, nuns-13)
ref(nuns-13, who-14)
aux(caring-16, were-15)
acl:relcl(nuns-13, caring-16)
case(patients-20, for-17)
amod(patients-20, dying-18)
compound(patients-20, AIDS-19)
nmod:for(caring-16, patients-20)

nsubj(first-4, They-1)
cop(first-4, were-2)
det(first-4, the-3)
ccomp(think-14, first-4)
mark(say-6, to-5)
dep(first-4, say-6)
dobj(say-6, that-7)
det(day-10, each-9)
appos(that-7, day-10)
nsubj(think-14, they-12)
aux(think-14, must-13)
root(ROOT-0, think-14)
mark(doing-16, about-15)
advcl(think-14, doing-16)
nsubj(cost-effective-20, what-17)
cop(cost-effective-20, is-18)
advmod(cost-effective-20, most-19)
ccomp(doing-16, cost-effective-20)
mark(had-23, because-21)
nsubj(had-23, resources-22)
nsubj:xsubj(suffice-25, resources-22)
ccomp(cost-effective-20, had-23)
mark(suffice-25, to-24)
xcomp(had-23, suffice-25)
case(patients-29, for-26)
nmod:poss(patients-29, their-27)
amod(patients-29, poor-28)
nmod:for(suffice-25, patients-29)
advmod(suffice-25, there-30)

nsubj(careful-5, We-1)
aux(careful-5, must-2)
cop(careful-5, be-3)
advmod(careful-5, very-4)
root(ROOT-0, careful-5)
mark(use-9, about-6)
advmod(use-9, how-7)
nsubj(use-9, we-8)
advcl(careful-5, use-9)
dobj(use-9, resources-10)

nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
nsubj(learn-5, we-3)
aux(learn-5, can-4)
ccomp(believe-2, learn-5)
dobj(learn-5, something-6)
case(this-8, from-7)
nmod:from(learn-5, this-8)

nsubj(ensure-8, We-1)
aux(ensure-8, must-2)
case(course-5, of-4)
dep(ensure-8, course-5)
advmod(ensure-8, always-7)
root(ROOT-0, ensure-8)
mark(use-11, that-9)
nsubj(use-11, we-10)
nsubj(use-11', we-10)
ccomp(ensure-8, use-11)
ccomp(ensure-8, use-11')
conj:and(use-11, use-11')
nmod:poss(resources-13, our-12)
dobj(use-11, resources-13)
case(manner-18, in-14)
det(manner-18, the-15)
advmod(effective-17, most-16)
amod(manner-18, effective-17)
nmod:in(use-11, manner-18)
cc(use-11, and-19)
case(way-23, in-20)
det:predet(way-23, such-21)
det(way-23, a-22)
nmod:in(use-11', way-23)
mark(provide-26, that-24)
nsubj(provide-26, they-25)
ccomp(use-11, provide-26)
det(help-30, the-27)
dep(possible-29, broadest-28)
amod(help-30, possible-29)
dobj(provide-26, help-30)

mark(explained-4, As-1)
auxpass(explained-4, is-2)
advmod(explained-4, also-3)
advcl(correct-14, explained-4)
case(communication-8, in-5)
det(communication-8, the-6)
amod(communication-8, present-7)
nmod:in(explained-4, communication-8)
nsubj(correct-14, it-10)
cop(correct-14, is-11)
neg(correct-14, not-12)
advmod(correct-14, therefore-13)
root(ROOT-0, correct-14)
mark(begin-19, that-15)
nsubj(begin-19, one-16)
aux(begin-19, must-17)
advmod(begin-19, first-18)
ccomp(correct-14, begin-19)
case(sort-22, with-20)
det(sort-22, some-21)
nmod:with(begin-19, sort-22)
case(analysis-25, of-23)
amod(analysis-25, cost-benefit-24)
nmod:of(sort-22, analysis-25)

nsubjpass(given-4, Consideration-1)
aux(given-4, should-2)
auxpass(given-4, be-3)
root(ROOT-0, given-4)
mark(offering-9, to-5)
dobj(offering-9, what-6)
nsubj(offering-9, science-7)
aux(offering-9, is-8)
advcl(given-4, offering-9)
case(way-12, in-10)
det(way-12, the-11)
nmod:in(offering-9, way-12)
case(knowledge-14, of-13)
nmod:of(way-12, knowledge-14)
cc(given-4, and-16)
nsubjpass(used-20, this-17)
aux(used-20, should-18)
auxpass(used-20, be-19)
conj:and(given-4, used-20)
case(tool-25, as-21)
det(tool-25, an-22)
amod(tool-25, important-23)
amod(tool-25, political-24)
nmod:as(used-20, tool-25)
mark(protecting-27, for-26)
advcl(used-20, protecting-27)
det(environment-29, the-28)
dobj(protecting-27, environment-29)
cc(environment-29, and-30)
nmod:poss(health-34, people-31)
case(people-31, '-32)
amod(health-34, s-33)
dobj(protecting-27, health-34)
conj:and(environment-29, health-34)

compound(President-2, Mr-1)
nsubj(honour-8, President-2)
nsubj(honour-8, it-4)
cop(honour-8, is-5)
det(honour-8, a-6)
amod(honour-8, rare-7)
root(ROOT-0, honour-8)
mark(given-11, to-9)
auxpass(given-11, be-10)
acl(honour-8, given-11)
det(opportunity-14, a-12)
amod(opportunity-14, second-13)
dobj(given-11, opportunity-14)
mark(ask-16, to-15)
advcl(given-11, ask-16)
discourse(ask-16, questions-17)

advmod(like-5, Commissioner-1)
nsubj(like-5, I-3)
nsubj:xsubj(come-7, I-3)
aux(like-5, would-4)
root(ROOT-0, like-5)
mark(come-7, to-6)
xcomp(like-5, come-7)
compound:prt(come-7, back-8)
advmod(come-7, again-9)
case(question-13, to-10)
nmod:poss(question-13, my-11)
amod(question-13, first-12)
nmod:to(come-7, question-13)
advmod(asked-17, when-15)
nsubj(asked-17, I-16)
advcl(come-7, asked-17)
case(Commissioners-21, about-18)
det(Commissioners-21, the-19)
amod(Commissioners-21, other-20)
nmod:about(asked-17, Commissioners-21)
mark(sounded-27, for-23)
nsubj(sounded-27, it-24)
aux(sounded-27, may-25)
aux(sounded-27, have-26)
advcl(asked-17, sounded-27)
advmod(jest-33, as-28)
mark(jest-33, though-29)
nsubj(jest-33, I-30)
cop(jest-33, was-31)
case(jest-33, in-32)
advcl(sounded-27, jest-33)

advmod(responded-3, Indeed-1)
nsubj(responded-3, you-2)
root(ROOT-0, responded-3)
case(kind-5, in-4)
nmod:in(responded-3, kind-5)
mark(knew-9, as-7)
nsubj(knew-9, I-8)
advcl(responded-3, knew-9)
nsubj(do-12, you-10)
aux(do-12, would-11)
ccomp(knew-9, do-12)

nsubj(like-3, I-1)
nsubj:xsubj(draw-5, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
mark(draw-5, to-4)
xcomp(like-3, draw-5)
nmod:poss(attention-7, your-6)
dobj(draw-5, attention-7)
case(Goodwill-11, to-8)
compound(Goodwill-11, something-9)
compound(Goodwill-11, Mr-10)
nmod:to(draw-5, Goodwill-11)
nsubj(connections-18, Goodwill-11)
acl(Goodwill-11, asked-12)
ref(Goodwill-11, that-14)
cop(connections-18, is-15)
case(connections-18, to-16)
det(connections-18, the-17)
acl:relcl(Goodwill-11, connections-18)
nsubj(make-20, we-19)
acl:relcl(connections-18, make-20)
case(principle-24, between-21)
det(principle-24, the-22)
amod(principle-24, precautionary-23)
nmod:between(make-20, principle-24)
cc(principle-24, and-25)
det(world-27, the-26)
nmod:between(make-20, world-27)
conj:and(principle-24, world-27)
case(Union-31, beyond-28)
det(Union-31, the-29)
compound(Union-31, European-30)
nmod:beyond(make-20, Union-31)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
amod(reason-4, good-3)
dobj(have-2, reason-4)
mark(asking-6, for-5)
acl(reason-4, asking-6)
dobj(asking-6, this-7)

mark(said-4, As-1)
nsubj(said-4, you-2)
advmod(said-4, rightly-3)
advcl(needed-10, said-4)
det(principle-8, the-6)
amod(principle-8, precautionary-7)
nsubjpass(needed-10, principle-8)
auxpass(needed-10, is-9)
root(ROOT-0, needed-10)
case(areas-14, in-11)
advmod(areas-14, precisely-12)
det(areas-14, those-13)
nmod:in(needed-10, areas-14)
advmod(is-21, where-15)
mark(yet-18, as-17)
parataxis(is-21, yet-18)
expl(is-21, there-20)
acl:relcl(areas-14, is-21)
neg(evidence-24, no-22)
amod(evidence-24, scientific-23)
nsubj(is-21, evidence-24)

advmod(ensure-4, How-1)
aux(ensure-4, can-2)
nsubj(ensure-4, we-3)
root(ROOT-0, ensure-4)
mark(laying-10, that-5)
nsubj(laying-10, we-6)
aux(laying-10, will-7)
neg(laying-10, not-8)
aux(laying-10, be-9)
ccomp(ensure-4, laying-10)
nsubj(open-12, ourselves-11)
nsubj:xsubj(attack-14, ourselves-11)
xcomp(laying-10, open-12)
mark(attack-14, to-13)
xcomp(open-12, attack-14)
case(time-17, at-15)
det(time-17, any-16)
nmod:at(attack-14, time-17)
case(example-20, for-19)
nmod:for(time-17, example-20)
case(partners-23, by-21)
nmod:poss(partners-23, our-22)
nmod:by(attack-14, partners-23)
case(USA-26, in-24)
det(USA-26, the-25)
nmod:in(partners-23, USA-26)
mark(adequate-37, on-28)
nsubj(adequate-37, account-29)
case(protocol-34, of-30)
det(protocol-34, the-31)
compound(protocol-34, bio-32)
compound(protocol-34, safety-33)
nmod:of(account-29, protocol-34)
neg(adequate-37, not-35)
cop(adequate-37, being-36)
advcl(attack-14, adequate-37)
case(purposes-40, to-38)
nmod:poss(purposes-40, their-39)
nmod:to(adequate-37, purposes-40)

advmod(sure-5, How-1)
aux(sure-5, can-2)
nsubj(sure-5, we-3)
cop(sure-5, be-4)
root(ROOT-0, sure-5)
mark(keep-35, that-6)
nsubj(keep-35, those-7)
case(colleagues-10, of-8)
nmod:poss(colleagues-10, your-9)
nmod:of(those-7, colleagues-10)
amod(colleagues-10, responsible-11)
case(policy-18, for-12)
dep(policy-14, industrial-13)
amod(policy-18, policy-14)
cc(policy-14, and-15)
conj:and(policy-14, foreign-16)
amod(policy-18, foreign-16)
compound(policy-18, trade-17)
nmod:for(responsible-11, policy-18)
ccomp(keep-35, will-20)
neg(will-20, not-21)
mark(did-25, as-23)
nsubj(did-25, they-24)
advcl(will-20, did-25)
case(occasions-30, on-26)
det(occasions-30, the-27)
amod(occasions-30, last-28)
amod(occasions-30, few-29)
nmod:on(did-25, occasions-30)
case(predecessors-33, with-31)
nmod:poss(predecessors-33, your-32)
nmod:with(did-25, predecessors-33)
ccomp(sure-5, keep-35)
xcomp(keep-35, pulling-36)
det(carpet-38, the-37)
dobj(pulling-36, carpet-38)
case(you-41, from-39)
case(you-41, underneath-40)
nmod:underneath(pulling-36, you-41)

nsubj(is-2, That-1)
root(ROOT-0, is-2)
advmod(what-4, exactly-3)
dep(about-8, what-4)
nsubj(about-8, it-5)
cop(about-8, is-6)
advmod(about-8, all-7)
ccomp(is-2, about-8)
advmod(bother-16, otherwise-10)
nsubj(bother-16, we-11)
aux(bother-16, might-12)
advmod(bother-16, as-13)
mwe(as-13, well-14)
neg(bother-16, not-15)
parataxis(is-2, bother-16)
xcomp(bother-16, talking-17)
case(principle-21, about-18)
det(principle-21, the-19)
amod(principle-21, precautionary-20)
nmod:about(talking-17, principle-21)
advmod(talking-17, here-22)
dep(talking-17, Commissioner-24)

compound(President-2, Mr-1)
nsubj(think-5, President-2)
nsubj(think-5, I-4)
root(ROOT-0, think-5)
nsubj(important-9, it-6)
nsubj:xsubj(point-11, it-6)
cop(important-9, is-7)
advmod(important-9, extremely-8)
ccomp(think-5, important-9)
mark(point-11, to-10)
xcomp(important-9, point-11)
case(guidelines-18, to-12)
det(communication-15, the-13)
amod(communication-15, present-14)
nmod:poss(guidelines-18, communication-15)
case(communication-15, '-16)
amod(guidelines-18, s-17)
nmod:to(point-11, guidelines-18)
mark(using-20, for-19)
advcl(point-11, using-20)
det(principle-23, the-21)
amod(principle-23, precautionary-22)
dobj(using-20, principle-23)
case(way-26, as-24)
det(way-26, a-25)
nmod:as(using-20, way-26)
mark(repudiating-28, of-27)
acl(way-26, repudiating-28)
dobj(repudiating-28, assertions-29)
case(effect-32, to-30)
det(effect-32, the-31)
nmod:to(repudiating-28, effect-32)
mark(want-36, that-33)
nsubj(want-36, we-34)
nsubj:xsubj(use-38, we-34)
advmod(want-36, always-35)
ccomp(important-9, want-36)
mark(use-38, to-37)
xcomp(want-36, use-38)
det(principle-40, the-39)
dobj(use-38, principle-40)
case(reasons-43, for-41)
amod(reasons-43, protectionist-42)
nmod:for(principle-40, reasons-43)

nsubj(certain-3, I-1)
cop(certain-3, am-2)
root(ROOT-0, certain-3)
mark(going-7, that-4)
nsubj(going-7, we-5)
nsubj:xsubj(have-9, we-5)
aux(going-7, are-6)
ccomp(certain-3, going-7)
mark(have-9, to-8)
xcomp(going-7, have-9)
amod(conflicts-11, more-10)
dobj(have-9, conflicts-11)
case(example-14, for-13)
nmod:for(going-7, example-14)
case(States-18, with-15)
det(States-18, the-16)
compound(States-18, United-17)
nmod:with(example-14, States-18)

nsubj(naÃ-6, We-1)
nsubj:xsubj(think-11, We-1)
aux(naÃ-6, should-2)
neg(naÃ-6, not-3)
cop(naÃ-6, be-4)
advmod(naÃ-6, so-5)
root(ROOT-0, naÃ-6)
nummod(ve-8, ¯-7)
nmod:npmod(as-9, ve-8)
advmod(naÃ-6, as-9)
mark(think-11, to-10)
xcomp(naÃ-6, think-11)
advmod(think-11, otherwise-12)

advmod(signed-4, Ever-1)
mark(signed-4, since-2)
nsubj(signed-4, we-3)
advcl(have-12, signed-4)
det(protocol-6, this-5)
dobj(signed-4, protocol-6)
case(Montreal-8, in-7)
nmod:in(signed-4, Montreal-8)
nsubj(have-12, we-10)
advmod(have-12, nonetheless-11)
root(ROOT-0, have-12)
amod(recognition-14, international-13)
dobj(have-12, recognition-14)
cc(recognition-14, and-15)
det(definition-18, a-16)
amod(definition-18, common-17)
dobj(have-12, definition-18)
conj:and(recognition-14, definition-18)
acl(definition-18, written-19)
case(protocol-22, into-20)
det(protocol-22, a-21)
nmod:into(written-19, protocol-22)
acl(protocol-22, dealing-23)
case(environment-26, with-24)
det(environment-26, the-25)
nmod:with(dealing-23, environment-26)
nmod:with(dealing-23, health-28)
conj:and(environment-26, health-28)
cc(environment-26, and-29)
nmod:with(dealing-23, trade-30)
conj:and(environment-26, trade-30)

nsubj(constitutes-2, This-1)
root(ROOT-0, constitutes-2)
det(example-5, a-3)
amod(example-5, good-4)
dobj(constitutes-2, example-5)
advmod(constitutes-2, therefore-7)

nsubj(doubt-6, We-1)
aux(doubt-6, should-2)
cop(doubt-6, be-3)
case(doubt-6, in-4)
neg(doubt-6, no-5)
root(ROOT-0, doubt-6)
mark(arise-10, that-7)
nsubj(arise-10, conflicts-8)
aux(arise-10, may-9)
ccomp(doubt-6, arise-10)
case(future-13, in-11)
det(future-13, the-12)
nmod:in(arise-10, future-13)
advmod(arise-10, too-14)
cc(doubt-6, but-16)
nsubj(show-20, we-17)
aux(show-20, can-18)
advmod(show-20, now-19)
conj:but(doubt-6, show-20)
mark(use-25, that-21)
nsubj(use-25, we-22)
aux(use-25, do-23)
neg(use-25, not-24)
ccomp(show-20, use-25)
det(principle-28, the-26)
amod(principle-28, precautionary-27)
dobj(use-25, principle-28)
advmod(use-25, arbitrarily-29)

nsubj(have-3, We-1)
advmod(have-3, now-2)
root(ROOT-0, have-3)
det(number-5, a-4)
dobj(have-3, number-5)
case(guidelines-7, of-6)
nmod:of(number-5, guidelines-7)
mark(using-9, for-8)
acl(guidelines-7, using-9)
det(principle-12, the-10)
amod(principle-12, precautionary-11)
dobj(using-9, principle-12)
cc(have-3, and-14)
nsubj(increased-17, we-15)
aux(increased-17, have-16)
conj:and(have-3, increased-17)
dobj(increased-17, support-18)
case(peoples-22, among-19)
nmod:poss(peoples-22, our-20)
amod(peoples-22, respective-21)
nmod:among(support-18, peoples-22)
mark(using-24, for-23)
advcl(increased-17, using-24)
dobj(using-24, it-25)
dobj(increased-17, something-27)
nsubjpass(established-31, something-27)
ref(something-27, which-28)
auxpass(established-31, is-29)
advmod(established-31, clearly-30)
acl:relcl(something-27, established-31)
case(communication-35, in-32)
det(communication-35, the-33)
amod(communication-35, present-34)
nmod:in(established-31, communication-35)

root(ROOT-0, Thank-1)
dobj(Thank-1, you-2)
dep(Thank-1, Commissioner-4)

det(debate-2, The-1)
nsubj(closed-4, debate-2)
cop(closed-4, is-3)
root(ROOT-0, closed-4)

compound(Conference-2, Intergovernmental-1)
root(ROOT-0, Conference-2)

det(item-3, The-1)
amod(item-3, next-2)
nsubj(report-6, item-3)
cop(report-6, is-4)
det(report-6, the-5)
root(ROOT-0, report-6)
dep(report-6, A5-0018-8)
dep(A5-0018-8, /-9)
nummod(/-9, 2000-10)
case(Dimitrakopoulos-14, by-12)
compound(Dimitrakopoulos-14, Mr-13)
nmod:by(report-6, Dimitrakopoulos-14)
cc(Dimitrakopoulos-14, and-15)
compound(Leinen-17, Mr-16)
nmod:by(report-6, Leinen-17)
conj:and(Dimitrakopoulos-14, Leinen-17)
case(behalf-20, on-19)
nmod:on(report-6, behalf-20)
case(Committee-23, of-21)
det(Committee-23, the-22)
nmod:of(report-6, Committee-23)
case(Affairs-26, on-24)
compound(Affairs-26, Constitutional-25)
nmod:on(report-6, Affairs-26)
case(convening-30, on-28)
det(convening-30, the-29)
nmod:on(report-6, convening-30)
case(-LSB--35, of-31)
det(-LSB--35, the-32)
compound(-LSB--35, Intergovernmental-33)
compound(-LSB--35, Conference-34)
nmod:of(convening-30, -LSB--35)
nummod(-LSB--35, 14094/1999-36)
compound(/-39, C5-0341-38)
dep(report-6, /-39)
dep(/-39, 1999-40)
dep(report-6, 1999/0825-42)
appos(1999/0825-42, CNS-44)
appos(report-6, -RSB--46)

compound(President-2, Mr-1)
nsubj(begin-6, President-2)
nsubj(begin-6, I-4)
aux(begin-6, will-5)
root(ROOT-0, begin-6)
mark(thanking-8, by-7)
advcl(begin-6, thanking-8)
det(Presidency-11, the-9)
compound(Presidency-11, Portuguese-10)
dobj(thanking-8, Presidency-11)
cc(Presidency-11, and-12)
det(Commission-14, the-13)
dobj(thanking-8, Commission-14)
conj:and(Presidency-11, Commission-14)
case(contacts-21, for-15)
dep(contacts-21, all-16)
nmod:poss(contacts-21, our-17)
amod(contacts-21, recent-18)
advmod(useful-20, very-19)
amod(contacts-21, useful-20)
nmod:for(thanking-8, contacts-21)

root(ROOT-0, Let-1)
nsubj(thank-6, me-2)
advmod(thank-6, also-3)
advmod(more-5, once-4)
advmod(thank-6, more-5)
ccomp(Let-1, thank-6)
nmod:poss(Leinen-10, my-7)
amod(Leinen-10, co-rapporteur-8)
compound(Leinen-10, Mr-9)
dobj(thank-6, Leinen-10)
case(collaboration-14, for-11)
nmod:poss(collaboration-14, our-12)
amod(collaboration-14, excellent-13)
nmod:for(thank-6, collaboration-14)

det(Conference-3, The-1)
compound(Conference-3, Intergovernmental-2)
nsubj(about-6, Conference-3)
nsubj:xsubj(begin-8, Conference-3)
nsubj(important-10, Conference-3)
nsubj(important-10', Conference-3)
ref(Conference-3, that-4)
aux(about-6, is-5)
acl:relcl(Conference-3, about-6)
mark(begin-8, to-7)
xcomp(about-6, begin-8)
cop(important-10, is-9)
root(ROOT-0, important-10)
conj:and(important-10, important-10')
cc:preconj(sense-16, both-12)
case(sense-16, in-13)
det(sense-16, a-14)
amod(sense-16, general-15)
nmod:in(important-10, sense-16)
cc(important-10, and-17)
advmod(particularly-19, more-18)
advmod(view-21, particularly-19)
case(view-21, in-20)
nmod:in(important-10', view-21)
case(enlargement-25, of-22)
det(enlargement-25, the-23)
amod(enlargement-25, imminent-24)
nmod:of(view-21, enlargement-25)

det(work-2, The-1)
nsubj(determine-7, work-2)
case(Conference-5, of-3)
det(Conference-5, the-4)
nmod:of(work-2, Conference-5)
aux(determine-7, will-6)
root(ROOT-0, determine-7)
det(structure-9, the-8)
dobj(determine-7, structure-9)
cc(structure-9, and-10)
dobj(determine-7, method-11)
conj:and(structure-9, method-11)
case(functioning-18, based-12)
mark(functioning-18, on-13)
dobj(functioning-18, which-14)
nsubj(functioning-18, Europe-15)
aux(functioning-18, will-16)
aux(functioning-18, be-17)
advcl(determine-7, functioning-18)
case(century-22, in-19)
det(century-22, the-20)
amod(century-22, twentieth-21)
nmod:in(functioning-18, century-22)

case(Union-4, For-1)
det(Union-4, the-2)
compound(Union-4, European-3)
nmod:for(work-40, Union-4)
case(future-7, of-5)
det(future-7, the-6)
nmod:of(Union-4, future-7)
mark(able-10, to-8)
cop(able-10, be-9)
acl(future-7, able-10)
case(function-12, to-11)
nmod:to(able-10, function-12)
advmod(effectively-14, more-13)
advmod(able-10, effectively-14)
advmod(democratically-17, more-16)
acl(future-7, democratically-17)
conj:and(able-10, democratically-17)
cc(able-10, and-18)
case(transparency-21, with-19)
amod(transparency-21, complete-20)
dep(able-10, transparency-21)
advmod(able-10, clearly-23)
dobj(need-26, what-24)
nsubj(need-26, we-25)
ccomp(able-10, need-26)
cop(reform-32, is-27)
det(reform-32, an-28)
amod(reform-32, extensive-29)
cc(extensive-29, and-30)
conj:and(extensive-29, in-depth-31)
amod(reform-32, in-depth-31)
ccomp(need-26, reform-32)
case(institutions-35, of-33)
det(institutions-35, the-34)
nmod:of(reform-32, institutions-35)
cc(institutions-35, and-36)
det(way-38, the-37)
nmod:of(reform-32, way-38)
conj:and(institutions-35, way-38)
nsubj(work-40, they-39)
root(ROOT-0, work-40)

det(prerequisite-5, The-1)
amod(prerequisite-5, first-2)
cc(first-2, and-3)
conj:and(first-2, substantive-4)
amod(prerequisite-5, substantive-4)
nsubj(agenda-12, prerequisite-5)
mark(achieving-7, for-6)
acl(prerequisite-5, achieving-7)
det(reform-9, that-8)
dobj(achieving-7, reform-9)
cop(agenda-12, is-10)
det(agenda-12, the-11)
root(ROOT-0, agenda-12)
case(is-19, based-13)
mark(is-19, on-14)
dobj(is-19, which-15)
nsubj:xsubj(begin-21, which-15)
det(Conference-18, the-16)
compound(Conference-18, Intergovernmental-17)
nsubj(is-19, Conference-18)
acl(agenda-12, is-19)
mark(begin-21, to-20)
xcomp(is-19, begin-21)
nmod:poss(work-23, its-22)
dobj(begin-21, work-23)

case(decisions-3, From-1)
det(decisions-3, the-2)
nmod:from(emerges-11, decisions-3)
acl(decisions-3, made-4)
case(Summit-8, at-5)
det(Summit-8, the-6)
compound(Summit-8, Helsinki-7)
nmod:at(made-4, Summit-8)
nsubj(emerges-11, it-10)
root(ROOT-0, emerges-11)
mark(agreed-15, that-12)
det(agenda-14, the-13)
nsubj(agreed-15, agenda-14)
nsubj(guarantee-22, agenda-14)
ccomp(emerges-11, agreed-15)
expl(is-17, there-16)
ccomp(agreed-15, is-17)
xcomp(is-17, unsatisfactory-18)
cc(agreed-15, and-19)
aux(guarantee-22, does-20)
neg(guarantee-22, not-21)
ccomp(emerges-11, guarantee-22)
conj:and(agreed-15, guarantee-22)
det(changes-27, the-23)
amod(changes-27, essential-24)
cc(essential-24, and-25)
conj:and(essential-24, substantive-26)
amod(changes-27, substantive-26)
dobj(guarantee-22, changes-27)
acl(changes-27, required-28)
mark(creating-30, for-29)
advcl(required-28, creating-30)
det(Europe-34, a-31)
advmod(functional-33, more-32)
amod(Europe-34, functional-33)
dobj(creating-30, Europe-34)
appos(Europe-34, one-36)
nsubj(effective-40, one-36)
nsubj(democratic-43, one-36)
nsubj(transparent-46, one-36)
ref(one-36, that-37)
cop(effective-40, is-38)
advmod(effective-40, more-39)
acl:relcl(one-36, effective-40)
advmod(democratic-43, more-42)
acl:relcl(one-36, democratic-43)
conj:and(effective-40, democratic-43)
cc(effective-40, and-44)
advmod(transparent-46, more-45)
acl:relcl(one-36, transparent-46)
conj:and(effective-40, transparent-46)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
mark(limited-8, because-3)
det(agenda-6, the-4)
compound(agenda-6, Helsinki-5)
nsubjpass(limited-8, agenda-6)
auxpass(limited-8, is-7)
advcl(is-2, limited-8)
case(consideration-10, to-9)
nmod:to(limited-8, consideration-10)
nsubj(relate-17, consideration-10)
advmod(consideration-10, only-11)
case(issues-15, of-12)
det(issues-15, the-13)
nummod(issues-15, three-14)
nmod:of(consideration-10, issues-15)
ref(consideration-10, that-16)
acl:relcl(consideration-10, relate-17)
case(way-21, in-18)
det(way-21, a-19)
amod(way-21, fragmentary-20)
nmod:in(relate-17, way-21)
case(structure-24, to-22)
det(structure-24, the-23)
nmod:to(relate-17, structure-24)
cc(structure-24, and-25)
nmod:to(relate-17, operation-26)
conj:and(structure-24, operation-26)
case(two-29, of-27)
advmod(two-29, just-28)
nmod:of(structure-24, two-29)
case(bodies-37, of-30)
det(Union-33, the-31)
compound(Union-33, European-32)
nmod:poss(bodies-37, Union-33)
case(Union-33, '-34)
amod(bodies-37, s-35)
amod(bodies-37, institutional-36)
nmod:of(two-29, bodies-37)

nsubj(repeat-4, I-1)
aux(repeat-4, will-2)
neg(repeat-4, not-3)
root(ROOT-0, repeat-4)
dobj(knows-10, which-5)
nsubj(knows-10, ones-6)
mark(everyone-9, because-8)
dep(ones-6, everyone-9)
ccomp(repeat-4, knows-10)

nmod:poss(conclusion-2, My-1)
nsubjpass(justified-4, conclusion-2)
nsubjpass(justified-4', conclusion-2)
auxpass(justified-4, is-3)
root(ROOT-0, justified-4)
conj:and(justified-4, justified-4')
case(hand-8, on-5)
det(hand-8, the-6)
nummod(hand-8, one-7)
nmod:on(justified-4, hand-8)
case(demands-16, by-9)
det(demands-16, the-10)
amod(demands-16, constant-11)
cc(constant-11, and-12)
advmod(insistent-15, sometimes-13)
advmod(insistent-15, very-14)
conj:and(constant-11, insistent-15)
amod(demands-16, insistent-15)
nmod:by(justified-4, demands-16)
case(peoples-19, of-17)
det(peoples-19, the-18)
nmod:of(demands-16, peoples-19)
case(Europe-21, of-20)
nmod:of(peoples-19, Europe-21)
cc(justified-4, and-22)
case(hand-26, on-23)
det(hand-26, the-24)
amod(hand-26, other-25)
nmod:on(justified-4', hand-26)
case(scale-30, by-27)
det(scale-30, the-28)
amod(scale-30, huge-29)
nmod:by(hand-26, scale-30)
case(enterprise-34, of-31)
det(enterprise-34, the-32)
amod(enterprise-34, great-33)
nmod:of(scale-30, enterprise-34)
nmod:in(involved-42, enterprise-34)
case(which-36, in-35)
ref(enterprise-34, which-36)
det(Union-39, the-37)
compound(Union-39, European-38)
nsubj(involved-42, Union-39)
cop(involved-42, is-40)
advmod(involved-42, already-41)
acl:relcl(enterprise-34, involved-42)
advmod(involved-42, namely-44)
xcomp(involved-42, enlargement-45)

csubj(ensure-23, Granted-1)
dobj(Granted-1, this-2)
det(Conference-7, the-4)
amod(Conference-7, new-5)
compound(Conference-7, Intergovernmental-6)
nsubj(fail-10, Conference-7)
nsubj:xsubj(include-12, Conference-7)
aux(fail-10, must-8)
neg(fail-10, not-9)
parataxis(ensure-23, fail-10)
mark(include-12, to-11)
xcomp(fail-10, include-12)
case(issues-16, in-13)
nmod:poss(issues-16, its-14)
compound(issues-16, agenda-15)
nmod:in(include-12, issues-16)
nsubj(addressed-20, issues-16)
ref(issues-16, which-17)
advmod(addressed-20, properly-19)
acl:relcl(issues-16, addressed-20)
aux(ensure-23, would-22)
root(ROOT-0, ensure-23)
det(operation-26, the-24)
amod(operation-26, correct-25)
dobj(ensure-23, operation-26)
case(all-28, of-27)
nmod:of(operation-26, all-28)
cc(operation-26, and-29)
neg(some-32, not-30)
advmod(some-32, just-31)
dobj(ensure-23, some-32)
conj:and(operation-26, some-32)
case(institutions-39, of-33)
det(Union-36, the-34)
compound(Union-36, European-35)
nmod:poss(institutions-39, Union-36)
case(Union-36, '-37)
amod(institutions-39, s-38)
nmod:of(some-32, institutions-39)

root(ROOT-0, Just-1)
mark(fail-7, as-2)
nsubj(fail-7, it-3)
nsubj:xsubj(include-9, it-3)
advmod(fail-7, also-4)
aux(fail-7, must-5)
neg(fail-7, not-6)
dep(Just-1, fail-7)
mark(include-9, to-8)
xcomp(fail-7, include-9)
amod(issues-11, everyday-10)
dobj(include-9, issues-11)
nsubj(visible-21, issues-11)
ref(issues-11, which-12)
case(reason-17, for-14)
det(reason-17, that-15)
amod(reason-17, very-16)
nmod:for(visible-21, reason-17)
cop(visible-21, are-19)
advmod(visible-21, highly-20)
acl:relcl(issues-11, visible-21)
case(public-25, to-22)
det(public-25, the-23)
amod(public-25, European-24)
nmod:to(visible-21, public-25)

case(debates-4, In-1)
nmod:poss(debates-4, its-2)
amod(debates-4, numerous-3)
nmod:in(supported-15, debates-4)
cc(debates-4, and-5)
nmod:poss(reports-7, its-6)
conj:and(debates-4, reports-7)
nmod:in(supported-15, reports-7)
advmod(far-9, so-8)
advmod(debates-4, far-9)
det(Parliament-12, the-10)
compound(Parliament-12, European-11)
nsubj(supported-15, Parliament-12)
aux(supported-15, has-13)
advmod(supported-15, openly-14)
root(ROOT-0, supported-15)
det(convening-17, the-16)
dobj(supported-15, convening-17)
case(Conference-21, of-18)
det(Conference-21, the-19)
compound(Conference-21, Intergovernmental-20)
nmod:of(convening-17, Conference-21)

case(time-4, At-1)
det(time-4, the-2)
amod(time-4, same-3)
nmod:at(asking-10, time-4)
advmod(asking-10, however-6)
nsubj(asking-10, I-8)
nsubj:xsubj(include-14, I-8)
aux(asking-10, am-9)
root(ROOT-0, asking-10)
case(it-12, for-11)
nmod:for(asking-10, it-12)
mark(include-14, to-13)
xcomp(asking-10, include-14)
dobj(include-14, issues-15)
nsubj(improve-17, issues-15)
nsubj(complement-19, issues-15)
ref(issues-15, that-16)
acl:relcl(issues-15, improve-17)
cc(improve-17, and-18)
acl:relcl(issues-15, complement-19)
conj:and(improve-17, complement-19)
det(reform-21, the-20)
dobj(complement-19, reform-21)
compound(repeat-24, I-23)
appos(reform-21, repeat-24)
case(bodies-30, of-26)
det:predet(bodies-30, all-27)
det(bodies-30, the-28)
amod(bodies-30, institutional-29)
nmod:of(reform-21, bodies-30)
cc(issues-15, as-31)
mwe(as-31, well-32)
mwe(as-31, as-33)
conj:and(issues-15, issues-34)
nsubj(concern-39, issues-34)
ref(issues-34, that-35)
cop(concern-39, are-36)
case(concern-39, of-37)
amod(concern-39, direct-38)
acl:relcl(issues-34, concern-39)
cc(concern-39, and-40)
acl:relcl(issues-34, interest-41)
conj:and(concern-39, interest-41)
case(public-45, to-42)
det(public-45, the-43)
amod(public-45, European-44)
nmod:to(concern-39, public-45)
case(health-48, such-46)
mwe(such-46, as-47)
nmod:such_as(public-45, health-48)
nmod:such_as(public-45, energy-50)
conj:and(health-48, energy-50)
nmod:such_as(public-45, culture-52)
conj:and(health-48, culture-52)
nmod:such_as(public-45, transport-54)
conj:and(health-48, transport-54)
cc(health-48, and-55)
advmod(tourism-57, even-56)
nmod:such_as(public-45, tourism-57)
conj:and(health-48, tourism-57)

mark(widened-9, Whether-1)
cc(not-3, or-2)
nummod(agenda-5, not-3)
det(agenda-5, the-4)
nsubjpass(widened-9, agenda-5)
aux(widened-9, will-6)
advmod(widened-9, ultimately-7)
auxpass(widened-9, be-8)
csubj(subject-13, widened-9)
cop(subject-13, is-10)
advmod(subject-13, still-11)
det(subject-13, the-12)
root(ROOT-0, subject-13)
case(debate-15, of-14)
nmod:of(subject-13, debate-15)
cc(subject-13, and-16)
case(point-19, on-17)
det(point-19, this-18)
nmod:on(like-22, point-19)
nsubj(like-22, I-20)
nsubj:xsubj(extol-24, I-20)
aux(like-22, would-21)
conj:and(subject-13, like-22)
mark(extol-24, to-23)
xcomp(like-22, extol-24)
det(conduct-27, the-25)
amod(conduct-27, political-26)
dobj(extol-24, conduct-27)
case(Presidency-31, of-28)
det(Presidency-31, the-29)
compound(Presidency-31, Portuguese-30)
nmod:of(conduct-27, Presidency-31)
nsubj(made-36, Presidency-31)
ref(Presidency-31, which-33)
aux(made-36, has-34)
advmod(made-36, repeatedly-35)
acl:relcl(Presidency-31, made-36)
det(commitment-38, a-37)
dobj(made-36, commitment-38)
case(Parliament-42, to-39)
det(Parliament-42, the-40)
compound(Parliament-42, European-41)
nmod:to(made-36, Parliament-42)
mark(make-44, to-43)
advcl(made-36, make-44)
det(efforts-47, the-45)
amod(efforts-47, necessary-46)
dobj(make-44, efforts-47)
case(end-50, towards-48)
det(end-50, that-49)
nmod:towards(efforts-47, end-50)

dep(same-3, All-1)
det(same-3, the-2)
advmod(considered-12, same-3)
nsubjpass(considered-12, whether-5)
cc(whether-5, or-6)
neg(more-8, not-7)
amod(issues-9, more-8)
conj:or(whether-5, issues-9)
nsubjpass(considered-12, issues-9)
aux(considered-12, will-10)
auxpass(considered-12, be-11)
root(ROOT-0, considered-12)
aux(diminish-17, must-13)
case(way-16, in-14)
neg(way-16, no-15)
nmod:in(diminish-17, way-16)
ccomp(considered-12, diminish-17)
det(importance-19, the-18)
dobj(diminish-17, importance-19)
acl(importance-19, attributed-20)
case(State-24, by-21)
det(State-24, every-22)
compound(State-24, Member-23)
nmod:by(attributed-20, State-24)
case(Conference-28, to-25)
det(Conference-28, the-26)
compound(Conference-28, Intergovernmental-27)
nmod:to(attributed-20, Conference-28)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
mark(foundation-17, because-3)
det(framework-6, the-4)
amod(framework-6, institutional-5)
nsubj(foundation-17, framework-6)
mark(operate-11, within-7)
dobj(operate-11, which-8)
nsubj(operate-11, Europe-9)
aux(operate-11, will-10)
acl(framework-6, operate-11)
case(future-14, in-12)
det(future-14, the-13)
nmod:in(operate-11, future-14)
cop(foundation-17, is-15)
det(foundation-17, a-16)
advcl(is-2, foundation-17)
case(integration-20, of-18)
amod(integration-20, European-19)
nmod:of(foundation-17, integration-20)
cc(foundation-17, and-21)
cop(matter-25, is-22)
advmod(matter-25, therefore-23)
det(matter-25, a-24)
advcl(is-2, matter-25)
conj:and(foundation-17, matter-25)
case(importance-30, of-26)
det(importance-30, the-27)
amod(importance-30, greatest-28)
amod(importance-30, national-29)
nmod:of(matter-25, importance-30)
case(one-33, for-31)
det(one-33, every-32)
nmod:for(importance-30, one-33)
case(States-40, of-34)
det(Union-36, the-35)
nmod:poss(States-40, Union-36)
case(Union-36, '-37)
compound(States-40, s-38)
compound(States-40, Member-39)
nmod:of(one-33, States-40)

