nsubj(have-2, You-1)
nsubj:xsubj(admit-4, You-1)
root(ROOT-0, have-2)
mark(admit-4, to-3)
xcomp(have-2, admit-4)
nsubj(joke-9, this-6)
cop(joke-9, is-7)
det(joke-9, a-8)
parataxis(have-2, joke-9)

nmod:tmod(opt-5, Tomorrow-1)
nsubj(opt-5, we-3)
aux(opt-5, might-4)
root(ROOT-0, opt-5)
case(favour-7, in-6)
nmod:in(opt-5, favour-7)
case(framework-13, of-8)
det(framework-13, a-9)
amod(framework-13, weak-10)
cc(weak-10, and-11)
conj:and(weak-10, permissive-12)
amod(framework-13, permissive-12)
nmod:of(favour-7, framework-13)
nsubj(ruins-15, framework-13)
ref(framework-13, which-14)
acl:relcl(framework-13, ruins-15)
det(future-17, the-16)
dobj(ruins-15, future-17)
case(children-20, of-18)
nmod:poss(children-20, our-19)
nmod:of(future-17, children-20)

dep(opt-3, Either-1)
nsubj(opt-3, we-2)
root(ROOT-0, opt-3)
case(amendments-6, for-4)
det(amendments-6, the-5)
nmod:for(opt-3, amendments-6)
case(group-9, of-7)
nmod:poss(group-9, my-8)
nmod:of(amendments-6, group-9)
case(rapporteur-13, of-11)
det(rapporteur-13, the-12)
nmod:of(amendments-6, rapporteur-13)
cc(rapporteur-13, or-14)
det(Committee-16, the-15)
nmod:of(amendments-6, Committee-16)
conj:or(rapporteur-13, Committee-16)
case(Environment-19, on-17)
det(Environment-19, the-18)
nmod:on(opt-3, Environment-19)

nsubj(like-3, I-1)
nsubj:xsubj(finish-5, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
mark(finish-5, to-4)
xcomp(like-3, finish-5)
compound:prt(finish-5, off-6)
case(observation-9, with-7)
det(observation-9, this-8)
nmod:with(finish-5, observation-9)

case(couple-4, In-1)
det(couple-4, the-2)
amod(couple-4, past-3)
nmod:in(witnessed-10, couple-4)
case(months-6, of-5)
nmod:of(couple-4, months-6)
nsubj(witnessed-10, we-8)
aux(witnessed-10, have-9)
root(ROOT-0, witnessed-10)
det(deal-13, a-11)
amod(deal-13, great-12)
dobj(witnessed-10, deal-13)
mark(lobbying-15, of-14)
acl(deal-13, lobbying-15)
case(Belgium-17, in-16)
nmod:in(lobbying-15, Belgium-17)

nsubj(remarkable-3, What-1)
cop(remarkable-3, was-2)
csubj(pressure-10, remarkable-3)
case(dossier-6, about-4)
det(dossier-6, this-5)
nmod:about(remarkable-3, dossier-6)
cop(pressure-10, was-7)
det(pressure-10, the-8)
amod(pressure-10, enormous-9)
root(ROOT-0, pressure-10)
case(Council-13, from-11)
det(Council-13, the-12)
nmod:from(pressure-10, Council-13)
case(Ministers-15, of-14)
nmod:of(Council-13, Ministers-15)

case(country-4, In-1)
nmod:poss(country-4, our-2)
amod(country-4, own-3)
nmod:in(exerted-9, country-4)
det(pressure-7, this-6)
nsubjpass(exerted-9, pressure-7)
auxpass(exerted-9, was-8)
root(ROOT-0, exerted-9)
case(Flemish-12, by-10)
cc:preconj(Flemish-12, both-11)
nmod:by(exerted-9, Flemish-12)
cc(Flemish-12, and-13)
compound(administrations-16, Wallonian-14)
compound(administrations-16, Environment-15)
nmod:by(exerted-9, administrations-16)
conj:and(Flemish-12, administrations-16)

nsubj(opted-3, They-1)
aux(opted-3, have-2)
root(ROOT-0, opted-3)
case(position-8, for-4)
det(position-8, the-5)
amod(position-8, weak-6)
amod(position-8, common-7)
nmod:for(opted-3, position-8)
case(favour-10, in-9)
nmod:in(position-8, favour-10)
case(positioning-18, of-11)
nmod:poss(positioning-18, our-12)
nmod:poss(positioning-18, Parliament-13)
case(Parliament-13, '-14)
compound(positioning-18, s-15)
advmod(drastic-17, more-16)
amod(positioning-18, drastic-17)
nmod:of(favour-10, positioning-18)

nsubj(do-3, I-1)
advmod(do-3, really-2)
root(ROOT-0, do-3)
dobj(do-3, wonder-4)
mark(approach-9, whether-5)
nsubj(approach-9, this-6)
cop(approach-9, is-7)
det(approach-9, an-8)
ccomp(do-3, approach-9)
nmod:of(aware-20, approach-9)
case(which-11, of-10)
ref(approach-9, which-11)
det(Ministers-15, the-12)
amod(Ministers-15, green-13)
compound(Ministers-15, Environment-14)
nsubj(aware-20, Ministers-15)
case(country-18, in-16)
nmod:poss(country-18, my-17)
nmod:in(Ministers-15, country-18)
cop(aware-20, are-19)
acl:relcl(approach-9, aware-20)

nsubj(sufficient-10, Ladies-1)
cc(Ladies-1, and-2)
conj:and(Ladies-1, gentlemen-3)
nsubj(sufficient-10, gentlemen-3)
amod(words-6, fine-5)
appos(gentlemen-3, words-6)
cop(sufficient-10, are-7)
neg(longer-9, no-8)
advmod(sufficient-10, longer-9)
root(ROOT-0, sufficient-10)

nsubj(need-2, We-1)
nsubj:xsubj(change-4, We-1)
root(ROOT-0, need-2)
mark(change-4, to-3)
xcomp(need-2, change-4)
dobj(change-4, tack-5)
advmod(change-4, completely-6)

case(vote-3, During-1)
det(vote-3, the-2)
nmod:during(make-8, vote-3)
nmod:tmod(make-8, tomorrow-4)
nsubj(make-8, we-6)
aux(make-8, can-7)
root(ROOT-0, make-8)
nsubj(clear-10, it-9)
xcomp(make-8, clear-10)
mark(drafting-14, that-11)
nsubj(drafting-14, Europe-12)
aux(drafting-14, is-13)
ccomp(make-8, drafting-14)
det(policy-20, a-15)
amod(policy-20, responsible-16)
cc(responsible-16, and-17)
conj:and(responsible-16, future-orientated-18)
amod(policy-20, future-orientated-18)
compound(policy-20, water-19)
dobj(drafting-14, policy-20)

nsubj(benefit-4, This-1)
aux(benefit-4, can-2)
advmod(benefit-4, only-3)
root(ROOT-0, benefit-4)
nmod:poss(credibility-6, our-5)
dobj(benefit-4, credibility-6)

det(debate-2, The-1)
nsubjpass(suspended-4, debate-2)
nsubj(resume-7, debate-2)
auxpass(suspended-4, is-3)
root(ROOT-0, suspended-4)
cc(suspended-4, and-5)
aux(resume-7, will-6)
conj:and(suspended-4, resume-7)
case(9-9, at-8)
nmod:at(resume-7, 9-9)
advmod(9-9, p.m.-10)

det(dialogue-2, The-1)
root(ROOT-0, dialogue-2)
case(Europe-4, on-3)
nmod:on(dialogue-2, Europe-4)
amod(reform-7, institutional-6)
dep(dialogue-2, reform-7)

det(item-3, The-1)
amod(item-3, next-2)
nsubj(communication-7, item-3)
cop(communication-7, is-4)
det(communication-7, the-5)
compound(communication-7, Commission-6)
root(ROOT-0, communication-7)
det(dialogue-10, The-9)
dep(communication-7, dialogue-10)
case(Europe-12, on-11)
nmod:on(dialogue-10, Europe-12)
amod(reform-15, institutional-14)
dep(communication-7, reform-15)
det(issues-18, the-17)
dep(communication-7, issues-18)
case(stake-20, at-19)
nmod:at(issues-18, stake-20)

det(morning-2, This-1)
nmod:tmod(mentioned-18, morning-2)
case(debate-7, in-4)
det(debate-7, the-5)
amod(debate-7, lengthy-6)
dobj(attended-10, debate-7)
nmod:in(mentioned-18, debate-7)
ref(debate-7, which-8)
nsubj(attended-10, I-9)
acl:relcl(debate-7, attended-10)
case(Prodi-13, with-11)
compound(Prodi-13, Mr-12)
nmod:with(attended-10, Prodi-13)
nsubj(mentioned-18, many-15)
case(you-17, of-16)
nmod:of(many-15, you-17)
root(ROOT-0, mentioned-18)
det(lack-20, the-19)
dobj(mentioned-18, lack-20)
case(democracy-22, of-21)
nmod:of(lack-20, democracy-22)
cc(democracy-22, and-23)
nmod:of(lack-20, remoteness-24)
conj:and(democracy-22, remoteness-24)
case(institutions-28, of-25)
det(institutions-28, the-26)
amod(institutions-28, European-27)
nmod:of(lack-20, institutions-28)

cc(question-7, Yet-1)
nsubj(question-7, it-2)
cop(question-7, is-3)
neg(question-7, not-4)
advmod(question-7, just-5)
det(question-7, a-6)
root(ROOT-0, question-7)
mark(does-10, of-8)
nsubj(does-10, who-9)
acl(question-7, does-10)
dobj(does-10, what-11)
mark(said-17, as-13)
nsubj(said-17, one-14)
case(you-16, of-15)
nmod:of(one-14, you-16)
advcl(question-7, said-17)
advmod(clearly-19, very-18)
advmod(said-17, clearly-19)
cc(clearly-19, and-20)
advmod(said-17, forcefully-21)
conj:and(clearly-19, forcefully-21)

dep(do-19, Ensuring-1)
mark(understand-5, that-2)
nmod:poss(citizens-4, our-3)
nsubj(understand-5, citizens-4)
ccomp(Ensuring-1, understand-5)
nsubj(does-7, who-6)
ccomp(understand-5, does-7)
nsubj(least-16, what-8)
case(institutions-12, in-9)
nmod:poss(institutions-12, our-10)
amod(institutions-12, various-11)
nmod:in(least-16, institutions-12)
cop(least-16, is-13)
det(least-16, the-14)
advmod(least-16, very-15)
ccomp(does-7, least-16)
nsubj(do-19, we-17)
aux(do-19, can-18)
root(ROOT-0, do-19)

nsubj(explain-5, We-1)
aux(explain-5, must-2)
advmod(explain-5, also-3)
advmod(explain-5, now-4)
root(ROOT-0, explain-5)
dobj(doing-9, what-6)
nsubj(doing-9, we-7)
aux(doing-9, are-8)
dep(explain-5, doing-9)
advmod(doing-9, together-10)
cc(doing-9, and-11)
dobj(want-14, what-12)
nsubj:xsubj(do-16, what-12)
nsubj(want-14, we-13)
dep(explain-5, want-14)
conj:and(doing-9, want-14)
mark(do-16, to-15)
xcomp(want-14, do-16)
advmod(do-16, together-17)
case(future-20, in-18)
det(future-20, the-19)
advcl(do-16, future-20)
dep(future-20, particularly-22)
case(countries-25, with-23)
det(countries-25, the-24)
nmod:with(future-20, countries-25)
nsubj(joining-29, countries-25)
ref(countries-25, which-26)
aux(joining-29, will-27)
aux(joining-29, be-28)
acl:relcl(countries-25, joining-29)
dobj(joining-29, us-30)

nsubjpass(concerned-4, We-1)
advmod(concerned-4, too-2)
auxpass(concerned-4, are-3)
root(ROOT-0, concerned-4)
case(lack-7, about-5)
det(lack-7, this-6)
nmod:about(concerned-4, lack-7)
case(democracy-9, of-8)
nmod:of(lack-7, democracy-9)
cc(concerned-4, and-11)
det(Commission-13, the-12)
nsubj(decided-16, Commission-13)
nsubj:xsubj(launch-18, Commission-13)
aux(decided-16, has-14)
advmod(decided-16, therefore-15)
conj:and(concerned-4, decided-16)
mark(launch-18, to-17)
xcomp(decided-16, launch-18)
det(Dialogue-21, the-19)
dobj(launch-18, Dialogue-21)
case(Europe-23, on-22)
nmod:'(Dialogue-21, Europe-23)
case(Europe-23, '-24)
mark(play-28, in-25)
mwe(in-25, order-26)
mark(play-28, to-27)
advcl(launch-18, play-28)
nmod:poss(part-30, its-29)
dobj(play-28, part-30)
case(contact-34, in-31)
det(contact-34, this-32)
amod(contact-34, direct-33)
nmod:in(play-28, contact-34)
case(people-37, with-35)
det(people-37, the-36)
nmod:with(contact-34, people-37)

det(initiative-2, This-1)
nsubjpass(launched-5, initiative-2)
aux(launched-5, will-3)
auxpass(launched-5, be-4)
root(ROOT-0, launched-5)
case(day-8, on-6)
det(day-8, the-7)
nmod:on(launched-5, day-8)
case(opening-11, after-9)
det(opening-11, the-10)
nmod:after(launched-5, opening-11)
case(Conference-15, of-12)
det(Conference-15, the-13)
compound(Conference-15, Intergovernmental-14)
nmod:of(opening-11, Conference-15)

nsubj(hope-2, We-1)
nsubj:xsubj(conduct-4, We-1)
nsubj:xsubj(conduct-4', We-1)
root(ROOT-0, hope-2)
mark(conduct-4, to-3)
xcomp(hope-2, conduct-4)
xcomp(hope-2, conduct-4')
conj:and(conduct-4, conduct-4')
det(initiative-6, this-5)
dobj(conduct-4, initiative-6)
case(cooperation-8, in-7)
nmod:in(initiative-6, cooperation-8)
case(States-12, with-9)
det(States-12, the-10)
compound(States-12, Member-11)
nmod:with(conduct-4, States-12)
cc(conduct-4, and-13)
case(conjunction-15, in-14)
nmod:in(conduct-4', conjunction-15)
case(Parliament-19, with-16)
det(Parliament-19, the-17)
compound(Parliament-19, European-18)
nmod:with(conduct-4, Parliament-19)

nsubj(produce-3, We-1)
aux(produce-3, will-2)
root(ROOT-0, produce-3)
det(summary-6, a-4)
amod(summary-6, regular-5)
dobj(produce-3, summary-6)
case(initiative-9, of-7)
det(initiative-9, this-8)
nmod:of(summary-6, initiative-9)
mark(measured-16, so-10)
mwe(so-10, that-11)
amod(opinion-13, public-12)
nsubjpass(measured-16, opinion-13)
aux(measured-16, can-14)
auxpass(measured-16, be-15)
advcl(produce-3, measured-16)
cc(produce-3, and-17)
nsubj(adjust-20, we-18)
nsubj(reorient-22, we-18)
aux(adjust-20, can-19)
conj:and(produce-3, adjust-20)
cc(adjust-20, or-21)
conj:and(produce-3, reorient-22)
conj:or(adjust-20, reorient-22)
det(work-24, the-23)
dobj(adjust-20, work-24)

nsubj(hope-3, We-1)
nsubj:xsubj(conduct-5, We-1)
advmod(hope-3, also-2)
root(ROOT-0, hope-3)
mark(conduct-5, to-4)
xcomp(hope-3, conduct-5)
det(initiative-7, this-6)
dobj(conduct-5, initiative-7)
case(consultation-9, in-8)
nmod:in(initiative-7, consultation-9)
case(parliaments-13, with-10)
det(parliaments-13, the-11)
amod(parliaments-13, national-12)
nmod:with(conduct-5, parliaments-13)
amod(representatives-17, local-15)
amod(representatives-17, elected-16)
nmod:with(conduct-5, representatives-17)
conj:and(parliaments-13, representatives-17)
amod(organisations-20, non-governmental-19)
nmod:with(conduct-5, organisations-20)
conj:and(parliaments-13, organisations-20)
amod(organisations-23, socio-professional-22)
nmod:with(conduct-5, organisations-23)
conj:and(parliaments-13, organisations-23)
cc(parliaments-13, and-24)
det(media-26, the-25)
nmod:with(conduct-5, media-26)
conj:and(parliaments-13, media-26)

compound(multipliers-2, Opinion-1)
root(ROOT-0, multipliers-2)
amod(groups-5, political-4)
conj:and(multipliers-2, groups-5)
cc(groups-5, and-6)
conj:and(multipliers-2, parties-7)
conj:and(groups-5, parties-7)
conj:and(multipliers-2, MEPs-9)
cc(multipliers-2, and-10)
amod(MPs-12, national-11)
conj:and(multipliers-2, MPs-12)
acl(multipliers-2, elected-14)
dobj(elected-14, representatives-15)
mark(said-21, as-17)
nsubj(said-21, I-18)
aux(said-21, have-19)
advmod(said-21, just-20)
advcl(elected-14, said-21)
amod(authorities-24, local-23)
appos(multipliers-2, authorities-24)
cc(authorities-24, or-25)
amod(parliaments-27, national-26)
appos(multipliers-2, parliaments-27)
conj:or(authorities-24, parliaments-27)
det(Committee-30, the-29)
appos(multipliers-2, Committee-30)
case(Regions-33, of-31)
det(Regions-33, the-32)
nmod:of(Committee-30, Regions-33)
det(Economic-36, the-35)
appos(multipliers-2, Economic-36)
cc(Economic-36, and-37)
compound(Committee-39, Social-38)
appos(multipliers-2, Committee-39)
conj:and(Economic-36, Committee-39)
nsubjpass(involved-54, organisations-41)
acl(organisations-41, stemming-42)
case(society-45, from-43)
amod(society-45, civil-44)
nmod:from(stemming-42, society-45)
cc(society-45, and-46)
nmod:from(stemming-42, university-47)
conj:and(society-45, university-47)
cc(society-45, and-48)
compound(circles-50, education-49)
nmod:from(stemming-42, circles-50)
conj:and(society-45, circles-50)
aux(involved-54, will-51)
advmod(involved-54, all-52)
auxpass(involved-54, be-53)
dep(multipliers-2, involved-54)

root(ROOT-0, Need-1)
nsubj(remind-3, I-2)
ccomp(Need-1, remind-3)
dobj(remind-3, you-4)
mark(took-10, that-5)
det(Parliament-8, the-6)
compound(Parliament-8, European-7)
nsubj(took-10, Parliament-8)
advmod(took-10, itself-9)
ccomp(remind-3, took-10)
det(initiative-12, the-11)
dobj(took-10, initiative-12)
case(1-14, on-13)
nmod:on(took-10, 1-14)
nmod:tmod(took-10, February-15)

nsubj(thank-4, I-1)
aux(thank-4, must-2)
advmod(thank-4, again-3)
root(ROOT-0, thank-4)
compound(Napolitano-6, Mr-5)
dobj(thank-4, Napolitano-6)
mark(organising-8, for-7)
acl(Napolitano-6, organising-8)
det(meeting-12, an-9)
amod(meeting-12, initial-10)
amod(meeting-12, working-11)
dobj(organising-8, meeting-12)
nsubj(representatives-27, meeting-12)
case(representatives-15, with-13)
det(representatives-15, the-14)
nmod:with(meeting-12, representatives-15)
case(parliaments-19, of-16)
det(parliaments-19, the-17)
amod(parliaments-19, national-18)
nmod:of(representatives-15, parliaments-19)
ref(meeting-12, who-20)
cop(representatives-27, are-21)
case(course-24, of-23)
nmod:of(representatives-27, course-24)
det(representatives-27, the-26)
acl:relcl(meeting-12, representatives-27)
case(people-30, of-28)
det(people-30, the-29)
nmod:of(representatives-27, people-30)
case(State-34, in-31)
det(State-34, each-32)
compound(State-34, Member-33)
nmod:in(people-30, State-34)

det(Commission-2, The-1)
nsubj(propose-4, Commission-2)
aux(propose-4, will-3)
root(ROOT-0, propose-4)
mark(become-9, that-5)
det(States-8, the-6)
compound(States-8, Member-7)
nsubj(become-9, States-8)
ccomp(propose-4, become-9)
xcomp(become-9, involved-10)
case(exercise-13, in-11)
det(exercise-13, this-12)
nmod:in(involved-10, exercise-13)
dep(exercise-13, either-14)
case(part-16, as-15)
conj(exercise-13, part-16)
case(cooperation-20, of-17)
amod(cooperation-20, ad-18)
dep(ad-18, hoc-19)
nmod:of(part-16, cooperation-20)
cc(cooperation-20, or-21)
det(partnership-25, a-22)
advmod(structured-24, more-23)
amod(partnership-25, structured-24)
nmod:of(part-16, partnership-25)
conj:or(cooperation-20, partnership-25)

nsubj(setting-3, We-1)
aux(setting-3, are-2)
root(ROOT-0, setting-3)
compound:prt(setting-3, up-4)
det(plan-7, a-5)
compound(plan-7, media-6)
dobj(setting-3, plan-7)
cc(plan-7, and-8)
amod(contacts-10, close-9)
dobj(setting-3, contacts-10)
conj:and(plan-7, contacts-10)
case(Presidency-15, with-11)
det(Presidency-15, the-12)
compound(Presidency-15, European-13)
compound(Presidency-15, Union-14)
nmod:with(setting-3, Presidency-15)
cc(Presidency-15, and-16)
det(Parliament-19, the-17)
compound(Parliament-19, European-18)
nmod:with(setting-3, Parliament-19)
conj:and(Presidency-15, Parliament-19)

nsubj(indicated-3, I-1)
aux(indicated-3, have-2)
root(ROOT-0, indicated-3)
det(conditions-5, the-4)
dobj(indicated-3, conditions-5)
nmod:under(play-11, conditions-5)
case(which-7, under-6)
ref(conditions-5, which-7)
det(Commissioners-9, the-8)
nsubj(play-11, Commissioners-9)
aux(play-11, will-10)
acl:relcl(conditions-5, play-11)
nmod:poss(part-13, their-12)
dobj(play-11, part-13)
case(meetings-16, through-14)
amod(meetings-16, public-15)
nmod:through(play-11, meetings-16)
cc(meetings-16, and-17)
nmod:through(play-11, visits-18)
conj:and(meetings-16, visits-18)

nsubj(want-2, We-1)
nsubj:xsubj(encourage-4, We-1)
root(ROOT-0, want-2)
mark(encourage-4, to-3)
xcomp(want-2, encourage-4)
dobj(encourage-4, debate-5)
case(people-8, among-6)
det(people-8, the-7)
nmod:among(encourage-4, people-8)

nsubj(took-3, I-1)
advmod(took-3, therefore-2)
root(ROOT-0, took-3)
det(Commissioner-6, a-4)
compound(Commissioner-6, European-5)
dobj(took-3, Commissioner-6)
cc(took-3, and-8)
neg(ones-13, not-9)
advmod(ones-13, just-10)
det(ones-13, the-11)
amod(ones-13, French-12)
conj:and(took-3, ones-13)
cc(took-3, or-15)
nsubj(posted-17, ambassadors-16)
nsubj:xsubj(engage-23, ambassadors-16)
conj:or(took-3, posted-17)
case(Paris-19, in-18)
nmod:in(posted-17, Paris-19)
cc(Paris-19, or-20)
nmod:in(posted-17, MEPs-21)
conj:or(Paris-19, MEPs-21)
mark(engage-23, to-22)
xcomp(posted-17, engage-23)
case(dialogue-26, in-24)
det(dialogue-26, this-25)
nmod:in(engage-23, dialogue-26)
det(week-28, each-27)
nmod:tmod(engage-23, week-28)

nsubj(made-2, This-1)
root(ROOT-0, made-2)
nsubj(realise-4, me-3)
ccomp(made-2, realise-4)
mark(had-7, that-5)
nsubj(had-7, people-6)
ccomp(realise-4, had-7)
amod(questions-10, many-8)
amod(questions-10, intelligent-9)
dobj(had-7, questions-10)
cc(had-7, and-11)
mark(needed-14, that-12)
nsubj(needed-14, they-13)
nsubj:xsubj(respected-17, they-13)
nsubj(listened-19, they-13)
nsubj:xsubj(to-20, they-13)
nsubj(informed-22, they-13)
ccomp(realise-4, needed-14)
conj:and(had-7, needed-14)
mark(respected-17, to-15)
cop(respected-17, be-16)
xcomp(needed-14, respected-17)
conj:and(had-7, listened-19)
conj:and(needed-14, listened-19)
xcomp(listened-19, to-20)
cc(needed-14, and-21)
conj:and(had-7, informed-22)
conj:and(needed-14, informed-22)

dep(is-3, So-1)
nsubj(is-3, this-2)
root(ROOT-0, is-3)
dobj(do-9, what-4)
nsubj(going-7, we-5)
nsubj:xsubj(do-9, we-5)
aux(going-7, are-6)
ccomp(is-3, going-7)
mark(do-9, to-8)
xcomp(going-7, do-9)

nsubj(have-3, We-1)
aux(have-3, will-2)
root(ROOT-0, have-3)
det(budget-5, a-4)
dobj(have-3, budget-5)
dobj(approve-17, budget-5)
case(EUR-8, of-6)
advmod(EUR-8, approximately-7)
nmod:of(budget-5, EUR-8)
compound(million-10, 4-9)
nummod(EUR-8, million-10)
case(2000-12, for-11)
nmod:for(EUR-8, 2000-12)
ref(budget-5, which-13)
nsubj(approve-17, you-14)
aux(approve-17, will-15)
advmod(approve-17, hopefully-16)
acl:relcl(budget-5, approve-17)

nsubjpass(negotiated-9, Financing-1)
case(budget-5, from-2)
det(budget-5, the-3)
nummod(budget-5, 2001-4)
nmod:from(Financing-1, budget-5)
aux(negotiated-9, must-6)
advmod(negotiated-9, also-7)
auxpass(negotiated-9, be-8)
root(ROOT-0, negotiated-9)
mark(want-12, as-10)
nsubj(want-12, we-11)
advcl(negotiated-9, want-12)
det(initiative-14, this-13)
nsubj(experiment-20, initiative-14)
nsubj(last-23, initiative-14)
neg(just-16, not-15)
cc:preconj(experiment-20, just-16)
mark(experiment-20, to-17)
cop(experiment-20, be-18)
det(experiment-20, an-19)
ccomp(want-12, experiment-20)
cc(experiment-20, but-21)
mark(last-23, to-22)
ccomp(want-12, last-23)
conj:but(experiment-20, last-23)
case(2000-26, throughout-24)
cc:preconj(2000-26, both-25)
nmod:throughout(last-23, 2000-26)
cc(2000-26, and-27)
nmod:throughout(last-23, 2001-28)
conj:and(2000-26, 2001-28)

nsubjpass(ongoing-5, It-1)
aux(ongoing-5, will-2)
advmod(ongoing-5, therefore-3)
auxpass(ongoing-5, be-4)
root(ROOT-0, ongoing-5)
case(negotiation-8, throughout-6)
det(negotiation-8, the-7)
nmod:throughout(ongoing-5, negotiation-8)
case(Conference-12, of-9)
det(Conference-12, the-10)
compound(Conference-12, Intergovernmental-11)
nmod:of(negotiation-8, Conference-12)
cc(Conference-12, and-13)
det(process-16, the-14)
compound(process-16, ratification-15)
nmod:of(negotiation-8, process-16)
conj:and(Conference-12, process-16)

nsubj(launch-3, We-1)
aux(launch-3, will-2)
root(ROOT-0, launch-3)
det(dialogue-5, this-4)
dobj(launch-3, dialogue-5)
case(8-7, on-6)
nmod:on(dialogue-5, 8-7)
nmod:tmod(launch-3, March-8)
case(Brussels-10, in-9)
nmod:in(launch-3, Brussels-10)
case(presence-13, in-11)
det(presence-13, the-12)
nmod:in(Brussels-10, presence-13)
case(stagiaires-18, of-14)
nummod(stagiaires-18, 700-15)
amod(stagiaires-18, young-16)
compound(stagiaires-18, Commission-17)
nmod:of(presence-13, stagiaires-18)

nsubj(all-3, That-1)
cop(all-3, is-2)
root(ROOT-0, all-3)
nsubj(have-5, I-4)
nsubj:xsubj(say-7, I-4)
acl:relcl(all-3, have-5)
mark(say-7, to-6)
xcomp(have-5, say-7)
case(moment-10, for-8)
det(moment-10, the-9)
nmod:for(say-7, moment-10)

nsubj(welcome-2, I-1)
root(ROOT-0, welcome-2)
det(questions-4, any-3)
dobj(welcome-2, questions-4)
dobj(welcome-2, suggestions-6)
conj:or(questions-4, suggestions-6)
cc(questions-4, or-7)
dobj(welcome-2, proposals-8)
conj:or(questions-4, proposals-8)
case(present-12, from-9)
det(present-12, the-10)
compound(present-12, Members-11)
nmod:from(questions-4, present-12)

advmod(know-4, Colleagues-1)
nsubj(know-4, you-3)
root(ROOT-0, know-4)
det(rules-6, the-5)
dobj(know-4, rules-6)

nsubjpass(expected-3, You-1)
nsubj:xsubj(ask-5, You-1)
auxpass(expected-3, are-2)
root(ROOT-0, expected-3)
mark(ask-5, to-4)
xcomp(expected-3, ask-5)
dobj(ask-5, questions-6)
neg(make-10, not-8)
advmod(make-10, necessarily-9)
dep(ask-5, make-10)
amod(statements-12, lengthy-11)
dobj(make-10, statements-12)

nsubj(have-2, You-1)
root(ROOT-0, have-2)
nummod(minute-4, one-3)
dobj(have-2, minute-4)
nmod:in(each-5, minute-4)
nsubj(ask-9, each-5)
case(which-7, in-6)
ref(minute-4, which-7)
mark(ask-9, to-8)
acl:relcl(minute-4, ask-9)
nmod:poss(question-11, your-10)
dobj(ask-9, question-11)

compound(President-2, Mr-1)
nsubj(think-5, President-2)
nsubj(think-5, I-4)
root(ROOT-0, think-5)
nsubj(speak-8, I-6)
advmod(speak-8, also-7)
ccomp(think-5, speak-8)
case(Committee-11, for-9)
det(Committee-11, the-10)
nmod:for(speak-8, Committee-11)
case(Affairs-14, on-12)
compound(Affairs-14, Constitutional-13)
nmod:on(Committee-11, Affairs-14)
mark(chair-17, that-15)
nsubj(chair-17, I-16)
ccomp(speak-8, chair-17)
mark(expressing-20, in-19)
advcl(speak-8, expressing-20)
nmod:poss(appreciation-22, my-21)
dobj(expressing-20, appreciation-22)
case(initiative-26, of-23)
det(initiative-26, this-24)
compound(initiative-26, Commission-25)
nmod:of(appreciation-22, initiative-26)

advmod(consistent-6, Moreover-1)
det(initiative-4, this-3)
nsubj(consistent-6, initiative-4)
cop(consistent-6, is-5)
root(ROOT-0, consistent-6)
case(recommendations-8, with-7)
nmod:with(consistent-6, recommendations-8)
acl(recommendations-8, made-9)
mark(Parliament-11, by-10)
advcl(made-9, Parliament-11)
dobj(Parliament-11, itself-12)
case(resolution-15, in-13)
nmod:poss(resolution-15, its-14)
nmod:in(Parliament-11, resolution-15)
case(18-17, of-16)
nmod:of(resolution-15, 18-17)
dep(resolution-15, November-18)

nsubj(heard-4, I-1)
aux(heard-4, have-2)
advmod(heard-4, also-3)
root(ROOT-0, heard-4)
compound(Barnier-6, Commissioner-5)
nmod:poss(clarification-9, Barnier-6)
case(Barnier-6, '-7)
amod(clarification-9, s-8)
dobj(heard-4, clarification-9)
case(relations-11, of-10)
nmod:of(clarification-9, relations-11)
cc(relations-11, and-12)
nmod:of(clarification-9, links-13)
conj:and(relations-11, links-13)
case(Parliament-17, with-14)
det(Parliament-17, the-15)
compound(Parliament-17, European-16)
nmod:with(heard-4, Parliament-17)
case(implementation-20, during-18)
det(implementation-20, the-19)
nmod:during(heard-4, implementation-20)
case(programme-23, of-21)
det(programme-23, this-22)
nmod:of(implementation-20, programme-23)

mark(make-4, If-1)
nsubj(make-4, I-2)
aux(make-4, may-3)
advcl(possible-14, make-4)
det(suggestion-6, a-5)
dobj(make-4, suggestion-6)
compound(Barnier-9, Commissioner-8)
appos(suggestion-6, Barnier-9)
aux(possible-14, would-11)
nsubj(possible-14, it-12)
cop(possible-14, be-13)
root(ROOT-0, possible-14)
case(communication-17, for-15)
det(communication-17, the-16)
nmod:for(possible-14, communication-17)
mark(say-19, to-18)
acl(communication-17, say-19)
dobj(say-19, something-20)
dep(subject-24, more-21)
case(subject-24, on-22)
det(subject-24, this-23)
nmod:on(say-19, subject-24)
cc(subject-24, in-26)
dep(in-26, addition-27)
dep(in-26, to-28)
det(phrase-34, the-29)
amod(phrase-34, straightforward-30)
cc(straightforward-30, and-31)
advmod(straightforward-30, slightly-32)
amod(phrase-34, clinical-33)
nmod:on(say-19, phrase-34)
conj:in(subject-24, phrase-34)
nsubj(indicates-36, phrase-34)
ref(phrase-34, which-35)
acl:relcl(phrase-34, indicates-36)
mark(carried-41, that-37)
nsubjpass(carried-41, it-38)
aux(carried-41, will-39)
auxpass(carried-41, be-40)
ccomp(indicates-36, carried-41)
compound:prt(carried-41, out-42)
case(conjunction-44, in-43)
nmod:in(carried-41, conjunction-44)
case(Parliament-48, with-45)
det(Parliament-48, the-46)
compound(Parliament-48, European-47)
nmod:with(carried-41, Parliament-48)

nsubj(hope-3, We-1)
nsubj:xsubj(benefit-5, We-1)
advmod(hope-3, therefore-2)
root(ROOT-0, hope-3)
mark(benefit-5, to-4)
xcomp(hope-3, benefit-5)
case(participation-11, from-6)
det(participation-11, the-7)
amod(participation-11, capable-8)
cc(capable-8, and-9)
conj:and(capable-8, consistent-10)
amod(participation-11, consistent-10)
nmod:from(benefit-5, participation-11)
case(members-13, of-12)
nmod:of(participation-11, members-13)
case(parliaments-16, of-14)
amod(parliaments-16, national-15)
nmod:of(members-13, parliaments-16)
case(all-18, at-17)
nmod:at(benefit-5, all-18)
case(meetings-21, of-19)
nmod:poss(meetings-21, our-20)
nmod:of(all-18, meetings-21)
cc(hope-3, and-23)
nsubj(channel-28, this-24)
aux(channel-28, will-25)
cop(channel-28, be-26)
det(channel-28, a-27)
conj:and(hope-3, channel-28)
nsubj(supplement-32, channel-28)
ref(channel-28, which-29)
aux(supplement-32, will-30)
advmod(supplement-32, ably-31)
acl:relcl(channel-28, supplement-32)
det(ones-34, the-33)
dobj(supplement-32, ones-34)
case(initiative-40, in-35)
det(Commission-37, the-36)
nmod:poss(initiative-40, Commission-37)
case(Commission-37, '-38)
amod(initiative-40, s-39)
nmod:in(supplement-32, initiative-40)

root(ROOT-0, Thank-1)
dobj(Thank-1, you-2)
compound(Napolitano-5, Mr-4)
dep(Thank-1, Napolitano-5)

nsubj(confirm-3, I-1)
aux(confirm-3, can-2)
root(ROOT-0, confirm-3)
mark(spirit-11, that-4)
nmod:poss(proposal-6, our-5)
nsubj(spirit-11, proposal-6)
cop(spirit-11, is-7)
advmod(spirit-11, completely-8)
case(spirit-11, within-9)
det(spirit-11, the-10)
ccomp(confirm-3, spirit-11)
case(resolution-14, of-12)
det(resolution-14, the-13)
nmod:of(spirit-11, resolution-14)
case(18-16, of-15)
nmod:of(resolution-14, 18-16)
dep(resolution-14, November-17)

det(challenges-2, These-1)
nsubjpass(explained-5, challenges-2)
aux(explained-5, must-3)
auxpass(explained-5, be-4)
root(ROOT-0, explained-5)
case(citizens-8, to-6)
nmod:poss(citizens-8, our-7)
nmod:to(explained-5, citizens-8)
nsubj(concerned-11, citizens-8)
nsubj(questioning-15, citizens-8)
ref(citizens-8, who-9)
cop(concerned-11, are-10)
acl:relcl(citizens-8, concerned-11)
case(them-13, about-12)
nmod:about(concerned-11, them-13)
cc(concerned-11, and-14)
acl:relcl(citizens-8, questioning-15)
conj:and(concerned-11, questioning-15)
dobj(questioning-15, them-16)

nsubj(understand-2, I-1)
root(ROOT-0, understand-2)
nmod:poss(concern-4, your-3)
nsubjpass(set-16, concern-4)
compound(Napolitano-7, Mr-6)
conj:and(concern-4, Napolitano-7)
nsubjpass(set-16, Napolitano-7)
cc(concern-4, and-9)
det(group-13, an-10)
amod(group-13, interinstitutional-11)
amod(group-13, working-12)
conj:and(concern-4, group-13)
nsubjpass(set-16, group-13)
aux(set-16, will-14)
auxpass(set-16, be-15)
ccomp(understand-2, set-16)
compound:prt(set-16, up-17)

nmod:poss(meeting-3, Its-1)
amod(meeting-3, first-2)
nsubj(take-5, meeting-3)
aux(take-5, should-4)
root(ROOT-0, take-5)
dobj(take-5, place-6)
case(March-8, in-7)
nmod:in(take-5, March-8)

nsubj(realise-2, You-1)
root(ROOT-0, realise-2)
mark(means-10, that-3)
csubj(means-10, making-4)
det(success-6, a-5)
dobj(making-4, success-6)
case(dialogue-9, of-7)
det(dialogue-9, this-8)
nmod:of(success-6, dialogue-9)
ccomp(realise-2, means-10)
nsubj(concerned-14, work-11)
case(everyone-13, for-12)
nmod:for(work-11, everyone-13)
xcomp(means-10, concerned-14)

compound(President-2, Mr-1)
nsubj(music-8, President-2)
advmod(music-8, Commissioner-4)
nsubj(music-8, it-6)
cop(music-8, is-7)
root(ROOT-0, music-8)
case(ears-11, to-9)
nmod:poss(ears-11, my-10)
nmod:to(music-8, ears-11)
mark(hear-13, to-12)
acl(ears-11, hear-13)
nsubj(use-15, you-14)
ccomp(hear-13, use-15)
det(citizen-19, the-16)
compound(citizen-19, word-17)
dobj(use-15, citizen-19)
advmod(often-22, so-21)
advmod(use-15, often-22)

nsubjpass(concerned-4, We-1)
auxpass(concerned-4, are-2)
advmod(concerned-4, increasingly-3)
root(ROOT-0, concerned-4)
case(House-7, in-5)
det(House-7, this-6)
nmod:in(concerned-4, House-7)
case(opinion-10, about-8)
amod(opinion-10, public-9)
nmod:about(House-7, opinion-10)

det(fear-2, The-1)
nsubj(concept-10, fear-2)
case(opinion-5, of-3)
amod(opinion-5, public-4)
nmod:of(fear-2, opinion-5)
cop(concept-10, is-6)
det(concept-10, a-7)
advmod(paternalistic-9, rather-8)
amod(concept-10, paternalistic-9)
root(ROOT-0, concept-10)
cc(concept-10, but-11)
nmod:poss(House-13, our-12)
nsubj(is-14, House-13)
conj:but(concept-10, is-14)
dobj(is-17, what-15)
nsubj(is-17, it-16)
ccomp(is-14, is-17)
cc(concept-10, and-18)
nsubj(do-21, we-19)
aux(do-21, must-20)
conj:but(concept-10, do-21)
dobj(can-24, what-22)
nsubj(can-24, we-23)
ccomp(do-21, can-24)
case(it-26, with-25)
nmod:with(can-24, it-26)

case(terms-2, In-1)
nmod:in(have-9, terms-2)
case(issue-6, of-3)
det(issue-6, the-4)
compound(issue-6, IGC-5)
nmod:of(terms-2, issue-6)
nsubj(have-9, I-8)
root(ROOT-0, have-9)
det(question-12, a-10)
amod(question-12, specific-11)
dobj(have-9, question-12)
case(you-14, for-13)
nmod:for(question-12, you-14)

nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
mark(looking-12, that-3)
det(Court-5, the-4)
nsubj(looking-12, Court-5)
case(Justice-7, of-6)
nmod:of(Court-5, Justice-7)
case(Luxembourg-9, in-8)
nmod:in(Justice-7, Luxembourg-9)
aux(looking-12, is-10)
advmod(looking-12, currently-11)
ccomp(believe-2, looking-12)
advmod(closely-14, very-13)
advmod(looking-12, closely-14)
case(issue-18, at-15)
det(issue-18, the-16)
amod(issue-18, important-17)
nmod:at(looking-12, issue-18)
case(fight-21, of-19)
det(fight-21, the-20)
nmod:of(issue-18, fight-21)
case(fraud-23, against-22)
nmod:against(fight-21, fraud-23)
cc(fraud-23, and-24)
nmod:against(fight-21, OLAF-25)
conj:and(fraud-23, OLAF-25)

mark(know-3, As-1)
nsubj(know-3, you-2)
advcl(are-6, know-3)
expl(are-6, there-5)
root(ROOT-0, are-6)
nsubj(are-6, problems-7)
nsubj(concern-11, problems-7)
ref(problems-7, which-8)
dep(only-10, not-9)
advmod(concern-11, only-10)
acl:relcl(problems-7, concern-11)
det(House-13, this-12)
dobj(concern-11, House-13)
cc(problems-7, but-14)
advmod(officials-18, also-15)
det(officials-18, the-16)
amod(officials-18, European-17)
conj:and(problems-7, officials-18)
nsubj(citizens-23, officials-18)
ref(officials-18, who-19)
cop(citizens-23, are-20)
advmod(citizens-23, also-21)
amod(citizens-23, European-22)
acl:relcl(officials-18, citizens-23)

compound(Dupuis-2, Mr-1)
nsubj(attach-8, Dupuis-2)
advmod(attach-8, first-4)
case(all-6, of-5)
nmod:of(first-4, all-6)
nsubj(attach-8, I-7)
root(ROOT-0, attach-8)
det(deal-11, a-9)
amod(deal-11, great-10)
dobj(attach-8, deal-11)
case(importance-13, of-12)
nmod:of(deal-11, importance-13)
case(life-17, in-14)
nmod:poss(life-17, my-15)
amod(life-17, public-16)
nmod:in(importance-13, life-17)
case(citizen-22, to-18)
det(citizen-22, the-19)
compound(citizen-22, word-20)
nmod:to(attach-8, citizen-22)

nsubj(one-3, It-1)
nsubjpass(used-15, It-1)
cop(one-3, is-2)
root(ROOT-0, one-3)
case(words-8, of-4)
det(words-8, the-5)
advmod(words-8, most-6)
amod(words-8, wonderful-7)
nmod:of(one-3, words-8)
case(democracy-11, in-9)
det(democracy-11, a-10)
nmod:in(words-8, democracy-11)
cc(one-3, and-12)
aux(used-15, must-13)
auxpass(used-15, be-14)
conj:and(one-3, used-15)

nsubj(conduct-3, We-1)
aux(conduct-3, will-2)
root(ROOT-0, conduct-3)
det(dialogue-5, this-4)
dobj(conduct-3, dialogue-5)
case(citizens-8, with-6)
nmod:poss(citizens-8, our-7)
nmod:with(conduct-3, citizens-8)
case(disadvantaged-13, including-10)
det(disadvantaged-13, the-11)
advmod(disadvantaged-13, most-12)
nmod:including(conduct-3, disadvantaged-13)
cc(disadvantaged-13, and-14)
nmod:including(conduct-3, those-15)
conj:and(disadvantaged-13, those-15)
acl(those-15, isolated-16)
case(centres-21, from-17)
compound(centres-21, decision-making-18)
cc(decision-making-18, or-19)
conj:or(decision-making-18, information-20)
compound(centres-21, information-20)
nmod:from(isolated-16, centres-21)

det(prosecutor-3, This-1)
amod(prosecutor-3, public-2)
nsubj(have-5, prosecutor-3)
aux(have-5, would-4)
root(ROOT-0, have-5)
det(authority-7, the-6)
dobj(have-5, authority-7)
dep(authority-7, recognised-9)
case(Treaty-13, by-10)
det(Treaty-13, the-11)
compound(Treaty-13, EU-12)
nmod:by(recognised-9, Treaty-13)
cc(recognised-9, and-14)
dep(authority-7, therefore-15)
conj:and(recognised-9, therefore-15)
case(States-19, by-16)
det(States-19, the-17)
compound(States-19, Member-18)
nmod:by(therefore-15, States-19)
mark(investigate-22, to-21)
ccomp(have-5, investigate-22)
advmod(investigate-22, thoroughly-23)
det(case-25, any-24)
dobj(investigate-22, case-25)
acl(case-25, threatening-26)
det(budget-29, the-27)
compound(budget-29, Community-28)
dobj(threatening-26, budget-29)
cc(budget-29, and-30)
dobj(threatening-26, interests-31)
conj:and(budget-29, interests-31)

case(reply-2, In-1)
nmod:in(established-17, reply-2)
case(point-6, to-3)
nmod:poss(point-6, your-4)
amod(point-6, second-5)
nmod:to(reply-2, point-6)
case(Court-9, on-7)
det(Court-9, the-8)
nmod:on(point-6, Court-9)
case(Justice-11, of-10)
nmod:of(Court-9, Justice-11)
nsubj(established-17, we-13)
aux(established-17, have-14)
neg(established-17, not-15)
advmod(established-17, yet-16)
root(ROOT-0, established-17)
nmod:poss(position-19, our-18)
dobj(established-17, position-19)
case(Court-22, on-20)
det(Court-22, the-21)
nmod:on(established-17, Court-22)
case(Justice-24, of-23)
nmod:of(Court-22, Justice-24)
mark(waiting-28, because-25)
nsubj(waiting-28, we-26)
aux(waiting-28, were-27)
advcl(established-17, waiting-28)
case(report-32, for-29)
det(report-32, the-30)
compound(report-32, Dur-31)
nmod:for(waiting-28, report-32)
nsubjpass(published-35, report-32)
ref(report-32, which-33)
auxpass(published-35, was-34)
acl:relcl(report-32, published-35)
det(days-38, a-36)
amod(days-38, few-37)
nmod:npmod(ago-39, days-38)
advmod(published-35, ago-39)

det(Commission-2, The-1)
nsubj(complete-10, Commission-2)
mark(promised-7, as-4)
nsubj(promised-7, I-5)
aux(promised-7, have-6)
acl:relcl(Commission-2, promised-7)
aux(complete-10, will-9)
root(ROOT-0, complete-10)
nmod:poss(proposals-12, its-11)
dobj(complete-10, proposals-12)
case(opinion-16, on-13)
det(opinion-16, the-14)
compound(opinion-16, IGC-15)
nmod:on(complete-10, opinion-16)
case(system-20, about-17)
det(system-20, the-18)
amod(system-20, legal-19)
nmod:about(opinion-16, system-20)
cc(opinion-16, and-21)
det(Court-23, the-22)
nmod:on(complete-10, Court-23)
conj:and(opinion-16, Court-23)
case(Justice-25, of-24)
nmod:of(Court-23, Justice-25)
case(weeks-30, within-26)
det(weeks-30, the-27)
amod(weeks-30, next-28)
amod(weeks-30, few-29)
nmod:within(complete-10, weeks-30)

compound(President-2, Mr-1)
nsubj(was-13, President-2)
compound(Commissioner-5, Mr-4)
appos(President-2, Commissioner-5)
det(day-8, the-7)
nmod:tmod(was-13, day-8)
case(yesterday-10, before-9)
nmod:before(was-13, yesterday-10)
expl(was-13, there-12)
root(ROOT-0, was-13)
det(item-17, a-14)
amod(item-17, leading-15)
compound(item-17, news-16)
nsubj(was-13, item-17)
case(programme-24, in-18)
det(programme-24, the-19)
advmod(popular-21, most-20)
amod(programme-24, popular-21)
amod(programme-24, Danish-22)
compound(programme-24, news-23)
nmod:in(item-17, programme-24)
dobj(comment-32, programme-24)
ref(programme-24, which-26)
nsubj(ask-29, I-27)
aux(ask-29, would-28)
acl:relcl(programme-24, ask-29)
dobj(ask-29, you-30)
nsubj:xsubj(comment-32, you-30)
mark(comment-32, to-31)
xcomp(ask-29, comment-32)
compound:prt(comment-32, on-33)

det(story-2, The-1)
nsubj(went-3, story-2)
root(ROOT-0, went-3)
mark(told-12, that-4)
det(official-6, an-5)
nsubj(told-12, official-6)
case(Commission-9, in-7)
det(Commission-9, the-8)
nmod:in(official-6, Commission-9)
aux(told-12, had-10)
advmod(told-12, apparently-11)
ccomp(went-3, told-12)
det(businessman-15, an-13)
amod(businessman-15, Austrian-14)
dobj(told-12, businessman-15)
mark(excluded-27, that-16)
mark(Austrian-21, because-18)
nsubj(Austrian-21, he-19)
cop(Austrian-21, was-20)
dep(excluded-27, Austrian-21)
nsubjpass(excluded-27, he-23)
aux(excluded-27, would-24)
advmod(excluded-27, possibly-25)
auxpass(excluded-27, be-26)
ccomp(told-12, excluded-27)
mark(able-30, from-28)
cop(able-30, being-29)
advcl(excluded-27, able-30)
mark(participate-32, to-31)
xcomp(able-30, participate-32)
case(project-37, in-33)
det(project-37, a-34)
amod(project-37, scientific-35)
compound(project-37, development-36)
nmod:in(participate-32, project-37)
advmod(excluded-27, together-38)
case(businesses-40, with-39)
nmod:with(excluded-27, businesses-40)
case(countries-43, in-41)
amod(countries-43, other-42)
nmod:in(businesses-40, countries-43)
case(Denmark-46, including-45)
nmod:including(excluded-27, Denmark-46)

aux(confirm-3, Will-1)
nsubj(confirm-3, you-2)
root(ROOT-0, confirm-3)
nsubj(case-7, what-4)
cop(case-7, is-5)
det(case-7, the-6)
ccomp(confirm-3, case-7)

compound(Haarder-2, Mr-1)
nsubjpass(authorised-11, Haarder-2)
nsubj:xsubj(say-13, Haarder-2)
case(knowledge-6, to-4)
nmod:poss(knowledge-6, my-5)
nmod:to(authorised-11, knowledge-6)
neg(official-8, no-7)
nsubjpass(authorised-11, official-8)
nsubj:xsubj(say-13, official-8)
aux(authorised-11, has-9)
auxpass(authorised-11, been-10)
root(ROOT-0, authorised-11)
mark(say-13, to-12)
xcomp(authorised-11, say-13)
det:predet(thing-16, such-14)
det(thing-16, a-15)
dobj(say-13, thing-16)

nmod:poss(opinion-3, My-1)
amod(opinion-3, personal-2)
nsubj(is-4, opinion-3)
ccomp(prompted-24, is-4)
mark(wrong-9, that-5)
nsubj(wrong-9, it-6)
nsubj(unfair-11, it-6)
nsubj:xsubj(penalise-13, it-6)
aux(wrong-9, would-7)
cop(wrong-9, be-8)
ccomp(is-4, wrong-9)
cc(wrong-9, and-10)
ccomp(is-4, unfair-11)
conj:and(wrong-9, unfair-11)
mark(penalise-13, to-12)
xcomp(wrong-9, penalise-13)
det(people-16, the-14)
amod(people-16, Austrian-15)
dobj(penalise-13, people-16)
nsubj(prompted-24, businesses-18)
cc(businesses-18, and-19)
conj:and(businesses-18, employees-20)
nsubj(prompted-24, employees-20)
case(concerns-23, because-21)
mwe(because-21, of-22)
nmod:because_of(businesses-18, concerns-23)
root(ROOT-0, prompted-24)
case(establishment-27, by-25)
det(establishment-27, the-26)
nmod:by(prompted-24, establishment-27)
case(Austria-29, in-28)
nmod:in(prompted-24, Austria-29)
case(coalition-34, of-30)
det(coalition-34, a-31)
amod(coalition-34, new-32)
compound(coalition-34, government-33)
nmod:of(Austria-29, coalition-34)

advmod(confirm-20, Therefore-1)
ccomp(confirm-20, subject-3)
case(verification-5, to-4)
nmod:to(subject-3, verification-5)
dobj(give-12, verification-5)
ref(verification-5, which-6)
nsubj(give-12, I-7)
cc(I-7, or-8)
conj:or(I-7, someone-9)
nsubj(give-12, someone-9)
advmod(someone-9, else-10)
aux(give-12, will-11)
acl:relcl(verification-5, give-12)
advmod(give-12, immediately-13)
case(this-15, after-14)
nmod:after(give-12, this-15)
amod(this-15, sitting-16)
nsubj(confirm-20, I-18)
aux(confirm-20, can-19)
root(ROOT-0, confirm-20)
dobj(said-25, what-21)
nsubj(said-25, you-22)
aux(said-25, have-23)
advmod(said-25, just-24)
ccomp(confirm-20, said-25)
mark(said-32, that-27)
det(Commission-29, the-28)
nsubj(said-32, Commission-29)
nsubj(authorised-34, Commission-29)
aux(said-32, has-30)
neg(said-32, never-31)
ccomp(said-25, said-32)
cc(said-32, or-33)
ccomp(said-25, authorised-34)
conj:or(said-32, authorised-34)
dobj(said-32, anything-35)
case(sort-38, of-36)
det(sort-38, this-37)
nmod:of(anything-35, sort-38)

advmod(speaking-2, Generally-1)
advcl(are-5, speaking-2)
expl(are-5, there-4)
root(ROOT-0, are-5)
amod(lessons-7, other-6)
nsubj(are-5, lessons-7)
mark(learnt-10, to-8)
auxpass(learnt-10, be-9)
acl(lessons-7, learnt-10)
mark(happening-14, from-11)
nsubj(happening-14, what-12)
aux(happening-14, is-13)
advcl(learnt-10, happening-14)
case(Austria-16, in-15)
nmod:in(happening-14, Austria-16)

nsubj(suggested-4, I-1)
aux(suggested-4, have-2)
dobj(suggested-4, myself-3)
root(ROOT-0, suggested-4)
amod(responses-7, various-5)
amod(responses-7, possible-6)
dobj(suggested-4, responses-7)
case(challenge-10, to-8)
det(challenge-10, this-9)
nmod:to(suggested-4, challenge-10)
nsubj(serves-12, challenge-10)
nsubj:xsubj(remind-14, challenge-10)
ref(challenge-10, which-11)
acl:relcl(challenge-10, serves-12)
mark(remind-14, to-13)
xcomp(serves-12, remind-14)
nsubj(more-18, us-15)
det(more-18, all-16)
advmod(more-18, once-17)
xcomp(remind-14, more-18)
dobj(doing-23, what-19)
nsubj(doing-23, we-20)
aux(doing-23, have-21)
aux(doing-23, been-22)
ccomp(more-18, doing-23)
advmod(doing-23, together-24)
case(1957-26, since-25)
nmod:since(doing-23, 1957-26)

nsubj(community-5, This-1)
cop(community-5, is-2)
det(community-5, an-3)
amod(community-5, economic-4)
root(ROOT-0, community-5)
case(course-8, of-7)
nmod:of(community-5, course-8)
cc(community-5, but-10)
nsubj(community-18, it-11)
cop(community-18, is-12)
advmod(community-18, also-13)
advmod(community-18, primarily-15)
det(community-18, a-17)
conj:but(community-5, community-18)
case(values-20, of-19)
nmod:of(community-18, values-20)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
advmod(have-6, why-3)
nsubj(have-6, I-4)
advmod(have-6, personally-5)
advcl(is-2, have-6)
det(idea-8, an-7)
dobj(have-6, idea-8)
mark(supplement-10, to-9)
acl(idea-8, supplement-10)
dobj(supplement-10, Article-11)
nummod(Article-11, 7-12)
case(Treaty-16, of-13)
det(Treaty-16, the-14)
compound(Treaty-16, EU-15)
nmod:of(Article-11, Treaty-16)
case(paragraph-20, with-17)
det(paragraph-20, a-18)
amod(paragraph-20, new-19)
nmod:with(supplement-10, paragraph-20)
nsubj(give-23, paragraph-20)
ref(paragraph-20, which-21)
aux(give-23, would-22)
acl:relcl(paragraph-20, give-23)
det(warning-26, the-24)
amod(warning-26, democratic-25)
iobj(give-23, warning-26)
cc(warning-26, or-27)
compound(procedure-29, monitoring-28)
iobj(give-23, procedure-29)
conj:or(warning-26, procedure-29)
det(basis-32, a-30)
amod(basis-32, legal-31)
dobj(give-23, basis-32)

advmod(is-4, Finally-1)
nsubj(is-4, this-3)
root(ROOT-0, is-4)
advmod(have-7, why-5)
nsubj(have-7, we-6)
advcl(is-4, have-7)
amod(debate-9, public-8)
dobj(have-7, debate-9)

det(way-3, The-1)
amod(way-3, only-2)
nsubj(is-8, way-3)
nsubj:xsubj(offer-10, way-3)
mark(eliminate-5, to-4)
acl(way-3, eliminate-5)
amod(ideas-7, misconceived-6)
dobj(eliminate-5, ideas-7)
root(ROOT-0, is-8)
mark(offer-10, to-9)
xcomp(is-8, offer-10)
dobj(offer-10, alternatives-11)
nsubj(brings-14, alternatives-11)
ref(alternatives-11, which-13)
acl:relcl(alternatives-11, brings-14)
dobj(brings-14, me-15)
compound:prt(brings-14, back-16)
case(subject-19, to-17)
det(subject-19, the-18)
nmod:to(brings-14, subject-19)
case(discussion-22, of-20)
nmod:poss(discussion-22, our-21)
nmod:of(subject-19, discussion-22)

nsubj(believe-3, I-1)
nsubj:xsubj(fight-15, I-1)
advmod(believe-3, firmly-2)
root(ROOT-0, believe-3)
case(force-7, in-4)
det(force-7, the-5)
amod(force-7, democratic-6)
nmod:in(believe-3, force-7)
cc(force-7, and-8)
nmod:in(believe-3, value-9)
conj:and(force-7, value-9)
case(debate-11, of-10)
nmod:of(force-7, debate-11)
advmod(force-7, particularly-13)
mark(fight-15, to-14)
xcomp(believe-3, fight-15)
case(demagoguery-17, against-16)
nmod:against(fight-15, demagoguery-17)

compound(Barnier-2, Commissioner-1)
nsubj(laid-5, Barnier-2)
nsubj(laid-5, you-4)
root(ROOT-0, laid-5)
amod(stress-7, great-6)
dobj(laid-5, stress-7)
case(statement-10, in-8)
nmod:poss(statement-10, your-9)
nmod:in(laid-5, statement-10)
case(importance-13, on-11)
det(importance-13, the-12)
nmod:on(statement-10, importance-13)
case(dialogue-15, of-14)
nmod:of(importance-13, dialogue-15)
case(citizens-18, with-16)
det(citizens-18, the-17)
nmod:with(laid-5, citizens-18)
case(Europe-20, of-19)
nmod:of(citizens-18, Europe-20)

case(reference-2, With-1)
nmod:with(given-19, reference-2)
case(IGC-5, to-3)
det(IGC-5, the-4)
nmod:to(reference-2, IGC-5)
mark(know-9, as-7)
nsubj(know-9, you-8)
advcl(given-19, know-9)
case(decisions-14, under-11)
det(decisions-14, the-12)
compound(decisions-14, Helsinki-13)
nmod:under(know-9, decisions-14)
det(Presidency-17, the-15)
compound(Presidency-17, Portuguese-16)
nsubjpass(given-19, Presidency-17)
auxpass(given-19, was-18)
root(ROOT-0, given-19)
det(entitlement-22, the-20)
amod(entitlement-22, specific-21)
dobj(given-19, entitlement-22)
mark(add-24, to-23)
advcl(given-19, add-24)
case(agenda-27, to-25)
det(agenda-27, the-26)
nmod:to(add-24, agenda-27)
case(IGC-30, of-28)
det(IGC-30, the-29)
nmod:of(agenda-27, IGC-30)
case(course-33, during-31)
det(course-33, the-32)
nmod:during(add-24, course-33)
case(IGC-36, of-34)
det(IGC-36, the-35)
nmod:of(course-33, IGC-36)

advmod(has-4, Clearly-1)
nsubj(has-4, Parliament-3)
root(ROOT-0, has-4)
nmod:poss(representatives-7, its-5)
amod(representatives-7, own-6)
dobj(has-4, representatives-7)
amod(representatives-7, present-8)
compound(Brok-11, Mr-10)
dobj(has-4, Brok-11)
conj:and(representatives-7, Brok-11)
cc(representatives-7, and-12)
compound(Tsatsos-14, Mr-13)
dobj(has-4, Tsatsos-14)
conj:and(representatives-7, Tsatsos-14)

compound(Beazley-2, Mr-1)
nsubj(yes-8, Beazley-2)
nmod:poss(answer-5, my-4)
appos(Beazley-2, answer-5)
cop(yes-8, is-6)
advmod(yes-8, clearly-7)
root(ROOT-0, yes-8)
cc(yes-8, but-9)
nsubj(surprise-13, that-10)
cop(surprise-13, is-11)
neg(surprise-13, no-12)
conj:but(yes-8, surprise-13)

compound(Napolitano-2, Mr-1)
nsubj(know-24, Napolitano-2)
det(chairman-5, the-4)
conj:and(Napolitano-2, chairman-5)
nsubj(know-24, chairman-5)
cc(Napolitano-2, and-7)
amod(members-10, many-8)
amod(members-10, other-9)
conj:and(Napolitano-2, members-10)
nsubj(know-24, members-10)
case(Committee-13, of-11)
det(Committee-13, the-12)
nmod:of(members-10, Committee-13)
case(Affairs-16, on-14)
compound(Affairs-16, Constitutional-15)
nmod:on(Committee-13, Affairs-16)
cc(Committee-13, and-17)
advmod(more-19, even-18)
amod(MEPs-20, more-19)
nmod:of(members-10, MEPs-20)
conj:and(Committee-13, MEPs-20)
case(House-23, in-21)
det(House-23, this-22)
nmod:in(MEPs-20, House-23)
root(ROOT-0, know-24)
mark(available-36, that-25)
case(Commission-31, on-27)
mwe(on-27, behalf-28)
mwe(on-27, of-29)
det(Commission-31, the-30)
nmod:on_behalf_of(available-36, Commission-31)
nsubj(available-36, I-33)
nsubj:xsubj(tell-38, I-33)
aux(available-36, will-34)
cop(available-36, be-35)
ccomp(know-24, available-36)
mark(tell-38, to-37)
xcomp(available-36, tell-38)
dobj(tell-38, you-39)
advmod(going-43, how-40)
nsubj(going-43, things-41)
aux(going-43, are-42)
ccomp(available-36, going-43)
mark(happen-46, as-44)
nsubj(happen-46, they-45)
advcl(going-43, happen-46)
case(negotiations-49, throughout-47)
det(negotiations-49, these-48)
nmod:throughout(happen-46, negotiations-49)
case(spirit-53, in-51)
det(spirit-53, a-52)
nmod:in(available-36, spirit-53)
case(transparency-55, of-54)
nmod:of(spirit-53, transparency-55)

nsubj(say-4, I-1)
aux(say-4, will-2)
advmod(say-4, perhaps-3)
root(ROOT-0, say-4)
dobj(say-4, this-5)
advmod(say-4, differently-6)
case(Tsatsos-9, from-7)
compound(Tsatsos-9, Mr-8)
nmod:from(say-4, Tsatsos-9)
nsubj(representatives-17, Tsatsos-9)
cc(Tsatsos-9, and-10)
compound(Brok-12, Mr-11)
nmod:from(say-4, Brok-12)
conj:and(Tsatsos-9, Brok-12)
nsubj(representatives-17, Brok-12)
ref(Tsatsos-9, who-13)
cop(representatives-17, are-14)
nmod:poss(representatives-17, your-15)
amod(representatives-17, direct-16)
acl:relcl(Tsatsos-9, representatives-17)
cc(say-4, but-18)
nsubj(probable-22, it-19)
cop(probable-22, is-20)
advmod(probable-22, also-21)
conj:but(say-4, probable-22)
mark(say-31, that-23)
case(cases-27, in-25)
amod(cases-27, many-26)
nmod:in(say-31, cases-27)
nsubj(say-31, we-29)
aux(say-31, will-30)
ccomp(probable-22, say-31)
dobj(say-31, this-32)
advmod(say-31, together-33)

nsubj(important-4, It-1)
cop(important-4, is-2)
advmod(important-4, very-3)
root(ROOT-0, important-4)
mark(secretive-10, that-5)
det(negotiations-7, these-6)
nsubj(secretive-10, negotiations-7)
cop(secretive-10, is-8)
neg(secretive-10, not-9)
ccomp(important-4, secretive-10)
case(Parliament-14, with-11)
det(Parliament-14, the-12)
compound(Parliament-14, European-13)
nmod:with(secretive-10, Parliament-14)
cc(Parliament-14, or-15)
det(parliaments-18, the-16)
amod(parliaments-18, national-17)
nmod:with(secretive-10, parliaments-18)
conj:or(Parliament-14, parliaments-18)
dep(have-28, which-19)
advmod(said-23, when-21)
nsubj(said-23, all-22)
nsubj(done-25, all-22)
advcl(have-28, said-23)
cc(said-23, and-24)
conj:and(said-23, done-25)
advcl(have-28, done-25)
aux(have-28, will-27)
ccomp(secretive-10, have-28)
nmod:poss(opinions-30, their-29)
dobj(have-28, opinions-30)
mark(give-32, to-31)
advcl(have-28, give-32)
cc(give-32, and-33)
nmod:poss(positions-35, their-34)
advcl(have-28, positions-35)
conj:and(give-32, positions-35)
mark(take-37, to-36)
advcl(positions-35, take-37)
case(process-41, in-38)
det(process-41, the-39)
compound(process-41, ratification-40)
nmod:in(take-37, process-41)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
advmod(congratulate-5, why-3)
nsubj(congratulate-5, I-4)
advcl(is-2, congratulate-5)
compound(Napolitano-7, Mr-6)
nmod:poss(initiative-10, Napolitano-7)
case(Napolitano-7, '-8)
amod(initiative-10, s-9)
dobj(congratulate-5, initiative-10)
case(consultation-14, for-11)
amod(consultation-14, regular-12)
amod(consultation-14, joint-13)
nmod:for(initiative-10, consultation-14)
case(parliaments-18, between-15)
det(parliaments-18, the-16)
amod(parliaments-18, national-17)
nmod:between(consultation-14, parliaments-18)
case(Fifteen-21, of-19)
det(Fifteen-21, the-20)
nmod:of(parliaments-18, Fifteen-21)
cc(Fifteen-21, and-22)
det(Parliament-25, the-23)
compound(Parliament-25, European-24)
nmod:of(parliaments-18, Parliament-25)
conj:and(Fifteen-21, Parliament-25)

aux(said-2, Having-1)
advcl(starts-11, said-2)
dobj(said-2, that-3)
det(duty-6, the-5)
nsubj(starts-11, duty-6)
case(transparency-8, of-7)
nmod:of(duty-6, transparency-8)
cc(transparency-8, and-9)
nmod:of(duty-6, debate-10)
conj:and(transparency-8, debate-10)
root(ROOT-0, starts-11)
advmod(starts-11, here-12)
case(regard-14, with-13)
nmod:with(starts-11, regard-14)
case(reform-17, to-15)
det(reform-17, the-16)
nmod:to(starts-11, reform-17)
case(institutions-20, of-18)
det(institutions-20, the-19)
nmod:of(reform-17, institutions-20)

nsubj(available-5, I-1)
aux(available-5, will-2)
advmod(available-5, therefore-3)
cop(available-5, be-4)
root(ROOT-0, available-5)
advmod(want-8, whenever-6)
nsubj(want-8, you-7)
advcl(available-5, want-8)
mark(inform-12, in-9)
mwe(in-9, order-10)
mark(inform-12, to-11)
advcl(want-8, inform-12)
dobj(inform-12, you-13)
case(positions-16, of-14)
nmod:poss(positions-16, our-15)
nmod:of(you-13, positions-16)
cc(you-13, and-17)
det(progress-19, the-18)
dobj(inform-12, progress-19)
conj:and(you-13, progress-19)
auxpass(made-21, being-20)
acl(progress-19, made-21)
case(negotiations-24, in-22)
det(negotiations-24, these-23)
nmod:in(made-21, negotiations-24)
case(year-27, throughout-25)
det(year-27, this-26)
nmod:throughout(made-21, year-27)

compound(President-2, Mr-1)
nsubj(like-7, President-2)
nsubj:xsubj(compliment-9, President-2)
advmod(I-5, firstly-4)
nsubj(like-7, I-5)
nsubj:xsubj(compliment-9, I-5)
aux(like-7, would-6)
root(ROOT-0, like-7)
mark(compliment-9, to-8)
xcomp(like-7, compliment-9)
det(Commission-11, the-10)
dobj(compliment-9, Commission-11)
case(approach-14, on-12)
nmod:poss(approach-14, its-13)
nmod:on(compliment-9, approach-14)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(useful-6, it-3)
nsubj:xsubj(open-8, it-3)
cop(useful-6, is-4)
advmod(useful-6, extremely-5)
ccomp(think-2, useful-6)
mark(open-8, to-7)
xcomp(useful-6, open-8)
compound:prt(open-8, up-9)
det(channels-12, the-10)
compound(channels-12, communication-11)
dobj(open-8, channels-12)
case(citizen-15, with-13)
det(citizen-15, the-14)
nmod:with(open-8, citizen-15)
case(stage-19, at-16)
det(stage-19, an-17)
amod(stage-19, early-18)
nmod:at(citizen-15, stage-19)

nsubj(happen-5, This-1)
aux(happen-5, did-2)
neg(happen-5, not-3)
advmod(happen-5, really-4)
root(ROOT-0, happen-5)
case(Treaty-8, for-6)
det(Treaty-8, the-7)
nmod:for(happen-5, Treaty-8)
case(Amsterdam-10, of-9)
nmod:of(Treaty-8, Amsterdam-10)
cc(Treaty-8, or-11)
det(Treaty-13, the-12)
nmod:for(happen-5, Treaty-13)
conj:or(Treaty-8, Treaty-13)
case(Maastricht-15, of-14)
nmod:of(Treaty-13, Maastricht-15)
cc(happen-5, and-16)
nsubj(led-20, this-17)
aux(led-20, has-18)
advmod(led-20, only-19)
conj:and(happen-5, led-20)
case(deal-24, to-21)
det(deal-24, a-22)
amod(deal-24, great-23)
nmod:to(led-20, deal-24)
case(mistrust-26, of-25)
nmod:of(deal-24, mistrust-26)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
nummod(questions-4, two-3)
dobj(have-2, questions-4)

advmod(mentioned-4, Firstly-1)
nsubj(mentioned-4, you-3)
root(ROOT-0, mentioned-4)
mark(start-8, that-5)
nsubj(start-8, you-6)
aux(start-8, will-7)
ccomp(mentioned-4, start-8)
det(dialogue-11, a-9)
amod(dialogue-11, two-way-10)
dobj(start-8, dialogue-11)
case(citizens-14, with-12)
det(citizens-14, the-13)
nmod:with(start-8, citizens-14)
cc(mentioned-4, and-15)
nsubj(making-19, I-16)
aux(making-19, am-17)
advmod(making-19, already-18)
conj:and(mentioned-4, making-19)
det(start-21, a-20)
dobj(making-19, start-21)
case(students-26, with-22)
det(students-26, the-23)
nummod(students-26, 700-24)
compound(students-26, placement-25)
nmod:with(making-19, students-26)
case(Commission-30, at-27)
det(Commission-30, the-28)
compound(Commission-30, European-29)
nmod:at(students-26, Commission-30)

aux(intend-3, Do-1)
nsubj(intend-3, you-2)
nsubj:xsubj(address-5, you-2)
root(ROOT-0, intend-3)
mark(address-5, to-4)
xcomp(intend-3, address-5)
det(citizens-7, the-6)
dobj(address-5, citizens-7)
case(media-10, via-8)
det(media-10, the-9)
nmod:via(citizens-7, media-10)
advmod(address-5, as-11)
mwe(as-11, well-12)
nsubj(is-15, that-14)
nsubj:xsubj(say-17, that-14)
advcl(as-11, is-15)
mark(say-17, to-16)
xcomp(is-15, say-17)
case(television-20, via-18)
det(television-20, the-19)
nmod:via(say-17, television-20)
cc(television-20, and-21)
nmod:via(say-17, Internet-22)
conj:and(television-20, Internet-22)

nmod:poss(question-3, My-1)
amod(question-3, second-2)
nsubj(nature-8, question-3)
cop(nature-8, is-4)
case(nature-8, of-5)
det(nature-8, a-6)
amod(nature-8, critical-7)
root(ROOT-0, nature-8)

det(Commission-3, The-1)
compound(Commission-3, European-2)
nsubj(issued-6, Commission-3)
aux(issued-6, has-4)
advmod(issued-6, just-5)
root(ROOT-0, issued-6)
det(proposal-8, a-7)
dobj(issued-6, proposal-8)
case(transparency-10, on-9)
nmod:on(proposal-8, transparency-10)

mark(compare-3, If-1)
nsubj(compare-3, I-2)
advcl(overshadowed-23, compare-3)
dobj(compare-3, this-4)
case(proposal-8, with-5)
det(proposal-8, the-6)
amod(proposal-8, transparency-7)
nmod:with(this-4, proposal-8)
nsubj(pertains-10, proposal-8)
ref(proposal-8, which-9)
acl:relcl(proposal-8, pertains-10)
case(legislation-12, to-11)
nmod:to(pertains-10, legislation-12)
case(Netherlands-15, in-13)
det(Netherlands-15, the-14)
nmod:in(legislation-12, Netherlands-15)
advmod(model-20, then-17)
det(model-20, the-18)
amod(model-20, European-19)
nsubjpass(overshadowed-23, model-20)
auxpass(overshadowed-23, is-21)
advmod(overshadowed-23, vastly-22)
root(ROOT-0, overshadowed-23)
case(model-27, by-24)
det(model-27, the-25)
amod(model-27, Dutch-26)
nmod:by(overshadowed-23, model-27)
cc(overshadowed-23, and-29)
det(proposal-31, that-30)
nsubj(met-33, proposal-31)
aux(met-33, has-32)
conj:and(overshadowed-23, met-33)
case(lot-36, with-34)
det(lot-36, a-35)
nmod:with(met-33, lot-36)
case(criticism-38, of-37)
nmod:of(lot-36, criticism-38)
case(Netherlands-41, in-39)
det(Netherlands-41, the-40)
nmod:in(met-33, Netherlands-41)

nmod:poss(question-2, My-1)
nsubj(is-3, question-2)
root(ROOT-0, is-3)
advmod(is-3, really-4)
advmod(do-7, how-6)
ccomp(is-3, do-7)
nsubj(intend-9, you-8)
nsubj:xsubj(organise-11, you-8)
ccomp(do-7, intend-9)
mark(organise-11, to-10)
xcomp(intend-9, organise-11)
advmod(organise-11, transparency-12)
case(regard-14, with-13)
nmod:with(organise-11, regard-14)
case(IGC-17, to-15)
det(IGC-17, the-16)
nmod:to(organise-11, IGC-17)
mark(example-27, because-19)
det(directive-22, the-20)
amod(directive-22, present-21)
nsubj(example-27, directive-22)
cop(example-27, is-23)
neg(example-27, not-24)
det(example-27, a-25)
amod(example-27, good-26)
advcl(do-7, example-27)
case(this-29, of-28)
nmod:of(example-27, this-29)

compound(Maij-Weggen-2, Mrs-1)
nsubj(clear-18, Maij-Weggen-2)
mark(talking-8, given-4)
mark(talking-8, that-5)
nsubj(talking-8, we-6)
aux(talking-8, are-7)
advcl(clear-18, talking-8)
mark(ensuring-10, about-9)
advcl(talking-8, ensuring-10)
advmod(ensuring-10, transparency-11)
case(IGC-14, in-12)
det(IGC-14, the-13)
nmod:in(ensuring-10, IGC-14)
nsubj(clear-18, it-16)
cop(clear-18, is-17)
root(ROOT-0, clear-18)
advmod(conducted-23, how-19)
nsubjpass(conducted-23, business-20)
aux(conducted-23, will-21)
auxpass(conducted-23, be-22)
dep(clear-18, conducted-23)
cc(conducted-23, and-24)
det(negotiations-26, the-25)
nsubj(starting-28, negotiations-26)
aux(starting-28, are-27)
dep(clear-18, starting-28)
conj:and(conducted-23, starting-28)
advmod(now-30, right-29)
advmod(starting-28, now-30)

det(group-2, The-1)
nsubj(meeting-7, group-2)
case(representatives-4, of-3)
nmod:of(group-2, representatives-4)
aux(meeting-7, is-5)
advmod(meeting-7, currently-6)
root(ROOT-0, meeting-7)
case(Brussels-9, in-8)
nmod:in(meeting-7, Brussels-9)
cc(meeting-7, and-10)
nsubj(try-13, I-11)
nsubj:xsubj(join-15, I-11)
aux(try-13, will-12)
conj:and(meeting-7, try-13)
mark(join-15, to-14)
xcomp(try-13, join-15)
dobj(join-15, them-16)
advmod(soon-18, as-17)
advmod(join-15, soon-18)
case(possible-20, as-19)
advcl(soon-18, possible-20)

det(documents-2, The-1)
nsubj(open-8, documents-2)
aux(open-8, will-3)
case(main-6, in-4)
det(main-6, the-5)
nmod:in(open-8, main-6)
cop(open-8, be-7)
root(ROOT-0, open-8)
xcomp(open-8, working-9)
dobj(working-9, documents-10)

nsubj(confirm-3, I-1)
nsubj(thank-6, I-1)
aux(confirm-3, can-2)
root(ROOT-0, confirm-3)
cc(confirm-3, and-5)
conj:and(confirm-3, thank-6)
dobj(confirm-3, you-7)
mark(asked-10, for-8)
aux(asked-10, having-9)
advcl(confirm-3, asked-10)
dobj(asked-10, me-11)
case(this-13, about-12)
nmod:about(asked-10, this-13)
mark(use-18, that-15)
nsubj(use-18, we-16)
aux(use-18, will-17)
ccomp(asked-10, use-18)
det:predet(means-23, all-19)
det(means-23, the-20)
amod(means-23, most-21)
compound(means-23, modern-22)
dobj(use-18, means-23)
nsubj:xsubj(broadcast-30, means-23)
appos(means-23, television-25)
case(particular-27, in-26)
nmod:in(television-25, particular-27)
mark(broadcast-30, to-29)
xcomp(use-18, broadcast-30)
nmod:poss(debates-33, our-31)
amod(debates-33, public-32)
dobj(broadcast-30, debates-33)
case(country-36, in-34)
det(country-36, each-35)
nmod:in(broadcast-30, country-36)
cc(use-18, and-37)
advmod(use-18, even-38)
case(Europe-40, across-39)
nmod:across(confirm-3, Europe-40)

nsubj(open-3, We-1)
nsubj(create-8, We-1)
aux(open-3, will-2)
root(ROOT-0, open-3)
det(forum-6, an-4)
compound(forum-6, Internet-5)
dobj(open-3, forum-6)
cc(open-3, and-7)
conj:and(open-3, create-8)
amod(forums-11, permanent-9)
compound(forums-11, discussion-10)
dobj(create-8, forums-11)

det(Commissioners-2, The-1)
nsubj(undertake-4, Commissioners-2)
nsubj:xsubj(respond-6, Commissioners-2)
aux(undertake-4, will-3)
root(ROOT-0, undertake-4)
mark(respond-6, to-5)
xcomp(undertake-4, respond-6)
advmod(respond-6, rapidly-7)
case(questions-10, to-8)
det(questions-10, any-9)
nmod:to(respond-6, questions-10)
acl(questions-10, raised-11)

nsubj(means-5, These-1)
cop(means-5, are-2)
det(means-5, the-3)
amod(means-5, modern-4)
root(ROOT-0, means-5)
mark(used-8, to-6)
auxpass(used-8, be-7)
acl(means-5, used-8)

advmod(believe-4, However-1)
nsubj(believe-4, I-3)
root(ROOT-0, believe-4)
nsubj(make-8, we-5)
aux(make-8, must-6)
advmod(make-8, also-7)
ccomp(believe-4, make-8)
det(effort-10, the-9)
dobj(make-8, effort-10)
mark(get-12, to-11)
acl(effort-10, get-12)
case(possible-16, as-13)
advmod(possible-16, close-14)
advmod(possible-16, as-15)
advcl(get-12, possible-16)
case(people-19, to-17)
det(people-19, the-18)
nmod:to(possible-16, people-19)

mark(ideal-8, Although-1)
nsubj(ideal-8, this-2)
aux(ideal-8, may-3)
cop(ideal-8, be-4)
det(ideal-8, a-5)
advmod(ideal-8, rather-6)
amod(ideal-8, Utopian-7)
advcl(want-11, ideal-8)
nsubj(want-11, I-10)
root(ROOT-0, want-11)
det(Commissioner-13, a-12)
dobj(want-11, Commissioner-13)
advmod(can-17, when-15)
nsubj(can-17, he-16)
acl:relcl(Commissioner-13, can-17)
det(MEP-20, an-19)
appos(Commissioner-13, MEP-20)
det(minister-23, a-22)
appos(MEP-20, minister-23)
mark(attend-25, to-24)
acl(minister-23, attend-25)
amod(debates-27, public-26)
dobj(attend-25, debates-27)
case(regions-31, in-28)
det:predet(regions-31, all-29)
det(regions-31, the-30)
nmod:in(attend-25, regions-31)
case(Europe-33, of-32)
nmod:of(regions-31, Europe-33)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
dobj(have-2, evidence-3)
mark(possible-7, that-4)
nsubj(possible-7, this-5)
cop(possible-7, is-6)
dep(evidence-3, possible-7)

det(majority-2, The-1)
nsubj(hold-5, majority-2)
case(you-4, of-3)
nmod:of(majority-2, you-4)
root(ROOT-0, hold-5)
det(debates-7, these-6)
dobj(hold-5, debates-7)
case(constituencies-10, in-8)
nmod:poss(constituencies-10, your-9)
nmod:in(debates-7, constituencies-10)
cc(constituencies-10, and-11)
nmod:in(debates-7, regions-12)
conj:and(constituencies-10, regions-12)

mark(seem-4, Although-1)
nsubj(seem-4, this-2)
aux(seem-4, may-3)
advcl(want-9, seem-4)
advmod(egotistical-6, rather-5)
advcl(seem-4, egotistical-6)
nsubj(want-9, I-8)
root(ROOT-0, want-9)
det(Commission-11, the-10)
dobj(want-9, Commission-11)
nsubj:xsubj(have-21, Commission-11)
case(minds-15, in-13)
det(minds-15, the-14)
nmod:in(have-21, minds-15)
case(people-18, of-16)
det(people-18, the-17)
nmod:of(minds-15, people-18)
mark(have-21, to-20)
xcomp(want-9, have-21)
det(face-23, a-22)
dobj(have-21, face-23)
cc(face-23, and-24)
mark(forming-28, for-25)
det(people-27, those-26)
nsubj(forming-28, people-27)
dobj(have-21, forming-28)
conj:and(face-23, forming-28)
det(Commission-30, the-29)
dobj(forming-28, Commission-30)
nsubj:xsubj(able-33, Commission-30)
mark(able-33, to-31)
cop(able-33, be-32)
xcomp(forming-28, able-33)
mark(meet-35, to-34)
xcomp(able-33, meet-35)
nmod:poss(citizens-37, our-36)
dobj(meet-35, citizens-37)
advmod(often-39, as-38)
advmod(meet-35, often-39)
case(possible-41, as-40)
advcl(often-39, possible-41)

compound(President-2, Mr-1)
nsubj(welcome-5, President-2)
nsubj(welcome-5, I-4)
root(ROOT-0, welcome-5)
compound(Barnier-7, Mr-6)
nmod:poss(commitment-10, Barnier-7)
case(Barnier-7, '-8)
amod(commitment-10, s-9)
dobj(welcome-5, commitment-10)
mark(go-12, to-11)
advcl(welcome-5, go-12)
case(regions-15, to-13)
det(regions-15, the-14)
nmod:to(go-12, regions-15)
cc:preconj(explain-19, both-17)
mark(explain-19, to-18)
dep(welcome-5, explain-19)
cc(explain-19, and-20)
mark(listen-22, to-21)
dep(welcome-5, listen-22)
conj:and(explain-19, listen-22)
mark(have-26, to-23)
dobj(have-26, what-24)
nsubj:xsubj(say-28, what-24)
nsubj(have-26, citizens-25)
advcl(listen-22, have-26)
mark(say-28, to-27)
xcomp(have-26, say-28)

nsubj(like-3, I-1)
nsubj:xsubj(invite-5, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
mark(invite-5, to-4)
xcomp(like-3, invite-5)
dobj(invite-5, him-6)
case(region-10, to-7)
nmod:poss(region-10, my-8)
amod(region-10, own-9)
nmod:to(invite-5, region-10)
case(Yorkshire-12, of-11)
nmod:of(region-10, Yorkshire-12)
det(region-17, a-14)
amod(region-17, major-15)
amod(region-17, European-16)
appos(Yorkshire-12, region-17)
nsubj(participant-22, region-17)
ref(region-17, that-18)
cop(participant-22, is-19)
det(participant-22, a-20)
amod(participant-22, full-21)
acl:relcl(region-17, participant-22)
case(market-27, in-23)
det(market-27, the-24)
amod(market-27, single-25)
amod(market-27, European-26)
nmod:in(participant-22, market-27)
cc(participant-22, and-28)
det(recipient-31, a-29)
amod(recipient-31, major-30)
acl:relcl(region-17, recipient-31)
conj:and(participant-22, recipient-31)
case(funding-35, of-32)
amod(funding-35, European-33)
amod(funding-35, structural-34)
nmod:of(recipient-31, funding-35)

nsubj(come-3, He-1)
aux(come-3, can-2)
root(ROOT-0, come-3)
case(hats-7, with-4)
det:predet(hats-7, both-5)
det(hats-7, the-6)
nmod:with(come-3, hats-7)
mark(wears-10, that-8)
nsubj(wears-10, he-9)
ccomp(come-3, wears-10)
case(Commissioner-13, as-11)
det(Commissioner-13, a-12)
nmod:as(wears-10, Commissioner-13)

nsubj(like-3, I-1)
nsubj:xsubj(ask-5, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
mark(ask-5, to-4)
xcomp(like-3, ask-5)
dobj(ask-5, him-6)
advmod(campaign-16, how-7)
amod(Commission-10, vigorous-8)
det(Commission-10, the-9)
nsubj(campaign-16, Commission-10)
aux(campaign-16, will-11)
cop(campaign-16, be-12)
case(campaign-16, in-13)
det(campaign-16, this-14)
compound(campaign-16, information-15)
dep(ask-5, campaign-16)

case(States-4, In-1)
det(States-4, some-2)
compound(States-4, Member-3)
nmod:in(matter-10, States-4)
nsubj(matter-10, it-5)
cop(matter-10, is-6)
neg(matter-10, not-7)
advmod(matter-10, just-8)
det(matter-10, a-9)
root(ROOT-0, matter-10)
mark(providing-12, of-11)
acl(matter-10, providing-12)
dobj(providing-12, information-13)
case(public-16, to-14)
det(public-16, a-15)
nmod:to(providing-12, public-16)
nsubj(informed-22, public-16)
ref(public-16, that-17)
cop(informed-22, is-18)
neg(informed-22, not-19)
advmod(informed-22, as-20)
mwe(as-20, well-21)
acl:relcl(public-16, informed-22)
mark(be-26, as-23)
nsubj(be-26, it-24)
aux(be-26, might-25)
advcl(informed-22, be-26)

nsubj(important-4, That-1)
cop(important-4, is-2)
advmod(important-4, certainly-3)
root(ROOT-0, important-4)
cc(important-4, but-5)
nsubj(question-10, it-6)
cop(question-10, is-7)
advmod(question-10, also-8)
det(question-10, a-9)
conj:but(important-4, question-10)
mark(combating-12, of-11)
acl(question-10, combating-12)
det(misinformation-14, the-13)
dobj(combating-12, misinformation-14)
nsubjpass(put-17, misinformation-14)
ref(misinformation-14, that-15)
auxpass(put-17, is-16)
acl:relcl(misinformation-14, put-17)
compound:prt(put-17, around-18)
case(movement-24, by-19)
det(movement-24, a-20)
advmod(active-22, very-21)
amod(movement-24, active-22)
amod(movement-24, anti-European-23)
nmod:by(put-17, movement-24)
cc(movement-24, and-25)
amod(organisations-27, anti-European-26)
nmod:by(put-17, organisations-27)
conj:and(movement-24, organisations-27)
nsubj(exist-29, that-28)
dep(movement-24, exist-29)

det(Commission-2, The-1)
nsubj(have-4, Commission-2)
nsubj:xsubj(vigorous-8, Commission-2)
aux(have-4, will-3)
root(ROOT-0, have-4)
mark(vigorous-8, to-5)
cop(vigorous-8, be-6)
advmod(vigorous-8, very-7)
xcomp(have-4, vigorous-8)
case(responses-11, in-9)
det(responses-11, the-10)
nmod:in(vigorous-8, responses-11)
mark(puts-14, that-12)
nsubj(puts-14, it-13)
ccomp(vigorous-8, puts-14)
compound:prt(puts-14, out-15)
case(some-17, to-16)
nmod:to(puts-14, some-17)
case(comments-20, of-18)
det(comments-20, the-19)
nmod:of(some-17, comments-20)
mark(receiving-25, that-21)
nsubj(receiving-25, it-22)
aux(receiving-25, will-23)
aux(receiving-25, be-24)
ccomp(have-4, receiving-25)
case(part-27, as-26)
nmod:as(receiving-25, part-27)
case(campaign-30, of-28)
det(campaign-30, the-29)
nmod:of(part-27, campaign-30)

compound(Corbett-2, Mr-1)
nsubj(thank-4, Corbett-2)
root(ROOT-0, thank-4)
dobj(thank-4, you-5)
case(comments-8, for-6)
nmod:poss(comments-8, your-7)
nmod:for(thank-4, comments-8)

nsubj(accept-3, I-1)
advmod(accept-3, willingly-2)
root(ROOT-0, accept-3)
nmod:poss(invitation-5, your-4)
dobj(accept-3, invitation-5)

mark(understood-4, If-1)
nsubj(understood-4, I-2)
aux(understood-4, have-3)
advcl(want-9, understood-4)
xcomp(understood-4, you-5)
advmod(you-5, correctly-6)
nsubj(want-9, you-8)
root(ROOT-0, want-9)
dobj(want-9, me-10)
advmod(come-14, when-12)
nsubj(come-14, I-13)
parataxis(want-9, come-14)
case(Yorkshire-16, to-15)
nmod:to(come-14, Yorkshire-16)
mark(talk-19, to-18)
advcl(want-9, talk-19)
neg(only-21, not-20)
dobj(talk-19, only-21)
case(reform-24, about-22)
det(reform-24, the-23)
nmod:about(talk-19, reform-24)
case(institutions-28, of-25)
det(institutions-28, the-26)
amod(institutions-28, European-27)
nmod:of(reform-24, institutions-28)
cc(institutions-28, but-29)
advmod(Funds-33, also-30)
det(Funds-33, the-31)
amod(Funds-33, Structural-32)
nmod:of(reform-24, Funds-33)
conj:and(institutions-28, Funds-33)

nsubj(perform-3, I-1)
aux(perform-3, can-2)
root(ROOT-0, perform-3)
det(task-6, this-4)
amod(task-6, dual-5)
dobj(perform-3, task-6)

nsubj(forgot-2, I-1)
nsubj:xsubj(mention-4, I-1)
root(ROOT-0, forgot-2)
mark(mention-4, to-3)
xcomp(forgot-2, mention-4)
nmod:poss(intention-6, my-5)
dobj(mention-4, intention-6)
mark(go-8, to-7)
acl(intention-6, go-8)
case(parliaments-12, before-9)
det(parliaments-12, the-10)
amod(parliaments-12, national-11)
nmod:before(go-8, parliaments-12)
mark(done-18, as-14)
nsubj(done-18, I-15)
aux(done-18, have-16)
advmod(done-18, already-17)
acl:relcl(parliaments-12, done-18)
neg(only-21, not-20)
dep(parliaments-12, only-21)
mark(meeting-23, by-22)
conj(parliaments-12, meeting-23)
nmod:poss(representatives-25, their-24)
dobj(meeting-23, representatives-25)
advmod(but-27, here-26)
advmod(forgot-2, but-27)
mark(going-29, by-28)
conj(but-27, going-29)
mark(see-31, to-30)
xcomp(going-29, see-31)
dobj(see-31, them-32)
case(situ-34, in-33)
nmod:in(see-31, situ-34)

nummod(days-2, Ten-1)
nmod:npmod(ago-3, days-2)
advmod(Westminster-7, ago-3)
nsubj(Westminster-7, I-4)
cop(Westminster-7, was-5)
case(Westminster-7, in-6)
root(ROOT-0, Westminster-7)
dep(Westminster-7, so-9)
nsubj(see-12, you-10)
aux(see-12, can-11)
parataxis(Westminster-7, see-12)
compound(Corbett-15, Mr-14)
dobj(see-12, Corbett-15)
mark(afraid-21, that-17)
nsubj(afraid-21, I-18)
cop(afraid-21, am-19)
neg(afraid-21, not-20)
dep(Corbett-15, afraid-21)
case(difficulties-24, of-22)
det(difficulties-24, the-23)
nmod:of(afraid-21, difficulties-24)

amod(week-2, Next-1)
nmod:tmod(go-5, week-2)
nsubj(go-5, I-3)
aux(go-5, will-4)
root(ROOT-0, go-5)
case(Bundestag-8, to-6)
det(Bundestag-8, the-7)
nmod:to(go-5, Bundestag-8)
case(Berlin-10, in-9)
nmod:in(Bundestag-8, Berlin-10)

nsubj(appeared-4, I-1)
aux(appeared-4, have-2)
advmod(appeared-4, already-3)
root(ROOT-0, appeared-4)
case(Senate-8, before-5)
det(Senate-8, the-6)
compound(Senate-8, French-7)
nmod:before(appeared-4, Senate-8)

advmod(go-13, Therefore-1)
case(debate-5, throughout-3)
det(debate-5, this-4)
nmod:throughout(go-13, debate-5)
advmod(can-9, whenever-7)
nsubj(can-9, I-8)
advcl(go-13, can-9)
nsubj(go-13, I-11)
nsubj:xsubj(see-16, I-11)
aux(go-13, will-12)
root(ROOT-0, go-13)
advmod(go-13, directly-14)
mark(see-16, to-15)
xcomp(go-13, see-16)
det(parliaments-19, the-17)
amod(parliaments-19, national-18)
dobj(see-16, parliaments-19)
advmod(see-16, too-20)

case(dialogue-5, With-1)
mwe(With-1, regard-2)
mwe(With-1, to-3)
det(dialogue-5, the-4)
advcl(question-14, dialogue-5)
case(citizens-8, with-6)
nmod:poss(citizens-8, our-7)
nmod:with(dialogue-5, citizens-8)
nsubj(question-14, it-10)
cop(question-14, is-11)
neg(question-14, not-12)
det(question-14, a-13)
root(ROOT-0, question-14)
case(propaganda-16, of-15)
nmod:of(question-14, propaganda-16)
cc(propaganda-16, or-17)
nmod:of(question-14, marketing-18)
conj:or(propaganda-16, marketing-18)
cc(question-14, nor-20)
advmod(question-14, even-21)
amod(question-14, of-22)
dep(question-14, communication-23)

nsubj(want-2, I-1)
root(ROOT-0, want-2)
det(dialogue-4, this-3)
dobj(want-2, dialogue-4)
nsubj:xsubj(dialogue-9, dialogue-4)
mark(dialogue-9, to-5)
cop(dialogue-9, be-6)
det(dialogue-9, a-7)
amod(dialogue-9, real-8)
xcomp(want-2, dialogue-9)

advmod(participate-21, So-1)
case(objectively-7, after-3)
det(objectively-7, a-4)
amod(objectively-7, short-5)
compound(objectively-7, film-6)
nmod:after(participate-21, objectively-7)
acl(objectively-7, explaining-8)
det(challenges-10, the-9)
dobj(explaining-8, challenges-10)
case(reform-13, of-11)
amod(reform-13, institutional-12)
nmod:of(challenges-10, reform-13)
nsubj(participate-21, those-15)
case(gallery-19, in-16)
det(gallery-19, the-17)
amod(gallery-19, public-18)
nmod:in(those-15, gallery-19)
aux(participate-21, can-20)
root(ROOT-0, participate-21)
case(discussion-25, in-22)
det(discussion-25, an-23)
amod(discussion-25, open-24)
nmod:in(participate-21, discussion-25)

compound(President-2, Mr-1)
nsubj(like-6, President-2)
nsubj:xsubj(join-8, President-2)
nsubj(like-6, I-4)
nsubj:xsubj(join-8, I-4)
aux(like-6, should-5)
root(ROOT-0, like-6)
mark(join-8, to-7)
xcomp(like-6, join-8)
compound(Barnier-10, Mr-9)
nmod:poss(group-14, Barnier-10)
case(Barnier-10, '-11)
amod(group-14, s-12)
compound(group-14, study-13)
dobj(join-8, group-14)
case(trainees-18, with-15)
det(trainees-18, the-16)
nummod(trainees-18, 700-17)
nmod:with(join-8, trainees-18)
mark(has-22, so-19)
mwe(so-19, that-20)
nsubj(has-22, he-21)
advcl(like-6, has-22)
det(people-24, some-23)
dobj(has-22, people-24)
mark(discuss-26, to-25)
acl(people-24, discuss-26)
dobj(discuss-26, matters-27)
nmod(discuss-26, with-28)

nsubj(fun-5, It-1)
cop(fun-5, is-2)
neg(fun-5, not-3)
amod(fun-5, much-4)
root(ROOT-0, fun-5)
case(course-8, of-7)
nmod:of(fun-5, course-8)
dep(fun-5, having-10)
mark(discuss-12, to-11)
xcomp(having-10, discuss-12)
amod(conferences-16, transparency-13)
cc(transparency-13, and-14)
conj:and(transparency-13, intergovernmental-15)
amod(conferences-16, intergovernmental-15)
dobj(discuss-12, conferences-16)
case(yourself-18, with-17)
nmod:with(discuss-12, yourself-18)

cop(nervous-5, Is-1)
neg(nervous-5, not-2)
compound(Barnier-4, Mr-3)
nsubj(nervous-5, Barnier-4)
root(ROOT-0, nervous-5)
advmod(nervous-5, about-6)
dep(nervous-5, penetrating-7)
det(workings-10, the-8)
amod(workings-10, inner-9)
dobj(penetrating-7, workings-10)
case(processes-17, of-11)
det(States-14, the-12)
compound(States-14, Member-13)
nmod:poss(processes-17, States-14)
case(States-14, '-15)
compound(processes-17, election-16)
nmod:of(workings-10, processes-17)

nsubj(issues-8, It-1)
cop(issues-8, is-2)
case(course-5, of-4)
nmod:of(issues-8, course-5)
det(issues-8, these-7)
root(ROOT-0, issues-8)
dobj(go-11, issues-8)
ref(issues-8, which-9)
nsubj(go-11, people-10)
acl:relcl(issues-8, go-11)
case(polls-14, to-12)
det(polls-14, the-13)
nmod:to(go-11, polls-14)
advmod(polls-14, about-15)
cc(go-11, and-16)
nsubj(lead-18, which-17)
acl:relcl(issues-8, lead-18)
conj:and(go-11, lead-18)
case(majorities-21, to-19)
amod(majorities-21, new-20)
nmod:to(lead-18, majorities-21)
case(Folketing-24, in-22)
det(Folketing-24, the-23)
nmod:in(lead-18, Folketing-24)
cc(Folketing-24, and-25)
amod(parliaments-27, other-26)
nmod:in(lead-18, parliaments-27)
conj:and(Folketing-24, parliaments-27)

aux(controlled-5, Can-1)
amod(matters-3, such-2)
nsubjpass(controlled-5, matters-3)
auxpass(controlled-5, be-4)
root(ROOT-0, controlled-5)
case(Brussels-7, from-6)
nmod:from(controlled-5, Brussels-7)

cop(element-4, Is-1)
nsubj(element-4, this-2)
det(element-4, an-3)
root(ROOT-0, element-4)
case(decentralisation-8, in-5)
det(decentralisation-8, the-6)
amod(decentralisation-8, radical-7)
nmod:in(element-4, decentralisation-8)
dobj(talked-12, decentralisation-8)
ref(decentralisation-8, which-9)
compound(Prodi-11, Mr-10)
nsubj(talked-12, Prodi-11)
acl:relcl(decentralisation-8, talked-12)
advmod(morning-15, about-13)
det(morning-15, this-14)
nmod:tmod(talked-12, morning-15)

nsubj(glad-4, I-1)
nsubj:xsubj(learn-6, I-1)
cop(glad-4, was-2)
advmod(glad-4, very-3)
root(ROOT-0, glad-4)
mark(learn-6, to-5)
xcomp(glad-4, learn-6)
amod(week-8, last-7)
nmod:tmod(learn-6, week-8)
mark(giving-13, that-9)
det(Commission-11, the-10)
nsubj(giving-13, Commission-11)
aux(giving-13, is-12)
ccomp(learn-6, giving-13)
amod(attention-15, close-14)
dobj(giving-13, attention-15)
case(number-18, over-16)
det(number-18, a-17)
nmod:over(giving-13, number-18)
case(years-20, of-19)
nmod:of(number-18, years-20)
case(concept-23, to-21)
det(concept-23, the-22)
nmod:to(years-20, concept-23)
case(subsidiarity-25, of-24)
nmod:of(concept-23, subsidiarity-25)
cc(subsidiarity-25, and-26)
nmod:poss(reference-28, its-27)
nmod:of(concept-23, reference-28)
conj:and(subsidiarity-25, reference-28)
neg(merely-31, not-30)
dep(concept-23, merely-31)
case(relations-33, to-32)
conj(concept-23, relations-33)
case(States-39, between-34)
det(States-39, the-35)
compound(States-39, Union-36)
cc(Union-36, and-37)
conj:and(Union-36, Member-38)
compound(States-39, Member-38)
nmod:between(relations-33, States-39)
cc(relations-33, but-41)
advmod(Union-44, also-42)
det(Union-44, the-43)
conj(concept-23, Union-44)
conj:and(relations-33, Union-44)
det(States-48, the-46)
compound(States-48, Member-47)
conj:and(relations-33, States-48)
conj:and(Union-44, States-48)
conj:and(relations-33, regions-50)
conj:and(Union-44, regions-50)
cc(Union-44, and-51)
conj:and(relations-33, cities-52)
conj:and(Union-44, cities-52)

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
mark(expand-18, that-3)
case(pursuit-6, in-4)
nmod:poss(pursuit-6, his-5)
nmod:in(expand-18, pursuit-6)
case(dialogue-8, of-7)
nmod:of(pursuit-6, dialogue-8)
case(regions-11, around-9)
det(regions-11, the-10)
nmod:around(dialogue-8, regions-11)
case(Europe-13, of-12)
nmod:of(regions-11, Europe-13)
compound(Barnier-16, Commissioner-15)
nsubj(expand-18, Barnier-16)
nsubj(learn-23, Barnier-16)
aux(expand-18, will-17)
ccomp(hope-2, expand-18)
case(thought-21, upon-19)
det(thought-21, that-20)
nmod:upon(expand-18, thought-21)
cc(expand-18, and-22)
ccomp(hope-2, learn-23)
conj:and(expand-18, learn-23)
mark(hears-27, from-24)
dobj(hears-27, what-25)
nsubj(hears-27, he-26)
advcl(learn-23, hears-27)

aux(believe-3, Do-1)
nsubj(believe-3, you-2)
root(ROOT-0, believe-3)
mark(form-14, that-4)
det(proposals-6, these-5)
nsubj(form-14, proposals-6)
cc(proposals-6, or-8)
conj:or(proposals-6, proposals-9)
nsubj(form-14, proposals-9)
case(type-12, of-10)
det(type-12, this-11)
nmod:of(proposals-9, type-12)
ccomp(believe-3, form-14)
dobj(form-14, part-15)
case(mandate-18, of-16)
det(mandate-18, the-17)
nmod:of(part-15, mandate-18)
case(IGC-21, of-19)
det(IGC-21, the-20)
nmod:of(mandate-18, IGC-21)
mark(defined-23, as-22)
advcl(form-14, defined-23)
case(Helsinki-25, in-24)
nmod:in(defined-23, Helsinki-25)

nsubj(think-4, I-1)
aux(think-4, do-2)
neg(think-4, not-3)
root(ROOT-0, think-4)
advmod(think-4, so-5)

cop(afraid-4, Are-1)
nsubj(afraid-4, you-2)
neg(afraid-4, not-3)
root(ROOT-0, afraid-4)
mark(get-9, that-5)
amod(penalties-7, such-6)
nsubj(get-9, penalties-7)
nsubj(serve-14, penalties-7)
nsubj:xsubj(punish-16, penalties-7)
aux(get-9, might-8)
ccomp(afraid-4, get-9)
compound:prt(get-9, out-10)
case(hand-12, of-11)
nmod:of(get-9, hand-12)
cc(get-9, and-13)
ccomp(afraid-4, serve-14)
conj:and(get-9, serve-14)
mark(punish-16, to-15)
xcomp(serve-14, punish-16)
neg(violations-18, not-17)
dobj(punish-16, violations-18)
case(rights-21, of-19)
amod(rights-21, human-20)
nmod:of(violations-18, rights-21)
cc(violations-18, but-22)
amod(differences-24, simple-23)
dobj(punish-16, differences-24)
conj:but(violations-18, differences-24)
case(opinion-26, of-25)
nmod:of(differences-24, opinion-26)
amod(opinions-29, unpopular-28)
nmod:of(differences-24, opinions-29)
conj:or(opinion-26, opinions-29)
cc(opinion-26, or-30)
nmod:of(differences-24, deviations-31)
conj:or(opinion-26, deviations-31)
case(thinking-36, from-32)
det(thinking-36, the-33)
amod(thinking-36, dominant-34)
amod(thinking-36, European-35)
nmod:from(punish-16, thinking-36)

discourse(Bonde-4, Yes-1)
compound(Bonde-4, Mr-3)
dep(starting-9, Bonde-4)
nsubj(starting-9, we-6)
aux(starting-9, will-7)
aux(starting-9, be-8)
root(ROOT-0, starting-9)
det(debate-11, this-10)
dobj(starting-9, debate-11)
case(people-15, with-12)
nummod(people-15, 700-13)
amod(people-15, young-14)
nmod:with(starting-9, people-15)
nsubj(going-20, people-15)
nsubj:xsubj(working-23, people-15)
nsubj:xsubj(working-23', people-15)
case(Brussels-17, in-16)
nmod:in(people-15, Brussels-17)
ref(people-15, who-18)
aux(going-20, are-19)
acl:relcl(people-15, going-20)
mark(working-23, to-21)
aux(working-23, be-22)
xcomp(going-20, working-23)
xcomp(going-20, working-23')
conj:and(working-23, working-23')
case(institutions-26, in-24)
det(institutions-26, the-25)
nmod:in(working-23, institutions-26)
cc(working-23, and-27)
case(Commission-30, with-28)
det(Commission-30, the-29)
nmod:with(working-23', Commission-30)

nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
mark(good-7, that-3)
nsubj(good-7, it-4)
nsubj:xsubj(start-9, it-4)
aux(good-7, will-5)
cop(good-7, be-6)
ccomp(believe-2, good-7)
mark(start-9, to-8)
xcomp(good-7, start-9)
det(dialogue-11, this-10)
dobj(start-9, dialogue-11)
case(people-14, with-12)
amod(people-14, young-13)
nmod:with(start-9, people-14)
nsubjpass(motivated-17, people-14)
ref(people-14, who-15)
auxpass(motivated-17, are-16)
acl:relcl(people-14, motivated-17)

case(terms-2, In-1)
nmod:in(confirm-9, terms-2)
case(protection-5, of-3)
amod(protection-5, social-4)
nmod:of(terms-2, protection-5)
nsubj(confirm-9, I-7)
aux(confirm-9, can-8)
root(ROOT-0, confirm-9)
mark(made-13, that-10)
nsubj(made-13, we-11)
aux(made-13, have-12)
ccomp(confirm-9, made-13)
dobj(made-13, proposals-14)
case(majority-17, about-15)
amod(majority-17, qualified-16)
nmod:about(made-13, majority-17)
cc(majority-17, or-18)
amod(voting-20, unanimous-19)
nmod:about(made-13, voting-20)
conj:or(majority-17, voting-20)
cc(confirm-9, but-21)
nsubj(are-23, these-22)
conj:but(confirm-9, are-23)
case(ideology-26, regardless-24)
mwe(regardless-24, of-25)
nmod:regardless_of(are-23, ideology-26)

