appos(Group-6, DE-3)
compound(Group-6, The-5)
nsubj(abstained-12, Group-6)
case(Alliance-11, of-7)
det(Alliance-11, the-8)
compound(Alliance-11, Greens/European-9)
compound(Alliance-11, Free-10)
nmod:of(Group-6, Alliance-11)
root(ROOT-0, abstained-12)
case(vote-15, from-13)
det(vote-15, the-14)
nmod:from(abstained-12, vote-15)
case(matter-18, on-16)
det(matter-18, this-17)
nmod:on(vote-15, matter-18)
mark(respond-34, because-19)
case(debate-24, in-21)
det(debate-24, the-22)
amod(debate-24, plenary-23)
nmod:in(respond-34, debate-24)
case(day-28, of-25)
det(day-28, the-26)
amod(day-28, previous-27)
nmod:of(debate-24, day-28)
compound(Bolkestein-31, Commissioner-30)
nsubj(respond-34, Bolkestein-31)
aux(respond-34, did-32)
neg(respond-34, not-33)
advcl(abstained-12, respond-34)
case(any-36, to-35)
nmod:to(respond-34, any-36)
case(questions-39, of-37)
nmod:poss(questions-39, my-38)
nmod:of(any-36, questions-39)
xcomp(respond-34, regarding-40)
amod(accession-42, EU-41)
dobj(regarding-40, accession-42)
case(Treaties-46, to-43)
det(Treaties-46, the-44)
compound(Treaties-46, WIPO-45)
nmod:to(regarding-40, Treaties-46)

case(terms-3, In-1)
amod(terms-3, institutional-2)
nmod:in(clarification-9, terms-3)
expl(clarification-9, there-5)
aux(clarification-9, has-6)
cop(clarification-9, been-7)
neg(clarification-9, no-8)
root(ROOT-0, clarification-9)
det(role-12, clarification-9)
case(role-12, of-10)
ref(clarification-9, what-11)
nmod:of(is-15, role-12)
det(EP-14, the-13)
nsubj(is-15, EP-14)
nsubj:xsubj(play-17, EP-14)
acl:relcl(clarification-9, is-15)
mark(play-17, to-16)
xcomp(is-15, play-17)
case(development-21, in-18)
det(development-21, the-19)
amod(development-21, further-20)
nmod:in(play-17, development-21)
case(Treaties-25, of-22)
det(Treaties-25, the-23)
compound(Treaties-25, WIPO-24)
nmod:of(development-21, Treaties-25)

case(addition-2, In-1)
nmod:in(is-5, addition-2)
expl(is-5, there-4)
root(ROOT-0, is-5)
det(tendency-8, a-6)
amod(tendency-8, clear-7)
nsubj(is-5, tendency-8)
case(matters-11, in-10)
nmod:in(tendency-8, matters-11)
case(jurisdiction-14, of-12)
amod(jurisdiction-14, international-13)
nmod:of(matters-11, jurisdiction-14)
dep(often-19, more-16)
cc(often-19, and-17)
advmod(often-19, more-18)
advmod(obtain-21, often-19)
mark(obtain-21, to-20)
acl(jurisdiction-14, obtain-21)
det(jurisdiction-25, a-22)
amod(jurisdiction-25, pure-23)
compound(jurisdiction-25, EU-24)
dobj(obtain-21, jurisdiction-25)

advmod(clear-9, When-1)
nsubj(clear-9, it-2)
cop(clear-9, is-3)
advmod(clear-9, then-5)
advmod(clear-9, still-7)
neg(clear-9, not-8)
advcl(arises-26, clear-9)
case(extent-12, to-10)
det(extent-12, what-11)
nmod:to(participate-16, extent-12)
det(EP-14, the-13)
nsubj(participate-16, EP-14)
aux(participate-16, can-15)
ccomp(clear-9, participate-16)
case(processes-20, in-17)
det(processes-20, the-18)
amod(processes-20, decision-making-19)
nmod:in(participate-16, processes-20)
det(question-23, the-22)
nsubj(arises-26, question-23)
case(legitimacy-25, of-24)
nmod:of(question-23, legitimacy-25)
root(ROOT-0, arises-26)

advmod(defined-11, Moreover-1)
det(concept-4, the-3)
nsubjpass(defined-11, concept-4)
case(author-7, of-5)
nmod:of(concept-4, author-7)
auxpass(defined-11, is-9)
neg(defined-11, not-10)
root(ROOT-0, defined-11)
case(Treaties-14, in-12)
det(Treaties-14, the-13)
nmod:in(defined-11, Treaties-14)

case(regard-3, In-1)
det(regard-3, this-2)
nmod:in(answered-11, regard-3)
advmod(answered-11, too-5)
det(Commission-8, the-7)
nsubj(answered-11, Commission-8)
aux(answered-11, has-9)
neg(answered-11, not-10)
root(ROOT-0, answered-11)
det(question-13, the-12)
nmod:npmod(as-14, question-13)
advmod(definition-17, as-14)
case(definition-17, to-15)
det(definition-17, what-16)
nmod:to(answered-11, definition-17)
nsubj(wishes-19, it-18)
nsubj:xsubj(base-21, it-18)
dep(definition-17, wishes-19)
mark(base-21, to-20)
xcomp(wishes-19, base-21)
nmod:poss(discussions-23, its-22)
dobj(base-21, discussions-23)
compound:prt(base-21, on-24)
cc(wishes-19, and-26)
mark(wishes-29, whether-27)
nsubj(wishes-29, it-28)
nsubj:xsubj(settle-31, it-28)
dep(definition-17, wishes-29)
conj:and(wishes-19, wishes-29)
mark(settle-31, to-30)
xcomp(wishes-29, settle-31)
amod(conflicts-33, foreseeable-32)
dobj(settle-31, conflicts-33)
mark(imposing-35, by-34)
advcl(settle-31, imposing-35)
nmod:poss(definition-38, its-36)
amod(definition-38, own-37)
dobj(imposing-35, definition-38)
case(law-41, of-39)
det(law-41, the-40)
nmod:of(definition-38, law-41)
case(others-43, on-42)
nmod:on(law-41, others-43)

nsubj(interest-9, One-1)
case(aspects-5, of-2)
det(aspects-5, the-3)
amod(aspects-5, trickiest-4)
nmod:of(One-1, aspects-5)
cop(interest-9, is-6)
det(interest-9, the-7)
amod(interest-9, public-8)
root(ROOT-0, interest-9)
nsubj(ratifying-12, will-11)
nsubj(applying-14, will-11)
parataxis(interest-9, ratifying-12)
cc(ratifying-12, and-13)
parataxis(interest-9, applying-14)
conj:and(ratifying-12, applying-14)
compound(lead-16, WIPO-15)
dobj(ratifying-12, lead-16)
case(privatisation-19, to-17)
det(privatisation-19, the-18)
nmod:to(ratifying-12, privatisation-19)
case(culture-21, of-20)
nmod:of(privatisation-19, culture-21)

cc(clarified-16, And-1)
advmod(clarified-16, finally-3)
det(matter-6, the-5)
nsubjpass(clarified-16, matter-6)
case(relationship-9, of-7)
det(relationship-9, the-8)
nmod:of(matter-6, relationship-9)
case(TRIPs-11, between-10)
nmod:between(relationship-9, TRIPs-11)
cc(TRIPs-11, and-12)
nmod:between(relationship-9, WIPO-13)
conj:and(TRIPs-11, WIPO-13)
aux(clarified-16, must-14)
auxpass(clarified-16, be-15)
root(ROOT-0, clarified-16)

dep(silence-10, Regarding-1)
dobj(Regarding-1, this-2)
advmod(silence-10, too-4)
expl(silence-10, there-6)
aux(silence-10, has-7)
cop(silence-10, been-8)
amod(silence-10, only-9)
root(ROOT-0, silence-10)
case(way-12, by-11)
nmod:by(silence-10, way-12)
case(response-15, of-13)
det(response-15, a-14)
nmod:of(way-12, response-15)
case(Commission-18, from-16)
det(Commission-18, the-17)
nmod:from(silence-10, Commission-18)

mark(forthcoming-5, If-1)
compound(helpful-3, nothing-2)
nsubj(forthcoming-5, helpful-3)
cop(forthcoming-5, is-4)
advcl(abstain-24, forthcoming-5)
case(course-8, in-6)
det(course-8, the-7)
nmod:in(forthcoming-5, course-8)
case(debate-12, of-9)
det(debate-12, a-10)
amod(debate-12, parliamentary-11)
nmod:of(course-8, debate-12)
acl(debate-12, planned-13)
case(clarification-15, for-14)
nmod:for(planned-13, clarification-15)
cc(clarification-15, and-16)
nmod:for(planned-13, orientation-17)
conj:and(clarification-15, orientation-17)
advmod(we-20, then-19)
nsubj(abstain-24, we-20)
aux(abstain-24, must-21)
advmod(abstain-24, at-22)
mwe(at-22, least-23)
root(ROOT-0, abstain-24)
case(voting-26, from-25)
nmod:from(abstain-24, voting-26)

compound(zu-2, Graefe-1)
nsubj(Baringdorf-3, zu-2)
root(ROOT-0, Baringdorf-3)
compound(2000-7, A5-0015-5)
compound(2000-7, /-6)
dep(Baringdorf-3, 2000-7)

nsubj(spotlight-10, PT-2)
compound(issues-6, Food-4)
compound(issues-6, safety-5)
dep(PT-2, issues-6)
cop(spotlight-10, are-7)
case(spotlight-10, in-8)
det(spotlight-10, the-9)
root(ROOT-0, spotlight-10)
case(BSE-13, following-11)
det(BSE-13, the-12)
nmod:following(spotlight-10, BSE-13)
cc(BSE-13, and-14)
compound(scandals-16, dioxin-15)
nmod:following(spotlight-10, scandals-16)
conj:and(BSE-13, scandals-16)

nsubj(subject-5, GMOs-1)
cop(subject-5, are-2)
advmod(subject-5, still-3)
det(subject-5, the-4)
root(ROOT-0, subject-5)
conj:and(subject-5, subject-5')
case(uncertainty-8, of-6)
amod(uncertainty-8, great-7)
nmod:of(subject-5, uncertainty-8)
cc:preconj(terms-12, both-10)
case(terms-12, in-11)
nmod:in(subject-5, terms-12)
case(impact-16, of-13)
nmod:poss(impact-16, their-14)
amod(impact-16, environmental-15)
nmod:of(terms-12, impact-16)
cc(subject-5, and-17)
case(effects-20, of-18)
nmod:poss(effects-20, their-19)
nmod:of(subject-5', effects-20)
case(health-25, on-21)
compound(health-25, human-22)
cc(human-22, and-23)
conj:and(human-22, animal-24)
compound(health-25, animal-24)
nmod:on(effects-20, health-25)

det(principle-3, The-1)
amod(principle-3, precautionary-2)
nsubj(apply-6, principle-3)
aux(apply-6, must-4)
advmod(apply-6, therefore-5)
root(ROOT-0, apply-6)
case(absence-9, in-7)
det(absence-9, the-8)
nmod:in(apply-6, absence-9)
case(certainty-12, of-10)
amod(certainty-12, scientific-11)
nmod:of(absence-9, certainty-12)

det(use-2, The-1)
nsubj(needs-5, use-2)
nsubjpass:xsubj(studied-8, use-2)
case(biotechnology-4, of-3)
nmod:of(use-2, biotechnology-4)
root(ROOT-0, needs-5)
mark(studied-8, to-6)
auxpass(studied-8, be-7)
xcomp(needs-5, studied-8)
case(depth-11, in-9)
amod(depth-11, greater-10)
nmod:in(studied-8, depth-11)
cc(depth-11, and-12)
neg(just-14, not-13)
nmod:in(studied-8, just-14)
conj:and(depth-11, just-14)
acl(just-14, packaged-16)
case(sale-20, for-18)
amod(sale-20, immediate-19)
nmod:for(packaged-16, sale-20)
mark(boost-22, to-21)
acl(sale-20, boost-22)
det(profits-24, the-23)
dobj(boost-22, profits-24)
case(multinationals-28, of-25)
det(multinationals-28, a-26)
amod(multinationals-28, few-27)
nmod:of(profits-24, multinationals-28)
case(sector-31, in-29)
det(sector-31, this-30)
nmod:in(multinationals-28, sector-31)

det(motive-3, The-1)
compound(motive-3, profit-2)
nsubj(much-6, motive-3)
cop(much-6, is-4)
advmod(much-6, very-5)
root(ROOT-0, much-6)
case(crises-12, behind-7)
det(crises-12, the-8)
amod(crises-12, present-9)
compound(crises-12, food-10)
compound(crises-12, safety-11)
nmod:behind(much-6, crises-12)

nsubj(context-4, This-1)
cop(context-4, is-2)
det(context-4, the-3)
root(ROOT-0, context-4)
mark(finds-8, that-5)
det(rapporteur-7, the-6)
nsubj(finds-8, rapporteur-7)
ccomp(context-4, finds-8)
nsubj(working-10, himself-9)
nsubj(making-13, himself-9)
nsubj(noting-26, himself-9)
ccomp(finds-8, working-10)
compound:prt(working-10, in-11)
ccomp(finds-8, making-13)
conj:and(working-10, making-13)
det(link-16, a-14)
amod(link-16, legal-15)
dobj(making-13, link-16)
case(issue-19, between-17)
det(issue-19, the-18)
nmod:between(link-16, issue-19)
case(GMOs-21, of-20)
nmod:of(issue-19, GMOs-21)
cc(GMOs-21, and-22)
nmod:of(issue-19, feedingstuffs-23)
conj:and(GMOs-21, feedingstuffs-23)
cc(working-10, and-25)
ccomp(finds-8, noting-26)
conj:and(working-10, noting-26)
mark(authorised-33, that-27)
det(latter-29, the-28)
nsubjpass(authorised-33, latter-29)
aux(authorised-33, shall-31)
auxpass(authorised-33, be-32)
ccomp(noting-26, authorised-33)
advmod(health-40, only-34)
mark(health-40, if-35)
dep(health-40, safe-37)
case(human-39, for-38)
advcl(safe-37, human-39)
advcl(authorised-33, health-40)
cc(health-40, and-41)
det(environment-43, the-42)
advcl(authorised-33, environment-43)
conj:and(health-40, environment-43)

advmod(considers-4, Furthermore-1)
nsubj(considers-4, he-3)
root(ROOT-0, considers-4)
mark(identified-13, that-5)
advmod(modified-8, genetically-7)
amod(additives-9, modified-8)
nsubjpass(identified-13, additives-9)
aux(identified-13, shall-10)
auxpass(identified-13, be-11)
advmod(identified-13, clearly-12)
ccomp(considers-4, identified-13)
case(label-18, as-14)
case(label-18, such-15)
case(label-18, on-16)
det(label-18, any-17)
advcl(identified-13, label-18)
cc(label-18, or-19)
det(document-21, any-20)
advcl(identified-13, document-21)
conj:or(label-18, document-21)
appos(document-21, official-23)
cc(label-18, or-24)
advcl(identified-13, otherwise-25)
conj:or(label-18, otherwise-25)
nsubjpass(affixed-29, which-27)
nsubj:xsubj(to-30, which-27)
nsubj(accompanies-32, which-27)
auxpass(affixed-29, is-28)
ccomp(identified-13, affixed-29)
xcomp(affixed-29, to-30)
cc(affixed-29, or-31)
ccomp(identified-13, accompanies-32)
conj:or(affixed-29, accompanies-32)
det(additive-34, the-33)
dobj(accompanies-32, additive-34)

nsubj(facilitate-3, This-1)
nsubj(guarantee-12, This-1)
aux(facilitate-3, will-2)
root(ROOT-0, facilitate-3)
amod(control-5, greater-4)
dobj(facilitate-3, control-5)
cc(control-5, and-6)
dobj(facilitate-3, traceability-7)
conj:and(control-5, traceability-7)
case(additives-10, of-8)
amod(additives-10, such-9)
nmod:of(control-5, additives-10)
cc(facilitate-3, and-11)
conj:and(facilitate-3, guarantee-12)
det(consumer-14, the-13)
nmod:poss(freedom-17, consumer-14)
case(consumer-14, '-15)
amod(freedom-17, s-16)
dobj(guarantee-12, freedom-17)
case(choice-19, of-18)
nmod:of(freedom-17, choice-19)

case(view-2, In-1)
nmod:in(welcome-16, view-2)
case(Protocol-6, of-3)
det(Protocol-6, the-4)
compound(Protocol-6, Montreal-5)
nmod:of(view-2, Protocol-6)
case(Organisms-10, on-7)
compound(Organisms-10, Genetically-8)
compound(Organisms-10, Modified-9)
nmod:on(Protocol-6, Organisms-10)
appos(Organisms-10, GMOs-12)
nsubj(welcome-16, I-15)
root(ROOT-0, welcome-16)
det(fact-18, the-17)
dobj(welcome-16, fact-18)
mark(included-23, that-19)
det(rapporteur-21, the-20)
nsubj(included-23, rapporteur-21)
aux(included-23, has-22)
ccomp(welcome-16, included-23)
det(issues-25, these-24)
dobj(included-23, issues-25)
case(report-28, in-26)
nmod:poss(report-28, his-27)
nmod:in(included-23, report-28)
cc(welcome-16, and-30)
nsubj(voted-34, I-31)
aux(voted-34, have-32)
advmod(voted-34, therefore-33)
conj:and(welcome-16, voted-34)
case(favour-36, in-35)
nmod:in(voted-34, favour-36)
case(it-38, of-37)
nmod:of(favour-36, it-38)

amod(report-2, Stenzel-1)
root(ROOT-0, report-2)
dep(report-2, A5-0034-4)
dep(A5-0034-4, /-5)
nummod(/-5, 2000-6)

compound(President-2, Mr-1)
nsubj(like-8, President-2)
nsubj:xsubj(give-10, President-2)
nsubj(like-8, I-4)
nsubj:xsubj(give-10, I-4)
aux(like-8, would-5)
advmod(like-8, very-6)
dep(very-6, briefly-7)
root(ROOT-0, like-8)
mark(give-10, to-9)
xcomp(like-8, give-10)
det(explanation-12, an-11)
dobj(give-10, explanation-12)
case(vote-14, of-13)
nmod:of(explanation-12, vote-14)
case(Group-21, on-16)
mwe(on-16, behalf-17)
mwe(on-16, of-18)
det(Group-21, the-19)
compound(Group-21, PPE-20)
nmod:on_behalf_of(give-10, Group-21)
case(report-25, on-22)
det(report-25, the-23)
compound(report-25, EQUAL-24)
nmod:on(Group-21, report-25)

nsubj(followed-3, We-1)
aux(followed-3, have-2)
root(ROOT-0, followed-3)
det(list-6, a-4)
amod(list-6, nominal-5)
dobj(followed-3, list-6)
nsubj(identical-9, list-6)
ref(list-6, which-7)
cop(identical-9, was-8)
acl:relcl(list-6, identical-9)
case(that-11, to-10)
nmod:to(identical-9, that-11)
dobj(agreed-15, that-11)
ref(that-11, which-12)
nsubj(agreed-15, we-13)
aux(agreed-15, had-14)
acl:relcl(that-11, agreed-15)
case(beforehand-17, upon-16)
advcl(agreed-15, beforehand-17)
case(Group-21, with-18)
det(Group-21, the-19)
compound(Group-21, Socialist-20)
nmod:with(agreed-15, Group-21)

det(Group-3, The-1)
compound(Group-3, Socialist-2)
nsubj(changed-6, Group-3)
aux(changed-6, has-4)
advmod(changed-6, now-5)
root(ROOT-0, changed-6)
nmod:poss(mind-8, its-7)
dobj(changed-6, mind-8)
cc(changed-6, and-9)
nsubj(is-11, this-10)
conj:and(changed-6, is-11)
advmod(clear-18, why-12)
det(report-14, the-13)
nsubj(clear-18, report-14)
cop(clear-18, is-15)
neg(clear-18, not-16)
advmod(clear-18, as-17)
advcl(is-11, clear-18)
mark(been-23, as-19)
nsubj(been-23, it-20)
aux(been-23, would-21)
aux(been-23, have-22)
advcl(clear-18, been-23)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
advmod(abstaining-6, why-3)
nsubj(abstaining-6, we-4)
aux(abstaining-6, are-5)
advcl(is-2, abstaining-6)

nsubj(want-2, We-1)
nsubj:xsubj(ensure-4, We-1)
root(ROOT-0, want-2)
mark(ensure-4, to-3)
xcomp(want-2, ensure-4)
mark(goes-26, that-5)
det(report-8, the-6)
amod(report-8, EQUAL-7)
nsubj(important-13, report-8)
nsubj(goes-26, report-8)
ref(report-8, which-10)
cop(important-13, is-11)
advmod(important-13, very-12)
acl:relcl(report-8, important-13)
case(refugees-15, for-14)
nmod:for(important-13, refugees-15)
det(elderly-18, the-17)
nmod:for(important-13, elderly-18)
conj:and(refugees-15, elderly-18)
det(handicapped-21, the-20)
nmod:for(important-13, handicapped-21)
conj:and(refugees-15, handicapped-21)
cc(refugees-15, and-22)
nmod:for(important-13, women-23)
conj:and(refugees-15, women-23)
advmod(goes-26, simply-25)
ccomp(ensure-4, goes-26)
advmod(goes-26, ahead-27)

nsubj(regrettable-3, It-1)
cop(regrettable-3, is-2)
root(ROOT-0, regrettable-3)
mark(received-14, that-4)
case(procedure-9, due-6)
mwe(due-6, to-7)
det(procedure-9, the-8)
nmod:due_to(received-14, procedure-9)
det(report-12, the-11)
nsubj(received-14, report-12)
aux(received-14, has-13)
ccomp(regrettable-3, received-14)
amod(attention-17, such-15)
compound(attention-17, unfavourable-16)
dobj(received-14, attention-17)
case(session-21, in-18)
det(session-21, this-19)
amod(session-21, plenary-20)
nmod:in(attention-17, session-21)

nsubjpass(convinced-3, I-1)
auxpass(convinced-3, am-2)
root(ROOT-0, convinced-3)
mark(played-11, that-4)
det(rapporteur-6, the-5)
nmod:poss(nationality-9, rapporteur-6)
case(rapporteur-6, '-7)
amod(nationality-9, s-8)
nsubj(played-11, nationality-9)
aux(played-11, has-10)
ccomp(convinced-3, played-11)
det(role-14, a-12)
amod(role-14, certain-13)
dobj(played-11, role-14)
nsubj(relevance-21, role-14)
ref(role-14, which-16)
aux(relevance-21, should-17)
neg(relevance-21, not-18)
cop(relevance-21, be-19)
case(relevance-21, of-20)
acl:relcl(role-14, relevance-21)
case(Parliament-24, in-22)
det(Parliament-24, this-23)
nmod:in(relevance-21, Parliament-24)

nsubj(conflict-5, This-1)
cop(conflict-5, is-2)
advmod(conflict-5, actually-3)
case(conflict-5, in-4)
root(ROOT-0, conflict-5)
case(values-8, with-6)
amod(values-8, European-7)
nmod:with(conflict-5, values-8)
cc(conflict-5, and-9)
advmod(values-14, certainly-10)
case(values-14, with-11)
det(values-14, the-12)
amod(values-14, parliamentary-13)
conj:and(conflict-5, values-14)
nsubjpass(referred-17, values-14)
nsubj:xsubj(often-20, values-14)
ref(values-14, which-15)
auxpass(referred-17, are-16)
acl:relcl(values-14, referred-17)
mark(often-20, to-18)
advmod(often-20, so-19)
xcomp(referred-17, often-20)
case(Parliament-23, in-21)
det(Parliament-23, this-22)
nmod:in(often-20, Parliament-23)

nsubj(reasons-4, These-1)
cop(reasons-4, were-2)
nmod:poss(reasons-4, our-3)
root(ROOT-0, reasons-4)
mark(abstaining-6, for-5)
advcl(reasons-4, abstaining-6)
case(vote-9, from-7)
det(vote-9, the-8)
nmod:from(abstaining-6, vote-9)
case(report-12, on-10)
det(report-12, this-11)
nmod:on(vote-9, report-12)

nsubj(want-2, We-1)
root(ROOT-0, want-2)
dobj(want-2, EQUAL-3)
nsubj:xsubj(go-5, EQUAL-3)
mark(go-5, to-4)
xcomp(want-2, go-5)
advmod(go-5, ahead-6)

nsubj(assent-2, We-1)
root(ROOT-0, assent-2)
case(thrust-6, to-3)
det(thrust-6, the-4)
amod(thrust-6, main-5)
nmod:to(assent-2, thrust-6)
case(it-8, of-7)
nmod:of(thrust-6, it-8)
cc(assent-2, but-10)
nsubj(deplore-12, we-11)
conj:but(assent-2, deplore-12)
det(procedure-14, the-13)
dep(exploited-23, procedure-14)
cc(procedure-14, and-15)
advmod(fact-18, especially-16)
det(fact-18, the-17)
conj:and(procedure-14, fact-18)
dep(exploited-23, fact-18)
mark(exploited-23, that-19)
det(groups-21, some-20)
nsubj(exploited-23, groups-21)
aux(exploited-23, have-22)
ccomp(deplore-12, exploited-23)
det(procedure-25, this-24)
dobj(exploited-23, procedure-25)
case(advantage-28, to-26)
nmod:poss(advantage-28, their-27)
nmod:to(exploited-23, advantage-28)

compound(President-2, Mr-1)
nsubj(abstained-18, President-2)
case(representative-6, as-4)
det(representative-6, the-5)
nmod:as(abstained-18, representative-6)
case(Party-11, of-7)
det(Pensioners-9, the-8)
nmod:poss(Party-11, Pensioners-9)
case(Pensioners-9, '-10)
nmod:of(representative-6, Party-11)
case(Parliament-15, in-12)
det(Parliament-15, the-13)
compound(Parliament-15, European-14)
nmod:in(Party-11, Parliament-15)
nsubj(abstained-18, I-17)
root(ROOT-0, abstained-18)
case(vote-21, in-19)
det(vote-21, the-20)
nmod:in(abstained-18, vote-21)
case(initiative-25, on-22)
det(initiative-25, the-23)
compound(initiative-25, EQUAL-24)
nmod:on(vote-21, initiative-25)
mark(trenchant-50, because-26)
mark(provides-30, although-28)
nsubj(provides-30, it-29)
advcl(trenchant-50, provides-30)
amod(support-32, more-31)
dobj(provides-30, support-32)
case(past-36, than-33)
case(past-36, in-34)
det(past-36, the-35)
nmod:in(provides-30, past-36)
case(projects-38, for-37)
nmod:for(past-36, projects-38)
acl(projects-38, aimed-39)
mark(combating-41, at-40)
advcl(aimed-39, combating-41)
compound(discrimination-43, age-42)
dobj(combating-41, discrimination-43)
nmod:poss(proposals-46, its-45)
nsubj(trenchant-50, proposals-46)
nsubj(specific-52, proposals-46)
cop(trenchant-50, are-47)
neg(trenchant-50, not-48)
advmod(trenchant-50, sufficiently-49)
advcl(abstained-18, trenchant-50)
cc(trenchant-50, or-51)
advcl(abstained-18, specific-52)
conj:or(trenchant-50, specific-52)

nsubj(abstained-3, I-1)
advmod(abstained-3, also-2)
root(ROOT-0, abstained-3)
case(reason-6, for-4)
det(reason-6, another-5)
nmod:for(abstained-3, reason-6)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
det(time-4, the-3)
nsubj(come-6, time-4)
nsubj:xsubj(stop-12, time-4)
aux(come-6, has-5)
ccomp(think-2, come-6)
case(institutions-10, for-7)
det(institutions-10, the-8)
amod(institutions-10, European-9)
nmod:for(come-6, institutions-10)
mark(stop-12, to-11)
xcomp(come-6, stop-12)
ccomp(stop-12, experimenting-13)
cc(experimenting-13, and-14)
ccomp(stop-12, trying-15)
conj:and(experimenting-13, trying-15)
mark(establish-17, to-16)
xcomp(trying-15, establish-17)
amod(practices-19, best-18)
dobj(establish-17, practices-19)
mark(doing-21, for-20)
acl(practices-19, doing-21)
dobj(do-25, what-22)
nsubj(do-25, we-23)
nsubj(begin-27, we-23)
nsubj:xsubj(give-29, we-23)
aux(do-25, should-24)
ccomp(doing-21, do-25)
cc(do-25, and-26)
ccomp(doing-21, begin-27)
conj:and(do-25, begin-27)
mark(give-29, to-28)
xcomp(begin-27, give-29)
amod(citizens-31, European-30)
iobj(give-29, citizens-31)
det(indication-34, some-32)
compound(indication-34, firm-33)
dobj(give-29, indication-34)
case(wants-38, regarding-35)
dobj(wants-38, what-36)
nsubj:xsubj(be-41, what-36)
nsubj(wants-38, Europe-37)
acl(indication-34, wants-38)
dobj(wants-38, Europe-39)
nsubj:xsubj(be-41, Europe-39)
mark(be-41, to-40)
xcomp(wants-38, be-41)

det(time-2, The-1)
nsubj(come-4, time-2)
aux(come-4, has-3)
root(ROOT-0, come-4)
case(measures-7, for-5)
amod(measures-7, concrete-6)
nmod:for(come-4, measures-7)
cc(measures-7, and-8)
mark(putting-10, for-9)
nmod:for(come-4, putting-10)
conj:and(measures-7, putting-10)
dobj(putting-10, theory-11)
case(practice-13, into-12)
nmod:into(putting-10, practice-13)

root(ROOT-0, DA-2)
nsubj(voted-6, We-4)
aux(voted-6, have-5)
acl:relcl(DA-2, voted-6)
case(favour-8, in-7)
nmod:in(voted-6, favour-8)
case(report-11, of-9)
det(report-11, the-10)
nmod:of(DA-2, report-11)
case(communication-14, on-12)
det(communication-14, the-13)
nmod:on(report-11, communication-14)
case(Commission-17, from-15)
det(Commission-17, the-16)
nmod:from(communication-14, Commission-17)
case(guidelines-20, concerning-18)
det(guidelines-20, the-19)
nmod:concerning(DA-2, guidelines-20)
case(programmes-24, for-21)
amod(programmes-24, EU-22)
compound(programmes-24, initiative-23)
nmod:for(guidelines-20, programmes-24)
appos(programmes-24, CIP-26)

advmod(opposed-5, Basically-1)
nsubjpass(opposed-5, we-3)
auxpass(opposed-5, are-4)
root(ROOT-0, opposed-5)
case(programmes-7, to-6)
nmod:to(opposed-5, programmes-7)
cc(programmes-7, and-8)
amod(funds-10, structural-9)
nmod:to(opposed-5, funds-10)
conj:and(programmes-7, funds-10)
case(type-13, of-11)
det(type-13, this-12)
nmod:of(funds-10, type-13)
cc(opposed-5, but-14)
mark(concerned-21, since-16)
det(vote-18, the-17)
nsubj(concerned-21, vote-18)
cop(concerned-21, is-19)
advmod(concerned-21, only-20)
dep(opposed-5, concerned-21)
mark(adopted-41, with-22)
advmod(adopted-41, how-23)
cc(not-26, and-25)
dep(are-33, not-26)
case(extent-29, to-27)
det(extent-29, what-28)
nmod:to(not-26, extent-29)
det(resources-32, these-31)
nsubj(are-33, resources-32)
nsubjpass:xsubj(used-36, resources-32)
advcl(adopted-41, are-33)
mark(used-36, to-34)
auxpass(used-36, be-35)
xcomp(are-33, used-36)
nsubj(adopted-41, we-38)
aux(adopted-41, have-39)
advmod(adopted-41, simply-40)
advcl(concerned-21, adopted-41)
det(position-43, a-42)
dobj(adopted-41, position-43)
case(issue-46, on-44)
det(issue-46, the-45)
nmod:on(position-43, issue-46)

nsubj(think-2, We-1)
root(ROOT-0, think-2)
nsubj(important-5, it-3)
nsubj:xsubj(guarantee-7, it-3)
cop(important-5, is-4)
ccomp(think-2, important-5)
mark(guarantee-7, to-6)
xcomp(important-5, guarantee-7)
amod(opportunities-9, equal-8)
dobj(guarantee-7, opportunities-9)
case(groups-12, for-10)
det(groups-12, the-11)
nmod:for(guarantee-7, groups-12)
acl(groups-12, discussed-13)
case(report-16, in-14)
det(report-16, the-15)
nmod:in(discussed-13, report-16)

dep(vote-7, FR-2)
nsubj(vote-7, We-4)
aux(vote-7, did-5)
neg(vote-7, not-6)
csubj(contains-14, vote-7)
case(report-10, against-8)
det(report-10, this-9)
nmod:against(vote-7, report-10)
advmod(it-13, insofar-11)
case(it-13, as-12)
nmod:as(report-10, it-13)
root(ROOT-0, contains-14)
det(number-16, a-15)
dobj(contains-14, number-16)
case(principles-20, of-17)
amod(principles-20, correct-18)
amod(principles-20, general-19)
nmod:of(number-16, principles-20)
case(need-24, such-21)
mwe(such-21, as-22)
det(need-24, the-23)
nmod:such_as(principles-20, need-24)
mark(combat-26, to-25)
acl(need-24, combat-26)
dobj(combat-26, racism-27)
case(workplace-30, in-28)
det(workplace-30, the-29)
nmod:in(combat-26, workplace-30)
cc(combat-26, and-31)
acl(need-24, reduce-32)
conj:and(combat-26, reduce-32)
dobj(reduce-32, inequalities-33)
case(sexes-36, between-34)
det(sexes-36, the-35)
nmod:between(inequalities-33, sexes-36)
case(market-40, on-37)
det(market-40, the-38)
compound(market-40, job-39)
nmod:on(reduce-32, market-40)

cc(vote-4, Nor-1)
aux(vote-4, did-2)
nsubj(vote-4, we-3)
root(ROOT-0, vote-4)
case(it-6, for-5)
nmod:for(vote-4, it-6)
mark(vague-12, because-7)
nsubj(vague-12, it-8)
cop(vague-12, is-9)
advmod(vague-12, all-10)
advmod(vague-12, too-11)
advcl(vote-4, vague-12)
dep(too-15, all-14)
advmod(vague-12, too-15)
dep(vague-12, pie-16)
case(sky-19, in-17)
det(sky-19, the-18)
nmod:in(pie-16, sky-19)

cc(marks-16, And-1)
advmod(marks-16, yet-2)
case(chapter-6, in-4)
det(chapter-6, the-5)
nmod:in(marks-16, chapter-6)
case(aid-8, on-7)
nmod:on(chapter-6, aid-8)
cc(aid-8, and-9)
nmod:on(chapter-6, training-10)
conj:and(aid-8, training-10)
case(refugees-12, for-11)
nmod:for(aid-8, refugees-12)
det(report-15, the-14)
nsubj(marks-16, report-15)
root(ROOT-0, marks-16)
det(step-18, a-17)
nmod:npmod(backwards-19, step-18)
advmod(text-23, backwards-19)
case(text-23, from-20)
det(text-23, the-21)
amod(text-23, initial-22)
nmod:from(marks-16, text-23)
mark(stipulating-25, by-24)
advcl(marks-16, stipulating-25)
mark(apply-30, that-26)
nsubj(apply-30, they-27)
nsubj(apply-30', they-27)
neg(longer-29, no-28)
advmod(apply-30, longer-29)
ccomp(stipulating-25, apply-30)
ccomp(stipulating-25, apply-30')
conj:but(apply-30, apply-30')
case(refugees-32, to-31)
nmod:to(apply-30, refugees-32)
case(such-34, as-33)
nmod:as(refugees-32, such-34)
cc(apply-30, but-35)
case(refugees-38, to-36)
nmod:to(apply-30', refugees-38)
case(meaning-41, within-39)
det(meaning-41, the-40)
nmod:within(refugees-38, meaning-41)
case(Convention-45, of-42)
det(Convention-45, the-43)
compound(Convention-45, Geneva-44)
nmod:of(meaning-41, Convention-45)

det(restriction-2, This-1)
nsubj(inadmissible-4, restriction-2)
cop(inadmissible-4, is-3)
root(ROOT-0, inadmissible-4)
case(time-7, at-5)
det(time-7, a-6)
nmod:at(inadmissible-4, time-7)
advmod(situation-17, when-8)
amod(refugees-10, countless-9)
nsubj(situation-17, refugees-10)
case(Europe-12, throughout-11)
nmod:throughout(refugees-10, Europe-12)
cop(situation-17, are-13)
case(situation-17, in-14)
det(situation-17, a-15)
amod(situation-17, drastic-16)
advcl(inadmissible-4, situation-17)
case(protection-21, with-19)
neg(protection-21, no-20)
nmod:with(situation-17, protection-21)
acl(protection-21, forced-23)
mark(work-25, to-24)
ccomp(forced-23, work-25)
case(market-29, on-26)
det(market-29, the-27)
amod(market-29, black-28)
nmod:on(work-25, market-29)
cc(work-25, and-31)
mark(hide-33, to-32)
ccomp(forced-23, hide-33)
conj:and(work-25, hide-33)
mark(hunt-43, while-35)
amod(governments-38, so-called-36)
amod(governments-38, democratic-37)
nsubj(hunt-43, governments-38)
cc(governments-38, and-39)
compound(forces-42, state-40)
compound(forces-42, police-41)
conj:and(governments-38, forces-42)
nsubj(hunt-43, forces-42)
advcl(forced-23, hunt-43)
dobj(hunt-43, them-44)
compound:prt(hunt-43, down-45)

nsubj(voted-2, I-1)
root(ROOT-0, voted-2)
case(favour-4, in-3)
nmod:in(voted-2, favour-4)
case(report-10, of-5)
compound(Stenzel-7, Mrs-6)
nmod:poss(report-10, Stenzel-7)
case(Stenzel-7, '-8)
amod(report-10, s-9)
nmod:of(favour-4, report-10)
case(initiative-14, on-11)
det(initiative-14, the-12)
compound(initiative-14, EQUAL-13)
nmod:on(report-10, initiative-14)
mark(believe-17, as-15)
nsubj(believe-17, I-16)
advcl(voted-2, believe-17)
mark(essential-21, that-18)
nsubj(essential-21, it-19)
nsubj:xsubj(continue-23, it-19)
cop(essential-21, is-20)
ccomp(believe-17, essential-21)
mark(continue-23, to-22)
xcomp(essential-21, continue-23)
det(work-25, the-24)
dobj(continue-23, work-25)
acl(work-25, begun-26)
case(NOW-30, under-27)
det(NOW-30, the-28)
amod(NOW-30, previous-29)
nmod:under(begun-26, NOW-30)
nmod:under(begun-26, HORIZON-32)
conj:and(NOW-30, HORIZON-32)
nmod:under(begun-26, YOUTHSTART-34)
conj:and(NOW-30, YOUTHSTART-34)
cc(NOW-30, and-35)
nmod:under(begun-26, INTEGRA-36)
conj:and(NOW-30, INTEGRA-36)
dobj(begun-26, strands-37)
case(initiatives-43, of-38)
det(initiatives-43, the-39)
compound(initiatives-43, ADAPT-40)
cc(ADAPT-40, and-41)
conj:and(ADAPT-40, EMPLOYMENT-42)
compound(initiatives-43, EMPLOYMENT-42)
nmod:of(strands-37, initiatives-43)

det(lessons-2, The-1)
nsubjpass(built-11, lessons-2)
nsubj(learned-5, we-3)
aux(learned-5, have-4)
acl:relcl(lessons-2, learned-5)
case(actions-8, under-6)
det(actions-8, these-7)
nmod:under(learned-5, actions-8)
aux(built-11, must-9)
auxpass(built-11, be-10)
root(ROOT-0, built-11)
compound:prt(built-11, on-12)

nsubj(stands-2, EQUAL-1)
root(ROOT-0, stands-2)
case(equality-5, for-3)
nmod:for(stands-2, equality-5)

nsubjpass(seen-4, It-1)
nsubj:xsubj(deliver-6, It-1)
aux(seen-4, must-2)
auxpass(seen-4, be-3)
root(ROOT-0, seen-4)
mark(deliver-6, to-5)
xcomp(seen-4, deliver-6)

nsubj(welcome-2, I-1)
root(ROOT-0, welcome-2)
det(concentration-5, the-3)
amod(concentration-5, proposed-4)
dobj(welcome-2, concentration-5)
mark(promoting-7, on-6)
advcl(welcome-2, promoting-7)
amod(ways-9, new-8)
dobj(promoting-7, ways-9)
mark(combating-11, of-10)
acl(ways-9, combating-11)
dobj(combating-11, discrimination-12)
cc(discrimination-12, and-13)
det(form-15, any-14)
dobj(combating-11, form-15)
conj:and(discrimination-12, form-15)
case(inequality-17, of-16)
nmod:of(form-15, inequality-17)
case(market-21, in-18)
det(market-21, the-19)
compound(market-21, labour-20)
nmod:in(combating-11, market-21)

nsubj(favour-3, I-1)
advmod(favour-3, also-2)
root(ROOT-0, favour-3)
det(desire-5, the-4)
nsubj(move-7, desire-5)
nsubj(bring-15, desire-5)
mark(move-7, to-6)
ccomp(favour-3, move-7)
compound:prt(move-7, away-8)
case(format-12, from-9)
det(format-12, an-10)
amod(format-12, out-dated-11)
nmod:from(move-7, format-12)
cc(move-7, and-13)
mark(bring-15, to-14)
ccomp(favour-3, bring-15)
conj:and(move-7, bring-15)
dobj(bring-15, partners-16)
advmod(search-19, together-17)
case(search-19, in-18)
nmod:in(bring-15, search-19)
case(ways-22, of-20)
amod(ways-22, innovative-21)
nmod:of(search-19, ways-22)
mark(tackle-24, to-23)
advcl(bring-15, tackle-24)
dobj(tackle-24, unemployment-25)

expl(flexibility-4, There-1)
aux(flexibility-4, must-2)
cop(flexibility-4, be-3)
root(ROOT-0, flexibility-4)

nsubj(regret-3, I-1)
advmod(regret-3, deeply-2)
root(ROOT-0, regret-3)
mark(available-9, that-4)
advmod(funds-7, only-5)
amod(funds-7, limited-6)
nsubj(available-9, funds-7)
cop(available-9, are-8)
ccomp(regret-3, available-9)
case(initiative-12, for-10)
det(initiative-12, this-11)
nmod:for(available-9, initiative-12)

case(period-5, In-1)
det(period-5, the-2)
amod(period-5, last-3)
compound(period-5, programming-4)
nmod:in(available-12, period-5)
nummod(%-7, 9-6)
nsubj(available-12, %-7)
case(Funds-10, of-8)
amod(Funds-10, Structural-9)
nmod:of(%-7, Funds-10)
cop(available-12, were-11)
root(ROOT-0, available-12)
case(initiatives-15, for-13)
compound(initiatives-15, Community-14)
nmod:for(available-12, initiatives-15)

det(figure-2, The-1)
nsubj(%-6, figure-2)
cop(%-6, is-3)
advmod(%-6, now-4)
nummod(%-6, 5.35-5)
root(ROOT-0, %-6)

nsubj(means-2, This-1)
root(ROOT-0, means-2)
mark(used-7, that-3)
nsubjpass(used-7, funds-4)
nsubj:xsubj(achieve-9, funds-4)
aux(used-7, must-5)
auxpass(used-7, be-6)
ccomp(means-2, used-7)
mark(achieve-9, to-8)
xcomp(used-7, achieve-9)
amod(effect-11, maximum-10)
dobj(achieve-9, effect-11)
cc(means-2, and-12)
nsubjpass(disseminated-22, information-13)
case(partnerships-16, on-14)
amod(partnerships-16, successful-15)
nmod:on(information-13, partnerships-16)
aux(disseminated-22, must-17)
auxpass(disseminated-22, be-18)
advmod(disseminated-22, widely-19)
cc(widely-19, and-20)
conj:and(widely-19, rapidly-21)
advmod(disseminated-22, rapidly-21)
conj:and(means-2, disseminated-22)

det(Employment-2, The-1)
nsubj(adopted-7, Employment-2)
cc(Employment-2, and-3)
compound(Committee-6, Social-4)
compound(Committee-6, Affairs-5)
conj:and(Employment-2, Committee-6)
nsubj(adopted-7, Committee-6)
root(ROOT-0, adopted-7)
dobj(adopted-7, several-8)
case(amendments-11, of-9)
det(amendments-11, the-10)
nmod:of(several-8, amendments-11)
nsubj(put-13, I-12)
acl:relcl(amendments-11, put-13)
advmod(put-13, forward-14)
xcomp(put-13, concerning-16)
case(example-18, for-17)
nmod:for(concerning-16, example-18)
det(emphasis-21, the-20)
appos(example-18, emphasis-21)
case(access-23, on-22)
nmod:on(emphasis-21, access-23)
case(capital-26, to-24)
amod(capital-26, start-up-25)
nmod:to(concerning-16, capital-26)
advmod(exploit-30, how-28)
mark(exploit-30, to-29)
ccomp(put-13, exploit-30)
amod(opportunities-33, new-31)
compound(opportunities-33, business-32)
dobj(exploit-30, opportunities-33)
case(cities-35, in-34)
nmod:in(exploit-30, cities-35)
nmod:in(exploit-30, towns-37)
conj:and(cities-35, towns-37)
cc(cities-35, and-38)
amod(areas-40, rural-39)
nmod:in(exploit-30, areas-40)
conj:and(cities-35, areas-40)
cc(areas-40, and-41)
det(criticism-43, the-42)
conj:and(cities-35, criticism-43)
conj:and(areas-40, criticism-43)
mark(was-50, that-44)
case(initiatives-48, under-45)
det(initiatives-48, the-46)
amod(initiatives-48, previous-47)
nmod:under(was-50, initiatives-48)
expl(was-50, there-49)
ccomp(exploit-30, was-50)
amod(participation-52, inadequate-51)
nsubj(was-50, participation-52)
case(business-54, by-53)
nmod:by(was-50, business-54)

nsubj(meant-3, This-1)
advmod(meant-3, often-2)
root(ROOT-0, meant-3)
mark(lead-9, that-4)
amod(projects-6, good-5)
nsubj(lead-9, projects-6)
aux(lead-9, did-7)
neg(lead-9, not-8)
ccomp(meant-3, lead-9)
case(opportunities-13, to-10)
amod(opportunities-13, real-11)
compound(opportunities-13, job-12)
nmod:to(lead-9, opportunities-13)

det(experience-3, The-1)
amod(experience-3, positive-2)
nsubjpass(jeopardised-11, experience-3)
case(actions-6, of-4)
amod(actions-6, innovative-5)
nmod:of(experience-3, actions-6)
case(promoters-9, of-7)
amod(promoters-9, small-8)
nmod:of(actions-6, promoters-9)
auxpass(jeopardised-11, was-10)
root(ROOT-0, jeopardised-11)
case(distance-14, by-12)
nmod:poss(distance-14, their-13)
nmod:by(jeopardised-11, distance-14)
case(process-18, from-15)
det(process-18, the-16)
compound(process-18, policy-17)
nmod:from(jeopardised-11, process-18)

nsubj(stressed-3, I-1)
advmod(stressed-3, also-2)
root(ROOT-0, stressed-3)
det(need-5, the-4)
dobj(stressed-3, need-5)
case(prevention-7, for-6)
nmod:for(stressed-3, prevention-7)

det(involvement-2, The-1)
nsubj(needs-8, involvement-2)
nsubjpass:xsubj(highlighted-11, involvement-2)
case(partners-6, of-3)
det(partners-6, the-4)
amod(partners-6, social-5)
nmod:of(involvement-2, partners-6)
advmod(needs-8, also-7)
root(ROOT-0, needs-8)
mark(highlighted-11, to-9)
auxpass(highlighted-11, be-10)
xcomp(needs-8, highlighted-11)

expl(flexibility-4, There-1)
aux(flexibility-4, must-2)
cop(flexibility-4, be-3)
root(ROOT-0, flexibility-4)
cc(flexibility-4, and-5)
det(burden-8, the-6)
amod(burden-8, administrative-7)
nsubjpass(reduced-11, burden-8)
aux(reduced-11, must-9)
auxpass(reduced-11, be-10)
conj:and(flexibility-4, reduced-11)
case(priority-14, as-12)
det(priority-14, a-13)
nmod:as(reduced-11, priority-14)

expl(flexibility-4, There-1)
aux(flexibility-4, must-2)
cop(flexibility-4, be-3)
root(ROOT-0, flexibility-4)
advmod(countries-7, also-5)
case(countries-7, for-6)
nmod:for(flexibility-4, countries-7)
case(budgets-10, with-8)
amod(budgets-10, small-9)
nmod:with(countries-7, budgets-10)

mark(are-3, While-1)
expl(are-3, there-2)
advcl(believe-24, are-3)
det(aspects-5, some-4)
nsubj(are-3, aspects-5)
case(report-8, of-6)
det(report-8, the-7)
nmod:of(aspects-5, report-8)
dobj(believe-11, report-8)
ref(report-8, which-9)
nsubj(believe-11, I-10)
acl:relcl(report-8, believe-11)
aux(dealt-15, would-12)
auxpass(dealt-15, be-13)
advmod(dealt-15, better-14)
ccomp(believe-11, dealt-15)
case(way-20, with-16)
case(way-20, in-17)
det(way-20, a-18)
amod(way-20, different-19)
nmod:in(dealt-15, way-20)
advmod(I-23, overall-22)
nsubj(believe-24, I-23)
root(ROOT-0, believe-24)
det(report-26, the-25)
nsubj(offers-27, report-26)
nsubjpass(supported-36, report-26)
ccomp(believe-24, offers-27)
det(approach-32, a-28)
amod(approach-32, flexible-29)
cc(flexible-29, and-30)
conj:and(flexible-29, sensible-31)
amod(approach-32, sensible-31)
dobj(offers-27, approach-32)
cc(offers-27, and-33)
aux(supported-36, should-34)
auxpass(supported-36, be-35)
ccomp(believe-24, supported-36)
conj:and(offers-27, supported-36)

advmod(use-6, Accordingly-1)
det(Commission-4, the-3)
nsubj(use-6, Commission-4)
aux(use-6, will-5)
root(ROOT-0, use-6)
det(initiative-8, this-7)
dobj(use-6, initiative-8)
mark(develop-10, to-9)
advcl(use-6, develop-10)
dobj(considers-13, what-11)
nsubj:xsubj(ways-17, what-11)
nsubj(considers-13, it-12)
ccomp(develop-10, considers-13)
mark(ways-17, to-14)
cop(ways-17, be-15)
amod(ways-17, new-16)
xcomp(considers-13, ways-17)
mark(fighting-19, of-18)
acl(ways-17, fighting-19)
dobj(fighting-19, discrimination-20)
cc(discrimination-20, and-21)
dobj(fighting-19, inequality-22)
conj:and(discrimination-20, inequality-22)
case(kinds-25, of-23)
det(kinds-25, all-24)
nmod:of(discrimination-20, kinds-25)
case(market-29, in-26)
det(market-29, the-27)
compound(market-29, labour-28)
nmod:in(kinds-25, market-29)
case(pillars-35, based-31)
mwe(based-31, on-32)
det(pillars-35, the-33)
nummod(pillars-35, four-34)
advcl(use-6, pillars-35)
case(guidelines-40, of-36)
det(guidelines-40, the-37)
compound(guidelines-40, employment-38)
compound(guidelines-40, policy-39)
nmod:of(pillars-35, guidelines-40)

nsubj(deal-5, This-1)
cop(deal-5, is-2)
det(deal-5, a-3)
amod(deal-5, great-4)
root(ROOT-0, deal-5)
mark(build-7, to-6)
acl(deal-5, build-7)
case(foundations-11, on-8)
amod(foundations-11, such-9)
amod(foundations-11, fragile-10)
nmod:on(build-7, foundations-11)

advmod(opted-19, However-1)
mark(give-6, in-3)
mwe(in-3, order-4)
mark(give-6, to-5)
advcl(opted-19, give-6)
det(approach-9, this-7)
amod(approach-9, new-8)
iobj(give-6, approach-9)
det(chance-11, some-10)
dobj(give-6, chance-11)
case(success-13, of-12)
nmod:of(chance-11, success-13)
det(Commission-16, the-15)
nsubj(opted-19, Commission-16)
aux(opted-19, should-17)
aux(opted-19, have-18)
root(ROOT-0, opted-19)
mark(involving-33, for-20)
det(proposal-24, a-21)
advmod(complicated-23, less-22)
amod(proposal-24, complicated-23)
nsubj(involving-33, proposal-24)
det(one-31, a-26)
advmod(simple-28, more-27)
amod(one-31, simple-28)
cc(simple-28, and-29)
conj:and(simple-28, direct-30)
amod(one-31, direct-30)
appos(proposal-24, one-31)
advcl(opted-19, involving-33)
det(NGOs-35, the-34)
dobj(involving-33, NGOs-35)
case(outset-38, from-36)
det(outset-38, the-37)
nmod:from(involving-33, outset-38)
mark(develop-44, so-40)
mwe(so-40, that-41)
nsubj(develop-44, partnerships-42)
aux(develop-44, could-43)
advcl(opted-19, develop-44)
case(way-48, in-45)
det(way-48, a-46)
amod(way-48, balanced-47)
nmod:in(develop-44, way-48)

det(Commission-2, The-1)
nsubj(do-5, Commission-2)
aux(do-5, did-3)
neg(do-5, not-4)
root(ROOT-0, do-5)
dobj(do-5, that-6)

nsubj(hope-2, We-1)
root(ROOT-0, hope-2)
mark(revisit-8, that-3)
nsubj(revisit-8, it-4)
aux(revisit-8, will-5)
advmod(revisit-8, at-6)
mwe(at-6, least-7)
ccomp(hope-2, revisit-8)
det(aspects-10, the-9)
dobj(revisit-8, aspects-10)
mark(mentioned-14, that-11)
nsubj(mentioned-14, we-12)
aux(mentioned-14, have-13)
ccomp(revisit-8, mentioned-14)

compound(President-2, Mr-1)
nsubj(remember-10, President-2)
appos(President-2, some-4)
case(us-6, of-5)
nmod:of(some-4, us-6)
case(Parliament-8, in-7)
nmod:in(some-4, Parliament-8)
aux(remember-10, will-9)
root(ROOT-0, remember-10)
det(film-13, the-11)
amod(film-13, successful-12)
dobj(remember-10, film-13)
nmod:in(drank-24, film-13)
appos(film-13, Cocoon-16)
case(which-20, in-19)
ref(film-13, which-20)
det(people-23, some-21)
amod(people-23, elderly-22)
nsubj(drank-24, people-23)
acl:relcl(film-13, drank-24)
det(kind-27, a-25)
amod(kind-27, special-26)
dobj(drank-24, kind-27)
nsubj(made-31, kind-27)
case(water-29, of-28)
nmod:of(kind-27, water-29)
ref(kind-27, that-30)
acl:relcl(kind-27, made-31)
nsubj(young-33, them-32)
xcomp(made-31, young-33)
advmod(young-33, again-34)

case(view-3, In-1)
nmod:poss(view-3, my-2)
nmod:in(important-11, view-3)
nsubj(important-11, it-5)
cop(important-11, is-6)
advmod(important-11, therefore-8)
advmod(important-11, immensely-10)
root(ROOT-0, important-11)
mark(exercise-13, to-12)
ccomp(important-11, exercise-13)
amod(vigilance-15, extreme-14)
dobj(exercise-13, vigilance-15)
case(water-18, over-16)
det(water-18, the-17)
nmod:over(exercise-13, water-18)
nsubj(drink-21, we-19)
advmod(drink-21, all-20)
acl:relcl(water-18, drink-21)
cc(exercise-13, and-22)
advmod(study-27, consequently-24)
mark(study-27, to-26)
ccomp(important-11, study-27)
conj:and(exercise-13, study-27)
cc(study-27, and-28)
conj:and(exercise-13, approve-29)
conj:and(study-27, approve-29)
det(provisions-31, the-30)
dobj(study-27, provisions-31)
acl(provisions-31, referred-32)
case(here-34, to-33)
nmod:to(referred-32, here-34)

case(reason-3, For-1)
det(reason-3, that-2)
nmod:for(approved-6, reason-3)
nsubj(approved-6, I-5)
root(ROOT-0, approved-6)
det(measures-8, these-7)
dobj(approved-6, measures-8)
cc(approved-6, but-10)
nsubj(like-14, I-11)
nsubj:xsubj(express-16, I-11)
aux(like-14, should-12)
advmod(like-14, also-13)
conj:but(approved-6, like-14)
mark(express-16, to-15)
xcomp(like-14, express-16)
det(hope-18, the-17)
dobj(express-16, hope-18)
mark(monitoring-25, that-19)
expl(monitoring-25, there-20)
aux(monitoring-25, will-21)
cop(monitoring-25, be-22)
advmod(monitoring-25, particularly-23)
amod(monitoring-25, rigorous-24)
ccomp(express-16, monitoring-25)
case(purity-28, of-26)
compound(purity-28, water-27)
nmod:of(monitoring-25, purity-28)
case(point-31, at-29)
det(point-31, the-30)
nmod:at(purity-28, point-31)
advmod(enters-34, where-32)
nsubj(enters-34, it-33)
advcl(like-14, enters-34)
nmod:poss(houses-36, our-35)
dobj(enters-34, houses-36)
mark(ensure-39, to-38)
advcl(enters-34, ensure-39)
mark(level-46, that-40)
nsubj(level-46, it-41)
cop(level-46, is-42)
case(level-46, of-43)
det(level-46, the-44)
amod(level-46, highest-45)
ccomp(ensure-39, level-46)

case(measures-3, In-1)
det(measures-3, the-2)
nsubjpass(adopted-7, measures-3)
nmod:in(note-10, measures-3)
ref(measures-3, that-4)
aux(adopted-7, have-5)
auxpass(adopted-7, been-6)
acl:relcl(measures-3, adopted-7)
nsubj(note-10, I-9)
root(ROOT-0, note-10)
mark(omitted-25, that-11)
nsubjpass(omitted-25, support-12)
case(people-14, for-13)
nmod:for(support-12, people-14)
nsubj(purify-16, people-14)
ref(people-14, who-15)
acl:relcl(people-14, purify-16)
nmod:poss(water-18, their-17)
dobj(purify-16, water-18)
case(homes-22, in-19)
nmod:poss(homes-22, their-20)
amod(homes-22, own-21)
nmod:in(purify-16, homes-22)
aux(omitted-25, has-23)
auxpass(omitted-25, been-24)
ccomp(note-10, omitted-25)

nsubj(trust-2, I-1)
root(ROOT-0, trust-2)
mark(remedied-7, that-3)
nsubjpass(remedied-7, this-4)
aux(remedied-7, will-5)
auxpass(remedied-7, be-6)
ccomp(trust-2, remedied-7)
case(future-10, in-8)
det(future-10, the-9)
nmod:in(remedied-7, future-10)

case(76-5, Apart-1)
mwe(Apart-1, from-2)
compound(76-5, Amendment-3)
compound(76-5, No-4)
nsubj(error-10, 76-5)
nmod:apart_from(explained-27, 76-5)
ref(76-5, which-7)
cop(error-10, was-8)
det(error-10, an-9)
acl:relcl(76-5, error-10)
mark(intended-14, since-12)
nsubj(intended-14, I-13)
nsubj:xsubj(vote-16, I-13)
advcl(error-10, intended-14)
mark(vote-16, to-15)
xcomp(intended-14, vote-16)
case(favour-18, in-17)
nmod:in(vote-16, favour-18)
det(rest-21, the-20)
nsubjpass(explained-27, rest-21)
case(votes-24, of-22)
nmod:poss(votes-24, my-23)
nmod:of(rest-21, votes-24)
aux(explained-27, can-25)
auxpass(explained-27, be-26)
root(ROOT-0, explained-27)
case(situation-34, by-28)
mwe(by-28, means-29)
mwe(by-28, of-30)
det(situation-34, the-31)
amod(situation-34, following-32)
amod(situation-34, fictional-33)
nmod:by_means_of(explained-27, situation-34)

amod(directive-4, Supposed-1)
compound(directive-4, draft-2)
amod(directive-4, environmental-3)
root(ROOT-0, directive-4)
compound(Parliament-8, European-7)
nsubj(establishing-12, Parliament-8)
cc(Parliament-8, and-9)
compound(Directive-11, Council-10)
conj:and(Parliament-8, Directive-11)
nsubj(establishing-12, Directive-11)
dep(directive-4, establishing-12)
det(obligation-14, the-13)
dobj(establishing-12, obligation-14)
mark(maintain-16, to-15)
acl(obligation-14, maintain-16)
case(winter-19, during-18)
nmod:during(maintain-16, winter-19)
det(temperature-22, a-21)
appos(winter-19, temperature-22)
case(centigrade-29, of-23)
neg(centigrade-29, no-24)
amod(centigrade-29, less-25)
case(degrees-28, than-26)
compound(degrees-28, eighteen-27)
nmod:than(less-25, degrees-28)
nmod:of(temperature-22, centigrade-29)
case(streets-32, in-30)
det(streets-32, the-31)
nmod:in(centigrade-29, streets-32)
nmod:in(centigrade-29, squares-34)
conj:and(streets-32, squares-34)
cc(streets-32, and-35)
nmod:in(centigrade-29, parks-36)
conj:and(streets-32, parks-36)
case(cities-39, of-37)
det(cities-39, the-38)
nmod:of(streets-32, cities-39)
case(Europe-41, of-40)
nmod:of(cities-39, Europe-41)

root(ROOT-0, Guidelines-1)
case(Directive-4, of-2)
det(Directive-4, the-3)
nmod:of(Guidelines-1, Directive-4)
dep(provide-11, a-6)
det(city-9, each-8)
nsubj(provide-11, city-9)
aux(provide-11, shall-10)
parataxis(Guidelines-1, provide-11)
det(means-13, the-12)
nsubj(sufficient-22, means-13)
case(terms-16, in-15)
nmod:in(means-13, terms-16)
case(energy-18, of-17)
nmod:of(terms-16, energy-18)
cc(energy-18, and-19)
nmod:of(terms-16, technology-20)
conj:and(energy-18, technology-20)
xcomp(provide-11, sufficient-22)
case(objective-25, for-23)
det(objective-25, this-24)
nmod:for(sufficient-22, objective-25)
mark(achieved-28, to-26)
auxpass(achieved-28, be-27)
acl(objective-25, achieved-28)
case(2012-30, by-29)
nmod:by(achieved-28, 2012-30)
dep(passed-39, b-32)
det(costs-36, the-34)
amod(costs-36, full-35)
nsubjpass(passed-39, costs-36)
aux(passed-39, shall-37)
auxpass(passed-39, be-38)
parataxis(provide-11, passed-39)
case(inhabitants-43, on-40)
case(inhabitants-43, to-41)
det(inhabitants-43, the-42)
nmod:to(passed-39, inhabitants-43)
case(city-46, of-44)
det(city-46, each-45)
nmod:of(inhabitants-43, city-46)
case(prices-51, by-47)
mwe(by-47, means-48)
mwe(by-47, of-49)
compound(prices-51, electricity-50)
nmod:by_means_of(passed-39, prices-51)

root(ROOT-0, Opinion-1)
case(MEP-4, of-2)
det(MEP-4, an-3)
nmod:of(Opinion-1, MEP-4)
case(north-7, from-5)
det(north-7, the-6)
nmod:from(MEP-4, north-7)
case(Europe-9, of-8)
nmod:of(north-7, Europe-9)
det(Directive-13, This-12)
nsubj(unfair-16, Directive-13)
aux(unfair-16, would-14)
cop(unfair-16, be-15)
parataxis(Opinion-1, unfair-16)
mark(greater-34, since-17)
case(example-20, for-19)
dep(greater-34, example-20)
det(cost-23, the-22)
nsubj(greater-34, cost-23)
case(inhabitant-26, for-24)
det(inhabitant-26, an-25)
nmod:for(cost-23, inhabitant-26)
case(Stockholm-28, of-27)
nmod:of(inhabitant-26, Stockholm-28)
aux(greater-34, would-29)
cop(greater-34, be-30)
compound(hundred-32, two-31)
nummod(times-33, hundred-32)
nmod:npmod(greater-34, times-33)
advcl(unfair-16, greater-34)
case(cost-37, than-35)
det(cost-37, the-36)
nmod:than(greater-34, cost-37)
case(inhabitant-40, for-38)
det(inhabitant-40, an-39)
nmod:for(cost-37, inhabitant-40)
case(Naples-42, of-41)
nmod:of(inhabitant-40, Naples-42)

root(ROOT-0, Opinion-1)
case(MEP-4, of-2)
det(MEP-4, an-3)
nmod:of(Opinion-1, MEP-4)
case(south-7, from-5)
det(south-7, the-6)
nmod:from(Opinion-1, south-7)
case(Europe-9, of-8)
nmod:of(Opinion-1, Europe-9)
advmod(question-17, Nevertheless-12)
nsubj(question-17, this-14)
cop(question-17, is-15)
det(question-17, a-16)
dep(Europe-9, question-17)
case(competitivity-19, of-18)
nmod:of(question-17, competitivity-19)
cc(competitivity-19, and-20)
nmod:of(question-17, equality-21)
conj:and(competitivity-19, equality-21)
case(conditions-23, of-22)
nmod:of(question-17, conditions-23)

nsubj(fiction-4, End-2)
acl(End-2, of-3)
root(ROOT-0, fiction-4)

mark(explaining-2, In-1)
advcl(say-8, explaining-2)
nmod:poss(vote-4, my-3)
dobj(explaining-2, vote-4)
nsubj(say-8, I-6)
aux(say-8, must-7)
root(ROOT-0, say-8)
mark(positive-12, that-9)
nsubj(positive-12, it-10)
cop(positive-12, is-11)
ccomp(say-8, positive-12)
mark(is-15, that-13)
expl(is-15, there-14)
ccomp(positive-12, is-15)
det(directive-18, a-16)
compound(directive-18, Community-17)
nsubj(is-15, directive-18)
case(water-20, on-19)
nmod:on(directive-18, water-20)
cc(say-8, but-22)
nsubj(believe-24, I-23)
conj:but(say-8, believe-24)
mark(lead-30, that-25)
amod(dogma-27, environmental-26)
nsubj(lead-30, dogma-27)
nsubj(lead-39, dogma-27)
aux(lead-30, will-28)
neg(lead-30, not-29)
ccomp(believe-24, lead-30)
case(construction-33, to-31)
det(construction-33, the-32)
nmod:to(lead-30, construction-33)
case(Europe-35, of-34)
nmod:of(construction-33, Europe-35)
cc(lead-30, but-37)
aux(lead-39, will-38)
ccomp(believe-24, lead-39)
conj:but(lead-30, lead-39)
case(caricature-42, to-40)
amod(caricature-42, legislative-41)
nmod:to(lead-39, caricature-42)

nsubj(give-4, We-1)
aux(give-4, can-2)
neg(give-4, not-3)
root(ROOT-0, give-4)
amod(treatment-6, equal-5)
dobj(give-4, treatment-6)
case(countries-8, to-7)
nmod:to(treatment-6, countries-8)
nsubj(suffer-10, countries-8)
ref(countries-8, which-9)
acl:relcl(countries-8, suffer-10)
case(floods-12, from-11)
nmod:from(suffer-10, floods-12)
cc(floods-12, and-13)
nmod:from(suffer-10, droughts-14)
conj:and(floods-12, droughts-14)
case(countries-20, such-16)
mwe(such-16, as-17)
det(countries-20, the-18)
compound(countries-20, Mediterranean-19)
nmod:such_as(treatment-6, countries-20)
cc(treatment-6, and-22)
dobj(give-4, countries-23)
conj:and(treatment-6, countries-23)
case(levels-26, with-24)
amod(levels-26, northern-25)
nmod:with(countries-23, levels-26)
case(rainfall-28, of-27)
nmod:of(levels-26, rainfall-28)

advmod(show-5, Furthermore-1)
nsubj(show-5, it-3)
aux(show-5, would-4)
root(ROOT-0, show-5)
det(lack-7, a-6)
dobj(show-5, lack-7)
case(solidarity-9, of-8)
nmod:of(lack-7, solidarity-9)
mark(make-11, to-10)
advcl(show-5, make-11)
dobj(make-11, transfers-12)
case(water-14, of-13)
nmod:of(transfers-12, water-14)
case(basins-19, between-16)
amod(basins-19, different-17)
compound(basins-19, river-18)
nmod:between(make-11, basins-19)
advmod(impossible-22, practically-21)
xcomp(make-11, impossible-22)
case(future-25, in-23)
det(future-25, the-24)
nmod:in(impossible-22, future-25)

advmod(more-2, Once-1)
advmod(remember-5, more-2)
nsubj(remember-5, we-3)
aux(remember-5, must-4)
root(ROOT-0, remember-5)
mark(undergoing-9, that-6)
nsubj(undergoing-9, we-7)
aux(undergoing-9, are-8)
ccomp(remember-5, undergoing-9)
det(project-12, a-10)
amod(project-12, continental-11)
dobj(undergoing-9, project-12)
case(union-15, for-13)
amod(union-15, political-14)
nmod:for(project-12, union-15)

nsubj(Drinking-4, FR-2)
root(ROOT-0, Drinking-4)
dep(Drinking-4, eating-6)
dep(Drinking-4, washing-8)
dep(Drinking-4, farming-10)
amod(irrigates-13, --11)
compound(irrigates-13, water-12)
dobj(farming-10, irrigates-13)
det(act-15, each-14)
dobj(Drinking-4, act-15)
case(life-19, of-16)
nmod:poss(life-19, our-17)
amod(life-19, daily-18)
nmod:of(act-15, life-19)
cc(Drinking-4, and-20)
nsubj(treat-22, we-21)
conj:and(Drinking-4, treat-22)
dobj(treat-22, it-23)
advmod(treat-22, wrongly-25)
case(unfailing-29, as-27)
det(unfailing-29, an-28)
nmod:as(treat-22, unfailing-29)
cc(unfailing-29, and-30)
amod(resource-32, inexhaustible-31)
nmod:as(treat-22, resource-32)
conj:and(unfailing-29, resource-32)

det(gesture-3, A-1)
amod(gesture-3, simple-2)
nsubj(seems-10, gesture-3)
nsubj:xsubj(bring-12, gesture-3)
mark(turning-6, such-4)
mwe(such-4, as-5)
acl(gesture-3, turning-6)
case(tap-9, on-7)
det(tap-9, a-8)
nmod:on(turning-6, tap-9)
root(ROOT-0, seems-10)
mark(bring-12, to-11)
xcomp(seems-10, bring-12)
dobj(bring-12, water-13)
advmod(source-17, straight-14)
case(source-17, from-15)
det(source-17, the-16)
nmod:from(bring-12, source-17)

cc(threatening-5, But-1)
det(source-3, the-2)
nsubj(threatening-5, source-3)
nsubj:xsubj(run-7, source-3)
aux(threatening-5, is-4)
root(ROOT-0, threatening-5)
mark(run-7, to-6)
xcomp(threatening-5, run-7)
xcomp(run-7, dry-8)

compound(studies-2, Scientific-1)
nsubj(formality-9, studies-2)
cop(formality-9, are-3)
advmod(formality-9, now-4)
neg(more-6, no-5)
advmod(formality-9, more-6)
case(formality-9, than-7)
det(formality-9, a-8)
root(ROOT-0, formality-9)
nsubj(resource-16, water-11)
aux(resource-16, will-12)
cop(resource-16, be-13)
det(resource-16, the-14)
amod(resource-16, main-15)
parataxis(formality-9, resource-16)
case(stake-18, at-17)
nmod:at(resource-16, stake-18)
case(years-20, in-19)
nmod:in(stake-18, years-20)
mark(come-22, to-21)
acl(years-20, come-22)
acl(resource-16, starting-24)
nmod:tmod(starting-24, tomorrow-25)

cc(late-6, But-1)
nsubj(late-6, tomorrow-2)
aux(late-6, will-3)
cop(late-6, be-4)
advmod(late-6, too-5)
root(ROOT-0, late-6)

nsubj(have-2, We-1)
nsubj:xsubj(lay-4, We-1)
root(ROOT-0, have-2)
mark(lay-4, to-3)
xcomp(have-2, lay-4)
compound:prt(lay-4, down-5)
det(rules-7, the-6)
dobj(lay-4, rules-7)
case(play-9, of-8)
nmod:of(rules-7, play-9)
nmod:tmod(lay-4, today-10)
mark(lose-15, before-12)
nsubj(lose-15, we-13)
advmod(lose-15, all-14)
advcl(have-2, lose-15)

mark(adopting-2, In-1)
advcl(confirmed-14, adopting-2)
det(directive-5, the-3)
compound(directive-5, water-4)
dobj(adopting-2, directive-5)
case(Wednesday-7, on-6)
nmod:on(adopting-2, Wednesday-7)
nummod(Wednesday-7, 15-8)
appos(Wednesday-7, February-9)
det(Parliament-13, the-11)
compound(Parliament-13, European-12)
nsubj(confirmed-14, Parliament-13)
root(ROOT-0, confirmed-14)
nmod:poss(wish-16, its-15)
dobj(confirmed-14, wish-16)
mark(protect-18, to-17)
acl(wish-16, protect-18)
compound(water-20, surface-19)
dobj(protect-18, water-20)
amod(wasters-23, coastal-22)
dobj(protect-18, wasters-23)
conj:and(water-20, wasters-23)
amod(waters-26, inland-25)
dobj(protect-18, waters-26)
conj:and(water-20, waters-26)
cc(water-20, and-27)
dobj(protect-18, groundwater-28)
conj:and(water-20, groundwater-28)

nsubj(has-3, Europe-1)
advmod(has-3, now-2)
root(ROOT-0, has-3)
det(framework-5, a-4)
dobj(has-3, framework-5)
nsubj(allow-8, framework-5)
ref(framework-5, which-6)
aux(allow-8, will-7)
acl:relcl(framework-5, allow-8)
dobj(allow-8, it-9)
nsubj:xsubj(prevent-11, it-9)
nsubj:xsubj(promote-20, it-9)
nsubj:xsubj(protect-25, it-9)
nsubj:xsubj(help-28, it-9)
nsubj:xsubj(eliminate-34, it-9)
mark(prevent-11, to-10)
xcomp(allow-8, prevent-11)
det(deterioration-13, any-12)
dobj(prevent-11, deterioration-13)
case(quality-16, in-14)
det(quality-16, the-15)
nmod:in(prevent-11, quality-16)
case(water-18, of-17)
nmod:of(quality-16, water-18)
xcomp(allow-8, promote-20)
conj:and(prevent-11, promote-20)
nmod:poss(use-23, its-21)
amod(use-23, sustainable-22)
dobj(promote-20, use-23)
xcomp(allow-8, protect-25)
conj:and(prevent-11, protect-25)
dobj(protect-25, eco-systems-26)
xcomp(allow-8, help-28)
conj:and(prevent-11, help-28)
compound(floods-30, fight-29)
dobj(help-28, floods-30)
cc(floods-30, and-31)
dobj(help-28, droughts-32)
conj:and(floods-30, droughts-32)
cc(prevent-11, and-33)
xcomp(allow-8, eliminate-34)
conj:and(prevent-11, eliminate-34)
det(disposal-36, the-35)
dobj(eliminate-34, disposal-36)
case(substances-39, of-37)
amod(substances-39, dangerous-38)
nmod:of(disposal-36, substances-39)

nsubj(thrown-3, We-1)
aux(thrown-3, have-2)
root(ROOT-0, thrown-3)
dobj(thrown-3, water-4)
det(life-belt-6, a-5)
dep(water-4, life-belt-6)

nsubj(satisfaction-9, FR-2)
nsubj(satisfaction-9, It-4)
cop(satisfaction-9, is-5)
case(satisfaction-9, with-6)
det(satisfaction-9, the-7)
amod(satisfaction-9, greatest-8)
root(ROOT-0, satisfaction-9)
mark(welcome-12, that-10)
nsubj(welcome-12, I-11)
ccomp(satisfaction-9, welcome-12)
det(proposal-15, this-13)
amod(proposal-15, ambitious-14)
dobj(welcome-12, proposal-15)
case(directive-19, for-16)
det(directive-19, a-17)
compound(directive-19, framework-18)
nmod:for(proposal-15, directive-19)
case(policy-22, on-20)
compound(policy-22, water-21)
nmod:on(directive-19, policy-22)

det(disaster-3, The-1)
amod(disaster-3, ecological-2)
nsubj(reminder-12, disaster-3)
case(banks-6, on-4)
det(banks-6, the-5)
nmod:on(disaster-3, banks-6)
case(Danube-9, of-7)
det(Danube-9, the-8)
nmod:of(banks-6, Danube-9)
cop(reminder-12, is-10)
det(reminder-12, a-11)
root(ROOT-0, reminder-12)
mark(needed-17, as-14)
mwe(as-14, if-15)
nsubj(needed-17, we-16)
advcl(reminder-12, needed-17)
dobj(needed-17, one-18)
mark(jeopardises-26, that-20)
det(negligence-25, all-21)
advmod(human-24, too-22)
advmod(human-24, often-23)
amod(negligence-25, human-24)
nsubj(jeopardises-26, negligence-25)
ccomp(needed-17, jeopardises-26)
amod(resources-28, natural-27)
dobj(jeopardises-26, resources-28)
case(water-31, such-29)
mwe(such-29, as-30)
nmod:such_as(resources-28, water-31)

det(objective-2, The-1)
nsubj(dates-11, objective-2)
nsubj(is-16, objective-2)
nsubj:xsubj(put-18, objective-2)
nsubj:xsubj(protect-29, objective-2)
case(proposal-5, of-3)
det(proposal-5, this-4)
nmod:of(objective-2, proposal-5)
case(directive-8, for-6)
det(directive-8, a-7)
nmod:for(proposal-5, directive-8)
ref(objective-2, which-10)
acl:relcl(objective-2, dates-11)
compound:prt(dates-11, back-12)
case(1997-14, to-13)
nmod:to(dates-11, 1997-14)
root(ROOT-0, is-16)
mark(put-18, to-17)
xcomp(is-16, put-18)
det(end-20, an-19)
dobj(put-18, end-20)
case(fragmentation-23, to-21)
det(fragmentation-23, the-22)
nmod:to(put-18, fragmentation-23)
case(legislation-27, of-24)
amod(legislation-27, previous-25)
compound(legislation-27, water-26)
nmod:of(fragmentation-23, legislation-27)
cc(put-18, and-28)
xcomp(is-16, protect-29)
conj:and(put-18, protect-29)
compound(water-31, surface-30)
dobj(protect-29, water-31)
amod(waters-34, coastal-33)
dobj(protect-29, waters-34)
conj:and(water-31, waters-34)
amod(waters-37, inland-36)
dobj(protect-29, waters-37)
conj:and(water-31, waters-37)
cc(water-31, and-38)
dobj(protect-29, groundwater-39)
conj:and(water-31, groundwater-39)

nsubj(provides-2, It-1)
root(ROOT-0, provides-2)
det(framework-4, a-3)
dobj(provides-2, framework-4)
mark(prevent-9, within-5)
dobj(prevent-9, which-6)
nsubj(prevent-9, we-7)
nsubj(protect-14, we-7)
nsubj(promote-17, we-7)
nsubj(help-22, we-7)
nsubj:xsubj(fight-24, we-7)
nsubj(eliminate-30, we-7)
aux(prevent-9, can-8)
advcl(provides-2, prevent-9)
det(deterioration-12, any-10)
amod(deterioration-12, further-11)
dobj(prevent-9, deterioration-12)
advcl(provides-2, protect-14)
conj:and(prevent-9, protect-14)
dobj(protect-14, ecosystems-15)
advcl(provides-2, promote-17)
conj:and(prevent-9, promote-17)
amod(use-20, sustainable-18)
compound(use-20, water-19)
dobj(promote-17, use-20)
advcl(provides-2, help-22)
conj:and(prevent-9, help-22)
mark(fight-24, to-23)
xcomp(help-22, fight-24)
dobj(fight-24, floods-25)
cc(floods-25, and-26)
dobj(fight-24, drought-27)
conj:and(floods-25, drought-27)
cc(prevent-9, and-28)
advmod(eliminate-30, gradually-29)
advcl(provides-2, eliminate-30)
conj:and(prevent-9, eliminate-30)
det(disposal-32, the-31)
dobj(eliminate-30, disposal-32)
case(substances-35, of-33)
amod(substances-35, dangerous-34)
nmod:of(disposal-32, substances-35)

amod(directives-2, Specific-1)
nsubjpass(adopted-6, directives-2)
aux(adopted-6, will-3)
advmod(adopted-6, then-4)
auxpass(adopted-6, be-5)
root(ROOT-0, adopted-6)
case(framework-9, within-7)
det(framework-9, this-8)
nmod:within(adopted-6, framework-9)

det(procedure-2, The-1)
nsubj(lengthy-9, procedure-2)
acl(procedure-2, involved-3)
mark(drafting-5, in-4)
advcl(involved-3, drafting-5)
det(text-7, this-6)
dobj(drafting-5, text-7)
cop(lengthy-9, was-8)
root(ROOT-0, lengthy-9)

det(proposal-2, The-1)
nsubj(amended-7, proposal-2)
case(directive-5, for-3)
det(directive-5, a-4)
nmod:for(proposal-2, directive-5)
cop(amended-7, was-6)
root(ROOT-0, amended-7)
advmod(amended-7, twice-8)
advmod(amended-7, first-10)
case(1997-12, in-11)
nmod:in(amended-7, 1997-12)
cc(amended-7, and-13)
advmod(1998-16, then-14)
case(1998-16, in-15)
conj:and(amended-7, 1998-16)

det(party-4, A-1)
amod(party-4, technical-2)
amod(party-4, working-3)
nsubj(met-12, party-4)
nsubj:xsubj(try-17, party-4)
nsubj:xsubj(reconcile-19, party-4)
acl(party-4, made-5)
compound:prt(made-5, up-6)
case(representatives-11, of-7)
compound(representatives-11, Council-8)
cc(Council-8, and-9)
conj:and(Council-8, Parliament-10)
compound(representatives-11, Parliament-10)
nmod:of(made-5, representatives-11)
root(ROOT-0, met-12)
case(January-14, in-13)
nmod:in(met-12, January-14)
nummod(January-14, 1999-15)
mark(try-17, to-16)
xcomp(met-12, try-17)
cc(try-17, and-18)
xcomp(met-12, reconcile-19)
conj:and(try-17, reconcile-19)
det(positions-21, the-20)
dobj(try-17, positions-21)
case(institutions-25, of-22)
det(institutions-25, the-23)
nummod(institutions-25, two-24)
nmod:of(positions-21, institutions-25)

advmod(tabled-9, However-1)
det(Committee-4, the-3)
nsubj(tabled-9, Committee-4)
case(Environment-7, on-5)
det(Environment-7, the-6)
nmod:on(Committee-4, Environment-7)
aux(tabled-9, has-8)
root(ROOT-0, tabled-9)
amod(amendments-11, numerous-10)
dobj(tabled-9, amendments-11)
nmod:of(most-13, amendments-11)
dobj(support-17, most-13)
case(which-15, of-14)
ref(amendments-11, which-15)
nsubj(support-17, I-16)
acl:relcl(amendments-11, support-17)

mark(concerned-9, As-1)
advmod(concerned-9, far-2)
case(timetable-5, as-3)
det(timetable-5, the-4)
nmod:as(far-2, timetable-5)
cc(timetable-5, and-6)
nmod:as(far-2, objectives-7)
conj:and(timetable-5, objectives-7)
cop(concerned-9, are-8)
advcl(is-16, concerned-9)
det(Council-12, the-11)
nmod:poss(objective-15, Council-12)
case(Council-12, '-13)
amod(objective-15, s-14)
nsubj(is-16, objective-15)
nsubj:xsubj(achieve-18, objective-15)
root(ROOT-0, is-16)
mark(achieve-18, to-17)
xcomp(is-16, achieve-18)
amod(water-22, good-19)
compound(water-22, quality-20)
compound(water-22, surface-21)
dobj(achieve-18, water-22)
case(years-25, within-23)
nummod(years-25, 16-24)
nmod:within(water-22, years-25)
case(entry-28, of-26)
det(entry-28, the-27)
nmod:of(years-25, entry-28)
case(force-30, into-29)
nmod:into(achieve-18, force-30)
case(directive-33, of-31)
det(directive-33, the-32)
nmod:of(force-30, directive-33)
mark(wants-47, while-35)
det(Committee-37, the-36)
nsubj(wants-47, Committee-37)
case(Environment-40, on-38)
det(Environment-40, the-39)
nmod:on(Committee-37, Environment-40)
compound(Health-43, Public-42)
nmod:on(Committee-37, Health-43)
conj:and(Environment-40, Health-43)
cc(Environment-40, and-44)
compound(Policy-46, Consumer-45)
nmod:on(Committee-37, Policy-46)
conj:and(Environment-40, Policy-46)
advcl(achieve-18, wants-47)
dobj(wants-47, this-48)
acl(this-48, reduced-49)
case(years-52, to-50)
nummod(years-52, 10-51)
nmod:to(reduced-49, years-52)

det(committee-2, The-1)
nsubj(calling-5, committee-2)
aux(calling-5, is-3)
advmod(calling-5, also-4)
root(ROOT-0, calling-5)
case(end-8, for-6)
det(end-8, an-7)
nmod:for(calling-5, end-8)
case(discharges-10, to-9)
nmod:to(end-8, discharges-10)
cc(discharges-10, or-11)
nmod:to(end-8, leaks-12)
conj:or(discharges-10, leaks-12)
case(substances-15, of-13)
amod(substances-15, dangerous-14)
nmod:of(discharges-10, substances-15)
case(2020-17, by-16)
nmod:by(calling-5, 2020-17)
det(objective-21, the-19)
amod(objective-21, final-20)
dobj(calling-5, objective-21)
nsubj:xsubj(achieve-24, objective-21)
amod(objective-21, being-22)
mark(achieve-24, to-23)
xcomp(calling-5, achieve-24)
nummod(input-26, zero-25)
dobj(achieve-24, input-26)
case(2020-28, by-27)
nmod:by(achieve-24, 2020-28)

det(Council-2, The-1)
nsubj(hopes-3, Council-2)
nsubj:xsubj(achieve-5, Council-2)
root(ROOT-0, hopes-3)
mark(achieve-5, to-4)
xcomp(hopes-3, achieve-5)
amod(groundwater-8, good-6)
compound(groundwater-8, quality-7)
dobj(achieve-5, groundwater-8)
case(years-11, within-9)
nummod(years-11, 16-10)
nmod:within(achieve-5, years-11)
cc(hopes-3, but-13)
det(Commission-15, the-14)
nsubj(wants-16, Commission-15)
conj:but(hopes-3, wants-16)
neg(deterioration-19, no-17)
amod(deterioration-19, further-18)
dobj(wants-16, deterioration-19)
case(status-23, in-20)
det(status-23, the-21)
amod(status-23, chemical-22)
nmod:in(wants-16, status-23)
case(groundwater-25, of-24)
nmod:of(status-23, groundwater-25)
mark(achieved-33, so-26)
mwe(so-26, that-27)
amod(groundwater-30, good-28)
compound(groundwater-30, quality-29)
nsubjpass(achieved-33, groundwater-30)
aux(achieved-33, can-31)
auxpass(achieved-33, be-32)
advcl(wants-16, achieved-33)
case(years-36, in-34)
nummod(years-36, 10-35)
nmod:in(achieved-33, years-36)

det:predet(standards-3, All-1)
det(standards-3, the-2)
nsubjpass(achieved-14, standards-3)
cc(standards-3, and-4)
det:predet(objectives-7, all-5)
det(objectives-7, the-6)
conj:and(standards-3, objectives-7)
nsubjpass(achieved-14, objectives-7)
acl(objectives-7, relating-8)
case(zones-11, to-9)
amod(zones-11, protected-10)
nmod:to(relating-8, zones-11)
aux(achieved-14, should-12)
auxpass(achieved-14, be-13)
root(ROOT-0, achieved-14)
case(years-17, within-15)
nummod(years-17, 10-16)
nmod:within(achieved-14, years-17)
neg(16-20, not-19)
appos(years-17, 16-20)

nsubj(say-3, I-1)
aux(say-3, must-2)
root(ROOT-0, say-3)
mark(support-6, that-4)
nsubj(support-6, I-5)
ccomp(say-3, support-6)
det(deadlines-9, these-7)
amod(deadlines-9, reduced-8)
dobj(support-6, deadlines-9)
advmod(made-15, especially-11)
mark(made-15, as-12)
nsubjpass(made-15, provision-13)
auxpass(made-15, is-14)
advcl(support-6, made-15)
case(derogations-17, for-16)
nmod:for(made-15, derogations-17)

advmod(far-2, As-1)
advmod(approve-9, far-2)
mark(concerned-6, as-3)
nsubj(concerned-6, costs-4)
cop(concerned-6, are-5)
ccomp(far-2, concerned-6)
nsubj(approve-9, I-8)
root(ROOT-0, approve-9)
det(proposal-11, the-10)
dobj(approve-9, proposal-11)
advmod(have-16, whereby-12)
compound(States-14, Member-13)
nsubj(have-16, States-14)
nsubj:xsubj(ensure-18, States-14)
aux(have-16, will-15)
advcl(approve-9, have-16)
mark(ensure-18, to-17)
xcomp(have-16, ensure-18)
case(2010-20, by-19)
nmod:by(ensure-18, 2010-20)
mark(provide-25, that-21)
compound(policies-24, water-22)
compound(policies-24, pricing-23)
nsubj(provide-25, policies-24)
ccomp(ensure-18, provide-25)
dobj(provide-25, incentives-26)
case(use-30, for-27)
advmod(sensible-29, more-28)
amod(use-30, sensible-29)
nmod:for(incentives-26, use-30)
case(resources-33, of-31)
compound(resources-33, water-32)
nmod:of(use-30, resources-33)

nsubj(expect-3, I-1)
advmod(expect-3, likewise-2)
root(ROOT-0, expect-3)
det(Commission-6, the-4)
compound(Commission-6, European-5)
dobj(expect-3, Commission-6)
nsubj:xsubj(make-8, Commission-6)
mark(make-8, to-7)
xcomp(expect-3, make-8)
det(declaration-11, a-9)
amod(declaration-11, clear-10)
dobj(make-8, declaration-11)
acl(declaration-11, undertaking-12)
mark(submit-14, to-13)
xcomp(undertaking-12, submit-14)
det(proposal-16, a-15)
dobj(submit-14, proposal-16)
mark(ensure-18, to-17)
acl(proposal-16, ensure-18)
mark(reflect-23, that-19)
compound(policies-22, water-20)
compound(policies-22, pricing-21)
nsubj(reflect-23, policies-22)
ccomp(ensure-18, reflect-23)
det(costs-26, the-24)
amod(costs-26, environmental-25)
dobj(reflect-23, costs-26)
cc(costs-26, and-27)
det(costs-29, the-28)
dobj(reflect-23, costs-29)
conj:and(costs-26, costs-29)
case(terms-31, in-30)
nmod:in(costs-29, terms-31)
case(resources-33, of-32)
nmod:of(terms-31, resources-33)
case(2012-35, by-34)
dep(reflect-23, 2012-35)

nsubj(wish-2, I-1)
nsubj:xsubj(put-4, I-1)
root(ROOT-0, wish-2)
mark(put-4, to-3)
xcomp(wish-2, put-4)
case(record-8, on-5)
det(record-8, the-6)
amod(record-8, official-7)
nmod:on(put-4, record-8)
nmod:poss(concerns-10, my-9)
dep(record-8, concerns-10)
case(report-14, with-11)
det(report-14, the-12)
compound(report-14, Lienemann-13)
nmod:with(concerns-10, report-14)
cc(concerns-10, and-15)
advmod(reasons-18, also-16)
det(reasons-18, the-17)
acl:relcl(concerns-10, reasons-18)
case(vote-21, for-19)
nmod:poss(vote-21, my-20)
nmod:for(reasons-18, vote-21)

nsubj(agreed-4, We-1)
nsubj:xsubj(put-9, We-1)
nsubj:xsubj(put-9', We-1)
aux(agreed-4, have-2)
advmod(agreed-4, all-3)
root(ROOT-0, agreed-4)
case(need-7, on-5)
det(need-7, the-6)
nmod:on(agreed-4, need-7)
mark(put-9, to-8)
xcomp(agreed-4, put-9)
xcomp(agreed-4, put-9')
conj:and(put-9, put-9')
case(controls-13, in-10)
compound(controls-13, place-11)
amod(controls-13, proper-12)
nmod:in(put-9, controls-13)
case(protection-16, for-14)
det(protection-16, the-15)
nmod:for(controls-13, protection-16)
case(supplies-20, of-17)
nmod:poss(supplies-20, our-18)
compound(supplies-20, water-19)
nmod:of(protection-16, supplies-20)
cc(put-9, and-21)
advmod(users-25, also-22)
case(users-25, for-23)
det(users-25, the-24)
nmod:for(put-9', users-25)
case(water-27, of-26)
nmod:of(users-25, water-27)

expl(is-2, There-1)
root(ROOT-0, is-2)
xcomp(is-2, much-3)
mark(praised-6, to-4)
auxpass(praised-6, be-5)
xcomp(much-3, praised-6)
case(approach-9, in-7)
det(approach-9, the-8)
nmod:in(praised-6, approach-9)
case(problem-12, to-10)
det(problem-12, the-11)
nmod:to(praised-6, problem-12)
acl(problem-12, suggested-13)
case(rapporteur-16, by-14)
det(rapporteur-16, the-15)
nmod:by(suggested-13, rapporteur-16)

advmod(matter-16, However-1)
det(question-4, the-3)
nsubj(matter-16, question-4)
case(taxation-6, of-5)
nmod:of(question-4, taxation-6)
cc(taxation-6, or-7)
nmod:of(question-4, charges-8)
conj:or(taxation-6, charges-8)
case(use-11, for-9)
det(use-11, the-10)
nmod:for(question-4, use-11)
case(water-13, of-12)
nmod:of(use-11, water-13)
cop(matter-16, is-14)
det(matter-16, a-15)
root(ROOT-0, matter-16)
nsubjpass(left-27, matter-16)
ref(matter-16, which-17)
case(rules-21, under-19)
det(rules-21, the-20)
nmod:under(left-27, rules-21)
case(subsidiarity-23, of-22)
nmod:of(rules-21, subsidiarity-23)
aux(left-27, should-25)
auxpass(left-27, be-26)
acl:relcl(matter-16, left-27)
case(States-31, to-28)
det(States-31, the-29)
compound(States-31, Member-30)
nmod:to(left-27, States-31)
case(decision-33, for-32)
nmod:for(left-27, decision-33)

case(belief-3, In-1)
nmod:poss(belief-3, my-2)
nmod:in(incorrect-6, belief-3)
nsubj(incorrect-6, it-4)
nsubj:xsubj(use-8, it-4)
cop(incorrect-6, is-5)
root(ROOT-0, incorrect-6)
mark(use-8, to-7)
xcomp(incorrect-6, use-8)
det:predet(tool-12, such-9)
det(tool-12, a-10)
amod(tool-12, crude-11)
dobj(use-8, tool-12)
case(charge-17, as-13)
det(charge-17, a-14)
amod(charge-17, common-15)
amod(charge-17, European-16)
nmod:as(use-8, charge-17)
case(issue-20, for-18)
det(issue-20, this-19)
nmod:for(charge-17, issue-20)

case(Ireland-2, In-1)
nmod:in(pay-17, Ireland-2)
det:predet(users-6, all-3)
det(users-6, the-4)
amod(users-6, major-5)
nsubj(pay-17, users-6)
case(water-8, of-7)
nmod:of(users-6, water-8)
amod(users-6, commercial-10)
amod(users-6, industrial-12)
conj:and(commercial-10, industrial-12)
cc(commercial-10, and-13)
amod(users-6, agricultural-14)
conj:and(commercial-10, agricultural-14)
advmod(pay-17, already-16)
root(ROOT-0, pay-17)
case(use-20, for-18)
nmod:poss(use-20, their-19)
nmod:for(pay-17, use-20)
case(water-22, of-21)
nmod:of(use-20, water-22)

nsubj(decision-4, This-1)
cop(decision-4, is-2)
det(decision-4, a-3)
root(ROOT-0, decision-4)
case(government-9, of-5)
amod(government-9, national-6)
cc(national-6, and-7)
conj:and(national-6, local-8)
amod(government-9, local-8)
nmod:of(decision-4, government-9)
cc(decision-4, and-11)
nsubj(is-13, this-12)
conj:and(decision-4, is-13)
advmod(retained-20, where-14)
det(decisions-17, all-15)
amod(decisions-17, future-16)
nsubjpass(retained-20, decisions-17)
aux(retained-20, should-18)
auxpass(retained-20, be-19)
advcl(is-13, retained-20)

nsubj(reasons-5, These-1)
cop(reasons-5, are-2)
det(reasons-5, the-3)
amod(reasons-5, main-4)
root(ROOT-0, reasons-5)
case(vote-8, for-6)
nmod:poss(vote-8, my-7)
nmod:for(reasons-5, vote-8)

det(Union-3, The-1)
compound(Union-3, European-2)
nsubj(process-8, Union-3)
cop(process-8, is-4)
advmod(process-8, currently-5)
case(process-8, in-6)
det(process-8, the-7)
root(ROOT-0, process-8)
mark(adopting-10, of-9)
acl(process-8, adopting-10)
amod(legislation-14, new-11)
amod(legislation-14, EU-12)
compound(legislation-14, water-13)
dobj(adopting-10, legislation-14)
mark(update-16, to-15)
dep(adopting-10, update-16)
cc(update-16, and-17)
mark(establish-19, to-18)
dep(adopting-10, establish-19)
conj:and(update-16, establish-19)
det(strategy-22, a-20)
amod(strategy-22, long-term-21)
dobj(establish-19, strategy-22)
mark(ensure-24, to-23)
advcl(establish-19, ensure-24)
det(supply-26, the-25)
dobj(ensure-24, supply-26)
case(water-30, of-27)
amod(water-30, clean-28)
compound(water-30, drinking-29)
nmod:of(supply-26, water-30)
cc(supply-26, and-31)
det(protection-33, the-32)
dobj(ensure-24, protection-33)
conj:and(supply-26, protection-33)
case(resources-37, of-34)
amod(resources-37, existing-35)
compound(resources-37, water-36)
nmod:of(protection-33, resources-37)
case(rivers-39, including-38)
nmod:including(resources-37, rivers-39)
cc(rivers-39, and-40)
amod(waters-42, coastal-41)
nmod:including(resources-37, waters-42)
conj:and(rivers-39, waters-42)

nsubj(support-2, I-1)
root(ROOT-0, support-2)
det(objectives-4, the-3)
dobj(support-2, objectives-4)
case(action-8, of-5)
det(action-8, this-6)
compound(action-8, community-7)
nmod:of(objectives-4, action-8)
case(field-11, in-9)
det(field-11, the-10)
nmod:in(action-8, field-11)
case(policy-14, of-12)
compound(policy-14, water-13)
nmod:of(field-11, policy-14)

advmod(support-6, However-1)
nsubj(support-6, I-3)
aux(support-6, do-4)
neg(support-6, not-5)
root(ROOT-0, support-6)
det(proposal-8, the-7)
dobj(support-6, proposal-8)
mark(charged-14, that-9)
amod(users-12, domestic-10)
compound(users-12, water-11)
nsubjpass(charged-14, users-12)
auxpass(charged-14, be-13)
ccomp(support-6, charged-14)
case(water-16, for-15)
nmod:for(charged-14, water-16)
acl(water-16, used-17)

nsubj(commodity-10, Water-1)
case(context-5, in-3)
det(context-5, this-4)
nmod:in(Water-1, context-5)
cop(commodity-10, is-7)
det(commodity-10, a-8)
amod(commodity-10, commercial-9)
root(ROOT-0, commodity-10)

nsubj(life-6, It-1)
cop(life-6, is-2)
det(life-6, an-3)
amod(life-6, essential-4)
nmod(essential-4, to-5)
root(ROOT-0, life-6)
nsubj(have-11, itself-7)
cc(itself-7, and-8)
conj:and(itself-7, people-9)
nsubj(have-11, people-9)
aux(have-11, must-10)
acl:relcl(life-6, have-11)
amod(access-13, free-12)
dobj(have-11, access-13)
case(supplies-16, to-14)
amod(supplies-16, sufficient-15)
nmod:to(have-11, supplies-16)
case(life-20, for-17)
amod(life-20, normal-18)
amod(life-20, daily-19)
nmod:for(supplies-16, life-20)

nsubj(see-2, We-1)
root(ROOT-0, see-2)
nsubj(positive-5, it-3)
advmod(positive-5, as-4)
xcomp(see-2, positive-5)
mark(made-11, that-6)
det(attempt-8, an-7)
nsubjpass(made-11, attempt-8)
nsubj:xsubj(reverse-13, attempt-8)
aux(made-11, is-9)
auxpass(made-11, being-10)
ccomp(see-2, made-11)
mark(reverse-13, to-12)
xcomp(made-11, reverse-13)
det(trend-15, the-14)
dobj(reverse-13, trend-15)
case(degradation-18, towards-16)
compound(degradation-18, water-17)
nmod:towards(reverse-13, degradation-18)
nsubj(alarming-23, degradation-18)
ref(degradation-18, which-20)
cop(alarming-23, is-21)
advmod(alarming-23, most-22)
acl:relcl(degradation-18, alarming-23)
cc(made-11, and-24)
det(governments-26, which-25)
nsubj(tend-30, governments-26)
dep(often-29, all-27)
advmod(often-29, too-28)
advmod(tend-30, often-29)
ccomp(see-2, tend-30)
conj:and(made-11, tend-30)
case(sweep-32, to-31)
nmod:to(tend-30, sweep-32)
case(carpet-35, under-33)
det(carpet-35, the-34)
nmod:under(tend-30, carpet-35)

nsubj(know-3, We-1)
advmod(know-3, all-2)
root(ROOT-0, know-3)
mark(commodity-8, that-4)
nsubj(commodity-8, water-5)
cop(commodity-8, is-6)
det(commodity-8, a-7)
ccomp(know-3, commodity-8)
mark(live-14, without-9)
dobj(live-14, which-10)
nsubj(live-14, mankind-11)
aux(live-14, can-12)
neg(live-14, not-13)
acl(commodity-8, live-14)
cc(commodity-8, and-15)
mark(imperative-19, that-16)
nsubj(imperative-19, it-17)
cop(imperative-19, is-18)
ccomp(know-3, imperative-19)
conj:and(commodity-8, imperative-19)
mark(preserved-25, that-20)
nmod:poss(quality-22, its-21)
nsubjpass(preserved-25, quality-22)
aux(preserved-25, should-23)
auxpass(preserved-25, be-24)
ccomp(imperative-19, preserved-25)

cc(essential-5, But-1)
nsubj(essential-5, it-2)
nsubj:xsubj(bear-7, it-2)
cop(essential-5, is-3)
advmod(essential-5, also-4)
root(ROOT-0, essential-5)
mark(bear-7, to-6)
xcomp(essential-5, bear-7)
case(mind-9, in-8)
nmod:in(bear-7, mind-9)
mark(separated-20, that-10)
det(elements-13, the-11)
amod(elements-13, various-12)
nsubj(separated-20, elements-13)
case(policy-16, of-14)
compound(policy-16, water-15)
nmod:of(elements-13, policy-16)
aux(separated-20, can-17)
neg(separated-20, not-18)
cop(separated-20, be-19)
ccomp(bear-7, separated-20)
cc(separated-20, and-22)
mark(affect-29, that-23)
nsubj(affect-29, action-24)
case(aspect-27, on-25)
det(aspect-27, this-26)
nmod:on(action-24, aspect-27)
aux(affect-29, will-28)
ccomp(bear-7, affect-29)
conj:and(separated-20, affect-29)
det:predet(others-32, all-30)
det(others-32, the-31)
dobj(affect-29, others-32)

det(physico-chemical-3, The-1)
nsubjpass(highlighted-11, physico-chemical-3)
nsubjpass(highlighted-11', physico-chemical-3)
cc(physico-chemical-3, and-4)
amod(quality-6, ecological-5)
conj:and(physico-chemical-3, quality-6)
nsubjpass(highlighted-11, quality-6)
case(water-8, of-7)
nmod:of(physico-chemical-3, water-8)
auxpass(highlighted-11, was-10)
root(ROOT-0, highlighted-11)
conj:and(highlighted-11, highlighted-11')
case(debate-14, during-12)
det(debate-14, the-13)
nmod:during(highlighted-11, debate-14)
cc(highlighted-11, and-15)
case(proposals-18, in-16)
det(proposals-18, the-17)
nmod:in(highlighted-11', proposals-18)
cc(highlighted-11, and-20)
det(effects-23, the-21)
amod(effects-23, adverse-22)
nsubjpass(touched-32, effects-23)
case(aspects-26, of-24)
amod(aspects-26, other-25)
nmod:of(effects-23, aspects-26)
auxpass(touched-32, was-27)
case(best-30, at-29)
advcl(touched-32, best-30)
conj:and(highlighted-11, touched-32)
case(marginally-34, upon-33)
advcl(touched-32, marginally-34)

nsubj(essential-3, It-1)
nsubj:xsubj(aware-6, It-1)
cop(essential-3, is-2)
root(ROOT-0, essential-3)
mark(aware-6, to-4)
cop(aware-6, be-5)
xcomp(essential-3, aware-6)
case(situations-11, of-7)
det(situations-11, the-8)
advmod(varying-10, widely-9)
amod(situations-11, varying-10)
nmod:of(aware-6, situations-11)
case(States-15, in-12)
amod(States-15, different-13)
compound(States-15, Member-14)
nmod:in(situations-11, States-15)
case(conditions-21, such-17)
mwe(such-17, as-18)
amod(conditions-21, specific-19)
amod(conditions-21, climatic-20)
nmod:such_as(situations-11, conditions-21)
compound(regimes-24, water-23)
appos(situations-11, regimes-24)
cc(regimes-24, and-25)
appos(situations-11, fluctuations-26)
conj:and(regimes-24, fluctuations-26)
case(them-28, in-27)
nmod:in(regimes-24, them-28)
case(year-31, over-29)
det(year-31, the-30)
nmod:over(regimes-24, year-31)
det(effects-39, the-33)
amod(effects-39, social-34)
conj:and(social-34, economic-36)
amod(effects-39, economic-36)
cc(social-34, and-37)
conj:and(social-34, ecological-38)
amod(effects-39, ecological-38)
appos(situations-11, effects-39)
mark(applying-41, of-40)
acl(effects-39, applying-41)
dobj(applying-41, standards-42)
cc(standards-42, and-44)
dobj(applying-41, also-45)
conj:and(standards-42, also-45)
case(failure-48, of-46)
det(failure-48, the-47)
nmod:of(also-45, failure-48)
mark(do-50, to-49)
advcl(applying-41, do-50)
advmod(do-50, so-51)

cc(believe-4, But-1)
nsubj(believe-4, we-2)
advmod(believe-4, also-3)
root(ROOT-0, believe-4)
mark(put-13, that-5)
case(cases-9, in-7)
amod(cases-9, many-8)
nmod:in(put-13, cases-9)
det(proposals-12, the-11)
nsubj(put-13, proposals-12)
ccomp(believe-4, put-13)
advmod(put-13, forward-14)
case(Commission-17, by-15)
det(Commission-17, the-16)
nmod:by(put-13, Commission-17)
cc(put-13, and-18)
det(Council-20, the-19)
nsubj(represent-21, Council-20)
ccomp(believe-4, represent-21)
conj:and(put-13, represent-21)
advmod(much-23, too-22)
advmod(represent-21, much-23)
case(backwards-27, of-24)
det(step-26, a-25)
nmod:npmod(backwards-27, step-26)
advcl(much-23, backwards-27)
nsubj(is-30, which-29)
advcl(backwards-27, is-30)
advmod(like-34, why-31)
nsubj(like-34, we-32)
nsubj:xsubj(see-36, we-32)
aux(like-34, would-33)
advcl(is-30, like-34)
mark(see-36, to-35)
xcomp(like-34, see-36)
det(vote-38, a-37)
dobj(see-36, vote-38)
acl(vote-38, balanced-39)
case(requirements-43, between-40)
det(requirements-43, the-41)
amod(requirements-43, various-42)
nmod:between(balanced-39, requirements-43)
case(proposals-46, in-44)
det(proposals-46, the-45)
nmod:in(requirements-43, proposals-46)
acl(proposals-46, presented-47)
case(us-49, to-48)
nmod:to(presented-47, us-49)

dep(disappointed-6, FR-2)
nsubjpass(disappointed-6, We-4)
auxpass(disappointed-6, are-5)
csubj(position-13, disappointed-6)
case(Council-9, by-7)
det(Council-9, the-8)
nmod:by(disappointed-6, Council-9)
dep(Council-9, '-10)
cop(position-13, s-11)
amod(position-13, common-12)
root(ROOT-0, position-13)
case(proposal-16, on-14)
det(proposal-16, this-15)
nmod:on(position-13, proposal-16)
case(directive-20, for-17)
det(directive-20, a-18)
compound(directive-20, framework-19)
nmod:for(proposal-16, directive-20)

nsubj(minimalist-3, It-1)
cop(minimalist-3, is-2)
root(ROOT-0, minimalist-3)
case(number-6, on-4)
det(number-6, a-5)
nmod:on(minimalist-3, number-6)
case(points-8, of-7)
nmod:of(number-6, points-8)
advmod(dates-15, especially-10)
case(dates-15, with-11)
mwe(with-11, regard-12)
mwe(with-11, to-13)
det(dates-15, the-14)
advcl(minimalist-3, dates-15)
case(entry-17, of-16)
nmod:of(dates-15, entry-17)
case(force-19, into-18)
nmod:into(dates-15, force-19)
case(provisions-24, of-20)
advmod(many-23, far-21)
advmod(many-23, too-22)
amod(provisions-24, many-23)
nmod:of(force-19, provisions-24)
cc(provisions-24, and-25)
det(number-27, the-26)
nmod:of(force-19, number-27)
conj:and(provisions-24, number-27)
acl(number-27, of-28)
cc(provisions-24, and-30)
nmod:of(force-19, conditions-31)
conj:and(provisions-24, conditions-31)
acl(conditions-31, for-32)
xcomp(dates-15, implementing-34)
det(derogations-36, the-35)
dobj(implementing-34, derogations-36)

advmod(definition-9, However-1)
det(problem-5, the-3)
amod(problem-5, main-4)
nsubj(definition-9, problem-5)
cop(definition-9, is-6)
case(definition-9, with-7)
det(definition-9, the-8)
root(ROOT-0, definition-9)
case(objective-12, of-10)
det(objective-12, the-11)
nmod:of(definition-9, objective-12)
dobj(wishes-17, objective-12)
nsubj:xsubj(pursue-19, objective-12)
ref(objective-12, which-13)
det(Union-16, the-14)
compound(Union-16, European-15)
nsubj(wishes-17, Union-16)
acl:relcl(objective-12, wishes-17)
mark(pursue-19, to-18)
xcomp(wishes-17, pursue-19)
case(text-22, with-20)
det(text-22, this-21)
nmod:with(pursue-19, text-22)

det(objective-2, The-1)
nsubj(course-5, objective-2)
nsubj:xsubj(create-7, objective-2)
cop(course-5, is-3)
case(course-5, of-4)
root(ROOT-0, course-5)
mark(create-7, to-6)
xcomp(course-5, create-7)
dobj(create-7, first-9)
cc(first-9, and-10)
advmod(first-9, foremost-11)
det(framework-16, a-13)
amod(framework-16, clear-14)
amod(framework-16, general-15)
dobj(create-7, framework-16)
nsubj(allow-19, framework-16)
ref(framework-16, which-17)
aux(allow-19, will-18)
acl:relcl(framework-16, allow-19)
det(law-21, the-20)
dobj(allow-19, law-21)
case(area-24, in-22)
det(area-24, this-23)
nmod:in(allow-19, area-24)
mark(simplified-27, to-25)
cop(simplified-27, be-26)
acl(area-24, simplified-27)

advmod(seeking-6, However-1)
det(Union-3, the-2)
nsubj(seeking-6, Union-3)
nsubj:xsubj(improve-12, Union-3)
aux(seeking-6, should-4)
aux(seeking-6, be-5)
root(ROOT-0, seeking-6)
case(that-9, beyond-8)
nmod:beyond(seeking-6, that-9)
mark(improve-12, to-11)
xcomp(seeking-6, improve-12)
det(quality-14, the-13)
dobj(improve-12, quality-14)
case(surface-17, of-15)
cc:preconj(surface-17, both-16)
nmod:of(quality-14, surface-17)
cc(surface-17, and-18)
nmod:of(quality-14, groundwater-19)
conj:and(surface-17, groundwater-19)

amod(health-2, Public-1)
nsubj(stake-11, health-2)
cc(health-2, and-3)
det(supply-5, the-4)
conj:and(health-2, supply-5)
nsubj(stake-11, supply-5)
case(water-8, of-6)
compound(water-8, drinking-7)
nmod:of(supply-5, water-8)
cop(stake-11, are-9)
case(stake-11, at-10)
root(ROOT-0, stake-11)
mark(quality-16, as-13)
cop(quality-16, are-14)
amod(quality-16, biological-15)
advcl(stake-11, quality-16)
cc(quality-16, and-17)
advcl(stake-11, diversity-18)
conj:and(quality-16, diversity-18)
cc(quality-16, and-19)
det(conservation-21, the-20)
advcl(stake-11, conservation-21)
conj:and(quality-16, conservation-21)
case(areas-24, of-22)
amod(areas-24, rural-23)
nmod:of(conservation-21, areas-24)
cc(areas-24, and-25)
nmod:of(conservation-21, species-26)
conj:and(areas-24, species-26)

case(point-3, From-1)
det(point-3, this-2)
nmod:from(weak-11, point-3)
case(view-5, of-4)
nmod:of(point-3, view-5)
det(position-9, the-7)
amod(position-9, common-8)
nsubj(weak-11, position-9)
cop(weak-11, is-10)
root(ROOT-0, weak-11)

nsubj(like-3, I-1)
nsubj:xsubj(see-5, I-1)
aux(like-3, should-2)
root(ROOT-0, like-3)
mark(see-5, to-4)
xcomp(like-3, see-5)
nmod:poss(Parliament-7, our-6)
nsubj(defend-8, Parliament-7)
ccomp(see-5, defend-8)
det(position-12, a-9)
advmod(ambitious-11, more-10)
amod(position-12, ambitious-11)
dobj(defend-8, position-12)
case(position-18, than-13)
det(Council-15, the-14)
nmod:poss(position-18, Council-15)
case(Council-15, '-16)
amod(position-18, s-17)
nmod:than(position-12, position-18)
cc(like-3, but-20)
nsubj(like-24, I-21)
aux(like-24, should-22)
advmod(like-24, also-23)
conj:but(like-3, like-24)
det(position-26, that-25)
dobj(like-24, position-26)
mark(credible-30, to-27)
cop(credible-30, be-28)
advmod(credible-30, equally-29)
acl(position-26, credible-30)

det(input-4, The-1)
compound(input-4, zero-3)
nsubj(realistic-23, input-4)
cc(input-4, and-6)
nummod(pollution-9, zero-8)
conj:and(input-4, pollution-9)
nsubj(realistic-23, pollution-9)
dep(pollution-9, requirement-11)
case(substances-15, including-13)
case(substances-15, for-14)
advcl(realistic-23, substances-15)
advmod(present-17, naturally-16)
amod(substances-15, present-17)
case(water-19, in-18)
nmod:in(substances-15, water-19)
cop(realistic-23, is-21)
neg(realistic-23, not-22)
root(ROOT-0, realistic-23)

nsubj(one-4, I-1)
cop(one-4, am-2)
neg(one-4, not-3)
root(ROOT-0, one-4)
nsubj(thinks-9, one-4)
case(MEPs-7, of-5)
det(MEPs-7, those-6)
nmod:of(one-4, MEPs-7)
ref(one-4, who-8)
acl:relcl(one-4, thinks-9)
mark(essential-13, that-10)
nsubj(essential-13, it-11)
nsubj:xsubj(adopt-15, it-11)
cop(essential-13, is-12)
ccomp(thinks-9, essential-13)
mark(adopt-15, to-14)
xcomp(essential-13, adopt-15)
compound(amendments-19, extremist-17)
dobj(adopt-15, amendments-19)
case(reading-22, at-20)
amod(reading-22, second-21)
nmod:at(amendments-19, reading-22)
case(aim-26, with-23)
det(aim-26, the-24)
amod(aim-26, sole-25)
nmod:with(adopt-15, aim-26)
mark(gaining-28, of-27)
acl(aim-26, gaining-28)
dobj(gaining-28, room-29)
case(manoeuvre-31, for-30)
nmod:for(gaining-28, manoeuvre-31)
case(preparation-33, in-32)
nmod:in(manoeuvre-31, preparation-33)
case(negotiations-35, for-34)
nmod:for(preparation-33, negotiations-35)
case(Council-38, with-36)
det(Council-38, the-37)
nmod:with(negotiations-35, Council-38)
case(Ministers-40, of-39)
nmod:of(Council-38, Ministers-40)

case(contrary-3, On-1)
det(contrary-3, the-2)
nmod:on(object-6, contrary-3)
nsubj(object-6, I-5)
root(ROOT-0, object-6)
case(strategy-11, to-7)
det(strategy-11, this-8)
amod(strategy-11, systematically-9)
amod(strategy-11, applied-10)
nmod:to(object-6, strategy-11)

nsubj(damages-2, It-1)
root(ROOT-0, damages-2)
dobj(damages-2, Parliament-3)

nmod:poss(messages-2, Our-1)
conj:and(messages-2, messages-2')
nsubjpass(muddled-11, messages-2)
nsubjpass(muddled-11, messages-2')
nsubj(lack-13, messages-2)
case(citizens-5, to-3)
nmod:poss(citizens-5, our-4)
nmod:to(messages-2, citizens-5)
cc(messages-2, and-6)
case(Council-9, to-7)
det(Council-9, the-8)
nmod:to(messages-2', Council-9)
auxpass(muddled-11, are-10)
root(ROOT-0, muddled-11)
cc(muddled-11, and-12)
conj:and(muddled-11, lack-13)
dobj(lack-13, credibility-14)

advmod(applied-10, Overly-1)
amod(objectives-6, strict-2)
amod(objectives-6, unrealistic-4)
amod(objectives-6, environmental-5)
nsubjpass(applied-10, objectives-6)
aux(applied-10, will-7)
neg(applied-10, not-8)
auxpass(applied-10, be-9)
root(ROOT-0, applied-10)
mark(unattainable-14, because-11)
nsubj(unattainable-14, they-12)
cop(unattainable-14, are-13)
advcl(applied-10, unattainable-14)

cop(message-4, Is-1)
nsubj(message-4, that-2)
det(message-4, the-3)
root(ROOT-0, message-4)
nsubj(want-6, we-5)
nsubj:xsubj(send-8, we-5)
acl:relcl(message-4, want-6)
mark(send-8, to-7)
xcomp(want-6, send-8)
compound:prt(send-8, out-9)

expl(is-2, There-1)
root(ROOT-0, is-2)
nummod(point-6, one-3)
amod(point-6, other-4)
amod(point-6, specific-5)
nsubj(is-2, point-6)
nsubj(dear-9, point-6)
ref(point-6, which-7)
cop(dear-9, is-8)
acl:relcl(point-6, dear-9)
case(me-11, to-10)
nmod:to(dear-9, me-11)
compound(States-14, Member-13)
nsubj(able-17, States-14)
nsubj:xsubj(set-25, States-14)
aux(able-17, should-15)
cop(able-17, be-16)
parataxis(is-2, able-17)
mark(wish-22, if-19)
nsubj(wish-22, they-20)
advmod(wish-22, so-21)
dep(able-17, wish-22)
mark(set-25, to-24)
xcomp(able-17, set-25)
compound:prt(set-25, up-26)
amod(transfers-29, trans-national-27)
compound(transfers-29, water-28)
dobj(set-25, transfers-29)

det(type-2, This-1)
dep(defended-19, type-2)
nsubj(enjoy-27, type-2)
case(complies-5, of-3)
compound(complies-5, project-4)
nmod:of(type-2, complies-5)
case(principle-8, with-6)
det(principle-8, the-7)
nmod:with(complies-5, principle-8)
case(cohesion-11, of-9)
amod(cohesion-11, regional-10)
nmod:of(principle-8, cohesion-11)
cc(cohesion-11, and-12)
nmod:of(principle-8, solidarity-13)
conj:and(cohesion-11, solidarity-13)
ref(type-2, which-15)
nsubj(defended-19, we-16)
nsubj(such-24, we-16)
aux(defended-19, have-17)
advmod(defended-19, always-18)
acl:relcl(type-2, defended-19)
cc(defended-19, and-21)
case(such-24, as-23)
acl:relcl(type-2, such-24)
conj:and(defended-19, such-24)
aux(enjoy-27, should-26)
root(ROOT-0, enjoy-27)
det(support-30, the-28)
amod(support-30, widespread-29)
dobj(enjoy-27, support-30)
case(Union-34, of-31)
det(Union-34, the-32)
compound(Union-34, European-33)
nmod:of(support-30, Union-34)
case(context-37, in-35)
det(context-37, the-36)
nmod:in(enjoy-27, context-37)
case(promotion-40, of-38)
det(promotion-40, the-39)
nmod:of(context-37, promotion-40)
case(networks-43, of-41)
amod(networks-43, trans-European-42)
nmod:of(promotion-40, networks-43)
cc(promotion-40, and-44)
amod(policy-46, regional-45)
nmod:of(context-37, policy-46)
conj:and(promotion-40, policy-46)
case(Funds-51, through-48)
det(Funds-51, the-49)
amod(Funds-51, Structural-50)
nmod:through(policy-46, Funds-51)

nsubj(like-3, I-1)
nsubj:xsubj(remind-5, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
mark(remind-5, to-4)
xcomp(like-3, remind-5)
det(House-7, the-6)
dobj(remind-5, House-7)
mark(adopted-10, that-8)
nsubj(adopted-10, we-9)
ccomp(remind-5, adopted-10)
det(report-14, an-11)
amod(report-14, own-12)
compound(report-14, initiative-13)
dobj(adopted-10, report-14)
case(feasibility-18, on-15)
det(feasibility-18, the-16)
amod(feasibility-18, technical-17)
nmod:on(adopted-10, feasibility-18)
case(networks-22, of-19)
amod(networks-22, trans-European-20)
compound(networks-22, water-21)
nmod:of(feasibility-18, networks-22)
nummod(years-24, two-23)
nmod:npmod(ago-25, years-24)
advmod(feasibility-18, ago-25)
cc(like-3, and-26)
nsubj(obliged-31, I-27)
aux(obliged-31, would-28)
cop(obliged-31, be-29)
advmod(obliged-31, most-30)
conj:and(like-3, obliged-31)
mark(tell-38, if-32)
det(Commission-35, the-33)
compound(Commission-35, European-34)
nsubj(tell-38, Commission-35)
aux(tell-38, could-36)
advmod(tell-38, shortly-37)
ccomp(obliged-31, tell-38)
iobj(tell-38, Parliament-39)
det(action-41, what-40)
dobj(tell-38, action-41)
det(report-47, action-41)
nsubj(taken-44, it-42)
aux(taken-44, has-43)
acl:relcl(action-41, taken-44)
case(report-47, on-45)
ref(action-41, that-46)
nmod:on(taken-44, report-47)

dep(seen-6, ES-2)
nsubj(seen-6, We-4)
aux(seen-6, have-5)
csubj(transformed-15, seen-6)
det(report-8, a-7)
dobj(seen-6, report-8)
acl(report-8, concerned-9)
case(quality-12, with-10)
compound(quality-12, water-11)
nmod:with(concerned-9, quality-12)
case(Europe-14, in-13)
nmod:in(quality-12, Europe-14)
root(ROOT-0, transformed-15)
case(instrument-18, into-16)
det(instrument-18, an-17)
nmod:into(transformed-15, instrument-18)
case(war-21, of-19)
amod(war-21, commercial-20)
nmod:of(instrument-18, war-21)

