nsubj(seen-3, We-1)
aux(seen-3, have-2)
root(ROOT-0, seen-3)
det(gap-5, the-4)
dobj(seen-3, gap-5)
case(widen-10, between-6)
amod(widen-10, rich-7)
cc(rich-7, and-8)
conj:and(rich-7, poor-9)
amod(widen-10, poor-9)
nmod:between(gap-5, widen-10)

nsubj(looking-3, We-1)
aux(looking-3, are-2)
root(ROOT-0, looking-3)
advmod(looking-3, therefore-5)
case(programme-11, within-7)
det(programme-11, the-8)
amod(programme-11, Structural-9)
compound(programme-11, Funds-10)
nmod:within(looking-3, programme-11)
neg(just-13, not-12)
cc:preconj(see-15, just-13)
mark(see-15, to-14)
ccomp(looking-3, see-15)
amod(restructuring-17, industrial-16)
dobj(see-15, restructuring-17)
cc(see-15, but-18)
advmod(see-21, also-19)
mark(see-21, to-20)
ccomp(looking-3, see-21)
conj:and(see-15, see-21)
det(improvement-24, a-22)
amod(improvement-24, wider-23)
dobj(see-21, improvement-24)
case(whole-27, in-25)
det(whole-27, the-26)
nmod:in(see-21, whole-27)
case(base-31, of-28)
det(base-31, the-29)
amod(base-31, economic-30)
nmod:of(whole-27, base-31)
case(Principality-34, within-32)
det(Principality-34, the-33)
nmod:within(base-31, Principality-34)

nsubj(damaging-7, What-1)
cop(damaging-7, is-2)
advmod(damaging-7, however-4)
advmod(damaging-7, deeply-6)
root(ROOT-0, damaging-7)
mark(belief-12, for-8)
nsubj(belief-12, us-9)
cop(belief-12, is-10)
det(belief-12, the-11)
advcl(damaging-7, belief-12)
mark(something-24, that-13)
case(way-16, in-14)
det(way-16, some-15)
nmod:in(something-24, way-16)
det(granting-18, the-17)
nsubj(something-24, granting-18)
case(assistance-22, of-19)
amod(assistance-22, Structural-20)
compound(assistance-22, Funds-21)
nmod:of(granting-18, assistance-22)
cop(something-24, is-23)
ccomp(belief-12, something-24)
nsubj(success-34, something-24)
ref(something-24, that-25)
aux(success-34, has-26)
cop(success-34, been-27)
case(sense-31, in-29)
det(sense-31, a-30)
nmod:in(success-34, sense-31)
det(success-34, a-33)
acl:relcl(something-24, success-34)
case(government-37, of-35)
det(government-37, the-36)
nmod:of(success-34, government-37)

nsubj(recognition-6, It-1)
cop(recognition-6, is-2)
advmod(recognition-6, sadly-3)
advmod(recognition-6, only-4)
det(recognition-6, a-5)
root(ROOT-0, recognition-6)
case(difficulties-11, of-7)
det(difficulties-11, the-8)
advmod(great-10, very-9)
amod(difficulties-11, great-10)
nmod:of(recognition-6, difficulties-11)
mark(faces-14, that-12)
nsubj(faces-14, Wales-13)
ccomp(recognition-6, faces-14)

nsubj(is-2, That-1)
root(ROOT-0, is-2)
advmod(want-5, why-3)
nsubj(want-5, I-4)
nsubj:xsubj(highlight-7, I-4)
advcl(is-2, want-5)
mark(highlight-7, to-6)
xcomp(want-5, highlight-7)
dobj(highlight-7, some-8)
case(issues-11, of-9)
det(issues-11, the-10)
nmod:of(some-8, issues-11)
mark(believe-14, that-12)
nsubj(believe-14, I-13)
ccomp(highlight-7, believe-14)
det(Commission-16, the-15)
nsubj(have-18, Commission-16)
aux(have-18, must-17)
ccomp(believe-14, have-18)
case(forefront-21, at-19)
det(forefront-21, the-20)
nmod:at(have-18, forefront-21)

nsubj(look-2, We-1)
nsubj:xsubj(deal-7, We-1)
root(ROOT-0, look-2)
case(Commission-5, to-3)
det(Commission-5, the-4)
nmod:to(look-2, Commission-5)
mark(deal-7, to-6)
xcomp(look-2, deal-7)
case(points-9, with-8)
nmod:with(deal-7, points-9)
case(relation-11, in-10)
nmod:in(points-9, relation-11)
case(additionality-13, to-12)
nmod:to(deal-7, additionality-13)

nsubjpass(dissatisfied-3, We-1)
auxpass(dissatisfied-3, are-2)
root(ROOT-0, dissatisfied-3)
case(fact-6, with-4)
det(fact-6, the-5)
nmod:with(dissatisfied-3, fact-6)
mark(seem-10, that-7)
det(figures-9, those-8)
nsubj(seem-10, figures-9)
nsubj:xsubj(way-16, figures-9)
ccomp(dissatisfied-3, seem-10)
mark(way-16, to-11)
aux(way-16, have-12)
cop(way-16, been-13)
case(way-16, in-14)
det(way-16, some-15)
xcomp(seem-10, way-16)
acl(way-16, hidden-17)
case(figures-20, within-18)
compound(figures-20, UK-19)
nmod:within(hidden-17, figures-20)

nsubj(look-2, We-1)
nsubj:xsubj(ensure-8, We-1)
root(ROOT-0, look-2)
case(Commission-5, to-3)
det(Commission-5, the-4)
nmod:to(look-2, Commission-5)
advmod(ensure-8, also-6)
mark(ensure-8, to-7)
xcomp(look-2, ensure-8)
mark(matched-12, that-9)
expl(matched-12, there-10)
auxpass(matched-12, is-11)
ccomp(ensure-8, matched-12)
xcomp(matched-12, funding-13)
case(projects-15, for-14)
nmod:for(funding-13, projects-15)

nsubj(look-2, We-1)
nsubj:xsubj(challenge-6, We-1)
root(ROOT-0, look-2)
case(it-4, to-3)
nmod:to(look-2, it-4)
mark(challenge-6, to-5)
xcomp(look-2, challenge-6)
det(Government-9, the-7)
compound(Government-9, UK-8)
dobj(challenge-6, Government-9)
mark(ensure-12, to-11)
advcl(challenge-6, ensure-12)
mark(involved-32, that-13)
det(sector-16, the-14)
amod(sector-16, private-15)
nsubj(providing-22, sector-16)
nsubjpass(involved-32, sector-16)
ref(sector-16, which-18)
advmod(providing-22, surely-19)
aux(providing-22, must-20)
aux(providing-22, be-21)
acl:relcl(sector-16, providing-22)
det(impetus-25, the-23)
amod(impetus-25, major-24)
dobj(providing-22, impetus-25)
case(expenditure-29, for-26)
amod(expenditure-29, Structural-27)
compound(expenditure-29, Funds-28)
nmod:for(impetus-25, expenditure-29)
auxpass(involved-32, is-31)
ccomp(ensure-12, involved-32)
case(stage-36, in-33)
det(stage-36, the-34)
compound(stage-36, planning-35)
nmod:in(involved-32, stage-36)

advmod(ask-4, Finally-1)
nsubj(ask-4, we-3)
root(ROOT-0, ask-4)
mark(ensures-8, that-5)
det(Commission-7, the-6)
nsubj(ensures-8, Commission-7)
ccomp(ask-4, ensures-8)
mark(spent-14, that-9)
amod(monies-12, Structural-10)
compound(monies-12, Fund-11)
nsubjpass(spent-14, monies-12)
auxpass(spent-14, are-13)
ccomp(ensures-8, spent-14)
case(way-17, in-15)
det(way-17, a-16)
nmod:in(spent-14, way-17)
nsubj(transparent-20, way-17)
ref(way-17, which-18)
cop(transparent-20, is-19)
acl:relcl(way-17, transparent-20)

advmod(much-2, Too-1)
nsubj(transparent-12, much-2)
mark(takes-5, of-3)
nsubj(takes-5, what-4)
acl(much-2, takes-5)
dobj(takes-5, place-6)
case(Parliament-9, within-7)
det(Parliament-9, this-8)
nmod:within(takes-5, Parliament-9)
cop(transparent-12, is-10)
neg(transparent-12, not-11)
root(ROOT-0, transparent-12)

nsubj(area-4, This-1)
cop(area-4, is-2)
nummod(area-4, one-3)
root(ROOT-0, area-4)
nmod:in(believe-8, area-4)
case(which-6, in-5)
ref(area-4, which-6)
nsubj(believe-8, I-7)
acl:relcl(area-4, believe-8)
det(Commission-10, the-9)
nsubj(friend-16, Commission-10)
aux(friend-16, can-11)
cop(friend-16, be-12)
det(friend-16, a-13)
advmod(great-15, very-14)
amod(friend-16, great-15)
ccomp(believe-8, friend-16)
case(Wales-18, to-17)
nmod:to(friend-16, Wales-18)

compound(President-2, Mr-1)
nsubj(views-6, President-2)
nmod:poss(committee-5, our-4)
appos(President-2, committee-5)
root(ROOT-0, views-6)
det(issues-8, these-7)
dobj(views-6, issues-8)
advmod(differently-10, very-9)
advmod(views-6, differently-10)
cc(views-6, and-11)
mark(start-14, to-13)
advcl(speak-18, start-14)
nsubj(speak-18, I-16)
aux(speak-18, will-17)
conj:and(views-6, speak-18)
case(point-21, from-19)
det(point-21, the-20)
nmod:from(speak-18, point-21)
case(view-23, of-22)
nmod:of(point-21, view-23)
case(research-25, of-24)
nmod:of(view-23, research-25)

nsubj(possible-4, This-1)
aux(possible-4, will-2)
cop(possible-4, be-3)
root(ROOT-0, possible-4)
case(action-6, with-5)
nmod:with(possible-4, action-6)
case(part-9, on-7)
det(part-9, the-8)
nmod:on(possible-4, part-9)
case(governments-11, of-10)
nmod:of(part-9, governments-11)
cc(possible-4, and-13)
amod(decentralisation-15, such-14)
nsubj(policy-24, decentralisation-15)
case(education-18, of-16)
amod(education-18, higher-17)
nmod:of(decentralisation-15, education-18)
aux(policy-24, will-19)
cop(policy-24, be-20)
det(policy-24, an-21)
advmod(useful-23, unquestionably-22)
amod(policy-24, useful-23)
conj:and(possible-4, policy-24)
case(evening-26, in-25)
nmod:in(policy-24, evening-26)
case(development-28, out-27)
nmod:out(policy-24, development-28)

nsubj(used-4, Poverty-1)
nsubj:xsubj(depend-6, Poverty-1)
cc(Poverty-1, and-2)
conj:and(Poverty-1, wealth-3)
nsubj(used-4, wealth-3)
nsubj:xsubj(depend-6, wealth-3)
root(ROOT-0, used-4)
mark(depend-6, to-5)
xcomp(used-4, depend-6)
dobj(depend-6, more-7)
case(means-9, on-8)
nmod:on(depend-6, means-9)
case(livelihood-11, of-10)
nmod:of(means-9, livelihood-11)

case(opinion-3, In-1)
nmod:poss(opinion-3, my-2)
nmod:in(taken-11, opinion-3)
det(committee-5, the-4)
nsubj(taken-11, committee-5)
acl(committee-5, drafting-6)
det(report-8, the-7)
dobj(drafting-6, report-8)
aux(taken-11, has-9)
neg(taken-11, not-10)
root(ROOT-0, taken-11)
amod(account-13, sufficient-12)
dobj(taken-11, account-13)
case(this-15, of-14)
nmod:of(account-13, this-15)
dep(taken-11, so-17)
case(Committee-22, on-18)
mwe(on-18, behalf-19)
mwe(on-18, of-20)
det(Committee-22, the-21)
nmod:on_behalf_of(draw-35, Committee-22)
case(Industry-24, on-23)
nmod:on(Committee-22, Industry-24)
compound(Trade-27, External-26)
nmod:on(Committee-22, Trade-27)
conj:and(Industry-24, Trade-27)
nmod:on(Committee-22, Research-29)
conj:and(Industry-24, Research-29)
cc(Industry-24, and-30)
nmod:on(Committee-22, Energy-31)
conj:and(Industry-24, Energy-31)
nsubj(draw-35, I-33)
aux(draw-35, would-34)
parataxis(taken-11, draw-35)
det(Commission-37, the-36)
nmod:poss(attention-40, Commission-37)
case(Commission-37, '-38)
amod(attention-40, s-39)
dobj(draw-35, attention-40)
case(issue-43, to-41)
det(issue-43, this-42)
nmod:to(draw-35, issue-43)

compound(President-2, Mr-1)
nsubj(like-8, President-2)
nsubj(like-8, I-4)
aux(like-8, would-5)
advmod(much-7, very-6)
advmod(like-8, much-7)
root(ROOT-0, like-8)
mark(thank-10, to-9)
ccomp(like-8, thank-10)
compound(Schroedter-12, Mrs-11)
dobj(thank-10, Schroedter-12)
case(work-15, for-13)
det(work-15, the-14)
nmod:for(Schroedter-12, work-15)
nsubj(done-18, she-16)
aux(done-18, has-17)
acl:relcl(work-15, done-18)
case(this-20, on-19)
nmod:on(done-18, this-20)
cc(thank-10, and-21)
mark(explain-23, to-22)
ccomp(like-8, explain-23)
conj:and(thank-10, explain-23)
case(colleagues-25, to-24)
nmod:to(explain-23, colleagues-25)
mark(speaking-29, colleagues-25)
ref(colleagues-25, that-26)
nsubj(speaking-29, I-27)
aux(speaking-29, am-28)
acl:relcl(colleagues-25, speaking-29)
case(colleague-32, for-30)
nmod:poss(colleague-32, my-31)
nmod:for(speaking-29, colleague-32)
nsubj(followed-38, colleague-32)
compound(Flautre-35, Mrs-34)
appos(colleague-32, Flautre-35)
ref(colleague-32, who-37)
acl:relcl(colleague-32, followed-38)
dobj(followed-38, this-39)
case(Committee-42, for-40)
det(Committee-42, the-41)
nmod:for(followed-38, Committee-42)
case(Affairs-47, on-43)
compound(Affairs-47, Employment-44)
cc(Employment-44, and-45)
conj:and(Employment-44, Social-46)
compound(Affairs-47, Social-46)
nmod:on(followed-38, Affairs-47)
cc(speaking-29, but-48)
nsubj(ill-52, who-49)
cop(ill-52, is-50)
advmod(ill-52, unfortunately-51)
acl:relcl(colleagues-25, ill-52)
conj:but(speaking-29, ill-52)

nsubj(like-3, I-1)
nsubj:xsubj(draw-5, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
mark(draw-5, to-4)
xcomp(like-3, draw-5)
nmod:poss(attention-8, people-6)
case(people-6, 's-7)
dobj(draw-5, attention-8)
mark(Amendments-10, to-9)
acl(attention-8, Amendments-10)
dobj(Amendments-10, Nos-11)
nsubj(agreed-17, Nos-11)
nsubj(accepted-28, Nos-11)
nummod(Nos-11, 1-12)
cc(Nos-11, and-13)
dobj(Amendments-10, 2-14)
conj:and(Nos-11, 2-14)
nsubj(agreed-17, 2-14)
ref(Nos-11, which-15)
aux(agreed-17, were-16)
acl:relcl(Nos-11, agreed-17)
case(Committee-20, by-18)
det(Committee-20, the-19)
nmod:by(agreed-17, Committee-20)
case(Affairs-25, on-21)
compound(Affairs-25, Employment-22)
cc(Employment-22, and-23)
conj:and(Employment-22, Social-24)
compound(Affairs-25, Social-24)
nmod:on(agreed-17, Affairs-25)
cc(not-27, but-26)
cc(agreed-17, not-27)
acl:relcl(Nos-11, accepted-28)
conj:negcc(agreed-17, accepted-28)
case(Committee-31, by-29)
det(Committee-31, the-30)
nmod:by(accepted-28, Committee-31)
case(Policy-34, on-32)
compound(Policy-34, Regional-33)
nmod:on(agreed-17, Policy-34)
nmod:on(agreed-17, Transport-36)
conj:and(Policy-34, Transport-36)
cc(Policy-34, and-37)
nmod:on(agreed-17, Tourism-38)
conj:and(Policy-34, Tourism-38)

det(amendments-2, These-1)
nsubj(deal-3, amendments-2)
nsubj:xsubj(provide-12, amendments-2)
nsubj:xsubj(support-17, amendments-2)
root(ROOT-0, deal-3)
case(economy-7, with-4)
det(economy-7, the-5)
amod(economy-7, social-6)
nmod:with(deal-3, economy-7)
cc(economy-7, and-8)
det(need-10, the-9)
nmod:with(deal-3, need-10)
conj:and(economy-7, need-10)
mark(provide-12, to-11)
xcomp(deal-3, provide-12)
amod(capital-15, social-13)
compound(capital-15, risk-14)
dobj(provide-12, capital-15)
cc(provide-12, and-16)
xcomp(deal-3, support-17)
conj:and(provide-12, support-17)
advmod(local-19, financially-18)
amod(schemes-20, local-19)
dobj(support-17, schemes-20)
mark(develop-22, to-21)
advcl(support-17, develop-22)
compound(opportunities-24, employment-23)
dobj(develop-22, opportunities-24)
cc(develop-22, and-25)
advcl(support-17, strengthen-26)
conj:and(develop-22, strengthen-26)
amod(cohesion-28, social-27)
dobj(strengthen-26, cohesion-28)

case(past-3, In-1)
det(past-3, the-2)
nmod:in(viewed-8, past-3)
det(Parliament-6, this-5)
nsubj(viewed-8, Parliament-6)
aux(viewed-8, has-7)
root(ROOT-0, viewed-8)
det(economy-11, the-9)
amod(economy-11, social-10)
dobj(viewed-8, economy-11)
case(provider-16, as-12)
det(provider-16, an-13)
amod(provider-16, important-14)
amod(provider-16, potential-15)
nmod:as(viewed-8, provider-16)
case(employment-18, of-17)
nmod:of(provider-16, employment-18)

det(amendments-2, These-1)
nsubj(fit-4, amendments-2)
advmod(fit-4, also-3)
root(ROOT-0, fit-4)
case(view-10, in-5)
case(view-10, with-6)
det(Parliament-8, this-7)
nmod:poss(view-10, Parliament-8)
case(Parliament-8, 's-9)
nmod:with(fit-4, view-10)
mark(issue-17, that-11)
amod(exclusion-13, social-12)
nsubj(issue-17, exclusion-13)
cop(issue-17, is-14)
det(issue-17, a-15)
amod(issue-17, serious-16)
ccomp(fit-4, issue-17)
acl(issue-17, needing-18)
amod(action-20, constructive-19)
dobj(needing-18, action-20)

nsubj(hope-2, We-1)
root(ROOT-0, hope-2)
mark(have-10, that-3)
det(rejection-6, those-4)
amod(rejection-6, considering-5)
nsubj(have-10, rejection-6)
case(amendments-9, of-7)
det(amendments-9, these-8)
nmod:of(rejection-6, amendments-9)
ccomp(hope-2, have-10)
advmod(powerful-12, very-11)
amod(reasons-13, powerful-12)
dobj(have-10, reasons-13)
mark(offer-15, to-14)
ccomp(have-10, offer-15)
case(Parliament-18, to-16)
det(Parliament-18, both-17)
nmod:to(offer-15, Parliament-18)
cc(Parliament-18, and-19)
nmod:poss(citizens-21, their-20)
nmod:to(offer-15, citizens-21)
conj:and(Parliament-18, citizens-21)
nsubj(seeking-24, citizens-21)
ref(citizens-21, who-22)
aux(seeking-24, are-23)
acl:relcl(citizens-21, seeking-24)
dobj(seeking-24, employment-25)

case(report-3, In-1)
nmod:poss(report-3, her-2)
nmod:in(drew-8, report-3)
compound(Flautre-6, Mrs-5)
nsubj(drew-8, Flautre-6)
nsubj(needed-21, Flautre-6)
advmod(drew-8, also-7)
root(ROOT-0, drew-8)
dobj(drew-8, attention-9)
case(area-12, to-10)
det(area-12, an-11)
nmod:to(drew-8, area-12)
advmod(lacking-17, where-13)
nsubj(lacking-17, coordination-14)
aux(lacking-17, is-15)
advmod(lacking-17, sorely-16)
advcl(drew-8, lacking-17)
cc(drew-8, yet-19)
advmod(needed-21, desperately-20)
conj:yet(drew-8, needed-21)

det(proposals-3, The-1)
compound(proposals-3, Commission-2)
nsubj(refer-4, proposals-3)
root(ROOT-0, refer-4)
case(pillars-8, to-5)
det(pillars-8, the-6)
nummod(pillars-8, four-7)
nmod:to(refer-4, pillars-8)
case(strategy-11, of-9)
compound(strategy-11, employment-10)
nmod:of(pillars-8, strategy-11)
cc(pillars-8, and-12)
det(fields-15, the-13)
nummod(fields-15, five-14)
nmod:to(refer-4, fields-15)
conj:and(pillars-8, fields-15)
case(action-17, of-16)
nmod:of(fields-15, action-17)
case(Fund-22, of-18)
det(Fund-22, the-19)
compound(Fund-22, European-20)
compound(Fund-22, Social-21)
nmod:of(action-17, Fund-22)

cc(is-8, But-1)
det(lack-3, the-2)
nsubj(is-8, lack-3)
nsubjpass:xsubj(regretted-12, lack-3)
case(guidelines-6, of-4)
amod(guidelines-6, specific-5)
nmod:of(lack-3, guidelines-6)
advmod(is-8, here-7)
root(ROOT-0, is-8)
advmod(is-8, particularly-9)
mark(regretted-12, to-10)
auxpass(regretted-12, be-11)
xcomp(is-8, regretted-12)
mark(put-28, as-14)
det(idea-16, the-15)
nsubjpass(put-28, idea-16)
mark(linking-18, of-17)
acl(idea-16, linking-18)
compound(assistance-21, Social-19)
compound(assistance-21, Fund-20)
dobj(linking-18, assistance-21)
case(strategy-25, to-22)
det(strategy-25, the-23)
compound(strategy-25, employment-24)
nmod:to(linking-18, strategy-25)
aux(put-28, will-26)
auxpass(put-28, be-27)
advcl(is-8, put-28)
case(effect-30, into-29)
nmod:into(put-28, effect-30)
case(time-34, for-31)
det(time-34, the-32)
amod(time-34, first-33)
nmod:for(effect-30, time-34)
case(programme-38, during-35)
det(programme-38, the-36)
nummod(programme-38, 2000-2006-37)
nmod:during(put-28, programme-38)

nsubjpass(said-4, It-1)
aux(said-4, could-2)
auxpass(said-4, be-3)
root(ROOT-0, said-4)
mark(gives-8, that-5)
det(omission-7, the-6)
nsubj(gives-8, omission-7)
ccomp(said-4, gives-8)
det(impression-10, the-9)
dobj(gives-8, impression-10)
mark(has-15, that-11)
det(Commission-13, the-12)
nsubj(has-15, Commission-13)
advmod(has-15, too-14)
ccomp(gives-8, has-15)
neg(idea-17, no-16)
dobj(has-15, idea-17)
advmod(provide-20, how-18)
mark(provide-20, to-19)
acl(idea-17, provide-20)
amod(coordination-22, maximum-21)
dobj(provide-20, coordination-22)
nsubj(subject-31, coordination-22)
nsubj:xsubj(review-33, coordination-22)
case(assistance-27, between-23)
amod(assistance-27, European-24)
compound(assistance-27, Social-25)
compound(assistance-27, Fund-26)
nmod:between(coordination-22, assistance-27)
ref(coordination-22, which-29)
cop(subject-31, is-30)
acl:relcl(coordination-22, subject-31)
mark(review-33, to-32)
xcomp(subject-31, review-33)
case(years-39, after-34)
nummod(years-39, three-35)
cc(three-35, and-36)
det(half-38, a-37)
conj:and(three-35, half-38)
nummod(years-39, half-38)
nmod:after(review-33, years-39)
cc(years-39, and-41)
det(States-44, the-42)
compound(States-44, Member-43)
nmod:poss(plans-48, States-44)
case(States-44, '-45)
amod(plans-48, annual-46)
amod(plans-48, national-47)
nmod:after(review-33, plans-48)
conj:and(years-39, plans-48)
case(employment-50, for-49)
nmod:for(plans-48, employment-50)

nsubj(hope-2, We-1)
root(ROOT-0, hope-2)
mark(reassure-7, that-3)
det(Commission-5, the-4)
nsubj(reassure-7, Commission-5)
aux(reassure-7, can-6)
ccomp(hope-2, reassure-7)
dobj(reassure-7, us-8)
mark(oversight-13, that-9)
nsubj(oversight-13, this-10)
cop(oversight-13, was-11)
det(oversight-13, an-12)
ccomp(reassure-7, oversight-13)
nsubjpass(dealt-18, oversight-13)
ref(oversight-13, which-14)
aux(dealt-18, is-15)
advmod(dealt-18, now-16)
auxpass(dealt-18, being-17)
acl:relcl(oversight-13, dealt-18)
case(constructively-20, with-19)
advcl(dealt-18, constructively-20)

compound(President-2, Mr-1)
nsubj(point-23, President-2)
appos(President-2, Commissioner-4)
det(proposal-7, the-6)
appos(President-2, proposal-7)
acl(proposal-7, presented-8)
case(Commission-11, by-9)
det(Commission-11, the-10)
nmod:by(presented-8, Commission-11)
case(mandate-17, in-13)
mwe(in-13, accordance-14)
mwe(in-13, with-15)
nmod:poss(mandate-17, its-16)
nmod:in_accordance_with(presented-8, mandate-17)
cop(point-23, is-19)
det(point-23, a-20)
amod(point-23, reasonable-21)
amod(point-23, starting-22)
root(ROOT-0, point-23)
case(Committee-26, for-24)
det(Committee-26, the-25)
nmod:for(point-23, Committee-26)
case(Development-31, on-27)
compound(Development-31, Agriculture-28)
cc(Agriculture-28, and-29)
conj:and(Agriculture-28, Rural-30)
compound(Development-31, Rural-30)
nmod:on(point-23, Development-31)

nsubj(exacerbates-32, This-1)
cc(This-1, as-3)
mwe(as-3, well-4)
mwe(as-3, as-5)
det(deficiencies-7, the-6)
conj:and(This-1, deficiencies-7)
nsubj(exacerbates-32, deficiencies-7)
case(networks-10, in-8)
det(networks-10, the-9)
nmod:in(deficiencies-7, networks-10)
case(infrastructures-12, of-11)
nmod:of(networks-10, infrastructures-12)
cc(infrastructures-12, and-13)
nmod:of(networks-10, services-14)
conj:and(infrastructures-12, services-14)
cc(networks-10, and-15)
det(level-20, a-16)
advmod(low-19, generally-17)
advmod(low-19, very-18)
amod(level-20, low-19)
nmod:in(deficiencies-7, level-20)
conj:and(networks-10, level-20)
case(employment-22, of-21)
nmod:of(level-20, employment-22)
nsubj(seasonal-27, employment-22)
nsubj(lacks-29, employment-22)
ref(employment-22, which-24)
advmod(seasonal-27, furthermore-25)
cop(seasonal-27, is-26)
acl:relcl(employment-22, seasonal-27)
cc(seasonal-27, and-28)
acl:relcl(employment-22, lacks-29)
conj:and(seasonal-27, lacks-29)
dobj(lacks-29, diversity-30)
root(ROOT-0, exacerbates-32)
det(exodus-34, the-33)
dobj(exacerbates-32, exodus-34)
case(areas-37, from-35)
amod(areas-37, rural-36)
nmod:from(exacerbates-32, areas-37)

det(consequences-2, The-1)
nsubj(inspire-5, consequences-2)
aux(inspire-5, do-3)
neg(inspire-5, not-4)
root(ROOT-0, inspire-5)
dobj(inspire-5, hope-6)

nsubj(people-5, It-1)
cop(people-5, is-2)
det(people-5, the-3)
amod(people-5, young-4)
root(ROOT-0, people-5)
nsubj(disappearing-8, people-5)
nsubj(getting-12, people-5)
nsubj(finding-16, people-5)
ref(people-5, who-6)
aux(disappearing-8, are-7)
acl:relcl(people-5, disappearing-8)
ref(people-5, who-10)
aux(getting-12, are-11)
acl:relcl(people-5, getting-12)
det(education-14, an-13)
dobj(getting-12, education-14)
cc(getting-12, and-15)
acl:relcl(people-5, finding-16)
conj:and(getting-12, finding-16)
compound(areas-22, work-17)
case(areas-22, outside-18)
mwe(outside-18, of-19)
det(areas-22, the-20)
amod(areas-22, rural-21)
nmod:outside_of(finding-16, areas-22)
nsubj(has-27, areas-22)
dep(which-26, all-24)
case(which-26, of-25)
ref(areas-22, which-26)
acl:relcl(areas-22, has-27)
det(effect-30, an-28)
amod(effect-30, unfavourable-29)
dobj(has-27, effect-30)
case(areas-33, on-31)
det(areas-33, those-32)
nmod:on(effect-30, areas-33)

det(lack-2, This-1)
nsubj(obstacle-8, lack-2)
case(infrastructure-4, of-3)
nmod:of(lack-2, infrastructure-4)
cop(obstacle-8, is-5)
advmod(obstacle-8, also-6)
det(obstacle-8, an-7)
root(ROOT-0, obstacle-8)
case(establishment-11, to-9)
det(establishment-11, the-10)
nmod:to(obstacle-8, establishment-11)
case(companies-13, of-12)
nmod:of(establishment-11, companies-13)
cc(establishment-11, and-14)
det(creation-16, the-15)
nmod:to(obstacle-8, creation-16)
conj:and(establishment-11, creation-16)
case(jobs-18, of-17)
nmod:of(creation-16, jobs-18)

nsubj(have-2, We-1)
nsubj:xsubj(remember-4, We-1)
root(ROOT-0, have-2)
mark(remember-4, to-3)
xcomp(have-2, remember-4)
mark(represent-8, that-5)
amod(areas-7, rural-6)
nsubj(represent-8, areas-7)
ccomp(remember-4, represent-8)
advmod(four-10, almost-9)
nummod(fifths-11, four-10)
dobj(represent-8, fifths-11)
case(territory-14, of-12)
det(territory-14, the-13)
nmod:of(fifths-11, territory-14)
case(Union-18, of-15)
det(Union-18, the-16)
compound(Union-18, European-17)
nmod:of(territory-14, Union-18)

nsubj(provides-3, Agriculture-1)
advmod(provides-3, only-2)
root(ROOT-0, provides-3)
nummod(%-5, 5.5-4)
dobj(provides-3, %-5)
case(employment-7, of-6)
nmod:of(%-5, employment-7)
case(Union-10, in-8)
det(Union-10, the-9)
nmod:in(employment-7, Union-10)

advmod(part-time-10, Furthermore-1)
nummod(quarters-4, three-3)
nsubj(part-time-10, quarters-4)
nsubj(require-12, quarters-4)
case(workers-8, of-5)
nmod:poss(workers-8, our-6)
compound(workers-8, farm-7)
nmod:of(quarters-4, workers-8)
cop(part-time-10, are-9)
root(ROOT-0, part-time-10)
cc(part-time-10, and-11)
conj:and(part-time-10, require-12)
dobj(require-12, supplements-13)
case(incomes-16, to-14)
nmod:poss(incomes-16, their-15)
nmod:to(require-12, incomes-16)

case(conclusion-2, In-1)
nmod:in(ask-6, conclusion-2)
nsubj(ask-6, I-4)
aux(ask-6, would-5)
root(ROOT-0, ask-6)
det(Commission-8, the-7)
dobj(ask-6, Commission-8)
nsubj:xsubj(take-10, Commission-8)
mark(take-10, to-9)
xcomp(ask-6, take-10)
det(points-13, these-11)
nummod(points-13, five-12)
dobj(take-10, points-13)
case(account-15, into-14)
nmod:into(take-10, account-15)
advmod(establishing-17, when-16)
advcl(take-10, establishing-17)
det(conclusions-19, the-18)
dobj(establishing-17, conclusions-19)
case(pillars-23, on-20)
det(pillars-23, the-21)
nummod(pillars-23, four-22)
nmod:on(establishing-17, pillars-23)
mark(believe-26, because-24)
nsubj(believe-26, I-25)
advcl(ask-6, believe-26)
mark(one-42, that-27)
case(Union-32, for-29)
det(Union-32, the-30)
compound(Union-32, European-31)
nmod:for(one-42, Union-32)
csubj(one-42, maintaining-34)
det(population-36, the-35)
dobj(maintaining-34, population-36)
case(areas-39, in-37)
amod(areas-39, rural-38)
nmod:in(maintaining-34, areas-39)
aux(one-42, must-40)
cop(one-42, be-41)
ccomp(believe-26, one-42)
case(objectives-46, of-43)
det(objectives-46, the-44)
compound(objectives-46, priority-45)
nmod:of(one-42, objectives-46)

compound(President-2, Mr-1)
nsubj(like-8, President-2)
nsubj:xsubj(begin-10, President-2)
advmod(like-8, Commissioner-4)
nsubj(like-8, I-6)
nsubj:xsubj(begin-10, I-6)
aux(like-8, would-7)
root(ROOT-0, like-8)
mark(begin-10, to-9)
xcomp(like-8, begin-10)
mark(thanking-12, by-11)
advcl(begin-10, thanking-12)
compound(Schroedter-14, Mrs-13)
dobj(thanking-12, Schroedter-14)
det(rapporteur-17, the-16)
appos(Schroedter-14, rapporteur-17)
case(work-21, for-19)
nmod:poss(work-21, her-20)
nmod:for(Schroedter-14, work-21)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
mark(carried-8, that-3)
det(work-5, this-4)
nsubjpass(carried-8, work-5)
aux(carried-8, has-6)
auxpass(carried-8, been-7)
ccomp(think-2, carried-8)
compound:prt(carried-8, out-9)
advmod(well-11, extremely-10)
advmod(carried-8, well-11)

nsubj(feel-2, We-1)
root(ROOT-0, feel-2)
mark(important-6, that-3)
nsubj(important-6, it-4)
cop(important-6, is-5)
ccomp(feel-2, important-6)
mark(takes-10, that-7)
det(Commission-9, the-8)
nsubj(takes-10, Commission-9)
ccomp(important-6, takes-10)
nsubj(adopted-15, account-11)
case(conclusions-14, of-12)
det(conclusions-14, the-13)
nmod:of(account-11, conclusions-14)
ccomp(takes-10, adopted-15)
case(Parliament-18, by-16)
det(Parliament-18, this-17)
nmod:by(adopted-15, Parliament-18)
advmod(adopted-15, at-20)
mwe(at-20, least-21)
case(spirit-23, in-22)
nmod:in(at-20, spirit-23)
mark(seem-32, because-25)
case(stage-28, at-26)
det(stage-28, this-27)
nmod:at(seem-32, stage-28)
nsubj(seem-32, it-30)
aux(seem-32, might-31)
advcl(adopted-15, seem-32)
advmod(exercise-43, as-33)
mark(exercise-43, though-34)
dobj(doing-38, what-35)
nsubj(doing-38, we-36)
aux(doing-38, are-37)
csubj(exercise-43, doing-38)
advmod(doing-38, here-39)
cop(exercise-43, is-40)
det(exercise-43, a-41)
amod(exercise-43, useless-42)
advcl(seem-32, exercise-43)
cc(exercise-43, and-45)
advcl(seem-32, nothing-46)
conj:and(exercise-43, nothing-46)
case(air-49, but-47)
amod(air-49, hot-48)
nmod:but(nothing-46, air-49)

det(truth-2, The-1)
nsubj(is-7, truth-2)
case(matter-5, of-3)
det(matter-5, the-4)
nmod:of(truth-2, matter-5)
advmod(is-7, though-6)
root(ROOT-0, is-7)
mark(believe-10, that-8)
nsubj(believe-10, we-9)
ccomp(is-7, believe-10)
cc(shown-16, and-12)
nsubjpass(shown-16, this-13)
auxpass(shown-16, is-14)
advmod(shown-16, also-15)
parataxis(believe-10, shown-16)
case(way-19, in-17)
det(way-19, the-18)
nmod:in(shown-16, way-19)
det(conclusions-21, the-20)
nsubjpass(drafted-24, conclusions-21)
aux(drafted-24, have-22)
auxpass(drafted-24, been-23)
acl:relcl(way-19, drafted-24)
mark(take-30, that-26)
det(Commission-28, the-27)
nsubj(take-30, Commission-28)
aux(take-30, must-29)
ccomp(believe-10, take-30)
dobj(take-30, account-31)
mark(adopted-35, of-32)
nsubjpass(adopted-35, what-33)
auxpass(adopted-35, is-34)
acl(account-31, adopted-35)
case(Parliament-38, by-36)
det(Parliament-38, this-37)
advcl(adopted-35, Parliament-38)
dep(Parliament-38, particularly-40)
case(face-43, in-41)
det(face-43, the-42)
nmod:in(Parliament-38, face-43)
case(revision-47, of-44)
det(revision-47, an-45)
amod(revision-47, interim-46)
nmod:of(face-43, revision-47)
case(directives-50, of-48)
det(directives-50, these-49)
nmod:of(revision-47, directives-50)

mark(achieve-4, In-1)
mwe(In-1, order-2)
mark(achieve-4, to-3)
advcl(think-17, achieve-4)
det(boost-10, a-5)
advmod(rapid-7, more-6)
amod(boost-10, rapid-7)
cc(rapid-7, and-8)
conj:and(rapid-7, efficient-9)
amod(boost-10, efficient-9)
dobj(achieve-4, boost-10)
mark(attaining-12, for-11)
advcl(achieve-4, attaining-12)
det(objectives-14, these-13)
dobj(attaining-12, objectives-14)
nsubj(think-17, we-16)
root(ROOT-0, think-17)
mark(participate-43, that-18)
nsubj(generate-21, those-19)
nsubj(participate-43, those-19)
ref(those-19, who-20)
acl:relcl(those-19, generate-21)
dobj(generate-21, employment-22)
det(entrepreneurs-26, the-24)
amod(entrepreneurs-26, real-25)
conj:and(those-19, entrepreneurs-26)
nsubj(generate-21, entrepreneurs-26)
nsubj(participate-43, entrepreneurs-26)
cc(those-19, and-27)
conj:and(those-19, those-28)
nsubj(guarantee-31, those-28)
ref(those-28, who-29)
advmod(guarantee-31, really-30)
acl:relcl(those-28, guarantee-31)
amod(sources-33, new-32)
dobj(guarantee-31, sources-33)
case(employment-35, of-34)
nmod:of(sources-33, employment-35)
nsubj(businesspeople-40, employment-35)
ref(employment-35, that-37)
cop(businesspeople-40, is-38)
acl:relcl(employment-35, businesspeople-40)
aux(participate-43, must-42)
ccomp(think-17, participate-43)
case(initiative-46, in-44)
det(initiative-46, this-45)
nmod:in(participate-43, initiative-46)

amod(businesses-4, Small-1)
cc(Small-1, and-2)
conj:and(Small-1, medium-sized-3)
amod(businesses-4, medium-sized-3)
nsubj(need-9, businesses-4)
nsubj:xsubj(take-11, businesses-4)
case(all-7, above-6)
advmod(businesses-4, all-7)
root(ROOT-0, need-9)
mark(take-11, to-10)
xcomp(need-9, take-11)
dobj(take-11, part-12)
case(distribution-15, in-13)
det(distribution-15, the-14)
nmod:in(take-11, distribution-15)
case(funds-18, of-16)
det(funds-18, these-17)
nmod:of(distribution-15, funds-18)

mark(do-3, If-1)
nsubj(do-3, they-2)
advcl(missed-32, do-3)
neg(do-3, not-4)
mark(feel-8, if-6)
nsubj(feel-8, businesspeople-7)
advcl(missed-32, feel-8)
xcomp(feel-8, marginalised-9)
mark(take-15, if-11)
nsubj(take-15, entrepreneurs-12)
aux(take-15, can-13)
neg(take-15, not-14)
advcl(feel-8, take-15)
dobj(take-15, part-16)
neg(only-19, not-18)
cc:preconj(managing-21, only-19)
case(managing-21, in-20)
nmod:in(take-15, managing-21)
cc(managing-21, but-22)
advmod(receiving-25, also-23)
mark(receiving-25, in-24)
nmod:in(take-15, receiving-25)
conj:and(managing-21, receiving-25)
det(funds-27, these-26)
dobj(receiving-25, funds-27)
nsubj(missed-32, we-29)
aux(missed-32, will-30)
aux(missed-32, have-31)
root(ROOT-0, missed-32)
det(opportunity-34, an-33)
dobj(missed-32, opportunity-34)
mark(attain-36, to-35)
acl(opportunity-34, attain-36)
nmod:poss(objectives-38, our-37)
dobj(attain-36, objectives-38)
advmod(rapidly-40, more-39)
advmod(attain-36, rapidly-40)

advmod(crucial-26, Also-1)
mark(attain-6, in-3)
mwe(in-3, order-4)
mark(attain-6, to-5)
advcl(crucial-26, attain-6)
nmod:poss(objectives-8, our-7)
dobj(attain-6, objectives-8)
mark(overcome-11, to-10)
conj:and(attain-6, overcome-11)
advcl(crucial-26, overcome-11)
det(disparities-13, the-12)
dobj(overcome-11, disparities-13)
case(regions-15, between-14)
nmod:between(disparities-13, regions-15)
cc(attain-6, and-16)
mark(seek-18, to-17)
conj:and(attain-6, seek-18)
advcl(crucial-26, seek-18)
compound:prt(seek-18, out-19)
dobj(seek-18, sources-20)
case(employment-22, of-21)
nmod:of(sources-20, employment-22)
nsubj(crucial-26, it-24)
cop(crucial-26, is-25)
root(ROOT-0, crucial-26)
mark(give-28, to-27)
dep(crucial-26, give-28)
nmod:poss(support-31, our-29)
amod(support-31, complete-30)
dobj(give-28, support-31)
case(technologies-34, to-32)
amod(technologies-34, new-33)
nmod:to(give-28, technologies-34)
case(networks-40, to-36)
compound(networks-40, transport-37)
cc(transport-37, and-38)
conj:and(transport-37, communications-39)
compound(networks-40, communications-39)
nmod:to(give-28, networks-40)
cc(give-28, and-41)
mark(renewable-43, to-42)
dep(crucial-26, renewable-43)
conj:and(give-28, renewable-43)
dobj(renewable-43, energies-44)

nsubjpass(done-6, All-1)
case(this-3, of-2)
nmod:of(All-1, this-3)
aux(done-6, must-4)
auxpass(done-6, be-5)
root(ROOT-0, done-6)
nsubj(repeat-9, I-8)
parataxis(done-6, repeat-9)
case(participation-13, with-11)
det(participation-13, the-12)
dep(repeat-9, participation-13)
case(business-16, of-14)
amod(business-16, private-15)
nmod:of(participation-13, business-16)
nsubj(lead-41, which-18)
nsubj(lead-41', which-18)
mark(uniting-21, by-20)
advcl(lead-41, uniting-21)
nmod:poss(efforts-23, its-22)
dobj(uniting-21, efforts-23)
case(those-25, with-24)
nmod:with(uniting-21, those-25)
case(administrations-28, of-26)
amod(administrations-28, public-27)
nmod:of(those-25, administrations-28)
cc(uniting-21, but-30)
conj:but(uniting-21, complementing-31)
advcl(lead-41, complementing-31)
dobj(complementing-31, them-32)
neg(obstructing-35, never-34)
advcl(complementing-31, obstructing-35)
cc(obstructing-35, or-36)
advcl(complementing-31, excluding-37)
conj:or(obstructing-35, excluding-37)
dobj(obstructing-35, them-38)
aux(lead-41, will-40)
ccomp(repeat-9, lead-41)
ccomp(repeat-9, lead-41')
conj:and(lead-41, lead-41')
case(creation-44, to-42)
det(creation-44, the-43)
nmod:to(lead-41, creation-44)
case(wealth-46, of-45)
nmod:of(creation-44, wealth-46)
case(society-48, in-47)
nmod:in(wealth-46, society-48)
cc(lead-41, and-49)
case(jobs-51, of-50)
nmod:of(lead-41', jobs-51)

compound(President-2, Mr-1)
root(ROOT-0, President-2)
nsubj(incumbent-6, it-4)
nsubj:xsubj(remind-10, it-4)
cop(incumbent-6, is-5)
dep(President-2, incumbent-6)
case(me-8, upon-7)
nmod:upon(incumbent-6, me-8)
mark(remind-10, to-9)
xcomp(incumbent-6, remind-10)
nmod:poss(colleague-12, my-11)
dobj(remind-10, colleague-12)
compound(Evans-15, Mr-14)
appos(President-2, Evans-15)
mark(achieved-21, of-17)
advmod(achieved-21, why-18)
nsubj(achieved-21, Wales-19)
advmod(achieved-21, actually-20)
acl(President-2, achieved-21)
compound(status-24, Objective-22)
nummod(status-24, 1-23)
dobj(achieved-21, status-24)

nsubj(policies-7, It-1)
cop(policies-7, was-2)
case(policies-7, because-3)
mwe(because-3, of-4)
det(policies-7, the-5)
amod(policies-7, discredited-6)
root(ROOT-0, policies-7)
case(Party-12, of-8)
nmod:poss(Party-12, his-9)
amod(Party-12, own-10)
amod(Party-12, Conservative-11)
nmod:of(policies-7, Party-12)

root(ROOT-0, Let-1)
dobj(Let-1, me-2)
advmod(Let-1, also-3)
dep(Let-1, remind-4)
dobj(remind-4, him-5)
mark(broke-23, that-6)
advmod(Secretary-16, when-7)
nmod:poss(leader-10, his-8)
compound(leader-10, party-9)
nsubj(Secretary-16, leader-10)
compound(Hague-13, Mr-12)
appos(leader-10, Hague-13)
cop(Secretary-16, was-15)
advcl(broke-23, Secretary-16)
case(State-18, of-17)
nmod:of(Secretary-16, State-18)
case(Wales-20, for-19)
nmod:for(State-18, Wales-20)
nsubj(broke-23, he-22)
ccomp(remind-4, broke-23)
det(rule-25, every-24)
dobj(broke-23, rule-25)
case(book-28, in-26)
det(book-28, the-27)
nmod:in(broke-23, book-28)
case(additionality-30, on-29)
nmod:on(broke-23, additionality-30)
nsubj(led-32, additionality-30)
ref(additionality-30, which-31)
acl:relcl(additionality-30, led-32)
case(letter-36, to-33)
det(letter-36, a-34)
amod(letter-36, stern-35)
nmod:to(led-32, letter-36)
case(Wulf-Mathies-39, from-37)
compound(Wulf-Mathies-39, Commissioner-38)
nmod:from(led-32, Wulf-Mathies-39)
case(requirements-42, regarding-40)
amod(requirements-42, regulatory-41)
nmod:regarding(Wulf-Mathies-39, requirements-42)

nsubj(tell-3, I-1)
aux(tell-3, can-2)
root(ROOT-0, tell-3)
dobj(tell-3, you-4)
mark(aware-10, that-5)
det(Government-8, the-6)
amod(Government-8, British-7)
nsubj(aware-10, Government-8)
cop(aware-10, is-9)
ccomp(tell-3, aware-10)
case(requirements-14, of-11)
nmod:poss(requirements-14, its-12)
amod(requirements-14, regulatory-13)
nmod:of(aware-10, requirements-14)
case(Objective-16, on-15)
nmod:on(requirements-14, Objective-16)
nummod(Objective-16, 1-17)
advmod(aware-10, additionality-18)

nsubj(suggest-2, I-1)
root(ROOT-0, suggest-2)
compound(Evans-4, Mr-3)
nsubj(goes-5, Evans-4)
nsubj(reads-8, Evans-4)
ccomp(suggest-2, goes-5)
advmod(goes-5, back-6)
cc(goes-5, and-7)
ccomp(suggest-2, reads-8)
conj:and(goes-5, reads-8)
det(regulation-10, the-9)
dobj(reads-8, regulation-10)

compound(Group-2, My-1)
nsubj(made-4, Group-2)
aux(made-4, has-3)
root(ROOT-0, made-4)
amod(amendments-6, extensive-5)
dobj(made-4, amendments-6)
case(reports-9, to-7)
det(reports-9, both-8)
nmod:to(made-4, reports-9)
advmod(reports-9, up-10)
case(debate-12, for-11)
nmod:for(up-10, debate-12)
nmod:tmod(debate-12, today-13)

nsubj(want-2, I-1)
nsubj:xsubj(focus-4, I-1)
root(ROOT-0, want-2)
mark(focus-4, to-3)
xcomp(want-2, focus-4)
nmod:poss(minds-6, our-5)
dobj(focus-4, minds-6)
case(role-10, on-7)
det(role-10, the-8)
amod(role-10, essential-9)
nmod:on(focus-4, role-10)
case(guidelines-13, of-11)
det(guidelines-13, the-12)
nmod:of(role-10, guidelines-13)

nsubj(important-3, It-1)
nsubj:xsubj(identify-5, It-1)
cop(important-3, is-2)
root(ROOT-0, important-3)
mark(identify-5, to-4)
xcomp(important-3, identify-5)
det(skills-7, the-6)
dobj(identify-5, skills-7)
cc(skills-7, and-8)
dobj(identify-5, potential-9)
conj:and(skills-7, potential-9)
case(regions-12, of-10)
nmod:poss(regions-12, our-11)
nmod:of(skills-7, regions-12)
case(sector-16, in-13)
det(sector-16, the-14)
amod(sector-16, hi-tech-15)
nmod:in(identify-5, sector-16)

nsubj(important-4, It-1)
cop(important-4, is-2)
advmod(important-4, particularly-3)
root(ROOT-0, important-4)
case(light-7, in-5)
det(light-7, the-6)
nmod:in(important-4, light-7)
case(reports-9, of-8)
nmod:of(light-7, reports-9)
case(media-12, in-10)
det(media-12, the-11)
nmod:in(reports-9, media-12)
mark(losing-17, that-13)
nsubj(losing-17, Europe-14)
aux(losing-17, is-15)
advmod(losing-17, rapidly-16)
ccomp(important-4, losing-17)
dobj(losing-17, ground-18)
case(US-21, to-19)
det(US-21, the-20)
nmod:to(losing-17, US-21)
case(industries-26, in-22)
det(industries-26, the-23)
amod(industries-26, hi-tech-24)
compound(industries-26, growth-25)
nmod:in(US-21, industries-26)
case(future-29, of-27)
det(future-29, the-28)
nmod:of(industries-26, future-29)

det(operation-2, The-1)
nsubj(instructive-12, operation-2)
case(round-6, of-3)
det(round-6, the-4)
amod(round-6, previous-5)
nmod:of(operation-2, round-6)
case(programmes-8, of-7)
nmod:of(round-6, programmes-8)
cop(instructive-12, is-9)
advmod(instructive-12, also-10)
advmod(instructive-12, very-11)
root(ROOT-0, instructive-12)
mark(telling-14, in-13)
advcl(instructive-12, telling-14)
dobj(telling-14, us-15)
dobj(about-21, what-16)
nsubj(about-21, guidelines-17)
aux(about-21, should-18)
neg(about-21, not-19)
cop(about-21, be-20)
ccomp(instructive-12, about-21)

nsubj(creating-6, They-1)
aux(creating-6, should-2)
neg(creating-6, not-3)
cop(creating-6, be-4)
mark(creating-6, about-5)
root(ROOT-0, creating-6)
amod(layers-8, additional-7)
dobj(creating-6, layers-8)
case(tape-13, of-9)
compound(tape-13, bureaucracy-10)
cc(bureaucracy-10, and-11)
conj:and(bureaucracy-10, red-12)
compound(tape-13, red-12)
nmod:of(layers-8, tape-13)

nsubj(shifting-6, They-1)
aux(shifting-6, should-2)
neg(shifting-6, not-3)
cop(shifting-6, be-4)
mark(shifting-6, about-5)
root(ROOT-0, shifting-6)
dobj(shifting-6, priorities-7)
cc(priorities-7, and-8)
dobj(shifting-6, policies-9)
conj:and(priorities-7, policies-9)
advmod(shifting-6, halfway-10)
case(development-13, through-11)
compound(development-13, project-12)
nmod:through(shifting-6, development-13)
dep(shifting-6, resulting-15)
case(delays-18, in-16)
amod(delays-18, inevitable-17)
nmod:in(resulting-15, delays-18)
cc(delays-18, and-19)
nmod:in(resulting-15, underspends-20)
conj:and(delays-18, underspends-20)
advmod(light-25, particularly-22)
case(light-25, in-23)
det(light-25, the-24)
nmod:in(resulting-15, light-25)
case(requirement-30, of-26)
det(requirement-30, the-27)
amod(requirement-30, new-28)
amod(requirement-30, budgetary-29)
nmod:of(light-25, requirement-30)

det(implementation-2, The-1)
nsubjpass(left-11, implementation-2)
nsubjpass(left-11', implementation-2)
nsubjpass(left-11'', implementation-2)
cc(implementation-2, and-3)
conj:and(implementation-2, operation-4)
nsubjpass(left-11, operation-4)
case(guidelines-7, of-5)
det(guidelines-7, the-6)
nmod:of(implementation-2, guidelines-7)
aux(left-11, can-8)
neg(left-11, not-9)
auxpass(left-11, be-10)
root(ROOT-0, left-11)
conj:or(left-11, left-11')
conj:or(left-11, left-11'')
case(interpretation-15, to-12)
det(interpretation-15, the-13)
amod(interpretation-15, personal-14)
nmod:to(left-11, interpretation-15)
case(one-17, of-16)
nmod:of(interpretation-15, one-17)
cc(one-17, or-18)
amod(officer-21, other-19)
compound(officer-21, desk-20)
nmod:of(interpretation-15, officer-21)
conj:or(one-17, officer-21)
cc:preconj(interpretation-15, either-23)
case(Commission-26, in-24)
det(Commission-26, the-25)
nmod:in(left-11', Commission-26)
cc(left-11, or-27)
case(service-31, in-28)
det(service-31, the-29)
amod(service-31, civil-30)
nmod:in(left-11'', service-31)

expl(coherence-6, There-1)
aux(coherence-6, must-2)
cop(coherence-6, be-3)
det(coherence-6, an-4)
amod(coherence-6, internal-5)
root(ROOT-0, coherence-6)
case(directorate-10, in-7)
det(directorate-10, the-8)
compound(directorate-10, Commission-9)
nmod:in(coherence-6, directorate-10)
mark(respecting-13, while-12)
advcl(coherence-6, respecting-13)
dep(local-16, the-14)
amod(local-16, specific-15)
dobj(respecting-13, local-16)
cc(local-16, and-17)
dobj(respecting-13, regional-18)
conj:and(local-16, regional-18)
dep(respecting-13, aspects-19)
case(programmes-22, of-20)
compound(programmes-22, Commission-21)
nmod:of(aspects-19, programmes-22)

det(conclusion-2, The-1)
nsubj(is-3, conclusion-2)
root(ROOT-0, is-3)
mark(make-7, that-4)
nsubj(make-7, we-5)
aux(make-7, must-6)
ccomp(is-3, make-7)
det(case-9, the-8)
dobj(make-7, case-9)
case(guidelines-11, for-10)
nmod:for(case-9, guidelines-11)
mark(broad-14, to-12)
cop(broad-14, be-13)
advcl(make-7, broad-14)
advcl(make-7, indicative-16)
conj:and(broad-14, indicative-16)
cc(broad-14, and-17)
advcl(make-7, flexible-18)
conj:and(broad-14, flexible-18)
mark(assist-20, to-19)
dep(broad-14, assist-20)
nmod:poss(managers-23, our-21)
compound(managers-23, programme-22)
dobj(assist-20, managers-23)
cc(managers-23, and-24)
dobj(assist-20, fund-users-25)
conj:and(managers-23, fund-users-25)
cc(assist-20, and-26)
mark(get-28, to-27)
dep(broad-14, get-28)
conj:and(assist-20, get-28)
det(potential-31, the-29)
amod(potential-31, maximum-30)
dobj(get-28, potential-31)
compound:prt(get-28, out-32)
case(fields-36, of-33)
nmod:poss(fields-36, our-34)
amod(fields-36, new-35)
nmod:of(get-28, fields-36)
case(regeneration-38, of-37)
nmod:of(fields-36, regeneration-38)

mark(inject-4, If-1)
nsubj(inject-4, we-2)
aux(inject-4, can-3)
advcl(get-20, inject-4)
det(spirit-6, a-5)
dobj(inject-4, spirit-6)
case(activity-9, of-7)
amod(activity-9, entrepreneurial-8)
nmod:of(spirit-6, activity-9)
case(regions-16, into-10)
nmod:poss(regions-16, our-11)
amod(regions-16, poor-12)
cc(poor-12, and-13)
advmod(weak-15, structurally-14)
conj:and(poor-12, weak-15)
amod(regions-16, weak-15)
nmod:into(inject-4, regions-16)
nsubj(get-20, we-17)
aux(get-20, will-18)
advmod(get-20, eventually-19)
root(ROOT-0, get-20)
dobj(get-20, them-21)
advmod(get-20, back-22)
case(road-25, onto-23)
det(road-25, the-24)
nmod:onto(get-20, road-25)
mark(attracting-27, of-26)
acl(road-25, attracting-27)
amod(confidence-30, substantial-28)
compound(confidence-30, investor-29)
dobj(attracting-27, confidence-30)
nsubj(key-36, confidence-30)
ref(confidence-30, which-32)
aux(key-36, will-33)
cop(key-36, be-34)
det(key-36, the-35)
acl:relcl(confidence-30, key-36)
case(success-39, to-37)
amod(success-39, future-38)
nmod:to(key-36, success-39)

compound(President-2, Mr-1)
nsubj(like-8, President-2)
nsubj:xsubj(thank-10, President-2)
advmod(like-8, Commissioner-4)
nsubj(like-8, I-6)
nsubj:xsubj(thank-10, I-6)
aux(like-8, would-7)
root(ROOT-0, like-8)
mark(thank-10, to-9)
xcomp(like-8, thank-10)
compound(Schroedter-12, Mrs-11)
dobj(thank-10, Schroedter-12)
case(report-16, for-13)
det(report-16, an-14)
amod(report-16, excellent-15)
nmod:for(Schroedter-12, report-16)

nsubj(gone-3, She-1)
aux(gone-3, has-2)
root(ROOT-0, gone-3)
case(issue-6, into-4)
det(issue-6, the-5)
nmod:into(gone-3, issue-6)
case(depth-9, in-7)
det(depth-9, some-8)
nmod:in(issue-6, depth-9)
cc(gone-3, and-10)
case(debate-14, in-11)
det(debate-14, the-12)
compound(debate-14, committee-13)
nmod:in(took-16, debate-14)
nsubj(took-16, she-15)
conj:and(gone-3, took-16)
dobj(took-16, account-17)
nsubjpass(tabled-26, account-17)
case(many-19, of-18)
nmod:of(account-17, many-19)
case(amendments-22, of-20)
det(amendments-22, the-21)
nmod:of(many-19, amendments-22)
ref(account-17, that-23)
aux(tabled-26, have-24)
auxpass(tabled-26, been-25)
acl:relcl(account-17, tabled-26)
xcomp(tabled-26, regarding-27)
det(report-29, this-28)
dobj(regarding-27, report-29)

det(rapporteur-2, The-1)
nsubj(stated-7, rapporteur-2)
aux(stated-7, has-3)
advmod(stated-7, also-4)
advmod(rightly-6, quite-5)
advmod(stated-7, rightly-6)
root(ROOT-0, stated-7)
mark(heard-12, that-8)
nsubjpass(heard-12, Parliament-9)
auxpass(heard-12, was-10)
neg(heard-12, not-11)
ccomp(stated-7, heard-12)
case(time-14, in-13)
nmod:in(heard-12, time-14)
case(guidelines-17, regarding-15)
det(guidelines-17, the-16)
nmod:regarding(time-14, guidelines-17)

nsubj(matter-8, We-1)
cop(matter-8, are-2)
advmod(behind-4, badly-3)
advmod(matter-8, behind-4)
advmod(matter-8, now-5)
case(matter-8, in-6)
det(matter-8, this-7)
root(ROOT-0, matter-8)

advmod(help-9, Hopefully-1)
det(stands-4, the-3)
nsubj(help-9, stands-4)
nsubj(help-9', stands-4)
nsubj(taken-7, Parliament-5)
aux(taken-7, has-6)
acl:relcl(stands-4, taken-7)
aux(help-9, will-8)
root(ROOT-0, help-9)
conj:and(help-9, help-9')
advmod(help-9, however-11)
case(appraisal-16, in-13)
det(appraisal-16, the-14)
amod(appraisal-16, mid-term-15)
nmod:in(help-9, appraisal-16)
case(programmes-19, of-17)
det(programmes-19, the-18)
nmod:of(appraisal-16, programmes-19)
cc(help-9, and-20)
case(implementation-24, in-21)
nmod:poss(implementation-24, their-22)
amod(implementation-24, practical-23)
nmod:in(help-9', implementation-24)

case(time-3, For-1)
det(time-3, the-2)
nmod:for(grew-7, time-3)
det(report-6, the-5)
nsubj(grew-7, report-6)
root(ROOT-0, grew-7)
advmod(large-9, too-8)
xcomp(grew-7, large-9)
advmod(debated-14, when-10)
nsubjpass(debated-14, it-11)
aux(debated-14, was-12)
auxpass(debated-14, being-13)
advcl(grew-7, debated-14)

nsubj(contained-2, It-1)
root(ROOT-0, contained-2)
dobj(contained-2, details-3)
nsubjpass(raised-10, details-3)
cc(details-3, and-4)
dobj(contained-2, issues-5)
conj:and(details-3, issues-5)
nsubjpass(raised-10, issues-5)
ref(details-3, that-6)
aux(raised-10, had-7)
advmod(raised-10, already-8)
auxpass(raised-10, been-9)
acl:relcl(details-3, raised-10)
case(reports-13, in-11)
amod(reports-13, previous-12)
nmod:in(raised-10, reports-13)

case(stage-3, At-1)
det(stage-3, this-2)
nmod:at(important-7, stage-3)
nsubj(important-7, it-4)
nsubj:xsubj(concentrate-9, it-4)
cop(important-7, is-5)
advmod(important-7, more-6)
root(ROOT-0, important-7)
mark(concentrate-9, to-8)
xcomp(important-7, concentrate-9)
mark(assessing-11, on-10)
advcl(concentrate-9, assessing-11)
advmod(use-15, how-12)
nsubj(use-15, we-13)
aux(use-15, can-14)
ccomp(assessing-11, use-15)
det(process-17, this-16)
dobj(use-15, process-17)
mark(steer-19, to-18)
acl(process-17, steer-19)
compound(policy-22, Union-20)
amod(policy-22, regional-21)
dobj(steer-19, policy-22)
dep(assessing-11, bearing-24)
case(mind-26, in-25)
nmod:in(bearing-24, mind-26)
mark(is-30, that-27)
det(aim-29, the-28)
nsubj(is-30, aim-29)
nsubj:xsubj(reduce-32, aim-29)
ccomp(important-7, is-30)
mark(reduce-32, to-31)
xcomp(is-30, reduce-32)
amod(inequality-34, regional-33)
dobj(reduce-32, inequality-34)

compound(Group-2, Our-1)
nsubj(emphasises-3, Group-2)
root(ROOT-0, emphasises-3)
det(importance-5, the-4)
dobj(emphasises-3, importance-5)
case(principle-8, of-6)
det(principle-8, the-7)
nmod:of(importance-5, principle-8)
case(subsidiarity-10, of-9)
nmod:of(principle-8, subsidiarity-10)
det(responsibility-13, the-12)
nmod:of(importance-5, responsibility-13)
conj:and(principle-8, responsibility-13)
case(States-16, of-14)
compound(States-16, Member-15)
nmod:of(responsibility-13, States-16)
cc(principle-8, and-17)
det(role-19, the-18)
nmod:of(importance-5, role-19)
conj:and(principle-8, role-19)
case(players-22, of-20)
amod(players-22, local-21)
nmod:of(role-19, players-22)
mark(drafting-24, in-23)
advcl(emphasises-3, drafting-24)
cc(drafting-24, and-25)
advcl(emphasises-3, implementing-26)
conj:and(drafting-24, implementing-26)
dobj(drafting-24, programmes-27)

nsubj(important-4, It-1)
nsubj:xsubj(get-6, It-1)
cop(important-4, is-2)
advmod(important-4, especially-3)
root(ROOT-0, important-4)
mark(get-6, to-5)
xcomp(important-4, get-6)
dobj(get-6, SMEs-7)
acl(SMEs-7, involved-8)
case(planning-11, in-9)
det(planning-11, the-10)
nmod:in(involved-8, planning-11)
cc(planning-11, and-12)
nmod:in(involved-8, implementation-13)
conj:and(planning-11, implementation-13)
case(programmes-15, of-14)
nmod:of(planning-11, programmes-15)

compound(Group-2, Our-1)
nsubj(considers-4, Group-2)
nsubj(wishes-17, Group-2)
nsubj:xsubj(increase-19, Group-2)
advmod(considers-4, also-3)
root(ROOT-0, considers-4)
nsubj(important-6, it-5)
nsubj:xsubj(take-8, it-5)
xcomp(considers-4, important-6)
mark(take-8, to-7)
xcomp(important-6, take-8)
amod(account-10, greater-9)
dobj(take-8, account-10)
case(areas-15, of-11)
amod(areas-15, remote-12)
cc(remote-12, and-13)
conj:and(remote-12, peripheral-14)
amod(areas-15, peripheral-14)
nmod:of(account-10, areas-15)
cc(considers-4, and-16)
conj:and(considers-4, wishes-17)
mark(increase-19, to-18)
xcomp(wishes-17, increase-19)
dobj(increase-19, interaction-20)
case(towns-22, between-21)
nmod:between(interaction-20, towns-22)
cc(towns-22, and-23)
amod(areas-25, rural-24)
nmod:between(interaction-20, areas-25)
conj:and(towns-22, areas-25)

nsubj(oppose-2, We-1)
root(ROOT-0, oppose-2)
det(control-5, the-3)
amod(control-5, excessive-4)
nsubj(administration-8, control-5)
det(administration-8, the-6)
amod(administration-8, central-7)
xcomp(oppose-2, administration-8)
case(Union-11, of-9)
det(Union-11, the-10)
nmod:of(administration-8, Union-11)
cc(Union-11, and-12)
nmod:poss(exercises-16, its-13)
compound(exercises-16, Member-14)
compound(exercises-16, States-15)
nmod:of(administration-8, exercises-16)
conj:and(Union-11, exercises-16)
cc(oppose-2, and-17)
nsubj(calling-20, we-18)
aux(calling-20, are-19)
conj:and(oppose-2, calling-20)
case(reduction-23, for-21)
det(reduction-23, a-22)
nmod:for(calling-20, reduction-23)
case(bureaucracy-26, in-24)
det(bureaucracy-26, the-25)
nmod:in(reduction-23, bureaucracy-26)
nsubj(taken-29, bureaucracy-26)
ref(bureaucracy-26, that-27)
aux(taken-29, has-28)
acl:relcl(bureaucracy-26, taken-29)
dobj(taken-29, root-30)
case(drafting-33, in-31)
det(drafting-33, the-32)
nmod:in(taken-29, drafting-33)
cc(drafting-33, and-34)
nmod:in(taken-29, implementation-35)
conj:and(drafting-33, implementation-35)
case(programmes-37, of-36)
nmod:of(drafting-33, programmes-37)

nsubj(had-9, Projects-1)
acl(Projects-1, implemented-2)
case(support-4, with-3)
nmod:with(implemented-2, support-4)
case(Union-7, from-5)
det(Union-7, the-6)
nmod:from(implemented-2, Union-7)
aux(had-9, have-8)
root(ROOT-0, had-9)
nmod:poss(effect-11, their-10)
dobj(had-9, effect-11)
acl:relcl(effect-11, watered-12)
case(all-14, down-13)
advmod(watered-12, all-14)
advmod(often-16, too-15)
advmod(watered-12, often-16)
case(making-20, by-17)
amod(making-20, slow-18)
compound(making-20, decision-19)
nmod:by(watered-12, making-20)
cc(making-20, and-21)
amod(processes-24, complicated-22)
amod(processes-24, administrative-23)
nmod:by(watered-12, processes-24)
conj:and(making-20, processes-24)

nsubjpass(granted-5, Funds-1)
aux(granted-5, have-2)
advmod(granted-5, often-3)
auxpass(granted-5, been-4)
root(ROOT-0, granted-5)
case(projects-7, for-6)
nmod:for(granted-5, projects-7)
nsubj(had-10, projects-7)
ref(projects-7, which-8)
aux(had-10, have-9)
acl:relcl(projects-7, had-10)
neg(benefit-13, no-11)
amod(benefit-13, lasting-12)
dobj(had-10, benefit-13)
case(area-16, for-14)
det(area-16, the-15)
nmod:for(had-10, area-16)
acl(area-16, concerned-17)

nsubj(have-2, Projects-1)
nsubjpass:xsubj(carried-5, Projects-1)
root(ROOT-0, have-2)
mark(carried-5, to-3)
auxpass(carried-5, be-4)
xcomp(have-2, carried-5)
compound:prt(carried-5, out-6)
advmod(efficiently-8, more-7)
advmod(carried-5, efficiently-8)
advmod(efficiently-8, more-10)
advmod(carried-5, flexibly-11)
cc(have-2, and-12)
nsubj(have-14, they-13)
nsubjpass:xsubj(made-17, they-13)
conj:and(have-2, have-14)
mark(made-17, to-15)
auxpass(made-17, be-16)
xcomp(have-14, made-17)
advmod(productive-19, more-18)
xcomp(made-17, productive-19)

mark(prepared-6, While-1)
det(report-3, the-2)
nsubjpass(prepared-6, report-3)
aux(prepared-6, was-4)
auxpass(prepared-6, being-5)
advcl(interesting-10, prepared-6)
nsubj(interesting-10, it-8)
nsubj:xsubj(discuss-12, it-8)
cop(interesting-10, was-9)
root(ROOT-0, interesting-10)
mark(discuss-12, to-11)
xcomp(interesting-10, discuss-12)
det(Union-14, the-13)
nmod:poss(policy-18, Union-14)
case(Union-14, '-15)
amod(policy-18, s-16)
amod(policy-18, regional-17)
dobj(discuss-12, policy-18)
case(general-20, in-19)
nmod:in(policy-18, general-20)

case(us-2, For-1)
nmod:for(time-10, us-2)
amod(members-4, new-3)
dep(us-2, members-4)
nsubj(time-10, it-6)
cop(time-10, was-7)
det(time-10, the-8)
amod(time-10, first-9)
root(ROOT-0, time-10)
cc(time-10, and-12)
nsubj(process-18, this-13)
cop(process-18, was-14)
det(process-18, a-15)
advmod(interesting-17, very-16)
amod(process-18, interesting-17)
conj:and(time-10, process-18)

det(report-2, This-1)
nsubj(good-5, report-2)
cop(good-5, is-3)
advmod(good-5, very-4)
root(ROOT-0, good-5)
cc(good-5, and-6)
nmod:poss(Group-8, our-7)
nsubj(supports-9, Group-8)
conj:and(good-5, supports-9)
dobj(supports-9, it-10)

advcl(demand-14, Bearing-1)
dobj(Bearing-1, this-2)
case(mind-4, in-3)
nmod:in(this-2, mind-4)
det(House-7, this-6)
nsubj(demand-14, House-7)
aux(demand-14, should-8)
case(event-12, in-10)
det(event-12, any-11)
nmod:in(demand-14, event-12)
root(ROOT-0, demand-14)
mark(studied-32, that-15)
mark(frameworks-21, before-17)
det(support-20, the-18)
compound(support-20, Community-19)
nsubj(frameworks-21, support-20)
dep(studied-32, frameworks-21)
mark(approved-28, for-22)
det(period-24, the-23)
nsubjpass(approved-28, period-24)
case(question-26, in-25)
nmod:in(period-24, question-26)
auxpass(approved-28, are-27)
advcl(frameworks-21, approved-28)
nsubjpass(studied-32, they-30)
nsubjpass(submitted-34, they-30)
auxpass(studied-32, be-31)
ccomp(demand-14, studied-32)
cc(studied-32, and-33)
ccomp(demand-14, submitted-34)
conj:and(studied-32, submitted-34)
case(debate-36, for-35)
nmod:for(studied-32, debate-36)
case(Parliament-39, in-37)
det(Parliament-39, this-38)
nmod:in(debate-36, Parliament-39)
advmod(debate-36, specifically-41)
case(light-43, in-42)
nmod:in(studied-32, light-43)
case(guidelines-46, of-44)
det(guidelines-46, the-45)
nmod:of(light-43, guidelines-46)
mark(presented-50, that-47)
nsubj(presented-50, we-48)
aux(presented-50, have-49)
ccomp(studied-32, presented-50)
nmod:tmod(presented-50, today-51)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
mark(think-5, because-3)
nsubj(think-5, we-4)
advcl(is-2, think-5)
mark(able-10, that-6)
nsubj(able-10, they-7)
nsubj:xsubj(create-12, they-7)
cop(able-10, are-8)
advmod(able-10, particularly-9)
ccomp(think-5, able-10)
mark(create-12, to-11)
xcomp(able-10, create-12)
dobj(create-12, employment-13)
case(poorest-16, in-14)
det(poorest-16, the-15)
nmod:in(create-12, poorest-16)
cc(poorest-16, and-17)
amod(regions-19, least-developed-18)
nmod:in(create-12, regions-19)
conj:and(poorest-16, regions-19)
cc(is-2, and-20)
nsubj(contribute-24, we-21)
aux(contribute-24, would-22)
advmod(contribute-24, thus-23)
conj:and(is-2, contribute-24)
mark(reversing-26, to-25)
advcl(contribute-24, reversing-26)
det(trends-29, the-27)
amod(trends-29, harmful-28)
dobj(reversing-26, trends-29)
nsubj(exist-33, trends-29)
nsubj(exist-33', trends-29)
case(inequality-31, towards-30)
nmod:towards(trends-29, inequality-31)
ref(trends-29, that-32)
acl:relcl(trends-29, exist-33)
acl:relcl(trends-29, exist-33')
conj:and(exist-33, exist-33')
case(society-36, in-34)
amod(society-36, European-35)
nmod:in(exist-33, society-36)
cc(exist-33, and-37)
case(move-40, to-38)
det(move-40, the-39)
nmod:to(exist-33', move-40)
case(Europe-44, towards-41)
det(Europe-44, a-42)
compound(Europe-44, fairer-43)
nmod:towards(move-40, Europe-44)

compound(President-2, Mr-1)
nsubj(forget-7, President-2)
nsubj(forget-7, we-4)
aux(forget-7, should-5)
neg(forget-7, not-6)
root(ROOT-0, forget-7)
mark(is-24, that-8)
det(objective-13, the-9)
amod(objective-13, main-10)
amod(objective-13, strategic-12)
conj:and(objective-13, objective-13')
nsubj(is-24, objective-13)
nsubj(is-24, objective-13')
nsubj:xsubj(achieve-26, objective-13)
nsubj:xsubj(achieve-26, objective-13')
case(Funds-19, of-14)
det(Funds-19, the-15)
amod(Funds-19, Structural-16)
cc(Structural-16, and-17)
conj:and(Structural-16, Cohesion-18)
amod(Funds-19, Cohesion-18)
nmod:of(objective-13, Funds-19)
cc(objective-13, and-20)
case(coordination-23, of-21)
nmod:poss(coordination-23, their-22)
nmod:of(objective-13', coordination-23)
ccomp(forget-7, is-24)
mark(achieve-26, to-25)
xcomp(is-24, achieve-26)
amod(cohesion-30, economic-27)
cc(economic-27, and-28)
conj:and(economic-27, social-29)
amod(cohesion-30, social-29)
dobj(achieve-26, cohesion-30)

nsubj(obliged-3, We-1)
nsubj:xsubj(participate-5, We-1)
cop(obliged-3, are-2)
root(ROOT-0, obliged-3)
mark(participate-5, to-4)
xcomp(obliged-3, participate-5)
mark(drafting-7, in-6)
dep(participate-5, drafting-7)
dobj(drafting-7, directives-8)
cc(drafting-7, and-9)
advmod(assessing-12, also-10)
mark(assessing-12, in-11)
dep(participate-5, assessing-12)
conj:and(drafting-7, assessing-12)
nmod:poss(results-14, their-13)
dobj(assessing-12, results-14)

nsubj(obliged-3, We-1)
nsubj:xsubj(do-5, We-1)
cop(obliged-3, are-2)
root(ROOT-0, obliged-3)
mark(do-5, to-4)
xcomp(obliged-3, do-5)
advmod(representatives-11, so-6)
mark(representatives-11, because-7)
nsubj(representatives-11, we-8)
cop(representatives-11, are-9)
det(representatives-11, the-10)
advcl(do-5, representatives-11)
case(citizens-14, of-12)
det(citizens-14, the-13)
nmod:of(representatives-11, citizens-14)
case(Europe-17, in-15)
det(Europe-17, a-16)
nmod:in(just-22, Europe-17)
case(Citizens-19, of-18)
nmod:of(Europe-17, Citizens-19)
cc(just-22, and-20)
nmod(citizens-14, not-21)
conj:and(just-22, not-21)
nmod(citizens-14, just-22)
case(Europe-25, in-23)
det(Europe-25, a-24)
nmod:in(just-22, Europe-25)
case(States-27, of-26)
nmod:of(Europe-25, States-27)
cc(just-22, and-28)
case(Regions-30, of-29)
nmod(citizens-14, Regions-30)
conj:and(just-22, Regions-30)

nsubj(feel-2, We-1)
root(ROOT-0, feel-2)
mark(condition-11, that-3)
det(Funds-5, the-4)
nsubj(condition-11, Funds-5)
cop(condition-11, are-6)
det(condition-11, a-7)
amod(condition-11, necessary-8)
cc(necessary-8, but-9)
conj:but(necessary-8, insufficient-10)
amod(condition-11, insufficient-10)
ccomp(feel-2, condition-11)
mark(achieving-13, for-12)
acl(condition-11, achieving-13)
amod(cohesion-17, economic-14)
cc(economic-14, and-15)
conj:and(economic-14, social-16)
amod(cohesion-17, social-16)
dobj(achieving-13, cohesion-17)

nsubjpass(mistaken-4, We-1)
aux(mistaken-4, might-2)
auxpass(mistaken-4, be-3)
root(ROOT-0, mistaken-4)
mark(using-6, in-5)
advcl(mistaken-4, using-6)
det(product-10, the-7)
amod(product-10, gross-8)
amod(product-10, domestic-9)
dobj(using-6, product-10)
case(inhabitant-12, per-11)
nmod:per(product-10, inhabitant-12)
case(indicator-16, as-13)
det(indicator-16, the-14)
amod(indicator-16, sole-15)
nmod:as(using-6, indicator-16)

det(speakers-2, Some-1)
nsubj(mentioned-5, speakers-2)
aux(mentioned-5, have-3)
advmod(mentioned-5, already-4)
root(ROOT-0, mentioned-5)
dobj(mentioned-5, unemployment-6)
cc(unemployment-6, and-7)
det(fall-9, the-8)
dobj(mentioned-5, fall-9)
conj:and(unemployment-6, fall-9)
case(population-11, in-10)
nmod:in(mentioned-5, population-11)

nsubj(have-3, We-1)
nsubj:xsubj(study-5, We-1)
aux(have-3, will-2)
root(ROOT-0, have-3)
mark(study-5, to-4)
xcomp(have-3, study-5)
amod(indicators-7, several-6)
dobj(study-5, indicators-7)
nsubj(enable-11, indicators-7)
ref(indicators-7, which-9)
aux(enable-11, will-10)
acl:relcl(indicators-7, enable-11)
dobj(enable-11, us-12)
nsubj:xsubj(see-14, us-12)
mark(see-14, to-13)
xcomp(enable-11, see-14)
det(state-17, the-15)
amod(state-17, current-16)
dobj(see-14, state-17)
case(societies-20, of-18)
amod(societies-20, regional-19)
nmod:of(state-17, societies-20)
nsubj(situation-26, that-21)
cop(situation-26, are-22)
case(situation-26, in-23)
det(situation-26, a-24)
amod(situation-26, worse-25)
dep(have-3, situation-26)
case(others-28, than-27)
nmod:than(situation-26, others-28)
cc(situation-26, and-30)
advmod(evolving-34, how-31)
nsubj(evolving-34, they-32)
cop(evolving-34, are-33)
dep(have-3, evolving-34)
conj:and(situation-26, evolving-34)

nsubj(clear-3, It-1)
cop(clear-3, is-2)
root(ROOT-0, clear-3)
case(some-5, from-4)
nmod:from(clear-3, some-5)
case(reports-8, of-6)
det(reports-8, the-7)
nmod:of(some-5, reports-8)
nsubjpass(presented-12, reports-8)
ref(reports-8, that-9)
aux(presented-12, have-10)
auxpass(presented-12, been-11)
acl:relcl(reports-8, presented-12)
case(plenary-17, to-13)
nmod:poss(plenary-17, Parliament-14)
case(Parliament-14, '-15)
amod(plenary-17, s-16)
nmod:to(presented-12, plenary-17)
acl(plenary-17, sitting-18)
nmod:tmod(sitting-18, today-19)
mark(enjoy-28, that-20)
nmod:poss(regions-27, Europe-21)
case(Europe-21, '-22)
compound(regions-27, s-23)
nummod(regions-27, 25-24)
amod(regions-27, most-25)
amod(regions-27, prosperous-26)
nsubj(enjoy-28, regions-27)
ccomp(clear-3, enjoy-28)
det(level-30, a-29)
dobj(enjoy-28, level-30)
nsubj(lower-37, level-30)
case(unemployment-32, of-31)
nmod:of(level-30, unemployment-32)
ref(level-30, which-33)
cop(lower-37, is-34)
nummod(times-36, five-35)
nmod:npmod(lower-37, times-36)
acl:relcl(level-30, lower-37)
case(regions-44, than-38)
case(regions-44, in-39)
det(regions-44, the-40)
nummod(regions-44, 25-41)
amod(regions-44, least-42)
amod(regions-44, prosperous-43)
nmod:in(lower-37, regions-44)

det(fact-2, This-1)
nsubj(means-3, fact-2)
root(ROOT-0, means-3)
mark(act-15, that-4)
det(Parliament-7, the-5)
compound(Parliament-7, European-6)
nsubj(act-15, Parliament-7)
det(Commissioner-10, the-9)
conj:and(Parliament-7, Commissioner-10)
nsubj(act-15, Commissioner-10)
cc(Parliament-7, and-11)
det(Commission-13, the-12)
conj:and(Parliament-7, Commission-13)
nsubj(act-15, Commission-13)
aux(act-15, must-14)
ccomp(means-3, act-15)
advmod(act-15, decisively-16)
cc(decisively-16, and-17)
advmod(act-15, strategically-18)
conj:and(decisively-16, strategically-18)

nsubj(agree-2, I-1)
root(ROOT-0, agree-2)
mark(have-9, that-3)
det(Parliament-6, the-4)
compound(Parliament-6, European-5)
nsubj(have-9, Parliament-6)
aux(have-9, did-7)
neg(have-9, not-8)
ccomp(agree-2, have-9)
det(opportunity-11, the-10)
dobj(have-9, opportunity-11)
cc(opportunity-11, or-13)
mark(given-18, that-14)
nsubjpass(given-18, it-15)
auxpass(given-18, was-16)
neg(given-18, not-17)
dobj(have-9, given-18)
conj:or(opportunity-11, given-18)
det(opportunity-20, the-19)
dobj(given-18, opportunity-20)
mark(reached-25, as-22)
nsubj(reached-25, we-23)
aux(reached-25, had-24)
dep(given-18, reached-25)
det(end-27, the-26)
dobj(reached-25, end-27)
case(term-31, of-28)
det(term-31, the-29)
amod(term-31, parliamentary-30)
nmod:of(end-27, term-31)
mark(discuss-34, to-33)
acl(term-31, discuss-34)
det(directives-36, the-35)
dobj(discuss-34, directives-36)

nsubj(think-4, I-1)
aux(think-4, do-2)
neg(think-4, not-3)
root(ROOT-0, think-4)
advmod(think-4, however-6)
mark(come-12, that-8)
det(report-10, this-9)
nsubj(come-12, report-10)
aux(come-12, has-11)
ccomp(think-4, come-12)
advmod(late-14, too-13)
advmod(come-12, late-14)

nsubj(need-2, We-1)
nsubj:xsubj(consider-4, We-1)
root(ROOT-0, need-2)
mark(consider-4, to-3)
xcomp(need-2, consider-4)
dobj(consider-4, it-5)
advmod(consider-4, together-6)
mark(submitted-35, so-8)
mwe(so-8, that-9)
det(Objective-12, the-10)
amod(Objective-12, new-11)
nsubjpass(drafted-25, Objective-12)
nsubjpass(submitted-35, Objective-12)
nummod(programmes-14, 1-13)
dep(Objective-12, programmes-14)
cc(Objective-12, and-15)
det(plans-17, the-16)
conj:and(Objective-12, plans-17)
nsubjpass(drafted-25, plans-17)
nsubjpass(submitted-35, plans-17)
case(development-20, for-18)
amod(development-20, regional-19)
nmod:for(plans-17, development-20)
ref(Objective-12, which-22)
aux(drafted-25, have-23)
auxpass(drafted-25, been-24)
acl:relcl(Objective-12, drafted-25)
case(directives-28, before-26)
det(directives-28, the-27)
nmod:before(drafted-25, directives-28)
acl(directives-28, come-29)
case(force-31, into-30)
nmod:into(come-29, force-31)
aux(submitted-35, can-33)
auxpass(submitted-35, be-34)
advcl(consider-4, submitted-35)
case(revision-37, for-36)
nmod:for(submitted-35, revision-37)
cc(revision-37, and-38)
amod(assessment-40, proper-39)
nmod:for(submitted-35, assessment-40)
conj:and(revision-37, assessment-40)

nsubj(agree-3, We-1)
advmod(agree-3, all-2)
root(ROOT-0, agree-3)
mark(ask-7, that-4)
nsubj(ask-7, we-5)
aux(ask-7, should-6)
ccomp(agree-3, ask-7)
mark(given-27, that-8)
advmod(programmes-13, halfway-10)
case(programmes-13, through-11)
det(programmes-13, these-12)
dep(given-27, programmes-13)
advmod(made-22, when-15)
det(assessment-17, the-16)
nsubjpass(made-22, assessment-17)
case(directives-20, of-18)
det(directives-20, the-19)
nmod:of(assessment-17, directives-20)
auxpass(made-22, is-21)
acl:relcl(programmes-13, made-22)
nsubjpass(given-27, Parliament-24)
aux(given-27, should-25)
auxpass(given-27, be-26)
ccomp(ask-7, given-27)
det(role-31, an-28)
advmod(influential-30, equally-29)
amod(role-31, influential-30)
dobj(given-27, role-31)
case(grounds-34, on-32)
det(grounds-34, the-33)
nmod:on(role-31, grounds-34)
mark(representatives-41, that-35)
nsubj(representatives-41, we-36)
cop(representatives-41, are-37)
det(citizens-39, the-38)
nmod:poss(representatives-41, citizens-39)
case(citizens-39, '-40)
ccomp(given-27, representatives-41)

nmod:poss(citizens-2, Our-1)
nsubj(accept-5, citizens-2)
aux(accept-5, can-3)
neg(accept-5, not-4)
root(ROOT-0, accept-5)
mark(takes-10, that-6)
det(Union-9, the-7)
compound(Union-9, European-8)
nsubj(takes-10, Union-9)
ccomp(accept-5, takes-10)
dobj(takes-10, decisions-11)
case(way-14, in-12)
det(way-14, a-13)
nmod:in(decisions-11, way-14)
nsubj(bureaucratic-26, way-14)
ref(way-14, that-15)
cop(bureaucratic-26, is-16)
advmod(bureaucratic-26, at-18)
mwe(at-18, least-19)
case(face-22, on-20)
det(face-22, the-21)
nmod:on(at-18, face-22)
case(it-24, of-23)
nmod:of(face-22, it-24)
acl:relcl(way-14, bureaucratic-26)

nsubj(need-2, They-1)
nsubj:xsubj(see-4, They-1)
root(ROOT-0, need-2)
mark(see-4, to-3)
xcomp(need-2, see-4)
det(working-8, the-5)
amod(working-8, political-6)
compound(working-8, dimension-7)
dobj(see-4, working-8)
mark(see-11, to-10)
advcl(see-4, see-11)
mark(accept-14, that-12)
nsubj(accept-14, officials-13)
ccomp(see-11, accept-14)
nmod:poss(responsibilities-16, their-15)
dobj(accept-14, responsibilities-16)
cc(accept-14, and-17)
mark(is-20, that-18)
expl(is-20, there-19)
ccomp(see-11, is-20)
conj:and(accept-14, is-20)
nsubj(is-20, communication-21)
case(citizens-24, with-22)
det(citizens-24, the-23)
nmod:with(communication-21, citizens-24)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
nmod:for(asking-7, what-3)
nsubj(asking-7, we-4)
aux(asking-7, are-5)
advmod(asking-7, today-6)
ccomp(is-2, asking-7)
det(Commissioner-9, the-8)
dobj(asking-7, Commissioner-9)
case(what-3, for-10)

nsubj(like-3, I-1)
nsubj:xsubj(think-5, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
mark(think-5, to-4)
xcomp(like-3, think-5)
mark(agree-19, that-6)
case(experience-11, given-8)
nmod:poss(experience-11, his-9)
amod(experience-11, previous-10)
nmod:given(agree-19, experience-11)
case(President-15, as-12)
det(President-15, a-13)
amod(President-15, regional-14)
nmod:as(experience-11, President-15)
nsubj(agree-19, he-17)
nsubj:xsubj(propose-21, he-17)
aux(agree-19, will-18)
ccomp(think-5, agree-19)
mark(propose-21, to-20)
xcomp(agree-19, propose-21)
dobj(propose-21, indicators-22)
nsubj(favour-30, indicators-22)
cc(indicators-22, and-24)
det(strategy-26, a-25)
dobj(propose-21, strategy-26)
conj:and(indicators-22, strategy-26)
nsubj(favour-30, strategy-26)
ref(indicators-22, which-28)
aux(favour-30, will-29)
acl:relcl(indicators-22, favour-30)
amod(cohesion-34, economic-31)
cc(economic-31, and-32)
conj:and(economic-31, social-33)
amod(cohesion-34, social-33)
dobj(favour-30, cohesion-34)
cc(cohesion-34, and-35)
neg(productivity-38, not-36)
advmod(productivity-38, just-37)
dobj(favour-30, productivity-38)
conj:and(cohesion-34, productivity-38)

nsubj(means-2, This-1)
root(ROOT-0, means-2)
mark(partnership-9, that-3)
expl(partnership-9, there-4)
aux(partnership-9, must-5)
cop(partnership-9, be-6)
det(partnership-9, a-7)
amod(partnership-9, comprehensive-8)
ccomp(means-2, partnership-9)
case(authorities-12, between-10)
amod(authorities-12, local-11)
nmod:between(partnership-9, authorities-12)
cc(partnership-9, and-13)
amod(governments-15, national-14)
ccomp(means-2, governments-15)
conj:and(partnership-9, governments-15)
case(regard-17, with-16)
nmod:with(governments-15, regard-17)
mark(are-22, to-18)
advmod(are-22, how-19)
det(funds-21, these-20)
nsubj(are-22, funds-21)
nsubjpass:xsubj(spent-25, funds-21)
advcl(partnership-9, are-22)
mark(spent-25, to-23)
auxpass(spent-25, be-24)
xcomp(are-22, spent-25)

compound(States-2, Member-1)
nsubjpass(urged-4, States-2)
nsubj:xsubj(attach-6, States-2)
auxpass(urged-4, are-3)
root(ROOT-0, urged-4)
mark(attach-6, to-5)
xcomp(urged-4, attach-6)
amod(importance-8, greater-7)
dobj(attach-6, importance-8)
case(strategies-11, to-9)
amod(strategies-11, integrated-10)
nmod:to(attach-6, strategies-11)
case(relations-14, for-12)
amod(relations-14, revitalising-13)
nmod:for(strategies-11, relations-14)
case(towns-16, between-15)
nmod:between(relations-14, towns-16)
cc(towns-16, and-17)
amod(areas-19, rural-18)
nmod:between(relations-14, areas-19)
conj:and(towns-16, areas-19)

det(point-3, This-1)
amod(point-3, latter-2)
nsubj(importance-7, point-3)
cop(importance-7, is-4)
case(importance-7, of-5)
amod(importance-7, particular-6)
root(ROOT-0, importance-7)

mark(important-9, While-1)
amod(renewal-3, urban-2)
nsubj(important-9, renewal-3)
case(cities-6, in-4)
nmod:poss(cities-6, our-5)
nmod:in(renewal-3, cities-6)
cop(important-9, is-7)
advmod(important-9, very-8)
advcl(strike-13, important-9)
nsubj(strike-13, we-10)
aux(strike-13, must-11)
advmod(strike-13, always-12)
root(ROOT-0, strike-13)
det(balance-15, a-14)
dobj(strike-13, balance-15)
case(policies-18, in-16)
nmod:poss(policies-18, our-17)
nmod:in(balance-15, policies-18)
mark(promoting-20, between-19)
advcl(strike-13, promoting-20)
amod(development-22, rural-21)
dobj(promoting-20, development-22)
cc(promoting-20, and-23)
advcl(strike-13, improving-24)
conj:and(promoting-20, improving-24)
det(lives-26, the-25)
dobj(improving-24, lives-26)
case(dwellers-29, of-27)
compound(dwellers-29, city-28)
nmod:of(lives-26, dwellers-29)

nsubj(want-4, We-1)
nsubj:xsubj(build-6, We-1)
aux(want-4, do-2)
neg(want-4, not-3)
root(ROOT-0, want-4)
mark(build-6, to-5)
xcomp(want-4, build-6)
det(Europe-8, a-7)
dobj(build-6, Europe-8)
case(cities-10, of-9)
nmod:of(Europe-8, cities-10)
advmod(build-6, alone-11)

det(Funds-3, The-1)
amod(Funds-3, Structural-2)
nsubj(played-5, Funds-3)
aux(played-5, have-4)
root(ROOT-0, played-5)
det(role-8, a-6)
amod(role-8, key-7)
dobj(played-5, role-8)
case(development-11, in-9)
det(development-11, the-10)
nmod:in(played-5, development-11)
dep(parts-17, both-12)
case(parts-17, of-13)
amod(parts-17, urban-14)
cc(urban-14, and-15)
conj:and(urban-14, rural-16)
amod(parts-17, rural-16)
nmod:of(development-11, parts-17)
case(countries-20, of-18)
amod(countries-20, peripheral-19)
nmod:of(parts-17, countries-20)
advmod(upgrading-25, mainly-22)
case(upgrading-25, through-23)
det(upgrading-25, the-24)
nmod:through(played-5, upgrading-25)
case(roads-27, of-26)
nmod:of(upgrading-25, roads-27)
compound(treatment-30, water-29)
appos(roads-27, treatment-30)
cc(treatment-30, and-31)
amod(networks-34, related-32)
compound(networks-34, transport-33)
appos(roads-27, networks-34)
conj:and(treatment-30, networks-34)

det(process-2, This-1)
nsubj(continue-4, process-2)
aux(continue-4, will-3)
root(ROOT-0, continue-4)
case(accordance-6, in-5)
nmod:in(continue-4, accordance-6)
case(guidelines-11, with-7)
det(guidelines-11, the-8)
amod(guidelines-11, financial-9)
compound(guidelines-11, spending-10)
nmod:with(continue-4, guidelines-11)
nsubjpass(supported-27, guidelines-11)
acl(guidelines-11, laid-12)
compound:prt(laid-12, down-13)
case(leaders-17, by-14)
det(leaders-17, the-15)
compound(leaders-17, EU-16)
nmod:by(laid-12, leaders-17)
case(year-23, at-18)
nmod:poss(year-23, their-19)
compound(year-23, Berlin-20)
compound(year-23, Summit-21)
amod(year-23, last-22)
nmod:at(laid-12, year-23)
ref(guidelines-11, which-25)
auxpass(supported-27, were-26)
acl:relcl(guidelines-11, supported-27)
case(Parliament-29, by-28)
nmod:by(supported-27, Parliament-29)
case(part-session-35, at-30)
nmod:poss(part-session-35, its-31)
amod(part-session-35, last-32)
compound(part-session-35, May-33)
compound(part-session-35, plenary-34)
nmod:at(supported-27, part-session-35)

compound(programmes-3, Key-1)
compound(programmes-3, EU-2)
nsubj(helped-14, programmes-3)
nsubj:xsubj(improve-16, programmes-3)
nsubj:xsubj(Objective-24, programmes-3)
case(1989-5, between-4)
nmod:between(programmes-3, 1989-5)
nummod(1989-5, 1993-7)
nummod(1989-5, 1994-9)
cc(1989-5, and-10)
nmod:between(programmes-3, 1999-11)
conj:and(1989-5, 1999-11)
aux(helped-14, have-12)
advmod(helped-14, certainly-13)
root(ROOT-0, helped-14)
mark(improve-16, to-15)
xcomp(helped-14, improve-16)
det(competitiveness-19, the-17)
amod(competitiveness-19, economic-18)
dobj(improve-16, competitiveness-19)
case(countries-22, of-20)
amod(countries-22, peripheral-21)
nmod:of(competitiveness-19, countries-22)
cc(improve-16, and-23)
xcomp(helped-14, Objective-24)
conj:and(improve-16, Objective-24)
nummod(regions-26, 1-25)
dobj(Objective-24, regions-26)
case(Europe-28, within-27)
nmod:within(Objective-24, Europe-28)

case(conclusion-2, In-1)
nmod:in(remember-24, conclusion-2)
mark(supported-10, while-4)
amod(projects-7, key-5)
compound(projects-7, infrastructure-6)
nsubjpass(supported-10, projects-7)
aux(supported-10, have-8)
auxpass(supported-10, been-9)
advcl(remember-24, supported-10)
case(Fund-16, by-11)
det(Fund-16, the-12)
compound(Fund-16, European-13)
compound(Fund-16, Regional-14)
compound(Fund-16, Development-15)
nmod:by(supported-10, Fund-16)
cc(Fund-16, and-17)
det(Fund-20, the-18)
compound(Fund-20, Cohesion-19)
nmod:by(supported-10, Fund-20)
conj:and(Fund-16, Fund-20)
nsubj(remember-24, we-22)
aux(remember-24, should-23)
root(ROOT-0, remember-24)
mark(played-31, that-25)
det(Fund-29, the-26)
compound(Fund-29, European-27)
compound(Fund-29, Social-28)
nsubj(played-31, Fund-29)
aux(played-31, has-30)
ccomp(remember-24, played-31)
det(role-35, a-32)
advmod(important-34, very-33)
amod(role-35, important-34)
dobj(played-31, role-35)
mark(helping-37, in-36)
advcl(played-31, helping-37)
det(well-off-40, the-38)
amod(well-off-40, less-39)
dobj(helping-37, well-off-40)
case(society-43, in-41)
nmod:poss(society-43, our-42)
nmod:in(helping-37, society-43)

det(Fund-3, The-1)
compound(Fund-3, Social-2)
nsubj(improved-6, Fund-3)
nsubj(financed-11, Fund-3)
nsubj(put-17, Fund-3)
nsubj:xsubj(help-23, Fund-3)
aux(improved-6, has-4)
advmod(improved-6, certainly-5)
root(ROOT-0, improved-6)
nmod:poss(institutions-9, our-7)
amod(institutions-9, third-level-8)
dobj(improved-6, institutions-9)
conj:and(improved-6, financed-11)
nmod:poss(programmes-15, our-12)
amod(programmes-15, post-leaving-13)
compound(programmes-15, certificate-14)
dobj(financed-11, programmes-15)
cc(improved-6, and-16)
conj:and(improved-6, put-17)
case(schemes-21, in-18)
compound(schemes-21, place-19)
amod(schemes-21, comprehensive-20)
nmod:in(put-17, schemes-21)
mark(help-23, to-22)
xcomp(put-17, help-23)
compound(youth-25, combat-24)
dobj(help-23, youth-25)
cc(youth-25, and-26)
amod(unemployment-28, long-term-27)
dobj(help-23, unemployment-28)
conj:and(youth-25, unemployment-28)
xcomp(put-17, assist-30)
conj:and(help-23, assist-30)
amod(leavers-33, early-31)
compound(leavers-33, school-32)
dobj(assist-30, leavers-33)
cc(help-23, and-34)
xcomp(put-17, promote-35)
conj:and(help-23, promote-35)
amod(standards-37, higher-36)
dobj(promote-35, standards-37)
case(literacy-40, of-38)
amod(literacy-40, adult-39)
nmod:of(standards-37, literacy-40)

compound(President-2, Mr-1)
nsubj(disagreed-12, President-2)
case(occasions-6, on-4)
amod(occasions-6, numerous-5)
nmod:on(disagreed-12, occasions-6)
case(past-9, in-7)
det(past-9, the-8)
nmod:in(occasions-6, past-9)
nsubj(disagreed-12, I-10)
aux(disagreed-12, have-11)
root(ROOT-0, disagreed-12)
case(rapporteur-15, with-13)
det(rapporteur-15, the-14)
nmod:with(disagreed-12, rapporteur-15)
case(approach-18, on-16)
nmod:poss(approach-18, her-17)
nmod:on(rapporteur-15, approach-18)
case(issues-22, to-19)
amod(issues-22, regional-20)
compound(issues-22, policy-21)
nmod:to(disagreed-12, issues-22)

det(time-2, This-1)
nsubj(agree-8, time-2)
advmod(agree-8, however-4)
nsubj(agree-8, I-6)
advmod(agree-8, actually-7)
root(ROOT-0, agree-8)
case(her-10, with-9)
nmod:with(agree-8, her-10)

mark(continue-9, Whether-1)
cc(not-3, or-2)
dep(continue-9, not-3)
nsubj(encourage-6, this-4)
aux(encourage-6, will-5)
ccomp(not-3, encourage-6)
nsubj(continue-9, her-7)
mark(continue-9, to-8)
advcl(say-18, continue-9)
compound:prt(continue-9, along-10)
det(path-13, the-11)
amod(path-13, same-12)
dobj(continue-9, path-13)
nsubj(say-18, I-15)
aux(say-18, can-16)
neg(say-18, not-17)
root(ROOT-0, say-18)

advmod(like-5, Nevertheless-1)
nsubj(like-5, I-3)
nsubj:xsubj(commend-7, I-3)
aux(like-5, would-4)
root(ROOT-0, like-5)
mark(commend-7, to-6)
xcomp(like-5, commend-7)
dobj(commend-7, her-8)
case(work-11, on-9)
nmod:poss(work-11, her-10)
nmod:on(commend-7, work-11)

det(point-3, The-1)
amod(point-3, second-2)
nsubj(is-9, point-3)
nsubj(like-6, I-4)
nsubj:xsubj(make-8, I-4)
aux(like-6, would-5)
acl:relcl(point-3, like-6)
mark(make-8, to-7)
xcomp(like-6, make-8)
root(ROOT-0, is-9)
mark(preferred-14, that-10)
nsubj(preferred-14, we-11)
aux(preferred-14, would-12)
aux(preferred-14, have-13)
ccomp(is-9, preferred-14)
dobj(preferred-14, it-15)
mark(added-21, if-16)
det(guidelines-18, the-17)
nsubjpass(added-21, guidelines-18)
aux(added-21, had-19)
auxpass(added-21, been-20)
advcl(preferred-14, added-21)
case(regulation-24, to-22)
det(regulation-24, the-23)
nmod:to(added-21, regulation-24)
case(form-27, in-25)
det(form-27, the-26)
nmod:in(regulation-24, form-27)
case(annex-30, of-28)
det(annex-30, an-29)
nmod:of(form-27, annex-30)
mark(asked-46, as-32)
nsubj(asked-46, we-33)
cc(we-33, and-34)
compound(McCarthy-36, Mrs-35)
conj:and(we-33, McCarthy-36)
nsubj(asked-46, McCarthy-36)
case(rapporteurs-39, as-38)
nmod:as(asked-46, rapporteurs-39)
case(regulation-43, for-40)
det(regulation-43, the-41)
amod(regulation-43, general-42)
nmod:for(rapporteurs-39, regulation-43)
aux(asked-46, had-45)
advcl(added-21, asked-46)

advmod(happen-6, Unfortunately-1)
nsubj(happen-6, this-3)
aux(happen-6, did-4)
neg(happen-6, not-5)
root(ROOT-0, happen-6)

compound(-3, Mr-1)
compound(-3, Berni-2)
nsubj(is-4, -3)
nsubj:xsubj(blame-7, -3)
root(ROOT-0, is-4)
neg(is-4, not-5)
mark(blame-7, to-6)
xcomp(is-4, blame-7)
case(this-9, for-8)
nmod:for(blame-7, this-9)
mark(matter-14, as-10)
nsubj(matter-14, it-11)
cop(matter-14, was-12)
det(matter-14, a-13)
advcl(is-4, matter-14)
case(committee-18, for-15)
det(committee-18, the-16)
amod(committee-18, previous-17)
nmod:for(matter-14, committee-18)

nsubj(raising-3, I-1)
aux(raising-3, am-2)
root(ROOT-0, raising-3)
det(issue-5, the-4)
dobj(raising-3, issue-5)
advmod(raising-3, just-6)
mark(reiterate-8, to-7)
advcl(raising-3, reiterate-8)
nmod:poss(position-12, Parliament-9)
case(Parliament-9, '-10)
amod(position-12, s-11)
dobj(reiterate-8, position-12)

advmod(agree-5, Thirdly-1)
nsubj(agree-5, we-3)
advmod(agree-5, broadly-4)
root(ROOT-0, agree-5)
case(guidelines-9, on-6)
det(guidelines-9, the-7)
amod(guidelines-9, general-8)
nmod:on(agree-5, guidelines-9)
dep(deviate-14, provided-10)
nsubj(deviate-14, they-11)
aux(deviate-14, do-12)
neg(deviate-14, not-13)
advcl(agree-5, deviate-14)
case(comments-17, from-15)
det(comments-17, the-16)
nmod:from(deviate-14, comments-17)
nsubj(made-20, we-18)
aux(made-20, have-19)
acl:relcl(comments-17, made-20)
advmod(far-22, so-21)
advmod(made-20, far-22)

nsubj(beneficial-4, They-1)
cop(beneficial-4, are-2)
advmod(beneficial-4, particularly-3)
root(ROOT-0, beneficial-4)
case(States-8, to-5)
det(States-8, the-6)
compound(States-8, Member-7)
nmod:to(beneficial-4, States-8)
cc(beneficial-4, and-10)
nsubj(like-14, I-11)
nsubj:xsubj(draw-16, I-11)
aux(like-14, would-12)
advmod(like-14, particularly-13)
conj:and(beneficial-4, like-14)
mark(draw-16, to-15)
xcomp(like-14, draw-16)
nmod:poss(attention-18, your-17)
dobj(draw-16, attention-18)
case(emphasis-21, to-19)
det(emphasis-21, the-20)
nmod:to(draw-16, emphasis-21)
det(Commission-23, the-22)
nsubj(placed-25, Commission-23)
nsubj(placed-25', Commission-23)
aux(placed-25, has-24)
acl:relcl(emphasis-21, placed-25)
acl:relcl(emphasis-21, placed-25')
conj:and(placed-25, placed-25')
case(issues-28, on-26)
det(issues-28, the-27)
nmod:on(placed-25, issues-28)
case(creation-34, of-29)
amod(creation-34, sustainable-30)
compound(creation-34, development-31)
dep(creation-34, job-33)
nmod:of(issues-28, creation-34)
cc(placed-25, and-35)
advmod(particularly-38, more-37)
dep(issues-28, particularly-38)
case(opportunities-42, on-40)
amod(opportunities-42, equal-41)
nmod:on(placed-25', opportunities-42)
cc(opportunities-42, and-43)
compound(issues-45, transport-44)
nmod:on(placed-25', issues-45)
conj:and(opportunities-42, issues-45)

advmod(favour-9, Personally-1)
nsubj(favour-9, I-3)
advmod(favour-9, at-4)
mwe(at-4, least-5)
cop(favour-9, am-6)
advmod(favour-9, totally-7)
case(favour-9, in-8)
root(ROOT-0, favour-9)
case(guidelines-12, of-10)
det(guidelines-12, the-11)
nmod:of(favour-9, guidelines-12)

case(islander-3, As-1)
det(islander-3, an-2)
nmod:as(like-9, islander-3)
advmod(like-9, however-5)
nsubj(like-9, I-7)
nsubj:xsubj(express-11, I-7)
aux(like-9, would-8)
root(ROOT-0, like-9)
mark(express-11, to-10)
xcomp(like-9, express-11)
nmod:poss(dissatisfaction-13, my-12)
dobj(express-11, dissatisfaction-13)
case(lack-16, at-14)
det(lack-16, the-15)
nmod:at(express-11, lack-16)
case(recognition-18, of-17)
nmod:of(lack-16, recognition-18)
case(development-21, of-19)
compound(development-21, island-20)
nmod:of(recognition-18, development-21)

nsubj(time-6, This-1)
cop(time-6, is-2)
neg(time-6, not-3)
det(time-6, the-4)
amod(time-6, first-5)
root(ROOT-0, time-6)
mark(given-13, that-7)
det(issue-9, this-8)
nsubjpass(given-13, issue-9)
aux(given-13, has-10)
neg(given-13, not-11)
auxpass(given-13, been-12)
ccomp(time-6, given-13)
det(consideration-15, the-14)
dobj(given-13, consideration-15)
nsubj(deserves-17, it-16)
acl:relcl(consideration-15, deserves-17)

nsubj(concern-6, This-1)
aux(concern-6, has-2)
cop(concern-6, been-3)
det(concern-6, an-4)
amod(concern-6, ongoing-5)
root(ROOT-0, concern-6)
case(years-10, for-7)
det(years-10, the-8)
nummod(years-10, five-9)
nmod:for(concern-6, years-10)
mark(Member-16, that-11)
nsubj(Member-16, I-12)
aux(Member-16, have-13)
cop(Member-16, been-14)
det(Member-16, a-15)
ccomp(concern-6, Member-16)
case(Parliament-19, of-17)
det(Parliament-19, this-18)
nmod:of(Member-16, Parliament-19)
cc(concern-6, and-21)
nsubj(raised-24, I-22)
aux(raised-24, have-23)
conj:and(concern-6, raised-24)
det(time-27, the-25)
compound(time-27, issue-26)
dobj(raised-24, time-27)
cc(time-27, and-28)
dobj(raised-24, time-29)
conj:and(time-27, time-29)
advmod(raised-24, again-30)

advmod(continue-5, Commissioner-1)
nsubj(continue-5, we-3)
nsubj:xsubj(raise-7, we-3)
aux(continue-5, shall-4)
root(ROOT-0, continue-5)
mark(raise-7, to-6)
xcomp(continue-5, raise-7)
det(issue-9, the-8)
dobj(raise-7, issue-9)
mark(provides-23, as-11)
nsubj(provides-23, Article-12)
nummod(Article-12, 158-13)
appos(Article-12, paragraph-15)
nummod(paragraph-15, 1-16)
case(Treaty-20, of-18)
det(Treaty-20, the-19)
nmod:of(Article-12, Treaty-20)
case(Amsterdam-22, of-21)
nmod:of(Treaty-20, Amsterdam-22)
advcl(continue-5, provides-23)
case(policy-27, for-24)
det(policy-27, an-25)
amod(policy-27, integrated-26)
nmod:for(provides-23, policy-27)
case(islands-29, for-28)
nmod:for(policy-27, islands-29)

advmod(address-6, Therefore-1)
det(Commission-4, the-3)
nsubj(address-6, Commission-4)
aux(address-6, should-5)
root(ROOT-0, address-6)
det(issue-8, the-7)
dobj(address-6, issue-8)
advmod(and-10, once-9)
advmod(address-6, and-10)
case(all-12, for-11)
conj(and-10, all-12)

det(time-2, The-1)
nsubj(come-4, time-2)
nsubj:xsubj(implement-6, time-2)
aux(come-4, has-3)
root(ROOT-0, come-4)
mark(implement-6, to-5)
xcomp(come-4, implement-6)
det(programmes-8, the-7)
dobj(implement-6, programmes-8)
cc(come-4, and-10)
conj:and(come-4, so-11)
compound(States-13, Member-12)
nsubj(assume-16, States-13)
nsubj(do-20, States-13)
aux(assume-16, should-14)
advmod(assume-16, also-15)
ccomp(come-4, assume-16)
nmod:poss(responsibilities-18, their-17)
dobj(assume-16, responsibilities-18)
cc(assume-16, and-19)
ccomp(come-4, do-20)
conj:and(assume-16, do-20)
nmod:poss(jobs-22, their-21)
dobj(do-20, jobs-22)
advmod(do-20, properly-23)

case(us-3, As-1)
mwe(As-1, for-2)
nmod:as_for(like-9, us-3)
case(Parliament-5, in-4)
nmod:in(us-3, Parliament-5)
nsubj(like-9, I-7)
nsubj:xsubj(remind-11, I-7)
aux(like-9, would-8)
root(ROOT-0, like-9)
mark(remind-11, to-10)
xcomp(like-9, remind-11)
dobj(remind-11, you-12)
case(code-15, of-13)
det(code-15, the-14)
nmod:of(remind-11, code-15)
nsubjpass(signed-25, code-15)
case(conduct-17, of-16)
nmod:of(code-15, conduct-17)
case(Commission-20, between-18)
det(Commission-20, the-19)
nmod:between(conduct-17, Commission-20)
cc(Commission-20, and-21)
nmod:between(conduct-17, Parliament-22)
conj:and(Commission-20, Parliament-22)
ref(code-15, which-23)
auxpass(signed-25, was-24)
acl:relcl(code-15, signed-25)
case(May-27, in-26)
nmod:in(signed-25, May-27)

nsubj(certain-4, I-1)
cop(certain-4, am-2)
advmod(certain-4, absolutely-3)
root(ROOT-0, certain-4)
mark(observed-10, that-5)
det(code-7, this-6)
nsubj(observed-10, code-7)
aux(observed-10, will-8)
cop(observed-10, be-9)
ccomp(certain-4, observed-10)
cc(observed-10, and-11)
mark(keep-15, that-12)
nsubj(keep-15, Parliament-13)
aux(keep-15, will-14)
ccomp(certain-4, keep-15)
conj:and(observed-10, keep-15)
dobj(keep-15, abreast-16)
case(developments-20, of-17)
dep(developments-20, all-18)
det(developments-20, the-19)
nmod:of(abreast-16, developments-20)
cc(developments-20, and-21)
nmod:of(abreast-16, details-22)
conj:and(developments-20, details-22)
case(implementation-25, concerning-23)
det(implementation-25, the-24)
nmod:concerning(developments-20, implementation-25)
case(programmes-28, of-26)
det(programmes-28, the-27)
nmod:of(implementation-25, programmes-28)

compound(President-2, Mr-1)
root(ROOT-0, President-2)
appos(President-2, Commissioner-4)
case(minute-8, in-6)
det(minute-8, this-7)
nmod:in(President-2, minute-8)
cc(minute-8, and-9)
det(half-11, a-10)
nmod:in(President-2, half-11)
conj:and(minute-8, half-11)
nsubj(like-14, I-12)
nsubj:xsubj(congratulate-21, I-12)
aux(like-14, should-13)
acl:relcl(President-2, like-14)
advmod(like-14, first-16)
case(all-18, of-17)
nmod:of(like-14, all-18)
mark(congratulate-21, to-20)
xcomp(like-14, congratulate-21)
compound(Schroedter-23, Mrs-22)
dobj(congratulate-21, Schroedter-23)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
nsubj(done-6, many-3)
aux(done-6, have-4)
advmod(done-6, already-5)
ccomp(know-2, done-6)
advmod(done-6, so-7)
cc(know-2, but-9)
nsubj(earned-13, she-10)
aux(earned-13, has-11)
advmod(earned-13, indeed-12)
conj:but(know-2, earned-13)
nmod:poss(praise-15, our-14)
dobj(earned-13, praise-15)
mark(open-19, for-16)
cop(open-19, being-17)
advmod(open-19, particularly-18)
advcl(earned-13, open-19)
cc(open-19, and-20)
advcl(earned-13, attentive-21)
conj:and(open-19, attentive-21)
case(proposals-23, to-22)
nmod:to(open-19, proposals-23)
case(sides-26, from-24)
det(sides-26, all-25)
nmod:from(proposals-23, sides-26)
cc(earned-13, and-28)
nsubj(think-30, I-29)
conj:but(know-2, think-30)
conj:and(earned-13, think-30)
nsubj(openness-34, it-31)
cop(openness-34, is-32)
det(openness-34, this-33)
ccomp(think-30, openness-34)
nsubj(given-37, openness-34)
ref(openness-34, which-35)
aux(given-37, has-36)
acl:relcl(openness-34, given-37)
nmod:poss(report-39, her-38)
dep(given-37, report-39)
det(quality-41, the-40)
dobj(given-37, quality-41)
nsubj(see-43, we-42)
acl:relcl(quality-41, see-43)
nmod:tmod(see-43, today-44)

advmod(feel-4, Consequently-1)
nsubj(feel-4, I-3)
root(ROOT-0, feel-4)
nsubj(look-7, we-5)
nsubj(establish-12, we-5)
aux(look-7, must-6)
ccomp(feel-4, look-7)
case(future-10, to-8)
det(future-10, the-9)
nmod:to(look-7, future-10)
cc(look-7, and-11)
ccomp(feel-4, establish-12)
conj:and(look-7, establish-12)
dobj(establish-12, guidelines-13)
case(review-17, for-14)
det(review-17, the-15)
amod(review-17, mid-term-16)
nmod:for(establish-12, review-17)
case(2003-19, in-18)
nmod:in(review-17, 2003-19)
cc(establish-12, and-21)
advmod(have-23, thus-22)
conj:and(look-7, have-23)
conj:and(establish-12, have-23)
det(influence-25, an-24)
dobj(have-23, influence-25)
case(phase-29, on-26)
det(phase-29, the-27)
amod(phase-29, second-28)
nmod:on(influence-25, phase-29)
case(programming-31, of-30)
nmod:of(phase-29, programming-31)
acl(programming-31, set-32)
mark(follow-34, to-33)
xcomp(set-32, follow-34)
dobj(follow-34, 2003-35)

case(brief-2, In-1)
nmod:in(like-6, brief-2)
nsubj(like-6, I-4)
nsubj:xsubj(say-8, I-4)
aux(like-6, would-5)
root(ROOT-0, like-6)
mark(say-8, to-7)
xcomp(like-6, say-8)
mark(entering-12, that-9)
nsubj(entering-12, we-10)
aux(entering-12, are-11)
ccomp(say-8, entering-12)
det(period-14, the-13)
dobj(entering-12, period-14)
advmod(called-18, when-15)
nsubjpass(called-18, we-16)
auxpass(called-18, are-17)
acl:relcl(period-14, called-18)
case(manage-21, upon-19)
mark(manage-21, to-20)
nmod:upon(called-18, manage-21)
det(programming-23, the-22)
dobj(manage-21, programming-23)
case(2000-2006-25, for-24)
nmod:for(programming-23, 2000-2006-25)
nsubj(period-32, which-27)
aux(period-32, must-28)
cop(period-32, be-29)
neg(period-32, no-30)
amod(period-32, routine-31)
dep(manage-21, period-32)
case(reason-36, for-33)
det(reason-36, the-34)
amod(reason-36, good-35)
nmod:for(period-32, reason-36)
mark(have-39, that-37)
nsubj(have-39, we-38)
ccomp(like-6, have-39)
nummod(challenges-42, two-40)
amod(challenges-42, major-41)
dobj(have-39, challenges-42)
mark(face-44, to-43)
ccomp(have-39, face-44)

det(first-2, The-1)
nsubj(harmonisation-5, first-2)
cop(harmonisation-5, is-3)
det(harmonisation-5, the-4)
root(ROOT-0, harmonisation-5)
case(policies-9, of-6)
amod(policies-9, national-7)
compound(policies-9, development-8)
nmod:of(harmonisation-5, policies-9)
cc(policies-9, and-10)
amod(policies-13, regional-11)
compound(policies-13, development-12)
nmod:of(harmonisation-5, policies-13)
conj:and(policies-9, policies-13)

nsubj(enough-4, Subsidies-1)
nsubj:xsubj(ensure-6, Subsidies-1)
cop(enough-4, are-2)
neg(enough-4, not-3)
root(ROOT-0, enough-4)
mark(ensure-6, to-5)
xcomp(enough-4, ensure-6)
dobj(ensure-6, development-7)
advmod(lacking-14, when-8)
compound(services-12, infrastructure-9)
cc(infrastructure-9, and-10)
conj:and(infrastructure-9, public-11)
compound(services-12, public-11)
nsubj(lacking-14, services-12)
aux(lacking-14, are-13)
advcl(ensure-6, lacking-14)

nsubj(ask-3, We-1)
aux(ask-3, must-2)
root(ROOT-0, ask-3)
nsubj(question-7, ourselves-4)
det(question-7, a-5)
amod(question-7, fundamental-6)
xcomp(ask-3, question-7)
advmod(ensure-12, how-9)
aux(ensure-12, can-10)
nsubj(ensure-12, we-11)
ccomp(ask-3, ensure-12)
mark(interfaces-16, that-13)
compound(policy-15, Union-14)
nsubj(interfaces-16, policy-15)
ccomp(ensure-12, interfaces-16)
case(subsidiary-19, with-17)
det(subsidiary-19, the-18)
nmod:with(interfaces-16, subsidiary-19)
amod(policies-21, national-20)
dobj(interfaces-16, policies-21)
case(development-24, for-22)
amod(development-24, regional-23)
nmod:for(policies-21, development-24)

det(challenge-3, The-1)
amod(challenge-3, second-2)
nsubj(that-5, challenge-3)
cop(that-5, is-4)
root(ROOT-0, that-5)
nsubj(have-14, that-5)
case(enlargement-7, of-6)
nmod:of(that-5, enlargement-7)
ref(that-5, which-8)
aux(have-14, will-9)
case(course-12, of-11)
nmod:of(have-14, course-12)
acl:relcl(that-5, have-14)
det(impact-17, a-15)
amod(impact-17, considerable-16)
dobj(have-14, impact-17)
appos(impact-17, both-19)
case(terms-24, in-20)
amod(terms-24, budgetary-21)
cc(budgetary-21, and-22)
conj:and(budgetary-21, geographical-23)
amod(terms-24, geographical-23)
nmod:in(both-19, terms-24)

nsubj(areas-4, These-1)
cop(areas-4, are-2)
nummod(areas-4, two-3)
root(ROOT-0, areas-4)
dobj(invite-9, areas-4)
nsubj:xsubj(set-13, areas-4)
case(action-6, of-5)
nmod:of(areas-4, action-6)
ref(areas-4, which-7)
nsubj(invite-9, I-8)
acl:relcl(areas-4, invite-9)
det(Commissioner-11, the-10)
dobj(invite-9, Commissioner-11)
nsubj:xsubj(set-13, Commissioner-11)
mark(set-13, to-12)
xcomp(invite-9, set-13)
compound:prt(set-13, up-14)
cc(invite-9, and-15)
case(which-17, in-16)
nmod:in(ask-20, which-17)
nsubj(ask-20, I-18)
aux(ask-20, would-19)
acl:relcl(areas-4, ask-20)
conj:and(invite-9, ask-20)
dobj(ask-20, him-21)
nsubj:xsubj(involve-23, him-21)
mark(involve-23, to-22)
xcomp(ask-20, involve-23)
dobj(involve-23, us-24)

advmod(like-13, Finally-1)
case(time-5, in-3)
det(time-5, this-4)
nmod:in(like-13, time-5)
case(disasters-8, of-6)
amod(disasters-8, natural-7)
nmod:of(time-5, disasters-8)
nsubj(like-13, I-10)
nsubj:xsubj(mention-15, I-10)
aux(like-13, would-11)
advmod(like-13, just-12)
root(ROOT-0, like-13)
mark(mention-15, to-14)
xcomp(like-13, mention-15)
det(issue-17, the-16)
dobj(mention-15, issue-17)
case(use-20, of-18)
det(use-20, the-19)
nmod:of(issue-17, use-20)
case(Funds-23, of-21)
amod(Funds-23, Structural-22)
nmod:of(use-20, Funds-23)

mark(know-3, As-1)
nsubj(know-3, you-2)
advcl(is-6, know-3)
nsubj(is-6, it-5)
root(ROOT-0, is-6)
advmod(is-6, up-7)
case(State-10, to-8)
det(State-10, each-9)
nmod:to(up-7, State-10)
mark(redistribute-12, to-11)
acl(State-10, redistribute-12)
dobj(redistribute-12, part-13)
case(appropriation-17, of-14)
det(appropriation-17, the-15)
amod(appropriation-17, total-16)
nmod:of(part-13, appropriation-17)

nsubj(absent-6, Europe-1)
aux(absent-6, should-2)
neg(absent-6, not-3)
cop(absent-6, be-4)
advmod(absent-6, completely-5)
root(ROOT-0, absent-6)
mark(tend-11, as-8)
det(states-10, the-9)
nsubj(tend-11, states-10)
nsubj:xsubj(want-13, states-10)
advcl(absent-6, tend-11)
mark(want-13, to-12)
xcomp(tend-11, want-13)

amod(opinion-2, Public-1)
nsubj(accuse-7, opinion-2)
cc(opinion-2, and-3)
det(press-5, the-4)
conj:and(opinion-2, press-5)
nsubj(accuse-7, press-5)
advmod(accuse-7, nowadays-6)
root(ROOT-0, accuse-7)
dobj(accuse-7, us-8)
mark(unavailable-11, of-9)
cop(unavailable-11, being-10)
advcl(accuse-7, unavailable-11)
mark(give-13, to-12)
xcomp(unavailable-11, give-13)
det(response-15, a-14)
dobj(give-13, response-15)
advmod(going-21, even-17)
mark(going-21, though-18)
nsubj(going-21, we-19)
nsubj:xsubj(funding-24, we-19)
aux(going-21, are-20)
advcl(accuse-7, going-21)
mark(funding-24, to-22)
aux(funding-24, be-23)
xcomp(going-21, funding-24)
det(proportion-27, a-25)
amod(proportion-27, large-26)
dobj(funding-24, proportion-27)
case(operations-31, of-28)
det(operations-31, the-29)
amod(operations-31, national-30)
nmod:of(proportion-27, operations-31)

