compound(President-2, Mr-1)
nsubjpass(satisfied-15, President-2)
det(Group-5, the-4)
appos(President-2, Group-5)
case(Party-12, of-6)
det(People-9, the-7)
amod(People-9, European-8)
nmod:poss(Party-12, People-9)
case(People-9, '-10)
compound(Party-12, s-11)
nmod:of(Group-5, Party-12)
auxpass(satisfied-15, was-13)
neg(satisfied-15, not-14)
root(ROOT-0, satisfied-15)
case(conclusions-18, with-16)
det(conclusions-18, the-17)
nmod:with(satisfied-15, conclusions-18)
case(Council-22, of-19)
det(Council-22, the-20)
amod(Council-22, European-21)
nmod:of(conclusions-18, Council-22)
case(Helsinki-24, in-23)
nmod:in(Council-22, Helsinki-24)

nsubj(seemed-2, It-1)
root(ROOT-0, seemed-2)
case(us-4, to-3)
nmod:to(seemed-2, us-4)
mark(lacked-8, that-5)
det(agenda-7, the-6)
nsubj(lacked-8, agenda-7)
ccomp(seemed-2, lacked-8)
xcomp(lacked-8, content-9)
mark(thinking-15, because-11)
nmod:poss(group-13, our-12)
nsubj(thinking-15, group-13)
aux(thinking-15, was-14)
advcl(lacked-8, thinking-15)
case(terms-17, in-16)
advcl(thinking-15, terms-17)
case(Treaty-20, of-18)
det(Treaty-20, the-19)
nmod:of(terms-17, Treaty-20)
cc(protocol-26, and-21)
dep(protocol-26, specifically-23)
det(protocol-26, the-25)
dep(terms-17, protocol-26)
case(institutions-32, on-27)
det(Union-29, the-28)
nmod:poss(institutions-32, Union-29)
case(Union-29, '-30)
amod(institutions-32, s-31)
nmod:on(protocol-26, institutions-32)

case(Helsinki-2, In-1)
nmod:in(approved-6, Helsinki-2)
det(governments-5, the-4)
nsubj(approved-6, governments-5)
root(ROOT-0, approved-6)
det(idea-8, the-7)
dobj(approved-6, idea-8)
mark(sufficient-29, that-9)
advmod(long-12, as-11)
dep(sufficient-29, long-12)
mark(consists-17, as-13)
det(Union-16, the-14)
compound(Union-16, European-15)
nsubj(consists-17, Union-16)
advcl(long-12, consists-17)
case(States-22, of-18)
advmod(21-21, fewer-19)
advmod(21-21, than-20)
nummod(States-22, 21-21)
nmod:of(consists-17, States-22)
det(reform-26, a-24)
amod(reform-26, minimal-25)
nsubj(sufficient-29, reform-26)
aux(sufficient-29, would-27)
cop(sufficient-29, be-28)
ccomp(approved-6, sufficient-29)

case(21-4, With-1)
advmod(21-4, more-2)
mwe(more-2, than-3)
nmod:with(become-10, 21-4)
det(reform-8, a-6)
amod(reform-8, deeper-7)
nsubj(become-10, reform-8)
aux(become-10, would-9)
root(ROOT-0, become-10)
xcomp(become-10, necessary-11)

det(Council-3, The-1)
amod(Council-3, European-2)
nsubj(approved-7, Council-3)
case(Helsinki-5, in-4)
nmod:in(Council-3, Helsinki-5)
nsubj(approved-7, itself-6)
root(ROOT-0, approved-7)
dobj(approved-7, enlargement-8)
xcomp(approved-7, involving-9)
nummod(States-13, 13-10)
amod(States-13, new-11)
compound(States-13, Member-12)
dobj(involving-9, States-13)

nsubj(inconsistent-4, It-1)
nsubj:xsubj(open-6, It-1)
cop(inconsistent-4, is-2)
advmod(inconsistent-4, therefore-3)
root(ROOT-0, inconsistent-4)
mark(open-6, to-5)
xcomp(inconsistent-4, open-6)
compound(negotiations-8, accession-7)
dobj(open-6, negotiations-8)
mark(contemplating-13, with-9)
nummod(countries-11, 13-10)
advmod(contemplating-13, countries-11)
case(countries-11, while-12)
advcl(open-6, contemplating-13)
det(reform-16, a-14)
amod(reform-16, minimal-15)
dobj(contemplating-13, reform-16)

nsubj(thinking-4, We-1)
aux(thinking-4, are-2)
advmod(thinking-4, therefore-3)
root(ROOT-0, thinking-4)
case(terms-6, in-5)
nmod:in(thinking-4, terms-6)
case(Treaty-9, of-7)
det(Treaty-9, the-8)
nmod:of(terms-6, Treaty-9)
cc(thinking-4, and-10)
nsubj(want-12, we-11)
conj:and(thinking-4, want-12)
det(agenda-14, the-13)
dobj(want-12, agenda-14)
nsubj:xsubj(allow-21, agenda-14)
case(Conference-19, of-15)
det(Conference-19, the-16)
amod(Conference-19, next-17)
compound(Conference-19, Intergovernmental-18)
nmod:of(agenda-14, Conference-19)
mark(allow-21, to-20)
xcomp(want-12, allow-21)
case(reform-25, for-22)
det(reform-25, a-23)
amod(reform-25, deeper-24)
nmod:for(allow-21, reform-25)
case(Union-28, of-26)
det(Union-28, the-27)
nmod:of(reform-25, Union-28)

aux(said-2, Having-1)
advcl(holding-11, said-2)
dobj(said-2, this-3)
compound(President-6, Mr-5)
appos(this-3, President-6)
det(Parliament-9, this-8)
nsubj(holding-11, Parliament-9)
aux(holding-11, is-10)
root(ROOT-0, holding-11)
det(debate-13, this-12)
dobj(holding-11, debate-13)
nmod:tmod(holding-11, today-14)
mark(want-19, because-15)
nsubj(want-19, we-16)
nsubj:xsubj(delay-21, we-16)
aux(want-19, did-17)
neg(want-19, not-18)
advcl(holding-11, want-19)
mark(delay-21, to-20)
xcomp(want-19, delay-21)
det(start-23, the-22)
dobj(delay-21, start-23)
case(Conference-26, of-24)
det(Conference-26, the-25)
nmod:of(start-23, Conference-26)

case(theory-2, In-1)
nmod:in(done-7, theory-2)
nsubj(done-7, we-4)
aux(done-7, could-5)
aux(done-7, have-6)
root(ROOT-0, done-7)
advmod(done-7, so-8)

nsubj(voted-4, We-1)
aux(voted-4, could-2)
aux(voted-4, have-3)
root(ROOT-0, voted-4)
case(17th-7, on-5)
det(17th-7, the-6)
nmod:on(voted-4, 17th-7)
case(month-10, of-8)
det(month-10, this-9)
nmod:of(17th-7, month-10)
cc(voted-4, and-11)
det(Conference-13, the-12)
nsubj(able-18, Conference-13)
nsubj:xsubj(start-20, Conference-13)
aux(able-18, would-14)
neg(able-18, not-15)
aux(able-18, have-16)
cop(able-18, been-17)
conj:and(voted-4, able-18)
mark(start-20, to-19)
xcomp(able-18, start-20)
case(14th-23, on-21)
det(14th-23, the-22)
nmod:on(start-20, 14th-23)

advmod(want-6, However-1)
nsubj(want-6, we-3)
nsubj:xsubj(do-8, we-3)
aux(want-6, did-4)
neg(want-6, not-5)
root(ROOT-0, want-6)
mark(do-8, to-7)
xcomp(want-6, do-8)
dobj(do-8, this-9)
mark(wish-12, because-10)
nsubj(wish-12, we-11)
nsubj:xsubj(send-14, we-11)
advcl(do-8, wish-12)
mark(send-14, to-13)
xcomp(wish-12, send-14)
det(signal-18, a-15)
amod(signal-18, clear-16)
amod(signal-18, political-17)
dobj(send-14, signal-18)
case(governments-21, to-19)
det(governments-21, the-20)
nmod:to(send-14, governments-21)
cc(governments-21, and-22)
det(countries-25, the-23)
compound(countries-25, candidate-24)
nmod:to(send-14, countries-25)
conj:and(governments-21, countries-25)
mark(want-28, that-26)
nsubj(want-28, we-27)
ccomp(send-14, want-28)
det(reform-30, this-29)
dobj(want-28, reform-30)
nsubj:xsubj(take-32, reform-30)
mark(take-32, to-31)
xcomp(want-28, take-32)
dobj(take-32, place-33)
advmod(take-32, precisely-35)
mark(facilitate-39, in-36)
mwe(in-36, order-37)
mark(facilitate-39, to-38)
advcl(want-6, facilitate-39)
dobj(facilitate-39, enlargement-40)

compound(President-2, Mr-1)
nsubj(happy-7, President-2)
nsubj:xsubj(able-10, President-2)
nsubj(happy-7, I-4)
nsubj:xsubj(able-10, I-4)
cop(happy-7, am-5)
advmod(happy-7, very-6)
root(ROOT-0, happy-7)
mark(able-10, to-8)
cop(able-10, be-9)
xcomp(happy-7, able-10)
mark(say-12, to-11)
xcomp(able-10, say-12)
dobj(say-12, this-13)
case(Presidency-17, to-14)
det(Presidency-17, the-15)
compound(Presidency-17, Portuguese-16)
nmod:to(say-12, Presidency-17)
mark(earned-21, because-18)
nsubj(earned-21, it-19)
aux(earned-21, has-20)
advcl(able-10, earned-21)
amod(respect-23, great-22)
dobj(earned-21, respect-23)
case(Assembly-26, in-24)
det(Assembly-26, this-25)
nmod:in(earned-21, Assembly-26)

det(Presidency-3, The-1)
compound(Presidency-3, Portuguese-2)
nsubj(shares-4, Presidency-3)
nsubj(committed-14, Presidency-3)
root(ROOT-0, shares-4)
dobj(shares-4, many-5)
case(aspirations-11, of-6)
det(Parliament-8, this-7)
nmod:poss(aspirations-11, Parliament-8)
case(Parliament-8, '-9)
amod(aspirations-11, s-10)
nmod:of(many-5, aspirations-11)
cc(shares-4, and-12)
aux(committed-14, has-13)
conj:and(shares-4, committed-14)
dobj(committed-14, itself-15)
mark(doing-17, to-16)
advcl(committed-14, doing-17)
dobj(doing-17, everything-18)
nsubj(can-20, it-19)
nsubj:xsubj(ensure-22, it-19)
acl:relcl(everything-18, can-20)
mark(ensure-22, to-21)
xcomp(can-20, ensure-22)
mark(widened-31, that-23)
det(agenda-25, the-24)
nsubjpass(widened-31, agenda-25)
nsubj:xsubj(include-33, agenda-25)
case(Conference-29, of-26)
det(Conference-29, the-27)
compound(Conference-29, Intergovernmental-28)
nmod:of(agenda-25, Conference-29)
auxpass(widened-31, is-30)
ccomp(ensure-22, widened-31)
mark(include-33, to-32)
xcomp(widened-31, include-33)
amod(issues-36, other-34)
amod(issues-36, essential-35)
dobj(include-33, issues-36)

compound(President-2, Mr-1)
nsubj(like-6, President-2)
nsubj(like-6, I-4)
aux(like-6, would-5)
root(ROOT-0, like-6)
mark(point-8, to-7)
xcomp(like-6, point-8)
compound:prt(point-8, out-9)
mark(aspiration-23, that-10)
det(aspiration-12, this-11)
nsubj(aspiration-23, aspiration-12)
case(part-15, on-13)
det(part-15, the-14)
nmod:on(aspiration-12, part-15)
case(Parliament-19, of-16)
det(Parliament-19, the-17)
compound(Parliament-19, European-18)
nmod:of(part-15, Parliament-19)
cop(aspiration-23, is-20)
neg(aspiration-23, not-21)
det(aspiration-23, an-22)
ccomp(point-8, aspiration-23)
mark(gain-25, to-24)
acl(aspiration-23, gain-25)
dobj(gain-25, benefits-26)
case(Parliament-30, for-27)
det(Parliament-30, the-28)
compound(Parliament-30, European-29)
nmod:for(benefits-26, Parliament-30)
dobj(like-6, itself-31)
nsubj:xsubj(point-8, itself-31)

advmod(reinforced-8, However-1)
det(Parliament-5, the-3)
compound(Parliament-5, European-4)
nsubjpass(reinforced-8, Parliament-5)
aux(reinforced-8, will-6)
auxpass(reinforced-8, be-7)
root(ROOT-0, reinforced-8)
advmod(reinforced-8, politically-9)
case(Treaty-12, by-10)
det(Treaty-12, the-11)
nmod:by(reinforced-8, Treaty-12)
acl(Treaty-12, resulting-13)
case(Conference-17, from-14)
det(Conference-17, this-15)
compound(Conference-17, Intergovernmental-16)
nmod:from(resulting-13, Conference-17)

nsubj(reason-7, This-1)
cop(reason-7, is-2)
case(reason-7, for-3)
nummod(reason-7, one-4)
advmod(simple-6, very-5)
amod(reason-7, simple-6)
root(ROOT-0, reason-7)
case(agreements-12, according-9)
mwe(according-9, to-10)
det(agreements-12, the-11)
nmod:according_to(lead-21, agreements-12)
acl(agreements-12, made-13)
case(Helsinki-15, in-14)
nmod:in(made-13, Helsinki-15)
det(Conference-19, this-17)
compound(Conference-19, Intergovernmental-18)
nsubj(lead-21, Conference-19)
aux(lead-21, will-20)
dep(reason-7, lead-21)
case(issues-23, to-22)
nmod:to(lead-21, issues-23)
nsubjpass(decided-28, issues-23)
ref(issues-23, which-25)
auxpass(decided-28, are-26)
advmod(decided-28, currently-27)
acl:relcl(issues-23, decided-28)
advmod(decided-28, unanimously-29)
auxpass(decided-32, being-31)
xcomp(decided-28, decided-32)
case(majority-36, by-33)
det(majority-36, a-34)
amod(majority-36, qualified-35)
nmod:by(decided-32, majority-36)

advmod(increase-13, Therefore-1)
det(number-4, the-3)
nsubj(increase-13, number-4)
case(issues-6, of-5)
nmod:of(number-4, issues-6)
acl(issues-6, decided-7)
case(majority-11, by-8)
det(majority-11, a-9)
amod(majority-11, qualified-10)
nmod:by(decided-7, majority-11)
aux(increase-13, will-12)
root(ROOT-0, increase-13)

nsubjpass(established-4, It-1)
auxpass(established-4, is-2)
advmod(established-4, already-3)
root(ROOT-0, established-4)
case(acquis-8, within-5)
det(acquis-8, the-6)
compound(acquis-8, Community-7)
nmod:within(established-4, acquis-8)
mark(subject-22, that-9)
det(issues-12, those-10)
amod(issues-12, legislative-11)
nsubjpass(decided-15, issues-12)
nsubj(subject-22, issues-12)
nsubj:xsubj(codecision-24, issues-12)
ref(issues-12, which-13)
auxpass(decided-15, are-14)
acl:relcl(issues-12, decided-15)
case(majority-19, by-16)
det(majority-19, a-17)
amod(majority-19, qualified-18)
nmod:by(decided-15, majority-19)
cop(subject-22, are-20)
advmod(subject-22, also-21)
ccomp(established-4, subject-22)
mark(codecision-24, to-23)
xcomp(subject-22, codecision-24)
case(Parliament-26, with-25)
nmod:with(codecision-24, Parliament-26)

advmod(codecision-16, Therefore-1)
mark(extended-9, since-3)
det(majority-6, the-4)
amod(majority-6, qualified-5)
nsubjpass(extended-9, majority-6)
aux(extended-9, will-7)
auxpass(extended-9, be-8)
advcl(codecision-16, extended-9)
expl(codecision-16, there-11)
aux(codecision-16, will-12)
advmod(codecision-16, also-13)
cop(codecision-16, be-14)
advmod(codecision-16, more-15)
root(ROOT-0, codecision-16)
case(Parliament-18, with-17)
nmod:with(codecision-16, Parliament-18)

advmod(fulfilling-8, However-1)
det(Parliament-4, this-3)
nsubj(fulfilling-8, Parliament-4)
aux(fulfilling-8, would-5)
neg(fulfilling-8, not-6)
aux(fulfilling-8, be-7)
root(ROOT-0, fulfilling-8)
nmod:poss(role-10, its-9)
dobj(fulfilling-8, role-10)
case(institution-15, as-11)
det(institution-15, a-12)
amod(institution-15, supranational-13)
amod(institution-15, European-14)
nmod:as(fulfilling-8, institution-15)
mark(consider-20, if-16)
nsubj(consider-20, it-17)
aux(consider-20, did-18)
neg(consider-20, not-19)
advcl(fulfilling-8, consider-20)
det(design-23, the-21)
amod(design-23, political-22)
dobj(consider-20, design-23)
case(Union-26, of-24)
det(Union-26, the-25)
nmod:of(design-23, Union-26)

nsubj(is-3, That-1)
nsubj(is-3, it-2)
root(ROOT-0, is-3)
dobj(doing-7, what-4)
nsubj(doing-7, we-5)
aux(doing-7, are-6)
ccomp(is-3, doing-7)

nsubj(believe-2, We-1)
root(ROOT-0, believe-2)
mark(need-15, that-3)
case(design-8, in-5)
det(design-8, the-6)
amod(design-8, political-7)
nmod:in(need-15, design-8)
case(Union-11, of-9)
det(Union-11, the-10)
nmod:of(design-8, Union-11)
amod(issues-14, other-13)
nsubj(need-15, issues-14)
nsubjpass:xsubj(dealt-18, issues-14)
ccomp(believe-2, need-15)
mark(dealt-18, to-16)
auxpass(dealt-18, be-17)
xcomp(need-15, dealt-18)
nmod(dealt-18, with-19)

nsubj(include-2, These-1)
root(ROOT-0, include-2)
case(others-5, amongst-4)
nmod:amongst(include-2, others-5)
det(incorporation-8, the-7)
appos(others-5, incorporation-8)
case(Treaty-11, into-9)
det(Treaty-11, the-10)
nmod:into(include-2, Treaty-11)
case(issues-16, of-12)
compound(issues-16, security-13)
cc(security-13, and-14)
conj:and(security-13, defence-15)
compound(issues-16, defence-15)
nmod:of(Treaty-11, issues-16)
nsubj(made-20, which-18)
aux(made-20, have-19)
dep(include-2, made-20)
amod(progress-22, much-21)
dobj(made-20, progress-22)
advmod(made-20, recently-23)
cc(made-20, but-25)
nsubjpass(incorporated-29, which-26)
aux(incorporated-29, must-27)
auxpass(incorporated-29, be-28)
dep(include-2, incorporated-29)
conj:but(made-20, incorporated-29)
case(Treaty-32, into-30)
det(Treaty-32, the-31)
nmod:into(incorporated-29, Treaty-32)

case(course-2, Of-1)
nmod:of(is-4, course-2)
expl(is-4, there-3)
root(ROOT-0, is-4)
advmod(is-4, also-5)
det(Charter-7, the-6)
nsubj(is-4, Charter-7)
case(Rights-10, of-8)
amod(Rights-10, Fundamental-9)
nmod:of(Charter-7, Rights-10)
cc(is-4, and-12)
nsubj(began-14, work-13)
conj:and(is-4, began-14)
case(wording-17, on-15)
nmod:poss(wording-17, its-16)
nmod:on(began-14, wording-17)
nmod:tmod(began-14, yesterday-18)
dobj(believe-22, which-20)
nsubj(believe-22, I-21)
dep(began-14, believe-22)
aux(started-24, has-23)
ccomp(believe-22, started-24)
advmod(positively-26, very-25)
xcomp(started-24, positively-26)

nsubj(going-3, We-1)
nsubj:xsubj(work-5, We-1)
aux(going-3, are-2)
root(ROOT-0, going-3)
mark(work-5, to-4)
xcomp(going-3, work-5)
advmod(work-5, seriously-6)
mark(ensure-8, to-7)
xcomp(work-5, ensure-8)
mark(come-12, that-9)
det(Europeans-11, the-10)
nsubj(come-12, Europeans-11)
nsubj:xsubj(see-14, Europeans-11)
ccomp(ensure-8, come-12)
mark(see-14, to-13)
xcomp(come-12, see-14)
cop(European-16, being-15)
xcomp(see-14, European-16)
case(advantage-19, as-17)
det(advantage-19, an-18)
nmod:as(European-16, advantage-19)
cc(come-12, and-20)
mark(have-24, that-21)
amod(citizens-23, European-22)
nsubj(have-24, citizens-23)
ccomp(ensure-8, have-24)
conj:and(come-12, have-24)
amod(rights-27, certain-25)
amod(rights-27, fundamental-26)
dobj(have-24, rights-27)
nsubjpass(connected-30, rights-27)
ref(rights-27, which-28)
auxpass(connected-30, are-29)
acl:relcl(rights-27, connected-30)
case(institutions-36, to-31)
det(Union-33, the-32)
nmod:poss(institutions-36, Union-33)
case(Union-33, '-34)
amod(institutions-36, s-35)
nmod:to(connected-30, institutions-36)

advmod(going-48, Therefore-1)
compound(President-4, Mr-3)
dobj(specify-12, President-4)
nsubj(going-48, President-4)
nsubjpass:xsubj(used-51, President-4)
nmod:poss(proposals-7, our-6)
appos(President-4, proposals-7)
ref(President-4, which-9)
nsubj(specify-12, we-10)
aux(specify-12, will-11)
acl:relcl(President-4, specify-12)
case(report-15, in-13)
det(report-15, another-14)
nmod:in(specify-12, report-15)
case(proposals-20, together-17)
mwe(together-17, with-18)
det(proposals-20, the-19)
nmod:together_with(specify-12, proposals-20)
nsubj(produced-27, proposals-20)
case(Commission-23, of-21)
det(Commission-23, the-22)
nmod:of(proposals-20, Commission-23)
ref(proposals-20, which-25)
aux(produced-27, has-26)
acl:relcl(proposals-20, produced-27)
det(document-30, an-28)
amod(document-30, excellent-29)
dobj(produced-27, document-30)
cc(happy-35, and-32)
nsubj(happy-35, I-33)
nsubj:xsubj(able-38, I-33)
cop(happy-35, am-34)
parataxis(going-48, happy-35)
mark(able-38, to-36)
cop(able-38, be-37)
xcomp(happy-35, able-38)
mark(say-40, to-39)
xcomp(able-38, say-40)
dobj(say-40, this-41)
advmod(say-40, here-42)
case(Barnier-45, to-43)
compound(Barnier-45, Mr-44)
nmod:to(say-40, Barnier-45)
aux(going-48, are-47)
root(ROOT-0, going-48)
mark(used-51, to-49)
auxpass(used-51, be-50)
xcomp(going-48, used-51)
case(documents-54, as-52)
compound(documents-54, conference-53)
nmod:as(used-51, documents-54)

nsubj(talk-3, We-1)
aux(talk-3, will-2)
root(ROOT-0, talk-3)
case(this-5, about-4)
nmod:about(talk-3, this-5)
case(day-8, on-6)
det(day-8, another-7)
nmod:on(this-5, day-8)

dep(give-4, Today-1)
nsubj(give-4, we-2)
aux(give-4, must-3)
root(ROOT-0, give-4)
det(light-7, the-5)
amod(light-7, green-6)
dobj(give-4, light-7)
case(conference-10, to-8)
det(conference-10, this-9)
nmod:to(give-4, conference-10)
cc(give-4, and-12)
case(part-16, for-14)
nmod:poss(part-16, its-15)
dep(give-4, part-16)
det(Group-19, the-18)
nsubj(ready-32, Group-19)
nsubj:xsubj(give-34, Group-19)
case(Party-26, of-20)
det(People-23, the-21)
amod(People-23, European-22)
nmod:poss(Party-26, People-23)
case(People-23, '-24)
compound(Party-26, s-25)
nmod:of(Group-19, Party-26)
compound(President-29, Mr-28)
appos(Group-19, President-29)
cop(ready-32, is-31)
ccomp(give-4, ready-32)
mark(give-34, to-33)
xcomp(ready-32, give-34)
det(light-37, that-35)
amod(light-37, green-36)
dobj(give-34, light-37)

compound(President-2, Mr-1)
nsubj(say-10, President-2)
case(Group-7, for-4)
det(Group-7, the-5)
compound(Group-7, Socialist-6)
nmod:for(say-10, Group-7)
nsubj(say-10, I-8)
aux(say-10, can-9)
root(ROOT-0, say-10)
nsubj(supporting-14, we-11)
aux(supporting-14, will-12)
aux(supporting-14, be-13)
ccomp(say-10, supporting-14)
det(opinion-17, the-15)
compound(opinion-17, draft-16)
dobj(supporting-14, opinion-17)
acl(opinion-17, put-18)
compound:prt(put-18, forward-19)
case(rapporteurs-22, by-20)
det(rapporteurs-22, the-21)
nmod:by(put-18, rapporteurs-22)
case(Committee-29, on-23)
mwe(on-23, behalf-24)
mwe(on-23, of-25)
det(Committee-29, the-26)
compound(Committee-29, Constitutional-27)
compound(Committee-29, Affairs-28)
nmod:on_behalf_of(put-18, Committee-29)

nsubj(giving-3, We-1)
aux(giving-3, are-2)
root(ROOT-0, giving-3)
det(opinion-6, a-4)
amod(opinion-6, positive-5)
dobj(giving-3, opinion-6)
case(convening-9, on-7)
det(convening-9, the-8)
nmod:on(giving-3, convening-9)
case(IGC-12, of-10)
det(IGC-12, the-11)
nmod:of(convening-9, IGC-12)
advmod(impressed-18, precisely-13)
mark(impressed-18, because-14)
nsubjpass(impressed-18, we-15)
aux(impressed-18, have-16)
auxpass(impressed-18, been-17)
advcl(giving-3, impressed-18)
case(attitude-21, by-19)
det(attitude-21, the-20)
nmod:by(impressed-18, attitude-21)
nsubj(taken-28, attitude-21)
case(Presidency-25, of-22)
det(Presidency-25, the-23)
compound(Presidency-25, Portuguese-24)
nmod:of(attitude-21, Presidency-25)
ref(attitude-21, which-26)
aux(taken-28, has-27)
acl:relcl(attitude-21, taken-28)
case(request-32, on-29)
compound(request-32, board-30)
nmod:poss(request-32, our-31)
nmod:on(taken-28, request-32)
mark(widened-40, that-33)
det(agenda-35, the-34)
nsubjpass(widened-40, agenda-35)
case(IGC-38, of-36)
det(IGC-38, the-37)
nmod:of(agenda-35, IGC-38)
auxpass(widened-40, be-39)
ccomp(taken-28, widened-40)

det(leftovers-3, The-1)
compound(leftovers-3, Amsterdam-2)
nsubj(term-9, leftovers-3)
cop(term-9, is-4)
neg(term-9, not-5)
det(term-9, a-6)
advmod(good-8, very-7)
amod(term-9, good-8)
root(ROOT-0, term-9)
mark(subjects-16, because-11)
nsubj(subjects-16, they-12)
cop(subjects-16, are-13)
advmod(important-15, very-14)
amod(subjects-16, important-15)
advcl(term-9, subjects-16)
case(themselves-18, in-17)
nmod:in(subjects-16, themselves-18)

root(ROOT-0, Let-1)
nsubj(call-3, us-2)
ccomp(Let-1, call-3)
nsubj(subjects-8, them-4)
det(subjects-8, the-5)
amod(subjects-8, first-6)
nummod(subjects-8, three-7)
xcomp(call-3, subjects-8)
case(IGC-11, of-9)
det(IGC-11, the-10)
nmod:of(subjects-8, IGC-11)

det(subjects-4, These-1)
amod(subjects-4, first-2)
nummod(subjects-4, three-3)
nsubj(important-7, subjects-4)
cop(important-7, are-5)
advmod(important-7, very-6)
root(ROOT-0, important-7)
cc(important-7, but-8)
nsubj(subjects-11, they-9)
cop(subjects-11, are-10)
conj:but(important-7, subjects-11)
nsubjpass(explored-14, subjects-11)
ref(subjects-11, which-12)
auxpass(explored-14, were-13)
acl:relcl(subjects-11, explored-14)
case(detail-16, in-15)
nmod:in(explored-14, detail-16)
case(States-20, by-17)
nmod:poss(States-20, our-18)
amod(States-20, Member-19)
nmod:by(explored-14, States-20)
case(IGC-24, during-21)
det(IGC-24, the-22)
amod(IGC-24, last-23)
nmod:during(explored-14, IGC-24)

nsubj(reach-5, They-1)
aux(reach-5, did-2)
neg(reach-5, not-3)
advmod(reach-5, quite-4)
root(ROOT-0, reach-5)
det(conclusion-7, a-6)
dobj(reach-5, conclusion-7)
case(them-9, on-8)
nmod:on(reach-5, them-9)
cc(reach-5, but-10)
nsubj(need-15, they-11)
advmod(need-15, certainly-12)
aux(need-15, do-13)
neg(need-15, not-14)
conj:but(reach-5, need-15)
nummod(months-17, nine-16)
dobj(need-15, months-17)
case(study-20, of-18)
amod(study-20, further-19)
nmod:of(months-17, study-20)

nsubj(need-2, They-1)
root(ROOT-0, need-2)
det(deal-5, a-3)
amod(deal-5, political-4)
dobj(need-2, deal-5)

nsubj(question-5, It-1)
cop(question-5, is-2)
advmod(question-5, more-3)
det(question-5, a-4)
root(ROOT-0, question-5)
case(minutes-8, of-6)
nummod(minutes-8, nine-7)
nmod:of(question-5, minutes-8)
advmod(hours-12, perhaps-10)
nummod(hours-12, nine-11)
dep(difficult-16, hours-12)
mark(difficult-16, if-13)
nsubj(difficult-16, it-14)
nsubj:xsubj(reach-25, it-14)
cop(difficult-16, is-15)
advcl(question-5, difficult-16)
dep(difficult-16, locked-18)
compound:prt(locked-18, away-19)
advmod(locked-18, together-20)
case(room-23, in-21)
det(room-23, a-22)
nmod:in(locked-18, room-23)
mark(reach-25, to-24)
xcomp(difficult-16, reach-25)
det(solution-27, a-26)
dobj(reach-25, solution-27)
case(subjects-30, on-28)
det(subjects-30, these-29)
nmod:on(reach-25, subjects-30)
neg(difficult-16, not-32)
nummod(months-34, nine-33)
nmod:npmod(not-32, months-34)

case(circumstances-3, In-1)
det(circumstances-3, those-2)
nmod:in(silly-7, circumstances-3)
nsubj(silly-7, it-4)
aux(silly-7, would-5)
cop(silly-7, be-6)
root(ROOT-0, silly-7)
neg(widen-10, not-8)
mark(widen-10, to-9)
dep(silly-7, widen-10)
det(agenda-12, the-11)
dobj(widen-10, agenda-12)

expl(are-2, There-1)
root(ROOT-0, are-2)
amod(issues-4, other-3)
nsubj(are-2, issues-4)
nsubjpass(looked-9, issues-4)
ref(issues-4, that-5)
aux(looked-9, should-6)
advmod(looked-9, fruitfully-7)
auxpass(looked-9, be-8)
acl:relcl(issues-4, looked-9)
advcl(looked-9, at-10)
dep(at-10, especially-12)
case(widening-17, before-13)
det:predet(widening-17, such-14)
det(widening-17, a-15)
amod(widening-17, large-16)
nmod:before(at-10, widening-17)
case(Union-20, of-18)
det(Union-20, the-19)
nmod:of(widening-17, Union-20)
case(countries-25, to-21)
advmod(many-23, so-22)
amod(countries-25, many-23)
amod(countries-25, new-24)
nmod:to(looked-9, countries-25)

nsubj(asking-3, Nobody-1)
aux(asking-3, is-2)
root(ROOT-0, asking-3)
case(tree-7, for-4)
det(tree-7, a-5)
compound(tree-7, Christmas-6)
nmod:for(asking-3, tree-7)

nsubj(asking-3, Nobody-1)
aux(asking-3, is-2)
root(ROOT-0, asking-3)
case(IGC-6, for-4)
det(IGC-6, an-5)
nmod:for(asking-3, IGC-6)
case(style-10, of-7)
det(style-10, the-8)
compound(style-10, Maastricht-9)
nmod:of(IGC-6, style-10)
case(subjects-16, with-11)
det(hundred-13, a-12)
nummod(subjects-16, hundred-13)
cc(hundred-13, or-14)
conj:or(hundred-13, more-15)
nummod(subjects-16, more-15)
nmod:with(asking-3, subjects-16)
auxpass(debated-18, being-17)
acl(subjects-16, debated-18)

advmod(are-4, However-1)
expl(are-4, there-3)
root(ROOT-0, are-4)
nsubj(are-4, six-5)
amod(six-5, seven-7)
amod(six-5, eight-9)
amod(six-5, nine-11)
advmod(are-4, perhaps-12)
nsubj(are-4, subjects-14)
dobj(address-24, subjects-14)
ref(subjects-14, which-15)
nsubj(appropriate-20, it-16)
nsubj(useful-22, it-16)
nsubj:xsubj(address-24, it-16)
aux(appropriate-20, would-17)
cop(appropriate-20, be-18)
advmod(appropriate-20, very-19)
acl:relcl(subjects-14, appropriate-20)
cc(appropriate-20, and-21)
acl:relcl(subjects-14, useful-22)
conj:and(appropriate-20, useful-22)
mark(address-24, to-23)
xcomp(appropriate-20, address-24)

expl(is-2, There-1)
root(ROOT-0, is-2)
nsubj(is-2, time-3)

root(ROOT-0, Remember-1)
det(IGC-3, the-2)
dobj(Remember-1, IGC-3)
nsubj(led-5, IGC-3)
ref(IGC-3, that-4)
acl:relcl(IGC-3, led-5)
case(Act-10, to-6)
det(Act-10, the-7)
compound(Act-10, Single-8)
compound(Act-10, European-9)
nmod:to(led-5, Act-10)

nsubj(lasted-2, It-1)
root(ROOT-0, lasted-2)
advmod(five-4, only-3)
nummod(months-5, five-4)
nmod:tmod(lasted-2, months-5)

det(IGC-2, The-1)
nsubj(led-4, IGC-2)
nsubj(lasted-10, IGC-2)
ref(IGC-2, that-3)
acl:relcl(IGC-2, led-4)
case(Treaty-9, to-5)
det(Treaty-9, the-6)
amod(Treaty-9, enormous-7)
compound(Treaty-9, Maastricht-8)
nmod:to(led-4, Treaty-9)
root(ROOT-0, lasted-10)
det(year-12, a-11)
nmod:tmod(lasted-10, year-12)

advmod(Treaty-4, Only-1)
det(Treaty-4, the-2)
compound(Treaty-4, Amsterdam-3)
nsubj(lasted-5, Treaty-4)
root(ROOT-0, lasted-5)
det(year-7, a-6)
dobj(lasted-5, year-7)
cc(year-7, and-8)
det(half-10, a-9)
dobj(lasted-5, half-10)
conj:and(year-7, half-10)
cc(year-7, and-11)
nsubj(was-13, that-12)
dobj(lasted-5, was-13)
conj:and(year-7, was-13)
mark(knew-16, because-14)
nsubj(knew-16, everyone-15)
advcl(was-13, knew-16)
nsubj(had-18, you-17)
nsubj:xsubj(wait-20, you-17)
ccomp(knew-16, had-18)
mark(wait-20, to-19)
xcomp(had-18, wait-20)
case(results-23, for-21)
det(results-23, the-22)
nmod:for(wait-20, results-23)
case(election-27, of-24)
det(election-27, the-25)
amod(election-27, British-26)
nmod:of(results-23, election-27)
mark(going-31, if-28)
nsubj(going-31, you-29)
nsubj:xsubj(have-33, you-29)
aux(going-31, were-30)
advcl(wait-20, going-31)
mark(have-33, to-32)
xcomp(going-31, have-33)
det(outcome-35, any-34)
dobj(have-33, outcome-35)
case(IGC-38, from-36)
det(IGC-38, that-37)
nmod:from(have-33, IGC-38)
mark(reason-44, so-39)
nsubj(reason-44, that-40)
cop(reason-44, was-41)
det(reason-44, a-42)
amod(reason-44, different-43)
advcl(have-33, reason-44)

det(year-2, A-1)
nsubj(time-5, year-2)
cop(time-5, is-3)
amod(time-5, ample-4)
root(ROOT-0, time-5)
mark(address-7, to-6)
acl(time-5, address-7)
det(number-10, a-8)
amod(number-10, large-9)
dobj(address-7, number-10)
case(issues-12, of-11)
nmod:of(number-10, issues-12)
cc(time-5, and-13)
nsubj(enough-18, it-14)
nsubj:xsubj(address-20, it-14)
aux(enough-18, should-15)
advmod(enough-18, certainly-16)
cop(enough-18, be-17)
conj:and(time-5, enough-18)
mark(address-20, to-19)
xcomp(enough-18, address-20)
det(points-24, the-21)
amod(points-24, few-22)
amod(points-24, crucial-23)
dobj(address-20, points-24)
mark(wish-27, that-25)
nsubj(wish-27, we-26)
nsubjpass:xsubj(added-30, we-26)
ccomp(address-20, wish-27)
mark(added-30, to-28)
auxpass(added-30, be-29)
xcomp(wish-27, added-30)
case(agenda-33, to-31)
det(agenda-33, the-32)
nmod:to(added-30, agenda-33)

nsubj(pleased-3, I-1)
nsubj:xsubj(see-5, I-1)
cop(pleased-3, am-2)
root(ROOT-0, pleased-3)
mark(see-5, to-4)
xcomp(pleased-3, see-5)
mark(shares-9, that-6)
det(Commission-8, the-7)
nsubj(shares-9, Commission-8)
ccomp(see-5, shares-9)
nmod:poss(view-11, our-10)
dobj(shares-9, view-11)

det(Commission-2, The-1)
nsubj(published-5, Commission-2)
aux(published-5, has-3)
advmod(published-5, just-4)
root(ROOT-0, published-5)
nmod:poss(opinion-7, its-6)
dobj(published-5, opinion-7)
cc(published-5, and-8)
nsubj(done-11, it-9)
aux(done-11, has-10)
conj:and(published-5, done-11)
advmod(what-13, exactly-12)
dep(asked-15, what-13)
nsubj(asked-15, Parliament-14)
ccomp(done-11, asked-15)
case(it-17, of-16)
nmod:of(asked-15, it-17)
mark(bring-20, to-19)
parataxis(asked-15, bring-20)
compound:prt(bring-20, forward-21)
det(proposal-24, a-22)
amod(proposal-24, comprehensive-23)
dobj(bring-20, proposal-24)
amod(proposal-24, complete-25)
case(articles-30, with-26)
amod(articles-30, actual-27)
compound(articles-30, draft-28)
compound(articles-30, treaty-29)
nmod:with(complete-25, articles-30)

nsubj(thank-2, I-1)
root(ROOT-0, thank-2)
det(Commission-4, the-3)
dobj(thank-2, Commission-4)
mark(doing-6, for-5)
advcl(thank-2, doing-6)
mark(said-22, that-7)
advmod(agree-17, even-8)
mark(agree-17, if-9)
case(course-12, of-11)
nmod:of(agree-17, course-12)
nsubj(agree-17, I-14)
aux(agree-17, do-15)
neg(agree-17, not-16)
advcl(said-22, agree-17)
case(everything-19, with-18)
nmod:with(agree-17, everything-19)
det(Commission-21, the-20)
nsubj(said-22, Commission-21)
ccomp(doing-6, said-22)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
expl(are-4, there-3)
ccomp(think-2, are-4)
det(gaps-6, some-5)
nsubj(are-4, gaps-6)
nmod:in(put-11, gaps-6)
case(what-8, in-7)
ref(gaps-6, what-8)
nsubj(put-11, they-9)
aux(put-11, have-10)
acl:relcl(gaps-6, put-11)
advmod(put-11, forward-12)

advmod(provided-5, Nonetheless-1)
det(Commission-3, the-2)
nsubj(provided-5, Commission-3)
aux(provided-5, has-4)
root(ROOT-0, provided-5)
det(service-7, a-6)
dobj(provided-5, service-7)
cc(provided-5, and-8)
nsubj(pay-10, I-9)
conj:and(provided-5, pay-10)
dobj(pay-10, tribute-11)
case(Barnier-14, to-12)
compound(Barnier-14, Commissioner-13)
nmod:to(pay-10, Barnier-14)
nsubj(today-20, Barnier-14)
ref(Barnier-14, who-15)
cop(today-20, is-16)
advmod(today-20, here-17)
case(us-19, with-18)
nmod:with(here-17, us-19)
acl:relcl(Barnier-14, today-20)
mark(doing-22, for-21)
advcl(today-20, doing-22)
dobj(doing-22, that-23)

nsubj(laid-3, They-1)
aux(laid-3, have-2)
root(ROOT-0, laid-3)
compound:prt(laid-3, out-4)
case(public-7, for-5)
det(public-7, the-6)
nmod:for(laid-3, public-7)
mark(see-9, to-8)
acl(public-7, see-9)
dobj(see-9, some-10)
case(issues-14, of-11)
det(issues-14, the-12)
amod(issues-14, crucial-13)
nmod:of(some-10, issues-14)
mark(going-18, that-15)
nsubj(going-18, we-16)
nsubj:xsubj(have-20, we-16)
aux(going-18, are-17)
ccomp(see-9, going-18)
mark(have-20, to-19)
xcomp(going-18, have-20)
mark(address-22, to-21)
xcomp(have-20, address-22)
case(IGC-25, in-23)
det(IGC-25, this-24)
nmod:in(address-22, IGC-25)

nsubj(good-6, That-1)
cop(good-6, is-2)
advmod(good-6, all-3)
case(good-6, to-4)
det(good-6, the-5)
root(ROOT-0, good-6)

det(Parliament-2, The-1)
nsubj(pulling-11, Parliament-2)
det(presidency-6, the-4)
compound(presidency-6, Council-5)
conj:and(Parliament-2, presidency-6)
nsubj(pulling-11, presidency-6)
cc(Parliament-2, and-7)
det(Commission-9, the-8)
conj:and(Parliament-2, Commission-9)
nsubj(pulling-11, Commission-9)
aux(pulling-11, are-10)
root(ROOT-0, pulling-11)
case(direction-15, in-12)
det(direction-15, the-13)
amod(direction-15, same-14)
nmod:in(pulling-11, direction-15)
case(agenda-19, for-16)
det(agenda-19, a-17)
amod(agenda-19, wider-18)
nmod:for(direction-15, agenda-19)

nsubjpass(worried-6, We-1)
aux(worried-6, should-2)
neg(longer-4, no-3)
advmod(worried-6, longer-4)
auxpass(worried-6, be-5)
root(ROOT-0, worried-6)
mark(restricted-15, that-7)
det(agenda-9, the-8)
nsubjpass(restricted-15, agenda-9)
case(IGC-12, for-10)
det(IGC-12, the-11)
nmod:for(agenda-9, IGC-12)
aux(restricted-15, will-13)
auxpass(restricted-15, be-14)
ccomp(worried-6, restricted-15)

nsubj(one-3, That-1)
cop(one-3, is-2)
root(ROOT-0, one-3)
case(conclusions-7, of-4)
det(conclusions-7, the-5)
amod(conclusions-7, political-6)
nmod:of(one-3, conclusions-7)
mark(draw-11, that-8)
nsubj(draw-11, we-9)
nsubj:xsubj(freeze-23, we-9)
aux(draw-11, must-10)
ccomp(one-3, draw-11)
case(decision-15, from-12)
det(decision-15, the-13)
amod(decision-15, grave-14)
nmod:from(draw-11, decision-15)
case(yesterday-20, of-16)
nummod(yesterday-20, 14-17)
compound(yesterday-20, Member-18)
compound(yesterday-20, States-19)
nmod:of(decision-15, yesterday-20)
advmod(draw-11, virtually-21)
mark(freeze-23, to-22)
xcomp(draw-11, freeze-23)
dobj(freeze-23, relations-24)
case(partner-27, with-25)
det(partner-27, a-26)
nmod:with(freeze-23, partner-27)

nsubj(makes-2, It-1)
nsubj:xsubj(fail-16, It-1)
root(ROOT-0, makes-2)
nsubj(impossible-4, it-3)
xcomp(makes-2, impossible-4)
case(States-9, for-5)
det(States-9, those-6)
amod(States-9, same-7)
compound(States-9, Member-8)
advcl(impossible-4, States-9)
case(IGC-13, at-11)
det(IGC-13, the-12)
nmod:at(States-9, IGC-13)
mark(fail-16, to-15)
xcomp(makes-2, fail-16)
mark(give-18, to-17)
xcomp(fail-16, give-18)
amod(meaning-20, operational-19)
dobj(give-18, meaning-20)
case(protection-23, to-21)
det(protection-23, the-22)
nmod:to(give-18, protection-23)
cc(protection-23, and-24)
nmod:to(give-18, advancement-25)
conj:and(protection-23, advancement-25)
case(rights-28, of-26)
amod(rights-28, fundamental-27)
nmod:of(protection-23, rights-28)

nsubj(seeking-26, It-1)
nsubj:xsubj(argue-28, It-1)
cop(seeking-26, is-2)
advmod(seeking-26, already-3)
xcomp(seeking-26, strange-4)
case(convention-7, within-5)
det(convention-7, the-6)
nmod:within(strange-4, convention-7)
nsubj(drafting-10, convention-7)
ref(convention-7, that-8)
aux(drafting-10, is-9)
acl:relcl(convention-7, drafting-10)
det(charter-12, the-11)
dobj(drafting-10, charter-12)
mark(see-14, to-13)
acl(charter-12, see-14)
dobj(see-14, representatives-15)
case(States-19, of-16)
det(States-19, some-17)
compound(States-19, Member-18)
nmod:of(representatives-15, States-19)
advmod(Britain-22, especially-21)
nmod(seeking-26, Britain-22)
cc(Britain-22, and-23)
conj:and(Britain-22, France-24)
nmod(seeking-26, France-24)
root(ROOT-0, seeking-26)
mark(argue-28, to-27)
xcomp(seeking-26, argue-28)
mark(infringement-37, that-29)
det(charter-32, a-30)
amod(charter-32, mandatory-31)
nsubj(infringement-37, charter-32)
aux(infringement-37, would-33)
advmod(infringement-37, somehow-34)
cop(infringement-37, be-35)
det(infringement-37, an-36)
ccomp(argue-28, infringement-37)
case(sovereignty-40, of-38)
amod(sovereignty-40, national-39)
nmod:of(infringement-37, sovereignty-40)

nsubj(vital-3, It-1)
cop(vital-3, is-2)
root(ROOT-0, vital-3)
mark(prepares-7, that-4)
det(IGC-6, the-5)
nsubj(prepares-7, IGC-6)
ccomp(vital-3, prepares-7)
det(way-9, the-8)
dobj(prepares-7, way-9)
mark(accept-11, to-10)
acl(way-9, accept-11)
det(installation-13, the-12)
dobj(accept-11, installation-13)
case(regime-18, of-14)
det(regime-18, a-15)
amod(regime-18, fundamental-16)
compound(regime-18, rights-17)
nmod:of(installation-13, regime-18)
case(Treaty-21, within-19)
det(Treaty-21, the-20)
nmod:within(accept-11, Treaty-21)

nummod(part-2, One-1)
nsubj(is-5, part-2)
nsubj:xsubj(improve-7, part-2)
case(this-4, of-3)
nmod:of(part-2, this-4)
root(ROOT-0, is-5)
mark(improve-7, to-6)
xcomp(is-5, improve-7)
det(access-9, the-8)
dobj(improve-7, access-9)
case(citizen-12, of-10)
det(citizen-12, the-11)
nmod:of(access-9, citizen-12)
case(Court-15, to-13)
det(Court-15, the-14)
nmod:to(improve-7, Court-15)

nsubj(Union-5, Another-1)
cop(Union-5, is-2)
case(Union-5, for-3)
det(Union-5, the-4)
root(ROOT-0, Union-5)
nsubj(sign-8, itself-6)
mark(sign-8, to-7)
acl:relcl(Union-5, sign-8)
compound:prt(sign-8, up-9)
case(Convention-13, to-10)
det(Convention-13, the-11)
amod(Convention-13, European-12)
nmod:to(sign-8, Convention-13)

nsubj(parliaments-6, Another-1)
cop(parliaments-6, is-2)
advmod(parliaments-6, clearly-3)
case(parliaments-6, for-4)
amod(parliaments-6, national-5)
root(ROOT-0, parliaments-6)
cc(parliaments-6, and-7)
amod(parties-10, national-8)
amod(parties-10, political-9)
conj:and(parliaments-6, parties-10)
mark(find-12, to-11)
ccomp(parliaments-6, find-12)
det(role-15, a-13)
amod(role-15, reinforced-14)
dobj(find-12, role-15)
mark(play-19, that-16)
nsubj(play-19, they-17)
aux(play-19, can-18)
ccomp(find-12, play-19)
case(affairs-23, inside-20)
amod(affairs-23, European-21)
compound(affairs-23, Union-22)
nmod:inside(play-19, affairs-23)
cc(find-12, and-24)
mark(share-26, to-25)
ccomp(parliaments-6, share-26)
conj:and(find-12, share-26)
det(shouldering-28, the-27)
dobj(share-26, shouldering-28)
case(responsibility-30, of-29)
nmod:of(shouldering-28, responsibility-30)
mark(build-32, to-31)
advcl(share-26, build-32)
amod(democracy-35, European-33)
amod(democracy-35, parliamentary-34)
dobj(build-32, democracy-35)

nmod:poss(group-2, My-1)
nsubj(welcomes-4, group-2)
nsubj(contributing-10, group-2)
advmod(welcomes-4, strongly-3)
root(ROOT-0, welcomes-4)
det(IGC-6, the-5)
dobj(welcomes-4, IGC-6)
cc(welcomes-4, and-7)
aux(contributing-10, will-8)
aux(contributing-10, be-9)
conj:and(welcomes-4, contributing-10)
case(process-15, to-11)
det(process-15, this-12)
compound(process-15, Treaty-13)
compound(process-15, reform-14)
nmod:to(contributing-10, process-15)
case(extent-20, to-16)
det(extent-20, the-17)
amod(extent-20, maximum-18)
amod(extent-20, possible-19)
nmod:to(contributing-10, extent-20)

compound(President-2, Mr-1)
nsubj(makes-48, President-2)
det(Group-5, the-4)
nsubj(believes-11, Group-5)
case(Alliance-10, of-6)
det(Alliance-10, the-7)
compound(Alliance-10, Greens/European-8)
compound(Alliance-10, Free-9)
nmod:of(Group-5, Alliance-10)
parataxis(makes-48, believes-11)
mark(undermines-30, that-12)
det(Parliament-15, the-13)
compound(Parliament-15, European-14)
nmod:poss(decision-18, Parliament-15)
case(Parliament-15, '-16)
amod(decision-18, s-17)
nsubj(undermines-30, decision-18)
mark(rush-20, to-19)
acl(decision-18, rush-20)
advmod(rush-20, headlong-21)
mark(giving-23, into-22)
advcl(rush-20, giving-23)
nmod:poss(opinion-25, its-24)
dobj(giving-23, opinion-25)
case(Conference-29, on-26)
det(Conference-29, the-27)
compound(Conference-29, Intergovernmental-28)
nmod:on(giving-23, Conference-29)
ccomp(believes-11, undermines-30)
det(significance-33, the-31)
amod(significance-33, political-32)
dobj(undermines-30, significance-33)
case(request-36, of-34)
det(request-36, the-35)
nmod:of(significance-33, request-36)
case(talks-38, for-37)
nmod:for(request-36, talks-38)
nmod:for(request-36, talks-38')
conj:and(talks-38, talks-38')
case(Council-41, with-39)
det(Council-41, the-40)
nmod:with(talks-38, Council-41)
cc(talks-38, and-43)
case(end-46, in-44)
det(end-46, the-45)
nmod:in(talks-38', end-46)
root(ROOT-0, makes-48)
nsubj(irrelevant-51, it-49)
advmod(irrelevant-51, rather-50)
xcomp(makes-48, irrelevant-51)

advmod(vote-14, Moreover-1)
mark(important-9, given-3)
mark(important-9, that-4)
det(opinion-6, this-5)
nsubj(important-9, opinion-6)
cop(important-9, is-7)
advmod(important-9, quite-8)
advcl(vote-14, important-9)
nsubj(vote-14, we-11)
aux(vote-14, can-12)
advmod(vote-14, still-13)
root(ROOT-0, vote-14)
case(it-16, for-15)
nmod:for(vote-14, it-16)
cc(vote-14, and-18)
advmod(voting-28, indeed-19)
det(majority-22, the-21)
nsubj(voting-28, majority-22)
case(group-25, of-23)
nmod:poss(group-25, our-24)
nmod:of(majority-22, group-25)
aux(voting-28, will-26)
aux(voting-28, be-27)
conj:and(vote-14, voting-28)
case(it-30, for-29)
nmod:for(voting-28, it-30)

nsubj(wish-3, I-1)
nsubj:xsubj(stress-5, I-1)
advmod(wish-3, nevertheless-2)
root(ROOT-0, wish-3)
mark(stress-5, to-4)
xcomp(wish-3, stress-5)
det(fact-7, the-6)
dobj(stress-5, fact-7)
mark(distressing-12, that-8)
nsubj(distressing-12, it-9)
nsubj:xsubj(see-14, it-9)
cop(distressing-12, is-10)
advmod(distressing-12, quite-11)
ccomp(stress-5, distressing-12)
mark(see-14, to-13)
xcomp(distressing-12, see-14)
det(lack-16, the-15)
dobj(see-14, lack-16)
case(interest-19, of-17)
amod(interest-19, real-18)
nmod:of(lack-16, interest-19)
case(reform-22, in-20)
det(reform-22, this-21)
nmod:in(see-14, reform-22)

det(events-2, The-1)
nsubj(make-5, events-2)
case(Austria-4, in-3)
nmod:in(events-2, Austria-4)
root(ROOT-0, make-5)
nsubj(clear-8, it-6)
advmod(clear-8, crystal-7)
xcomp(make-5, clear-8)
mark(need-11, that-9)
nsubj(need-11, we-10)
ccomp(make-5, need-11)
det(body-13, a-12)
dobj(need-11, body-13)
cc(body-13, or-14)
dobj(need-11, structure-15)
conj:or(body-13, structure-15)
case(democracy-17, for-16)
nmod:for(body-13, democracy-17)
case(Europe-19, in-18)
nmod:in(democracy-17, Europe-19)
cc(need-11, and-20)
nsubj(need-22, we-21)
nsubj:xsubj(establish-24, we-21)
ccomp(make-5, need-22)
conj:and(need-11, need-22)
mark(establish-24, to-23)
xcomp(need-22, establish-24)
dobj(establish-24, principles-25)
nsubj(provide-27, principles-25)
ref(principles-25, which-26)
acl:relcl(principles-25, provide-27)
dobj(provide-27, bases-28)
det:predet(States-32, all-29)
det(States-32, the-30)
compound(States-32, Member-31)
dep(bases-28, States-32)

advmod(is-5, How-1)
dep(is-5, though-3)
root(ROOT-0, is-5)
det(Union-7, the-6)
nsubj(is-5, Union-7)
mark(enlarged-10, to-8)
cop(enlarged-10, be-9)
acl(Union-7, enlarged-10)
mark(do-15, if-11)
nsubj(do-15, we-12)
aux(do-15, do-13)
neg(do-15, not-14)
advcl(enlarged-10, do-15)
det(job-17, the-16)
dobj(do-15, job-17)
advmod(do-15, properly-18)
advmod(do-15, now-19)
advmod(takes-24, i.e.-21)
mark(takes-24, before-22)
nsubj(takes-24, enlargement-23)
advcl(do-15, takes-24)
dobj(takes-24, place-25)

nsubj(is-2, That-1)
root(ROOT-0, is-2)
advmod(favour-10, why-3)
nsubj(favour-10, we-4)
case(group-7, as-5)
det(group-7, a-6)
nmod:as(favour-10, group-7)
cop(favour-10, are-8)
case(favour-10, in-9)
advcl(is-2, favour-10)
case(Conference-14, of-11)
det(Conference-14, the-12)
compound(Conference-14, Intergovernmental-13)
nmod:of(favour-10, Conference-14)

nsubj(consider-2, We-1)
root(ROOT-0, consider-2)
dobj(consider-2, it-3)
nsubjpass:xsubj(indispensable-6, it-3)
mark(indispensable-6, to-4)
auxpass(indispensable-6, be-5)
xcomp(consider-2, indispensable-6)
cc(indispensable-6, and-7)
advmod(needed-9, urgently-8)
xcomp(consider-2, needed-9)
conj:and(indispensable-6, needed-9)
cc(indispensable-6, and-10)
xcomp(consider-2, hope-11)
conj:and(indispensable-6, hope-11)
mark(comes-15, that-12)
nsubj(comes-15, it-13)
advmod(comes-15, actually-14)
ccomp(hope-11, comes-15)
compound:prt(comes-15, up-16)
case(goods-19, with-17)
det(goods-19, the-18)
nmod:with(comes-15, goods-19)
nsubj(enable-22, goods-19)
ref(goods-19, that-20)
aux(enable-22, will-21)
acl:relcl(goods-19, enable-22)
dobj(enable-22, us-23)
nsubj:xsubj(carry-25, us-23)
mark(carry-25, to-24)
xcomp(enable-22, carry-25)
compound:prt(carry-25, out-26)
dobj(carry-25, enlargement-27)
case(Union-31, of-28)
det(Union-31, the-29)
compound(Union-31, European-30)
nmod:of(enlargement-27, Union-31)
case(future-37, in-32)
det(future-37, the-33)
neg(too-35, not-34)
amod(future-37, too-35)
amod(future-37, distant-36)
nmod:in(carry-25, future-37)

nmod:poss(group-2, My-1)
nsubj(noted-10, group-2)
compound(President-in-Office-5, Mr-4)
appos(group-2, President-in-Office-5)
case(Council-8, of-6)
det(Council-8, the-7)
nmod:of(President-in-Office-5, Council-8)
root(ROOT-0, noted-10)
case(satisfaction-12, with-11)
nmod:with(noted-10, satisfaction-12)
mark(state-24, that-13)
det(Presidency-16, the-14)
compound(Presidency-16, Council-15)
nsubj(state-24, Presidency-16)
cop(state-24, is-17)
advmod(state-24, far-18)
case(happy-20, from-19)
advcl(far-18, happy-20)
case(state-24, with-21)
det(state-24, the-22)
amod(state-24, current-23)
ccomp(noted-10, state-24)
case(affairs-26, of-25)
nmod:of(state-24, affairs-26)

nsubj(rest-4, You-1)
aux(rest-4, can-2)
advmod(rest-4, therefore-3)
root(ROOT-0, rest-4)
xcomp(rest-4, assured-5)
mark(committed-18, that-6)
det(Group-9, the-7)
compound(Group-9, Confederal-8)
nsubjpass(committed-18, Group-9)
case(Left-16, of-10)
det(Left-16, the-11)
compound(Left-16, European-12)
compound(Left-16, United-13)
compound(Left-16, Left/Nordic-14)
compound(Left-16, Green-15)
nmod:of(Group-9, Left-16)
auxpass(committed-18, is-17)
ccomp(assured-5, committed-18)
mark(seeing-20, to-19)
advcl(committed-18, seeing-20)
mark(gets-24, that-21)
det(Union-23, the-22)
nsubj(gets-24, Union-23)
ccomp(seeing-20, gets-24)
compound:prt(gets-24, on-25)
case(tasks-28, with-26)
det(tasks-28, the-27)
nmod:with(gets-24, tasks-28)
case(hand-30, in-29)
nmod:in(tasks-28, hand-30)

det(politics-2, The-1)
root(ROOT-0, politics-2)
case(doors-5, of-3)
amod(doors-5, closed-4)
nmod:of(politics-2, doors-5)
cc(doors-5, and-6)
amod(discussions-8, private-7)
nmod:of(politics-2, discussions-8)
conj:and(doors-5, discussions-8)
dep(politics-2, all-10)
nsubjpass(consigned-14, all-10)
ref(all-10, that-11)
aux(consigned-14, must-12)
auxpass(consigned-14, be-13)
acl:relcl(all-10, consigned-14)
case(past-17, to-15)
det(past-17, the-16)
nmod:to(consigned-14, past-17)
advmod(and-19, once-18)
advmod(past-17, and-19)
case(all-21, for-20)
conj(and-19, all-21)

nsubj(is-2, That-1)
root(ROOT-0, is-2)
advmod(need-5, why-3)
nsubj(need-5, we-4)
advcl(is-2, need-5)
advmod(need-5, transparency-6)

nsubj(believe-2, I-1)
nsubj:xsubj(see-15, I-1)
root(ROOT-0, believe-2)
nsubj(falls-4, it-3)
ccomp(believe-2, falls-4)
case(you-6, to-5)
nmod:to(falls-4, you-6)
case(President-in-Office-9, as-8)
nmod:as(falls-4, President-in-Office-9)
case(Council-12, of-10)
det(Council-12, the-11)
nmod:of(President-in-Office-9, Council-12)
mark(see-15, to-14)
xcomp(believe-2, see-15)
case(it-17, to-16)
nmod:to(see-15, it-17)
mark(keep-23, that-18)
det(train-20, the-19)
nsubj(keep-23, train-20)
aux(keep-23, does-21)
neg(keep-23, not-22)
ccomp(see-15, keep-23)
ccomp(keep-23, rolling-24)
compound:prt(rolling-24, on-25)
advmod(before-27, as-26)
advmod(rolling-24, before-27)
dep(rolling-24, leaving-29)
det(people-31, the-30)
dobj(leaving-29, people-31)
advmod(leaving-29, behind-32)
case(platforms-35, on-33)
det(platforms-35, the-34)
nmod:on(leaving-29, platforms-35)
mark(ignorant-40, as-36)
mwe(as-36, if-37)
nsubj(ignorant-40, they-38)
cop(ignorant-40, were-39)
advcl(keep-23, ignorant-40)
case(content-44, as-41)
mwe(as-41, to-42)
det(content-44, the-43)
nmod:as_to(ignorant-40, content-44)
case(treaties-47, of-45)
det(treaties-47, the-46)
nmod:of(content-44, treaties-47)

nsubj(believe-2, We-1)
root(ROOT-0, believe-2)
nsubj(imperative-5, it-3)
nsubj:xsubj(make-9, it-3)
cop(imperative-5, is-4)
ccomp(believe-2, imperative-5)
dep(just-7, not-6)
advmod(imperative-5, just-7)
mark(make-9, to-8)
xcomp(imperative-5, make-9)
det(effort-12, every-10)
amod(effort-12, available-11)
dobj(make-9, effort-12)
mark(provide-14, to-13)
advcl(make-9, provide-14)
det(citizens-16, the-15)
dobj(provide-14, citizens-16)
case(information-19, with-17)
amod(information-19, comprehensive-18)
nmod:with(provide-14, information-19)
mark(going-26, on-20)
advmod(going-26, how-21)
det(Conference-24, the-22)
compound(Conference-24, Intergovernmental-23)
nsubj(going-26, Conference-24)
aux(going-26, is-25)
advcl(provide-14, going-26)
cc(believe-2, and-28)
nmod:poss(outcome-30, its-29)
nsubjpass(involved-37, outcome-30)
advmod(they-33, rather-32)
nsubjpass(involved-37, they-33)
aux(involved-37, must-34)
auxpass(involved-37, be-35)
advmod(involved-37, directly-36)
conj:and(believe-2, involved-37)
case(process-42, in-38)
det(process-42, the-39)
amod(process-42, overall-40)
compound(process-42, reform-41)
nmod:in(involved-37, process-42)
case(extent-47, to-43)
det(extent-47, a-44)
advmod(greater-46, far-45)
amod(extent-47, greater-46)
nmod:to(involved-37, extent-47)

case(way-3, In-1)
det(way-3, this-2)
nmod:in(belong-8, way-3)
nsubj(belong-8, Europe-5)
aux(belong-8, would-6)
advmod(belong-8, truly-7)
root(ROOT-0, belong-8)
case(citizens-11, to-9)
det(citizens-11, the-10)
nmod:to(belong-8, citizens-11)
cc(belong-8, and-12)
det(Union-14, the-13)
nsubj(acquire-16, Union-14)
aux(acquire-16, would-15)
conj:and(belong-8, acquire-16)
det(quality-20, an-17)
advmod(new-19, entirely-18)
amod(quality-20, new-19)
dobj(acquire-16, quality-20)
case(legitimacy-23, of-21)
amod(legitimacy-23, democratic-22)
nmod:of(quality-20, legitimacy-23)

expl(is-2, There-1)
root(ROOT-0, is-2)
det(issue-5, another-3)
amod(issue-5, central-4)
nsubj(is-2, issue-5)
acl(issue-5, relating-6)
case(democracy-8, to-7)
nmod:to(relating-6, democracy-8)
mark(like-12, that-9)
nsubj(like-12, I-10)
nsubj:xsubj(make-14, I-10)
aux(like-12, would-11)
ccomp(relating-6, like-12)
mark(make-14, to-13)
xcomp(like-12, make-14)
amod(reference-16, clear-15)
dobj(make-14, reference-16)
nmod(make-14, to-17)

case(member-3, As-1)
det(member-3, a-2)
nmod:as(wish-22, member-3)
case(convention-6, of-4)
det(convention-6, the-5)
nmod:of(member-3, convention-6)
nsubj(taken-10, convention-6)
ref(convention-6, that-7)
aux(taken-10, has-8)
advmod(taken-10, now-9)
acl:relcl(convention-6, taken-10)
compound:prt(taken-10, up-11)
nmod:poss(work-13, its-12)
dobj(taken-10, work-13)
case(Charter-16, on-14)
det(Charter-16, the-15)
nmod:on(taken-10, Charter-16)
case(Rights-19, of-17)
amod(Rights-19, Fundamental-18)
nmod:of(Charter-16, Rights-19)
nsubj(wish-22, I-21)
nsubj:xsubj(make-24, I-21)
root(ROOT-0, wish-22)
mark(make-24, to-23)
xcomp(wish-22, make-24)
det(point-27, the-25)
amod(point-27, following-26)
nsubj(clear-28, point-27)
xcomp(make-24, clear-28)
cc:preconj(group-32, neither-30)
nmod:poss(group-32, my-31)
nsubj(content-36, group-32)
cc(group-32, nor-33)
conj:nor(group-32, I-34)
nsubj(content-36, I-34)
cop(content-36, are-35)
parataxis(wish-22, content-36)
mark(making-38, with-37)
advcl(content-36, making-38)
det(announcement-41, a-39)
compound(announcement-41, solemn-40)
dobj(making-38, announcement-41)
case(Charter-44, about-42)
det(Charter-44, the-43)
nmod:about(making-38, Charter-44)

case(all-2, After-1)
nmod:after(say-8, all-2)
dobj(say-8, what-4)
aux(say-8, will-5)
det(citizens-7, the-6)
nsubj(say-8, citizens-7)
root(ROOT-0, say-8)
mark(make-11, if-9)
nsubj(make-11, we-10)
advcl(say-8, make-11)
det(announcement-14, a-12)
compound(announcement-14, solemn-13)
dobj(make-11, announcement-14)
case(rights-16, about-15)
nmod:about(make-11, rights-16)
case(them-18, to-17)
nmod:to(rights-16, them-18)
cc(make-11, but-19)
nsubj(unable-22, they-20)
nsubj:xsubj(take-24, they-20)
cop(unable-22, are-21)
advcl(say-8, unable-22)
conj:but(make-11, unable-22)
mark(take-24, to-23)
xcomp(unable-22, take-24)
amod(action-26, legal-25)
dobj(take-24, action-26)
case(respect-28, in-27)
nmod:in(take-24, respect-28)
case(rights-31, of-29)
det(rights-31, these-30)
nmod:of(respect-28, rights-31)
case(individuals-33, as-32)
nmod:as(rights-31, individuals-33)

nsubj(serve-9, No-1)
nsubj:xsubj(deepen-11, No-1)
case(mind-5, to-3)
nmod:poss(mind-5, my-4)
nmod:to(serve-9, mind-5)
nsubj(serve-9, this-6)
nsubj:xsubj(deepen-11, this-6)
aux(serve-9, would-7)
advmod(serve-9, only-8)
root(ROOT-0, serve-9)
mark(deepen-11, to-10)
xcomp(serve-9, deepen-11)
det(crisis-14, the-12)
compound(crisis-14, credibility-13)
dobj(deepen-11, crisis-14)
xcomp(deepen-11, facing-15)
det(Union-17, the-16)
dobj(facing-15, Union-17)

det(turnout-3, The-1)
amod(turnout-3, poor-2)
nsubj(warning-12, turnout-3)
case(elections-7, at-4)
det(elections-7, the-5)
amod(elections-7, European-6)
nmod:at(turnout-3, elections-7)
advmod(warning-12, really-8)
aux(warning-12, should-9)
aux(warning-12, have-10)
aux(warning-12, been-11)
root(ROOT-0, warning-12)
advmod(warning-12, enough-13)
case(everyone-15, for-14)
nmod:for(warning-12, everyone-15)

dobj(need-3, What-1)
nsubj(need-3, we-2)
csubj(rights-6, need-3)
cop(rights-6, are-4)
amod(rights-6, visible-5)
root(ROOT-0, rights-6)
case(each-8, for-7)
nmod:for(rights-6, each-8)
cc(each-8, and-9)
det(citizen-11, every-10)
nmod:for(rights-6, citizen-11)
conj:and(each-8, citizen-11)
det(Charter-14, the-13)
nsubjpass(made-20, Charter-14)
case(Rights-17, of-15)
amod(Rights-17, Fundamental-16)
nmod:of(Charter-14, Rights-17)
aux(made-20, must-18)
auxpass(made-20, be-19)
parataxis(rights-6, made-20)
advmod(binding-22, legally-21)
xcomp(made-20, binding-22)
case(citizens-26, for-23)
det:predet(citizens-26, all-24)
det(citizens-26, the-25)
nmod:for(made-20, citizens-26)
case(Union-29, of-27)
det(Union-29, the-28)
nmod:of(citizens-26, Union-29)

advmod(work-4, Together-1)
nsubj(work-4, we-2)
aux(work-4, should-3)
root(ROOT-0, work-4)
case(goal-7, towards-5)
det(goal-7, this-6)
nmod:towards(work-4, goal-7)
case(interests-10, in-8)
det(interests-10, the-9)
nmod:in(goal-7, interests-10)
case(citizens-13, of-11)
det(citizens-13, the-12)
nmod:of(interests-10, citizens-13)
cc(work-4, and-15)
dobj(expect-18, what-16)
nsubj:xsubj(come-20, what-16)
nsubj(expect-18, I-17)
csubj(is-26, expect-18)
mark(come-20, to-19)
xcomp(expect-18, come-20)
compound:prt(come-20, out-21)
case(Conference-25, of-22)
det(Conference-25, the-23)
compound(Conference-25, Intergovernmental-24)
nmod:of(come-20, Conference-25)
conj:and(work-4, is-26)
mark(revised-34, that-27)
det(decision-31, the-28)
amod(decision-31, relevant-29)
compound(decision-31, Cologne-30)
nsubjpass(revised-34, decision-31)
aux(revised-34, will-32)
auxpass(revised-34, be-33)
ccomp(is-26, revised-34)
advmod(revised-34, here-35)
case(end-38, at-36)
det(end-38, the-37)
nmod:at(revised-34, end-38)
case(year-41, of-39)
det(year-41, the-40)
nmod:of(end-38, year-41)

case(course-2, Of-1)
nmod:of(talking-7, course-2)
nsubj(talking-7, we-4)
aux(talking-7, are-5)
advmod(talking-7, also-6)
root(ROOT-0, talking-7)
case(effectiveness-9, about-8)
nmod:about(talking-7, effectiveness-9)
case(decisions-11, of-10)
nmod:of(effectiveness-9, decisions-11)
cc(effectiveness-9, and-12)
amod(institutions-14, functioning-13)
nmod:about(talking-7, institutions-14)
conj:and(effectiveness-9, institutions-14)
case(Union-17, in-15)
det(Union-17, a-16)
nmod:in(institutions-14, Union-17)
case(27-19, of-18)
nmod:of(institutions-14, 27-19)
case(States-22, plus-20)
compound(States-22, Member-21)
nmod:plus(institutions-14, States-22)

nsubj(achieve-4, We-1)
aux(achieve-4, will-2)
neg(achieve-4, not-3)
root(ROOT-0, achieve-4)
dobj(achieve-4, this-5)
advmod(achieve-4, just-6)
mark(undertaking-8, by-7)
advcl(achieve-4, undertaking-8)
det(reform-11, a-9)
amod(reform-11, mini-10)
dobj(undertaking-8, reform-11)
mark(resolved-17, as-13)
det(Council-15, the-14)
nsubj(resolved-17, Council-15)
nsubj:xsubj(do-19, Council-15)
aux(resolved-17, has-16)
advcl(achieve-4, resolved-17)
mark(do-19, to-18)
xcomp(resolved-17, do-19)
cc(achieve-4, and-21)
nsubj(is-23, that-22)
conj:and(achieve-4, is-23)
advmod(come-28, why-24)
det(institutions-26, all-25)
nsubj(come-28, institutions-26)
aux(come-28, must-27)
advcl(is-23, come-28)
case(scrutiny-30, under-29)
nmod:under(come-28, scrutiny-30)

nsubj(need-2, We-1)
root(ROOT-0, need-2)
amod(change-4, bold-3)
dobj(need-2, change-4)
cc(need-2, and-5)
case(time-10, at-7)
det(time-10, the-8)
amod(time-10, same-9)
nmod:at(take-14, time-10)
nsubj(take-14, we-12)
aux(take-14, must-13)
conj:and(need-2, take-14)
dobj(take-14, care-15)
mark(give-17, to-16)
advcl(take-14, give-17)
det(attention-21, the-18)
amod(attention-21, greatest-19)
amod(attention-21, possible-20)
dobj(give-17, attention-21)
case(rights-24, to-22)
amod(rights-24, equal-23)
nmod:to(give-17, rights-24)
case(States-30, for-25)
det(States-30, the-26)
amod(States-30, major-27)
cc(major-27, and-28)
conj:and(major-27, small-29)
amod(States-30, small-29)
nmod:for(rights-24, States-30)

nsubj(something-3, This-1)
cop(something-3, is-2)
root(ROOT-0, something-3)
nsubj(stress-6, I-4)
aux(stress-6, would-5)
acl:relcl(something-3, stress-6)
advmod(stress-6, particularly-8)
mark(MEP-13, with-9)
nsubj(MEP-13, my-10)
cop(MEP-13, being-11)
det(MEP-13, an-12)
advcl(stress-6, MEP-13)
case(one-15, for-14)
nmod:for(MEP-13, one-15)
case(States-20, of-16)
det(States-20, the-17)
amod(States-20, major-18)
compound(States-20, Member-19)
nmod:of(MEP-13, States-20)

nsubj(like-3, I-1)
nsubj:xsubj(thank-5, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
mark(thank-5, to-4)
xcomp(like-3, thank-5)
det(Commission-7, the-6)
dobj(thank-5, Commission-7)
case(proposals-10, for-8)
det(proposals-10, the-9)
nmod:for(thank-5, proposals-10)
nsubj(put-13, they-11)
aux(put-13, have-12)
acl:relcl(proposals-10, put-13)
advmod(put-13, forward-14)
cc(put-13, and-15)
nsubj(certain-18, I-16)
cop(certain-18, am-17)
acl:relcl(proposals-10, certain-18)
conj:and(put-13, certain-18)
mark(ensue-26, that-19)
amod(discussions-21, comprehensive-20)
nsubj(ensue-26, discussions-21)
case(citizens-24, with-22)
det(citizens-24, the-23)
nmod:with(discussions-21, citizens-24)
aux(ensue-26, will-25)
ccomp(certain-18, ensue-26)
advmod(ensue-26, here-27)
case(Parliament-31, in-28)
det(Parliament-31, the-29)
compound(Parliament-31, European-30)
nmod:in(ensue-26, Parliament-31)
case(issues-36, on-33)
det:predet(issues-36, all-34)
det(issues-36, the-35)
nmod:on(thank-5, issues-36)
nsubj(raised-39, you-37)
aux(raised-39, have-38)
acl:relcl(issues-36, raised-39)

expl(is-2, There-1)
root(ROOT-0, is-2)
nummod(issue-5, one-3)
amod(issue-5, final-4)
nsubj(is-2, issue-5)
nsubj(like-8, I-6)
nsubj:xsubj(raise-10, I-6)
aux(like-8, would-7)
acl:relcl(issue-5, like-8)
mark(raise-10, to-9)
xcomp(like-8, raise-10)

nmod:poss(opinion-4, Parliament-1)
case(Parliament-1, '-2)
amod(opinion-4, s-3)
nsubj(demands-6, opinion-4)
advmod(demands-6, expressly-5)
root(ROOT-0, demands-6)
dobj(demands-6, amendments-7)
case(Treaty-10, to-8)
det(Treaty-10, the-9)
nmod:to(demands-6, Treaty-10)
case(area-13, in-11)
det(area-13, the-12)
nmod:in(Treaty-10, area-13)
case(policy-16, of-14)
amod(policy-16, economic-15)
nmod:of(area-13, policy-16)

nsubj(case-5, It-1)
cop(case-5, is-2)
advmod(case-5, indeed-3)
det(case-5, the-4)
root(ROOT-0, case-5)
nsubj(globalisation-7, case-5)
ref(case-5, that-6)
acl:relcl(case-5, globalisation-7)
case(economies-10, of-8)
amod(economies-10, national-9)
nmod:of(globalisation-7, economies-10)
cc(case-5, but-12)
case(all-14, above-13)
advmod(introduction-16, all-14)
det(introduction-16, the-15)
nsubj(led-26, introduction-16)
case(euro-19, of-17)
det(euro-19, the-18)
nmod:of(introduction-16, euro-19)
cc(euro-19, and-20)
det(pact-24, the-21)
amod(pact-24, associated-22)
compound(pact-24, stability-23)
nmod:of(introduction-16, pact-24)
conj:and(euro-19, pact-24)
aux(led-26, have-25)
conj:but(case-5, led-26)
nsubj(globalisation-7, led-26)
case(situation-29, to-27)
det(situation-29, a-28)
nmod:to(led-26, situation-29)
advmod(need-32, where-30)
nsubj(need-32, we-31)
nsubj:xsubj(do-34, we-31)
acl:relcl(situation-29, need-32)
mark(do-34, to-33)
xcomp(need-32, do-34)
advmod(analyse-37, more-35)
mwe(more-35, than-36)
nummod(processes-39, analyse-37)
amod(processes-39, decision-making-38)
dobj(do-34, processes-39)

dobj(need-3, What-1)
nsubj(need-3, we-2)
csubj(is-7, need-3)
dobj(need-3, most-4)
case(all-6, of-5)
nmod:of(most-4, all-6)
root(ROOT-0, is-7)
mark(have-9, to-8)
xcomp(is-7, have-9)
det(courage-11, the-10)
dobj(have-9, courage-11)
mark(undertake-13, to-12)
acl(courage-11, undertake-13)
det(examination-16, a-14)
amod(examination-16, critical-15)
dobj(undertake-13, examination-16)
case(policies-22, of-17)
det(Union-19, the-18)
nmod:poss(policies-22, Union-19)
case(Union-19, '-20)
amod(policies-22, s-21)
nmod:of(examination-16, policies-22)
case(date-24, to-23)
nmod:to(undertake-13, date-24)

nsubj(all-3, It-1)
cop(all-3, is-2)
root(ROOT-0, all-3)
mark(creating-5, about-4)
acl(all-3, creating-5)
det(Europe-9, a-6)
advmod(just-8, socially-7)
amod(Europe-9, just-8)
dobj(creating-5, Europe-9)

det(Europe-4, A-1)
advmod(just-3, socially-2)
amod(Europe-4, just-3)
nsubj(topical-8, Europe-4)
cop(topical-8, is-5)
advmod(topical-8, still-6)
advmod(topical-8, highly-7)
root(ROOT-0, topical-8)
mark(need-13, for-10)
dobj(need-13, what-11)
nsubj:xsubj(do-15, what-11)
nsubj(need-13, we-12)
advcl(topical-8, need-13)
mark(do-15, to-14)
xcomp(need-13, do-15)
mark(place-22, as-16)
det(matter-18, a-17)
nsubj(place-22, matter-18)
case(priority-20, of-19)
nmod:of(matter-18, priority-20)
aux(place-22, is-21)
advcl(do-15, place-22)
det(fight-24, the-23)
dobj(place-22, fight-24)
case(unemployment-27, against-25)
amod(unemployment-27, mass-26)
nmod:against(fight-24, unemployment-27)
cc(unemployment-27, and-28)
nmod:against(fight-24, poverty-29)
conj:and(unemployment-27, poverty-29)
advmod(centre-33, firmly-30)
case(centre-33, at-31)
det(centre-33, the-32)
nmod:at(place-22, centre-33)
case(policies-39, of-34)
det(Union-36, the-35)
nmod:poss(policies-39, Union-36)
case(Union-36, '-37)
amod(policies-39, s-38)
nmod:of(centre-33, policies-39)

compound(President-2, Mr-1)
nsubj(considers-12, President-2)
det(Union-5, the-4)
appos(President-2, Union-5)
case(Europe-8, for-6)
det(Europe-8, a-7)
nmod:for(Union-5, Europe-8)
case(Group-11, of-9)
compound(Group-11, Nations-10)
nmod:of(Europe-8, Group-11)
root(ROOT-0, considers-12)
mark(adhered-45, that-13)
det(agenda-15, the-14)
nsubjpass(adhered-45, agenda-15)
nsubj:xsubj(to-46, agenda-15)
case(Conference-20, for-16)
det(Conference-20, the-17)
amod(Conference-20, forthcoming-18)
compound(Conference-20, Intergovernmental-19)
nmod:for(agenda-15, Conference-20)
mark(set-23, as-22)
dep(agenda-15, set-23)
case(Council-27, by-24)
det(Council-27, the-25)
compound(Council-27, Helsinki-26)
nmod:by(set-23, Council-27)
advmod(focussing-30, i.e.-29)
xcomp(set-23, focussing-30)
advmod(focussing-30, strictly-31)
case(issue-34, on-32)
det(issue-34, the-33)
nmod:on(focussing-30, issue-34)
case(decision-36, of-35)
nmod:of(issue-34, decision-36)
acl(decision-36, making-37)
case(Europe-41, in-38)
det(Europe-41, an-39)
amod(Europe-41, enlarged-40)
nmod:in(making-37, Europe-41)
aux(adhered-45, must-43)
auxpass(adhered-45, be-44)
ccomp(considers-12, adhered-45)
xcomp(adhered-45, to-46)

nsubjpass(adhered-4, It-1)
nsubj:xsubj(interests-8, It-1)
aux(adhered-4, must-2)
auxpass(adhered-4, be-3)
root(ROOT-0, adhered-4)
mark(interests-8, to-5)
case(interests-8, in-6)
det(interests-8, the-7)
xcomp(adhered-4, interests-8)
case(work-14, of-9)
det(work-14, the-10)
amod(effective-13, fast-11)
amod(work-14, effective-13)
nmod:of(interests-8, work-14)
case(conference-17, of-15)
det(conference-17, the-16)
nmod:of(work-14, conference-17)
advmod(interests-8, prior-19)
case(enlargement-21, to-20)
nmod:to(prior-19, enlargement-21)

nmod:poss(group-2, Our-1)
nsubj(tabled-5, group-2)
aux(tabled-5, has-3)
advmod(tabled-5, therefore-4)
root(ROOT-0, tabled-5)
det(raft-7, a-6)
dobj(tabled-5, raft-7)
case(amendments-9, of-8)
nmod:of(raft-7, amendments-9)
nsubj(form-16, amendments-9)
ref(amendments-9, which-10)
advmod(taken-13, when-12)
parataxis(form-16, taken-13)
advmod(taken-13, together-14)
acl:relcl(amendments-9, form-16)
det(resolution-20, a-17)
amod(resolution-20, real-18)
compound(resolution-20, alternative-19)
dobj(form-16, resolution-20)

case(them-2, In-1)
nmod:in(say-4, them-2)
nsubj(say-4, we-3)
root(ROOT-0, say-4)
mark(look-10, that-5)
det(IGC-8, the-6)
amod(IGC-8, forthcoming-7)
nsubj(look-10, IGC-8)
aux(look-10, must-9)
ccomp(say-4, look-10)
case(system-14, into-11)
det(system-14, a-12)
amod(system-14, decision-making-13)
nmod:into(look-10, system-14)
nsubj(pays-16, system-14)
ref(system-14, that-15)
acl:relcl(system-14, pays-16)
amod(attention-18, greater-17)
dobj(pays-16, attention-18)
case(sovereignty-21, to-19)
amod(sovereignty-21, national-20)
nmod:to(pays-16, sovereignty-21)

nsubj(deplore-2, We-1)
root(ROOT-0, deplore-2)
det(fact-4, the-3)
dobj(deplore-2, fact-4)
mark(limits-16, that-5)
det(Commission-7, the-6)
nsubj(limits-16, Commission-7)
case(opinion-11, in-9)
nmod:poss(opinion-11, its-10)
nmod:in(limits-16, opinion-11)
case(26-13, of-12)
nmod:of(opinion-11, 26-13)
dep(opinion-11, January-14)
ccomp(deplore-2, limits-16)
dobj(limits-16, itself-17)
mark(following-19, to-18)
advcl(limits-16, following-19)
det(path-22, the-20)
amod(path-22, routine-21)
dobj(following-19, path-22)
case(enlarging-27, of-23)
det(enlarging-27, a-24)
amod(enlarging-27, standardised-25)
compound(enlarging-27, Europe-26)
nmod:of(path-22, enlarging-27)
case(East-30, towards-28)
det(East-30, the-29)
nmod:towards(enlarging-27, East-30)
det(operating-35, a-32)
amod(operating-35, centralised-33)
compound(operating-35, superstate-34)
appos(East-30, operating-35)
case(basis-38, on-36)
det(basis-38, the-37)
nmod:on(operating-35, basis-38)
case(decisions-41, of-39)
compound(decisions-41, majority-40)
nmod:of(basis-38, decisions-41)

det(federalists-2, The-1)
nsubj(imagine-3, federalists-2)
root(ROOT-0, imagine-3)
mark(going-8, that-4)
nsubj(going-8, they-5)
nsubj:xsubj(create-10, they-5)
aux(going-8, are-6)
advmod(going-8, thereby-7)
ccomp(imagine-3, going-8)
mark(create-10, to-9)
xcomp(going-8, create-10)
dobj(create-10, unity-11)
case(constraint-13, through-12)
nmod:through(create-10, constraint-13)
cc(imagine-3, but-15)
nsubj(concept-21, this-16)
cop(concept-21, is-17)
det(concept-21, a-18)
advmod(concept-21, totally-19)
amod(concept-21, superficial-20)
conj:but(imagine-3, concept-21)

advmod(opposite-3, Quite-1)
det(opposite-3, the-2)
nsubj(lead-24, opposite-3)
case(Europe-8, in-5)
det(Europe-8, an-6)
amod(Europe-8, enlarged-7)
nmod:in(lead-24, Europe-8)
compound(President-11, Mr-10)
nsubj(lead-24, President-11)
det(standardisation-14, the-13)
appos(President-11, standardisation-14)
acl(standardisation-14, imposed-15)
case(use-19, by-16)
det(use-19, the-17)
amod(use-19, improper-18)
nmod:by(imposed-15, use-19)
case(decisions-22, of-20)
compound(decisions-22, majority-21)
nmod:of(use-19, decisions-22)
aux(lead-24, can-23)
root(ROOT-0, lead-24)
advmod(lead-24, only-25)
case(thing-29, to-26)
det(thing-29, the-27)
amod(thing-29, whole-28)
nmod:to(lead-24, thing-29)
acl(thing-29, exploding-30)

advmod(erodes-32, Furthermore-1)
det(system-6, the-3)
amod(system-6, centralised-4)
amod(system-6, European-5)
nsubj(erodes-32, system-6)
mark(see-11, as-8)
nsubj(see-11, we-9)
aux(see-11, can-10)
dep(system-6, see-11)
dobj(see-11, it-12)
amod(today-14, developing-13)
nmod:tmod(see-11, today-14)
cc(see-11, and-15)
mark(foresee-19, as-16)
nsubj(foresee-19, we-17)
nsubj(erodes-24, we-17)
aux(foresee-19, can-18)
dep(system-6, foresee-19)
conj:and(see-11, foresee-19)
dobj(foresee-19, it-20)
case(extrapolation-22, by-21)
nmod:by(foresee-19, extrapolation-22)
conj:and(see-11, erodes-24)
conj:and(foresee-19, erodes-24)
dobj(erodes-24, nations-25)
cc(foresee-19, and-26)
case(nations-30, in-28)
amod(nations-30, eroding-29)
conj:and(see-11, nations-30)
conj:and(foresee-19, nations-30)
root(ROOT-0, erodes-32)
det(patriotism-35, the-33)
amod(patriotism-35, national-34)
dobj(erodes-32, patriotism-35)
nsubj(forms-37, patriotism-35)
ref(patriotism-35, which-36)
acl:relcl(patriotism-35, forms-37)
det(basis-39, the-38)
dobj(forms-37, basis-39)
case(will-42, of-40)
nmod:poss(will-42, our-41)
nmod:of(basis-39, will-42)
mark(defend-44, to-43)
acl(will-42, defend-44)
dobj(defend-44, ourselves-45)

det(Europe-2, The-1)
nsubj(results-4, Europe-2)
nsubj(stronger-9, Europe-2)
nsubj(weaker-11, Europe-2)
ref(Europe-2, which-3)
acl:relcl(Europe-2, results-4)
case(this-6, from-5)
nmod:from(results-4, this-6)
cop(stronger-9, is-7)
neg(stronger-9, not-8)
root(ROOT-0, stronger-9)
cc(stronger-9, but-10)
conj:but(stronger-9, weaker-11)
mark(knows-17, as-13)
nsubj(knows-17, it-14)
neg(longer-16, no-15)
advmod(knows-17, longer-16)
advcl(stronger-9, knows-17)
dobj(is-20, what-18)
nsubj(is-20, it-19)
dep(knows-17, is-20)
cc(is-20, or-21)
dobj(defending-25, what-22)
nsubj(defending-25, it-23)
aux(defending-25, is-24)
dep(knows-17, defending-25)
conj:or(is-20, defending-25)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
advmod(said-7, why-3)
nsubj(said-7, we-4)
aux(said-7, have-5)
advmod(said-7, always-6)
advcl(is-2, said-7)
mark(possible-11, that-8)
nsubj(possible-11, enlargement-9)
cop(possible-11, was-10)
ccomp(said-7, possible-11)
advmod(recognised-25, only-12)
mark(recognised-25, if-13)
det(diversity-15, the-14)
nsubjpass(recognised-25, diversity-15)
cc(diversity-15, and-16)
conj:and(diversity-15, freedom-17)
nsubjpass(recognised-25, freedom-17)
case(peoples-20, of-18)
det(peoples-20, the-19)
nmod:of(diversity-15, peoples-20)
case(Europe-22, of-21)
nmod:of(peoples-20, Europe-22)
auxpass(recognised-25, was-23)
advmod(recognised-25, clearly-24)
advcl(possible-11, recognised-25)
xcomp(recognised-25, i.e.-27)
mark(adopting-29, by-28)
advcl(i.e.-27, adopting-29)
dobj(adopting-29, flexibility-30)
acl(flexibility-30, founded-31)
case(respect-34, upon-32)
det(respect-34, the-33)
nmod:upon(founded-31, respect-34)
case(sovereignty-37, of-35)
amod(sovereignty-37, national-36)
nmod:of(respect-34, sovereignty-37)

nsubj(delighted-3, We-1)
nsubj:xsubj(see-6, We-1)
cop(delighted-3, are-2)
root(ROOT-0, delighted-3)
nmod:tmod(delighted-3, today-4)
mark(see-6, to-5)
xcomp(delighted-3, see-6)
det(progress-8, the-7)
dobj(see-6, progress-8)
det(idea-10, this-9)
nsubj(enjoyed-12, idea-10)
aux(enjoyed-12, has-11)
acl:relcl(progress-8, enjoyed-12)
case(circles-15, in-13)
amod(circles-15, certain-14)
nmod:in(enjoyed-12, circles-15)
appos(circles-15, one-17)
nsubj(Parliament-27, one-17)
ref(one-17, which-18)
cop(Parliament-27, are-19)
advmod(Parliament-27, still-20)
advmod(Parliament-27, unfortunately-22)
case(Parliament-27, outside-24)
det(Parliament-27, the-25)
compound(Parliament-27, European-26)
acl:relcl(one-17, Parliament-27)
cc(Parliament-27, and-28)
det(Commission-30, the-29)
acl:relcl(one-17, Commission-30)
conj:and(Parliament-27, Commission-30)

det(Europe-3, A-1)
amod(Europe-3, flexible-2)
nsubj(Europe-7, Europe-3)
cop(Europe-7, is-5)
det(Europe-7, a-6)
root(ROOT-0, Europe-7)
nsubj(respects-9, Europe-7)
ref(Europe-7, which-8)
acl:relcl(Europe-7, respects-9)
nmod:poss(democracies-12, its-10)
amod(democracies-12, national-11)
dobj(respects-9, democracies-12)
nsubj(relies-15, democracies-12)
ref(democracies-12, which-14)
acl:relcl(democracies-12, relies-15)
case(support-18, on-16)
det(support-18, the-17)
nmod:on(relies-15, support-18)
case(nations-21, of-19)
nmod:poss(nations-21, its-20)
nmod:of(support-18, nations-21)
nmod:poss(patriotisms-25, its-23)
amod(patriotisms-25, national-24)
appos(nations-21, patriotisms-25)
mark(persecuting-30, instead-27)
mwe(instead-27, of-28)
advmod(persecuting-30, continually-29)
advcl(relies-15, persecuting-30)
dobj(persecuting-30, them-31)

nsubj(this-3, It-1)
cop(this-3, is-2)
root(ROOT-0, this-3)
nsubj(gives-5, this-3)
ref(this-3, that-4)
acl:relcl(this-3, gives-5)
iobj(gives-5, us-6)
det(determination-8, the-7)
dobj(gives-5, determination-8)
mark(defend-10, to-9)
acl(determination-8, defend-10)
dobj(defend-10, ourselves-11)
case(threats-14, against-12)
amod(threats-14, external-13)
nmod:against(defend-10, threats-14)
neg(decision-21, not-16)
det(decision-21, the-17)
dep(convoluted-20, constraining-18)
amod(decision-21, convoluted-20)
appos(this-3, decision-21)
acl(decision-21, making-22)
dobj(making-22, procedures-23)
dobj(thought-27, procedures-23)
ref(procedures-23, which-24)
det(Commission-26, the-25)
nsubj(thought-27, Commission-26)
acl:relcl(procedures-23, thought-27)
nsubj(propose-30, it-28)
aux(propose-30, could-29)
ccomp(thought-27, propose-30)
case(Conference-35, at-31)
det(Conference-35, the-32)
amod(Conference-35, forthcoming-33)
compound(Conference-35, Intergovernmental-34)
nmod:at(propose-30, Conference-35)

compound(President-2, Mr-1)
nsubj(speaking-6, President-2)
nsubj(speaking-6, I-4)
aux(speaking-6, am-5)
root(ROOT-0, speaking-6)
case(Radicals-12, on-7)
mwe(on-7, behalf-8)
mwe(on-7, of-9)
det(Radicals-12, the-10)
amod(Radicals-12, Italian-11)
nmod:on_behalf_of(speaking-6, Radicals-12)
cc(speaking-6, and-13)
nsubj(like-16, I-14)
nsubj:xsubj(say-18, I-14)
aux(like-16, would-15)
conj:and(speaking-6, like-16)
mark(say-18, to-17)
xcomp(like-16, say-18)
case(President-21, to-19)
det(President-21, the-20)
nmod:to(say-18, President-21)
case(Council-24, of-22)
det(Council-24, the-23)
nmod:of(President-21, Council-24)
mark(seen-28, that-25)
nsubj(seen-28, he-26)
aux(seen-28, has-27)
ccomp(say-18, seen-28)
dobj(is-34, what-29)
nmod:poss(opinion-33, Parliament-30)
case(Parliament-30, '-31)
amod(opinion-33, s-32)
nsubj(is-34, opinion-33)
ccomp(seen-28, is-34)

nsubj(message-4, This-1)
cop(message-4, is-2)
det(message-4, the-3)
root(ROOT-0, message-4)
mark(sending-8, that-5)
nsubj(sending-8, Parliament-6)
aux(sending-8, is-7)
ccomp(message-4, sending-8)
case(Council-11, to-9)
det(Council-11, the-10)
nmod:to(sending-8, Council-11)

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
mark(convey-19, that-3)
det(Presidency-6, the-4)
compound(Presidency-6, Portuguese-5)
nsubj(convey-19, Presidency-6)
nsubj(convey-25, Presidency-6)
cc(add-10, and-8)
nsubj(add-10, I-9)
dep(Presidency-6, add-10)
nmod:poss(compliments-12, my-11)
dobj(add-10, compliments-12)
case(those-14, to-13)
nmod:to(add-10, those-14)
advmod(offered-16, already-15)
acl(those-14, offered-16)
aux(convey-19, can-18)
ccomp(hope-2, convey-19)
nmod:poss(message-23, Parliament-20)
case(Parliament-20, '-21)
amod(message-23, s-22)
dobj(convey-19, message-23)
cc(convey-19, and-24)
ccomp(hope-2, convey-25)
conj:and(convey-19, convey-25)
det(result-27, the-26)
dobj(convey-25, result-27)
case(work-31, of-28)
nmod:poss(work-31, our-29)
compound(work-31, mediation-30)
nmod:of(result-27, work-31)
case(day-37, on-32)
compound(Valentine-34, Saint-33)
nmod:poss(day-37, Valentine-34)
case(Valentine-34, '-35)
amod(day-37, s-36)
nmod:on(convey-25, day-37)

case(case-3, In-1)
det(case-3, any-2)
nmod:in(vote-8, case-3)
nmod:tmod(vote-8, tomorrow-5)
nsubj(vote-8, we-6)
aux(vote-8, shall-7)
root(ROOT-0, vote-8)
case(agenda-12, against-9)
det(agenda-12, the-10)
compound(agenda-12, IGC-11)
nmod:against(vote-8, agenda-12)

det(message-2, This-1)
nsubj(clear-6, message-2)
aux(clear-6, must-3)
cop(clear-6, be-4)
advmod(clear-6, very-5)
root(ROOT-0, clear-6)
nsubj(is-9, this-8)
parataxis(clear-6, is-9)
advmod(explain-12, how-10)
nsubj(explain-12, we-11)
ccomp(is-9, explain-12)
det(way-14, the-13)
dobj(explain-12, way-14)
nsubj(vote-17, we-15)
aux(vote-17, shall-16)
acl:relcl(way-14, vote-17)
nmod:tmod(vote-17, tomorrow-18)

nsubj(give-3, We-1)
aux(give-3, shall-2)
root(ROOT-0, give-3)
det(opinion-5, an-4)
dobj(give-3, opinion-5)
nsubj(is-8, which-7)
parataxis(give-3, is-8)
advmod(is-8, technically-9)
cc(technically-9, and-10)
advmod(necessary-12, legally-11)
advmod(is-8, necessary-12)
conj:and(technically-9, necessary-12)
mark(convening-15, on-14)
advcl(give-3, convening-15)
det(IGC-17, the-16)
dobj(convening-15, IGC-17)
case(14-19, on-18)
nmod:on(IGC-17, 14-19)
nmod:tmod(convening-15, February-20)
cc(give-3, but-22)
nsubj(give-25, we-23)
aux(give-25, shall-24)
conj:but(give-3, give-25)
det(opinion-28, an-26)
amod(opinion-28, unfavourable-27)
dobj(give-25, opinion-28)
case(content-31, of-29)
nmod:poss(content-31, its-30)
nmod:of(opinion-28, content-31)

expl(is-2, There-1)
root(ROOT-0, is-2)
advmod(is-2, clearly-3)
det(goal-7, a-4)
advmod(ambitious-6, more-5)
amod(goal-7, ambitious-6)
nsubj(is-2, goal-7)

nsubj(know-2, We-1)
root(ROOT-0, know-2)
mark(are-5, that-3)
expl(are-5, there-4)
ccomp(know-2, are-5)
amod(topics-7, other-6)
nsubj(are-5, topics-7)
case(example-10, for-9)
nmod:for(considered-38, example-10)
amod(Members-13, many-12)
nsubj(subscribed-15, Members-13)
aux(subscribed-15, have-14)
parataxis(considered-38, subscribed-15)
advmod(subscribed-15, along-17)
case(us-19, with-18)
nmod:with(along-17, us-19)
case(issue-23, to-21)
det(issue-23, the-22)
nmod:to(subscribed-15, issue-23)
case(seat-26, of-24)
det(seat-26, the-25)
nmod:of(issue-23, seat-26)
case(institutions-29, of-27)
det(institutions-29, the-28)
nmod:of(seat-26, institutions-29)
det(issue-32, an-31)
nsubjpass(considered-38, issue-32)
mark(believe-35, that-33)
nsubj(believe-35, we-34)
dep(issue-32, believe-35)
aux(considered-38, should-36)
auxpass(considered-38, be-37)
parataxis(know-2, considered-38)
advmod(level-43, at-39)
mwe(at-39, least-40)
case(level-43, at-41)
compound(level-43, IGC-42)
nmod:at(considered-38, level-43)

case(conclusion-2, In-1)
nmod:in(hope-5, conclusion-2)
nsubj(hope-5, I-4)
root(ROOT-0, hope-5)
mark(strong-15, that-6)
det(message-8, the-7)
nsubj(strong-15, message-8)
nsubj(wide-ranging-17, message-8)
mark(give-11, that-9)
nsubj(give-11, we-10)
dep(message-8, give-11)
nmod:tmod(give-11, tomorrow-12)
aux(strong-15, will-13)
cop(strong-15, be-14)
ccomp(hope-5, strong-15)
cc(strong-15, and-16)
ccomp(hope-5, wide-ranging-17)
conj:and(strong-15, wide-ranging-17)
case(once-19, for-18)
nmod:for(strong-15, once-19)
mark(revised-37, so-21)
mwe(so-21, that-22)
nsubjpass(revised-37, thanks-23)
advmod(efforts-27, also-24)
case(efforts-27, to-25)
det(efforts-27, the-26)
nmod:to(thanks-23, efforts-27)
case(Presidency-31, of-28)
det(Presidency-31, the-29)
compound(Presidency-31, Portuguese-30)
nmod:of(efforts-27, Presidency-31)
det(agenda-34, this-33)
appos(Presidency-31, agenda-34)
aux(revised-37, will-35)
auxpass(revised-37, be-36)
advcl(strong-15, revised-37)

advmod(lost-8, Otherwise-1)
det(challenge-4, the-3)
nsubjpass(lost-8, challenge-4)
nsubjpass(lost-8', challenge-4)
advmod(lost-8, really-5)
aux(lost-8, would-6)
auxpass(lost-8, be-7)
root(ROOT-0, lost-8)
conj:and(lost-8, lost-8')
neg(just-11, not-10)
cc:preconj(present-14, just-11)
case(present-14, for-12)
det(present-14, the-13)
nmod:for(lost-8, present-14)
cc(lost-8, but-15)
advmod(years-19, also-16)
case(years-19, for-17)
amod(years-19, many-18)
nmod:for(lost-8', years-19)
mark(come-21, to-20)
acl(years-19, come-21)

compound(President-2, Mr-1)
nsubj(honest-13, President-2)
det(President-5, the-4)
appos(President-2, President-5)
case(Commission-8, of-6)
det(Commission-8, the-7)
nmod:of(President-5, Commission-8)
aux(honest-13, was-9)
neg(honest-13, not-10)
cop(honest-13, being-11)
advmod(honest-13, quite-12)
root(ROOT-0, honest-13)
advmod(talked-16, when-14)
nsubj(talked-16, he-15)
ccomp(honest-13, talked-16)
amod(week-18, last-17)
nmod:tmod(talked-16, week-18)
case(Conference-22, about-19)
det(Conference-22, the-20)
compound(Conference-22, Intergovernmental-21)
nmod:about(talked-16, Conference-22)

cc(going-9, And-1)
case(regard-5, in-3)
det(regard-5, this-4)
nmod:in(going-9, regard-5)
nsubj(going-9, you-7)
aux(going-9, are-8)
root(ROOT-0, going-9)
case(heart-12, to-10)
det(heart-12, the-11)
nmod:to(going-9, heart-12)
case(democracy-14, of-13)
nmod:of(heart-12, democracy-14)
mark(relates-17, as-15)
nsubj(relates-17, it-16)
advcl(going-9, relates-17)
case(policy-20, to-18)
compound(policy-20, distribution-19)
nmod:to(relates-17, policy-20)
cc(relates-17, and-21)
nsubj(conditions-26, people-22)
case(people-22, '-23)
cop(conditions-26, s-24)
amod(conditions-26, social-25)
advcl(going-9, conditions-26)
conj:and(relates-17, conditions-26)
nsubj(are-29, conditions-26)
ref(conditions-26, which-28)
acl:relcl(conditions-26, are-29)
dobj(wish-32, what-30)
nsubj:xsubj(influence-34, what-30)
nsubj(wish-32, voters-31)
ccomp(are-29, wish-32)
mark(influence-34, to-33)
xcomp(wish-32, influence-34)
advmod(go-37, when-35)
nsubj(go-37, they-36)
advcl(influence-34, go-37)
case(polls-40, to-38)
det(polls-40, the-39)
nmod:to(go-37, polls-40)

nsubj(matters-3, These-1)
cop(matters-3, are-2)
root(ROOT-0, matters-3)
dobj(decide-13, matters-3)
ref(matters-3, which-4)
nsubj(able-11, we-5)
nsubj:xsubj(decide-13, we-5)
nsubj:xsubj(able-21, we-5)
advmod(able-11, ourselves-6)
aux(able-11, shall-7)
neg(longer-9, no-8)
advmod(able-11, longer-9)
cop(able-11, be-10)
acl:relcl(matters-3, able-11)
mark(decide-13, to-12)
xcomp(able-11, decide-13)
compound:prt(decide-13, upon-14)
case(voters-16, as-15)
nmod:as(decide-13, voters-16)
cc(decide-13, and-17)
neg(longer-19, no-18)
advmod(decide-13, longer-19)
cop(able-21, be-20)
xcomp(able-11, able-21)
conj:and(decide-13, able-21)
mark(change-23, to-22)
xcomp(able-21, change-23)
case(day-26, on-24)
compound(day-26, election-25)
nmod:on(change-23, day-26)

nsubj(knows-2, Brussels-1)
root(ROOT-0, knows-2)
advmod(knows-2, best-3)

compound(Prodi-2, Mr-1)
nsubj(announced-4, Prodi-2)
advmod(announced-4, also-3)
root(ROOT-0, announced-4)
amod(transparency-6, greater-5)
dobj(announced-4, transparency-6)
cc(announced-4, but-8)
nmod:poss(regulation-11, his-9)
compound(regulation-11, draft-10)
nsubj(signals-12, regulation-11)
conj:but(announced-4, signals-12)
det(step-16, a-13)
amod(step-16, clear-14)
amod(step-16, backward-15)
dobj(signals-12, step-16)
cc(signals-12, and-18)
nsubj(assessment-24, that-19)
cop(assessment-24, is-20)
neg(assessment-24, not-21)
advmod(assessment-24, only-22)
nmod:poss(assessment-24, my-23)
conj:but(announced-4, assessment-24)
conj:and(signals-12, assessment-24)
cc(assessment-24, but-26)
advmod(that-28, also-27)
conj:and(signals-12, that-28)
conj:and(assessment-24, that-28)
case(Ombudsman-32, of-29)
det(Ombudsman-32, the-30)
compound(Ombudsman-32, European-31)
nmod:of(that-28, Ombudsman-32)

nmod:tmod(obliged-6, Today-1)
det(Commission-4, the-3)
nsubjpass(obliged-6, Commission-4)
nsubj:xsubj(weigh-14, Commission-4)
auxpass(obliged-6, is-5)
root(ROOT-0, obliged-6)
case(basis-11, on-8)
det(basis-11, a-9)
amod(basis-11, case-by-case-10)
nmod:on(obliged-6, basis-11)
mark(weigh-14, to-13)
xcomp(obliged-6, weigh-14)
dobj(weigh-14, considerations-15)
case(confidentiality-17, of-16)
nmod:of(considerations-15, confidentiality-17)
case(demands-22, against-18)
nmod:poss(demands-22, people-19)
case(people-19, '-20)
amod(demands-22, s-21)
nmod:against(weigh-14, demands-22)
acl(demands-22, for-23)
cc(demands-22, and-25)
nmod:against(weigh-14, expectation-26)
conj:and(demands-22, expectation-26)
acl(expectation-26, of-27)
advmod(demands-22, transparency-29)
cc(obliged-6, and-30)
mark(adopted-39, if-32)
det(Commission-34, the-33)
nmod:poss(regulation-37, Commission-34)
case(Commission-34, '-35)
amod(regulation-37, s-36)
nsubjpass(adopted-39, regulation-37)
auxpass(adopted-39, is-38)
advcl(entitled-45, adopted-39)
det(Commission-42, the-41)
nsubjpass(entitled-45, Commission-42)
nsubj:xsubj(lock-47, Commission-42)
aux(entitled-45, will-43)
auxpass(entitled-45, be-44)
conj:and(obliged-6, entitled-45)
mark(lock-47, to-46)
xcomp(entitled-45, lock-47)
compound:prt(lock-47, away-48)
amod(categories-50, whole-49)
dobj(lock-47, categories-50)
case(documents-52, of-51)
nmod:of(categories-50, documents-52)
mark(having-54, without-53)
advcl(lock-47, having-54)
mark(give-56, to-55)
xcomp(having-54, give-56)
iobj(give-56, them-57)
amod(consideration-59, specific-58)
dobj(give-56, consideration-59)

expl(is-2, There-1)
root(ROOT-0, is-2)
advmod(is-2, also-3)
det(desire-5, the-4)
nsubj(is-2, desire-5)
mark(create-7, to-6)
dep(desire-5, create-7)
det(entitlement-10, a-8)
amod(entitlement-10, legal-9)
dobj(create-7, entitlement-10)
case(confidentiality-12, to-11)
nmod:to(create-7, confidentiality-12)
cc(create-7, and-13)
mark(lock-15, to-14)
dep(desire-5, lock-15)
conj:and(create-7, lock-15)
compound:prt(lock-15, away-16)
dobj(lock-15, documents-17)
case(kind-20, of-18)
det(kind-20, a-19)
nmod:of(documents-17, kind-20)
nsubj(available-26, kind-20)
ref(kind-20, which-21)
cop(available-26, are-22)
advmod(available-26, at-23)
advmod(available-26, present-24)
advmod(available-26, publicly-25)
acl:relcl(kind-20, available-26)
case(range-29, in-27)
det(range-29, a-28)
nmod:in(available-26, range-29)
case(States-32, of-30)
compound(States-32, Member-31)
nmod:of(range-29, States-32)

case(banner-3, Under-1)
det(banner-3, the-2)
nmod:under(locked-17, banner-3)
case(progress-6, of-4)
nmod:of(banner-3, progress-6)
case(transparency-8, towards-7)
nmod:towards(progress-6, transparency-8)
det(range-12, a-11)
nsubjpass(locked-17, range-12)
case(documents-14, of-13)
nmod:of(range-12, documents-14)
aux(locked-17, is-15)
auxpass(locked-17, being-16)
root(ROOT-0, locked-17)
compound:prt(locked-17, away-18)
case(public-22, from-19)
det(public-22, the-20)
amod(public-22, general-21)
nmod:from(locked-17, public-22)

nsubjpass(Orwellian-8, It-1)
auxpass(Orwellian-8, is-2)
case(course-5, of-4)
nmod:of(Orwellian-8, course-5)
advmod(Orwellian-8, thoroughly-7)
root(ROOT-0, Orwellian-8)

nsubj(want-2, I-1)
nsubj:xsubj(ask-4, I-1)
root(ROOT-0, want-2)
mark(ask-4, to-3)
xcomp(want-2, ask-4)
compound(Prodi-6, Mr-5)
dobj(ask-4, Prodi-6)
nsubj:xsubj(comment-10, Prodi-6)
dep(more-8, never-7)
advmod(ask-4, more-8)
mark(comment-10, to-9)
xcomp(ask-4, comment-10)
case(proposal-13, on-11)
det(proposal-13, a-12)
nmod:on(comment-10, proposal-13)
advmod(House-17, here-14)
case(House-17, in-15)
det(House-17, the-16)
nmod:in(comment-10, House-17)
nsubj(available-27, House-17)
ref(House-17, which-18)
cop(available-27, is-19)
neg(available-27, not-20)
case(time-25, at-22)
det(time-25, the-23)
amod(time-25, same-24)
dep(available-27, time-25)
acl:relcl(House-17, available-27)
case(scrutiny-30, for-28)
amod(scrutiny-30, critical-29)
nmod:for(available-27, scrutiny-30)
case(public-33, by-31)
det(public-33, the-32)
nmod:by(scrutiny-30, public-33)

det(text-3, The-1)
amod(text-3, French-2)
nsubj(contains-4, text-3)
root(ROOT-0, contains-4)
det(refuse-8, the-5)
compound(refuse-8, word-6)
dobj(contains-4, refuse-8)
cc(refuse-8, and-10)
det(text-13, the-11)
amod(text-13, English-12)
dobj(contains-4, text-13)
conj:and(refuse-8, text-13)
det(word-15, the-14)
nsubj(shall-17, word-15)
dep(refuse-8, shall-17)
nsubj(means-21, which-20)
dobj(contains-4, means-21)
conj:and(refuse-8, means-21)
mark(is-25, that-22)
det(Commission-24, the-23)
nsubj(is-25, Commission-24)
nsubj:xsubj(keep-27, Commission-24)
ccomp(means-21, is-25)
mark(keep-27, to-26)
xcomp(is-25, keep-27)
amod(information-30, secret-28)
amod(information-30, such-29)
dobj(keep-27, information-30)
mark(available-34, as-31)
cop(available-34, is-32)
advmod(available-34, today-33)
advcl(keep-27, available-34)
case(public-37, to-35)
det(public-37, the-36)
advcl(available-34, public-37)
case(example-40, for-39)
nmod:for(public-37, example-40)
case(country-44, in-41)
nmod:poss(country-44, my-42)
amod(country-44, own-43)
nmod:in(example-40, country-44)

case(addition-2, In-1)
nmod:in(have-5, addition-2)
nsubj(have-5, we-4)
root(ROOT-0, have-5)
det(clause-8, a-6)
amod(clause-8, flexible-7)
dobj(have-5, clause-8)
nsubjpass(used-23, clause-8)
acl(clause-8, concerning-9)
det(efficiency-11, the-10)
dobj(concerning-9, efficiency-11)
case(negotiations-14, of-12)
det(negotiations-14, the-13)
nmod:of(efficiency-11, negotiations-14)
cc(concerning-9, and-15)
case(institutions-18, of-16)
det(institutions-18, the-17)
nmod:of(clause-8, institutions-18)
ref(clause-8, which-20)
aux(used-23, may-21)
auxpass(used-23, be-22)
acl:relcl(clause-8, used-23)
case(purposes-26, for-24)
det(purposes-26, any-25)
nmod:for(used-23, purposes-26)
advmod(purposes-26, whatsoever-27)

nsubj(is-2, It-1)
root(ROOT-0, is-2)
advmod(is-2, therefore-3)
det(President-7, The-6)
nsubj(cut-8, President-7)
dep(is-2, cut-8)
det(speaker-10, the-9)
dobj(cut-8, speaker-10)
compound:prt(cut-8, off-11)

compound(President-2, Mr-1)
nsubj(given-16, President-2)
appos(President-2, ladies-4)
cc(ladies-4, and-5)
appos(President-2, gentlemen-6)
conj:and(ladies-4, gentlemen-6)
det(Presidency-11, the-8)
compound(Presidency-11, Portuguese-9)
compound(Presidency-11, Council-10)
nmod:poss(account-14, Presidency-11)
case(Presidency-11, '-12)
amod(account-14, s-13)
appos(ladies-4, account-14)
aux(given-16, has-15)
root(ROOT-0, given-16)
iobj(given-16, me-17)
det(impression-20, the-18)
amod(impression-20, distinct-19)
dobj(given-16, impression-20)
mark(approaching-24, that-21)
nsubj(approaching-24, we-22)
aux(approaching-24, are-23)
dep(impression-20, approaching-24)
det(Conference-27, this-25)
compound(Conference-27, Intergovernmental-26)
dobj(approaching-24, Conference-27)
case(ideas-30, with-28)
amod(ideas-30, well-considered-29)
nmod:with(Conference-27, ideas-30)
cc(Conference-27, and-31)
det(degree-34, a-32)
amod(degree-34, high-33)
dobj(approaching-24, degree-34)
conj:and(Conference-27, degree-34)
case(openness-36, of-35)
nmod:of(degree-34, openness-36)

nsubj(deserve-20, We-1)
mark(use-7, as-2)
det(Parliament-5, a-3)
compound(Parliament-5, European-4)
nsubj(use-7, Parliament-5)
aux(use-7, will-6)
advcl(deserve-20, use-7)
det(opportunities-9, these-8)
dobj(use-7, opportunities-9)
nsubj:xsubj(see-11, opportunities-9)
mark(see-11, to-10)
xcomp(use-7, see-11)
mark(given-16, that-12)
nmod:poss(issues-14, our-13)
nsubjpass(given-16, issues-14)
auxpass(given-16, are-15)
ccomp(see-11, given-16)
det(attention-18, the-17)
dobj(given-16, attention-18)
nsubj(deserve-20, they-19)
root(ROOT-0, deserve-20)

det(preparations-2, The-1)
nsubj(track-13, preparations-2)
det(Commission-4, the-3)
nsubj(made-6, Commission-4)
aux(made-6, has-5)
acl:relcl(preparations-2, made-6)
advmod(far-8, so-7)
advmod(made-6, far-8)
cop(track-13, are-9)
case(track-13, on-10)
det(track-13, the-11)
amod(track-13, right-12)
root(ROOT-0, track-13)
mark(go-19, although-15)
nsubj(go-19, they-16)
aux(go-19, do-17)
neg(go-19, not-18)
advcl(track-13, go-19)
advmod(enough-21, far-20)
advmod(go-19, enough-21)
mark(anything-30, if-22)
det(Parliament-25, the-23)
compound(Parliament-25, European-24)
nmod:poss(motions-28, Parliament-25)
case(Parliament-25, '-26)
amod(motions-28, s-27)
nsubj(anything-30, motions-28)
nsubj:xsubj(go-32, motions-28)
cop(anything-30, are-29)
advcl(enough-21, anything-30)
mark(go-32, to-31)
xcomp(anything-30, go-32)
nmod(go-32, by-33)

expl(is-2, There-1)
root(ROOT-0, is-2)
xcomp(is-2, more-3)
mark(said-6, to-4)
auxpass(said-6, be-5)
xcomp(is-2, said-6)
case(score-9, on-7)
det(score-9, that-8)
nmod:on(said-6, score-9)

nsubj(important-4, It-1)
nsubj:xsubj(score-10, It-1)
cop(important-4, is-2)
advmod(important-4, crucially-3)
root(ROOT-0, important-4)
case(Conference-8, for-5)
det(Conference-8, this-6)
compound(Conference-8, Intergovernmental-7)
nmod:for(important-4, Conference-8)
mark(score-10, to-9)
xcomp(important-4, score-10)
det(trick-13, a-11)
compound(trick-13, hat-12)
dobj(score-10, trick-13)
dep(trick-13, that-15)
case(power-18, of-16)
det(power-18, the-17)
nmod:of(that-15, power-18)
case(act-20, to-19)
nmod:to(score-10, act-20)
amod(legitimacy-23, democratic-22)
nmod:to(score-10, legitimacy-23)
conj:and(act-20, legitimacy-23)
cc(act-20, and-24)
nmod:to(score-10, transparency-25)
conj:and(act-20, transparency-25)

case(end-3, In-1)
det(end-3, the-2)
nmod:in(only-7, end-3)
nsubj(only-7, it-5)
cop(only-7, is-6)
root(ROOT-0, only-7)
mark(having-9, by-8)
advcl(only-7, having-9)
det(things-12, these-10)
nummod(things-12, three-11)
dobj(having-9, things-12)
case(place-14, in-13)
nmod:in(things-12, place-14)
mark(able-19, that-15)
nsubj(able-19, we-16)
nsubj:xsubj(achieve-21, we-16)
aux(able-19, will-17)
cop(able-19, be-18)
ccomp(only-7, able-19)
mark(achieve-21, to-20)
xcomp(able-19, achieve-21)
dobj(achieve-21, acceptance-22)
case(citizens-25, amongst-23)
det(citizens-25, the-24)
nmod:amongst(achieve-21, citizens-25)

