nsubj(think-3, I-1)
advmod(think-3, also-2)
root(ROOT-0, think-3)
nsubj(ensure-6, we-4)
nsubj(ask-9, we-4)
aux(ensure-6, should-5)
ccomp(think-3, ensure-6)
cc(ensure-6, or-8)
ccomp(think-3, ask-9)
conj:or(ensure-6, ask-9)
compound(States-11, Member-10)
dobj(ask-9, States-11)
nsubj:xsubj(ensure-13, States-11)
mark(ensure-13, to-12)
xcomp(ask-9, ensure-13)
mark(is-17, that-15)
expl(is-17, there-16)
ccomp(think-3, is-17)
det(publicity-19, some-18)
nsubj(is-17, publicity-19)
case(aid-23, given-20)
case(aid-23, to-21)
amod(aid-23, European-22)
acl(publicity-19, aid-23)
advmod(used-27, whenever-24)
nsubjpass(used-27, it-25)
nsubj:xsubj(repair-29, it-25)
auxpass(used-27, is-26)
acl:relcl(aid-23, used-27)
mark(repair-29, to-28)
xcomp(used-27, repair-29)
dobj(repair-29, damage-30)
acl(damage-30, caused-31)
case(disasters-34, by-32)
amod(disasters-34, natural-33)
nmod:by(caused-31, disasters-34)
cc(disasters-34, or-35)
nmod:by(caused-31, accidents-36)
conj:or(disasters-34, accidents-36)

compound(President-2, Mr-1)
nsubj(reinforces-12, President-2)
det(priority-5, the-4)
appos(President-2, priority-5)
case(criteria-11, given-6)
case(criteria-11, to-7)
amod(criteria-11, financial-8)
cc(financial-8, and-9)
conj:and(financial-8, monetary-10)
amod(criteria-11, monetary-10)
acl(priority-5, criteria-11)
root(ROOT-0, reinforces-12)
det(increase-14, the-13)
dobj(reinforces-12, increase-14)
case(inequalities-16, in-15)
nmod:in(increase-14, inequalities-16)
case(shape-19, of-17)
det(shape-19, every-18)
nmod:of(inequalities-16, shape-19)
cc(shape-19, and-20)
nmod:of(inequalities-16, form-21)
conj:and(shape-19, form-21)

mark(concerned-8, As-1)
advmod(concerned-8, far-2)
case(experts-6, as-3)
amod(experts-6, French-4)
compound(experts-6, planning-5)
nmod:as(far-2, experts-6)
cop(concerned-8, are-7)
advcl(that-19, concerned-8)
case(example-11, for-10)
nmod:for(concerned-8, example-11)
det(scenario-16, the-13)
advmod(probable-15, most-14)
amod(scenario-16, probable-15)
nsubj(that-19, scenario-16)
nsubj(that-19, today-17)
cop(that-19, is-18)
root(ROOT-0, that-19)
case(entrenchment-22, of-20)
det(entrenchment-22, the-21)
nmod:of(that-19, entrenchment-22)
case(disparities-25, of-23)
amod(disparities-25, regional-24)
nmod:of(entrenchment-22, disparities-25)
case(country-28, within-26)
det(country-28, each-27)
nmod:within(disparities-25, country-28)

discourse(helped-7, Well-1)
det(Funds-5, the-3)
amod(Funds-5, Structural-4)
nsubj(helped-7, Funds-5)
nsubj:xsubj(apply-9, Funds-5)
aux(helped-7, have-6)
root(ROOT-0, helped-7)
mark(apply-9, to-8)
xcomp(helped-7, apply-9)
det(brake-11, a-10)
dobj(apply-9, brake-11)
case(process-14, to-12)
det(process-14, this-13)
nmod:to(apply-9, process-14)

nmod:poss(project-2, Our-1)
nsubj(envisages-12, project-2)
case(Europe-5, of-3)
det(Europe-5, a-4)
nmod:of(project-2, Europe-5)
nsubj(aims-7, Europe-5)
nsubj:xsubj(satisfy-9, Europe-5)
ref(Europe-5, that-6)
acl:relcl(Europe-5, aims-7)
mark(satisfy-9, to-8)
xcomp(aims-7, satisfy-9)
amod(needs-11, social-10)
dobj(satisfy-9, needs-11)
root(ROOT-0, envisages-12)
det(convergence-14, the-13)
dobj(envisages-12, convergence-14)
case(conditions-17, of-15)
amod(conditions-17, living-16)
nmod:of(convergence-14, conditions-17)
case(denominator-22, towards-18)
det(denominator-22, the-19)
amod(denominator-22, highest-20)
amod(denominator-22, common-21)
nmod:towards(conditions-17, denominator-22)

nmod:poss(implementation-2, Its-1)
nsubj(require-5, implementation-2)
aux(require-5, would-3)
advmod(require-5, certainly-4)
root(ROOT-0, require-5)
xcomp(require-5, extending-6)
det(scope-8, the-7)
dobj(extending-6, scope-8)
case(instruments-11, of-9)
compound(instruments-11, redistribution-10)
nmod:of(scope-8, instruments-11)
case(Funds-16, such-12)
mwe(such-12, as-13)
det(Funds-16, the-14)
amod(Funds-16, Structural-15)
nmod:such_as(instruments-11, Funds-16)

dobj(proposing-4, What-1)
nsubj(proposing-4, we-2)
aux(proposing-4, are-3)
csubj(tax-10, proposing-4)
advmod(proposing-4, specifically-5)
cop(tax-10, is-6)
det(tax-10, a-7)
amod(tax-10, unified-8)
compound(tax-10, capital-9)
root(ROOT-0, tax-10)
nsubj(make-14, tax-10)
ref(tax-10, which-12)
aux(make-14, would-13)
acl:relcl(tax-10, make-14)
nsubj(possible-16, it-15)
nsubj:xsubj(boost-18, it-15)
xcomp(make-14, possible-16)
mark(boost-18, to-17)
xcomp(possible-16, boost-18)
det(funds-20, the-19)
dobj(boost-18, funds-20)
acl(funds-20, used-21)
mark(support-23, to-22)
xcomp(used-21, support-23)
det(harmonisation-25, the-24)
dobj(support-23, harmonisation-25)
case(systems-29, of-26)
amod(systems-29, social-27)
compound(systems-29, protection-28)
nmod:of(harmonisation-25, systems-29)
cc(harmonisation-25, and-30)
det(reduction-32, the-31)
dobj(support-23, reduction-32)
conj:and(harmonisation-25, reduction-32)
case(hours-35, of-33)
amod(hours-35, working-34)
nmod:of(reduction-32, hours-35)
case(level-38, at-36)
amod(level-38, European-37)
nmod:at(support-23, level-38)

det(Commission-2, The-1)
nsubj(does-12, Commission-2)
advmod(does-12, however-4)
advmod(bound-7, though-6)
dep(does-12, bound-7)
case(guidelines-10, to-8)
compound(guidelines-10, issue-9)
nmod:to(bound-7, guidelines-10)
root(ROOT-0, does-12)
advmod(does-12, so-13)
advmod(reluctantly-15, only-14)
nmod(does-12, reluctantly-15)
cc(reluctantly-15, and-16)
case(manner-20, in-17)
det(manner-20, a-18)
amod(manner-20, vague-19)
nmod(does-12, manner-20)
conj:and(reluctantly-15, manner-20)

det(report-2, The-1)
nsubj(re-establishes-6, report-2)
acl(report-2, put-3)
advmod(put-3, forward-4)
nmod:tmod(put-3, today-5)
root(ROOT-0, re-establishes-6)
nmod:poss(place-8, its-7)
dobj(re-establishes-6, place-8)
case(sphere-12, in-9)
det(sphere-12, the-10)
amod(sphere-12, political-11)
nmod:in(re-establishes-6, sphere-12)

nsubj(one-3, It-1)
cop(one-3, is-2)
root(ROOT-0, one-3)
case(steps-6, of-4)
det(steps-6, the-5)
nmod:of(one-3, steps-6)
case(policy-9, towards-7)
det(policy-9, a-8)
nmod:towards(steps-6, policy-9)
case(development-14, of-10)
compound(development-14, employment-11)
cc(employment-11, and-12)
conj:and(employment-11, sustainable-13)
compound(development-14, sustainable-13)
nmod:of(policy-9, development-14)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
nsubj(persuades-4, what-3)
ccomp(is-2, persuades-4)
dobj(persuades-4, us-5)
nsubj:xsubj(vote-7, us-5)
mark(vote-7, to-6)
xcomp(persuades-4, vote-7)
case(favour-9, in-8)
nmod:in(vote-7, favour-9)
case(it-11, of-10)
nmod:of(favour-9, it-11)

compound(President-2, Mr-1)
nsubj(like-7, President-2)
nsubj:xsubj(congratulate-9, President-2)
nsubj(like-7, I-4)
nsubj:xsubj(congratulate-9, I-4)
advmod(like-7, too-5)
aux(like-7, would-6)
root(ROOT-0, like-7)
mark(congratulate-9, to-8)
xcomp(like-7, congratulate-9)
det(rapporteur-11, the-10)
dobj(congratulate-9, rapporteur-11)
case(work-15, on-12)
nmod:poss(work-15, her-13)
amod(work-15, excellent-14)
nmod:on(congratulate-9, work-15)

case(years-4, Over-1)
det(years-4, the-2)
amod(years-4, coming-3)
nmod:over(require-24, years-4)
acl(years-4, faced-6)
case(challenges-9, with-7)
det(challenges-9, the-8)
nmod:with(faced-6, challenges-9)
case(enlargement-14, of-10)
compound(enlargement-14, globalisation-11)
cc(globalisation-11, and-12)
conj:and(globalisation-11, eastward-13)
compound(enlargement-14, eastward-13)
nmod:of(challenges-9, enlargement-14)
nsubj(require-24, Europe-16)
aux(require-24, will-17)
advmod(before-22, more-19)
case(before-22, than-20)
advmod(before-22, ever-21)
dep(require-24, before-22)
root(ROOT-0, require-24)
amod(guidance-27, appropriate-25)
amod(guidance-27, detailed-26)
dobj(require-24, guidance-27)
mark(plan-31, on-28)
advmod(plan-31, how-29)
mark(plan-31, to-30)
advcl(require-24, plan-31)
cc(plan-31, and-32)
advcl(require-24, revitalise-33)
conj:and(plan-31, revitalise-33)
nmod:poss(economy-35, its-34)
dobj(plan-31, economy-35)

case(end-3, To-1)
det(end-3, this-2)
nmod:to(have-17, end-3)
nsubj(have-17, Europe-5)
nsubj:xsubj(make-19, Europe-5)
case(whole-8, as-6)
det(whole-8, a-7)
nmod:as(Europe-5, whole-8)
cc(whole-8, and-10)
det(individually-14, each-11)
compound(individually-14, Member-12)
compound(individually-14, State-13)
nmod:as(Europe-5, individually-14)
conj:and(whole-8, individually-14)
aux(have-17, will-16)
root(ROOT-0, have-17)
mark(make-19, to-18)
xcomp(have-17, make-19)
amod(use-21, optimum-20)
dobj(make-19, use-21)
case(resources-25, of-22)
advmod(available-24, all-23)
amod(resources-25, available-24)
nmod:of(use-21, resources-25)
cc(resources-25, and-26)
nmod:of(use-21, capacities-27)
conj:and(resources-25, capacities-27)
case(Funds-32, including-29)
det(Funds-32, the-30)
amod(Funds-32, Structural-31)
nmod:including(use-21, Funds-32)

case(this-2, For-1)
nmod:for(intentions-18, this-2)
mark(possible-5, to-3)
cop(possible-5, be-4)
csubj(intentions-18, possible-5)
dobj(need-9, what-7)
nsubj(need-9, we-8)
ccomp(possible-5, need-9)
case(Commission-13, from-10)
det(Commission-13, the-11)
compound(Commission-13, European-12)
nmod:from(need-9, Commission-13)
cop(intentions-18, are-14)
neg(intentions-18, not-15)
advmod(intentions-18, just-16)
amod(intentions-18, good-17)
root(ROOT-0, intentions-18)
cc(intentions-18, but-20)
amod(guidelines-22, clearer-21)
conj:but(intentions-18, guidelines-22)
cc(intentions-18, and-23)
det(commitment-26, a-24)
compound(commitment-26, firm-25)
conj:and(intentions-18, commitment-26)
mark(monitoring-28, to-27)
acl(commitment-26, monitoring-28)
det(way-30, the-29)
dobj(monitoring-28, way-30)
det(resources-32, these-31)
nsubjpass(used-34, resources-32)
auxpass(used-34, are-33)
acl:relcl(way-30, used-34)
case(States-38, by-35)
det(States-38, the-36)
compound(States-38, Member-37)
nmod:by(used-34, States-38)

case(example-2, For-1)
nmod:for(had-9, example-2)
case(years-6, in-4)
amod(years-6, recent-5)
nmod:in(had-9, years-6)
nsubj(had-9, Italy-7)
aux(had-9, has-8)
root(ROOT-0, had-9)
dobj(had-9, problems-10)
mark(utilising-12, in-11)
advcl(had-9, utilising-12)
det(Funds-15, the-13)
amod(Funds-15, Structural-14)
dobj(utilising-12, Funds-15)
advmod(Funds-15, mainly-17)
case(bureaucracy-21, because-18)
mwe(because-18, of-19)
amod(bureaucracy-21, excessive-20)
nmod:because_of(Funds-15, bureaucracy-21)
amod(information-24, insufficient-23)
dobj(utilising-12, information-24)
conj:and(Funds-15, information-24)
cc(Funds-15, and-25)
det(lack-27, a-26)
dobj(utilising-12, lack-27)
conj:and(Funds-15, lack-27)
case(involvement-29, of-28)
nmod:of(lack-27, involvement-29)
case(operators-34, of-30)
amod(operators-34, economic-31)
cc(economic-31, and-32)
conj:and(economic-31, social-33)
amod(operators-34, social-33)
nmod:of(involvement-29, operators-34)
case(level-37, at-35)
amod(level-37, local-36)
nmod:at(had-9, level-37)

advmod(required-7, Secondly-1)
det(effort-5, a-3)
amod(effort-5, genuine-4)
nsubjpass(required-7, effort-5)
nsubj:xsubj(make-9, effort-5)
auxpass(required-7, is-6)
root(ROOT-0, required-7)
mark(make-9, to-8)
xcomp(required-7, make-9)
amod(procedures-11, administrative-10)
dobj(make-9, procedures-11)
amod(procedures-11, simpler-12)
cc(simpler-12, and-13)
advmod(transparent-15, more-14)
amod(procedures-11, transparent-15)
conj:and(simpler-12, transparent-15)
mark(lengthy-25, since-17)
nsubj(lengthy-25, they-19)
nsubj(complicated-27, they-19)
cop(lengthy-25, are-20)
advmod(lengthy-25, all-21)
advmod(often-23, too-22)
advmod(lengthy-25, often-23)
advmod(lengthy-25, unnecessarily-24)
advcl(make-9, lengthy-25)
cc(lengthy-25, and-26)
advcl(make-9, complicated-27)
conj:and(lengthy-25, complicated-27)
case(point-31, to-29)
det(point-31, the-30)
nmod:to(required-7, point-31)
mark(hindering-33, of-32)
acl(point-31, hindering-33)
dobj(hindering-33, access-34)
case(Funds-37, to-35)
det(Funds-37, the-36)
nmod:to(hindering-33, Funds-37)

nsubj(something-3, This-1)
cop(something-3, is-2)
root(ROOT-0, something-3)
nmod:about(tend-15, something-3)
case(which-5, about-4)
ref(something-3, which-5)
amod(businesses-10, European-6)
amod(businesses-10, small-7)
cc(small-7, and-8)
conj:and(small-7, medium-sized-9)
amod(businesses-10, medium-sized-9)
nsubj(tend-15, businesses-10)
nsubj:xsubj(complain-17, businesses-10)
case(particular-13, in-12)
advcl(tend-15, particular-13)
acl:relcl(something-3, tend-15)
mark(complain-17, to-16)
xcomp(tend-15, complain-17)

nsubj(conclude-3, I-1)
aux(conclude-3, will-2)
ccomp(cause-39, conclude-3)
compound(President-6, Mr-5)
nsubj(cause-39, President-6)
mark(saying-9, by-8)
advcl(cause-39, saying-9)
mark(communication-18, that-10)
det(failure-12, the-11)
nsubj(communication-18, failure-12)
nsubj:xsubj(focus-20, failure-12)
case(Commission-15, of-13)
det(Commission-15, the-14)
nmod:of(failure-12, Commission-15)
dep(Commission-15, '-16)
cop(communication-18, s-17)
ccomp(saying-9, communication-18)
mark(focus-20, to-19)
xcomp(communication-18, focus-20)
compound:prt(focus-20, on-21)
amod(pacts-23, territorial-22)
dobj(focus-20, pacts-23)
cc(pacts-23, and-24)
dep(pacts-23, especially-26)
dobj(focus-20, methods-28)
conj:and(pacts-23, methods-28)
mark(combating-30, of-29)
acl(methods-28, combating-30)
dobj(combating-30, unemployment-31)
case(women-33, among-32)
nmod:among(combating-30, women-33)
cc(women-33, and-34)
amod(people-36, young-35)
nmod:among(combating-30, people-36)
conj:and(women-33, people-36)
cop(cause-39, is-38)
root(ROOT-0, cause-39)
case(concern-42, for-40)
amod(concern-42, serious-41)
nmod:for(cause-39, concern-42)

compound(President-2, Mr-1)
nsubj(pleasure-14, President-2)
case(Evans-8, like-4)
nmod:poss(Evans-8, my-5)
compound(Evans-8, colleague-6)
compound(Evans-8, Mr-7)
nmod:like(pleasure-14, Evans-8)
nsubj(pleasure-14, it-10)
cop(pleasure-14, is-11)
det(pleasure-14, a-12)
amod(pleasure-14, particular-13)
root(ROOT-0, pleasure-14)
mark(rise-16, to-15)
acl(pleasure-14, rise-16)
cc(rise-16, and-17)
acl(pleasure-14, make-18)
conj:and(rise-16, make-18)
nmod:poss(speech-21, my-19)
amod(speech-21, first-20)
dobj(rise-16, speech-21)
case(House-24, to-22)
det(House-24, this-23)
nmod:to(speech-21, House-24)
case(issue-29, on-25)
det(issue-29, this-26)
advmod(important-28, very-27)
amod(issue-29, important-28)
nmod:on(rise-16, issue-29)
advmod(represent-34, especially-31)
mark(represent-34, since-32)
nsubj(represent-34, I-33)
advcl(rise-16, represent-34)
det(part-36, a-35)
dobj(represent-34, part-36)
case(Kingdom-40, of-37)
det(Kingdom-40, the-38)
compound(Kingdom-40, United-39)
nmod:of(part-36, Kingdom-40)
nsubj(has-47, Kingdom-40)
det(Midlands-44, the-42)
compound(Midlands-44, West-43)
appos(Kingdom-40, Midlands-44)
ref(Kingdom-40, which-46)
acl:relcl(Kingdom-40, has-47)
dobj(has-47, hitherto-48)
acl(hitherto-48, benefited-49)
case(Objective-51, from-50)
nmod:from(benefited-49, Objective-51)
nummod(Objective-51, 2-52)
xcomp(benefited-49, funding-53)
case(particular-55, in-54)
advcl(funding-53, particular-55)

cc(example-11, But-1)
det(report-3, the-2)
nsubj(example-11, report-3)
case(tonight-7, before-4)
det(tonight-7, the-5)
compound(tonight-7, House-6)
nmod:before(report-3, tonight-7)
cop(example-11, is-8)
det(example-11, a-9)
amod(example-11, prime-10)
root(ROOT-0, example-11)
dep(produce-24, of-12)
advmod(produce-24, how-13)
mark(careful-20, if-15)
nsubj(careful-20, we-16)
cop(careful-20, are-17)
neg(careful-20, not-18)
advmod(careful-20, very-19)
advcl(produce-24, careful-20)
nsubj(produce-24, we-22)
aux(produce-24, can-23)
acl(example-11, produce-24)
advmod(grandiose-sounding-26, very-25)
amod(ideas-27, grandiose-sounding-26)
dobj(produce-24, ideas-27)
nsubj(lack-29, ideas-27)
ref(ideas-27, that-28)
acl:relcl(ideas-27, lack-29)
det(substance-31, the-30)
dobj(lack-29, substance-31)
nsubj:xsubj(make-33, substance-31)
mark(make-33, to-32)
xcomp(lack-29, make-33)
nsubj(relevant-35, them-34)
xcomp(make-33, relevant-35)
case(people-38, to-36)
det(people-38, the-37)
nmod:to(relevant-35, people-38)
nsubj(benefit-40, people-38)
ref(people-38, who-39)
acl:relcl(people-38, benefit-40)
advmod(benefit-40, directly-41)
case(them-43, from-42)
nmod:from(benefit-40, them-43)

det(report-2, The-1)
nsubj(lacks-18, report-2)
nsubj(is-4, itself-3)
parataxis(lacks-18, is-4)
advmod(but-6, well-intentioned-5)
advmod(as-8, but-6)
advmod(is-4, as-8)
advmod(often-10, so-9)
advmod(as-8, often-10)
advmod(deal-13, when-11)
nsubj(deal-13, we-12)
advcl(is-4, deal-13)
case(issues-16, with-14)
det(issues-16, these-15)
nmod:with(deal-13, issues-16)
root(ROOT-0, lacks-18)
dobj(lacks-18, clarity-19)
case(purpose-21, of-20)
nmod:of(clarity-19, purpose-21)
cc(clarity-19, and-22)
det(basis-25, a-23)
amod(basis-25, sound-24)
dobj(lacks-18, basis-25)
conj:and(clarity-19, basis-25)
case(operability-27, for-26)
nmod:for(basis-25, operability-27)

nsubj(is-2, That-1)
root(ROOT-0, is-2)
advmod(proposing-9, why-3)
nsubj(proposing-9, I-4)
cc(I-4, and-5)
nmod:poss(Group-7, my-6)
conj:and(I-4, Group-7)
nsubj(proposing-9, Group-7)
aux(proposing-9, are-8)
advcl(is-2, proposing-9)
nummod(amendments-12, three-10)
amod(amendments-12, key-11)
dobj(proposing-9, amendments-12)
cc(amendments-12, and-13)
dobj(proposing-9, additions-14)
conj:and(amendments-12, additions-14)
case(text-17, to-15)
det(text-17, the-16)
nmod:to(proposing-9, text-17)
neg(take-21, not-19)
mark(take-21, to-20)
dep(proposing-9, take-21)
dobj(take-21, anything-22)
compound:prt(take-21, away-23)
case(proposal-26, from-24)
det(proposal-26, the-25)
nmod:from(take-21, proposal-26)
cc(take-21, but-28)
mark(make-30, to-29)
dep(proposing-9, make-30)
conj:but(take-21, make-30)
nsubj(is-38, it-31)
advmod(relevant-33, more-32)
dep(is-38, relevant-33)
case(those-35, to-34)
nmod:to(relevant-33, those-35)
dobj(is-38, whom-36)
nsubj:xsubj(guide-41, whom-36)
nsubj(is-38, it-37)
xcomp(make-30, is-38)
dobj(is-38, there-39)
nsubj:xsubj(guide-41, there-39)
mark(guide-41, to-40)
xcomp(is-38, guide-41)

nsubj(like-3, I-1)
nsubj:xsubj(explain-5, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
mark(explain-5, to-4)
xcomp(like-3, explain-5)
nmod:poss(thinking-7, our-6)
dobj(explain-5, thinking-7)
advmod(explain-5, here-8)

advmod(concerned-5, Firstly-1)
nsubjpass(concerned-5, we-3)
auxpass(concerned-5, are-4)
root(ROOT-0, concerned-5)
case(use-9, with-6)
det(use-9, the-7)
amod(use-9, proper-8)
nmod:with(concerned-5, use-9)
case(Funds-15, of-10)
det(Funds-15, the-11)
amod(Funds-15, Structural-12)
cc(Structural-12, and-13)
conj:and(Structural-12, Cohesion-14)
amod(Funds-15, Cohesion-14)
nmod:of(use-9, Funds-15)

amod(experience-2, Past-1)
nsubj(dictates-3, experience-2)
ccomp(demand-22, dictates-3)
mark(should-16, that-4)
case(representatives-9, as-6)
det(representatives-9, the-7)
amod(representatives-9, elected-8)
nmod:as(should-16, representatives-9)
case(taxpayer-13, of-10)
det(taxpayer-13, the-11)
amod(taxpayer-13, European-12)
nmod:of(representatives-9, taxpayer-13)
nsubj(should-16, we-15)
ccomp(dictates-3, should-16)
cc(should-16, and-18)
advmod(must-20, indeed-19)
ccomp(dictates-3, must-20)
conj:and(should-16, must-20)
root(ROOT-0, demand-22)
amod(probity-24, financial-23)
nsubj(relate-41, probity-24)
cc(probity-24, and-25)
conj:and(probity-24, transparency-26)
nsubj(relate-41, transparency-26)
case(disbursement-29, in-27)
det(disbursement-29, the-28)
nmod:in(probity-24, disbursement-29)
cc(disbursement-29, and-30)
nmod:in(probity-24, auditing-31)
conj:and(disbursement-29, auditing-31)
case(money-34, of-32)
det(money-34, this-33)
nmod:of(disbursement-29, money-34)
advmod(money-34, hence-36)
nmod:poss(amendments-38, our-37)
dep(money-34, amendments-38)
cc(amendments-38, and-39)
dep(money-34, additions-40)
conj:and(amendments-38, additions-40)
ccomp(demand-22, relate-41)
mark(achieving-43, to-42)
advcl(relate-41, achieving-43)
nsubjpass(known-46, what-44)
auxpass(known-46, are-45)
ccomp(achieving-43, known-46)
case(value-49, as-47)
advcl(known-46, value-49)
case(money-51, for-50)
nmod:for(value-49, money-51)
dep(demand-22, indicators-53)
case(process-57, in-54)
det(process-57, the-55)
amod(process-57, grant-giving-56)
nmod:in(indicators-53, process-57)

advmod(see-7, Next-1)
nsubj(see-7, we-3)
dep(often-6, all-4)
advmod(often-6, too-5)
advmod(see-7, often-6)
root(ROOT-0, see-7)
amod(sums-9, vast-8)
dobj(see-7, sums-9)
case(money-11, of-10)
nmod:of(sums-9, money-11)
auxpass(spent-13, being-12)
acl(money-11, spent-13)
case(projects-15, on-14)
nmod:on(spent-13, projects-15)
nmod:poss(outcomes-17, projects-15)
ref(projects-15, whose-16)
nsubj(unclear-21, outcomes-17)
aux(unclear-21, will-18)
advmod(unclear-21, necessarily-19)
cop(unclear-21, be-20)
acl:relcl(projects-15, unclear-21)
case(start-24, at-22)
det(start-24, the-23)
nmod:at(unclear-21, start-24)
case(period-28, of-25)
det(period-28, the-26)
compound(period-28, programme-27)
nmod:of(start-24, period-28)

cc(is-12, But-1)
case(point-5, at-2)
det(point-5, the-3)
amod(point-5, mid-way-4)
nmod:at(is-12, point-5)
cc(point-5, or-6)
conj:or(point-5, end-7)
nmod:at(is-12, end-7)
case(period-10, of-8)
det(period-10, that-9)
nmod:of(point-5, period-10)
expl(is-12, there-11)
root(ROOT-0, is-12)
neg(way-15, no-13)
amod(way-15, effective-14)
nsubj(is-12, way-15)
mark(terminating-17, of-16)
acl(way-15, terminating-17)
det(project-19, the-18)
dobj(terminating-17, project-19)
mark(proved-24, if-20)
nsubj(proved-24, it-21)
aux(proved-24, has-22)
neg(proved-24, not-23)
advcl(terminating-17, proved-24)
xcomp(proved-24, successful-25)

nmod:poss(additions-2, Our-1)
nsubj(call-4, additions-2)
advmod(call-4, therefore-3)
root(ROOT-0, call-4)
case(provision-7, for-5)
det(provision-7, the-6)
nmod:for(call-4, provision-7)
case(strategies-12, of-8)
amod(strategies-12, practical-9)
compound(strategies-12, enforceable-10)
compound(strategies-12, exit-11)
nmod:of(provision-7, strategies-12)
advmod(call-4, so-13)
dep(so-13, that-14)
neg(only-16, not-15)
dep(that-14, only-16)
aux(have-19, can-17)
nsubj(have-19, we-18)
conj(that-14, have-19)
det(insurance-22, the-20)
amod(insurance-22, requisite-21)
dobj(have-19, insurance-22)
nsubjpass(loaded-29, insurance-22)
case(costs-25, against-23)
amod(costs-25, ongoing-24)
nmod:against(insurance-22, costs-25)
ref(insurance-22, which-26)
auxpass(loaded-29, are-27)
advmod(loaded-29, often-28)
acl:relcl(insurance-22, loaded-29)
case(taxpayer-32, onto-30)
det(taxpayer-32, the-31)
nmod:onto(loaded-29, taxpayer-32)
cc(call-4, but-34)
nsubj(avoid-37, we-35)
advmod(avoid-37, also-36)
conj:but(call-4, avoid-37)
det(syndrome-40, the-38)
amod(syndrome-40, well-rehearsed-39)
dobj(avoid-37, syndrome-40)
mark(throwing-42, of-41)
acl(syndrome-40, throwing-42)
amod(money-44, good-43)
dobj(throwing-42, money-44)
case(bad-46, after-45)
advcl(throwing-42, bad-46)

advmod(call-4, Finally-1)
nsubj(call-4, we-3)
root(ROOT-0, call-4)
case(change-7, for-5)
det(change-7, a-6)
nmod:for(call-4, change-7)
case(balance-10, to-8)
det(balance-10, the-9)
nmod:to(change-7, balance-10)
nmod:by(disbursed-18, balance-10)
cc(balance-10, and-11)
nmod:to(change-7, method-12)
conj:and(balance-10, method-12)
nmod:by(disbursed-18, method-12)
case(which-14, by-13)
ref(balance-10, which-14)
det(funds-16, the-15)
nsubjpass(disbursed-18, funds-16)
auxpass(disbursed-18, are-17)
acl:relcl(balance-10, disbursed-18)

expl(involvement-5, There-1)
aux(involvement-5, should-2)
cop(involvement-5, be-3)
amod(involvement-5, greater-4)
root(ROOT-0, involvement-5)
case(sector-9, of-6)
det(sector-9, the-7)
amod(sector-9, private-8)
nmod:of(involvement-5, sector-9)
nsubj(introduce-12, sector-9)
ref(sector-9, which-10)
aux(introduce-12, will-11)
acl:relcl(sector-9, introduce-12)
amod(reality-14, financial-13)
dobj(introduce-12, reality-14)
case(perspective-17, as-15)
det(perspective-17, a-16)
nmod:as(introduce-12, perspective-17)
case(equation-21, within-18)
det(equation-21, the-19)
compound(equation-21, funding-20)
nmod:within(perspective-17, equation-21)

advmod(needs-7, Also-1)
det(type-3, the-2)
nsubj(needs-7, type-3)
nsubjpass:xsubj(shifted-10, type-3)
case(project-5, of-4)
nmod:of(type-3, project-5)
acl(project-5, funded-6)
root(ROOT-0, needs-7)
mark(shifted-10, to-8)
auxpass(shifted-10, be-9)
xcomp(needs-7, shifted-10)
compound:prt(shifted-10, away-11)
case(projects-15, from-12)
amod(projects-15, small-scale-13)
amod(projects-15, revenue-based-14)
nmod:from(shifted-10, projects-15)
nsubj(hard-19, projects-15)
nsubj:xsubj(monitor-21, projects-15)
ref(projects-15, which-17)
cop(hard-19, are-18)
acl:relcl(projects-15, hard-19)
mark(monitor-21, to-20)
xcomp(hard-19, monitor-21)
case(schemes-25, towards-23)
compound(schemes-25, capital-24)
nmod:towards(shifted-10, schemes-25)
advmod(all-39, where-26)
case(majority-30, in-28)
det(majority-30, the-29)
nmod:in(all-39, majority-30)
case(cases-32, of-31)
nmod:of(majority-30, cases-32)
det(benefits-35, the-34)
nsubj(all-39, benefits-35)
nsubj:xsubj(see-41, benefits-35)
cop(all-39, are-36)
advmod(all-39, there-37)
case(all-39, for-38)
acl:relcl(schemes-25, all-39)
mark(see-41, to-40)
xcomp(all-39, see-41)

nsubj(urge-2, I-1)
root(ROOT-0, urge-2)
det(House-4, the-3)
dobj(urge-2, House-4)
nsubj:xsubj(support-6, House-4)
mark(support-6, to-5)
xcomp(urge-2, support-6)
det(changes-8, these-7)
dobj(support-6, changes-8)

compound(President-2, Mr-1)
nsubj(like-9, President-2)
nsubj:xsubj(commend-11, President-2)
advmod(like-9, Commissioner-4)
nsubj(like-9, I-6)
nsubj:xsubj(commend-11, I-6)
advmod(like-9, too-7)
aux(like-9, would-8)
root(ROOT-0, like-9)
mark(commend-11, to-10)
xcomp(like-9, commend-11)
det(rapporteur-13, the-12)
dobj(commend-11, rapporteur-13)
case(report-16, on-14)
nmod:poss(report-16, her-15)
nmod:on(commend-11, report-16)
nsubj(piece-24, report-16)
ref(report-16, which-18)
cop(piece-24, is-19)
det(piece-24, a-20)
amod(piece-24, meticulous-21)
cc(meticulous-21, and-22)
conj:and(meticulous-21, substantive-23)
amod(piece-24, substantive-23)
acl:relcl(report-16, piece-24)
case(work-26, of-25)
nmod:of(piece-24, work-26)

det(Union-3, The-1)
compound(Union-3, European-2)
nmod:poss(policies-9, Union-3)
case(Union-3, '-4)
compound(policies-9, s-5)
amod(policies-9, structural-6)
cc(structural-6, and-7)
conj:and(structural-6, cohesion-8)
amod(policies-9, cohesion-8)
nsubj(tools-16, policies-9)
cop(tools-16, are-10)
case(doubt-13, without-12)
nmod:without(tools-16, doubt-13)
amod(tools-16, essential-15)
root(ROOT-0, tools-16)
mark(creating-18, for-17)
acl(tools-16, creating-18)
det(conditions-21, the-19)
amod(conditions-21, right-20)
dobj(creating-18, conditions-21)
case(view-24, with-22)
det(view-24, a-23)
nmod:with(creating-18, view-24)
mark(tackling-26, to-25)
acl(view-24, tackling-26)
cc(tackling-26, and-27)
acl(view-24, reducing-28)
conj:and(tackling-26, reducing-28)
det(levels-30, the-29)
dobj(tackling-26, levels-30)
case(disparity-35, of-31)
amod(disparity-35, economic-32)
cc(economic-32, and-33)
conj:and(economic-32, social-34)
amod(disparity-35, social-34)
nmod:of(levels-30, disparity-35)
case(regions-38, between-36)
det(regions-38, the-37)
nmod:between(disparity-35, regions-38)

case(steps-3, Despite-1)
det(steps-3, the-2)
nmod:despite(high-13, steps-3)
acl(steps-3, taken-4)
advmod(far-6, thus-5)
advmod(taken-4, far-6)
det(levels-9, these-8)
nsubj(high-13, levels-9)
nsubj(high-18, levels-9)
cop(high-13, are-10)
advmod(high-13, still-11)
advmod(high-13, very-12)
root(ROOT-0, high-13)
cc(high-13, and-15)
cop(high-18, are-16)
advmod(high-18, unacceptably-17)
conj:and(high-13, high-18)
case(unemployment-21, as-19)
amod(unemployment-21, regards-20)
nmod:as(high-18, unemployment-21)

det(objectives-3, These-1)
compound(objectives-3, policy-2)
nsubjpass(achieved-7, objectives-3)
aux(achieved-7, can-4)
advmod(achieved-7, only-5)
auxpass(achieved-7, be-6)
root(ROOT-0, achieved-7)
case(coordination-11, through-8)
nmod:poss(coordination-11, their-9)
amod(coordination-11, careful-10)
nmod:through(achieved-7, coordination-11)
cc(coordination-11, and-12)
nmod:through(achieved-7, organisation-13)
conj:and(coordination-11, organisation-13)
case(basis-16, on-14)
det(basis-16, the-15)
nmod:on(achieved-7, basis-16)
case(guidelines-22, of-17)
advmod(thought-out-19, well-18)
amod(guidelines-22, thought-out-19)
cc(thought-out-19, and-20)
conj:and(thought-out-19, sensible-21)
amod(guidelines-22, sensible-21)
nmod:of(basis-16, guidelines-22)

root(ROOT-0, Let-1)
dobj(Let-1, us-2)
neg(Let-1, not-3)
dep(Let-1, forget-4)
mark(benefit-14, that-5)
advmod(effective-10, when-6)
det(policies-8, these-7)
nsubj(effective-10, policies-8)
cop(effective-10, are-9)
advcl(benefit-14, effective-10)
nsubj(benefit-14, they-12)
advmod(benefit-14, also-13)
ccomp(forget-4, benefit-14)
amod(citizens-16, European-15)
dobj(benefit-14, citizens-16)
mark(improving-19, by-17)
advmod(improving-19, directly-18)
advcl(benefit-14, improving-19)
nmod:poss(quality-21, their-20)
dobj(improving-19, quality-21)
case(life-23, of-22)
nmod:of(quality-21, life-23)

case(closing-2, In-1)
nmod:in(like-6, closing-2)
nsubj(like-6, I-4)
nsubj:xsubj(point-8, I-4)
aux(like-6, would-5)
root(ROOT-0, like-6)
mark(point-8, to-7)
xcomp(like-6, point-8)
compound:prt(point-8, out-9)
mark(require-17, that-10)
det(policies-13, the-11)
amod(policies-13, structural-12)
nsubj(require-17, policies-13)
case(whole-16, as-14)
det(whole-16, a-15)
nmod:as(policies-13, whole-16)
ccomp(point-8, require-17)
amod(flexibility-19, greater-18)
dobj(require-17, flexibility-19)
mark(adapt-24, so-20)
mwe(so-20, that-21)
nsubj(adapt-24, they-22)
nsubj(respond-30, they-22)
aux(adapt-24, can-23)
advcl(require-17, adapt-24)
case(circumstances-27, to-25)
amod(circumstances-27, changing-26)
nmod:to(adapt-24, circumstances-27)
cc(adapt-24, and-28)
advmod(respond-30, thereby-29)
advcl(require-17, respond-30)
conj:and(adapt-24, respond-30)
case(challenges-34, to-31)
det(challenges-34, the-32)
amod(challenges-34, new-33)
nmod:to(respond-30, challenges-34)
cc(challenges-34, and-35)
nmod:to(respond-30, opportunities-36)
conj:and(challenges-34, opportunities-36)
case(millennium-40, of-37)
det(millennium-40, the-38)
amod(millennium-40, new-39)
nmod:of(challenges-34, millennium-40)
nmod:for(hope-46, millennium-40)
case(which-43, for-42)
ref(millennium-40, which-43)
nsubj(hope-46, we-44)
advmod(hope-46, all-45)
acl:relcl(millennium-40, hope-46)
case(best-49, for-47)
det(best-49, the-48)
nmod:for(hope-46, best-49)

compound(President-2, Mr-1)
nsubj(contains-10, President-2)
compound(Schroedter-5, Mrs-4)
nmod:poss(report-8, Schroedter-5)
case(Schroedter-5, '-6)
amod(report-8, s-7)
nsubj(contains-10, report-8)
advmod(contains-10, undoubtedly-9)
root(ROOT-0, contains-10)
amod(observations-13, several-11)
amod(observations-13, important-12)
dobj(contains-10, observations-13)
cc(contains-10, and-15)
nsubj(like-18, I-16)
nsubj:xsubj(congratulate-20, I-16)
aux(like-18, would-17)
conj:and(contains-10, like-18)
mark(congratulate-20, to-19)
xcomp(like-18, congratulate-20)
dobj(congratulate-20, her-21)
case(that-23, on-22)
nmod:on(congratulate-20, that-23)

advmod(feel-4, However-1)
nsubj(feel-4, I-3)
root(ROOT-0, feel-4)
mark(concerned-12, that-5)
nsubjpass(concerned-12, we-6)
aux(concerned-12, should-7)
auxpass(concerned-12, be-8)
det(little-10, a-9)
nmod:npmod(more-11, little-10)
advmod(concerned-12, more-11)
ccomp(feel-4, concerned-12)
case(direction-16, about-13)
det(direction-16, the-14)
amod(direction-16, actual-15)
nmod:about(concerned-12, direction-16)
cc(direction-16, and-17)
nmod:about(concerned-12, outcome-18)
conj:and(direction-16, outcome-18)
case(policy-25, of-19)
det(Community-21, the-20)
nmod:poss(policy-25, Community-21)
case(Community-21, '-22)
amod(policy-25, s-23)
amod(policy-25, regional-24)
nmod:of(direction-16, policy-25)

advmod(ease-8, Quite-1)
dep(Quite-1, briefly-2)
amod(policy-5, structural-4)
nsubj(ease-8, policy-5)
aux(ease-8, does-6)
neg(ease-8, not-7)
root(ROOT-0, ease-8)
det(problem-10, the-9)
dobj(ease-8, problem-10)
case(unemployment-13, of-11)
amod(unemployment-13, mass-12)
nmod:of(problem-10, unemployment-13)
case(way-16, in-14)
det(way-16, any-15)
nmod:in(ease-8, way-16)
advmod(aggravates-20, rather-18)
nsubj(aggravates-20, it-19)
dep(ease-8, aggravates-20)
dobj(aggravates-20, it-21)

det(economy-3, The-1)
amod(economy-3, agricultural-2)
nsubjpass(damaged-10, economy-3)
cc(economy-3, and-4)
amod(regions-6, agricultural-5)
conj:and(economy-3, regions-6)
nsubjpass(damaged-10, regions-6)
aux(damaged-10, have-7)
auxpass(damaged-10, been-8)
advmod(damaged-10, irreparably-9)
root(ROOT-0, damaged-10)
case(policy-15, by-11)
det(policy-15, the-12)
amod(policy-15, existing-13)
amod(policy-15, regional-14)
nmod:by(damaged-10, policy-15)
nsubj(had-19, policy-15)
nsubj(had-19', policy-15)
ref(policy-15, which-17)
aux(had-19, has-18)
acl:relcl(policy-15, had-19)
acl:relcl(policy-15, had-19')
conj:and(had-19, had-19')
amod(consequences-21, dramatic-20)
dobj(had-19, consequences-21)
case(levels-24, on-22)
compound(levels-24, employment-23)
nmod:on(had-19, levels-24)
case(areas-27, in-25)
amod(areas-27, rural-26)
nmod:in(levels-24, areas-27)
cc(had-19, and-28)
case(conditions-32, on-29)
det(conditions-32, the-30)
amod(conditions-32, living-31)
nmod:on(had-19', conditions-32)
case(farmers-34, of-33)
nmod:of(conditions-32, farmers-34)
advmod(farmers-34, particularly-36)
case(South-39, in-37)
det(South-39, the-38)
nmod:in(had-19, South-39)

compound(disparities-2, Regional-1)
nsubj(becoming-4, disparities-2)
aux(becoming-4, are-3)
root(ROOT-0, becoming-4)
advmod(marked-7, much-5)
advmod(marked-7, more-6)
xcomp(becoming-4, marked-7)
case(States-11, within-8)
det(States-11, the-9)
compound(States-11, Member-10)
nmod:within(marked-7, States-11)

mark(examine-3, If-1)
nsubj(examine-3, we-2)
advcl(see-15, examine-3)
det(data-5, the-4)
nsubj(presented-6, data-5)
ccomp(examine-3, presented-6)
case(report-11, in-7)
det(report-11, the-8)
amod(report-11, sixth-9)
amod(report-11, periodic-10)
nmod:in(presented-6, report-11)
nsubj(see-15, we-13)
aux(see-15, will-14)
root(ROOT-0, see-15)
mark(witnessed-21, that-16)
det(decade-19, the-17)
amod(decade-19, last-18)
nsubj(witnessed-21, decade-19)
aux(witnessed-21, has-20)
ccomp(see-15, witnessed-21)
det(proliferation-23, a-22)
dobj(witnessed-21, proliferation-23)
case(disparities-26, of-24)
amod(disparities-26, regional-25)
nmod:of(proliferation-23, disparities-26)

amod(consideration-2, Little-1)
nsubjpass(given-11, consideration-2)
mark(any-5, if-4)
dep(given-11, any-5)
case(all-7, at-6)
nmod:at(any-5, all-7)
aux(given-11, has-9)
auxpass(given-11, been-10)
root(ROOT-0, given-11)
case(problems-15, to-12)
det(problems-15, the-13)
amod(problems-15, great-14)
nmod:to(given-11, problems-15)
acl(problems-15, facing-16)
det(regions-19, the-17)
compound(regions-19, island-18)
dobj(facing-16, regions-19)
nmod:poss(shortcomings-24, regions-19)
case(Union-22, of-20)
det(Union-22, the-21)
nmod:of(regions-19, Union-22)
ref(regions-19, whose-23)
nsubj(resulted-36, shortcomings-24)
case(structure-28, as-25)
amod(structure-28, regards-26)
compound(structure-28, infrastrucutres-27)
nmod:as(shortcomings-24, structure-28)
nmod:as(shortcomings-24, transport-30)
conj:and(structure-28, transport-30)
nmod:as(shortcomings-24, communication-32)
conj:and(structure-28, communication-32)
cc(structure-28, and-33)
nmod:as(shortcomings-24, energy-34)
conj:and(structure-28, energy-34)
aux(resulted-36, has-35)
acl:relcl(regions-19, resulted-36)
case(depopulation-40, in-37)
nmod:poss(depopulation-40, their-38)
amod(depopulation-40, gradual-39)
nmod:in(resulted-36, depopulation-40)

det(Union-2, The-1)
nmod:poss(policy-8, Union-2)
case(Union-2, '-3)
nummod(policy-8, s-4)
amod(policy-8, economic-5)
cc(economic-5, and-6)
conj:and(economic-5, social-7)
amod(policy-8, social-7)
nsubj(much-12, policy-8)
nsubj:xsubj(blame-14, policy-8)
cop(much-12, is-9)
advmod(much-12, just-10)
advmod(much-12, as-11)
root(ROOT-0, much-12)
mark(blame-14, to-13)
xcomp(much-12, blame-14)
case(that-16, for-15)
nmod:for(blame-14, that-16)
case(policy-20, as-17)
nmod:poss(policy-20, its-18)
amod(policy-20, regional-19)
nmod:as(that-16, policy-20)

det(section-3, A-1)
amod(section-3, large-2)
nsubj(condemned-12, section-3)
case(population-9, of-4)
det(Union-6, the-5)
nmod:poss(population-9, Union-6)
case(Union-6, '-7)
amod(population-9, s-8)
nmod:of(section-3, population-9)
aux(condemned-12, has-10)
advmod(condemned-12, strongly-11)
root(ROOT-0, condemned-12)
det(policy-14, this-13)
dobj(condemned-12, policy-14)
mark(dangerous-17, for-15)
cop(dangerous-17, being-16)
advcl(condemned-12, dangerous-17)
cc(dangerous-17, and-18)
advcl(condemned-12, anti-19)
conj:and(dangerous-17, anti-19)
nummod(anti-19, grass-roots-20)

advmod(seem-6, Unfortunately-1)
det(guidelines-5, the-3)
amod(guidelines-5, new-4)
nsubj(seem-6, guidelines-5)
nsubj:xsubj(heading-9, guidelines-5)
root(ROOT-0, seem-6)
mark(heading-9, to-7)
aux(heading-9, be-8)
xcomp(seem-6, heading-9)
case(direction-13, in-10)
det(direction-13, the-11)
amod(direction-13, same-12)
nmod:in(heading-9, direction-13)
cc(seem-6, and-14)
expl(are-16, there-15)
conj:and(seem-6, are-16)
neg(signs-18, no-17)
nsubj(are-16, signs-18)
mark(change-22, that-19)
nsubj(change-22, things-20)
aux(change-22, will-21)
ccomp(are-16, change-22)
mark(implemented-27, once-23)
nsubjpass(implemented-27, they-24)
aux(implemented-27, have-25)
auxpass(implemented-27, been-26)
advcl(change-22, implemented-27)

compound(President-2, Mr-1)
nsubj(see-32, President-2)
nsubj(like-6, I-4)
nsubj:xsubj(say-8, I-4)
aux(like-6, would-5)
parataxis(see-32, like-6)
mark(say-8, to-7)
xcomp(like-6, say-8)
det(words-11, a-9)
amod(words-11, few-10)
dobj(say-8, words-11)
mark(highlight-15, in-12)
mwe(in-12, order-13)
mark(highlight-15, to-14)
advcl(say-8, highlight-15)
nummod(points-17, two-16)
dobj(highlight-15, points-17)
acl(points-17, made-18)
case(reports-21, in-19)
det(reports-21, these-20)
nmod:in(made-18, reports-21)
nsubj(importance-27, reports-21)
ref(reports-21, which-22)
cop(importance-27, are-23)
case(importance-27, of-24)
amod(importance-27, fundamental-25)
amod(importance-27, strategic-26)
acl:relcl(reports-21, importance-27)
case(way-30, to-28)
det(way-30, the-29)
nmod:to(importance-27, way-30)
nsubj(see-32, we-31)
root(ROOT-0, see-32)
det(Union-34, the-33)
dobj(see-32, Union-34)

det(first-2, The-1)
nsubj(importance-8, first-2)
cop(importance-8, is-3)
det(importance-8, the-4)
amod(importance-8, fundamental-5)
amod(importance-8, central-7)
root(ROOT-0, importance-8)
mark(continue-11, that-9)
nsubj(continue-11, we-10)
nsubj:xsubj(give-13, we-10)
ccomp(importance-8, continue-11)
mark(give-13, to-12)
xcomp(continue-11, give-13)
case(principle-16, to-14)
det(principle-16, the-15)
nmod:to(give-13, principle-16)
case(cohesion-21, of-17)
amod(cohesion-21, economic-18)
cc(economic-18, and-19)
conj:and(economic-18, social-20)
amod(cohesion-21, social-20)
nmod:of(principle-16, cohesion-21)

nsubj(concerned-3, We-1)
nsubj:xsubj(hear-5, We-1)
cop(concerned-3, are-2)
root(ROOT-0, concerned-3)
mark(hear-5, to-4)
xcomp(concerned-3, hear-5)
dobj(hear-5, news-6)
mark(taking-11, that-7)
det(Commission-9, the-8)
nsubj(taking-11, Commission-9)
aux(taking-11, is-10)
ccomp(hear-5, taking-11)
det(objective-13, this-12)
dobj(taking-11, objective-13)
advmod(seriously-15, less-14)
advmod(taking-11, seriously-15)

nsubj(feel-3, We-1)
advmod(feel-3, still-2)
root(ROOT-0, feel-3)
mark(one-10, that-4)
amod(cohesion-8, economic-5)
cc(economic-5, and-6)
conj:and(economic-5, social-7)
amod(cohesion-8, social-7)
nsubj(one-10, cohesion-8)
cop(one-10, is-9)
ccomp(feel-3, one-10)
case(objectives-17, of-11)
det(Union-13, the-12)
nmod:poss(objectives-17, Union-13)
case(Union-13, '-14)
amod(objectives-17, s-15)
amod(objectives-17, fundamental-16)
nmod:of(one-10, objectives-17)

advmod(agree-4, Secondly-1)
nsubj(agree-4, I-3)
root(ROOT-0, agree-4)
mark(said-10, with-5)
nsubjpass(said-10, what-6)
aux(said-10, has-7)
advmod(said-10, already-8)
auxpass(said-10, been-9)
advcl(agree-4, said-10)
case(issue-13, on-11)
det(issue-13, the-12)
nmod:on(said-10, issue-13)
case(islands-16, of-14)
det(islands-16, the-15)
nmod:of(issue-13, islands-16)
cc(agree-4, and-17)
nsubj(like-21, I-18)
nsubj:xsubj(bring-23, I-18)
aux(like-21, would-19)
advmod(like-21, also-20)
conj:and(agree-4, like-21)
mark(bring-23, to-22)
xcomp(like-21, bring-23)
det(regions-26, the-24)
amod(regions-26, outermost-25)
dobj(bring-23, regions-26)
case(attention-29, to-27)
nmod:poss(attention-29, your-28)
nmod:to(bring-23, attention-29)

case(future-2, In-1)
nmod:in(like-6, future-2)
nsubj(like-6, we-4)
nsubj:xsubj(see-8, we-4)
aux(like-6, would-5)
root(ROOT-0, like-6)
mark(see-8, to-7)
xcomp(like-6, see-8)
amod(ambition-10, greater-9)
dobj(see-8, ambition-10)
acl(ambition-10, applied-11)
case(subject-14, to-12)
det(subject-14, the-13)
nmod:to(applied-11, subject-14)
case(regions-18, of-15)
det(regions-18, the-16)
amod(regions-18, outermost-17)
nmod:of(subject-14, regions-18)
advcl(applied-11, such-19)
case(islands-27, as-20)
case(country-24, in-22)
nmod:poss(country-24, my-23)
dep(islands-27, country-24)
det(islands-27, the-26)
nmod:as(applied-11, islands-27)
case(Azores-30, of-28)
det(Azores-30, the-29)
nmod:of(islands-27, Azores-30)
cc(Azores-30, and-31)
nmod:of(islands-27, Madeira-32)
conj:and(Azores-30, Madeira-32)

nsubj(like-3, I-1)
nsubj:xsubj(ask-5, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
mark(ask-5, to-4)
xcomp(like-3, ask-5)
mark(able-10, if-6)
det(Commission-8, the-7)
nsubj(able-10, Commission-8)
nsubj:xsubj(enlighten-12, Commission-8)
cop(able-10, is-9)
advcl(ask-5, able-10)
mark(enlighten-12, to-11)
xcomp(able-10, enlighten-12)
dobj(enlighten-12, us-13)
case(reasons-16, on-14)
det(reasons-16, the-15)
nmod:on(enlighten-12, reasons-16)
case(delay-19, for-17)
det(delay-19, the-18)
nmod:for(reasons-16, delay-19)
case(report-25, in-20)
det(Commission-22, the-21)
nmod:poss(report-25, Commission-22)
case(Commission-22, '-23)
amod(report-25, s-24)
nmod:in(delay-19, report-25)
case(regions-29, on-26)
det(regions-29, the-27)
amod(regions-29, outermost-28)
nmod:on(enlighten-12, regions-29)
nsubjpass(awaited-35, regions-29)
ref(regions-29, which-31)
aux(awaited-35, has-32)
auxpass(awaited-35, been-33)
advmod(awaited-35, long-34)
acl:relcl(regions-29, awaited-35)
case(Parliament-37, by-36)
nmod:by(awaited-35, Parliament-37)

compound(President-2, Mr-1)
nsubj(like-9, President-2)
nsubj:xsubj(thank-11, President-2)
advmod(like-9, first-4)
case(all-6, of-5)
nmod:of(first-4, all-6)
nsubj(like-9, I-7)
nsubj:xsubj(thank-11, I-7)
aux(like-9, would-8)
root(ROOT-0, like-9)
mark(thank-11, to-10)
xcomp(like-9, thank-11)
det(rapporteur-13, the-12)
dobj(thank-11, rapporteur-13)
neg(least-16, not-15)
amod(rapporteur-13, least-16)
mark(willing-19, for-17)
cop(willing-19, being-18)
advcl(thank-11, willing-19)
mark(include-21, to-20)
xcomp(willing-19, include-21)
case(report-24, in-22)
det(report-24, the-23)
nmod:in(include-21, report-24)
det(suggestions-26, the-25)
dobj(include-21, suggestions-26)
nsubj(made-28, we-27)
acl:relcl(suggestions-26, made-28)

compound(President-2, Mr-1)
nsubjpass(intended-9, President-2)
nsubj:xsubj(help-11, President-2)
advmod(intended-9, Commissioner-4)
det(guidelines-7, the-6)
nsubjpass(intended-9, guidelines-7)
nsubj:xsubj(help-11, guidelines-7)
auxpass(intended-9, are-8)
root(ROOT-0, intended-9)
mark(help-11, to-10)
xcomp(intended-9, help-11)
xcomp(help-11, steer-12)
det(States-15, the-13)
compound(States-15, Member-14)
dobj(steer-12, States-15)
mark(achieving-17, towards-16)
advcl(steer-12, achieving-17)
det(objectives-20, the-18)
compound(objectives-20, reform-19)
dobj(achieving-17, objectives-20)
acl(objectives-20, contained-21)
case(programmes-24, in-22)
det(programmes-24, the-23)
nmod:in(contained-21, programmes-24)

advmod(reminiscent-20, However-1)
case(claim-6, contrary-3)
mwe(contrary-3, to-4)
nmod:poss(claim-6, their-5)
nmod:contrary_to(reminiscent-20, claim-6)
mark(provide-8, to-7)
acl(claim-6, provide-8)
dobj(provide-8, guidance-9)
det(Commission-12, the-11)
nmod:poss(proposals-15, Commission-12)
case(Commission-12, '-13)
amod(proposals-15, s-14)
nsubj(reminiscent-20, proposals-15)
case(respect-18, in-16)
det(respect-18, this-17)
nmod:in(proposals-15, respect-18)
cop(reminiscent-20, are-19)
root(ROOT-0, reminiscent-20)
case(extent-25, to-21)
det(extent-25, a-22)
advmod(greater-24, far-23)
amod(extent-25, greater-24)
nmod:to(reminiscent-20, extent-25)
case(catalogue-28, of-26)
det(catalogue-28, a-27)
nmod:of(extent-25, catalogue-28)
case(measures-31, of-29)
amod(measures-31, possible-30)
nmod:of(catalogue-28, measures-31)
case(scope-34, within-32)
det(scope-34, the-33)
nmod:within(reminiscent-20, scope-34)
case(areas-39, of-35)
det(areas-39, the-36)
amod(areas-39, various-37)
compound(areas-39, policy-38)
nmod:of(scope-34, areas-39)

advmod(is-6, Nonetheless-1)
nmod:poss(purpose-5, their-3)
amod(purpose-5, true-4)
nsubj(is-6, purpose-5)
root(ROOT-0, is-6)
mark(give-8, to-7)
ccomp(is-6, give-8)
dobj(give-8, direction-9)
cc(give-8, and-10)
mark(set-12, to-11)
ccomp(is-6, set-12)
conj:and(give-8, set-12)
dobj(set-12, priorities-13)

nsubj(favour-5, I-1)
cop(favour-5, am-2)
advmod(favour-5, particularly-3)
case(favour-5, in-4)
root(ROOT-0, favour-5)
case(amendment-9, of-6)
det(amendment-9, a-7)
amod(amendment-9, proposed-8)
nmod:of(favour-5, amendment-9)
acl(amendment-9, tabled-10)
case(Group-13, by-11)
nmod:poss(Group-13, my-12)
nmod:by(tabled-10, Group-13)
case(10-16, to-14)
compound(10-16, paragraph-15)
nmod:to(tabled-10, 10-16)
mark(ensure-19, to-18)
xcomp(tabled-10, ensure-19)
det(level-22, an-20)
amod(level-22, appropriate-21)
dobj(ensure-19, level-22)
case(involvement-26, of-23)
amod(involvement-26, private-24)
compound(involvement-26, sector-25)
nmod:of(level-22, involvement-26)
case(planning-29, in-27)
det(planning-29, the-28)
nmod:in(ensure-19, planning-29)
cc(planning-29, and-30)
nmod:in(ensure-19, implementation-31)
conj:and(planning-29, implementation-31)
case(projects-34, of-32)
det(projects-34, the-33)
nmod:of(planning-29, projects-34)

nsubj(grateful-5, I-1)
aux(grateful-5, should-2)
cop(grateful-5, be-3)
advmod(grateful-5, very-4)
root(ROOT-0, grateful-5)
compound(Schroedter-8, Mrs-7)
dep(grateful-5, Schroedter-8)
mark(include-14, if-10)
nsubj(include-14, you-11)
aux(include-14, would-12)
advmod(include-14, actually-13)
ccomp(grateful-5, include-14)
det(amendment-17, this-15)
amod(amendment-17, proposed-16)
dobj(include-14, amendment-17)
case(part-20, in-18)
det(part-20, the-19)
nmod:in(include-14, part-20)
acl(part-20, relating-21)
mark(subsidiarity-23, to-22)
xcomp(relating-21, subsidiarity-23)
case(deliberations-27, in-24)
nmod:poss(deliberations-27, your-25)
amod(deliberations-27, positive-26)
nmod:in(subsidiarity-23, deliberations-27)

nsubj(growing-3, They-1)
aux(growing-3, are-2)
root(ROOT-0, growing-3)
cc(terms-8, but-5)
dep(terms-8, only-6)
case(terms-8, in-7)
dep(growing-3, terms-8)
case(GDP-10, of-9)
nmod:of(terms-8, GDP-10)

nsubj(increasing-3, They-1)
aux(increasing-3, are-2)
root(ROOT-0, increasing-3)
case(competitiveness-5, in-4)
nmod:in(increasing-3, competitiveness-5)
cc(increasing-3, but-6)
nsubj(experiencing-11, they-7)
aux(experiencing-11, are-8)
neg(experiencing-11, not-9)
advmod(experiencing-11, all-10)
conj:but(increasing-3, experiencing-11)
det(increase-13, an-12)
dobj(experiencing-11, increase-13)
case(wealth-15, in-14)
nmod:in(increase-13, wealth-15)
mark(is-18, because-16)
expl(is-18, there-17)
advcl(experiencing-11, is-18)
neg(increase-20, no-19)
nsubj(is-18, increase-20)
case(employment-22, in-21)
nmod:in(increase-20, employment-22)
cc(increasing-3, and-23)
expl(are-25, there-24)
conj:and(increasing-3, are-25)
advmod(are-25, still-26)
nsubj(are-25, differences-27)
case(opportunities-30, in-28)
compound(opportunities-30, employment-29)
nmod:in(differences-27, opportunities-30)
case(regions-32, between-31)
nmod:between(opportunities-30, regions-32)

nsubj(problem-31, Commissioner-1)
discourse(read-4, please-3)
dep(problem-31, read-4)
det(opinion-6, the-5)
dobj(read-4, opinion-6)
case(Committee-9, of-7)
det(Committee-9, the-8)
nmod:of(opinion-6, Committee-9)
case(Affairs-14, on-10)
compound(Affairs-14, Employment-11)
cc(Employment-11, and-12)
conj:and(Employment-11, Social-13)
compound(Affairs-14, Social-13)
nmod:on(read-4, Affairs-14)
cc(read-4, and-15)
conj:and(read-4, treat-16)
dep(problem-31, treat-16)
dobj(treat-16, it-17)
case(matter-20, as-18)
det(matter-20, a-19)
nmod:as(treat-16, matter-20)
case(priority-22, of-21)
nmod:of(matter-20, priority-22)
case(this-25, because-24)
nmod:because(treat-16, this-25)
cop(problem-31, is-26)
nmod:poss(citizens-28, our-27)
nmod:poss(problem-31, citizens-28)
case(citizens-28, '-29)
amod(problem-31, greatest-30)
root(ROOT-0, problem-31)

discourse(take-2, Please-1)
conj:and(take-2, take-2')
ccomp(is-27, take-2)
ccomp(is-27, take-2')
dobj(take-2, account-3)
case(terms-7, in-5)
amod(terms-7, strategic-6)
nmod:in(account-3, terms-7)
case(revision-11, in-9)
det(revision-11, the-10)
nmod:in(take-2, revision-11)
cc(take-2, and-12)
case(allocation-15, in-13)
det(allocation-15, the-14)
nmod:in(take-2', allocation-15)
case(reserves-17, of-16)
nmod:of(allocation-15, reserves-17)
case(needs-21, of-19)
compound(needs-21, employment-20)
nmod:of(reserves-17, needs-21)
case(this-24, because-23)
nmod:because(take-2, this-24)
advmod(is-27, fundamentally-26)
root(ROOT-0, is-27)
dobj(require-36, what-28)
det(Funds-31, the-29)
amod(Funds-31, Structural-30)
nsubj(require-36, Funds-31)
cc(Funds-31, and-32)
det(Funds-35, the-33)
compound(Funds-35, Cohesion-34)
conj:and(Funds-31, Funds-35)
nsubj(require-36, Funds-35)
ccomp(is-27, require-36)

compound(policy-2, Cohesion-1)
nsubj(needs-3, policy-2)
nsubjpass:xsubj(strengthened-6, policy-2)
root(ROOT-0, needs-3)
mark(strengthened-6, to-4)
auxpass(strengthened-6, be-5)
xcomp(needs-3, strengthened-6)
advmod(strengthened-6, further-7)
mark(reliable-24, because-8)
det(Europe-10, a-9)
nsubj(disregards-13, Europe-10)
nsubj(reliable-24, Europe-10)
nsubj(viable-26, Europe-10)
ref(Europe-10, which-11)
advmod(disregards-13, totally-12)
acl:relcl(Europe-10, disregards-13)
det(standard-15, the-14)
dobj(disregards-13, standard-15)
mark(living-17, of-16)
acl(standard-15, living-17)
case(regions-20, in-18)
nmod:poss(regions-20, its-19)
nmod:in(living-17, regions-20)
aux(reliable-24, can-21)
advmod(reliable-24, neither-22)
cop(reliable-24, be-23)
advcl(further-7, reliable-24)
cc(reliable-24, or-25)
advcl(further-7, viable-26)
conj:or(reliable-24, viable-26)

compound(President-2, Mr-1)
ccomp(like-10, President-2)
conj:and(President-2, ladies-4)
ccomp(like-10, ladies-4)
cc(President-2, and-5)
conj:and(President-2, gentlemen-6)
ccomp(like-10, gentlemen-6)
nsubj(like-10, I-8)
nsubj:xsubj(express-12, I-8)
aux(like-10, would-9)
root(ROOT-0, like-10)
mark(express-12, to-11)
xcomp(like-10, express-12)
nmod:poss(interest-15, my-13)
amod(interest-15, great-14)
dobj(express-12, interest-15)
mark(listening-17, in-16)
advcl(express-12, listening-17)
advmod(listening-17, carefully-18)
case(comments-21, to-19)
det(comments-21, the-20)
nmod:to(listening-17, comments-21)
amod(criticisms-24, occasional-23)
nmod:to(listening-17, criticisms-24)
conj:and(comments-21, criticisms-24)
cc(comments-21, and-25)
nmod:to(listening-17, suggestions-26)
conj:and(comments-21, suggestions-26)
mark(made-33, that-27)
nsubj(made-33, some-28)
case(you-30, of-29)
nmod:of(some-28, you-30)
aux(made-33, have-31)
advmod(made-33, just-32)
ccomp(listening-17, made-33)
case(speeches-36, in-34)
nmod:poss(speeches-36, your-35)
nmod:in(made-33, speeches-36)
case(reference-38, with-37)
nmod:with(made-33, reference-38)
case(report-44, to-39)
compound(Schroedter-41, Mrs-40)
nmod:poss(report-44, Schroedter-41)
case(Schroedter-41, '-42)
amod(report-44, s-43)
nmod:to(made-33, report-44)

cc(made-45, So-1)
nsubj(like-9, ladies-3)
cc(ladies-3, and-4)
conj:and(ladies-3, gentlemen-5)
nsubj(like-9, gentlemen-5)
nsubj(like-9, I-7)
aux(like-9, should-8)
parataxis(made-45, like-9)
case(moment-12, in-10)
det(moment-12, a-11)
nmod:in(like-9, moment-12)
mark(return-14, to-13)
acl(moment-12, return-14)
case(role-17, to-15)
det(role-17, the-16)
nmod:to(return-14, role-17)
cc(role-17, and-18)
nmod:to(return-14, structure-19)
conj:and(role-17, structure-19)
case(guidelines-22, of-20)
det(guidelines-22, the-21)
nmod:of(role-17, guidelines-22)
mark(mentioning-24, before-23)
advcl(return-14, mentioning-24)
det(comments-27, the-25)
amod(comments-27, principal-26)
dobj(mentioning-24, comments-27)
cc(comments-27, and-28)
dobj(mentioning-24, criticisms-29)
conj:and(comments-27, criticisms-29)
mark(you-31, that-30)
dep(like-9, you-31)
compound(Schroedter-34, Mrs-33)
nsubj(made-45, Schroedter-34)
cc(Schroedter-34, and-36)
det(Members-39, the-37)
amod(Members-39, various-38)
conj:and(Schroedter-34, Members-39)
nsubj(made-45, Members-39)
case(House-42, of-40)
det(House-42, this-41)
nmod:of(Members-39, House-42)
aux(made-45, have-44)
root(ROOT-0, made-45)

nsubj(means-2, This-1)
root(ROOT-0, means-2)
xcomp(means-2, putting-3)
compound:prt(putting-3, forward-4)
det(Commission-6, the-5)
nmod:poss(priorities-9, Commission-6)
case(Commission-6, '-7)
amod(priorities-9, s-8)
dobj(putting-3, priorities-9)
acl(priorities-9, based-11)
case(experience-14, on-12)
amod(experience-14, past-13)
nmod:on(based-11, experience-14)
mark(implementing-16, in-15)
advcl(based-11, implementing-16)
det(programmes-18, the-17)
dobj(implementing-16, programmes-18)
cc(priorities-9, as-20)
mwe(as-20, well-21)
mwe(as-20, as-22)
amod(policies-25, current-23)
compound(policies-25, Community-24)
dobj(putting-3, policies-25)
conj:and(priorities-9, policies-25)
acl(policies-25, relating-26)
case(operations-29, to-27)
amod(operations-29, structural-28)
nmod:to(relating-26, operations-29)

advmod(speak-3, When-1)
nsubj(speak-3, I-2)
advcl(referring-10, speak-3)
case(utilisation-6, of-4)
amod(utilisation-6, optimum-5)
nmod:of(speak-3, utilisation-6)
nsubj(referring-10, I-8)
aux(referring-10, am-9)
root(ROOT-0, referring-10)
dobj(referring-10, both-11)
case(levels-17, to-12)
det(levels-17, the-13)
amod(levels-17, national-14)
cc(national-14, and-15)
conj:and(national-14, regional-16)
amod(levels-17, regional-16)
nmod:to(referring-10, levels-17)

cc(mention-12, And-1)
advmod(mention-12, so-2)
compound(-6, Mr-4)
compound(-6, Sepp-5)
nsubj(nen-7, -6)
parataxis(mention-12, nen-7)
nsubj(mention-12, I-9)
aux(mention-12, shall-10)
advmod(mention-12, also-11)
root(ROOT-0, mention-12)
case(point-15, at-13)
det(point-15, this-14)
nmod:at(mention-12, point-15)
appos(point-15, speaking-17)
case(level-21, of-18)
det(level-21, the-19)
amod(level-21, national-20)
nmod:of(speaking-17, level-21)
det(link-24, the-23)
appos(point-15, link-24)
case(Fund-28, with-25)
det(Fund-28, the-26)
compound(Fund-28, Cohesion-27)
nmod:with(link-24, Fund-28)

nsubj(purpose-4, This-1)
cop(purpose-4, is-2)
det(purpose-4, the-3)
root(ROOT-0, purpose-4)
case(guidelines-7, of-5)
det(guidelines-7, these-6)
nmod:of(purpose-4, guidelines-7)

advcl(focused-18, Regarding-1)
nmod:poss(content-3, their-2)
dobj(Regarding-1, content-3)
mark(know-7, as-5)
nsubj(know-7, you-6)
acl:relcl(content-3, know-7)
appos(content-3, ladies-9)
cc(ladies-9, and-10)
appos(content-3, gentlemen-11)
conj:and(ladies-9, gentlemen-11)
case(House-14, of-12)
det(House-14, this-13)
nmod:of(ladies-9, House-14)
nsubjpass(focused-18, they-16)
auxpass(focused-18, are-17)
root(ROOT-0, focused-18)
case(priorities-22, on-19)
nummod(priorities-22, three-20)
amod(priorities-22, strategic-21)
nmod:on(focused-18, priorities-22)
mark(pointed-26, that-23)
nmod:poss(rapporteur-25, your-24)
nsubj(pointed-26, rapporteur-25)
ccomp(focused-18, pointed-26)
compound:prt(pointed-26, out-27)
advmod(but-30, very-28)
advmod(but-30, clearly-29)
advmod(pointed-26, but-30)
case(time-35, at-32)
det(time-35, the-33)
amod(time-35, same-34)
nmod:at(pointed-26, time-35)
advmod(passionately-38, very-37)
advmod(pointed-26, passionately-38)
mark(understood-42, as-40)
nsubj(understood-42, I-41)
advcl(pointed-26, understood-42)
nmod:poss(presentation-44, her-43)
dobj(understood-42, presentation-44)
advmod(understood-42, just-45)
advmod(understood-42, now-46)

advmod(inform-4, Perhaps-1)
nsubj(inform-4, I-2)
aux(inform-4, may-3)
root(ROOT-0, inform-4)
compound(Castro-8, Mr-5)
compound(Castro-8, Ribeiro-6)
compound(Castro-8, e-7)
dobj(inform-4, Castro-8)
nsubj(asked-11, Castro-8)
ref(Castro-8, who-10)
acl:relcl(Castro-8, asked-11)
dobj(asked-11, me-12)
case(this-14, about-13)
nmod:about(asked-11, this-14)
mark(request-36, that-16)
mark(wrote-20, as-18)
nsubj(wrote-20, I-19)
advcl(request-36, wrote-20)
case(presidents-23, to-21)
det(presidents-23, the-22)
nmod:to(wrote-20, presidents-23)
case(each-25, of-24)
nmod:of(presidents-23, each-25)
case(regions-30, of-26)
det(regions-30, these-27)
amod(regions-30, most-28)
amod(regions-30, remote-29)
nmod:of(each-25, regions-30)
det(Commission-33, the-32)
nsubj(request-36, Commission-33)
aux(request-36, did-34)
advmod(request-36, indeed-35)
ccomp(asked-11, request-36)
det(extension-38, an-37)
dobj(request-36, extension-38)
case(weeks-41, of-39)
amod(weeks-41, several-40)
nmod:of(extension-38, weeks-41)
mark(publishing-43, before-42)
advcl(request-36, publishing-43)
nmod:poss(report-46, its-44)
amod(report-46, anticipated-45)
dobj(publishing-43, report-46)

case(regions-5, Concerning-1)
det(regions-5, the-2)
amod(regions-5, most-3)
amod(regions-5, remote-4)
nmod:concerning(belatedly-11, regions-5)
nsubj(belatedly-11, it-7)
cop(belatedly-11, was-8)
advmod(belatedly-11, only-9)
advmod(belatedly-11, quite-10)
root(ROOT-0, belatedly-11)
mark(received-14, that-12)
nsubj(received-14, we-13)
ccomp(belatedly-11, received-14)
det(memorandums-16, the-15)
dobj(received-14, memorandums-16)
case(governments-20, from-17)
det(governments-20, the-18)
amod(governments-20, various-19)
nmod:from(received-14, governments-20)
cc(belatedly-11, but-22)
nsubj(excuse-28, this-23)
cop(excuse-28, is-24)
neg(excuse-28, not-25)
advmod(excuse-28, necessarily-26)
det(excuse-28, an-27)
conj:but(belatedly-11, excuse-28)
advmod(excuse-28, just-30)
det(explanation-32, an-31)
dep(excuse-28, explanation-32)

nsubj(take-4, We-1)
nsubj(produce-10, We-1)
aux(take-4, must-2)
advmod(take-4, therefore-3)
root(ROOT-0, take-4)
det(memorandums-6, these-5)
dobj(take-4, memorandums-6)
case(consideration-8, into-7)
nmod:into(take-4, consideration-8)
cc(take-4, and-9)
conj:and(take-4, produce-10)
det(piece-14, an-11)
advmod(piece-14, extremely-12)
amod(piece-14, thorough-13)
dobj(produce-10, piece-14)
case(work-16, of-15)
nmod:of(piece-14, work-16)

dep(priority-6, So-1)
nsubj(priority-6, that-2)
cop(priority-6, is-3)
det(priority-6, the-4)
amod(priority-6, first-5)
root(ROOT-0, priority-6)
det(competitiveness-9, the-8)
appos(priority-6, competitiveness-9)
case(economies-12, of-10)
amod(economies-12, regional-11)
nmod:of(competitiveness-9, economies-12)

det(objective-3, The-1)
amod(objective-3, third-2)
nsubj(development-8, objective-3)
cop(development-8, is-4)
amod(development-8, urban-5)
cc(urban-5, and-6)
conj:and(urban-5, rural-7)
amod(development-8, rural-7)
root(ROOT-0, development-8)
case(scope-12, within-10)
det(scope-12, the-11)
nmod:within(development-8, scope-12)
case(policy-17, of-13)
det(policy-17, a-14)
amod(policy-17, balanced-15)
compound(policy-17, territorial-16)
nmod:of(scope-12, policy-17)

case(fact-2, In-1)
nmod:in(take-6, fact-2)
det(guidelines-5, the-4)
nsubj(take-6, guidelines-5)
root(ROOT-0, take-6)
nummod(principles-9, two-7)
amod(principles-9, horizontal-8)
dobj(take-6, principles-9)
case(account-11, into-10)
nmod:into(take-6, account-11)

det(first-2, The-1)
nsubj(development-5, first-2)
cop(development-5, is-3)
amod(development-5, rural-4)
root(ROOT-0, development-5)
cc(development-5, and-7)
conj:and(development-5, let-8)
nsubj(say-10, me-9)
ccomp(let-8, say-10)
compound(Schroedter-13, Mrs-12)
dobj(say-10, Schroedter-13)
mark(development-21, that-15)
nsubj(development-21, I-16)
cop(development-21, am-17)
case(development-21, including-18)
case(development-21, in-19)
amod(development-21, rural-20)
ccomp(say-10, development-21)
det(transport-26, the-22)
advmod(sustainable-25, matter-23)
case(matter-23, of-24)
amod(transport-26, sustainable-25)
nsubj(let-8, transport-26)
det(issue-29, an-28)
appos(transport-26, issue-29)
nsubjpass(involved-33, I-30)
aux(involved-33, have-31)
auxpass(involved-33, been-32)
acl:relcl(issue-29, involved-33)
case(personally-35, in-34)
advcl(involved-33, personally-35)
case(time-39, for-36)
det(time-39, a-37)
amod(time-39, long-38)
nmod:for(involved-33, time-39)

nsubj(remember-3, I-1)
advmod(remember-3, particularly-2)
root(ROOT-0, remember-3)
det(time-5, the-4)
dobj(remember-3, time-5)
advmod(Minister-9, when-6)
nsubj(Minister-9, I-7)
cop(Minister-9, was-8)
acl:relcl(time-5, Minister-9)
case(Environment-12, for-10)
det(Environment-12, the-11)
nmod:for(Minister-9, Environment-12)
case(country-16, in-13)
nmod:poss(country-16, my-14)
amod(country-16, own-15)
nmod:in(Environment-12, country-16)

det(principle-3, The-1)
amod(principle-3, second-2)
nsubj(that-5, principle-3)
cop(that-5, is-4)
root(ROOT-0, that-5)
case(opportunities-8, of-6)
amod(opportunities-8, equal-7)
nmod:of(that-5, opportunities-8)
advmod(opportunities-8, particularly-10)
case(men-12, for-11)
nmod:for(particularly-10, men-12)
cc(men-12, and-13)
nmod:for(particularly-10, women-14)
conj:and(men-12, women-14)
cc(opportunities-8, as-16)
mwe(as-16, well-17)
mwe(as-16, as-18)
det(strategy-21, the-19)
amod(strategy-21, European-20)
nmod:of(that-5, strategy-21)
conj:and(opportunities-8, strategy-21)
case(employment-23, for-22)
nmod:for(strategy-21, employment-23)
cc(opportunities-8, and-24)
det(context-26, the-25)
nmod:of(that-5, context-26)
conj:and(opportunities-8, context-26)
case(Union-31, of-27)
amod(Union-31, economic-28)
cc(economic-28, and-29)
conj:and(economic-28, monetary-30)
amod(Union-31, monetary-30)
nmod:of(context-26, Union-31)

nsubj(reasons-4, These-1)
cop(reasons-4, are-2)
det(reasons-4, the-3)
root(ROOT-0, reasons-4)
advmod(presented-9, why-5)
det(guidelines-7, the-6)
nsubjpass(presented-9, guidelines-7)
auxpass(presented-9, are-8)
acl:relcl(reasons-4, presented-9)
case(priorities-13, according-10)
mwe(according-10, to-11)
amod(priorities-13, thematic-12)
nmod:according_to(presented-9, priorities-13)
mark(taken-19, since-15)
nsubjpass(taken-19, they-16)
aux(taken-19, must-17)
auxpass(taken-19, be-18)
advcl(presented-9, taken-19)
case(consideration-21, into-20)
nmod:into(taken-19, consideration-21)
case(each-24, under-23)
nmod:under(extents-31, each-24)
case(objectives-27, of-25)
det(objectives-27, the-26)
nmod:of(each-24, objectives-27)
case(extents-31, to-29)
amod(extents-31, different-30)
nmod:to(taken-19, extents-31)
case(accordance-33, in-32)
nmod:in(extents-31, accordance-33)
case(situations-37, with-34)
det(situations-37, the-35)
amod(situations-37, specific-36)
nmod:with(extents-31, situations-37)
case(each-39, of-38)
nmod:of(situations-37, each-39)
case(States-43, of-40)
det(States-43, the-41)
compound(States-43, Member-42)
nmod:of(each-39, States-43)
cc(States-43, and-44)
nmod:of(each-39, regions-45)
conj:and(States-43, regions-45)

nsubj(like-4, I-1)
nsubj:xsubj(respond-6, I-1)
nsubj:xsubj(respond-6', I-1)
aux(like-4, should-2)
advmod(like-4, now-3)
root(ROOT-0, like-4)
mark(respond-6, to-5)
xcomp(like-4, respond-6)
xcomp(like-4, respond-6')
conj:and(respond-6, respond-6')
advmod(respond-6, briefly-7)
case(few-10, to-8)
det(few-10, a-9)
nmod:to(respond-6, few-10)
case(comments-13, of-11)
det(comments-13, the-12)
nmod:of(few-10, comments-13)
nsubj(made-16, you-14)
aux(made-16, have-15)
acl:relcl(comments-13, made-16)
dobj(made-16, ladies-18)
cc(ladies-18, and-19)
dobj(made-16, gentlemen-20)
conj:and(ladies-18, gentlemen-20)
cc(respond-6, and-22)
advmod(procedure-25, firstly-23)
case(procedure-25, on-24)
nmod:on(respond-6', procedure-25)

nsubj(true-3, It-1)
cop(true-3, is-2)
root(ROOT-0, true-3)
mark(come-10, that-4)
nsubj(come-10, consultation-5)
case(Parliament-7, with-6)
nmod:with(consultation-5, Parliament-7)
aux(come-10, has-8)
advmod(come-10, only-9)
ccomp(true-3, come-10)
dep(come-10, about-11)
case(date-15, at-12)
det(date-15, a-13)
amod(date-15, late-14)
nmod:at(come-10, date-15)

root(ROOT-0, Let-1)
nsubj(remind-3, me-2)
ccomp(Let-1, remind-3)
dobj(remind-3, you-4)
mark(presented-49, that-5)
advmod(adopted-10, when-6)
det(guidelines-8, the-7)
nsubjpass(adopted-10, guidelines-8)
auxpass(adopted-10, were-9)
advcl(presented-49, adopted-10)
case(Commission-13, by-11)
det(Commission-13, the-12)
nmod:by(adopted-10, Commission-13)
case(form-17, in-15)
det(form-17, the-16)
nmod:in(adopted-10, form-17)
case(draft-20, of-18)
det(draft-20, a-19)
nmod:of(form-17, draft-20)
case(February-22, in-21)
nmod:in(draft-20, February-22)
nummod(February-22, 1999-23)
case(line-26, in-25)
nmod:in(adopted-10, line-26)
case(procedure-30, with-27)
det(procedure-30, a-28)
amod(procedure-30, new-29)
nmod:with(line-26, procedure-30)
acl(procedure-30, intended-31)
mark(make-33, to-32)
xcomp(intended-31, make-33)
nsubj(present-37, it-34)
dep(present-37, easier-35)
mark(present-37, to-36)
xcomp(make-33, present-37)
dobj(present-37, comments-38)
case(text-41, on-39)
det(text-41, this-40)
nmod:on(present-37, text-41)
nmod:poss(predecessor-44, my-43)
nsubj(presented-49, predecessor-44)
compound(Wulf-Mathies-47, Mrs-46)
appos(predecessor-44, Wulf-Mathies-47)
ccomp(remind-3, presented-49)
dobj(presented-49, them-50)
case(Parliament-52, to-51)
nmod:to(presented-49, Parliament-52)
advmod(presented-49, immediately-53)

case(elections-4, Due-1)
mwe(Due-1, to-2)
det(elections-4, the-3)
nmod:due_to(able-20, elections-4)
case(Parliament-8, to-5)
det(Parliament-8, the-6)
compound(Parliament-8, European-7)
nmod:to(elections-4, Parliament-8)
acl(Parliament-8, taking-9)
dobj(taking-9, place-10)
case(time-13, around-11)
det(time-13, this-12)
nmod:around(taking-9, time-13)
advmod(able-20, however-15)
nsubj(able-20, Parliament-17)
nsubj:xsubj(undertake-22, Parliament-17)
cop(able-20, was-18)
neg(able-20, not-19)
root(ROOT-0, able-20)
mark(undertake-22, to-21)
xcomp(able-20, undertake-22)
nmod:poss(examination-24, its-23)
dobj(undertake-22, examination-24)
case(guidelines-27, of-25)
det(guidelines-27, these-26)
nmod:of(examination-24, guidelines-27)
mark(adopted-35, until-28)
mark(adopted-35, after-29)
det(text-31, the-30)
nsubjpass(adopted-35, text-31)
aux(adopted-35, had-32)
auxpass(adopted-35, been-33)
advmod(adopted-35, definitively-34)
advcl(undertake-22, adopted-35)
case(July-38, in-37)
nmod:in(adopted-35, July-38)
nummod(July-38, 1999-39)

cc(let-2, And-1)
root(ROOT-0, let-2)
nsubj(assure-4, me-3)
ccomp(let-2, assure-4)
dobj(assure-4, you-5)
advmod(assure-4, furthermore-7)
mark(taken-50, that-9)
advmod(adopts-13, when-10)
det(Commission-12, the-11)
nsubj(adopts-13, Commission-12)
advcl(taken-50, adopts-13)
det(guidelines-15, the-14)
dobj(adopts-13, guidelines-15)
case(point-34, with-16)
dobj(call-19, what-17)
nsubj(call-19, we-18)
dep(point-34, call-19)
det(review-22, the-20)
amod(review-22, mid-term-21)
dobj(call-19, review-22)
case(mind-24, in-23)
nmod:in(review-22, mind-24)
case(line-27, in-26)
nmod:in(point-34, line-27)
case(regulations-30, with-28)
det(regulations-30, the-29)
nmod:with(line-27, regulations-30)
advmod(point-34, then-32)
det(point-34, the-33)
nmod:with(adopts-13, point-34)
case(view-36, of-35)
nmod:of(point-34, view-36)
case(House-39, of-37)
det(House-39, this-38)
nmod:of(view-36, House-39)
mark(expressed-42, as-41)
dep(House-39, expressed-42)
case(report-45, in-43)
det(report-45, this-44)
nmod:in(expressed-42, report-45)
aux(taken-50, will-47)
advmod(taken-50, also-48)
auxpass(taken-50, be-49)
ccomp(assure-4, taken-50)
case(account-52, into-51)
nmod:into(taken-50, account-52)

root(ROOT-0, Now-1)
case(form-4, to-2)
det(form-4, the-3)
nmod:to(Now-1, form-4)

case(subject-3, On-1)
det(subject-3, the-2)
nmod:on(pointed-15, subject-3)
case(role-6, of-4)
det(role-6, the-5)
nmod:of(subject-3, role-6)
case(guidelines-9, of-7)
det(guidelines-9, the-8)
nmod:of(role-6, guidelines-9)
compound(Schroedter-12, Mrs-11)
appos(guidelines-9, Schroedter-12)
nsubj(pointed-15, you-14)
root(ROOT-0, pointed-15)
compound:prt(pointed-15, out-16)
mark(context-21, that-17)
nsubj(context-21, this-18)
cop(context-21, is-19)
det(context-21, the-20)
ccomp(pointed-15, context-21)
nmod:in(provided-39, context-21)
case(which-23, in-22)
ref(context-21, which-23)
nsubjpass(provided-39, guidelines-24)
case(number-27, on-25)
det(number-27, a-26)
nmod:on(guidelines-24, number-27)
case(objectives-30, of-28)
amod(objectives-30, European-29)
nmod:of(number-27, objectives-30)
advmod(ones-35, often-32)
advmod(precise-34, very-33)
amod(ones-35, precise-34)
appos(objectives-30, ones-35)
aux(provided-39, should-37)
auxpass(provided-39, be-38)
acl:relcl(context-21, provided-39)

advcl(like-8, Drawing-1)
case(close-4, to-2)
det(close-4, a-3)
nmod:to(Drawing-1, close-4)
nsubj(like-8, I-6)
nsubj:xsubj(focus-10, I-6)
aux(like-8, should-7)
root(ROOT-0, like-8)
mark(focus-10, to-9)
xcomp(like-8, focus-10)
case(number-13, on-11)
det(number-13, a-12)
nmod:on(focus-10, number-13)
case(challenges-15, of-14)
nmod:of(number-13, challenges-15)
dobj(reiterated-18, challenges-15)
ref(challenges-15, which-16)
nsubj(reiterated-18, you-17)
acl:relcl(challenges-15, reiterated-18)
compound(Schroedter-21, Mrs-20)
appos(challenges-15, Schroedter-21)

nsubj(thinking-3, I-1)
aux(thinking-3, am-2)
root(ROOT-0, thinking-3)
case(example-6, for-5)
nmod:for(thinking-3, example-6)
case(idea-10, of-8)
det(idea-10, the-9)
nmod:of(thinking-3, idea-10)
mark(specific-16, that-11)
det(guidelines-13, these-12)
nsubj(specific-16, guidelines-13)
cop(specific-16, are-14)
neg(specific-16, not-15)
dep(idea-10, specific-16)
advmod(specific-16, enough-17)
case(recommendations-20, in-18)
nmod:poss(recommendations-20, their-19)
nmod:in(specific-16, recommendations-20)

nsubj(claim-2, This-1)
root(ROOT-0, claim-2)
mark(seen-9, that-3)
nmod:poss(makes-6, your-4)
compound(makes-6, report-5)
nsubjpass(seen-9, makes-6)
aux(seen-9, must-7)
auxpass(seen-9, be-8)
ccomp(claim-2, seen-9)
case(context-12, in-10)
det(context-12, the-11)
nmod:in(seen-9, context-12)
case(negotiations-18, of-13)
amod(spring-15, last-14)
nmod:poss(negotiations-18, spring-15)
case(spring-15, '-16)
amod(negotiations-18, s-17)
nmod:of(context-12, negotiations-18)

det(Commission-2, The-1)
nsubj(kept-3, Commission-2)
root(ROOT-0, kept-3)
case(text-7, to-4)
det(text-7, the-5)
amod(text-7, actual-6)
nmod:to(kept-3, text-7)
case(Article-9, of-8)
nmod:of(text-7, Article-9)
nummod(Article-9, 10-10)
case(regulations-15, of-11)
det(regulations-15, the-12)
amod(regulations-15, Structural-13)
compound(regulations-15, Funds-14)
nmod:of(text-7, regulations-15)
nsubj(stipulates-18, regulations-15)
ref(regulations-15, which-17)
acl:relcl(regulations-15, stipulates-18)
mark(is-25, that-19)
det(aim-21, the-20)
nsubj(is-25, aim-21)
nsubj:xsubj(provide-27, aim-21)
case(guidelines-24, of-22)
det(guidelines-24, these-23)
nmod:of(aim-21, guidelines-24)
ccomp(stipulates-18, is-25)
mark(provide-27, to-26)
xcomp(is-25, provide-27)
compound(States-29, Member-28)
dobj(provide-27, States-29)
case(guidelines-34, with-30)
amod(guidelines-34, broad-31)
amod(guidelines-34, indicative-33)
nmod:with(States-29, guidelines-34)
case(policies-40, on-35)
amod(policies-40, relevant-36)
cc(relevant-36, and-37)
conj:and(relevant-36, agreed-38)
amod(policies-40, agreed-38)
compound(policies-40, Community-39)
nmod:on(provide-27, policies-40)

nsubj(quoted-3, I-1)
advmod(quoted-3, actually-2)
root(ROOT-0, quoted-3)
det(text-5, the-4)
nsubj(itself-6, text-5)
xcomp(quoted-3, itself-6)
case(marks-10, in-8)
compound(marks-10, quotation-9)
nmod:in(quoted-3, marks-10)

advmod(substitute-7, Moreover-1)
det(guidelines-4, the-3)
nsubj(substitute-7, guidelines-4)
aux(substitute-7, may-5)
neg(substitute-7, not-6)
root(ROOT-0, substitute-7)
case(assessments-15, for-8)
det(programming-10, the-9)
nummod(assessments-15, programming-10)
cc(programming-10, or-11)
det(ante-14, the-12)
compound(ante-14, ex-13)
conj:or(programming-10, ante-14)
nummod(assessments-15, ante-14)
nmod:for(substitute-7, assessments-15)
nsubj(tool-20, assessments-15)
ref(assessments-15, which-16)
aux(tool-20, must-17)
cop(tool-20, be-18)
det(tool-20, the-19)
acl:relcl(assessments-15, tool-20)
acl(tool-20, used-21)
mark(specify-23, to-22)
xcomp(used-21, specify-23)
dobj(specify-23, priorities-24)
cc(tool-20, and-25)
det(effectiveness-27, the-26)
acl:relcl(assessments-15, effectiveness-27)
conj:and(tool-20, effectiveness-27)
case(programmes-30, of-28)
det(programmes-30, these-29)
nmod:of(effectiveness-27, programmes-30)

nsubj(mentioned-3, You-1)
advmod(mentioned-3, then-2)
root(ROOT-0, mentioned-3)
compound(Schroedter-6, Mrs-5)
nsubj(pointing-20, Schroedter-6)
det(section-9, the-8)
appos(Schroedter-6, section-9)
case(guidelines-12, of-10)
det(guidelines-12, the-11)
nmod:of(section-9, guidelines-12)
acl(guidelines-12, relating-13)
case(development-18, to-14)
amod(development-18, urban-15)
cc(urban-15, and-16)
conj:and(urban-15, rural-17)
amod(development-18, rural-17)
nmod:to(relating-13, development-18)
dep(mentioned-3, pointing-20)
compound:prt(pointing-20, out-21)
mark(taken-28, that-22)
amod(development-24, urban-23)
nsubjpass(taken-28, development-24)
auxpass(taken-28, was-25)
dep(sufficiently-27, not-26)
advmod(taken-28, sufficiently-27)
ccomp(pointing-20, taken-28)
case(consideration-30, into-29)
nmod:into(taken-28, consideration-30)

nsubj(find-2, I-1)
root(ROOT-0, find-2)
det(opposite-4, the-3)
dobj(find-2, opposite-4)
det(case-6, the-5)
dep(opposite-4, case-6)

nsubj(wish-2, I-1)
nsubj:xsubj(confirm-4, I-1)
root(ROOT-0, wish-2)
mark(confirm-4, to-3)
xcomp(wish-2, confirm-4)
det(importance-7, the-5)
amod(importance-7, great-6)
dobj(confirm-4, importance-7)
det(Commission-9, the-8)
nsubj(attaches-10, Commission-9)
nsubj(attach-14, Commission-9)
acl:relcl(importance-7, attaches-10)
cc(attaches-10, and-12)
aux(attach-14, shall-13)
acl:relcl(importance-7, attach-14)
conj:and(attaches-10, attach-14)
case(dimension-19, to-16)
det(dimension-19, the-17)
amod(dimension-19, urban-18)
nmod:to(attach-14, dimension-19)
case(policy-23, of-20)
nmod:poss(policy-23, our-21)
compound(policy-23, cohesion-22)
nmod:of(dimension-19, policy-23)

advmod(had-4, Indeed-1)
nsubj(had-4, I-3)
root(ROOT-0, had-4)
dobj(had-4, occasion-5)
advmod(had-4, recently-6)
mark(say-8, to-7)
advcl(had-4, say-8)
advmod(much-10, as-9)
advmod(say-8, much-10)
case(ministers-14, to-11)
det:predet(ministers-14, all-12)
det(ministers-14, the-13)
nmod:to(say-8, ministers-14)
amod(ministers-14, responsible-15)
case(policy-18, for-16)
amod(policy-18, urban-17)
nmod:for(responsible-15, policy-18)
case(meeting-21, at-19)
det(meeting-21, a-20)
nmod:at(say-8, meeting-21)
case(Tampere-23, in-22)
nmod:in(meeting-21, Tampere-23)

mark(regards-2, As-1)
advcl(line-25, regards-2)
amod(development-4, rural-3)
dobj(regards-2, development-4)
dobj(brought-11, development-4)
ref(development-4, which-6)
det(number-8, a-7)
nsubj(brought-11, number-8)
case(you-10, of-9)
nmod:of(number-8, you-10)
acl:relcl(development-4, brought-11)
compound:prt(brought-11, up-12)
advmod(nez-19, particularly-14)
compound(nez-19, Mrs-15)
compound(nez-19, Redondo-16)
compound(nez-19, Jim-17)
compound(nez-19, -18)
nmod(brought-11, nez-19)
det(guidelines-22, the-21)
nsubj(line-25, guidelines-22)
cop(line-25, are-23)
case(line-25, in-24)
root(ROOT-0, line-25)
case(objective-29, with-26)
det(objective-29, the-27)
amod(objective-29, twofold-28)
nmod:with(line-25, objective-29)
acl(objective-29, mentioned-30)
case(rapporteur-33, by-31)
nmod:poss(rapporteur-33, your-32)
nmod:by(mentioned-30, rapporteur-33)
det(sector-38, a-35)
amod(sector-38, strong-36)
amod(sector-38, agricultural-37)
nmod:with(line-25, sector-38)
conj:and(objective-29, sector-38)
acl(sector-38, linked-39)
case(competitiveness-42, with-40)
amod(competitiveness-42, increased-41)
nmod:with(linked-39, competitiveness-42)
case(areas-45, in-43)
amod(areas-45, rural-44)
nmod:in(competitiveness-42, areas-45)
cc(competitiveness-42, but-47)
advmod(protection-49, also-48)
nmod:with(linked-39, protection-49)
conj:and(competitiveness-42, protection-49)
case(environment-52, of-50)
det(environment-52, the-51)
nmod:of(protection-49, environment-52)
cc(objective-29, and-53)
nmod:poss(heritage-58, Europe-54)
case(Europe-54, '-55)
amod(heritage-58, s-56)
amod(heritage-58, rural-57)
nmod:with(line-25, heritage-58)
conj:and(objective-29, heritage-58)

nsubjpass(stressed-7, It-1)
aux(stressed-7, must-2)
advmod(stressed-7, however-4)
auxpass(stressed-7, be-6)
root(ROOT-0, stressed-7)
mark(related-14, that-8)
det(guidelines-10, the-9)
nsubjpass(related-14, guidelines-10)
case(discussion-12, under-11)
nmod:under(guidelines-10, discussion-12)
auxpass(related-14, are-13)
ccomp(stressed-7, related-14)
advmod(related-14, only-15)
case(Funds-19, to-16)
det(Funds-19, the-17)
amod(Funds-19, Structural-18)
nmod:to(related-14, Funds-19)
nmod:poss(Objectives-22, Funds-19)
ref(Funds-19, whose-21)
nsubj(adopt-27, Objectives-22)
nummod(Objectives-22, 1-23)
cc(Objectives-22, and-24)
conj:and(Objectives-22, 2-25)
nsubj(adopt-27, 2-25)
advmod(adopt-27, specifically-26)
acl:relcl(Funds-19, adopt-27)
det(diversification-29, the-28)
dobj(adopt-27, diversification-29)
case(society-32, of-30)
amod(society-32, rural-31)
nmod:of(diversification-29, society-32)
case(priority-35, as-33)
det(priority-35, a-34)
nmod:as(adopt-27, priority-35)

cc(let-14, And-1)
advmod(let-14, indeed-2)
case(subject-6, on-4)
det(subject-6, the-5)
nmod:on(let-14, subject-6)
case(balance-9, of-7)
det(balance-9, the-8)
nmod:of(subject-6, balance-9)
case(society-12, of-10)
amod(society-12, rural-11)
nmod:of(balance-9, society-12)
root(ROOT-0, let-14)
nsubj(forget-17, us-15)
neg(forget-17, not-16)
ccomp(let-14, forget-17)
mark(is-20, that-18)
expl(is-20, there-19)
ccomp(forget-17, is-20)
advmod(is-20, also-21)
det(policy-26, the-22)
amod(policy-26, new-23)
amod(policy-26, rural-24)
compound(policy-26, development-25)
nsubj(is-20, policy-26)
acl(policy-26, cofinanced-27)
case(Section-32, by-28)
det(Section-32, the-29)
compound(Section-32, EAGGF-30)
compound(Section-32, Guarantee-31)
nmod:by(cofinanced-27, Section-32)
acl(Section-32, aimed-34)
mark(promoting-36, at-35)
advcl(aimed-34, promoting-36)
dobj(promoting-36, reform-37)
case(agriculture-40, in-38)
amod(agriculture-40, European-39)
nmod:in(reform-37, agriculture-40)
cc(promoting-36, and-41)
advcl(aimed-34, supporting-42)
conj:and(promoting-36, supporting-42)
det(aspect-45, the-43)
amod(aspect-45, multifunctional-44)
dobj(supporting-42, aspect-45)
case(agriculture-47, of-46)
nmod:of(aspect-45, agriculture-47)

case(stage-3, At-1)
det(stage-3, this-2)
nmod:at(like-8, stage-3)
nsubj(like-8, I-5)
nsubj:xsubj(say-10, I-5)
aux(like-8, would-6)
advmod(like-8, simply-7)
root(ROOT-0, like-8)
mark(say-10, to-9)
xcomp(like-8, say-10)
mark(like-14, that-11)
nsubj(like-14, I-12)
nsubj:xsubj(see-16, I-12)
aux(like-14, would-13)
ccomp(say-10, like-14)
mark(see-16, to-15)
xcomp(like-14, see-16)
nsubj(integrated-18, it-17)
dep(see-16, integrated-18)
case(programming-21, into-19)
det(programming-21, the-20)
nmod:into(integrated-18, programming-21)
case(Objective-23, for-22)
nmod:for(programming-21, Objective-23)
nummod(Objective-23, 2-24)
amod(areas-26, rural-25)
dobj(integrated-18, areas-26)
case(way-30, in-28)
det(way-30, the-29)
nmod:in(areas-26, way-30)
mark(regions-40, that-31)
det(Section-35, the-32)
compound(Section-35, EAGGF-33)
compound(Section-35, Guidance-34)
nsubj(regions-40, Section-35)
cop(regions-40, is-36)
case(regions-40, for-37)
compound(regions-40, Objective-38)
nummod(regions-40, 1-39)
dep(way-30, regions-40)

case(event-3, In-1)
det(event-3, any-2)
nmod:in(appreciate-6, event-3)
nsubj(appreciate-6, I-5)
root(ROOT-0, appreciate-6)
det(vigilance-8, the-7)
dobj(appreciate-6, vigilance-8)
case(Committee-11, of-9)
nmod:poss(Committee-11, your-10)
nmod:of(vigilance-8, Committee-11)
case(Agriculture-13, on-12)
nmod:on(Committee-11, Agriculture-13)
cc(Committee-11, and-14)
compound(Development-16, Rural-15)
nmod:of(vigilance-8, Development-16)
conj:and(Committee-11, Development-16)
case(matter-19, in-17)
det(matter-19, this-18)
nmod:in(Development-16, matter-19)

nsubj(reserve-4, I-1)
aux(reserve-4, shall-2)
advmod(reserve-4, therefore-3)
root(ROOT-0, reserve-4)
det(right-6, the-5)
dobj(reserve-4, right-6)
mark(permit-10, if-8)
nsubj(permit-10, you-9)
nsubj:xsubj(give-15, you-9)
advcl(reserve-4, permit-10)
dep(permit-10, sir-12)
mark(give-15, to-14)
xcomp(permit-10, give-15)
iobj(give-15, you-16)
nmod:poss(opinion-19, my-17)
amod(opinion-19, own-18)
dobj(give-15, opinion-19)
nsubj(matches-28, opinion-19)
ref(opinion-19, which-21)
case(extent-26, to-23)
det(extent-26, a-24)
amod(extent-26, great-25)
nmod:to(matches-28, extent-26)
acl:relcl(opinion-19, matches-28)
nmod:poss(recommendation-31, your-29)
amod(recommendation-31, own-30)
dobj(matches-28, recommendation-31)
case(action-34, regarding-32)
det(action-34, what-33)
nmod:regarding(recommendation-31, action-34)
nsubj(take-37, we-35)
nsubj:xsubj(combat-39, we-35)
aux(take-37, might-36)
acl:relcl(action-34, take-37)
mark(combat-39, to-38)
xcomp(take-37, combat-39)
det(spillage-42, the-40)
compound(spillage-42, oil-41)
dobj(combat-39, spillage-42)
xcomp(combat-39, using-43)
dobj(using-43, Objective-44)
nummod(Objective-44, 2-45)

nsubj(remind-3, I-1)
aux(remind-3, shall-2)
root(ROOT-0, remind-3)
dobj(remind-3, you-4)
mark(going-9, that-5)
det(Commission-7, the-6)
nsubj(going-9, Commission-7)
nsubj:xsubj(approving-12, Commission-7)
aux(going-9, is-8)
ccomp(remind-3, going-9)
mark(approving-12, to-10)
aux(approving-12, be-11)
xcomp(going-9, approving-12)
det(plans-17, the-13)
compound(plans-17, Objective-14)
nummod(plans-17, 2-15)
compound(plans-17, zoning-16)
dobj(approving-12, plans-17)
case(France-19, for-18)
nmod:for(approving-12, France-19)
nmod:for(approving-12, Sweden-21)
conj:and(France-19, Sweden-21)
nmod:for(approving-12, Austria-23)
conj:and(France-19, Austria-23)
cc(France-19, and-24)
nmod:for(approving-12, Luxembourg-25)
conj:and(France-19, Luxembourg-25)
nmod:tmod(approving-12, tomorrow-26)

nsubj(have-4, We-1)
aux(have-4, shall-2)
advmod(have-4, then-3)
root(ROOT-0, have-4)
det(tool-7, an-5)
amod(tool-7, appropriate-6)
dobj(have-4, tool-7)
mark(working-9, for-8)
advcl(have-4, working-9)
advmod(majority-14, particularly-11)
case(majority-14, in-12)
det(majority-14, the-13)
nmod:in(have-4, majority-14)
case(regions-17, of-15)
det(regions-17, the-16)
nmod:of(majority-14, regions-17)
acl(regions-17, affected-18)
case(storms-21, by-19)
det(storms-21, the-20)
nmod:by(affected-18, storms-21)

advmod(reason-6, Indeed-1)
nsubj(reason-6, this-3)
cop(reason-6, is-4)
nmod:poss(reason-6, my-5)
root(ROOT-0, reason-6)
mark(paying-8, for-7)
acl(reason-6, paying-8)
det(visit-11, a-9)
amod(visit-11, personal-10)
dobj(paying-8, visit-11)
det(day-13, the-12)
dep(visit-11, day-13)
case(tomorrow-15, after-14)
nmod:after(paying-8, tomorrow-15)
case(two-17, to-16)
nmod:to(paying-8, two-17)
case(departments-21, of-18)
det(departments-21, the-19)
amod(departments-21, French-20)
nmod:of(two-17, departments-21)
nsubj(disabled-26, departments-21)
ref(departments-21, which-22)
aux(disabled-26, have-23)
aux(disabled-26, been-24)
advmod(disabled-26, severely-25)
acl:relcl(departments-21, disabled-26)
case(storms-29, by-27)
det(storms-29, the-28)
nmod:by(disabled-26, storms-29)

nsubj(pleased-4, I-1)
cop(pleased-4, am-2)
advmod(pleased-4, very-3)
root(ROOT-0, pleased-4)
case(level-7, with-5)
det(level-7, the-6)
nmod:with(pleased-4, level-7)
case(support-9, of-8)
nmod:of(level-7, support-9)
acl(support-9, offered-10)
case(House-13, by-11)
nmod:poss(House-13, your-12)
nmod:by(offered-10, House-13)
case(Commission-16, to-14)
det(Commission-16, the-15)
nmod:to(House-13, Commission-16)
mark(establishing-18, in-17)
advcl(offered-10, establishing-18)
det(guidelines-20, these-19)
dobj(establishing-18, guidelines-20)
nsubjpass(submitted-25, guidelines-20)
ref(guidelines-20, which-22)
aux(submitted-25, have-23)
auxpass(submitted-25, been-24)
acl:relcl(guidelines-20, submitted-25)
case(States-29, to-26)
det(States-29, the-27)
compound(States-29, Member-28)
nmod:to(submitted-25, States-29)
case(information-31, for-30)
nmod:for(submitted-25, information-31)
advmod(establishing-33, when-32)
advcl(pleased-4, establishing-33)
nmod:poss(programmes-36, their-34)
amod(programmes-36, own-35)
dobj(establishing-33, programmes-36)

det(debate-2, The-1)
nsubj(closed-4, debate-2)
cop(closed-4, is-3)
root(ROOT-0, closed-4)

det(vote-2, The-1)
nsubj(take-4, vote-2)
aux(take-4, will-3)
root(ROOT-0, take-4)
compound(tomorrow-6, place-5)
dobj(take-4, tomorrow-6)
case(Social-10, at-7)
nummod(Social-10, 12-8)
advmod(Social-10, p.m.-9)
nmod:at(tomorrow-6, Social-10)
cc(tomorrow-6, and-11)
amod(situation-13, economic-12)
dobj(take-4, situation-13)
conj:and(tomorrow-6, situation-13)
cc(situation-13, and-14)
conj:and(tomorrow-6, development-15)
conj:and(situation-13, development-15)
case(regions-18, of-16)
det(regions-18, the-17)
nmod:of(situation-13, regions-18)
case(Union-21, of-19)
det(Union-21, the-20)
nmod:of(regions-18, Union-21)

det(item-3, The-1)
amod(item-3, next-2)
nsubj(debate-6, item-3)
cop(debate-6, is-4)
det(debate-6, the-5)
dep(C5-0120-59, debate-6)
case(report-9, on-7)
det(report-9, the-8)
nmod:on(debate-6, report-9)
dep(report-9, A5-0107-11)
dep(A5-0107-11, /-12)
nummod(/-12, 1999-13)
case(Berend-17, by-15)
compound(Berend-17, Mr-16)
nmod:by(report-9, Berend-17)
case(behalf-20, on-19)
nmod:on(report-9, behalf-20)
case(Committee-23, of-21)
det(Committee-23, the-22)
nmod:of(report-9, Committee-23)
case(Policy-26, on-24)
compound(Policy-26, Regional-25)
nmod:on(report-9, Policy-26)
nmod:on(report-9, Transport-28)
conj:and(Policy-26, Transport-28)
cc(Policy-26, and-29)
nmod:on(report-9, Tourism-30)
conj:and(Policy-26, Tourism-30)
case(report-36, on-32)
det(report-36, the-33)
amod(report-36, sixth-34)
amod(report-36, periodic-35)
nmod:on(report-9, report-36)
case(situation-42, on-37)
det(situation-42, the-38)
amod(situation-42, social-39)
cc(social-39, and-40)
conj:and(social-39, economic-41)
amod(situation-42, economic-41)
nmod:on(report-36, situation-42)
cc(situation-42, and-43)
nmod:on(report-36, development-44)
conj:and(situation-42, development-44)
case(regions-47, of-45)
det(regions-47, the-46)
nmod:of(development-44, regions-47)
case(0066-57, of-48)
det(0066-57, the-49)
amod(0066-57, European-50)
compound(0066-57, Union-51)
compound(0066-57, -LSB--52)
compound(0066-57, SEC-53)
appos(0066-57, 99-55)
nmod:of(regions-47, 0066-57)
root(ROOT-0, C5-0120-59)
nummod(1999/2123-63, 99-61)
nsubj(-RSB--67, 1999/2123-63)
appos(1999/2123-63, COS-65)
appos(C5-0120-59, -RSB--67)

compound(President-2, Mr-1)
nsubj(constitutes-25, President-2)
nsubj(highlights-35, President-2)
advmod(constitutes-25, Commissioner-4)
det(report-9, this-6)
amod(report-9, sixth-7)
amod(report-9, periodic-8)
nsubj(constitutes-25, report-9)
case(situation-15, on-10)
det(situation-15, the-11)
amod(situation-15, social-12)
cc(social-12, and-13)
conj:and(social-12, economic-14)
amod(situation-15, economic-14)
nmod:on(report-9, situation-15)
cc(situation-15, and-16)
nmod:on(report-9, development-17)
conj:and(situation-15, development-17)
case(regions-20, of-18)
det(regions-20, the-19)
nmod:of(development-17, regions-20)
case(Union-24, of-21)
det(Union-24, the-22)
compound(Union-24, European-23)
nmod:of(regions-20, Union-24)
root(ROOT-0, constitutes-25)
det(milestone-27, a-26)
dobj(constitutes-25, milestone-27)
case(analysis-30, in-28)
det(analysis-30, the-29)
nmod:in(constitutes-25, analysis-30)
case(data-33, of-31)
amod(data-33, regional-32)
nmod:of(analysis-30, data-33)
cc(constitutes-25, and-34)
conj:and(constitutes-25, highlights-35)
det(progress-37, the-36)
dobj(highlights-35, progress-37)
acl(progress-37, made-38)
case(area-41, in-39)
det(area-41, this-40)
nmod:in(made-38, area-41)
case(issue-44, since-42)
det(issue-44, the-43)
nmod:since(area-41, issue-44)
case(report-49, of-45)
det(report-49, the-46)
amod(report-49, fifth-47)
amod(report-49, periodic-48)
nmod:of(issue-44, report-49)

nsubj(consider-2, I-1)
root(ROOT-0, consider-2)
advmod(consider-2, however-4)
mark(offers-20, that-6)
det(mention-8, the-7)
nsubj(offers-20, mention-8)
case(convergence-12, of-9)
det(convergence-12, any-10)
amod(convergence-12, real-11)
nmod:of(mention-8, convergence-12)
case(levels-17, of-13)
amod(levels-17, average-14)
amod(levels-17, regional-15)
compound(levels-17, development-16)
nmod:of(convergence-12, levels-17)
case(Europe-19, in-18)
nmod:in(levels-17, Europe-19)
ccomp(consider-2, offers-20)
det(view-24, a-21)
advmod(over-simplified-23, somewhat-22)
amod(view-24, over-simplified-23)
dobj(offers-20, view-24)
case(situation-27, of-25)
det(situation-27, the-26)
nmod:of(view-24, situation-27)
cc(offers-20, and-28)
dep(offers-20, unfortunately-30)
nsubjpass(taken-37, this-32)
nsubjpass(taken-37', this-32)
auxpass(taken-37, is-33)
advmod(taken-37, often-34)
det(message-36, the-35)
nmod:npmod(often-34, message-36)
ccomp(consider-2, taken-37)
conj:and(offers-20, taken-37)
conj:and(offers-20, taken-37')
conj:and(taken-37, taken-37')
compound:prt(taken-37, up-38)
case(press-41, in-39)
det(press-41, the-40)
nmod:in(taken-37, press-41)
cc(taken-37, and-42)
case(speeches-45, in-43)
det(speeches-45, some-44)
nmod:in(taken-37', speeches-45)

det(report-3, The-1)
compound(report-3, Commission-2)
nsubj(relativises-5, report-3)
advmod(relativises-5, generally-4)
root(ROOT-0, relativises-5)
det(observation-7, this-6)
dobj(relativises-5, observation-7)
advmod(refers-12, particularly-9)
advmod(refers-12, when-10)
nsubj(refers-12, it-11)
advcl(relativises-5, refers-12)
case(situation-18, to-13)
det(situation-18, the-14)
amod(situation-18, social-15)
cc(social-15, and-16)
conj:and(social-15, economic-17)
amod(situation-18, economic-17)
nmod:to(refers-12, situation-18)
case(regions-21, of-19)
det(regions-21, some-20)
nmod:of(situation-18, regions-21)
nmod:in(have-28, regions-21)
case(Union-24, of-22)
det(Union-24, the-23)
nmod:of(regions-21, Union-24)
case(which-26, in-25)
ref(regions-21, which-26)
nsubj(have-28, I-27)
acl:relcl(regions-21, have-28)
det(interest-31, a-29)
amod(interest-31, special-30)
dobj(have-28, interest-31)
nmod:by(mean-36, interest-31)
case(which-34, by-33)
ref(interest-31, which-34)
nsubj(mean-36, I-35)
acl:relcl(interest-31, mean-36)
det(departments-40, the-37)
amod(departments-40, French-38)
amod(departments-40, overseas-39)
dobj(mean-36, departments-40)
cc(departments-40, and-41)
dep(departments-40, more-43)
dep(more-43, generally-44)
det(regions-49, the-46)
advmod(regions-49, most-47)
amod(regions-49, remote-48)
dobj(mean-36, regions-49)
conj:and(departments-40, regions-49)

advmod(presents-11, Finally-1)
case(view-5, in-3)
nmod:poss(view-5, my-4)
nmod:in(presents-11, view-5)
det(report-10, this-7)
amod(report-10, sixth-8)
amod(report-10, periodic-9)
nsubj(presents-11, report-10)
root(ROOT-0, presents-11)
amod(arguments-13, interesting-12)
dobj(presents-11, arguments-13)
case(viewpoint-16, from-14)
det(viewpoint-16, the-15)
nmod:from(presents-11, viewpoint-16)
case(project-20, of-17)
det(project-20, a-18)
amod(project-20, real-19)
nmod:of(viewpoint-16, project-20)
case(development-25, for-21)
det(development-25, the-22)
amod(development-25, balanced-23)
amod(development-25, sustainable-24)
nmod:for(project-20, development-25)
case(Europe-27, of-26)
nmod:of(development-25, Europe-27)
advmod(viewpoint-16, particularly-29)
advmod(outlines-32, when-30)
nsubj(outlines-32, it-31)
advcl(presents-11, outlines-32)
det(importance-34, the-33)
dobj(outlines-32, importance-34)
case(relations-36, of-35)
nmod:of(importance-34, relations-36)
case(areas-40, between-37)
det(areas-40, the-38)
amod(areas-40, central-39)
nmod:between(relations-36, areas-40)
case(Europe-42, of-41)
nmod:of(areas-40, Europe-42)
cc(Europe-42, and-43)
nmod:poss(regions-47, its-44)
amod(regions-47, more-45)
amod(regions-47, remote-46)
nmod:of(areas-40, regions-47)
conj:and(Europe-42, regions-47)

advmod(reluctant-7, Even-1)
mark(reluctant-7, if-2)
det(Commission-4, the-3)
nsubj(reluctant-7, Commission-4)
nsubj:xsubj(say-9, Commission-4)
cop(reluctant-7, is-5)
advmod(reluctant-7, still-6)
advcl(demonstrates-20, reluctant-7)
mark(say-9, to-8)
xcomp(reluctant-7, say-9)
advmod(say-9, so-10)
case(fashion-15, in-11)
advmod(explicit-13, too-12)
amod(fashion-15, explicit-13)
det(fashion-15, a-14)
nmod:in(say-9, fashion-15)
nmod:poss(report-19, its-17)
amod(report-19, periodic-18)
nsubj(demonstrates-20, report-19)
root(ROOT-0, demonstrates-20)
det(need-23, the-21)
amod(need-23, urgent-22)
dobj(demonstrates-20, need-23)
mark(promote-25, to-24)
acl(need-23, promote-25)
acl(need-23, promote-25')
conj:and(promote-25, promote-25')
amod(development-27, polycentric-26)
dobj(promote-25, development-27)
case(area-31, of-28)
det(area-31, the-29)
compound(area-31, Community-30)
nmod:of(development-27, area-31)
case(policies-38, through-32)
det(Union-34, the-33)
nmod:poss(policies-38, Union-34)
case(Union-34, '-35)
amod(policies-38, s-36)
amod(policies-38, structural-37)
nmod:through(promote-25, policies-38)
cc(promote-25, and-39)
case(scope-42, within-40)
det(scope-42, the-41)
nmod:within(promote-25', scope-42)
case(approach-45, of-43)
det(approach-45, the-44)
nmod:of(scope-42, approach-45)
acl(approach-45, initiated-46)
case(SEC-49, by-47)
det(SEC-49, the-48)
nmod:by(initiated-46, SEC-49)

det(Commission-3, The-1)
compound(Commission-3, European-2)
nmod:poss(report-7, Commission-3)
case(Commission-3, '-4)
amod(report-7, s-5)
amod(report-7, sixth-6)
nsubj(presents-8, report-7)
root(ROOT-0, presents-8)
advmod(valuable-10, very-9)
amod(conclusions-11, valuable-10)
dobj(presents-8, conclusions-11)

nsubj(summarise-3, I-1)
nsubj(positive-13, I-1)
nsubj(negative-16, I-1)
aux(summarise-3, shall-2)
root(ROOT-0, summarise-3)
dobj(summarise-3, two-4)
case(those-6, of-5)
nmod:of(two-4, those-6)
acl(those-6, highlighted-7)
case(rapporteur-10, by-8)
det(rapporteur-10, the-9)
nmod:by(highlighted-7, rapporteur-10)
dep(positive-13, one-12)
conj:and(summarise-3, positive-13)
cc(summarise-3, and-14)
dep(negative-16, one-15)
conj:and(summarise-3, negative-16)

det(first-2, The-1)
nsubj(is-3, first-2)
root(ROOT-0, is-3)
mark(made-9, that-4)
amod(advances-6, important-5)
nsubjpass(made-9, advances-6)
aux(made-9, have-7)
auxpass(made-9, been-8)
ccomp(is-3, made-9)
case(cohesion-14, in-10)
amod(cohesion-14, regional-11)
cc(regional-11, and-12)
conj:and(regional-11, social-13)
amod(cohesion-14, social-13)
nmod:in(made-9, cohesion-14)
case(Union-17, throughout-15)
det(Union-17, the-16)
nmod:throughout(made-9, Union-17)
cc(made-9, and-18)
mark(factor-32, that-19)
det(Funds-22, the-20)
compound(Funds-22, Community-21)
nsubj(factor-32, Funds-22)
aux(factor-32, have-23)
cop(factor-32, been-24)
det(factor-32, a-25)
amod(factor-32, major-26)
mark(not-29, although-28)
dep(major-26, not-29)
dep(not-29, decisive-30)
ccomp(is-3, factor-32)
conj:and(made-9, factor-32)
mark(reducing-34, in-33)
acl(factor-32, reducing-34)
amod(inequalities-36, regional-35)
dobj(reducing-34, inequalities-36)

det(conclusion-3, The-1)
amod(conclusion-3, negative-2)
nsubj(is-4, conclusion-3)
root(ROOT-0, is-4)
mark(efficient-13, that-5)
det(effort-8, the-6)
amod(effort-8, great-7)
nsubj(efficient-13, effort-8)
acl(effort-8, made-9)
aux(efficient-13, has-10)
cop(efficient-13, been-11)
advmod(efficient-13, more-12)
ccomp(is-4, efficient-13)
mark(harmonising-15, in-14)
advcl(efficient-13, harmonising-15)
det(regions-18, the-16)
amod(regions-18, European-17)
nmod:poss(GDP-20, regions-18)
case(regions-18, '-19)
dobj(harmonising-15, GDP-20)
cc(GDP-20, and-21)
dobj(harmonising-15, productivity-22)
conj:and(GDP-20, productivity-22)
advmod(efficient-13, than-23)
mark(harmonising-25, in-24)
advcl(than-23, harmonising-25)
nmod:poss(levels-27, its-26)
dobj(harmonising-25, levels-27)
case(unemployment-29, of-28)
nmod:of(levels-27, unemployment-29)

nsubj(necessary-4, It-1)
nsubj:xsubj(link-6, It-1)
cop(necessary-4, is-2)
advmod(necessary-4, therefore-3)
root(ROOT-0, necessary-4)
mark(link-6, to-5)
xcomp(necessary-4, link-6)
amod(financing-8, structural-7)
dobj(link-6, financing-8)
advmod(closely-10, more-9)
advmod(link-6, closely-10)
case(creation-13, to-11)
compound(creation-13, job-12)
nmod:to(closely-10, creation-13)

