nsubj(assure-3, I-1)
aux(assure-3, can-2)
root(ROOT-0, assure-3)
dobj(assure-3, you-4)
mark(do-9, that-5)
det(Commission-7, the-6)
nsubj(do-9, Commission-7)
aux(do-9, will-8)
ccomp(assure-3, do-9)
nmod:poss(best-11, its-10)
dobj(do-9, best-11)
mark(promote-13, to-12)
advcl(do-9, promote-13)
det(debate-15, the-14)
dobj(promote-13, debate-15)
case(Charter-19, on-16)
det(Charter-19, the-17)
amod(Charter-19, future-18)
nmod:on(promote-13, Charter-19)
case(Rights-22, of-20)
amod(Rights-22, Fundamental-21)
nmod:of(Charter-19, Rights-22)

nsubj(achieve-3, We-1)
aux(achieve-3, can-2)
root(ROOT-0, achieve-3)
det(best-5, the-4)
dobj(achieve-3, best-5)
case(worlds-8, of-6)
det(worlds-8, both-7)
nmod:of(best-5, worlds-8)
mark(having-10, by-9)
nmod(achieve-3, having-10)
det(text-13, a-11)
amod(text-13, clear-12)
dobj(having-10, text-13)
det(text-16, a-15)
appos(text-13, text-16)
nsubjpass(read-21, text-16)
ref(text-16, that-17)
aux(read-21, can-18)
auxpass(read-21, be-19)
advmod(read-21, easily-20)
acl:relcl(text-16, read-21)
case(citizens-24, by-22)
det(citizens-24, the-23)
nmod:by(read-21, citizens-24)
cc(having-10, and-26)
case(time-30, at-27)
det(time-30, the-28)
amod(time-30, same-29)
nmod(achieve-3, time-30)
conj:and(having-10, time-30)
det(text-32, a-31)
dep(time-30, text-32)
nsubjpass(used-36, text-32)
ref(text-32, that-33)
aux(used-36, can-34)
auxpass(used-36, be-35)
acl:relcl(text-32, used-36)
case(instrument-40, as-37)
det(instrument-40, a-38)
amod(instrument-40, legal-39)
nmod:as(used-36, instrument-40)

expl(is-2, There-1)
root(ROOT-0, is-2)
neg(contradiction-4, no-3)
nsubj(is-2, contradiction-4)
case(two-7, between-5)
det(two-7, the-6)
nmod:between(contradiction-4, two-7)

det(challenge-2, The-1)
nsubj(is-5, challenge-2)
nsubj:xsubj(bring-7, challenge-2)
nsubj(have-4, we-3)
acl:relcl(challenge-2, have-4)
root(ROOT-0, is-5)
mark(bring-7, to-6)
xcomp(is-5, bring-7)
dobj(bring-7, them-8)
advmod(bring-7, together-9)
case(version-13, in-10)
det(version-13, the-11)
amod(version-13, final-12)
nmod:in(bring-7, version-13)
case(Charter-16, of-14)
det(Charter-16, the-15)
nmod:of(version-13, Charter-16)

nsubj(glad-4, I-1)
nsubj:xsubj(know-6, I-1)
cop(glad-4, am-2)
advmod(glad-4, very-3)
root(ROOT-0, glad-4)
mark(know-6, to-5)
xcomp(glad-4, know-6)
mark(count-10, that-7)
nsubj(count-10, I-8)
aux(count-10, can-9)
ccomp(know-6, count-10)
case(support-13, on-11)
nmod:poss(support-13, your-12)
nmod:on(count-10, support-13)
advmod(count-10, here-14)

nsubj(No-2, Question-1)
root(ROOT-0, No-2)
dobj(No-2, 40-3)
case(H-0095-6, by-4)
advcl(No-2, H-0095-6)
compound(00-8, /-7)
nummod(H-0095-6, 00-8)

root(ROOT-0, Subject-1)
dep(Subject-1, Articles-3)
nummod(Articles-3, 6.1-4)
nummod(Articles-3, 7.1-6)
cc(Articles-3, and-7)
dep(Subject-1, 7.2-8)
conj:and(Articles-3, 7.2-8)
case(Treaty-11, of-9)
det(Treaty-11, the-10)
nmod:of(Articles-3, Treaty-11)
case(6.1-16, on-12)
compound(6.1-16, European-13)
compound(6.1-16, Union-14)
compound(6.1-16, Article-15)
nmod:on(Treaty-11, 6.1-16)
case(states-20, of-17)
det(states-20, the-18)
compound(states-20, Treaty-19)
nmod:of(6.1-16, states-20)
mark(based-25, that-21)
det(Union-23, the-22)
nsubjpass(based-25, Union-23)
auxpass(based-25, is-24)
dep(Articles-3, based-25)
case(principles-27, on-26)
nmod:on(based-25, principles-27)
case(respect-33, of-28)
compound(respect-33, liberty-29)
dep(respect-33, democracy-31)
nmod:of(principles-27, respect-33)
case(rights-36, for-34)
amod(rights-36, human-35)
nmod:for(based-25, rights-36)
cc(rights-36, and-37)
amod(freedoms-39, fundamental-38)
nmod:for(based-25, freedoms-39)
conj:and(rights-36, freedoms-39)

nsubj(clear-3, It-1)
cop(clear-3, is-2)
root(ROOT-0, clear-3)
case(statements-5, from-4)
nmod:from(clear-3, statements-5)
case(years-9, over-6)
det(years-9, the-7)
amod(years-9, past-8)
nmod:over(statements-5, years-9)
mark(respect-21, that-10)
compound(Haider-14, JÃ-11)
compound(Haider-14, ¶-12)
compound(Haider-14, rg-13)
nsubj(respect-21, Haider-14)
cc(Haider-14, and-15)
det(Party-18, the-16)
compound(Party-18, Freedom-17)
conj:and(Haider-14, Party-18)
nsubj(respect-21, Party-18)
aux(respect-21, do-19)
neg(respect-21, not-20)
ccomp(clear-3, respect-21)
amod(rights-23, human-22)
dobj(respect-21, rights-23)
cc(rights-23, and-24)
amod(freedoms-26, fundamental-25)
dobj(respect-21, freedoms-26)
conj:and(rights-23, freedoms-26)
case(respect-28, with-27)
nmod:with(respect-21, respect-28)
case(nationals-32, to-29)
amod(nationals-32, third-30)
compound(nationals-32, country-31)
nmod:to(respect-21, nationals-32)
cc(nationals-32, and-33)
compound(groups-35, minority-34)
nmod:to(respect-21, groups-35)
conj:and(nationals-32, groups-35)
xcomp(respect-21, living-36)
case(Austria-38, in-37)
nmod:in(living-36, Austria-38)

nsubj(referring-3, I-1)
aux(referring-3, am-2)
root(ROOT-0, referring-3)
case(course-6, of-5)
nmod:of(referring-3, course-6)
case(statement-10, to-8)
det(statement-10, the-9)
nmod:to(referring-3, statement-10)
acl(statement-10, made-11)
case(Commission-14, by-12)
det(Commission-14, the-13)
nmod:by(made-11, Commission-14)
case(1-16, on-15)
nmod:on(Commission-14, 1-16)
nmod:tmod(made-11, February-17)
nummod(February-17, 2000-18)
det(elements-22, the-20)
amod(elements-22, basic-21)
appos(statement-10, elements-22)
nmod:of(like-27, elements-22)
case(which-24, of-23)
ref(elements-22, which-24)
nsubj(like-27, I-25)
nsubj:xsubj(restate-29, I-25)
aux(like-27, would-26)
acl:relcl(elements-22, like-27)
mark(restate-29, to-28)
xcomp(like-27, restate-29)

det(Commission-2, The-1)
nsubj(confirmed-3, Commission-2)
root(ROOT-0, confirmed-3)
advmod(confirmed-3, then-4)
mark(does-8, as-6)
nsubj(does-8, it-7)
advcl(confirmed-3, does-8)
nmod:tmod(does-8, today-9)
mark(shares-13, that-11)
nsubj(shares-13, it-12)
ccomp(does-8, shares-13)
det(concerns-15, the-14)
nsubj(underlying-16, concerns-15)
dep(shares-13, underlying-16)
det(Presidency-19, the-17)
compound(Presidency-19, Portuguese-18)
nmod:poss(statement-22, Presidency-19)
case(Presidency-19, '-20)
amod(statement-22, s-21)
dobj(underlying-16, statement-22)
case(1-24, of-23)
nmod:of(statement-22, 1-24)
nmod:tmod(underlying-16, February-25)
nummod(February-25, 2000-26)

det(concerns-2, These-1)
nsubj(legitimate-4, concerns-2)
cop(legitimate-4, are-3)
root(ROOT-0, legitimate-4)
cc(legitimate-4, and-5)
expl(are-7, there-6)
conj:and(legitimate-4, are-7)
amod(reasons-9, good-8)
nsubj(are-7, reasons-9)
case(them-11, for-10)
nmod:for(reasons-9, them-11)

expl(is-2, There-1)
root(ROOT-0, is-2)
neg(need-4, no-3)
nsubj(is-2, need-4)
case(me-6, for-5)
nmod:for(need-4, me-6)
mark(remind-8, to-7)
dep(need-4, remind-8)
dobj(remind-8, you-9)
case(bias-18, of-10)
compound(Haider-14, JÃ-11)
compound(Haider-14, ¶-12)
compound(Haider-14, rg-13)
nmod:poss(bias-18, Haider-14)
case(Haider-14, '-15)
amod(bias-18, s-16)
amod(bias-18, political-17)
nmod:of(remind-8, bias-18)
cc(remind-8, and-19)
case(xenophobic-23, of-20)
nmod:poss(xenophobic-23, his-21)
amod(xenophobic-23, many-22)
dep(need-4, xenophobic-23)
conj:and(remind-8, xenophobic-23)
cc(need-4, and-24)
amod(statements-27, racist-25)
amod(statements-27, public-26)
nsubj(is-2, statements-27)
conj:and(need-4, statements-27)
nsubj(anti-European-32, statements-27)
ref(statements-27, which-29)
cop(anti-European-32, are-30)
advmod(anti-European-32, also-31)
acl:relcl(statements-27, anti-European-32)

advmod(reiterated-5, Secondly-1)
det(Commission-4, the-3)
nsubj(reiterated-5, Commission-4)
nsubj(reiterates-7, Commission-4)
root(ROOT-0, reiterated-5)
cc(reiterated-5, and-6)
conj:and(reiterated-5, reiterates-7)
advmod(reiterates-7, again-8)
nmod:poss(commitment-10, its-9)
dobj(reiterated-5, commitment-10)
mark(continue-12, to-11)
acl(commitment-10, continue-12)
xcomp(continue-12, fulfilling-13)
nmod:poss(duty-15, its-14)
dobj(fulfilling-13, duty-15)
case(guardian-17, as-16)
nmod:as(fulfilling-13, guardian-17)
case(Treaties-20, of-18)
det(Treaties-20, the-19)
nmod:of(guardian-17, Treaties-20)
advmod(guardian-17, specifically-22)
case(regard-24, with-23)
nmod:with(fulfilling-13, regard-24)
mark(Articles-26, to-25)
advcl(fulfilling-13, Articles-26)
dobj(Articles-26, 6-27)
cc(6-27, and-28)
dobj(Articles-26, 7-29)
conj:and(6-27, 7-29)
case(Treaty-32, of-30)
det(Treaty-32, the-31)
nmod:of(6-27, Treaty-32)
case(Union-35, on-33)
compound(Union-35, European-34)
nmod:on(Articles-26, Union-35)

det(Commission-2, The-1)
nsubj(gave-4, Commission-2)
advmod(gave-4, thereby-3)
root(ROOT-0, gave-4)
det(demonstration-7, a-5)
amod(demonstration-7, practical-6)
dobj(gave-4, demonstration-7)
case(commitment-10, of-8)
nmod:poss(commitment-10, its-9)
nmod:of(demonstration-7, commitment-10)
case(one-12, to-11)
nmod:to(gave-4, one-12)
case(pillars-16, of-13)
det(pillars-16, the-14)
amod(pillars-16, essential-15)
nmod:of(one-12, pillars-16)
parataxis(gave-4, that-18)
case(rule-21, of-19)
det(rule-21, the-20)
nmod:of(that-18, rule-21)
case(law-23, of-22)
nmod:of(rule-21, law-23)

det(principle-2, This-1)
nsubj(means-3, principle-2)
root(ROOT-0, means-3)
mark(act-8, that-4)
det(Commission-6, the-5)
nsubj(act-8, Commission-6)
aux(act-8, must-7)
ccomp(means-3, act-8)
case(limits-11, within-9)
det(limits-11, the-10)
nmod:within(act-8, limits-11)
acl(limits-11, laid-12)
compound:prt(laid-12, down-13)
case(Treaties-16, by-14)
det(Treaties-16, the-15)
nmod:by(laid-12, Treaties-16)
cc(means-3, and-17)
nsubj(context-22, it-18)
cop(context-22, is-19)
case(context-22, in-20)
det(context-22, this-21)
conj:and(means-3, context-22)
mark(made-30, that-23)
det(statement-25, the-24)
nsubjpass(made-30, statement-25)
case(1-27, of-26)
nmod:of(statement-25, 1-27)
dep(statement-25, February-28)
auxpass(made-30, was-29)
ccomp(context-22, made-30)

det(Commission-2, The-1)
nsubj(State-6, Commission-2)
cop(State-6, is-3)
neg(State-6, not-4)
det(State-6, a-5)
root(ROOT-0, State-6)

nsubj(can-2, It-1)
nsubj(act-7, It-1)
root(ROOT-0, can-2)
neg(can-2, not-3)
cc(can-2, and-4)
aux(act-7, must-5)
neg(act-7, not-6)
conj:and(can-2, act-7)
mark(one-12, as-8)
mwe(as-8, if-9)
nsubj(one-12, it-10)
cop(one-12, were-11)
advcl(act-7, one-12)

nsubj(repeat-2, I-1)
ccomp(condition-13, repeat-2)
det(serious-6, a-4)
nsubj(condition-13, serious-6)
cc(serious-6, and-7)
conj:and(serious-6, breach-9)
nsubj(condition-13, breach-9)
cop(condition-13, is-11)
det(condition-13, the-12)
root(ROOT-0, condition-13)
amod(condition-13, necessary-14)
case(Commission-17, for-15)
det(Commission-17, the-16)
nmod:for(necessary-14, Commission-17)
mark(able-20, to-18)
cop(able-20, be-19)
xcomp(necessary-14, able-20)
mark(propose-22, to-21)
xcomp(able-20, propose-22)
case(Council-25, to-23)
det(Council-25, the-24)
nmod:to(propose-22, Council-25)
mark(adopted-29, that-26)
nsubjpass(adopted-29, measures-27)
auxpass(adopted-29, be-28)
ccomp(necessary-14, adopted-29)
case(State-33, against-30)
det(State-33, a-31)
compound(State-33, Member-32)
nmod:against(adopted-29, State-33)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
mark(obvious-6, that-3)
nsubj(obvious-6, it-4)
cop(obvious-6, is-5)
ccomp(think-2, obvious-6)
mark(met-12, that-7)
nsubjpass(met-12, conditions-8)
aux(met-12, have-9)
neg(met-12, not-10)
auxpass(met-12, been-11)
ccomp(obvious-6, met-12)
nsubj(apply-15, which-13)
aux(apply-15, would-14)
ccomp(met-12, apply-15)
case(situation-19, to-16)
det(situation-19, the-17)
amod(situation-19, current-18)
nmod:to(apply-15, situation-19)
case(Austria-21, in-20)
nmod:in(situation-19, Austria-21)

case(matter-3, As-1)
det(matter-3, a-2)
nmod:as(think-7, matter-3)
case(fact-5, of-4)
nmod:of(matter-3, fact-5)
nsubj(think-7, I-6)
root(ROOT-0, think-7)
mark(right-11, that-8)
nsubj(right-11, I-9)
cop(right-11, am-10)
ccomp(think-7, right-11)
mark(saying-13, in-12)
nmod(right-11, saying-13)
mark(hope-17, that-14)
nsubj(hope-17, we-15)
advmod(hope-17, all-16)
ccomp(saying-13, hope-17)
mark(fulfilled-35, that-18)
det(conditions-20, these-19)
conj:and(conditions-20, conditions-20')
nsubjpass(fulfilled-35, conditions-20)
nsubjpass(fulfilled-35, conditions-20')
case(breach-26, of-21)
det(breach-26, a-22)
amod(breach-26, serious-23)
cc(serious-23, and-24)
conj:and(serious-23, persistent-25)
amod(breach-26, persistent-25)
nmod:of(conditions-20, breach-26)
case(rights-29, of-27)
amod(rights-29, human-28)
nmod:of(breach-26, rights-29)
cc(conditions-20, and-30)
case(democracy-32, of-31)
nmod:of(conditions-20', democracy-32)
auxpass(fulfilled-35, are-33)
neg(fulfilled-35, never-34)
ccomp(hope-17, fulfilled-35)
cc:preconj(saying-13, either-37)
case(Austria-39, in-38)
nmod(right-11, Austria-39)
conj:or(saying-13, Austria-39)
cc(saying-13, or-40)
case(State-45, in-41)
det(State-45, any-42)
amod(State-45, other-43)
compound(State-45, Member-44)
nmod(right-11, State-45)
conj:or(saying-13, State-45)

nsubj(like-3, I-1)
nsubj:xsubj(assure-5, I-1)
nsubj:xsubj(assure-5', I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
mark(assure-5, to-4)
xcomp(like-3, assure-5)
xcomp(like-3, assure-5')
conj:and(assure-5, assure-5')
dobj(assure-5, you-6)
case(commitment-10, of-7)
nmod:poss(commitment-10, my-8)
amod(commitment-10, personal-9)
nmod:of(assure-5, commitment-10)
cc(assure-5, and-11)
case(that-13, of-12)
nmod:of(assure-5', that-13)
case(Commission-16, of-14)
det(Commission-16, the-15)
nmod:of(that-13, Commission-16)
mark(stated-19, as-18)
advcl(assure-5, stated-19)
advmod(again-21, once-20)
advmod(stated-19, again-21)
case(Prodi-24, by-22)
compound(Prodi-24, President-23)
nmod:by(stated-19, Prodi-24)
det(morning-26, this-25)
nmod:tmod(stated-19, morning-26)
mark(doing-29, to-28)
advcl(stated-19, doing-29)
dobj(doing-29, everything-30)
mark(ensure-32, to-31)
advcl(doing-29, ensure-32)
mark(have-37, that-33)
nsubj(have-37, we-34)
nsubj:xsubj(apply-39, we-34)
aux(have-37, do-35)
neg(have-37, not-36)
ccomp(ensure-32, have-37)
mark(apply-39, to-38)
xcomp(have-37, apply-39)
det(mechanism-41, the-40)
dobj(apply-39, mechanism-41)
acl(mechanism-41, stated-42)
case(Article-44, in-43)
nmod:in(stated-42, Article-44)
nummod(Article-44, 7-45)

nsubj(like-4, I-1)
nsubj:xsubj(assure-6, I-1)
aux(like-4, would-2)
advmod(like-4, also-3)
root(ROOT-0, like-4)
mark(assure-6, to-5)
xcomp(like-4, assure-6)
dobj(assure-6, you-7)
advmod(assure-6, though-8)
mark(hesitate-13, that-9)
nsubj(hesitate-13, we-10)
nsubj:xsubj(apply-15, we-10)
aux(hesitate-13, will-11)
neg(hesitate-13, not-12)
ccomp(assure-6, hesitate-13)
mark(apply-15, to-14)
xcomp(hesitate-13, apply-15)
dobj(apply-15, it-16)
dep(prove-19, should-17)
nsubj(prove-19, it-18)
dep(apply-15, prove-19)
xcomp(prove-19, necessary-20)

det(values-2, The-1)
nsubj(fundamental-10, values-2)
nsubj:xsubj(accept-14, values-2)
nsubj(compromises-17, values-2)
case(stake-4, at-3)
nmod:at(values-2, stake-4)
cop(fundamental-10, are-5)
advmod(fundamental-10, too-6)
amod(fundamental-10, central-7)
advmod(fundamental-10, too-9)
root(ROOT-0, fundamental-10)
case(us-12, for-11)
nmod:for(fundamental-10, us-12)
mark(accept-14, to-13)
xcomp(fundamental-10, accept-14)
dobj(accept-14, dithering-15)
cc(fundamental-10, or-16)
conj:or(fundamental-10, compromises-17)

nsubjpass(judged-6, Individuals-1)
cc(Individuals-1, and-2)
conj:and(Individuals-1, governments-3)
nsubjpass(judged-6, governments-3)
aux(judged-6, should-4)
auxpass(judged-6, be-5)
root(ROOT-0, judged-6)
mark(do-10, by-7)
dobj(do-10, what-8)
nsubj(do-10, they-9)
dep(judged-6, do-10)
cc(do-10, rather-11)
mwe(rather-11, than-12)
mark(say-16, by-13)
dobj(say-16, what-14)
nsubj(say-16, they-15)
dep(judged-6, say-16)
conj:negcc(do-10, say-16)

case(case-5, In-1)
nmod:poss(case-5, Austria-2)
case(Austria-2, '-3)
amod(case-5, s-4)
nmod:in(contradictory-10, case-5)
det(statements-8, the-7)
nsubj(contradictory-10, statements-8)
nsubj:xsubj(say-12, statements-8)
cop(contradictory-10, are-9)
root(ROOT-0, contradictory-10)
mark(say-12, to-11)
xcomp(contradictory-10, say-12)
det(least-14, the-13)
dobj(say-12, least-14)

case(hand-4, On-1)
det(hand-4, the-2)
nummod(hand-4, one-3)
nmod:on(pick-10, hand-4)
nsubj(pick-10, any-6)
case(us-8, of-7)
nmod:of(any-6, us-8)
aux(pick-10, could-9)
root(ROOT-0, pick-10)
compound:prt(pick-10, up-11)
case(cluster-15, on-12)
det(cluster-15, a-13)
amod(cluster-15, whole-14)
nmod:on(pick-10, cluster-15)
case(remarks-18, of-16)
amod(remarks-18, inflammatory-17)
nmod:of(cluster-15, remarks-18)
case(leader-21, by-19)
det(leader-21, the-20)
nmod:by(pick-10, leader-21)
case(Party-25, of-22)
det(Party-25, the-23)
compound(Party-25, Freedom-24)
nmod:of(leader-21, Party-25)

case(hand-4, On-1)
det(hand-4, the-2)
amod(hand-4, other-3)
nmod:on(reaffirms-13, hand-4)
det(Government-9, the-6)
amod(Government-9, new-7)
amod(Government-9, Austrian-8)
nmod:poss(programme-12, Government-9)
case(Government-9, '-10)
amod(programme-12, s-11)
nsubj(reaffirms-13, programme-12)
root(ROOT-0, reaffirms-13)
nmod:poss(commitment-15, its-14)
dobj(reaffirms-13, commitment-15)
mark(defend-17, to-16)
acl(commitment-15, defend-17)
compound(rights-21, democracy-18)
cc(democracy-18, and-19)
conj:and(democracy-18, human-20)
compound(rights-21, human-20)
dobj(defend-17, rights-21)

nsubj(have-4, We-1)
aux(have-4, will-2)
advmod(have-4, soon-3)
root(ROOT-0, have-4)
nmod:poss(opportunity-7, our-5)
amod(opportunity-7, first-6)
dobj(have-4, opportunity-7)
cc(opportunity-7, and-9)
det(opportunity-12, an-10)
amod(opportunity-12, excellent-11)
dobj(have-4, opportunity-12)
conj:and(opportunity-7, opportunity-12)
nsubj(be-15, it-13)
aux(be-15, will-14)
acl:relcl(opportunity-12, be-15)
mark(see-18, to-17)
advcl(have-4, see-18)
dobj(one-32, which-19)
nsubj(one-32, one-20)
case(faces-24, of-21)
det(faces-24, these-22)
nummod(faces-24, two-23)
nmod:of(one-20, faces-24)
case(Party-28, of-25)
det(Party-28, the-26)
compound(Party-28, Freedom-27)
nmod:of(faces-24, Party-28)
cop(one-32, is-29)
det(one-32, the-30)
amod(one-32, real-31)
ccomp(see-18, one-32)

nsubj(referring-3, I-1)
nsubj(referring-3', I-1)
aux(referring-3, am-2)
root(ROOT-0, referring-3)
conj:and(referring-3, referring-3')
case(position-6, to-4)
det(position-6, the-5)
nmod:to(referring-3, position-6)
det(Government-9, the-7)
amod(Government-9, Austrian-8)
nsubj(adopt-11, Government-9)
nsubj:xsubj(combat-31, Government-9)
aux(adopt-11, will-10)
acl:relcl(position-6, adopt-11)
case(Council-14, at-12)
det(Council-14, the-13)
nmod:at(adopt-11, Council-14)
case(regard-16, with-15)
nmod:with(Council-14, regard-16)
case(proposals-22, to-17)
det(Commission-19, the-18)
nmod:poss(proposals-22, Commission-19)
case(Commission-19, '-20)
amod(proposals-22, s-21)
nmod:to(adopt-11, proposals-22)
case(establishment-25, for-23)
det(establishment-25, the-24)
nmod:for(adopt-11, establishment-25)
case(programme-29, of-26)
det(programme-29, an-27)
compound(programme-29, action-28)
nmod:of(establishment-25, programme-29)
mark(combat-31, to-30)
xcomp(adopt-11, combat-31)
dobj(combat-31, discrimination-32)
cc(referring-3, and-33)
case(directives-36, for-34)
nummod(directives-36, two-35)
nmod:for(referring-3', directives-36)

nsubj(applies-2, One-1)
root(ROOT-0, applies-2)
case(principle-5, to-3)
det(principle-5, the-4)
nmod:to(applies-2, principle-5)
mark(treating-7, of-6)
acl(principle-5, treating-7)
dobj(treating-7, people-8)
advmod(treating-7, equally-9)
mark(differentiating-12, without-11)
advcl(treating-7, differentiating-12)
case(grounds-15, on-13)
det(grounds-15, the-14)
nmod:on(differentiating-12, grounds-15)
case(origin-20, of-16)
compound(origin-20, race-17)
cc(race-17, or-18)
conj:or(race-17, ethnic-19)
compound(origin-20, ethnic-19)
nmod:of(grounds-15, origin-20)

det(proposal-3, The-1)
amod(proposal-3, other-2)
nsubj(provide-5, proposal-3)
aux(provide-5, will-4)
root(ROOT-0, provide-5)
dobj(provide-5, protection-6)
case(work-8, at-7)
nmod:at(provide-5, work-8)
case(discrimination-10, against-9)
nmod:against(work-8, discrimination-10)
case(grounds-13, on-11)
det(grounds-13, the-12)
nmod:on(provide-5, grounds-13)
case(handicap-22, of-14)
amod(handicap-22, ethnic-15)
cc(ethnic-15, or-16)
conj:or(ethnic-15, racial-17)
amod(handicap-22, racial-17)
compound(handicap-22, origin-18)
dep(handicap-22, religion-20)
nmod:of(grounds-13, handicap-22)
cc(handicap-22, or-23)
amod(persuasion-25, sexual-24)
nmod:of(grounds-13, persuasion-25)
conj:or(handicap-22, persuasion-25)

nsubj(texts-4, These-1)
cop(texts-4, are-2)
amod(texts-4, significant-3)
root(ROOT-0, texts-4)
nsubj(gave-17, texts-4)
acl(texts-4, adopted-6)
case(Article-10, in-7)
mwe(in-7, accordance-8)
mwe(in-7, with-9)
nmod:in_accordance_with(adopted-6, Article-10)
nummod(Article-10, 13-11)
case(Treaty-14, of-12)
det(Treaty-14, the-13)
nmod:of(Article-10, Treaty-14)
ref(texts-4, which-16)
acl:relcl(texts-4, gave-17)
det(jurisdiction-20, the-18)
compound(jurisdiction-20, Community-19)
dobj(gave-17, jurisdiction-20)
mark(fight-22, to-21)
acl(jurisdiction-20, fight-22)
dobj(fight-22, discrimination-23)
case(grounds-26, on-24)
det(grounds-26, the-25)
nmod:on(gave-17, grounds-26)
case(race-28, of-27)
nmod:of(grounds-26, race-28)
amod(origin-31, ethnic-30)
dobj(gave-17, origin-31)
appos(origin-31, sex-33)
dep(origin-31, etc.-34)

advmod(like-5, Lastly-1)
nsubj(like-5, I-3)
nsubj:xsubj(assure-7, I-3)
aux(like-5, would-4)
root(ROOT-0, like-5)
mark(assure-7, to-6)
xcomp(like-5, assure-7)
dobj(assure-7, you-8)
compound(Ford-11, Mr-10)
dobj(assure-7, Ford-11)
mark(remain-17, that-13)
det(Commission-15, the-14)
nsubj(remain-17, Commission-15)
nsubj(fail-22, Commission-15)
nsubj:xsubj(act-24, Commission-15)
aux(remain-17, will-16)
dep(Ford-11, remain-17)
xcomp(remain-17, vigilant-18)
cc(remain-17, and-19)
aux(fail-22, will-20)
neg(fail-22, not-21)
dep(Ford-11, fail-22)
conj:and(remain-17, fail-22)
mark(act-24, to-23)
xcomp(fail-22, act-24)
case(accordance-26, in-25)
nmod:in(act-24, accordance-26)
case(responsibilities-29, with-27)
nmod:poss(responsibilities-29, its-28)
nmod:with(act-24, responsibilities-29)
dep(prove-33, should-31)
nsubj(prove-33, it-32)
ccomp(act-24, prove-33)
xcomp(prove-33, necessary-34)

nsubj(thank-2, I-1)
root(ROOT-0, thank-2)
det(Commissioner-4, the-3)
dobj(thank-2, Commissioner-4)
case(reply-7, for-5)
nmod:poss(reply-7, his-6)
nmod:for(Commissioner-4, reply-7)
case(question-10, to-8)
nmod:poss(question-10, my-9)
nmod:to(thank-2, question-10)

cc(is-2, But-1)
root(ROOT-0, is-2)
compound(Vitorino-4, Commissioner-3)
nsubj(is-2, Vitorino-4)
dep(words-18, aware-5)
neg(only-8, not-7)
dep(aware-5, only-8)
dep(only-8, of-9)
conj(aware-5, Mr-10)
nsubj(words-18, Haider-11)
case(Haider-11, 's-12)
cc(Haider-11, and-13)
det(Party-16, the-14)
compound(Party-16, Freedom-15)
conj:and(Haider-11, Party-16)
nsubj(words-18, Party-16)
cop(words-18, 's-17)
dep(is-2, words-18)
cc(words-18, but-20)
dep(is-2, also-21)
conj:and(words-18, also-21)
case(deeds-24, of-22)
nmod:poss(deeds-24, their-23)
nmod:of(also-21, deeds-24)

aux(answer-4, Could-1)
det(Commissioner-3, the-2)
nsubj(answer-4, Commissioner-3)
root(ROOT-0, answer-4)
nummod(questions-6, two-5)
dobj(answer-4, questions-6)

advmod(talked-3, Firstly-1)
nsubj(talked-3, he-2)
root(ROOT-0, talked-3)
case(verification-5, about-4)
nmod:about(talked-3, verification-5)

aux(tell-3, Can-1)
nsubj(tell-3, he-2)
root(ROOT-0, tell-3)
dobj(tell-3, us-4)
advmod(take-9, how-5)
det(verification-7, that-6)
nsubj(take-9, verification-7)
aux(take-9, will-8)
dep(tell-3, take-9)
dobj(take-9, place-10)
cc(take-9, and-11)
nsubj(do-14, who-12)
aux(do-14, will-13)
dep(tell-3, do-14)
conj:and(take-9, do-14)
dobj(do-14, it-15)

nsubj(talking-4, We-1)
aux(talking-4, are-2)
neg(talking-4, not-3)
root(ROOT-0, talking-4)
case(words-6, about-5)
nmod:about(talking-4, words-6)
advmod(talking-4, here-7)

nsubj(talking-3, We-1)
aux(talking-3, are-2)
root(ROOT-0, talking-3)
case(deeds-5, about-4)
nmod:about(talking-3, deeds-5)
case(Party-9, by-6)
det(Party-9, the-7)
compound(Party-9, Freedom-8)
nmod:by(talking-3, Party-9)
cc(Party-9, and-10)
compound(Haider-12, Mr-11)
nmod:by(talking-3, Haider-12)
conj:and(Party-9, Haider-12)

nsubj(clear-4, It-1)
cop(clear-4, is-2)
advmod(clear-4, quite-3)
root(ROOT-0, clear-4)
case(me-6, to-5)
nmod:to(clear-4, me-6)
mark(responsibility-11, that-7)
nsubj(responsibility-11, it-8)
cop(responsibility-11, is-9)
det(responsibility-11, the-10)
ccomp(clear-4, responsibility-11)
case(Commission-14, of-12)
det(Commission-14, the-13)
nmod:of(responsibility-11, Commission-14)
mark(monitor-17, to-15)
advmod(monitor-17, closely-16)
acl(responsibility-11, monitor-17)
det(evolution-19, the-18)
dobj(monitor-17, evolution-19)
case(situation-22, of-20)
det(situation-22, the-21)
nmod:of(evolution-19, situation-22)
case(States-26, in-23)
det(States-26, the-24)
compound(States-26, Member-25)
nmod:in(situation-22, States-26)
case(procedures-30, according-27)
mwe(according-27, to-28)
det(procedures-30, the-29)
nmod:according_to(monitor-17, procedures-30)
nsubjpass(enshrined-35, procedures-30)
cc(procedures-30, and-31)
nmod:according_to(monitor-17, standards-32)
conj:and(procedures-30, standards-32)
nsubjpass(enshrined-35, standards-32)
ref(procedures-30, that-33)
auxpass(enshrined-35, are-34)
acl:relcl(procedures-30, enshrined-35)
case(Article-37, in-36)
nmod:in(enshrined-35, Article-37)
nummod(Article-37, 6-38)
cc(monitor-17, and-39)
acl(responsibility-11, justify-40)
conj:and(monitor-17, justify-40)
det(use-42, the-41)
dobj(justify-40, use-42)
case(Article-44, of-43)
nmod:of(use-42, Article-44)
nummod(Article-44, 7-45)
case(Treaty-48, of-46)
det(Treaty-48, the-47)
nmod:of(use-42, Treaty-48)

advmod(confident-5, Therefore-1)
nsubj(confident-5, I-2)
cop(confident-5, am-3)
advmod(confident-5, fully-4)
root(ROOT-0, confident-5)
mark(able-11, that-6)
det(Commission-8, the-7)
nsubj(able-11, Commission-8)
nsubj:xsubj(follow-13, Commission-8)
aux(able-11, will-9)
cop(able-11, be-10)
ccomp(confident-5, able-11)
mark(follow-13, to-12)
xcomp(able-11, follow-13)
advmod(closely-15, very-14)
advmod(follow-13, closely-15)
det(evolution-17, the-16)
dobj(follow-13, evolution-17)
case(situation-20, of-18)
det(situation-20, the-19)
nmod:of(evolution-17, situation-20)
case(Austria-22, in-21)
nmod:in(situation-20, Austria-22)
advmod(able-11, as-24)
case(State-29, in-25)
det(State-29, any-26)
amod(State-29, other-27)
compound(State-29, Member-28)
nmod:in(as-24, State-29)

mark(perpetrated-11, If-1)
det(case-4, any-2)
amod(case-4, concrete-3)
nsubj(perpetrated-11, case-4)
case(violation-7, of-5)
amod(violation-7, persistent-6)
nmod:of(case-4, violation-7)
case(rights-10, of-8)
amod(rights-10, human-9)
nmod:of(violation-7, rights-10)
advcl(occurs-19, perpetrated-11)
case(government-14, by-12)
det(government-14, the-13)
nmod:by(perpetrated-11, government-14)
case(one-16, of-15)
nmod:of(government-14, one-16)
compound(State-18, Member-17)
nsubj(occurs-19, State-18)
ccomp(capable-25, occurs-19)
nsubj(capable-25, we-21)
aux(capable-25, will-22)
cop(capable-25, be-23)
advmod(capable-25, entirely-24)
root(ROOT-0, capable-25)
mark(react-27, to-26)
dep(capable-25, react-27)
cc(react-27, and-28)
mark(act-30, to-29)
dep(capable-25, act-30)
conj:and(react-27, act-30)
advmod(act-30, accordingly-31)

nsubj(rely-3, I-1)
nsubj(rely-3', I-1)
advmod(rely-3, also-2)
root(ROOT-0, rely-3)
conj:and(rely-3, rely-3')
neg(only-5, not-4)
cc:preconj(cooperation-8, only-5)
case(cooperation-8, on-6)
det(cooperation-8, the-7)
nmod:on(rely-3, cooperation-8)
case(Members-11, of-9)
det(Members-11, the-10)
nmod:of(cooperation-8, Members-11)
case(Parliament-15, of-12)
det(Parliament-15, the-13)
compound(Parliament-15, European-14)
nmod:of(Members-11, Parliament-15)
cc(rely-3, but-17)
advmod(cooperation-21, also-18)
case(cooperation-21, on-19)
det(cooperation-21, the-20)
nmod:on(rely-3', cooperation-21)
case(organisations-24, of-22)
amod(organisations-24, non-governmental-23)
nmod:of(cooperation-21, organisations-24)
nsubj(made-29, organisations-24)
ref(organisations-24, which-26)
aux(made-29, have-27)
advmod(made-29, always-28)
acl:relcl(organisations-24, made-29)
det(contribution-32, an-30)
amod(contribution-32, important-31)
dobj(made-29, contribution-32)
case(policy-36, to-33)
det(policy-36, the-34)
amod(policy-36, anti-discrimination-35)
nmod:to(made-29, policy-36)
case(Commission-39, of-37)
det(Commission-39, the-38)
nmod:of(policy-36, Commission-39)

case(situation-3, Regarding-1)
det(situation-3, the-2)
nmod:regarding(need-8, situation-3)
case(Carinthia-5, in-4)
nmod:in(situation-3, Carinthia-5)
nsubj(need-8, we-7)
nsubj:xsubj(look-10, we-7)
root(ROOT-0, need-8)
mark(look-10, to-9)
xcomp(need-8, look-10)
case(this-12, at-11)
nmod:at(look-10, this-12)
case(detail-14, in-13)
nmod:in(this-12, detail-14)

det(Member-3, The-1)
amod(Member-3, honourable-2)
nsubj(raised-4, Member-3)
root(ROOT-0, raised-4)
det(question-6, the-5)
dobj(raised-4, question-6)

det(protection-2, The-1)
conj:and(protection-2, protection-2')
nsubj(element-16, protection-2)
nsubj(element-16, protection-2')
case(minorities-5, of-3)
amod(minorities-5, ethnic-4)
nmod:of(protection-2, minorities-5)
cc(protection-2, and-6)
case(minorities-8, of-7)
nmod:of(protection-2', minorities-8)
nsubj(speak-10, minorities-8)
ref(minorities-8, that-9)
acl:relcl(minorities-8, speak-10)
det(language-13, a-11)
amod(language-13, specific-12)
dobj(speak-10, language-13)
cop(element-16, is-14)
det(element-16, an-15)
root(ROOT-0, element-16)
conj:and(element-16, element-16')
case(programme-19, of-17)
det(programme-19, the-18)
nmod:of(element-16, programme-19)
cc(element-16, and-20)
case(directives-24, of-21)
det(directives-24, the-22)
nummod(directives-24, two-23)
nmod:of(element-16', directives-24)
mark(put-29, that-25)
det(Commission-27, the-26)
nsubj(put-29, Commission-27)
aux(put-29, has-28)
ccomp(element-16, put-29)
case(Council-32, before-30)
det(Council-32, the-31)
nmod:before(put-29, Council-32)

nsubj(focus-5, We-1)
aux(focus-5, should-2)
neg(focus-5, not-3)
advmod(focus-5, only-4)
root(ROOT-0, focus-5)
det(debate-7, this-6)
dobj(focus-5, debate-7)
case(question-11, on-8)
det(question-11, the-9)
amod(question-11, Austrian-10)
nmod:on(focus-5, question-11)

det(question-2, That-1)
nsubj(calls-3, question-2)
nsubj(calls-3', question-2)
root(ROOT-0, calls-3)
conj:and(calls-3, calls-3')
case(reflection-5, for-4)
nmod:for(calls-3, reflection-5)
case(debate-8, for-7)
nmod:for(calls-3, debate-8)
cc(calls-3, and-9)
mark(necessary-12, if-11)
dep(debate-8, necessary-12)
case(action-15, for-14)
nmod:for(calls-3', action-15)

root(ROOT-0, Thank-1)
dep(much-4, you-2)
advmod(much-4, very-3)
xcomp(Thank-1, much-4)
compound(Vitorino-7, Mr-6)
parataxis(much-4, Vitorino-7)
case(contribution-12, for-9)
nmod:poss(contribution-12, your-10)
amod(contribution-12, valuable-11)
dep(Vitorino-7, contribution-12)
case(Time-16, to-13)
det(Time-16, this-14)
compound(Time-16, Question-15)
nmod:to(contribution-12, Time-16)

dep(part-2, Second-1)
root(ROOT-0, part-2)

nsubj(m.-6, Questions-1)
case(¶-5, to-2)
compound(¶-5, Mrs-3)
compound(¶-5, WallstrÃ-4)
nmod:to(Questions-1, ¶-5)
root(ROOT-0, m.-6)
compound(No-8, Question-7)
dobj(m.-6, No-8)
nummod(No-8, 41-9)
case(H-0021-12, by-10)
advcl(m.-6, H-0021-12)
compound(00-14, /-13)
nummod(H-0021-12, 00-14)

root(ROOT-0, Subject-1)
amod(equipment-7, Surplus-3)
amod(equipment-7, electrical-4)
cc(electrical-4, and-5)
conj:and(electrical-4, electronic-6)
amod(equipment-7, electronic-6)
dep(Subject-1, equipment-7)
nmod:with(becomes-46, equipment-7)
det(year-9, Each-8)
nmod:tmod(has-13, year-9)
det(Union-12, the-10)
compound(Union-12, European-11)
nsubj(has-13, Union-12)
nsubj:xsubj(deal-15, Union-12)
acl:relcl(equipment-7, has-13)
mark(deal-15, to-14)
xcomp(has-13, deal-15)
case(volume-19, with-16)
det(volume-19, a-17)
amod(volume-19, growing-18)
nmod:with(deal-15, volume-19)
case(equipment-25, of-20)
amod(equipment-25, surplus-21)
amod(equipment-25, electrical-22)
cc(electrical-22, and-23)
conj:and(electrical-22, electronic-24)
amod(equipment-25, electronic-24)
nmod:of(volume-19, equipment-25)
compound(million-28, 6-27)
nummod(tonnes-29, million-28)
nmod:poss(worth-31, tonnes-29)
case(tonnes-29, '-30)
dep(equipment-25, worth-31)
case(1998-33, in-32)
nmod:in(worth-31, 1998-33)
advmod(speed-41, mainly-36)
case(speed-41, on-37)
mwe(on-37, account-38)
mwe(on-37, of-39)
det(speed-41, the-40)
nmod:on_account_of(has-13, speed-41)
nmod:with(becomes-46, speed-41)
case(which-43, with-42)
ref(equipment-7, which-43)
ref(speed-41, which-43)
amod(equipment-45, such-44)
nsubj(becomes-46, equipment-45)
acl:relcl(speed-41, becomes-46)
xcomp(becomes-46, obsolescent-47)

det(problems-3, The-1)
amod(problems-3, environmental-2)
nsubj(attributable-16, problems-3)
acl(problems-3, stemming-4)
case(incineration-7, from-5)
det(incineration-7, the-6)
nmod:from(stemming-4, incineration-7)
cc(incineration-7, and-8)
det(dumping-10, the-9)
nmod:from(stemming-4, dumping-10)
conj:and(incineration-7, dumping-10)
case(waste-13, of-11)
amod(waste-13, such-12)
nmod:of(dumping-10, waste-13)
cop(attributable-16, are-14)
advmod(attributable-16, mainly-15)
root(ROOT-0, attributable-16)
case(presence-19, to-17)
det(presence-19, the-18)
nmod:to(attributable-16, presence-19)
case(substances-22, of-20)
amod(substances-22, hazardous-21)
nmod:of(presence-19, substances-22)
compound(chrome-31, lead-24)
dep(chrome-31, cadmium-26)
dep(chrome-31, mercury-28)
amod(chrome-31, hexavalent-30)
dep(substances-22, chrome-31)
dep(substances-22, PVC-33)
conj:and(chrome-31, PVC-33)
cc(chrome-31, and-34)
amod(retarders-37, halogenated-35)
compound(retarders-37, flame-36)
dep(substances-22, retarders-37)
conj:and(chrome-31, retarders-37)

det(directive-4, A-1)
amod(directive-4, preliminary-2)
compound(directive-4, draft-3)
nsubj(versions-18, directive-4)
acl(directive-4, intended-5)
mark(regulate-7, to-6)
xcomp(intended-5, regulate-7)
det(management-9, the-8)
dobj(regulate-7, management-9)
case(waste-12, of-10)
amod(waste-12, such-11)
nmod:of(management-9, waste-12)
aux(versions-18, has-13)
cop(versions-18, been-14)
case(versions-18, through-15)
nummod(versions-18, three-16)
amod(versions-18, successive-17)
root(ROOT-0, versions-18)
nmod:of(recent-22, versions-18)
det(recent-22, the-20)
advmod(recent-22, most-21)
nsubj(dates-25, recent-22)
case(which-24, of-23)
ref(versions-18, which-24)
acl:relcl(versions-18, dates-25)
case(July-27, from-26)
nmod:from(dates-25, July-27)
nummod(July-27, 1999-28)

aux(account-4, Can-1)
det(Commission-3, the-2)
nsubj(account-4, Commission-3)
root(ROOT-0, account-4)
case(gestation-8, for-5)
det(gestation-8, the-6)
amod(gestation-8, lengthy-7)
nmod:for(account-4, gestation-8)
case(draft-11, of-9)
det(draft-11, this-10)
nmod:of(gestation-8, draft-11)
nsubj(emerged-18, draft-11)
ref(draft-11, which-13)
aux(emerged-18, should-14)
case(theory-16, in-15)
nmod:in(emerged-18, theory-16)
aux(emerged-18, have-17)
acl:relcl(draft-11, emerged-18)
case(form-22, in-19)
nmod:poss(form-22, its-20)
amod(form-22, final-21)
nmod:in(emerged-18, form-22)
case(1998-24, in-23)
nmod:in(form-22, 1998-24)

det(Commission-2, The-1)
nsubj(agrees-3, Commission-2)
root(ROOT-0, agrees-3)
case(MEPs-5, with-4)
nmod:with(agrees-3, MEPs-5)
mark(causing-17, that-6)
det(method-9, the-7)
amod(method-9, current-8)
nsubj(causing-17, method-9)
mark(dumping-11, of-10)
acl(method-9, dumping-11)
amod(waste-15, electrical-12)
cc(electrical-12, and-13)
conj:and(electrical-12, electronic-14)
amod(waste-15, electronic-14)
dobj(dumping-11, waste-15)
aux(causing-17, is-16)
ccomp(agrees-3, causing-17)
amod(problems-20, major-18)
amod(problems-20, environmental-19)
dobj(causing-17, problems-20)

advmod(decided-5, Consequently-1)
det(Commission-4, the-3)
nsubj(decided-5, Commission-4)
nsubj:xsubj(prepare-7, Commission-4)
nsubjpass(involved-20, Commission-4)
root(ROOT-0, decided-5)
mark(prepare-7, to-6)
xcomp(decided-5, prepare-7)
det(proposal-9, a-8)
dobj(prepare-7, proposal-9)
case(subject-12, on-10)
det(subject-12, the-11)
nmod:on(prepare-7, subject-12)
cc(decided-5, and-13)
case(1997-16, since-15)
dep(decided-5, 1997-16)
aux(involved-20, has-18)
auxpass(involved-20, been-19)
conj:and(decided-5, involved-20)
case(discussions-22, in-21)
nmod:in(involved-20, discussions-22)
case(parties-25, with-23)
det(parties-25, the-24)
nmod:with(involved-20, parties-25)
acl(parties-25, concerned-26)

det(outcome-2, The-1)
conj:and(outcome-2, outcome-2')
nsubjpass(carried-17, outcome-2)
nsubjpass(carried-17, outcome-2')
nsubjpass(examined-26, outcome-2)
nsubjpass(examined-26, outcome-2')
case(discussions-5, of-3)
det(discussions-5, the-4)
nmod:of(outcome-2, discussions-5)
cc(outcome-2, as-7)
mwe(as-7, well-8)
mwe(as-7, as-9)
case(investigations-13, of-10)
det(investigations-13, the-11)
amod(investigations-13, in-depth-12)
nmod:of(outcome-2', investigations-13)
ref(outcome-2, which-14)
aux(carried-17, are-15)
auxpass(carried-17, being-16)
acl:relcl(outcome-2, carried-17)
compound:prt(carried-17, out-18)
case(area-21, in-19)
det(area-21, this-20)
nmod:in(carried-17, area-21)
aux(examined-26, are-23)
advmod(examined-26, now-24)
auxpass(examined-26, being-25)
root(ROOT-0, examined-26)
case(Commission-29, by-27)
det(Commission-29, the-28)
nmod:by(examined-26, Commission-29)

det(parts-2, Some-1)
nsubj(criticised-8, parts-2)
case(proposal-5, of-3)
det(proposal-5, the-4)
nmod:of(parts-2, proposal-5)
aux(criticised-8, have-6)
cop(criticised-8, been-7)
root(ROOT-0, criticised-8)
mark(phasing-13, among-10)
nsubj(phasing-13, them-11)
dep(them-11, the-12)
advcl(criticised-8, phasing-13)
compound:prt(phasing-13, out-14)
case(metals-18, of-15)
det(metals-18, some-16)
amod(metals-18, heavy-17)
nmod:of(phasing-13, metals-18)
cc(metals-18, and-19)
amod(retardants-22, brominated-20)
compound(retardants-22, flame-21)
nmod:of(phasing-13, retardants-22)
conj:and(metals-18, retardants-22)
cc(metals-18, as-24)
mwe(as-24, well-25)
mwe(as-24, as-26)
det(application-28, the-27)
nmod:of(phasing-13, application-28)
conj:and(metals-18, application-28)
case(principle-31, of-29)
det(principle-31, the-30)
nmod:of(application-28, principle-31)
mark(making-33, of-32)
acl(principle-31, making-33)
nsubj(responsible-35, manufacturers-34)
xcomp(making-33, responsible-35)
case(disposal-38, for-36)
det(disposal-38, the-37)
nmod:for(responsible-35, disposal-38)
case(waste-43, of-39)
amod(waste-43, electrical-40)
cc(electrical-40, and-41)
conj:and(electrical-40, electronic-42)
amod(waste-43, electronic-42)
nmod:of(disposal-38, waste-43)

det(States-3, The-1)
compound(States-3, United-2)
nmod:poss(delegation-5, States-3)
case(States-3, '-4)
nsubjpass(concerned-11, delegation-5)
case(Union-9, to-6)
det(Union-9, the-7)
compound(Union-9, European-8)
nmod:to(delegation-5, Union-9)
auxpass(concerned-11, is-10)
root(ROOT-0, concerned-11)
case(points-14, about-12)
amod(points-14, certain-13)
nmod:about(concerned-11, points-14)
case(paper-19, in-15)
det(paper-19, the-16)
amod(paper-19, last-17)
compound(paper-19, consultation-18)
nmod:in(points-14, paper-19)
compound(alia-22, inter-21)
appos(paper-19, alia-22)
det(phasing-24, the-23)
advmod(materials-28, phasing-24)
case(phasing-24, out-25)
case(materials-28, of-26)
det(materials-28, the-27)
nmod:of(alia-22, materials-28)
advmod(mentioned-30, already-29)
acl(materials-28, mentioned-30)
cc(points-14, as-32)
mwe(as-32, well-33)
mwe(as-32, as-34)
amod(questions-36, certain-35)
nmod:about(concerned-11, questions-36)
conj:and(points-14, questions-36)
acl(questions-36, arising-37)
case(principle-40, from-38)
det(principle-40, the-39)
nmod:from(arising-37, principle-40)
case(responsibility-44, of-41)
nmod:poss(responsibility-44, manufacturers-42)
case(manufacturers-42, '-43)
nmod:of(principle-40, responsibility-44)
case(disposal-47, for-45)
det(disposal-47, the-46)
nmod:for(arising-37, disposal-47)
case(waste-52, of-48)
amod(waste-52, electrical-49)
cc(electrical-49, and-50)
conj:and(electrical-49, electronic-51)
amod(waste-52, electronic-51)
nmod:of(disposal-47, waste-52)

det(argument-3, The-1)
amod(argument-3, main-2)
nsubj(is-13, argument-3)
acl(argument-3, put-4)
compound:prt(put-4, forward-5)
case(States-9, by-6)
det(States-9, the-7)
compound(States-9, United-8)
nmod:by(put-4, States-9)
case(context-12, in-10)
det(context-12, this-11)
nmod:in(put-4, context-12)
ccomp(say-21, is-13)
mark(are-18, that-14)
det(provisions-17, the-15)
amod(provisions-17, present-16)
nsubj(are-18, provisions-17)
ccomp(is-13, are-18)
nsubj(say-21, they-20)
root(ROOT-0, say-21)
dep(say-21, incompatible-23)
case(law-27, with-24)
amod(law-27, international-25)
compound(law-27, trade-26)
nmod:with(incompatible-23, law-27)

det(Commission-2, The-1)
nsubj(reviewing-6, Commission-2)
aux(reviewing-6, is-3)
advmod(reviewing-6, currently-4)
advmod(reviewing-6, carefully-5)
root(ROOT-0, reviewing-6)
det(States-9, the-7)
compound(States-9, United-8)
nmod:poss(arguments-11, States-9)
case(States-9, '-10)
dobj(reviewing-6, arguments-11)

nsubj(like-4, I-1)
nsubj:xsubj(add-6, I-1)
aux(like-4, should-2)
advmod(like-4, just-3)
root(ROOT-0, like-4)
mark(add-6, to-5)
xcomp(like-4, add-6)
mark(is-10, that-7)
nmod:poss(intention-9, my-8)
nsubj(is-10, intention-9)
ccomp(add-6, is-10)
mark(able-16, that-11)
det(Commission-13, the-12)
nsubj(able-16, Commission-13)
nsubj:xsubj(present-18, Commission-13)
aux(able-16, should-14)
cop(able-16, be-15)
ccomp(is-10, able-16)
mark(present-18, to-17)
xcomp(able-16, present-18)
det(proposal-20, a-19)
dobj(present-18, proposal-20)
case(dumping-23, on-21)
det(dumping-23, the-22)
nmod:on(proposal-20, dumping-23)
case(waste-28, of-24)
amod(waste-28, electrical-25)
cc(electrical-25, and-26)
conj:and(electrical-25, electronic-27)
amod(waste-28, electronic-27)
nmod:of(dumping-23, waste-28)
case(Easter-30, before-29)
nmod:before(present-18, Easter-30)

nmod:poss(question-2, My-1)
nsubj(concerned-4, question-2)
advmod(concerned-4, specifically-3)
root(ROOT-0, concerned-4)
det(reaction-6, the-5)
dobj(concerned-4, reaction-6)
case(Government-10, of-7)
det(Government-10, the-8)
compound(Government-10, US-9)
nmod:of(reaction-6, Government-10)
case(text-13, to-11)
det(text-13, the-12)
nmod:to(concerned-4, text-13)
case(draft-17, of-14)
det(draft-17, the-15)
amod(draft-17, preliminary-16)
nmod:of(text-13, draft-17)

expl(texts-9, There-1)
aux(texts-9, have-2)
case(fact-4, in-3)
nmod:in(texts-9, fact-4)
cop(texts-9, been-5)
nummod(texts-9, three-6)
amod(texts-9, preliminary-7)
compound(texts-9, draft-8)
root(ROOT-0, texts-9)
case(one-13, with-10)
det(one-13, the-11)
amod(one-13, last-12)
nmod:with(texts-9, one-13)
case(knowledge-17, to-15)
nmod:poss(knowledge-17, my-16)
nmod:to(texts-9, knowledge-17)
advcl(texts-9, dating-19)
case(July-21, from-20)
nmod:from(dating-19, July-21)
nummod(July-21, 1999-22)

cop(text-4, Is-1)
nsubj(text-4, this-2)
det(text-4, the-3)
root(ROOT-0, text-4)
dobj(submitting-9, text-4)
ref(text-4, which-5)
nsubj(submitting-9, you-6)
aux(submitting-9, will-7)
aux(submitting-9, be-8)
acl:relcl(text-4, submitting-9)
cc(submitting-9, or-11)
det(amendment-13, an-12)
acl:relcl(text-4, amendment-13)
conj:or(submitting-9, amendment-13)
case(version-17, to-14)
det(version-17, the-15)
amod(version-17, original-16)
nmod:to(amendment-13, version-17)

nsubj(weaker-6, Version-1)
nummod(Version-1, 3-2)
cop(weaker-6, is-3)
advmod(weaker-6, already-4)
advmod(weaker-6, much-5)
root(ROOT-0, weaker-6)
case(Version-8, than-7)
nmod:than(weaker-6, Version-8)
nummod(Version-8, 2-9)
case(comments-12, following-10)
det(comments-12, the-11)
nmod:following(Version-8, comments-12)
case(industry-15, of-13)
compound(industry-15, US-14)
nmod:of(comments-12, industry-15)
mark(relayed-17, as-16)
advcl(weaker-6, relayed-17)
case(Government-21, by-18)
det(Government-21, the-19)
compound(Government-21, US-20)
nmod:by(relayed-17, Government-21)

nsubj(note-2, I-1)
root(ROOT-0, note-2)
case(particular-4, in-3)
advcl(note-2, particular-4)
mark(referring-24, that-5)
advmod(talk-8, when-6)
nsubj(talk-8, you-7)
advcl(referring-24, talk-8)
case(law-12, about-9)
det(law-12, the-10)
amod(law-12, international-11)
nmod:about(talk-8, law-12)
nmod:with(compatible-20, law-12)
case(which-14, with-13)
ref(law-12, which-14)
det(text-16, the-15)
nsubj(compatible-20, text-16)
aux(compatible-20, would-17)
neg(compatible-20, not-18)
cop(compatible-20, be-19)
acl:relcl(law-12, compatible-20)
nsubj(referring-24, you-22)
aux(referring-24, are-23)
ccomp(note-2, referring-24)
case(fact-26, in-25)
nmod:in(referring-24, fact-26)
case(rules-29, to-27)
det(rules-29, the-28)
nmod:to(referring-24, rules-29)
case(Organisation-34, of-30)
det(Organisation-34, the-31)
compound(Organisation-34, World-32)
compound(Organisation-34, Trade-33)
nmod:of(rules-29, Organisation-34)

det(arguments-2, The-1)
nsubj(concern-7, arguments-2)
case(Government-6, of-3)
det(Government-6, the-4)
compound(Government-6, US-5)
nmod:of(arguments-2, Government-6)
root(ROOT-0, concern-7)
det(fact-9, the-8)
dobj(concern-7, fact-9)
mark(rules-31, that-10)
det(ban-13, a-11)
amod(ban-13, future-12)
nsubj(rules-31, ban-13)
case(presence-16, on-14)
det(presence-16, the-15)
nmod:on(ban-13, presence-16)
case(substances-19, of-17)
amod(substances-19, dangerous-18)
nmod:of(presence-16, substances-19)
case(waste-24, in-20)
amod(waste-24, electrical-21)
cc(electrical-21, and-22)
conj:and(electrical-21, electronic-23)
amod(waste-24, electronic-23)
nmod:in(substances-19, waste-24)
aux(rules-31, would-25)
cop(rules-31, be-26)
case(rules-31, contrary-27)
mwe(contrary-27, to-28)
det(rules-31, the-29)
compound(rules-31, WTO-30)
ccomp(concern-7, rules-31)

nsubj(worries-2, This-1)
root(ROOT-0, worries-2)
dobj(worries-2, me-3)
mark(means-6, because-4)
nsubj(means-6, this-5)
advcl(worries-2, means-6)
mark(going-15, that-7)
advmod(adopting-10, when-9)
advcl(going-15, adopting-10)
dobj(adopting-10, texts-11)
nsubj(going-15, we-13)
nsubjpass:xsubj(threatened-19, we-13)
aux(going-15, are-14)
ccomp(means-6, going-15)
mark(threatened-19, to-16)
auxpass(threatened-19, be-17)
advmod(threatened-19, continually-18)
xcomp(going-15, threatened-19)
case(attack-21, by-20)
nmod:by(threatened-19, attack-21)
case(Organisation-26, from-22)
det(Organisation-26, the-23)
compound(Organisation-26, World-24)
compound(Organisation-26, Trade-25)
nmod:from(threatened-19, Organisation-26)

nsubj(weaken-4, This-1)
aux(weaken-4, will-2)
advmod(weaken-4, fundamentally-3)
root(ROOT-0, weaken-4)
amod(legislation-7, European-5)
amod(legislation-7, environmental-6)
dobj(weaken-4, legislation-7)
cc(legislation-7, and-8)
advmod(legislation-7, particularly-9)
det(proposal-11, this-10)
dep(legislation-7, proposal-11)

root(ROOT-0, Thank-1)
dobj(Thank-1, you-2)
case(question-6, for-3)
det(question-6, the-4)
compound(question-6, follow-up-5)
nmod:for(Thank-1, question-6)

nsubj(important-3, It-1)
nsubj:xsubj(have-7, It-1)
cop(important-3, is-2)
root(ROOT-0, important-3)
case(me-5, for-4)
nmod:for(important-3, me-5)
mark(have-7, to-6)
xcomp(important-3, have-7)
det(chance-9, a-8)
dobj(have-7, chance-9)
mark(answer-11, to-10)
acl(chance-9, answer-11)
dobj(answer-11, it-12)

nsubj(clear-3, It-1)
cop(clear-3, is-2)
root(ROOT-0, clear-3)
mark(is-32, that-4)
case(process-7, in-5)
det(process-7, a-6)
nmod:in(is-32, process-7)
case(this-10, such-8)
mwe(such-8, as-9)
nmod:such_as(process-7, this-10)
advmod(discussing-15, where-12)
nsubj(discussing-15, we-13)
aux(discussing-15, are-14)
acl:relcl(this-10, discussing-15)
det(disposal-17, the-16)
dobj(discussing-15, disposal-17)
case(stream-21, of-18)
det(stream-21, a-19)
amod(stream-21, considerable-20)
nmod:of(disposal-17, stream-21)
case(waste-27, of-22)
det(waste-27, both-23)
amod(waste-27, electrical-24)
cc(electrical-24, and-25)
conj:and(electrical-24, electronic-26)
amod(waste-27, electronic-26)
nmod:of(stream-21, waste-27)
case(Europe-29, in-28)
nmod:in(discussing-15, Europe-29)
expl(is-32, there-31)
ccomp(clear-3, is-32)
det(dialogue-35, an-33)
amod(dialogue-35, on-going-34)
nsubj(is-32, dialogue-35)
case(parties-39, between-36)
det(parties-39, the-37)
amod(parties-39, different-38)
nmod:between(dialogue-35, parties-39)
acl(parties-39, concerned-40)

det(dialogue-2, The-1)
nsubj(fruitful-5, dialogue-2)
nsubj(led-8, dialogue-2)
aux(fruitful-5, has-3)
cop(fruitful-5, been-4)
root(ROOT-0, fruitful-5)
cc(fruitful-5, and-6)
aux(led-8, has-7)
conj:and(fruitful-5, led-8)
case(our-10, to-9)
nmod:to(led-8, our-10)
xcomp(led-8, preparing-11)
det(proposal-13, a-12)
dobj(preparing-11, proposal-13)

nsubjpass(strengthened-6, Parts-1)
case(it-3, of-2)
nmod:of(Parts-1, it-3)
aux(strengthened-6, have-4)
auxpass(strengthened-6, been-5)
root(ROOT-0, strengthened-6)
cc(strengthened-6, but-8)
amod(parts-10, other-9)
nsubj(contain-13, parts-10)
aux(contain-13, may-11)
advmod(contain-13, well-12)
conj:but(strengthened-6, contain-13)
advmod(many-15, too-14)
amod(compromises-16, many-15)
dobj(contain-13, compromises-16)

nsubj(process-6, We-1)
cop(process-6, are-2)
advmod(process-6, still-3)
case(process-6, in-4)
det(process-6, the-5)
root(ROOT-0, process-6)
mark(preparing-8, of-7)
acl(process-6, preparing-8)
det(text-10, a-9)
dobj(preparing-8, text-10)
cc(process-6, and-12)
det(dialogue-14, the-13)
nsubj(continue-20, dialogue-14)
case(parties-18, with-15)
det(parties-18, the-16)
amod(parties-18, relevant-17)
nmod:with(dialogue-14, parties-18)
aux(continue-20, will-19)
conj:and(process-6, continue-20)
compound:prt(continue-20, up-21)
case(moment-25, until-22)
det(moment-25, the-23)
amod(moment-25, last-24)
nmod:until(continue-20, moment-25)

nsubj(think-4, I-1)
aux(think-4, do-2)
neg(think-4, not-3)
root(ROOT-0, think-4)
mark(push-13, that-5)
det(intervention-7, the-6)
nsubj(push-13, intervention-7)
case(States-11, of-8)
det(States-11, the-9)
compound(States-11, United-10)
nmod:of(intervention-7, States-11)
aux(push-13, should-12)
ccomp(think-4, push-13)
dobj(push-13, us-14)
case(direction-17, in-15)
det(direction-17, a-16)
nmod:in(push-13, direction-17)
nsubj(lead-20, direction-17)
ref(direction-17, that-18)
aux(lead-20, would-19)
acl:relcl(direction-17, lead-20)
case(account-25, to-21)
nmod:poss(account-25, our-22)
compound(account-25, taking-23)
amod(account-25, insufficient-24)
nmod:to(lead-20, account-25)
case(considerations-28, of-26)
amod(considerations-28, environmental-27)
nmod:of(account-25, considerations-28)

nsubj(oppose-3, I-1)
advmod(oppose-3, strongly-2)
root(ROOT-0, oppose-3)
xcomp(oppose-3, using-4)
det(rules-9, the-5)
compound(rules-9, WTO-6)
cc(WTO-6, and-7)
conj:and(WTO-6, trade-8)
compound(rules-9, trade-8)
dobj(using-4, rules-9)
case(pretext-12, as-10)
det(pretext-12, a-11)
nmod:as(using-4, pretext-12)
mark(preventing-14, for-13)
acl(pretext-12, preventing-14)
det(EU-16, the-15)
dobj(preventing-14, EU-16)
mark(introducing-18, from-17)
advcl(preventing-14, introducing-18)
amod(standards-21, radical-19)
amod(standards-21, environmental-20)
dobj(introducing-18, standards-21)

nsubj(start-2, I-1)
root(ROOT-0, start-2)
case(assumption-5, from-3)
det(assumption-5, the-4)
nmod:from(start-2, assumption-5)
mark(introduce-11, that-6)
nsubj(introduce-11, we-7)
aux(introduce-11, should-8)
case(fact-10, in-9)
advmod(introduce-11, fact-10)
ccomp(start-2, introduce-11)
dobj(introduce-11, these-12)

advmod(do-4, However-1)
nsubj(do-4, I-3)
root(ROOT-0, do-4)
ccomp(do-4, want-5)
mark(listen-7, to-6)
xcomp(want-5, listen-7)
case(points-11, to-8)
det:predet(points-11, all-9)
det(points-11, the-10)
nmod:to(listen-7, points-11)
case(view-13, of-12)
nmod:of(points-11, view-13)

case(example-2, For-1)
nmod:for(met-6, example-2)
nsubj(met-6, I-4)
advmod(met-6, recently-5)
root(ROOT-0, met-6)
dobj(met-6, representatives-7)
nsubj(put-13, representatives-7)
case(industry-11, of-8)
det(industry-11, the-9)
compound(industry-11, electronics-10)
nmod:of(representatives-7, industry-11)
ref(representatives-7, who-12)
acl:relcl(representatives-7, put-13)
compound:prt(put-13, forward-14)
dobj(put-13, suggestions-15)
case(ones-19, including-17)
amod(ones-19, practical-18)
nmod:including(suggestions-15, ones-19)
mark(improving-22, for-21)
advcl(put-13, improving-22)
nmod:poss(proposal-25, our-23)
amod(proposal-25, own-24)
dobj(improving-22, proposal-25)

advmod(reject-5, However-1)
nsubj(reject-5, I-3)
advmod(reject-5, totally-4)
root(ROOT-0, reject-5)
det(suggestion-7, any-6)
dobj(reject-5, suggestion-7)
mark(allow-11, that-8)
nsubj(allow-11, I-9)
aux(allow-11, would-10)
ccomp(reject-5, allow-11)
det(States-14, the-12)
compound(States-14, United-13)
dobj(allow-11, States-14)
nsubj:xsubj(determine-16, States-14)
mark(determine-16, to-15)
xcomp(allow-11, determine-16)
det(shape-18, the-17)
dobj(determine-16, shape-18)
case(directive-21, of-19)
nmod:poss(directive-21, our-20)
nmod:of(shape-18, directive-21)

case(fact-2, In-1)
nmod:in(believe-5, fact-2)
nsubj(believe-5, I-4)
root(ROOT-0, believe-5)
mark(showing-10, that-6)
nsubj(showing-10, we-7)
aux(showing-10, should-8)
aux(showing-10, be-9)
ccomp(believe-5, showing-10)
det(way-12, the-11)
dobj(showing-10, way-12)
det(intention-15, an-14)
appos(way-12, intention-15)
nsubj(characterise-19, intention-15)
ref(intention-15, that-16)
aux(characterise-19, will-17)
advmod(characterise-19, also-18)
acl:relcl(intention-15, characterise-19)
det(proposal-22, the-20)
amod(proposal-22, final-21)
dobj(characterise-19, proposal-22)

compound(No-2, Question-1)
nsubj(42-3, No-2)
root(ROOT-0, 42-3)
case(H-0026-6, by-4)
advcl(42-3, H-0026-6)
compound(00-8, /-7)
nummod(H-0026-6, 00-8)

nsubj(believed-37, Subject-1)
dep(Subject-1, Gender-3)
cc(Gender-3, and-4)
dep(Subject-1, environment-5)
conj:and(Gender-3, environment-5)
advmod(contributors-9, Practically-6)
det:predet(contributors-9, all-7)
det(contributors-9, the-8)
acl:relcl(Gender-3, contributors-9)
acl(contributors-9, involved-10)
case(processes-16, in-11)
det(processes-16, the-12)
compound(processes-16, Rio-13)
cc(Rio-13, and-14)
conj:and(Rio-13, Kyoto-15)
compound(processes-16, Kyoto-15)
nmod:in(involved-10, processes-16)
amod(organisations-19, individual-18)
dep(contributors-9, organisations-19)
amod(groups-23, civic-21)
compound(groups-23, action-22)
dep(contributors-9, groups-23)
conj:and(organisations-19, groups-23)
dep(contributors-9, governments-25)
conj:and(organisations-19, governments-25)
det(Bank-29, the-27)
compound(Bank-29, World-28)
dep(contributors-9, Bank-29)
conj:and(organisations-19, Bank-29)
det(UN-32, the-31)
dep(contributors-9, UN-32)
conj:and(organisations-19, UN-32)
cc(organisations-19, and-33)
compound(organisations-35, relief-34)
dep(contributors-9, organisations-35)
conj:and(organisations-19, organisations-35)
root(ROOT-0, believed-37)
mark(take-41, that-38)
nsubj(take-41, women-39)
aux(take-41, should-40)
ccomp(believed-37, take-41)
det(part-44, a-42)
amod(part-44, greater-43)
dobj(take-41, part-44)
case(decision-making-46, in-45)
nmod:in(part-44, decision-making-46)
case(environment-49, on-47)
det(environment-49, the-48)
nmod:on(take-41, environment-49)

amod(women-2, More-1)
nsubj(extend-11, women-2)
case(positions-5, in-3)
amod(positions-5, decision-making-4)
nmod:in(women-2, positions-5)
case(bodies-9, on-6)
amod(bodies-9, various-7)
amod(bodies-9, environmental-8)
nmod:on(positions-5, bodies-9)
aux(extend-11, would-10)
root(ROOT-0, extend-11)
det(terms-15, the-12)
advmod(male-14, predominantly-13)
amod(terms-15, male-14)
dobj(extend-11, terms-15)
case(reference-17, of-16)
nmod:of(terms-15, reference-17)
case(business-19, beyond-18)
nmod:beyond(extend-11, business-19)
advmod(business-19, alone-20)
mark(embrace-22, to-21)
advcl(extend-11, embrace-22)
amod(justice-24, social-23)
dobj(embrace-22, justice-24)
advmod(embrace-22, as-25)
mwe(as-25, well-26)

auxpass(prepared-4, Is-1)
det(Commission-3, the-2)
nsubjpass(prepared-4, Commission-3)
nsubj:xsubj(adopt-6, Commission-3)
root(ROOT-0, prepared-4)
mark(adopt-6, to-5)
xcomp(prepared-4, adopt-6)
det(plan-9, an-7)
compound(plan-9, action-8)
dobj(adopt-6, plan-9)
mark(increase-11, to-10)
advcl(adopt-6, increase-11)
det(participation-14, the-12)
amod(participation-14, active-13)
dobj(increase-11, participation-14)
case(women-16, of-15)
nmod:of(participation-14, women-16)
case(decision-making-18, in-17)
nmod:in(women-16, decision-making-18)
case(field-22, in-19)
det(field-22, the-20)
amod(field-22, environmental-21)
nmod:in(increase-11, field-22)

case(1988-2, In-1)
nmod:in(introduced-6, 1988-2)
det(Commission-5, the-4)
nsubj(introduced-6, Commission-5)
root(ROOT-0, introduced-6)
det(plan-9, an-7)
compound(plan-9, action-8)
dobj(introduced-6, plan-9)
mark(promote-11, to-10)
advcl(introduced-6, promote-11)
amod(opportunities-13, equal-12)
dobj(promote-11, opportunities-13)
case(women-15, for-14)
nmod:for(promote-11, women-15)
cc(women-15, and-16)
nmod:for(promote-11, men-17)
conj:and(women-15, men-17)

case(programme-4, Through-1)
det(programme-4, the-2)
amod(programme-4, current-3)
nsubj(covers-7, programme-4)
nmod:through(endeavouring-16, programme-4)
ref(programme-4, which-6)
acl:relcl(programme-4, covers-7)
det(period-9, the-8)
dobj(covers-7, period-9)
nummod(period-9, 1997-10)
case(2000-12, to-11)
nmod:to(covers-7, 2000-12)
nsubj(endeavouring-16, we-14)
nsubj:xsubj(encourage-18, we-14)
aux(endeavouring-16, are-15)
root(ROOT-0, endeavouring-16)
mark(encourage-18, to-17)
xcomp(endeavouring-16, encourage-18)
det(culture-21, a-19)
compound(culture-21, workplace-20)
dobj(encourage-18, culture-21)
case(which-23, in-22)
nmod:in(integrated-32, which-23)
det(value-25, the-24)
nsubj(integrated-32, value-25)
case(men-28, of-26)
cc:preconj(men-28, both-27)
nmod:of(value-25, men-28)
cc(men-28, and-29)
nmod:of(value-25, women-30)
conj:and(men-28, women-30)
cop(integrated-32, is-31)
dep(encourage-18, integrated-32)
cc(integrated-32, and-33)
advmod(taken-38, where-34)
amod(needs-36, gender-specific-35)
nsubjpass(taken-38, needs-36)
auxpass(taken-38, are-37)
dep(encourage-18, taken-38)
conj:and(integrated-32, taken-38)
case(consideration-40, into-39)
nmod:into(taken-38, consideration-40)

nsubj(is-7, One-1)
nsubj:xsubj(develop-9, One-1)
nsubj:xsubj(supervise-11, One-1)
case(aims-6, of-2)
det(programme-4, the-3)
nmod:poss(aims-6, programme-4)
case(programme-4, 's-5)
nmod:of(One-1, aims-6)
root(ROOT-0, is-7)
mark(develop-9, to-8)
xcomp(is-7, develop-9)
cc(develop-9, and-10)
xcomp(is-7, supervise-11)
conj:and(develop-9, supervise-11)
dobj(develop-9, methods-12)
dobj(develop-9, strategies-14)
conj:and(methods-12, strategies-14)
cc(methods-12, and-15)
dobj(develop-9, measures-16)
conj:and(methods-12, measures-16)
mark(promoting-18, for-17)
advcl(develop-9, promoting-18)
advcl(develop-9, promoting-18')
conj:and(promoting-18, promoting-18')
compound(equality-20, gender-19)
dobj(promoting-18, equality-20)
case(process-24, in-21)
det(process-24, the-22)
amod(process-24, decision-making-23)
nmod:in(promoting-18, process-24)
cc(promoting-18, and-25)
case(positions-27, in-26)
nmod:in(promoting-18', positions-27)
case(responsibility-29, of-28)
nmod:of(positions-27, responsibility-29)

case(framework-3, Within-1)
det(framework-3, the-2)
nmod:within(is-13, framework-3)
case(plan-7, of-4)
det(plan-7, the-5)
compound(plan-7, action-6)
nmod:of(framework-3, plan-7)
det(general-12, each-9)
amod(general-12, individual-10)
compound(general-12, directorate-11)
nsubj(is-13, general-12)
nsubj:xsubj(prepare-15, general-12)
root(ROOT-0, is-13)
mark(prepare-15, to-14)
xcomp(is-13, prepare-15)
nmod:poss(programme-18, its-16)
amod(programme-18, own-17)
dobj(prepare-15, programme-18)
case(measures-20, of-19)
nmod:of(programme-18, measures-20)

nsubj(is-8, One-1)
nsubj:xsubj(increase-10, One-1)
case(goals-4, of-2)
det(goals-4, the-3)
nmod:of(One-1, goals-4)
case(programmes-7, of-5)
det(programmes-7, those-6)
nmod:of(goals-4, programmes-7)
root(ROOT-0, is-8)
mark(increase-10, to-9)
xcomp(is-8, increase-10)
det(number-12, the-11)
dobj(increase-10, number-12)
case(women-14, of-13)
nmod:of(number-12, women-14)
case(positions-17, in-15)
amod(positions-17, managerial-16)
nmod:in(women-14, positions-17)

det(Commission-3, The-1)
amod(Commission-3, new-2)
nmod:poss(objective-6, Commission-3)
case(Commission-3, 's-4)
amod(objective-6, own-5)
nsubj(is-7, objective-6)
nsubj:xsubj(double-9, objective-6)
root(ROOT-0, is-7)
mark(double-9, to-8)
xcomp(is-7, double-9)
det(number-11, the-10)
dobj(double-9, number-11)
case(managers-14, of-12)
compound(managers-14, women-13)
nmod:of(number-11, managers-14)
case(end-17, before-15)
det(end-17, the-16)
nmod:before(double-9, end-17)
case(term-20, of-18)
nmod:poss(term-20, its-19)
nmod:of(end-17, term-20)
case(office-22, of-21)
nmod:of(term-20, office-22)

det(line-3, The-1)
amod(line-3, same-2)
nsubjpass(pursued-6, line-3)
aux(pursued-6, is-4)
auxpass(pursued-6, being-5)
root(ROOT-0, pursued-6)
case(vigour-9, with-7)
amod(vigour-9, particular-8)
nmod:with(pursued-6, vigour-9)
case(Directorate-General-12, in-10)
det(Directorate-General-12, the-11)
nmod:in(pursued-6, Directorate-General-12)
case(Environment-15, for-13)
det(Environment-15, the-14)
nmod:for(Directorate-General-12, Environment-15)
advmod(women-32, where-17)
advmod(60-19, nearly-18)
nsubj(women-32, 60-19)
case(cent-21, per-20)
nmod:per(60-19, cent-21)
case(directors-23, of-22)
nmod:of(cent-21, directors-23)
cc(60-19, and-24)
conj:and(60-19, 20-25)
nsubj(women-32, 20-25)
case(cent-27, per-26)
nmod:per(20-25, cent-27)
case(heads-30, of-28)
compound(heads-30, unit-29)
nmod:of(cent-27, heads-30)
cop(women-32, are-31)
acl:relcl(Environment-15, women-32)

nmod:poss(policy-2, Our-1)
nsubj(is-3, policy-2)
nsubj:xsubj(encourage-5, policy-2)
root(ROOT-0, is-3)
mark(encourage-5, to-4)
xcomp(is-3, encourage-5)
det(recruitment-7, the-6)
dobj(encourage-5, recruitment-7)
case(women-9, of-8)
nmod:of(recruitment-7, women-9)
case(posts-12, to-10)
amod(posts-12, administrative-11)
nmod:to(encourage-5, posts-12)
mark(create-16, in-13)
mwe(in-13, order-14)
mark(create-16, to-15)
advcl(encourage-5, create-16)
det(reserve-18, a-17)
dobj(create-16, reserve-18)
case(candidates-21, of-19)
amod(candidates-21, suitable-20)
nmod:of(reserve-18, candidates-21)
case(promotion-24, for-22)
amod(promotion-24, future-23)
nmod:for(candidates-21, promotion-24)
case(positions-27, to-25)
amod(positions-27, managerial-26)
nmod:to(create-16, positions-27)

advmod(hold-4, Currently-1)
nsubj(hold-4, women-3)
root(ROOT-0, hold-4)
compound(cent-7, 24.5-5)
compound(cent-7, per-6)
dobj(hold-4, cent-7)
case(posts-11, of-8)
nmod:poss(posts-11, our-9)
amod(posts-11, A-grade-10)
nmod:of(cent-7, posts-11)
cc(hold-4, and-13)
nsubj(hope-15, we-14)
conj:and(hold-4, hope-15)
det(number-17, the-16)
nsubj(increase-19, number-17)
aux(increase-19, will-18)
ccomp(hope-15, increase-19)
advmod(increase-19, steadily-20)

advmod(trying-5, Moreover-1)
nsubj(trying-5, we-3)
nsubj:xsubj(attract-8, we-3)
aux(trying-5, are-4)
root(ROOT-0, trying-5)
advmod(trying-5, hard-6)
mark(attract-8, to-7)
xcomp(trying-5, attract-8)
amod(women-10, qualified-9)
dobj(attract-8, women-10)
mark(participate-12, to-11)
advcl(attract-8, participate-12)
case(groups-16, in-13)
nmod:poss(groups-16, our-14)
compound(groups-16, consultation-15)
nmod:in(participate-12, groups-16)

mark(regards-2, As-1)
advcl(do-10, regards-2)
nmod:poss(partners-5, our-3)
amod(partners-5, external-4)
dobj(regards-2, partners-5)
advmod(do-10, all-7)
nsubj(do-10, we-8)
nsubj(encourage-18, we-8)
aux(do-10, can-9)
root(ROOT-0, do-10)
auxpass(set-12, is-11)
ccomp(do-10, set-12)
nsubj(example-16, them-13)
det(example-16, a-14)
amod(example-16, good-15)
xcomp(set-12, example-16)
cc(do-10, and-17)
conj:and(do-10, encourage-18)
nmod:poss(efforts-20, their-19)
dobj(encourage-18, efforts-20)
nsubj:xsubj(democratise-22, efforts-20)
mark(democratise-22, to-21)
xcomp(encourage-18, democratise-22)
nmod:poss(processes-25, their-23)
amod(processes-25, decision-making-24)
dobj(democratise-22, processes-25)

case(principle-6, With-1)
mwe(With-1, respect-2)
mwe(With-1, to-3)
det(principle-6, the-4)
amod(principle-6, general-5)
nmod:with_respect_to(included-21, principle-6)
mark(incorporating-8, of-7)
acl(principle-6, incorporating-8)
det(perspective-10, a-9)
dobj(incorporating-8, perspective-10)
case(equality-12, of-11)
nmod:of(perspective-10, equality-12)
mark(know-16, as-14)
nsubj(know-16, you-15)
advcl(included-21, know-16)
det(principle-19, this-18)
nsubjpass(included-21, principle-19)
auxpass(included-21, is-20)
root(ROOT-0, included-21)
case(Treaty-24, in-22)
det(Treaty-24, the-23)
nmod:in(included-21, Treaty-24)
case(Amsterdam-26, of-25)
nmod:of(Treaty-24, Amsterdam-26)

nsubj(states-6, Article-1)
nummod(Article-1, 3-2)
case(Treaty-5, of-3)
det(Treaty-5, the-4)
nmod:of(Article-1, Treaty-5)
root(ROOT-0, states-6)
mark(aim-22, that-7)
case(activities-12, in-9)
det:predet(activities-12, all-10)
det(activities-12, the-11)
nmod:in(aim-22, activities-12)
acl(activities-12, referred-13)
xcomp(referred-13, to-14)
case(Article-17, in-15)
det(Article-17, this-16)
nmod:in(referred-13, Article-17)
det(Community-20, the-19)
nsubj(aim-22, Community-20)
aux(aim-22, shall-21)
ccomp(states-6, aim-22)
mark(eliminate-24, to-23)
ccomp(aim-22, eliminate-24)
dobj(eliminate-24, inequalities-25)
cc(eliminate-24, and-27)
mark(promote-29, to-28)
ccomp(aim-22, promote-29)
conj:and(eliminate-24, promote-29)
dobj(promote-29, equality-30)
case(women-33, between-32)
nmod:between(promote-29, women-33)
cc(women-33, and-34)
nmod:between(promote-29, men-35)
conj:and(women-33, men-35)

det(Commission-2, The-1)
nsubj(gives-3, Commission-2)
nsubj(continuing-17, Commission-2)
root(ROOT-0, gives-3)
nmod:poss(support-6, its-4)
amod(support-6, full-5)
dobj(gives-3, support-6)
case(efforts-9, to-7)
det(efforts-9, the-8)
nmod:to(gives-3, efforts-9)
auxpass(made-11, being-10)
acl(efforts-9, made-11)
case(area-14, in-12)
det(area-14, this-13)
nmod:in(made-11, area-14)
cc(gives-3, and-15)
aux(continuing-17, is-16)
conj:and(gives-3, continuing-17)
nmod:poss(investigations-19, its-18)
dobj(continuing-17, investigations-19)
mark(implemented-26, into-20)
mark(implemented-26, whether-21)
amod(measures-23, specific-22)
nsubjpass(implemented-26, measures-23)
aux(implemented-26, can-24)
auxpass(implemented-26, be-25)
advcl(continuing-17, implemented-26)
case(field-30, in-27)
det(field-30, the-28)
amod(field-30, environmental-29)
nmod:in(implemented-26, field-30)

nsubj(like-7, I-1)
nsubj:xsubj(take-9, I-1)
aux(like-7, should-2)
case(course-5, of-4)
nmod:of(like-7, course-5)
root(ROOT-0, like-7)
mark(take-9, to-8)
xcomp(like-7, take-9)
det(opportunity-11, this-10)
dobj(take-9, opportunity-11)
mark(say-13, to-12)
acl(opportunity-11, say-13)
mark(appreciate-16, that-14)
nsubj(appreciate-16, I-15)
ccomp(say-13, appreciate-16)
det(role-18, the-17)
nsubj(Opportunities-34, role-18)
acl(role-18, played-19)
case(Committee-26, by-20)
det(Parliament-23, the-21)
compound(Parliament-23, European-22)
nmod:poss(Committee-26, Parliament-23)
case(Parliament-23, '-24)
compound(Committee-26, s-25)
nmod:by(played-19, Committee-26)
case(Women-28, on-27)
nmod:'(played-19, Women-28)
case(Women-28, '-29)
cop(Opportunities-34, s-30)
compound(Opportunities-34, Rights-31)
cc(Rights-31, and-32)
conj:and(Rights-31, Equal-33)
compound(Opportunities-34, Equal-33)
ccomp(appreciate-16, Opportunities-34)
advmod(Opportunities-34, particularly-36)
nmod:poss(chair-38, its-37)
dep(Opportunities-34, chair-38)

nsubj(like-4, I-1)
nsubj:xsubj(recall-6, I-1)
aux(like-4, should-2)
advmod(like-4, just-3)
root(ROOT-0, like-4)
mark(recall-6, to-5)
xcomp(like-4, recall-6)
mark(questioned-22, that-7)
case(process-12, during-9)
det(process-12, the-10)
amod(process-12, lengthy-11)
nmod:during(questioned-22, process-12)
mark(approving-14, of-13)
acl(process-12, approving-14)
det(Commission-17, the-15)
amod(Commission-17, present-16)
dobj(approving-14, Commission-17)
det(Commissioner-20, every-19)
nsubjpass(questioned-22, Commissioner-20)
auxpass(questioned-22, was-21)
ccomp(recall-6, questioned-22)
case(Committee-28, by-23)
det(Women-25, the-24)
nmod:poss(Committee-28, Women-25)
case(Women-25, '-26)
compound(Committee-28, s-27)
nmod:by(questioned-22, Committee-28)
mark(tackle-33, on-29)
advmod(tackle-33, how-30)
nsubj(tackle-33, they-31)
aux(tackle-33, would-32)
advcl(questioned-22, tackle-33)
det(issue-35, the-34)
dobj(tackle-33, issue-35)
case(equality-37, of-36)
nmod:of(issue-35, equality-37)
case(field-42, within-38)
nmod:poss(field-42, their-39)
amod(field-42, own-40)
amod(field-42, particular-41)
nmod:within(tackle-33, field-42)

nsubj(monitoring-4, We-1)
aux(monitoring-4, shall-2)
aux(monitoring-4, be-3)
root(ROOT-0, monitoring-4)
det(Commissioner-6, each-5)
dobj(monitoring-4, Commissioner-6)
advmod(monitoring-4, carefully-7)
dep(monitoring-4, so-9)
det(Commissioners-12, the-10)
amod(Commissioners-12, other-11)
nsubjpass(forewarned-16, Commissioners-12)
aux(forewarned-16, have-13)
advmod(forewarned-16, now-14)
auxpass(forewarned-16, been-15)
parataxis(monitoring-4, forewarned-16)

root(ROOT-0, Thank-1)
dobj(Thank-1, you-2)
case(reply-5, for-3)
nmod:poss(reply-5, your-4)
nmod:for(Thank-1, reply-5)

nsubj(interpret-2, I-1)
root(ROOT-0, interpret-2)
dobj(interpret-2, it-3)
mark(saying-5, as-4)
advcl(interpret-2, saying-5)
mark(agree-8, that-6)
nsubj(agree-8, you-7)
ccomp(saying-5, agree-8)
mark(plan-16, that-9)
nsubjpass(needed-12, what-10)
auxpass(needed-12, is-11)
csubj(plan-16, needed-12)
cop(plan-16, is-13)
det(plan-16, an-14)
compound(plan-16, action-15)
ccomp(agree-8, plan-16)
mark(enable-18, to-17)
acl(plan-16, enable-18)
amod(women-20, more-19)
dobj(enable-18, women-20)
mark(take-22, to-21)
acl(women-20, take-22)
dobj(take-22, part-23)
case(fields-27, in-24)
amod(fields-27, specific-25)
amod(fields-27, environmental-26)
nmod:in(take-22, fields-27)

nsubj(like-4, I-1)
nsubj:xsubj(point-6, I-1)
aux(like-4, should-2)
advmod(like-4, also-3)
root(ROOT-0, like-4)
mark(point-6, to-5)
xcomp(like-4, point-6)
compound:prt(point-6, out-7)
mark(emphasises-12, that-8)
det(Declaration-11, the-9)
compound(Declaration-11, Beijing-10)
nsubj(emphasises-12, Declaration-11)
ccomp(point-6, emphasises-12)
det(importance-14, the-13)
dobj(emphasises-12, importance-14)
mark(having-16, of-15)
acl(importance-14, having-16)
det(capacity-19, the-17)
amod(capacity-19, institutional-18)
dobj(having-16, capacity-19)
mark(introduce-21, to-20)
ccomp(having-16, introduce-21)
det(perspective-23, a-22)
dobj(introduce-21, perspective-23)
case(equality-25, of-24)
nmod:of(perspective-23, equality-25)
case(programmes-29, into-26)
det(programmes-29, all-27)
amod(programmes-29, environmental-28)
nmod:into(introduce-21, programmes-29)

amod(agencies-2, Environmental-1)
nsubj(have-6, agencies-2)
advmod(have-6, often-3)
aux(have-6, do-4)
neg(have-6, not-5)
root(ROOT-0, have-6)
det(knowledge-9, the-7)
amod(knowledge-9, required-8)
dobj(have-6, knowledge-9)
cc(knowledge-9, or-10)
dobj(have-6, procedures-11)
conj:or(knowledge-9, procedures-11)
mark(incorporating-13, for-12)
acl(procedures-11, incorporating-13)
det:predet(perspective-16, such-14)
det(perspective-16, a-15)
dobj(incorporating-13, perspective-16)
case(work-20, into-17)
nmod:poss(work-20, their-18)
amod(work-20, daily-19)
nmod:into(incorporating-13, work-20)

nsubj(want-3, I-1)
nsubj:xsubj(know-5, I-1)
advmod(want-3, naturally-2)
root(ROOT-0, want-3)
mark(know-5, to-4)
xcomp(want-3, know-5)
mark(willing-10, whether-6)
det(Commissioner-8, the-7)
nsubj(willing-10, Commissioner-8)
nsubj:xsubj(incorporate-12, Commissioner-8)
cop(willing-10, is-9)
ccomp(know-5, willing-10)
mark(incorporate-12, to-11)
xcomp(willing-10, incorporate-12)
det(idea-14, the-13)
dobj(incorporate-12, idea-14)
case(equality-16, of-15)
nmod:of(idea-14, equality-16)
case(policy-19, into-17)
amod(policy-19, environmental-18)
nmod:into(incorporate-12, policy-19)
cc(policy-19, and-20)
nmod:into(incorporate-12, programmes-21)
conj:and(policy-19, programmes-21)

nsubj(goal-5, This-1)
cop(goal-5, is-2)
det(goal-5, a-3)
amod(goal-5, crucial-4)
root(ROOT-0, goal-5)

case(order-2, In-1)
nmod:in(important-19, order-2)
case(policies-5, for-3)
det(policies-5, all-4)
nmod:for(order-2, policies-5)
mark(permeated-9, to-6)
cop(permeated-9, be-7)
advmod(permeated-9, similarly-8)
acl(order-2, permeated-9)
case(concept-12, by-10)
det(concept-12, the-11)
nmod:by(permeated-9, concept-12)
case(equality-14, of-13)
nmod:of(concept-12, equality-14)
nsubj(important-19, it-16)
cop(important-19, is-17)
advmod(important-19, especially-18)
root(ROOT-0, important-19)
mark(have-26, that-20)
nsubj(have-26, people-21)
case(posts-24, in-22)
amod(posts-24, key-23)
nmod:in(people-21, posts-24)
aux(have-26, should-25)
ccomp(important-19, have-26)
det(knowledge-29, the-27)
amod(knowledge-29, basic-28)
dobj(have-26, knowledge-29)
acl(knowledge-29, required-30)

dep(course-11, SV-2)
nmod:poss(understanding-5, My-4)
nsubj(course-11, understanding-5)
case(mainstreaming-7, of-6)
nmod:of(understanding-5, mainstreaming-7)
cop(course-11, is-8)
case(course-11, of-10)
advcl(do-19, course-11)
mark(characterise-16, that-13)
nsubj(characterise-16, this-14)
aux(characterise-16, should-15)
ccomp(course-11, characterise-16)
dobj(characterise-16, everything-17)
nsubj(do-19, we-18)
root(ROOT-0, do-19)

case(plan-4, In-1)
det(plan-4, the-2)
compound(plan-4, action-3)
nmod:in(play-13, plan-4)
acl(plan-4, prepared-5)
case(Directorate-General-8, by-6)
nmod:poss(Directorate-General-8, my-7)
nmod:by(prepared-5, Directorate-General-8)
nsubj(play-13, issues-10)
case(equality-12, of-11)
nmod:of(issues-10, equality-12)
root(ROOT-0, play-13)
det(role-17, a-14)
advmod(important-16, very-15)
amod(role-17, important-16)
dobj(play-13, role-17)

case(example-2, For-1)
nmod:for(prepared-6, example-2)
nsubjpass(prepared-6, I-4)
nsubj:xsubj(give-8, I-4)
nsubj:xsubj(encourage-17, I-4)
auxpass(prepared-6, am-5)
root(ROOT-0, prepared-6)
mark(give-8, to-7)
xcomp(prepared-6, give-8)
iobj(give-8, seminars-9)
case(subjects-14, on-10)
compound(subjects-14, leadership-11)
cc(leadership-11, or-12)
conj:or(leadership-11, other-13)
compound(subjects-14, other-13)
nmod:on(seminars-9, subjects-14)
dobj(give-8, myself-15)
mark(encourage-17, to-16)
xcomp(prepared-6, encourage-17)
dobj(encourage-17, women-18)
nsubj:xsubj(take-20, women-18)
mark(take-20, to-19)
xcomp(encourage-17, take-20)
case(tasks-23, on-21)
amod(tasks-23, further-22)
nmod:on(take-20, tasks-23)
case(Commission-26, within-24)
det(Commission-26, the-25)
nmod:within(take-20, Commission-26)

mark(are-3, If-1)
nsubj(are-3, we-2)
nsubj:xsubj(able-6, we-2)
advcl(believe-12, are-3)
mark(able-6, to-4)
cop(able-6, be-5)
xcomp(are-3, able-6)
mark(motivate-8, to-7)
xcomp(able-6, motivate-8)
dobj(motivate-8, everybody-9)
nsubj(believe-12, I-11)
root(ROOT-0, believe-12)
nsubj(important-16, it-13)
nsubjpass:xsubj(sent-22, it-13)
cop(important-16, is-14)
advmod(important-16, extremely-15)
ccomp(believe-12, important-16)
case(message-19, for-17)
det(message-19, this-18)
nmod:for(important-16, message-19)
mark(sent-22, to-20)
auxpass(sent-22, be-21)
xcomp(important-16, sent-22)
det:predet(way-25, all-23)
det(way-25, the-24)
dobj(sent-22, way-25)
case(down-29, from-26)
det(top-28, the-27)
nmod:npmod(down-29, top-28)
advcl(sent-22, down-29)
cc(sent-22, or-30)
mark(prefer-34, if-32)
nsubj(prefer-34, you-33)
advcl(sent-22, prefer-34)
case(bottom-38, from-36)
det(bottom-38, the-37)
nmod:from(prefer-34, bottom-38)
advmod(prefer-34, up-39)

nmod:poss(impression-2, My-1)
nsubj(is-10, impression-2)
case(work-5, of-3)
amod(work-5, environment-related-4)
nmod:of(impression-2, work-5)
advmod(speaking-8, broadly-7)
acl(impression-2, speaking-8)
root(ROOT-0, is-10)
mark(dominated-17, that-11)
case(instances-14, in-12)
amod(instances-14, many-13)
nmod:in(dominated-17, instances-14)
nsubjpass(dominated-17, it-15)
auxpass(dominated-17, is-16)
ccomp(is-10, dominated-17)
case(women-19, by-18)
nmod:by(dominated-17, women-19)

det(state-2, This-1)
nsubjpass(encouraged-7, state-2)
case(affairs-4, of-3)
nmod:of(state-2, affairs-4)
aux(encouraged-7, must-5)
auxpass(encouraged-7, be-6)
root(ROOT-0, encouraged-7)
mark(have-11, so-8)
mwe(so-8, that-9)
nsubj(have-11, women-10)
advcl(encouraged-7, have-11)
det(chance-13, a-12)
dobj(have-11, chance-13)
mark(secure-15, to-14)
acl(chance-13, secure-15)
amod(posts-17, managerial-16)
dobj(secure-15, posts-17)
cc(secure-15, or-18)
acl(chance-13, reach-19)
conj:or(secure-15, reach-19)
amod(positions-21, high-ranking-20)
dobj(reach-19, positions-21)
case(field-25, in-22)
det(field-25, the-23)
amod(field-25, environmental-24)
nmod:in(reach-19, field-25)

nsubj(like-3, I-1)
nsubj:xsubj(make-5, I-1)
aux(like-3, should-2)
root(ROOT-0, like-3)
mark(make-5, to-4)
xcomp(like-3, make-5)
nsubj(plain-7, it-6)
xcomp(make-5, plain-7)
mark(reflects-11, that-8)
nmod:poss(programme-10, our-9)
nsubj(reflects-11, programme-10)
ccomp(like-3, reflects-11)
det(intention-13, that-12)
dobj(reflects-11, intention-13)
cc(like-3, but-15)
expl(is-17, there-16)
conj:but(like-3, is-17)
advmod(is-17, certainly-18)
nsubj(is-17, room-19)
case(improvement-21, for-20)
nmod:for(room-19, improvement-21)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
det(experience-4, some-3)
dobj(have-2, experience-4)
mark(drawing-6, in-5)
acl(experience-4, drawing-6)
compound:prt(drawing-6, up-7)
dobj(drawing-6, plans-8)
cc(drawing-6, and-9)
acl(experience-4, following-10)
conj:and(drawing-6, following-10)
dobj(following-10, them-11)
compound:prt(following-10, up-12)

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
mark(benefit-8, that-3)
nsubj(benefit-8, this-4)
aux(benefit-8, will-5)
cop(benefit-8, be-6)
case(benefit-8, of-7)
ccomp(hope-2, benefit-8)

compound(No-2, Question-1)
nsubj(43-3, No-2)
root(ROOT-0, 43-3)
case(H-0045-6, by-4)
advcl(43-3, H-0045-6)
compound(00-8, /-7)
nummod(H-0045-6, 00-8)

root(ROOT-0, Subject-1)
det(Estuary-5, The-3)
compound(Estuary-5, Boyne-4)
dep(Subject-1, Estuary-5)
cc(Estuary-5, and-6)
det(Company-10, the-7)
compound(Company-10, Drogheda-8)
compound(Company-10, Port-9)
dep(Subject-1, Company-10)
conj:and(Estuary-5, Company-10)
det(Estuary-13, The-11)
compound(Estuary-13, Boyne-12)
nsubjpass(designated-15, Estuary-13)
auxpass(designated-15, is-14)
acl:relcl(Company-10, designated-15)
det(Area-19, a-16)
amod(Area-19, Special-17)
compound(Area-19, Protection-18)
dobj(designated-15, Area-19)
appos(Area-19, SPA-21)
case(Directive-27, under-23)
det(Directive-27, the-24)
compound(Directive-27, Wild-25)
compound(Directive-27, Birds-26)
nmod:under(designated-15, Directive-27)
cc(designated-15, and-28)
cop(consideration-31, is-29)
case(consideration-31, under-30)
acl:relcl(Company-10, consideration-31)
conj:and(designated-15, consideration-31)
case(designation-33, for-32)
nmod:for(consideration-31, designation-33)
case(Area-37, as-34)
det(Area-37, a-35)
amod(Area-37, Special-36)
nmod:as(designation-33, Area-37)
case(Conservation-39, of-38)
nmod:of(Area-37, Conservation-39)
case(Directive-43, under-40)
det(Directive-43, the-41)
compound(Directive-43, Habitats-42)
nmod:under(Conservation-39, Directive-43)
mark(area-49, as-45)
nsubj(area-49, it-46)
cop(area-49, is-47)
det(area-49, an-48)
advcl(designated-15, area-49)
case(importance-52, of-50)
amod(importance-52, international-51)
nmod:of(area-49, importance-52)

advmod(allowed-16, However-1)
det(Department-4, the-3)
nsubj(allowed-16, Department-4)
case(Marine-7, of-5)
det(Marine-7, the-6)
nmod:of(Department-4, Marine-7)
compound(Council-11, Louth-9)
compound(Council-11, County-10)
nmod:of(Department-4, Council-11)
conj:and(Marine-7, Council-11)
cc(Marine-7, and-12)
compound(Corporation-14, Drogheda-13)
nmod:of(Department-4, Corporation-14)
conj:and(Marine-7, Corporation-14)
aux(allowed-16, have-15)
root(ROOT-0, allowed-16)
det(development-18, the-17)
dobj(allowed-16, development-18)
case(port-22, of-19)
det(port-22, a-20)
amod(port-22, new-21)
nmod:of(development-18, port-22)
case(SPA-25, in-23)
det(SPA-25, the-24)
nmod:in(allowed-16, SPA-25)
cc(allowed-16, and-26)
advmod(added-36, even-27)
det(elimination-29, the-28)
nsubj(added-36, elimination-29)
case(mudflat-32, of-30)
det(mudflat-32, a-31)
nmod:of(elimination-29, mudflat-32)
case(Stegrennan-34, at-33)
nmod:at(mudflat-32, Stegrennan-34)
advmod(added-36, recently-35)
conj:and(allowed-16, added-36)
case(SPA-39, to-37)
det(SPA-39, the-38)
nmod:to(added-36, SPA-39)
advmod(insistence-45, specifically-40)
case(insistence-45, at-41)
det(Commission-43, the-42)
nmod:poss(insistence-45, Commission-43)
case(Commission-43, 's-44)
nmod:at(added-36, insistence-45)

nsubj(more-3, What-1)
cop(more-3, is-2)
advcl(constructed-11, more-3)
det(warehouse-8, a-5)
advmod(large-7, very-6)
amod(warehouse-8, large-7)
nsubjpass(constructed-11, warehouse-8)
aux(constructed-11, has-9)
auxpass(constructed-11, been-10)
root(ROOT-0, constructed-11)
case(respect-14, in-13)
nmod:in(constructed-11, respect-14)
nmod:of(proving-19, respect-14)
case(which-16, of-15)
ref(respect-14, which-16)
nsubj(proving-19, it-17)
aux(proving-19, is-18)
acl:relcl(respect-14, proving-19)
xcomp(proving-19, difficult-20)
mark(secure-22, to-21)
xcomp(difficult-20, secure-22)
dobj(secure-22, access-23)
case(permission-27, to-24)
det(permission-27, the-25)
compound(permission-27, planning-26)
nmod:to(secure-22, permission-27)
cc(proving-19, and-28)
amod(infrastructures-30, other-29)
nsubjpass(planned-32, infrastructures-30)
auxpass(planned-32, are-31)
acl:relcl(respect-14, planned-32)
conj:and(proving-19, planned-32)
case(Corporation-36, by-33)
det(Corporation-36, the-34)
compound(Corporation-36, Drogheda-35)
nmod:by(planned-32, Corporation-36)

advmod(ensure-5, How-1)
aux(ensure-5, can-2)
det(Commission-4, the-3)
nsubj(ensure-5, Commission-4)
root(ROOT-0, ensure-5)
mark(does-16, that-6)
det(sort-8, this-7)
nsubj(does-16, sort-8)
case(development-10, of-9)
nmod:of(sort-8, development-10)
acl(development-10, financed-11)
case(Funds-15, through-12)
det(Funds-15, the-13)
amod(Funds-15, Structural-14)
nmod:through(financed-11, Funds-15)
ccomp(ensure-5, does-16)
neg(conflict-18, not-17)
nsubj(needs-23, conflict-18)
case(conservation-22, with-19)
det(conservation-22, the-20)
compound(conservation-22, nature-21)
nmod:with(conflict-18, conservation-22)
ccomp(does-16, needs-23)
case(area-26, of-24)
det(area-26, the-25)
nmod:of(needs-23, area-26)

cop(plans-16, Is-1)
det(Commission-3, the-2)
nsubj(plans-16, Commission-3)
amod(plans-16, ready-4)
mark(suspend-6, to-5)
xcomp(ready-4, suspend-6)
dobj(suspend-6, funding-7)
advmod(suspend-6, completely-8)
case(review-12, pending-10)
det(review-12, a-11)
nmod:pending(suspend-6, review-12)
case(development-15, of-13)
det(development-15, the-14)
nmod:of(review-12, development-15)
root(ROOT-0, plans-16)
case(area-19, of-17)
det(area-19, the-18)
nmod:of(plans-16, area-19)

det(Commission-2, The-1)
nsubj(aware-4, Commission-2)
cop(aware-4, is-3)
root(ROOT-0, aware-4)
case(construction-7, of-5)
det(construction-7, the-6)
nmod:of(aware-4, construction-7)
case(harbour-10, of-8)
det(harbour-10, the-9)
nmod:of(construction-7, harbour-10)
cc(aware-4, but-12)
nsubj(know-14, we-13)
conj:but(aware-4, know-14)
dobj(know-14, nothing-15)
case(warehouse-18, about-16)
det(warehouse-18, the-17)
nmod:about(know-14, warehouse-18)
cc(warehouse-18, or-19)
det(rest-21, the-20)
nmod:about(know-14, rest-21)
conj:or(warehouse-18, rest-21)
case(infrastructure-24, of-22)
det(infrastructure-24, the-23)
nmod:of(rest-21, infrastructure-24)
acl(infrastructure-24, mentioned-25)
case(Member-29, by-26)
det(Member-29, the-27)
amod(Member-29, honourable-28)
nmod:by(mentioned-25, Member-29)

det(project-4, The-1)
compound(project-4, harbour-2)
compound(project-4, construction-3)
nsubj(receiving-6, project-4)
nsubj(involves-14, project-4)
aux(receiving-6, is-5)
root(ROOT-0, receiving-6)
dobj(receiving-6, support-7)
case(Funds-11, from-8)
det(Funds-11, the-9)
amod(Funds-11, Structural-10)
nmod:from(receiving-6, Funds-11)
cc(receiving-6, and-12)
advmod(involves-14, chiefly-13)
conj:and(receiving-6, involves-14)
ccomp(involves-14, dredging-15)
det(Estuary-19, the-16)
compound(Estuary-19, river-17)
compound(Estuary-19, Boyne-18)
dobj(dredging-15, Estuary-19)
cc(dredging-15, and-20)
ccomp(involves-14, depositing-21)
conj:and(dredging-15, depositing-21)
det(mud-23, the-22)
dobj(depositing-21, mud-23)
case(mudflats-26, on-24)
det(mudflats-26, the-25)
nmod:on(depositing-21, mudflats-26)
case(Stegrennan-28, at-27)
nmod:at(mudflats-26, Stegrennan-28)

det(Estuary-3, The-1)
compound(Estuary-3, Boyne-2)
nsubjpass(designated-5, Estuary-3)
auxpass(designated-5, is-4)
root(ROOT-0, designated-5)
det(area-9, a-6)
amod(area-9, special-7)
compound(area-9, protection-8)
dobj(designated-5, area-9)
case(Directive-14, under-10)
det(Directive-14, the-11)
compound(Directive-14, Wild-12)
compound(Directive-14, Birds-13)
nmod:under(designated-5, Directive-14)

nsubj(means-2, That-1)
root(ROOT-0, means-2)
mark(take-26, that-3)
det(development-5, any-4)
nsubj(takes-7, development-5)
nsubj(takes-7', development-5)
nsubj(take-26, development-5)
ref(development-5, that-6)
acl:relcl(development-5, takes-7)
acl:relcl(development-5, takes-7')
conj:or(takes-7, takes-7')
dobj(takes-7, place-8)
case(Estuary-14, in-9)
cc(in-9, or-10)
conj:or(in-9, near-11)
det(Estuary-14, the-12)
compound(Estuary-14, Boyne-13)
nmod:in(takes-7, Estuary-14)
nmod:near(takes-7', Estuary-14)
cc(takes-7, and-15)
nsubj(likely-18, that-16)
nsubj:xsubj(affect-20, that-16)
cop(likely-18, is-17)
acl:relcl(development-5, likely-18)
conj:and(takes-7, likely-18)
mark(affect-20, to-19)
xcomp(likely-18, affect-20)
det(area-24, the-21)
amod(area-24, special-22)
compound(area-24, protection-23)
dobj(affect-20, area-24)
aux(take-26, must-25)
ccomp(means-2, take-26)
dobj(take-26, account-27)
case(criteria-31, of-28)
det(criteria-31, the-29)
compound(criteria-31, protection-30)
nmod:of(account-27, criteria-31)
case(area-34, for-32)
det(area-34, the-33)
nmod:for(take-26, area-34)
acl(area-34, laid-35)
compound:prt(laid-35, down-36)
case(Directive-43, in-37)
det(Community-39, the-38)
nmod:poss(Directive-43, Community-39)
case(Community-39, '-40)
compound(Directive-43, s-41)
compound(Directive-43, Habitats-42)
nmod:in(laid-35, Directive-43)

case(1998-2, Since-1)
nmod:since(received-7, 1998-2)
det(Commission-5, the-4)
nsubj(received-7, Commission-5)
aux(received-7, has-6)
root(ROOT-0, received-7)
det(number-9, a-8)
dobj(received-7, number-9)
case(complaints-11, of-10)
nmod:of(number-9, complaints-11)
acl(complaints-11, alleging-12)
mark(damage-17, that-13)
det(harbour-15, the-14)
nsubj(damage-17, harbour-15)
aux(damage-17, will-16)
ccomp(alleging-12, damage-17)
det(mudflats-19, the-18)
dobj(damage-17, mudflats-19)
case(Stegrennan-21, at-20)
nmod:at(damage-17, Stegrennan-21)
nsubjpass(designated-26, Stegrennan-21)
ref(Stegrennan-21, which-23)
auxpass(designated-26, are-24)
advmod(designated-26, now-25)
acl:relcl(Stegrennan-21, designated-26)
det(part-28, a-27)
dobj(designated-26, part-28)
case(area-33, of-29)
det(area-33, the-30)
amod(area-33, special-31)
compound(area-33, protection-32)
nmod:of(part-28, area-33)
cc(damage-17, and-35)
mark(observed-44, that-36)
det(criteria-40, the-37)
amod(criteria-40, relevant-38)
compound(criteria-40, protection-39)
nsubjpass(observed-44, criteria-40)
aux(observed-44, have-41)
neg(observed-44, not-42)
auxpass(observed-44, been-43)
ccomp(alleging-12, observed-44)
conj:and(damage-17, observed-44)

mark(investigating-2, After-1)
advcl(became-29, investigating-2)
det(complaints-4, these-3)
dobj(investigating-2, complaints-4)
case(1998-6, between-5)
nmod:between(complaints-4, 1998-6)
cc(complaints-4, and-7)
det(beginning-9, the-8)
dobj(investigating-2, beginning-9)
conj:and(complaints-4, beginning-9)
case(1999-11, of-10)
nmod:of(beginning-9, 1999-11)
case(time-15, during-13)
det(time-15, which-14)
nmod:during(receive-20, time-15)
det(project-17, the-16)
nsubj(receive-20, project-17)
aux(receive-20, did-18)
neg(receive-20, not-19)
parataxis(became-29, receive-20)
dobj(receive-20, support-21)
case(Funds-25, from-22)
det(Funds-25, the-23)
amod(Funds-25, Structural-24)
nmod:from(receive-20, Funds-25)
det(Commission-28, the-27)
nsubj(became-29, Commission-28)
root(ROOT-0, became-29)
xcomp(became-29, convinced-30)
case(summer-34, in-32)
det(summer-34, the-33)
nmod:in(became-29, summer-34)
case(1999-36, of-35)
nmod:of(summer-34, 1999-36)
mark(observed-45, that-38)
det(criteria-42, the-39)
amod(criteria-42, relevant-40)
compound(criteria-42, protection-41)
nsubjpass(observed-45, criteria-42)
aux(observed-45, had-43)
auxpass(observed-45, been-44)
ccomp(became-29, observed-45)
case(building-48, during-46)
det(building-48, the-47)
nmod:during(observed-45, building-48)
case(harbour-51, of-49)
det(harbour-51, the-50)
nmod:of(building-48, harbour-51)

det(assessment-5, An-1)
amod(assessment-5, in-depth-2)
amod(assessment-5, environmental-3)
compound(assessment-5, impact-4)
nsubjpass(carried-8, assessment-5)
aux(carried-8, had-6)
auxpass(carried-8, been-7)
root(ROOT-0, carried-8)
compound:prt(carried-8, out-9)

det(harm-4, The-1)
advmod(serious-3, most-2)
amod(harm-4, serious-3)
nsubj(only-18, harm-4)
nsubj:xsubj(temporary-21, harm-4)
acl(harm-4, caused-5)
case(project-8, by-6)
det(project-8, the-7)
nmod:by(caused-5, project-8)
det(damage-11, the-10)
appos(harm-4, damage-11)
case(mudflats-15, to-12)
det(mudflats-15, the-13)
compound(mudflats-15, Stegrennan-14)
nmod:to(damage-11, mudflats-15)
cop(only-18, was-17)
root(ROOT-0, only-18)
mark(temporary-21, to-19)
cop(temporary-21, be-20)
xcomp(only-18, temporary-21)
cc(only-18, and-23)
det(developers-25, the-24)
nsubj(liable-27, developers-25)
cop(liable-27, were-26)
conj:and(only-18, liable-27)
mark(restoring-30, for-28)
advmod(restoring-30, completely-29)
advcl(liable-27, restoring-30)
det(mudflats-32, the-31)
dobj(restoring-30, mudflats-32)

case(suggestion-5, At-1)
det(Commission-3, the-2)
nmod:poss(suggestion-5, Commission-3)
case(Commission-3, 's-4)
nmod:at(included-13, suggestion-5)
det(mudflats-8, the-7)
nsubjpass(included-13, mudflats-8)
case(Stegrennan-10, at-9)
nmod:at(mudflats-8, Stegrennan-10)
auxpass(included-13, were-11)
advmod(included-13, formally-12)
root(ROOT-0, included-13)
case(area-20, in-14)
det(area-20, the-15)
compound(area-20, Boyne-16)
compound(area-20, Estuary-17)
amod(area-20, special-18)
compound(area-20, protection-19)
nmod:in(included-13, area-20)
nmod:from(excluded-28, area-20)
case(which-23, from-22)
ref(area-20, which-23)
nsubjpass(excluded-28, they-24)
aux(excluded-28, had-25)
advmod(excluded-28, previously-26)
auxpass(excluded-28, been-27)
acl:relcl(area-20, excluded-28)

advmod(was-24, Furthermore-1)
mark(compensate-4, to-3)
advcl(was-24, compensate-4)
case(effects-8, for-5)
det(effects-8, the-6)
amod(effects-8, negative-7)
nmod:for(compensate-4, effects-8)
case(populations-12, on-9)
det(populations-12, the-10)
compound(populations-12, bird-11)
nmod:on(compensate-4, populations-12)
acl(populations-12, caused-13)
case(disappearance-17, by-14)
det(disappearance-17, the-15)
amod(disappearance-17, temporary-16)
nmod:by(caused-13, disappearance-17)
case(mudflats-20, of-18)
det(mudflats-20, the-19)
nmod:of(disappearance-17, mudflats-20)
det(intention-23, the-22)
nsubj(was-24, intention-23)
root(ROOT-0, was-24)
mark(improved-33, that-25)
amod(habitats-27, other-26)
nsubjpass(improved-33, habitats-27)
case(estuary-30, in-28)
det(estuary-30, the-29)
nmod:in(habitats-27, estuary-30)
aux(improved-33, should-31)
auxpass(improved-33, be-32)
ccomp(was-24, improved-33)

advmod(dispute-13, However-1)
case(summer-5, since-3)
amod(summer-5, last-4)
nmod:since(dispute-13, summer-5)
det(measure-7, the-6)
nsubj(dispute-13, measure-7)
advmod(mentioned-9, just-8)
acl(measure-7, mentioned-9)
aux(dispute-13, has-10)
cop(dispute-13, been-11)
case(dispute-13, in-12)
root(ROOT-0, dispute-13)

advmod(withdrew-6, Firstly-1)
det(authorities-5, the-3)
amod(authorities-5, Irish-4)
nsubj(withdrew-6, authorities-5)
root(ROOT-0, withdrew-6)
nmod:poss(commitment-9, their-7)
amod(commitment-9, earlier-8)
dobj(withdrew-6, commitment-9)
mark(carry-11, to-10)
advcl(withdrew-6, carry-11)
compound:prt(carry-11, out-12)
dobj(carry-11, improvements-13)

nsubj(renewed-3, They-1)
advmod(renewed-3, then-2)
root(ROOT-0, renewed-3)
nmod:poss(commitment-5, their-4)
dobj(renewed-3, commitment-5)
mark(began-11, after-6)
det(organisation-10, an-7)
amod(organisation-10, Irish-8)
amod(organisation-10, non-governmental-9)
nsubj(began-11, organisation-10)
advcl(renewed-3, began-11)
det(challenge-14, a-12)
amod(challenge-14, legal-13)
dobj(began-11, challenge-14)
case(courts-18, in-15)
det(courts-18, the-16)
amod(courts-18, Irish-17)
nmod:in(began-11, courts-18)

advmod(included-6, However-1)
det(commitment-5, the-3)
amod(commitment-5, new-4)
nsubj(included-6, commitment-5)
root(ROOT-0, included-6)
det(changes-9, some-7)
amod(changes-9, minor-8)
dobj(included-6, changes-9)
nsubj(led-15, changes-9)
ref(changes-9, which-10)
case(turn-13, in-12)
nmod:in(led-15, turn-13)
acl:relcl(changes-9, led-15)
case(complaint-19, to-16)
det(complaint-19, a-17)
amod(complaint-19, further-18)
nmod:to(led-15, complaint-19)

