nsubj(clear-3, It-1)
cop(clear-3, is-2)
root(ROOT-0, clear-3)
mark(harmful-15, that-4)
det(model-6, this-5)
nmod:poss(logic-9, model-6)
case(model-6, '-7)
amod(logic-9, s-8)
nsubj(harmful-15, logic-9)
case(profit-12, of-10)
amod(profit-12, private-11)
nmod:of(logic-9, profit-12)
aux(harmful-15, has-13)
cop(harmful-15, been-14)
ccomp(clear-3, harmful-15)
cc(clear-3, and-17)
advmod(way-28, therefore-18)
det(principle-24, the-19)
amod(principle-24, polluter-21)
compound(principle-24, pays-22)
nsubj(way-28, principle-24)
cop(way-28, is-25)
det(way-28, a-26)
amod(way-28, suitable-27)
conj:and(clear-3, way-28)
mark(dealing-30, of-29)
acl(way-28, dealing-30)
case(consequences-33, with-31)
det(consequences-33, these-32)
nmod:with(dealing-30, consequences-33)

advmod(is-9, However-1)
case(principles-6, apart-3)
mwe(apart-3, from-4)
det(principles-6, these-5)
advcl(is-9, principles-6)
expl(is-9, there-8)
root(ROOT-0, is-9)
det(consideration-11, the-10)
nsubj(is-9, consideration-11)
mark(subjected-23, that-12)
nsubjpass(subjected-23, water-13)
case(resource-18, as-15)
det(resource-18, a-16)
amod(resource-18, common-17)
nmod:as(water-13, resource-18)
aux(subjected-23, can-20)
neg(subjected-23, not-21)
auxpass(subjected-23, be-22)
ccomp(is-9, subjected-23)
case(rules-26, to-24)
det(rules-26, the-25)
nmod:to(subjected-23, rules-26)
case(market-29, of-27)
det(market-29, the-28)
nmod:of(rules-26, market-29)

advmod(become-15, Surprisingly-1)
nsubj(imagine-4, I-3)
parataxis(become-15, imagine-4)
case(best-7, with-5)
det(best-7, the-6)
nmod:with(imagine-4, best-7)
case(intentions-9, of-8)
nmod:of(best-7, intentions-9)
det(objective-13, this-11)
amod(objective-13, ecological-12)
nsubj(become-15, objective-13)
aux(become-15, has-14)
root(ROOT-0, become-15)
det(instrument-17, an-16)
xcomp(become-15, instrument-17)
case(war-20, of-18)
amod(war-20, commercial-19)
nmod:of(instrument-17, war-20)
mark(making-22, by-21)
advcl(become-15, making-22)
dobj(making-22, consumers-23)
cc(consumers-23, and-25)
advmod(sector-29, especially-26)
det(sector-29, the-27)
amod(sector-29, agricultural-28)
dobj(making-22, sector-29)
conj:and(consumers-23, sector-29)
amod(consumers-23, responsible-31)
case(price-34, for-32)
det(price-34, the-33)
nmod:for(responsible-31, price-34)
case(installations-36, of-35)
nmod:of(price-34, installations-36)
cc(installations-36, and-37)
det(procedures-39, the-38)
nmod:of(price-34, procedures-39)
conj:and(installations-36, procedures-39)
mark(ensuring-41, for-40)
advcl(making-22, ensuring-41)
compound(quality-43, water-42)
dobj(ensuring-41, quality-43)

case(fact-2, In-1)
nmod:in(becomes-5, fact-2)
nsubj(becomes-5, water-4)
root(ROOT-0, becomes-5)
advmod(becomes-5, simply-6)
nummod(subject-10, one-7)
amod(subject-10, more-8)
compound(subject-10, product-9)
xcomp(becomes-5, subject-10)
case(laws-13, to-11)
det(laws-13, the-12)
nmod:to(becomes-5, laws-13)
case(market-16, of-14)
det(market-16, the-15)
nmod:of(laws-13, market-16)

nsubj(means-2, This-1)
root(ROOT-0, means-2)
mark(reigns-8, that-3)
det(model-6, the-4)
amod(model-6, neoliberal-5)
nsubj(reigns-8, model-6)
advmod(reigns-8, now-7)
ccomp(means-2, reigns-8)
case(field-11, in-9)
det(field-11, the-10)
nmod:in(reigns-8, field-11)
case(water-13, of-12)
nmod:of(field-11, water-13)

mark(failing-2, By-1)
advcl(perverting-45, failing-2)
mark(distinguish-4, to-3)
xcomp(failing-2, distinguish-4)
dobj(distinguish-4, countries-5)
cc(countries-5, and-6)
dobj(distinguish-4, regions-7)
conj:and(countries-5, regions-7)
advmod(abundant-11, where-8)
nsubj(abundant-11, water-9)
cop(abundant-11, is-10)
advcl(distinguish-4, abundant-11)
cc(abundant-11, and-13)
aux(problem-18, is-14)
advmod(problem-18, therefore-15)
neg(problem-18, not-16)
det(problem-18, a-17)
advcl(distinguish-4, problem-18)
conj:and(abundant-11, problem-18)
case(regions-21, from-20)
advcl(distinguish-4, regions-21)
conj:and(abundant-11, regions-21)
advmod(make-27, where-22)
compound(rainfall-26, drought-23)
cc(drought-23, and-24)
conj:and(drought-23, low-25)
compound(rainfall-26, low-25)
nsubj(make-27, rainfall-26)
acl:relcl(regions-21, make-27)
nsubj(commodity-31, it-28)
det(commodity-31, a-29)
amod(commodity-31, scarce-30)
xcomp(make-27, commodity-31)
dep(failing-2, stifling-33)
det(chances-35, the-34)
dobj(stifling-33, chances-35)
case(development-41, of-36)
det(development-41, any-37)
amod(development-41, economic-38)
cc(economic-38, and-39)
conj:and(economic-38, social-40)
amod(development-41, social-40)
nmod:of(chances-35, development-41)
nsubj(perverting-45, we-43)
nsubj(turning-50, we-43)
aux(perverting-45, are-44)
root(ROOT-0, perverting-45)
det(principle-48, the-46)
amod(principle-48, ecological-47)
dobj(perverting-45, principle-48)
cc(perverting-45, and-49)
conj:and(perverting-45, turning-50)
dobj(turning-50, it-51)
case(weapon-54, into-52)
det(weapon-54, a-53)
nmod:into(turning-50, weapon-54)

case(way-4, In-1)
det(way-4, the-2)
amod(way-4, same-3)
nmod:in(ironic-8, way-4)
nsubj(ironic-8, it-5)
cop(ironic-8, is-6)
advmod(ironic-8, somewhat-7)
root(ROOT-0, ironic-8)
mark(hindering-12, that-9)
nsubj(hindering-12, we-10)
aux(hindering-12, are-11)
ccomp(ironic-8, hindering-12)
det(possibility-14, the-13)
dobj(hindering-12, possibility-14)
mark(sharing-16, of-15)
acl(possibility-14, sharing-16)
det(commodity-18, this-17)
dobj(sharing-16, commodity-18)
nsubj(scarce-22, commodity-18)
ref(commodity-18, which-20)
cop(scarce-22, is-21)
acl:relcl(commodity-18, scarce-22)
case(areas-25, in-23)
det(areas-25, some-24)
nmod:in(scarce-22, areas-25)
mark(giving-35, while-27)
nsubj(giving-35, regions-28)
advmod(is-31, where-29)
expl(is-31, there-30)
acl:relcl(regions-28, is-31)
amod(water-33, abundant-32)
nsubj(is-31, water-33)
aux(giving-35, are-34)
advcl(scarce-22, giving-35)
dobj(giving-35, advice-36)
case(austerity-38, on-37)
nmod:on(giving-35, austerity-38)
case(regard-40, with-39)
nmod:with(austerity-38, regard-40)
case(use-43, to-41)
nmod:poss(use-43, its-42)
nmod:to(giving-35, use-43)
case(those-46, to-45)
nmod:to(giving-35, those-46)
nsubj(live-48, those-46)
ref(those-46, who-47)
acl:relcl(those-46, live-48)
case(areas-51, in-49)
compound(areas-51, drought-50)
nmod:in(live-48, areas-51)

case(result-3, As-1)
det(result-3, a-2)
nmod:as(consistent-16, result-3)
case(lack-6, of-4)
det(lack-6, this-5)
nmod:of(result-3, lack-6)
case(sensitivity-8, of-7)
nmod:of(lack-6, sensitivity-8)
cc(sensitivity-8, and-9)
nmod:of(lack-6, solidarity-10)
conj:and(sensitivity-8, solidarity-10)
nmod:poss(vote-13, my-12)
nsubj(consistent-16, vote-13)
aux(consistent-16, has-14)
cop(consistent-16, been-15)
root(ROOT-0, consistent-16)
mark(said-21, with-17)
dobj(said-21, what-18)
nsubj(said-21, I-19)
aux(said-21, have-20)
advcl(consistent-16, said-21)
case(MEP-25, as-23)
det(MEP-25, an-24)
nmod:as(consistent-16, MEP-25)
case(one-27, from-26)
nmod:from(consistent-16, one-27)
case(Mediterranean-31, of-28)
det(Mediterranean-31, the-29)
amod(Mediterranean-31, dry-30)
nmod:of(one-27, Mediterranean-31)
amod(regions-33, agricultural-32)
dep(one-27, regions-33)
case(one-36, although-35)
nmod:although(regions-33, one-36)
case(prospects-38, with-37)
nmod:with(one-27, prospects-38)
dep(Region-43, namely-40)
dep(Region-43, the-42)
dep(consistent-16, Region-43)
case(Murcia-45, of-44)
nmod:of(Region-43, Murcia-45)

case(Party-8, On-1)
mwe(On-1, behalf-2)
mwe(On-1, of-3)
det(Party-8, the-4)
compound(Party-8, European-5)
compound(Party-8, Parliament-6)
compound(Party-8, Labour-7)
nmod:on_behalf_of(wish-11, Party-8)
nsubj(wish-11, I-10)
nsubj:xsubj(indicate-13, I-10)
root(ROOT-0, wish-11)
mark(indicate-13, to-12)
xcomp(wish-11, indicate-13)
mark(have-28, that-14)
mark(supported-18, while-15)
nsubj(supported-18, we-16)
aux(supported-18, have-17)
advcl(have-28, supported-18)
det(part-21, the-19)
amod(part-21, major-20)
dobj(supported-18, part-21)
case(report-25, of-22)
det(report-25, the-23)
compound(report-25, Lienemann-24)
nmod:of(part-21, report-25)
nsubj(have-28, we-27)
ccomp(indicate-13, have-28)
amod(reservations-30, certain-29)
dobj(have-28, reservations-30)

det(timetable-2, The-1)
nsubj(unrealistic-10, timetable-2)
nsubj(impracticable-12, timetable-2)
acl(timetable-2, set-3)
case(report-6, in-4)
det(report-6, the-5)
nmod:in(set-3, report-6)
case(2020-8, of-7)
nmod:of(report-6, 2020-8)
cop(unrealistic-10, is-9)
root(ROOT-0, unrealistic-10)
cc(unrealistic-10, and-11)
conj:and(unrealistic-10, impracticable-12)
cc(unrealistic-10, but-14)
det(timetable-16, the-15)
nsubj(distance-28, timetable-16)
acl(timetable-16, set-17)
case(Council-20, by-18)
det(Council-20, the-19)
nmod:by(set-17, Council-20)
case(2034-22, of-21)
nmod:of(Council-20, 2034-22)
cop(distance-28, is-23)
advmod(far-25, too-24)
advmod(distance-28, far-25)
case(distance-28, in-26)
det(distance-28, the-27)
conj:but(unrealistic-10, distance-28)

nsubj(believe-2, We-1)
root(ROOT-0, believe-2)
advmod(believe-2, therefore-3)
mark(set-7, that-4)
nsubj(set-7, conciliation-5)
aux(set-7, will-6)
ccomp(believe-2, set-7)
det(date-11, a-8)
advmod(realistic-10, more-9)
amod(date-11, realistic-10)
dobj(set-7, date-11)

nsubj(voted-3, We-1)
aux(voted-3, have-2)
root(ROOT-0, voted-3)
case(Nos-6, against-4)
compound(Nos-6, Amendments-5)
nmod:against(voted-3, Nos-6)
dobj(voted-3, 25-7)
nsubj(require-12, 25-7)
cc(25-7, and-8)
dobj(voted-3, 72-9)
conj:and(25-7, 72-9)
nsubj(require-12, 72-9)
ref(25-7, which-10)
aux(require-12, would-11)
acl:relcl(25-7, require-12)
det(achievement-14, the-13)
dobj(require-12, achievement-14)
case(pollution-18, of-15)
amod(pollution-18, minimal-16)
amod(pollution-18, anthroprogenic-17)
nmod:of(achievement-14, pollution-18)
case(groundwater-21, in-19)
det(groundwater-21, all-20)
nmod:in(require-12, groundwater-21)

nsubj(believe-2, We-1)
root(ROOT-0, believe-2)
det(requirement-4, this-3)
nsubj(unrealistic-6, requirement-4)
cop(unrealistic-6, is-5)
ccomp(believe-2, unrealistic-6)
case(view-8, in-7)
nmod:in(unrealistic-6, view-8)
case(cost-13, of-9)
det(cost-13, the-10)
advmod(high-12, very-11)
amod(cost-13, high-12)
nmod:of(view-8, cost-13)
cc(cost-13, and-14)
advmod(long-16, extremely-15)
amod(timescales-17, long-16)
nmod:of(view-8, timescales-17)
conj:and(cost-13, timescales-17)
acl(view-8, involved-18)
case(restoration-20, in-19)
nmod:in(involved-18, restoration-20)
case(standard-25, to-21)
det(standard-25, a-22)
advmod(pristine-24, near-23)
amod(standard-25, pristine-24)
nmod:to(involved-18, standard-25)

det(foregoing-2, The-1)
nsubj(reason-5, foregoing-2)
cop(reason-5, is-3)
det(reason-5, the-4)
root(ROOT-0, reason-5)
case(vote-8, for-6)
nmod:poss(vote-8, our-7)
nmod:for(reason-5, vote-8)

compound(Water-4, FR-2)
nsubj(resource-11, Water-4)
nsubj(needs-13, Water-4)
nsubjpass:xsubj(managed-17, Water-4)
cop(resource-11, is-5)
det(resource-11, a-6)
amod(resource-11, renewable-7)
cc(renewable-7, but-8)
conj:but(renewable-7, limited-9)
amod(resource-11, limited-9)
amod(resource-11, natural-10)
root(ROOT-0, resource-11)
cc(resource-11, and-12)
conj:and(resource-11, needs-13)
mark(managed-17, to-14)
auxpass(managed-17, be-15)
advmod(managed-17, properly-16)
xcomp(needs-13, managed-17)

det(directive-3, The-1)
compound(directive-3, framework-2)
nsubj(become-8, directive-3)
case(policy-6, on-4)
compound(policy-6, water-5)
nmod:on(directive-3, policy-6)
aux(become-8, will-7)
root(ROOT-0, become-8)
det(cornerstone-10, the-9)
xcomp(become-8, cornerstone-10)
case(policy-13, of-11)
compound(policy-13, Community-12)
nmod:of(cornerstone-10, policy-13)
case(area-16, in-14)
det(area-16, this-15)
nmod:in(become-8, area-16)

nsubj(has-2, It-1)
root(ROOT-0, has-2)
amod(ambitious-5, clear-3)
amod(objectives-6, ambitious-5)
dobj(has-2, objectives-6)

nsubj(share-2, We-1)
root(ROOT-0, share-2)
dobj(share-2, them-3)

nsubj(sets-2, It-1)
root(ROOT-0, sets-2)
amod(parameters-4, environmental-3)
dobj(sets-2, parameters-4)
case(zero-7, close-5)
mwe(close-5, to-6)
nmod:close_to(sets-2, zero-7)

cc(feel-3, But-1)
nsubj(feel-3, we-2)
root(ROOT-0, feel-3)
mark(wiser-8, that-4)
nsubj(wiser-8, it-5)
nsubj:xsubj(set-11, it-5)
aux(wiser-8, would-6)
cop(wiser-8, be-7)
ccomp(feel-3, wiser-8)
neg(set-11, not-9)
mark(set-11, to-10)
xcomp(wiser-8, set-11)
amod(deadlines-13, unrealistic-12)
dobj(set-11, deadlines-13)
dobj(meet-25, deadlines-13)
ref(deadlines-13, which-14)
cc:preconj(governments-17, neither-15)
nmod:poss(governments-17, our-16)
nsubj(able-23, governments-17)
nsubj:xsubj(meet-25, governments-17)
cc(governments-17, nor-18)
nmod:poss(industries-20, our-19)
conj:nor(governments-17, industries-20)
nsubj(able-23, industries-20)
nsubj:xsubj(meet-25, industries-20)
aux(able-23, will-21)
cop(able-23, be-22)
acl:relcl(deadlines-13, able-23)
mark(meet-25, to-24)
xcomp(able-23, meet-25)

nsubj(need-2, We-1)
root(ROOT-0, need-2)
det(timetable-4, a-3)
dobj(need-2, timetable-4)
case(means-8, by-6)
det(means-8, all-7)
nmod:by(need-2, means-8)
cc(means-8, but-10)
det(timetable-14, a-11)
amod(timetable-14, more-12)
amod(timetable-14, gradual-13)
nmod:by(need-2, timetable-14)
conj:but(means-8, timetable-14)

det(obligation-3, The-1)
amod(obligation-3, legal-2)
nsubj(mean-22, obligation-3)
mark(achieve-5, to-4)
acl(obligation-3, achieve-5)
det(situation-9, a-6)
nummod(situation-9, zero-7)
compound(situation-9, input-8)
dobj(achieve-5, situation-9)
acl(situation-9, i.e.-11)
mark(stop-13, to-12)
xcomp(i.e.-11, stop-13)
dobj(stop-13, discharges-14)
case(years-17, within-15)
nummod(years-17, 20-16)
nmod:within(stop-13, years-17)
aux(mean-22, would-19)
case(fact-21, in-20)
advmod(mean-22, fact-21)
root(ROOT-0, mean-22)
det(ban-24, a-23)
dobj(mean-22, ban-24)
case(substances-28, on-25)
advmod(identified-27, all-26)
amod(substances-28, identified-27)
nmod:on(ban-24, substances-28)

amod(provisions-2, Such-1)
nsubj(cause-5, provisions-2)
nsubj(cause-5', provisions-2)
aux(cause-5, may-3)
advmod(cause-5, well-4)
root(ROOT-0, cause-5)
conj:and(cause-5, cause-5')
amod(problems-7, serious-6)
dobj(cause-5, problems-7)
case(areas-10, in-8)
amod(areas-10, cross-border-9)
nmod:in(cause-5, areas-10)
cc(cause-5, and-11)
case(countries-14, in-12)
compound(countries-14, candidate-13)
nmod:in(cause-5', countries-14)
advmod(complicating-17, thereby-16)
advcl(cause-5, complicating-17)
dobj(complicating-17, enlargement-18)

mark(regards-2, As-1)
advcl(course-12, regards-2)
det(amendments-4, the-3)
dobj(regards-2, amendments-4)
case(substances-7, concerning-5)
amod(substances-7, radioactive-6)
nmod:concerning(amendments-4, substances-7)
nsubj(course-12, I-9)
cop(course-12, am-10)
case(course-12, of-11)
root(ROOT-0, course-12)
case(favour-14, in-13)
nmod:in(course-12, favour-14)
case(controls-16, of-15)
nmod:of(favour-14, controls-16)
cc(course-12, but-18)
det(question-20, the-19)
nsubj(arises-21, question-20)
conj:but(course-12, arises-21)
case(basis-25, of-22)
det(basis-25, the-23)
amod(basis-25, legal-24)
nmod:of(arises-21, basis-25)
nsubj(comes-28, basis-25)
ref(basis-25, which-27)
acl:relcl(basis-25, comes-28)
case(Treaty-32, under-29)
det(Treaty-32, the-30)
compound(Treaty-32, Euratom-31)
nmod:under(comes-28, Treaty-32)

compound(report-2, Andersson-1)
root(ROOT-0, report-2)
dep(report-2, A5-0033-4)
dep(A5-0033-4, /-5)
nummod(/-5, 2000-6)

det(Group-2, The-1)
nsubj(able-13, Group-2)
nsubj:xsubj(vote-15, Group-2)
case(Europe-5, for-3)
det(Europe-5, a-4)
nmod:for(Group-2, Europe-5)
case(Democracies-7, of-6)
nmod:of(Europe-5, Democracies-7)
cc(Democracies-7, and-8)
nmod:of(Europe-5, Diversities-9)
conj:and(Democracies-7, Diversities-9)
aux(able-13, has-10)
neg(able-13, not-11)
cop(able-13, been-12)
root(ROOT-0, able-13)
mark(vote-15, to-14)
xcomp(able-13, vote-15)
case(favour-17, in-16)
nmod:in(vote-15, favour-17)
case(report-21, of-18)
det(report-21, the-19)
compound(report-21, Andersson-20)
nmod:of(favour-17, report-21)

nsubj(does-2, This-1)
root(ROOT-0, does-2)
case(course-5, of-4)
nmod:of(does-2, course-5)
ccomp(does-2, contain-7)
det(number-9, a-8)
dobj(contain-7, number-9)
case(observations-12, of-10)
amod(observations-12, good-11)
nmod:of(number-9, observations-12)

case(example-2, For-1)
nmod:for(acknowledged-6, example-2)
nsubjpass(acknowledged-6, it-4)
auxpass(acknowledged-6, is-5)
root(ROOT-0, acknowledged-6)
case(page-8, on-7)
nmod:on(acknowledged-6, page-8)
nummod(page-8, 15-9)
case(statement-13, of-10)
det(statement-13, the-11)
amod(statement-13, explanatory-12)
nmod:of(page-8, statement-13)
mark(make-33, that-14)
det(levels-18, the-16)
amod(levels-18, different-17)
nsubj(make-33, levels-18)
case(development-20, of-19)
nmod:of(levels-18, development-20)
cc(development-20, and-21)
nmod:of(levels-18, traditions-22)
conj:and(development-20, traditions-22)
case(field-25, in-23)
det(field-25, the-24)
nmod:in(levels-18, field-25)
case(security-28, of-26)
amod(security-28, social-27)
nmod:of(field-25, security-28)
case(States-32, in-29)
det(States-32, the-30)
compound(States-32, Member-31)
nmod:in(security-28, States-32)
ccomp(acknowledged-6, make-33)
nsubj(impossible-35, it-34)
nsubj:xsubj(bring-37, it-34)
xcomp(make-33, impossible-35)
mark(bring-37, to-36)
xcomp(impossible-35, bring-37)
case(harmonisation-40, about-38)
amod(harmonisation-40, uniform-39)
nmod:about(bring-37, harmonisation-40)
case(systems-48, of-41)
det(States-44, the-42)
compound(States-44, Member-43)
nmod:poss(systems-48, States-44)
case(States-44, '-45)
amod(systems-48, social-46)
compound(systems-48, security-47)
nmod:of(harmonisation-40, systems-48)

nsubj(benefit-3, No-one-1)
aux(benefit-3, would-2)
root(ROOT-0, benefit-3)
case(type-6, from-4)
det(type-6, this-5)
nmod:from(benefit-3, type-6)
case(harmonisation-8, of-7)
nmod:of(type-6, harmonisation-8)

det(situation-2, The-1)
nsubj(is-6, situation-2)
advmod(is-6, however-4)
root(ROOT-0, is-6)
mark(established-13, that-7)
det(model-10, a-8)
amod(model-10, social-9)
nsubjpass(established-13, model-10)
aux(established-13, is-11)
auxpass(established-13, being-12)
ccomp(is-6, established-13)
nmod:poss(purpose-16, whose-14)
amod(purpose-16, real-15)
nsubj(harmonisation-18, purpose-16)
cop(harmonisation-18, is-17)
ccomp(established-13, harmonisation-18)
cc(established-13, and-20)
amod(harmonisation-22, uniform-21)
ccomp(is-6, harmonisation-22)
conj:and(established-13, harmonisation-22)
case(bargain-25, into-23)
det(bargain-25, the-24)
nmod:into(harmonisation-22, bargain-25)

advmod(emphasises-5, Finally-1)
nsubj(emphasises-5, paragraph-3)
nummod(paragraph-3, 7-4)
root(ROOT-0, emphasises-5)
mark(accompanied-14, that-6)
det(process-11, the-8)
amod(process-11, social-9)
compound(process-11, convergence-10)
nsubjpass(accompanied-14, process-11)
aux(accompanied-14, must-12)
auxpass(accompanied-14, be-13)
ccomp(emphasises-5, accompanied-14)
case(coordination-21, by-15)
det(coordination-21, an-16)
amod(coordination-21, effective-17)
cc(effective-17, and-18)
conj:and(effective-17, ambitious-19)
amod(coordination-21, ambitious-19)
amod(coordination-21, fiscal-20)
nmod:by(accompanied-14, coordination-21)

cc(approach-8, And-1)
case(regard-5, in-3)
det(regard-5, this-4)
nmod:in(approach-8, regard-5)
nsubj(approach-8, we-7)
root(ROOT-0, approach-8)
det(heart-10, the-9)
dobj(approach-8, heart-10)
case(matter-13, of-11)
det(matter-13, the-12)
nmod:of(heart-10, matter-13)

det(project-2, This-1)
nsubj(constitute-11, project-2)
case(harmonisation-7, with-4)
nmod:poss(harmonisation-7, its-5)
amod(harmonisation-7, social-6)
nmod:with(project-2, harmonisation-7)
aux(constitute-11, does-9)
neg(constitute-11, not-10)
root(ROOT-0, constitute-11)
amod(policy-13, social-12)
dobj(constitute-11, policy-13)

advmod(extension-6, Instead-1)
nsubj(extension-6, it-3)
cop(extension-6, is-4)
det(extension-6, an-5)
root(ROOT-0, extension-6)
case(project-13, to-7)
det(EU-9, the-8)
nmod:poss(project-13, EU-9)
case(EU-9, '-10)
compound(project-13, s-11)
compound(project-13, EMU-12)
nmod:to(extension-6, project-13)
nsubj(interest-20, project-13)
ref(project-13, which-15)
cop(interest-20, is-16)
case(interest-20, of-17)
advmod(interest-20, quite-18)
amod(interest-20, special-19)
acl:relcl(project-13, interest-20)
nsubj(remain-26, interest-20)
nsubj(rescue-31, interest-20)
case(countries-24, to-21)
det(countries-24, the-22)
nummod(countries-24, three-23)
nmod:to(interest-20, countries-24)
ref(interest-20, which-25)
acl:relcl(interest-20, remain-26)
case(EMU-28, outside-27)
nmod:outside(remain-26, EMU-28)
cc(remain-26, and-29)
aux(rescue-31, can-30)
acl:relcl(interest-20, rescue-31)
conj:and(remain-26, rescue-31)
dobj(rescue-31, themselves-32)
case(ship-36, from-33)
det(ship-36, the-34)
amod(ship-36, sinking-35)
nmod:from(rescue-31, ship-36)
advmod(interest-20, namely-38)
compound(Britain-40, Great-39)
dep(interest-20, Britain-40)
dep(interest-20, Sweden-42)
conj:and(Britain-40, Sweden-42)
cc(Britain-40, and-43)
dep(interest-20, Denmark-44)
conj:and(Britain-40, Denmark-44)

nsubj(important-4, It-1)
nsubj:xsubj(emphasise-8, It-1)
cop(important-4, is-2)
advmod(important-4, therefore-3)
root(ROOT-0, important-4)
case(us-6, for-5)
nmod:for(important-4, us-6)
mark(emphasise-8, to-7)
xcomp(important-4, emphasise-8)
mark(support-13, that-9)
nsubj(support-13, we-10)
aux(support-13, can-11)
neg(support-13, not-12)
ccomp(emphasise-8, support-13)
det(proposal-15, a-14)
dobj(support-13, proposal-15)
nmod:poss(rationale-18, proposal-15)
ref(proposal-15, whose-16)
amod(rationale-18, essential-17)
nsubj(is-19, rationale-18)
nsubj:xsubj(extend-21, rationale-18)
acl:relcl(proposal-15, is-19)
mark(extend-21, to-20)
xcomp(is-19, extend-21)
det(project-24, the-22)
compound(project-24, EMU-23)
dobj(extend-21, project-24)

compound(President-2, Mr-1)
nsubj(voted-5, President-2)
nsubj(voted-5, I-4)
root(ROOT-0, voted-5)
case(strategy-10, for-6)
det(Council-8, the-7)
nmod:poss(strategy-10, Council-8)
case(Council-8, 's-9)
nmod:for(voted-5, strategy-10)
mark(modernising-12, for-11)
advcl(voted-5, modernising-12)
amod(protection-14, social-13)
dobj(modernising-12, protection-14)
mark(constitutes-22, because-15)
case(view-19, in-17)
nmod:poss(view-19, my-18)
nmod:in(constitutes-22, view-19)
nsubj(constitutes-22, it-21)
advcl(modernising-12, constitutes-22)
det(step-24, a-23)
dobj(constitutes-22, step-24)
case(establishment-27, towards-25)
det(establishment-27, the-26)
nmod:towards(step-24, establishment-27)
case(legislation-33, of-28)
amod(legislation-33, European-29)
amod(legislation-33, social-30)
cc(social-30, and-31)
conj:and(social-30, pensions-32)
amod(legislation-33, pensions-32)
nmod:of(establishment-27, legislation-33)
mark(go-40, although-35)
nsubj(go-40, it-36)
aux(go-40, does-37)
neg(go-40, not-38)
advmod(go-40, actually-39)
advcl(constitutes-22, go-40)
det(way-43, the-41)
amod(way-43, whole-42)
dobj(go-40, way-43)

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
mark(have-7, that-3)
nsubj(have-7, Parliament-4)
aux(have-7, will-5)
advmod(have-7, soon-6)
ccomp(hope-2, have-7)
det(authority-9, the-8)
dobj(have-7, authority-9)
mark(legislate-11, to-10)
acl(authority-9, legislate-11)
case(pensions-13, on-12)
nmod:on(legislate-11, pensions-13)

det(elderly-2, The-1)
nsubj(waiting-4, elderly-2)
nsubj:xsubj(make-10, elderly-2)
aux(waiting-4, are-3)
root(ROOT-0, waiting-4)
case(Parliament-8, for-5)
det(Parliament-8, the-6)
compound(Parliament-8, European-7)
nmod:for(waiting-4, Parliament-8)
mark(make-10, to-9)
xcomp(waiting-4, make-10)
nsubj(live-16, it-11)
dep(live-16, possible-12)
mark(live-16, for-13)
nsubj(live-16, them-14)
mark(live-16, to-15)
xcomp(make-10, live-16)
advmod(comfortably-18, more-17)
advmod(and-19, comfortably-18)
advmod(live-16, and-19)
case(dignity-22, with-20)
amod(dignity-22, greater-21)
conj(and-19, dignity-22)
mark(do-25, than-23)
nsubj(do-25, they-24)
advcl(live-16, do-25)
advmod(do-25, now-26)

det(countries-2, The-1)
nsubj(made-5, countries-2)
nsubj(attain-12, countries-2)
ref(countries-2, who-3)
aux(made-5, have-4)
acl:relcl(countries-2, made-5)
amod(progress-7, less-6)
dobj(made-5, progress-7)
case(field-10, in-8)
det(field-10, this-9)
nmod:in(made-5, field-10)
aux(attain-12, should-11)
root(ROOT-0, attain-12)
det(level-15, the-13)
amod(level-15, same-14)
dobj(attain-12, level-15)
case(countries-18, as-16)
det(countries-18, the-17)
nmod:as(attain-12, countries-18)
case(Union-22, within-19)
det(Union-22, the-20)
compound(Union-22, European-21)
nmod:within(attain-12, Union-22)
det(guarantee-24, that-23)
nmod:npmod(better-25, guarantee-24)
dep(protection-27, better-25)
amod(protection-27, social-26)
dep(attain-12, protection-27)

dep(voted-13, DA-2)
det(Democrats-7, The-4)
amod(Democrats-7, Danish-5)
compound(Democrats-7, Social-6)
nsubj(voted-13, Democrats-7)
case(Parliament-11, in-8)
det(Parliament-11, the-9)
compound(Parliament-11, European-10)
nmod:in(Democrats-7, Parliament-11)
aux(voted-13, have-12)
advcl(communication-35, voted-13)
nmod:tmod(voted-13, today-14)
case(favour-16, in-15)
nmod:in(voted-13, favour-16)
case(report-19, of-17)
det(report-19, the-18)
nmod:of(favour-16, report-19)
case(colleague-25, by-20)
nmod:poss(colleague-25, our-21)
compound(colleague-25, Swedish-22)
compound(colleague-25, Social-23)
amod(colleague-25, Democratic-24)
nmod:by(voted-13, colleague-25)
compound(Andersson-28, Jan-27)
nsubj(communication-35, Andersson-28)
case(Commission-32, on-30)
det(Commission-32, the-31)
nmod:on(Andersson-28, Commission-32)
dep(Commission-32, '-33)
cop(communication-35, s-34)
root(ROOT-0, communication-35)
case(strategy-39, concerning-36)
det(strategy-39, a-37)
amod(strategy-39, coordinated-38)
nmod:concerning(communication-35, strategy-39)
mark(modernising-41, for-40)
acl(strategy-39, modernising-41)
amod(security-43, social-42)
dobj(modernising-41, security-43)

det(point-3, The-1)
amod(point-3, starting-2)
nsubj(implementation-12, point-3)
case(communication-9, for-4)
det(Commission-6, the-5)
nmod:poss(communication-9, Commission-6)
case(Commission-6, '-7)
amod(communication-9, s-8)
nmod:for(point-3, communication-9)
cop(implementation-12, is-10)
det(implementation-12, the-11)
root(ROOT-0, implementation-12)
nsubj(creates-25, implementation-12)
case(EMU-14, of-13)
nmod:of(implementation-12, EMU-14)
ref(implementation-12, which-15)
case(demand-19, with-17)
nmod:poss(demand-19, its-18)
nmod:with(creates-25, demand-19)
case(stability-21, for-20)
nmod:for(demand-19, stability-21)
cc(stability-21, and-22)
nmod:for(demand-19, growth-23)
conj:and(stability-21, growth-23)
acl:relcl(implementation-12, creates-25)
det(basis-27, the-26)
dobj(creates-25, basis-27)
case(States-31, for-28)
det(States-31, the-29)
compound(States-31, Member-30)
nmod:for(basis-27, States-31)
cop(able-34, being-33)
acl(basis-27, able-34)
mark(maintain-36, to-35)
xcomp(able-34, maintain-36)
nmod:poss(arrangements-40, their-37)
amod(arrangements-40, social-38)
compound(arrangements-40, security-39)
dobj(maintain-36, arrangements-40)

det(report-2, The-1)
nsubj(states-3, report-2)
root(ROOT-0, states-3)
mark(mean-8, that-4)
nsubj(mean-8, modernisation-5)
nsubj(use-22, modernisation-5)
aux(mean-8, does-6)
neg(mean-8, not-7)
ccomp(states-3, mean-8)
det(reduction-10, a-9)
dobj(mean-8, reduction-10)
case(level-13, in-11)
det(level-13, the-12)
nmod:in(mean-8, level-13)
case(protection-16, of-14)
amod(protection-16, social-15)
nmod:of(level-13, protection-16)
cc(mean-8, but-17)
dep(mean-8, rather-19)
advmod(use-22, better-21)
ccomp(states-3, use-22)
conj:but(mean-8, use-22)
case(resources-25, of-23)
amod(resources-25, available-24)
nmod:of(use-22, resources-25)

nsubj(benefit-3, No-one-1)
aux(benefit-3, would-2)
root(ROOT-0, benefit-3)
case(situation-6, from-4)
det(situation-6, this-5)
nmod:from(benefit-3, situation-6)

ccomp(emphasised-18, Both-1)
case(communication-4, in-2)
det(communication-4, the-3)
nmod:in(Both-1, communication-4)
nmod:in(Both-1, communication-4')
conj:and(communication-4, communication-4')
case(Commission-7, from-5)
det(Commission-7, the-6)
nmod:from(communication-4, Commission-7)
cc(communication-4, and-8)
case(report-11, in-9)
det(report-11, the-10)
nmod:in(communication-4', report-11)
case(Andersson-14, by-12)
compound(Andersson-14, Mr-13)
nmod:by(report-11, Andersson-14)
nsubjpass(emphasised-18, it-16)
auxpass(emphasised-18, is-17)
root(ROOT-0, emphasised-18)
mark(States-24, that-19)
nsubj(States-24, it-20)
cop(States-24, is-21)
det(States-24, the-22)
compound(States-24, Member-23)
ccomp(emphasised-18, States-24)
nsubj(have-26, States-24)
nsubj(determine-34, States-24)
ref(States-24, which-25)
acl:relcl(States-24, have-26)
dobj(have-26, responsibility-27)
nmod(have-26, for-28)
cc(have-26, and-29)
dep(have-26, therefore-31)
advmod(determine-34, also-33)
acl:relcl(States-24, determine-34)
conj:and(have-26, determine-34)
det(content-36, the-35)
dobj(determine-34, content-36)
acl(content-36, of-37)
amod(arrangements-41, social-39)
compound(arrangements-41, security-40)
appos(content-36, arrangements-41)

nsubj(create-12, Cooperation-1)
case(matters-4, on-2)
det(matters-4, these-3)
nmod:on(Cooperation-1, matters-4)
case(framework-7, within-5)
det(framework-7, the-6)
nmod:within(matters-4, framework-7)
case(EU-10, of-8)
det(EU-10, the-9)
nmod:of(framework-7, EU-10)
aux(create-12, should-11)
root(ROOT-0, create-12)
amod(value-14, added-13)
dobj(create-12, value-14)
acl(value-14, based-16)
case(exchange-19, on-17)
det(exchange-19, the-18)
nmod:on(based-16, exchange-19)
case(experiences-21, of-20)
nmod:of(exchange-19, experiences-21)
cc(exchange-19, and-22)
det(evaluation-25, the-23)
amod(evaluation-25, reciprocal-24)
nmod:on(based-16, evaluation-25)
conj:and(exchange-19, evaluation-25)
case(way-28, of-26)
det(way-28, the-27)
nmod:of(evaluation-25, way-28)
mark(developing-33, in-29)
dobj(developing-33, which-30)
nsubj(developing-33, policies-31)
aux(developing-33, are-32)
advcl(based-16, developing-33)
det(aim-36, the-35)
dobj(based-16, aim-36)
acl(aim-36, being-37)
mark(define-39, to-38)
xcomp(being-37, define-39)
dep(practice-41, best-40)
dep(define-39, practice-41)

nsubj(consider-5, SV-2)
dep(SV-2, We-4)
root(ROOT-0, consider-5)
mark(contains-9, that-6)
det(report-8, the-7)
nsubj(contains-9, report-8)
ccomp(consider-5, contains-9)
amod(proposals-12, many-10)
amod(proposals-12, practical-11)
dobj(contains-9, proposals-12)
dobj(support-16, proposals-12)
ref(proposals-12, which-14)
nsubj(support-16, we-15)
acl:relcl(proposals-12, support-16)
cc(consider-5, but-18)
nsubj(critical-22, we-19)
cop(critical-22, are-20)
advmod(critical-22, very-21)
conj:but(consider-5, critical-22)
case(approach-26, of-23)
det(approach-26, the-24)
amod(approach-26, convergence-25)
nmod:of(critical-22, approach-26)
nsubj(permeates-28, approach-26)
ref(approach-26, which-27)
acl:relcl(approach-26, permeates-28)
det(report-30, the-29)
dobj(permeates-28, report-30)

case(particular-2, In-1)
advcl(oppose-5, particular-2)
nsubj(oppose-5, we-4)
root(ROOT-0, oppose-5)
det(sections-7, the-6)
dobj(oppose-5, sections-7)
dobj(involved-20, sections-7)
ref(sections-7, which-8)
conj:and(deal-9, deal-9')
nsubj(becoming-19, deal-9)
nsubj(becoming-19, deal-9')
case(harmonisation-12, with-10)
amod(harmonisation-12, fiscal-11)
nmod:with(deal-9, harmonisation-12)
cc(deal-9, and-13)
case(Commission-16, with-14)
det(Commission-16, the-15)
nmod:with(deal-9', Commission-16)
dep(Commission-16, '-17)
aux(becoming-19, s-18)
acl:relcl(sections-7, becoming-19)
xcomp(becoming-19, involved-20)
mark(telling-22, in-21)
advcl(involved-20, telling-22)
det(States-25, the-23)
compound(States-25, Member-24)
dobj(telling-22, States-25)
nsubj(do-28, States-25)
ref(States-25, what-26)
mark(do-28, to-27)
acl:relcl(States-25, do-28)
parataxis(oppose-5, see-30)
case(example-33, for-32)
nmod:for(see-30, example-33)
xcomp(see-30, paragraph-35)
dobj(paragraph-35, 7-36)

nsubj(wish-2, We-1)
nsubj:xsubj(emphasise-4, We-1)
root(ROOT-0, wish-2)
mark(emphasise-4, to-3)
xcomp(wish-2, emphasise-4)
mark(domain-18, that-5)
det(sphere-7, the-6)
nsubj(domain-18, sphere-7)
case(policy-13, of-8)
amod(policy-13, social-9)
cc(social-9, and-10)
conj:and(social-9, social-11)
amod(policy-13, social-11)
compound(policy-13, security-12)
nmod:of(sphere-7, policy-13)
aux(domain-18, should-14)
advmod(domain-18, chiefly-15)
cop(domain-18, be-16)
det(domain-18, the-17)
advcl(emphasise-4, domain-18)
case(States-22, of-19)
det(States-22, the-20)
compound(States-22, Member-21)
nmod:of(domain-18, States-22)
advmod(requires-31, even-24)
mark(requires-31, if-25)
det(enlargement-27, the-26)
nsubj(requires-31, enlargement-27)
case(EU-30, of-28)
det(EU-30, the-29)
nmod:of(enlargement-27, EU-30)
dep(domain-18, requires-31)
det(degree-34, a-32)
amod(degree-34, greater-33)
dobj(requires-31, degree-34)
case(coordination-36, of-35)
nmod:of(degree-34, coordination-36)
mark(past-43, than-37)
expl(past-43, there-38)
aux(past-43, has-39)
cop(past-43, been-40)
case(past-43, in-41)
det(past-43, the-42)
advcl(requires-31, past-43)

dep(faced-7, FR-2)
det(difficulties-6, The-4)
amod(difficulties-6, current-5)
nsubj(faced-7, difficulties-6)
csubj(derive-13, faced-7)
csubj(derive-13', faced-7)
case(systems-12, by-8)
nmod:poss(systems-12, our-9)
amod(systems-12, social-10)
compound(systems-12, security-11)
nmod:by(faced-7, systems-12)
root(ROOT-0, derive-13)
conj:negcc(derive-13, derive-13')
advmod(derive-13, mainly-14)
case(shortage-17, from-15)
det(shortage-17, a-16)
nmod:from(derive-13, shortage-17)
case(income-19, of-18)
nmod:of(shortage-17, income-19)
case(result-22, as-20)
det(result-22, the-21)
nmod:as(derive-13, result-22)
case(unemployment-24, of-23)
nmod:of(result-22, unemployment-24)
nmod:of(result-22, poverty-26)
conj:and(unemployment-24, poverty-26)
cc(unemployment-24, and-27)
det(population-30, an-28)
amod(population-30, ageing-29)
nmod:of(result-22, population-30)
conj:and(unemployment-24, population-30)
cc(derive-13, rather-31)
mwe(rather-31, than-32)
case(spending-35, from-33)
amod(spending-35, excessive-34)
nmod:from(derive-13', spending-35)

det(policies-2, The-1)
nsubj(have-8, policies-2)
nsubj:xsubj(answer-11, policies-2)
case(Union-6, of-3)
det(Union-6, the-4)
compound(Union-6, European-5)
nmod:of(policies-2, Union-6)
advmod(have-8, also-7)
root(ROOT-0, have-8)
advmod(have-8, much-9)
mark(answer-11, to-10)
xcomp(have-8, answer-11)
case(situation-15, for-12)
case(situation-15, in-13)
det(situation-15, this-14)
nmod:in(answer-11, situation-15)

case(course-2, Of-1)
nmod:of(need-4, course-2)
nsubj(need-4, we-3)
nsubj:xsubj(modernise-6, we-3)
root(ROOT-0, need-4)
mark(modernise-6, to-5)
xcomp(need-4, modernise-6)
det(systems-8, these-7)
dobj(modernise-6, systems-8)

case(France-2, In-1)
nmod:in(need-8, France-2)
case(particular-5, in-4)
advcl(need-8, particular-5)
nsubj(need-8, we-7)
nsubj:xsubj(stop-10, we-7)
root(ROOT-0, need-8)
mark(stop-10, to-9)
xcomp(need-8, stop-10)
xcomp(stop-10, making-11)
nsubj(fund-14, labour-12)
advmod(fund-14, alone-13)
ccomp(making-11, fund-14)
amod(insurance-16, medical-15)
dobj(fund-14, insurance-16)
cc(insurance-16, and-17)
dobj(fund-14, pensions-18)
conj:and(insurance-16, pensions-18)

nsubj(need-3, We-1)
nsubj:xsubj(reform-5, We-1)
advmod(need-3, also-2)
root(ROOT-0, need-3)
mark(reform-5, to-4)
xcomp(need-3, reform-5)
amod(methods-8, archaic-6)
compound(methods-8, management-7)
dobj(reform-5, methods-8)
nsubj(create-10, methods-8)
ref(methods-8, which-9)
acl:relcl(methods-8, create-10)
dobj(create-10, injustices-11)
dobj(create-10, chaos-13)
conj:and(injustices-11, chaos-13)
cc(injustices-11, and-14)
dobj(create-10, waste-15)
conj:and(injustices-11, waste-15)

advmod(importantly-2, More-1)
advmod(need-5, importantly-2)
nsubj(need-5, we-4)
root(ROOT-0, need-5)
det(policy-8, a-6)
compound(policy-8, family-7)
dobj(need-5, policy-8)
nsubj:xsubj(promote-10, policy-8)
mark(promote-10, to-9)
xcomp(need-5, promote-10)
amod(growth-12, demographic-11)
dobj(promote-10, growth-12)
nsubj:xsubj(promote-22, growth-12)
nsubj:xsubj(reconquer-25, growth-12)
cc(growth-12, and-13)
det(policy-20, an-14)
amod(policy-20, economic-15)
conj:and(economic-15, monetary-17)
amod(policy-20, monetary-17)
cc(economic-15, and-18)
conj:and(economic-15, fiscal-19)
amod(policy-20, fiscal-19)
dobj(promote-10, policy-20)
conj:and(growth-12, policy-20)
nsubj:xsubj(promote-22, policy-20)
mark(promote-22, to-21)
xcomp(promote-10, promote-22)
dobj(promote-22, growth-23)
cc(promote-22, and-24)
xcomp(promote-10, reconquer-25)
conj:and(promote-22, reconquer-25)
det(market-28, the-26)
amod(market-28, internal-27)
dobj(reconquer-25, market-28)
mark(create-33, so-29)
mwe(so-29, that-30)
nsubj(create-33, we-31)
aux(create-33, can-32)
advcl(reconquer-25, create-33)
dobj(create-33, jobs-34)

det(Commission-2, The-1)
nsubj(proposing-9, Commission-2)
cc(Commission-2, and-3)
det(report-6, the-4)
compound(report-6, Andersson-5)
conj:and(Commission-2, report-6)
nsubj(proposing-9, report-6)
aux(proposing-9, are-7)
neg(proposing-9, not-8)
ccomp(regards-27, proposing-9)
det(policy-12, a-10)
amod(policy-12, social-11)
dobj(proposing-9, policy-12)
nsubj(giving-16, they-14)
aux(giving-16, are-15)
parataxis(proposing-9, giving-16)
iobj(giving-16, Brussels-17)
amod(powers-20, exorbitant-18)
amod(powers-20, decision-making-19)
dobj(giving-16, powers-20)
case(funding-23, as-21)
amod(funding-23, regards-22)
nmod:as(powers-20, funding-23)
advmod(as-26, i.e.-25)
advmod(regards-27, as-26)
root(ROOT-0, regards-27)
det(organisation-29, the-28)
dobj(regards-27, organisation-29)
cc(organisation-29, and-30)
det(provision-32, the-31)
dobj(regards-27, provision-32)
conj:and(organisation-29, provision-32)
case(protection-35, of-33)
amod(protection-35, social-34)
nmod:of(provision-32, protection-35)
nsubj(regards-27, services-36)
nsubj(is-44, services-36)
case(countries-39, in-37)
det(countries-39, the-38)
nmod:in(services-36, countries-39)
case(Europe-41, of-40)
nmod:of(countries-39, Europe-41)
ref(services-36, which-43)
acl:relcl(services-36, is-44)
advmod(voted-47, why-45)
nsubj(voted-47, we-46)
advcl(is-44, voted-47)
case(text-50, against-48)
det(text-50, this-49)
nmod:against(voted-47, text-50)

compound(protection-2, Social-1)
nsubj(expression-6, protection-2)
aux(expression-6, should-3)
cop(expression-6, be-4)
det(expression-6, an-5)
root(ROOT-0, expression-6)
advmod(expression-6, first-8)
cc(first-8, and-9)
advmod(expression-6, foremost-10)
conj:and(first-8, foremost-10)
case(solidarity-14, of-12)
amod(solidarity-14, national-13)
nmod:of(expression-6, solidarity-14)
cc(expression-6, and-15)
nsubj(comes-17, it-16)
conj:and(expression-6, comes-17)
advmod(comes-17, first-18)
cc(first-18, and-19)
advmod(comes-17, foremost-20)
conj:and(first-18, foremost-20)
advmod(fact-24, exclusively-22)
case(fact-24, in-23)
advcl(comes-17, fact-24)
case(jurisdiction-28, under-26)
det(jurisdiction-28, the-27)
nmod:under(fact-24, jurisdiction-28)
case(state-32, of-29)
det(state-32, the-30)
compound(state-32, nation-31)
nmod:of(jurisdiction-28, state-32)

compound(protection-2, Social-1)
nsubjpass(based-5, protection-2)
aux(based-5, should-3)
auxpass(based-5, be-4)
root(ROOT-0, based-5)
case(principle-8, on-6)
det(principle-8, the-7)
nmod:on(based-5, principle-8)
case(preferences-13, of-9)
amod(preferences-13, national-10)
cc(national-10, and-11)
conj:and(national-10, Community-12)
amod(preferences-13, Community-12)
nmod:of(principle-8, preferences-13)

advmod(processing-7, Otherwise-1)
nsubj(processing-7, it-2)
cop(processing-7, is-3)
advmod(processing-7, merely-4)
det(processing-7, the-5)
amod(processing-7, financial-6)
root(ROOT-0, processing-7)
conj:and(processing-7, processing-7')
case(expense-11, at-9)
det(expense-11, the-10)
nmod:at(processing-7, expense-11)
cc(processing-7, and-12)
case(detriment-15, to-13)
det(detriment-15, the-14)
nmod:to(processing-7', detriment-15)
case(citizens-18, of-16)
amod(citizens-18, European-17)
nmod:of(detriment-15, citizens-18)
case(situations-24, of-20)
det(situations-24, the-21)
amod(social-23, intolerable-22)
amod(situations-24, social-23)
nmod:of(processing-7, situations-24)
nsubj(result-26, situations-24)
ref(situations-24, which-25)
acl:relcl(situations-24, result-26)
case(immigration-28, from-27)
nmod:from(result-26, immigration-28)

dep(abstained-6, SV-2)
nsubj(abstained-6, We-4)
aux(abstained-6, have-5)
csubj(report-14, abstained-6)
case(voting-8, from-7)
nmod:from(abstained-6, voting-8)
case(Andersson-11, for-9)
compound(Andersson-11, Jan-10)
nmod:'(abstained-6, Andersson-11)
case(Andersson-11, '-12)
cop(report-14, s-13)
root(ROOT-0, report-14)
case(strategy-18, on-15)
det(strategy-18, a-16)
amod(strategy-18, coordinated-17)
nmod:on(report-14, strategy-18)
mark(modernising-20, for-19)
acl(strategy-18, modernising-20)
amod(security-22, social-21)
dobj(modernising-20, security-22)

nsubjpass(disposed-5, We-1)
auxpass(disposed-5, are-2)
advmod(disposed-5, basically-3)
advmod(disposed-5, well-4)
root(ROOT-0, disposed-5)
case(Union-9, towards-6)
det(Union-9, the-7)
compound(Union-9, European-8)
nmod:towards(disposed-5, Union-9)

case(Liberals-3, As-1)
amod(Liberals-3, Swedish-2)
nmod:as(see-6, Liberals-3)
nsubj(see-6, we-5)
root(ROOT-0, see-6)
amod(integration-8, European-7)
dobj(see-6, integration-8)
case(opportunity-11, as-9)
det(opportunity-11, an-10)
nmod:as(see-6, opportunity-11)
mark(find-13, to-12)
acl(opportunity-11, find-13)
dobj(find-13, solutions-14)
case(problems-17, to-15)
amod(problems-17, cross-border-16)
nmod:to(find-13, problems-17)
case(environment-21, such-18)
mwe(such-18, as-19)
det(environment-21, the-20)
nmod:such_as(problems-17, environment-21)
nmod:such_as(problems-17, trade-23)
conj:and(environment-21, trade-23)
nmod:such_as(problems-17, movement-25)
conj:and(environment-21, movement-25)
case(borders-27, across-26)
nmod:across(movement-25, borders-27)
amod(rights-30, human-29)
nmod:such_as(problems-17, rights-30)
conj:and(environment-21, rights-30)
cc(environment-21, and-31)
compound(management-33, conflict-32)
nmod:such_as(problems-17, management-33)
conj:and(environment-21, management-33)

case(areas-3, In-1)
det(areas-3, these-2)
nmod:in(have-9, areas-3)
nmod:poss(democracies-8, Europe-5)
case(Europe-5, '-6)
amod(democracies-8, s-7)
nsubj(have-9, democracies-8)
root(ROOT-0, have-9)
det(chance-11, a-10)
dobj(have-9, chance-11)
mark(show-13, to-12)
acl(chance-11, show-13)
det(world-15, the-14)
dobj(show-13, world-15)
mark(leads-18, that-16)
nsubj(leads-18, cooperation-17)
ccomp(show-13, leads-18)
case(prosperity-23, to-19)
compound(prosperity-23, peace-20)
cc(peace-20, and-21)
conj:and(peace-20, increased-22)
compound(prosperity-23, increased-22)
nmod:to(leads-18, prosperity-23)

nsubj(believe-3, We-1)
advmod(believe-3, also-2)
root(ROOT-0, believe-3)
case(principle-6, in-4)
det(principle-6, the-5)
nmod:in(believe-3, principle-6)
case(subsidiarity-8, of-7)
nmod:of(principle-6, subsidiarity-8)
advmod(are-11, whereby-9)
nsubj(are-11, decisions-10)
nsubjpass:xsubj(taken-14, decisions-10)
advcl(believe-3, are-11)
mark(taken-14, to-12)
auxpass(taken-14, be-13)
xcomp(are-11, taken-14)
case(possible-18, as-15)
advmod(possible-18, close-16)
advmod(possible-18, as-17)
advcl(taken-14, possible-18)
case(those-20, to-19)
nmod:to(possible-18, those-20)
nsubj(affect-22, they-21)
acl:relcl(those-20, affect-22)

nsubj(is-2, That-1)
root(ROOT-0, is-2)
advmod(pursuing-7, why-3)
nsubj(pursuing-7, we-4)
aux(pursuing-7, are-5)
advmod(pursuing-7, actively-6)
advcl(is-2, pursuing-7)
det(issue-9, the-8)
dobj(pursuing-7, issue-9)
case(constitution-12, of-10)
det(constitution-12, a-11)
nmod:of(issue-9, constitution-12)
case(Union-16, for-13)
det(Union-16, the-14)
compound(Union-16, European-15)
nmod:for(constitution-12, Union-16)
advmod(clear-23, where-17)
det(distribution-19, the-18)
nsubj(clear-23, distribution-19)
nsubj:xsubj(see-27, distribution-19)
case(responsibilities-21, of-20)
nmod:of(distribution-19, responsibilities-21)
cop(clear-23, is-22)
advcl(pursuing-7, clear-23)
case(all-25, for-24)
nmod:for(clear-23, all-25)
mark(see-27, to-26)
xcomp(clear-23, see-27)

nsubj(clear-5, It-1)
aux(clear-5, must-2)
cop(clear-5, be-3)
advmod(clear-5, perfectly-4)
root(ROOT-0, clear-5)
case(citizens-8, to-6)
det(citizens-8, all-7)
nmod:to(clear-5, citizens-8)
mark(become-14, that-9)
det(EU-11, the-10)
nsubj(become-14, EU-11)
aux(become-14, will-12)
advmod(become-14, only-13)
ccomp(clear-5, become-14)
xcomp(become-14, involved-15)
case(issues-18, in-16)
det(issues-18, those-17)
nmod:in(involved-15, issues-18)
nsubj(is-28, issues-18)
nsubj:xsubj(say-30, issues-18)
nsubjpass(qualified-22, it-19)
nsubj:xsubj(deal-24, it-19)
auxpass(qualified-22, is-20)
advmod(qualified-22, best-21)
acl:relcl(issues-18, qualified-22)
mark(deal-24, to-23)
xcomp(qualified-22, deal-24)
nmod(deal-24, with-25)
ref(issues-18, which-27)
acl:relcl(issues-18, is-28)
mark(say-30, to-29)
xcomp(is-28, say-30)
amod(issues-32, cross-border-31)
dobj(say-30, issues-32)

det(questions-3, All-1)
amod(questions-3, other-2)
nsubj(ought-4, questions-3)
nsubjpass:xsubj(dealt-7, questions-3)
root(ROOT-0, ought-4)
mark(dealt-7, to-5)
auxpass(dealt-7, be-6)
xcomp(ought-4, dealt-7)
case(levels-15, with-8)
case(levels-15, at-9)
amod(levels-15, local-10)
conj:or(local-10, regional-12)
amod(levels-15, regional-12)
cc(local-10, or-13)
conj:or(local-10, national-14)
amod(levels-15, national-14)
nmod:at(dealt-7, levels-15)

compound(policy-2, Social-1)
nsubj(example-5, policy-2)
cop(example-5, is-3)
det(example-5, an-4)
root(ROOT-0, example-5)
case(area-8, of-6)
det(area-8, an-7)
nmod:of(example-5, area-8)
nmod:in(ought-13, area-8)
case(which-10, in-9)
ref(area-8, which-10)
det(EU-12, the-11)
nsubj(ought-13, EU-12)
nsubj:xsubj(have-16, EU-12)
acl:relcl(area-8, ought-13)
advmod(have-16, only-14)
mark(have-16, to-15)
xcomp(ought-13, have-16)
amod(powers-18, limited-17)
dobj(have-16, powers-18)
mark(question-25, except-20)
advmod(question-25, where-21)
nsubj(question-25, it-22)
cop(question-25, is-23)
det(question-25, a-24)
advcl(have-16, question-25)
case(freedom-27, of-26)
nmod:of(question-25, freedom-27)
case(movement-29, of-28)
nmod:of(freedom-27, movement-29)
case(people-31, for-30)
nmod:for(movement-29, people-31)
case(Union-34, within-32)
det(Union-34, the-33)
nmod:within(people-31, Union-34)

det(State-3, Each-1)
compound(State-3, Member-2)
nsubj(ought-4, State-3)
nsubj:xsubj(have-6, State-3)
root(ROOT-0, ought-4)
mark(have-6, to-5)
xcomp(ought-4, have-6)
amod(responsibility-8, full-7)
dobj(have-6, responsibility-8)
nmod(have-6, for-9)
cc(ought-4, and-11)
det(right-13, the-12)
nsubj(autonomously-14, right-13)
nsubj:xsubj(decide-16, right-13)
conj:and(ought-4, autonomously-14)
mark(decide-16, to-15)
xcomp(autonomously-14, decide-16)
compound:prt(decide-16, upon-17)
nmod:poss(systems-22, its-19)
amod(systems-22, social-20)
compound(systems-22, security-21)
dobj(decide-16, systems-22)

nsubj(care-2, Health-1)
ccomp(examples-13, care-2)
compound(care-5, child-4)
nsubj(examples-13, care-5)
cc(care-5, and-6)
conj:and(care-5, care-7)
nsubj(examples-13, care-7)
case(elderly-10, of-8)
det(elderly-10, the-9)
nmod:of(care-5, elderly-10)
cop(examples-13, are-11)
amod(examples-13, clear-12)
root(ROOT-0, examples-13)
case(areas-15, of-14)
nmod:of(examples-13, areas-15)
nsubj(transnational-20, areas-15)
ref(areas-15, which-16)
cop(transnational-20, are-17)
neg(transnational-20, not-18)
advmod(transnational-20, obviously-19)
acl:relcl(areas-15, transnational-20)

det(same-2, The-1)
nsubj(applies-3, same-2)
root(ROOT-0, applies-3)
case(policy-7, to-4)
compound(policy-7, labour-5)
compound(policy-7, market-6)
nmod:to(applies-3, policy-7)

nsubj(believe-4, We-1)
aux(believe-4, do-2)
neg(believe-4, not-3)
root(ROOT-0, believe-4)
mark(solution-14, that-5)
amod(legislation-8, common-6)
amod(legislation-8, European-7)
nsubj(solution-14, legislation-8)
case(areas-11, in-9)
det(areas-11, these-10)
nmod:in(legislation-8, areas-11)
cop(solution-14, is-12)
det(solution-14, a-13)
ccomp(believe-4, solution-14)
case(problems-17, to-15)
det(problems-17, the-16)
nmod:to(solution-14, problems-17)
acl(problems-17, involved-18)
mark(designing-20, in-19)
advcl(involved-18, designing-20)
dobj(designing-20, systems-21)
case(security-24, of-22)
amod(security-24, social-23)
nmod:of(systems-21, security-24)

case(us-2, For-1)
nmod:for(important-6, us-2)
nsubj(important-6, it-4)
cop(important-6, is-5)
root(ROOT-0, important-6)
mark(concentrate-12, that-7)
det(EU-9, the-8)
nsubj(concentrate-12, EU-9)
aux(concentrate-12, should-10)
advmod(concentrate-12, instead-11)
ccomp(important-6, concentrate-12)
case(areas-17, on-13)
advmod(areas-17, just-14)
det(areas-17, a-15)
amod(areas-17, few-16)
nmod:on(concentrate-12, areas-17)
nmod:in(use-25, areas-17)
case(which-19, in-18)
ref(areas-17, which-19)
nsubj(use-25, it-20)
aux(use-25, can-21)
advmod(use-25, really-22)
cop(use-25, be-23)
case(use-25, of-24)
acl:relcl(areas-17, use-25)

nsubj(does-2, That-1)
root(ROOT-0, does-2)
neg(does-2, not-3)
dep(not-3, however-5)
dep(not-3, prevent-7)
det(States-10, the-8)
compound(States-10, Member-9)
dobj(prevent-7, States-10)
mark(cooperating-12, from-11)
advcl(prevent-7, cooperating-12)
cc(cooperating-12, and-13)
advcl(prevent-7, exchanging-14)
conj:and(cooperating-12, exchanging-14)
dobj(cooperating-12, ideas-15)
case(sphere-19, in-16)
det(sphere-19, the-17)
amod(sphere-19, social-18)
nmod:in(ideas-15, sphere-19)

amod(security-4, Equality-1)
cc(Equality-1, and-2)
conj:and(Equality-1, social-3)
amod(security-4, social-3)
nsubj(issues-6, security-4)
cop(issues-6, are-5)
root(ROOT-0, issues-6)
nsubj(high-10, issues-6)
ref(issues-6, which-7)
cop(high-10, are-8)
advmod(high-10, traditionally-9)
acl:relcl(issues-6, high-10)
case(agenda-14, on-11)
nmod:poss(agenda-14, our-12)
amod(agenda-14, Liberal-13)
nmod:on(high-10, agenda-14)

nsubj(support-3, We-1)
advmod(support-3, wholeheartedly-2)
root(ROOT-0, support-3)
case(level-7, at-5)
amod(level-7, national-6)
nmod:at(support-3, level-7)
dobj(support-3, many-9)
case(ideas-12, of-10)
det(ideas-12, the-11)
nmod:of(many-9, ideas-12)
acl(ideas-12, presented-13)
case(report-19, in-14)
compound(Andersson-16, Mr-15)
nmod:poss(report-19, Andersson-16)
case(Andersson-16, '-17)
amod(report-19, s-18)
nmod:in(presented-13, report-19)

nsubj(gives-6, IT-2)
det(report-5, The-4)
nsubj(gives-6, report-5)
root(ROOT-0, gives-6)
det(impression-9, a-7)
amod(impression-9, clear-8)
dobj(gives-6, impression-9)
mark(accompanied-22, that-10)
det(strategy-13, the-11)
amod(strategy-13, concerted-12)
nsubjpass(accompanied-22, strategy-13)
mark(modernising-15, for-14)
acl(strategy-13, modernising-15)
amod(protection-17, social-16)
dobj(modernising-15, protection-17)
case(Europe-19, in-18)
nmod:in(modernising-15, Europe-19)
aux(accompanied-22, will-20)
auxpass(accompanied-22, be-21)
ccomp(gives-6, accompanied-22)
case(process-26, by-23)
det(process-26, an-24)
amod(process-26, analogous-25)
nmod:by(accompanied-22, process-26)
case(cohesion-28, of-27)
nmod:of(process-26, cohesion-28)

nsubj(view-3, We-1)
nsubj(commend-10, We-1)
advmod(view-3, therefore-2)
root(ROOT-0, view-3)
dobj(view-3, it-4)
case(interest-6, with-5)
nmod:with(view-3, interest-6)
cc(interest-6, and-7)
nmod:with(view-3, hope-8)
conj:and(interest-6, hope-8)
cc(view-3, and-9)
conj:and(view-3, commend-10)
nmod:poss(intentions-12, its-11)
dobj(commend-10, intentions-12)

amod(policies-2, Numerous-1)
nsubj(gone-5, policies-2)
aux(gone-5, have-3)
advmod(gone-5, already-4)
root(ROOT-0, gone-5)
case(direction-8, in-6)
det(direction-8, this-7)
nmod:in(gone-5, direction-8)
case(laboriously-11, albeit-10)
advmod(gone-5, laboriously-11)
cc(gone-5, and-13)
advmod(more-15, many-14)
nsubj(need-17, more-15)
nsubj:xsubj(do-19, more-15)
advmod(need-17, still-16)
conj:and(gone-5, need-17)
mark(do-19, to-18)
xcomp(need-17, do-19)
advmod(seen-30, so-20)
mark(seen-30, before-21)
nsubjpass(seen-30, Europe-22)
nsubjpass(seen-30', Europe-22)
case(terms-25, in-24)
nmod:in(seen-30, terms-25)
case(subsidiarity-27, of-26)
nmod:of(terms-25, subsidiarity-27)
auxpass(seen-30, is-29)
advcl(do-19, seen-30)
advcl(do-19, seen-30')
conj:and(seen-30, seen-30')
case(house-33, as-31)
nummod(house-33, one-32)
nmod:as(seen-30, house-33)
neg(only-36, not-35)
cc:preconj(people-40, only-36)
case(people-40, by-37)
nmod:poss(people-40, its-38)
amod(people-40, own-39)
nmod:by(seen-30, people-40)
cc(seen-30, but-42)
advmod(those-45, also-43)
case(those-45, by-44)
nmod:by(seen-30', those-45)
case(countries-49, in-46)
det(countries-49, the-47)
compound(countries-49, candidate-48)
nmod:in(those-45, countries-49)

advmod(played-9, Moreover-1)
det(systems-6, the-3)
amod(systems-6, European-4)
compound(systems-6, welfare-5)
nsubj(played-9, systems-6)
aux(played-9, have-7)
advmod(played-9, always-8)
root(ROOT-0, played-9)
det(role-12, a-10)
amod(role-12, constructive-11)
dobj(played-9, role-12)
case(development-18, in-13)
det(development-18, the-14)
amod(development-18, social-15)
cc(social-15, and-16)
conj:and(social-15, democratic-17)
amod(development-18, democratic-17)
nmod:in(played-9, development-18)
case(nation-21, of-19)
det(nation-21, each-20)
nmod:of(development-18, nation-21)

advmod(essential-38, Consequently-1)
mark(are-6, if-3)
amod(systems-5, such-4)
nsubj(are-6, systems-5)
nsubj:xsubj(continue-8, systems-5)
advcl(essential-38, are-6)
mark(continue-8, to-7)
xcomp(are-6, continue-8)
mark(sustain-10, to-9)
xcomp(continue-8, sustain-10)
dobj(sustain-10, development-11)
case(future-14, in-12)
det(future-14, the-13)
nmod:in(sustain-10, future-14)
case(light-17, in-16)
nmod:in(sustain-10, light-17)
case(taking-24, of-18)
det(changes-23, the-19)
amod(changes-23, economic-20)
cc(economic-20, and-21)
conj:and(economic-20, employment-22)
amod(changes-23, employment-22)
nsubj(taking-24, changes-23)
nmod:of(light-17, taking-24)
dobj(taking-24, place-25)
cc(taking-24, as-27)
mwe(as-27, well-28)
mwe(as-27, as-29)
det(requirements-31, the-30)
nmod:of(light-17, requirements-31)
conj:and(taking-24, requirements-31)
case(society-33, of-32)
nmod:of(requirements-31, society-33)
nsubj(essential-38, modernisation-35)
cop(essential-38, is-36)
advmod(essential-38, absolutely-37)
root(ROOT-0, essential-38)

expl(are-2, There-1)
root(ROOT-0, are-2)
nummod(aspects-5, three-3)
amod(aspects-5, main-4)
nsubj(are-2, aspects-5)
nsubj(need-7, aspects-5)
nsubjpass:xsubj(highlighted-10, aspects-5)
ref(aspects-5, that-6)
acl:relcl(aspects-5, need-7)
mark(highlighted-10, to-8)
auxpass(highlighted-10, be-9)
xcomp(need-7, highlighted-10)

det(first-2, The-1)
nsubj(is-3, first-2)
root(ROOT-0, is-3)
mark(interdependent-15, that-4)
amod(protection-11, economic-5)
compound(employment-8, policy-6)
compound(protection-11, employment-8)
cc(employment-8, and-9)
conj:and(employment-8, social-10)
compound(protection-11, social-10)
nsubjpass(interdependent-15, protection-11)
aux(interdependent-15, should-12)
auxpass(interdependent-15, be-13)
advmod(interdependent-15, strictly-14)
ccomp(is-3, interdependent-15)
case(way-18, in-16)
det(way-18, a-17)
nmod:in(interdependent-15, way-18)
nsubj(proportional-22, way-18)
ref(way-18, that-19)
cop(proportional-22, is-20)
advmod(proportional-22, directly-21)
acl:relcl(way-18, proportional-22)

det(second-2, The-1)
nsubj(concerns-3, second-2)
root(ROOT-0, concerns-3)
det(management-5, the-4)
dobj(concerns-3, management-5)
case(systems-8, of-6)
compound(systems-8, welfare-7)
nmod:of(management-5, systems-8)
cc(management-5, and-9)
dobj(concerns-3, those-10)
conj:and(management-5, those-10)
nsubj(operate-12, those-10)
ref(those-10, who-11)
acl:relcl(those-10, operate-12)
dobj(operate-12, them-13)

advmod(becoming-5, Nowadays-1)
nsubj(becoming-5, it-3)
aux(becoming-5, is-4)
root(ROOT-0, becoming-5)
advmod(commonplace-7, more-6)
xcomp(becoming-5, commonplace-7)
cc(commonplace-7, as-9)
mwe(as-9, well-10)
mwe(as-9, as-11)
xcomp(becoming-5, efficient-12)
conj:and(commonplace-7, efficient-12)
mark(operate-15, to-14)
ccomp(commonplace-7, operate-15)
amod(schemes-20, complementary-16)
cc(complementary-16, and-17)
conj:and(complementary-16, integrated-18)
amod(schemes-20, integrated-18)
compound(schemes-20, protection-19)
dobj(operate-15, schemes-20)

cc(provided-39, But-1)
case(view-5, in-3)
nmod:poss(view-5, our-4)
nsubj(mean-10, view-5)
nmod:in(provided-39, view-5)
ref(view-5, that-7)
aux(mean-10, does-8)
neg(mean-10, not-9)
acl:relcl(view-5, mean-10)
mark(reduced-20, that-11)
det(role-13, the-12)
nsubjpass(reduced-20, role-13)
nsubj(regards-24, role-13)
case(authority-17, of-14)
det(authority-17, the-15)
amod(authority-17, public-16)
nmod:of(role-13, authority-17)
aux(reduced-20, should-18)
auxpass(reduced-20, be-19)
ccomp(mean-10, reduced-20)
dep(reduced-20, either-22)
advmod(regards-24, as-23)
ccomp(mean-10, regards-24)
conj:or(reduced-20, regards-24)
det(universality-26, the-25)
dobj(regards-24, universality-26)
cc(reduced-20, or-27)
nsubj(hope-30, we-29)
dep(reduced-20, hope-30)
det(quality-33, the-32)
nsubj(provided-39, quality-33)
case(protection-38, of-34)
det(protection-38, the-35)
amod(protection-38, basic-36)
amod(protection-38, social-37)
nmod:of(quality-33, protection-38)
root(ROOT-0, provided-39)

nsubj(principle-10, It-1)
cop(principle-10, is-2)
case(extent-7, to-4)
det(extent-7, a-5)
amod(extent-7, large-6)
nmod:to(principle-10, extent-7)
det(principle-10, a-9)
root(ROOT-0, principle-10)
nsubj(imbues-14, principle-10)
case(justice-12, of-11)
nmod:of(principle-10, justice-12)
ref(principle-10, that-13)
acl:relcl(principle-10, imbues-14)
cc:preconj(schemes-19, both-15)
compound(schemes-19, health-16)
cc(health-16, and-17)
conj:and(health-16, pension-18)
compound(schemes-19, pension-18)
dobj(imbues-14, schemes-19)
cc(schemes-19, as-20)
mwe(as-20, well-21)
mwe(as-20, as-22)
amod(assistance-24, social-23)
dobj(imbues-14, assistance-24)
conj:and(schemes-19, assistance-24)
advmod(essential-38, where-26)
case(particular-29, in-28)
dep(essential-38, particular-29)
amod(coordination-32, strategic-31)
nsubj(essential-38, coordination-32)
case(authority-36, by-33)
det(authority-36, the-34)
amod(authority-36, public-35)
nmod:by(coordination-32, authority-36)
cop(essential-38, is-37)
advcl(imbues-14, essential-38)
advmod(modernised-45, even-40)
mark(modernised-45, though-41)
nsubjpass(modernised-45, it-42)
aux(modernised-45, has-43)
auxpass(modernised-45, been-44)
advcl(essential-38, modernised-45)

det(aspect-3, The-1)
amod(aspect-3, third-2)
nsubj(concerns-4, aspect-3)
root(ROOT-0, concerns-4)
det(principle-6, the-5)
dobj(concerns-4, principle-6)
nsubj(underpins-10, principle-6)
case(subsidiarity-8, of-7)
nmod:of(principle-6, subsidiarity-8)
ref(principle-6, that-9)
acl:relcl(principle-6, underpins-10)
det(Union-13, the-11)
compound(Union-13, European-12)
dobj(underpins-10, Union-13)

nmod:tmod(lacking-11, Today-1)
det(strategy-5, a-3)
amod(strategy-5, common-4)
nsubj(lacking-11, strategy-5)
case(protection-8, for-6)
amod(protection-8, social-7)
nmod:for(strategy-5, protection-8)
aux(lacking-11, is-9)
advmod(lacking-11, sadly-10)
root(ROOT-0, lacking-11)
cc(lacking-11, and-13)
det(systems-16, the-14)
amod(systems-16, current-15)
nsubj(main-21, systems-16)
cop(main-21, are-17)
case(main-21, in-19)
det(main-21, the-20)
conj:and(lacking-11, main-21)
dep(main-21, run-23)
case(actions-27, according-24)
mwe(according-24, to-25)
det(actions-27, the-26)
nmod:according_to(run-23, actions-27)
cc(actions-27, and-28)
nmod:according_to(run-23, unity-29)
conj:and(actions-27, unity-29)
case(purpose-31, of-30)
nmod:of(actions-27, purpose-31)
case(States-35, of-32)
amod(States-35, individual-33)
compound(States-35, Member-34)
nmod:of(purpose-31, States-35)

advmod(has-6, Therefore-1)
det(process-5, any-3)
compound(process-5, modernisation-4)
nsubj(has-6, process-5)
nsubj:xsubj(take-8, process-5)
root(ROOT-0, has-6)
mark(take-8, to-7)
xcomp(has-6, take-8)
dobj(take-8, account-9)
case(differences-17, of-10)
amod(employment-13, economic-11)
compound(differences-17, employment-13)
cc(employment-13, and-14)
conj:and(employment-13, social-15)
compound(differences-17, social-15)
compound(differences-17, protection-16)
nmod:of(account-9, differences-17)
case(countries-21, between-18)
det(countries-21, the-19)
amod(countries-21, various-20)
nmod:between(take-8, countries-21)
amod(countries-21, whether-23)
compound(States-25, Member-24)
dep(countries-21, States-25)
cc(States-25, or-26)
compound(countries-28, candidate-27)
dep(countries-21, countries-28)
conj:or(States-25, countries-28)

nsubjpass(required-3, What-1)
auxpass(required-3, is-2)
csubj(is-4, required-3)
root(ROOT-0, is-4)
mark(have-31, that-5)
det(process-11, those-6)
amod(process-11, responsible-7)
case(modernisation-10, for-8)
det(modernisation-10, the-9)
nmod:for(responsible-7, modernisation-10)
nsubj(continues-14, process-11)
nsubjpass:xsubj(linked-18, process-11)
nsubj(have-31, process-11)
ref(process-11, which-13)
acl:relcl(process-11, continues-14)
mark(linked-18, to-15)
auxpass(linked-18, be-16)
advmod(linked-18, closely-17)
xcomp(continues-14, linked-18)
case(promotion-21, to-19)
det(promotion-21, the-20)
nmod:to(linked-18, promotion-21)
case(cohesion-24, of-22)
amod(cohesion-24, social-23)
nmod:of(promotion-21, cohesion-24)
case(differences-28, despite-25)
det(differences-28, the-26)
amod(differences-28, underlying-27)
nmod:despite(linked-18, differences-28)
aux(have-31, should-30)
ccomp(is-4, have-31)
det(will-33, the-32)
dobj(have-31, will-33)
cc(will-33, and-34)
det(know-how-36, the-35)
dobj(have-31, know-how-36)
conj:and(will-33, know-how-36)
mark(ensure-38, to-37)
ccomp(have-31, ensure-38)
mark(better-44, that-39)
nsubj(better-44, changes-40)
cop(better-44, are-41)
case(better-44, for-42)
dep(better-44, the-43)
ccomp(ensure-38, better-44)
cc(better-44, and-45)
ccomp(ensure-38, not-46)
conj:and(better-44, not-46)
case(worse-49, for-47)
det(worse-49, the-48)
nmod:for(better-44, worse-49)

nsubj(is-2, It-1)
root(ROOT-0, is-2)
case(all-5, after-4)
advmod(is-2, all-5)
det(matter-8, a-7)
dep(is-2, matter-8)
case(dignity-15, of-9)
compound(progress-12, civilisation-10)
compound(dignity-15, progress-12)
cc(progress-12, and-13)
conj:and(progress-12, common-14)
compound(dignity-15, common-14)
nmod:of(matter-8, dignity-15)
case(Union-20, for-16)
det(Union-20, the-17)
amod(Union-20, present-18)
compound(Union-20, European-19)
nmod:for(dignity-15, Union-20)
cc(Union-20, and-21)
det(community-25, a-22)
amod(community-25, future-23)
amod(community-25, enlarged-24)
nmod:for(dignity-15, community-25)
conj:and(Union-20, community-25)

dep(values-6, SV-2)
det(basic-5, The-4)
nsubj(values-6, basic-5)
csubjpass(based-17, values-6)
xcomp(values-6, common-7)
case(States-11, to-8)
det(States-11, the-9)
compound(States-11, Member-10)
nmod:to(common-7, States-11)
case(Union-15, of-12)
det(Union-15, the-13)
compound(Union-15, European-14)
nmod:of(States-11, Union-15)
auxpass(based-17, are-16)
root(ROOT-0, based-17)
case(democracy-19, upon-18)
nmod:upon(based-17, democracy-19)
amod(freedoms-22, human-21)
nmod:upon(based-17, freedoms-22)
conj:and(democracy-19, freedoms-22)
cc(freedoms-22, and-23)
conj:and(democracy-19, rights-24)
conj:and(freedoms-22, rights-24)
cc(democracy-19, and-26)
det(economy-30, a-27)
amod(economy-30, social-28)
compound(economy-30, market-29)
nmod:upon(based-17, economy-30)
conj:and(democracy-19, economy-30)

det(values-2, These-1)
nsubjpass(given-5, values-2)
nsubjpass(given-5', values-2)
aux(given-5, must-3)
auxpass(given-5, be-4)
root(ROOT-0, given-5)
conj:and(given-5, given-5')
dobj(given-5, expression-6)
case(form-9, in-7)
det(form-9, the-8)
nmod:in(expression-6, form-9)
case(solidarity-11, of-10)
nmod:of(form-9, solidarity-11)
case(groups-15, with-12)
det(groups-15, the-13)
amod(groups-15, weaker-14)
nmod:with(given-5, groups-15)
case(society-18, in-16)
nmod:poss(society-18, our-17)
nmod:in(given-5, society-18)
cc(given-5, and-19)
case(world-22, in-20)
det(world-22, the-21)
nmod:in(given-5', world-22)
case(us-24, around-23)
nmod:around(world-22, us-24)

case(principle-5, In-1)
mwe(In-1, accordance-2)
mwe(In-1, with-3)
det(principle-5, the-4)
nmod:in_accordance_with(States-13, principle-5)
case(subsidiarity-7, of-6)
nmod:of(principle-5, subsidiarity-7)
nsubj(States-13, it-9)
cop(States-13, is-10)
det(States-13, the-11)
compound(States-13, Member-12)
root(ROOT-0, States-13)
nsubj(devise-16, States-13)
advmod(States-13, themselves-14)
ref(States-13, which-15)
acl:relcl(States-13, devise-16)
nmod:poss(systems-21, their-17)
amod(systems-21, own-18)
amod(systems-21, social-19)
compound(systems-21, security-20)
dobj(devise-16, systems-21)

nsubj(ought-8, Inhabitants-1)
nsubj:xsubj(able-14, Inhabitants-1)
case(countries-3, of-2)
nmod:of(Inhabitants-1, countries-3)
case(Union-7, in-4)
det(Union-7, the-5)
compound(Union-7, European-6)
nmod:in(countries-3, Union-7)
root(ROOT-0, ought-8)
advmod(ought-8, nonetheless-10)
mark(able-14, to-12)
cop(able-14, be-13)
xcomp(ought-8, able-14)
mark(benefit-16, to-15)
xcomp(able-14, benefit-16)
case(network-20, from-17)
det(network-20, a-18)
amod(network-20, minimum-19)
nmod:from(benefit-16, network-20)
case(protection-23, of-21)
amod(protection-23, social-22)
nmod:of(network-20, protection-23)
advmod(benefit-16, irrespective-25)
case(country-28, of-26)
det(country-28, which-27)
nmod:of(live-30, country-28)
nsubj(live-30, they-29)
dep(irrespective-25, live-30)
compound:prt(live-30, in-31)

det(report-2, The-1)
nsubj(seeks-3, report-2)
root(ROOT-0, seeks-3)
dep(fiscal-8, effective-5)
cc(fiscal-8, and-6)
conj:and(fiscal-8, ambitious-7)
amod(coordination-9, ambitious-7)
amod(coordination-9, fiscal-8)
dobj(seeks-3, coordination-9)
mark(going-13, without-12)
advcl(seeks-3, going-13)
compound:prt(going-13, on-14)
mark(define-16, to-15)
xcomp(going-13, define-16)
advmod(specifically-18, more-17)
advmod(define-16, specifically-18)
dobj(means-21, what-19)
nsubj(means-21, this-20)
advcl(specifically-18, means-21)

mark(see-3, As-1)
nsubj(see-3, we-2)
advcl(constitutes-9, see-3)
dobj(see-3, it-4)
det:predet(position-8, such-6)
det(position-8, a-7)
nsubj(constitutes-9, position-8)
root(ROOT-0, constitutes-9)
advmod(large-11, unduly-10)
amod(interference-12, large-11)
dobj(constitutes-9, interference-12)
case(policy-16, in-13)
amod(policy-16, national-14)
amod(policy-16, fiscal-15)
nmod:in(constitutes-9, policy-16)
cc(constitutes-9, and-17)
conj:and(constitutes-9, can-18)
neg(can-18, not-19)
advmod(constitutes-9, therefore-21)
auxpass(supported-24, be-23)
dep(constitutes-9, supported-24)

nsubj(voting-4, We-1)
aux(voting-4, are-2)
advmod(voting-4, therefore-3)
root(ROOT-0, voting-4)
case(paragraph-6, against-5)
nmod:against(voting-4, paragraph-6)
nummod(paragraph-6, 7-7)
case(report-10, of-8)
det(report-10, the-9)
nmod:of(paragraph-6, report-10)

det(report-2, The-1)
nsubj(emphasises-3, report-2)
root(ROOT-0, emphasises-3)
det(dimension-6, the-4)
amod(dimension-6, social-5)
dobj(emphasises-3, dimension-6)
case(cooperation-9, of-7)
amod(cooperation-9, European-8)
nmod:of(dimension-6, cooperation-9)
nsubj(something-13, cooperation-9)
ref(cooperation-9, which-11)
cop(something-13, is-12)
acl:relcl(cooperation-9, something-13)
mark(welcomed-16, to-14)
auxpass(welcomed-16, be-15)
acl(something-13, welcomed-16)

nsubj(important-4, It-1)
nsubj:xsubj(clarify-6, It-1)
cop(important-4, is-2)
advmod(important-4, nonetheless-3)
root(ROOT-0, important-4)
mark(clarify-6, to-5)
xcomp(important-4, clarify-6)
det(role-8, what-7)
dobj(is-11, role-8)
det(EU-10, the-9)
nsubj(is-11, EU-10)
ccomp(clarify-6, is-11)
mark(play-13, to-12)
ccomp(is-11, play-13)
cc(play-13, and-15)
neg(play-18, not-16)
mark(play-18, to-17)
ccomp(is-11, play-18)
conj:and(play-13, play-18)
case(regard-21, with-20)
nmod:with(play-18, regard-21)
case(security-24, to-22)
amod(security-24, social-23)
nmod:to(play-18, security-24)

nsubj(missing-6, Clarification-1)
case(kind-4, of-2)
det(kind-4, this-3)
nmod:of(Clarification-1, kind-4)
aux(missing-6, is-5)
root(ROOT-0, missing-6)
case(report-9, from-7)
det(report-9, the-8)
nmod:from(missing-6, report-9)
nsubj(unfortunate-13, report-9)
ref(report-9, which-11)
cop(unfortunate-13, is-12)
acl:relcl(report-9, unfortunate-13)

dep(animated-17, EL-2)
mark(reading-5, On-4)
advcl(animated-17, reading-5)
det(Commission-7, the-6)
nmod:poss(statement-10, Commission-7)
case(Commission-7, '-8)
amod(statement-10, s-9)
dobj(reading-5, statement-10)
case(protection-13, on-11)
amod(protection-13, social-12)
nmod:on(statement-10, protection-13)
nsubjpass(animated-17, which-15)
auxpass(animated-17, is-16)
advcl(wonders-25, animated-17)
case(intentions-22, by-18)
advmod(many-20, so-19)
amod(intentions-22, many-20)
amod(intentions-22, good-21)
nmod:by(animated-17, intentions-22)
nsubj(wonders-25, one-24)
root(ROOT-0, wonders-25)
mark(living-36, whether-26)
nmod:poss(authors-28, its-27)
nsubj(living-36, authors-28)
nsubj(living-36', authors-28)
cc(authors-28, and-29)
det(people-32, the-30)
amod(people-32, working-31)
conj:and(authors-28, people-32)
nsubj(living-36, people-32)
case(Europe-34, in-33)
nmod:in(authors-28, Europe-34)
aux(living-36, are-35)
ccomp(wonders-25, living-36)
ccomp(wonders-25, living-36')
conj:and(living-36, living-36')
case(continent-40, on-37)
det(continent-40, the-38)
amod(continent-40, same-39)
nmod:on(living-36, continent-40)
cc(living-36, and-41)
case(reality-46, in-42)
det(reality-46, the-43)
amod(reality-46, same-44)
amod(reality-46, social-45)
nmod:in(living-36', reality-46)

nsubj(wonders-3, One-1)
advmod(wonders-3, also-2)
root(ROOT-0, wonders-3)
mark(misrepresentation-15, whether-4)
det(strategy-9, this-5)
amod(strategy-9, coordinated-7)
compound(strategy-9, modernisation-8)
nsubj(misrepresentation-15, strategy-9)
cop(misrepresentation-15, is-11)
neg(misrepresentation-15, not-12)
advmod(misrepresentation-15, just-13)
det(misrepresentation-15, another-14)
ccomp(wonders-3, misrepresentation-15)
case(attack-21, of-16)
det(attack-21, the-17)
amod(attack-21, coordinated-18)
cc(coordinated-18, and-19)
conj:and(coordinated-18, headlong-20)
amod(attack-21, headlong-20)
nmod:of(misrepresentation-15, attack-21)
nmod:of(misrepresentation-15, attack-21')
nmod:of(misrepresentation-15, attack-21'')
conj:and(attack-21, attack-21')
conj:and(attack-21, attack-21'')
case(protection-24, on-22)
amod(protection-24, social-23)
nmod:on(attack-21, protection-24)
cc(attack-21, and-25)
conj(protection-24, security-26)
cc(attack-21, and-27)
case(rights-31, on-28)
det(rights-31, the-29)
amod(rights-31, acquired-30)
nmod:on(attack-21', rights-31)
case(people-34, of-32)
amod(people-34, working-33)
nmod:of(rights-31, people-34)

nsubj(agree-2, We-1)
nsubj(share-16, We-1)
root(ROOT-0, agree-2)
case(many-4, with-3)
nmod:with(agree-2, many-4)
case(remarks-10, of-5)
det(rapporteur-7, the-6)
nmod:poss(remarks-10, rapporteur-7)
case(rapporteur-7, '-8)
amod(remarks-10, s-9)
nmod:of(many-4, remarks-10)
cc(agree-2, but-11)
aux(share-16, do-12)
neg(share-16, not-13)
case(all-15, at-14)
nmod:at(share-16, all-15)
conj:but(agree-2, share-16)
nmod:poss(optimism-18, his-17)
dobj(share-16, optimism-18)
case(s-23, about-19)
det(Commission-21, the-20)
nmod:poss(s-23, Commission-21)
case(Commission-21, '-22)
nmod:about(share-16, s-23)
cc(agree-2, and-24)
det(Council-26, the-25)
nsubj(intentions-29, Council-26)
case(Council-26, '-27)
cop(intentions-29, s-28)
conj:but(agree-2, intentions-29)
cc(intentions-29, and-30)
conj:but(agree-2, plans-31)
conj:and(intentions-29, plans-31)
case(protection-34, concerning-32)
amod(protection-34, social-33)
nmod:concerning(intentions-29, protection-34)

nmod:poss(purpose-3, Its-1)
amod(purpose-3, sole-2)
nsubj(is-4, purpose-3)
nsubj:xsubj(pave-6, purpose-3)
nsubj:xsubj(create-10, purpose-3)
root(ROOT-0, is-4)
mark(pave-6, to-5)
xcomp(is-4, pave-6)
det(way-8, the-7)
dobj(pave-6, way-8)
cc(pave-6, and-9)
xcomp(is-4, create-10)
conj:and(pave-6, create-10)
det(conditions-13, the-11)
amod(conditions-13, right-12)
dobj(create-10, conditions-13)
mark(cutting-15, for-14)
dep(create-10, cutting-15)
amod(expenditure-17, public-16)
dobj(cutting-15, expenditure-17)
case(security-20, on-18)
amod(security-20, social-19)
nmod:on(cutting-15, security-20)
cc(cutting-15, and-22)
mark(flexibilising-24, for-23)
dep(create-10, flexibilising-24)
conj:and(cutting-15, flexibilising-24)
amod(protection-26, social-25)
dobj(flexibilising-24, protection-26)
dobj(pave-6, itself-27)

nsubjpass(known-4, It-1)
auxpass(known-4, is-2)
advmod(known-4, well-3)
root(ROOT-0, known-4)
mark(determines-12, that-5)
det(level-7, the-6)
nsubj(determines-12, level-7)
cc(level-7, and-8)
conj:and(level-7, quality-9)
nsubj(determines-12, quality-9)
case(employment-11, of-10)
nmod:of(level-7, employment-11)
ccomp(known-4, determines-12)
det(quality-14, the-13)
dobj(determines-12, quality-14)
case(systems-18, of-15)
amod(systems-18, social-16)
compound(systems-18, security-17)
nmod:of(quality-14, systems-18)

advmod(possible-5, So-1)
advmod(possible-5, how-2)
cop(possible-5, is-3)
nsubj(possible-5, it-4)
nsubj:xsubj(speak-7, it-4)
root(ROOT-0, possible-5)
mark(speak-7, to-6)
xcomp(possible-5, speak-7)
case(systems-15, about-8)
amod(systems-15, healthy-9)
cc(healthy-9, and-10)
advmod(sustainable-12, economically-11)
conj:and(healthy-9, sustainable-12)
amod(systems-15, sustainable-12)
amod(systems-15, social-13)
compound(systems-15, security-14)
nmod:about(speak-7, systems-15)
advmod(faced-19, when-16)
nsubjpass(faced-19, we-17)
auxpass(faced-19, are-18)
advcl(speak-7, faced-19)
case(millions-22, with-20)
det(millions-22, the-21)
nmod:with(faced-19, millions-22)
case(people-29, of-23)
amod(people-29, unemployed-24)
conj:and(unemployed-24, impoverished-26)
amod(people-29, impoverished-26)
cc(unemployed-24, and-27)
conj:and(unemployed-24, marginalised-28)
amod(people-29, marginalised-28)
nmod:of(millions-22, people-29)
det(poor-34, the-31)
amod(poor-34, working-33)
nmod:with(faced-19, poor-34)
conj:and(millions-22, poor-34)
case(employment-38, of-36)
amod(employment-38, part-time-37)
nmod:of(poor-34, employment-38)
cc(millions-22, and-40)
amod(conditions-42, working-41)
nmod:with(faced-19, conditions-42)
conj:and(millions-22, conditions-42)
nsubjpass(dissociated-45, that-43)
auxpass(dissociated-45, are-44)
ccomp(conditions-42, dissociated-45)
case(policies-48, from-46)
det(policies-48, the-47)
nmod:from(dissociated-45, policies-48)
acl(policies-48, implemented-49)

compound(security-2, Social-1)
nsubj(acquisitions-9, security-2)
nsubjpass(achieved-18, security-2)
cc(security-2, and-3)
conj:and(security-2, protection-4)
nsubj(acquisitions-9, protection-4)
cop(acquisitions-9, are-5)
case(acquisitions-9, among-6)
det(acquisitions-9, the-7)
amod(acquisitions-9, greatest-8)
root(ROOT-0, acquisitions-9)
case(people-12, of-10)
amod(people-12, working-11)
nmod:of(acquisitions-9, people-12)
case(Europe-14, in-13)
nmod:in(people-12, Europe-14)
cc(acquisitions-9, and-16)
auxpass(achieved-18, were-17)
conj:and(acquisitions-9, achieved-18)
conj:and(acquisitions-9, achieved-18')
conj:and(achieved-18, achieved-18')
case(years-21, after-19)
amod(years-21, many-20)
nmod:after(achieved-18, years-21)
mark(battling-23, of-22)
acl(years-21, battling-23)
case(aspirations-26, against-24)
det(aspirations-26, the-25)
nmod:against(battling-23, aspirations-26)
case(business-29, of-27)
amod(business-29, big-28)
nmod:of(aspirations-26, business-29)
cc(achieved-18, and-31)
case(expression-35, by-32)
det(expression-35, the-33)
amod(expression-35, constant-34)
nmod:by(achieved-18', expression-35)
case(solidarity-38, of-36)
det(solidarity-38, the-37)
nmod:of(expression-35, solidarity-38)
nsubj(characterises-40, solidarity-38)
ref(solidarity-38, that-39)
acl:relcl(solidarity-38, characterises-40)
xcomp(characterises-40, working-41)
dobj(working-41, people-42)

nmod:tmod(necessary-14, Today-1)
case(Europe-5, in-3)
det(Europe-5, the-4)
nmod:in(necessary-14, Europe-5)
case(unemployment-7, of-6)
nmod:of(Europe-5, unemployment-7)
cc(unemployment-7, and-8)
nmod:of(Europe-5, underemployment-9)
conj:and(unemployment-7, underemployment-9)
nsubj(necessary-14, it-11)
cop(necessary-14, is-12)
advmod(necessary-14, urgently-13)
root(ROOT-0, necessary-14)
mark(establish-16, to-15)
dep(necessary-14, establish-16)
amod(protection-19, broader-17)
amod(protection-19, social-18)
dobj(establish-16, protection-19)
cc(establish-16, and-20)
mark(extend-22, to-21)
dep(necessary-14, extend-22)
conj:and(establish-16, extend-22)
det(rights-24, the-23)
dobj(extend-22, rights-24)
case(people-27, of-25)
amod(people-27, working-26)
nmod:of(rights-24, people-27)
cc(necessary-14, but-29)
nsubj(demands-31, this-30)
conj:but(necessary-14, demands-31)
det(system-34, a-32)
amod(system-34, different-33)
dobj(demands-31, system-34)
case(development-39, of-35)
amod(development-39, economic-36)
cc(economic-36, and-37)
conj:and(economic-36, social-38)
amod(development-39, social-38)
nmod:of(system-34, development-39)
dobj(create-47, development-39)
ref(development-39, which-41)
det(EU-43, the-42)
nsubj(create-47, EU-43)
aux(create-47, can-44)
neg(create-47, not-45)
advmod(create-47, possibly-46)
acl:relcl(development-39, create-47)
case(nature-52, because-49)
mwe(because-49, of-50)
nmod:poss(nature-52, its-51)
nmod:because_of(development-39, nature-52)
cc(nature-52, and-53)
nmod:because_of(development-39, character-54)
conj:and(nature-52, character-54)

nsubj(concludes-2, That-1)
root(ROOT-0, concludes-2)
det(explanations-4, the-3)
dobj(concludes-2, explanations-4)
case(vote-6, of-5)
nmod:of(explanations-4, vote-6)

det(sitting-3, The-2)
nsubjpass(suspended-5, sitting-3)
nsubjpass(resumed-10, sitting-3)
auxpass(suspended-5, was-4)
root(ROOT-0, suspended-5)
case(1.55-7, at-6)
nmod:at(suspended-5, 1.55-7)
advmod(1.55-7, p.m.-8)
cc(suspended-5, and-9)
conj:and(suspended-5, resumed-10)
case(3-12, at-11)
nmod:at(resumed-10, 3-12)
advmod(3-12, p.m.-13)

amod(session-2, Next-1)
root(ROOT-0, session-2)
case(Commission-7, of-3)
compound(Commission-7, UN-4)
compound(Commission-7, Human-5)
compound(Commission-7, Rights-6)
nmod:of(session-2, Commission-7)
appos(Commission-7, continuation-9)

det(item-3, The-1)
amod(item-3, next-2)
nsubj(debate-6, item-3)
cop(debate-6, is-4)
det(debate-6, the-5)
root(ROOT-0, debate-6)
case(declaration-10, on-7)
det(declaration-10, the-8)
compound(declaration-10, Council-9)
nmod:on(debate-6, declaration-10)
case(establishing-13, on-11)
det(establishing-13, the-12)
nmod:on(declaration-10, establishing-13)
case(priorities-17, of-14)
det(priorities-17, the-15)
amod(priorities-17, EU-16)
nmod:of(establishing-13, priorities-17)
case(session-21, for-18)
det(session-21, the-19)
amod(session-21, next-20)
nmod:for(priorities-17, session-21)
case(Commission-25, of-22)
det(Commission-25, the-23)
compound(Commission-25, UN-24)
nmod:of(session-21, Commission-25)
case(Rights-28, on-26)
compound(Rights-28, Human-27)
nmod:on(Commission-25, Rights-28)
dep(priorities-17, 20-30)
dep(20-30, March-31)
nummod(March-31, 2000-32)
case(situation-37, including-35)
det(situation-37, the-36)
nmod:including(priorities-17, situation-37)
case(China-39, in-38)
nmod:in(situation-37, China-39)

compound(President-2, Mr-1)
nsubj(regret-5, President-2)
nsubj(regret-5, I-4)
root(ROOT-0, regret-5)
det(absence-7, the-6)
dobj(regret-5, absence-7)
case(Presidency-in-Office-10, of-8)
det(Presidency-in-Office-10, the-9)
nmod:of(absence-7, Presidency-in-Office-10)
case(Council-13, of-11)
det(Council-13, the-12)
nmod:of(Presidency-in-Office-10, Council-13)

nsubj(declaration-5, This-1)
cop(declaration-5, is-2)
det(declaration-5, a-3)
compound(declaration-5, Council-4)
root(ROOT-0, declaration-5)
cc(declaration-5, and-7)
nsubj(believe-9, I-8)
conj:and(declaration-5, believe-9)
mark(useful-16, that-10)
nsubj(useful-16, it-11)
aux(useful-16, would-12)
advmod(useful-16, perhaps-13)
aux(useful-16, have-14)
cop(useful-16, been-15)
ccomp(believe-9, useful-16)
mark(present-22, for-17)
nsubj(present-22, them-18)
mark(present-22, to-19)
aux(present-22, have-20)
cop(present-22, been-21)
advcl(useful-16, present-22)
case(rest-25, for-23)
det(rest-25, the-24)
nmod:for(present-22, rest-25)
case(debate-28, of-26)
det(debate-28, the-27)
nmod:of(rest-25, debate-28)

case(statement-3, Following-1)
det(statement-3, the-2)
nmod:following(believe-15, statement-3)
case(Presidency-in-Office-6, of-4)
det(Presidency-in-Office-6, the-5)
nmod:of(statement-3, Presidency-in-Office-6)
case(Council-9, of-7)
det(Council-9, the-8)
nmod:of(Presidency-in-Office-6, Council-9)
cc(Council-9, and-10)
det(Commission-12, the-11)
nmod:of(Presidency-in-Office-6, Commission-12)
conj:and(Council-9, Commission-12)
nsubj(believe-15, I-14)
root(ROOT-0, believe-15)
nsubj(agree-19, we-16)
aux(agree-19, can-17)
advmod(agree-19, all-18)
ccomp(believe-15, agree-19)
mark(removed-31, that-20)
det(situation-23, the-21)
amod(situation-23, current-22)
nsubjpass(removed-31, situation-23)
case(rights-28, with-24)
mwe(with-24, regard-25)
mwe(with-24, to-26)
amod(rights-28, human-27)
nmod:with_regard_to(situation-23, rights-28)
auxpass(removed-31, is-29)
advmod(removed-31, far-30)
ccomp(agree-19, removed-31)
mark(like-37, from-32)
dobj(see-39, what-33)
nsubj(like-37, we-34)
nsubj:xsubj(see-39, we-34)
aux(like-37, would-35)
advmod(like-37, all-36)
advcl(removed-31, like-37)
mark(see-39, to-38)
xcomp(like-37, see-39)

det(drawback-3, Another-1)
amod(drawback-3, clear-2)
nsubj(fact-9, drawback-3)
case(area-6, in-4)
det(area-6, this-5)
nmod:in(drawback-3, area-6)
cop(fact-9, is-7)
det(fact-9, the-8)
root(ROOT-0, fact-9)
mark(signatory-18, that-10)
det(Union-13, the-11)
compound(Union-13, European-12)
nsubj(signatory-18, Union-13)
advmod(signatory-18, itself-14)
cop(signatory-18, is-15)
neg(signatory-18, not-16)
det(signatory-18, a-17)
ccomp(fact-9, signatory-18)
case(Convention-21, to-19)
det(Convention-21, the-20)
nmod:to(signatory-18, Convention-21)
case(Protection-24, for-22)
det(Protection-24, the-23)
nmod:for(Convention-21, Protection-24)
case(Rights-27, of-25)
compound(Rights-27, Human-26)
nmod:of(Protection-24, Rights-27)
cc(Rights-27, and-28)
amod(Freedoms-30, Fundamental-29)
nmod:of(Protection-24, Freedoms-30)
conj:and(Rights-27, Freedoms-30)
case(disadvantages-36, with-32)
det:predet(disadvantages-36, all-33)
det(disadvantages-36, the-34)
amod(disadvantages-36, additional-35)
nmod:with(signatory-18, disadvantages-36)
mark(entails-40, that-37)
det(situation-39, this-38)
nsubj(entails-40, situation-39)
ccomp(signatory-18, entails-40)

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
mark(tackled-8, that-3)
det(problems-5, these-4)
nsubjpass(tackled-8, problems-5)
nsubjpass(dealt-10, problems-5)
aux(tackled-8, can-6)
auxpass(tackled-8, be-7)
ccomp(hope-2, tackled-8)
cc(tackled-8, and-9)
ccomp(hope-2, dealt-10)
conj:and(tackled-8, dealt-10)
case(context-14, with-11)
case(context-14, in-12)
det(context-14, the-13)
nmod:in(tackled-8, context-14)
case(discussion-18, of-15)
det(discussion-18, the-16)
amod(discussion-18, current-17)
nmod:of(context-14, discussion-18)
case(Charter-23, of-19)
det(Charter-23, the-20)
compound(Charter-23, European-21)
compound(Charter-23, Union-22)
nmod:of(discussion-18, Charter-23)
case(Rights-26, on-24)
amod(Rights-26, Fundamental-25)
nmod:on(Charter-23, Rights-26)

case(opinion-3, In-1)
nmod:poss(opinion-3, my-2)
nmod:in(contains-7, opinion-3)
det(resolution-6, this-5)
nsubj(contains-7, resolution-6)
root(ROOT-0, contains-7)
det(series-9, a-8)
dobj(contains-7, series-9)
case(points-12, of-10)
amod(points-12, essential-11)
nmod:of(series-9, points-12)
cc(contains-7, but-14)
nsubj(like-17, I-15)
nsubj:xsubj(stress-19, I-15)
aux(like-17, would-16)
conj:but(contains-7, like-17)
mark(stress-19, to-18)
xcomp(like-17, stress-19)
dobj(stress-19, one-20)
case(particular-22, in-21)
nmod:in(stress-19, particular-22)
nsubj(need-28, particular-22)
ref(particular-22, that-24)
cop(need-28, is-25)
det(need-28, the-27)
acl:relcl(particular-22, need-28)
case(coordination-31, for-29)
amod(coordination-31, greater-30)
nmod:for(need-28, coordination-31)
case(Union-35, between-32)
det(Union-35, the-33)
compound(Union-35, European-34)
nmod:between(coordination-31, Union-35)
cc(Union-35, and-36)
det(Nations-39, the-37)
compound(Nations-39, United-38)
nmod:between(coordination-31, Nations-39)
conj:and(Union-35, Nations-39)

compound(President-2, Mr-1)
nsubjpass(concerted-40, President-2)
nsubjpass(coordinated-42, President-2)
case(world-6, in-4)
det(world-6, a-5)
nmod:in(President-2, world-6)
case(this-9, such-7)
mwe(such-7, as-8)
nmod:such_as(world-6, this-9)
nsubjpass(dominated-14, this-9)
nsubjpass(dominated-14', this-9)
ref(this-9, which-11)
auxpass(dominated-14, is-12)
advmod(dominated-14, increasingly-13)
acl:relcl(this-9, dominated-14)
acl:relcl(this-9, dominated-14')
conj:and(dominated-14, dominated-14')
case(phenomenon-17, by-15)
det(phenomenon-17, the-16)
nmod:by(dominated-14, phenomenon-17)
case(globalisation-19, of-18)
nmod:of(phenomenon-17, globalisation-19)
cc(dominated-14, and-21)
neg(field-27, not-22)
advmod(field-27, only-23)
case(field-27, in-24)
det(field-27, the-25)
amod(field-27, economic-26)
nmod:in(dominated-14', field-27)
nmod:poss(responses-30, our-29)
appos(field-27, responses-30)
mark(effective-36, in-32)
mwe(in-32, order-33)
mark(effective-36, to-34)
cop(effective-36, be-35)
advcl(dominated-14, effective-36)
aux(concerted-40, must-38)
auxpass(concerted-40, be-39)
root(ROOT-0, concerted-40)
cc(concerted-40, and-41)
conj:and(concerted-40, coordinated-42)

mark(make-4, In-1)
mwe(In-1, order-2)
mark(make-4, to-3)
advcl(implement-11, make-4)
nmod:poss(actions-6, our-5)
nsubj(effective-7, actions-6)
xcomp(make-4, effective-7)
nsubj(implement-11, we-9)
aux(implement-11, must-10)
root(ROOT-0, implement-11)
det(type-13, a-12)
dobj(implement-11, type-13)
case(coordination-15, of-14)
nmod:of(type-13, coordination-15)
case(practice-17, in-16)
nmod:in(implement-11, practice-17)
nsubj(exist-21, practice-17)
ref(practice-17, which-18)
aux(exist-21, does-19)
neg(exist-21, not-20)
acl:relcl(practice-17, exist-21)
case(present-23, at-22)
advcl(exist-21, present-23)

det(Parliament-2, This-1)
nsubj(advocates-4, Parliament-2)
advmod(advocates-4, therefore-3)
ccomp(like-38, advocates-4)
det(principle-6, the-5)
dobj(advocates-4, principle-6)
mark(need-9, that-7)
nsubj(need-9, we-8)
nsubj:xsubj(participate-11, we-8)
ccomp(advocates-4, need-9)
mark(participate-11, to-10)
xcomp(need-9, participate-11)
case(Commission-14, in-12)
det(Commission-14, the-13)
nmod:in(participate-11, Commission-14)
case(Rights-17, on-15)
compound(Rights-17, Human-16)
nmod:on(participate-11, Rights-17)
cc(Rights-17, and-18)
amod(fora-21, other-19)
amod(fora-21, international-20)
nmod:on(participate-11, fora-21)
conj:and(Rights-17, fora-21)
nsubj(deal-23, fora-21)
ref(fora-21, which-22)
acl:relcl(fora-21, deal-23)
case(issues-26, with-24)
det(issues-26, these-25)
nmod:with(deal-23, issues-26)
cc(issues-26, and-27)
compound(President-in-Office-30, Mr-29)
nmod:with(deal-23, President-in-Office-30)
conj:and(issues-26, President-in-Office-30)
case(Council-33, of-31)
det(Council-33, the-32)
nmod:of(President-in-Office-30, Council-33)
det(Parliament-36, this-35)
nsubj(like-38, Parliament-36)
nsubj:xsubj(able-41, Parliament-36)
aux(like-38, would-37)
root(ROOT-0, like-38)
mark(able-41, to-39)
cop(able-41, be-40)
xcomp(like-38, able-41)
mark(participate-43, to-42)
xcomp(able-41, participate-43)
case(type-46, in-44)
det(type-46, this-45)
nmod:in(participate-43, type-46)
case(meeting-48, of-47)
nmod:of(type-46, meeting-48)
mark(possible-52, as-49)
advmod(possible-52, soon-50)
advmod(possible-52, as-51)
advcl(participate-43, possible-52)

advmod(intends-9, Soon-1)
case(May-4, in-3)
nmod:in(intends-9, May-4)
det(Commission-8, the-6)
compound(Commission-8, European-7)
nsubj(intends-9, Commission-8)
nsubj:xsubj(present-11, Commission-8)
root(ROOT-0, intends-9)
mark(present-11, to-10)
xcomp(intends-9, present-11)
det(communication-13, a-12)
dobj(present-11, communication-13)
case(development-16, on-14)
det(development-16, the-15)
nmod:on(present-11, development-16)
case(role-19, of-17)
det(role-19, the-18)
nmod:of(development-16, role-19)
case(rights-22, of-20)
amod(rights-22, human-21)
nmod:of(role-19, rights-22)
cc(role-19, and-23)
nmod:of(development-16, democratisation-24)
conj:and(role-19, democratisation-24)
case(relations-31, in-25)
det(Union-27, the-26)
nmod:poss(relations-31, Union-27)
case(Union-27, '-28)
amod(relations-31, s-29)
amod(relations-31, external-30)
nmod:in(democratisation-24, relations-31)

nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
mark(applied-7, that-3)
nsubjpass(applied-7, this-4)
aux(applied-7, should-5)
auxpass(applied-7, be-6)
ccomp(believe-2, applied-7)
case(areas-10, to-8)
det(areas-10, all-9)
nmod:to(applied-7, areas-10)
mark(particular-13, in-12)
advcl(applied-7, particular-13)
advmod(particular-13, also-14)
det(area-17, the-15)
amod(area-17, budgetary-16)
dobj(particular-13, area-17)

advmod(recognise-5, Lastly-1)
nsubj(recognise-5, I-3)
aux(recognise-5, must-4)
root(ROOT-0, recognise-5)
det(contributions-8, the-6)
amod(contributions-8, important-7)
dobj(recognise-5, contributions-8)
acl(contributions-8, made-9)
case(society-12, by-10)
amod(society-12, civil-11)
nmod:by(made-9, society-12)
case(area-15, in-13)
det(area-15, this-14)
nmod:in(society-12, area-15)
cc(contributions-8, as-17)
mwe(as-17, well-18)
mwe(as-17, as-19)
det(role-23, the-20)
advmod(role-23, often-21)
amod(role-23, underestimated-22)
dobj(recognise-5, role-23)
conj:and(contributions-8, role-23)
nsubj(act-30, role-23)
case(organisations-28, of-24)
det(organisations-28, the-25)
amod(organisations-28, numerous-26)
amod(organisations-28, non-governmental-27)
nmod:of(role-23, organisations-28)
ref(role-23, who-29)
acl:relcl(role-23, act-30)
case(ground-33, on-31)
det(ground-33, the-32)
nmod:on(act-30, ground-33)

det(Union-2, The-1)
nsubj(make-4, Union-2)
aux(make-4, must-3)
root(ROOT-0, make-4)
det(effort-6, every-5)
dobj(make-4, effort-6)
mark(provide-8, to-7)
acl(effort-6, provide-8)
det:predet(support-12, all-9)
det(support-12, the-10)
amod(support-12, necessary-11)
dobj(provide-8, support-12)
case(them-14, for-13)
nmod:for(provide-8, them-14)
mark(carry-16, to-15)
advcl(provide-8, carry-16)
compound:prt(carry-16, out-17)
nmod:poss(work-20, their-18)
amod(work-20, important-19)
dobj(carry-16, work-20)

compound(President-2, Mr-1)
nsubjpass(reinforced-28, President-2)
appos(President-2, Commissioners-4)
advmod(called-10, when-6)
det(House-8, this-7)
nsubjpass(called-10, House-8)
auxpass(called-10, is-9)
advcl(reinforced-28, called-10)
mark(debate-13, upon-11)
mark(debate-13, to-12)
advcl(called-10, debate-13)
amod(rights-15, human-14)
dobj(debate-13, rights-15)
nsubj(taking-18, it-16)
aux(taking-18, is-17)
acl:relcl(rights-15, taking-18)
det(chance-20, a-19)
dobj(taking-18, chance-20)
mark(will-24, if-22)
nsubj(will-24, you-23)
dep(debate-13, will-24)
nsubjpass(reinforced-28, that-26)
auxpass(reinforced-28, is-27)
root(ROOT-0, reinforced-28)
case(conditions-31, by-29)
det(conditions-31, the-30)
nmod:by(reinforced-28, conditions-31)
nsubj(prevail-33, conditions-31)
ref(conditions-31, that-32)
acl:relcl(conditions-31, prevail-33)
advmod(called-37, when-34)
nsubjpass(called-37, we-35)
nsubj:xsubj(discuss-40, we-35)
auxpass(called-37, are-36)
advcl(prevail-33, called-37)
advcl(called-37, upon-38)
mark(discuss-40, to-39)
xcomp(called-37, discuss-40)
det:predet(issue-44, such-41)
det(issue-44, a-42)
amod(issue-44, crucial-43)
dobj(discuss-40, issue-44)

det(absence-2, The-1)
conj:and(absence-2, absence-2')
nsubj(shows-16, absence-2)
nsubj(shows-16, absence-2')
case(Council-5, of-3)
det(Council-5, the-4)
nmod:of(absence-2, Council-5)
cc(absence-2, as-7)
mwe(as-7, well-8)
mwe(as-7, as-9)
case(majority-12, of-10)
det(majority-12, the-11)
nmod:of(absence-2', majority-12)
case(MEPs-14, of-13)
nmod:of(majority-12, MEPs-14)
root(ROOT-0, shows-16)
advmod(how-18, just-17)
advmod(statements-31, how-18)
amod(divide-21, great-19)
det(divide-21, the-20)
nsubj(statements-31, divide-21)
cop(statements-31, is-22)
case(statements-31, between-23)
nmod:poss(statements-31, our-24)
amod(statements-31, noble-25)
conj:and(noble-25, elevated-27)
amod(statements-31, elevated-27)
cc(noble-25, and-28)
conj:and(noble-25, worthy-29)
amod(statements-31, worthy-29)
amod(statements-31, formal-30)
ccomp(shows-16, statements-31)
cc(statements-31, and-32)
det(reality-35, the-33)
amod(reality-35, concrete-34)
ccomp(shows-16, reality-35)
conj:and(statements-31, reality-35)
case(terms-37, in-36)
nmod:in(reality-35, terms-37)
case(policies-41, of-38)
nmod:poss(policies-41, our-39)
amod(policies-41, day-to-day-40)
nmod:of(terms-37, policies-41)
advmod(comes-44, when-42)
nsubj(comes-44, it-43)
advcl(statements-31, comes-44)
case(rights-47, to-45)
amod(rights-47, human-46)
nmod:to(comes-44, rights-47)

nsubj(get-3, We-1)
aux(get-3, must-2)
root(ROOT-0, get-3)
compound:prt(get-3, away-4)
case(situation-7, from-5)
det(situation-7, the-6)
nmod:from(get-3, situation-7)
advmod(aware-12, where-8)
nsubj(aware-12, we-9)
cop(aware-12, are-10)
advmod(aware-12, only-11)
advcl(get-3, aware-12)
case(rights-15, of-13)
amod(rights-15, human-14)
nmod:of(aware-12, rights-15)
advmod(hit-18, when-16)
nsubj(hit-18, they-17)
acl:relcl(rights-15, hit-18)
det(headlines-20, the-19)
nsubjpass(punished-25, headlines-20)
cc(headlines-20, or-21)
conj:or(headlines-20, abuses-22)
nsubjpass(punished-25, abuses-22)
aux(punished-25, are-23)
auxpass(punished-25, being-24)
ccomp(hit-18, punished-25)

det(role-2, The-1)
nsubj(is-5, role-2)
nsubj:xsubj(meet-7, role-2)
case(Parliament-4, of-3)
nmod:of(role-2, Parliament-4)
root(ROOT-0, is-5)
mark(meet-7, to-6)
xcomp(is-5, meet-7)
det(issue-9, the-8)
dobj(meet-7, issue-9)
case(rights-12, of-10)
amod(rights-12, human-11)
nmod:of(issue-9, rights-12)
advmod(meet-7, head-13)
case(head-13, on-14)
advmod(level-19, particularly-16)
case(level-19, at-17)
det(level-19, the-18)
nmod:at(meet-7, level-19)
case(prevention-21, of-20)
nmod:of(level-19, prevention-21)

case(sense-3, In-1)
det(sense-3, that-2)
nmod:in(need-6, sense-3)
nsubj(need-6, we-5)
nsubj:xsubj(able-9, we-5)
root(ROOT-0, need-6)
mark(able-9, to-7)
cop(able-9, be-8)
xcomp(need-6, able-9)
mark(export-11, to-10)
xcomp(able-9, export-11)
det(culture-13, a-12)
dobj(export-11, culture-13)
case(legality-16, based-14)
mwe(based-14, on-15)
advcl(export-11, legality-16)
cc(legality-16, and-17)
advcl(export-11, respect-18)
conj:and(legality-16, respect-18)
case(law-21, for-19)
det(law-21, the-20)
nmod:for(legality-16, law-21)

nsubj(seems-2, It-1)
root(ROOT-0, seems-2)
case(me-4, to-3)
nmod:to(seems-2, me-4)
mark(reached-9, that-5)
nsubj(reached-9, we-6)
aux(reached-9, have-7)
advmod(reached-9, finally-8)
ccomp(seems-2, reached-9)
det(end-11, the-10)
dobj(reached-9, end-11)
case(period-15, of-12)
det(period-15, a-13)
amod(period-15, long-14)
nmod:of(end-11, period-15)
nmod:during(appeared-23, period-15)
case(which-17, during-16)
ref(period-15, which-17)
det(raft-20, a-18)
amod(raft-20, whole-19)
nsubj(appeared-23, raft-20)
nsubjpass(signed-27, raft-20)
case(treaties-22, of-21)
nmod:of(raft-20, treaties-22)
acl:relcl(period-15, appeared-23)
cc(appeared-23, and-24)
auxpass(signed-27, were-25)
advmod(signed-27, duly-26)
acl:relcl(period-15, signed-27)
conj:and(appeared-23, signed-27)

advmod(are-4, Nowadays-1)
expl(are-4, there-3)
root(ROOT-0, are-4)
amod(many-9, many-5)
advmod(many-9, perhaps-7)
advmod(many-9, too-8)
amod(treaties-11, many-9)
nsubj(are-4, treaties-11)
case(rights-14, on-12)
amod(rights-14, human-13)
nmod:on(treaties-11, rights-14)

mark(remain-4, If-1)
det(treaties-3, those-2)
nsubj(remain-4, treaties-3)
advcl(depositories-14, remain-4)
amod(expressions-6, mere-5)
xcomp(remain-4, expressions-6)
nsubj(depositories-14, they-8)
cop(depositories-14, are-9)
advmod(useless-13, no-10)
advmod(useless-13, more-11)
mwe(more-11, than-12)
nummod(depositories-14, useless-13)
root(ROOT-0, depositories-14)
case(thoughts-18, of-15)
nmod:poss(thoughts-18, people-16)
case(people-16, 's-17)
nmod:of(depositories-14, thoughts-18)

det(time-2, The-1)
nsubj(come-4, time-2)
nsubj:xsubj(move-6, time-2)
aux(come-4, has-3)
root(ROOT-0, come-4)
mark(move-6, to-5)
xcomp(come-4, move-6)
compound:prt(move-6, on-7)
case(phase-13, to-8)
det(phase-13, a-9)
amod(phase-13, new-10)
cc(new-10, and-11)
conj:and(new-10, crucial-12)
amod(phase-13, crucial-12)
nmod:to(move-6, phase-13)
advmod(phase-17, namely-15)
det(phase-17, a-16)
appos(phase-13, phase-17)
nmod:in(applied-26, phase-17)
case(which-19, in-18)
ref(phase-17, which-19)
det(provisions-21, the-20)
nsubjpass(applied-26, provisions-21)
case(treaties-24, of-22)
det(treaties-24, the-23)
nmod:of(provisions-21, treaties-24)
auxpass(applied-26, are-25)
acl:relcl(phase-17, applied-26)
case(basis-32, on-27)
det(basis-32, a-28)
amod(basis-32, daily-29)
cc(daily-29, and-30)
conj:and(daily-29, binding-31)
amod(basis-32, binding-31)
nmod:on(applied-26, basis-32)
mark(forget-38, although-34)
nsubj(forget-38, we-35)
aux(forget-38, ought-36)
neg(forget-38, not-37)
advcl(move-6, forget-38)
mark(are-43, that-39)
det(treaties-42, some-40)
amod(treaties-42, basic-41)
nsubj(are-43, treaties-42)
nsubjpass:xsubj(transposed-47, treaties-42)
ccomp(forget-38, are-43)
advmod(are-43, still-44)
mark(transposed-47, to-45)
auxpass(transposed-47, be-46)
xcomp(are-43, transposed-47)

nsubj(refer-2, I-1)
root(ROOT-0, refer-2)
case(Conference-6, to-3)
det(Conference-6, the-4)
compound(Conference-6, Rome-5)
nmod:to(refer-2, Conference-6)
cc(Conference-6, and-7)
det(fact-9, the-8)
nmod:to(refer-2, fact-9)
conj:and(Conference-6, fact-9)
mark(ratified-23, that-10)
nsubj(ratified-23, 14-11)
case(States-16, of-12)
det(States-16, the-13)
nummod(States-16, 15-14)
compound(States-16, Member-15)
nmod:of(14-11, States-16)
case(Union-19, of-17)
det(Union-19, the-18)
nmod:of(States-16, Union-19)
aux(ratified-23, have-20)
advmod(not-22, still-21)
neg(ratified-23, not-22)
ccomp(refer-2, ratified-23)
det(treaty-25, the-24)
dobj(ratified-23, treaty-25)
xcomp(ratified-23, establishing-26)
det(Court-30, an-27)
compound(Court-30, International-28)
compound(Court-30, Criminal-29)
dobj(establishing-26, Court-30)

case(view-3, In-1)
nmod:poss(view-3, my-2)
nmod:in(evaluating-8, view-3)
nsubj(evaluating-8, we-5)
nsubj(modifying-10, we-5)
aux(evaluating-8, should-6)
aux(evaluating-8, be-7)
root(ROOT-0, evaluating-8)
cc(evaluating-8, and-9)
conj:and(evaluating-8, modifying-10)
dobj(evaluating-8, some-11)
case(instruments-15, of-12)
det(instruments-15, the-13)
amod(instruments-15, political-14)
nmod:of(some-11, instruments-15)
nsubj(use-17, we-16)
nsubj:xsubj(measure-19, we-16)
acl:relcl(some-11, use-17)
mark(measure-19, to-18)
xcomp(use-17, measure-19)
det(status-21, the-20)
dobj(measure-19, status-21)
case(rights-24, of-22)
amod(rights-24, human-23)
nmod:of(status-21, rights-24)
advmod(measure-19, globally-25)

nsubj(employed-4, We-1)
aux(employed-4, have-2)
advmod(employed-4, often-3)
root(ROOT-0, employed-4)
dobj(employed-4, instruments-5)
nsubj(make-13, instruments-5)
ref(instruments-5, which-6)
case(level-11, at-8)
det(level-11, the-9)
amod(level-11, formal-10)
nmod:at(make-13, level-11)
acl:relcl(instruments-5, make-13)
nsubj(feel-15, us-14)
dep(make-13, feel-15)
xcomp(feel-15, comfortable-16)
cc(feel-15, but-18)
nsubj(ineffectual-29, which-19)
case(terms-22, in-21)
nmod:in(ineffectual-29, terms-22)
case(results-25, of-23)
amod(results-25, practical-24)
nmod:of(terms-22, results-25)
cop(ineffectual-29, are-27)
advmod(ineffectual-29, totally-28)
dep(make-13, ineffectual-29)
conj:but(feel-15, ineffectual-29)

