expl(is-2, There-1)
root(ROOT-0, is-2)
nsubj(is-2, no-3)
dep(no-3, change-4)
case(policy-7, in-5)
compound(policy-7, refugee-6)
nmod:in(change-4, policy-7)
case(Austria-9, in-8)
nmod:in(policy-7, Austria-9)

amod(areas-2, Rural-1)
nsubj(make-3, areas-2)
root(ROOT-0, make-3)
compound:prt(make-3, up-4)
case(%-7, over-5)
nummod(%-7, 80-6)
nmod:over(make-3, %-7)
case(territory-13, of-8)
det(EU-10, the-9)
nmod:poss(territory-13, EU-10)
case(EU-10, '-11)
amod(territory-13, s-12)
nmod:of(%-7, territory-13)
cc(make-3, and-14)
nummod(%-16, 25-15)
nsubj(live-20, %-16)
case(population-19, of-17)
det(population-19, the-18)
nmod:of(%-16, population-19)
conj:and(make-3, live-20)
case(them-22, in-21)
nmod:in(live-20, them-22)

case(farmer-3, As-1)
det(farmer-3, a-2)
nmod:as(endeavoured-12, farmer-3)
cc(farmer-3, and-4)
conj:and(farmer-3, Member-5)
nmod:as(endeavoured-12, Member-5)
case(Parliament-7, of-6)
nmod:of(Member-5, Parliament-7)
nsubj(endeavoured-12, I-9)
aux(endeavoured-12, have-10)
advmod(endeavoured-12, always-11)
root(ROOT-0, endeavoured-12)
neg(look-15, not-13)
mark(look-15, to-14)
ccomp(endeavoured-12, look-15)
case(agriculture-17, at-16)
nmod:at(look-15, agriculture-17)
case(isolation-19, in-18)
nmod:in(agriculture-17, isolation-19)
cc(look-15, but-20)
mark(see-22, to-21)
ccomp(endeavoured-12, see-22)
conj:but(look-15, see-22)
amod(areas-24, rural-23)
dobj(see-22, areas-24)
case(whole-27, as-25)
det(whole-27, a-26)
nmod:as(look-15, whole-27)

nsubj(like-3, I-1)
nsubj:xsubj(welcome-5, I-1)
aux(like-3, should-2)
root(ROOT-0, like-3)
mark(welcome-5, to-4)
xcomp(like-3, welcome-5)
case(particular-7, in-6)
advcl(welcome-5, particular-7)
det(programme-12, the-8)
amod(programme-12, new-9)
compound(programme-12, LEADER-10)
compound(programme-12, +-11)
dobj(welcome-5, programme-12)
case(nature-17, because-13)
mwe(because-13, of-14)
nmod:poss(nature-17, its-15)
amod(nature-17, comprehensive-16)
nmod:because_of(programme-12, nature-17)

case(future-3, In-1)
det(future-3, the-2)
nmod:in(possible-7, future-3)
nsubj(possible-7, it-4)
nsubj:xsubj(have-9, it-4)
nsubj:xsubj(have-9', it-4)
aux(possible-7, will-5)
cop(possible-7, be-6)
root(ROOT-0, possible-7)
mark(have-9, to-8)
xcomp(possible-7, have-9)
xcomp(possible-7, have-9')
conj:but(have-9, have-9')
dobj(have-9, programmes-10)
neg(only-12, not-11)
cc:preconj(eligible-17, only-12)
case(eligible-17, in-13)
det(eligible-17, the-14)
amod(eligible-17, individual-15)
compound(eligible-17, zones-16)
nmod:in(have-9, eligible-17)
case(aid-20, for-18)
amod(aid-20, structural-19)
nmod:for(eligible-17, aid-20)
cc(have-9, but-21)
case(regions-25, in-22)
det:predet(regions-25, all-23)
det(regions-25, the-24)
nmod:in(have-9', regions-25)
case(EU-28, of-26)
det(EU-28, the-27)
nmod:of(regions-25, EU-28)

det(approach-3, This-1)
amod(approach-3, across-the-board-2)
nsubj(sensible-5, approach-3)
cop(sensible-5, is-4)
root(ROOT-0, sensible-5)
mark(structured-14, because-6)
det(programmes-8, the-7)
nsubjpass(structured-14, programmes-8)
case(development-11, for-9)
amod(development-11, rural-10)
nmod:for(programmes-8, development-11)
auxpass(structured-14, are-12)
advmod(structured-14, also-13)
advcl(sensible-5, structured-14)
case(way-17, in-15)
det(way-17, this-16)
nmod:in(structured-14, way-17)

case(future-3, In-1)
det(future-3, the-2)
nmod:in(come-9, future-3)
nsubj(come-9, funding-5)
aux(come-9, will-6)
neg(longer-8, no-7)
advmod(come-9, longer-8)
root(ROOT-0, come-9)
case(funds-12, from-10)
nummod(funds-12, three-11)
nmod:from(alone-19, funds-12)
cc(alone-19, but-13)
case(section-18, from-14)
det(section-18, the-15)
compound(section-18, EAGGF-16)
compound(section-18, Guidance-17)
nmod(come-9, section-18)
conj:but(alone-19, section-18)
nmod(come-9, alone-19)

nsubj(necessary-5, It-1)
nsubj:xsubj(increase-7, It-1)
aux(necessary-5, will-2)
advmod(necessary-5, therefore-3)
cop(necessary-5, be-4)
root(ROOT-0, necessary-5)
mark(increase-7, to-6)
xcomp(necessary-5, increase-7)
det(quality-9, the-8)
dobj(increase-7, quality-9)
case(programmes-12, of-10)
det(programmes-12, the-11)
nmod:of(quality-9, programmes-12)
mark(supposed-17, because-13)
det(EAGGF-15, the-14)
nsubjpass(supposed-17, EAGGF-15)
nsubj:xsubj(instrument-23, EAGGF-15)
auxpass(supposed-17, is-16)
advcl(necessary-5, supposed-17)
mark(instrument-23, to-18)
cop(instrument-23, be-19)
det(instrument-23, an-20)
amod(instrument-23, effective-21)
amod(instrument-23, financial-22)
xcomp(supposed-17, instrument-23)

compound(precision-2, Greater-1)
nsubj(lead-8, precision-2)
case(process-6, in-3)
det(process-6, the-4)
compound(process-6, selection-5)
nmod:in(precision-2, process-6)
aux(lead-8, will-7)
root(ROOT-0, lead-8)
case(effectiveness-11, to-9)
amod(effectiveness-11, greater-10)
nmod:to(lead-8, effectiveness-11)
mark(squandered-19, because-13)
det(money-15, the-14)
nsubjpass(squandered-19, money-15)
aux(squandered-19, should-16)
neg(squandered-19, not-17)
auxpass(squandered-19, be-18)
dep(effectiveness-11, squandered-19)
advmod(squandered-19, recklessly-20)

case(addition-2, In-1)
nmod:in(like-7, addition-2)
nsubj(like-7, I-4)
nsubj:xsubj(emphasise-9, I-4)
aux(like-7, should-5)
advmod(like-7, particularly-6)
root(ROOT-0, like-7)
mark(emphasise-9, to-8)
xcomp(like-7, emphasise-9)
det(point-11, the-10)
dobj(emphasise-9, point-11)
nsubj(offers-13, point-11)
ref(point-11, which-12)
acl:relcl(point-11, offers-13)
det(approach-15, an-14)
dobj(offers-13, approach-15)
mark(creating-17, towards-16)
advcl(offers-13, creating-17)
det(strategy-24, an-18)
amod(strategy-24, integrated-19)
cc(integrated-19, and-20)
advmod(friendly-22, environmentally-21)
conj:and(integrated-19, friendly-22)
amod(strategy-24, friendly-22)
compound(strategy-24, development-23)
dobj(creating-17, strategy-24)

expl(is-2, There-1)
root(ROOT-0, is-2)
amod(potential-4, great-3)
nsubj(is-2, potential-4)
case(creation-8, for-5)
amod(creation-8, future-6)
compound(creation-8, job-7)
nmod:for(potential-4, creation-8)
case(areas-11, in-9)
amod(areas-11, rural-10)
nmod:in(creation-8, areas-11)
advmod(is-2, here-12)
cc(is-2, and-13)
nsubj(exploit-16, we-14)
aux(exploit-16, must-15)
conj:and(is-2, exploit-16)
dobj(exploit-16, this-17)
mark(wish-20, if-18)
nsubj(wish-20, we-19)
nsubj:xsubj(offer-22, we-19)
advcl(exploit-16, wish-20)
mark(offer-22, to-21)
xcomp(wish-20, offer-22)
amod(prospects-24, fresh-23)
dobj(offer-22, prospects-24)
case(people-26, to-25)
nmod:to(offer-22, people-26)
acl(people-26, living-27)
case(countryside-30, in-28)
det(countryside-30, the-29)
nmod:in(living-27, countryside-30)

nsubj(is-2, That-1)
root(ROOT-0, is-2)
advmod(farmers-15, why-3)
nsubj(farmers-15, policy-4)
case(areas-7, for-5)
amod(areas-7, rural-6)
nmod:for(policy-4, areas-7)
cop(farmers-15, is-8)
advmod(a-11, more-9)
mwe(more-9, than-10)
nummod(policy-12, a-11)
nmod:npmod(just-13, policy-12)
advmod(farmers-15, just-13)
case(farmers-15, for-14)
advcl(is-2, farmers-15)

compound(+-2, LEADER-1)
nsubj(supplement-4, +-2)
nsubj(avoid-9, +-2)
nsubj(contribute-17, +-2)
aux(supplement-4, should-3)
root(ROOT-0, supplement-4)
advmod(supplement-4, already-5)
amod(programmes-7, existing-6)
dobj(supplement-4, programmes-7)
conj:and(supplement-4, avoid-9)
dobj(avoid-9, overlaps-10)
cc(overlaps-10, and-11)
dobj(avoid-9, duplication-12)
conj:and(overlaps-10, duplication-12)
case(financing-14, of-13)
nmod:of(overlaps-10, financing-14)
cc(supplement-4, and-15)
advmod(contribute-17, thus-16)
conj:and(supplement-4, contribute-17)
case(process-20, to-18)
det(process-20, a-19)
nmod:to(contribute-17, process-20)
nsubj(comprehensive-26, process-20)
case(development-22, of-21)
nmod:of(process-20, development-22)
ref(process-20, which-23)
cop(comprehensive-26, is-24)
advmod(comprehensive-26, as-25)
acl:relcl(process-20, comprehensive-26)
case(possible-28, as-27)
advcl(comprehensive-26, possible-28)

case(way-3, In-1)
det(way-3, this-2)
nmod:in(consolidate-21, way-3)
compound(+-6, LEADER-5)
nsubj(consolidate-21, +-6)
nsubj(produce-32, +-6)
aux(consolidate-21, can-7)
case(programmes-12, together-9)
mwe(together-9, with-10)
det(programmes-12, the-11)
nmod:together_with(consolidate-21, programmes-12)
case(Regulation-14, under-13)
nmod:under(programmes-12, Regulation-14)
appos(Regulation-14, EC-16)
advmod(Regulation-14, No-18)
nmod:npmod(No-18, 1257/99-19)
root(ROOT-0, consolidate-21)
det(pillar-24, the-22)
amod(pillar-24, second-23)
dobj(consolidate-21, pillar-24)
case(CAP-27, of-25)
det(CAP-27, the-26)
nmod:of(pillar-24, CAP-27)
advmod(effectively-30, even-28)
advmod(effectively-30, more-29)
advmod(consolidate-21, effectively-30)
cc(consolidate-21, and-31)
conj:and(consolidate-21, produce-32)
det(benefits-36, the-33)
amod(benefits-36, best-34)
amod(benefits-36, possible-35)
dobj(produce-32, benefits-36)
case(whole-39, for-37)
det(whole-39, the-38)
nmod:for(benefits-36, whole-39)
case(countryside-42, of-40)
det(countryside-42, the-41)
nmod:of(whole-39, countryside-42)

compound(President-2, Mr-1)
ccomp(proud-12, President-2)
conj:and(President-2, ladies-4)
ccomp(proud-12, ladies-4)
cc(President-2, and-5)
conj:and(President-2, gentlemen-6)
ccomp(proud-12, gentlemen-6)
nsubj(proud-12, I-8)
cop(proud-12, am-9)
neg(proud-12, not-10)
advmod(proud-12, always-11)
root(ROOT-0, proud-12)
case(fuss-15, of-13)
det(fuss-15, the-14)
nmod:of(proud-12, fuss-15)
nsubj(goes-17, fuss-15)
ref(fuss-15, that-16)
acl:relcl(fuss-15, goes-17)
case(here-19, on-18)
nmod:on(goes-17, here-19)
case(Parliament-21, in-20)
nmod:in(goes-17, Parliament-21)
cc(proud-12, but-23)
det(programme-26, the-24)
compound(programme-26, URBAN-25)
nsubj(one-28, programme-26)
cop(one-28, is-27)
conj:but(proud-12, one-28)
case(examples-32, of-29)
det(examples-32, the-30)
amod(examples-32, best-31)
nmod:of(one-28, examples-32)
case(work-35, of-33)
nmod:poss(work-35, our-34)
nmod:of(examples-32, work-35)
nsubjpass(created-39, it-37)
auxpass(created-39, was-38)
parataxis(proud-12, created-39)
case(initiative-42, following-40)
det(initiative-42, an-41)
nmod:following(created-39, initiative-42)
case(Parliament-44, in-43)
nmod:in(initiative-42, Parliament-44)

det(Commission-2, The-1)
nsubj(abolished-5, Commission-2)
aux(abolished-5, would-3)
aux(abolished-5, have-4)
root(ROOT-0, abolished-5)
dobj(abolished-5, URBAN-6)
cc(abolished-5, but-8)
det(Parliament-11, this-9)
compound(Parliament-11, time-10)
nsubj(drew-12, Parliament-11)
conj:but(abolished-5, drew-12)
det(straw-15, the-13)
amod(straw-15, longer-14)
dobj(drew-12, straw-15)

nsubj(good-3, It-1)
cop(good-3, is-2)
root(ROOT-0, good-3)
mark(is-6, that-4)
nsubj(is-6, URBAN-5)
nsubj:xsubj(continue-8, URBAN-5)
ccomp(good-3, is-6)
mark(continue-8, to-7)
xcomp(is-6, continue-8)
mark(had-13, as-10)
nsubj(had-13, it-11)
aux(had-13, has-12)
advcl(good-3, had-13)
amod(results-15, good-14)
dobj(had-13, results-15)
case(level-18, at-16)
amod(level-18, local-17)
nmod:at(had-13, level-18)

det(problems-2, The-1)
nsubj(getting-10, problems-2)
case(areas-8, in-3)
nmod:poss(areas-8, Europe-4)
case(Europe-4, '-5)
amod(areas-8, s-6)
amod(areas-8, urban-7)
nmod:in(problems-2, areas-8)
aux(getting-10, are-9)
root(ROOT-0, getting-10)
xcomp(getting-10, worse-11)
advmod(have-17, fortunately-13)
nsubj(have-17, we-15)
advmod(have-17, now-16)
parataxis(getting-10, have-17)
dobj(have-17, consensus-18)
case(Commission-21, with-19)
det(Commission-21, the-20)
nmod:with(have-17, Commission-21)

det(majority-2, The-1)
nsubj(live-8, majority-2)
case(population-5, of-3)
det(population-5, the-4)
nmod:of(majority-2, population-5)
case(Europe-7, of-6)
nmod:of(population-5, Europe-7)
root(ROOT-0, live-8)
case(cities-10, in-9)
nmod:in(live-8, cities-10)
cc(live-8, and-12)
nmod:poss(problems-14, their-13)
nsubj(matters-29, problems-14)
cop(matters-29, are-15)
case(matters-29, among-16)
det(matters-29, the-17)
advmod(pressing-19, most-18)
amod(matters-29, pressing-19)
case(context-22, within-20)
det(context-22, the-21)
nmod:within(pressing-19, context-22)
case(policy-25, of-23)
amod(policy-25, regional-24)
nmod:of(context-22, policy-25)
cc(pressing-19, and-26)
advmod(complex-28, very-27)
conj:and(pressing-19, complex-28)
amod(matters-29, complex-28)
conj:and(live-8, matters-29)
case(themselves-31, in-30)
nmod:in(matters-29, themselves-31)

expl(is-2, There-1)
root(ROOT-0, is-2)
det(risk-5, an-3)
amod(risk-5, immense-4)
nsubj(is-2, risk-5)
case(exclusion-7, of-6)
nmod:of(risk-5, exclusion-7)

case(cities-3, In-1)
amod(cities-3, many-2)
nmod:in(are-9, cities-3)
case(France-5, in-4)
nmod:in(cities-3, France-5)
cc(France-5, and-6)
nmod:in(cities-3, England-7)
conj:and(France-5, England-7)
expl(are-9, there-8)
root(ROOT-0, are-9)
advmod(are-9, now-10)
nsubj(are-9, slums-11)
amod(grounds-14, breeding-13)
appos(slums-11, grounds-14)
case(sorts-17, for-15)
amod(sorts-17, many-16)
nmod:for(grounds-14, sorts-17)
case(problems-19, of-18)
nmod:of(grounds-14, problems-19)

nsubj(wants-4, None-1)
case(us-3, of-2)
nmod:of(None-1, us-3)
root(ROOT-0, wants-4)
compound(favelas-8, South-5)
compound(favelas-8, American-6)
compound(favelas-8, type-7)
dobj(wants-4, favelas-8)
case(Europe-10, in-9)
nmod:in(wants-4, Europe-10)

nsubj(have-2, We-1)
nsubj:xsubj(act-4, We-1)
root(ROOT-0, have-2)
mark(act-4, to-3)
xcomp(have-2, act-4)
advmod(act-4, now-5)
mark(late-11, before-7)
nsubj(late-11, it-8)
cop(late-11, is-9)
advmod(late-11, too-10)
advcl(have-2, late-11)

nmod:poss(cities-2, Our-1)
nsubj(importance-7, cities-2)
cop(importance-7, are-3)
advmod(importance-7, also-4)
case(importance-7, of-5)
amod(importance-7, decisive-6)
root(ROOT-0, importance-7)
case(economy-12, for-8)
nmod:poss(economy-12, Europe-9)
case(Europe-9, '-10)
amod(economy-12, s-11)
nmod:for(importance-7, economy-12)

nsubj(come-3, We-1)
advmod(come-3, always-2)
root(ROOT-0, come-3)
compound:prt(come-3, back-4)
case(problem-9, to-5)
det(problem-9, the-6)
amod(problem-9, same-7)
amod(problem-9, basic-8)
nmod:to(come-3, problem-9)
case(Europe-11, in-10)
nmod:in(problem-9, Europe-11)
nmod:poss(economy-14, our-13)
nsubj(support-17, economy-14)
aux(support-17, does-15)
neg(support-17, not-16)
parataxis(come-3, support-17)
det(individual-19, the-18)
nmod:npmod(sufficiently-20, individual-19)
advmod(support-17, sufficiently-20)
cc(support-17, nor-22)
cop(dynamic-26, is-23)
nsubj(dynamic-26, it-24)
advmod(dynamic-26, sufficiently-25)
parataxis(come-3, dynamic-26)
conj:nor(support-17, dynamic-26)

det(economy-2, The-1)
nsubj(has-3, economy-2)
nsubj:xsubj(strong-6, economy-2)
root(ROOT-0, has-3)
mark(strong-6, to-4)
cop(strong-6, be-5)
xcomp(has-3, strong-6)
mark(able-11, for-7)
nsubj(able-11, us-8)
nsubj:xsubj(attend-13, us-8)
mark(able-11, to-9)
cop(able-11, be-10)
advcl(strong-6, able-11)
mark(attend-13, to-12)
xcomp(able-11, attend-13)
case(problems-16, to-14)
det(problems-16, the-15)
nmod:to(attend-13, problems-16)
case(fellow-citizens-19, of-17)
nmod:poss(fellow-citizens-19, our-18)
nmod:of(problems-16, fellow-citizens-19)
cc(fellow-citizens-19, and-20)
nmod:poss(environment-22, our-21)
nmod:of(problems-16, environment-22)
conj:and(fellow-citizens-19, environment-22)

nsubj(policy-4, This-1)
cop(policy-4, is-2)
neg(policy-4, not-3)
root(ROOT-0, policy-4)
nsubj(logic-12, it-6)
cop(logic-12, is-7)
nmod:poss(logic-12, life-8)
case(life-8, '-9)
amod(logic-12, s-10)
amod(logic-12, simple-11)
parataxis(policy-4, logic-12)

nsubj(good-3, It-1)
cop(good-3, is-2)
root(ROOT-0, good-3)
mark(become-7, that-4)
nsubj(become-7, spending-5)
aux(become-7, has-6)
ccomp(good-3, become-7)
xcomp(become-7, focused-8)
mark(gets-14, as-10)
advmod(gets-14, otherwise-11)
det(buckshot-13, the-12)
nsubj(gets-14, buckshot-13)
advcl(become-7, gets-14)
xcomp(gets-14, scattered-15)
case(winds-19, to-16)
det(winds-19, the-17)
nummod(winds-19, four-18)
nmod:to(scattered-15, winds-19)

advmod(have-3, Now-1)
nsubj(have-3, we-2)
nsubj:xsubj(concentrate-5, we-2)
root(ROOT-0, have-3)
mark(concentrate-5, to-4)
xcomp(have-3, concentrate-5)
mark(solving-7, on-6)
advcl(concentrate-5, solving-7)
dobj(solving-7, problems-8)
case(towns-13, in-9)
amod(towns-13, small-10)
cc(small-10, and-11)
conj:and(small-10, middle-size-12)
amod(towns-13, middle-size-12)
nmod:in(solving-7, towns-13)
cc(towns-13, and-14)
nmod:in(solving-7, cities-15)
conj:and(towns-13, cities-15)
mark(have-21, as-17)
nsubj(have-21, they-18)
aux(have-21, do-19)
neg(have-21, not-20)
advcl(have-3, have-21)
amod(resources-23, enough-22)
dobj(have-21, resources-23)

case(way-3, In-1)
det(way-3, this-2)
nmod:in(able-8, way-3)
nsubj(able-8, we-4)
nsubj:xsubj(speed-10, we-4)
aux(able-8, will-5)
advmod(able-8, also-6)
cop(able-8, be-7)
root(ROOT-0, able-8)
mark(speed-10, to-9)
xcomp(able-8, speed-10)
compound:prt(speed-10, up-11)
dobj(speed-10, matters-12)
mark(surrounding-14, in-13)
advcl(speed-10, surrounding-14)
amod(areas-16, rural-15)
dobj(surrounding-14, areas-16)
nsubjpass(forgotten-21, it-18)
auxpass(forgotten-21, is-19)
advmod(forgotten-21, often-20)
parataxis(able-8, forgotten-21)
mark(go-29, that-22)
amod(problems-26, urban-23)
cc(urban-23, and-24)
conj:and(urban-23, rural-25)
amod(problems-26, rural-25)
nsubj(go-29, problems-26)
case(fact-28, in-27)
nmod:in(problems-26, fact-28)
ccomp(forgotten-21, go-29)
dobj(go-29, hand-30)
case(hand-32, in-31)
nmod:in(hand-30, hand-32)

det(basis-2, The-1)
nsubj(is-6, basis-2)
case(this-5, for-3)
det:predet(this-5, all-4)
nmod:for(basis-2, this-5)
root(ROOT-0, is-6)
mark(encouraging-11, that-7)
nsubj(encouraging-11, we-8)
aux(encouraging-11, should-9)
aux(encouraging-11, be-10)
ccomp(is-6, encouraging-11)
amod(innovation-13, individual-12)
dobj(encouraging-11, innovation-13)
cc(innovation-13, and-14)
dobj(encouraging-11, entrepreneurship-15)
conj:and(innovation-13, entrepreneurship-15)
mark(help-25, as-17)
compound(action-19, group-18)
nsubj(help-25, action-19)
acl(action-19, begun-20)
case(individual-23, by-21)
det(individual-23, the-22)
nmod:by(begun-20, individual-23)
aux(help-25, will-24)
advcl(encouraging-11, help-25)
amod(area-28, revitalise-26)
det(area-28, an-27)
dobj(help-25, area-28)
advmod(help-25, internally-29)

csubj(carrying-16, Granting-1)
dobj(Granting-1, funds-2)
case(economy-5, without-3)
det(economy-5, an-4)
nmod:without(Granting-1, economy-5)
nsubj(stand-8, economy-5)
ref(economy-5, that-6)
aux(stand-8, can-7)
acl:relcl(economy-5, stand-8)
case(feet-13, on-9)
nmod:poss(feet-13, its-10)
amod(feet-13, own-11)
nummod(feet-13, two-12)
nmod:on(stand-8, feet-13)
cop(carrying-16, is-14)
mark(carrying-16, like-15)
root(ROOT-0, carrying-16)
dobj(carrying-16, water-17)
mark(fill-19, to-18)
advcl(carrying-16, fill-19)
compound:prt(fill-19, up-20)
det(well-23, a-21)
amod(well-23, dry-22)
dobj(fill-19, well-23)
expl(enough-28, there-25)
aux(enough-28, will-26)
cop(enough-28, be-27)
parataxis(carrying-16, enough-28)
mark(drink-30, to-29)
xcomp(enough-28, drink-30)
case(while-33, for-31)
det(while-33, a-32)
nmod:for(drink-30, while-33)
cc(enough-28, but-35)
nmod:tmod(dry-41, tomorrow-36)
det(well-38, the-37)
nsubj(dry-41, well-38)
aux(dry-41, will-39)
cop(dry-41, be-40)
parataxis(carrying-16, dry-41)
conj:but(enough-28, dry-41)
advmod(dry-41, again-42)

compound(President-2, Mr-1)
nsubj(entering-15, President-2)
case(implementation-6, with-4)
det(implementation-6, the-5)
nmod:with(entering-15, implementation-6)
case(III-9, of-7)
compound(III-9, INTERREG-8)
nmod:of(implementation-6, III-9)
amod(policy-13, European-11)
compound(policy-13, cooperation-12)
nsubj(entering-15, policy-13)
aux(entering-15, is-14)
root(ROOT-0, entering-15)
det(phase-18, a-16)
amod(phase-18, new-17)
dobj(entering-15, phase-18)

nmod:poss(attention-2, Our-1)
nsubjpass(focused-6, attention-2)
nsubjpass(focused-6', attention-2)
auxpass(focused-6, is-3)
neg(longer-5, no-4)
advmod(focused-6, longer-5)
root(ROOT-0, focused-6)
conj:and(focused-6, focused-6')
advmod(borders-10, exclusively-7)
case(borders-10, on-8)
amod(borders-10, internal-9)
nmod:on(focused-6, borders-10)
cc(focused-6, but-11)
advmod(ones-15, also-12)
case(ones-15, on-13)
amod(ones-15, external-14)
nmod:on(focused-6', ones-15)

case(context-3, In-1)
det(context-3, the-2)
nmod:in(needs-18, context-3)
case(globalisation-5, of-4)
nmod:of(context-3, globalisation-5)
cc(context-3, and-6)
amod(openness-8, cultural-7)
conj:and(context-3, openness-8)
nsubj(characterise-10, openness-8)
nmod:in(needs-18, openness-8)
ref(openness-8, which-9)
acl:relcl(openness-8, characterise-10)
det(situation-13, the-11)
amod(situation-13, current-12)
dobj(characterise-10, situation-13)
det(Union-17, the-15)
compound(Union-17, European-16)
nsubj(needs-18, Union-17)
root(ROOT-0, needs-18)
dobj(needs-18, instruments-19)
nsubj(allow-22, instruments-19)
ref(instruments-19, that-20)
aux(allow-22, will-21)
acl:relcl(instruments-19, allow-22)
dobj(allow-22, it-23)
nsubj:xsubj(strengthen-25, it-23)
mark(strengthen-25, to-24)
xcomp(allow-22, strengthen-25)
nmod:poss(links-27, its-26)
dobj(strengthen-25, links-27)
cc(links-27, and-28)
compound(channels-30, communication-29)
dobj(strengthen-25, channels-30)
conj:and(links-27, channels-30)
case(regions-33, with-31)
amod(regions-33, neighbouring-32)
advcl(strengthen-25, regions-33)
dep(regions-33, particularly-35)
case(Europe-40, in-36)
compound(Europe-40, Eastern-37)
cc(Eastern-37, and-38)
conj:and(Eastern-37, Southern-39)
compound(Europe-40, Southern-39)
nmod:in(regions-33, Europe-40)

det(Union-2, The-1)
nmod:poss(borders-5, Union-2)
case(Union-2, '-3)
amod(borders-5, s-4)
nsubj(obstacle-11, borders-5)
aux(obstacle-11, must-6)
neg(longer-8, no-7)
advmod(obstacle-11, longer-8)
cop(obstacle-11, be-9)
det(obstacle-11, an-10)
root(ROOT-0, obstacle-11)
case(development-14, to-12)
amod(development-14, balanced-13)
nmod:to(obstacle-11, development-14)
cc(obstacle-11, but-16)
dep(contrary-20, on-18)
det(contrary-20, the-19)
conj:but(obstacle-11, contrary-20)
det(opportunity-23, an-22)
dep(contrary-20, opportunity-23)
det(bridge-26, a-25)
appos(opportunity-23, bridge-26)
case(cooperation-30, to-27)
advmod(fruitful-29, more-28)
amod(cooperation-30, fruitful-29)
nmod:to(bridge-26, cooperation-30)

case(amendments-4, By-1)
mwe(By-1, means-2)
mwe(By-1, of-3)
nmod:by_means_of(tried-11, amendments-4)
acl(amendments-4, adopted-5)
case(committee-7, in-6)
nmod:in(adopted-5, committee-7)
nsubj(tried-11, Parliament-9)
nsubj:xsubj(supplement-13, Parliament-9)
aux(tried-11, has-10)
root(ROOT-0, tried-11)
mark(supplement-13, to-12)
xcomp(tried-11, supplement-13)
det(Commission-15, the-14)
nmod:poss(work-18, Commission-15)
case(Commission-15, '-16)
amod(work-18, s-17)
dobj(supplement-13, work-18)
mark(including-21, by-20)
advcl(tried-11, including-21)
amod(elements-23, new-22)
dobj(including-21, elements-23)
case(list-26, in-24)
det(list-26, the-25)
nmod:in(including-21, list-26)
case(areas-28, of-27)
nmod:of(list-26, areas-28)
acl(areas-28, targeted-29)
case(aid-31, for-30)
nmod:for(targeted-29, aid-31)
cc(including-21, and-33)
case(areas-38, in-34)
amod(areas-38, particular-35)
amod(areas-38, external-36)
compound(areas-38, border-37)
advcl(tried-11, areas-38)
conj:and(including-21, areas-38)
cc(areas-38, and-39)
compound(areas-42, maritime-40)
compound(areas-42, border-41)
conj:and(including-21, areas-42)
conj:and(areas-38, areas-42)
case(Europe-45, in-43)
compound(Europe-45, Southern-44)
nmod:in(areas-38, Europe-45)

case(guidelines-4, In-1)
nmod:poss(guidelines-4, its-2)
compound(guidelines-4, draft-3)
nmod:in(acknowledges-8, guidelines-4)
det(Commission-7, the-6)
nsubj(acknowledges-8, Commission-7)
root(ROOT-0, acknowledges-8)
mark(require-12, that-9)
det(borders-11, these-10)
nsubj(require-12, borders-11)
ccomp(acknowledges-8, require-12)
amod(attention-14, greater-13)
dobj(require-12, attention-14)
mark(did-17, than-15)
nsubj(did-17, they-16)
advcl(require-12, did-17)
case(past-20, in-18)
det(past-20, the-19)
nmod:in(did-17, past-20)

nsubj(process-7, This-1)
cop(process-7, is-2)
case(process-7, on-3)
mwe(on-3, account-4)
mwe(on-3, of-5)
det(process-7, the-6)
root(ROOT-0, process-7)
case(enlargement-9, of-8)
nmod:of(process-7, enlargement-9)
case(countries-21, to-10)
det(countries-21, the-11)
advmod(countries-21, east-12)
cc(east-12, and-13)
conj:and(east-12, that-14)
advmod(countries-21, that-14)
case(integration-17, of-15)
amod(integration-17, greater-16)
nmod:of(that-14, integration-17)
case(Mediterranean-20, with-18)
det(Mediterranean-20, the-19)
nmod:with(integration-17, Mediterranean-20)
nmod:to(process-7, countries-21)

mark(mentioned-5, As-1)
compound(Prodi-3, President-2)
nsubj(mentioned-5, Prodi-3)
advmod(mentioned-5, too-4)
advcl(priority-22, mentioned-5)
advmod(outlining-7, when-6)
advcl(mentioned-5, outlining-7)
det(objectives-10, the-8)
amod(objectives-10, strategic-9)
dobj(outlining-7, objectives-10)
case(period-13, for-11)
det(period-13, the-12)
nmod:for(objectives-10, period-13)
nummod(period-13, 2000-2005-14)
csubj(priority-22, boosting-16)
det(process-19, the-17)
compound(process-19, Barcelona-18)
dobj(boosting-16, process-19)
cop(priority-22, is-20)
det(priority-22, a-21)
root(ROOT-0, priority-22)
case(Union-25, for-23)
det(Union-25, the-24)
nmod:for(priority-22, Union-25)
cc(priority-22, and-27)
det(initiative-31, the-28)
compound(initiative-31, INTERREG-29)
compound(initiative-31, III-30)
nsubj(able-34, initiative-31)
nsubj:xsubj(make-36, initiative-31)
aux(able-34, will-32)
cop(able-34, be-33)
conj:and(priority-22, able-34)
mark(make-36, to-35)
xcomp(able-34, make-36)
nmod:poss(contribution-38, its-37)
dobj(make-36, contribution-38)
case(pursuit-41, to-39)
det(pursuit-41, the-40)
nmod:to(make-36, pursuit-41)
case(objective-45, of-42)
det(objective-45, this-43)
amod(objective-45, strategic-44)
nmod:of(pursuit-41, objective-45)

compound(President-2, Mr-1)
nsubj(available-16, President-2)
case(year-6, from-4)
det(year-6, this-5)
nmod:from(President-2, year-6)
case(year-9, until-7)
det(year-9, the-8)
nmod:until(year-6, year-9)
nummod(year-9, 2006-10)
case(EUR-12, around-11)
nmod:around(year-6, EUR-12)
compound(billion-14, 200-13)
nummod(EUR-12, billion-14)
cop(available-16, is-15)
root(ROOT-0, available-16)
case(Funds-20, for-17)
det(Funds-20, the-18)
amod(Funds-20, Structural-19)
nmod:for(available-16, Funds-20)
cc(available-16, but-22)
advmod(5-24, only-23)
nummod(%-25, 5-24)
nsubjpass(set-27, %-25)
auxpass(set-27, is-26)
conj:but(available-16, set-27)
compound:prt(set-27, aside-28)
case(initiatives-32, for-29)
det(initiatives-32, the-30)
compound(initiatives-32, Community-31)
nmod:for(set-27, initiatives-32)
nmod:for(set-27, INTERREG-34)
conj:and(initiatives-32, INTERREG-34)
nmod:for(set-27, LEADER-36)
conj:and(initiatives-32, LEADER-36)
nmod:for(set-27, URBAN-38)
conj:and(initiatives-32, URBAN-38)
cc(initiatives-32, and-39)
nmod:for(set-27, EQUAL-40)
conj:and(initiatives-32, EQUAL-40)

nsubj(reduction-4, That-1)
cop(reduction-4, is-2)
det(reduction-4, a-3)
root(ROOT-0, reduction-4)
case(%-7, of-5)
nummod(%-7, 3-6)
nmod:of(reduction-4, %-7)
case(CIs-12, compared-8)
mwe(compared-8, with-9)
det(CIs-12, the-10)
amod(CIs-12, previous-11)
nmod:compared_with(%-7, CIs-12)

neg(EUR-4, No-1)
advmod(EUR-4, more-2)
mwe(more-2, than-3)
nsubjpass(provided-8, EUR-4)
compound(billion-6, 2.8-5)
nummod(EUR-4, billion-6)
auxpass(provided-8, is-7)
root(ROOT-0, provided-8)
case(EQUAL-10, for-9)
nmod:for(provided-8, EQUAL-10)
mark(makes-19, as-12)
compound(Stenzel-14, Mrs-13)
nmod:poss(report-18, Stenzel-14)
case(Stenzel-14, '-15)
amod(report-18, s-16)
amod(report-18, balanced-17)
nsubj(makes-19, report-18)
advcl(provided-8, makes-19)
xcomp(makes-19, clear-20)

nsubj(makes-2, This-1)
root(ROOT-0, makes-2)
det(number-5, the-3)
amod(number-5, large-4)
nsubj(astonishing-21, number-5)
case(amendments-7, of-6)
nmod:of(number-5, amendments-7)
cc(amendments-7, and-8)
advmod(long-11, far-9)
advmod(long-11, too-10)
amod(list-14, long-11)
det(list-14, a-12)
compound(list-14, wish-13)
nmod:of(number-5, list-14)
conj:and(amendments-7, list-14)
case(tasks-17, of-15)
amod(tasks-17, possible-16)
nmod:of(list-14, tasks-17)
dep(the-19, all-18)
advmod(astonishing-21, the-19)
advmod(astonishing-21, more-20)
xcomp(makes-2, astonishing-21)

advmod(supposed-4, How-1)
auxpass(supposed-4, are-2)
nsubjpass(supposed-4, priorities-3)
nsubjpass:xsubj(set-7, priorities-3)
root(ROOT-0, supposed-4)
mark(set-7, to-5)
auxpass(set-7, be-6)
xcomp(supposed-4, set-7)
advmod(set-7, here-8)

expl(is-2, There-1)
root(ROOT-0, is-2)
nsubj(is-2, agreement-3)
case(principle-6, on-4)
det(principle-6, the-5)
nmod:on(agreement-3, principle-6)
mark(reduced-19, that-7)
nsubjpass(reduced-19, marginalisation-8)
conj:and(marginalisation-8, discrimination-10)
nsubjpass(reduced-19, discrimination-10)
cc(marginalisation-8, and-11)
conj:and(marginalisation-8, inequalities-12)
nsubjpass(reduced-19, inequalities-12)
case(market-16, on-13)
det(market-16, the-14)
compound(market-16, labour-15)
nmod:on(marginalisation-8, market-16)
aux(reduced-19, should-17)
auxpass(reduced-19, be-18)
ccomp(is-2, reduced-19)

amod(strategies-2, Transnational-1)
nsubjpass(intended-4, strategies-2)
nsubj:xsubj(make-6, strategies-2)
auxpass(intended-4, are-3)
root(ROOT-0, intended-4)
mark(make-6, to-5)
xcomp(intended-4, make-6)
nsubj(have-13, it-7)
dep(have-13, possible-8)
case(groups-11, for-9)
amod(groups-11, disadvantaged-10)
nmod:for(possible-8, groups-11)
mark(have-13, to-12)
xcomp(make-6, have-13)
dobj(have-13, access-14)
case(jobs-16, to-15)
nmod:to(have-13, jobs-16)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
neg(sympathy-4, no-3)
dobj(have-2, sympathy-4)
case(amendments-6, for-5)
nmod:for(sympathy-4, amendments-6)
advmod(again-8, once-7)
advmod(backing-9, again-8)
acl(amendments-6, backing-9)
det(TAOs-11, the-10)
dobj(backing-9, TAOs-11)

nsubj(severe-11, Criticism-1)
case(work-8, of-2)
det(Commission-5, the-3)
amod(Commission-5, previous-4)
nmod:poss(work-8, Commission-5)
case(Commission-5, '-6)
amod(work-8, s-7)
nmod:of(Criticism-1, work-8)
cop(severe-11, was-9)
advmod(severe-11, particularly-10)
root(ROOT-0, severe-11)
advmod(so-14, legitimately-13)
dep(severe-11, so-14)
case(regard-17, with-16)
nmod:with(severe-11, regard-17)
case(Offices-22, to-18)
det(Offices-22, these-19)
compound(Offices-22, Technical-20)
compound(Offices-22, Assistance-21)
nmod:to(severe-11, Offices-22)

compound(Committee-2, Our-1)
nsubj(all-11, Committee-2)
case(Affairs-7, on-3)
compound(Affairs-7, Employment-4)
cc(Employment-4, and-5)
conj:and(Employment-4, Social-6)
compound(Affairs-7, Social-6)
nmod:on(Committee-2, Affairs-7)
cop(all-11, was-8)
case(all-11, after-10)
root(ROOT-0, all-11)
case(charge-15, in-13)
amod(charge-15, overall-14)
nmod:in(all-11, charge-15)
mark(analysing-17, of-16)
acl(charge-15, analysing-17)
amod(shortcomings-19, considerable-18)
dobj(analysing-17, shortcomings-19)
cc(shortcomings-19, and-20)
dobj(analysing-17, failures-21)
conj:and(shortcomings-19, failures-21)
mark(carry-23, to-22)
advcl(analysing-17, carry-23)
compound:prt(carry-23, out-24)
dobj(carry-23, checks-25)
case(cases-27, in-26)
nmod:in(checks-25, cases-27)
acl(cases-27, related-28)
case(LEONARDO-30, to-29)
nmod:to(related-28, LEONARDO-30)

det(Commission-2, The-1)
nsubjpass(relieved-7, Commission-2)
aux(relieved-7, can-3)
neg(relieved-7, not-4)
advmod(relieved-7, therefore-5)
auxpass(relieved-7, be-6)
root(ROOT-0, relieved-7)
case(responsibility-10, of-8)
amod(responsibility-10, direct-9)
nmod:of(relieved-7, responsibility-10)
cc(responsibility-10, or-11)
det(task-13, the-12)
nmod:of(relieved-7, task-13)
conj:or(responsibility-10, task-13)
mark(carrying-15, of-14)
acl(task-13, carrying-15)
compound:prt(carrying-15, out-16)
dobj(carrying-15, inspections-17)
case(EQUAL-19, under-18)
nmod:under(inspections-17, EQUAL-19)
advmod(carrying-15, either-20)

det(Commission-2, The-1)
nsubj(guarantor-7, Commission-2)
aux(guarantor-7, must-3)
advmod(guarantor-7, therefore-4)
cop(guarantor-7, be-5)
det(guarantor-7, the-6)
root(ROOT-0, guarantor-7)
case(framework-11, of-8)
det(framework-11, the-9)
amod(framework-11, strategic-10)
nmod:of(guarantor-7, framework-11)
mark(promoting-13, for-12)
acl(framework-11, promoting-13)
acl(framework-11, promoting-13')
acl(framework-11, promoting-13'')
conj:and(promoting-13, promoting-13')
conj:and(promoting-13, promoting-13'')
dobj(promoting-13, ability-14)
case(work-16, to-15)
nmod:to(promoting-13, work-16)
cc(promoting-13, and-17)
conj(work-16, quality-18)
case(work-20, of-19)
nmod:of(work-16, work-20)
case(assessment-24, of-22)
det(assessment-24, the-23)
nmod:of(work-16, assessment-24)
case(results-26, of-25)
nmod:of(assessment-24, results-26)
cc(promoting-13, and-27)
case(communication-31, of-28)
det(communication-31, the-29)
amod(communication-31, effective-30)
nmod:of(promoting-13', communication-31)
case(practices-34, of-32)
amod(practices-34, best-33)
nmod:of(communication-31, practices-34)

advmod(will-3, Only-1)
advmod(will-3, then-2)
root(ROOT-0, will-3)
nsubj(will-3, it-4)
cop(possible-6, be-5)
ccomp(will-3, possible-6)
case(effect-11, for-7)
det(effect-11, the-8)
amod(effect-11, desired-9)
compound(effect-11, multiplier-10)
nmod:for(possible-6, effect-11)
mark(achieved-14, to-12)
auxpass(achieved-14, be-13)
acl(effect-11, achieved-14)

compound(President-2, Mr-1)
nsubj(want-5, President-2)
nsubj:xsubj(refer-7, President-2)
nsubj(want-5, I-4)
nsubj:xsubj(refer-7, I-4)
root(ROOT-0, want-5)
mark(refer-7, to-6)
xcomp(want-5, refer-7)
case(proposals-11, to-8)
det(proposals-11, the-9)
compound(proposals-11, Commission-10)
nmod:to(refer-7, proposals-11)
case(line-15, on-12)
det(line-15, the-13)
compound(line-15, budget-14)
nmod:on(refer-7, line-15)
mark(promote-17, to-16)
xcomp(refer-7, promote-17)
det(CAP-19, the-18)
dobj(promote-17, CAP-19)

case(26-2, On-1)
nmod:on(adopted-8, 26-2)
dep(26-2, October-3)
nummod(October-3, 1999-4)
det(Commission-7, the-5)
compound(Commission-7, European-6)
nsubj(adopted-8, Commission-7)
root(ROOT-0, adopted-8)
det(proposal-10, a-9)
dobj(adopted-8, proposal-10)
mark(ensure-12, to-11)
acl(proposal-10, ensure-12)
mark(given-18, that-13)
det(basis-16, a-14)
amod(basis-16, legal-15)
nsubjpass(given-18, basis-16)
auxpass(given-18, is-17)
ccomp(ensure-12, given-18)
case(line-22, to-19)
det(line-22, the-20)
compound(line-22, budget-21)
nmod:to(given-18, line-22)
xcomp(given-18, informing-23)
det(public-25, the-24)
dobj(informing-23, public-25)
case(CAP-28, about-26)
det(CAP-28, the-27)
nmod:about(informing-23, CAP-28)

det(proposal-2, This-1)
nsubj(remove-4, proposal-2)
nsubj(create-11, proposal-2)
aux(remove-4, will-3)
root(ROOT-0, remove-4)
det(B2-5122-9, the-5)
amod(B2-5122-9, current-6)
compound(B2-5122-9, budget-7)
compound(B2-5122-9, line-8)
dobj(remove-4, B2-5122-9)
cc(remove-4, and-10)
conj:and(remove-4, create-11)
det(budget-14, a-12)
amod(budget-14, new-13)
dobj(create-11, budget-14)
acl(budget-14, heading-15)
dobj(heading-15, B1-382-16)

nsubj(promote-3, Actions-1)
nsubj(create-13, Actions-1)
nsubj(important-25, Actions-1)
ref(Actions-1, which-2)
acl:relcl(Actions-1, promote-3)
dobj(promote-3, understanding-4)
case(farmers-7, between-5)
amod(farmers-7, young-6)
nmod:between(understanding-4, farmers-7)
cc(farmers-7, and-8)
det(EU-10, the-9)
nmod:between(understanding-4, EU-10)
conj:and(farmers-7, EU-10)
cc(promote-3, and-11)
advmod(create-13, also-12)
acl:relcl(Actions-1, create-13)
conj:and(promote-3, create-13)
amod(links-15, stronger-14)
dobj(create-13, links-15)
case(countries-19, with-16)
amod(countries-19, EU-17)
compound(countries-19, candidate-18)
nmod:with(create-13, countries-19)
cc(countries-19, and-20)
det(world-23, the-21)
amod(world-23, outside-22)
nmod:with(create-13, world-23)
conj:and(countries-19, world-23)
cop(important-25, are-24)
root(ROOT-0, important-25)

advmod(putting-4, Therefore-1)
nsubj(putting-4, I-2)
aux(putting-4, am-3)
root(ROOT-0, putting-4)
compound:prt(putting-4, forward-5)
det(amendments-7, these-6)
dobj(putting-4, amendments-7)
case(Parliament-9, to-8)
nmod:to(putting-4, Parliament-9)
mark(give-11, to-10)
advcl(putting-4, give-11)
nmod:poss(support-13, its-12)
dobj(give-11, support-13)
case(contributions-16, to-14)
det(contributions-16, the-15)
nmod:to(give-11, contributions-16)
case(type-19, of-17)
det(type-19, this-18)
nmod:of(contributions-16, type-19)
case(programme-21, of-20)
nmod:of(type-19, programme-21)

case(need-3, Given-1)
det(need-3, the-2)
nmod:given(important-15, need-3)
mark(encourage-5, to-4)
acl(need-3, encourage-5)
amod(farmers-7, young-6)
dobj(encourage-5, farmers-7)
nsubj:xsubj(continue-9, farmers-7)
mark(continue-9, to-8)
xcomp(encourage-5, continue-9)
case(farming-11, in-10)
nmod:in(continue-9, farming-11)
nsubj(important-15, it-12)
cop(important-15, is-13)
advmod(important-15, vitally-14)
root(ROOT-0, important-15)
mark(well-informed-19, that-16)
nsubjpass(well-informed-19, they-17)
auxpass(well-informed-19, are-18)
ccomp(important-15, well-informed-19)
case(developments-21, about-20)
nmod:about(well-informed-19, developments-21)
case(policy-26, in-22)
det(policy-26, the-23)
amod(policy-26, common-24)
amod(policy-26, agricultural-25)
nmod:in(developments-21, policy-26)

csubj(important-11, Informing-1)
cc(Informing-1, and-2)
conj:and(Informing-1, training-3)
csubj(important-11, training-3)
amod(farmers-5, young-4)
dobj(Informing-1, farmers-5)
case(level-8, at-6)
amod(level-8, European-7)
nmod:at(Informing-1, level-8)
cop(important-11, is-9)
advmod(important-11, vitally-10)
root(ROOT-0, important-11)

nsubj(ask-3, I-1)
aux(ask-3, would-2)
root(ROOT-0, ask-3)
dobj(ask-3, you-4)
nsubj:xsubj(support-6, you-4)
mark(support-6, to-5)
xcomp(ask-3, support-6)
mark(concentrated-15, that-7)
nsubjpass(concentrated-15, part-8)
case(budget-12, of-9)
det(budget-12, the-10)
amod(budget-12, available-11)
nmod:of(part-8, budget-12)
aux(concentrated-15, should-13)
auxpass(concentrated-15, be-14)
ccomp(support-6, concentrated-15)
case(development-18, on-16)
det(development-18, the-17)
nmod:on(concentrated-15, development-18)
case(knowledge-20, of-19)
nmod:of(development-18, knowledge-20)
case(farmers-24, amongst-21)
amod(farmers-24, European-22)
amod(farmers-24, young-23)
nmod:amongst(concentrated-15, farmers-24)

case(information-2, Regarding-1)
nmod:regarding(allocated-14, information-2)
cc(information-2, and-3)
conj:and(information-2, training-4)
nmod:regarding(allocated-14, training-4)
case(past-8, in-6)
det(past-8, the-7)
nmod:in(information-2, past-8)
det(line-11, this-9)
compound(line-11, budget-10)
nsubjpass(allocated-14, line-11)
aux(allocated-14, has-12)
auxpass(allocated-14, been-13)
root(ROOT-0, allocated-14)
case(information-16, for-15)
nmod:for(allocated-14, information-16)
nmod:for(allocated-14, communication-18)
conj:and(information-16, communication-18)
cc(information-16, and-19)
nmod:for(allocated-14, training-20)
conj:and(information-16, training-20)

cc(proposing-6, But-1)
det(Commission-3, the-2)
nsubj(proposing-6, Commission-3)
aux(proposing-6, is-4)
advmod(proposing-6, now-5)
root(ROOT-0, proposing-6)
mark(included-13, that-7)
nsubjpass(included-13, training-8)
aux(included-13, should-9)
neg(longer-11, no-10)
advmod(included-13, longer-11)
auxpass(included-13, be-12)
ccomp(proposing-6, included-13)

nsubj(feel-2, I-1)
root(ROOT-0, feel-2)
mark(included-7, that-3)
nsubjpass(included-7, training-4)
aux(included-7, should-5)
auxpass(included-7, be-6)
ccomp(feel-2, included-7)
advmod(provides-10, where-8)
nsubj(provides-10, it-9)
advcl(included-7, provides-10)
amod(information-12, relevant-11)
dobj(provides-10, information-12)
case(level-15, at-13)
amod(level-15, European-14)
nmod:at(provides-10, level-15)
case(CAP-18, about-16)
det(CAP-18, the-17)
nmod:about(level-15, CAP-18)

amod(training-3, Such-1)
amod(training-3, European-2)
nsubj(element-6, training-3)
cop(element-6, is-4)
nummod(element-6, one-5)
root(ROOT-0, element-6)
mark(ensuring-8, in-7)
acl(element-6, ensuring-8)
mark(have-12, that-9)
amod(farmers-11, young-10)
nsubj(have-12, farmers-11)
ccomp(ensuring-8, have-12)
det(knowledge-15, the-13)
amod(knowledge-15, necessary-14)
dobj(have-12, knowledge-15)
case(CAP-18, of-16)
det(CAP-18, the-17)
nmod:of(knowledge-15, CAP-18)
mark(make-20, to-19)
advcl(have-12, make-20)
amod(decisions-23, sound-21)
compound(decisions-23, business-22)
dobj(make-20, decisions-23)
case(future-26, for-24)
det(future-26, the-25)
nmod:for(make-20, future-26)

advmod(putting-4, Therefore-1)
nsubj(putting-4, I-2)
aux(putting-4, am-3)
root(ROOT-0, putting-4)
compound:prt(putting-4, forward-5)
nummod(amendments-7, three-6)
dobj(putting-4, amendments-7)

nsubj(urge-3, I-1)
aux(urge-3, would-2)
root(ROOT-0, urge-3)
dobj(urge-3, Parliament-4)
nsubj:xsubj(support-6, Parliament-4)
mark(support-6, to-5)
xcomp(urge-3, support-6)
dobj(support-6, them-7)

compound(President-2, Mr-1)
nsubj(have-32, President-2)
nsubj(taking-6, I-4)
aux(taking-6, am-5)
parataxis(have-32, taking-6)
det(floor-8, the-7)
dobj(taking-6, floor-8)
mark(express-10, to-9)
acl(floor-8, express-10)
nmod:poss(opinion-12, my-11)
dobj(express-10, opinion-12)
acl(opinion-12, drawn-14)
case(experience-17, from-15)
nmod:poss(experience-17, my-16)
nmod:from(drawn-14, experience-17)
case(administration-20, of-18)
amod(administration-20, municipal-19)
nmod:of(experience-17, administration-20)
mark(should-26, that-22)
det(projects-25, the-23)
compound(projects-25, URBAN-24)
nsubj(should-26, projects-25)
dep(opinion-12, should-26)
cc(should-26, or-28)
advmod(must-30, rather-29)
dep(opinion-12, must-30)
conj:or(should-26, must-30)
root(ROOT-0, have-32)
det(purpose-35, a-33)
amod(purpose-35, threefold-34)
dobj(have-32, purpose-35)
advmod(purpose-35, firstly-37)
mark(promote-40, to-39)
advcl(have-32, promote-40)
det(restoration-42, the-41)
dobj(promote-40, restoration-42)
case(infrastructure-44, of-43)
nmod:of(restoration-42, infrastructure-44)
cc(restoration-42, and-45)
amod(old-48, historic-46)
amod(areas-52, old-48)
cc(old-48, and-49)
advmod(old-48, perhaps-50)
amod(areas-52, dilapidated-51)
dobj(promote-40, areas-52)
conj:and(restoration-42, areas-52)
case(cities-54, of-53)
nmod:of(areas-52, cities-54)

root(ROOT-0, Secondly-1)
case(promote-4, to-3)
dep(Secondly-1, promote-4)
cc(promote-4, and-5)
dep(Secondly-1, stimulate-6)
conj:and(promote-4, stimulate-6)
amod(activity-8, economic-7)
dobj(promote-4, activity-8)
cc(activity-8, and-9)
amod(life-11, social-10)
dobj(promote-4, life-11)
conj:and(activity-8, life-11)
case(centres-15, within-12)
det(centres-15, these-13)
amod(centres-15, historic-14)
nmod:within(promote-4, centres-15)
case(quarters-20, within-17)
det(quarters-20, these-18)
amod(quarters-20, old-19)
nmod:within(promote-4, quarters-20)
case(cities-23, of-21)
nmod:poss(cities-23, our-22)
nmod:of(quarters-20, cities-23)

expl(is-2, There-1)
root(ROOT-0, is-2)
amod(point-4, little-3)
nsubj(is-2, point-4)
mark(having-6, in-5)
acl(point-4, having-6)
dobj(having-6, streets-7)
nsubj(lit-12, streets-7)
ref(streets-7, which-8)
cop(lit-12, are-9)
advmod(lit-12, now-10)
advmod(lit-12, wonderfully-11)
acl:relcl(streets-7, lit-12)
case(pavements-16, with-14)
amod(pavements-16, new-15)
nmod:with(is-2, pavements-16)
case(surfaces-22, with-18)
advmod(surfaces-22, newly-19)
amod(surfaces-22, paved-20)
compound(surfaces-22, road-21)
nmod:with(is-2, surfaces-22)
dep(whitewashed-25, all-24)
xcomp(is-2, whitewashed-25)
cc(whitewashed-25, and-26)
xcomp(is-2, beautiful-27)
conj:and(whitewashed-25, beautiful-27)
mark(able-33, if-29)
nsubj(able-33, we-30)
nsubj:xsubj(fill-35, we-30)
cop(able-33, are-31)
neg(able-33, not-32)
advcl(is-2, able-33)
mark(fill-35, to-34)
xcomp(able-33, fill-35)
dobj(fill-35, them-36)
case(activity-38, with-37)
nmod:with(fill-35, activity-38)
cc(activity-38, and-39)
dep(activity-38, therefore-41)
nmod:with(fill-35, employment-43)
conj:and(activity-38, employment-43)

advmod(aimed-17, Thirdly-1)
cc(objective-10, and-3)
advmod(objective-10, perhaps-4)
nsubj(objective-10, this-5)
aux(objective-10, should-6)
cop(objective-10, be-7)
det(objective-10, the-8)
amod(objective-10, first-9)
parataxis(aimed-17, objective-10)
det(projects-13, the-12)
nsubjpass(aimed-17, projects-13)
aux(aimed-17, should-14)
advmod(aimed-17, principally-15)
auxpass(aimed-17, be-16)
root(ROOT-0, aimed-17)
case(rehabilitation-21, at-18)
det(rehabilitation-21, the-19)
amod(rehabilitation-21, complete-20)
nmod:at(aimed-17, rehabilitation-21)
case(people-23, of-22)
nmod:of(rehabilitation-21, people-23)
cc(people-23, and-24)
nmod:of(rehabilitation-21, families-25)
conj:and(people-23, families-25)
mark(made-31, because-27)
nsubjpass(made-31, man-28)
auxpass(made-31, is-29)
neg(made-31, not-30)
advcl(aimed-17, made-31)
case(law-34, for-32)
det(law-34, the-33)
nmod:for(made-31, law-34)
cc(rather-37, but-36)
cc(law-34, rather-37)
nmod:for(made-31, law-38)
conj:rather(law-34, law-38)
auxpass(made-40, is-39)
acl:relcl(law-38, made-40)
case(man-42, for-41)
nmod:for(made-40, man-42)

det(areas-2, These-1)
nsubj(people-14, areas-2)
case(cities-5, of-3)
nmod:poss(cities-5, our-4)
nmod:of(areas-2, cities-5)
cop(people-14, are-6)
advmod(people-14, often-7)
dep(often-7, home-8)
case(families-11, to-9)
amod(families-11, single-parent-10)
nmod:to(people-14, families-11)
amod(people-14, elderly-13)
root(ROOT-0, people-14)
nsubj(receive-16, people-14)
nsubj(carry-22, people-14)
ref(people-14, who-15)
acl:relcl(people-14, receive-16)
det(pension-18, a-17)
dobj(receive-16, pension-18)
cc(receive-16, and-19)
neg(longer-21, no-20)
advmod(carry-22, longer-21)
acl:relcl(people-14, carry-22)
conj:and(receive-16, carry-22)
compound:prt(carry-22, out-23)
amod(activity-25, productive-24)
dobj(carry-22, activity-25)
cc(people-14, and-27)
conj:and(people-14, families-28)
nsubj(receive-16, families-28)
acl(families-28, facing-29)
dobj(facing-29, difficulties-30)
advmod(families-35, sometimes-32)
nsubj(families-35, they-33)
cop(families-35, are-34)
parataxis(people-14, families-35)
nsubj(broken-38, families-35)
ref(families-35, which-36)
aux(broken-38, have-37)
acl:relcl(families-35, broken-38)
compound:prt(broken-38, down-39)
cc(broken-38, and-40)
nsubjpass(excluded-43, which-41)
auxpass(excluded-43, are-42)
acl:relcl(families-35, excluded-43)
conj:and(broken-38, excluded-43)
case(society-46, from-44)
compound(society-46, mainstream-45)
nmod:from(excluded-43, society-46)

det(people-2, These-1)
nsubj(live-3, people-2)
root(ROOT-0, live-3)
case(areas-5, in-4)
nmod:in(live-3, areas-5)
nsubj(benefit-8, areas-5)
ref(areas-5, which-6)
aux(benefit-8, should-7)
acl:relcl(areas-5, benefit-8)
case(projects-11, from-9)
det(projects-11, these-10)
nmod:from(benefit-8, projects-11)

mark(have-3, If-1)
nsubj(have-3, we-2)
advcl(believe-11, have-3)
dobj(have-3, success-4)
case(sense-8, in-5)
det(sense-8, this-6)
amod(sense-8, threefold-7)
nmod:in(success-4, sense-8)
nsubj(believe-11, I-10)
root(ROOT-0, believe-11)
mark(believe-24, that-12)
det(families-14, these-13)
nsubj(believe-24, families-14)
det(people-17, these-16)
appos(families-14, people-17)
det(citizens-21, these-19)
amod(citizens-21, European-20)
appos(people-17, citizens-21)
aux(believe-24, will-23)
ccomp(believe-11, believe-24)
dobj(believe-24, more-25)
case(Europe-27, in-26)
nmod:in(believe-24, Europe-27)
cc(believe-11, and-29)
nsubj(seems-31, this-30)
nsubj:xsubj(important-37, this-30)
conj:and(believe-11, seems-31)
case(me-33, to-32)
nmod:to(seems-31, me-33)
mark(important-37, to-34)
cop(important-37, be-35)
advmod(important-37, very-36)
xcomp(seems-31, important-37)
mark(come-46, because-38)
advmod(come-46, ultimately-40)
det(cities-43, the-42)
nsubj(come-46, cities-43)
nsubj:xsubj(play-48, cities-43)
aux(come-46, will-44)
advmod(come-46, increasingly-45)
advcl(important-37, come-46)
mark(play-48, to-47)
xcomp(come-46, play-48)
det(role-51, a-49)
amod(role-51, leading-50)
dobj(play-48, role-51)
case(life-54, in-52)
amod(life-54, European-53)
nmod:in(role-51, life-54)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
advmod(think-2, however-3)
mark(recognise-8, that-4)
nsubj(recognise-8, you-5)
aux(recognise-8, will-6)
advmod(recognise-8, all-7)
ccomp(think-2, recognise-8)
nmod:poss(comments-11, your-9)
amod(comments-11, own-10)
dobj(recognise-8, comments-11)

nsubj(termed-22, Firstly-1)
case(subject-4, on-2)
det(subject-4, the-3)
nmod:on(Firstly-1, subject-4)
case(programme-8, of-5)
det(programme-8, the-6)
compound(programme-8, URBAN-7)
nmod:of(subject-4, programme-8)
cc(subject-4, and-9)
det(threshold-12, the-10)
amod(threshold-12, maximum-11)
nmod:on(Firstly-1, threshold-12)
conj:and(subject-4, threshold-12)
dep(number-19, threshold-12)
case(towns-15, of-13)
amod(towns-15, fifty-14)
nmod:of(threshold-12, towns-15)
ref(threshold-12, which-17)
det(number-19, a-18)
acl:relcl(threshold-12, number-19)
case(you-21, of-20)
nmod:of(number-19, you-21)
root(ROOT-0, termed-22)
xcomp(termed-22, arbitrary-23)

nsubj(understand-3, I-1)
aux(understand-3, can-2)
root(ROOT-0, understand-3)
nmod:poss(concern-5, your-4)
dobj(understand-3, concern-5)

nsubj(response-5, That-1)
cop(response-5, is-2)
nmod:poss(response-5, my-3)
amod(response-5, initial-4)
root(ROOT-0, response-5)
case(question-9, to-6)
det(question-9, the-7)
compound(question-9, threshold-8)
nmod:to(response-5, question-9)

case(matter-4, Regarding-1)
det(matter-4, a-2)
amod(matter-4, second-3)
nmod:regarding(relating-8, matter-4)
advmod(relating-8, now-6)
root(ROOT-0, relating-8)
case(criteria-12, to-9)
det(criteria-12, the-10)
amod(criteria-12, additional-11)
nmod:to(relating-8, criteria-12)
nsubjpass(taken-17, criteria-12)
ref(criteria-12, which-14)
aux(taken-17, should-15)
auxpass(taken-17, be-16)
acl:relcl(criteria-12, taken-17)
case(consideration-19, into-18)
nmod:into(taken-17, consideration-19)
mark(selecting-21, in-20)
advcl(taken-17, selecting-21)
amod(areas-23, disadvantaged-22)
dobj(selecting-21, areas-23)

advmod(willing-7, Here-1)
advmod(willing-7, too-3)
nsubj(willing-7, I-5)
cop(willing-7, am-6)
root(ROOT-0, willing-7)
mark(demonstrate-9, to-8)
dep(willing-7, demonstrate-9)
amod(flexibility-11, greater-10)
dobj(demonstrate-9, flexibility-11)
cc(demonstrate-9, and-12)
mark(consider-14, to-13)
dep(willing-7, consider-14)
conj:and(demonstrate-9, consider-14)
amod(criteria-17, other-15)
amod(criteria-17, relevant-16)
dobj(consider-14, criteria-17)
case(addition-19, in-18)
nmod:in(criteria-17, addition-19)
case(criteria-23, to-20)
det(criteria-23, the-21)
compound(criteria-23, Community-22)
nmod:to(consider-14, criteria-23)
case(point-26, given-24)
case(point-26, in-25)
advcl(consider-14, point-26)
nummod(point-26, 11-27)
case(project-31, of-28)
det(project-31, the-29)
compound(project-31, guidance-30)
nmod:of(point-26, project-31)

amod(point-2, Third-1)
nsubj(envisaged-28, point-2)
amod(measures-5, specific-4)
dep(point-2, measures-5)
case(favour-7, in-6)
nmod:in(measures-5, favour-7)
case(groups-11, of-8)
det(groups-11, some-9)
amod(groups-11, social-10)
nmod:of(favour-7, groups-11)
det(speakers-14, some-13)
dep(measures-5, speakers-14)
acl(speakers-14, mentioned-15)
dobj(mentioned-15, them-16)
dep(speakers-14, women-18)
cc(women-18, but-20)
advmod(immigrants-22, also-21)
dep(speakers-14, immigrants-22)
conj:and(women-18, immigrants-22)
cc(immigrants-22, and-23)
conj:and(women-18, refugees-24)
conj:and(immigrants-22, refugees-24)
aux(envisaged-28, must-26)
cop(envisaged-28, be-27)
root(ROOT-0, envisaged-28)

det(concern-2, This-1)
nsubj(lies-8, concern-2)
appos(concern-2, ladies-4)
cc(ladies-4, and-5)
appos(concern-2, gentlemen-6)
conj:and(ladies-4, gentlemen-6)
root(ROOT-0, lies-8)
case(heart-12, at-9)
det(heart-12, the-10)
amod(heart-12, very-11)
nmod:at(lies-8, heart-12)
case(initiative-16, of-13)
nmod:poss(initiative-16, our-14)
compound(initiative-16, URBAN-15)
nmod:of(heart-12, initiative-16)
cc(lies-8, and-18)
nsubj(willing-21, I-19)
nsubj:xsubj(rewrite-23, I-19)
cop(willing-21, am-20)
conj:and(lies-8, willing-21)
mark(rewrite-23, to-22)
xcomp(willing-21, rewrite-23)
det(text-25, the-24)
dobj(rewrite-23, text-25)
mark(necessary-28, if-27)
advcl(rewrite-23, necessary-28)
mark(make-33, in-30)
mwe(in-30, order-31)
mark(make-33, to-32)
advcl(rewrite-23, make-33)
det(message-35, this-34)
nsubj(clearer-36, message-35)
xcomp(make-33, clearer-36)
advmod(clearer-36, yet-37)

case(URBAN-2, Regarding-1)
nmod:regarding(like-6, URBAN-2)
nsubj(like-6, I-4)
nsubj:xsubj(conclude-8, I-4)
nsubj:xsubj(mention-14, I-4)
aux(like-6, should-5)
root(ROOT-0, like-6)
mark(conclude-8, to-7)
xcomp(like-6, conclude-8)
case(procedure-12, with-9)
det(procedure-12, the-10)
compound(procedure-12, implementation-11)
nmod:with(conclude-8, procedure-12)
cc(conclude-8, and-13)
xcomp(like-6, mention-14)
conj:and(conclude-8, mention-14)
advmod(mention-14, first-16)
case(all-18, of-17)
nmod:of(mention-14, all-18)
det(procedure-22, the-20)
compound(procedure-22, selection-21)
appos(all-18, procedure-22)

det(speakers-2, Some-1)
nsubj(wanted-3, speakers-2)
root(ROOT-0, wanted-3)
nsubj(bureaucratic-8, it-4)
nsubj(avoid-15, it-4)
mark(bureaucratic-8, to-5)
cop(bureaucratic-8, be-6)
advmod(bureaucratic-8, less-7)
ccomp(wanted-3, bureaucratic-8)
advmod(transparent-11, more-10)
dep(bureaucratic-8, transparent-11)
cc(bureaucratic-8, and-13)
mark(avoid-15, to-14)
ccomp(wanted-3, avoid-15)
conj:and(bureaucratic-8, avoid-15)
advmod(avoid-15, redundancy-16)
case(terms-18, in-17)
nmod:in(avoid-15, terms-18)
case(projects-21, of-19)
det(projects-21, the-20)
nmod:of(terms-18, projects-21)
cc(projects-21, and-22)
nmod:of(terms-18, funding-23)
conj:and(projects-21, funding-23)

nsubj(responsibility-32, Ladies-1)
cc(Ladies-1, and-2)
conj:and(Ladies-1, gentlemen-3)
nsubj(responsibility-32, gentlemen-3)
case(point-7, on-5)
det(point-7, this-6)
nmod:on(responsibility-32, point-7)
nsubj(make-10, we-8)
aux(make-10, must-9)
acl:relcl(point-7, make-10)
nsubj(clear-12, it-11)
xcomp(make-10, clear-12)
case(context-16, in-14)
det(context-16, the-15)
nmod:in(make-10, context-16)
case(subsidiarity-18, of-17)
nmod:of(context-16, subsidiarity-18)
det(selection-21, the-20)
nsubj(responsibility-32, selection-21)
case(zones-23, of-22)
nmod:of(selection-21, zones-23)
cc(zones-23, or-24)
nmod:of(selection-21, municipalities-25)
conj:or(zones-23, municipalities-25)
amod(zones-23, eligible-26)
case(URBAN-28, for-27)
nmod:for(eligible-26, URBAN-28)
cop(responsibility-32, is-29)
advmod(responsibility-32, primarily-30)
det(responsibility-32, the-31)
root(ROOT-0, responsibility-32)
case(States-36, of-33)
det(States-36, the-34)
compound(States-36, Member-35)
nmod:of(responsibility-32, States-36)

advmod(far-2, As-1)
advmod(willing-11, far-2)
mark(concerned-7, as-3)
det(Commission-5, the-4)
nsubj(concerned-7, Commission-5)
cop(concerned-7, is-6)
ccomp(far-2, concerned-7)
nsubj(willing-11, it-9)
nsubj:xsubj(avoid-13, it-9)
cop(willing-11, is-10)
root(ROOT-0, willing-11)
mark(avoid-13, to-12)
xcomp(willing-11, avoid-13)
det(overload-17, any-14)
amod(overload-17, unjustified-15)
amod(overload-17, bureaucratic-16)
dobj(avoid-13, overload-17)
cc(willing-11, but-19)
nsubj(give-23, we-20)
aux(give-23, can-21)
neg(give-23, not-22)
conj:but(willing-11, give-23)
compound:prt(give-23, up-24)
det(practice-26, the-25)
dobj(give-23, practice-26)
mark(checking-28, of-27)
acl(practice-26, checking-28)
det(relevance-30, the-29)
dobj(checking-28, relevance-30)
cc(relevance-30, and-31)
dobj(checking-28, quality-32)
conj:and(relevance-30, quality-32)
case(programmes-36, of-33)
det(programmes-36, the-34)
amod(programmes-36, proposed-35)
nmod:of(relevance-30, programmes-36)
advmod(first-43, indeed-38)
nsubj(first-43, you-39)
aux(first-43, would-40)
cop(first-43, be-41)
det(first-43, the-42)
parataxis(give-23, first-43)
mark(criticise-45, to-44)
advcl(first-43, criticise-45)
dobj(criticise-45, us-46)
mark(did-49, if-47)
nsubj(did-49, we-48)
advcl(first-43, did-49)

det(observation-3, A-1)
amod(observation-3, second-2)
root(ROOT-0, observation-3)
det(limits-7, the-5)
compound(limits-7, time-6)
appos(observation-3, limits-7)
case(submission-10, for-8)
det(submission-10, the-9)
nmod:for(limits-7, submission-10)
case(programmes-12, of-11)
nmod:of(submission-10, programmes-12)
cc(submission-10, and-13)
det(possibility-15, the-14)
nmod:for(limits-7, possibility-15)
conj:and(submission-10, possibility-15)
mark(submitting-17, of-16)
acl(possibility-15, submitting-17)
det(supplement-20, a-18)
amod(supplement-20, planning-19)
dobj(submitting-17, supplement-20)
case(addition-22, in-21)
nmod:in(submitting-17, addition-22)
case(programmes-25, to-23)
det(programmes-25, the-24)
nmod:to(submitting-17, programmes-25)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
neg(objection-4, no-3)
dobj(have-2, objection-4)
case(idea-7, to-5)
det(idea-7, the-6)
nmod:to(objection-4, idea-7)
mark(submitting-9, of-8)
acl(idea-7, submitting-9)
det(supplement-12, a-10)
compound(supplement-12, planning-11)
dobj(submitting-9, supplement-12)
advmod(submitting-9, jointly-13)
case(programme-17, with-14)
det(programme-17, the-15)
amod(programme-17, main-16)
nmod:with(submitting-9, programme-17)

nsubj(grounds-8, This-1)
aux(grounds-8, can-2)
neg(grounds-8, not-3)
advmod(grounds-8, however-5)
cop(grounds-8, be-7)
root(ROOT-0, grounds-8)
case(extension-11, for-9)
det(extension-11, an-10)
nmod:for(grounds-8, extension-11)
case(limit-16, of-12)
det(limit-16, the-13)
amod(limit-16, original-14)
compound(limit-16, time-15)
nmod:of(extension-11, limit-16)

root(ROOT-0, Let-1)
nsubj(remind-3, me-2)
ccomp(Let-1, remind-3)
dobj(remind-3, you-4)
mark(months-14, that-5)
det(limit-8, the-6)
compound(limit-8, time-7)
nsubj(months-14, limit-8)
case(programme-11, for-9)
det(programme-11, this-10)
nmod:for(limit-8, programme-11)
cop(months-14, is-12)
nummod(months-14, six-13)
ccomp(remind-3, months-14)

det(limit-3, This-1)
compound(limit-3, time-2)
nsubj(identical-8, limit-3)
nsubj(adequate-26, limit-3)
ref(limit-3, which-5)
advmod(identical-8, indeed-6)
cop(identical-8, is-7)
acl:relcl(limit-3, identical-8)
case(one-11, to-9)
det(one-11, the-10)
nmod:to(identical-8, one-11)
nsubj(granted-13, we-12)
nsubj(granted-13', we-12)
acl:relcl(one-11, granted-13)
acl:relcl(one-11, granted-13')
conj:and(granted-13, granted-13')
case(INTERREG-15, for-14)
nmod:for(granted-13, INTERREG-15)
cc(granted-13, and-16)
case(DOCUPs-21, for-17)
det(DOCUPs-21, the-18)
amod(DOCUPs-21, Objective-19)
nummod(DOCUPs-21, 2-20)
nmod:for(granted-13', DOCUPs-21)
aux(adequate-26, should-23)
advmod(adequate-26, normally-24)
cop(adequate-26, be-25)
ccomp(feel-29, adequate-26)
nsubj(feel-29, I-28)
root(ROOT-0, feel-29)
mark(drawing-32, for-31)
advcl(feel-29, drawing-32)
compound:prt(drawing-32, up-33)
det(programme-35, a-34)
dobj(drawing-32, programme-35)
nsubj(mean-40, programme-35)
ref(programme-35, which-37)
aux(mean-40, does-38)
neg(mean-40, not-39)
acl:relcl(programme-35, mean-40)
mark(defined-47, that-41)
det(projects-43, the-42)
nsubjpass(defined-47, projects-43)
aux(defined-47, can-44)
neg(defined-47, not-45)
auxpass(defined-47, be-46)
ccomp(mean-40, defined-47)
case(stage-51, at-48)
det(stage-51, a-49)
amod(stage-51, later-50)
nmod:at(defined-47, stage-51)

case(URBAN-4, With-1)
mwe(With-1, regard-2)
mwe(With-1, to-3)
advcl(like-8, URBAN-4)
nsubj(like-8, I-6)
nsubj:xsubj(conclude-10, I-6)
aux(like-8, should-7)
root(ROOT-0, like-8)
mark(conclude-10, to-9)
xcomp(like-8, conclude-10)
case(observation-14, with-11)
det(observation-14, a-12)
amod(observation-14, final-13)
nmod:with(conclude-10, observation-14)

nsubj(expressed-4, One-1)
case(you-3, of-2)
nmod:of(One-1, you-3)
root(ROOT-0, expressed-4)
det(wish-6, a-5)
dobj(expressed-4, wish-6)
mark(confined-14, that-7)
det(issues-10, these-8)
amod(issues-10, urban-9)
nsubjpass(confined-14, issues-10)
aux(confined-14, should-11)
neg(confined-14, not-12)
auxpass(confined-14, be-13)
ccomp(expressed-4, confined-14)
case(initiative-18, to-15)
det(initiative-18, the-16)
compound(initiative-18, URBAN-17)
nmod:to(confined-14, initiative-18)

nsubj(agree-2, I-1)
root(ROOT-0, agree-2)
advmod(agree-2, completely-3)

nsubj(forgetting-4, I-1)
aux(forgetting-4, am-2)
neg(forgetting-4, not-3)
root(ROOT-0, forgetting-4)
cc(forgetting-4, and-6)
nsubj(forget-10, we-7)
aux(forget-10, can-8)
neg(forget-10, not-9)
conj:and(forgetting-4, forget-10)
mark(live-21, that-12)
nummod(%-14, 80-13)
nsubj(live-21, %-14)
case(citizens-17, of-15)
det(citizens-17, the-16)
nmod:of(%-14, citizens-17)
case(Europe-19, of-18)
nmod:of(citizens-17, Europe-19)
nsubj(live-21, today-20)
ccomp(forget-10, live-21)
case(towns-23, in-22)
nmod:in(live-21, towns-23)
cc(live-21, and-24)
nsubj(is-26, that-25)
ccomp(forget-10, is-26)
conj:and(live-21, is-26)
advmod(important-33, why-27)
det(instrument-30, this-28)
compound(instrument-30, URBAN-29)
nsubj(important-33, instrument-30)
cop(important-33, is-31)
advmod(important-33, extremely-32)
advcl(is-26, important-33)

ccomp(attentive-13, Let-1)
nsubj(repeat-3, me-2)
ccomp(Let-1, repeat-3)
dobj(said-7, what-4)
nsubj(said-7, I-5)
aux(said-7, have-6)
ccomp(repeat-3, said-7)
nsubj(attentive-13, we-9)
aux(attentive-13, shall-10)
cop(attentive-13, be-11)
advmod(attentive-13, most-12)
root(ROOT-0, attentive-13)
case(inclusion-16, to-14)
det(inclusion-16, the-15)
nmod:to(attentive-13, inclusion-16)
case(issues-19, of-17)
amod(issues-19, urban-18)
nmod:of(inclusion-16, issues-19)
case(programming-24, in-20)
det(programming-24, all-21)
amod(programming-24, structural-22)
compound(programming-24, fund-23)
nmod:in(attentive-13, programming-24)

nsubj(like-8, I-1)
aux(like-8, should-2)
advmod(like-8, now-3)
compound(President-6, Mr-5)
dep(like-8, President-6)
root(ROOT-0, like-8)
mark(bring-10, to-9)
ccomp(like-8, bring-10)
compound:prt(bring-10, up-11)
det(subject-13, the-12)
dobj(bring-10, subject-13)
case(INTERREG-15, of-14)
nmod:of(subject-13, INTERREG-15)
cc(bring-10, and-16)
mark(thank-18, to-17)
ccomp(like-8, thank-18)
conj:and(bring-10, thank-18)
det(rapporteur-20, the-19)
dobj(thank-18, rapporteur-20)
compound(DecourriÚre-23, Francis-22)
appos(rapporteur-20, DecourriÚre-23)
case(way-28, in-25)
det(way-28, the-26)
amod(way-28, same-27)
nmod:in(rapporteur-20, way-28)
mark(thanked-31, that-29)
nsubj(thanked-31, I-30)
ccomp(like-8, thanked-31)
compound(McCarthy-33, Arlene-32)
dobj(thanked-31, McCarthy-33)
case(quality-37, for-35)
det(quality-37, the-36)
nmod:for(thanked-31, quality-37)
cc(quality-37, and-38)
nmod:for(thanked-31, relevance-39)
conj:and(quality-37, relevance-39)
case(work-42, of-40)
nmod:poss(work-42, his-41)
nmod:of(quality-37, work-42)

aux(made-2, Having-1)
advcl(like-9, made-2)
det(observations-5, these-3)
amod(observations-5, general-4)
dobj(made-2, observations-5)
nsubj(like-9, I-7)
nsubj:xsubj(focus-11, I-7)
aux(like-9, should-8)
root(ROOT-0, like-9)
mark(focus-11, to-10)
xcomp(like-9, focus-11)
case(comments-15, on-12)
nmod:poss(comments-15, your-13)
amod(comments-15, main-14)
nmod:on(focus-11, comments-15)
case(regard-17, with-16)
nmod:with(focus-11, regard-17)
case(INTERREG-19, to-18)
nmod:to(focus-11, INTERREG-19)

det(first-2, The-1)
nsubj(relate-3, first-2)
root(ROOT-0, relate-3)
case(timetable-6, to-4)
det(timetable-6, the-5)
nmod:to(relate-3, timetable-6)
cc(timetable-6, and-7)
det(content-9, the-8)
nmod:to(relate-3, content-9)
conj:and(timetable-6, content-9)
case(initiative-12, of-10)
det(initiative-12, this-11)
nmod:of(content-9, initiative-12)

nsubj(comment-2, You-1)
root(ROOT-0, comment-2)
mark(adopted-7, that-3)
det(guidelines-5, these-4)
nsubj(adopted-7, guidelines-5)
cop(adopted-7, were-6)
ccomp(comment-2, adopted-7)
case(date-12, at-8)
advmod(late-10, too-9)
amod(date-12, late-10)
det(date-12, a-11)
nmod:at(adopted-7, date-12)
acl(date-12, stressing-14)
dep(rapporteur-18, particularly-16)
nmod:poss(rapporteur-18, your-17)
dep(adopted-7, rapporteur-18)
det(risk-21, the-20)
appos(rapporteur-18, risk-21)
mark(interrupted-28, that-22)
det(programmes-25, the-23)
amod(programmes-25, previous-24)
nsubjpass(interrupted-28, programmes-25)
aux(interrupted-28, will-26)
auxpass(interrupted-28, be-27)
ccomp(adopted-7, interrupted-28)

nsubj(true-3, It-1)
cop(true-3, is-2)
root(ROOT-0, true-3)
nsubj(admit-6, I-5)
dep(true-3, admit-6)
dobj(admit-6, it-7)
cc(true-3, and-9)
nsubj(aware-13, you-10)
cop(aware-13, are-11)
advmod(aware-13, well-12)
conj:and(true-3, aware-13)
case(reasons-16, of-14)
det(reasons-16, the-15)
nmod:of(aware-13, reasons-16)
nmod:of(aware-13, ladies-18)
conj:and(reasons-16, ladies-18)
cc(reasons-16, and-19)
nmod:of(aware-13, gentlemen-20)
conj:and(reasons-16, gentlemen-20)

expl(is-2, There-1)
root(ROOT-0, is-2)
det(delay-4, a-3)
nsubj(is-2, delay-4)
mark(adopting-6, in-5)
acl(delay-4, adopting-6)
det(guidelines-9, the-7)
compound(guidelines-9, INTERREG-8)
dobj(adopting-6, guidelines-9)
case(March-11, in-10)
nmod:in(adopting-6, March-11)
cc(March-11, or-12)
nmod:in(adopting-6, April-13)
conj:or(March-11, April-13)
nummod(April-13, 2000-14)

nsubj(accept-2, I-1)
root(ROOT-0, accept-2)
dobj(accept-2, this-3)
nsubj(take-6, I-5)
parataxis(accept-2, take-6)
dobj(take-6, note-7)
case(it-9, of-8)
nmod:of(note-7, it-9)
mark(do-12, as-10)
nsubj(do-12, you-11)
advcl(take-6, do-12)

nsubj(note-2, I-1)
root(ROOT-0, note-2)
advmod(note-2, however-4)
mark(preparing-16, that-6)
det(States-9, the-7)
compound(States-9, Member-8)
nsubj(preparing-16, States-9)
cc(States-9, and-10)
det(regions-12, the-11)
conj:and(States-9, regions-12)
nsubj(preparing-16, regions-12)
aux(preparing-16, are-13)
advmod(preparing-16, already-14)
advmod(preparing-16, actively-15)
ccomp(note-2, preparing-16)
det(programmes-18, the-17)
dobj(preparing-16, programmes-18)
case(III-21, for-19)
compound(III-21, INTERREG-20)
nmod:for(programmes-18, III-21)
cc(preparing-16, and-22)
advmod(distributed-28, indeed-23)
det(project-26, the-24)
compound(project-26, guidance-25)
nsubjpass(distributed-28, project-26)
auxpass(distributed-28, was-27)
ccomp(note-2, distributed-28)
conj:and(preparing-16, distributed-28)
compound:prt(distributed-28, over-29)
nummod(months-31, three-30)
nmod:npmod(ago-32, months-31)
advmod(distributed-28, ago-32)
advmod(distributed-28, now-33)

nsubj(note-3, I-1)
advmod(note-3, also-2)
root(ROOT-0, note-3)
mark(accepted-10, that-4)
nsubjpass(accepted-10, eligibility-5)
case(expenditure-7, for-6)
nmod:for(eligibility-5, expenditure-7)
aux(accepted-10, shall-8)
auxpass(accepted-10, be-9)
ccomp(note-3, accepted-10)
case(date-13, from-11)
det(date-13, the-12)
nmod:from(accepted-10, date-13)
mark(presented-17, that-14)
nsubjpass(presented-17, programmes-15)
auxpass(presented-17, are-16)
ccomp(accepted-10, presented-17)
cc(confirm-21, and-18)
nsubj(confirm-21, I-19)
aux(confirm-21, can-20)
parataxis(presented-17, confirm-21)
det(possibility-23, the-22)
dobj(confirm-21, possibility-23)
mark(available-28, that-24)
nsubj(available-28, they-25)
aux(available-28, may-26)
cop(available-28, be-27)
ccomp(confirm-21, available-28)
advmod(available-28, retroactively-29)
advmod(presented-17, back-30)
case(1-32, to-31)
nmod:to(presented-17, 1-32)
nmod:tmod(presented-17, January-33)
mark(presented-39, if-35)
det(programme-37, the-36)
nsubjpass(presented-39, programme-37)
auxpass(presented-39, is-38)
advcl(accepted-10, presented-39)
case(30-41, before-40)
nmod:before(presented-39, 30-41)
nmod:tmod(presented-39, April-42)

root(ROOT-0, So-1)
dep(So-1, much-2)
case(comment-6, for-3)
det(comment-6, the-4)
amod(comment-6, first-5)
nmod:for(much-2, comment-6)

amod(point-2, Third-1)
root(ROOT-0, point-2)
amod(cooperation-5, interregional-4)
dep(point-2, cooperation-5)
det(importance-8, the-7)
appos(cooperation-5, importance-8)
case(C-11, of-9)
amod(C-11, strand-10)
nmod:of(importance-8, C-11)

det(Commission-2, The-1)
nsubj(shares-3, Commission-2)
root(ROOT-0, shares-3)
det(observations-5, the-4)
dobj(shares-3, observations-5)
acl(observations-5, made-6)
case(House-9, by-7)
det(House-9, this-8)
nmod:by(made-6, House-9)
case(importance-12, regarding-10)
det(importance-12, the-11)
nmod:regarding(House-9, importance-12)
case(C-15, of-13)
amod(C-15, strand-14)
nmod:of(importance-12, C-15)
amod(cooperation-18, interregional-17)
appos(C-15, cooperation-18)

mark(requested-5, As-1)
nmod:poss(rapporteur-3, your-2)
nsubj(requested-5, rapporteur-3)
aux(requested-5, has-4)
advcl(send-9, requested-5)
nsubj(send-9, I-7)
aux(send-9, shall-8)
root(ROOT-0, send-9)
iobj(send-9, you-10)
det(information-13, the-11)
amod(information-13, detailed-12)
dobj(send-9, information-13)
case(system-16, regarding-14)
det(system-16, the-15)
nmod:regarding(information-13, system-16)
case(implementation-19, for-17)
det(implementation-19, the-18)
nmod:for(system-16, implementation-19)
case(strand-22, of-20)
det(strand-22, this-21)
nmod:of(implementation-19, strand-22)

amod(observation-2, Fourth-1)
root(ROOT-0, observation-2)
det(Observatory-6, the-4)
amod(Observatory-6, European-5)
dep(observation-2, Observatory-6)
cc(Observatory-6, and-7)
det(use-10, the-8)
amod(use-10, possible-9)
dep(observation-2, use-10)
conj:and(Observatory-6, use-10)
case(office-15, of-11)
det(office-15, a-12)
amod(office-15, technical-13)
compound(office-15, assistance-14)
nmod:of(use-10, office-15)

mark(requested-3, As-1)
nsubj(requested-3, you-2)
advcl(decided-7, requested-3)
nsubj(decided-7, I-5)
nsubj:xsubj(remove-9, I-5)
aux(decided-7, have-6)
root(ROOT-0, decided-7)
mark(remove-9, to-8)
xcomp(decided-7, remove-9)
det(references-11, all-10)
dobj(remove-9, references-11)
case(use-14, to-12)
det(use-14, the-13)
nmod:to(remove-9, use-14)
case(office-19, of-15)
det(office-19, a-16)
amod(office-19, technical-17)
compound(office-19, assistance-18)
nmod:of(use-14, office-19)
case(text-22, in-20)
det(text-22, the-21)
nmod:in(office-19, text-22)
mark(outsourcing-37, until-23)
det(outcome-25, the-24)
nsubj(outsourcing-37, outcome-25)
case(debate-28, of-26)
det(debate-28, the-27)
nmod:of(outcome-25, debate-28)
case(progress-30, in-29)
nmod:in(debate-28, progress-30)
case(Commission-33, within-31)
det(Commission-33, the-32)
nmod:within(progress-30, Commission-33)
case(service-36, on-34)
det(service-36, the-35)
nmod:on(Commission-33, service-36)
advcl(remove-9, outsourcing-37)
dobj(outsourcing-37, systems-38)

nsubj(intend-3, I-1)
nsubj:xsubj(amend-5, I-1)
advmod(intend-3, therefore-2)
dep(fashion-43, intend-3)
mark(amend-5, to-4)
xcomp(intend-3, amend-5)
det(guidelines-7, the-6)
dobj(amend-5, guidelines-7)
advcl(amend-5, in-8)
mwe(in-8, order-9)
mark(incorporate-11, to-10)
advcl(amend-5, incorporate-11)
det(priority-14, a-12)
amod(priority-14, specific-13)
dobj(incorporate-11, priority-14)
case(B-19, into-15)
det(B-19, the-16)
amod(B-19, transnational-17)
amod(B-19, strand-18)
nmod:into(incorporate-11, B-19)
amod(cooperation-23, integrated-22)
dep(B-19, cooperation-23)
case(regions-28, of-24)
compound(regions-28, maritime-25)
cc(maritime-25, and-26)
conj:and(maritime-25, island-27)
compound(regions-28, island-27)
nmod:of(cooperation-23, regions-28)
advmod(as-32, so-31)
advmod(incorporate-11, as-32)
mark(cover-34, to-33)
dep(as-32, cover-34)
mark(think-39, in-36)
dobj(think-39, what-37)
nsubj(think-39, I-38)
advcl(amend-5, think-39)
cop(fashion-43, is-40)
det(fashion-43, an-41)
amod(fashion-43, appropriate-42)
root(ROOT-0, fashion-43)
det(opportunities-46, the-44)
amod(opportunities-46, various-45)
nsubj(fashion-43, opportunities-46)
case(cooperation-48, for-47)
nmod:for(opportunities-46, cooperation-48)
case(regions-51, between-49)
det(regions-51, these-50)
nmod:between(cooperation-48, regions-51)

nsubj(decided-3, I-1)
aux(decided-3, have-2)
root(ROOT-0, decided-3)
case(end-7, in-5)
det(end-7, the-6)
nmod:in(decided-3, end-7)
mark(given-24, that-9)
det(regions-13, the-10)
advmod(regions-13, most-11)
amod(regions-13, remote-12)
nmod:to(attach-18, regions-13)
nsubjpass(given-24, regions-13)
case(which-16, to-15)
ref(regions-13, which-16)
nsubj(attach-18, I-17)
acl:relcl(regions-13, attach-18)
amod(importance-20, particular-19)
dobj(attach-18, importance-20)
aux(given-24, will-22)
auxpass(given-24, be-23)
ccomp(decided-3, given-24)
amod(priority-26, special-25)
dobj(given-24, priority-26)
case(context-29, in-27)
det(context-29, the-28)
nmod:in(given-24, context-29)
case(strand-33, of-30)
det(strand-33, the-31)
amod(strand-33, transnational-32)
nmod:of(context-29, strand-33)
case(INTERREG-35, of-34)
nmod:of(strand-33, INTERREG-35)
case(strategy-40, with-37)
det(strategy-40, a-38)
compound(strategy-40, cooperation-39)
nmod:with(given-24, strategy-40)
nsubj(aim-43, strategy-40)
ref(strategy-40, which-41)
aux(aim-43, will-42)
acl:relcl(strategy-40, aim-43)
mark(improving-45, at-44)
advcl(aim-43, improving-45)
nmod:poss(links-47, their-46)
dobj(improving-45, links-47)
case(neighbours-50, with-48)
nmod:poss(neighbours-50, their-49)
nmod:with(improving-45, neighbours-50)
cc(neighbours-50, and-51)
amod(regions-55, other-52)
compound(regions-55, Member-53)
compound(regions-55, State-54)
nmod:with(improving-45, regions-55)
conj:and(neighbours-50, regions-55)

nsubj(wish-3, I-1)
nsubj:xsubj(express-5, I-1)
advmod(wish-3, also-2)
root(ROOT-0, wish-3)
mark(express-5, to-4)
xcomp(wish-3, express-5)
nmod:poss(concern-7, my-6)
dobj(express-5, concern-7)
mark(ensure-9, to-8)
acl(concern-7, ensure-9)
amod(cooperation-11, good-10)
dobj(ensure-9, cooperation-11)
case(INTERREG-13, between-12)
nmod:between(cooperation-11, INTERREG-13)
cc(cooperation-11, and-14)
det(EDF-16, the-15)
dobj(ensure-9, EDF-16)
conj:and(cooperation-11, EDF-16)
advmod(EDF-16, particularly-18)
case(Caribbean-21, for-19)
det(Caribbean-21, the-20)
nmod:for(ensure-9, Caribbean-21)
cc(Caribbean-21, and-22)
det(Ocean-25, the-23)
compound(Ocean-25, Indian-24)
nmod:for(ensure-9, Ocean-25)
conj:and(Caribbean-21, Ocean-25)

det:predet(this-2, All-1)
nsubj(make-4, this-2)
nsubj:xsubj(confirm-22, this-2)
aux(make-4, should-3)
root(ROOT-0, make-4)
nsubj(possible-6, it-5)
nsubj(possible-6', it-5)
nsubj(possible-6'', it-5)
xcomp(make-4, possible-6)
xcomp(make-4, possible-6')
xcomp(make-4, possible-6'')
conj:and(possible-6, possible-6')
conj:and(possible-6, possible-6'')
case(us-8, for-7)
nmod:for(possible-6, us-8)
case(appropriations-15, apart-10)
mwe(apart-10, from-11)
det(appropriations-15, the-12)
amod(appropriations-15, Objective-13)
nummod(appropriations-15, 1-14)
nmod:apart_from(possible-6'', appropriations-15)
cc(possible-6, and-16)
advmod(them-19, also-17)
case(them-19, with-18)
nmod:with(possible-6', them-19)
mark(confirm-22, to-21)
xcomp(make-4, confirm-22)
det(role-24, the-23)
dobj(confirm-22, role-24)
case(frontier-28, of-25)
amod(frontier-28, active-27)
nmod:of(role-24, frontier-28)
case(Union-32, of-30)
det(Union-32, the-31)
nmod:of(frontier-28, Union-32)

det(point-2, Another-1)
root(ROOT-0, point-2)
det(coordination-5, the-4)
dep(point-2, coordination-5)
case(INTERREG-7, between-6)
nmod:between(coordination-5, INTERREG-7)
nmod:between(coordination-5, PHARE-9)
conj:and(INTERREG-7, PHARE-9)
nmod:between(coordination-5, TACIS-11)
conj:and(INTERREG-7, TACIS-11)
cc(INTERREG-7, and-12)
nmod:between(coordination-5, MEDA-13)
conj:and(INTERREG-7, MEDA-13)

nsubj(true-3, It-1)
cop(true-3, is-2)
root(ROOT-0, true-3)
advmod(again-6, once-5)
advmod(true-3, again-6)
cc(true-3, and-8)
nsubj(accept-10, I-9)
conj:and(true-3, accept-10)
dep(objectively-12, this-11)
advmod(accept-10, objectively-12)
mark(are-16, that-14)
expl(are-16, there-15)
ccomp(accept-10, are-16)
advmod(are-16, still-17)
amod(problems-20, real-18)
amod(problems-20, legal-19)
nsubj(are-16, problems-20)

nsubj(want-4, I-1)
nsubj:xsubj(minimise-6, I-1)
aux(want-4, do-2)
neg(want-4, not-3)
root(ROOT-0, want-4)
mark(minimise-6, to-5)
xcomp(want-4, minimise-6)
dobj(minimise-6, these-7)
cc(want-4, but-9)
nsubjpass(made-13, progress-10)
aux(made-13, is-11)
auxpass(made-13, being-12)
conj:but(want-4, made-13)
advmod(far-15, as-14)
advmod(made-13, far-15)
mark(strand-17, as-16)
advcl(far-15, strand-17)
det(cooperation-19, A-18)
nsubj(concerned-24, cooperation-19)
case(countries-22, with-20)
compound(countries-22, candidate-21)
nmod:with(cooperation-19, countries-22)
cop(concerned-24, is-23)
ccomp(strand-17, concerned-24)
advmod(remain-43, even-26)
mark(remain-43, if-27)
det(problems-29, the-28)
nsubj(remain-43, problems-29)
acl(problems-29, related-30)
acl(problems-29, related-30')
conj:and(related-30, related-30')
case(procedures-34, to-31)
det(procedures-34, the-32)
compound(procedures-34, management-33)
nmod:to(related-30, procedures-34)
cc(related-30, and-35)
case(scale-38, to-36)
det(scale-38, the-37)
nmod:to(related-30', scale-38)
case(projects-41, of-39)
det(projects-41, the-40)
nmod:of(scale-38, projects-41)
advmod(remain-43, still-42)
advcl(concerned-24, remain-43)

det(Commission-2, The-1)
nsubj(continue-4, Commission-2)
aux(continue-4, must-3)
root(ROOT-0, continue-4)
compound:prt(continue-4, along-5)
det(lines-7, these-6)
dobj(continue-4, lines-7)

nsubj(making-3, I-1)
aux(making-3, am-2)
root(ROOT-0, making-3)
det(commitment-6, a-4)
amod(commitment-6, personal-5)
dobj(making-3, commitment-6)
mark(do-8, to-7)
advcl(making-3, do-8)
advmod(do-8, so-9)

det(committee-5, An-1)
amod(committee-5, initial-2)
amod(committee-5, joint-3)
compound(committee-5, PHARE/CIP-4)
nsubj(is-6, committee-5)
nsubj:xsubj(meet-8, committee-5)
root(ROOT-0, is-6)
mark(meet-8, to-7)
xcomp(is-6, meet-8)
case(February-10, in-9)
nmod:in(meet-8, February-10)
mark(assess-12, to-11)
xcomp(meet-8, assess-12)
det(coordination-14, this-13)
dobj(assess-12, coordination-14)
cc(assess-12, and-16)
xcomp(meet-8, let-17)
conj:and(assess-12, let-17)
nsubj(confirm-19, me-18)
ccomp(let-17, confirm-19)
nmod:poss(attentiveness-21, my-20)
dobj(confirm-19, attentiveness-21)
cc(attentiveness-21, and-22)
dobj(confirm-19, availability-23)
conj:and(attentiveness-21, availability-23)
case(this-27, with-24)
mwe(with-24, regard-25)
mwe(with-24, to-26)
advcl(confirm-19, this-27)
advmod(this-27, together-29)
case(colleagues-32, with-30)
nmod:poss(colleagues-32, my-31)
nmod:with(this-27, colleagues-32)
cc(colleagues-32, and-33)
amod(Nielson-41, fellow-34)
compound(Nielson-41, Commissioners-35)
compound(Nielson-41, Verheugen-36)
conj:and(Verheugen-36, Patten-38)
compound(Nielson-41, Patten-38)
cc(Verheugen-36, and-39)
conj:and(Verheugen-36, Poul-40)
compound(Nielson-41, Poul-40)
nmod:with(this-27, Nielson-41)
conj:and(colleagues-32, Nielson-41)

case(regulations-5, According-1)
mwe(According-1, to-2)
det(regulations-5, the-3)
amod(regulations-5, general-4)
nmod:according_to(proposed-24, regulations-5)
advmod(proposed-24, however-7)
det(scheme-12, any-9)
amod(scheme-12, technical-10)
compound(scheme-12, assistance-11)
nsubj(claim-15, scheme-12)
nsubjpass(proposed-24, scheme-12)
ref(scheme-12, which-13)
aux(claim-15, can-14)
acl:relcl(scheme-12, claim-15)
det(connection-17, a-16)
dobj(claim-15, connection-17)
case(initiative-21, with-18)
det(initiative-21, a-19)
compound(initiative-21, Community-20)
nmod:with(claim-15, initiative-21)
aux(proposed-24, must-22)
auxpass(proposed-24, be-23)
root(ROOT-0, proposed-24)
case(Article-26, under-25)
nmod:under(proposed-24, Article-26)
nummod(Article-26, 20-27)
cc(Article-26, and-29)
neg(Article-31, not-30)
nmod:under(proposed-24, Article-31)
conj:and(Article-26, Article-31)
nummod(Article-31, 23-32)

nsubj(means-2, This-1)
root(ROOT-0, means-2)
mark(apply-15, that-3)
det(ceiling-5, the-4)
nsubj(apply-15, ceiling-5)
case(%-8, of-6)
nummod(%-8, 0.25-7)
nmod:of(ceiling-5, %-8)
acl(%-8, mentioned-9)
case(Article-11, in-10)
nmod:in(mentioned-9, Article-11)
nummod(Article-11, 23-12)
aux(apply-15, does-13)
neg(apply-15, not-14)
ccomp(means-2, apply-15)
case(regard-17, with-16)
nmod:with(apply-15, regard-17)
case(type-20, to-18)
det(type-20, this-19)
nmod:to(apply-15, type-20)
case(assistance-23, of-21)
amod(assistance-23, technical-22)
nmod:of(type-20, assistance-23)

nsubj(attach-2, I-1)
nsubj(attach-2', I-1)
root(ROOT-0, attach-2)
conj:and(attach-2, attach-2')
amod(importance-4, great-3)
dobj(attach-2, importance-4)
dobj(attach-2, ladies-6)
conj:and(importance-4, ladies-6)
cc(importance-4, and-7)
dobj(attach-2, gentlemen-8)
conj:and(importance-4, gentlemen-8)
case(spirit-12, in-10)
det(spirit-12, a-11)
nmod:in(attach-2, spirit-12)
case(discipline-14, of-13)
nmod:of(spirit-12, discipline-14)
cc(discipline-14, and-15)
nmod:of(spirit-12, transparency-16)
conj:and(discipline-14, transparency-16)
case(nonetheless-20, to-18)
nmod:poss(nonetheless-20, our-19)
nmod:to(attach-2, nonetheless-20)
acl(nonetheless-20, retaining-21)
det(strands-24, some-22)
amod(strands-24, financial-23)
dobj(retaining-21, strands-24)
case(matters-26, for-25)
nmod:for(strands-24, matters-26)
acl(matters-26, relating-27)
acl(matters-26, relating-27')
conj:and(relating-27, relating-27')
case(exchange-30, to-28)
det(exchange-30, the-29)
nmod:to(relating-27, exchange-30)
case(experience-32, of-31)
nmod:of(exchange-30, experience-32)
cc(experience-32, and-33)
nmod:of(exchange-30, information-34)
conj:and(experience-32, information-34)
cc(relating-27, and-36)
neg(propaganda-39, not-37)
case(propaganda-39, to-38)
nmod:to(relating-27', propaganda-39)
cc(attach-2, and-41)
case(implementation-44, to-42)
det(implementation-44, the-43)
nmod:to(attach-2', implementation-44)
case(networks-46, of-45)
nmod:of(implementation-44, networks-46)
acl(networks-46, ensuring-47)
amod(communication-49, good-48)
dobj(ensuring-47, communication-49)
case(practice-52, of-50)
amod(practice-52, best-51)
nmod:of(communication-49, practice-52)
case(Union-55, within-53)
det(Union-55, the-54)
nmod:within(ensuring-47, Union-55)

nmod:poss(conclusion-2, My-1)
nsubj(is-13, conclusion-2)
case(INTERREG-4, regarding-3)
nmod:regarding(conclusion-2, INTERREG-4)
compound(President-7, Mr-6)
nmod:regarding(conclusion-2, President-7)
conj:and(INTERREG-4, President-7)
nmod:regarding(conclusion-2, ladies-9)
conj:and(INTERREG-4, ladies-9)
cc(INTERREG-4, and-10)
nmod:regarding(conclusion-2, gentlemen-11)
conj:and(INTERREG-4, gentlemen-11)
root(ROOT-0, is-13)
mark(fulfil-23, that-14)
det(initiatives-17, these-15)
compound(initiatives-17, Community-16)
nmod:for(responsible-22, initiatives-17)
nsubj(fulfil-23, initiatives-17)
case(which-19, for-18)
ref(initiatives-17, which-19)
nsubj(responsible-22, I-20)
cop(responsible-22, am-21)
acl:relcl(initiatives-17, responsible-22)
ccomp(is-13, fulfil-23)
det(need-26, a-24)
amod(need-26, real-25)
nsubjpass(said-32, need-26)
nsubj(proof-34, need-26)
cc(need-26, and-27)
conj:and(need-26, everything-28)
nsubjpass(said-32, everything-28)
nsubj(proof-34, everything-28)
ref(need-26, that-29)
aux(said-32, has-30)
auxpass(said-32, been-31)
acl:relcl(need-26, said-32)
cop(proof-34, is-33)
ccomp(fulfil-23, proof-34)
case(this-36, of-35)
nmod:of(proof-34, this-36)

nsubj(foreshadow-3, They-1)
advmod(foreshadow-3, also-2)
root(ROOT-0, foreshadow-3)
det(policy-9, a-4)
amod(policy-9, real-5)
amod(policy-9, European-6)
amod(policy-9, regional-7)
compound(policy-9, planning-8)
dobj(foreshadow-3, policy-9)
case(Union-13, within-10)
nmod:poss(Union-13, our-11)
amod(Union-13, enlarged-12)
nmod:within(policy-9, Union-13)

det(Commission-2, The-1)
nsubj(attaches-3, Commission-2)
root(ROOT-0, attaches-3)
det(importance-6, the-4)
amod(importance-6, greatest-5)
dobj(attaches-3, importance-6)
case(this-8, to-7)
nmod:to(importance-6, this-8)
advmod(yourselves-13, just-10)
mark(yourselves-13, as-11)
nsubj(yourselves-13, you-12)
advcl(attaches-3, yourselves-13)
xcomp(yourselves-13, do-14)

nsubj(remain-2, I-1)
root(ROOT-0, remain-2)
case(service-5, at-3)
nmod:poss(service-5, your-4)
nmod:at(remain-2, service-5)
acl(service-5, in-6)
mwe(in-6, order-7)
advmod(comes-12, when-9)
det(time-11, the-10)
nsubj(comes-12, time-11)
nsubj:xsubj(present-15, time-11)
advcl(remain-2, comes-12)
mark(present-15, to-14)
xcomp(comes-12, present-15)
det(report-17, the-16)
dobj(present-15, report-17)
case(planning-20, of-18)
amod(planning-20, previous-19)
nmod:of(report-17, planning-20)
dobj(request-23, planning-20)
ref(planning-20, which-21)
nsubj(request-23, you-22)
acl:relcl(planning-20, request-23)
cc(planning-20, but-25)
advmod(keep-28, also-26)
mark(keep-28, to-27)
acl(planning-20, keep-28)
nsubj(informed-30, you-29)
xcomp(keep-28, informed-30)
advmod(as-32, regularly-31)
advmod(informed-30, as-32)
case(implementation-35, to-33)
det(implementation-35, the-34)
nmod:to(informed-30, implementation-35)
case(initiatives-38, of-36)
det(initiatives-38, these-37)
nmod:of(implementation-35, initiatives-38)
case(course-41, in-39)
det(course-41, the-40)
nmod:in(informed-30, course-41)
case(planning-45, of-42)
det(planning-45, the-43)
amod(planning-45, new-44)
nmod:of(course-41, planning-45)

dep(working-4, So-1)
nsubj(working-4, we-2)
aux(working-4, are-3)
root(ROOT-0, working-4)
case(framework-7, within-5)
det(framework-7, this-6)
nmod:within(working-4, framework-7)
cc(framework-7, and-8)
nmod:within(working-4, not-9)
conj:and(framework-7, not-9)
case(it-11, outside-10)
nmod:outside(working-4, it-11)

case(subject-3, On-1)
det(subject-3, the-2)
nmod:on(let-31, subject-3)
case(initiatives-7, of-4)
det(initiatives-7, these-5)
nummod(initiatives-7, two-6)
nmod:of(subject-3, initiatives-7)
advmod(let-31, then-9)
case(light-13, with-11)
det(light-13, the-12)
nmod:with(let-31, light-13)
nsubj(cast-15, they-14)
acl:relcl(light-13, cast-15)
case(strategic-18, on-16)
nmod:npmod(strategic-18, future-17)
nmod:on(cast-15, strategic-18)
cc(strategic-18, and-19)
amod(thinking-21, political-20)
nmod:on(cast-15, thinking-21)
conj:and(strategic-18, thinking-21)
case(planning-24, regarding-22)
amod(planning-24, regional-23)
nmod:regarding(strategic-18, planning-24)
cc(let-31, and-25)
case(perspectives-29, on-26)
amod(perspectives-29, future-27)
amod(perspectives-29, financial-28)
nmod:on(let-31', perspectives-29)
root(ROOT-0, let-31)
conj:and(let-31, let-31')
nsubj(express-33, me-32)
ccomp(let-31, express-33)
nmod:poss(interest-36, our-34)
amod(interest-36, great-35)
dobj(express-33, interest-36)
case(dialogue-40, in-37)
det(dialogue-40, this-38)
amod(dialogue-40, constructive-39)
nmod:in(express-33, dialogue-40)
case(Parliament-44, with-41)
det(Parliament-44, the-42)
compound(Parliament-44, European-43)
nmod:with(dialogue-40, Parliament-44)
cc(Parliament-44, and-45)
nmod:poss(committees-47, its-46)
nmod:with(dialogue-40, committees-47)
conj:and(Parliament-44, committees-47)

nsubj(demonstrates-12, Everything-1)
mark(said-6, that-2)
nsubj(said-6, I-3)
aux(said-6, have-4)
advmod(said-6, just-5)
dep(Everything-1, said-6)
appos(Everything-1, ladies-8)
cc(ladies-8, and-9)
appos(Everything-1, gentlemen-10)
conj:and(ladies-8, gentlemen-10)
root(ROOT-0, demonstrates-12)
mark(resolved-17, that-13)
det(Commission-15, the-14)
nsubjpass(resolved-17, Commission-15)
nsubj:xsubj(taken-19, Commission-15)
auxpass(resolved-17, is-16)
ccomp(demonstrates-12, resolved-17)
mark(taken-19, to-18)
xcomp(resolved-17, taken-19)
det(views-21, the-20)
dobj(taken-19, views-21)
case(Parliament-23, of-22)
nmod:of(views-21, Parliament-23)
case(account-25, into-24)
nmod:into(taken-19, account-25)

compound(President-2, Madam-1)
ccomp(like-10, President-2)
conj:and(President-2, ladies-4)
ccomp(like-10, ladies-4)
cc(President-2, and-5)
conj:and(President-2, gentlemen-6)
ccomp(like-10, gentlemen-6)
nsubj(like-10, I-8)
nsubj:xsubj(thank-13, I-8)
aux(like-10, should-9)
root(ROOT-0, like-10)
advmod(like-10, firstly-11)
mark(thank-13, to-12)
xcomp(like-10, thank-13)
compound(Procacci-15, Mr-14)
dobj(thank-13, Procacci-15)
case(report-18, for-16)
nmod:poss(report-18, his-17)
nmod:for(Procacci-15, report-18)

advmod(like-6, However-1)
nsubj(like-6, I-3)
nsubj:xsubj(extend-8, I-3)
aux(like-6, should-4)
advmod(like-6, also-5)
root(ROOT-0, like-6)
mark(extend-8, to-7)
xcomp(like-6, extend-8)
advmod(extend-8, thanks-9)
case(committees-13, to-10)
det(committees-13, the-11)
amod(committees-13, various-12)
nmod:to(thanks-9, committees-13)
amod(committees-13, involved-14)
cc(involved-14, and-15)
amod(committees-13, Parliament-16)
conj:and(involved-14, Parliament-16)
case(whole-19, as-17)
det(whole-19, a-18)
nmod:as(extend-8, whole-19)
case(support-23, for-20)
det(support-23, the-21)
amod(support-23, broad-22)
nmod:for(whole-19, support-23)
dobj(given-27, support-23)
ref(support-23, which-24)
nsubj(given-27, they-25)
aux(given-27, have-26)
acl:relcl(support-23, given-27)
det(initiative-31, the-28)
amod(initiative-31, LEADER-29)
amod(initiative-31, +-30)
dobj(given-27, initiative-31)

