nsubj(job-4, That-1)
cop(job-4, is-2)
det(job-4, the-3)
root(ROOT-0, job-4)
case(Strategy-8, of-5)
det(Strategy-8, the-6)
amod(Strategy-8, European-7)
nmod:of(job-4, Strategy-8)
case(Employment-10, for-9)
nmod:for(Strategy-8, Employment-10)
cc(Strategy-8, and-11)
det(Fund-14, the-12)
compound(Fund-14, Social-13)
nmod:of(job-4, Fund-14)
conj:and(Strategy-8, Fund-14)
nsubj(have-17, Fund-14)
ref(Fund-14, which-16)
acl:relcl(Fund-14, have-17)
amod(sums-19, huge-18)
dobj(have-17, sums-19)
case(money-21, of-20)
nmod:of(sums-19, money-21)
cc(sums-19, and-22)
advmod(large-24, exceptionally-23)
amod(resources-25, large-24)
dobj(have-17, resources-25)
conj:and(sums-19, resources-25)
case(disposal-28, at-26)
nmod:poss(disposal-28, their-27)
nmod:at(resources-25, disposal-28)
advmod(countries-32, especially-30)
case(countries-32, for-31)
nmod:for(have-17, countries-32)
case(Greece-34, like-33)
nmod:like(countries-32, Greece-34)

det(initiative-3, The-1)
compound(initiative-3, EQUAL-2)
nsubj(has-4, initiative-3)
root(ROOT-0, has-4)
det(mission-7, a-5)
amod(mission-7, specific-6)
dobj(has-4, mission-7)

mark(encourage-2, To-1)
root(ROOT-0, encourage-2)
mark(assist-5, to-4)
ccomp(encourage-2, assist-5)
dobj(assist-5, promotion-6)
mark(create-9, to-8)
dep(assist-5, create-9)
dobj(create-9, statistics-10)
mark(create-13, to-12)
dep(assist-5, create-13)
dobj(create-13, studies-14)
cc(studies-14, and-15)
dobj(create-13, agencies-16)
conj:and(studies-14, agencies-16)
mark(support-18, to-17)
advcl(create-13, support-18)
det(sections-20, those-19)
dobj(support-18, sections-20)
case(population-23, of-21)
det(population-23, the-22)
nmod:of(sections-20, population-23)
nsubj(suffer-25, population-23)
ref(population-23, which-24)
acl:relcl(population-23, suffer-25)
dobj(suffer-25, discrimination-26)

cc(cooperation-8, So-1)
nmod:for(looking-5, what-2)
nsubj(looking-5, we-3)
aux(looking-5, are-4)
csubj(cooperation-8, looking-5)
case(what-2, for-6)
cop(cooperation-8, is-7)
root(ROOT-0, cooperation-8)
conj:and(cooperation-8, cooperation-8')
case(groups-11, between-9)
amod(groups-11, local-10)
nmod:between(cooperation-8, groups-11)
case(authorities-15, between-13)
amod(authorities-15, local-14)
nmod:between(cooperation-8, authorities-15)
cc(cooperation-8, and-16)
case(countries-18, between-17)
nmod:between(cooperation-8', countries-18)
nsubj(is-26, countries-18)
case(order-20, in-19)
nmod:in(countries-18, order-20)
case(experiences-23, to-21)
compound(experiences-23, exchange-22)
nmod:to(order-20, experiences-23)
ref(countries-18, that-25)
acl:relcl(countries-18, is-26)
advmod(is-26, mainly-27)
dobj(transferred-39, what-28)
nsubj(looking-31, we-29)
nsubjpass:xsubj(transferred-39, we-29)
aux(looking-31, are-30)
ccomp(is-26, looking-31)
nmod(looking-31, for-32)
cc(for-32, and-34)
case(experience-36, for-35)
nmod(looking-31, experience-36)
conj:and(for-32, experience-36)
mark(transferred-39, to-37)
auxpass(transferred-39, be-38)
xcomp(looking-31, transferred-39)
case(country-42, from-40)
nummod(country-42, one-41)
nmod:from(transferred-39, country-42)
case(another-44, to-43)
nmod:to(transferred-39, another-44)
mark(emulated-50, so-45)
mwe(so-45, that-46)
nsubjpass(emulated-50, it-47)
aux(emulated-50, can-48)
auxpass(emulated-50, be-49)
advcl(transferred-39, emulated-50)

nsubj(philosophy-4, This-1)
cop(philosophy-4, is-2)
det(philosophy-4, the-3)
root(ROOT-0, philosophy-4)
case(initiative-7, behind-5)
det(initiative-7, the-6)
nmod:behind(philosophy-4, initiative-7)
det(budget-10, the-9)
nsubj(commensurate-12, budget-10)
cop(commensurate-12, is-11)
parataxis(philosophy-4, commensurate-12)
case(it-14, with-13)
nmod:with(commensurate-12, it-14)
cc(commensurate-12, and-15)
nmod:poss(aim-17, our-16)
nsubj(agencies-21, aim-17)
nsubjpass:xsubj(involved-30, aim-17)
cop(agencies-21, is-18)
case(agencies-21, for-19)
compound(agencies-21, development-20)
parataxis(philosophy-4, agencies-21)
conj:and(commensurate-12, agencies-21)
amod(organisations-24, non-governmental-23)
conj:and(commensurate-12, organisations-24)
conj:and(agencies-21, organisations-24)
cc(agencies-21, and-25)
amod(authorities-27, local-26)
conj:and(commensurate-12, authorities-27)
conj:and(agencies-21, authorities-27)
mark(involved-30, to-28)
auxpass(involved-30, be-29)
xcomp(agencies-21, involved-30)
advmod(much-32, as-31)
advmod(involved-30, much-32)
case(possible-34, as-33)
advcl(much-32, possible-34)
mark(get-40, so-36)
mwe(so-36, that-37)
nsubj(get-40, it-38)
aux(get-40, can-39)
advcl(involved-30, get-40)
advmod(close-42, as-41)
advmod(get-40, close-42)
case(people-45, to-43)
det(people-45, the-44)
nmod:to(get-40, people-45)
advmod(possible-47, as-46)
amod(people-45, possible-47)

nsubj(No-2, Question-1)
root(ROOT-0, No-2)
dobj(No-2, 40-3)
case(H-0808-6, by-4)
advcl(No-2, H-0808-6)
compound(99-8, /-7)
nummod(H-0808-6, 99-8)

root(ROOT-0, Subject-1)
dep(Subject-1, Article-3)
nummod(Article-3, 13-4)
nsubj(draft-9, TEU-5)
cc(TEU-5, and-6)
conj:and(TEU-5, Employment-7)
nsubj(draft-9, Employment-7)
det(draft-9, The-8)
acl:relcl(Article-3, draft-9)
compound(Directive-11, Commission-10)
nsubj(gives-23, Directive-11)
acl(Directive-11, establishing-12)
det(framework-15, a-13)
amod(framework-15, general-14)
dobj(establishing-12, framework-15)
case(treatment-18, for-16)
amod(treatment-18, equal-17)
nmod:for(establishing-12, treatment-18)
case(employment-20, in-19)
nmod:in(treatment-18, employment-20)
cc(employment-20, and-21)
nmod:in(treatment-18, occupation-22)
conj:and(employment-20, occupation-22)
acl:relcl(draft-9, gives-23)
dobj(gives-23, exemption-24)
case(organisations-27, to-25)
amod(organisations-27, religious-26)
nmod:to(gives-23, organisations-27)
compound(4.2-30, Art.-29)
dep(draft-9, 4.2-30)

aux(tell-5, Could-1)
det(please-4, the-2)
compound(please-4, Commission-3)
nsubj(tell-5, please-4)
root(ROOT-0, tell-5)
nsubj(likely-18, Parliament-6)
nsubjpass:xsubj(effected-21, Parliament-6)
det(circumstances-8, the-7)
dep(Parliament-6, circumstances-8)
cc(Parliament-6, and-9)
det(groups-11, the-10)
conj:and(Parliament-6, groups-11)
nsubj(likely-18, groups-11)
nsubjpass:xsubj(effected-21, groups-11)
case(Article-13, within-12)
nmod:within(groups-11, Article-13)
nummod(Article-13, 13-14)
appos(Parliament-6, TEU-16)
xcomp(tell-5, likely-18)
mark(effected-21, to-19)
auxpass(effected-21, be-20)
xcomp(likely-18, effected-21)
case(exemption-25, by-22)
det:predet(exemption-25, such-23)
det(exemption-25, an-24)
nmod:by(effected-21, exemption-25)

det(month-2, A-1)
nmod:npmod(ago-3, month-2)
advmod(submitted-7, ago-3)
det(Commission-6, the-5)
nsubj(submitted-7, Commission-6)
root(ROOT-0, submitted-7)
det(proposal-9, a-8)
dobj(submitted-7, proposal-9)
case(treatment-12, on-10)
amod(treatment-12, equal-11)
nmod:on(submitted-7, treatment-12)
case(employment-14, in-13)
nmod:in(submitted-7, employment-14)
advmod(submitted-7, as-16)
dep(as-16, prescribed-17)
case(Treaty-20, in-18)
det(Treaty-20, the-19)
nmod:in(prescribed-17, Treaty-20)
mark(implement-25, in-22)
mwe(in-22, order-23)
mark(implement-25, to-24)
advcl(submitted-7, implement-25)
dobj(implement-25, Article-26)
nummod(Article-26, 13-27)

det(ban-2, The-1)
nsubj(rule-7, ban-2)
case(discrimination-4, on-3)
nmod:on(ban-2, discrimination-4)
cop(rule-7, is-5)
det(rule-7, the-6)
root(ROOT-0, rule-7)
dobj(submitted-17, rule-7)
case(package-10, in-8)
det(package-10, the-9)
nmod:in(rule-7, package-10)
case(directives-12, of-11)
nmod:of(package-10, directives-12)
cc(directives-12, and-13)
nmod:of(package-10, programmes-14)
conj:and(directives-12, programmes-14)
ref(rule-7, which-15)
nsubj(submitted-17, we-16)
acl:relcl(rule-7, submitted-17)

mark(proposal-6, At-1)
det(Commission-3, the-2)
nsubj(proposal-6, Commission-3)
case(Commission-3, '-4)
cop(proposal-6, s-5)
advcl(made-31, proposal-6)
cc(proposal-6, and-7)
case(years-11, after-8)
advmod(two-10, approximately-9)
nummod(years-11, two-10)
dep(States-19, years-11)
case(consultation-13, of-12)
nmod:of(years-11, consultation-13)
case(agencies-16, with-14)
amod(agencies-16, social-15)
nmod:with(consultation-13, agencies-16)
compound(States-19, Member-18)
conj:and(proposal-6, States-19)
advcl(made-31, States-19)
cc(States-19, and-20)
det(Parliament-23, the-21)
compound(Parliament-23, European-22)
conj:and(proposal-6, Parliament-23)
conj:and(States-19, Parliament-23)
det(number-26, a-25)
nsubjpass(made-31, number-26)
case(exceptions-28, of-27)
nmod:of(number-26, exceptions-28)
aux(made-31, have-29)
auxpass(made-31, been-30)
root(ROOT-0, made-31)

det(exceptions-2, These-1)
nsubj(relate-3, exceptions-2)
root(ROOT-0, relate-3)
case(professions-5, to-4)
nmod:to(relate-3, professions-5)
nsubjpass(exercised-9, professions-5)
ref(professions-5, which-6)
aux(exercised-9, must-7)
auxpass(exercised-9, be-8)
acl:relcl(professions-5, exercised-9)
case(persons-11, by-10)
nmod:by(exercised-9, persons-11)
case(qualification-16, with-12)
det(qualification-16, a-13)
amod(qualification-16, genuine-14)
amod(qualification-16, professional-15)
nmod:with(persons-11, qualification-16)

root(ROOT-0, Allow-1)
dobj(Allow-1, me-2)
nsubj:xsubj(give-4, me-2)
mark(give-4, to-3)
xcomp(Allow-1, give-4)
iobj(give-4, you-5)
det(example-8, a-6)
amod(example-8, specific-7)
dobj(give-4, example-8)
mark(illustrate-10, to-9)
acl(example-8, illustrate-10)
dobj(illustrate-10, this-11)

case(school-4, In-1)
det(school-4, a-2)
amod(school-4, religious-3)
nmod:in(logical-8, school-4)
nsubj(logical-8, it-6)
nsubjpass:xsubj(requested-14, it-6)
cop(logical-8, is-7)
root(ROOT-0, logical-8)
case(exemption-11, for-9)
det(exemption-11, an-10)
nmod:for(logical-8, exemption-11)
mark(requested-14, to-12)
auxpass(requested-14, be-13)
xcomp(logical-8, requested-14)
cc(requested-14, and-15)
xcomp(logical-8, accepted-16)
conj:and(requested-14, accepted-16)
mark(ensure-20, in-17)
mwe(in-17, order-18)
mark(ensure-20, to-19)
advcl(logical-8, ensure-20)
mark(faith-27, that-21)
det(teacher-23, the-22)
nsubj(faith-27, teacher-23)
cop(faith-27, is-24)
case(faith-27, of-25)
det(faith-27, the-26)
ccomp(ensure-20, faith-27)
nmod:to(belongs-35, faith-27)
case(which-29, to-28)
ref(faith-27, which-29)
det(school-32, the-30)
amod(school-32, religious-31)
nsubj(belongs-35, school-32)
case(question-34, in-33)
nmod:in(school-32, question-34)
acl:relcl(faith-27, belongs-35)

nsubj(sort-4, That-1)
cop(sort-4, is-2)
det(sort-4, the-3)
root(ROOT-0, sort-4)
case(exemption-6, of-5)
nmod:of(sort-4, exemption-6)
nsubj(talking-9, we-7)
aux(talking-9, are-8)
acl:relcl(sort-4, talking-9)
dep(talking-9, about-10)

advmod(exemption-7, Clearly-1)
nsubj(exemption-7, this-2)
cop(exemption-7, is-3)
neg(exemption-7, not-4)
det(exemption-7, a-5)
amod(exemption-7, general-6)
root(ROOT-0, exemption-7)
cc(exemption-7, and-8)
det(approach-11, the-9)
amod(approach-11, different-10)
nsubj(allow-13, approach-11)
nsubjpass(justified-22, approach-11)
ref(approach-11, which-12)
acl:relcl(approach-11, allow-13)
compound(States-15, Member-14)
dobj(allow-13, States-15)
nsubj:xsubj(introduce-17, States-15)
mark(introduce-17, to-16)
xcomp(allow-13, introduce-17)
amod(provisions-19, special-18)
dobj(introduce-17, provisions-19)
auxpass(justified-22, are-20)
advmod(justified-22, only-21)
conj:and(exemption-7, justified-22)
case(case-25, in-23)
det(case-25, the-24)
nmod:in(justified-22, case-25)
case(qualification-30, of-26)
det(qualification-30, this-27)
amod(qualification-30, special-28)
amod(qualification-30, professional-29)
nmod:of(case-25, qualification-30)

nsubj(interpretation-5, This-1)
cop(interpretation-5, is-2)
det(interpretation-5, a-3)
amod(interpretation-5, perverse-4)
root(ROOT-0, interpretation-5)
mark(ending-7, of-6)
acl(interpretation-5, ending-7)
dobj(ending-7, discrimination-8)

case(instance-2, For-1)
nmod:for(say-9, instance-2)
amod(schools-5, religious-4)
nsubj(say-9, schools-5)
aux(say-9, could-6)
advmod(say-9, quite-7)
advmod(say-9, properly-8)
root(ROOT-0, say-9)
case(Catholic-13, to-10)
det(Catholic-13, a-11)
compound(Catholic-13, Roman-12)
nmod:to(say-9, Catholic-13)
case(example-15, for-14)
nmod:for(Catholic-13, example-15)
nsubj(want-20, we-17)
nsubj:xsubj(employ-22, we-17)
aux(want-20, do-18)
neg(want-20, not-19)
parataxis(say-9, want-20)
mark(employ-22, to-21)
xcomp(want-20, employ-22)
dobj(employ-22, you-23)
mark(man-29, because-24)
nsubj(man-29, you-25)
cop(man-29, are-26)
det(man-29, a-27)
amod(man-29, gay-28)
advcl(employ-22, man-29)
cc(man-29, or-30)
mark(lesbian-35, because-31)
nsubj(lesbian-35, you-32)
cop(lesbian-35, are-33)
det(lesbian-35, a-34)
advcl(employ-22, lesbian-35)
conj:or(man-29, lesbian-35)

advmod(have-3, Here-1)
nsubj(have-3, we-2)
root(ROOT-0, have-3)
case(Commission-6, from-4)
det(Commission-6, the-5)
nmod:from(have-3, Commission-6)
det(reinforcement-8, a-7)
dobj(have-3, reinforcement-8)
case(hierarchy-11, of-9)
det(hierarchy-11, a-10)
nmod:of(reinforcement-8, hierarchy-11)
case(oppression-13, of-12)
nmod:of(hierarchy-11, oppression-13)

advmod(engaging-18, Surely-1)
dep(doing-6, what-2)
nsubj(doing-6, we-3)
aux(doing-6, should-4)
aux(doing-6, be-5)
dep(engaging-18, doing-6)
cc(doing-6, and-8)
nsubj(hope-10, I-9)
conj:and(doing-6, hope-10)
dep(engaging-18, hope-10)
nsubj(agree-13, you-11)
aux(agree-13, will-12)
ccomp(hope-10, agree-13)
advmod(engaging-18, Commissioner-15)
aux(engaging-18, is-17)
root(ROOT-0, engaging-18)
det(person-20, the-19)
dobj(engaging-18, person-20)
mark(do-22, to-21)
acl(person-20, do-22)
det(job-24, the-23)
dobj(do-22, job-24)
case(basis-27, on-25)
det(basis-27, the-26)
nmod:on(do-22, basis-27)
case(capability-30, of-28)
nmod:poss(capability-30, their-29)
nmod:of(basis-27, capability-30)
cc(engaging-18, and-32)
nsubj(enshrine-36, we-33)
aux(enshrine-36, should-34)
neg(enshrine-36, not-35)
conj:and(engaging-18, enshrine-36)
case(bigotry-38, such-37)
nmod:such(enshrine-36, bigotry-38)
cc(bigotry-38, and-39)
nmod:such(enshrine-36, prejudice-40)
conj:and(bigotry-38, prejudice-40)
neg(matter-43, no-42)
advmod(enshrine-36, matter-43)
advmod(held-46, how-44)
advmod(held-46, sincerely-45)
dep(matter-43, held-46)

nsubj(stress-3, I-1)
aux(stress-3, must-2)
root(ROOT-0, stress-3)
mark(refusal-10, that-4)
det(exemption-6, this-5)
nsubj(refusal-10, exemption-6)
cop(refusal-10, is-7)
neg(refusal-10, not-8)
det(refusal-10, a-9)
ccomp(stress-3, refusal-10)
case(work-12, of-11)
nmod:of(refusal-10, work-12)
case(reason-15, for-13)
det(reason-15, any-14)
nmod:for(work-12, reason-15)
dep(stress-3, be-17)
nsubj(reason-20, it-18)
det(reason-20, the-19)
xcomp(be-17, reason-20)
dobj(mentioned-23, reason-20)
ref(reason-20, which-21)
nsubj(mentioned-23, you-22)
acl:relcl(reason-20, mentioned-23)
amod(orientation-26, sexual-25)
dobj(stress-3, orientation-26)
amod(discrimination-29, ethnic-28)
dobj(stress-3, discrimination-29)
conj:or(orientation-26, discrimination-29)
cc(orientation-26, or-30)
det(reason-33, any-31)
amod(reason-33, other-32)
dobj(stress-3, reason-33)
conj:or(orientation-26, reason-33)

nsubj(allows-2, It-1)
root(ROOT-0, allows-2)
det(choice-4, a-3)
dobj(allows-2, choice-4)
mark(made-7, to-5)
auxpass(made-7, be-6)
acl(choice-4, made-7)
advmod(made-7, only-8)
advmod(needed-13, where-9)
amod(qualifications-11, special-10)
nsubjpass(needed-13, qualifications-11)
auxpass(needed-13, are-12)
advcl(made-7, needed-13)
nsubj(relate-15, which-14)
ccomp(needed-13, relate-15)
advmod(relate-15, directly-16)
case(activity-19, to-17)
det(activity-19, the-18)
nmod:to(relate-15, activity-19)
case(question-21, in-20)
nmod:in(activity-19, question-21)

case(words-3, In-1)
amod(words-3, other-2)
nmod:in(discrimination-8, words-3)
nsubj(discrimination-8, it-5)
cop(discrimination-8, is-6)
amod(discrimination-8, positive-7)
root(ROOT-0, discrimination-8)

case(example-3, In-1)
det(example-3, the-2)
dobj(mentioned-6, example-3)
nmod:in(logical-11, example-3)
ref(example-3, which-4)
nsubj(mentioned-6, you-5)
acl:relcl(example-3, mentioned-6)
nsubj(logical-11, it-8)
cop(logical-11, is-9)
advmod(logical-11, only-10)
root(ROOT-0, logical-11)
mark(Catholic-21, that-12)
det(teacher-14, the-13)
nsubj(Catholic-21, teacher-14)
case(school-18, in-15)
det(school-18, a-16)
amod(school-18, Catholic-17)
nmod:in(teacher-14, school-18)
aux(Catholic-21, should-19)
cop(Catholic-21, be-20)
ccomp(logical-11, Catholic-21)

nsubj(form-5, That-1)
cop(form-5, is-2)
det(form-5, the-3)
amod(form-5, only-4)
root(ROOT-0, form-5)
nsubj(acceptable-10, form-5)
case(exemption-7, of-6)
nmod:of(form-5, exemption-7)
ref(form-5, which-8)
cop(acceptable-10, is-9)
acl:relcl(form-5, acceptable-10)

compound(No-2, Question-1)
nsubj(41-3, No-2)
root(ROOT-0, 41-3)
case(H-0813-6, by-4)
advcl(41-3, H-0813-6)
compound(99-8, /-7)
nummod(H-0813-6, 99-8)

aux(intend-4, Does-1)
det(Commission-3, the-2)
nsubj(intend-4, Commission-3)
nsubj:xsubj(put-6, Commission-3)
root(ROOT-0, intend-4)
mark(put-6, to-5)
xcomp(intend-4, put-6)
compound:prt(put-6, forward-7)
amod(policies-11, lowest-8)
amod(denominator-10, common-9)
amod(policies-11, denominator-10)
dobj(put-6, policies-11)
nsubj(reflect-15, policies-11)
ref(policies-11, which-12)
aux(reflect-15, will-13)
advmod(reflect-15, properly-14)
acl:relcl(policies-11, reflect-15)
det(situation-22, the-16)
advmod(extreme-18, admittedly-17)
amod(situation-22, extreme-18)
cc(extreme-18, but-19)
advmod(real-life-21, nonetheless-20)
conj:but(extreme-18, real-life-21)
amod(situation-22, real-life-21)
dobj(reflect-15, situation-22)
case(women-25, of-23)
det(women-25, these-24)
nmod:of(situation-22, women-25)
cc(intend-4, or-27)
aux(overlooked-34, will-28)
nmod:poss(plight-30, their-29)
nsubjpass(overlooked-34, plight-30)
advmod(again-32, once-31)
advmod(overlooked-34, again-32)
auxpass(overlooked-34, be-33)
conj:or(intend-4, overlooked-34)
case(policies-39, by-35)
det(policies-39, the-36)
amod(policies-39, new-37)
compound(policies-39, employment-38)
nmod:by(overlooked-34, policies-39)

advmod(exist-27, Obviously-1)
det(policy-5, the-3)
compound(policy-5, cohesion-4)
nsubj(exists-6, policy-5)
parataxis(exist-27, exists-6)
case(regions-9, for-7)
amod(regions-9, less-favoured-8)
nmod:for(exists-6, regions-9)
cc(regions-9, and-10)
compound(action-14, cooperation-11)
cc(cooperation-11, and-12)
conj:and(cooperation-11, joint-13)
compound(action-14, joint-13)
nmod:for(exists-6, action-14)
conj:and(regions-9, action-14)
case(Funds-18, by-15)
det(Funds-18, the-16)
amod(Funds-18, Structural-17)
nmod:by(exists-6, Funds-18)
det(Fund-22, the-20)
compound(Fund-22, Social-21)
nsubj(exist-27, Fund-22)
cc(Fund-22, and-23)
det(Fund-26, the-24)
compound(Fund-26, Agricultural-25)
conj:and(Fund-22, Fund-26)
nsubj(exist-27, Fund-26)
root(ROOT-0, exist-27)
case(policy-31, for-28)
det(policy-31, the-29)
compound(policy-31, cohesion-30)
nmod:for(exist-27, policy-31)

nsubj(point-3, I-1)
aux(point-3, should-2)
root(ROOT-0, point-3)
compound:prt(point-3, out-4)
mark(account-13, that-5)
det(funds-7, the-6)
nsubj(account-13, funds-7)
amod(funds-7, available-8)
case(regions-10, for-9)
nmod:for(available-8, regions-10)
case(problems-12, with-11)
nmod:with(regions-10, problems-12)
ccomp(point-3, account-13)
case(third-16, for-14)
nummod(third-16, one-15)
nmod:for(account-13, third-16)
case(budget-20, of-17)
det(budget-20, the-18)
amod(budget-20, total-19)
nmod:of(third-16, budget-20)

det(aim-2, The-1)
nsubj(is-37, aim-2)
nsubj:xsubj(increase-39, aim-2)
case(policies-6, of-3)
det(policies-6, these-4)
amod(policies-6, regional-5)
nmod:of(aim-2, policies-6)
nsubjpass(implemented-14, policies-6)
ref(policies-6, which-8)
case(course-11, of-10)
nmod:of(implemented-14, course-11)
auxpass(implemented-14, are-13)
acl:relcl(policies-6, implemented-14)
case(guidelines-20, under-15)
det(guidelines-20, the-16)
advmod(agreed-18, jointly-17)
amod(guidelines-20, agreed-18)
amod(guidelines-20, European-19)
nmod:under(implemented-14, guidelines-20)
case(State-24, in-21)
det(State-24, each-22)
compound(State-24, Member-23)
nmod:in(guidelines-20, State-24)
acl(aim-2, i.e.-26)
det(State-29, each-27)
compound(State-29, Member-28)
nsubj(responsible-31, State-29)
cop(responsible-31, is-30)
ccomp(i.e.-26, responsible-31)
mark(implementing-33, for-32)
advcl(responsible-31, implementing-33)
det(programme-35, this-34)
dobj(implementing-33, programme-35)
root(ROOT-0, is-37)
mark(increase-39, to-38)
xcomp(is-37, increase-39)
dobj(increase-39, opportunities-40)
case(work-42, for-41)
nmod:for(increase-39, work-42)
case(men-45, for-43)
cc:preconj(men-45, both-44)
nmod:for(work-42, men-45)
cc(men-45, and-46)
nmod:for(work-42, women-47)
conj:and(men-45, women-47)

nsubj(point-3, I-1)
aux(point-3, should-2)
root(ROOT-0, point-3)
compound:prt(point-3, out-4)
mark(go-21, that-5)
nummod(%-7, 70-6)
nsubj(go-21, %-7)
case(funding-9, of-8)
nmod:of(%-7, funding-9)
case(period-12, for-10)
det(period-12, the-11)
nmod:for(funding-9, period-12)
nummod(period-12, 2000-2006-13)
acl(%-7, i.e.-15)
dobj(i.e.-15, EUR-16)
compound(billion-18, 195-17)
nummod(EUR-16, billion-18)
aux(go-21, will-20)
ccomp(point-3, go-21)
case(regions-25, to-22)
det(regions-25, the-23)
amod(regions-25, less-favoured-24)
nmod:to(go-21, regions-25)
case(Europe-27, of-26)
nmod:of(regions-25, Europe-27)

advmod(gives-9, Secondly-1)
det(initiative-5, the-3)
amod(initiative-5, LEADER-4)
nsubj(gives-9, initiative-5)
advmod(studied-8, currently-6)
auxpass(studied-8, being-7)
acl(initiative-5, studied-8)
root(ROOT-0, gives-9)
amod(priority-11, special-10)
dobj(gives-9, priority-11)
case(strategies-14, to-12)
compound(strategies-14, development-13)
nmod:to(gives-9, strategies-14)
nsubj(aim-16, strategies-14)
nsubj:xsubj(give-18, strategies-14)
nsubj:xsubj(give-18', strategies-14)
ref(strategies-14, which-15)
acl:relcl(strategies-14, aim-16)
mark(give-18, to-17)
xcomp(aim-16, give-18)
xcomp(aim-16, give-18')
conj:and(give-18, give-18')
amod(support-20, special-19)
dobj(give-18, support-20)
case(women-22, to-21)
nmod:to(give-18, women-22)
case(enterprises-25, in-23)
amod(enterprises-25, small-24)
nmod:in(women-22, enterprises-25)
case(sector-29, in-26)
det(sector-29, the-27)
amod(sector-29, agricultural-28)
nmod:in(enterprises-25, sector-29)
cc(give-18, and-30)
case(tourism-33, in-31)
amod(tourism-33, rural-32)
nmod:in(give-18', tourism-33)
case(view-37, with-35)
det(view-37, a-36)
nmod:with(give-18, view-37)
mark(increasing-39, to-38)
acl(view-37, increasing-39)
det(involvement-41, the-40)
dobj(increasing-39, involvement-41)
case(women-43, of-42)
nmod:of(involvement-41, women-43)
case(regions-46, in-44)
amod(regions-46, agricultural-45)
nmod:in(give-18, regions-46)

nsubj(thank-3, Commissioner-1)
root(ROOT-0, thank-3)
dobj(thank-3, you-4)
mark(giving-6, for-5)
advcl(thank-3, giving-6)
iobj(giving-6, me-7)
det(answer-10, a-8)
amod(answer-10, well-intentioned-9)
dobj(giving-6, answer-10)
nsubj(rigorous-15, answer-10)
nsubj(well-argued-17, answer-10)
ref(answer-10, which-12)
aux(rigorous-15, has-13)
cop(rigorous-15, been-14)
acl:relcl(answer-10, rigorous-15)
cc(rigorous-15, and-16)
acl:relcl(answer-10, well-argued-17)
conj:and(rigorous-15, well-argued-17)

advmod(assure-5, However-1)
nsubj(assure-5, I-3)
aux(assure-5, can-4)
root(ROOT-0, assure-5)
dobj(assure-5, you-6)
mark(do-9, that-7)
nsubj(do-9, we-8)
ccomp(assure-5, do-9)
neg(do-9, not-10)
case(measures-15, with-12)
det(measures-15, the-13)
amod(measures-15, existing-14)
nmod:with(assure-5, measures-15)
dobj(to-21, which-17)
nsubj(referred-20, you-18)
nsubj:xsubj(to-21, you-18)
aux(referred-20, have-19)
parataxis(assure-5, referred-20)
xcomp(referred-20, to-21)
dep(assure-5, reach-23)
det(regions-27, these-24)
advmod(less-favoured-26, severely-25)
amod(regions-27, less-favoured-26)
dobj(reach-23, regions-27)

nsubj(areas-3, They-1)
cop(areas-3, are-2)
root(ROOT-0, areas-3)
advmod(is-6, where-4)
expl(is-6, there-5)
acl:relcl(areas-3, is-6)
amod(need-8, much-7)
nsubj(is-6, need-8)
cc(areas-3, and-9)
nsubj(have-11, we-10)
nsubj:xsubj(put-13, we-10)
conj:and(areas-3, have-11)
mark(put-13, to-12)
xcomp(have-11, put-13)
dobj(put-13, them-14)
case(footing-18, on-15)
det(footing-18, an-16)
amod(footing-18, equal-17)
nmod:on(put-13, footing-18)
case(areas-21, with-19)
det(areas-21, those-20)
nmod:with(footing-18, areas-21)
advmod(work-24, where-22)
nsubj(work-24, we-23)
advcl(have-11, work-24)
case(cooperation-26, in-25)
nmod:in(work-24, cooperation-26)
advmod(exists-31, where-28)
advmod(none-30, almost-29)
nsubj(exists-31, none-30)
advcl(have-11, exists-31)

advmod(is-5, Therefore-1)
nmod:poss(question-4, my-3)
nsubj(is-5, question-4)
root(ROOT-0, is-5)
mark(examine-9, whether-6)
nsubj(examine-9, you-7)
aux(examine-9, could-8)
ccomp(is-5, examine-9)
det(possibility-11, the-10)
dobj(examine-9, possibility-11)
mark(applied-29, that-12)
nsubj(brought-22, some-13)
nsubjpass(applied-29, some-13)
case(policies-16, of-14)
det(policies-16, the-15)
nmod:of(some-13, policies-16)
case(microcredits-18, on-17)
nmod:on(policies-16, microcredits-18)
ref(some-13, which-20)
aux(brought-22, have-21)
acl:relcl(some-13, brought-22)
dobj(brought-22, results-23)
case(cooperation-25, in-24)
nmod:in(results-23, cooperation-25)
aux(applied-29, could-27)
auxpass(applied-29, be-28)
ccomp(examine-9, applied-29)
case(women-32, to-30)
det(women-32, those-31)
nmod:to(applied-29, women-32)
case(regions-36, in-33)
advmod(less-favoured-35, severely-34)
amod(regions-36, less-favoured-35)
nmod:in(applied-29, regions-36)
nsubj(have-39, regions-36)
ref(regions-36, who-38)
acl:relcl(regions-36, have-39)
det(odds-41, the-40)
dobj(have-39, odds-41)
acl(odds-41, stacked-42)
case(them-44, against-43)
nmod:against(stacked-42, them-44)

nsubj(familiar-4, I-1)
cop(familiar-4, am-2)
advmod(familiar-4, very-3)
root(ROOT-0, familiar-4)
case(programmes-7, with-5)
det(programmes-7, the-6)
nmod:with(familiar-4, programmes-7)
nmod:to(refer-10, programmes-7)
ref(programmes-7, which-8)
nsubj(refer-10, you-9)
acl:relcl(programmes-7, refer-10)
case(which-8, to-11)

nsubj(assure-3, I-1)
aux(assure-3, can-2)
root(ROOT-0, assure-3)
dobj(assure-3, you-4)
mark(reaching-9, that-5)
nsubj(reaching-9, we-6)
aux(reaching-9, are-7)
neg(reaching-9, not-8)
ccomp(assure-3, reaching-9)
det(areas-11, the-10)
dobj(reaching-9, areas-11)
advmod(is-14, where-12)
expl(is-14, there-13)
advcl(reaching-9, is-14)
advmod(is-14, most-15)
nsubj(is-14, need-16)

case(forecasts-3, With-1)
det(forecasts-3, these-2)
nmod:with(promote-27, forecasts-3)
case(policy-7, of-4)
det(policy-7, the-5)
amod(policy-7, structural-6)
nmod:of(forecasts-3, policy-7)
dobj(know-11, policy-7)
ref(policy-7, which-9)
nsubj(know-11, I-10)
acl:relcl(policy-7, know-11)
advmod(well-13, very-12)
advmod(know-11, well-13)
cc(forecasts-3, and-15)
det(forecasts-17, the-16)
conj:and(forecasts-3, forecasts-17)
nmod:with(promote-27, forecasts-17)
case(development-22, of-18)
amod(development-22, LEADER-19)
cc(LEADER-19, and-20)
conj:and(LEADER-19, rural-21)
amod(development-22, rural-21)
nmod:of(forecasts-17, development-22)
nsubj(promote-27, we-24)
aux(promote-27, will-25)
neg(promote-27, not-26)
root(ROOT-0, promote-27)
mark(should-31, as-29)
nsubj(should-31, we-30)
parataxis(promote-27, should-31)
dobj(promote-27, employment-33)
case(women-35, amongst-34)
nmod:amongst(promote-27, women-35)
case(regions-40, in-36)
det(regions-40, the-37)
advmod(less-favoured-39, severely-38)
amod(regions-40, less-favoured-39)
nmod:in(women-35, regions-40)

nsubj(ask-4, I-1)
aux(ask-4, would-2)
advmod(ask-4, therefore-3)
root(ROOT-0, ask-4)
dobj(ask-4, you-5)
nsubj:xsubj(study-7, you-5)
mark(study-7, to-6)
xcomp(ask-4, study-7)
det(possibility-9, the-8)
dobj(study-7, possibility-9)
mark(applying-11, of-10)
acl(possibility-9, applying-11)
amod(policies-13, microcredit-12)
dobj(applying-11, policies-13)

compound(No-2, Question-1)
nsubj(42-3, No-2)
root(ROOT-0, 42-3)
case(H-0817-6, by-4)
advcl(42-3, H-0817-6)
compound(99-8, /-7)
nummod(H-0817-6, 99-8)

aux(say-4, Can-1)
det(Commission-3, the-2)
nsubj(say-4, Commission-3)
root(ROOT-0, say-4)
dobj(regarding-10, what-5)
nmod:poss(intentions-8, its-6)
amod(intentions-8, precise-7)
nsubj(regarding-10, intentions-8)
aux(regarding-10, are-9)
ccomp(say-4, regarding-10)
det(presentation-12, the-11)
dobj(regarding-10, presentation-12)
case(programme-18, of-13)
det(programme-18, a-14)
amod(programme-18, new-15)
amod(programme-18, social-16)
compound(programme-18, action-17)
nmod:of(presentation-12, programme-18)

nsubj(estimate-2, We-1)
root(ROOT-0, estimate-2)
mark(ready-19, that-3)
det(Commission-5, the-4)
nmod:poss(programme-11, Commission-5)
case(Commission-5, '-6)
amod(programme-11, s-7)
amod(programme-11, new-8)
amod(programme-11, social-9)
compound(programme-11, action-10)
nsubj(ready-19, programme-11)
case(years-16, for-12)
det(years-16, the-13)
amod(years-16, next-14)
nummod(years-16, five-15)
nmod:for(programme-11, years-16)
aux(ready-19, will-17)
cop(ready-19, be-18)
ccomp(estimate-2, ready-19)
case(end-22, at-20)
det(end-22, the-21)
nmod:at(ready-19, end-22)
case(summer-25, of-23)
det(summer-25, this-24)
nmod:of(end-22, summer-25)

mark(complete-4, In-1)
mwe(In-1, order-2)
mark(complete-4, to-3)
advcl(need-16, complete-4)
det(programme-6, the-5)
dobj(complete-4, programme-6)
cc(complete-4, and-7)
cop(able-9, be-8)
conj:and(complete-4, able-9)
advcl(need-16, able-9)
mark(present-11, to-10)
xcomp(able-9, present-11)
dobj(present-11, it-12)
nsubj(need-16, we-14)
nsubj:xsubj(complete-18, we-14)
advmod(need-16, first-15)
root(ROOT-0, need-16)
mark(complete-18, to-17)
xcomp(need-16, complete-18)
nmod:poss(consultations-20, our-19)
dobj(complete-18, consultations-20)
case(Parliament-22, with-21)
nmod:with(complete-18, Parliament-22)
det(partners-26, the-24)
amod(partners-26, social-25)
nmod:with(complete-18, partners-26)
conj:and(Parliament-22, partners-26)
cc(Parliament-22, and-27)
amod(organisations-29, non-governmental-28)
nmod:with(complete-18, organisations-29)
conj:and(Parliament-22, organisations-29)

det(discussions-2, These-1)
nsubj(started-5, discussions-2)
aux(started-5, have-3)
advmod(started-5, already-4)
root(ROOT-0, started-5)
cc(started-5, but-7)
nsubj(need-10, we-8)
nsubj:xsubj(take-12, we-8)
aux(need-10, will-9)
conj:but(started-5, need-10)
mark(take-12, to-11)
xcomp(need-10, take-12)
dobj(take-12, account-13)
case(results-16, of-14)
det(results-16, the-15)
nmod:of(account-13, results-16)
case(Lisbon-18, in-17)
nmod:in(results-16, Lisbon-18)

det(Council-4, The-1)
compound(Council-4, Lisbon-2)
compound(Council-4, European-3)
nsubj(trying-6, Council-4)
nsubj:xsubj(take-8, Council-4)
aux(trying-6, is-5)
root(ROOT-0, trying-6)
mark(take-8, to-7)
xcomp(trying-6, take-8)
det(approach-11, a-9)
amod(approach-11, new-10)
dobj(take-8, approach-11)
case(question-14, to-12)
det(question-14, the-13)
nmod:to(take-8, question-14)
case(exclusion-17, of-15)
amod(exclusion-17, social-16)
nmod:of(question-14, exclusion-17)
cc(question-14, and-18)
det(link-20, the-19)
nmod:to(take-8, link-20)
conj:and(question-14, link-20)
case(exclusion-23, between-21)
amod(exclusion-23, social-22)
nmod:between(link-20, exclusion-23)
cc(link-20, and-24)
det(society-27, the-25)
compound(society-27, information-26)
conj:and(question-14, society-27)
conj:and(link-20, society-27)
amod(policy-30, economic-29)
conj:and(link-20, policy-30)
conj:and(society-27, policy-30)
cc(society-27, and-31)
conj:and(link-20, reforms-32)
conj:and(society-27, reforms-32)

det(results-2, These-1)
nsubj(important-6, results-2)
aux(important-6, will-3)
cop(important-6, be-4)
advmod(important-6, most-5)
root(ROOT-0, important-6)
mark(shaping-8, in-7)
advcl(important-6, shaping-8)
det(Commission-10, the-9)
nmod:poss(programme-14, Commission-10)
case(Commission-10, '-11)
amod(programme-14, s-12)
amod(programme-14, social-13)
dobj(shaping-8, programme-14)

nsubj(told-4, I-1)
aux(told-4, have-2)
advmod(told-4, already-3)
root(ROOT-0, told-4)
det(Parliament-7, the-5)
compound(Parliament-7, European-6)
dobj(told-4, Parliament-7)
mark(held-14, that-8)
det(meeting-11, a-9)
amod(meeting-11, joint-10)
nsubjpass(held-14, meeting-11)
aux(held-14, will-12)
auxpass(held-14, be-13)
ccomp(told-4, held-14)
case(April-16, in-15)
nmod:in(held-14, April-16)
case(Parliament-18, between-17)
nmod:between(April-16, Parliament-18)
cc(Parliament-18, and-19)
det(Commission-21, the-20)
nmod:between(April-16, Commission-21)
conj:and(Parliament-18, Commission-21)
case(conference-26, after-23)
det(conference-26, the-24)
compound(conference-26, Lisbon-25)
nmod:after(held-14, conference-26)
cc(held-14, so-28)
mark(discussed-34, that-29)
det(aspects-31, all-30)
nsubjpass(discussed-34, aspects-31)
aux(discussed-34, can-32)
auxpass(discussed-34, be-33)
ccomp(told-4, discussed-34)
conj:so(held-14, discussed-34)
cc(told-4, and-35)
det(programme-38, the-36)
amod(programme-38, social-37)
nsubjpass(drafted-44, programme-38)
case(2000-2006-40, for-39)
nmod:for(programme-38, 2000-2006-40)
aux(drafted-44, can-41)
advmod(drafted-44, finally-42)
auxpass(drafted-44, be-43)
conj:and(told-4, drafted-44)

advmod(take-9, Clearly-1)
det(programme-7, any-3)
amod(programme-7, future-4)
amod(programme-7, social-5)
compound(programme-7, action-6)
nsubj(take-9, programme-7)
nsubj(become-25, programme-7)
aux(take-9, should-8)
root(ROOT-0, take-9)
dobj(take-9, account-10)
case(developments-12, of-11)
nmod:of(account-10, developments-12)
case(example-15, for-14)
nmod:for(developments-12, example-15)
case(technology-18, within-16)
compound(technology-18, information-17)
nmod:within(example-15, technology-18)
cc(take-9, and-20)
case(time-23, in-22)
dep(take-9, time-23)
conj:and(take-9, become-25)
det(programme-30, a-26)
amod(programme-30, modern-27)
amod(programme-30, social-28)
compound(programme-30, action-29)
xcomp(become-25, programme-30)

nsubj(need-2, We-1)
nsubj:xsubj(see-4, We-1)
root(ROOT-0, need-2)
mark(see-4, to-3)
xcomp(need-2, see-4)
dobj(adopt-11, which-5)
amod(alternatives-7, concrete-6)
nsubj(adopt-11, alternatives-7)
det(Commission-9, the-8)
dep(alternatives-7, Commission-9)
aux(adopt-11, will-10)
dep(see-4, adopt-11)
case(period-15, during-12)
det(period-15, the-13)
amod(period-15, coming-14)
nmod:during(adopt-11, period-15)
cc(adopt-11, and-16)
nsubj(initiatives-18, which-17)
dep(see-4, initiatives-18)
conj:and(adopt-11, initiatives-18)
nsubj(take-21, it-19)
aux(take-21, will-20)
ccomp(initiatives-18, take-21)
case(purpose-24, for-22)
det(purpose-24, the-23)
nmod:for(take-21, purpose-24)
mark(reaching-26, of-25)
acl(purpose-24, reaching-26)
dobj(reaching-26, agreements-27)

advmod(agree-4, Firstly-1)
nsubj(agree-4, I-3)
root(ROOT-0, agree-4)
case(you-6, with-5)
nmod:with(agree-4, you-6)
advmod(agree-4, entirely-7)

nsubjpass(taken-4, Account-1)
aux(taken-4, will-2)
auxpass(taken-4, be-3)
root(ROOT-0, taken-4)
case(society-8, of-5)
det(society-8, the-6)
compound(society-8, information-7)
nmod:of(taken-4, society-8)
nsubj(something-12, that-10)
cop(something-12, was-11)
parataxis(taken-4, something-12)
dobj(mentioned-16, something-12)
ref(something-12, which-13)
nsubj(mentioned-16, I-14)
advmod(mentioned-16, too-15)
acl:relcl(something-12, mentioned-16)

compound(exclusion-2, Social-1)
dep(efforts-10, exclusion-2)
det(programme-5, the-4)
appos(exclusion-2, programme-5)
case(women-7, for-6)
nmod:for(programme-5, women-7)
det(efforts-10, the-9)
dep(needs-21, efforts-10)
nsubj(making-13, we-11)
aux(making-13, are-12)
parataxis(needs-21, making-13)
case(area-18, in-14)
det(area-18, the-15)
amod(area-18, social-16)
compound(area-18, protection-17)
nmod:in(making-13, area-18)
nsubj(needs-21, everything-20)
nsubjpass:xsubj(looked-24, everything-20)
root(ROOT-0, needs-21)
mark(looked-24, to-22)
auxpass(looked-24, be-23)
xcomp(needs-21, looked-24)
case(now-26, at-25)
nmod:at(looked-24, now-26)
case(light-29, in-27)
det(light-29, the-28)
nmod:in(looked-24, light-29)
case(reality-33, of-30)
det(reality-33, the-31)
amod(reality-33, new-32)
nmod:of(light-29, reality-33)
case(society-37, of-34)
det(society-37, the-35)
compound(society-37, information-36)
nmod:of(reality-33, society-37)

advmod(timetables-7, Secondly-1)
expl(timetables-7, there-3)
aux(timetables-7, will-4)
advmod(timetables-7, obviously-5)
cop(timetables-7, be-6)
root(ROOT-0, timetables-7)
case(initiatives-10, for-8)
det(initiatives-10, the-9)
nmod:for(timetables-7, initiatives-10)
mark(have-17, within-11)
dobj(implemented-20, which-12)
amod(monitoring-14, systematic-13)
nsubj(have-17, monitoring-14)
nsubjpass:xsubj(implemented-20, monitoring-14)
aux(have-17, will-15)
advmod(have-17, also-16)
acl(initiatives-10, have-17)
mark(implemented-20, to-18)
auxpass(implemented-20, be-19)
xcomp(have-17, implemented-20)

advmod(commit-5, Where-1)
nsubj(commit-5, I-2)
aux(commit-5, can-3)
neg(commit-5, not-4)
advcl(reference-10, commit-5)
nsubj(reference-10, myself-6)
cop(reference-10, is-7)
case(reference-10, on-8)
nmod:poss(reference-10, your-9)
root(ROOT-0, reference-10)
case(work-13, to-11)
amod(work-13, legislative-12)
nmod:to(reference-10, work-13)
case(area-18, in-14)
det(area-18, the-15)
amod(area-18, social-16)
compound(area-18, security-17)
nmod:in(work-13, area-18)
nsubjpass(included-27, area-18)
ref(area-18, which-19)
mark(know-23, as-21)
nsubj(know-23, you-22)
parataxis(included-27, know-23)
auxpass(included-27, is-25)
neg(included-27, not-26)
acl:relcl(area-18, included-27)
case(articles-30, in-28)
det(articles-30, the-29)
nmod:in(included-27, articles-30)
case(Treaty-33, of-31)
det(Treaty-33, the-32)
nmod:of(articles-30, Treaty-33)
cc(reference-10, and-34)
expl(is-36, there-35)
conj:and(reference-10, is-36)
neg(basis-39, no-37)
amod(basis-39, legal-38)
nsubj(is-36, basis-39)
case(questions-43, for-40)
amod(questions-43, social-41)
compound(questions-43, security-42)
nmod:for(basis-39, questions-43)
case(Treaty-46, in-44)
det(Treaty-46, the-45)
nmod:in(questions-43, Treaty-46)

compound(No-2, Question-1)
nsubj(44-3, No-2)
root(ROOT-0, 44-3)
case(H-0819-6, by-4)
advcl(44-3, H-0819-6)
compound(99-8, /-7)
nummod(H-0819-6, 99-8)

root(ROOT-0, Subject-1)
dep(Subject-1, Opportunities-3)
case(disabled-6, of-4)
det(disabled-6, the-5)
nmod:of(Opportunities-3, disabled-6)
mark(take-8, to-7)
acl(Opportunities-3, take-8)
dobj(take-8, advantage-9)
case(freedom-11, of-10)
nmod:of(advantage-9, freedom-11)
case(movement-13, of-12)
nmod:of(freedom-11, movement-13)
case(EU-16, within-14)
det(EU-16, the-15)
nmod:within(take-8, EU-16)
case(Article-18, Under-17)
nmod:under(possible-28, Article-18)
nummod(Article-18, 13-19)
case(Treaty-23, of-20)
det(Treaty-23, the-21)
compound(Treaty-23, Amsterdam-22)
nmod:of(Article-18, Treaty-23)
nsubj(possible-28, it-25)
nsubj:xsubj(take-34, it-25)
aux(possible-28, should-26)
cop(possible-28, be-27)
acl:relcl(EU-16, possible-28)
case(citizens-32, for-29)
det(citizens-32, all-30)
compound(citizens-32, EU-31)
nmod:for(possible-28, citizens-32)
mark(take-34, to-33)
xcomp(possible-28, take-34)
dobj(take-34, advantage-35)
case(freedom-37, of-36)
nmod:of(advantage-35, freedom-37)
case(movement-39, of-38)
nmod:of(freedom-37, movement-39)
case(Union-42, within-40)
det(Union-42, the-41)
nmod:within(take-34, Union-42)

advmod(restricted-28, However-1)
case(people-4, for-3)
nsubj(need-14, people-4)
nmod:for(restricted-28, people-4)
case(kinds-7, with-5)
amod(kinds-7, various-6)
nmod:with(people-4, kinds-7)
case(disability-10, of-8)
amod(disability-10, physical-9)
nmod:of(kinds-7, disability-10)
ref(people-4, who-11)
cop(need-14, are-12)
case(need-14, in-13)
acl:relcl(people-4, need-14)
case(transport-17, of-15)
amod(transport-17, special-16)
nmod:of(need-14, transport-17)
cc(transport-17, and-18)
amod(assistance-20, personal-19)
nmod:of(need-14, assistance-20)
conj:and(transport-17, assistance-20)
nsubj(restricted-28, freedom-22)
case(movement-24, of-23)
nmod:of(freedom-22, movement-24)
cop(restricted-28, is-25)
advmod(restricted-28, still-26)
advmod(restricted-28, highly-27)
root(ROOT-0, restricted-28)

det(measures-2, What-1)
dep(taking-6, measures-2)
aux(taking-6, is-3)
det(Commission-5, the-4)
nsubj(taking-6, Commission-5)
nsubj:xsubj(facilitate-8, Commission-5)
root(ROOT-0, taking-6)
mark(facilitate-8, to-7)
xcomp(taking-6, facilitate-8)
dobj(facilitate-8, opportunities-9)
case(disabled-12, for-10)
det(disabled-12, the-11)
nmod:for(facilitate-8, disabled-12)
case(area-15, in-13)
det(area-15, this-14)
nmod:in(disabled-12, area-15)

case(26-2, On-1)
nmod:on(approved-9, 26-2)
nmod:tmod(approved-9, November-3)
nummod(November-3, 1999-4)
det(Commission-8, the-6)
compound(Commission-8, European-7)
nsubj(approved-9, Commission-8)
root(ROOT-0, approved-9)
det(package-11, a-10)
dobj(approved-9, package-11)
case(measures-13, of-12)
nmod:of(package-11, measures-13)
mark(combat-15, to-14)
advcl(approved-9, combat-15)
dobj(combat-15, discrimination-16)

advmod(far-2, As-1)
advmod(is-17, far-2)
mark(concerned-14, as-3)
det(package-5, the-4)
nsubj(concerned-14, package-5)
case(question-7, in-6)
nmod:in(package-5, question-7)
cc(question-7, and-8)
nmod:in(package-5, people-9)
conj:and(question-7, people-9)
case(needs-12, with-10)
amod(needs-12, special-11)
nmod:with(package-5, needs-12)
cop(concerned-14, are-13)
ccomp(far-2, concerned-14)
expl(is-17, there-16)
root(ROOT-0, is-17)
det(directive-19, a-18)
nsubj(is-17, directive-19)
nsubj(concentrates-21, directive-19)
ref(directive-19, which-20)
acl:relcl(directive-19, concentrates-21)
mark(combating-23, on-22)
advcl(concentrates-21, combating-23)
dobj(combating-23, discrimination-24)
advmod(workplace-29, especially-26)
case(workplace-29, in-27)
det(workplace-29, the-28)
nmod:in(combating-23, workplace-29)

det(Commission-3, The-1)
compound(Commission-3, European-2)
nsubj(believes-4, Commission-3)
root(ROOT-0, believes-4)
mark(help-12, that-5)
det(initiative-7, this-6)
nsubj(help-12, initiative-7)
mark(combat-9, to-8)
acl(initiative-7, combat-9)
dobj(combat-9, discrimination-10)
aux(help-12, will-11)
ccomp(believes-4, help-12)
mark(increase-14, to-13)
ccomp(help-12, increase-14)
det(level-16, the-15)
dobj(increase-14, level-16)
case(employment-18, of-17)
nmod:of(level-16, employment-18)
case(people-20, of-19)
nmod:of(employment-18, people-20)
case(needs-23, with-21)
amod(needs-23, special-22)
nmod:with(increase-14, needs-23)
cc(increase-14, and-24)
case(end-28, in-26)
det(end-28, the-27)
nmod:in(promote-31, end-28)
mark(promote-31, to-30)
ccomp(help-12, promote-31)
conj:and(increase-14, promote-31)
det(freedom-33, the-32)
dobj(promote-31, freedom-33)
case(movement-35, of-34)
nmod:of(freedom-33, movement-35)
case(persons-38, of-36)
det(persons-38, these-37)
nmod:of(movement-35, persons-38)

case(course-2, Of-1)
nmod:of(important-7, course-2)
nsubj(important-7, it-4)
nsubj:xsubj(have-14, it-4)
cop(important-7, is-5)
advmod(important-7, particularly-6)
root(ROOT-0, important-7)
case(people-9, for-8)
nmod:for(important-7, people-9)
case(needs-12, with-10)
amod(needs-12, special-11)
nmod:with(people-9, needs-12)
mark(have-14, to-13)
xcomp(important-7, have-14)
dobj(have-14, access-15)
case(means-17, to-16)
nmod:to(have-14, means-17)
case(transport-19, of-18)
nmod:of(means-17, transport-19)
nmod:of(means-17, services-21)
conj:and(transport-19, services-21)
cc(transport-19, and-22)
det(types-24, all-23)
nmod:of(means-17, types-24)
conj:and(transport-19, types-24)
case(installation-26, of-25)
nmod:of(types-24, installation-26)
mark(are-29, if-27)
nsubj(are-29, they-28)
nsubj:xsubj(exercise-31, they-28)
advcl(have-14, are-29)
mark(exercise-31, to-30)
xcomp(are-29, exercise-31)
nmod:poss(right-33, their-32)
dobj(exercise-31, right-33)
case(freedom-35, to-34)
nmod:to(exercise-31, freedom-35)
case(movement-37, of-36)
nmod:of(freedom-35, movement-37)

det(Commission-3, The-1)
compound(Commission-3, European-2)
nsubj(approved-5, Commission-3)
aux(approved-5, has-4)
root(ROOT-0, approved-5)
det(proposal-7, a-6)
dobj(approved-5, proposal-7)
case(directive-10, for-8)
det(directive-10, a-9)
nmod:for(proposal-7, directive-10)
case(arrangements-13, on-11)
amod(arrangements-13, special-12)
nmod:on(approved-5, arrangements-13)
case(coaches-17, in-14)
compound(coaches-17, buses-15)
nmod:in(arrangements-13, coaches-17)
cc(coaches-17, and-18)
amod(vehicles-20, other-19)
nmod:in(arrangements-13, vehicles-20)
conj:and(coaches-17, vehicles-20)
mark(have-35, so-22)
mwe(so-22, that-23)
nsubj(have-35, people-24)
case(needs-27, with-25)
amod(needs-27, special-26)
nmod:with(people-24, needs-27)
case(problems-30, with-28)
amod(problems-30, mobility-29)
nmod:with(needs-27, problems-30)
cc(problems-30, and-31)
nmod:with(needs-27, people-32)
conj:and(problems-30, people-32)
acl(needs-27, using-33)
dobj(using-33, wheelchairs-34)
advcl(approved-5, have-35)
dobj(have-35, access-36)
case(them-38, to-37)
nmod:to(have-35, them-38)

nsubj(thank-3, I-1)
aux(thank-3, would-2)
root(ROOT-0, thank-3)
det(Commissioner-5, the-4)
dobj(thank-3, Commissioner-5)
case(answer-8, for-6)
nmod:poss(answer-8, her-7)
nmod:for(Commissioner-5, answer-8)

nmod:poss(question-2, My-1)
nsubj(concerns-7, question-2)
case(place-6, in-3)
det(place-6, the-4)
amod(place-6, first-5)
nmod:in(question-2, place-6)
root(ROOT-0, concerns-7)
det(opportunities-9, the-8)
dobj(concerns-7, opportunities-9)
det(disabled-11, the-10)
nsubj(have-12, disabled-11)
nsubj:xsubj(take-14, disabled-11)
acl:relcl(opportunities-9, have-12)
mark(take-14, to-13)
xcomp(have-12, take-14)
dobj(take-14, advantage-15)
case(freedom-17, of-16)
nmod:of(advantage-15, freedom-17)
case(movement-19, of-18)
nmod:of(freedom-17, movement-19)
case(Europe-21, in-20)
nmod:in(take-14, Europe-21)

nsubj(business-6, It-1)
cop(business-6, is-2)
advmod(business-6, quite-3)
det(business-6, an-4)
amod(business-6, expensive-5)
root(ROOT-0, business-6)
mark(are-9, if-7)
nsubj(are-9, you-8)
nsubj:xsubj(travel-11, you-8)
nsubj:xsubj(travel-11', you-8)
advcl(business-6, are-9)
mark(travel-11, to-10)
xcomp(are-9, travel-11)
xcomp(are-9, travel-11')
conj:or(travel-11, travel-11')
case(Gothenburg-13, from-12)
nmod:from(travel-11, Gothenburg-13)
case(else-16, to-14)
advmod(else-16, somewhere-15)
nmod:to(travel-11, else-16)
case(Europe-18, in-17)
nmod:in(else-16, Europe-18)
case(holiday-20, on-19)
nmod:on(Europe-18, holiday-20)
cc(travel-11, or-21)
case(visit-25, on-22)
det(visit-25, a-23)
compound(visit-25, study-24)
nmod:on(travel-11', visit-25)
mark(wheelchair-31, if-26)
nsubj(wheelchair-31, you-27)
nsubj(need-34, you-27)
nsubj:xsubj(have-36, you-27)
cop(wheelchair-31, are-28)
case(wheelchair-31, in-29)
det(wheelchair-31, a-30)
advcl(travel-11, wheelchair-31)
cc(wheelchair-31, and-32)
advmod(need-34, also-33)
advcl(travel-11, need-34)
conj:and(wheelchair-31, need-34)
mark(have-36, to-35)
xcomp(need-34, have-36)
det(assistant-39, a-37)
amod(assistant-39, personal-38)
dobj(have-36, assistant-39)
cc(assistant-39, or-40)
dobj(have-36, carer-41)
conj:or(assistant-39, carer-41)
case(you-43, with-42)
nmod:with(assistant-39, you-43)
mark(manage-47, in-44)
mwe(in-44, order-45)
mark(manage-47, to-46)
advcl(have-36, manage-47)

nsubj(grateful-3, I-1)
cop(grateful-3, am-2)
root(ROOT-0, grateful-3)
case(fact-6, for-4)
det(fact-6, the-5)
nmod:for(grateful-3, fact-6)
mark(adopted-11, that-7)
det(Commission-9, the-8)
nsubj(adopted-11, Commission-9)
aux(adopted-11, has-10)
ccomp(grateful-3, adopted-11)
det(plan-14, an-12)
compound(plan-14, action-13)
dobj(adopted-11, plan-14)

nsubj(course-4, It-1)
cop(course-4, is-2)
case(course-4, of-3)
root(ROOT-0, course-4)
det(prerequisite-6, a-5)
dep(course-4, prerequisite-6)
advmod(course-4, however-8)
mark(be-12, that-10)
expl(be-12, there-11)
ccomp(course-4, be-12)
amod(resources-14, financial-13)
nsubj(be-12, resources-14)
cc(resources-14, and-15)
nsubj(be-12, means-16)
conj:and(resources-14, means-16)
mark(crossing-19, of-17)
advmod(crossing-19, actually-18)
acl(resources-14, crossing-19)
det(borders-21, the-20)
nsubj(physically-22, borders-21)
xcomp(crossing-19, physically-22)
mark(have-25, if-23)
nsubj(have-25, you-24)
ccomp(physically-22, have-25)
det(disability-27, a-26)
dobj(have-25, disability-27)

nsubj(interesting-4, It-1)
nsubj:xsubj(hear-6, It-1)
aux(interesting-4, would-2)
cop(interesting-4, be-3)
root(ROOT-0, interesting-4)
mark(hear-6, to-5)
xcomp(interesting-4, hear-6)
mark(prepared-12, whether-7)
det(Commission-9, the-8)
nsubj(prepared-12, Commission-9)
nsubj:xsubj(set-14, Commission-9)
cop(prepared-12, is-10)
advmod(prepared-12, also-11)
ccomp(hear-6, prepared-12)
mark(set-14, to-13)
xcomp(prepared-12, set-14)
compound:prt(set-14, aside-15)
amod(resources-17, financial-16)
dobj(set-14, resources-17)
case(those-19, for-18)
nmod:for(set-14, those-19)
nsubj(have-21, those-19)
ref(those-19, who-20)
acl:relcl(those-19, have-21)
dobj(have-21, disabilities-22)
mark(venture-29, so-24)
mwe(so-24, that-25)
nsubj(venture-29, they-26)
advmod(venture-29, too-27)
aux(venture-29, might-28)
advcl(have-21, venture-29)
advmod(venture-29, further-30)
case(further-30, out-31)
case(world-34, into-32)
det(world-34, the-33)
nmod:into(venture-29, world-34)
dep(merely-36, than-35)
cc(those-19, merely-36)
mark(take-41, to-37)
advmod(take-41, where-38)
nmod:poss(wheelchairs-40, their-39)
nsubj(take-41, wheelchairs-40)
nmod:for(set-14, take-41)
conj:merely(those-19, take-41)
nsubj(have-21, take-41)
dobj(take-41, them-42)

nsubj(referred-2, I-1)
root(ROOT-0, referred-2)
case(directive-5, to-3)
det(directive-5, the-4)
nmod:to(referred-2, directive-5)
dobj(proposed-10, which-6)
det(Commission-8, the-7)
nsubj(proposed-10, Commission-8)
aux(proposed-10, has-9)
ccomp(referred-2, proposed-10)
case(arrangements-13, on-11)
amod(arrangements-13, compulsory-12)
nmod:on(proposed-10, arrangements-13)
case(means-15, for-14)
nmod:for(arrangements-13, means-15)
case(transport-18, of-16)
amod(transport-18, public-17)
nmod:of(means-15, transport-18)
cc(proposed-10, so-20)
mark(use-27, that-21)
nsubj(use-27, people-22)
case(needs-25, with-23)
amod(needs-25, special-24)
nmod:with(people-22, needs-25)
aux(use-27, can-26)
ccomp(referred-2, use-27)
conj:so(proposed-10, use-27)
dobj(use-27, them-28)

nsubjpass(passed-6, It-1)
aux(passed-6, has-2)
neg(passed-6, not-3)
advmod(passed-6, yet-4)
auxpass(passed-6, been-5)
root(ROOT-0, passed-6)
case(Council-9, by-7)
det(Council-9, the-8)
nmod:by(passed-6, Council-9)
nsubj(stage-16, it-11)
cop(stage-16, is-12)
case(stage-16, at-13)
det(stage-16, the-14)
compound(stage-16, consultation-15)
parataxis(passed-6, stage-16)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
mark(taken-12, that-3)
det(decision-6, a-4)
amod(decision-6, strategic-5)
nsubjpass(taken-12, decision-6)
case(sort-9, of-7)
det(sort-9, this-8)
nmod:of(decision-6, sort-9)
aux(taken-12, can-10)
auxpass(taken-12, be-11)
ccomp(think-2, taken-12)
case(level-15, at-13)
amod(level-15, European-14)
nmod:at(taken-12, level-15)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(difficult-6, it-3)
nsubj:xsubj(specialise-10, it-3)
cop(difficult-6, is-4)
advmod(difficult-6, exceptionally-5)
ccomp(think-2, difficult-6)
case(us-8, for-7)
nmod:for(difficult-6, us-8)
mark(specialise-10, to-9)
xcomp(difficult-6, specialise-10)
case(programmes-13, in-11)
compound(programmes-13, aid-12)
nmod:in(specialise-10, programmes-13)
case(transport-16, for-14)
amod(transport-16, personal-15)
nmod:for(programmes-13, transport-16)

nsubjpass(dealt-3, That-1)
auxpass(dealt-3, is-2)
root(ROOT-0, dealt-3)
nmod(dealt-3, with-4)
cc:preconj(with-4, either-5)
case(programmes-8, under-6)
amod(programmes-8, special-7)
nmod(dealt-3, programmes-8)
conj:and(with-4, programmes-8)
case(education-10, in-9)
nmod:in(programmes-8, education-10)
case(people-14, for-12)
amod(people-14, young-13)
nmod(dealt-3, people-14)
conj:and(with-4, people-14)
case(women-17, for-16)
nmod(dealt-3, women-17)
conj:and(with-4, women-17)
cc(with-4, and-18)
case(exchanges-20, for-19)
nmod(dealt-3, exchanges-20)
conj:and(with-4, exchanges-20)
cc(dealt-3, or-21)
aux(matter-25, must-22)
cop(matter-25, be-23)
det(matter-25, a-24)
conj:or(dealt-3, matter-25)
case(policy-28, for-26)
amod(policy-28, national-27)
nmod:for(matter-25, policy-28)

nsubj(No-2, Question-1)
root(ROOT-0, No-2)
dobj(No-2, 45-3)
case(H-0006-6, by-4)
advcl(No-2, H-0006-6)
compound(00-8, /-7)
nummod(H-0006-6, 00-8)

root(ROOT-0, Subject-1)
dep(Subject-1, Compliance-3)
case(Directive-5, with-4)
nmod:with(Compliance-3, Directive-5)
nummod(Directive-5, 96/71/EC-6)
case(posting-9, concerning-7)
det(posting-9, the-8)
nmod:concerning(Compliance-3, posting-9)
case(workers-11, of-10)
nmod:of(posting-9, workers-11)
det(posting-13, The-12)
nsubjpass(implemented-21, posting-13)
case(directive-16, of-14)
compound(directive-16, workers-15)
nmod:of(posting-13, directive-16)
aux(implemented-21, has-17)
advmod(not-19, still-18)
neg(implemented-21, not-19)
auxpass(implemented-21, been-20)
acl:relcl(workers-11, implemented-21)
case(Denmark-23, in-22)
nmod:in(implemented-21, Denmark-23)
advmod(passed-30, even-25)
mark(passed-30, though-26)
det(deadline-28, the-27)
nsubj(passed-30, deadline-28)
aux(passed-30, has-29)
advcl(implemented-21, passed-30)

det(legislation-3, The-1)
compound(legislation-3, draft-2)
nsubj(contain-9, legislation-3)
case(Folketing-6, before-4)
det(Folketing-6, the-5)
nmod:before(legislation-3, Folketing-6)
aux(contain-9, does-7)
neg(contain-9, not-8)
root(ROOT-0, contain-9)
det(rules-11, any-10)
nsubj(governing-12, rules-11)
dep(contain-9, governing-12)
dobj(governing-12, rights-13)
case(persons-16, of-14)
amod(persons-16, employed-15)
nmod:of(rights-13, persons-16)
case(agreements-19, under-17)
amod(agreements-19, collective-18)
nmod:under(governing-12, agreements-19)

case(Article-3, Pursuant-1)
mwe(Pursuant-1, to-2)
nmod:pursuant_to(keeping-20, Article-3)
nummod(Article-3, 3-4)
appos(Article-3, 8-6)
case(Directive-10, of-8)
det(Directive-10, the-9)
nmod:of(Article-3, Directive-10)
nsubj(keeping-20, terms-12)
cc(terms-12, and-13)
conj:and(terms-12, conditions-14)
nsubj(keeping-20, conditions-14)
case(employment-16, of-15)
nmod:of(terms-12, employment-16)
aux(keeping-20, must-17)
cop(keeping-20, be-18)
mark(keeping-20, in-19)
root(ROOT-0, keeping-20)
case(agreements-25, with-21)
det(agreements-25, the-22)
amod(agreements-25, collective-24)
nmod:with(keeping-20, agreements-25)
nsubjpass(concluded-29, which-26)
aux(concluded-29, have-27)
auxpass(concluded-29, been-28)
dep(keeping-20, concluded-29)
case(employers-34, by-30)
det(employers-34, the-31)
amod(employers-34, most-32)
compound(employers-34, representative-33)
nmod:by(concluded-29, employers-34)
cc(employers-34, and-36)
compound(organisations-38, labour-37)
nmod:by(concluded-29, organisations-38)
conj:and(employers-34, organisations-38)
case(level-41, at-39)
amod(level-41, national-40)
nmod:at(concluded-29, level-41)
cc(concluded-29, and-42)
nsubjpass(applied-45, which-43)
auxpass(applied-45, are-44)
dep(keeping-20, applied-45)
conj:and(concluded-29, applied-45)
case(territory-48, throughout-46)
amod(territory-48, national-47)
nmod:throughout(applied-45, territory-48)

advmod(imposed-15, However-1)
amod(use-4, such-3)
nsubjpass(imposed-15, use-4)
case(agreement-7, of-5)
det(agreement-7, an-6)
nmod:of(use-4, agreement-7)
case(scope-11, outside-8)
nmod:poss(scope-11, its-9)
amod(scope-11, specific-10)
nmod:outside(agreement-7, scope-11)
aux(imposed-15, can-12)
neg(imposed-15, not-13)
auxpass(imposed-15, be-14)
root(ROOT-0, imposed-15)
case(sides-19, on-16)
det(sides-19, the-17)
nummod(sides-19, two-18)
nmod:on(imposed-15, sides-19)
case(industry-21, of-20)
nmod:of(sides-19, industry-21)
case(basis-25, without-22)
det(basis-25, a-23)
amod(basis-25, legal-24)
nmod:without(imposed-15, basis-25)

expl(are-2, There-1)
root(ROOT-0, are-2)
advmod(are-2, therefore-3)
nummod(solutions-6, two-4)
amod(solutions-6, possible-5)
nsubj(are-2, solutions-6)
advmod(inapplicable-12, either-8)
det(Directive-10, the-9)
nsubj(inapplicable-12, Directive-10)
cop(inapplicable-12, is-11)
parataxis(are-2, inapplicable-12)
case(Denmark-14, in-13)
nmod:in(inapplicable-12, Denmark-14)
cc(inapplicable-12, or-16)
nsubjpass(required-19, Denmark-17)
nsubj:xsubj(introduce-24, Denmark-17)
auxpass(required-19, is-18)
parataxis(are-2, required-19)
conj:or(inapplicable-12, required-19)
case(Directive-22, by-20)
det(Directive-22, the-21)
nmod:by(required-19, Directive-22)
mark(introduce-24, to-23)
xcomp(required-19, introduce-24)
advmod(introduce-24, universally-25)
amod(agreements-27, applicable-26)
dobj(introduce-24, agreements-27)

aux(confirm-4, Can-1)
det(Commission-3, the-2)
nsubj(confirm-4, Commission-3)
root(ROOT-0, confirm-4)
mark(inapplicable-14, that-5)
det(Directive-7, the-6)
nsubj(inapplicable-14, Directive-7)
case(posting-10, concerning-8)
det(posting-10, the-9)
nmod:concerning(Directive-7, posting-10)
case(workers-12, of-11)
nmod:of(posting-10, workers-12)
cop(inapplicable-14, is-13)
ccomp(confirm-4, inapplicable-14)
case(Denmark-16, in-15)
nmod:in(inapplicable-14, Denmark-16)
advmod(far-18, as-17)
advmod(inapplicable-14, far-18)
mark(declared-24, as-19)
amod(agreements-22, collective-21)
nsubj(declared-24, agreements-22)
advcl(far-18, declared-24)
advmod(applicable-26, universally-25)
xcomp(declared-24, applicable-26)
compound(3-31, cf.-29)
compound(3-31, Article-30)
nsubj(concerned-37, 3-31)
appos(3-31, 1-33)
cop(concerned-37, are-36)
ccomp(applicable-26, concerned-37)
mark(exist-47, given-39)
mark(exist-47, that-40)
amod(agreements-44, such-41)
advmod(applicable-43, universally-42)
amod(agreements-44, applicable-43)
nsubj(exist-47, agreements-44)
aux(exist-47, do-45)
neg(exist-47, not-46)
advcl(concerned-37, exist-47)
case(law-50, under-48)
amod(law-50, Danish-49)
nmod:under(exist-47, law-50)

mark(not-2, If-1)
advcl(explain-6, not-2)
aux(explain-6, will-4)
nsubj(explain-6, it-5)
root(ROOT-0, explain-6)
advmod(is-10, how-7)
det(Directive-9, the-8)
nsubj(is-10, Directive-9)
nsubjpass:xsubj(complied-13, Directive-9)
ccomp(explain-6, is-10)
mark(complied-13, to-11)
auxpass(complied-13, be-12)
xcomp(is-10, complied-13)
case(area-17, with-14)
case(area-17, in-15)
det(area-17, this-16)
nmod:in(complied-13, area-17)

det(Union-3, The-1)
compound(Union-3, European-2)
nsubj(stipulates-8, Union-3)
acl(Union-3, posting-4)
case(directive-7, of-5)
compound(directive-7, workers-6)
nmod:of(posting-4, directive-7)
root(ROOT-0, stipulates-8)
mark(apply-27, that-9)
det(rules-12, the-10)
amod(rules-12, compulsory-11)
nsubj(apply-27, rules-12)
case(terms-15, concerning-13)
det(terms-15, the-14)
nmod:concerning(rules-12, terms-15)
cc(terms-15, and-16)
nmod:concerning(rules-12, conditions-17)
conj:and(terms-15, conditions-17)
case(employment-19, of-18)
nmod:of(terms-15, employment-19)
amod(employment-19, applicable-20)
case(country-24, in-21)
det(country-24, the-22)
compound(country-24, host-23)
nmod:in(applicable-20, country-24)
aux(apply-27, must-25)
advmod(apply-27, also-26)
ccomp(stipulates-8, apply-27)
case(workers-29, to-28)
nmod:to(apply-27, workers-29)
acl(workers-29, posted-30)
case(country-33, to-31)
det(country-33, that-32)
nmod:to(posted-30, country-33)

dobj(says-3, What-1)
nsubj(says-3, it-2)
dep(i.e.-13, says-3)
dobj(says-3, it-4)
mark(apply-11, that-5)
nsubj(apply-11, one-6)
case(things-9, of-7)
nummod(things-9, two-8)
nmod:of(one-6, things-9)
aux(apply-11, may-10)
ccomp(says-3, apply-11)
root(ROOT-0, i.e.-13)
cc:preconj(legislation-16, either-14)
det(legislation-16, the-15)
dobj(i.e.-13, legislation-16)
case(country-20, in-17)
det(country-20, the-18)
compound(country-20, host-19)
nmod:in(legislation-16, country-20)
cc(legislation-16, or-21)
det(agreements-24, the-22)
amod(agreements-24, collective-23)
dobj(i.e.-13, agreements-24)
conj:or(legislation-16, agreements-24)
nsubjpass(declared-28, agreements-24)
nsubj:xsubj(applicable-34, agreements-24)
ref(agreements-24, which-25)
aux(declared-28, have-26)
auxpass(declared-28, been-27)
acl:relcl(agreements-24, declared-28)
mark(applicable-34, to-29)
cop(applicable-34, be-30)
det(rules-32, the-31)
nmod:npmod(applicable-34, rules-32)
advmod(rules-32, universally-33)
xcomp(declared-28, applicable-34)
case(sector-38, to-35)
det(sector-38, a-36)
amod(sector-38, specific-37)
nmod:to(applicable-34, sector-38)

case(words-3, In-1)
amod(words-3, other-2)
nmod:in(has-11, words-3)
mark(put-6, to-5)
advcl(has-11, put-6)
dobj(put-6, it-7)
advmod(put-6, simply-8)
nsubj(has-11, Denmark-10)
root(ROOT-0, has-11)
det(choice-13, a-12)
dobj(has-11, choice-13)
nsubj(introduce-18, it-15)
aux(introduce-18, can-16)
advmod(introduce-18, either-17)
conj:or(has-11, introduce-18)
dobj(introduce-18, legislation-19)
cc(has-11, or-20)
nsubj(use-23, it-21)
nsubj(activate-34, it-21)
aux(use-23, can-22)
conj:or(has-11, use-23)
det(process-26, the-24)
amod(process-26, legislative-25)
dobj(use-23, process-26)
mark(choose-28, to-27)
advcl(use-23, choose-28)
det(agreement-31, a-29)
amod(agreement-31, collective-30)
dobj(choose-28, agreement-31)
cc(use-23, and-32)
advmod(activate-34, legally-33)
conj:or(has-11, activate-34)
conj:and(use-23, activate-34)
dobj(activate-34, it-35)

nsubjpass(held-4, Discussions-1)
aux(held-4, are-2)
auxpass(held-4, being-3)
root(ROOT-0, held-4)
case(Commission-8, between-5)
det(Commission-8, the-6)
compound(Commission-8, European-7)
nmod:between(held-4, Commission-8)
cc(Commission-8, and-9)
nmod:between(held-4, Denmark-10)
conj:and(Commission-8, Denmark-10)
cc(held-4, and-12)
nsubjpass(expected-15, Denmark-13)
nsubj:xsubj(notify-17, Denmark-13)
auxpass(expected-15, is-14)
conj:and(held-4, expected-15)
mark(notify-17, to-16)
xcomp(expected-15, notify-17)
det(Commission-19, the-18)
dobj(notify-17, Commission-19)
case(transposition-22, of-20)
det(transposition-22, the-21)
nmod:of(Commission-19, transposition-22)
case(directive-25, of-23)
det(directive-25, this-24)
nmod:of(transposition-22, directive-25)
case(legislation-29, into-26)
nmod:poss(legislation-29, its-27)
amod(legislation-29, national-28)
nmod:into(notify-17, legislation-29)

det(deadline-2, The-1)
nmod:by(had-6, deadline-2)
nsubj(expired-14, deadline-2)
case(which-4, by-3)
ref(deadline-2, which-4)
nsubj(had-6, it-5)
nsubj:xsubj(answer-8, it-5)
acl:relcl(deadline-2, had-6)
mark(answer-8, to-7)
xcomp(had-6, answer-8)
det(Commission-10, the-9)
nmod:poss(questions-13, Commission-10)
case(Commission-10, '-11)
amod(questions-13, s-12)
dobj(answer-8, questions-13)
root(ROOT-0, expired-14)
case(6-16, on-15)
nmod:on(expired-14, 6-16)
nmod:tmod(expired-14, December-17)
nummod(December-17, 1999-18)
cc(expired-14, and-19)
nsubj(received-23, we-20)
aux(received-23, have-21)
neg(received-23, not-22)
conj:and(expired-14, received-23)
det(reply-25, a-24)
dobj(received-23, reply-25)

nsubj(waiting-3, We-1)
nsubj:xsubj(see-5, We-1)
aux(waiting-3, are-2)
root(ROOT-0, waiting-3)
mark(see-5, to-4)
xcomp(waiting-3, see-5)
dobj(be-11, what-6)
det(move-9, the-7)
amod(move-9, next-8)
nsubj(be-11, move-9)
aux(be-11, will-10)
ccomp(see-5, be-11)

root(ROOT-0, Thank-1)
dobj(Thank-1, you-2)
case(answer-7, for-3)
det(answer-7, a-4)
advmod(clear-6, very-5)
amod(answer-7, clear-6)
nmod:for(Thank-1, answer-7)
nmod:of(gist-10, answer-7)
det(gist-10, the-9)
nsubj(is-20, gist-10)
case(which-12, of-11)
ref(answer-7, which-12)
mark(correct-18, if-14)
det(interpretation-16, the-15)
nsubj(correct-18, interpretation-16)
cop(correct-18, is-17)
parataxis(is-20, correct-18)
acl:relcl(answer-7, is-20)
mark(entails-27, that-21)
det(posting-23, the-22)
nsubj(entails-27, posting-23)
case(directive-26, of-24)
compound(directive-26, workers-25)
nmod:of(posting-23, directive-26)
ccomp(is-20, entails-27)
det(obligation-29, an-28)
dobj(entails-27, obligation-29)
case(part-32, on-30)
det(part-32, the-31)
nmod:on(entails-27, part-32)
case(state-36, of-33)
det(state-36, the-34)
amod(state-36, Danish-35)
nmod:of(part-32, state-36)
mark(establish-38, to-37)
advcl(entails-27, establish-38)
det(system-40, a-39)
dobj(establish-38, system-40)
case(agreements-44, of-41)
advmod(applicable-43, universally-42)
amod(agreements-44, applicable-43)
nmod:of(system-40, agreements-44)

advmod(made-7, Firstly-1)
neg(attempt-4, no-3)
nsubjpass(made-7, attempt-4)
nsubj:xsubj(change-9, attempt-4)
nsubj:xsubj(change-9', attempt-4)
aux(made-7, is-5)
auxpass(made-7, being-6)
root(ROOT-0, made-7)
mark(change-9, to-8)
xcomp(made-7, change-9)
xcomp(made-7, change-9')
conj:or(change-9, change-9')
det(system-11, the-10)
dobj(change-9, system-11)
case(Denmark-13, in-12)
nmod:in(change-9, Denmark-13)
cc(change-9, or-14)
case(country-18, in-15)
det(country-18, any-16)
amod(country-18, other-17)
nmod:in(change-9', country-18)

mark(said-3, As-1)
nsubj(said-3, I-2)
advcl(are-7, said-3)
advmod(said-3, earlier-4)
expl(are-7, there-6)
root(ROOT-0, are-7)
advmod(are-7, always-8)
nsubj(are-7, problems-9)
dep(problems-9, interpreting-10)
det(directives-12, the-11)
dobj(interpreting-10, directives-12)
case(Commission-16, of-13)
det(Commission-16, the-14)
compound(Commission-16, European-15)
nmod:of(directives-12, Commission-16)
dep(interpreting-10, both-17)
mark(have-20, because-18)
nsubj(have-20, they-19)
conj(interpreting-10, have-20)
det(framework-24, a-21)
advmod(general-23, very-22)
amod(framework-24, general-23)
dobj(have-20, framework-24)
cc(have-20, and-25)
mark(different-30, because-26)
nsubj(different-30, systems-27)
cop(different-30, are-28)
advmod(different-30, very-29)
conj(interpreting-10, different-30)
conj:and(have-20, different-30)
case(country-33, from-31)
nummod(country-33, one-32)
nmod:from(different-30, country-33)
case(another-35, to-34)
nmod:to(different-30, another-35)

advmod(far-2, As-1)
advmod(apply-14, far-2)
mark(concerned-7, as-3)
nmod:poss(question-5, your-4)
nsubj(concerned-7, question-5)
cop(concerned-7, is-6)
ccomp(far-2, concerned-7)
det(problem-10, this-9)
nsubj(apply-14, problem-10)
aux(apply-14, does-11)
neg(apply-14, not-12)
advmod(apply-14, only-13)
root(ROOT-0, apply-14)
case(Denmark-16, to-15)
nmod:to(apply-14, Denmark-16)

nsubj(Denmark-5, It-1)
cop(Denmark-5, is-2)
neg(Denmark-5, not-3)
advmod(Denmark-5, only-4)
root(ROOT-0, Denmark-5)
nsubj(has-7, Denmark-5)
ref(Denmark-5, which-6)
acl:relcl(Denmark-5, has-7)
dobj(has-7, matters-8)
amod(matters-8, pending-9)

nummod(countries-2, Five-1)
nsubj(transposed-4, countries-2)
aux(transposed-4, have-3)
root(ROOT-0, transposed-4)
dobj(transposed-4, this-5)
case(legislation-8, into-6)
amod(legislation-8, national-7)
nmod:into(transposed-4, legislation-8)
cc(transposed-4, and-9)
det(rest-11, the-10)
nsubj(stage-16, rest-11)
cop(stage-16, are-12)
case(stage-16, at-13)
det(stage-16, the-14)
compound(stage-16, discussion-15)
conj:and(transposed-4, stage-16)

cc(direction-5, And-1)
nsubj(direction-5, this-2)
cop(direction-5, is-3)
det(direction-5, the-4)
root(ROOT-0, direction-5)
nmod:in(expect-9, direction-5)
case(which-7, in-6)
ref(direction-5, which-7)
nsubj(expect-9, we-8)
acl:relcl(direction-5, expect-9)
det(Danish-11, the-10)
dobj(expect-9, Danish-11)
nsubj:xsubj(move-18, Danish-11)
cc(Danish-11, and-12)
det(governments-16, the-13)
amod(governments-16, other-14)
nummod(governments-16, nine-15)
dobj(expect-9, governments-16)
conj:and(Danish-11, governments-16)
nsubj:xsubj(move-18, governments-16)
mark(move-18, to-17)
xcomp(expect-9, move-18)

root(ROOT-0, Thank-1)
dep(much-4, you-2)
advmod(much-4, very-3)
xcomp(Thank-1, much-4)
parataxis(much-4, Commissioner-6)
case(dedication-10, for-8)
nmod:poss(dedication-10, your-9)
dep(Commissioner-6, dedication-10)

nsubj(fulfilled-3, You-1)
aux(fulfilled-3, have-2)
root(ROOT-0, fulfilled-3)
nmod:poss(objective-5, your-4)
dobj(fulfilled-3, objective-5)
case(today-7, for-6)
nmod:for(fulfilled-3, today-7)
nsubj(is-10, today-7)
nsubj:xsubj(answer-12, today-7)
ref(today-7, which-9)
acl:relcl(today-7, is-10)
mark(answer-12, to-11)
xcomp(is-10, answer-12)
det:predet(questions-15, all-13)
det(questions-15, the-14)
dobj(answer-12, questions-15)

nsubj(congratulate-2, We-1)
root(ROOT-0, congratulate-2)
dobj(congratulate-2, you-3)

mark(elapsed-11, Since-1)
det(time-3, the-2)
nsubj(elapsed-11, time-3)
acl(time-3, allocated-4)
case(Questions-6, to-5)
nmod:to(allocated-4, Questions-6)
case(Commission-9, to-7)
det(Commission-9, the-8)
nmod:to(allocated-4, Commission-9)
aux(elapsed-11, has-10)
advcl(replied-19, elapsed-11)
nsubjpass(replied-19, Questions-13)
nsubj:xsubj(to-20, Questions-13)
nummod(Questions-13, 46-14)
case(68-16, to-15)
nmod:to(Questions-13, 68-16)
aux(replied-19, will-17)
auxpass(replied-19, be-18)
root(ROOT-0, replied-19)
xcomp(replied-19, to-20)
case(writing-22, in-21)
nmod:in(replied-19, writing-22)

nsubj(concludes-2, That-1)
root(ROOT-0, concludes-2)
compound(Time-4, Question-3)
dobj(concludes-2, Time-4)

det(sitting-3, The-2)
nsubjpass(suspended-5, sitting-3)
nsubjpass(resumed-10, sitting-3)
auxpass(suspended-5, was-4)
root(ROOT-0, suspended-5)
case(7.50-7, at-6)
nmod:at(suspended-5, 7.50-7)
advmod(7.50-7, p.m.-8)
cc(suspended-5, and-9)
conj:and(suspended-5, resumed-10)
case(9.00-12, at-11)
nmod:at(resumed-10, 9.00-12)
advmod(9.00-12, p.m.-13)

root(ROOT-0, 1997-1)
advmod(1997-1, discharge-2)

det(Commissioner-2, The-1)
nsubj(is-7, Commissioner-2)
compound(Schreyer-5, Mrs-4)
appos(Commissioner-2, Schreyer-5)
root(ROOT-0, is-7)
neg(is-7, not-8)
advmod(yet-10, here-9)
advmod(is-7, yet-10)
cc(is-7, but-12)
nsubj(hope-14, I-13)
conj:but(is-7, hope-14)
cc(expect-17, and-16)
dep(hope-14, expect-17)
mark(arrive-22, that-19)
nsubj(arrive-22, she-20)
aux(arrive-22, will-21)
ccomp(hope-14, arrive-22)
case(minutes-27, in-23)
det(minutes-27, the-24)
amod(minutes-27, next-25)
amod(minutes-27, few-26)
nmod:in(arrive-22, minutes-27)

advmod(recommend-4, Nevertheless-1)
nsubj(recommend-4, I-3)
root(ROOT-0, recommend-4)
mark(start-7, that-5)
nsubj(start-7, we-6)
ccomp(recommend-4, start-7)
case(hope-11, in-9)
det(hope-11, the-10)
nmod:in(start-7, hope-11)
mark(able-17, that-12)
det(Commissioner-14, the-13)
nsubj(able-17, Commissioner-14)
nsubj:xsubj(follow-19, Commissioner-14)
aux(able-17, will-15)
cop(able-17, be-16)
ccomp(start-7, able-17)
mark(follow-19, to-18)
xcomp(able-17, follow-19)
det(speech-29, the-20)
compound(speech-29, debate-21)
cc(speech-29, and-23)
advmod(speech-29, particularly-24)
det(rapporteur-26, the-25)
dep(speech-29, rapporteur-26)
case(rapporteur-26, '-27)
amod(speech-29, s-28)
dobj(follow-19, speech-29)
case(office-33, from-31)
nmod:poss(office-33, her-32)
nmod:from(start-7, office-33)
mark(is-37, if-35)
nsubj(is-37, that-36)
dep(office-33, is-37)
advmod(is-41, where-38)
nsubj(is-41, she-39)
advmod(is-41, still-40)
advcl(is-37, is-41)

compound(President-2, Mr-1)
nsubj(sure-6, President-2)
nsubj(sure-6, I-4)
cop(sure-6, am-5)
root(ROOT-0, sure-6)
mark(have-11, that-7)
compound(Schreyer-9, Mrs-8)
nsubj(have-11, Schreyer-9)
aux(have-11, must-10)
ccomp(sure-6, have-11)
det(reason-15, a-12)
advmod(good-14, very-13)
amod(reason-15, good-14)
dobj(have-11, reason-15)
mark(being-18, for-16)
neg(being-18, not-17)
acl(reason-15, being-18)
advmod(being-18, here-19)
mark(inexcusable-25, because-20)
nmod:poss(absence-22, her-21)
nsubj(inexcusable-25, absence-22)
aux(inexcusable-25, would-23)
cop(inexcusable-25, be-24)
advcl(sure-6, inexcusable-25)
advmod(inexcusable-25, otherwise-26)

nsubj(like-3, I-1)
nsubj:xsubj(start-5, I-1)
aux(like-3, would-2)
ccomp(be-20, like-3)
mark(start-5, to-4)
xcomp(like-3, start-5)
mark(thanking-7, by-6)
advcl(start-5, thanking-7)
nmod:poss(colleagues-9, my-8)
dobj(thanking-7, colleagues-9)
case(cooperation-12, for-10)
nmod:poss(cooperation-12, their-11)
nmod:for(thanking-7, cooperation-12)
case(report-15, on-13)
det(report-15, this-14)
nmod:on(cooperation-12, report-15)
nsubj(be-20, it-17)
aux(be-20, would-18)
neg(be-20, not-19)
root(ROOT-0, be-20)
dobj(spirit-27, what-21)
nsubj(spirit-27, it-22)
cop(spirit-27, is-23)
advmod(spirit-27, today-24)
case(spirit-27, without-25)
det(spirit-27, that-26)
ccomp(be-20, spirit-27)
case(cooperation-29, of-28)
nmod:of(spirit-27, cooperation-29)

compound(President-2, Mr-1)
root(ROOT-0, President-2)
advmod(year-6, early-4)
amod(year-6, last-5)
nmod:tmod(postponed-12, year-6)
det(discharge-10, the-8)
nummod(discharge-10, 1997-9)
nsubjpass(postponed-12, discharge-10)
auxpass(postponed-12, was-11)
dep(President-2, postponed-12)
mark(grant-19, because-13)
det(Parliament-15, this-14)
nsubj(grant-19, Parliament-15)
aux(grant-19, could-16)
neg(grant-19, not-17)
advmod(grant-19, possibly-18)
advcl(postponed-12, grant-19)
dobj(grant-19, discharge-20)
case(Commission-24, to-21)
det(Commission-24, a-22)
compound(Commission-24, resigning-23)
nmod:to(grant-19, Commission-24)
nsubj(enter-28, Commission-24)
ref(Commission-24, which-25)
aux(enter-28, could-26)
neg(enter-28, not-27)
acl:relcl(Commission-24, enter-28)
case(commitments-31, into-29)
det(commitments-31, any-30)
nmod:into(enter-28, commitments-31)
case(future-34, for-32)
det(future-34, the-33)
nmod:for(commitments-31, future-34)

case(resolution-3, In-1)
nmod:poss(resolution-3, its-2)
nmod:in(stated-7, resolution-3)
det(Parliament-6, this-5)
nsubj(stated-7, Parliament-6)
root(ROOT-0, stated-7)
mark(granted-13, that-8)
nsubjpass(granted-13, discharge-9)
aux(granted-13, could-10)
neg(granted-13, not-11)
auxpass(granted-13, be-12)
ccomp(stated-7, granted-13)
mark(received-17, until-14)
nsubj(received-17, we-15)
aux(received-17, had-16)
advcl(granted-13, received-17)
amod(proposals-21, serious-18)
amod(proposals-21, far-reaching-20)
dobj(received-17, proposals-21)
case(reform-23, for-22)
nmod:for(proposals-21, reform-23)
case(Commission-28, from-24)
det(Commission-28, the-25)
amod(Commission-28, new-26)
compound(Commission-28, European-27)
nmod:from(received-17, Commission-28)

det(report-2, This-1)
nsubj(appears-6, report-2)
advmod(appears-6, therefore-4)
root(ROOT-0, appears-6)
case(time-10, at-7)
det(time-10, a-8)
amod(time-10, crucial-9)
nmod:at(appears-6, time-10)
case(eve-14, on-12)
det(eve-14, the-13)
nmod:on(appears-6, eve-14)
case(reforms-20, of-15)
compound(Kinnock-17, Mr-16)
nmod:poss(reforms-20, Kinnock-17)
case(Kinnock-17, '-18)
amod(reforms-20, s-19)
nmod:of(eve-14, reforms-20)

nsubj(opportunity-5, It-1)
cop(opportunity-5, is-2)
det(opportunity-5, an-3)
amod(opportunity-5, excellent-4)
root(ROOT-0, opportunity-5)
case(Parliament-8, for-6)
det(Parliament-8, this-7)
nmod:for(opportunity-5, Parliament-8)
mark(introduce-10, to-9)
acl(opportunity-5, introduce-10)
amod(reforms-12, far-reaching-11)
dobj(introduce-10, reforms-12)
case(plans-15, to-13)
det(plans-15, these-14)
nmod:to(introduce-10, plans-15)

mark(leading-4, In-1)
det(period-3, the-2)
nsubj(leading-4, period-3)
advcl(appeared-11, leading-4)
compound:prt(leading-4, up-5)
case(this-7, to-6)
nmod:to(leading-4, this-7)
nsubj(appeared-11, it-9)
advmod(appeared-11, already-10)
root(ROOT-0, appeared-11)
case(basis-15, on-13)
det(basis-15, the-14)
nmod:on(appeared-11, basis-15)
case(drafts-19, of-16)
det(drafts-19, the-17)
amod(drafts-19, initial-18)
nmod:of(basis-15, drafts-19)
mark(made-25, that-21)
det(Commission-23, the-22)
nsubj(made-25, Commission-23)
aux(made-25, had-24)
ccomp(appeared-11, made-25)
advmod(important-27, very-26)
amod(pledges-28, important-27)
dobj(made-25, pledges-28)

nsubj(asked-2, We-1)
root(ROOT-0, asked-2)
case(regulation-8, for-3)
det(whistle-blower-5, a-4)
nmod:poss(regulation-8, whistle-blower-5)
case(whistle-blower-5, '-6)
amod(regulation-8, s-7)
nmod:for(asked-2, regulation-8)
cc(asked-2, and-10)
nsubj(place-15, this-11)
cop(place-15, is-12)
advmod(place-15, now-13)
case(place-15, in-14)
conj:and(asked-2, place-15)

nsubj(wanted-2, Parliament-1)
root(ROOT-0, wanted-2)
amod(inspection-4, financial-3)
dobj(wanted-2, inspection-4)
cc(inspection-4, and-5)
compound(functions-7, audit-6)
dobj(wanted-2, functions-7)
conj:and(inspection-4, functions-7)
mark(separated-10, to-8)
cop(separated-10, be-9)
advcl(wanted-2, separated-10)

nsubjpass(done-5, This-1)
aux(done-5, has-2)
advmod(done-5, now-3)
auxpass(done-5, been-4)
root(ROOT-0, done-5)

nsubj(requires-2, Parliament-1)
root(ROOT-0, requires-2)
det(code-4, a-3)
dobj(requires-2, code-4)
case(conduct-6, of-5)
nmod:of(code-4, conduct-6)
case(Commissioners-8, for-7)
nmod:for(conduct-6, Commissioners-8)
cc(Commissioners-8, and-9)
nmod:for(conduct-6, Cabinets-10)
conj:and(Commissioners-8, Cabinets-10)

nsubj(place-4, This-1)
cop(place-4, is-2)
case(place-4, in-3)
root(ROOT-0, place-4)
advmod(place-4, too-5)

nsubj(asked-2, Parliament-1)
root(ROOT-0, asked-2)
det(Commission-4, the-3)
dobj(asked-2, Commission-4)
nsubj:xsubj(waive-6, Commission-4)
mark(waive-6, to-5)
xcomp(asked-2, waive-6)
nmod:poss(privileges-9, its-7)
amod(privileges-9, excessive-8)
dobj(waive-6, privileges-9)

nsubj(did-2, It-1)
root(ROOT-0, did-2)
dobj(did-2, this-3)
advmod(did-2, as-4)
mwe(as-4, well-5)

det(Commission-2, The-1)
nsubj(entered-5, Commission-2)
nsubj:xsubj(cooperate-9, Commission-2)
aux(entered-5, has-3)
advmod(entered-5, also-4)
root(ROOT-0, entered-5)
case(commitments-7, into-6)
nmod:into(entered-5, commitments-7)
mark(cooperate-9, to-8)
xcomp(entered-5, cooperate-9)
case(Parliament-11, with-10)
nmod:with(cooperate-9, Parliament-11)
case(terms-13, in-12)
nmod:in(cooperate-9, terms-13)
case(SEM-15, of-14)
nmod:of(terms-13, SEM-15)
nummod(SEM-15, 2000-16)

amod(changes-2, Fundamental-1)
nsubjpass(considered-6, changes-2)
aux(considered-6, will-3)
advmod(considered-6, also-4)
auxpass(considered-6, be-5)
root(ROOT-0, considered-6)
case(offices-11, for-7)
det(offices-11, the-8)
amod(offices-11, technical-9)
compound(offices-11, assistance-10)
nmod:for(considered-6, offices-11)

nsubj(steps-6, These-1)
cop(steps-6, are-2)
amod(steps-6, sound-3)
amod(steps-6, first-5)
root(ROOT-0, steps-6)
nsubj(illustrate-8, steps-6)
nsubjpass(translated-26, steps-6)
ref(steps-6, which-7)
acl:relcl(steps-6, illustrate-8)
mark(possible-21, that-9)
mark(wishes-15, if-11)
det(Parliament-13, this-12)
nsubj(wishes-15, Parliament-13)
advmod(wishes-15, so-14)
advcl(possible-21, wishes-15)
nsubj(possible-21, changes-17)
cop(possible-21, are-18)
neg(possible-21, not-19)
advmod(possible-21, only-20)
ccomp(illustrate-8, possible-21)
cc(illustrate-8, but-22)
aux(translated-26, can-23)
advmod(translated-26, also-24)
auxpass(translated-26, be-25)
acl:relcl(steps-6, translated-26)
conj:but(illustrate-8, translated-26)
case(action-28, into-27)
nmod:into(translated-26, action-28)
advmod(translated-26, quickly-29)

nsubj(want-2, We-1)
root(ROOT-0, want-2)
advmod(want-2, more-3)
case(that-5, than-4)
nmod:than(want-2, that-5)
advmod(want-2, however-7)

det(Commission-2, The-1)
nsubj(produce-5, Commission-2)
aux(produce-5, should-3)
advmod(produce-5, now-4)
root(ROOT-0, produce-5)
det(programme-11, an-6)
amod(programme-11, ambitious-7)
cc(ambitious-7, and-8)
conj:and(ambitious-7, far-reaching-9)
amod(programme-11, far-reaching-9)
compound(programme-11, reform-10)
dobj(produce-5, programme-11)

nsubj(necessary-5, This-1)
cop(necessary-5, is-2)
neg(necessary-5, not-3)
advmod(necessary-5, only-4)
ccomp(non-17, necessary-5)
case(administration-9, for-6)
amod(administration-9, proper-7)
amod(administration-9, public-8)
nmod:for(necessary-5, administration-9)
nsubj(non-17, it-11)
cop(non-17, is-12)
det(non-17, a-13)
amod(non-17, conditio-14)
amod(non-17, sine-15)
compound(non-17, qua-16)
root(ROOT-0, non-17)
mark(regaining-19, of-18)
acl(non-17, regaining-19)
det(trust-21, the-20)
dobj(regaining-19, trust-21)
case(citizen-25, of-22)
det(citizen-25, the-23)
amod(citizen-25, European-24)
nmod:of(trust-21, citizen-25)

nsubj(demand-3, We-1)
advmod(demand-3, now-2)
root(ROOT-0, demand-3)
case(Commission-7, from-4)
det(Commission-7, the-5)
compound(Commission-7, European-6)
nmod:from(demand-3, Commission-7)
amod(pledges-9, clear-8)
dobj(demand-3, pledges-9)
case(points-13, concerning-10)
det(points-13, the-11)
amod(points-13, following-12)
nmod:concerning(pledges-9, points-13)

advmod(have-5, Firstly-1)
nsubj(have-5, Parliament-3)
aux(have-5, must-4)
root(ROOT-0, have-5)
amod(access-7, complete-6)
dobj(have-5, access-7)
case(documents-11, to-8)
det(documents-11, all-9)
compound(documents-11, Commission-10)
nmod:to(have-5, documents-11)

nsubj(presupposes-5, This-1)
advmod(presupposes-5, however-3)
root(ROOT-0, presupposes-5)
mark(set-8, that-6)
nsubj(set-8, we-7)
ccomp(presupposes-5, set-8)
compound:prt(set-8, up-9)
det(scheme-12, an-10)
amod(scheme-12, internal-11)
dobj(set-8, scheme-12)
advmod(set-8, quickly-13)
mark(able-18, in-14)
mwe(in-14, order-15)
mark(able-18, to-16)
cop(able-18, be-17)
advcl(set-8, able-18)
mark(guarantee-20, to-19)
xcomp(able-18, guarantee-20)
det(confidentiality-22, the-21)
dobj(guarantee-20, confidentiality-22)
case(documents-25, of-23)
amod(documents-25, sensitive-24)
nmod:of(confidentiality-22, documents-25)

case(context-3, In-1)
det(context-3, the-2)
nmod:in(like-10, context-3)
mark(providing-5, of-4)
acl(context-3, providing-5)
dobj(providing-5, information-6)
nsubj(like-10, I-8)
nsubj:xsubj(draw-12, I-8)
aux(like-10, would-9)
root(ROOT-0, like-10)
mark(draw-12, to-11)
xcomp(like-10, draw-12)
det(Commission-14, the-13)
nmod:poss(attention-17, Commission-14)
case(Commission-14, '-15)
amod(attention-17, s-16)
dobj(draw-12, attention-17)
case(fact-20, to-18)
det(fact-20, the-19)
nmod:to(draw-12, fact-20)
mark(concerned-25, that-21)
nsubj(concerned-25, we-22)
cop(concerned-25, are-23)
advmod(concerned-25, very-24)
ccomp(like-10, concerned-25)
case(plans-30, about-26)
det(plans-30, the-27)
amod(plans-30, present-28)
compound(plans-30, draft-29)
nmod:about(concerned-25, plans-30)
case(access-33, on-31)
amod(access-33, public-32)
nmod:on(plans-30, access-33)
case(documents-35, to-34)
nmod:to(concerned-25, documents-35)

mark(correct-6, If-1)
det(draft-4, the-2)
amod(draft-4, current-3)
nsubj(correct-6, draft-4)
cop(correct-6, is-5)
advcl(step-13, correct-6)
advmod(this-9, then-8)
nsubj(step-13, this-9)
cop(step-13, is-10)
det(step-13, a-11)
amod(step-13, huge-12)
root(ROOT-0, step-13)
advmod(step-13, backwards-14)
case(comparison-16, in-15)
nmod:in(backwards-14, comparison-16)
case(today-18, to-17)
nmod:to(comparison-16, today-18)

nsubj(put-3, We-1)
aux(put-3, must-2)
root(ROOT-0, put-3)
det(end-5, an-4)
dobj(put-3, end-5)
case(situation-8, to-6)
det(situation-8, the-7)
nmod:to(put-3, situation-8)
nmod:in(able-19, situation-8)
case(which-10, in-9)
ref(situation-8, which-10)
advmod(powerful-12, financially-11)
amod(organisations-13, powerful-12)
nsubj(able-19, organisations-13)
case(representation-15, with-14)
nmod:with(organisations-13, representation-15)
case(Brussels-17, in-16)
nmod:in(representation-15, Brussels-17)
cop(able-19, are-18)
acl:relcl(situation-8, able-19)
case(information-22, to-20)
compound(information-22, access-21)
nmod:to(able-19, information-22)
mark(is-27, whilst-23)
det(citizen-26, the-24)
amod(citizen-26, ordinary-25)
nsubj(is-27, citizen-26)
ccomp(able-19, is-27)
neg(is-27, not-28)

nsubj(can-2, Neither-1)
root(ROOT-0, can-2)
dobj(can-2, we-3)
dep(can-2, tolerate-4)
det(situation-6, a-5)
dobj(tolerate-4, situation-6)
nmod:in(holds-12, situation-6)
case(which-8, in-7)
ref(situation-6, which-8)
det(body-11, a-9)
amod(body-11, public-10)
nsubj(holds-12, body-11)
acl:relcl(situation-6, holds-12)
det(copyright-14, the-13)
dobj(holds-12, copyright-14)
case(documents-17, to-15)
amod(documents-17, public-16)
nmod:to(holds-12, documents-17)

nsubj(like-4, We-1)
aux(like-4, would-2)
advmod(like-4, also-3)
root(ROOT-0, like-4)
det(description-8, a-5)
amod(description-8, clear-6)
compound(description-8, job-7)
dobj(like-4, description-8)
case(official-12, for-9)
det(official-12, each-10)
amod(official-12, European-11)
nmod:for(like-4, official-12)
mark(object-23, so-13)
mwe(so-13, that-14)
det(official-16, an-15)
nsubj(object-23, official-16)
case(objections-19, with-17)
amod(objections-19, conscientious-18)
nmod:with(official-16, objections-19)
aux(object-23, can-20)
advmod(easily-22, more-21)
advmod(object-23, easily-22)
advcl(like-4, object-23)
case(tasks-25, to-24)
nmod:to(object-23, tasks-25)
nsubj(unethical-28, tasks-25)
nsubj(unlawful-30, tasks-25)
ref(tasks-25, which-26)
cop(unethical-28, are-27)
acl:relcl(tasks-25, unethical-28)
cc(unethical-28, or-29)
acl:relcl(tasks-25, unlawful-30)
conj:or(unethical-28, unlawful-30)

advmod(case-7, Furthermore-1)
nsubj(case-7, it-3)
aux(case-7, should-4)
cop(case-7, be-5)
det(case-7, the-6)
root(ROOT-0, case-7)
mark(held-31, that-8)
mark(detects-15, if-10)
det(Court-12, the-11)
nsubj(detects-15, Court-12)
case(Auditors-14, of-13)
nmod:of(Court-12, Auditors-14)
advcl(held-31, detects-15)
det(mistake-17, a-16)
dobj(detects-15, mistake-17)
neg(just-19, not-18)
dep(mistake-17, just-19)
nummod(year-21, one-20)
conj(mistake-17, year-21)
case(years-24, but-22)
nummod(years-24, two-23)
nmod:but(year-21, years-24)
acl(years-24, running-25)
det(management-28, the-27)
nsubjpass(held-31, management-28)
aux(held-31, should-29)
auxpass(held-31, be-30)
ccomp(case-7, held-31)
xcomp(held-31, responsible-32)
case(it-34, for-33)
nmod:for(held-31, it-34)
cc(case-7, and-36)
nsubj(have-39, this-37)
aux(have-39, will-38)
conj:and(case-7, have-39)
det(effect-41, an-40)
dobj(have-39, effect-41)
case(chances-43, on-42)
nmod:on(effect-41, chances-43)
case(promotion-45, of-44)
nmod:of(chances-43, promotion-45)

advmod(need-5, Ultimately-1)
nsubj(need-5, we-3)
nsubj:xsubj(achieve-7, we-3)
advmod(need-5, also-4)
root(ROOT-0, need-5)
mark(achieve-7, to-6)
xcomp(need-5, achieve-7)
amod(cooperation-9, better-8)
dobj(achieve-7, cooperation-9)
case(course-12, of-11)
nmod:of(cooperation-9, course-12)
case(Court-17, between-14)
det(Court-17, the-15)
amod(Court-17, European-16)
nmod:between(achieve-7, Court-17)
case(Auditors-19, of-18)
nmod:of(Court-17, Auditors-19)
cc(Auditors-19, and-20)
nmod:poss(counterparts-23, its-21)
amod(counterparts-23, national-22)
nmod:of(Court-17, counterparts-23)
conj:and(Auditors-19, counterparts-23)

det(Parliament-2, This-1)
nsubj(asked-5, Parliament-2)
aux(asked-5, has-3)
advmod(asked-5, also-4)
root(ROOT-0, asked-5)
det(Commission-7, the-6)
dobj(asked-5, Commission-7)
nsubj:xsubj(give-9, Commission-7)
mark(give-9, to-8)
xcomp(asked-5, give-9)
det(outline-12, an-10)
amod(outline-12, initial-11)
iobj(give-9, outline-12)
case(aid-16, of-13)
det(aid-16, the-14)
amod(aid-16, external-15)
nmod:of(outline-12, aid-16)
compound(reforms-18, policy-17)
dobj(give-9, reforms-18)
case(31-20, on-19)
nmod:on(reforms-18, 31-20)
appos(31-20, March-21)
case(year-24, of-22)
det(year-24, this-23)
nmod:of(31-20, year-24)

nsubj(case-7, It-1)
aux(case-7, should-2)
neg(longer-4, no-3)
advmod(case-7, longer-4)
cop(case-7, be-5)
det(case-7, the-6)
root(ROOT-0, case-7)
mark(have-18, that-8)
mark(power-15, although-10)
nsubj(power-15, Europe-11)
cop(power-15, is-12)
det(power-15, an-13)
amod(power-15, economic-14)
advcl(have-18, power-15)
nsubj(have-18, we-17)
ccomp(case-7, have-18)
neg(influence-21, no-19)
amod(influence-21, political-20)
dobj(have-18, influence-21)
mark(offer-33, because-22)
advmod(down-28, when-24)
det(chips-26, the-25)
nsubj(down-28, chips-26)
cop(down-28, are-27)
advcl(offer-33, down-28)
nsubj(offer-33, we-30)
aux(offer-33, can-31)
neg(offer-33, not-32)
advcl(case-7, offer-33)
amod(aid-35, effective-34)
dobj(offer-33, aid-35)
case(areas-37, to-36)
nmod:to(offer-33, areas-37)
nsubj(need-40, areas-37)
ref(areas-37, which-38)
advmod(need-40, desperately-39)
acl:relcl(areas-37, need-40)
dobj(need-40, it-41)

nsubj(quote-3, I-1)
aux(quote-3, would-2)
root(ROOT-0, quote-3)
dobj(quote-3, Gaza-4)
case(example-7, as-5)
det(example-7, an-6)
nmod:as(Gaza-4, example-7)

nsubj(unacceptable-3, It-1)
cop(unacceptable-3, is-2)
root(ROOT-0, unacceptable-3)
mark(completed-7, that-4)
det(Commission-6, the-5)
nsubj(completed-7, Commission-6)
ccomp(unacceptable-3, completed-7)
det(construction-9, the-8)
dobj(completed-7, construction-9)
case(hospital-12, of-10)
det(hospital-12, a-11)
nmod:of(construction-9, hospital-12)
case(1996-14, in-13)
nmod:in(completed-7, 1996-14)
cc(completed-7, and-15)
mark(left-24, that-16)
mark(yet-19, as-18)
parataxis(left-24, yet-19)
nsubjpass(left-24, it-21)
aux(left-24, has-22)
auxpass(left-24, been-23)
ccomp(unacceptable-3, left-24)
conj:and(completed-7, left-24)
dobj(left-24, unused-25)

compound(President-2, Mr-1)
nsubj(acquired-10, President-2)
case(1996-5, since-4)
nmod:since(acquired-10, 1996-5)
det(discharge-8, the-7)
nsubj(acquired-10, discharge-8)
aux(acquired-10, has-9)
root(ROOT-0, acquired-10)
det(significance-15, a-11)
amod(significance-15, heavy-12)
amod(significance-15, political-14)
dobj(acquired-10, significance-15)

nsubj(one-3, It-1)
cop(one-3, is-2)
root(ROOT-0, one-3)
case(weapons-8, of-4)
det(weapons-8, the-5)
advmod(powerful-7, most-6)
amod(weapons-8, powerful-7)
nmod:of(one-3, weapons-8)
nsubj(has-10, Parliament-9)
nsubjpass(deployed-15, Parliament-9)
acl:relcl(weapons-8, has-10)
cc(has-10, and-11)
aux(deployed-15, must-12)
advmod(deployed-15, therefore-13)
auxpass(deployed-15, be-14)
acl:relcl(weapons-8, deployed-15)
conj:and(has-10, deployed-15)
case(care-17, with-16)
nmod:with(deployed-15, care-17)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
advmod(grant-8, why-3)
nsubj(grant-8, we-4)
aux(grant-8, will-5)
advmod(probably-7, most-6)
advmod(grant-8, probably-7)
advcl(is-2, grant-8)
det(discharge-10, the-9)
dobj(grant-8, discharge-10)
nmod:tmod(grant-8, tomorrow-11)

advmod(surrendering-6, However-1)
nsubj(surrendering-6, we-3)
aux(surrendering-6, are-4)
neg(surrendering-6, not-5)
root(ROOT-0, surrendering-6)
det(weapon-8, this-7)
dobj(surrendering-6, weapon-8)
mark(placing-10, without-9)
advcl(surrendering-6, placing-10)
det(bomb-13, a-11)
compound(bomb-13, time-12)
dobj(placing-10, bomb-13)
case(place-16, in-14)
nmod:poss(place-16, its-15)
nmod:in(placing-10, place-16)

