case(particular-2, In-1)
advcl(updating-7, particular-2)
nsubj(updating-7, we-4)
aux(updating-7, should-5)
aux(updating-7, be-6)
root(ROOT-0, updating-7)
det(areas-9, the-8)
dobj(updating-7, areas-9)
advmod(need-13, where-10)
amod(rights-12, human-11)
nsubj(need-13, rights-12)
nsubjpass:xsubj(safeguarded-16, rights-12)
advcl(updating-7, need-13)
mark(safeguarded-16, to-14)
auxpass(safeguarded-16, be-15)
xcomp(need-13, safeguarded-16)

nsubj(come-4, Globalisation-1)
nsubjpass:xsubj(regarded-7, Globalisation-1)
aux(come-4, could-2)
advmod(come-4, easily-3)
root(ROOT-0, come-4)
mark(regarded-7, to-5)
auxpass(regarded-7, be-6)
xcomp(come-4, regarded-7)
case(process-11, as-8)
det(process-11, a-9)
amod(process-11, harmful-10)
nmod:as(regarded-7, process-11)

nsubj(do-4, We-1)
aux(do-4, should-2)
advmod(do-4, therefore-3)
root(ROOT-0, do-4)
nsubj(necessary-7, what-5)
nsubj:xsubj(update-9, what-5)
cop(necessary-7, is-6)
ccomp(do-4, necessary-7)
mark(update-9, to-8)
xcomp(necessary-7, update-9)
det(areas-11, the-10)
dobj(update-9, areas-11)
nmod:in(intervene-16, areas-11)
case(which-13, in-12)
ref(areas-11, which-13)
nsubj(intervene-16, we-14)
nsubj:xsubj(safeguard-23, we-14)
aux(intervene-16, can-15)
acl:relcl(areas-11, intervene-16)
case(strength-20, with-18)
amod(strength-20, renewed-19)
nmod:with(intervene-16, strength-20)
mark(safeguard-23, to-22)
xcomp(intervene-16, safeguard-23)
amod(rights-25, human-24)
dobj(safeguard-23, rights-25)

det:predet(aspects-3, All-1)
det(aspects-3, those-2)
nsubj(part-6, aspects-3)
aux(part-6, should-4)
cop(part-6, be-5)
root(ROOT-0, part-6)
dobj(bring-21, part-6)
case(rationale-9, of-7)
det(rationale-9, a-8)
nmod:of(part-6, rationale-9)
det(discourse-12, a-11)
nmod:of(part-6, discourse-12)
conj:and(rationale-9, discourse-12)
cc(rationale-9, and-13)
det(contribution-15, a-14)
nmod:of(part-6, contribution-15)
conj:and(rationale-9, contribution-15)
ref(part-6, which-16)
det(Union-19, the-17)
compound(Union-19, European-18)
nsubj(bring-21, Union-19)
aux(bring-21, should-20)
acl:relcl(part-6, bring-21)
case(rights-24, to-22)
amod(rights-24, human-23)
nmod:to(bring-21, rights-24)

nsubj(is-2, That-1)
root(ROOT-0, is-2)
nmod:for(hope-5, what-3)
nsubj(hope-5, we-4)
advcl(is-2, hope-5)
case(what-3, for-6)
cc(hope-5, and-7)
cop(message-11, is-8)
det(message-11, the-9)
amod(message-11, cordial-10)
advcl(is-2, message-11)
conj:and(hope-5, message-11)
mark(sending-15, that-12)
nsubj(sending-15, we-13)
aux(sending-15, are-14)
dep(message-11, sending-15)
nmod:poss(governments-17, our-16)
dobj(sending-15, governments-17)
advmod(hope-5, even-19)
mark(goes-22, if-20)
nsubj(goes-22, it-21)
dep(hope-5, goes-22)
case(interests-25, against-23)
nmod:poss(interests-25, their-24)
nmod:against(goes-22, interests-25)

compound(President-2, Mr-1)
nsubj(is-12, President-2)
appos(President-2, one-4)
case(features-8, of-5)
det(features-8, the-6)
compound(features-8, saving-7)
nmod:of(one-4, features-8)
case(Parliament-11, of-9)
det(Parliament-11, this-10)
nmod:of(features-8, Parliament-11)
root(ROOT-0, is-12)
mark(practise-16, that-13)
advmod(we-15, here-14)
nsubj(practise-16, we-15)
ccomp(is-12, practise-16)
det(policy-23, a-17)
amod(policy-23, consistent-18)
cc(consistent-18, and-19)
conj:and(consistent-18, active-20)
amod(policy-23, active-20)
amod(policy-23, human-21)
compound(policy-23, rights-22)
dobj(practise-16, policy-23)
det(flag-26, the-25)
nsubj(flies-27, flag-26)
parataxis(is-12, flies-27)
xcomp(flies-27, high-28)
mark(put-35, as-30)
compound(m-34, Mrs-31)
compound(m-34, MalmstrÃ-32)
compound(m-34, ¶-33)
nsubj(put-35, m-34)
advcl(flies-27, put-35)
dobj(put-35, it-36)

case(time-4, At-1)
det(time-4, the-2)
amod(time-4, same-3)
nmod:at(shut-9, time-4)
advmod(shut-9, however-6)
nsubj(shut-9, we-8)
root(ROOT-0, shut-9)
nmod:poss(eyes-11, our-10)
dobj(shut-9, eyes-11)
case(problems-18, to-12)
det(Union-14, the-13)
nmod:poss(problems-18, Union-14)
case(Union-14, '-15)
amod(problems-18, s-16)
amod(problems-18, own-17)
nmod:to(part-33, problems-18)
case(violence-22, to-20)
det(violence-22, the-21)
nmod:to(part-33, violence-22)
conj:and(violence-22, inequality-24)
nmod:to(part-33, inequality-24)
cc(violence-22, and-26)
amod(reality-29, fourth-27)
compound(reality-29, world-28)
conj:and(violence-22, reality-29)
nmod:to(part-33, reality-29)
nsubj(part-33, which-31)
cop(part-33, is-32)
advcl(shut-9, part-33)
case(life-36, of-34)
amod(life-36, everyday-35)
nmod:of(part-33, life-36)
case(EU-39, in-37)
det(EU-39, the-38)
nmod:in(life-36, EU-39)

nsubj(right-4, It-1)
cop(right-4, is-2)
advmod(right-4, absolutely-3)
root(ROOT-0, right-4)
mark(pay-7, that-5)
nsubj(pay-7, we-6)
ccomp(right-4, pay-7)
amod(attention-9, serious-8)
dobj(pay-7, attention-9)
case(violations-12, to-10)
det(violations-12, the-11)
nmod:to(pay-7, violations-12)
nsubj(are-17, violations-12)
nsubj:xsubj(subject-21, violations-12)
case(rights-15, of-13)
amod(rights-15, human-14)
nmod:of(violations-12, rights-15)
ref(violations-12, that-16)
acl:relcl(violations-12, are-17)
mark(subject-21, to-18)
cop(subject-21, be-19)
det(subject-21, the-20)
xcomp(are-17, subject-21)
case(talks-23, of-22)
nmod:of(subject-21, talks-23)
case(Geneva-25, in-24)
nmod:in(talks-23, Geneva-25)

det(rhetoric-2, The-1)
nsubj(smacks-10, rhetoric-2)
mark(use-5, that-3)
nsubj(use-5, we-4)
dep(rhetoric-2, use-5)
advmod(smacks-10, however-7)
advmod(smacks-10, often-9)
dep(associate-21, smacks-10)
case(smugness-12, of-11)
nmod:of(smacks-10, smugness-12)
acl(smugness-12, verging-14)
case(sort-17, on-15)
det(sort-17, the-16)
nmod:on(verging-14, sort-17)
case(narcissism-19, of-18)
nmod:of(sort-17, narcissism-19)
nsubj(associate-21, we-20)
root(ROOT-0, associate-21)
case(attitudes-25, with-22)
amod(attitudes-25, human-23)
compound(attitudes-25, rights-24)
nmod:with(associate-21, attitudes-25)
case(America-28, in-26)
compound(America-28, North-27)
nmod:in(associate-21, America-28)

nsubj(nothing-3, It-1)
nsubj:xsubj(condemn-8, It-1)
cop(nothing-3, is-2)
root(ROOT-0, nothing-3)
dep(nothing-3, less-4)
case(hypocritical-6, than-5)
nmod:than(nothing-3, hypocritical-6)
mark(condemn-8, to-7)
xcomp(nothing-3, condemn-8)
det(violation-11, the-9)
amod(violation-11, flagrant-10)
dobj(condemn-8, violation-11)
nsubj(occurs-16, violation-11)
case(rights-14, of-12)
amod(rights-14, human-13)
nmod:of(violation-11, rights-14)
ref(violation-11, that-15)
acl:relcl(violation-11, occurs-16)
case(countries-19, in-17)
amod(countries-19, non-EU-18)
nmod:in(occurs-16, countries-19)
mark(prepared-24, if-20)
nsubj(prepared-24, we-21)
nsubj:xsubj(extend-26, we-21)
cop(prepared-24, are-22)
neg(prepared-24, not-23)
advcl(nothing-3, prepared-24)
mark(extend-26, to-25)
xcomp(prepared-24, extend-26)
det(hand-29, a-27)
amod(hand-29, helping-28)
dobj(extend-26, hand-29)
case(refugees-33, to-30)
det(refugees-33, those-31)
amod(refugees-33, genuine-32)
nmod:to(extend-26, refugees-33)
nmod:poss(position-38, refugees-33)
cc(refugees-33, and-34)
nmod:to(extend-26, asylum-seekers-35)
conj:and(refugees-33, asylum-seekers-35)
nmod:poss(position-38, asylum-seekers-35)
ref(refugees-33, whose-37)
nsubj(becoming-41, position-38)
aux(becoming-41, is-39)
advmod(becoming-41, now-40)
acl:relcl(refugees-33, becoming-41)
advmod(difficult-43, more-42)
xcomp(becoming-41, difficult-43)
case(EU-46, in-44)
det(EU-46, the-45)
nmod:in(difficult-43, EU-46)

root(ROOT-0, Let-1)
nsubj(focus-7, us-2)
case(particular-5, in-4)
advcl(focus-7, particular-5)
ccomp(Let-1, focus-7)
dobj(focus-7, attention-8)
case(clauses-12, on-9)
det(clauses-12, the-10)
amod(clauses-12, re-admission-11)
nmod:on(focus-7, clauses-12)
nsubj(present-15, clauses-12)
ref(clauses-12, which-14)
acl:relcl(clauses-12, present-15)
det(threat-17, a-16)
dobj(present-15, threat-17)
case(Convention-21, to-18)
det(Convention-21, the-19)
compound(Convention-21, Geneva-20)
nmod:to(present-15, Convention-21)
cc(present-15, and-22)
nsubjpass(blocked-26, which-23)
aux(blocked-26, should-24)
auxpass(blocked-26, be-25)
acl:relcl(clauses-12, blocked-26)
conj:and(present-15, blocked-26)

mark(maintain-4, Unless-1)
nsubj(maintain-4, we-2)
aux(maintain-4, can-3)
advcl(worthy-20, maintain-4)
amod(standards-6, high-5)
dobj(maintain-4, standards-6)
case(rights-9, of-7)
amod(rights-9, human-8)
nmod:of(standards-6, rights-9)
case(respect-11, with-10)
nmod:with(maintain-4, respect-11)
case(refugees-13, to-12)
nmod:to(maintain-4, refugees-13)
cc(refugees-13, and-14)
nmod:to(maintain-4, asylum-seekers-15)
conj:and(refugees-13, asylum-seekers-15)
nsubj(worthy-20, we-17)
cop(worthy-20, are-18)
neg(worthy-20, not-19)
root(ROOT-0, worthy-20)
case(values-24, of-21)
det(values-24, those-22)
amod(values-24, European-23)
nmod:of(worthy-20, values-24)
nsubj(make-26, values-24)
ref(values-24, which-25)
acl:relcl(values-24, make-26)
compound:prt(make-26, up-27)
det(identity-30, the-28)
amod(identity-30, European-29)
dobj(make-26, identity-30)
mark(said-35, as-32)
compound(Havel-34, Vaclav-33)
nsubj(said-35, Havel-34)
dep(identity-30, said-35)
advmod(said-35, here-36)
nmod:tmod(said-35, today-37)
cc(values-24, and-39)
mark(mentioned-44, among-40)
dobj(mentioned-44, which-41)
nsubj(mentioned-44, he-42)
advmod(mentioned-44, particularly-43)
nmod:of(worthy-20, mentioned-44)
conj:and(values-24, mentioned-44)
nsubj(make-26, mentioned-44)
dobj(mentioned-44, respect-45)
case(rights-48, for-46)
amod(rights-48, human-47)
nmod:for(mentioned-44, rights-48)
cc(rights-48, and-49)
nmod:for(mentioned-44, solidarity-50)
conj:and(rights-48, solidarity-50)

nsubj(worked-2, I-1)
root(ROOT-0, worked-2)
case(years-5, for-3)
amod(years-5, many-4)
nmod:for(worked-2, years-5)
case(Truth-10, on-6)
det(Truth-10, the-7)
compound(Truth-10, South-8)
compound(Truth-10, African-9)
nmod:on(worked-2, Truth-10)
cc(Truth-10, and-11)
compound(Commission-13, Reconciliation-12)
nmod:on(worked-2, Commission-13)
conj:and(Truth-10, Commission-13)
cc(worked-2, and-14)
nsubj(moving-18, it-15)
nsubj:xsubj(see-20, it-15)
aux(moving-18, was-16)
advmod(moving-18, really-17)
conj:and(worked-2, moving-18)
mark(see-20, to-19)
xcomp(moving-18, see-20)
advmod(reaching-29, how-21)
det(nation-23, a-22)
nsubj(reaching-29, nation-23)
case(circumstances-27, in-24)
amod(circumstances-27, such-25)
amod(circumstances-27, difficult-26)
nmod:in(nation-23, circumstances-27)
aux(reaching-29, was-28)
ccomp(see-20, reaching-29)
compound:prt(reaching-29, out-30)
case(society-40, for-31)
det(society-40, a-32)
advmod(pluralistic-38, more-33)
amod(pluralistic-38, open-34)
amod(pluralistic-38, European-style-36)
amod(society-40, pluralistic-38)
amod(society-40, democratic-39)
nmod:for(reaching-29, society-40)

nsubj(fear-2, I-1)
root(ROOT-0, fear-2)
mark(moving-7, that-3)
nsubj(moving-7, we-4)
aux(moving-7, are-5)
advmod(moving-7, now-6)
ccomp(fear-2, moving-7)
case(direction-11, in-8)
det(direction-11, the-9)
amod(direction-11, opposite-10)
nmod:in(moving-7, direction-11)
case(exclusiveness-15, towards-13)
amod(exclusiveness-15, European-14)
nmod:towards(direction-11, exclusiveness-15)
cc(exclusiveness-15, and-16)
nmod:towards(direction-11, apartheid-17)
conj:and(exclusiveness-15, apartheid-17)

compound(President-in-Office-7, Mr-1)
compound(President-in-Office-7, President-2)
appos(President-in-Office-7, Commissioner-4)
appos(President-in-Office-7, Mr-6)
nsubj(penalty-32, President-in-Office-7)
case(Council-10, of-8)
det(Council-10, the-9)
nmod:of(President-in-Office-7, Council-10)
case(view-14, in-12)
nmod:poss(view-14, my-13)
nmod:in(penalty-32, view-14)
det(question-17, the-16)
nsubj(needs-19, question-17)
nsubjpass:xsubj(raised-22, question-17)
nsubj(penalty-32, question-17)
ref(question-17, which-18)
acl:relcl(question-17, needs-19)
mark(raised-22, to-20)
auxpass(raised-22, be-21)
xcomp(needs-19, raised-22)
case(Geneva-24, in-23)
nmod:in(raised-22, Geneva-24)
det(year-26, this-25)
nmod:tmod(raised-22, year-26)
cop(penalty-32, is-27)
advmod(penalty-32, certainly-28)
neg(penalty-32, not-29)
det(penalty-32, the-30)
compound(penalty-32, death-31)
root(ROOT-0, penalty-32)

nsubj(had-4, We-1)
aux(had-4, have-2)
advmod(had-4, already-3)
root(ROOT-0, had-4)
nummod(resolutions-6, three-5)
dobj(had-4, resolutions-6)
case(penalty-10, on-7)
det(penalty-10, the-8)
compound(penalty-10, death-9)
nmod:on(had-4, penalty-10)
acl(penalty-10, approved-11)
case(Geneva-13, in-12)
nmod:in(approved-11, Geneva-13)

nsubj(failed-2, We-1)
ccomp(refer-15, failed-2)
case(Assembly-6, at-3)
det(Assembly-6, the-4)
compound(Assembly-6, General-5)
nmod:at(failed-2, Assembly-6)
amod(year-8, last-7)
nmod:tmod(failed-2, year-8)
case(pretext-12, on-9)
det(pretext-12, a-10)
amod(pretext-12, fallacious-11)
nmod:on(failed-2, pretext-12)
nsubj(refer-15, I-14)
root(ROOT-0, refer-15)
case(article-17, to-16)
nmod:to(refer-15, article-17)
dobj(adopt-26, article-17)
nummod(article-17, 2.7-18)
ref(article-17, which-20)
nsubj(happy-24, we-21)
nsubj:xsubj(adopt-26, we-21)
cop(happy-24, are-22)
advmod(happy-24, otherwise-23)
acl:relcl(article-17, happy-24)
mark(adopt-26, to-25)
xcomp(happy-24, adopt-26)
case(texts-30, for-27)
det(texts-30, all-28)
amod(texts-30, other-29)
nmod:for(adopt-26, texts-30)

det(question-2, The-1)
nsubjpass(raised-10, question-2)
case(penalty-6, of-3)
det(penalty-6, the-4)
compound(penalty-6, death-5)
nmod:of(question-2, penalty-6)
aux(raised-10, should-7)
advmod(raised-10, therefore-8)
auxpass(raised-10, be-9)
root(ROOT-0, raised-10)
case(Assembly-17, at-11)
det(year-13, this-12)
nmod:poss(Assembly-17, year-13)
case(year-13, '-14)
compound(Assembly-17, s-15)
compound(Assembly-17, General-16)
nmod:at(raised-10, Assembly-17)
advmod(not-20, certainly-19)
advmod(raised-10, not-20)
case(session-24, at-21)
det(session-24, the-22)
compound(session-24, Geneva-23)
nmod:at(not-20, session-24)

mark(said-4, As-1)
compound(Patten-3, Mr-2)
nsubj(said-4, Patten-3)
advcl(China-24, said-4)
cc(said-4, and-6)
nsubj(like-9, I-7)
nsubj:xsubj(thank-11, I-7)
aux(like-9, would-8)
conj:and(said-4, like-9)
advcl(China-24, like-9)
mark(thank-11, to-10)
xcomp(like-9, thank-11)
dobj(thank-11, him-12)
case(positions-15, for-13)
det(positions-15, the-14)
nmod:for(thank-11, positions-15)
dobj(defended-18, positions-15)
ref(positions-15, which-16)
nsubj(defended-18, he-17)
acl:relcl(positions-15, defended-18)
det(point-22, the-20)
amod(point-22, crucial-21)
nsubj(China-24, point-22)
cop(China-24, is-23)
root(ROOT-0, China-24)

advmod(taken-5, Unfortunately-1)
det(positions-4, the-3)
nsubj(taken-5, positions-4)
root(ROOT-0, taken-5)
case(Commission-8, by-6)
det(Commission-8, the-7)
nmod:by(taken-5, Commission-8)
cc(taken-5, and-9)
det(Council-11, the-10)
nsubj(breadth-27, Council-11)
cc(Council-11, or-13)
case(least-15, at-14)
advmod(Council-11, least-15)
det(presidency-17, the-16)
conj:or(Council-11, presidency-17)
nsubj(breadth-27, presidency-17)
cop(breadth-27, are-19)
advmod(just-22, more-20)
case(just-22, than-21)
advmod(breadth-27, just-22)
det(hair-24, a-23)
nmod:poss(breadth-27, hair-24)
case(hair-24, '-25)
amod(breadth-27, s-26)
conj:and(taken-5, breadth-27)
dep(breadth-27, apart-28)
nsubj(serious-32, this-30)
cop(serious-32, is-31)
parataxis(taken-5, serious-32)
advmod(serious-32, especially-34)
case(light-37, in-35)
det(light-37, the-36)
nmod:in(serious-32, light-37)
case(position-44, of-38)
det(Council-40, the-39)
nmod:poss(position-44, Council-40)
case(Council-40, '-41)
amod(position-44, s-42)
compound(position-44, macho-43)
nmod:of(light-37, position-44)
case(Austria-46, on-45)
nmod:on(position-44, Austria-46)

expl(regression-3, There-1)
auxpass(regression-3, is-2)
root(ROOT-0, regression-3)
case(sector-6, in-4)
det(sector-6, every-5)
nmod:in(regression-3, sector-6)
case(society-10, of-7)
amod(society-10, Chinese-8)
amod(society-10, civil-9)
nmod:of(sector-6, society-10)

nsubj(fact-4, It-1)
cop(fact-4, is-2)
det(fact-4, a-3)
root(ROOT-0, fact-4)
nsubj(threat-10, China-6)
cop(threat-10, is-7)
det(threat-10, the-8)
amod(threat-10, major-9)
parataxis(fact-4, threat-10)
det(threat-14, the-12)
amod(threat-14, major-13)
appos(threat-10, threat-14)
case(us-16, to-15)
nmod:to(threat-14, us-16)
det(threat-19, the-18)
appos(threat-10, threat-19)
dobj(confront-23, threat-19)
ref(threat-19, which-20)
nsubj(confront-23, we-21)
aux(confront-23, must-22)
acl:relcl(threat-19, confront-23)
det(threat-26, the-25)
appos(threat-19, threat-26)
case(peace-28, to-27)
nmod:to(threat-26, peace-28)

nsubj(antithesis-4, It-1)
cop(antithesis-4, is-2)
det(antithesis-4, the-3)
root(ROOT-0, antithesis-4)
case(democracy-6, of-5)
nmod:of(antithesis-4, democracy-6)
cc(antithesis-4, and-7)
nsubj(know-9, you-8)
conj:and(antithesis-4, know-9)
advmod(know-9, as-10)
mwe(as-10, well-11)
case(I-13, as-12)
nmod:as(know-9, I-13)
mark(first-24, that-14)
det(Chinese-16, the-15)
nsubj(first-24, Chinese-16)
det(leadership-20, the-18)
amod(leadership-20, Chinese-19)
appos(Chinese-16, leadership-20)
cop(first-24, is-22)
amod(first-24, Communist-23)
ccomp(know-9, first-24)
cc(first-24, and-25)
amod(second-27, Chinese-26)
ccomp(know-9, second-27)
conj:and(first-24, second-27)

nsubj(likes-2, China-1)
root(ROOT-0, likes-2)
dobj(likes-2, doublespeak-3)

mark(have-3, Until-1)
nsubj(have-3, we-2)
advcl(achieve-10, have-3)
det(position-6, a-4)
compound(position-6, firm-5)
dobj(have-3, position-6)
nsubj(achieve-10, we-8)
aux(achieve-10, will-9)
root(ROOT-0, achieve-10)
dobj(achieve-10, nothing-11)
case(authorities-15, with-12)
det(authorities-15, the-13)
amod(authorities-15, Chinese-14)
nmod:with(achieve-10, authorities-15)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(need-4, we-3)
nsubj:xsubj(seize-6, we-3)
ccomp(think-2, need-4)
mark(seize-6, to-5)
xcomp(need-4, seize-6)
det(opportunity-8, the-7)
dobj(seize-6, opportunity-8)

nsubj(need-2, We-1)
nsubj:xsubj(associate-4, We-1)
root(ROOT-0, need-2)
mark(associate-4, to-3)
xcomp(need-2, associate-4)
dobj(associate-4, ourselves-5)
case(initiative-9, with-6)
det(initiative-9, the-7)
amod(initiative-9, American-8)
nmod:with(associate-4, initiative-9)

nsubj(need-2, We-1)
root(ROOT-0, need-2)
case(table-4, to-3)
nmod:to(need-2, table-4)
det(text-7, a-5)
amod(text-7, strong-6)
dobj(need-2, text-7)
cc(text-7, and-8)
mark(needs-11, that-9)
nsubj(needs-11, text-10)
nsubjpass:xsubj(adopted-14, text-10)
dobj(need-2, needs-11)
conj:and(text-7, needs-11)
mark(adopted-14, to-12)
auxpass(adopted-14, be-13)
xcomp(needs-11, adopted-14)

nsubj(need-2, We-1)
nsubj:xsubj(work-4, We-1)
root(ROOT-0, need-2)
mark(work-4, to-3)
xcomp(need-2, work-4)

det(Fifteen-2, The-1)
nsubj(need-3, Fifteen-2)
nsubj:xsubj(start-5, Fifteen-2)
root(ROOT-0, need-3)
mark(start-5, to-4)
xcomp(need-3, start-5)
dobj(start-5, work-6)
advmod(now-8, right-7)
advmod(start-5, now-8)
case(members-13, with-10)
det:predet(members-13, all-11)
det(members-13, the-12)
nmod:with(start-5, members-13)
case(Nations-17, of-14)
det(Nations-17, the-15)
compound(Nations-17, United-16)
nmod:of(members-13, Nations-17)
nsubj(need-20, we-19)
nsubj:xsubj(issue-27, we-19)
nsubj:xsubj(use-33, we-19)
parataxis(need-3, need-20)
case(last-24, at-22)
advmod(last-24, long-23)
advmod(need-20, last-24)
mark(issue-27, to-26)
xcomp(need-20, issue-27)
det(condemnation-30, a-28)
compound(condemnation-30, firm-29)
dobj(issue-27, condemnation-30)
cc(issue-27, and-31)
advmod(use-33, then-32)
xcomp(need-20, use-33)
conj:and(issue-27, use-33)
mark(gain-39, that-34)
mark(gain-39, as-35)
det(basis-37, a-36)
nsubj(gain-39, basis-37)
mark(gain-39, to-38)
advcl(use-33, gain-39)
det(position-42, a-40)
amod(position-42, negotiating-41)
dobj(gain-39, position-42)

compound(President-2, Mr-1)
nsubj(like-6, President-2)
nsubj:xsubj(try-8, President-2)
nsubj(like-6, I-4)
nsubj:xsubj(try-8, I-4)
aux(like-6, would-5)
root(ROOT-0, like-6)
mark(try-8, to-7)
xcomp(like-6, try-8)
mark(put-10, to-9)
xcomp(try-8, put-10)
det(perspective-13, a-11)
amod(perspective-13, different-12)
dobj(put-10, perspective-13)
case(this-15, to-14)
nmod:to(put-10, this-15)

mark(know-3, As-1)
nsubj(know-3, you-2)
advcl(went-10, know-3)
case(Monday-6, on-5)
nmod:on(went-10, Monday-6)
det(spacecraft-9, an-7)
amod(spacecraft-9, unmanned-8)
nsubj(went-10, spacecraft-9)
root(ROOT-0, went-10)
case(orbit-12, into-11)
nmod:into(went-10, orbit-12)
case(asteroid-16, around-13)
det(asteroid-16, a-14)
amod(asteroid-16, peanut-shaped-15)
nmod:around(went-10, asteroid-16)
acl(asteroid-16, called-17)
dobj(called-17, Eros-18)
nsubj(earth-25, Eros-18)
ref(Eros-18, which-19)
cop(earth-25, is-20)
neg(earth-25, not-21)
advmod(earth-25, very-22)
case(earth-25, far-23)
mwe(far-23, from-24)
acl:relcl(Eros-18, earth-25)

nsubj(show-2, Photographs-1)
root(ROOT-0, show-2)
dobj(show-2, us-3)
mark(is-6, that-4)
expl(is-6, there-5)
ccomp(show-2, is-6)
neg(life-8, no-7)
nsubj(is-6, life-8)
case(asteroid-11, on-9)
det(asteroid-11, the-10)
nmod:on(life-8, asteroid-11)
cc(show-2, but-13)
advmod(further-15, much-14)
advmod(stars-30, further-15)
case(further-15, out-16)
case(galaxy-19, in-17)
nmod:poss(galaxy-19, our-18)
nmod:in(further-15, galaxy-19)
det(Way-23, the-21)
compound(Way-23, Milky-22)
appos(galaxy-19, Way-23)
advmod(galaxy-19, there-25)
cop(stars-30, are-26)
advmod(billion-29, about-27)
compound(billion-29, 300-28)
nummod(stars-30, billion-29)
conj:but(show-2, stars-30)
amod(stars-30, many-32)
case(planets-34, with-33)
nmod:with(many-32, planets-34)

case(Way-4, Beyond-1)
det(Way-4, the-2)
compound(Way-4, Milky-3)
nmod:beyond(are-6, Way-4)
expl(are-6, there-5)
root(ROOT-0, are-6)
compound(billion-8, 300-7)
nummod(galaxies-10, billion-8)
amod(galaxies-10, other-9)
nsubj(are-6, galaxies-10)
case(stars-13, with-11)
amod(stars-13, countless-12)
nmod:with(galaxies-10, stars-13)
cc(stars-13, and-14)
nmod:with(galaxies-10, planets-15)
conj:and(stars-13, planets-15)

nsubj(probable-3, It-1)
cop(probable-3, is-2)
root(ROOT-0, probable-3)
advmod(probable-3, therefore-5)
mark(is-9, that-7)
expl(is-9, there-8)
ccomp(probable-3, is-9)
det(lot-11, a-10)
nsubj(is-9, lot-11)
case(life-13, of-12)
nmod:of(lot-11, life-13)
case(there-15, out-14)
advmod(is-9, there-15)
cc(probable-3, and-17)
nsubj(advanced-23, much-18)
case(it-20, of-19)
nmod:of(much-18, it-20)
advmod(more-22, much-21)
advmod(advanced-23, more-22)
conj:and(probable-3, advanced-23)
mark(are-26, than-24)
nsubj(are-26, we-25)
advcl(advanced-23, are-26)

advcl(invite-26, Bearing-1)
case(mind-3, in-2)
nmod:in(Bearing-1, mind-3)
mark(way-19, that-4)
det(programmes-8, the-5)
amod(programmes-8, first-6)
compound(programmes-8, television-7)
nsubj(way-19, programmes-8)
case(earth-10, from-9)
nmod:from(programmes-8, earth-10)
cop(way-19, are-11)
advmod(way-19, now-12)
nummod(years-15, 50-13)
amod(years-15, light-14)
advmod(way-19, years-15)
case(years-15, out-16)
case(way-19, into-17)
compound(way-19, space-18)
ccomp(Bearing-1, way-19)
case(stars-23, beyond-20)
det(stars-23, the-21)
amod(stars-23, nearest-22)
nmod:beyond(way-19, stars-23)
nsubj(invite-26, I-25)
root(ROOT-0, invite-26)
dobj(invite-26, you-27)
nsubj:xsubj(imagine-29, you-27)
mark(imagine-29, to-28)
xcomp(invite-26, imagine-29)
case(me-31, with-30)
nmod:with(imagine-29, me-31)
det(life-33, me-31)
ref(me-31, what-32)
nsubj(thinks-39, life-33)
case(there-35, out-34)
nmod:out(life-33, there-35)
case(stars-38, in-36)
det(stars-38, the-37)
nmod:in(there-35, stars-38)
acl:relcl(me-31, thinks-39)
case(us-41, of-40)
nmod:of(thinks-39, us-41)
mark(look-44, as-42)
nsubj(look-44, they-43)
advcl(thinks-39, look-44)
case(us-46, at-45)
nmod:at(look-44, us-46)

dobj(see-4, What-1)
aux(see-4, do-2)
nsubj(see-4, they-3)
root(ROOT-0, see-4)

nsubj(see-2, They-1)
root(ROOT-0, see-2)
det(planet-5, a-3)
amod(planet-5, beautiful-4)
dobj(see-2, planet-5)
advcl(see-2, teeming-7)
case(life-9, with-8)
nmod:with(teeming-7, life-9)
cc(see-2, but-11)
nsubj(see-13, they-12)
conj:but(see-2, see-13)
nmod:poss(atmosphere-15, its-14)
dobj(see-13, atmosphere-15)
cop(polluted-17, being-16)
dep(see-13, polluted-17)
cc(polluted-17, and-18)
dep(see-13, warming-19)
conj:and(polluted-17, warming-19)
compound:prt(warming-19, up-20)

nsubj(see-2, They-1)
root(ROOT-0, see-2)
dobj(see-2, forests-3)
auxpass(cut-5, being-4)
acl(forests-3, cut-5)
compound:prt(cut-5, down-6)
cc(forests-3, and-7)
dobj(see-2, deserts-8)
conj:and(forests-3, deserts-8)
acl(deserts-8, spreading-9)

case(creatures-4, Of-1)
det(creatures-4, the-2)
amod(creatures-4, living-3)
nmod:of(see-8, creatures-4)
nsubj(see-8, they-6)
aux(see-8, can-7)
root(ROOT-0, see-8)
amod(animals-10, many-9)
dobj(see-8, animals-10)
nsubjpass(treated-13, animals-10)
ref(animals-10, that-11)
auxpass(treated-13, are-12)
acl:relcl(animals-10, treated-13)
advmod(treated-13, cruelly-14)
amod(ones-17, rare-16)
dobj(treated-13, ones-17)
acl(ones-17, becoming-18)
xcomp(becoming-18, extinct-19)
case(ever-21, for-20)
advcl(extinct-19, ever-21)

advmod(see-4, How-1)
aux(see-4, do-2)
nsubj(see-4, they-3)
root(ROOT-0, see-4)
det(species-8, the-5)
advmod(species-8, currently-6)
amod(species-8, dominant-7)
dobj(see-4, species-8)
nsubj(us-12, species-8)
ref(species-8, that-10)
cop(us-12, is-11)
acl:relcl(species-8, us-12)

discourse(see-4, Well-1)
nsubj(see-4, they-3)
root(ROOT-0, see-4)
det(planet-6, the-5)
nmod:poss(resources-8, planet-6)
case(planet-6, 's-7)
dobj(see-4, resources-8)
auxpass(spread-11, being-9)
advmod(spread-11, unevenly-10)
dep(see-4, spread-11)

dobj(see-4, What-1)
aux(see-4, do-2)
nsubj(see-4, they-3)
root(ROOT-0, see-4)
case(relationships-7, about-5)
det(relationships-7, the-6)
nmod:about(see-4, relationships-7)
case(beings-10, between-8)
amod(beings-10, human-9)
nmod:between(relationships-7, beings-10)

nsubj(see-2, They-1)
root(ROOT-0, see-2)
nsubj(killing-4, us-3)
dep(see-2, killing-4)
det(other-6, each-5)
dobj(killing-4, other-6)

nsubj(see-2, They-1)
root(ROOT-0, see-2)
nsubj(restricting-4, us-3)
dep(see-2, restricting-4)
det(other-6, each-5)
nmod:poss(liberties-8, other-6)
case(other-6, 's-7)
dobj(restricting-4, liberties-8)

nsubj(see-2, They-1)
root(ROOT-0, see-2)
det(series-5, a-3)
amod(series-5, never-ending-4)
dobj(see-2, series-5)
case(wars-8, of-6)
amod(wars-8, local-7)
nmod:of(series-5, wars-8)

nsubj(see-2, They-1)
root(ROOT-0, see-2)
dobj(see-2, some-3)
case(children-6, of-4)
nmod:poss(children-6, our-5)
nmod:of(some-3, children-6)
dep(children-6, drafted-7)
case(army-10, into-8)
det(army-10, the-9)
nmod:into(drafted-7, army-10)
case(soldiers-12, as-11)
nmod:as(army-10, soldiers-12)
cc(drafted-7, or-14)
dep(children-6, treated-15)
conj:or(drafted-7, treated-15)
case(prostitutes-17, as-16)
nmod:as(treated-15, prostitutes-17)
cc(prostitutes-17, or-18)
nmod:as(treated-15, slaves-19)
conj:or(prostitutes-17, slaves-19)

nsubj(see-2, They-1)
root(ROOT-0, see-2)
amod(treatment-4, unequal-3)
dobj(see-2, treatment-4)
case(men-6, of-5)
nmod:of(treatment-4, men-6)
cc(men-6, and-7)
nmod:of(treatment-4, women-8)
conj:and(men-6, women-8)
case(people-11, of-10)
nmod:of(treatment-4, people-11)
case(ages-14, of-12)
amod(ages-14, different-13)
nmod:of(people-11, ages-14)
case(minorities-17, of-16)
nmod:of(treatment-4, minorities-17)
case(people-20, of-19)
nmod:of(minorities-17, people-20)
case(skins-24, of-21)
amod(skins-24, different-22)
amod(skins-24, coloured-23)
nmod:of(people-20, skins-24)
case(races-27, of-26)
nmod:of(minorities-17, races-27)
case(beliefs-30, of-29)
nmod:of(minorities-17, beliefs-30)
case(immigrants-33, of-32)
nmod:of(minorities-17, immigrants-33)
advmod(immigrants-33, even-35)
dep(immigrants-33, neighbours-36)

nsubj(know-3, We-1)
advmod(know-3, all-2)
root(ROOT-0, know-3)
det(picture-5, the-4)
dobj(know-3, picture-5)

det(Convention-3, The-1)
compound(Convention-3, UN-2)
nsubj(attempt-12, Convention-3)
case(Rights-6, on-4)
compound(Rights-6, Human-5)
nmod:on(Convention-3, Rights-6)
nummod(years-8, 50-7)
nmod:npmod(ago-9, years-8)
advmod(attempt-12, ago-9)
cop(attempt-12, was-10)
det(attempt-12, an-11)
root(ROOT-0, attempt-12)
mark(correct-14, to-13)
acl(attempt-12, correct-14)
dobj(correct-14, this-15)

nsubj(salute-3, We-1)
aux(salute-3, should-2)
root(ROOT-0, salute-3)
dobj(salute-3, it-4)
cc(salute-3, and-6)
nsubj(think-8, I-7)
conj:and(salute-3, think-8)
nsubj(do-10, we-9)
ccomp(think-8, do-10)

advmod(rights-6, Only-1)
case(Europe-3, in-2)
nmod:in(Only-1, Europe-3)
dep(rights-6, are-4)
amod(rights-6, human-5)
root(ROOT-0, rights-6)
amod(rights-6, enforceable-7)
case(law-9, in-8)
nmod:in(enforceable-7, law-9)

advmod(want-12, Here-1)
case(Parliament-5, in-2)
det(Parliament-5, the-3)
compound(Parliament-5, European-4)
nmod:in(want-12, Parliament-5)
nsubj(want-12, some-6)
case(Members-9, of-7)
det(Members-9, the-8)
nmod:of(some-6, Members-9)
aux(want-12, do-10)
neg(want-12, not-11)
root(ROOT-0, want-12)
det(Charter-14, the-13)
dobj(want-12, Charter-14)
case(Rights-16, of-15)
nmod:of(Charter-14, Rights-16)
nsubjpass(discussed-21, Rights-16)
nsubj:xsubj(become-27, Rights-16)
ref(Rights-16, which-18)
aux(discussed-21, is-19)
auxpass(discussed-21, being-20)
acl:relcl(Rights-16, discussed-21)
case(moment-24, at-22)
det(moment-24, the-23)
nmod:at(discussed-21, moment-24)
mark(become-27, to-26)
xcomp(discussed-21, become-27)
xcomp(become-27, enforceable-28)
case(law-30, in-29)
nmod:in(become-27, law-30)

nsubj(say-2, I-1)
root(ROOT-0, say-2)
dep(say-2, shame-4)
case(them-6, on-5)
nmod:on(shame-4, them-6)

compound(rights-2, Human-1)
nsubj(enforceable-5, rights-2)
aux(enforceable-5, should-3)
cop(enforceable-5, be-4)
root(ROOT-0, enforceable-5)
case(law-7, in-6)
nmod:in(enforceable-5, law-7)
case(country-10, in-8)
det(country-10, every-9)
nmod:in(enforceable-5, country-10)
case(world-13, of-11)
det(world-13, the-12)
nmod:of(country-10, world-13)

nsubj(goal-4, That-1)
cop(goal-4, is-2)
det(goal-4, the-3)
root(ROOT-0, goal-4)
dobj(have-7, goal-4)
nsubj:xsubj(work-9, goal-4)
ref(goal-4, which-5)
nsubj(have-7, we-6)
acl:relcl(goal-4, have-7)
mark(work-9, to-8)
xcomp(have-7, work-9)
nmod(work-9, towards-10)

nsubj(remains-8, Much-1)
nsubjpass:xsubj(done-11, Much-1)
mark(said-6, as-3)
compound(Patten-5, Commissioner-4)
nsubj(said-6, Patten-5)
acl:relcl(Much-1, said-6)
root(ROOT-0, remains-8)
mark(done-11, to-9)
auxpass(done-11, be-10)
xcomp(remains-8, done-11)

compound(rights-5, Mr-1)
compound(rights-5, President-2)
amod(rights-5, human-4)
nsubj(universal-7, rights-5)
nsubj(indivisible-9, rights-5)
nsubj(interrelated-11, rights-5)
nsubj(interwoven-13, rights-5)
cop(universal-7, are-6)
root(ROOT-0, universal-7)
conj:and(universal-7, indivisible-9)
conj:and(universal-7, interrelated-11)
cc(universal-7, and-12)
conj:and(universal-7, interwoven-13)

det(phrase-3, This-1)
amod(phrase-3, well-known-2)
nsubjpass(taken-7, phrase-3)
nsubjpass(known-23, phrase-3)
ref(phrase-3, which-5)
auxpass(taken-7, is-6)
acl:relcl(phrase-3, taken-7)
case(conclusions-10, from-8)
det(conclusions-10, the-9)
nmod:from(taken-7, conclusions-10)
case(Conference-15, of-11)
det(Conference-15, the-12)
compound(Conference-15, UN-13)
compound(Conference-15, World-14)
nmod:of(conclusions-10, Conference-15)
case(rights-18, on-16)
amod(rights-18, human-17)
nmod:on(taken-7, rights-18)
case(1993-20, of-19)
nmod:of(rights-18, 1993-20)
auxpass(known-23, is-22)
root(ROOT-0, known-23)
compound:prt(known-23, off-24)
case(heart-26, by-25)
nmod:by(known-23, heart-26)
case(many-28, by-27)
nmod:by(known-23, many-28)

nsubj(positive-3, That-1)
cop(positive-3, is-2)
root(ROOT-0, positive-3)

root(ROOT-0, But-1)
dep(But-1, what-2)
case(policy-7, about-3)
det(policy-7, the-4)
amod(policy-7, human-5)
compound(policy-7, rights-6)
nmod:about(what-2, policy-7)
case(EU-10, within-8)
det(EU-10, the-9)
nmod:within(policy-7, EU-10)
advmod(policy-7, itself-11)

dep(reflect-3, Does-1)
nsubj(reflect-3, it-2)
root(ROOT-0, reflect-3)
det(vision-5, this-4)
dobj(reflect-3, vision-5)
case(coherence-7, of-6)
nmod:of(vision-5, coherence-7)

case(fact-2, In-1)
nmod:in(have-8, fact-2)
aux(have-8, does-4)
det(Union-7, the-5)
compound(Union-7, European-6)
nsubj(have-8, Union-7)
root(ROOT-0, have-8)
det(policy-12, a-9)
amod(policy-12, human-10)
compound(policy-12, rights-11)
dobj(have-8, policy-12)

det(question-2, This-1)
nsubj(challenge-5, question-2)
aux(challenge-5, does-3)
neg(challenge-5, not-4)
root(ROOT-0, challenge-5)
det(efforts-7, the-6)
dobj(challenge-5, efforts-7)
nsubj(wish-14, efforts-7)
acl(efforts-7, made-8)
case(States-12, by-9)
det(States-12, the-10)
compound(States-12, Member-11)
nmod:by(made-8, States-12)
ref(efforts-7, who-13)
acl:relcl(efforts-7, wish-14)
mark(bring-16, to-15)
ccomp(wish-14, bring-16)
nmod:poss(viewpoints-18, their-17)
dobj(bring-16, viewpoints-18)
case(policy-21, on-19)
amod(policy-21, foreign-20)
nmod:on(bring-16, policy-21)
case(line-23, into-22)
nmod:into(bring-16, line-23)
cc(bring-16, and-24)
mark(display-26, to-25)
ccomp(wish-14, display-26)
conj:and(bring-16, display-26)
det(front-29, a-27)
amod(front-29, united-28)
dobj(display-26, front-29)
case(violations-31, against-30)
nmod:against(front-29, violations-31)
case(rights-34, of-32)
amod(rights-34, human-33)
nmod:of(violations-31, rights-34)
advmod(display-26, elsewhere-35)
case(example-38, for-37)
nmod:for(display-26, example-38)
case(China-40, in-39)
nmod:in(example-38, China-40)

discourse(President-4, No-1)
compound(President-4, Mr-3)
dep(talking-8, President-4)
nsubj(talking-8, I-6)
aux(talking-8, am-7)
root(ROOT-0, talking-8)
case(lack-11, about-9)
det(lack-11, the-10)
nmod:about(talking-8, lack-11)
case(policy-15, of-12)
amod(policy-15, human-13)
compound(policy-15, rights-14)
nmod:of(lack-11, policy-15)
case(Union-19, within-16)
det(Union-19, the-17)
compound(Union-19, European-18)
nmod:within(policy-15, Union-19)
advmod(policy-15, itself-20)

det(government-3, A-1)
amod(government-3, new-2)
nsubj(come-5, government-3)
aux(come-5, has-4)
root(ROOT-0, come-5)
case(power-7, into-6)
nmod:into(come-5, power-7)
case(Austria-9, in-8)
nmod:in(come-5, Austria-9)
xcomp(come-5, comprising-11)
det(party-14, a-12)
amod(party-14, political-13)
dobj(comprising-11, party-14)
nsubj(sent-17, party-14)
ref(party-14, which-15)
aux(sent-17, has-16)
acl:relcl(party-14, sent-17)
compound:prt(sent-17, out-18)
det(message-20, a-19)
dobj(sent-17, message-20)
case(vis-Ã-25, of-21)
compound(vis-Ã-25, racism-22)
cc(racism-22, and-23)
conj:and(racism-22, intolerance-24)
compound(vis-Ã-25, intolerance-24)
nmod:of(message-20, vis-Ã-25)
amod(minorities-28, vis-27)
dep(message-20, minorities-28)

amod(rights-2, Human-1)
dobj(embraces-7, rights-2)
nsubj(threat-12, rights-2)
ref(rights-2, which-4)
det(EU-6, the-5)
nsubj(embraces-7, EU-6)
acl:relcl(rights-2, embraces-7)
cop(threat-12, are-9)
advmod(threat-12, thus-10)
case(threat-12, under-11)
root(ROOT-0, threat-12)
cc(threat-12, but-14)
det(reactions-16, the-15)
nsubj(brought-21, reactions-16)
nsubj:xsubj(light-23, reactions-16)
case(events-19, to-17)
det(events-19, these-18)
nmod:to(reactions-16, events-19)
aux(brought-21, have-20)
conj:but(threat-12, brought-21)
mark(light-23, to-22)
xcomp(brought-21, light-23)
det(fact-25, the-24)
dobj(light-23, fact-25)
mark(is-28, that-26)
expl(is-28, there-27)
ccomp(light-23, is-28)
neg(framework-31, no-29)
amod(framework-31, coherent-30)
nsubj(is-28, framework-31)
nmod:in(formulated-39, framework-31)
case(which-33, in-32)
ref(framework-31, which-33)
det(reaction-36, an-34)
amod(reaction-36, appropriate-35)
nsubjpass(formulated-39, reaction-36)
aux(formulated-39, can-37)
auxpass(formulated-39, be-38)
acl:relcl(framework-31, formulated-39)

expl(is-2, There-1)
root(ROOT-0, is-2)
advmod(is-2, therefore-4)
det(need-6, a-5)
nsubj(is-2, need-6)
case(policy-12, for-7)
det(policy-12, a-8)
amod(policy-12, fully-fledged-9)
amod(policy-12, human-10)
compound(policy-12, rights-11)
nmod:for(need-6, policy-12)
nmod:for(need-6, policy-12')
conj:and(policy-12, policy-12')
case(Union-18, for-13)
cc(for-13, and-14)
conj:and(for-13, by-15)
det(Union-18, the-16)
compound(Union-18, European-17)
nmod:by(policy-12', Union-18)
nmod:for(policy-12, Union-18)
det(policy-21, a-20)
appos(need-6, policy-21)
nsubj(promotes-23, policy-21)
nsubj(enforces-25, policy-21)
ref(policy-21, which-22)
acl:relcl(policy-21, promotes-23)
cc(promotes-23, and-24)
acl:relcl(policy-21, enforces-25)
conj:and(promotes-23, enforces-25)
amod(rights-27, human-26)
dobj(enforces-25, rights-27)
case(EU-30, within-28)
det(EU-30, the-29)
nmod:within(enforces-25, EU-30)
dobj(promotes-23, itself-31)

amod(policy-2, Such-1)
nsubj(comprise-4, policy-2)
aux(comprise-4, should-3)
root(ROOT-0, comprise-4)
amod(components-6, various-5)
dobj(comprise-4, components-6)

advmod(needed-7, Firstly-1)
det(framework-5, a-3)
amod(framework-5, regulatory-4)
nsubjpass(needed-7, framework-5)
auxpass(needed-7, is-6)
root(ROOT-0, needed-7)
nsubj(spells-10, which-9)
ccomp(needed-7, spells-10)
compound:prt(spells-10, out-11)
advmod(clearly-13, very-12)
advmod(rights-15, clearly-13)
det(rights-15, the-14)
dobj(spells-10, rights-15)
dobj(intends-19, rights-15)
nsubj:xsubj(secure-21, rights-15)
ref(rights-15, which-16)
det(EU-18, the-17)
nsubj(intends-19, EU-18)
acl:relcl(rights-15, intends-19)
mark(secure-21, to-20)
xcomp(intends-19, secure-21)
case(citizens-24, for-22)
nmod:poss(citizens-24, its-23)
nmod:for(secure-21, citizens-24)

det(start-2, A-1)
nsubjpass(made-6, start-2)
aux(made-6, is-3)
advmod(made-6, now-4)
auxpass(made-6, being-5)
root(ROOT-0, made-6)
case(drafting-9, on-7)
det(drafting-9, the-8)
nmod:on(made-6, drafting-9)
case(charter-13, of-10)
det:predet(charter-13, such-11)
det(charter-13, a-12)
nmod:of(drafting-9, charter-13)
cc(made-6, but-15)
nsubj(put-20, we-16)
nsubj(pass-35, we-16)
aux(put-20, can-17)
neg(longer-19, no-18)
advmod(put-20, longer-19)
conj:but(made-6, put-20)
compound:prt(put-20, off-21)
det(question-23, the-22)
dobj(put-20, question-23)
case(status-26, of-24)
amod(status-26, legal-25)
nmod:of(question-23, status-26)
cc(question-23, and-27)
det(significance-30, the-28)
amod(significance-30, strategic-29)
dobj(put-20, significance-30)
conj:and(question-23, significance-30)
case(document-33, of-31)
det(document-33, this-32)
nmod:of(significance-30, document-33)
cc(put-20, or-34)
conj:but(made-6, pass-35)
conj:or(put-20, pass-35)
dobj(pass-35, it-36)
case(jurists-41, on-37)
case(jurists-41, to-38)
amod(jurists-41, learned-39)
amod(jurists-41, professional-40)
nmod:to(pass-35, jurists-41)

nsubj(question-5, This-1)
cop(question-5, is-2)
det(question-5, a-3)
amod(question-5, political-4)
root(ROOT-0, question-5)
nsubj(requires-13, question-5)
ref(question-5, which-6)
case(term-11, in-8)
det(term-11, the-9)
amod(term-11, short-10)
nmod:in(requires-13, term-11)
acl:relcl(question-5, requires-13)
det(answer-15, an-14)
dobj(requires-13, answer-15)
case(IGC-18, from-16)
det(IGC-18, the-17)
nmod:from(requires-13, IGC-18)
cc(IGC-18, and-19)
det(Parliament-21, this-20)
nmod:from(requires-13, Parliament-21)
conj:and(IGC-18, Parliament-21)

dep(has-7, Secondly-1)
det(range-4, a-3)
nsubj(has-7, range-4)
nsubjpass:xsubj(developed-10, range-4)
case(instruments-6, of-5)
nmod:of(range-4, instruments-6)
root(ROOT-0, has-7)
mark(developed-10, to-8)
auxpass(developed-10, be-9)
xcomp(has-7, developed-10)
nsubj(allow-12, which-11)
dep(developed-10, allow-12)
case(response-16, for-13)
det(response-16, a-14)
amod(response-16, flexible-15)
nmod:for(allow-12, response-16)
cc(allow-12, and-17)
nsubj(force-21, which-18)
aux(force-21, do-19)
neg(force-21, not-20)
dep(developed-10, force-21)
conj:and(allow-12, force-21)
dobj(force-21, us-22)
case(situation-25, into-23)
det(situation-25, a-24)
nmod:into(force-21, situation-25)
advmod(need-28, where-26)
nsubj(need-28, we-27)
nsubj:xsubj(choose-30, we-27)
advcl(force-21, need-28)
mark(choose-30, to-29)
xcomp(need-28, choose-30)
case(remedy-36, between-31)
det(remedy-36, a-32)
compound(remedy-36, kill-33)
cc(kill-33, or-34)
conj:or(kill-33, cure-35)
compound(remedy-36, cure-35)
nmod:between(choose-30, remedy-36)
cc(remedy-36, or-37)
det(stab-40, a-38)
amod(stab-40, complete-39)
nmod:between(choose-30, stab-40)
conj:or(remedy-36, stab-40)
case(dark-43, in-41)
det(dark-43, the-42)
nmod:in(choose-30, dark-43)

advmod(need-5, Thirdly-1)
nsubj(need-5, it-3)
nsubjpass:xsubj(made-8, it-3)
aux(need-5, will-4)
root(ROOT-0, need-5)
mark(made-8, to-6)
auxpass(made-8, be-7)
xcomp(need-5, made-8)
xcomp(made-8, clear-9)
case(each-11, for-10)
nmod:for(clear-9, each-11)
case(institutions-15, of-12)
det(institutions-15, the-13)
compound(institutions-15, EU-14)
nmod:of(each-11, institutions-15)
advmod(lies-23, where-16)
det(responsibility-18, the-17)
nsubj(lies-23, responsibility-18)
case(policy-22, for-19)
amod(policy-22, human-20)
compound(policy-22, rights-21)
nmod:for(responsibility-18, policy-22)
advcl(made-8, lies-23)
case(Union-27, within-24)
det(Union-27, the-25)
compound(Union-27, European-26)
nmod:within(lies-23, Union-27)
cc(lies-23, and-28)
dobj(are-34, what-29)
det(tasks-31, the-30)
nsubj(are-34, tasks-31)
cc(tasks-31, and-32)
conj:and(tasks-31, competences-33)
nsubj(are-34, competences-33)
advcl(made-8, are-34)
conj:and(lies-23, are-34)
mark(entails-37, that-35)
nsubj(entails-37, this-36)
ccomp(are-34, entails-37)

det(Commission-2, The-1)
nsubj(have-8, Commission-2)
nsubj:xsubj(decide-10, Commission-2)
cc(Commission-2, and-3)
det(Council-5, the-4)
conj:and(Commission-2, Council-5)
nsubj(have-8, Council-5)
nsubj:xsubj(decide-10, Council-5)
aux(have-8, will-6)
dep(have-8, each-7)
root(ROOT-0, have-8)
mark(decide-10, to-9)
xcomp(have-8, decide-10)
case(themselves-12, for-11)
nmod:for(decide-10, themselves-12)
dobj(be-16, what-13)
nsubj(be-16, these-14)
aux(be-16, might-15)
ccomp(decide-10, be-16)

det(Parliament-2, This-1)
nsubjpass(excluded-4, Parliament-2)
auxpass(excluded-4, is-3)
root(ROOT-0, excluded-4)
case(this-6, from-5)
nmod:from(excluded-4, this-6)
case(Rules-10, for-8)
nmod:poss(Rules-10, our-9)
nmod:for(excluded-4, Rules-10)
case(stipulate-13, of-11)
compound(stipulate-13, Procedure-12)
nmod:of(Rules-10, stipulate-13)
mark(carries-23, that-14)
det(Committee-16, the-15)
nsubj(carries-23, Committee-16)
case(Liberties-19, on-17)
compound(Liberties-19, Civil-18)
nmod:on(Committee-16, Liberties-19)
cc(Liberties-19, and-20)
compound(Affairs-22, Internal-21)
nmod:on(Committee-16, Affairs-22)
conj:and(Liberties-19, Affairs-22)
dep(stipulate-13, carries-23)
det(responsibility-25, this-24)
dobj(carries-23, responsibility-25)

cc(surprised-5, But-1)
nsubj(surprised-5, I-2)
cop(surprised-5, am-3)
advmod(surprised-5, somewhat-4)
root(ROOT-0, surprised-5)
mark(prepared-22, that-6)
det(resolution-8, the-7)
nsubj(bring-11, resolution-8)
nsubjpass(prepared-22, resolution-8)
ref(resolution-8, which-9)
aux(bring-11, should-10)
acl:relcl(resolution-8, bring-11)
det(debate-13, this-12)
dobj(bring-11, debate-13)
case(rights-16, on-14)
amod(rights-16, human-15)
nmod:on(debate-13, rights-16)
case(conclusion-19, to-17)
det(conclusion-19, a-18)
nmod:to(bring-11, conclusion-19)
aux(prepared-22, has-20)
auxpass(prepared-22, been-21)
ccomp(surprised-5, prepared-22)
case(sector-26, in-23)
det(sector-26, the-24)
amod(sector-26, foreign-25)
nmod:in(prepared-22, sector-26)
case(Parliament-29, of-27)
det(Parliament-29, this-28)
nmod:of(sector-26, Parliament-29)
cc(prepared-22, and-30)
mark(involved-45, that-31)
det(Committee-34, the-32)
amod(Committee-34, aforementioned-33)
nmod:of(form-39, Committee-34)
nsubjpass(involved-45, Committee-34)
case(which-37, of-36)
ref(Committee-34, which-37)
nsubj(form-39, I-38)
acl:relcl(Committee-34, form-39)
dobj(form-39, part-40)
aux(involved-45, has-42)
neg(involved-45, not-43)
auxpass(involved-45, been-44)
ccomp(surprised-5, involved-45)
conj:and(prepared-22, involved-45)
case(this-47, in-46)
nmod:in(involved-45, this-47)

compound(President-2, Mr-1)
nsubjpass(fragmented-7, President-2)
nsubjpass(divided-9, President-2)
det(Parliament-5, this-4)
nsubjpass(fragmented-7, Parliament-5)
auxpass(fragmented-7, is-6)
root(ROOT-0, fragmented-7)
cc(fragmented-7, and-8)
conj:and(fragmented-7, divided-9)

case(sake-3, For-1)
det(sake-3, the-2)
nmod:for(have-10, sake-3)
case(credibility-6, of-4)
nmod:poss(credibility-6, our-5)
nmod:of(sake-3, credibility-6)
nsubj(have-10, we-8)
nsubj:xsubj(speak-12, we-8)
nsubj:xsubj(act-24, we-8)
aux(have-10, will-9)
root(ROOT-0, have-10)
mark(speak-12, to-11)
xcomp(have-10, speak-12)
case(voice-15, with-13)
nummod(voice-15, one-14)
nmod:with(speak-12, voice-15)
advmod(comes-18, when-16)
nsubj(comes-18, it-17)
advcl(speak-12, comes-18)
case(rights-21, to-19)
amod(rights-21, human-20)
nmod:to(comes-18, rights-21)
cc(speak-12, and-22)
neg(act-24, not-23)
xcomp(have-10, act-24)
conj:and(speak-12, act-24)
mark(different-33, as-25)
mwe(as-25, if-26)
amod(rights-28, human-27)
nsubj(different-33, rights-28)
case(EU-31, within-29)
det(EU-31, the-30)
nmod:within(rights-28, EU-31)
cop(different-33, are-32)
advcl(act-24, different-33)
case(rights-36, from-34)
amod(rights-36, human-35)
nmod:from(different-33, rights-36)
advmod(different-33, elsewhere-37)
case(world-40, in-38)
det(world-40, the-39)
nmod:in(different-33, world-40)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
mark(benefit-6, that-3)
nsubj(benefit-6, this-4)
aux(benefit-6, will-5)
ccomp(think-2, benefit-6)
nmod:poss(credibility-8, our-7)
dobj(benefit-6, credibility-8)
case(Committee-14, in-9)
det(Committee-14, the-10)
compound(Committee-14, UN-11)
compound(Committee-14, Human-12)
compound(Committee-14, Rights-13)
nmod:in(benefit-6, Committee-14)

compound(President-2, Mr-1)
dep(take-7, President-2)
dep(take-7, what-4)
aux(take-7, will-5)
nsubj(take-7, it-6)
nsubj:xsubj(make-9, it-6)
root(ROOT-0, take-7)
mark(make-9, to-8)
xcomp(take-7, make-9)
det(debate-11, the-10)
dobj(make-9, debate-11)
case(something-15, on-12)
amod(something-15, human-13)
compound(something-15, rights-14)
nmod:on(make-9, something-15)
advmod(make-9, other-16)
mark(today-21, than-17)
dobj(today-21, what-18)
nsubj(today-21, it-19)
cop(today-21, is-20)
advcl(other-16, today-21)
det(instrument-25, an-23)
amod(instrument-25, ideological-24)
dep(today-21, instrument-25)
nsubj(helps-27, instrument-25)
nsubj:xsubj(enslave-29, instrument-25)
ref(instrument-25, which-26)
acl:relcl(instrument-25, helps-27)
mark(enslave-29, to-28)
xcomp(helps-27, enslave-29)
dobj(enslave-29, peoples-30)
cc(peoples-30, rather-31)
mwe(rather-31, than-32)
amod(individuals-34, free-33)
dobj(enslave-29, individuals-34)
conj:negcc(peoples-30, individuals-34)

nsubj(start-3, We-1)
aux(start-3, must-2)
root(ROOT-0, start-3)
mark(going-5, by-4)
advcl(start-3, going-5)
case(man-7, beyond-6)
nmod:beyond(going-5, man-7)
nsubj(master-13, man-7)
ref(man-7, who-9)
cop(master-13, is-10)
neg(master-13, not-11)
det(master-13, the-12)
acl:relcl(man-7, master-13)
case(universe-16, of-14)
det(universe-16, the-15)
nmod:of(master-13, universe-16)
case(source-20, to-18)
det(source-20, the-19)
nmod:to(master-13, source-20)
case(values-27, of-21)
det(rights-24, all-22)
amod(rights-24, genuine-23)
compound(values-27, rights-24)
cc(rights-24, and-25)
conj:and(rights-24, civilised-26)
compound(values-27, civilised-26)
nmod:of(source-20, values-27)
mark(ends-37, without-29)
dobj(ends-37, which-30)
det(claim-33, the-31)
amod(claim-33, eternal-32)
nsubj(ends-37, claim-33)
nsubj(bloodshed-41, claim-33)
case(rights-35, to-34)
nmod:to(claim-33, rights-35)
advmod(ends-37, always-36)
advcl(master-13, ends-37)
case(tyranny-39, in-38)
nmod:in(ends-37, tyranny-39)
cc(ends-37, and-40)
advcl(master-13, bloodshed-41)
conj:and(ends-37, bloodshed-41)

nsubj(need-2, We-1)
nsubj:xsubj(go-14, We-1)
root(ROOT-0, need-2)
case(tradition-9, in-4)
det(tradition-9, the-5)
amod(tradition-9, ancient-6)
cc(ancient-6, and-7)
conj:and(ancient-6, mediaeval-8)
amod(tradition-9, mediaeval-8)
nmod:in(need-2, tradition-9)
case(Europe-11, of-10)
nmod:of(tradition-9, Europe-11)
mark(go-14, to-13)
xcomp(need-2, go-14)
compound:prt(go-14, back-15)
case(order-19, to-16)
det(order-19, the-17)
amod(order-19, natural-18)
nmod:to(go-14, order-19)
case(universe-22, of-20)
det(universe-22, the-21)
nmod:of(order-19, universe-22)
appos(universe-22, i.e.-24)
appos(universe-22, i.e.-24')
conj:and(i.e.-24, i.e.-24')
case(Creation-27, to-25)
det(Creation-27, the-26)
nmod:to(i.e.-24, Creation-27)
cc(i.e.-24, and-29)
case(that-31, beyond-30)
nmod:beyond(i.e.-24', that-31)
advmod(that-31, still-32)
advmod(that-31, further-33)
case(intention-40, to-35)
det(Creator-37, the-36)
nmod:poss(intention-40, Creator-37)
case(Creator-37, '-38)
amod(intention-40, s-39)
nmod:to(go-14, intention-40)

advmod(see-4, Then-1)
nsubj(see-4, we-2)
aux(see-4, shall-3)
ccomp(respected-25, see-4)
mark(respected-13, that-5)
det(rights-7, the-6)
nsubjpass(respected-13, rights-7)
case(child-10, of-8)
det(child-10, the-9)
nmod:of(rights-7, child-10)
auxpass(respected-13, are-11)
advmod(respected-13, only-12)
ccomp(see-4, respected-13)
case(family-17, within-14)
det(family-17, a-15)
amod(family-17, proper-16)
nmod:within(respected-13, family-17)
det(rights-20, the-19)
nsubjpass(respected-25, rights-20)
case(workers-22, of-21)
nmod:of(rights-20, workers-22)
auxpass(respected-25, are-23)
advmod(respected-25, only-24)
root(ROOT-0, respected-25)
case(bodies-29, in-26)
det(bodies-29, the-27)
amod(bodies-29, intermediary-28)
nmod:in(respected-25, bodies-29)
dobj(destroyed-34, which-30)
nsubj(destroyed-34, we-31)
aux(destroyed-34, have-32)
advmod(destroyed-34, recently-33)
ccomp(respected-25, destroyed-34)
cc(destroyed-34, and-35)
mark(respected-42, that-36)
nmod:poss(rights-39, citizens-37)
case(citizens-37, '-38)
nsubjpass(respected-42, rights-39)
auxpass(respected-42, are-40)
advmod(respected-42, only-41)
ccomp(respected-25, respected-42)
conj:and(destroyed-34, respected-42)
case(states-45, within-43)
amod(states-45, sovereign-44)
nmod:within(respected-42, states-45)

neg(freedom-3, No-2)
nsubj(was-10, freedom-3)
case(enemies-6, for-4)
det(enemies-6, the-5)
nmod:for(freedom-3, enemies-6)
case(freedom-8, of-7)
nmod:of(enemies-6, freedom-8)
root(ROOT-0, was-10)
dobj(saying-19, what-11)
nsubj:xsubj(mother-37, what-11)
det(advocates-13, the-12)
nsubj(saying-19, advocates-13)
case(Terror-17, of-14)
det(Terror-17, the-15)
amod(Terror-17, revolutionary-16)
nmod:of(advocates-13, Terror-17)
aux(saying-19, were-18)
ccomp(was-10, saying-19)
nummod(centuries-21, two-20)
nmod:npmod(ago-22, centuries-21)
advmod(saying-19, ago-22)
det(advocates-25, the-24)
dobj(saying-19, advocates-25)
nsubj:xsubj(mother-37, advocates-25)
case(revolution-28, of-26)
det(revolution-28, the-27)
nmod:of(advocates-25, revolution-28)
nsubj(proved-30, revolution-28)
ref(revolution-28, which-29)
acl:relcl(revolution-28, proved-30)
discourse(proved-30, alas-32)
mark(mother-37, to-34)
cop(mother-37, be-35)
det(mother-37, the-36)
xcomp(saying-19, mother-37)
case(regimes-42, of-38)
det(regimes-42, all-39)
amod(regimes-42, modern-40)
compound(regimes-42, totalitarian-41)
nmod:of(mother-37, regimes-42)

neg(rights-3, No-1)
amod(rights-3, human-2)
nsubj(is-10, rights-3)
case(enemies-6, for-4)
det(enemies-6, the-5)
nmod:for(rights-3, enemies-6)
case(rights-9, of-7)
amod(rights-9, human-8)
nmod:of(enemies-6, rights-9)
root(ROOT-0, is-10)
dobj(saying-20, what-11)
det(acolytes-13, the-12)
nsubj(saying-20, acolytes-13)
case(order-18, of-14)
det(order-18, the-15)
amod(order-18, new-16)
compound(order-18, world-17)
nmod:of(acolytes-13, order-18)
aux(saying-20, are-19)
ccomp(is-10, saying-20)
dobj(saying-20, today-21)
det(order-26, the-23)
amod(order-26, new-24)
compound(order-26, world-25)
appos(today-21, order-26)
nsubj(reigns-28, order-26)
nsubj(reigns-28', order-26)
nsubj(reigns-28'', order-26)
ref(order-26, which-27)
acl:relcl(order-26, reigns-28)
acl:relcl(order-26, reigns-28')
acl:relcl(order-26, reigns-28'')
conj:and(reigns-28, reigns-28')
conj:and(reigns-28, reigns-28'')
advmod(unchallenged-30, almost-29)
dobj(reigns-28, unchallenged-30)
case(circles-33, in-31)
amod(circles-33, financial-32)
nmod:in(reigns-28, circles-33)
case(institutions-37, in-35)
amod(institutions-37, international-36)
nmod:in(reigns-28, institutions-37)
case(media-41, in-39)
det(media-41, the-40)
nmod:in(reigns-28'', media-41)
cc(media-41, and-42)
amod(networks-44, cultural-43)
nmod:in(reigns-28'', networks-44)
conj:and(media-41, networks-44)
cc(reigns-28, and-46)
case(institutions-49, in-47)
amod(institutions-49, educational-48)
nmod:in(reigns-28', institutions-49)
mark(mention-52, to-51)
advcl(reigns-28, mention-52)
case(few-55, but-53)
det(few-55, a-54)
nmod:but(mention-52, few-55)

nsubj(know-4, I-1)
aux(know-4, do-2)
neg(know-4, not-3)
root(ROOT-0, know-4)
mark(present-9, if-5)
nsubj(present-9, he-6)
nsubj(hear-12, he-6)
cop(present-9, is-7)
advmod(present-9, still-8)
advcl(know-4, present-9)
cc(present-9, and-10)
aux(hear-12, can-11)
advcl(know-4, hear-12)
conj:and(present-9, hear-12)
dobj(hear-12, me-13)

nsubj(concept-5, It-1)
cop(concept-5, is-2)
det(concept-5, a-3)
amod(concept-5, strange-4)
root(ROOT-0, concept-5)
case(rights-8, of-6)
amod(rights-8, human-7)
nmod:of(concept-5, rights-8)
advmod(equated-14, when-9)
amod(patriotism-11, peaceful-10)
nsubjpass(equated-14, patriotism-11)
auxpass(equated-14, is-12)
advmod(equated-14, fraudulently-13)
acl:relcl(concept-5, equated-14)
case(nationalism-17, with-15)
amod(nationalism-17, aggressive-16)
nmod:with(equated-14, nationalism-17)
advmod(equated-26, when-19)
amod(protests-21, legitimate-20)
nsubjpass(equated-26, protests-21)
case(policies-24, against-22)
compound(policies-24, immigration-23)
nmod:against(protests-21, policies-24)
auxpass(equated-26, are-25)
acl:relcl(nationalism-17, equated-26)
mark(know-31, with-27)
nsubj(know-31, I-28)
aux(know-31, do-29)
neg(know-31, not-30)
advcl(equated-26, know-31)
det(form-33, what-32)
dobj(know-31, form-33)
case(xenophobia-35, of-34)
nmod:of(form-33, xenophobia-35)
cc(know-31, and-36)
det(defence-39, the-37)
amod(defence-39, vital-38)
nsubjpass(equated-43, defence-39)
case(identities-41, of-40)
nmod:of(defence-39, identities-41)
auxpass(equated-43, is-42)
advcl(equated-26, equated-43)
conj:and(know-31, equated-43)
case(racism-45, with-44)
nmod:with(equated-43, racism-45)

case(word-3, In-1)
det(word-3, a-2)
nmod:in(believe-7, word-3)
nsubj(believe-7, I-5)
aux(believe-7, shall-6)
root(ROOT-0, believe-7)
nmod:poss(talk-9, your-8)
dobj(believe-7, talk-9)
case(rights-12, about-10)
amod(rights-12, human-11)
nmod:about(believe-7, rights-12)
case(Europe-14, in-13)
nmod:in(rights-12, Europe-14)
amod(Members-17, fellow-16)
appos(Europe-14, Members-17)
advmod(acknowledge-21, when-19)
nsubj(acknowledge-21, you-20)
advcl(believe-7, acknowledge-21)
mark(have-26, that-22)
nmod:poss(opponents-25, your-23)
amod(opponents-25, political-24)
nsubj(have-26, opponents-25)
ccomp(acknowledge-21, have-26)
det(rights-29, the-27)
amod(rights-29, same-28)
dobj(have-26, rights-29)
mark(allow-32, as-30)
nsubj(allow-32, you-31)
dep(rights-29, allow-32)
dobj(allow-32, yourselves-33)

nsubj(believe-3, I-1)
aux(believe-3, shall-2)
root(ROOT-0, believe-3)
nmod:poss(talk-5, your-4)
dobj(believe-3, talk-5)
case(rights-8, about-6)
amod(rights-8, human-7)
nmod:about(believe-3, rights-8)
case(China-10, in-9)
nmod:in(rights-8, China-10)
advmod(name-13, when-11)
nsubj(name-13, you-12)
advcl(believe-3, name-13)
det(cause-16, the-14)
amod(cause-16, real-15)
dobj(name-13, cause-16)
case(problem-19, of-17)
det(problem-19, the-18)
nmod:of(cause-16, problem-19)
compound(Communism-22, i.e.-21)
appos(problem-19, Communism-22)

compound(President-2, Mr-1)
nsubj(one-12, President-2)
det(principle-5, the-4)
appos(President-2, principle-5)
case(rights-9, of-6)
amod(rights-9, universal-7)
amod(rights-9, human-8)
nmod:of(principle-5, rights-9)
cop(one-12, is-10)
advmod(one-12, undoubtedly-11)
root(ROOT-0, one-12)
case(legacies-18, of-13)
det(legacies-18, the-14)
advmod(important-16, most-15)
amod(legacies-18, important-16)
amod(legacies-18, political-17)
nmod:of(one-12, legacies-18)
case(century-22, of-19)
det(century-22, the-20)
amod(century-22, 20th-21)
nmod:of(legacies-18, century-22)

det(holocaust-2, The-1)
nsubj(led-8, holocaust-2)
nsubj:xsubj(lay-13, holocaust-2)
amod(years-5, fifty-4)
nmod:npmod(ago-6, years-5)
advmod(led-8, ago-6)
root(ROOT-0, led-8)
case(need-11, to-9)
det(need-11, the-10)
nmod:to(led-8, need-11)
mark(lay-13, to-12)
xcomp(led-8, lay-13)
compound:prt(lay-13, down-14)
det(number-16, a-15)
dobj(lay-13, number-16)
case(rights-19, of-17)
amod(rights-19, fundamental-18)
nmod:of(number-16, rights-19)
cc(rights-19, and-20)
nmod:of(number-16, freedoms-21)
conj:and(rights-19, freedoms-21)

case(end-3, Since-1)
det(end-3, the-2)
nmod:since(become-15, end-3)
case(war-7, of-4)
det(war-7, the-5)
amod(war-7, cold-6)
nmod:of(end-3, war-7)
nsubj(become-15, compliance-9)
case(rights-12, with-10)
amod(rights-12, human-11)
nmod:with(compliance-9, rights-12)
aux(become-15, has-13)
advmod(become-15, also-14)
root(ROOT-0, become-15)
det(condition-17, a-16)
xcomp(become-15, condition-17)
case(cooperation-20, for-18)
amod(cooperation-20, international-19)
nmod:for(condition-17, cooperation-20)

nsubj(face-6, Leaders-1)
nsubj(sanctions-10, Leaders-1)
nsubjpass(brought-14, Leaders-1)
acl(Leaders-1, violating-2)
det(principles-4, these-3)
dobj(violating-2, principles-4)
advmod(face-6, now-5)
root(ROOT-0, face-6)
amod(criticism-8, international-7)
dobj(face-6, criticism-8)
conj:and(face-6, sanctions-10)
cc(face-6, and-11)
auxpass(brought-14, are-12)
advmod(brought-14, even-13)
conj:and(face-6, brought-14)
case(trial-16, to-15)
nmod:to(brought-14, trial-16)
case(ex-dictators-20, such-18)
mwe(such-18, as-19)
nmod:such_as(trial-16, ex-dictators-20)
mark(experienced-25, like-21)
compound(Pinochet-23, Mr-22)
nsubj(experienced-25, Pinochet-23)
aux(experienced-25, have-24)
acl:relcl(ex-dictators-20, experienced-25)

det(developments-2, These-1)
nsubj(encouraging-4, developments-2)
nsubj(detract-8, developments-2)
cop(encouraging-4, are-3)
root(ROOT-0, encouraging-4)
cc(encouraging-4, but-5)
aux(detract-8, do-6)
neg(detract-8, not-7)
conj:but(encouraging-4, detract-8)
case(fact-11, from-9)
det(fact-11, the-10)
nmod:from(detract-8, fact-11)
mark(remains-21, that-12)
det(situation-14, the-13)
nsubj(remains-21, situation-14)
case(rights-17, of-15)
amod(rights-17, human-16)
nmod:of(situation-14, rights-17)
case(world-20, in-18)
det(world-20, the-19)
nmod:in(rights-17, world-20)
ccomp(detract-8, remains-21)
advmod(disquieting-23, very-22)
xcomp(remains-21, disquieting-23)

advmod(situations-3, Especially-1)
case(situations-3, in-2)
nmod:in(given-9, situations-3)
case(war-5, of-4)
nmod:of(situations-3, war-5)
nsubjpass(given-9, civilians-7)
auxpass(given-9, are-8)
root(ROOT-0, given-9)
amod(consideration-11, less-10)
iobj(given-9, consideration-11)
det:predet(time-14, all-12)
det(time-14, the-13)
dobj(given-9, time-14)

nsubj(seems-2, It-1)
root(ROOT-0, seems-2)
xcomp(seems-2, contradictory-3)

neg(developed-11, Never-1)
advmod(history-4, before-2)
case(history-4, in-3)
nmod:in(developed-11, history-4)
aux(developed-11, has-5)
amod(right-7, humanitarian-6)
nsubjpass(developed-11, right-7)
auxpass(developed-11, been-8)
advmod(well-10, so-9)
advmod(developed-11, well-10)
root(ROOT-0, developed-11)

nsubjpass(ratified-9, Never-1)
advmod(ratified-9, before-2)
aux(ratified-9, have-3)
advmod(ratified-9, so-4)
det(treaties-7, many-5)
amod(treaties-7, international-6)
nmod:npmod(so-4, treaties-7)
auxpass(ratified-9, been-8)
root(ROOT-0, ratified-9)
case(countries-13, by-10)
advmod(many-12, so-11)
amod(countries-13, many-12)
nmod:by(ratified-9, countries-13)

cc(flouted-10, Yet-1)
det(rules-5, the-2)
advmod(rules-5, most-3)
amod(rules-5, basic-4)
nsubjpass(flouted-10, rules-5)
case(conduct-7, of-6)
nmod:of(rules-5, conduct-7)
aux(flouted-10, are-8)
auxpass(flouted-10, being-9)
root(ROOT-0, flouted-10)
case(scale-14, on-11)
det(scale-14, a-12)
amod(scale-14, massive-13)
nmod:on(flouted-10, scale-14)
cc(flouted-10, and-15)
expl(are-17, there-16)
conj:and(flouted-10, are-17)
advmod(civilian-19, more-18)
amod(victims-20, civilian-19)
nsubj(are-17, victims-20)
mark(were-23, than-21)
expl(were-23, there-22)
advcl(are-17, were-23)
det(century-25, a-24)
nmod:npmod(ago-26, century-25)
advmod(were-23, ago-26)

nsubjpass(raped-4, Women-1)
auxpass(raped-4, are-2)
advmod(raped-4, systematically-3)
root(ROOT-0, raped-4)

nsubjpass(conscripted-3, Children-1)
nsubjpass(deployed-7, Children-1)
auxpass(conscripted-3, are-2)
root(ROOT-0, conscripted-3)
case(force-5, by-4)
nmod:by(conscripted-3, force-5)
cc(conscripted-3, and-6)
conj:and(conscripted-3, deployed-7)
case(battle-9, in-8)
nmod:in(deployed-7, battle-9)

nsubj(exception-6, Excesses-1)
cop(exception-6, are-2)
neg(longer-4, no-3)
advmod(exception-6, longer-4)
det(exception-6, the-5)
ccomp(become-11, exception-6)
nsubj(become-11, they-8)
aux(become-11, have-9)
advmod(become-11, unfortunately-10)
root(ROOT-0, become-11)
det(rule-13, the-12)
xcomp(become-11, rule-13)

nsubj(applies-2, This-1)
root(ROOT-0, applies-2)
nmod:tmod(applies-2, today-3)
case(conflicts-9, to-4)
advmod(thirty-8, no-5)
advmod(thirty-8, fewer-6)
advmod(thirty-8, than-7)
nummod(conflicts-9, thirty-8)
nmod:to(applies-2, conflicts-9)
advmod(applies-2, worldwide-10)

advmod(late-2, Too-1)
dep(is-11, late-2)
advmod(selective-5, too-4)
conj:and(late-2, selective-5)
dep(is-11, selective-5)
cc(late-2, and-6)
advmod(fragmented-8, too-7)
conj:and(late-2, fragmented-8)
dep(is-11, fragmented-8)
nsubj(is-11, this-10)
root(ROOT-0, is-11)
advmod(describe-15, how-12)
nsubj(describe-15, one-13)
aux(describe-15, could-14)
ccomp(is-11, describe-15)
det(policy-19, the-16)
amod(policy-19, human-17)
compound(policy-19, rights-18)
dobj(describe-15, policy-19)
case(community-23, of-20)
det(community-23, the-21)
amod(community-23, international-22)
nmod:of(policy-19, community-23)

nsubj(comes-7, First-1)
case(all-3, of-2)
nmod:of(First-1, all-3)
det(policy-6, the-5)
appos(all-3, policy-6)
root(ROOT-0, comes-7)
advmod(late-9, too-8)
xcomp(comes-7, late-9)

dep(Rwanda-3, Both-1)
case(Rwanda-3, in-2)
nmod:in(appeared-15, Rwanda-3)
cc(Rwanda-3, and-4)
conj:and(Rwanda-3, Kosovo-5)
nmod:in(appeared-15, Kosovo-5)
det(UN-8, the-7)
nsubj(appeared-15, UN-8)
nsubjpass:xsubj(overtaken-18, UN-8)
nsubj(stood-22, UN-8)
case(warnings-13, despite-10)
det(warnings-13, the-11)
amod(warnings-13, many-12)
nmod:despite(appeared-15, warnings-13)
root(ROOT-0, appeared-15)
mark(overtaken-18, to-16)
auxpass(overtaken-18, be-17)
xcomp(appeared-15, overtaken-18)
case(events-20, by-19)
nmod:by(overtaken-18, events-20)
cc(appeared-15, and-21)
conj:and(appeared-15, stood-22)
case(observer-27, by-23)
case(observer-27, as-24)
det(observer-27, a-25)
amod(observer-27, helpless-26)
nmod:as(stood-22, observer-27)
case(massacres-30, of-28)
det(massacres-30, the-29)
nmod:of(observer-27, massacres-30)
mark(pointed-35, as-32)
compound(Havel-34, President-33)
nsubj(pointed-35, Havel-34)
advcl(stood-22, pointed-35)
compound:prt(pointed-35, out-36)
det(afternoon-38, this-37)
dobj(pointed-35, afternoon-38)

nummod(years-2, Fifty-1)
nmod:npmod(later-3, years-2)
advmod(unable-8, later-3)
nsubj(unable-8, we-5)
nsubj:xsubj(prevent-10, we-5)
cop(unable-8, are-6)
advmod(unable-8, still-7)
root(ROOT-0, unable-8)
mark(prevent-10, to-9)
xcomp(unable-8, prevent-10)
dobj(prevent-10, genocide-11)

nsubj(direct-4, We-1)
aux(direct-4, should-2)
advmod(direct-4, therefore-3)
root(ROOT-0, direct-4)
amod(attention-6, more-5)
dobj(direct-4, attention-6)
case(prevention-11, to-7)
compound(prevention-11, monitoring-8)
cc(monitoring-8, and-9)
conj:and(monitoring-8, conflict-10)
compound(prevention-11, conflict-10)
nmod:to(direct-4, prevention-11)
case(matter-14, as-12)
det(matter-14, a-13)
nmod:as(direct-4, matter-14)
case(urgency-16, of-15)
nmod:of(matter-14, urgency-16)

nsubj(essential-11, Control-1)
case(trade-5, of-2)
det(trade-5, the-3)
compound(trade-5, arms-4)
nmod:of(Control-1, trade-5)
cc(trade-5, and-6)
amod(control-9, improved-7)
compound(control-9, media-8)
nmod:of(Control-1, control-9)
conj:and(trade-5, control-9)
cop(essential-11, are-10)
root(ROOT-0, essential-11)
case(this-13, in-12)
nmod:in(essential-11, this-13)

det(policy-4, The-1)
amod(policy-4, human-2)
compound(policy-4, rights-3)
nsubj(selective-8, policy-4)
cop(selective-8, is-5)
advmod(selective-8, also-6)
advmod(selective-8, too-7)
root(ROOT-0, selective-8)

det(months-2, The-1)
nsubj(contrast-19, months-2)
case(bombardments-5, of-3)
compound(bombardments-5, NATO-4)
nmod:of(months-2, bombardments-5)
case(Kosovo-7, of-6)
nmod:of(bombardments-5, Kosovo-7)
cc(bombardments-5, and-8)
det(attempts-11, the-9)
compound(attempts-11, mediation-10)
nmod:of(months-2, attempts-11)
conj:and(bombardments-5, attempts-11)
case(East-15, in-12)
det(East-15, the-13)
compound(East-15, Middle-14)
nmod:in(attempts-11, East-15)
cop(contrast-19, are-16)
case(contrast-19, in-17)
amod(contrast-19, stark-18)
root(ROOT-0, contrast-19)
case(apathy-22, to-20)
amod(apathy-22, international-21)
nmod:to(contrast-19, apathy-22)
case(regard-24, with-23)
nmod:with(apathy-22, regard-24)
case(conflicts-27, to-25)
det(conflicts-27, the-26)
nmod:to(contrast-19, conflicts-27)
case(Africa-29, in-28)
nmod:in(conflicts-27, Africa-29)

nsubj(shake-4, I-1)
aux(shake-4, can-2)
neg(shake-4, not-3)
root(ROOT-0, shake-4)
compound:prt(shake-4, off-5)
det(impression-7, the-6)
dobj(shake-4, impression-7)
mark(feature-25, that-8)
advmod(comes-12, when-10)
nsubj(comes-12, it-11)
advcl(feature-25, comes-12)
case(rights-15, to-13)
amod(rights-15, human-14)
nmod:to(comes-12, rights-15)
case(rhetoric-20, despite-17)
det:predet(rhetoric-20, all-18)
det(rhetoric-20, the-19)
nmod:despite(comes-12, rhetoric-20)
nsubj(feature-25, Africa-22)
aux(feature-25, does-23)
neg(feature-25, not-24)
ccomp(shake-4, feature-25)
case(agenda-30, on-26)
mwe(on-26, top-27)
mwe(on-26, of-28)
det(agenda-30, the-29)
nmod:on_top_of(feature-25, agenda-30)
case(Presidency-34, of-31)
det(Presidency-34, the-32)
compound(Presidency-34, Portuguese-33)
nmod:of(agenda-30, Presidency-34)

nsubj(something-3, This-1)
cop(something-3, is-2)
root(ROOT-0, something-3)
dobj(regret-8, something-3)
ref(something-3, which-4)
nsubj(regret-8, I-5)
advmod(much-7, very-6)
advmod(regret-8, much-7)
acl:relcl(something-3, regret-8)

det(impression-2, The-1)
nsubj(unfounded-17, impression-2)
mark(get-5, that-3)
nsubj(get-5, Africans-4)
dep(impression-2, get-5)
dep(citizens-13, namely-7)
mark(citizens-13, that-8)
nsubj(citizens-13, they-9)
cop(citizens-13, are-10)
amod(citizens-13, inferior-11)
compound(citizens-13, world-12)
dep(impression-2, citizens-13)
cop(unfounded-17, is-15)
neg(unfounded-17, not-16)
root(ROOT-0, unfounded-17)

nsubj(like-3, I-1)
nsubj:xsubj(warn-5, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
mark(warn-5, to-4)
xcomp(like-3, warn-5)
case(blurring-8, against-6)
det(blurring-8, a-7)
nmod:against(warn-5, blurring-8)
case(standards-10, of-9)
nmod:of(blurring-8, standards-10)
case(assessment-13, in-11)
det(assessment-13, the-12)
nmod:in(standards-10, assessment-13)
case(situations-17, of-14)
amod(situations-17, human-15)
compound(situations-17, rights-16)
nmod:of(assessment-13, situations-17)
case(Africa-19, in-18)
nmod:in(warn-5, Africa-19)
advmod(viewed-24, where-21)
nsubjpass(viewed-24, violations-22)
auxpass(viewed-24, are-23)
advcl(warn-5, viewed-24)
case(evil-28, as-25)
det(evil-28, a-26)
amod(evil-28, necessary-27)
nmod:as(viewed-24, evil-28)

cc(fragmented-11, But-1)
case(all-3, above-2)
nmod:above(fragmented-11, all-3)
det(policy-8, the-5)
amod(policy-8, human-6)
compound(policy-8, rights-7)
nsubj(fragmented-11, policy-8)
cop(fragmented-11, is-9)
advmod(fragmented-11, too-10)
root(ROOT-0, fragmented-11)

nsubj(unable-3, We-1)
nsubj:xsubj(draft-5, We-1)
cop(unable-3, are-2)
root(ROOT-0, unable-3)
mark(draft-5, to-4)
xcomp(unable-3, draft-5)
det(strategy-8, a-6)
amod(strategy-8, common-7)
dobj(draft-5, strategy-8)
case(communities-12, within-9)
det(communities-12, the-10)
amod(communities-12, international-11)
nmod:within(draft-5, communities-12)
cc(communities-12, or-13)
nmod:within(draft-5, Europe-14)
conj:or(communities-12, Europe-14)

root(ROOT-0, Take-1)
dobj(Take-1, Sudan-2)

det(community-3, The-1)
amod(community-3, international-2)
nsubj(sending-5, community-3)
aux(sending-5, is-4)
root(ROOT-0, sending-5)
amod(messages-7, conflicting-6)
dobj(sending-5, messages-7)
case(country-10, to-8)
det(country-10, this-9)
nmod:to(sending-5, country-10)

nsubj(re-opened-3, Britain-1)
aux(re-opened-3, has-2)
root(ROOT-0, re-opened-3)
nmod:poss(embassy-5, its-4)
dobj(re-opened-3, embassy-5)
case(Khartoum-7, in-6)
nmod:in(re-opened-3, Khartoum-7)

nsubj(invited-3, Canada-1)
aux(invited-3, has-2)
root(ROOT-0, invited-3)
det(Sudanese-5, the-4)
dobj(invited-3, Sudanese-5)
case(talks-8, for-6)
compound(talks-8, peace-7)
nmod:for(Sudanese-5, talks-8)

nsubj(puts-2, Europe-1)
root(ROOT-0, puts-2)
det(rebels-4, the-3)
dobj(puts-2, rebels-4)
case(South-7, in-5)
det(South-7, the-6)
nmod:in(rebels-4, South-7)
case(pressure-9, under-8)
nmod:under(puts-2, pressure-9)
mark(negotiate-11, to-10)
advcl(puts-2, negotiate-11)
cc(puts-2, and-12)
case(time-16, at-13)
det(time-16, the-14)
amod(time-16, same-15)
nmod:at(isolate-19, time-16)
nsubj(isolate-19, Americans-18)
nsubj(support-23, Americans-18)
conj:and(puts-2, isolate-19)
det(regime-21, the-20)
dobj(isolate-19, regime-21)
cc(isolate-19, and-22)
conj:and(puts-2, support-23)
conj:and(isolate-19, support-23)
det(rebels-25, the-24)
dobj(support-23, rebels-25)
case(level-28, at-26)
amod(level-28, military-27)
nmod:at(support-23, level-28)

expl(is-2, There-1)
root(ROOT-0, is-2)
det(need-4, a-3)
nsubj(is-2, need-4)
case(coordination-7, for-5)
amod(coordination-7, more-6)
nmod:for(need-4, coordination-7)
amod(exchange-10, more-9)
nmod:for(need-4, exchange-10)
conj:and(coordination-7, exchange-10)
case(information-12, of-11)
nmod:of(exchange-10, information-12)
cc(coordination-7, and-13)
det(approach-17, a-14)
amod(approach-17, more-15)
amod(approach-17, coherent-16)
nmod:for(need-4, approach-17)
conj:and(coordination-7, approach-17)
advmod(avoided-23, whereby-18)
det(bids-21, any-19)
amod(bids-21, raised-20)
nsubjpass(avoided-23, bids-21)
auxpass(avoided-23, are-22)
acl:relcl(approach-17, avoided-23)

advmod(can-3, Only-1)
advmod(can-3, then-2)
root(ROOT-0, can-3)
nsubj(can-3, we-4)
ccomp(can-3, follow-5)
case(footsteps-8, in-6)
det(footsteps-8, the-7)
nmod:in(follow-5, footsteps-8)
case(founders-11, of-9)
det(founders-11, the-10)
nmod:of(footsteps-8, founders-11)
case(Declaration-15, of-12)
det(Declaration-15, the-13)
compound(Declaration-15, Universal-14)
nmod:of(founders-11, Declaration-15)
case(Rights-18, of-16)
compound(Rights-18, Human-17)
nmod:of(Declaration-15, Rights-18)

compound(President-2, Mr-1)
nsubj(like-6, President-2)
nsubj:xsubj(start-8, President-2)
nsubj(like-6, I-4)
nsubj:xsubj(start-8, I-4)
aux(like-6, would-5)
root(ROOT-0, like-6)
mark(start-8, to-7)
xcomp(like-6, start-8)
case(fact-11, with-9)
det(fact-11, the-10)
nmod:with(start-8, fact-11)
mark(pack-22, that-12)
mark(solve-16, if-13)
nsubj(solve-16, words-14)
aux(solve-16, could-15)
advcl(pack-22, solve-16)
det(problems-18, the-17)
dobj(solve-16, problems-18)
nsubj(pack-22, we-19)
nsubj(go-25, we-19)
aux(pack-22, could-20)
advmod(pack-22, all-21)
ccomp(start-8, pack-22)
compound:prt(pack-22, up-23)
cc(pack-22, and-24)
ccomp(start-8, go-25)
conj:and(pack-22, go-25)
dobj(go-25, home-26)

cc(occurring-19, But-1)
advmod(occurring-19, unfortunately-2)
mark(speak-6, as-4)
nsubj(speak-6, we-5)
advcl(occurring-19, speak-6)
nmod:tmod(speak-6, today-7)
case(safety-10, in-8)
det(safety-10, the-9)
nmod:in(speak-6, safety-10)
case(Chamber-13, of-11)
det(Chamber-13, this-12)
nmod:of(safety-10, Chamber-13)
amod(abuses-17, human-15)
compound(abuses-17, rights-16)
nsubj(occurring-19, abuses-17)
aux(occurring-19, are-18)
root(ROOT-0, occurring-19)
case(world-23, throughout-20)
det(world-23, the-21)
amod(world-23, free-22)
nmod:throughout(occurring-19, world-23)

advmod(hear-10, Sometimes-1)
det(more-3, the-2)
dep(speak-5, more-3)
nsubj(speak-5, we-4)
advcl(hear-10, speak-5)
det(less-8, the-7)
dep(hear-10, less-8)
nsubj(hear-10, we-9)
root(ROOT-0, hear-10)
advmod(motions-12, --11)
dobj(hear-10, motions-12)
dep(motions-12, words-14)
dep(motions-12, conventions-16)
dep(motions-12, words-18)
dep(motions-12, treaties-20)
dep(motions-12, words-22)
mark(careful-28, if-24)
nsubj(careful-28, we-25)
cop(careful-28, are-26)
neg(careful-28, not-27)
advcl(hear-10, careful-28)
dep(careful-28, words-30)
nsubj(become-32, themselves-31)
acl:relcl(words-30, become-32)
det(substitute-34, a-33)
xcomp(become-32, substitute-34)
case(action-37, for-35)
amod(action-37, real-36)
nmod:for(substitute-34, action-37)

nsubj(become-8, Words-1)
acl(Words-1, framed-2)
case(documents-7, in-3)
amod(documents-7, inclusive-4)
cc(inclusive-4, and-5)
conj:and(inclusive-4, liberating-6)
amod(documents-7, liberating-6)
nmod:in(framed-2, documents-7)
root(ROOT-0, become-8)
xcomp(become-8, treaties-9)
nsubjpass(paraded-15, treaties-9)
nsubjpass(adherence-26, treaties-9)
cc(treaties-9, and-10)
xcomp(become-8, conventions-11)
conj:and(treaties-9, conventions-11)
nsubjpass(paraded-15, conventions-11)
ref(treaties-9, which-12)
auxpass(paraded-15, are-13)
advmod(paraded-15, often-14)
acl:relcl(treaties-9, paraded-15)
case(testimony-18, as-16)
det(testimony-18, a-17)
nmod:for(paraded-15, testimony-18)
case(respect-23, to-19)
det(country-21, a-20)
nmod:poss(respect-23, country-21)
case(country-21, 's-22)
nmod:to(paraded-15, respect-23)
case(testimony-18, for-24)
cc(paraded-15, and-25)
acl:relcl(treaties-9, adherence-26)
conj:and(paraded-15, adherence-26)
case(rights-29, to-27)
amod(rights-29, human-28)
nmod:to(adherence-26, rights-29)

cc(enough-12, Yet-1)
nsubj(enough-12, words-2)
amod(words-2, spoken-3)
amod(words-2, written-5)
conj:or(spoken-3, written-5)
cc(spoken-3, or-6)
amod(words-2, signed-7)
conj:or(spoken-3, signed-7)
cop(enough-12, are-8)
neg(enough-12, not-9)
case(themselves-11, in-10)
nmod:in(not-9, themselves-11)
root(ROOT-0, enough-12)

root(ROOT-0, Look-1)
case(signatories-4, at-2)
det(signatories-4, the-3)
nmod:at(Look-1, signatories-4)
case(conventions-7, to-5)
det(conventions-7, the-6)
nmod:to(Look-1, conventions-7)
case(rights-10, on-8)
amod(rights-10, human-9)
nmod:on(conventions-7, rights-10)
cc(rights-10, and-11)
nmod:on(conventions-7, minorities-12)
conj:and(rights-10, minorities-12)
cc(Look-1, and-13)
advmod(compare-15, then-14)
conj:and(Look-1, compare-15)
det(treatment-17, the-16)
dobj(compare-15, treatment-17)
acl(treatment-17, received-18)
case(minorities-21, by-19)
amod(minorities-21, such-20)
nmod:by(received-18, minorities-21)
nmod:by(received-18, groups-23)
conj:and(minorities-21, groups-23)
cc(minorities-21, and-24)
nmod:by(received-18, individuals-25)
conj:and(minorities-21, individuals-25)
det(list-28, the-27)
nsubj(shameful-30, list-28)
nsubj(shaming-32, list-28)
cop(shameful-30, is-29)
parataxis(Look-1, shameful-30)
cc(shameful-30, and-31)
parataxis(Look-1, shaming-32)
conj:and(shameful-30, shaming-32)

aux(argue-3, Can-1)
nsubj(argue-3, anyone-2)
root(ROOT-0, argue-3)
case(persuasiveness-6, with-4)
det(persuasiveness-6, any-5)
nmod:with(argue-3, persuasiveness-6)
mark(treated-10, that-7)
nsubjpass(treated-10, women-8)
auxpass(treated-10, are-9)
ccomp(argue-3, treated-10)
advmod(treated-10, equally-11)
cc(equally-11, and-12)
advmod(treated-10, fairly-13)
conj:and(equally-11, fairly-13)
mark(have-17, that-15)
nsubj(have-17, children-16)
ccomp(treated-10, have-17)
amod(rights-19, human-18)
dobj(have-17, rights-19)
cc(have-17, or-20)
mark(discriminated-25, that-21)
nsubjpass(discriminated-25, people-22)
auxpass(discriminated-25, are-23)
neg(discriminated-25, not-24)
ccomp(treated-10, discriminated-25)
conj:or(have-17, discriminated-25)
case(because-27, against-26)
nmod:against(discriminated-25, because-27)
case(etc-47, of-28)
nmod:poss(etc-47, their-29)
compound(etc-47, religion-30)
dep(etc-47, belief-32)
dep(etc-47, gender-34)
dep(etc-47, disability-36)
dep(etc-47, age-38)
amod(etc-47, sexual-40)
compound(etc-47, orientation-41)
dep(etc-47, opinion-43)
amod(etc-47, political-45)
compound(etc-47, affiliation-46)
nmod:of(because-27, etc-47)

det(defamation-2, The-1)
root(ROOT-0, defamation-2)
case(minorities-4, of-3)
nmod:of(defamation-2, minorities-4)
case(newspapers-6, in-5)
nmod:in(defamation-2, newspapers-6)
cc(newspapers-6, and-7)
amod(discrimination-11, other-8)
compound(discrimination-11, media-9)
compound(discrimination-11, fuels-10)
nmod:in(defamation-2, discrimination-11)
conj:and(newspapers-6, discrimination-11)

advmod(suffer-7, Even-1)
case(citizens-5, within-2)
det(citizens-5, the-3)
compound(citizens-5, EU-4)
nmod:within(suffer-7, citizens-5)
advmod(suffer-7, still-6)
root(ROOT-0, suffer-7)
amod(rights-9, human-8)
iobj(suffer-7, rights-9)
dobj(suffer-7, violations-10)
cc(violations-10, and-11)
det(breach-13, a-12)
dobj(suffer-7, breach-13)
conj:and(violations-10, breach-13)
case(conventions-16, of-14)
nmod:poss(conventions-16, our-15)
nmod:of(breach-13, conventions-16)

det(day-2, Every-1)
nsubjpass(used-10, day-2)
case(misinformation-6, in-3)
det(misinformation-6, the-4)
compound(misinformation-6, press-5)
nmod:in(day-2, misinformation-6)
cc(misinformation-6, and-7)
nmod:in(day-2, misrepresentation-8)
conj:and(misinformation-6, misrepresentation-8)
auxpass(used-10, are-9)
root(ROOT-0, used-10)
mark(deny-12, to-11)
ccomp(used-10, deny-12)
det(equality-15, some-13)
compound(equality-15, minorities-14)
dobj(deny-12, equality-15)
case(law-18, before-16)
det(law-18, the-17)
nmod:before(deny-12, law-18)
cc(deny-12, and-19)
mark(denigrate-21, to-20)
ccomp(used-10, denigrate-21)
conj:and(deny-12, denigrate-21)
amod(minorities-23, ethnic-22)
dobj(denigrate-21, minorities-23)

advmod(hierarchy-4, Quite-1)
advmod(hierarchy-4, frankly-2)
det(hierarchy-4, a-3)
nsubjpass(created-9, hierarchy-4)
case(oppression-6, of-5)
nmod:of(hierarchy-4, oppression-6)
aux(created-9, has-7)
auxpass(created-9, been-8)
root(ROOT-0, created-9)

cc(lead-17, And-1)
advmod(long-3, so-2)
advmod(lead-17, long-3)
mark(have-8, as-4)
nsubj(have-8, people-5)
aux(have-8, do-6)
neg(have-8, not-7)
ccomp(long-3, have-8)
dobj(have-8, equality-9)
case(law-12, before-10)
det(law-12, the-11)
nmod:before(have-8, law-12)
det(inequality-15, this-14)
nsubj(lead-17, inequality-15)
aux(lead-17, will-16)
root(ROOT-0, lead-17)
case(discrimination-19, to-18)
nmod:to(lead-17, discrimination-19)
cc(lead-17, and-20)
amod(rights-22, human-21)
nsubjpass(eroded-25, rights-22)
aux(eroded-25, will-23)
auxpass(eroded-25, be-24)
conj:and(lead-17, eroded-25)

