nsubj(have-2, We-1)
root(ROOT-0, have-2)
det(debate-6, a-3)
advmod(exciting-5, quite-4)
amod(debate-6, exciting-5)
dobj(have-2, debate-6)
case(us-10, in-7)
mwe(in-7, front-8)
mwe(in-7, of-9)
nmod:in_front_of(debate-6, us-10)

det(conference-2, A-1)
nsubj(make-10, conference-2)
advmod(debated-8, where-3)
det(issues-5, the-4)
nsubjpass(debated-8, issues-5)
auxpass(debated-8, are-6)
advmod(debated-8, properly-7)
acl:relcl(conference-2, debated-8)
aux(make-10, will-9)
root(ROOT-0, make-10)
nsubj(possible-12, it-11)
nsubj:xsubj(straighten-14, it-11)
xcomp(make-10, possible-12)
mark(straighten-14, to-13)
xcomp(possible-12, straighten-14)
compound:prt(straighten-14, out-15)
dobj(straighten-14, misunderstandings-16)
case(time-21, at-18)
det(time-21, the-19)
amod(time-21, same-20)
nmod:at(straighten-14, time-21)
mark(improving-24, as-22)
advmod(improving-24, perhaps-23)
acl(time-21, improving-24)
case(points-27, upon-25)
amod(points-27, certain-26)
nmod:upon(improving-24, points-27)

nsubj(increase-7, Parliament-1)
cc(Parliament-1, and-2)
det(Commission-4, the-3)
conj:and(Parliament-1, Commission-4)
nsubj(increase-7, Commission-4)
aux(increase-7, can-5)
advmod(increase-7, together-6)
root(ROOT-0, increase-7)
nmod:poss(efforts-9, their-8)
dobj(increase-7, efforts-9)
mark(achieve-11, to-10)
advcl(increase-7, achieve-11)
det(policy-15, an-12)
amod(policy-15, effective-13)
compound(policy-15, competition-14)
dobj(achieve-11, policy-15)
cc(achieve-11, and-16)
advmod(create-18, so-17)
advcl(increase-7, create-18)
conj:and(achieve-11, create-18)
amod(opportunities-20, new-19)
dobj(create-18, opportunities-20)
cc(opportunities-20, and-21)
amod(resources-23, new-22)
dobj(create-18, resources-23)
conj:and(opportunities-20, resources-23)
case(citizens-26, for-24)
nmod:poss(citizens-26, our-25)
nmod:for(resources-23, citizens-26)

case(fact-2, In-1)
nmod:in(have-12, fact-2)
case(constituency-7, in-4)
nmod:poss(constituency-7, my-5)
amod(constituency-7, own-6)
nmod:in(have-12, constituency-7)
case(Stockholm-9, of-8)
nmod:of(constituency-7, Stockholm-9)
nsubj(have-12, we-11)
root(ROOT-0, have-12)
amod(examples-16, many-13)
amod(examples-16, good-14)
amod(examples-16, local-15)
dobj(have-12, examples-16)
nsubj(arisen-25, examples-16)
case(supply-19, of-17)
amod(supply-19, increased-18)
nmod:of(examples-16, supply-19)
cc(supply-19, and-20)
amod(quality-22, improved-21)
nmod:of(examples-16, quality-22)
conj:and(supply-19, quality-22)
ref(examples-16, which-23)
aux(arisen-25, have-24)
acl:relcl(examples-16, arisen-25)
advmod(exposure-29, precisely-26)
case(exposure-29, because-27)
mwe(because-27, of-28)
nmod:because_of(arisen-25, exposure-29)
case(competition-31, to-30)
nmod:to(exposure-29, competition-31)
case(areas-33, in-32)
nmod:in(arisen-25, areas-33)
nsubj(monopolies-38, areas-33)
ref(areas-33, which-34)
cop(monopolies-38, were-35)
advmod(monopolies-38, previously-36)
amod(monopolies-38, total-37)
acl:relcl(areas-33, monopolies-38)

nsubj(encourage-3, We-1)
aux(encourage-3, would-2)
root(ROOT-0, encourage-3)
det(continuation-5, a-4)
dobj(encourage-3, continuation-5)
case(debate-9, of-6)
det(debate-9, the-7)
amod(debate-9, open-8)
nmod:of(continuation-5, debate-9)
nsubjpass(strengthened-13, debate-9)
ref(debate-9, which-10)
aux(strengthened-13, has-11)
auxpass(strengthened-13, been-12)
acl:relcl(debate-9, strengthened-13)
case(course-16, in-14)
det(course-16, the-15)
nmod:in(strengthened-13, course-16)
case(consideration-18, of-17)
nmod:of(course-16, consideration-18)
case(reports-21, of-19)
det(reports-21, the-20)
nmod:of(consideration-18, reports-21)
case(Wogau-25, by-22)
compound(Wogau-25, Mr-23)
compound(Wogau-25, von-24)
nmod:by(strengthened-13, Wogau-25)
cc(Wogau-25, and-26)
compound(Rapkay-28, Mr-27)
nmod:by(strengthened-13, Rapkay-28)
conj:and(Wogau-25, Rapkay-28)

nsubj(hope-2, We-1)
root(ROOT-0, hope-2)
mark(accorded-12, that-3)
det(points-6, the-4)
amod(points-6, legal-5)
nsubjpass(accorded-12, points-6)
case(view-8, of-7)
nmod:of(points-6, view-8)
aux(accorded-12, will-9)
advmod(accorded-12, also-10)
auxpass(accorded-12, be-11)
ccomp(hope-2, accorded-12)
det(importance-14, the-13)
dobj(accorded-12, importance-14)
nsubj(reasonable-18, importance-14)
ref(importance-14, which-15)
cop(reasonable-18, is-16)
advmod(reasonable-18, only-17)
acl:relcl(importance-14, reasonable-18)
case(state-21, in-19)
det(state-21, a-20)
nmod:in(reasonable-18, state-21)
acl(state-21, based-22)
case(rule-25, on-23)
det(rule-25, the-24)
nmod:on(based-22, rule-25)
case(law-27, of-26)
nmod:of(rule-25, law-27)

compound(President-2, Mr-1)
nsubj(pleased-10, President-2)
nsubj:xsubj(able-13, President-2)
case(Member-7, as-4)
det(Member-7, a-5)
amod(Member-7, new-6)
nmod:as(pleased-10, Member-7)
nsubj(pleased-10, I-8)
nsubj:xsubj(able-13, I-8)
cop(pleased-10, am-9)
root(ROOT-0, pleased-10)
mark(able-13, to-11)
cop(able-13, be-12)
xcomp(pleased-10, able-13)
mark(make-15, to-14)
xcomp(able-13, make-15)
nmod:poss(speech-18, my-16)
amod(speech-18, maiden-17)
dobj(make-15, speech-18)
advmod(make-15, here-19)
nmod:tmod(make-15, today-20)
advmod(delay-28, even-22)
mark(delay-28, though-23)
expl(delay-28, there-24)
aux(delay-28, has-25)
cop(delay-28, been-26)
det(delay-28, a-27)
advcl(able-13, delay-28)

nsubj(like-3, I-1)
nsubj:xsubj(begin-5, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
mark(begin-5, to-4)
xcomp(like-3, begin-5)
mark(thanking-7, by-6)
advcl(begin-5, thanking-7)
det(rapporteurs-9, the-8)
dobj(thanking-7, rapporteurs-9)
compound(Wogau-12, Mr-10)
compound(Wogau-12, von-11)
dep(rapporteurs-9, Wogau-12)
compound(Langen-15, Mr-14)
dobj(thanking-7, Langen-15)
conj:and(rapporteurs-9, Langen-15)
compound(Rapkay-18, Mr-17)
conj:and(rapporteurs-9, Rapkay-18)
conj:and(Langen-15, Rapkay-18)
cc(Langen-15, and-19)
compound(Jonckheer-21, Mr-20)
conj:and(rapporteurs-9, Jonckheer-21)
conj:and(Langen-15, Jonckheer-21)
cc(rapporteurs-9, as-23)
mwe(as-23, well-24)
mwe(as-23, as-25)
det(Commission-27, the-26)
dobj(thanking-7, Commission-27)
conj:and(rapporteurs-9, Commission-27)
case(cooperation-32, for-29)
nmod:poss(cooperation-32, their-30)
amod(cooperation-32, excellent-31)
nmod:for(Commission-27, cooperation-32)

nsubj(fundamental-4, Competition-1)
cop(fundamental-4, is-2)
advmod(fundamental-4, certainly-3)
root(ROOT-0, fundamental-4)
case(economy-9, to-5)
det(economy-9, the-6)
amod(economy-9, social-7)
compound(economy-9, market-8)
nmod:to(fundamental-4, economy-9)
cc(fundamental-4, and-10)
amod(policy-13, European-11)
compound(policy-13, competition-12)
nsubj(story-17, policy-13)
cop(story-17, is-14)
det(story-17, a-15)
compound(story-17, success-16)
conj:and(fundamental-4, story-17)
dep(story-17, take-19)
det(sectors-24, the-20)
compound(sectors-24, energy-21)
cc(energy-21, and-22)
conj:and(energy-21, telecommunications-23)
compound(sectors-24, telecommunications-23)
dobj(take-19, sectors-24)
advmod(lowering-32, where-26)
expl(lowering-32, there-27)
aux(lowering-32, has-28)
cop(lowering-32, been-29)
det(lowering-32, a-30)
amod(lowering-32, demonstrable-31)
acl:relcl(sectors-24, lowering-32)
case(prices-34, of-33)
nmod:of(lowering-32, prices-34)
cc(prices-34, and-35)
nmod:of(lowering-32, improvement-36)
conj:and(prices-34, improvement-36)
case(quality-38, in-37)
nmod:in(lowering-32, quality-38)
case(service-40, of-39)
nmod:of(quality-38, service-40)

det:predet(this-2, All-1)
nsubj(good-6, this-2)
cop(good-6, is-3)
case(good-6, to-4)
det(good-6, the-5)
root(ROOT-0, good-6)
case(consumer-9, of-7)
det(consumer-9, the-8)
nmod:of(good-6, consumer-9)

cc(arrived-5, But-1)
nsubj(arrived-5, we-2)
aux(arrived-5, have-3)
advmod(arrived-5, now-4)
root(ROOT-0, arrived-5)
case(point-8, at-6)
det(point-8, a-7)
nmod:at(arrived-5, point-8)
advmod(need-11, where-9)
nsubj(need-11, we-10)
nsubj:xsubj(develop-13, we-10)
acl:relcl(point-8, need-11)
mark(develop-13, to-12)
xcomp(need-11, develop-13)
compound(policy-15, competition-14)
dobj(develop-13, policy-15)
advmod(develop-13, further-16)

det(Commission-2, The-1)
nsubj(put-4, Commission-2)
aux(put-4, has-3)
root(ROOT-0, put-4)
compound:prt(put-4, forward-5)
det(Paper-9, a-6)
amod(Paper-9, new-7)
compound(Paper-9, White-8)
dobj(put-4, Paper-9)
mark(containing-12, on-10)
nsubj(containing-12, this-11)
advcl(put-4, containing-12)
nummod(points-15, two-13)
amod(points-15, key-14)
dobj(containing-12, points-15)
parataxis(containing-12, dropping-17)
det(obligation-19, the-18)
dobj(dropping-17, obligation-19)
mark(notify-21, to-20)
acl(obligation-19, notify-21)
cc(notify-21, and-22)
acl(obligation-19, retrodisplacement-23)
conj:and(notify-21, retrodisplacement-23)
case(enforcement-26, of-24)
compound(enforcement-26, law-25)
nmod:of(notify-21, enforcement-26)

csubj(mean-7, Dropping-1)
det(obligation-3, the-2)
dobj(Dropping-1, obligation-3)
mark(notify-5, to-4)
acl(obligation-3, notify-5)
aux(mean-7, will-6)
root(ROOT-0, mean-7)
advmod(red-9, less-8)
amod(tape-10, red-9)
dobj(mean-7, tape-10)
cc(tape-10, and-11)
compound(costs-13, administration-12)
dobj(mean-7, costs-13)
conj:and(tape-10, costs-13)
case(rate-17, at-15)
det(rate-17, any-16)
nmod:at(mean-7, rate-17)

case(time-4, At-1)
det(time-4, the-2)
amod(time-4, same-3)
nmod:at(lead-12, time-4)
det(change-7, this-6)
nsubj(lead-12, change-7)
case(system-9, of-8)
nmod:of(change-7, system-9)
aux(lead-12, will-10)
advmod(lead-12, also-11)
root(ROOT-0, lead-12)
case(onus-15, to-13)
amod(onus-15, more-14)
nmod:to(lead-12, onus-15)
auxpass(placed-17, being-16)
acl(onus-15, placed-17)
case(individual-20, on-18)
det(individual-20, the-19)
nmod:on(placed-17, individual-20)
case(world-24, in-21)
det(world-24, the-22)
compound(world-24, business-23)
nmod:in(individual-20, world-24)
case(course-27, of-26)
nmod:of(individual-20, course-27)

nsubj(case-8, It-1)
aux(case-8, will-2)
neg(longer-4, no-3)
advmod(case-8, longer-4)
advmod(case-8, simply-5)
cop(case-8, be-6)
det(case-8, a-7)
root(ROOT-0, case-8)
mark(submitting-10, of-9)
acl(case-8, submitting-10)
dobj(submitting-10, papers-11)
cc(submitting-10, and-12)
acl(case-8, having-13)
conj:and(submitting-10, having-13)
nsubj(approved-15, them-14)
ccomp(having-13, approved-15)
case(thing-19, for-17)
nummod(thing-19, one-18)
nmod:for(have-24, thing-19)
det(person-22, each-21)
nsubj(have-24, person-22)
nsubj:xsubj(take-26, person-22)
aux(have-24, will-23)
parataxis(case-8, have-24)
mark(take-26, to-25)
xcomp(have-24, take-26)
iobj(take-26, responsibility-27)
dobj(take-26, themselves-28)
cc(have-24, and-30)
nsubj(is-32, that-31)
parataxis(case-8, is-32)
conj:and(have-24, is-32)
advmod(is-32, probably-33)
advmod(is-36, why-34)
expl(is-36, there-35)
advcl(is-32, is-36)
nsubj(is-36, unease-37)
case(this-39, about-38)
nmod:about(unease-37, this-39)
case(quarters-42, in-40)
amod(quarters-42, other-41)
nmod:in(this-39, quarters-42)

advmod(believe-3, However-1)
nsubj(believe-3, I-2)
root(ROOT-0, believe-3)
mark(use-7, that-4)
nsubj(use-7, we-5)
aux(use-7, should-6)
ccomp(believe-3, use-7)
det(opportunity-9, this-8)
dobj(use-7, opportunity-9)
case(Europe-11, for-10)
nmod:for(opportunity-9, Europe-11)
mark(set-13, to-12)
advcl(use-7, set-13)
compound:prt(set-13, down-14)
det(marker-16, a-15)
dobj(set-13, marker-16)
case(tape-20, for-17)
advmod(red-19, less-18)
amod(tape-20, red-19)
nmod:for(marker-16, tape-20)

det(point-3, The-1)
amod(point-3, second-2)
nsubj(relates-4, point-3)
root(ROOT-0, relates-4)
case(retrodisplacement-7, to-5)
det(retrodisplacement-7, the-6)
nmod:to(relates-4, retrodisplacement-7)
case(enforcement-10, of-8)
compound(enforcement-10, law-9)
nmod:of(retrodisplacement-7, enforcement-10)

mark(are-3, If-1)
nsubj(are-3, we-2)
nsubj:xsubj(create-5, we-2)
advcl(is-15, are-3)
mark(create-5, to-4)
xcomp(are-3, create-5)
det(culture-7, a-6)
dobj(create-5, culture-7)
case(law-9, of-8)
nmod:of(culture-7, law-9)
case(Europe-11, in-10)
nmod:in(create-5, Europe-11)
expl(is-15, then-13)
dep(then-13, there-14)
root(ROOT-0, is-15)
neg(doubt-17, no-16)
advmod(is-15, doubt-17)
mark(applied-23, that-18)
det(law-20, the-19)
nsubjpass(applied-23, law-20)
nsubjpass(applied-23', law-20)
nsubjpass(applied-23'', law-20)
aux(applied-23, must-21)
auxpass(applied-23, be-22)
ccomp(doubt-17, applied-23)
ccomp(doubt-17, applied-23')
ccomp(doubt-17, applied-23'')
conj:and(applied-23, applied-23')
conj:and(applied-23, applied-23'')
neg(only-25, not-24)
cc:preconj(Commission-28, only-25)
case(Commission-28, by-26)
det(Commission-28, the-27)
nmod:by(applied-23, Commission-28)
case(bodies-32, by-30)
amod(bodies-32, central-31)
nmod:by(Commission-28, bodies-32)
cc(applied-23, but-34)
advmod(authorities-38, also-35)
case(authorities-38, by-36)
amod(authorities-38, national-37)
nmod:by(applied-23', authorities-38)
case(courts-42, by-40)
amod(courts-42, national-41)
nmod:by(applied-23'', courts-42)

nsubj(discussing-4, We-1)
aux(discussing-4, are-2)
neg(discussing-4, not-3)
root(ROOT-0, discussing-4)
det(fact-6, the-5)
dobj(discussing-4, fact-6)
mark(phase-24, that-7)
mark(decided-15, although-8)
det(law-11, every-9)
compound(law-11, EU-10)
nsubjpass(decided-15, law-11)
auxpass(decided-15, is-12)
advmod(decided-15, only-13)
advmod(decided-15, ever-14)
advcl(phase-24, decided-15)
case(centrally-17, on-16)
nmod:on(decided-15, centrally-17)
nsubj(phase-24, it-19)
cop(phase-24, is-20)
advmod(phase-24, precisely-21)
det(phase-24, the-22)
compound(phase-24, adaptation-23)
ccomp(discussing-4, phase-24)
advmod(experience-28, where-25)
nsubj(experience-28, we-26)
aux(experience-28, will-27)
acl:relcl(phase-24, experience-28)
det(lack-30, a-29)
dobj(experience-28, lack-30)
case(certainty-33, of-31)
amod(certainty-33, legal-32)
nmod:of(lack-30, certainty-33)

nsubj(necessary-5, It-1)
nsubj:xsubj(develop-7, It-1)
aux(necessary-5, will-2)
advmod(necessary-5, certainly-3)
cop(necessary-5, be-4)
root(ROOT-0, necessary-5)
mark(develop-7, to-6)
xcomp(necessary-5, develop-7)
det(instrument-9, an-8)
dobj(develop-7, instrument-9)
case(this-11, for-10)
nmod:for(develop-7, this-11)
case(procedure-16, in-12)
det(procedure-16, the-13)
amod(procedure-16, anticipated-14)
amod(procedure-16, legislative-15)
nmod:in(this-11, procedure-16)
nsubj(enable-19, procedure-16)
ref(procedure-16, that-17)
aux(enable-19, will-18)
acl:relcl(procedure-16, enable-19)
nsubj(enjoy-22, enterprises-20)
nsubj(have-27, enterprises-20)
mark(enjoy-22, to-21)
ccomp(enable-19, enjoy-22)
amod(certainty-24, legal-23)
dobj(enjoy-22, certainty-24)
cc(enjoy-22, and-25)
mark(have-27, to-26)
ccomp(enable-19, have-27)
conj:and(enjoy-22, have-27)
dobj(have-27, recourse-28)
case(Commission-31, to-29)
det(Commission-31, the-30)
nmod:to(have-27, Commission-31)
case(matter-34, in-32)
det(matter-34, this-33)
nmod:in(Commission-31, matter-34)

det(way-2, The-1)
nsubjpass(kept-10, way-2)
case(commission-7, to-3)
det(commission-7, a-4)
amod(commission-7, European-5)
compound(commission-7, monopolies-6)
nmod:to(way-2, commission-7)
aux(kept-10, must-8)
auxpass(kept-10, be-9)
root(ROOT-0, kept-10)
xcomp(kept-10, clear-11)
xcomp(kept-10, something-13)
nsubj(form-17, something-13)
ref(something-13, that-14)
aux(form-17, will-15)
advmod(form-17, certainly-16)
acl:relcl(something-13, form-17)
det(subject-19, a-18)
dobj(form-17, subject-19)
case(discussion-22, for-20)
amod(discussion-22, future-21)
nmod:for(subject-19, discussion-22)

cc(need-3, But-1)
nsubj(need-3, we-2)
root(ROOT-0, need-3)
dobj(need-3, there-4)
nsubj:xsubj(transparency-8, there-4)
mark(transparency-8, to-5)
cop(transparency-8, be-6)
advmod(transparency-8, more-7)
xcomp(need-3, transparency-8)
case(policy-12, in-9)
det(policy-12, the-10)
compound(policy-12, competition-11)
nmod:in(transparency-8, policy-12)

nsubj(have-3, Parliament-1)
aux(have-3, must-2)
root(ROOT-0, have-3)
amod(involvement-5, more-4)
dobj(have-3, involvement-5)
cc(have-3, and-6)
nsubj(believe-9, I-7)
advmod(believe-9, also-8)
conj:and(have-3, believe-9)
mark(were-13, that-10)
mark(were-13, if-11)
nsubj(were-13, we-12)
nsubj:xsubj(introduce-15, we-12)
advcl(believe-9, were-13)
mark(introduce-15, to-14)
xcomp(were-13, introduce-15)
det(register-17, a-16)
dobj(introduce-15, register-17)
nmod:in(ascertain-22, register-17)
case(which-19, in-18)
ref(register-17, which-19)
nsubj(ascertain-22, we-20)
aux(ascertain-22, could-21)
acl:relcl(register-17, ascertain-22)
dobj(granted-28, what-23)
compound(aid-25, state-24)
nsubjpass(granted-28, aid-25)
aux(granted-28, is-26)
auxpass(granted-28, being-27)
ccomp(ascertain-22, granted-28)
advmod(encourage-33, then-30)
nsubj(encourage-33, this-31)
aux(encourage-33, would-32)
parataxis(have-3, encourage-33)
det(States-36, the-34)
compound(States-36, Member-35)
dobj(encourage-33, States-36)
nsubjpass:xsubj(disciplined-40, States-36)
mark(disciplined-40, to-37)
auxpass(disciplined-40, be-38)
advmod(disciplined-40, more-39)
xcomp(encourage-33, disciplined-40)

advmod(are-15, However-1)
advmod(comes-5, when-3)
nsubj(comes-5, it-4)
advcl(are-15, comes-5)
mark(holds-10, to-6)
dobj(holds-10, what-7)
det(future-9, the-8)
nsubj(holds-10, future-9)
advcl(comes-5, holds-10)
case(competition-12, for-11)
nmod:for(holds-10, competition-12)
expl(are-15, there-14)
root(ROOT-0, are-15)
nummod(issues-17, two-16)
dep(dear-18, issues-17)
xcomp(are-15, dear-18)
case(heart-21, to-19)
nmod:poss(heart-21, my-20)
nmod:to(dear-18, heart-21)

nsubj(subsidiarity-3, One-1)
cop(subsidiarity-3, is-2)
root(ROOT-0, subsidiarity-3)

nsubj(hold-3, We-1)
nsubj(requires-14, We-1)
advmod(hold-3, all-2)
root(ROOT-0, hold-3)
det(view-5, the-4)
dobj(hold-3, view-5)
mark(vital-9, that-6)
nsubj(vital-9, competition-7)
cop(vital-9, is-8)
ccomp(hold-3, vital-9)
case(economy-12, to-10)
det(economy-12, the-11)
nmod:to(vital-9, economy-12)
cc(hold-3, and-13)
conj:and(hold-3, requires-14)
dobj(requires-14, there-15)
nsubj:xsubj(efficiency-18, there-15)
mark(efficiency-18, to-16)
cop(efficiency-18, be-17)
xcomp(requires-14, efficiency-18)
cc(hold-3, and-20)
nsubj(believe-22, I-21)
conj:and(hold-3, believe-22)
nsubj(permit-26, we-23)
aux(permit-26, should-24)
advmod(permit-26, also-25)
ccomp(believe-22, permit-26)
dobj(permit-26, competition-27)
case(regions-30, in-28)
det(regions-30, the-29)
nmod:in(permit-26, regions-30)

nsubj(strengthen-7, Competition-1)
nsubj(weaken-10, Competition-1)
case(regions-4, between-2)
det(regions-4, the-3)
nmod:between(Competition-1, regions-4)
aux(strengthen-7, will-5)
advmod(strengthen-7, certainly-6)
root(ROOT-0, strengthen-7)
cc(strengthen-7, rather-8)
mwe(rather-8, than-9)
conj:negcc(strengthen-7, weaken-10)
det(Union-13, the-11)
compound(Union-13, European-12)
dobj(weaken-10, Union-13)

nsubj(cite-3, I-1)
aux(cite-3, would-2)
root(ROOT-0, cite-3)
case(way-6, by-5)
nmod:by(cite-3, way-6)
case(example-8, of-7)
nmod:of(way-6, example-8)
det(issue-11, the-10)
nmod:by(cite-3, issue-11)
conj:and(way-6, issue-11)
case(schemes-15, of-12)
compound(schemes-15, job-13)
compound(schemes-15, creation-14)
nmod:of(issue-11, schemes-15)
compound(banks-18, savings-17)
nmod:by(cite-3, banks-18)
conj:and(way-6, banks-18)
cc(banks-18, and-19)
amod(banks-21, regional-20)
conj:and(way-6, banks-21)
conj:and(banks-18, banks-21)
cc(way-6, and-23)
nmod:by(cite-3, GÃŒtesiegel-24)
conj:and(way-6, GÃŒtesiegel-24)

advmod(created-12, Here-1)
det(region-4, a-3)
nsubj(created-12, region-4)
aux(created-12, has-5)
case(efforts-10, by-7)
nmod:poss(efforts-10, its-8)
amod(efforts-10, own-9)
nmod:by(created-12, efforts-10)
root(ROOT-0, created-12)
det(means-14, a-13)
dobj(created-12, means-14)
mark(marketing-16, of-15)
acl(means-14, marketing-16)
nmod:poss(products-19, its-17)
amod(products-19, own-18)
dobj(marketing-16, products-19)

det(initiative-3, This-1)
amod(initiative-3, own-2)
nsubjpass(destroyed-7, initiative-3)
aux(destroyed-7, must-4)
neg(destroyed-7, not-5)
auxpass(destroyed-7, be-6)
root(ROOT-0, destroyed-7)
case(intervention-10, by-8)
amod(intervention-10, European-9)
nmod:by(destroyed-7, intervention-10)

nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
expl(is-4, there-3)
ccomp(believe-2, is-4)
advmod(is-4, also-5)
det(need-7, a-6)
nsubj(is-4, need-7)
mark(raise-9, to-8)
acl(need-7, raise-9)
det(regulation-13, the-10)
compound(regulation-13, de-11)
compound(regulation-13, minimis-12)
dobj(raise-9, regulation-13)

nsubj(do-3, We-1)
aux(do-3, should-2)
root(ROOT-0, do-3)
dobj(do-3, everything-4)
case(power-7, within-5)
nmod:poss(power-7, our-6)
nmod:within(do-3, power-7)
mark(force-9, to-8)
acl(power-7, force-9)
det(regions-11, the-10)
dobj(force-9, regions-11)
case(situation-14, into-12)
det(situation-14, a-13)
nmod:into(force-9, situation-14)
advmod(have-17, where-15)
nsubj(have-17, they-16)
nsubj:xsubj(compete-19, they-16)
advcl(force-9, have-17)
mark(compete-19, to-18)
xcomp(have-17, compete-19)
case(other-22, with-20)
det(other-22, each-21)
nmod:with(compete-19, other-22)

nmod:poss(point-3, My-1)
amod(point-3, second-2)
nsubj(relates-4, point-3)
root(ROOT-0, relates-4)
case(discussion-6, to-5)
nmod:to(relates-4, discussion-6)
case(competition-8, about-7)
nmod:about(discussion-6, competition-8)
cc(competition-8, and-9)
det(economy-13, the-10)
amod(economy-13, social-11)
compound(economy-13, market-12)
nmod:about(discussion-6, economy-13)
conj:and(competition-8, economy-13)
mark(going-19, although-15)
nsubj(going-19, I-16)
nsubj:xsubj(talk-21, I-16)
aux(going-19, am-17)
neg(going-19, not-18)
advcl(relates-4, going-19)
mark(talk-21, to-20)
xcomp(going-19, talk-21)
case(failure-24, about-22)
compound(failure-24, market-23)
nmod:about(talk-21, failure-24)
advmod(now-26, just-25)
advmod(talk-21, now-26)

nsubj(referred-4, I-1)
aux(referred-4, have-2)
advmod(referred-4, already-3)
root(ROOT-0, referred-4)
case(regional-7, to-5)
det(regional-7, the-6)
nmod:to(referred-4, regional-7)
cc(regional-7, and-8)
compound(sector-11, savings-9)
compound(sector-11, bank-10)
nmod:to(referred-4, sector-11)
conj:and(regional-7, sector-11)
cc(referred-4, but-13)
nsubj(like-17, I-14)
nsubj:xsubj(focus-19, I-14)
aux(like-17, would-15)
advmod(like-17, just-16)
conj:but(referred-4, like-17)
mark(focus-19, to-18)
xcomp(like-17, focus-19)
case(matter-22, on-20)
det(matter-22, a-21)
nmod:on(focus-19, matter-22)
nsubj(hears-24, one-23)
acl:relcl(matter-22, hears-24)
advmod(hears-24, again-25)
cc(again-25, and-26)
advmod(hears-24, again-27)
conj:and(again-25, again-27)
case(quarters-30, in-28)
amod(quarters-30, certain-29)
nmod:in(hears-24, quarters-30)

det(days-2, These-1)
nmod:tmod(accommodated-15, days-2)
nsubj(lives-6, someone-4)
nsubjpass(accommodated-15, someone-4)
ref(someone-4, who-5)
acl:relcl(someone-4, lives-6)
case(home-13, in-7)
det(people-10, an-8)
amod(people-10, old-9)
nmod:poss(home-13, people-10)
case(people-10, '-11)
amod(home-13, s-12)
nmod:in(lives-6, home-13)
auxpass(accommodated-15, is-14)
root(ROOT-0, accommodated-15)
case(field-19, within-16)
det(field-19, the-17)
amod(field-19, social-18)
nmod:within(accommodated-15, field-19)

advmod(regard-6, However-1)
nsubj(regard-6, I-3)
aux(regard-6, could-4)
advmod(regard-6, also-5)
root(ROOT-0, regard-6)
dobj(regard-6, them-7)
case(customer-10, as-8)
det(customer-10, a-9)
nmod:as(regard-6, customer-10)
cc(regard-6, and-12)
nsubj(believe-14, I-13)
conj:and(regard-6, believe-14)
nsubj(enter-17, we-15)
aux(enter-17, should-16)
ccomp(believe-14, enter-17)
case(discussion-23, into-18)
advmod(clear-20, rather-19)
amod(discussion-23, clear-20)
cc(clear-20, and-21)
conj:and(clear-20, timely-22)
amod(discussion-23, timely-22)
nmod:into(enter-17, discussion-23)
case(ways-26, on-24)
det(ways-26, the-25)
nmod:on(enter-17, ways-26)
nmod:in(stifle-38, ways-26)
case(which-28, in-27)
ref(ways-26, which-28)
det(field-31, the-29)
amod(field-31, social-30)
nsubjpass(evolved-35, field-31)
nsubj(stifle-38, field-31)
ref(field-31, that-33)
auxpass(evolved-35, is-34)
acl:relcl(field-31, evolved-35)
dobj(evolved-35, structures-36)
acl:relcl(ways-26, stifle-38)
dobj(stifle-38, competition-39)

case(that-3, Apart-1)
mwe(Apart-1, from-2)
nmod:apart_from(refer-7, that-3)
nsubj(refer-7, I-5)
nsubj(have-20, I-5)
aux(refer-7, could-6)
root(ROOT-0, refer-7)
case(customers-10, to-8)
det(customers-10, any-9)
nmod:to(refer-7, customers-10)
det(sector-13, any-12)
appos(customers-10, sector-13)
case(customers-16, as-15)
nmod:as(refer-7, customers-16)
cc(refer-7, and-18)
advmod(have-20, thereby-19)
conj:and(refer-7, have-20)
det(effect-24, a-21)
advmod(destructive-23, highly-22)
amod(effect-24, destructive-23)
dobj(have-20, effect-24)
case(fields-27, on-25)
amod(fields-27, social-26)
nmod:on(effect-24, fields-27)

root(ROOT-0, Thank-1)
nsubj(much-4, you-2)
advmod(much-4, very-3)
xcomp(Thank-1, much-4)
compound(Radwan-7, Mr-6)
dep(Thank-1, Radwan-7)

nsubj(like-3, I-1)
nsubj:xsubj(congratulate-5, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
mark(congratulate-5, to-4)
xcomp(like-3, congratulate-5)
dobj(congratulate-5, you-6)
mark(referred-10, on-7)
nsubjpass(referred-10, what-8)
nsubj:xsubj(parliamentary-speak-14, what-8)
auxpass(referred-10, is-9)
advcl(congratulate-5, referred-10)
mark(parliamentary-speak-14, to-11)
case(parliamentary-speak-14, in-12)
amod(parliamentary-speak-14, German-13)
xcomp(referred-10, parliamentary-speak-14)
advmod(parliamentary-speak-14, inappropriately-16)
case(case-19, in-17)
nmod:poss(case-19, your-18)
nmod:in(referred-10, case-19)
case(speech-24, as-21)
det(speech-24, a-22)
amod(speech-24, maiden-23)
nmod:as(referred-10, speech-24)

compound(President-2, Mr-1)
root(ROOT-0, President-2)
appos(President-2, Commissioner-4)
nsubj(speaking-8, I-6)
aux(speaking-8, am-7)
dep(President-2, speaking-8)
case(Member-14, on-9)
mwe(on-9, behalf-10)
mwe(on-9, of-11)
nmod:poss(Member-14, my-12)
amod(Member-14, fellow-13)
nmod:on_behalf_of(speaking-8, Member-14)
compound(Goebbels-17, Robert-16)
appos(President-2, Goebbels-17)
nsubj(unable-21, Goebbels-17)
nsubj:xsubj(attend-23, Goebbels-17)
ref(Goebbels-17, who-19)
cop(unable-21, is-20)
acl:relcl(Goebbels-17, unable-21)
mark(attend-23, to-22)
xcomp(unable-21, attend-23)
xcomp(attend-23, due-24)
case(commitment-28, to-25)
det(commitment-28, a-26)
amod(commitment-28, political-27)
nmod:to(due-24, commitment-28)

case(Committee-3, Within-1)
det(Committee-3, the-2)
nmod:within(given-14, Committee-3)
case(Affairs-8, on-4)
compound(Affairs-8, Economic-5)
cc(Economic-5, and-6)
conj:and(Economic-5, Monetary-7)
compound(Affairs-8, Monetary-7)
nmod:on(Committee-3, Affairs-8)
det(report-12, the-10)
compound(report-12, Jonckheer-11)
nsubj(given-14, report-12)
aux(given-14, has-13)
root(ROOT-0, given-14)
dobj(given-14, rise-15)
case(controversy-18, to-16)
amod(controversy-18, bitter-17)
nmod:to(given-14, controversy-18)
case(subject-21, on-19)
det(subject-21, the-20)
nmod:on(given-14, subject-21)
case(operation-24, of-22)
det(operation-24, the-23)
nmod:of(subject-21, operation-24)
case(market-27, of-25)
det(market-27, the-26)
nmod:of(operation-24, market-27)

det(majority-4, A-1)
amod(majority-4, slim-2)
amod(majority-4, right-wing-3)
nsubj(succeeded-5, majority-4)
root(ROOT-0, succeeded-5)
mark(removing-7, in-6)
advcl(succeeded-5, removing-7)
det(reference-9, any-8)
dobj(removing-7, reference-9)
case(failures-12, to-10)
compound(failures-12, market-11)
nmod:to(removing-7, failures-12)

advmod(were-8, Even-1)
mark(were-8, if-2)
det(majority-4, the-3)
nsubj(were-8, majority-4)
nsubj:xsubj(adhere-10, majority-4)
case(House-7, in-5)
det(House-7, this-6)
nmod:in(majority-4, House-7)
advcl(make-24, were-8)
mark(adhere-10, to-9)
xcomp(were-8, adhere-10)
case(idea-14, to-11)
det(idea-14, this-12)
amod(idea-14, ultraliberal-13)
nmod:to(adhere-10, idea-14)
case(market-19, of-15)
det(market-19, a-16)
advmod(perfect-18, supposedly-17)
amod(market-19, perfect-18)
nmod:of(idea-14, market-19)
nsubj(make-24, it-21)
aux(make-24, would-22)
neg(make-24, not-23)
root(ROOT-0, make-24)
det(difference-26, any-25)
dobj(make-24, difference-26)
case(world-30, to-27)
det(world-30, the-28)
amod(world-30, real-29)
nmod:to(make-24, world-30)

amod(relationships-2, Economic-1)
nsubj(demonstrate-8, relationships-2)
case(world-6, in-3)
det(world-6, the-4)
amod(world-6, real-5)
nmod:in(relationships-2, world-6)
advmod(demonstrate-8, adequately-7)
root(ROOT-0, demonstrate-8)
mark(bring-22, that-9)
csubj(bring-22, eliminating-10)
det(intervention-13, all-11)
amod(intervention-13, public-12)
dobj(eliminating-10, intervention-13)
case(market-16, in-14)
det(market-16, the-15)
nmod:in(eliminating-10, market-16)
aux(bring-22, does-17)
neg(bring-22, not-18)
case(way-21, in-19)
det(way-21, any-20)
advmod(bring-22, way-21)
ccomp(demonstrate-8, bring-22)
case(competition-25, about-23)
amod(competition-25, perfect-24)
nmod:about(bring-22, competition-25)
cc(competition-25, and-26)
det(distribution-29, the-27)
amod(distribution-29, optimum-28)
nmod:about(bring-22, distribution-29)
conj:and(competition-25, distribution-29)
case(resources-31, of-30)
nmod:of(distribution-29, resources-31)

mark(forum-15, While-1)
case(dawn-5, since-3)
det(dawn-5, the-4)
nmod:since(forum-15, dawn-5)
case(time-7, of-6)
nmod:of(dawn-5, time-7)
det(market-10, the-9)
nsubj(forum-15, market-10)
aux(forum-15, has-11)
cop(forum-15, been-12)
det(forum-15, the-13)
amod(forum-15, key-14)
advcl(perfect-24, forum-15)
case(interchange-18, for-16)
amod(interchange-18, human-17)
nmod:for(forum-15, interchange-18)
nsubj(perfect-24, it-20)
aux(perfect-24, has-21)
neg(perfect-24, never-22)
cop(perfect-24, been-23)
root(ROOT-0, perfect-24)

det(market-2, The-1)
nsubj(favours-3, market-2)
root(ROOT-0, favours-3)
det(term-6, the-4)
amod(term-6, short-5)
dobj(favours-3, term-6)
cc(term-6, and-7)
amod(profits-9, immediate-8)
dobj(favours-3, profits-9)
conj:and(term-6, profits-9)

case(market-3, On-1)
det(market-3, the-2)
nmod:on(detriment-17, market-3)
det(balance-6, the-5)
nsubj(detriment-17, balance-6)
case(power-8, of-7)
nmod:of(balance-6, power-8)
case(supply-10, between-9)
nmod:between(power-8, supply-10)
cc(supply-10, and-11)
nmod:between(power-8, demand-12)
conj:and(supply-10, demand-12)
cop(detriment-17, are-13)
advmod(detriment-17, generally-14)
case(detriment-17, to-15)
det(detriment-17, the-16)
root(ROOT-0, detriment-17)
case(parties-21, of-18)
det(parties-21, the-19)
amod(parties-21, weakest-20)
nmod:of(detriment-17, parties-21)
nmod:of(detriment-17, consumers-23)
conj:and(parties-21, consumers-23)
cc(parties-21, and-24)
nmod:of(detriment-17, workers-25)
conj:and(parties-21, workers-25)

mark(function-4, In-1)
mwe(In-1, order-2)
mark(function-4, to-3)
advcl(needs-8, function-4)
det(market-7, the-6)
nsubj(needs-8, market-7)
root(ROOT-0, needs-8)
dobj(needs-8, rules-9)

det(spirit-5, The-1)
amod(spirit-5, necessary-2)
cc(necessary-2, and-3)
conj:and(necessary-2, valuable-4)
amod(spirit-5, valuable-4)
nsubjpass(offset-10, spirit-5)
case(initiative-7, of-6)
nmod:of(spirit-5, initiative-7)
aux(offset-10, must-8)
auxpass(offset-10, be-9)
root(ROOT-0, offset-10)
case(sense-13, by-11)
det(sense-13, a-12)
nmod:by(offset-10, sense-13)
case(responsibility-15, of-14)
nmod:of(sense-13, responsibility-15)
case(society-17, towards-16)
nmod:towards(responsibility-15, society-17)

nsubj(favour-6, We-1)
compound(Socialists-3, European-2)
nsubj(favour-6, Socialists-3)
cop(favour-6, are-4)
case(favour-6, in-5)
root(ROOT-0, favour-6)
case(economy-10, of-7)
det(economy-10, a-8)
compound(economy-10, market-9)
nmod:of(favour-6, economy-10)
case(purpose-14, with-11)
det(purpose-14, a-12)
amod(purpose-14, social-13)
nmod:with(economy-10, purpose-14)

det(market-2, The-1)
nsubj(end-6, market-2)
cop(end-6, is-3)
neg(end-6, not-4)
det(end-6, an-5)
root(ROOT-0, end-6)
case(itself-8, in-7)
nmod:in(end-6, itself-8)
nsubj(help-12, it-10)
nsubj:xsubj(improve-14, it-10)
aux(help-12, must-11)
parataxis(end-6, help-12)
mark(improve-14, to-13)
xcomp(help-12, improve-14)
det(condition-17, the-15)
amod(condition-17, human-16)
dobj(improve-14, condition-17)

det(Union-3, The-1)
compound(Union-3, European-2)
nsubj(take-9, Union-3)
cc(Union-3, or-4)
amod(States-6, individual-5)
conj:or(Union-3, States-6)
nsubj(take-9, States-6)
aux(take-9, must-7)
neg(take-9, not-8)
root(ROOT-0, take-9)
compound:prt(take-9, over-10)
case(operators-13, from-11)
amod(operators-13, economic-12)
nmod:from(take-9, operators-13)
cc(take-9, but-15)
amod(authorities-17, public-16)
nsubj(define-19, authorities-17)
aux(define-19, must-18)
conj:but(take-9, define-19)
det(rules-21, the-20)
dobj(define-19, rules-21)
nsubj(enable-25, rules-21)
cc(rules-21, and-22)
dobj(define-19, objectives-23)
conj:and(rules-21, objectives-23)
nsubj(enable-25, objectives-23)
ref(rules-21, which-24)
acl:relcl(rules-21, enable-25)
det(economy-27, the-26)
dobj(enable-25, economy-27)
nsubj:xsubj(develop-29, economy-27)
mark(develop-29, to-28)
xcomp(enable-25, develop-29)
case(fashion-33, in-30)
det(fashion-33, a-31)
amod(fashion-33, sustainable-32)
nmod:in(develop-29, fashion-33)

advmod(enable-5, Finally-1)
nsubj(enable-5, aid-3)
nsubj(offer-8, aid-3)
nsubj(save-11, aid-3)
nsubj(know-how-15, aid-3)
aux(enable-5, can-4)
root(ROOT-0, enable-5)
dobj(enable-5, restructuring-6)
conj:and(enable-5, offer-8)
dobj(offer-8, training-9)
conj:and(enable-5, save-11)
dobj(save-11, jobs-12)
cc(enable-5, and-13)
advmod(know-how-15, thus-14)
conj:and(enable-5, know-how-15)

det(objective-3, The-1)
amod(objective-3, main-2)
nsubj(be-13, objective-3)
nsubj:xsubj(reduce-15, objective-3)
case(policy-10, of-4)
det(Union-6, the-5)
nmod:poss(policy-10, Union-6)
case(Union-6, '-7)
amod(policy-10, s-8)
compound(policy-10, competition-9)
nmod:of(objective-3, policy-10)
aux(be-13, can-11)
neg(be-13, not-12)
root(ROOT-0, be-13)
mark(reduce-15, to-14)
xcomp(be-13, reduce-15)
det(level-18, the-16)
amod(level-18, overall-17)
dobj(reduce-15, level-18)
case(aid-20, of-19)
nmod:of(level-18, aid-20)

det(aid-2, This-1)
nsubjpass(aligned-5, aid-2)
aux(aligned-5, must-3)
auxpass(aligned-5, be-4)
root(ROOT-0, aligned-5)
case(objectives-8, with-6)
det(objectives-8, the-7)
nmod:with(aligned-5, objectives-8)
case(cohesion-17, of-9)
det(cohesion-17, the-10)
compound(cohesion-17, Union-11)
advmod(economic-14, particularly-13)
amod(cohesion-17, economic-14)
cc(economic-14, and-15)
conj:and(economic-14, social-16)
amod(cohesion-17, social-16)
nmod:of(objectives-8, cohesion-17)
amod(development-20, sustainable-19)
nmod:of(objectives-8, development-20)
conj:and(cohesion-17, development-20)
cc(cohesion-17, and-21)
nmod:of(objectives-8, research-22)
conj:and(cohesion-17, research-22)

det(Commission-2, The-1)
nsubj(track-4, Commission-2)
aux(track-4, must-3)
root(ROOT-0, track-4)
compound:prt(track-4, down-5)
det(aid-8, the-6)
amod(aid-8, illegal-7)
dobj(track-4, aid-8)
cc(aid-8, and-9)
det(aid-11, the-10)
dobj(track-4, aid-11)
conj:and(aid-8, aid-11)
nsubj(hinders-14, aid-11)
ref(aid-11, which-12)
advmod(hinders-14, actually-13)
acl:relcl(aid-11, hinders-14)
det(market-17, the-15)
amod(market-17, internal-16)
dobj(hinders-14, market-17)

nsubj(mistake-6, It-1)
aux(mistake-6, would-2)
cop(mistake-6, be-3)
det(mistake-6, a-4)
amod(mistake-6, serious-5)
root(ROOT-0, mistake-6)
mark(eliminate-8, to-7)
acl(mistake-6, eliminate-8)
det(aid-11, all-9)
amod(aid-11, public-10)
dobj(eliminate-8, aid-11)

det(Internet-2, The-1)
nsubj(product-6, Internet-2)
cop(product-6, is-3)
neg(product-6, not-4)
det(product-6, a-5)
root(ROOT-0, product-6)
case(market-9, of-7)
det(market-9, the-8)
nmod:of(product-6, market-9)
cc(product-6, but-11)
det(result-13, the-12)
nsubj(financed-16, result-13)
case(research-15, of-14)
nmod:of(result-13, research-15)
conj:but(product-6, financed-16)
case(army-20, by-17)
det(army-20, the-18)
amod(army-20, American-19)
nmod:by(financed-16, army-20)

det(Web-4, The-1)
compound(Web-4, World-2)
compound(Web-4, Wide-3)
nsubj(enabled-8, Web-4)
nsubjpass(developed-18, Web-4)
ref(Web-4, which-6)
aux(enabled-8, has-7)
acl:relcl(Web-4, enabled-8)
det(development-11, the-9)
amod(development-11, meteoric-10)
dobj(enabled-8, development-11)
case(society-15, of-12)
det(society-15, the-13)
compound(society-15, information-14)
nmod:of(development-11, society-15)
auxpass(developed-18, was-17)
root(ROOT-0, developed-18)
case(CERN-20, by-19)
nmod:by(developed-18, CERN-20)
case(Geneva-22, in-21)
nmod:in(CERN-20, Geneva-22)
advmod(again-25, once-24)
advmod(developed-18, again-25)
case(aid-28, with-26)
amod(aid-28, public-27)
nmod:with(again-25, aid-28)

det(Government-3, The-1)
amod(Government-3, German-2)
nmod:poss(intervention-6, Government-3)
case(Government-3, '-4)
amod(intervention-6, s-5)
nsubjpass(criticised-13, intervention-6)
mark(save-8, to-7)
acl(intervention-6, save-8)
det(group-11, the-9)
compound(group-11, Holzmann-10)
dobj(save-8, group-11)
auxpass(criticised-13, was-12)
root(ROOT-0, criticised-13)
case(constraint-17, as-14)
det(constraint-17, an-15)
amod(constraint-17, unjustifiable-16)
nmod:as(criticised-13, constraint-17)
case(economy-21, upon-18)
det(economy-21, the-19)
compound(economy-21, market-20)
nmod:upon(criticised-13, economy-21)

compound(Duisenberg-2, President-1)
nsubj(attempted-4, Duisenberg-2)
nsubj:xsubj(attribute-6, Duisenberg-2)
advmod(attempted-4, even-3)
root(ROOT-0, attempted-4)
mark(attribute-6, to-5)
xcomp(attempted-4, attribute-6)
det(weakness-8, the-7)
dobj(attribute-6, weakness-8)
det(weakness-13, the-10)
advmod(relative-12, entirely-11)
amod(weakness-13, relative-12)
appos(weakness-8, weakness-13)
case(euro-16, of-14)
det(euro-16, the-15)
nmod:of(weakness-13, euro-16)
case(relation-18, in-17)
nmod:in(euro-16, relation-18)
case(dollar-21, to-19)
det(dollar-21, the-20)
nmod:to(attribute-6, dollar-21)
case(interventionism-25, to-22)
det(interventionism-25, this-23)
compound(interventionism-25, state-24)
nmod:to(attribute-6, interventionism-25)

nsubj(hear-4, I-1)
aux(hear-4, did-2)
neg(hear-4, not-3)
root(ROOT-0, hear-4)
compound(Duisenberg-6, Mr-5)
dobj(hear-4, Duisenberg-6)
acl(Duisenberg-6, criticising-7)
det(intervention-9, the-8)
dobj(criticising-7, intervention-9)
case(authorities-14, of-10)
det(authorities-14, the-11)
amod(authorities-14, American-12)
amod(authorities-14, monetary-13)
nmod:of(intervention-9, authorities-14)
mark(save-16, to-15)
advcl(criticising-7, save-16)
det(fund-19, the-17)
amod(fund-19, hedge-18)
dobj(save-16, fund-19)
appos(fund-19, LTCM-21)

csubj(sin-12, Wishing-1)
mark(save-3, to-2)
xcomp(Wishing-1, save-3)
compound(000-5, 60-4)
nummod(jobs-6, 000-5)
dobj(save-3, jobs-6)
cop(sin-12, is-7)
advmod(sin-12, apparently-9)
det(sin-12, a-11)
root(ROOT-0, sin-12)
case(market-15, against-13)
det(market-15, the-14)
nmod:against(sin-12, market-15)
cc(sin-12, but-17)
compound(capital-19, saving-18)
nsubj(seem-22, capital-19)
nsubj:xsubj(present-24, capital-19)
aux(seem-22, does-20)
neg(seem-22, not-21)
conj:but(sin-12, seem-22)
mark(present-24, to-23)
xcomp(seem-22, present-24)
det(problem-26, any-25)
dobj(present-24, problem-26)
case(advocates-29, for-27)
det(advocates-29, the-28)
nmod:for(present-24, advocates-29)
case(market-33, of-30)
det(market-33, the-31)
amod(market-33, free-32)
nmod:of(advocates-29, market-33)

compound(monies-2, Public-1)
nsubjpass(used-4, monies-2)
nsubj:xsubj(repair-8, monies-2)
auxpass(used-4, are-3)
root(ROOT-0, used-4)
advcl(used-4, in-5)
mwe(in-5, order-6)
mark(repair-8, to-7)
xcomp(used-4, repair-8)
det(damage-10, the-9)
dobj(repair-8, damage-10)
acl(damage-10, caused-11)
case(speculation-14, by-12)
amod(speculation-14, international-13)
nmod:by(caused-11, speculation-14)
mark(case-19, as-16)
cop(case-19, was-17)
det(case-19, the-18)
advcl(caused-11, case-19)
case(Mexico-21, in-20)
nmod:in(case-19, Mexico-21)
nmod:in(case-19, Asia-23)
conj:and(Mexico-21, Asia-23)
cc(Mexico-21, and-24)
nmod:in(case-19, Brazil-25)
conj:and(Mexico-21, Brazil-25)

amod(labour-2, Human-1)
nsubjpass(considered-10, labour-2)
nsubj:xsubj(factor-15, labour-2)
case(hand-7, on-4)
det(hand-7, the-5)
amod(hand-7, other-6)
nmod:on(labour-2, hand-7)
auxpass(considered-10, is-9)
root(ROOT-0, considered-10)
mark(factor-15, to-11)
cop(factor-15, be-12)
det(factor-15, a-13)
amod(factor-15, simple-14)
xcomp(considered-10, factor-15)
case(equation-18, in-16)
det(equation-18, the-17)
nmod:in(factor-15, equation-18)

dep(Socialists-2, We-1)
nsubj(reject-3, Socialists-2)
root(ROOT-0, reject-3)
det(liberals-5, the-4)
nmod:poss(optimism-10, liberals-5)
case(liberals-5, '-6)
compound(optimism-10, naÃ-7)
amod(optimism-10, ¯-8)
compound(optimism-10, ve-9)
dobj(reject-3, optimism-10)
case(point-13, on-11)
det(point-13, this-12)
nmod:on(optimism-10, point-13)

nsubj(want-2, We-1)
root(ROOT-0, want-2)
det(culture-5, a-3)
amod(culture-5, true-4)
dobj(want-2, culture-5)
case(competition-7, of-6)
nmod:of(culture-5, competition-7)
case(Europe-9, in-8)
nmod:in(competition-7, Europe-9)

det(hand-3, The-1)
compound(hand-3, state-2)
nsubjpass(seen-8, hand-3)
nsubj:xsubj(regulate-10, hand-3)
aux(seen-8, must-4)
advmod(seen-8, still-5)
auxpass(seen-8, be-6)
advmod(seen-8, clearly-7)
root(ROOT-0, seen-8)
mark(regulate-10, to-9)
xcomp(seen-8, regulate-10)
det(market-12, the-11)
dobj(regulate-10, market-12)
cc(seen-8, and-13)
det(Commission-15, the-14)
nsubj(act-17, Commission-15)
aux(act-17, must-16)
conj:and(seen-8, act-17)
case(judge-19, as-18)
nmod:as(act-17, judge-19)

compound(President-2, Mr-1)
nsubj(want-7, President-2)
nsubj:xsubj(begin-9, President-2)
advmod(want-7, Commissioner-4)
nsubj(want-7, I-6)
nsubj:xsubj(begin-9, I-6)
root(ROOT-0, want-7)
mark(begin-9, to-8)
xcomp(want-7, begin-9)
mark(thanking-11, by-10)
advcl(begin-9, thanking-11)
compound(Rapkay-13, Mr-12)
dobj(thanking-11, Rapkay-13)
case(report-17, for-14)
det(report-17, a-15)
amod(report-17, good-16)
nmod:for(Rapkay-13, report-17)
cc(report-17, and-18)
amod(cooperation-20, constructive-19)
nmod:for(Rapkay-13, cooperation-20)
conj:and(report-17, cooperation-20)

nsubj(want-2, I-1)
nsubj:xsubj(thank-4, I-1)
root(ROOT-0, want-2)
mark(thank-4, to-3)
xcomp(want-2, thank-4)
dobj(thank-4, you-5)
compound(Monti-8, Commissioner-7)
conj:and(want-2, Monti-8)
case(cooperation-13, for-10)
nmod:poss(cooperation-13, your-11)
amod(cooperation-13, outstanding-12)
dep(Monti-8, cooperation-13)
cc(want-2, and-14)
nsubj(want-16, I-15)
nsubj:xsubj(tell-18, I-15)
conj:and(want-2, want-16)
mark(tell-18, to-17)
xcomp(want-16, tell-18)
dobj(tell-18, you-19)
mark(have-30, that-20)
mark(enter-24, as-22)
nsubj(enter-24, we-23)
advcl(have-30, enter-24)
det(millennium-27, the-25)
amod(millennium-27, new-26)
dobj(enter-24, millennium-27)
nsubj(have-30, you-29)
ccomp(tell-18, have-30)
det(role-34, an-31)
advmod(important-33, especially-32)
amod(role-34, important-33)
dobj(have-30, role-34)

nsubj(job-4, It-1)
cop(job-4, is-2)
nmod:poss(job-4, your-3)
root(ROOT-0, job-4)
mark(tidy-6, to-5)
acl(job-4, tidy-6)
compound:prt(tidy-6, up-7)
det(mess-9, the-8)
dobj(tidy-6, mess-9)
acl(mess-9, left-10)
case(governments-13, by-11)
amod(governments-13, national-12)
nmod:by(left-10, governments-13)

nsubj(have-4, These-1)
aux(have-4, may-2)
advmod(have-4, well-3)
root(ROOT-0, have-4)
amod(visions-6, grand-5)
dobj(have-4, visions-6)
advmod(comes-9, when-7)
nsubj(comes-9, it-8)
advcl(have-4, comes-9)
case(policy-12, to-10)
compound(policy-12, competition-11)
nmod:to(comes-9, policy-12)
cc(have-4, but-14)
nmod:poss(capacity-16, their-15)
nsubj(seems-20, capacity-16)
mark(wreak-18, to-17)
acl(capacity-16, wreak-18)
dobj(wreak-18, havoc-19)
conj:but(have-4, seems-20)
xcomp(seems-20, boundless-21)

dep(Holzmann-11, Let-1)
nsubj(mention-3, me-2)
ccomp(Let-1, mention-3)
det(examples-6, the-4)
amod(examples-6, latest-5)
dobj(mention-3, examples-6)
nsubj(seen-9, we-7)
aux(seen-9, have-8)
acl:relcl(examples-6, seen-9)
root(ROOT-0, Holzmann-11)
det(company-14, a-13)
appos(Holzmann-11, company-14)
nsubj(receives-16, company-14)
ref(company-14, which-15)
acl:relcl(company-14, receives-16)
amod(aid-18, considerable-17)
dobj(receives-16, aid-18)
case(Government-22, from-19)
det(Government-22, the-20)
amod(Government-22, German-21)
nmod:from(aid-18, Government-22)
dobj(receives-16, sawmills-24)
conj:and(aid-18, sawmills-24)
case(Germany-28, in-25)
amod(Germany-28, former-26)
compound(Germany-28, East-27)
nmod:in(sawmills-24, Germany-28)
cc(aid-18, and-30)
advmod(aid-18, especially-32)
dobj(receives-16, aid-34)
conj:and(aid-18, aid-34)
case(shipyards-36, to-35)
nmod:to(aid-34, shipyards-36)

nsubj(areas-4, These-1)
cop(areas-4, are-2)
nummod(areas-4, three-3)
root(ROOT-0, areas-4)
nmod:in(experiencing-11, areas-4)
case(which-6, in-5)
ref(areas-4, which-6)
amod(companies-9, many-7)
amod(companies-9, Danish-8)
nsubj(experiencing-11, companies-9)
nsubjpass(squeezed-17, companies-9)
aux(experiencing-11, are-10)
acl:relcl(areas-4, experiencing-11)
amod(problems-13, major-12)
dobj(experiencing-11, problems-13)
cc(experiencing-11, and-14)
aux(squeezed-17, are-15)
auxpass(squeezed-17, being-16)
acl:relcl(areas-4, squeezed-17)
conj:and(experiencing-11, squeezed-17)
compound:prt(squeezed-17, out-18)
case(markets-21, of-19)
nmod:poss(markets-21, their-20)
nmod:of(squeezed-17, markets-21)

nsubj(want-2, I-1)
nsubj:xsubj(say-4, I-1)
root(ROOT-0, want-2)
mark(say-4, to-3)
xcomp(want-2, say-4)
case(Poos-7, to-5)
compound(Poos-7, Mr-6)
nmod:to(say-4, Poos-7)
mark(agree-12, that-8)
nsubj(agree-12, I-9)
nsubj(helping-41, I-9)
nsubj:xsubj(undermine-43, I-9)
advmod(much-11, very-10)
advmod(agree-12, much-11)
ccomp(say-4, agree-12)
case(Mr-14, with-13)
nmod:with(agree-12, Mr-14)
xcomp(agree-12, Duisenberg-15)
mark(show-19, that-16)
det(examples-18, these-17)
nsubj(show-19, examples-18)
ccomp(Duisenberg-15, show-19)
mark(position-29, that-20)
det(States-24, some-21)
compound(States-24, EU-22)
compound(States-24, Member-23)
nsubj(position-29, States-24)
cop(position-29, are-25)
neg(position-29, not-26)
case(position-29, in-27)
det(position-29, a-28)
ccomp(show-19, position-29)
mark(restructure-31, to-30)
acl(position-29, restructure-31)
nmod:poss(economies-33, their-32)
dobj(restructure-31, economies-33)
cc(agree-12, and-34)
case(extent-38, to-36)
det(extent-38, that-37)
dep(agree-12, extent-38)
aux(helping-41, are-40)
ccomp(say-4, helping-41)
conj:and(agree-12, helping-41)
mark(undermine-43, to-42)
xcomp(helping-41, undermine-43)
det(value-45, the-44)
dobj(undermine-43, value-45)
case(euro-48, of-46)
det(euro-48, the-47)
nmod:of(value-45, euro-48)

det(Group-2, The-1)
nsubj(tabled-13, Group-2)
case(Party-11, of-3)
det(Party-11, the-4)
amod(Party-11, European-5)
compound(Party-11, Liberal-6)
conj:and(Liberal-6, Democrat-8)
compound(Party-11, Democrat-8)
cc(Liberal-6, and-9)
conj:and(Liberal-6, Reform-10)
compound(Party-11, Reform-10)
nmod:of(Group-2, Party-11)
aux(tabled-13, has-12)
root(ROOT-0, tabled-13)
nummod(amendments-15, 80-14)
dobj(tabled-13, amendments-15)
case(committee-18, in-16)
det(committee-18, the-17)
nmod:in(tabled-13, committee-18)
det(aid-23, all-20)
amod(aid-23, concerning-21)
compound(aid-23, state-22)
appos(committee-18, aid-23)

nsubj(amendments-3, These-1)
cop(amendments-3, are-2)
root(ROOT-0, amendments-3)
dobj(believe-6, amendments-3)
ref(amendments-3, which-4)
nsubj(believe-6, we-5)
acl:relcl(amendments-3, believe-6)
aux(lead-8, will-7)
ccomp(believe-6, lead-8)
case(transparency-10, to-9)
nmod:to(lead-8, transparency-10)
nsubj(important-17, transparency-10)
cc(transparency-10, and-11)
nmod:to(lead-8, openness-12)
conj:and(transparency-10, openness-12)
nsubj(important-17, openness-12)
ref(transparency-10, which-14)
cop(important-17, is-15)
advmod(important-17, very-16)
acl:relcl(transparency-10, important-17)
case(view-20, with-18)
det(view-20, a-19)
nmod:with(important-17, view-20)
mark(making-22, to-21)
acl(view-20, making-22)
det(work-26, the-23)
amod(work-26, internal-24)
compound(work-26, market-25)
dobj(making-22, work-26)

nsubj(like-3, I-1)
nsubj:xsubj(take-5, I-1)
aux(like-3, should-2)
root(ROOT-0, like-3)
mark(take-5, to-4)
xcomp(like-3, take-5)
det(opportunity-7, this-6)
dobj(take-5, opportunity-7)
mark(thank-9, to-8)
acl(opportunity-7, thank-9)
nmod:poss(colleagues-11, my-10)
dobj(thank-9, colleagues-11)
case(committee-14, on-12)
det(committee-14, the-13)
nmod:on(thank-9, committee-14)
mark(supporting-16, for-15)
acl(committee-14, supporting-16)
det(amendments-18, the-17)
dobj(supporting-16, amendments-18)
acl(amendments-18, tabled-19)
case(Group-22, by-20)
det(Group-22, the-21)
nmod:by(tabled-19, Group-22)
case(Party-31, of-23)
det(Party-31, the-24)
amod(Party-31, European-25)
compound(Party-31, Liberal-26)
conj:and(Liberal-26, Democrat-28)
compound(Party-31, Democrat-28)
cc(Liberal-26, and-29)
conj:and(Liberal-26, Reform-30)
compound(Party-31, Reform-30)
nmod:of(Group-22, Party-31)

mark(say-3, As-1)
nsubj(say-3, I-2)
advcl(consider-35, say-3)
nmod:poss(concern-7, our-5)
compound(concern-7, amendments-6)
dobj(say-3, concern-7)
advmod(say-3, transparency-8)
cc(say-3, and-10)
nsubj(like-13, I-11)
nsubj:xsubj(emphasise-15, I-11)
aux(like-13, should-12)
conj:and(say-3, like-13)
advcl(consider-35, like-13)
mark(emphasise-15, to-14)
xcomp(like-13, emphasise-15)
det(amendment-17, the-16)
dobj(emphasise-15, amendment-17)
nsubj(urges-19, amendment-17)
ref(amendment-17, which-18)
acl:relcl(amendment-17, urges-19)
det(Commission-21, the-20)
dobj(urges-19, Commission-21)
nsubj:xsubj(propose-23, Commission-21)
mark(propose-23, to-22)
xcomp(urges-19, propose-23)
amod(criteria-25, uniform-24)
dobj(propose-23, criteria-25)
cc(criteria-25, and-26)
dobj(propose-23, conditions-27)
conj:and(criteria-25, conditions-27)
case(type-30, for-28)
det(type-30, the-29)
nmod:for(propose-23, type-30)
case(aids-33, of-31)
compound(aids-33, state-32)
nmod:of(type-30, aids-33)
nsubj(consider-35, we-34)
nsubj:xsubj(lawful-38, we-34)
root(ROOT-0, consider-35)
mark(lawful-38, to-36)
cop(lawful-38, be-37)
xcomp(consider-35, lawful-38)
advmod(lawful-38, specifically-40)
mark(ensure-44, in-41)
mwe(in-41, order-42)
mark(ensure-44, to-43)
advcl(consider-35, ensure-44)
mark(predict-48, that-45)
nsubj(predict-48, companies-46)
aux(predict-48, can-47)
ccomp(ensure-44, predict-48)
dobj(be-53, what-49)
nmod:poss(situation-51, their-50)
nsubj(be-53, situation-51)
aux(be-53, will-52)
ccomp(predict-48, be-53)

det(issue-2, Another-1)
nsubj(that-4, issue-2)
cop(that-4, is-3)
root(ROOT-0, that-4)
mark(are-8, of-5)
dobj(are-8, what-6)
nsubj:xsubj(do-10, what-6)
nsubj(are-8, we-7)
acl(that-4, are-8)
mark(do-10, to-9)
xcomp(are-8, do-10)
advmod(declared-15, when-11)
compound(aid-13, state-12)
nsubjpass(declared-15, aid-13)
auxpass(declared-15, is-14)
advcl(do-10, declared-15)
xcomp(declared-15, unlawful-16)

advmod(ensure-4, How-1)
aux(ensure-4, do-2)
nsubj(ensure-4, we-3)
root(ROOT-0, ensure-4)
mark(paid-10, that-5)
amod(aid-8, unlawful-6)
compound(aid-8, state-7)
nsubjpass(paid-10, aid-8)
auxpass(paid-10, is-9)
ccomp(ensure-4, paid-10)
advmod(paid-10, back-11)

case(present-2, At-1)
advcl(are-5, present-2)
expl(are-5, there-4)
root(ROOT-0, are-5)
neg(rules-8, no-6)
amod(rules-8, common-7)
nsubj(are-5, rules-8)
case(area-11, in-9)
det(area-11, this-10)
nmod:in(rules-8, area-11)
cc(are-5, and-13)
nsubj(urge-16, we-14)
advmod(urge-16, vigorously-15)
conj:and(are-5, urge-16)
det(Commission-18, the-17)
dobj(urge-16, Commission-18)
nsubj:xsubj(make-20, Commission-18)
mark(make-20, to-19)
xcomp(urge-16, make-20)
det(point-22, a-21)
dobj(make-20, point-22)
mark(harmonising-24, of-23)
acl(point-22, harmonising-24)
det(rules-26, the-25)
dobj(harmonising-24, rules-26)
case(repayment-28, on-27)
nmod:on(harmonising-24, repayment-28)

nsubj(way-4, This-1)
cop(way-4, is-2)
det(way-4, the-3)
root(ROOT-0, way-4)
advmod(way-4, forward-5)
mark(are-8, if-6)
nsubj(are-8, we-7)
nsubj:xsubj(ensure-10, we-7)
advcl(way-4, are-8)
mark(ensure-10, to-9)
xcomp(are-8, ensure-10)
amod(conditions-12, uniform-11)
dobj(ensure-10, conditions-12)
case(competition-14, of-13)
nmod:of(conditions-12, competition-14)

advmod(propose-4, Finally-1)
nsubj(propose-4, we-3)
root(ROOT-0, propose-4)
xcomp(propose-4, keeping-5)
det:predet(register-8, both-6)
det(register-8, a-7)
dobj(keeping-5, register-8)
mark(mentioned-11, as-10)
dobj(keeping-5, mentioned-11)
conj:and(register-8, mentioned-11)
case(number-14, by-12)
det(number-14, a-13)
nmod:by(mentioned-11, number-14)
case(MEPs-18, of-15)
nmod:poss(MEPs-18, my-16)
amod(MEPs-18, fellow-17)
nmod:of(number-14, MEPs-18)
cc(register-8, and-20)
advmod(showing-24, also-21)
det(showing-24, a-22)
amod(showing-24, scoreboard-23)
dobj(keeping-5, showing-24)
conj:and(register-8, showing-24)
advmod(stand-31, where-25)
det(States-28, the-26)
compound(States-28, Member-27)
nsubj(stand-31, States-28)
case(present-30, at-29)
nmod:at(States-28, present-30)
acl:relcl(showing-24, stand-31)
case(regard-33, with-32)
nmod:with(stand-31, regard-33)
case(aid-36, to-34)
compound(aid-36, state-35)
nmod:to(stand-31, aid-36)

nsubj(shown-3, You-1)
aux(shown-3, have-2)
root(ROOT-0, shown-3)
nsubj(way-6, us-4)
det(way-6, the-5)
xcomp(shown-3, way-6)
compound(Monti-9, Mr-8)
appos(way-6, Monti-9)
case(market-14, with-11)
det(market-14, the-12)
amod(market-14, single-13)
nmod:with(shown-3, market-14)
acl(market-14, scoreboard-15)

nsubj(this-3, It-1)
cop(this-3, was-2)
root(ROOT-0, this-3)
nsubj(inspired-5, this-3)
ref(this-3, which-4)
acl:relcl(this-3, inspired-5)
dobj(inspired-5, us-6)
nsubj:xsubj(propose-8, us-6)
mark(propose-8, to-7)
xcomp(inspired-5, propose-8)
det(thing-11, the-9)
amod(thing-11, same-10)
dobj(propose-8, thing-11)
case(regard-13, with-12)
nmod:with(propose-8, regard-13)
case(aid-16, to-14)
compound(aid-16, state-15)
nmod:to(propose-8, aid-16)

nsubj(hope-4, I-1)
advmod(much-3, very-2)
advmod(hope-4, much-3)
root(ROOT-0, hope-4)
mark(support-12, that-5)
nsubj(support-12, you-6)
compound(Monti-9, Commissioner-8)
appos(you-6, Monti-9)
aux(support-12, will-11)
ccomp(hope-4, support-12)
det(amendments-14, these-13)
dobj(support-12, amendments-14)
cc(hope-4, and-16)
nsubj(look-18, I-17)
conj:and(hope-4, look-18)
advmod(look-18, forward-19)
case(comments-22, to-20)
nmod:poss(comments-22, your-21)
nmod:to(look-18, comments-22)
cc(comments-22, and-23)
mark(finding-25, to-24)
nmod:to(look-18, finding-25)
conj:and(comments-22, finding-25)
compound:prt(finding-25, out-26)
advmod(stand-29, where-27)
nsubj(stand-29, you-28)
advcl(finding-25, stand-29)
case(matter-32, on-30)
det(matter-32, this-31)
nmod:on(stand-29, matter-32)

mark(conclude-2, To-1)
advcl(want-5, conclude-2)
nsubj(want-5, I-4)
nsubj:xsubj(welcome-7, I-4)
root(ROOT-0, want-5)
mark(welcome-7, to-6)
xcomp(want-5, welcome-7)
det(Commission-9, the-8)
nmod:poss(Report-13, Commission-9)
case(Commission-9, '-10)
compound(Report-13, s-11)
compound(Report-13, XVIIIth-12)
dobj(welcome-7, Report-13)
case(Policy-16, on-14)
compound(Policy-16, Competition-15)
nmod:on(Report-13, Policy-16)
nmod:on(done-31, Policy-16)
case(which-19, on-18)
ref(Policy-16, which-19)
advmod(again-22, once-21)
dep(done-31, again-22)
det(deal-26, a-24)
amod(deal-26, good-25)
nsubjpass(done-31, deal-26)
case(work-28, of-27)
nmod:of(deal-26, work-28)
aux(done-31, has-29)
auxpass(done-31, been-30)
acl:relcl(Policy-16, done-31)

cc(ought-12, But-1)
mark(mentioned-7, as-3)
nsubj(mentioned-7, I-4)
aux(mentioned-7, have-5)
advmod(mentioned-7, already-6)
advcl(ought-12, mentioned-7)
nmod:poss(objectives-11, our-9)
amod(objectives-11, overriding-10)
nsubj(ought-12, objectives-11)
nsubj:xsubj(those-16, objectives-11)
root(ROOT-0, ought-12)
advmod(those-16, still-13)
mark(those-16, to-14)
cop(those-16, be-15)
xcomp(ought-12, those-16)
case(transparency-18, of-17)
nmod:of(those-16, transparency-18)
cc(transparency-18, and-19)
nmod:of(those-16, openness-20)
conj:and(transparency-18, openness-20)

expl(is-2, There-1)
root(ROOT-0, is-2)
advmod(is-2, still-3)
det(need-5, a-4)
nsubj(is-2, need-5)
mark(tighten-7, to-6)
acl(need-5, tighten-7)
compound:prt(tighten-7, up-8)
case(areas-11, in-9)
det(areas-11, the-10)
nmod:in(tighten-7, areas-11)
acl(areas-11, mentioned-12)
cc(is-2, and-14)
expl(is-16, there-15)
conj:and(is-2, is-16)
advmod(is-16, therefore-17)
amod(reason-19, good-18)
nsubj(is-16, reason-19)
mark(continuing-21, for-20)
acl(reason-19, continuing-21)
mark(work-23, to-22)
xcomp(continuing-21, work-23)
advmod(work-23, resolutely-24)
mark(solving-26, towards-25)
advcl(work-23, solving-26)
det(problems-28, the-27)
dobj(solving-26, problems-28)
case(lack-31, concerning-29)
det(lack-31, the-30)
nmod:concerning(problems-28, lack-31)
case(transparency-33, of-32)
nmod:of(lack-31, transparency-33)
cc(transparency-33, and-34)
nmod:of(lack-31, openness-35)
conj:and(transparency-33, openness-35)
case(area-38, in-36)
det(area-38, the-37)
nmod:in(transparency-33, area-38)
case(aid-41, of-39)
compound(aid-41, state-40)
nmod:of(area-38, aid-41)

case(Liberals-2, As-1)
nmod:as(have-8, Liberals-2)
cc(Liberals-2, and-3)
conj:and(Liberals-2, Greens-4)
nmod:as(have-8, Greens-4)
nsubj(have-8, we-6)
advmod(have-8, clearly-7)
root(ROOT-0, have-8)
amod(opinions-10, different-9)
dobj(have-8, opinions-10)
mark(look-16, on-11)
advmod(look-16, how-12)
det(world-14, the-13)
nsubj(look-16, world-14)
aux(look-16, should-15)
acl(opinions-10, look-16)
cc(have-8, but-18)
nsubj(way-24, we-19)
cop(way-24, are-20)
advmod(way-24, well-21)
case(way-24, on-22)
det(way-24, the-23)
conj:but(have-8, way-24)
case(agreement-26, to-25)
nmod:to(way-24, agreement-26)
advmod(way-24, as-27)
case(objectives-30, to-28)
nmod:poss(objectives-30, our-29)
nmod:to(as-27, objectives-30)
cc(way-24, and-32)
nsubj(try-35, we-33)
nsubj:xsubj(find-37, we-33)
aux(try-35, shall-34)
conj:but(have-8, try-35)
conj:and(way-24, try-35)
mark(find-37, to-36)
xcomp(try-35, find-37)
amod(solutions-39, reasonable-38)
dobj(find-37, solutions-39)
case(problems-42, to-40)
nmod:poss(problems-42, our-41)
nmod:to(find-37, problems-42)

compound(President-2, Mr-1)
nsubj(questions-10, President-2)
appos(President-2, Commissioner-4)
advmod(questions-10, there-6)
cop(questions-10, are-7)
advmod(questions-10, just-8)
nummod(questions-10, two-9)
root(ROOT-0, questions-10)
nsubjpass(answered-14, questions-10)
ref(questions-10, which-11)
aux(answered-14, must-12)
auxpass(answered-14, be-13)
acl:relcl(questions-10, answered-14)

nsubj(state-2, Are-1)
root(ROOT-0, state-2)
dobj(state-2, aid-3)
case(agreements-8, to-4)
compound(agreements-8, business-5)
cc(business-5, or-6)
conj:or(business-5, inter-company-7)
compound(agreements-8, inter-company-7)
nmod:to(aid-3, agreements-8)
advmod(aid-3, legitimate-9)
case(economy-13, in-10)
det(economy-13, a-11)
compound(economy-13, market-12)
nmod:in(legitimate-9, economy-13)
cc(aid-3, and-15)
nsubj(supervise-18, who-16)
aux(supervise-18, must-17)
dobj(state-2, supervise-18)
conj:and(aid-3, supervise-18)
det(exceptions-20, these-19)
dobj(supervise-18, exceptions-20)
case(rules-24, to-21)
det(rules-24, the-22)
amod(rules-24, absolute-23)
nmod:to(supervise-18, rules-24)
case(economy-28, of-25)
det(economy-28, the-26)
compound(economy-28, market-27)
nmod:of(rules-24, economy-28)

nsubj(legitimate-4, It-1)
nsubj:xsubj(agreements-10, It-1)
cop(legitimate-4, is-2)
advmod(legitimate-4, also-3)
root(ROOT-0, legitimate-4)
case(there-6, for-5)
nmod:for(legitimate-4, there-6)
mark(agreements-10, to-7)
cop(agreements-10, be-8)
amod(agreements-10, inter-company-9)
xcomp(legitimate-4, agreements-10)
cc(agreements-10, and-11)
amod(agreements-14, voluntary-12)
compound(agreements-14, restraint-13)
xcomp(legitimate-4, agreements-14)
conj:and(agreements-10, agreements-14)
mark(make-20, since-16)
det:predet(agreements-19, all-17)
det(agreements-19, these-18)
nsubj(make-20, agreements-19)
advcl(legitimate-4, make-20)
nsubj(possible-22, it-21)
nsubj:xsubj(reduce-24, it-21)
xcomp(make-20, possible-22)
mark(reduce-24, to-23)
xcomp(possible-22, reduce-24)
det(effects-27, the-25)
amod(effects-27, detrimental-26)
dobj(reduce-24, effects-27)
case(competition-29, of-28)
nmod:of(effects-27, competition-29)
case(requirements-34, on-30)
amod(requirements-34, social-31)
cc(social-31, or-32)
conj:or(social-31, ecological-33)
amod(requirements-34, ecological-33)
nmod:on(reduce-24, requirements-34)

dep(is-5, So-1)
nmod:poss(response-4, our-2)
amod(response-4, clear-3)
nsubj(is-5, response-4)
root(ROOT-0, is-5)
mark(legitimate-16, that-6)
discourse(legitimate-16, yes-8)
amod(aid-11, such-10)
nsubj(legitimate-16, aid-11)
cc(aid-11, and-12)
amod(agreements-14, such-13)
conj:and(aid-11, agreements-14)
nsubj(legitimate-16, agreements-14)
cop(legitimate-16, are-15)
ccomp(is-5, legitimate-16)
cc(legitimate-16, but-18)
nsubj(say-20, we-19)
ccomp(is-5, say-20)
conj:but(legitimate-16, say-20)
mark(justified-31, that-21)
det(one-24, every-22)
amod(one-24, single-23)
nsubjpass(justified-31, one-24)
case(agreements-27, of-25)
det(agreements-27, these-26)
nmod:of(one-24, agreements-27)
aux(justified-31, must-28)
auxpass(justified-31, be-29)
advmod(justified-31, expressly-30)
ccomp(say-20, justified-31)

det(report-4, The-1)
compound(report-4, von-2)
compound(report-4, Wogau-3)
nsubj(proposes-5, report-4)
root(ROOT-0, proposes-5)
xcomp(proposes-5, referring-6)
dobj(referring-6, supervision-7)
case(legitimacy-10, of-8)
det(legitimacy-10, the-9)
nmod:of(supervision-7, legitimacy-10)
case(cases-13, of-11)
amod(cases-13, individual-12)
nmod:of(legitimacy-10, cases-13)
case(level-16, to-14)
amod(level-16, national-15)
nmod:to(referring-6, level-16)

nsubj(feel-2, We-1)
root(ROOT-0, feel-2)
nsubj(dangerous-6, this-3)
cop(dangerous-6, is-4)
advmod(dangerous-6, relatively-5)
ccomp(feel-2, dangerous-6)
cc(feel-2, but-8)
dep(same-11, all-9)
det(same-11, the-10)
advmod(vote-14, same-11)
nsubj(vote-14, we-12)
aux(vote-14, shall-13)
conj:but(feel-2, vote-14)
case(favour-16, in-15)
nmod:in(vote-14, favour-16)
case(it-18, of-17)
nmod:of(favour-16, it-18)
mark(recognise-21, because-19)
nsubj(recognise-21, we-20)
advcl(vote-14, recognise-21)
mark(do-27, that-22)
det(Commission-24, the-23)
nsubj(do-27, Commission-24)
aux(do-27, can-25)
neg(do-27, not-26)
ccomp(recognise-21, do-27)
dobj(do-27, everything-28)

nsubj(demand-2, We-1)
root(ROOT-0, demand-2)
mark(place-11, that-3)
det(transparency-7, the-4)
amod(transparency-7, greatest-5)
amod(transparency-7, possible-6)
nsubj(place-11, transparency-7)
aux(place-11, should-8)
cop(place-11, be-9)
case(place-11, in-10)
ccomp(demand-2, place-11)
cc(place-11, and-12)
mark(granted-19, that-13)
amod(powers-15, greater-14)
nsubjpass(granted-19, powers-15)
case(investigation-17, of-16)
nmod:of(powers-15, investigation-17)
auxpass(granted-19, be-18)
ccomp(demand-2, granted-19)
conj:and(place-11, granted-19)
case(Commission-22, to-20)
det(Commission-22, the-21)
nmod:to(granted-19, Commission-22)
mark(check-26, in-23)
mwe(in-23, order-24)
mark(check-26, to-25)
advcl(granted-19, check-26)
det(legitimacy-28, the-27)
dobj(check-26, legitimacy-28)
case(exceptions-31, of-29)
amod(exceptions-31, such-30)
nmod:of(legitimacy-28, exceptions-31)
case(fact-34, after-32)
det(fact-34, the-33)
nmod:after(check-26, fact-34)

compound(President-2, Mr-1)
nsubj(debating-8, President-2)
advmod(again-5, once-4)
advmod(debating-8, again-5)
nsubj(debating-8, we-6)
aux(debating-8, are-7)
root(ROOT-0, debating-8)
det(Union-11, the-9)
compound(Union-11, European-10)
nmod:poss(policy-15, Union-11)
case(Union-11, '-12)
amod(policy-15, s-13)
compound(policy-15, competition-14)
dobj(debating-8, policy-15)

cc(let-2, But-1)
root(ROOT-0, let-2)
nsubj(stop-4, us-3)
nsubj:xsubj(consider-6, us-3)
ccomp(let-2, stop-4)
mark(consider-6, to-5)
xcomp(stop-4, consider-6)
det(circumstances-8, the-7)
dobj(consider-6, circumstances-8)
nmod:in(taking-14, circumstances-8)
case(which-10, in-9)
ref(circumstances-8, which-10)
det(debate-12, this-11)
nsubj(taking-14, debate-12)
aux(taking-14, is-13)
acl:relcl(circumstances-8, taking-14)
dobj(taking-14, place-15)
cc(circumstances-8, and-16)
det(conclusions-18, the-17)
conj:and(circumstances-8, conclusions-18)
nmod:in(taking-14, conclusions-18)
nmod:to(bring-23, conclusions-18)
case(which-20, to-19)
ref(conclusions-18, which-20)
nsubj(bring-23, it-21)
aux(bring-23, should-22)
acl:relcl(conclusions-18, bring-23)
dobj(bring-23, us-24)

det(features-3, The-1)
amod(features-3, overriding-2)
nsubj(mergers-11, features-3)
case(economy-8, of-4)
nmod:poss(economy-8, today-5)
case(today-5, '-6)
amod(economy-8, s-7)
nmod:of(features-3, economy-8)
cop(mergers-11, are-9)
amod(mergers-11, massive-10)
root(ROOT-0, mergers-11)
cc(mergers-11, and-12)
conj:and(mergers-11, acquisitions-13)
case(companies-16, involving-14)
amod(companies-16, huge-15)
nmod:involving(mergers-11, companies-16)
case(monopoly-20, with-17)
det(monopoly-20, a-18)
compound(monopoly-20, market-19)
nmod:with(companies-16, monopoly-20)
cc(companies-16, and-21)
det(emergence-23, the-22)
nmod:involving(mergers-11, emergence-23)
conj:and(companies-16, emergence-23)
case(groups-28, of-24)
advmod(powerful-26, frighteningly-25)
amod(groups-28, powerful-26)
amod(groups-28, multinational-27)
nmod:of(emergence-23, groups-28)

aux(discussing-5, Should-1)
nsubj(discussing-5, we-2)
advmod(discussing-5, not-3)
aux(discussing-5, be-4)
root(ROOT-0, discussing-5)
det(issue-7, this-6)
dobj(discussing-5, issue-7)

nsubj(need-2, We-1)
root(ROOT-0, need-2)
det(policy-5, a-3)
compound(policy-5, competition-4)
dobj(need-2, policy-5)
nsubj(introduce-10, policy-5)
ref(policy-5, which-6)
aux(introduce-10, can-7)
cc(introduce-10, and-8)
aux(introduce-10, will-9)
acl:relcl(policy-5, introduce-10)
dobj(introduce-10, controls-11)
case(activities-14, on-12)
det(activities-14, the-13)
nmod:on(introduce-10, activities-14)
case(monopolies-18, of-15)
det(monopolies-18, these-16)
amod(monopolies-18, private-sector-17)
nmod:of(activities-14, monopolies-18)

amod(sectors-2, Certain-1)
nsubj(suffered-31, sectors-2)
case(industry-5, of-3)
amod(industry-5, European-4)
nmod:of(sectors-2, industry-5)
case(industry-11, such-7)
mwe(such-7, as-8)
det(industry-11, the-9)
compound(industry-11, shipbuilding-10)
nmod:such_as(sectors-2, industry-11)
nsubjpass(hit-24, industry-11)
compound(transport-14, air-13)
nmod:such_as(sectors-2, transport-14)
conj:and(industry-11, transport-14)
nsubjpass(hit-24, transport-14)
cc(industry-11, and-15)
det(industry-18, the-16)
compound(industry-18, steel-17)
nmod:such_as(sectors-2, industry-18)
conj:and(industry-11, industry-18)
nsubjpass(hit-24, industry-18)
ref(industry-11, which-20)
aux(hit-24, have-21)
auxpass(hit-24, been-22)
advmod(hit-24, hard-23)
acl:relcl(industry-11, hit-24)
case(policy-28, by-25)
amod(policy-28, existing-26)
compound(policy-28, competition-27)
nmod:by(hit-24, policy-28)
aux(suffered-31, have-30)
root(ROOT-0, suffered-31)
advmod(suffered-31, tremendously-32)

nsubj(lost-3, They-1)
aux(lost-3, have-2)
root(ROOT-0, lost-3)
nmod:poss(status-5, their-4)
dobj(lost-3, status-5)
cc(lost-3, and-7)
det(slice-10, a-8)
amod(slice-10, significant-9)
nsubjpass(made-23, slice-10)
case(market-14, of-11)
det(market-14, the-12)
compound(market-14, world-13)
nmod:of(slice-10, market-14)
cc(slice-10, and-15)
dep(thousands-18, hundreds-16)
advmod(thousands-18, of-17)
conj:and(slice-10, thousands-18)
nsubjpass(made-23, thousands-18)
case(workers-20, of-19)
nmod:of(thousands-18, workers-20)
aux(made-23, have-21)
auxpass(made-23, been-22)
conj:and(lost-3, made-23)
xcomp(made-23, redundant-24)

advmod(debate-4, When-1)
aux(debate-4, will-2)
nsubj(debate-4, we-3)
root(ROOT-0, debate-4)
dobj(debate-4, that-5)

det(concentration-3, The-1)
amod(concentration-3, scandalous-2)
nsubj(giving-12, concentration-3)
case(power-5, of-4)
nmod:of(concentration-3, power-5)
case(sectors-7, in-6)
nmod:in(power-5, sectors-7)
case(importance-10, of-8)
amod(importance-10, strategic-9)
nmod:of(sectors-7, importance-10)
aux(giving-12, is-11)
root(ROOT-0, giving-12)
amod(economies-16, speculative-13)
amod(economies-16, multinational-14)
compound(economies-16, groups-15)
iobj(giving-12, economies-16)
det(size-18, the-17)
dobj(giving-12, size-18)
case(states-21, of-19)
amod(states-21, entire-20)
nmod:of(size-18, states-21)
cc(size-18, and-23)
compound(States-25, Member-24)
dobj(giving-12, States-25)
conj:and(size-18, States-25)
case(Union-28, of-26)
det(Union-28, the-27)
nmod:of(States-25, Union-28)
case(that-30, at-29)
nmod:at(giving-12, that-30)

cc(keep-5, And-1)
advmod(keep-5, yet-2)
nsubj(keep-5, we-4)
root(ROOT-0, keep-5)
mark(weakening-7, on-6)
advcl(keep-5, weakening-7)
det(sector-10, the-8)
amod(sector-10, public-9)
dobj(weakening-7, sector-10)
cc(keep-5, and-11)
nsubj(ready-14, we-12)
nsubj(willing-16, we-12)
nsubj:xsubj(tighten-18, we-12)
cop(ready-14, are-13)
conj:and(keep-5, ready-14)
cc(ready-14, and-15)
conj:and(keep-5, willing-16)
conj:and(ready-14, willing-16)
mark(tighten-18, to-17)
xcomp(ready-14, tighten-18)
compound(policy-20, competition-19)
dobj(tighten-18, policy-20)
cc(further-22, yet-21)
advmod(tighten-18, further-22)
mark(qualifying-24, by-23)
advcl(tighten-18, qualifying-24)
amod(contracts-27, public-25)
compound(contracts-27, procurement-26)
dobj(qualifying-24, contracts-27)
acl(contracts-27, placed-28)
case(corporations-31, with-29)
amod(corporations-31, public-sector-30)
nmod:with(placed-28, corporations-31)
case(aid-34, as-32)
compound(aid-34, state-33)
nmod:as(placed-28, aid-34)

case(time-4, At-1)
det(time-4, the-2)
amod(time-4, same-3)
nmod:at(spiralling-8, time-4)
nsubj(spiralling-8, unemployment-6)
aux(spiralling-8, is-7)
root(ROOT-0, spiralling-8)
case(result-11, as-9)
det(result-11, a-10)
nmod:as(spiralling-8, result-11)
case(loss-14, of-12)
det(loss-14, the-13)
nmod:of(result-11, loss-14)
case(thousands-18, of-15)
dep(thousands-18, hundreds-16)
advmod(thousands-18, of-17)
nmod:of(loss-14, thousands-18)
case(jobs-20, of-19)
nmod:of(thousands-18, jobs-20)

nsubj(facing-3, Workers-1)
aux(facing-3, are-2)
root(ROOT-0, facing-3)
det(attack-6, a-4)
amod(attack-6, massive-5)
dobj(facing-3, attack-6)
case(employment-9, on-7)
nmod:poss(employment-9, their-8)
nmod:on(facing-3, employment-9)
cc(employment-9, and-10)
amod(rights-12, social-11)
nmod:on(facing-3, rights-12)
conj:and(employment-9, rights-12)

nsubj(consider-2, We-1)
nsubjpass(opposed-15, We-1)
root(ROOT-0, consider-2)
det(policy-5, the-3)
compound(policy-5, competition-4)
dobj(consider-2, policy-5)
mark(responsible-8, to-6)
cop(responsible-8, be-7)
advcl(consider-2, responsible-8)
case(this-11, for-9)
det:predet(this-11, all-10)
nmod:for(responsible-8, this-11)
cc(consider-2, and-12)
auxpass(opposed-15, are-13)
advmod(opposed-15, totally-14)
conj:and(consider-2, opposed-15)
case(it-17, to-16)
nmod:to(opposed-15, it-17)

compound(President-2, Mr-1)
nsubj(deployed-26, President-2)
appos(President-2, Commissioner-4)
case(course-8, in-6)
det(course-8, the-7)
nmod:in(President-2, course-8)
case(year-12, of-9)
det(year-12, this-10)
amod(year-12, pivotal-11)
nmod:of(course-8, year-12)
case(changeover-17, prior-14)
mwe(prior-14, to-15)
det(changeover-17, the-16)
nmod:prior_to(deployed-26, changeover-17)
case(currency-21, to-18)
det(currency-21, the-19)
amod(currency-21, single-20)
nmod:to(changeover-17, currency-21)
det(Commission-24, the-23)
nsubj(deployed-26, Commission-24)
aux(deployed-26, has-25)
root(ROOT-0, deployed-26)
det(effort-28, every-27)
dobj(deployed-26, effort-28)
mark(ensure-30, to-29)
acl(effort-28, ensure-30)
det(birth-32, the-31)
dobj(ensure-30, birth-32)
case(euro-35, of-33)
det(euro-35, the-34)
nmod:of(birth-32, euro-35)
case(environment-39, in-36)
det(environment-39, a-37)
amod(environment-39, favourable-38)
nmod:in(euro-35, environment-39)

det(policy-3, The-1)
compound(policy-3, competition-2)
nsubj(contributed-13, policy-3)
aux(contributed-13, has-4)
advmod(far-7, as-6)
dep(contributed-13, far-7)
mark(permitted-11, as-8)
det(resources-10, these-9)
nsubj(permitted-11, resources-10)
advcl(far-7, permitted-11)
root(ROOT-0, contributed-13)
case(event-16, to-14)
det(event-16, this-15)
nmod:to(contributed-13, event-16)

case(part-3, For-1)
nmod:poss(part-3, our-2)
nmod:for(remain-6, part-3)
nsubj(remain-6, we-5)
root(ROOT-0, remain-6)
advmod(opposed-8, staunchly-7)
xcomp(remain-6, opposed-8)
case(currency-12, to-9)
det(currency-12, the-10)
amod(currency-12, single-11)
nmod:to(opposed-8, currency-12)
nsubj(imprisons-28, which-13)
dep(imprisons-28, far-15)
mark(bringing-17, from-16)
advcl(far-15, bringing-17)
iobj(bringing-17, us-18)
det(advantages-20, the-19)
dobj(bringing-17, advantages-20)
cc(advantages-20, and-21)
dobj(bringing-17, flexibility-22)
conj:and(advantages-20, flexibility-22)
case(currency-26, of-23)
det(currency-26, a-24)
amod(currency-26, shared-25)
nmod:of(advantages-20, currency-26)
ccomp(opposed-8, imprisons-28)
dobj(imprisons-28, us-29)
case(straitjacket-33, in-30)
det(straitjacket-33, an-31)
amod(straitjacket-33, artificial-32)
nmod:in(imprisons-28, straitjacket-33)
nsubjpass(imposed-38, straitjacket-33)
ref(straitjacket-33, which-35)
aux(imposed-38, has-36)
auxpass(imposed-38, been-37)
acl:relcl(straitjacket-33, imposed-38)
case(peoples-41, on-39)
det(peoples-41, the-40)
nmod:on(imposed-38, peoples-41)
case(Europe-43, of-42)
nmod:of(peoples-41, Europe-43)

aux(said-2, Having-1)
advcl(means-6, said-2)
dobj(said-2, that-3)
nsubj(means-6, governing-5)
root(ROOT-0, means-6)
dobj(means-6, planning-7)

nsubj(means-3, It-1)
advmod(means-3, also-2)
root(ROOT-0, means-3)
cop(responsible-5, being-4)
xcomp(means-3, responsible-5)
cc(means-3, and-6)
case(context-11, in-8)
det(context-11, this-9)
amod(context-11, new-10)
nsubjpass(forced-15, context-11)
nmod:in(has-22, context-11)
ref(context-11, which-12)
aux(forced-15, has-13)
auxpass(forced-15, been-14)
acl:relcl(context-11, forced-15)
case(us-17, upon-16)
nmod:upon(forced-15, us-17)
compound(law-20, competition-19)
nsubj(has-22, law-20)
advmod(has-22, naturally-21)
conj:and(means-3, has-22)
det(role-25, an-23)
amod(role-25, essential-24)
dobj(has-22, role-25)
mark(play-27, to-26)
acl(role-25, play-27)

case(area-3, In-1)
det(area-3, this-2)
nmod:in(given-8, area-3)
det(Commission-6, the-5)
nsubj(given-8, Commission-6)
aux(given-8, has-7)
root(ROOT-0, given-8)
dobj(given-8, priority-9)
case(number-12, to-10)
det(number-12, a-11)
nmod:to(priority-9, number-12)
case(routes-14, of-13)
nmod:of(number-12, routes-14)
case(action-16, of-15)
nmod:of(routes-14, action-16)
dep(priority-9, acting-18)
case(structure-21, on-19)
det(structure-21, the-20)
nmod:on(acting-18, structure-21)
case(markets-23, of-22)
nmod:of(structure-21, markets-23)
mark(combating-26, by-24)
advmod(combating-26, actively-25)
advcl(given-8, combating-26)
amod(practices-28, anti-competitive-27)
dobj(combating-26, practices-28)
mark(refocusing-31, by-30)
dep(given-8, refocusing-31)
nmod:poss(departments-33, its-32)
nmod:poss(activities-36, departments-33)
case(departments-33, '-34)
amod(activities-36, supervisory-35)
dobj(refocusing-31, activities-36)
advmod(matters-39, only-37)
case(matters-39, upon-38)
nmod:upon(refocusing-31, matters-39)
case(interest-44, with-40)
det(interest-44, a-41)
compound(interest-44, manifest-42)
compound(interest-44, Community-43)
nmod:with(matters-39, interest-44)
cc(refocusing-31, and-45)
mark(affirming-47, by-46)
dep(given-8, affirming-47)
conj:and(refocusing-31, affirming-47)
nmod:poss(intention-49, its-48)
dobj(affirming-47, intention-49)
mark(modernise-51, to-50)
acl(intention-49, modernise-51)
compound(law-53, competition-52)
dobj(modernise-51, law-53)

advmod(think-22, Finally-1)
case(subject-5, on-3)
det(subject-5, the-4)
nmod:on(think-22, subject-5)
mark(modernising-7, of-6)
acl(subject-5, modernising-7)
det(implementation-9, the-8)
dobj(modernising-7, implementation-9)
case(Articles-11, of-10)
nmod:of(implementation-9, Articles-11)
nummod(Articles-11, 85-12)
cc(Articles-11, and-13)
nmod:of(implementation-9, 86-14)
conj:and(Articles-11, 86-14)
case(Treaty-17, of-15)
det(Treaty-17, the-16)
nmod:of(implementation-9, Treaty-17)
nsubj(think-22, we-19)
aux(think-22, do-20)
neg(think-22, not-21)
root(ROOT-0, think-22)
mark(going-29, that-23)
amod(application-25, decentralised-24)
nsubj(going-29, application-25)
aux(going-29, would-26)
advmod(going-29, necessarily-27)
aux(going-29, be-28)
ccomp(think-22, going-29)
case(direction-33, in-30)
det(direction-33, the-31)
amod(direction-33, right-32)
nmod:in(going-29, direction-33)

det(Commission-2, The-1)
nsubj(retaining-8, Commission-2)
nsubj:xsubj(take-14, Commission-2)
nsubj(obliging-26, Commission-2)
cop(retaining-8, is-3)
case(fact-6, in-5)
nmod:in(retaining-8, fact-6)
root(ROOT-0, retaining-8)
neg(retaining-8, not-9)
advmod(power-12, only-10)
det(power-12, the-11)
nmod:npmod(not-9, power-12)
mark(take-14, to-13)
xcomp(retaining-8, take-14)
dobj(take-14, matters-15)
compound:prt(take-14, out-16)
case(jurisdiction-19, of-17)
det(jurisdiction-19, the-18)
nmod:of(take-14, jurisdiction-19)
case(authorities-22, of-20)
amod(authorities-22, national-21)
nmod:of(jurisdiction-19, authorities-22)
cc(retaining-8, but-24)
advmod(obliging-26, clearly-25)
conj:but(retaining-8, obliging-26)
det(jurisdictions-29, the-27)
amod(jurisdictions-29, national-28)
dobj(obliging-26, jurisdictions-29)
mark(avoid-31, to-30)
advcl(obliging-26, avoid-31)
xcomp(avoid-31, disputing-32)
det(decisions-34, the-33)
dobj(disputing-32, decisions-34)
case(Commission-37, of-35)
det(Commission-37, the-36)
nmod:of(decisions-34, Commission-37)
case(all-39, at-38)
nmod:at(disputing-32, all-39)

compound(states-2, National-1)
nsubj(become-5, states-2)
aux(become-5, would-3)
advmod(become-5, thus-4)
root(ROOT-0, become-5)
det(arm-8, the-6)
compound(arm-8, secular-7)
xcomp(become-5, arm-8)
case(Commission-11, of-9)
det(Commission-11, the-10)
nmod:of(arm-8, Commission-11)
case(observance-13, regarding-12)
nmod:regarding(become-5, observance-13)
case(application-16, of-14)
det(application-16, the-15)
nmod:of(observance-13, application-16)
case(rules-18, of-17)
nmod:of(application-16, rules-18)
dobj(control-23, rules-18)
ref(rules-18, which-19)
nsubj(control-23, they-20)
aux(control-23, do-21)
neg(control-23, not-22)
acl:relcl(rules-18, control-23)

case(conclusion-2, In-1)
nmod:in(say-6, conclusion-2)
nsubj(say-6, I-4)
aux(say-6, would-5)
root(ROOT-0, say-6)
mark(remain-22, that-7)
mark(heading-12, while-8)
det(measures-10, some-9)
nsubj(heading-12, measures-10)
aux(heading-12, are-11)
advcl(remain-22, heading-12)
case(direction-16, in-13)
det(direction-16, the-14)
amod(direction-16, right-15)
nmod:in(heading-12, direction-16)
nsubj(remain-22, we-18)
aux(remain-22, shall-19)
case(course-21, of-20)
nmod:of(remain-22, course-21)
ccomp(say-6, remain-22)
xcomp(remain-22, vigilant-23)
mark(prevent-27, in-24)
mwe(in-24, order-25)
mark(prevent-27, to-26)
advcl(remain-22, prevent-27)
det(snowballing-29, the-28)
dobj(prevent-27, snowballing-29)
dep(detriment-43, snowballing-29)
case(Federalism-31, of-30)
nmod:of(snowballing-29, Federalism-31)
ref(snowballing-29, which-32)
mark(realised-37, if-34)
nsubjpass(realised-37, it-35)
auxpass(realised-37, were-36)
advcl(detriment-43, realised-37)
aux(detriment-43, would-39)
cop(detriment-43, be-40)
case(detriment-43, to-41)
det(detriment-43, the-42)
acl:relcl(snowballing-29, detriment-43)
case(Europe-45, of-44)
nmod:of(detriment-43, Europe-45)
cc(detriment-43, and-46)
det(sovereignty-48, the-47)
acl:relcl(snowballing-29, sovereignty-48)
conj:and(detriment-43, sovereignty-48)
case(states-51, of-49)
det(states-51, the-50)
nmod:of(sovereignty-48, states-51)

compound(President-2, Mr-1)
nsubj(regards-24, President-2)
nsubj(have-7, Commissioner-4)
nsubj(have-7, we-6)
parataxis(regards-24, have-7)
det(view-11, a-8)
advmod(positive-10, basically-9)
amod(view-11, positive-10)
dobj(have-7, view-11)
case(Paper-18, of-12)
det(Commission-14, the-13)
nmod:poss(Paper-18, Commission-14)
case(Commission-14, '-15)
compound(Paper-18, s-16)
compound(Paper-18, White-17)
nmod:of(view-11, Paper-18)
case(competition-20, on-19)
nmod:on(have-7, competition-20)
advmod(as-23, particularly-22)
advmod(regards-24, as-23)
root(ROOT-0, regards-24)
det(abolition-26, the-25)
dobj(regards-24, abolition-26)
case(system-29, of-27)
det(system-29, the-28)
nmod:of(abolition-26, system-29)
case(notification-31, of-30)
nmod:of(system-29, notification-31)
cc(notification-31, and-32)
nmod:of(system-29, authorisation-33)
conj:and(notification-31, authorisation-33)
cc(regards-24, but-35)
nsubjpass(puzzled-39, we-36)
auxpass(puzzled-39, are-37)
advmod(puzzled-39, also-38)
conj:but(regards-24, puzzled-39)
case(things-42, by-40)
amod(things-42, several-41)
nmod:by(puzzled-39, things-42)

case(respect-3, In-1)
det(respect-3, this-2)
nmod:in(heed-7, respect-3)
nsubj(heed-7, we-5)
nsubj(doubtless-15, we-5)
aux(heed-7, should-6)
root(ROOT-0, heed-7)
det(words-9, the-8)
dobj(heed-7, words-9)
case(Eieck-12, of-10)
compound(Eieck-12, von-11)
nmod:of(words-9, Eieck-12)
cc(heed-7, and-14)
conj:and(heed-7, doubtless-15)
advmod(doubtless-15, also-16)
dobj(doubtless-15, those-17)
nsubj(warned-27, those-17)
case(Leoni-24, of-18)
det(Leoni-24, the-19)
amod(Leoni-24, great-20)
amod(Leoni-24, Italian-21)
compound(Leoni-24, liberal-22)
compound(Leoni-24, Bruno-23)
nmod:of(those-17, Leoni-24)
ref(those-17, who-26)
acl:relcl(those-17, warned-27)
advmod(warned-27, precisely-28)
case(risks-31, against-29)
det(risks-31, the-30)
nmod:against(warned-27, risks-31)
case(increase-35, of-32)
det(increase-35, an-33)
amod(increase-35, abnormal-34)
nmod:of(risks-31, increase-35)
case(policies-38, in-36)
amod(policies-38, anti-competition-37)
nmod:in(increase-35, policies-38)

compound(interference-2, State-1)
nsubj(today-9, interference-2)
case(economy-5, in-3)
det(economy-5, the-4)
nmod:in(interference-2, economy-5)
cop(today-9, is-6)
advmod(today-9, even-8)
root(ROOT-0, today-9)
advmod(placed-19, still-11)
mark(blame-13, to-12)
csubj(placed-19, blame-13)
case(hindrances-18, for-14)
det(hindrances-18, the-15)
advmod(serious-17, most-16)
amod(hindrances-18, serious-17)
nmod:for(blame-13, hindrances-18)
parataxis(today-9, placed-19)
case(way-22, in-20)
det(way-22, the-21)
nmod:in(placed-19, way-22)
case(market-25, of-23)
det(market-25, the-24)
nmod:of(way-22, market-25)
nmod:of(way-22, competition-27)
conj:and(market-25, competition-27)
cc(market-25, and-28)
nmod:of(way-22, freedom-29)
conj:and(market-25, freedom-29)
case(choice-31, of-30)
nmod:of(market-25, choice-31)
case(users-34, for-32)
amod(users-34, European-33)
nmod:for(placed-19, users-34)
cc(users-34, and-35)
nmod:for(placed-19, consumers-36)
conj:and(users-34, consumers-36)

advmod(familiar-6, Commissioner-1)
nsubj(familiar-6, I-3)
cop(familiar-6, am-4)
advmod(familiar-6, quite-5)
root(ROOT-0, familiar-6)
case(constraints-9, with-7)
det(constraints-9, the-8)
nmod:with(familiar-6, constraints-9)
acl(constraints-9, imposed-10)
case(Treaties-13, by-11)
det(Treaties-13, the-12)
nmod:by(imposed-10, Treaties-13)
cc(familiar-6, but-15)
nsubj(believe-17, I-16)
conj:but(familiar-6, believe-17)
mark(emphasised-23, that-18)
nsubjpass(emphasised-23, it-20)
aux(emphasised-23, must-21)
auxpass(emphasised-23, be-22)
ccomp(believe-17, emphasised-23)
advmod(again-25, once-24)
advmod(emphasised-23, again-25)
mark(finding-31, that-26)
det(economy-29, the-27)
amod(economy-29, European-28)
nsubj(finding-31, economy-29)
aux(finding-31, is-30)
advcl(again-25, finding-31)
nsubj(hard-33, it-32)
nsubj:xsubj(compete-35, it-32)
xcomp(finding-31, hard-33)
mark(compete-35, to-34)
xcomp(hard-33, compete-35)
case(economy-39, with-36)
det(economy-39, the-37)
amod(economy-39, American-38)
nmod:with(compete-35, economy-39)
advmod(markets-46, especially-41)
case(markets-46, because-42)
mwe(because-42, of-43)
advmod(open-45, insufficiently-44)
amod(markets-46, open-45)
nmod:because_of(economy-39, markets-46)
cc(markets-46, and-47)
det(lack-49, a-48)
nmod:because_of(economy-39, lack-49)
conj:and(markets-46, lack-49)
case(competition-52, of-50)
amod(competition-52, genuine-51)
nmod:of(lack-49, competition-52)

nsubjpass(done-4, What-1)
aux(done-4, is-2)
auxpass(done-4, being-3)
csubj(important-9, done-4)
aux(important-9, may-5)
advmod(important-9, well-6)
cop(important-9, be-7)
advmod(important-9, very-8)
root(ROOT-0, important-9)
cc(important-9, but-11)
nsubj(sufficient-16, it-12)
cop(sufficient-16, is-13)
advmod(sufficient-16, still-14)
neg(sufficient-16, not-15)
conj:but(important-9, sufficient-16)

compound(President-2, Mr-1)
nsubj(something-13, President-2)
det(Paper-6, a-4)
compound(Paper-6, White-5)
appos(President-2, Paper-6)
case(definition-9, by-8)
nmod:by(President-2, definition-9)
cop(something-13, is-11)
neg(something-13, not-12)
root(ROOT-0, something-13)
nsubj(take-16, you-14)
nsubj(leave-18, you-14)
aux(take-16, can-15)
acl:relcl(something-13, take-16)
cc(take-16, or-17)
acl:relcl(something-13, leave-18)
conj:or(take-16, leave-18)

nsubj(is-2, It-1)
root(ROOT-0, is-2)
dobj(is-2, there-3)
nsubj:xsubj(generate-5, there-3)
mark(generate-5, to-4)
xcomp(is-2, generate-5)
dobj(generate-5, reactions-6)
cc(is-2, and-7)
det(Paper-10, the-8)
compound(Paper-10, White-9)
nsubj(succeeded-13, Paper-10)
aux(succeeded-13, has-11)
advmod(succeeded-13, certainly-12)
conj:and(is-2, succeeded-13)
mark(doing-15, in-14)
advcl(succeeded-13, doing-15)
dobj(doing-15, that-16)

nsubj(forms-2, It-1)
nsubj(is-9, It-1)
nsubjpass:xsubj(welcomed-12, It-1)
root(ROOT-0, forms-2)
det(basis-5, a-3)
amod(basis-5, sound-4)
dobj(forms-2, basis-5)
case(discussion-7, for-6)
nmod:for(basis-5, discussion-7)
cc(forms-2, and-8)
conj:and(forms-2, is-9)
mark(welcomed-12, to-10)
auxpass(welcomed-12, be-11)
xcomp(is-9, welcomed-12)
case(sense-15, in-13)
det(sense-15, this-14)
nmod:in(welcomed-12, sense-15)

nsubj(understand-2, I-1)
root(ROOT-0, understand-2)
advmod(coming-7, where-3)
det(authors-5, the-4)
nsubj(coming-7, authors-5)
aux(coming-7, are-6)
ccomp(understand-2, coming-7)
nmod(coming-7, from-8)
cc(understand-2, and-9)
nsubj(share-11, I-10)
conj:and(understand-2, share-11)
nmod:poss(views-13, their-12)
dobj(share-11, views-13)

nsubj(assume-3, I-1)
advmod(assume-3, also-2)
root(ROOT-0, assume-3)
mark(want-9, that-4)
nsubj(want-9, you-5)
nsubj:xsubj(honour-11, you-5)
appos(you-5, Commissioner-7)
ccomp(assume-3, want-9)
mark(honour-11, to-10)
xcomp(want-9, honour-11)
det(reputation-13, the-12)
dobj(honour-11, reputation-13)
case(predecessors-24, of-14)
cc(put-19, and-16)
det(work-18, the-17)
nsubj(put-19, work-18)
dep(predecessors-24, put-19)
compound:prt(put-19, in-20)
nmod(put-19, by-21)
nmod:poss(predecessors-24, your-23)
nmod:of(reputation-13, predecessors-24)
cc(want-9, and-25)
mark(pursue-30, that-26)
nmod:poss(offices-28, your-27)
nsubj(pursue-30, offices-28)
aux(pursue-30, will-29)
ccomp(assume-3, pursue-30)
conj:and(want-9, pursue-30)
det(objective-33, the-31)
amod(objective-33, same-32)
dobj(pursue-30, objective-33)

nsubj(imagine-4, I-1)
aux(imagine-4, can-2)
neg(imagine-4, not-3)
root(ROOT-0, imagine-4)
det(Commission-6, the-5)
nsubj(taking-7, Commission-6)
dep(imagine-4, taking-7)
dobj(taking-7, initiatives-8)
acl(initiatives-8, in-9)
mwe(in-9, order-10)
case(de-Europeanise-12, to-11)
nmod:to(taking-7, de-Europeanise-12)
cc(de-Europeanise-12, or-13)
nmod:to(taking-7, re-nationalise-14)
conj:or(de-Europeanise-12, re-nationalise-14)
case(manner-18, in-15)
det(manner-18, a-16)
amod(manner-18, thorough-17)
nmod:in(taking-7, manner-18)
cc(imagine-4, but-20)
nsubj(have-22, I-21)
conj:but(imagine-4, have-22)
nmod:poss(concerns-24, my-23)
dobj(have-22, concerns-24)
cc(concerns-24, and-25)
dobj(have-22, questions-26)
conj:and(concerns-24, questions-26)
advmod(concerns-24, nevertheless-27)

advmod(relate-4, Firstly-1)
nsubj(relate-4, these-3)
root(ROOT-0, relate-4)
case(coherence-7, to-5)
det(coherence-7, the-6)
nmod:to(relate-4, coherence-7)
case(application-13, of-8)
det(policy-10, the-9)
nmod:poss(application-13, policy-10)
case(policy-10, '-11)
amod(application-13, s-12)
nmod:of(coherence-7, application-13)

case(general-2, In-1)
nmod:in(defender-8, general-2)
nsubj(defender-8, I-4)
cop(defender-8, am-5)
det(defender-8, a-6)
amod(defender-8, great-7)
root(ROOT-0, defender-8)
case(diversity-11, of-9)
amod(diversity-11, cultural-10)
nmod:of(defender-8, diversity-11)
cc(defender-8, but-12)
neg(terms-15, not-13)
case(terms-15, in-14)
conj:but(defender-8, terms-15)
case(competitiveness-17, of-16)
nmod:of(terms-15, competitiveness-17)
case(market-21, within-18)
det(market-21, the-19)
amod(market-21, internal-20)
nmod:within(competitiveness-17, market-21)

det(market-3, The-1)
amod(market-3, internal-2)
nsubj(needs-4, market-3)
nsubj(needs-4', market-3)
root(ROOT-0, needs-4)
conj:and(needs-4, needs-4')
det(policy-8, a-5)
amod(policy-8, uniform-6)
compound(policy-8, competition-7)
dobj(needs-4, policy-8)
neg(only-11, not-10)
cc:preconj(terms-13, only-11)
case(terms-13, in-12)
nmod:in(needs-4, terms-13)
case(concept-15, of-14)
nmod:of(terms-13, concept-15)
cc(needs-4, but-17)
advmod(terms-20, also-18)
case(terms-20, in-19)
nmod:in(needs-4', terms-20)
case(application-22, of-21)
nmod:of(terms-20, application-22)

nsubj(true-3, It-1)
cop(true-3, is-2)
ccomp(are-6, true-3)
expl(are-6, there-5)
root(ROOT-0, are-6)
det(regulations-9, some-7)
amod(regulations-9, European-8)
nsubj(are-6, regulations-9)
cc(regulations-9, and-10)
compound(statements-12, interpretative-11)
nsubj(are-6, statements-12)
conj:and(regulations-9, statements-12)
case(way-15, on-13)
det(way-15, the-14)
nmod:on(regulations-9, way-15)

det(Commission-2, The-1)
nsubjpass(said-5, Commission-2)
nsubj:xsubj(have-7, Commission-2)
nsubj(give-14, Commission-2)
auxpass(said-5, is-3)
advmod(said-5, also-4)
root(ROOT-0, said-5)
mark(have-7, to-6)
xcomp(said-5, have-7)
det(right-9, the-8)
dobj(have-7, right-9)
case(evocation-11, of-10)
nmod:of(right-9, evocation-11)
cc(said-5, and-12)
aux(give-14, can-13)
conj:and(said-5, give-14)
dobj(give-14, guidelines-15)
case(authorities-20, to-16)
det(authorities-20, the-17)
amod(authorities-20, national-18)
compound(authorities-20, competition-19)
nmod:to(give-14, authorities-20)

cc(wonder-4, But-1)
nsubj(wonder-4, I-2)
advmod(wonder-4, still-3)
root(ROOT-0, wonder-4)
mark(run-9, if-5)
nsubj(run-9, we-6)
aux(run-9, do-7)
neg(run-9, not-8)
advcl(wonder-4, run-9)
det(risk-11, the-10)
dobj(run-9, risk-11)
mark(ending-13, of-12)
acl(risk-11, ending-13)
compound:prt(ending-13, up-14)
case(kind-17, in-15)
det(kind-17, a-16)
nmod:in(ending-13, kind-17)
case(procession-20, of-18)
compound(procession-20, Echternach-19)
nmod:of(kind-17, procession-20)
advmod(have-24, where-21)
nsubj(have-24, we-22)
nsubj:xsubj(take-26, we-22)
aux(have-24, will-23)
advcl(ending-13, have-24)
mark(take-26, to-25)
xcomp(have-24, take-26)
nummod(step-28, one-27)
dobj(take-26, step-28)
advmod(take-26, back-29)
mark(able-33, before-30)
nsubj(able-33, we-31)
nsubj:xsubj(take-35, we-31)
cop(able-33, are-32)
advcl(take-26, able-33)
mark(take-35, to-34)
xcomp(able-33, take-35)
nummod(steps-37, two-36)
dobj(take-35, steps-37)
advmod(take-35, forward-38)

advmod(like-5, So-1)
nsubj(like-5, I-3)
nsubj:xsubj(hear-7, I-3)
aux(like-5, would-4)
root(ROOT-0, like-5)
mark(hear-7, to-6)
xcomp(like-5, hear-7)
advmod(hear-7, more-8)
case(more-8, about-9)
advmod(guarantee-14, how-10)
det(Commission-12, the-11)
nsubj(guarantee-14, Commission-12)
aux(guarantee-14, will-13)
ccomp(hear-7, guarantee-14)
det(application-17, this-15)
amod(application-17, uniform-16)
dobj(guarantee-14, application-17)
case(practice-19, in-18)
nmod:in(guarantee-14, practice-19)
cc(guarantee-14, and-20)
mark(consider-24, whether-21)
nsubj(consider-24, you-22)
advmod(consider-24, yourself-23)
ccomp(hear-7, consider-24)
conj:and(guarantee-14, consider-24)
det(courses-26, the-25)
nsubj(outlined-27, courses-26)
dep(consider-24, outlined-27)
case(point-29, from-28)
nmod:from(outlined-27, point-29)
nummod(point-29, one-30)
nummod(onwards-32, hundred-31)
dobj(outlined-27, onwards-32)
case(Paper-36, in-33)
det(Paper-36, the-34)
compound(Paper-36, White-35)
nmod:in(onwards-32, Paper-36)
mark(feasible-39, to-37)
cop(feasible-39, be-38)
advcl(outlined-27, feasible-39)

advmod(understand-4, Secondly-1)
nsubj(understand-4, I-3)
root(ROOT-0, understand-4)
det(worry-6, the-5)
dobj(understand-4, worry-6)
case(industry-8, of-7)
nmod:of(worry-6, industry-8)
case(certainty-11, regarding-9)
amod(certainty-11, legal-10)
nmod:regarding(industry-8, certainty-11)

amod(dossiers-2, Many-1)
nsubjpass(filed-6, dossiers-2)
aux(filed-6, are-3)
advmod(filed-6, currently-4)
auxpass(filed-6, being-5)
root(ROOT-0, filed-6)
case(concern-10, with-7)
advmod(concern-10, precisely-8)
det(concern-10, this-9)
nmod:with(filed-6, concern-10)

det(instrument-2, This-1)
nsubj(fall-4, instrument-2)
aux(fall-4, will-3)
root(ROOT-0, fall-4)
case(wayside-7, by-5)
det(wayside-7, the-6)
nmod:by(fall-4, wayside-7)
case(future-9, in-8)
nmod:in(wayside-7, future-9)

case(Paper-4, In-1)
det(Paper-4, the-2)
compound(Paper-4, White-3)
nmod:in(state-7, Paper-4)
nsubj(state-7, you-6)
root(ROOT-0, state-7)
mark(issue-13, that-8)
det(Commission-10, the-9)
nsubj(issue-13, Commission-10)
aux(issue-13, will-11)
advmod(issue-13, still-12)
ccomp(state-7, issue-13)
amod(orders-15, particular-14)
dobj(issue-13, orders-15)
nsubjpass(used-19, orders-15)
ref(orders-15, which-16)
aux(used-19, can-17)
auxpass(used-19, be-18)
acl:relcl(orders-15, used-19)
case(guidelines-21, as-20)
nmod:as(used-19, guidelines-21)
cc(issue-13, but-23)
dep(granting-30, what-24)
aux(granting-30, will-25)
nmod:poss(criteria-27, your-26)
nsubj(granting-30, criteria-27)
cop(granting-30, be-28)
mark(granting-30, for-29)
ccomp(state-7, granting-30)
conj:but(issue-13, granting-30)
amod(orders-32, such-31)
iobj(granting-30, orders-32)
nummod(day-34, one-33)
dobj(granting-30, day-34)
cc(not-36, but-35)
cc(day-34, not-36)
det(next-38, the-37)
dobj(granting-30, next-38)
conj:negcc(day-34, next-38)

advmod(like-5, Thirdly-1)
nsubj(like-5, I-3)
nsubj:xsubj(know-7, I-3)
aux(like-5, would-4)
root(ROOT-0, like-5)
mark(know-7, to-6)
xcomp(like-5, know-7)
mark(looked-12, whether-8)
det(Commission-10, the-9)
nsubj(looked-12, Commission-10)
aux(looked-12, has-11)
ccomp(know-7, looked-12)
case(effects-15, into-13)
det(effects-15, the-14)
nmod:into(looked-12, effects-15)
nmod:poss(approach-18, its-16)
amod(approach-18, new-17)
nsubj(have-20, approach-18)
aux(have-20, will-19)
acl:relcl(effects-15, have-20)
case(strategy-23, on-21)
amod(strategy-23, industrial-22)
nmod:on(have-20, strategy-23)

