advmod(addressed-8, Finally-1)
det(report-5, this-3)
compound(report-5, discharge-4)
nsubjpass(addressed-8, report-5)
auxpass(addressed-8, is-6)
advmod(addressed-8, naturally-7)
root(ROOT-0, addressed-8)
case(Commission-11, to-9)
det(Commission-11, the-10)
nmod:to(addressed-8, Commission-11)

cc(detract-5, But-1)
nsubj(detract-5, this-2)
aux(detract-5, does-3)
neg(detract-5, not-4)
root(ROOT-0, detract-5)
case(fact-8, from-6)
det(fact-8, the-7)
nmod:from(detract-5, fact-8)
mark(put-15, that-9)
det(Parliament-12, the-10)
compound(Parliament-12, European-11)
nsubj(put-15, Parliament-12)
aux(put-15, should-13)
advmod(put-15, also-14)
ccomp(detract-5, put-15)
nmod:poss(house-18, its-16)
amod(house-18, own-17)
dobj(put-15, house-18)
advcl(put-15, in-19)
mwe(in-19, order-20)

advmod(long-2, As-1)
advmod(credible-12, long-2)
mark(have-5, as-3)
nsubj(have-5, we-4)
ccomp(long-2, have-5)
neg(status-7, no-6)
dobj(have-5, status-7)
nsubj(credible-12, we-9)
cop(credible-12, are-10)
neg(credible-12, not-11)
root(ROOT-0, credible-12)
case(force-15, as-13)
det(force-15, a-14)
nmod:as(credible-12, force-15)
mark(reforming-17, for-16)
acl(force-15, reforming-17)
det(Union-19, the-18)
dobj(reforming-17, Union-19)

det(reforms-2, The-1)
nsubj(necessary-8, reforms-2)
case(institutions-6, of-3)
det(institutions-6, the-4)
amod(institutions-6, European-5)
nmod:of(reforms-2, institutions-6)
cop(necessary-8, are-7)
root(ROOT-0, necessary-8)
mark(able-13, in-9)
mwe(in-9, order-10)
mark(able-13, to-11)
cop(able-13, be-12)
advcl(necessary-8, able-13)
mark(continue-15, to-14)
xcomp(able-13, continue-15)
nmod:poss(process-20, Europe-16)
case(Europe-16, '-17)
amod(process-20, s-18)
compound(process-20, development-19)
dobj(continue-15, process-20)

nsubj(have-4, We-1)
aux(have-4, can-2)
neg(have-4, not-3)
root(ROOT-0, have-4)
det(Europe-9, a-5)
amod(Europe-9, decisive-6)
cc(decisive-6, and-7)
conj:and(decisive-6, fair-8)
amod(Europe-9, fair-8)
dobj(have-4, Europe-9)
mark(open-14, unless-10)
nsubj(open-14, it-11)
nsubj(democratic-16, it-11)
cop(open-14, is-12)
advmod(open-14, also-13)
advcl(have-4, open-14)
cc(open-14, and-15)
advcl(have-4, democratic-16)
conj:and(open-14, democratic-16)

det(institutions-2, All-1)
nsubj(join-5, institutions-2)
aux(join-5, must-3)
advmod(join-5, now-4)
root(ROOT-0, join-5)
dobj(join-5, forces-6)
mark(work-10, in-7)
mwe(in-7, order-8)
mark(work-10, to-9)
advcl(join-5, work-10)
advmod(work-10, together-11)
mark(building-13, towards-12)
advcl(work-10, building-13)
det(type-15, this-14)
dobj(building-13, type-15)
case(Europe-17, of-16)
nmod:of(type-15, Europe-17)

compound(President-2, Mr-1)
nsubj(decided-8, President-2)
nsubj:xsubj(go-10, President-2)
nsubj:xsubj(draw-13, President-2)
det(Committee-5, the-4)
appos(President-2, Committee-5)
case(Industry-7, on-6)
nmod:on(Committee-5, Industry-7)
root(ROOT-0, decided-8)
mark(go-10, to-9)
xcomp(decided-8, go-10)
advmod(go-10, ahead-11)
cc(go-10, and-12)
xcomp(decided-8, draw-13)
conj:and(go-10, draw-13)
compound:prt(draw-13, up-14)
det(report-16, a-15)
dobj(draw-13, report-16)
case(discharge-19, on-17)
det(discharge-19, the-18)
nmod:on(report-16, discharge-19)
case(1997-21, for-20)
nmod:for(discharge-19, 1997-21)
mark(asked-27, although-22)
nsubjpass(asked-27, we-23)
nsubj:xsubj(do-29, we-23)
auxpass(asked-27, were-24)
neg(asked-27, not-25)
advmod(asked-27, specifically-26)
advcl(draw-13, asked-27)
mark(do-29, to-28)
xcomp(asked-27, do-29)
advmod(do-29, so-30)

nsubj(went-2, We-1)
root(ROOT-0, went-2)
advmod(went-2, ahead-3)
mark(felt-6, because-4)
nsubj(felt-6, we-5)
advcl(went-2, felt-6)
nsubj(start-9, we-7)
aux(start-9, should-8)
ccomp(felt-6, start-9)
det(Parliament-11, this-10)
dobj(start-9, Parliament-11)
case(way-14, in-12)
det(way-14, the-13)
nmod:in(start-9, way-14)
nmod:in(mean-18, way-14)
case(which-16, in-15)
ref(way-14, which-16)
nsubj(mean-18, we-17)
nsubj:xsubj(go-20, we-17)
acl:relcl(way-14, mean-18)
mark(go-20, to-19)
xcomp(mean-18, go-20)
compound:prt(go-20, on-21)
discourse(go-20, that-23)
mwe(that-23, is-24)
mark(making-27, by-26)
advcl(go-20, making-27)
xcomp(making-27, sure-28)
mark(take-31, that-29)
nsubj(take-31, we-30)
ccomp(making-27, take-31)
amod(care-33, good-32)
dobj(take-31, care-33)
case(money-37, of-34)
nmod:poss(money-37, taxpayers-35)
case(taxpayers-35, '-36)
nmod:of(care-33, money-37)
case(Europe-39, in-38)
nmod:in(money-37, Europe-39)

case(course-3, During-1)
det(course-3, the-2)
nmod:during(became-11, course-3)
case(work-6, of-4)
nmod:poss(work-6, our-5)
nmod:of(course-3, work-6)
case(report-9, on-7)
det(report-9, this-8)
nmod:on(work-6, report-9)
nsubj(became-11, it-10)
root(ROOT-0, became-11)
xcomp(became-11, clear-12)
mark(are-15, that-13)
expl(are-15, there-14)
ccomp(became-11, are-15)
amod(problems-17, persistent-16)
nsubj(are-15, problems-17)
case(areas-21, in-18)
det(areas-21, the-19)
amod(areas-21, spending-20)
nmod:in(problems-17, areas-21)
case(control-24, under-22)
det(control-24, the-23)
nmod:under(areas-21, control-24)
case(budget-27, of-25)
nmod:poss(budget-27, our-26)
nmod:of(control-24, budget-27)

nsubj(unique-4, They-1)
cop(unique-4, were-2)
neg(unique-4, not-3)
root(ROOT-0, unique-4)
case(1997-6, to-5)
nmod:to(unique-4, 1997-6)
cc(unique-4, and-7)
nummod(strands-9, two-8)
nsubj(seem-10, strands-9)
nsubj:xsubj(run-12, strands-9)
conj:and(unique-4, seem-10)
mark(run-12, to-11)
xcomp(seem-10, run-12)
case(them-14, through-13)
nmod:through(run-12, them-14)

det(first-2, The-1)
nsubj(tendency-5, first-2)
cop(tendency-5, is-3)
det(tendency-5, a-4)
root(ROOT-0, tendency-5)
case(Commission-8, for-6)
det(Commission-8, the-7)
nmod:for(tendency-5, Commission-8)
mark(embark-10, to-9)
acl(tendency-5, embark-10)
case(programmes-14, on-11)
advmod(ambitious-13, very-12)
amod(programmes-14, ambitious-13)
nmod:on(embark-10, programmes-14)
advmod(embark-10, particularly-16)
case(countries-19, in-17)
amod(countries-19, third-18)
nmod:in(particularly-16, countries-19)
case(assessment-23, without-21)
amod(assessment-23, sufficient-22)
nmod:without(embark-10, assessment-23)
case(practicalities-26, of-24)
det(practicalities-26, the-25)
nmod:of(assessment-23, practicalities-26)
case(resourcing-31, of-27)
compound(resourcing-31, implementation-28)
cc(implementation-28, and-29)
conj:and(implementation-28, proper-30)
compound(resourcing-31, proper-30)
nmod:of(practicalities-26, resourcing-31)

det(second-2, The-1)
nsubj(involves-3, second-2)
root(ROOT-0, involves-3)
amod(shortcomings-6, serious-4)
amod(shortcomings-6, managerial-5)
dobj(involves-3, shortcomings-6)
case(Commission-9, in-7)
det(Commission-9, the-8)
nmod:in(involves-3, Commission-9)
case(particular-12, in-11)
nmod:in(involves-3, particular-12)
case(relation-14, in-13)
nmod:in(particular-12, relation-14)
case(coordination-16, to-15)
nmod:to(involves-3, coordination-16)
case(departments-18, across-17)
nmod:across(coordination-16, departments-18)
cc(departments-18, and-19)
nmod:across(coordination-16, management-20)
conj:and(departments-18, management-20)
case(contracts-23, of-21)
amod(contracts-23, external-22)
nmod:of(coordination-16, contracts-23)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
mark(bear-7, that-3)
det:predet(Institutions-6, all-4)
det(Institutions-6, the-5)
nsubj(bear-7, Institutions-6)
nsubj(bear-7', Institutions-6)
ccomp(know-2, bear-7)
ccomp(know-2, bear-7')
conj:and(bear-7, bear-7')
det(responsibility-9, some-8)
dobj(bear-7, responsibility-9)
case(workload-13, for-10)
det(workload-13, the-11)
amod(workload-13, increasing-12)
nmod:for(bear-7, workload-13)
case(Commission-16, of-14)
det(Commission-16, the-15)
nmod:of(workload-13, Commission-16)
cc(bear-7, and-17)
case(some-19, for-18)
nmod:for(bear-7', some-19)
case(lack-22, of-20)
det(lack-22, the-21)
nmod:of(some-19, lack-22)
case(resources-24, of-23)
nmod:of(lack-22, resources-24)

nsubj(excuse-4, That-1)
aux(excuse-4, can-2)
neg(excuse-4, not-3)
root(ROOT-0, excuse-4)
dobj(excuse-4, everything-5)
mark(came-8, that-6)
nsubj(came-8, we-7)
ccomp(excuse-4, came-8)
compound:prt(came-8, across-9)

nsubj(expect-4, Citizens-1)
case(Europe-3, of-2)
nmod:of(Citizens-1, Europe-3)
root(ROOT-0, expect-4)
det(institutions-7, the-5)
amod(institutions-7, European-6)
dobj(expect-4, institutions-7)
nsubjpass:xsubj(managed-11, institutions-7)
mark(managed-11, to-8)
auxpass(managed-11, be-9)
advmod(managed-11, properly-10)
xcomp(expect-4, managed-11)
cc(expect-4, and-12)
nsubj(right-15, they-13)
nsubj:xsubj(do-17, they-13)
cop(right-15, are-14)
conj:and(expect-4, right-15)
mark(do-17, to-16)
xcomp(right-15, do-17)
advmod(do-17, so-18)

nsubj(is-2, That-1)
root(ROOT-0, is-2)
advmod(want-5, why-3)
nsubj(want-5, I-4)
nsubj:xsubj(echo-7, I-4)
advcl(is-2, want-5)
mark(echo-7, to-6)
xcomp(want-5, echo-7)
det(comments-9, the-8)
dobj(echo-7, comments-9)
case(colleague-12, from-10)
nmod:poss(colleague-12, my-11)
nmod:from(echo-7, colleague-12)
case(importance-15, about-13)
det(importance-15, the-14)
nmod:about(echo-7, importance-15)
case(process-19, of-16)
det(process-19, the-17)
compound(process-19, reform-18)
nmod:of(importance-15, process-19)
nsubjpass(promised-23, process-19)
ref(process-19, which-20)
aux(promised-23, has-21)
auxpass(promised-23, been-22)
acl:relcl(process-19, promised-23)
case(people-26, to-24)
det(people-26, the-25)
nmod:to(promised-23, people-26)
case(Europe-28, of-27)
nmod:of(people-26, Europe-28)
case(Prodi-31, by-29)
compound(Prodi-31, Mr-30)
nmod:by(promised-23, Prodi-31)
cc(Prodi-31, and-32)
compound(Kinnock-34, Mr-33)
nmod:by(promised-23, Kinnock-34)
conj:and(Prodi-31, Kinnock-34)

mark(seen-5, From-1)
dobj(seen-5, what-2)
nsubj(seen-5, I-3)
aux(seen-5, have-4)
advcl(looks-12, seen-5)
case(process-9, of-6)
det(process-9, the-7)
compound(process-9, reform-8)
nmod:of(seen-5, process-9)
nsubj(looks-12, it-11)
root(ROOT-0, looks-12)
xcomp(looks-12, good-13)

nsubj(saw-2, I-1)
ccomp(heard-12, saw-2)
dobj(saw-2, some-3)
case(papers-8, of-4)
compound(Kinnock-6, Mr-5)
nmod:poss(papers-8, Kinnock-6)
case(Kinnock-6, 's-7)
nmod:of(some-3, papers-8)
nmod:tmod(saw-2, today-9)
nsubj(heard-12, I-11)
root(ROOT-0, heard-12)
dobj(heard-12, some-13)
mark(had-17, of-14)
dobj(had-17, what-15)
nsubj:xsubj(say-19, what-15)
nsubj(had-17, he-16)
acl(some-13, had-17)
mark(say-19, to-18)
xcomp(had-17, say-19)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
det(confidence-4, every-3)
dobj(have-2, confidence-4)
mark(need-23, that-5)
mark(support-13, if-6)
nsubj(support-13, we-7)
cc(we-7, and-8)
det(politicians-10, the-9)
conj:and(we-7, politicians-10)
nsubj(support-13, politicians-10)
case(Europe-12, of-11)
nmod:of(politicians-10, Europe-12)
advcl(need-23, support-13)
dobj(support-13, him-14)
nsubj(see-17, we-15)
aux(see-17, will-16)
dep(support-13, see-17)
det(kind-19, the-18)
dobj(see-17, kind-19)
case(reform-21, of-20)
nmod:of(kind-19, reform-21)
nsubj(need-23, we-22)
dep(confidence-4, need-23)

cc(need-3, But-1)
nsubj(need-3, we-2)
root(ROOT-0, need-3)
det(process-6, that-4)
compound(process-6, reform-5)
dobj(need-3, process-6)

nsubjpass(covered-14, Many-1)
case(points-5, of-2)
det(points-5, the-3)
amod(points-5, general-4)
nmod:of(Many-1, points-5)
acl(points-5, raised-6)
case(report-11, in-7)
nmod:poss(committee-9, our-8)
nmod:poss(report-11, committee-9)
case(committee-9, 's-10)
nmod:in(raised-6, report-11)
aux(covered-14, have-12)
auxpass(covered-14, been-13)
root(ROOT-0, covered-14)
case(report-21, in-15)
compound(Laan-19, Mrs-16)
compound(Laan-19, van-17)
compound(Laan-19, der-18)
nmod:poss(report-21, Laan-19)
case(Laan-19, 's-20)
nmod:in(covered-14, report-21)

nsubj(report-5, It-1)
cop(report-5, is-2)
det(report-5, an-3)
amod(report-5, excellent-4)
root(ROOT-0, report-5)
cc(report-5, and-6)
nsubj(congratulate-10, we-7)
aux(congratulate-10, should-8)
advmod(congratulate-10, all-9)
conj:and(report-5, congratulate-10)
dobj(congratulate-10, her-11)
case(it-13, on-12)
nmod:on(congratulate-10, it-13)

nsubj(seems-2, It-1)
nsubj:xsubj(hit-4, It-1)
root(ROOT-0, seems-2)
mark(hit-4, to-3)
xcomp(seems-2, hit-4)
compound:prt(hit-4, on-5)
det:predet(points-9, all-6)
det(points-9, the-7)
amod(points-9, right-8)
dobj(hit-4, points-9)
mark(some-14, without-10)
advmod(some-14, just-11)
cop(some-14, being-12)
case(some-14, like-13)
advcl(hit-4, some-14)
case(reports-18, of-15)
det(reports-18, the-16)
amod(reports-18, old-17)
nmod:of(some-14, reports-18)
det(series-21, a-20)
appos(reports-18, series-21)
case(details-23, of-22)
nmod:of(series-21, details-23)

dep(groups-2, It-1)
nsubj(important-9, groups-2)
nsubj(important-9, them-3)
advmod(them-3, together-4)
cc(together-4, and-5)
advmod(them-3, that-6)
conj:and(together-4, that-6)
cop(important-9, is-7)
advmod(important-9, very-8)
root(ROOT-0, important-9)

expl(are-2, There-1)
root(ROOT-0, are-2)
nummod(issues-4, two-3)
nsubj(are-2, issues-4)
nsubj(like-7, I-5)
nsubj:xsubj(draw-9, I-5)
aux(like-7, would-6)
acl:relcl(issues-4, like-7)
mark(draw-9, to-8)
xcomp(like-7, draw-9)
nmod:poss(attention-11, your-10)
dobj(draw-9, attention-11)
nmod(draw-9, to-12)

nsubj(safety-4, One-1)
cop(safety-4, is-2)
amod(safety-4, nuclear-3)
root(ROOT-0, safety-4)
case(Europe-7, in-5)
compound(Europe-7, Eastern-6)
nmod:in(safety-4, Europe-7)

nsubj(have-2, We-1)
nsubj:xsubj(get-4, We-1)
root(ROOT-0, have-2)
mark(get-4, to-3)
xcomp(have-2, get-4)
det(right-6, this-5)
dobj(get-4, right-6)

det(Committee-2, The-1)
nsubj(said-6, Committee-2)
case(Experts-5, of-3)
amod(Experts-5, Independent-4)
nmod:of(Committee-2, Experts-5)
root(ROOT-0, said-6)
det(Commission-8, the-7)
nsubj(managing-11, Commission-8)
aux(managing-11, was-9)
neg(managing-11, not-10)
ccomp(said-6, managing-11)
dobj(managing-11, this-12)
advmod(managing-11, properly-13)

nsubj(have-2, We-1)
nsubj:xsubj(remedy-4, We-1)
root(ROOT-0, have-2)
mark(remedy-4, to-3)
xcomp(have-2, remedy-4)
dobj(remedy-4, that-5)

det(point-3, The-1)
amod(point-3, second-2)
nsubj(mechanisms-7, point-3)
cop(mechanisms-7, is-4)
case(mechanisms-7, about-5)
compound(mechanisms-7, scrutiny-6)
root(ROOT-0, mechanisms-7)

nsubj(need-2, We-1)
dep(use-9, need-2)
case(material-6, from-3)
det(material-6, the-4)
compound(material-6, Commission-5)
nmod:from(need-2, material-6)
nsubj(use-9, we-7)
nsubj:xsubj(help-11, we-7)
aux(use-9, can-8)
root(ROOT-0, use-9)
mark(help-11, to-10)
xcomp(use-9, help-11)
nsubj(scrutinise-13, us-12)
ccomp(help-11, scrutinise-13)
dobj(scrutinise-13, spending-14)

nsubj(need-2, We-1)
root(ROOT-0, need-2)
amod(information-4, proper-3)
dobj(need-2, information-4)
case(way-10, given-6)
case(way-10, in-7)
det(way-10, a-8)
amod(way-10, proper-9)
advcl(need-2, way-10)
cc(need-2, and-11)
nsubj(have-14, we-12)
nsubj:xsubj(take-16, we-12)
advmod(have-14, all-13)
conj:and(need-2, have-14)
mark(take-16, to-15)
xcomp(have-14, take-16)
det(process-19, this-17)
amod(process-19, whole-18)
dobj(take-16, process-19)
det(lot-21, a-20)
nmod:npmod(more-22, lot-21)
advmod(seriously-23, more-22)
advmod(past-27, seriously-23)
case(past-27, than-24)
case(past-27, in-25)
det(past-27, the-26)
nmod:in(take-16, past-27)

nsubjpass(seen-4, It-1)
nsubjpass:xsubj(done-11, It-1)
aux(seen-4, has-2)
auxpass(seen-4, been-3)
root(ROOT-0, seen-4)
case(process-8, as-5)
det(process-8, a-6)
amod(process-8, bureaucratic-7)
nmod:as(seen-4, process-8)
mark(done-11, to-9)
auxpass(done-11, be-10)
xcomp(seen-4, done-11)
advmod(quickly-13, as-12)
advmod(time-19, quickly-13)
case(possible-15, as-14)
advcl(quickly-13, possible-15)
case(time-19, in-16)
case(time-19, as-17)
amod(time-19, little-18)
nmod:as(done-11, time-19)
advmod(possible-21, as-20)
amod(time-19, possible-21)

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
nsubj(support-8, colleagues-3)
case(House-6, in-4)
det(House-6, this-5)
nmod:in(colleagues-3, House-6)
aux(support-8, will-7)
ccomp(hope-2, support-8)
det(grounds-10, the-9)
dobj(support-8, grounds-10)
case(discharge-12, for-11)
nmod:for(support-8, discharge-12)
case(1997-14, for-13)
nmod:for(discharge-12, 1997-14)
cc(support-8, and-15)
case(time-20, at-17)
det(time-20, the-18)
amod(time-20, same-19)
nmod:at(support-8, time-20)
mark(push-26, that-22)
det(Commission-24, the-23)
nsubj(push-26, Commission-24)
aux(push-26, will-25)
dep(time-20, push-26)
advmod(push-26, ahead-27)
case(process-31, with-28)
det(process-31, the-29)
compound(process-31, reform-30)
nmod:with(push-26, process-31)
nsubj(overdue-35, process-31)
ref(process-31, which-32)
cop(overdue-35, is-33)
advmod(overdue-35, long-34)
acl:relcl(process-31, overdue-35)

advmod(create-7, Only-1)
case(can-5, in-2)
det(can-5, this-3)
compound(can-5, way-4)
nmod:in(create-7, can-5)
nsubj(create-7, we-6)
root(ROOT-0, create-7)
det(culture-10, a-8)
amod(culture-10, new-9)
conj:and(culture-10, culture-10')
nsubj(get-19, culture-10)
nsubj(get-19, culture-10')
case(Commission-13, in-11)
det(Commission-13, the-12)
nmod:in(culture-10, Commission-13)
cc(culture-10, and-14)
case(time-18, at-15)
det(time-18, the-16)
amod(time-18, same-17)
nmod:at(culture-10', time-18)
ccomp(create-7, get-19)
amod(confidence-21, public-20)
dobj(get-19, confidence-21)
acl(confidence-21, restored-22)

compound(President-2, Mr-1)
nsubj(led-40, President-2)
nsubj(sure-6, I-4)
cop(sure-6, am-5)
parataxis(led-40, sure-6)
det(Commission-8, the-7)
nsubjpass(relieved-11, Commission-8)
nsubj:xsubj(hear-13, Commission-8)
aux(relieved-11, will-9)
auxpass(relieved-11, be-10)
ccomp(sure-6, relieved-11)
mark(hear-13, to-12)
xcomp(relieved-11, hear-13)
mark(unlikely-19, that-14)
det(discharge-17, the-15)
nummod(discharge-17, 97-16)
nsubj(unlikely-19, discharge-17)
nsubj:xsubj(have-21, discharge-17)
cop(unlikely-19, is-18)
ccomp(hear-13, unlikely-19)
mark(have-21, to-20)
xcomp(unlikely-19, have-21)
det(impact-24, the-22)
amod(impact-24, same-23)
dobj(have-21, impact-24)
nsubj(aware-38, impact-24)
case(discharge-28, as-25)
det(discharge-28, the-26)
nummod(discharge-28, 96-27)
nmod:as(impact-24, discharge-28)
ref(impact-24, which-29)
case(you-32, as-31)
nmod:as(aware-38, you-32)
cop(aware-38, are-33)
dep(so-35, all-34)
advmod(aware-38, so-35)
advmod(aware-38, very-36)
advmod(aware-38, well-37)
acl:relcl(impact-24, aware-38)
root(ROOT-0, led-40)
case(resignation-44, to-41)
det(resignation-44, the-42)
amod(resignation-44, forced-43)
nmod:to(led-40, resignation-44)
case(Commission-48, of-45)
det(Commission-48, the-46)
compound(Commission-48, Santer-47)
nmod:of(resignation-44, Commission-48)

det(Group-3, The-1)
compound(Group-3, Socialist-2)
nsubj(voting-6, Group-3)
nsubj:xsubj(grant-8, Group-3)
aux(voting-6, will-4)
aux(voting-6, be-5)
root(ROOT-0, voting-6)
mark(grant-8, to-7)
xcomp(voting-6, grant-8)
dobj(grant-8, discharge-9)

nsubj(sure-3, I-1)
cop(sure-3, am-2)
root(ROOT-0, sure-3)
nsubjpass(relieved-7, you-4)
nsubj:xsubj(hear-9, you-4)
aux(relieved-7, will-5)
auxpass(relieved-7, be-6)
ccomp(sure-3, relieved-7)
mark(hear-9, to-8)
xcomp(relieved-7, hear-9)
dobj(hear-9, that-10)
advmod(hear-9, as-11)
mwe(as-11, well-12)

cc(not-4, But-1)
nsubj(not-4, that-2)
cop(not-4, is-3)
root(ROOT-0, not-4)
mark(say-6, to-5)
dep(not-4, say-6)
mark(satisfied-10, that-7)
nsubj(satisfied-10, we-8)
cop(satisfied-10, are-9)
ccomp(say-6, satisfied-10)
cc(not-4, and-12)
mark(rosy-19, that-13)
nsubj(rosy-19, everything-14)
case(garden-17, in-15)
det(garden-17, the-16)
nmod:in(everything-14, garden-17)
cop(rosy-19, is-18)
conj:and(not-4, rosy-19)

nsubj(clear-3, It-1)
cop(clear-3, is-2)
root(ROOT-0, clear-3)
mark(overdue-13, that-4)
det(overhaul-7, a-5)
amod(overhaul-7, radical-6)
nsubj(overdue-13, overhaul-7)
case(Commission-10, of-8)
det(Commission-10, the-9)
nmod:of(overhaul-7, Commission-10)
cop(overdue-13, is-11)
advmod(overdue-13, long-12)
ccomp(clear-3, overdue-13)

nsubj(indicates-2, It-1)
root(ROOT-0, indicates-2)
advmod(indicates-2, however-4)
mark(acknowledge-8, that-6)
nsubj(acknowledge-8, we-7)
ccomp(indicates-2, acknowledge-8)
mark(made-13, that-9)
nsubjpass(made-13, steps-10)
aux(made-13, are-11)
auxpass(made-13, being-12)
ccomp(acknowledge-8, made-13)
case(direction-17, in-14)
det(direction-17, the-15)
amod(direction-17, right-16)
nmod:in(made-13, direction-17)

nsubj(want-3, I-1)
nsubj:xsubj(outline-5, I-1)
advmod(want-3, just-2)
root(ROOT-0, want-3)
mark(outline-5, to-4)
xcomp(want-3, outline-5)
dobj(outline-5, some-6)
case(issues-9, of-7)
det(issues-9, the-8)
nmod:of(some-6, issues-9)
mark(put-17, that-10)
nsubj(put-17, we-11)
case(Socialists-14, as-13)
nmod:as(put-17, Socialists-14)
aux(put-17, have-16)
ccomp(outline-5, put-17)
compound:prt(put-17, down-18)
case(amendments-20, as-19)
nmod:as(put-17, amendments-20)

nsubj(hope-2, We-1)
root(ROOT-0, hope-2)
nsubjpass(carried-6, these-3)
aux(carried-6, will-4)
auxpass(carried-6, be-5)
ccomp(hope-2, carried-6)
mark(important-10, because-7)
nsubj(important-10, they-8)
cop(important-10, are-9)
advcl(carried-6, important-10)
case(way-13, in-11)
det(way-13, the-12)
nmod:in(important-10, way-13)
mark(impact-17, that-14)
nsubj(impact-17, they-15)
aux(impact-17, will-16)
ccomp(important-10, impact-17)
case(reform-20, on-18)
amod(reform-20, future-19)
nmod:on(impact-17, reform-20)

nsubj(requested-17, First-1)
case(all-3, of-2)
nmod:of(First-1, all-3)
det(immunity-6, the-5)
appos(all-3, immunity-6)
case(officials-8, of-7)
nmod:of(immunity-6, officials-8)
nsubjpass(lifted-13, this-10)
aux(lifted-13, should-11)
auxpass(lifted-13, be-12)
dep(immunity-6, lifted-13)
dep(lifted-13, if-14)
cc(if-14, and-15)
dep(lifted-13, when-16)
conj:and(if-14, when-16)
root(ROOT-0, requested-17)
case(prosecutor-21, by-18)
det(prosecutor-21, a-19)
amod(prosecutor-21, national-20)
nmod:by(requested-17, prosecutor-21)

nsubj(need-2, We-1)
nsubj:xsubj(make-4, We-1)
root(ROOT-0, need-2)
mark(make-4, to-3)
xcomp(need-2, make-4)
nsubj(prosecute-9, it-5)
advmod(easier-7, much-6)
dep(prosecute-9, easier-7)
mark(prosecute-9, to-8)
xcomp(make-4, prosecute-9)
dobj(prosecute-9, officials-10)
nsubj(guilty-13, officials-10)
ref(officials-10, who-11)
cop(guilty-13, are-12)
acl:relcl(officials-10, guilty-13)
case(fraud-15, of-14)
nmod:of(guilty-13, fraud-15)
cc(fraud-15, and-16)
nmod:of(guilty-13, corruption-17)
conj:and(fraud-15, corruption-17)

nsubj(critical-3, It-1)
nsubj:xsubj(note-5, It-1)
cop(critical-3, is-2)
root(ROOT-0, critical-3)
mark(note-5, to-4)
xcomp(critical-3, note-5)
mark(failed-12, that-6)
det(Commission-8, the-7)
nsubj(failed-12, Commission-8)
nsubj:xsubj(act-14, Commission-8)
aux(failed-12, has-9)
advmod(often-11, too-10)
advmod(failed-12, often-11)
ccomp(note-5, failed-12)
mark(act-14, to-13)
xcomp(failed-12, act-14)
case(reforms-17, on-15)
det(reforms-17, the-16)
nmod:on(act-14, reforms-17)
acl(reforms-17, recommended-18)
case(Court-21, by-19)
det(Court-21, the-20)
nmod:by(recommended-18, Court-21)
case(Auditors-23, of-22)
nmod:of(Court-21, Auditors-23)

det(Court-2, The-1)
nmod:poss(report-4, Court-2)
case(Court-2, 's-3)
nsubj(reason-9, report-4)
cop(reason-9, is-5)
advmod(reason-9, there-6)
case(reason-9, for-7)
det(reason-9, a-8)
root(ROOT-0, reason-9)
nmod:poss(response-12, our-11)
nsubj(reason-19, response-12)
case(it-14, to-13)
nmod:to(response-12, it-14)
cop(reason-19, is-15)
advmod(reason-19, there-16)
case(reason-19, for-17)
det(reason-19, a-18)
conj:and(reason-9, reason-19)
cc(reason-9, and-20)
nsubj(important-23, it-21)
cop(important-23, is-22)
conj:and(reason-9, important-23)
mark(followed-27, that-24)
nsubjpass(followed-27, it-25)
auxpass(followed-27, is-26)
ccomp(important-23, followed-27)
nmod(followed-27, through-28)

nsubj(heard-4, I-1)
aux(heard-4, have-2)
advmod(heard-4, just-3)
root(ROOT-0, heard-4)
advmod(heard-4, now-5)
mark(going-12, that-6)
det(board-10, an-7)
compound(board-10, audit-8)
compound(board-10, progress-9)
nsubj(going-12, board-10)
nsubjpass:xsubj(set-15, board-10)
aux(going-12, is-11)
ccomp(heard-4, going-12)
mark(set-15, to-13)
auxpass(set-15, be-14)
xcomp(going-12, set-15)
compound:prt(set-15, up-16)
case(Commission-19, by-17)
det(Commission-19, the-18)
nmod:by(set-15, Commission-19)

advmod(hear-4, Even-1)
mark(hear-4, if-2)
nsubj(hear-4, we-3)
advcl(know-9, hear-4)
nsubj(else-6, nothing-5)
xcomp(hear-4, else-6)
nsubj(know-9, we-8)
root(ROOT-0, know-9)
mark(going-12, that-10)
aux(going-12, is-11)
ccomp(know-9, going-12)
case(direction-16, in-13)
det(direction-16, the-14)
amod(direction-16, right-15)
nmod:in(going-12, direction-16)
case(terms-18, in-17)
nmod:in(direction-16, terms-18)
case(reforms-21, of-19)
det(reforms-21, the-20)
nmod:of(terms-18, reforms-21)
mark(want-24, that-22)
nsubj(want-24, we-23)
nsubj:xsubj(see-26, we-23)
ccomp(going-12, want-24)
mark(see-26, to-25)
xcomp(want-24, see-26)

advmod(often-2, Too-1)
advmod(put-5, often-2)
nsubj(put-5, we-3)
aux(put-5, have-4)
root(ROOT-0, put-5)
compound:prt(put-5, forward-6)
dobj(put-5, recommendations-7)
cc(put-5, and-8)
nsubjpass(acted-13, they-9)
aux(acted-13, have-10)
neg(acted-13, not-11)
auxpass(acted-13, been-12)
conj:and(put-5, acted-13)
advcl(acted-13, upon-14)
advmod(said-19, even-15)
mark(said-19, though-16)
nsubj(said-19, you-17)
aux(said-19, have-18)
dep(put-5, said-19)
advmod(often-21, very-20)
advmod(said-19, often-21)
mark(act-25, that-22)
nsubj(act-25, you-23)
aux(act-25, will-24)
advcl(often-21, act-25)
case(them-27, on-26)
nmod:on(act-25, them-27)

nsubj(want-2, We-1)
nsubj:xsubj(see-4, We-1)
root(ROOT-0, want-2)
mark(see-4, to-3)
xcomp(want-2, see-4)
det(follow-through-6, that-5)
dobj(see-4, follow-through-6)
case(extent-11, to-7)
det(extent-11, a-8)
advmod(greater-10, much-9)
amod(extent-11, greater-10)
nmod:to(see-4, extent-11)
case(future-13, in-12)
nmod:in(extent-11, future-13)

det(issue-3, The-1)
amod(issue-3, other-2)
nsubj(access-5, issue-3)
cop(access-5, is-4)
root(ROOT-0, access-5)
case(documents-8, to-6)
amod(documents-8, confidential-7)
nmod:to(access-5, documents-8)

nsubj(had-3, We-1)
aux(had-3, have-2)
root(ROOT-0, had-3)
dobj(had-3, problems-4)
case(past-7, in-5)
det(past-7, the-6)
nmod:in(had-3, past-7)
case(terms-9, in-8)
nmod:in(past-7, terms-9)
case(responsibility-12, of-10)
nmod:poss(responsibility-12, our-11)
nmod:of(terms-9, responsibility-12)
mark(carrying-14, in-13)
acl(responsibility-12, carrying-14)
compound:prt(carrying-14, out-15)
dobj(carrying-14, discharge-16)
mark(had-21, because-17)
nsubj(had-21, we-18)
aux(had-21, have-19)
neg(had-21, not-20)
dep(discharge-16, had-21)
dobj(had-21, access-22)
case(documents-25, to-23)
det(documents-25, the-24)
nmod:to(had-21, documents-25)
nsubj(had-29, we-26)
aux(had-29, should-27)
aux(had-29, have-28)
acl:relcl(documents-25, had-29)

nsubj(understand-2, We-1)
root(ROOT-0, understand-2)
mark(have-6, that-3)
nsubj(have-6, we-4)
advmod(have-6, also-5)
ccomp(understand-2, have-6)
det(responsibility-8, a-7)
dobj(have-6, responsibility-8)
advmod(have-6, here-9)
mark(ensure-19, that-11)
mark(given-15, if-12)
nsubjpass(given-15, we-13)
auxpass(given-15, are-14)
advcl(ensure-19, given-15)
dobj(given-15, documents-16)
nsubj(ensure-19, we-17)
aux(ensure-19, must-18)
ccomp(have-6, ensure-19)
mark(kept-26, that-20)
amod(documents-22, confidential-21)
nsubjpass(kept-26, documents-22)
aux(kept-26, will-23)
advmod(kept-26, indeed-24)
auxpass(kept-26, be-25)
ccomp(ensure-19, kept-26)
xcomp(kept-26, confidential-27)

nsubj(put-3, We-1)
aux(put-3, have-2)
root(ROOT-0, put-3)
advmod(put-3, down-4)
det(amendment-6, an-5)
nmod:npmod(down-4, amendment-6)
case(effect-9, to-7)
det(effect-9, that-8)
nmod:to(put-3, effect-9)

nummod(issue-2, One-1)
nsubj(question-16, issue-2)
nsubjpass(referred-5, which-3)
nsubj:xsubj(to-6, which-3)
auxpass(referred-5, is-4)
ccomp(issue-2, referred-5)
xcomp(referred-5, to-6)
case(report-12, in-7)
det(report-12, the-8)
compound(report-12, van-9)
compound(report-12, der-10)
compound(report-12, Laan-11)
nmod:in(referred-5, report-12)
cop(question-16, is-13)
det(question-16, the-14)
amod(question-16, whole-15)
root(ROOT-0, question-16)
case(hospital-20, of-17)
det(hospital-20, the-18)
compound(hospital-20, Gaza-19)
nmod:of(question-16, hospital-20)

det(situation-2, The-1)
nsubj(unacceptable-6, situation-2)
advmod(unacceptable-6, there-3)
cop(unacceptable-6, is-4)
advmod(unacceptable-6, totally-5)
root(ROOT-0, unacceptable-6)

nsubj(put-4, We-1)
aux(put-4, will-2)
neg(put-4, not-3)
root(ROOT-0, put-4)
compound:prt(put-4, up-5)
case(it-7, with-6)
nmod:with(put-4, it-7)
case(longer-10, for-8)
advmod(longer-10, much-9)
advcl(put-4, longer-10)
cc(put-4, and-11)
nsubj(looking-14, we-12)
aux(looking-14, are-13)
conj:and(put-4, looking-14)
case(action-17, for-15)
amod(action-17, immediate-16)
nmod:for(looking-14, action-17)
case(issue-20, on-18)
det(issue-20, that-19)
nmod:on(action-17, issue-20)

nsubj(like-3, I-1)
nsubj:xsubj(congratulate-5, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
mark(congratulate-5, to-4)
xcomp(like-3, congratulate-5)
compound(Laan-9, Lousewies-6)
compound(Laan-9, van-7)
compound(Laan-9, der-8)
dobj(congratulate-5, Laan-9)

nsubj(bother-5, I-1)
nsubj(deserves-19, I-1)
aux(bother-5, do-2)
neg(bother-5, not-3)
advmod(bother-5, usually-4)
root(ROOT-0, bother-5)
compound(people-7, congratulating-6)
dobj(bother-5, people-7)
cc(think-10, but-8)
nsubj(think-10, I-9)
dep(bother-5, think-10)
nsubj(produced-13, she-11)
aux(produced-13, has-12)
ccomp(think-10, produced-13)
det(report-17, a-14)
advmod(cogent-16, very-15)
amod(report-17, cogent-16)
dobj(produced-13, report-17)
cc(bother-5, and-18)
conj:and(bother-5, deserves-19)
nmod:poss(thanks-21, our-20)
dobj(deserves-19, thanks-21)

compound(President-2, Mr-1)
nsubj(find-12, President-2)
appos(President-2, Commissioner-4)
mark(honest-9, if-6)
nsubj(honest-9, we-7)
cop(honest-9, are-8)
advcl(find-12, honest-9)
nsubj(find-12, we-11)
root(ROOT-0, find-12)
dobj(find-12, ourselves-13)
case(situation-18, in-14)
det(situation-18, a-15)
advmod(unusual-17, somewhat-16)
amod(situation-18, unusual-17)
nmod:in(find-12, situation-18)

nsubj(discussing-3, We-1)
aux(discussing-3, are-2)
root(ROOT-0, discussing-3)
amod(year-5, last-4)
dobj(discussing-3, year-5)
case(year-5, '-6)
amod(discharge-8, s-7)
dep(year-5, discharge-8)
cc(discharge-8, but-10)
advmod(responsibility-16, also-11)
det(Commission-13, the-12)
nmod:poss(responsibility-16, Commission-13)
case(Commission-13, '-14)
amod(responsibility-16, s-15)
dep(year-5, responsibility-16)
conj:and(discharge-8, responsibility-16)

nsubj(like-3, I-1)
nsubj:xsubj(raise-5, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
mark(raise-5, to-4)
xcomp(like-3, raise-5)
det(problems-7, the-6)
dobj(raise-5, problems-7)
nsubjpass(piled-11, problems-7)
ref(problems-7, which-8)
auxpass(piled-11, are-9)
advmod(piled-11, still-10)
acl:relcl(problems-7, piled-11)
advmod(high-13, up-12)
advmod(piled-11, high-13)
case(desks-16, on-14)
nmod:poss(desks-16, our-15)
nmod:on(piled-11, desks-16)

det(assessment-2, The-1)
nsubj(depends-13, assessment-2)
case(whether-4, of-3)
nmod:of(assessment-2, whether-4)
cc(whether-4, or-5)
nmod:of(assessment-2, not-6)
conj:or(whether-4, not-6)
det(discharge-8, the-7)
nsubjpass(granted-11, discharge-8)
aux(granted-11, will-9)
auxpass(granted-11, be-10)
dep(whether-4, granted-11)
advmod(granted-11, also-12)
root(ROOT-0, depends-13)
case(extent-16, to-14)
det(extent-16, some-15)
nmod:to(depends-13, extent-16)
mark(placed-22, on-17)
advmod(placed-22, where-18)
det(emphasis-20, the-19)
nsubjpass(placed-22, emphasis-20)
auxpass(placed-22, is-21)
acl(extent-16, placed-22)

nsubj(Commission-5, It-1)
cop(Commission-5, is-2)
case(Commission-5, about-3)
det(Commission-5, a-4)
root(ROOT-0, Commission-5)
nsubj(more-9, Commission-5)
ref(Commission-5, which-6)
cop(more-9, is-7)
neg(more-9, no-8)
acl:relcl(Commission-5, more-9)

expl(is-2, There-1)
root(ROOT-0, is-2)
advmod(is-2, now-3)
det(Commission-6, a-4)
amod(Commission-6, new-5)
nsubj(is-2, Commission-6)

advmod(logical-4, Then-1)
nsubj(logical-4, it-2)
nsubj:xsubj(grant-6, it-2)
cop(logical-4, is-3)
root(ROOT-0, logical-4)
mark(grant-6, to-5)
xcomp(logical-4, grant-6)
dobj(grant-6, discharge-7)
case(blamed-16, because-9)
advmod(blamed-16, how-10)
aux(blamed-16, can-11)
det(Commissioner-14, the-12)
amod(Commissioner-14, current-13)
nsubjpass(blamed-16, Commissioner-14)
auxpass(blamed-16, be-15)
advcl(grant-6, blamed-16)
advmod(concerned-20, where-17)
nsubj(concerned-20, 1997-18)
cop(concerned-20, is-19)
advcl(blamed-16, concerned-20)

det(problems-2, The-1)
nsubj(remain-3, problems-2)
root(ROOT-0, remain-3)
cc(remain-3, and-4)
nsubj(gives-6, this-5)
conj:and(remain-3, gives-6)
dobj(gives-6, rise-7)
case(doubts-9, to-8)
nmod:to(gives-6, doubts-9)

nsubj(have-2, We-1)
nsubj:xsubj(take-4, We-1)
root(ROOT-0, have-2)
mark(take-4, to-3)
xcomp(have-2, take-4)
det(decision-6, a-5)
dobj(take-4, decision-6)
advmod(take-4, now-7)
case(intentions-14, regarding-8)
det(Commission-10, the-9)
nmod:poss(intentions-14, Commission-10)
case(Commission-10, '-11)
amod(intentions-14, s-12)
amod(intentions-14, good-13)
nmod:regarding(take-4, intentions-14)
cc(have-2, but-16)
expl(is-18, there-17)
conj:but(have-2, is-18)
advmod(is-18, still-19)
neg(outline-22, no-20)
amod(outline-22, structural-21)
nsubj(is-18, outline-22)
case(intentions-26, for-23)
det(intentions-26, these-24)
amod(intentions-26, good-25)
nmod:for(outline-22, intentions-26)

compound(Kinnock-2, Mr-1)
nsubj(present-4, Kinnock-2)
aux(present-4, will-3)
root(ROOT-0, present-4)
nmod:poss(proposal-6, his-5)
dobj(present-4, proposal-6)
amod(month-8, next-7)
nmod:tmod(present-4, month-8)

nsubj(anticipating-6, We-1)
aux(anticipating-6, are-2)
advmod(anticipating-6, all-3)
advmod(much-5, very-4)
advmod(anticipating-6, much-5)
root(ROOT-0, anticipating-6)
dobj(anticipating-6, this-7)
cc(anticipating-6, but-9)
det(facts-11, the-10)
nsubj(missing-14, facts-11)
aux(missing-14, are-12)
advmod(missing-14, still-13)
conj:but(anticipating-6, missing-14)
case(time-17, at-15)
det(time-17, this-16)
nmod:at(missing-14, time-17)
advmod(have-21, when-18)
nsubj(have-21, we-19)
nsubj:xsubj(decide-23, we-19)
advmod(have-21, already-20)
advcl(missing-14, have-21)
mark(decide-23, to-22)
xcomp(have-21, decide-23)
mark(not-26, whether-24)
cc(not-26, or-25)
dep(decide-23, not-26)
mark(grant-28, to-27)
dep(not-26, grant-28)
dobj(grant-28, discharge-29)

nsubj(dilemma-5, It-1)
cop(dilemma-5, is-2)
advmod(dilemma-5, clearly-3)
det(dilemma-5, a-4)
root(ROOT-0, dilemma-5)
nmod:with(struggled-12, dilemma-5)
case(which-7, with-6)
ref(dilemma-5, which-7)
det(rapporteur-9, the-8)
nsubj(struggled-12, rapporteur-9)
aux(struggled-12, has-10)
advmod(struggled-12, also-11)
acl:relcl(dilemma-5, struggled-12)

det(dilemma-2, This-1)
nsubj(stretches-3, dilemma-2)
root(ROOT-0, stretches-3)
case(areas-6, beyond-4)
det(areas-6, the-5)
nmod:beyond(stretches-3, areas-6)
dobj(listed-11, areas-6)
ref(areas-6, which-7)
nsubj(listed-11, I-8)
aux(listed-11, have-9)
advmod(listed-11, already-10)
acl:relcl(areas-6, listed-11)

root(ROOT-0, Take-1)
case(example-4, for-3)
nmod:for(Take-1, example-4)
det(pledges-7, the-6)
dobj(Take-1, pledges-7)
acl(pledges-7, made-8)
case(Commission-11, by-9)
det(Commission-11, the-10)
nmod:by(made-8, Commission-11)

nsubj(look-2, They-1)
root(ROOT-0, look-2)
xcomp(look-2, good-3)
case(themselves-5, in-4)
nmod:in(look-2, themselves-5)

nsubj(read-3, I-1)
aux(read-3, have-2)
root(ROOT-0, read-3)
det(documents-6, a-4)
amod(documents-6, few-5)
dobj(read-3, documents-6)
acl(documents-6, written-7)
case(Kinnock-10, by-8)
compound(Kinnock-10, Mr-9)
nmod:by(written-7, Kinnock-10)
cc(read-3, and-11)
nsubj(have-13, we-12)
conj:and(read-3, have-13)
det(confidence-15, every-14)
dobj(have-13, confidence-15)
case(them-17, in-16)
nmod:in(confidence-15, them-17)

cc(give-4, But-1)
nsubj(give-4, I-2)
aux(give-4, will-3)
root(ROOT-0, give-4)
nummod(examples-6, two-5)
iobj(give-4, examples-6)
case(which-8, from-7)
nmod:from(evident-13, which-8)
nsubj(evident-13, it-9)
cop(evident-13, is-10)
neg(evident-13, not-11)
advmod(evident-13, as-12)
dep(nature-33, evident-13)
mark(lead-25, that-14)
det(intentions-17, the-15)
amod(intentions-17, good-16)
dobj(expressed-23, intentions-17)
nsubj(lead-25, intentions-17)
ref(intentions-17, which-18)
det(Commission-20, the-19)
nsubj(expressed-23, Commission-20)
aux(expressed-23, has-21)
advmod(expressed-23, now-22)
acl:relcl(intentions-17, expressed-23)
aux(lead-25, will-24)
ccomp(evident-13, lead-25)
case(outcome-29, to-26)
det(outcome-29, a-27)
amod(outcome-29, good-28)
nmod:to(lead-25, outcome-29)
det(nature-33, the-31)
amod(nature-33, public-32)
dobj(give-4, nature-33)
cc(nature-33, and-34)
dobj(give-4, confidentiality-35)
conj:and(nature-33, confidentiality-35)
case(documents-37, of-36)
nmod:of(nature-33, documents-37)

det(speaker-3, The-1)
amod(speaker-3, previous-2)
nsubj(said-5, speaker-3)
advmod(said-5, already-4)
root(ROOT-0, said-5)
dobj(said-5, something-6)
case(this-8, about-7)
nmod:about(said-5, this-8)

det(document-2, A-1)
nsubj(circulating-4, document-2)
cop(circulating-4, is-3)
root(ROOT-0, circulating-4)
case(moment-7, at-5)
det(moment-7, the-6)
nmod:at(circulating-4, moment-7)
dep(level-13, not-9)
case(level-13, at-10)
det(level-13, a-11)
amod(level-13, low-12)
nmod:at(moment-7, level-13)
cc(circulating-4, but-15)
case(level-19, at-16)
det(level-19, a-17)
amod(level-19, high-18)
conj:but(circulating-4, level-19)
case(Commission-22, within-20)
det(Commission-22, the-21)
nmod:within(level-19, Commission-22)
nsubj(having-36, which-24)
mark(enhancing-28, instead-26)
mwe(instead-26, of-27)
advcl(having-36, enhancing-28)
det(nature-31, the-29)
amod(nature-31, public-30)
dobj(enhancing-28, nature-31)
case(documents-33, of-32)
nmod:of(nature-31, documents-33)
aux(having-36, is-35)
dep(circulating-4, having-36)
det(effect-39, the-37)
amod(effect-39, opposite-38)
dobj(having-36, effect-39)

nsubj(illustration-4, This-1)
cop(illustration-4, is-2)
det(illustration-4, an-3)
root(ROOT-0, illustration-4)
case(pledges-7, of-5)
amod(pledges-7, empty-6)
nmod:of(illustration-4, pledges-7)
neg(leading-10, not-8)
advmod(leading-10, necessarily-9)
acl(pledges-7, leading-10)
case(results-13, to-11)
amod(results-13, good-12)
nmod:to(leading-10, results-13)

nsubj(applies-3, This-1)
advmod(applies-3, also-2)
root(ROOT-0, applies-3)
case(whistle-blowers-5, to-4)
nmod:to(applies-3, whistle-blowers-5)

nsubj(had-5, We-1)
aux(had-5, have-2)
advmod(not-4, still-3)
neg(had-5, not-4)
root(ROOT-0, had-5)
det(response-7, a-6)
dobj(had-5, response-7)
case(questions-10, to-8)
amod(questions-10, crucial-9)
nmod:to(had-5, questions-10)
case(type-13, of-11)
det(type-13, this-12)
nmod:of(questions-10, type-13)

dep(is-3, So-1)
expl(is-3, there-2)
root(ROOT-0, is-3)
advmod(is-3, doubt-4)
case(doubt-4, as-5)
mark(contain-13, to-6)
mark(contain-13, whether-7)
det(pledges-9, these-8)
nsubj(contain-13, pledges-9)
case(Commission-12, of-10)
det(Commission-12, the-11)
nmod:of(pledges-9, Commission-12)
advcl(doubt-4, contain-13)
amod(substance-15, enough-14)
dobj(contain-13, substance-15)
case(time-19, at-16)
det(time-19, this-17)
amod(time-19, crucial-18)
nmod:at(contain-13, time-19)
advmod(need-22, when-20)
nsubj(need-22, decisions-21)
nsubjpass:xsubj(made-25, decisions-21)
advcl(contain-13, need-22)
mark(made-25, to-23)
auxpass(made-25, be-24)
xcomp(need-22, made-25)

nsubj(applies-3, This-1)
advmod(applies-3, also-2)
root(ROOT-0, applies-3)
case(example-6, for-5)
nmod:for(applies-3, example-6)
case(projects-12, to-8)
det(projects-12, the-9)
advmod(real-11, very-10)
amod(projects-12, real-11)
nmod:to(applies-3, projects-12)
dobj(introduced-19, projects-12)
ref(projects-12, which-13)
det(Committee-15, the-14)
nsubj(introduced-19, Committee-15)
case(Industry-17, on-16)
nmod:on(Committee-15, Industry-17)
aux(introduced-19, has-18)
acl:relcl(projects-12, introduced-19)

case(moment-3, At-1)
det(moment-3, the-2)
nmod:at(feels-8, moment-3)
nmod:poss(group-6, our-5)
nsubj(feels-8, group-6)
advmod(feels-8, still-7)
root(ROOT-0, feels-8)
dobj(feels-8, sympathy-9)
case(Commission-17, for-10)
cc(with-14, and-12)
dep(with-14, patience-13)
dep(Commission-17, with-14)
det(Commission-17, the-16)
nmod:for(sympathy-9, Commission-17)
mark(held-23, because-18)
nsubjpass(held-23, it-19)
aux(held-23, can-20)
neg(held-23, not-21)
auxpass(held-23, be-22)
advcl(feels-8, held-23)
xcomp(held-23, responsible-24)
case(proportion-28, for-25)
det(proportion-28, a-26)
amod(proportion-28, large-27)
nmod:for(held-23, proportion-28)
case(mistakes-31, of-29)
det(mistakes-31, the-30)
nmod:of(proportion-28, mistakes-31)
acl(mistakes-31, made-32)
case(past-35, in-33)
det(past-35, the-34)
nmod:in(made-32, past-35)
cc(feels-8, but-37)
det(patience-39, this-38)
nsubj(has-40, patience-39)
conj:but(feels-8, has-40)
det(limit-42, a-41)
dobj(has-40, limit-42)

amod(progress-2, Clear-1)
nsubj(visible-5, progress-2)
aux(visible-5, must-3)
cop(visible-5, be-4)
root(ROOT-0, visible-5)

case(present-2, At-1)
advcl(trust-5, present-2)
nsubj(trust-5, we-4)
root(ROOT-0, trust-5)
mark(produce-10, that-6)
det(Commission-8, the-7)
nsubj(produce-10, Commission-8)
aux(produce-10, will-9)
ccomp(trust-5, produce-10)
det(proposals-13, these-11)
amod(proposals-13, sound-12)
dobj(produce-10, proposals-13)
cc(trust-5, but-15)
nsubj(conclusion-21, it-16)
cop(conclusion-21, is-17)
neg(conclusion-21, not-18)
det(conclusion-21, a-19)
amod(conclusion-21, foregone-20)
conj:but(trust-5, conclusion-21)
mark(do-25, that-22)
nsubj(do-25, it-23)
aux(do-25, will-24)
ccomp(conclusion-21, do-25)
advmod(do-25, so-26)

advmod(beginning-11, Finally-1)
compound(President-4, Mr-3)
nsubj(beginning-11, President-4)
det(discharge-8, the-6)
nummod(discharge-8, 1996-7)
appos(President-4, discharge-8)
cop(beginning-11, was-9)
det(beginning-11, the-10)
root(ROOT-0, beginning-11)
case(end-14, of-12)
det(end-14, the-13)
nmod:of(beginning-11, end-14)
case(Commission-18, of-15)
det(Commission-18, the-16)
amod(Commission-18, last-17)
nmod:of(end-14, Commission-18)

nsubj(express-2, I-1)
root(ROOT-0, express-2)
det(hope-4, the-3)
dobj(express-2, hope-4)
mark(urge-11, that-5)
case(fact-8, in-7)
dep(urge-11, fact-8)
nsubj(urge-11, I-10)
ccomp(express-2, urge-11)
det(Commission-14, the-12)
amod(Commission-14, present-13)
dobj(urge-11, Commission-14)
nsubj:xsubj(ensure-16, Commission-14)
mark(ensure-16, to-15)
xcomp(urge-11, ensure-16)
dobj(ensure-16, that-17)
det(discharge-21, the-19)
nummod(discharge-21, 1997-20)
nsubj(beginning-24, discharge-21)
cop(beginning-24, is-22)
det(beginning-24, the-23)
parataxis(urge-11, beginning-24)
case(reform-28, of-25)
det(reform-28, a-26)
amod(reform-28, true-27)
nmod:of(beginning-24, reform-28)
case(policy-31, of-29)
amod(policy-31, financial-30)
nmod:of(reform-28, policy-31)
case(Commission-34, by-32)
det(Commission-34, the-33)
nmod:by(policy-31, Commission-34)

advmod(value-10, Otherwise-1)
det(discharge-3, this-2)
nsubj(value-10, discharge-3)
aux(value-10, will-4)
neg(value-10, not-5)
aux(value-10, have-6)
cop(value-10, been-7)
case(value-10, of-8)
det(value-10, any-9)
root(ROOT-0, value-10)

mark(assessing-2, In-1)
advcl(based-19, assessing-2)
det(question-4, the-3)
dobj(assessing-2, question-4)
case(whether-6, of-5)
nmod:of(question-4, whether-6)
cc(whether-6, or-7)
neg(grant-10, not-8)
mark(grant-10, to-9)
acl(whether-6, grant-10)
det(discharge-13, the-11)
compound(discharge-13, Commission-12)
dobj(grant-10, discharge-13)
det(decision-16, the-15)
nsubjpass(based-19, decision-16)
aux(based-19, must-17)
auxpass(based-19, be-18)
root(ROOT-0, based-19)
mark(occurred-23, upon-20)
nsubj(occurred-23, what-21)
advmod(occurred-23, actually-22)
advcl(based-19, occurred-23)
case(year-27, during-24)
det(year-27, the-25)
amod(year-27, financial-26)
nmod:during(occurred-23, year-27)
xcomp(occurred-23, concerned-28)
case(case-32, in-30)
det(case-32, this-31)
nmod:in(occurred-23, case-32)
case(course-35, in-33)
det(course-35, the-34)
nmod:in(occurred-23, course-35)
case(1997-37, of-36)
nmod:of(course-35, 1997-37)

case(Group-3, In-1)
nmod:poss(Group-3, our-2)
nmod:in(find-6, Group-3)
nsubj(find-6, we-5)
root(ROOT-0, find-6)
nsubj(hard-8, it-7)
nsubj:xsubj(see-10, it-7)
xcomp(find-6, hard-8)
mark(see-10, to-9)
xcomp(hard-8, see-10)
advmod(better-22, how-11)
det(administration-14, the-12)
amod(administration-14, financial-13)
nsubj(better-22, administration-14)
case(1997-16, for-15)
nmod:for(administration-14, 1997-16)
cop(better-22, was-17)
case(way-21, in-18)
det(way-21, any-19)
amod(way-21, crucial-20)
nmod:in(better-22, way-21)
ccomp(see-10, better-22)
case(that-24, than-23)
nmod:than(better-22, that-24)
case(1996-26, for-25)
nmod:for(that-24, 1996-26)

case(year-3, In-1)
det(year-3, that-2)
nmod:in(voted-6, year-3)
nsubj(voted-6, we-5)
root(ROOT-0, voted-6)
mark(granting-8, against-7)
advcl(voted-6, granting-8)
dobj(granting-8, discharge-9)

case(result-3, As-1)
det(result-3, a-2)
nmod:as(vote-7, result-3)
nsubj(vote-7, we-5)
aux(vote-7, shall-6)
root(ROOT-0, vote-7)
mark(granting-9, against-8)
advcl(vote-7, granting-9)
dobj(granting-9, discharge-10)
case(1997-12, for-11)
nmod:for(granting-9, 1997-12)
advmod(granting-9, too-14)

nsubj(think-2, We-1)
root(ROOT-0, think-2)
mark(confirmed-9, that-3)
det(picture-5, this-4)
nsubjpass(confirmed-9, picture-5)
case(ours-7, of-6)
nmod:of(picture-5, ours-7)
auxpass(confirmed-9, is-8)
ccomp(think-2, confirmed-9)
case(examination-12, by-10)
det(examination-12, the-11)
nmod:by(confirmed-9, examination-12)
acl(examination-12, carried-13)
compound:prt(carried-13, out-14)
case(Court-17, by-15)
det(Court-17, the-16)
nmod:by(carried-13, Court-17)
case(Auditors-19, of-18)
nmod:of(Court-17, Auditors-19)

nsubj(good-4, It-1)
nsubj(necessary-6, It-1)
cop(good-4, is-2)
cc:preconj(good-4, both-3)
root(ROOT-0, good-4)
cc(good-4, and-5)
conj:and(good-4, necessary-6)
mark(promised-11, that-7)
nsubjpass(promised-11, reforms-8)
aux(promised-11, have-9)
auxpass(promised-11, been-10)
ccomp(good-4, promised-11)

case(far-2, So-1)
advmod(are-10, far-2)
det(promises-5, the-4)
nsubjpass(made-9, promises-5)
nsubj(are-10, promises-5)
nsubjpass:xsubj(fulfilled-17, promises-5)
ref(promises-5, which-6)
aux(made-9, have-7)
auxpass(made-9, been-8)
acl:relcl(promises-5, made-9)
root(ROOT-0, are-10)
advmod(are-10, still-11)
advmod(are-10, however-13)
mark(fulfilled-17, to-15)
auxpass(fulfilled-17, be-16)
xcomp(are-10, fulfilled-17)
advmod(where-20, especially-19)
advmod(concerned-23, where-20)
nsubj(concerned-23, transparency-21)
cop(concerned-23, is-22)
advcl(fulfilled-17, concerned-23)

nsubj(going-4, We-1)
nsubj:xsubj(vote-6, We-1)
aux(going-4, are-2)
advmod(going-4, therefore-3)
root(ROOT-0, going-4)
mark(vote-6, to-5)
xcomp(going-4, vote-6)
case(favour-8, in-7)
nmod:in(vote-6, favour-8)
case(demands-11, of-9)
det(demands-11, the-10)
nmod:of(favour-8, demands-11)
nmod:of(favour-8, demands-11')
conj:but(demands-11, demands-11')
case(reforms-13, for-12)
nmod:for(demands-11, reforms-13)
nsubjpass(presented-16, reforms-13)
ref(reforms-13, which-14)
auxpass(presented-16, are-15)
acl:relcl(reforms-13, presented-16)
case(resolution-19, in-17)
det(resolution-19, the-18)
nmod:in(presented-16, resolution-19)
cc(demands-11, but-21)
case(granting-24, against-22)
det(granting-24, the-23)
nmod:against(demands-11', granting-24)
case(discharge-26, of-25)
nmod:of(granting-24, discharge-26)

compound(President-2, Mr-1)
nsubj(have-9, President-2)
advmod(all-6, first-4)
case(all-6, of-5)
nmod:of(have-9, all-6)
nsubj(have-9, I-8)
root(ROOT-0, have-9)
advmod(comments-12, only-10)
amod(comments-12, positive-11)
dobj(have-9, comments-12)
mark(make-14, to-13)
ccomp(have-9, make-14)
case(work-24, on-15)
compound(Laan-19, Mrs-16)
compound(Laan-19, Van-17)
compound(Laan-19, der-18)
nmod:poss(work-24, Laan-19)
case(Laan-19, '-20)
amod(work-24, s-21)
amod(work-24, very-22)
compound(work-24, expert-23)
nmod:on(make-14, work-24)
case(report-27, on-25)
det(report-27, this-26)
nmod:on(work-24, report-27)

det(Union-2, The-1)
nsubj(vote-11, Union-2)
case(Europe-5, for-3)
det(Europe-5, a-4)
nmod:for(Union-2, Europe-5)
case(Group-8, of-6)
compound(Group-8, Nations-7)
nmod:of(Europe-5, Group-8)
aux(vote-11, can-9)
neg(vote-11, not-10)
root(ROOT-0, vote-11)
mark(approving-13, for-12)
advcl(vote-11, approving-13)
det(accounts-15, the-14)
dobj(approving-13, accounts-15)
case(1997-17, for-16)
nmod:for(approving-13, 1997-17)

det(report-2, The-1)
nsubj(contains-6, report-2)
case(discharge-5, on-3)
amod(discharge-5, so-called-4)
nmod:on(report-2, discharge-5)
root(ROOT-0, contains-6)
det(survey-12, a-7)
amod(survey-12, comprehensive-8)
cc(comprehensive-8, and-9)
advmod(critical-11, extremely-10)
conj:and(comprehensive-8, critical-11)
amod(survey-12, critical-11)
dobj(contains-6, survey-12)
case(accounts-15, of-13)
det(accounts-15, the-14)
nmod:of(survey-12, accounts-15)

nsubj(support-2, We-1)
root(ROOT-0, support-2)
det(remarks-5, these-3)
amod(remarks-5, critical-4)
dobj(support-2, remarks-5)
cc(support-2, and-7)
nsubj(state-11, I-8)
nsubj:xsubj(vote-24, I-8)
aux(state-11, must-9)
advmod(state-11, therefore-10)
conj:and(support-2, state-11)
mark(seem-15, that-12)
nsubj(seem-15, it-13)
aux(seem-15, would-14)
ccomp(state-11, seem-15)
advmod(absurd-17, quite-16)
xcomp(seem-15, absurd-17)
case(background-21, against-19)
det(background-21, this-20)
nmod:against(seem-15, background-21)
mark(vote-24, to-23)
xcomp(state-11, vote-24)
case(favour-26, in-25)
nmod:in(vote-24, favour-26)
mark(approving-28, of-27)
acl(favour-26, approving-28)
det(accounts-30, the-29)
dobj(approving-28, accounts-30)

det(majority-2, The-1)
nsubj(made-4, majority-2)
aux(made-4, have-3)
root(ROOT-0, made-4)
nmod:poss(approval-6, their-5)
nsubj(implementing-17, approval-6)
case(accounts-9, of-7)
det(accounts-9, the-8)
nmod:of(approval-6, accounts-9)
dep(implementing-17, conditional-10)
mark(implementing-17, upon-11)
det(Commission-14, the-12)
amod(Commission-14, new-13)
nsubj(implementing-17, Commission-14)
dep(Commission-14, '-15)
aux(implementing-17, s-16)
xcomp(made-4, implementing-17)
det(series-19, a-18)
dobj(implementing-17, series-19)
case(reforms-21, of-20)
nmod:of(series-19, reforms-21)
advmod(repeated-44, so-23)
mark(repeated-44, as-24)
mark(ensure-26, to-25)
csubjpass(repeated-44, ensure-26)
mark(period-39, that-27)
dobj(familiar-31, what-28)
nsubj(familiar-31, we-29)
cop(familiar-31, are-30)
advcl(period-39, familiar-31)
case(previous-35, with-32)
case(previous-35, from-33)
det(previous-35, the-34)
nmod:from(familiar-31, previous-35)
nsubj(period-39, Commission-36)
case(Commission-36, '-37)
cop(period-39, s-38)
ccomp(ensure-26, period-39)
case(office-41, of-40)
nmod:of(period-39, office-41)
auxpass(repeated-44, is-42)
neg(repeated-44, not-43)
advcl(made-4, repeated-44)

advmod(say-5, Again-1)
nsubj(say-5, I-3)
aux(say-5, must-4)
root(ROOT-0, say-5)
mark(concerned-9, that-6)
nsubjpass(concerned-9, we-7)
auxpass(concerned-9, are-8)
ccomp(say-5, concerned-9)
advmod(concerned-9, here-10)
case(confusion-15, with-11)
det(confusion-15, an-12)
advmod(unfortunate-14, extremely-13)
amod(confusion-15, unfortunate-14)
nmod:with(concerned-9, confusion-15)
case(accountability-22, of-16)
det(Commission-19, the-17)
amod(Commission-19, old-18)
nmod:poss(accountability-22, Commission-19)
case(Commission-19, '-20)
amod(accountability-22, s-21)
nmod:of(confusion-15, accountability-22)
case(1997-24, for-23)
nmod:for(accountability-22, 1997-24)
cc(say-5, and-25)
det(Commission-28, the-26)
amod(Commission-28, new-27)
nsubj(accountability-31, Commission-28)
dep(Commission-28, '-29)
cop(accountability-31, s-30)
conj:and(say-5, accountability-31)
case(future-34, for-32)
det(future-34, the-33)
nmod:for(accountability-31, future-34)

nsubj(think-4, We-1)
aux(think-4, do-2)
neg(think-4, not-3)
root(ROOT-0, think-4)
mark(incur-15, that-5)
det(Commission-8, the-6)
amod(Commission-8, new-7)
nsubj(incur-15, Commission-8)
case(circumstances-12, under-10)
det(circumstances-12, any-11)
nmod:under(incur-15, circumstances-12)
aux(incur-15, could-14)
ccomp(think-4, incur-15)
dobj(incur-15, liability-16)
case(past-19, for-17)
det(past-19, the-18)
nmod:for(incur-15, past-19)

nsubj(think-2, We-1)
root(ROOT-0, think-2)
nsubj(wrong-5, it-3)
nsubj:xsubj(talk-7, it-3)
cop(wrong-5, is-4)
ccomp(think-2, wrong-5)
mark(talk-7, to-6)
xcomp(wrong-5, talk-7)
case(liability-13, about-8)
det(Commission-10, the-9)
nmod:poss(liability-13, Commission-10)
case(Commission-10, '-11)
amod(liability-13, s-12)
nmod:about(talk-7, liability-13)
case(institution-16, as-14)
det(institution-16, an-15)
nmod:as(talk-7, institution-16)

det(mistakes-2, The-1)
nsubj(attributable-7, mistakes-2)
advmod(attributable-7, up-3)
case(1999-5, until-4)
nmod:until(up-3, 1999-5)
cop(attributable-7, are-6)
root(ROOT-0, attributable-7)
case(those-9, to-8)
nmod:to(attributable-7, those-9)
nsubj(had-11, those-9)
ref(those-9, who-10)
acl:relcl(those-9, had-11)
dobj(had-11, responsibility-12)
case(time-15, at-13)
det(time-15, that-14)
nmod:at(responsibility-12, time-15)
cc(attributable-7, and-17)
nsubj(have-20, we-18)
advmod(have-20, still-19)
conj:and(attributable-7, have-20)
neg(way-22, no-21)
dobj(have-20, way-22)
mark(knowing-24, of-23)
acl(way-22, knowing-24)
mark(do-30, whether-25)
det(Commission-28, the-26)
amod(Commission-28, new-27)
nsubj(do-30, Commission-28)
aux(do-30, can-29)
ccomp(knowing-24, do-30)
dep(better-32, any-31)
advmod(do-30, better-32)

case(procedure-6, By-1)
mwe(By-1, means-2)
mwe(By-1, of-3)
det(procedure-6, this-4)
amod(procedure-6, extraordinary-5)
nmod:by_means_of(stopping-10, procedure-6)
nsubj(stopping-10, Parliament-8)
aux(stopping-10, is-9)
root(ROOT-0, stopping-10)
dobj(stopping-10, itself-11)
mark(placing-13, from-12)
advcl(stopping-10, placing-13)
dobj(placing-13, liability-14)
case(arrangements-17, for-15)
det(arrangements-17, the-16)
nmod:for(placing-13, arrangements-17)
case(1997-19, in-18)
nmod:in(arrangements-17, 1997-19)
advmod(belongs-23, squarely-20)
advmod(belongs-23, where-21)
nsubj(belongs-23, it-22)
advcl(placing-13, belongs-23)
advmod(belongs-23, namely-25)
case(Commission-29, with-26)
det(Commission-29, the-27)
amod(Commission-29, previous-28)
nmod:with(belongs-23, Commission-29)

nsubj(accounts-5, It-1)
cop(accounts-5, was-2)
det(accounts-5, the-3)
nummod(accounts-5, 1996-4)
root(ROOT-0, accounts-5)
nsubj(led-7, accounts-5)
ref(accounts-5, which-6)
acl:relcl(accounts-5, led-7)
case(downfall-10, to-8)
det(downfall-10, the-9)
nmod:to(led-7, downfall-10)
case(Commission-14, of-11)
det(Commission-14, the-12)
amod(Commission-14, previous-13)
nmod:of(downfall-10, Commission-14)
cc(accounts-5, and-16)
det(accounts-19, the-17)
nummod(accounts-19, 1997-18)
nsubj(incriminating-23, accounts-19)
aux(incriminating-23, are-20)
advmod(as-22, just-21)
advmod(incriminating-23, as-22)
conj:and(accounts-5, incriminating-23)
nsubj(led-7, incriminating-23)

expl(is-2, There-1)
root(ROOT-0, is-2)
neg(reason-4, no-3)
nsubj(is-2, reason-4)
advmod(agree-13, why-5)
case(background-9, against-7)
det(background-9, this-8)
nmod:against(agree-13, background-9)
nsubj(agree-13, we-11)
nsubj:xsubj(grant-15, we-11)
aux(agree-13, should-12)
acl:relcl(reason-4, agree-13)
mark(grant-15, to-14)
xcomp(agree-13, grant-15)
dobj(grant-15, discharge-16)

advmod(far-2, As-1)
advmod(abstain-15, far-2)
mark(concerned-11, as-3)
det(decision-5, the-4)
nsubj(concerned-11, decision-5)
mark(balance-7, to-6)
acl(decision-5, balance-7)
det(accounts-9, the-8)
dobj(balance-7, accounts-9)
cop(concerned-11, is-10)
ccomp(far-2, concerned-11)
nsubj(abstain-15, we-13)
aux(abstain-15, shall-14)
root(ROOT-0, abstain-15)
case(voting-17, from-16)
nmod:from(abstain-15, voting-17)
cc(abstain-15, and-19)
advmod(concerned-30, where-20)
dep(concerned-30, finally-22)
det(motion-25, the-24)
nsubj(concerned-30, motion-25)
case(resolution-28, for-26)
det(resolution-28, a-27)
nmod:for(motion-25, resolution-28)
cop(concerned-30, is-29)
advcl(attach-34, concerned-30)
nsubj(attach-34, we-32)
nsubj(vote-46, we-32)
aux(attach-34, shall-33)
conj:and(abstain-15, attach-34)
amod(importance-36, most-35)
dobj(attach-34, importance-36)
case(instructions-41, to-37)
det(instructions-41, the-38)
amod(instructions-41, many-39)
amod(instructions-41, correct-40)
nmod:to(attach-34, instructions-41)
acl(instructions-41, contained-42)
case(this-44, in-43)
nmod:in(contained-42, this-44)
cc(attach-34, and-45)
conj:and(abstain-15, vote-46)
conj:and(attach-34, vote-46)
case(favour-48, in-47)
nmod:in(vote-46, favour-48)
case(it-50, of-49)
nmod:of(favour-48, it-50)

compound(President-2, Mr-1)
nsubjpass(postponed-15, President-2)
det(decision-5, the-4)
appos(President-2, decision-5)
acl(decision-5, relating-6)
mark(discharge-8, to-7)
xcomp(relating-6, discharge-8)
case(year-13, for-9)
det(year-13, the-10)
nummod(year-13, 1997-11)
amod(year-13, financial-12)
nmod:for(discharge-8, year-13)
auxpass(postponed-15, was-14)
root(ROOT-0, postponed-15)
mark(stepped-30, because-16)
det(Commission-19, the-17)
amod(Commission-19, erstwhile-18)
nmod:to(was-24, Commission-19)
nsubj(stepped-30, Commission-19)
nsubj(continuing-39, Commission-19)
case(whom-22, to-21)
ref(Commission-19, whom-22)
nsubj(was-24, it-23)
nsubjpass:xsubj(granted-27, it-23)
acl:relcl(Commission-19, was-24)
mark(granted-27, to-25)
auxpass(granted-27, be-26)
xcomp(was-24, granted-27)
aux(stepped-30, had-29)
advcl(postponed-15, stepped-30)
compound:prt(stepped-30, down-31)
case(time-35, before-32)
det(time-35, the-33)
amod(time-35, appointed-34)
nmod:before(stepped-30, time-35)
cc(stepped-30, and-36)
aux(continuing-39, was-37)
advmod(continuing-39, only-38)
advcl(postponed-15, continuing-39)
conj:and(stepped-30, continuing-39)
case(office-41, in-40)
nmod:in(continuing-39, office-41)
case(capacity-45, in-42)
det(capacity-45, a-43)
compound(capacity-45, caretaker-44)
nmod:in(office-41, capacity-45)

compound(Laan-4, Mrs-1)
compound(Laan-4, van-2)
compound(Laan-4, der-3)
nmod:poss(report-7, Laan-4)
case(Laan-4, '-5)
amod(report-7, s-6)
nmod:on(lavished-13, report-7)
nsubj(proposes-30, report-7)
case(which-10, on-9)
ref(report-7, which-10)
nsubj(lavished-13, she-11)
aux(lavished-13, has-12)
acl:relcl(report-7, lavished-13)
det(deal-16, a-14)
amod(deal-16, great-15)
dobj(lavished-13, deal-16)
case(work-19, of-17)
amod(work-19, hard-18)
nmod:of(deal-16, work-19)
cc(lavished-13, and-21)
case(which-23, for-22)
nmod:for(indebted-26, which-23)
nsubj(indebted-26, we-24)
cop(indebted-26, are-25)
acl:relcl(report-7, indebted-26)
conj:and(lavished-13, indebted-26)
case(her-28, to-27)
nmod:to(indebted-26, her-28)
root(ROOT-0, proposes-30)
mark(grant-34, that-31)
nsubj(grant-34, we-32)
aux(grant-34, should-33)
ccomp(proposes-30, grant-34)
dobj(grant-34, discharge-35)
case(Commission-38, to-36)
det(Commission-38, the-37)
nmod:to(grant-34, Commission-38)
case(1997-40, for-39)
nmod:for(Commission-38, 1997-40)

nsubj(ask-3, One-1)
aux(ask-3, might-2)
root(ROOT-0, ask-3)
advmod(is-6, how-4)
nsubj(is-6, it-5)
ccomp(ask-3, is-6)
mark(is-11, that-7)
det(Commission-10, the-8)
amod(Commission-10, current-9)
nsubj(is-11, Commission-10)
nsubj:xsubj(receive-13, Commission-10)
ccomp(is-6, is-11)
mark(receive-13, to-12)
xcomp(is-11, receive-13)
det(discharge-15, the-14)
dobj(receive-13, discharge-15)
case(management-22, for-16)
nmod:poss(predecessor-18, its-17)
nmod:poss(management-22, predecessor-18)
case(predecessor-18, '-19)
amod(management-22, s-20)
amod(management-22, budgetary-21)
nmod:for(discharge-15, management-22)
compound(Camre-25, Mr-24)
nsubj(mentioned-27, Camre-25)
advmod(mentioned-27, just-26)
parataxis(ask-3, mentioned-27)
dobj(mentioned-27, this-28)
advmod(denied-42, particularly-30)
mark(denied-42, as-31)
det(discharge-33, the-32)
nsubjpass(denied-42, discharge-33)
case(year-37, for-34)
det(year-37, the-35)
amod(year-37, previous-36)
nmod:for(discharge-33, year-37)
amod(year-37, 1996-39)
auxpass(denied-42, was-41)
parataxis(ask-3, denied-42)

nsubj(way-5, That-1)
cop(way-5, is-2)
advmod(way-5, just-3)
det(way-5, the-4)
root(ROOT-0, way-5)
nsubj(are-7, things-6)
acl:relcl(way-5, are-7)
advmod(way-5, however-9)

mark(taking-2, In-1)
advcl(has-10, taking-2)
case(mandate-5, over-3)
det(mandate-5, the-4)
nmod:over(taking-2, mandate-5)
det(Commission-9, the-7)
amod(Commission-9, new-8)
nsubj(has-10, Commission-9)
nsubj:xsubj(assume-12, Commission-9)
nsubj:xsubj(assume-12', Commission-9)
root(ROOT-0, has-10)
mark(assume-12, to-11)
xcomp(has-10, assume-12)
xcomp(has-10, assume-12')
conj:and(assume-12, assume-12')
dobj(assume-12, responsibility-13)
neg(just-15, not-14)
cc:preconj(achievements-18, just-15)
case(achievements-18, for-16)
det(achievements-18, the-17)
nmod:for(assume-12, achievements-18)
case(past-21, of-19)
det(past-21, the-20)
nmod:of(achievements-18, past-21)
cc(assume-12, but-22)
advmod(mistakes-26, also-23)
case(mistakes-26, for-24)
det(mistakes-26, the-25)
nmod:for(assume-12', mistakes-26)
acl(mistakes-26, made-27)

det(question-2, This-1)
nsubj(ought-3, question-2)
nsubjpass:xsubj(asked-7, question-2)
root(ROOT-0, ought-3)
mark(asked-7, to-4)
aux(asked-7, have-5)
auxpass(asked-7, been-6)
xcomp(ought-3, asked-7)
advmod(appointed-13, when-8)
det(Commission-11, the-9)
amod(Commission-11, new-10)
nsubjpass(appointed-13, Commission-11)
auxpass(appointed-13, was-12)
ccomp(asked-7, appointed-13)

mark(votes-3, If-1)
nsubj(votes-3, Parliament-2)
nsubj(grants-18, Parliament-2)
advcl(take-26, votes-3)
case(favour-5, in-4)
nmod:in(votes-3, favour-5)
case(Committee-8, of-6)
det(Committee-8, the-7)
nmod:of(favour-5, Committee-8)
case(proposal-14, on-9)
compound(Control-11, Budgetary-10)
nmod:poss(proposal-14, Control-11)
case(Control-11, '-12)
amod(proposal-14, s-13)
nmod:on(votes-3, proposal-14)
det(week-16, this-15)
dep(proposal-14, week-16)
cc(votes-3, and-17)
conj:and(votes-3, grants-18)
advcl(take-26, grants-18)
dobj(grants-18, discharge-19)
advmod(Commission-23, then-21)
det(Commission-23, the-22)
nsubj(take-26, Commission-23)
aux(take-26, must-24)
neg(take-26, not-25)
root(ROOT-0, take-26)
dobj(take-26, this-27)
nsubj:xsubj(cheque-32, this-27)
mark(cheque-32, to-28)
cop(cheque-32, be-29)
det(cheque-32, a-30)
amod(cheque-32, blank-31)
xcomp(take-26, cheque-32)

dep(section-6, For-1)
nsubj(section-6, it-2)
cop(section-6, is-3)
det(section-6, the-4)
amod(section-6, third-5)
root(ROOT-0, section-6)
nsubj(important-19, section-6)
case(report-14, of-7)
compound(Laan-11, Mrs-8)
compound(Laan-11, van-9)
compound(Laan-11, der-10)
nmod:poss(report-14, Laan-11)
case(Laan-11, '-12)
amod(report-14, s-13)
nmod:of(section-6, report-14)
ref(section-6, that-15)
cop(important-19, is-16)
det(important-19, the-17)
advmod(important-19, most-18)
acl:relcl(section-6, important-19)
case(mind-23, to-21)
nmod:poss(mind-23, my-22)
nmod:to(important-19, mind-23)
advmod(motion-27, namely-25)
det(motion-27, the-26)
dep(important-19, motion-27)
case(resolution-30, for-28)
det(resolution-30, a-29)
nmod:for(motion-27, resolution-30)

det(comments-2, The-1)
nsubj(part-13, comments-2)
acl(comments-2, contained-3)
nmod(contained-3, within-4)
case(headings-8, under-6)
nummod(headings-8, eight-7)
nmod:under(part-13, headings-8)
cop(part-13, are-10)
det(part-13, an-11)
amod(part-13, integral-12)
root(ROOT-0, part-13)
case(discharge-16, of-14)
det(discharge-16, the-15)
nmod:of(part-13, discharge-16)
nmod:of(implementation-19, discharge-16)
det(implementation-19, the-18)
nsubj(forms-22, implementation-19)
case(which-21, of-20)
ref(discharge-16, which-21)
acl:relcl(discharge-16, forms-22)
det(basis-24, the-23)
dobj(forms-22, basis-24)
case(decision-27, of-25)
nmod:poss(decision-27, our-26)
nmod:of(basis-24, decision-27)

case(course-3, In-1)
det(course-3, the-2)
nmod:in(have-23, course-3)
case(procedure-7, of-4)
det(procedure-7, the-5)
compound(procedure-7, discharge-6)
nmod:of(course-3, procedure-7)
nsubj(way-19, procedure-7)
case(years-11, for-8)
det(years-11, the-9)
amod(years-11, coming-10)
nmod:for(procedure-7, years-11)
ref(procedure-7, that-13)
case(1998-15, for-14)
nmod:for(way-19, 1998-15)
cop(way-19, is-16)
advmod(way-19, already-17)
case(way-19, under-18)
acl:relcl(procedure-7, way-19)
nsubj(have-23, Parliament-21)
nsubj:xsubj(examine-25, Parliament-21)
aux(have-23, will-22)
root(ROOT-0, have-23)
mark(examine-25, to-24)
xcomp(have-23, examine-25)
case(matter-29, as-27)
det(matter-29, a-28)
nmod:as(examine-25, matter-29)
case(urgency-31, of-30)
nmod:of(matter-29, urgency-31)
mark(quick-39, whether-33)
cc(whether-33, or-34)
mwe(whether-33, not-35)
nsubj(quick-39, it-36)
nsubj:xsubj(bestow-41, it-36)
cop(quick-39, was-37)
advmod(quick-39, too-38)
advcl(examine-25, quick-39)
mark(bestow-41, to-40)
xcomp(quick-39, bestow-41)
amod(praise-43, premature-42)
dobj(bestow-41, praise-43)
case(Commission-46, on-44)
det(Commission-46, the-45)
nmod:on(bestow-41, Commission-46)
case(1997-48, for-47)
nmod:for(Commission-46, 1997-48)

nsubj(position-6, We-1)
aux(position-6, will-2)
cop(position-6, be-3)
case(position-6, in-4)
det(position-6, a-5)
root(ROOT-0, position-6)
mark(judge-8, to-7)
acl(position-6, judge-8)
advmod(presents-15, just-9)
advmod(presents-15, as-10)
advmod(presents-15, soon-11)
mark(presents-15, as-12)
det(Commission-14, the-13)
nsubj(presents-15, Commission-14)
advcl(judge-8, presents-15)
nmod:poss(programme-18, its-16)
compound(programme-18, reform-17)
dobj(presents-15, programme-18)

nsubj(able-4, We-1)
nsubj:xsubj(use-6, We-1)
aux(able-4, will-2)
cop(able-4, be-3)
root(ROOT-0, able-4)
mark(use-6, to-5)
xcomp(able-4, use-6)
det(procedure-9, the-7)
compound(procedure-9, discharge-8)
dobj(use-6, procedure-9)
case(1998-11, for-10)
nmod:for(procedure-9, 1998-11)
mark(check-13, to-12)
advcl(use-6, check-13)
mark(displayed-32, whether-14)
nsubjpass(displayed-32, efficiency-15)
conj:and(efficiency-15, transparency-17)
nsubjpass(displayed-32, transparency-17)
cc(efficiency-15, and-18)
conj:and(efficiency-15, accountability-19)
nsubjpass(displayed-32, accountability-19)
cc(efficiency-15, and-21)
advmod(willingness-25, likewise-22)
det(willingness-25, a-23)
amod(willingness-25, sincere-24)
conj:and(efficiency-15, willingness-25)
nsubjpass(displayed-32, willingness-25)
mark(provide-27, to-26)
acl(willingness-25, provide-27)
dobj(provide-27, information-28)
aux(displayed-32, are-30)
auxpass(displayed-32, being-31)
ccomp(check-13, displayed-32)
xcomp(displayed-32, vis--33)
parataxis(able-4, vis-35)
det(authority-38, the-36)
compound(authority-38, discharge-37)
dobj(vis-35, authority-38)

compound(President-2, Mr-1)
nsubj(recall-6, President-2)
nsubj(recall-6, we-4)
advmod(recall-6, all-5)
root(ROOT-0, recall-6)
mark(decided-9, that-7)
nsubj(decided-9, Parliament-8)
nsubj:xsubj(postpone-11, Parliament-8)
ccomp(recall-6, decided-9)
mark(postpone-11, to-10)
xcomp(decided-9, postpone-11)
det(discharge-13, the-12)
dobj(postpone-11, discharge-13)
case(commitments-20, for-14)
det(commitments-20, the-15)
nummod(commitments-20, 1997-16)
amod(commitments-20, financial-17)
compound(commitments-20, year-18)
amod(commitments-20, pending-19)
nmod:for(discharge-13, commitments-20)
case(Commission-25, from-21)
det(Commission-25, the-22)
amod(Commission-25, new-23)
compound(Commission-25, European-24)
nmod:from(decided-9, Commission-25)
case(reform-28, regarding-26)
amod(reform-28, internal-27)
nmod:regarding(Commission-25, reform-28)

case(response-2, In-1)
nmod:in(entered-8, response-2)
case(this-4, to-3)
nmod:to(response-2, this-4)
det(Commission-6, the-5)
nsubj(entered-8, Commission-6)
nsubj(adopted-15, Commission-6)
aux(entered-8, has-7)
root(ROOT-0, entered-8)
case(commitments-11, into-9)
amod(commitments-11, various-10)
nmod:into(entered-8, commitments-11)
cc(entered-8, and-12)
aux(adopted-15, has-13)
advmod(adopted-15, certainly-14)
conj:and(entered-8, adopted-15)
amod(measures-18, many-16)
compound(measures-18, reform-17)
dobj(adopted-15, measures-18)

nsubj(fair-3, It-1)
nsubj:xsubj(say-5, It-1)
cop(fair-3, is-2)
root(ROOT-0, fair-3)
mark(say-5, to-4)
xcomp(fair-3, say-5)
mark(committed-19, that-6)
det(President-9, the-7)
amod(President-9, new-8)
nsubjpass(committed-19, President-9)
compound(Prodi-12, Mr-11)
conj:and(President-9, Prodi-12)
nsubjpass(committed-19, Prodi-12)
cc(President-9, and-14)
nmod:poss(team-16, his-15)
conj:and(President-9, team-16)
nsubjpass(committed-19, team-16)
auxpass(committed-19, are-17)
advmod(committed-19, certainly-18)
ccomp(say-5, committed-19)
mark(implementing-21, to-20)
advcl(committed-19, implementing-21)
det(requirements-25, the-22)
amod(requirements-25, financial-23)
compound(requirements-25, control-24)
dobj(implementing-21, requirements-25)
mark(laid-27, as-26)
advcl(committed-19, laid-27)
compound:prt(laid-27, down-28)
case(Parliament-31, by-29)
det(Parliament-31, this-30)
nmod:by(laid-27, Parliament-31)

advmod(taken-12, However-1)
det(reform-4, the-3)
nsubjpass(taken-12, reform-4)
case(Commission-8, of-5)
det(Commission-8, the-6)
compound(Commission-8, European-7)
nmod:of(reform-4, Commission-8)
aux(taken-12, must-9)
advmod(taken-12, now-10)
auxpass(taken-12, be-11)
root(ROOT-0, taken-12)
case(context-15, in-13)
det(context-15, the-14)
nmod:in(taken-12, context-15)
case(debate-18, of-16)
det(debate-18, the-17)
nmod:of(context-15, debate-18)
nsubj(going-21, debate-18)
nsubj:xsubj(take-23, debate-18)
ref(debate-18, that-19)
aux(going-21, is-20)
acl:relcl(debate-18, going-21)
mark(take-23, to-22)
xcomp(going-21, take-23)
dobj(take-23, place-24)
case(run-up-27, in-25)
det(run-up-27, the-26)
nmod:in(take-23, run-up-27)
case(Conference-32, to-28)
det(Conference-32, the-29)
amod(Conference-32, forthcoming-30)
compound(Conference-32, Intergovernmental-31)
nmod:to(run-up-27, Conference-32)
cc(run-up-27, and-33)
det(reform-35, the-34)
nmod:in(take-23, reform-35)
conj:and(run-up-27, reform-35)
case(policies-39, of-36)
amod(policies-39, various-37)
compound(policies-39, EU-38)
nmod:of(reform-35, policies-39)
cc(policies-39, and-40)
nmod:of(reform-35, initiatives-41)
conj:and(policies-39, initiatives-41)

amod(treaties-3, Existing-1)
compound(treaties-3, EU-2)
nsubjpass(amended-6, treaties-3)
aux(amended-6, will-4)
auxpass(amended-6, be-5)
root(ROOT-0, amended-6)
advmod(ensure-10, so-7)
mark(ensure-10, as-8)
mark(ensure-10, to-9)
advcl(amended-6, ensure-10)
case(example-13, for-12)
nmod:for(ensure-10, example-13)
mark(succeed-20, that-15)
det(process-18, the-16)
compound(process-18, enlargement-17)
nsubj(succeed-20, process-18)
aux(succeed-20, can-19)
ccomp(ensure-10, succeed-20)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
neg(doubt-4, no-3)
dobj(have-2, doubt-4)
amod(reform-6, further-5)
nsubjpass(analysed-12, reform-6)
case(institutions-9, of-7)
compound(institutions-9, EU-8)
nmod:of(reform-6, institutions-9)
aux(analysed-12, will-10)
auxpass(analysed-12, be-11)
acl:relcl(doubt-4, analysed-12)
case(debate-15, in-13)
det(debate-15, this-14)
nmod:in(analysed-12, debate-15)

cc(important-11, But-1)
case(perspective-4, from-2)
det(perspective-4, the-3)
nmod:from(important-11, perspective-4)
case(States-8, of-5)
amod(States-8, small-6)
compound(States-8, Member-7)
nmod:of(perspective-4, States-8)
nsubj(important-11, it-9)
cop(important-11, is-10)
root(ROOT-0, important-11)
mark(done-24, that-12)
mark(reformed-19, as-14)
det(Commission-17, the-15)
compound(Commission-17, European-16)
nsubjpass(reformed-19, Commission-17)
auxpass(reformed-19, is-18)
advcl(done-24, reformed-19)
nsubjpass(done-24, it-21)
aux(done-24, must-22)
auxpass(done-24, be-23)
ccomp(important-11, done-24)
case(way-27, in-25)
det(way-27, a-26)
nmod:in(done-24, way-27)
nsubj(ensures-29, way-27)
ref(way-27, that-28)
acl:relcl(way-27, ensures-29)
mark(continue-34, that-30)
amod(States-33, small-31)
compound(States-33, Member-32)
nsubj(continue-34, States-33)
nsubj:xsubj(have-36, States-33)
ccomp(ensures-29, continue-34)
mark(have-36, to-35)
xcomp(continue-34, have-36)
dobj(have-36, representation-37)
case(Commission-40, on-38)
det(Commission-40, the-39)
nmod:on(representation-37, Commission-40)

compound(President-2, Mr-1)
nsubj(is-6, President-2)
nsubj:xsubj(obtain-9, President-2)
det(Commission-5, the-4)
nsubj(is-6, Commission-5)
nsubj:xsubj(obtain-9, Commission-5)
root(ROOT-0, is-6)
advmod(is-6, now-7)
mark(obtain-9, to-8)
xcomp(is-6, obtain-9)
nmod:poss(discharge-11, its-10)
dobj(obtain-9, discharge-11)
case(1997-13, for-12)
nmod:for(obtain-9, 1997-13)
cc(is-6, but-15)
case(reality-17, in-16)
nmod:in(deserve-21, reality-17)
nsubj(deserve-21, it-18)
aux(deserve-21, does-19)
neg(deserve-21, not-20)
conj:but(is-6, deserve-21)
dobj(deserve-21, it-22)

nsubj(matter-4, 1997-1)
cop(matter-4, was-2)
det(matter-4, a-3)
root(ROOT-0, matter-4)
case(Commission-8, for-5)
det(Commission-8, the-6)
amod(Commission-8, old-7)
nmod:for(matter-4, Commission-8)
cc(matter-4, and-9)
advmod(think-18, therefore-11)
det(Commission-15, the-13)
amod(Commission-15, new-14)
nsubj(think-18, Commission-15)
aux(think-18, does-16)
neg(think-18, not-17)
conj:and(matter-4, think-18)
mark(accept-22, that-19)
nsubj(accept-22, it-20)
aux(accept-22, can-21)
ccomp(think-18, accept-22)
dobj(accept-22, liability-23)

nsubj(true-3, It-1)
cop(true-3, is-2)
root(ROOT-0, true-3)
mark(fell-11, that-4)
nsubj(fell-11, implementation-5)
case(Budget-8, of-6)
det(Budget-8, the-7)
nmod:of(implementation-5, Budget-8)
case(1997-10, for-9)
nmod:for(Budget-8, 1997-10)
ccomp(true-3, fell-11)
case(remit-18, within-12)
det(Commission-15, the-13)
amod(Commission-15, old-14)
nmod:poss(remit-18, Commission-15)
case(Commission-15, '-16)
amod(remit-18, s-17)
nmod:within(fell-11, remit-18)

det(Commission-3, The-1)
amod(Commission-3, new-2)
nsubj(undertaken-11, Commission-3)
nsubj:xsubj(carry-13, Commission-3)
aux(undertaken-11, has-4)
case(hand-9, on-6)
det(hand-9, the-7)
amod(hand-9, other-8)
nmod:on(undertaken-11, hand-9)
root(ROOT-0, undertaken-11)
mark(carry-13, to-12)
xcomp(undertaken-11, carry-13)
compound:prt(carry-13, out-14)
det(cleaning-16, a-15)
dobj(carry-13, cleaning-16)
case(exercise-18, up-17)
nmod:up(carry-13, exercise-18)
case(scandals-21, following-19)
amod(scandals-21, former-20)
nmod:following(exercise-18, scandals-21)
cc(undertaken-11, and-23)
nsubj(admit-26, I-24)
aux(admit-26, must-25)
conj:and(undertaken-11, admit-26)
mark(impressed-31, that-27)
nsubjpass(impressed-31, I-28)
auxpass(impressed-31, am-29)
neg(impressed-31, not-30)
ccomp(admit-26, impressed-31)
case(all-33, at-32)
nmod:at(impressed-31, all-33)

det(mindset-3, The-1)
amod(mindset-3, old-2)
nsubj(involved-5, mindset-3)
nsubj(protecting-12, mindset-3)
nsubj(exists-19, mindset-3)
ref(mindset-3, which-4)
acl:relcl(mindset-3, involved-5)
amod(things-7, sweeping-6)
dobj(involved-5, things-7)
case(carpet-10, under-8)
det(carpet-10, the-9)
nmod:under(involved-5, carpet-10)
cc(involved-5, and-11)
acl:relcl(mindset-3, protecting-12)
conj:and(involved-5, protecting-12)
nmod:poss(friends-16, one-13)
case(one-13, '-14)
amod(friends-16, s-15)
dobj(protecting-12, friends-16)
advmod(protecting-12, unfortunately-17)
advmod(exists-19, still-18)
root(ROOT-0, exists-19)

expl(are-2, There-1)
root(ROOT-0, are-2)
nsubj(are-2, some-3)
nsubj(think-5, some-3)
ref(some-3, who-4)
acl:relcl(some-3, think-5)
mark(more-9, that-6)
nsubj(more-9, it-7)
nsubj:xsubj(let-14, it-7)
cop(more-9, is-8)
ccomp(think-5, more-9)
case(interests-12, in-10)
nmod:poss(interests-12, our-11)
nmod:in(more-9, interests-12)
mark(let-14, to-13)
xcomp(more-9, let-14)
nsubj(bygones-17, bygones-15)
nsubj(make-19, bygones-15)
cop(bygones-17, be-16)
ccomp(let-14, bygones-17)
cc(bygones-17, and-18)
ccomp(let-14, make-19)
conj:and(bygones-17, make-19)
det(start-22, a-20)
amod(start-22, fresh-21)
dobj(make-19, start-22)

nsubj(do-2, I-1)
root(ROOT-0, do-2)
dep(think-7, not-3)
advmod(think-7, however-5)
ccomp(do-2, think-7)
nsubj(make-10, we-8)
aux(make-10, can-9)
ccomp(think-7, make-10)
det(start-13, a-11)
amod(start-13, fresh-12)
dobj(make-10, start-13)
mark(tidy-18, if-14)
nsubj(tidy-18, we-15)
aux(tidy-18, do-16)
neg(tidy-18, not-17)
advcl(make-10, tidy-18)
dobj(tidy-18, things-19)
compound:prt(tidy-18, up-20)
advmod(tidy-18, properly-21)

nsubj(referring-3, I-1)
aux(referring-3, am-2)
root(ROOT-0, referring-3)
advmod(referring-3, here-4)
advmod(referring-3, especially-5)
case(scandals-9, to-6)
det(scandals-9, the-7)
amod(scandals-9, earlier-8)
nmod:to(referring-3, scandals-9)
case(ECHO-11, involving-10)
nmod:involving(scandals-9, ECHO-11)

nsubj(indignant-4, I-1)
cop(indignant-4, am-2)
advmod(indignant-4, very-3)
root(ROOT-0, indignant-4)
case(fact-7, about-5)
det(fact-7, the-6)
nmod:about(indignant-4, fact-7)
mark(difficult-12, that-8)
nsubj(difficult-12, it-9)
nsubj:xsubj(get-14, it-9)
cop(difficult-12, is-10)
advmod(difficult-12, so-11)
ccomp(indignant-4, difficult-12)
mark(get-14, to-13)
xcomp(difficult-12, get-14)
det(documents-16, any-15)
dobj(get-14, documents-16)
acl(documents-16, handed-17)
compound:prt(handed-17, over-18)
case(matter-21, on-19)
det(matter-21, this-20)
nmod:on(handed-17, matter-21)

nsubj(rapporteur-4, I-1)
cop(rapporteur-4, am-2)
det(rapporteur-4, the-3)
root(ROOT-0, rapporteur-4)
case(ECHO-6, for-5)
nmod:for(rapporteur-4, ECHO-6)
case(Committee-9, on-7)
det(Committee-9, the-8)
nmod:on(ECHO-6, Committee-9)
case(Control-12, on-10)
compound(Control-12, Budgetary-11)
nmod:on(Committee-9, Control-12)
cc(rapporteur-4, and-14)
nsubj(have-17, I-15)
aux(have-17, shall-16)
conj:and(rapporteur-4, have-17)
det(lot-19, a-18)
dobj(have-17, lot-19)
case(difficulty-21, of-20)
nmod:of(lot-19, difficulty-21)
acl(difficulty-21, carrying-22)
compound:prt(carrying-22, out-23)
nmod:poss(work-25, my-24)
dobj(carrying-22, work-25)
mark(give-31, if-26)
det(Commission-28, the-27)
nsubj(give-31, Commission-28)
aux(give-31, will-29)
neg(give-31, not-30)
advcl(carrying-22, give-31)
iobj(give-31, me-32)
det(information-35, the-33)
amod(information-35, necessary-34)
dobj(give-31, information-35)

case(outside-3, From-1)
det(outside-3, the-2)
nmod:from(looks-6, outside-3)
nsubj(looks-6, it-5)
root(ROOT-0, looks-6)
mark(has-11, as-7)
mwe(as-7, if-8)
det(Commission-10, the-9)
nsubj(has-11, Commission-10)
advcl(looks-6, has-11)
dobj(has-11, something-12)
mark(hide-14, to-13)
acl(something-12, hide-14)

nmod:poss(investigations-2, My-1)
nsubj(suggest-5, investigations-2)
advmod(suggest-5, also-3)
advmod(suggest-5, unfortunately-4)
root(ROOT-0, suggest-5)
mark(case-11, that-6)
nsubj(case-11, this-7)
aux(case-11, could-8)
cop(case-11, be-9)
det(case-11, the-10)
ccomp(suggest-5, case-11)

det(Commission-2, The-1)
nsubj(putting-5, Commission-2)
nsubj(repeating-17, Commission-2)
aux(putting-5, is-3)
neg(putting-5, not-4)
root(ROOT-0, putting-5)
det:predet(cards-8, all-6)
nmod:poss(cards-8, its-7)
dobj(putting-5, cards-8)
case(table-11, on-9)
det(table-11, the-10)
nmod:on(putting-5, table-11)
cc(putting-5, and-12)
aux(repeating-17, is-13)
case(way-16, in-14)
det(way-16, that-15)
advmod(repeating-17, way-16)
conj:and(putting-5, repeating-17)
amod(practice-19, ancient-18)
dobj(repeating-17, practice-19)
case(part-22, on-20)
det(part-22, the-21)
nmod:on(repeating-17, part-22)
case(Commission-25, of-23)
det(Commission-25, the-24)
nmod:of(part-22, Commission-25)

nsubj(practice-4, It-1)
cop(practice-4, was-2)
det(practice-4, this-3)
root(ROOT-0, practice-4)
nsubj(led-6, practice-4)
ref(practice-4, which-5)
acl:relcl(practice-4, led-6)
case(downfall-12, to-7)
det(Commission-9, the-8)
nmod:poss(downfall-12, Commission-9)
case(Commission-9, '-10)
amod(downfall-12, s-11)
nmod:to(led-6, downfall-12)

nsubj(support-5, I-1)
aux(support-5, can-2)
advmod(support-5, therefore-3)
advmod(support-5, fully-4)
root(ROOT-0, support-5)
det(demand-7, the-6)
dobj(support-5, demand-7)
mark(give-9, to-8)
acl(demand-7, give-9)
iobj(give-9, Parliament-10)
amod(right-12, unconditional-11)
dobj(give-9, right-12)
case(access-14, of-13)
nmod:of(right-12, access-14)
case(documents-16, to-15)
nmod:to(give-9, documents-16)

advmod(carry-6, Otherwise-1)
nsubj(carry-6, we-3)
aux(carry-6, can-4)
neg(carry-6, not-5)
root(ROOT-0, carry-6)
compound:prt(carry-6, out-7)
nmod:poss(work-9, our-8)
dobj(carry-6, work-9)

root(ROOT-0, Thank-1)
dobj(Thank-1, you-2)
compound(Schreyer-5, Commissioner-4)
dep(Thank-1, Schreyer-5)

det(debate-2, The-1)
nsubj(closed-4, debate-2)
cop(closed-4, is-3)
root(ROOT-0, closed-4)

det(vote-2, The-1)
nsubj(take-4, vote-2)
aux(take-4, will-3)
root(ROOT-0, take-4)
compound(tomorrow-6, place-5)
nmod:tmod(take-4, tomorrow-6)
case(Response-10, at-7)
nummod(Response-10, 12-8)
advmod(Response-10, p.m.-9)
nmod:at(take-4, Response-10)
case(Report-13, to-11)
compound(Report-13, Second-12)
nmod:to(take-4, Report-13)
case(Committee-15, of-14)
nmod:of(Report-13, Committee-15)
case(Experts-18, of-16)
amod(Experts-18, Independent-17)
nmod:of(Committee-15, Experts-18)

det(item-3, The-1)
amod(item-3, next-2)
nsubj(report-6, item-3)
cop(report-6, is-4)
det(report-6, the-5)
root(ROOT-0, report-6)
dep(report-6, A5-0001-8)
dep(A5-0001-8, /-9)
nummod(/-9, 2000-10)
case(Hulten-15, by-12)
compound(Hulten-15, Mr-13)
compound(Hulten-15, van-14)
nmod:by(report-6, Hulten-15)
case(Committee-21, on-17)
mwe(on-17, behalf-18)
mwe(on-17, of-19)
det(Committee-21, the-20)
nmod:on_behalf_of(Hulten-15, Committee-21)
case(Control-24, on-22)
compound(Control-24, Budgetary-23)
nmod:on(Committee-21, Control-24)
case(action-27, on-26)
nmod:on(Hulten-15, action-27)
mark(taken-30, to-28)
auxpass(taken-30, be-29)
acl(action-27, taken-30)
case(report-34, on-31)
det(report-34, the-32)
amod(report-34, second-33)
nmod:on(taken-30, report-34)
case(Committee-37, of-35)
det(Committee-37, the-36)
nmod:of(report-34, Committee-37)
case(Experts-40, of-38)
amod(Experts-40, Independent-39)
nmod:of(Committee-37, Experts-40)
case(reform-42, on-41)
nmod:on(taken-30, reform-42)
case(Commission-45, of-43)
det(Commission-45, the-44)
nmod:of(reform-42, Commission-45)

compound(President-2, Mr-1)
nsubj(chaired-18, President-2)
nsubj:xsubj(investigate-23, President-2)
det(time-5, this-4)
appos(President-2, time-5)
amod(year-7, last-6)
nmod:tmod(set-11, year-7)
det(Parliament-10, the-8)
compound(Parliament-10, European-9)
nsubj(set-11, Parliament-10)
acl:relcl(time-5, set-11)
compound:prt(set-11, up-12)
det(committee-14, a-13)
dobj(set-11, committee-14)
case(experts-17, of-15)
amod(experts-17, independent-16)
nmod:of(committee-14, experts-17)
root(ROOT-0, chaired-18)
case(Middelhoek-21, by-19)
compound(Middelhoek-21, Mr-20)
nmod:by(chaired-18, Middelhoek-21)
mark(investigate-23, to-22)
xcomp(chaired-18, investigate-23)
dobj(investigate-23, allegations-24)
case(fraud-26, of-25)
nmod:of(allegations-24, fraud-26)
nmod:of(allegations-24, nepotism-28)
conj:and(fraud-26, nepotism-28)
cc(fraud-26, and-29)
nmod:of(allegations-24, corruption-30)
conj:and(fraud-26, corruption-30)
case(Commission-34, in-31)
det(Commission-34, the-32)
compound(Commission-34, European-33)
nmod:in(investigate-23, Commission-34)

case(15-2, On-1)
nmod:on(published-6, 15-2)
nmod:tmod(published-6, March-3)
det(committee-5, the-4)
nsubj(published-6, committee-5)
root(ROOT-0, published-6)
nmod:poss(report-9, its-7)
amod(report-9, first-8)
dobj(published-6, report-9)
xcomp(published-6, concluding-10)
dobj(concluding-10, that-11)
nsubj(becoming-16, It-14)
aux(becoming-16, is-15)
parataxis(published-6, becoming-16)
xcomp(becoming-16, difficult-17)
mark(find-19, to-18)
xcomp(difficult-17, find-19)
dobj(find-19, anyone-20)
nsubj(has-22, anyone-20)
ref(anyone-20, who-21)
acl:relcl(anyone-20, has-22)
advmod(sense-26, even-23)
det(sense-26, the-24)
amod(sense-26, slightest-25)
dobj(has-22, sense-26)
case(responsibility-28, of-27)
nmod:of(sense-26, responsibility-28)

