expl(is-2, There-1)
root(ROOT-0, is-2)
case(course-5, of-4)
nmod:of(is-2, course-5)
nsubj(is-2, elasticity-7)
case(demand-9, of-8)
nmod:of(elasticity-7, demand-9)
case(case-13, in-11)
det(case-13, this-12)
nmod:in(demand-9, case-13)
det(elasticity-16, a-14)
compound(elasticity-16, price-15)
dep(demand-9, elasticity-16)
case(demand-18, of-17)
nmod:of(elasticity-16, demand-18)

nsubj(sure-4, I-1)
cop(sure-4, am-2)
neg(sure-4, not-3)
root(ROOT-0, sure-4)
advmod(what-6, exactly-5)
dep(is-8, what-6)
nsubj(is-8, it-7)
ccomp(sure-4, is-8)
cc(sure-4, but-10)
nsubj(zero-14, it-11)
cop(zero-14, is-12)
neg(zero-14, not-13)
conj:but(sure-4, zero-14)
advmod(have-19, therefore-16)
nsubj(have-19, it-17)
aux(have-19, must-18)
parataxis(zero-14, have-19)
det(effect-21, some-20)
dobj(have-19, effect-21)

nmod:poss(question-2, My-1)
nsubjpass(raised-10, question-2)
aux(raised-10, would-3)
aux(raised-10, have-4)
auxpass(raised-10, been-5)
advmod(raised-10, almost-6)
advmod(one-9, exactly-7)
det(one-9, the-8)
nmod:npmod(almost-6, one-9)
root(ROOT-0, raised-10)
case(Purvis-13, by-11)
compound(Purvis-13, Mr-12)
nmod:by(raised-10, Purvis-13)
cc(raised-10, but-15)
nsubj(like-18, I-16)
nsubj:xsubj(press-20, I-16)
aux(like-18, would-17)
conj:but(raised-10, like-18)
mark(press-20, to-19)
xcomp(like-18, press-20)
det(point-22, the-21)
dobj(press-20, point-22)
advmod(press-20, further-23)

nsubj(conflict-43, Granted-1)
mark(say-5, as-3)
nsubj(say-5, you-4)
dep(Granted-1, say-5)
mark(lie-10, that-7)
compound(duties-9, excise-8)
nsubj(lie-10, duties-9)
dep(say-5, lie-10)
case(prerogative-13, within-11)
det(prerogative-13, the-12)
nmod:within(lie-10, prerogative-13)
case(States-16, of-14)
compound(States-16, Member-15)
nmod:of(prerogative-13, States-16)
advmod(prerogative-13, nevertheless-18)
det(use-20, the-19)
dobj(lie-10, use-20)
case(prerogative-23, of-21)
det(prerogative-23, that-22)
nmod:of(use-20, prerogative-23)
case(way-26, in-24)
det(way-26, a-25)
nmod:in(prerogative-23, way-26)
nsubj(discriminatory-30, way-26)
ref(way-26, which-27)
cop(discriminatory-30, is-28)
advmod(discriminatory-30, unfairly-29)
acl:relcl(way-26, discriminatory-30)
case(producers-32, against-31)
nmod:against(discriminatory-30, producers-32)
case(part-35, in-33)
nummod(part-35, one-34)
nmod:in(producers-32, part-35)
case(Community-38, of-36)
det(Community-38, the-37)
nmod:of(part-35, Community-38)
case(others-40, versus-39)
nmod:versus(Community-38, others-40)
aux(conflict-43, might-41)
advmod(conflict-43, still-42)
root(ROOT-0, conflict-43)
case(principle-48, with-44)
det(principle-48, the-45)
amod(principle-48, single-46)
compound(principle-48, market-47)
nmod:with(conflict-43, principle-48)

nmod:tmod(assure-3, May-1)
nsubj(assure-3, I-2)
root(ROOT-0, assure-3)
compound(MacCormick-5, Mr-4)
dobj(assure-3, MacCormick-5)
cc(MacCormick-5, and-6)
amod(Members-8, other-7)
dobj(assure-3, Members-8)
conj:and(MacCormick-5, Members-8)
case(Parliament-11, of-9)
det(Parliament-11, this-10)
nmod:of(Members-8, Parliament-11)
mark(something-25, that-12)
det(situation-15, the-13)
amod(situation-15, present-14)
nsubj(something-25, situation-15)
advmod(differ-19, where-16)
compound(taxes-18, excise-17)
nsubj(differ-19, taxes-18)
acl:relcl(situation-15, differ-19)
case(States-22, between-20)
compound(States-22, Member-21)
nmod:between(differ-19, States-22)
cop(something-25, is-23)
advmod(something-25, indeed-24)
ccomp(assure-3, something-25)
nsubj(conducive-29, something-25)
ref(something-25, which-26)
cop(conducive-29, is-27)
neg(conducive-29, not-28)
acl:relcl(something-25, conducive-29)
case(functioning-33, to-30)
det(functioning-33, the-31)
amod(functioning-33, proper-32)
nmod:to(conducive-29, functioning-33)
case(market-37, of-34)
det(market-37, the-35)
amod(market-37, internal-36)
nmod:of(functioning-33, market-37)

nsubj(need-2, We-1)
root(ROOT-0, need-2)
neg(need-2, not-3)
dep(need-2, restrict-4)
dobj(restrict-4, ourselves-5)
case(products-8, to-6)
amod(products-8, alcoholic-7)
nmod:to(restrict-4, products-8)

mark(looks-3, If-1)
nsubj(looks-3, one-2)
advcl(sees-11, looks-3)
case(petrol-5, at-4)
nmod:at(looks-3, petrol-5)
case(example-8, for-7)
nmod:for(looks-3, example-8)
nsubj(sees-11, one-10)
root(ROOT-0, sees-11)
mark(different-18, that-12)
compound(taxes-14, excise-13)
nsubj(different-18, taxes-14)
case(Germany-16, in-15)
nmod:in(taxes-14, Germany-16)
cop(different-18, are-17)
ccomp(sees-11, different-18)
case(those-20, from-19)
nmod:from(different-18, those-20)
case(Holland-22, of-21)
nmod:of(those-20, Holland-22)
cc(sees-11, and-24)
advmod(cross-28, consequently-25)
amod(motorists-27, Dutch-26)
nsubj(cross-28, motorists-27)
nsubj(fill-32, motorists-27)
conj:and(sees-11, cross-28)
det(border-30, the-29)
dobj(cross-28, border-30)
cc(cross-28, and-31)
conj:and(sees-11, fill-32)
conj:and(cross-28, fill-32)
compound:prt(fill-32, up-33)
nmod:poss(tanks-35, their-34)
dobj(fill-32, tanks-35)
case(Germany-37, in-36)
nmod:in(fill-32, Germany-37)

nsubj(distortion-4, That-1)
cop(distortion-4, is-2)
advmod(distortion-4, indeed-3)
root(ROOT-0, distortion-4)
case(market-8, of-5)
det(market-8, the-6)
amod(market-8, internal-7)
nmod:of(distortion-4, market-8)

mark(had-3, If-1)
nsubj(had-3, I-2)
advcl(wave-9, had-3)
nmod:poss(way-5, my-4)
dobj(had-3, way-5)
nsubj(wave-9, I-7)
nsubj(equalise-14, I-7)
aux(wave-9, would-8)
root(ROOT-0, wave-9)
det(wand-12, a-10)
amod(wand-12, magic-11)
dobj(wave-9, wand-12)
cc(wave-9, and-13)
conj:and(wave-9, equalise-14)
compound(taxes-16, excise-15)
dobj(equalise-14, taxes-16)
case(Europe-18, across-17)
nmod:across(equalise-14, Europe-18)

case(result-3, As-1)
det(result-3, a-2)
nmod:as(take-9, result-3)
nsubj(take-9, smuggling-5)
aux(take-9, would-6)
neg(longer-8, no-7)
advmod(take-9, longer-8)
root(ROOT-0, take-9)
dobj(take-9, place-10)
mark(expensive-17, except-11)
mark(expensive-17, if-12)
nsubj(expensive-17, products-13)
cop(expensive-17, were-14)
advmod(expensive-17, intrinsically-15)
advmod(expensive-17, more-16)
advcl(take-9, expensive-17)
case(State-21, in-18)
nummod(State-21, one-19)
compound(State-21, Member-20)
nmod:in(expensive-17, State-21)
case(another-23, than-22)
nmod:than(State-21, another-23)

cc(have-5, But-1)
nsubj(have-5, I-2)
aux(have-5, do-3)
neg(have-5, not-4)
root(ROOT-0, have-5)
det(wand-8, a-6)
amod(wand-8, magic-7)
dobj(have-5, wand-8)
cc(have-5, and-9)
nsubj(have-13, I-10)
aux(have-13, do-11)
neg(have-13, not-12)
conj:and(have-5, have-13)
nmod:poss(way-15, my-14)
dobj(have-13, way-15)

nsubj(area-4, This-1)
cop(area-4, is-2)
det(area-4, an-3)
root(ROOT-0, area-4)
case(unanimity-6, of-5)
nmod:of(area-4, unanimity-6)
mark(knows-11, as-8)
compound(MacCormick-10, Mr-9)
nsubj(knows-11, MacCormick-10)
advcl(area-4, knows-11)
cc(area-4, and-13)
mark(agree-18, unless-14)
det(States-17, all-15)
compound(States-17, Member-16)
nsubj(agree-18, States-17)
advcl(happen-29, agree-18)
case(equalisation-21, on-19)
det(equalisation-21, the-20)
nmod:on(agree-18, equalisation-21)
case(taxes-24, of-22)
compound(taxes-24, excise-23)
nmod:of(equalisation-21, taxes-24)
nsubj(happen-29, it-26)
aux(happen-29, will-27)
neg(happen-29, not-28)
conj:and(area-4, happen-29)

mark(again-2, Once-1)
advcl(forward-14, again-2)
case(end-6, towards-4)
det(end-6, the-5)
nmod:towards(again-2, end-6)
case(year-9, of-7)
det(year-9, this-8)
nmod:of(end-6, year-9)
det(Commission-12, the-11)
nsubj(forward-14, Commission-12)
aux(forward-14, will-13)
root(ROOT-0, forward-14)
det(report-16, a-15)
dobj(forward-14, report-16)
case(state-19, on-17)
det(state-19, the-18)
nmod:on(forward-14, state-19)
case(affairs-21, of-20)
nmod:of(state-19, affairs-21)
case(taxes-24, on-22)
compound(taxes-24, excise-23)
nmod:on(affairs-21, taxes-24)
cc(forward-14, and-26)
nsubj(available-30, I-27)
cop(available-30, am-28)
advmod(available-30, obviously-29)
conj:and(forward-14, available-30)
case(discussion-33, for-31)
det(discussion-33, any-32)
nmod:for(available-30, discussion-33)
case(Parliament-35, with-34)
nmod:with(discussion-33, Parliament-35)
case(report-38, on-36)
det(report-38, that-37)
nmod:on(available-30, report-38)

root(ROOT-0, Thank-1)
nsubj(much-4, you-2)
advmod(much-4, very-3)
xcomp(Thank-1, much-4)
dep(Thank-1, Commissioner-6)

nmod:tmod(take-4, Today-1)
nsubj(take-4, we-2)
nsubj(have-11, we-2)
aux(take-4, will-3)
root(ROOT-0, take-4)
dobj(take-4, note-5)
mark(say-9, of-6)
dobj(say-9, what-7)
nsubj(say-9, you-8)
acl(note-5, say-9)
cc(take-4, and-10)
conj:and(take-4, have-11)
det(glass-13, a-12)
dobj(have-11, glass-13)
cc(glass-13, or-14)
dobj(have-11, two-15)
conj:or(glass-13, two-15)
case(wine-18, of-16)
compound(wine-18, Alsace-17)
nmod:of(two-15, wine-18)
mark(know-24, although-20)
nsubj(know-24, we-21)
aux(know-24, do-22)
neg(know-24, not-23)
advcl(have-11, know-24)
advmod(much-26, how-25)
dep(put-29, much-26)
nsubjpass(put-29, tax-27)
auxpass(put-29, is-28)
ccomp(know-24, put-29)
case(it-31, on-30)
nmod:on(put-29, it-31)
cc(take-4, but-33)
nsubj(suppose-35, I-34)
conj:and(take-4, suppose-35)
nsubj(lot-39, it-36)
cop(lot-39, is-37)
det(lot-39, a-38)
ccomp(suppose-35, lot-39)

mark(elapsed-11, Since-1)
det(time-3, the-2)
nsubj(elapsed-11, time-3)
acl(time-3, allotted-4)
case(Questions-6, to-5)
nmod:to(allotted-4, Questions-6)
case(Commission-9, to-7)
det(Commission-9, the-8)
nmod:to(allotted-4, Commission-9)
aux(elapsed-11, has-10)
advcl(replied-19, elapsed-11)
compound(55-14, Questions-13)
nsubjpass(replied-19, 55-14)
nsubj:xsubj(to-20, 55-14)
case(114-16, to-15)
nmod:to(55-14, 114-16)
aux(replied-19, will-17)
auxpass(replied-19, be-18)
root(ROOT-0, replied-19)
xcomp(replied-19, to-20)
case(writing-22, in-21)
nmod:in(replied-19, writing-22)

nsubj(concludes-2, That-1)
root(ROOT-0, concludes-2)
dobj(concludes-2, Questions-3)
case(Commission-6, to-4)
det(Commission-6, the-5)
nmod:to(concludes-2, Commission-6)

det(sitting-3, The-2)
nsubjpass(suspended-5, sitting-3)
nsubjpass(resumed-10, sitting-3)
auxpass(suspended-5, was-4)
root(ROOT-0, suspended-5)
case(7.30-7, at-6)
nmod:at(suspended-5, 7.30-7)
advmod(7.30-7, p.m.-8)
cc(suspended-5, and-9)
conj:and(suspended-5, resumed-10)
case(9.00-12, at-11)
nmod:at(resumed-10, 9.00-12)
advmod(9.00-12, p.m.-13)

compound(policy-2, Community-1)
root(ROOT-0, policy-2)
case(field-5, in-3)
det(field-5, the-4)
nmod:in(policy-2, field-5)
case(water-7, of-6)
nmod:of(policy-2, water-7)
appos(water-7, continuation-9)

det(item-3, The-1)
amod(item-3, next-2)
nsubj(continuation-6, item-3)
cop(continuation-6, is-4)
det(continuation-6, the-5)
root(ROOT-0, continuation-6)
case(debate-9, of-7)
det(debate-9, the-8)
nmod:of(continuation-6, debate-9)
case(recommendation-12, on-10)
det(recommendation-12, the-11)
nmod:on(debate-9, recommendation-12)
case(reading-15, for-13)
amod(reading-15, second-14)
nmod:for(recommendation-12, reading-15)
case(action-19, of-16)
det(action-19, the-17)
compound(action-19, Community-18)
nmod:of(reading-15, action-19)
case(field-22, in-20)
det(field-22, the-21)
nmod:in(action-19, field-22)
case(policy-25, of-23)
compound(policy-25, water-24)
nmod:of(field-22, policy-25)

compound(President-2, Mr-1)
nsubj(serious-14, President-2)
det(situation-5, the-4)
appos(President-2, situation-5)
case(water-8, regarding-6)
amod(water-8, fresh-7)
nmod:regarding(situation-5, water-8)
case(Europe-10, in-9)
nmod:in(water-8, Europe-10)
cop(serious-14, is-11)
neg(serious-14, not-12)
advmod(serious-14, as-13)
root(ROOT-0, serious-14)
case(parts-18, as-15)
case(parts-18, in-16)
amod(parts-18, other-17)
nmod:as(serious-14, parts-18)
case(world-21, of-19)
det(world-21, the-20)
nmod:of(parts-18, world-21)
cc(serious-14, but-22)
case(terms-26, in-24)
amod(terms-26, general-25)
nmod:in(fact-31, terms-26)
nsubj(fact-31, it-28)
cop(fact-31, is-29)
det(fact-31, a-30)
conj:but(serious-14, fact-31)
mark(continued-38, that-32)
det(demand-34, the-33)
nsubj(continued-38, demand-34)
nsubj:xsubj(grow-40, demand-34)
case(water-36, for-35)
nmod:for(demand-34, water-36)
aux(continued-38, has-37)
ccomp(fact-31, continued-38)
mark(grow-40, to-39)
xcomp(continued-38, grow-40)
cc(serious-14, and-41)
nmod:poss(quality-43, its-42)
nsubj(continued-45, quality-43)
nsubj:xsubj(decrease-47, quality-43)
aux(continued-45, has-44)
conj:and(serious-14, continued-45)
mark(decrease-47, to-46)
xcomp(continued-45, decrease-47)

case(this-2, To-1)
nmod:to(add-5, this-2)
nsubj(add-5, we-3)
aux(add-5, must-4)
root(ROOT-0, add-5)
det(problems-9, the-6)
compound(problems-9, water-7)
compound(problems-9, pollution-8)
dobj(add-5, problems-9)
nsubj(afflict-11, problems-9)
ref(problems-9, which-10)
acl:relcl(problems-9, afflict-11)
det(States-16, the-12)
amod(States-16, potential-13)
amod(States-16, new-14)
compound(States-16, Member-15)
dobj(afflict-11, States-16)
case(East-19, in-17)
det(East-19, the-18)
nmod:in(States-16, East-19)

case(fact-2, In-1)
nmod:in(burst-10, fact-2)
det(reservoir-5, a-4)
nsubj(burst-10, reservoir-5)
acl(reservoir-5, containing-6)
dobj(containing-6, cyanide-7)
aux(burst-10, has-8)
advmod(burst-10, just-9)
root(ROOT-0, burst-10)
nmod:poss(banks-12, its-11)
dobj(burst-10, banks-12)
case(Romania-14, in-13)
nmod:in(burst-10, Romania-14)
advcl(burst-10, threatening-16)
dobj(threatening-16, aquifers-17)
nsubj(supply-19, aquifers-17)
ref(aquifers-17, which-18)
acl:relcl(aquifers-17, supply-19)
det(population-21, the-20)
dobj(supply-19, population-21)
case(Yugoslavia-23, of-22)
nmod:of(population-21, Yugoslavia-23)

nsubj(understand-2, I-1)
root(ROOT-0, understand-2)
mark(going-17, that-3)
compound(m-7, Mrs-4)
compound(m-7, WallstrÃ-5)
compound(m-7, ¶-6)
nmod:poss(presence-10, m-7)
nsubj(going-17, m-7)
nsubj:xsubj(visit-19, m-7)
ref(m-7, whose-9)
dobj(appreciate-14, presence-10)
advmod(appreciate-14, here-11)
nsubj(appreciate-14, tonight-12)
nsubj(appreciate-14, I-13)
acl:relcl(m-7, appreciate-14)
aux(going-17, is-16)
ccomp(understand-2, going-17)
mark(visit-19, to-18)
xcomp(going-17, visit-19)
det(area-21, the-20)
dobj(visit-19, area-21)

nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
mark(fail-20, that-3)
neg(country-5, no-4)
nsubj(fail-20, country-5)
nsubj:xsubj(recognise-22, country-5)
neg(government-8, no-7)
appos(country-5, government-8)
cc(government-8, and-9)
case(course-12, of-11)
nmod:of(government-8, course-12)
neg(member-15, no-14)
appos(country-5, member-15)
conj:and(government-8, member-15)
case(Parliament-18, of-16)
det(Parliament-18, this-17)
nmod:of(member-15, Parliament-18)
aux(fail-20, can-19)
ccomp(believe-2, fail-20)
mark(recognise-22, to-21)
xcomp(fail-20, recognise-22)
det(need-24, the-23)
dobj(recognise-22, need-24)
case(directive-27, for-25)
det(directive-27, this-26)
nmod:for(need-24, directive-27)
mark(end-31, in-28)
mwe(in-28, order-29)
mark(end-31, to-30)
advcl(fail-20, end-31)
det(fragmentation-34, the-32)
amod(fragmentation-34, current-33)
dobj(end-31, fragmentation-34)
case(policy-37, of-35)
compound(policy-37, water-36)
nmod:of(fragmentation-34, policy-37)
cc(end-31, and-38)
advcl(fail-20, facilitate-39)
conj:and(end-31, facilitate-39)
det(implementation-41, the-40)
dobj(facilitate-39, implementation-41)
case(programme-44, of-42)
det(programme-44, a-43)
nmod:of(implementation-41, programme-44)
case(measures-47, of-45)
amod(measures-47, specific-46)
nmod:of(programme-44, measures-47)
case(basin-51, for-48)
det(basin-51, each-49)
compound(basin-51, river-50)
nmod:for(facilitate-39, basin-51)

det(development-2, The-1)
nsubj(difficult-8, development-2)
nsubj(complex-10, development-2)
case(directive-5, of-3)
det(directive-5, this-4)
nmod:of(development-2, directive-5)
aux(difficult-8, has-6)
cop(difficult-8, been-7)
root(ROOT-0, difficult-8)
cc(difficult-8, and-9)
conj:and(difficult-8, complex-10)
xcomp(difficult-8, involving-12)
amod(interests-14, diverse-13)
dobj(involving-12, interests-14)
cc(interests-14, and-15)
amod(opinions-17, divided-16)
dobj(involving-12, opinions-17)
conj:and(interests-14, opinions-17)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
neg(doubt-4, no-3)
advmod(have-2, doubt-4)
mark(made-16, that-5)
det(rapporteur-7, the-6)
nsubj(made-16, rapporteur-7)
nsubj(shown-20, rapporteur-7)
nsubj(succeeded-29, rapporteur-7)
case(legislature-10, for-8)
det(legislature-10, this-9)
nmod:for(rapporteur-7, legislature-10)
compound(Lienemann-13, Mrs-12)
appos(legislature-10, Lienemann-13)
aux(made-16, has-15)
ccomp(have-2, made-16)
amod(efforts-18, great-17)
dobj(made-16, efforts-18)
cc(made-16, and-19)
ccomp(have-2, shown-20)
conj:and(made-16, shown-20)
amod(dedication-22, great-21)
dobj(shown-20, dedication-22)
case(positions-25, in-23)
amod(positions-25, reconciling-24)
nmod:in(shown-20, positions-25)
cc(made-16, and-27)
aux(succeeded-29, has-28)
ccomp(have-2, succeeded-29)
conj:and(made-16, succeeded-29)
case(extent-33, to-30)
det(extent-33, a-31)
amod(extent-33, large-32)
nmod:to(succeeded-29, extent-33)

advmod(impossible-6, However-1)
nsubj(impossible-6, it-3)
nsubj:xsubj(understand-8, it-3)
nsubj:xsubj(assess-11, it-3)
cop(impossible-6, is-4)
advmod(impossible-6, almost-5)
root(ROOT-0, impossible-6)
mark(understand-8, to-7)
xcomp(impossible-6, understand-8)
cc(understand-8, and-9)
advmod(assess-11, correctly-10)
xcomp(impossible-6, assess-11)
conj:and(understand-8, assess-11)
det:predet(situations-15, all-12)
det(situations-15, the-13)
amod(situations-15, different-14)
dobj(assess-11, situations-15)
cc(situations-15, and-16)
dobj(assess-11, expectations-17)
conj:and(situations-15, expectations-17)

nsubj(come-2, I-1)
root(ROOT-0, come-2)
case(country-5, from-3)
det(country-5, a-4)
nmod:from(come-2, country-5)
dep(Mediterranean-12, whose-6)
amod(half-8, southern-7)
nsubj(Mediterranean-12, half-8)
cop(Mediterranean-12, is-9)
case(Mediterranean-12, on-10)
det(Mediterranean-12, the-11)
dep(country-5, Mediterranean-12)
cc(come-2, and-13)
det(availability-15, the-14)
nsubj(depends-19, availability-15)
case(water-17, of-16)
nmod:of(availability-15, water-17)
advmod(depends-19, historically-18)
conj:and(come-2, depends-19)
case(whims-22, on-20)
det(whims-22, the-21)
nmod:on(depends-19, whims-22)
case(climate-26, of-23)
det(climate-26, an-24)
amod(climate-26, unpredictable-25)
nmod:of(whims-22, climate-26)
cc(climate-26, and-27)
det(terrain-30, a-28)
amod(terrain-30, difficult-29)
nmod:of(whims-22, terrain-30)
conj:and(climate-26, terrain-30)

det(region-3, The-1)
compound(region-3, Mediterranean-2)
nsubj(had-5, region-3)
nsubj:xsubj(fight-7, region-3)
nsubj(doing-33, region-3)
aux(had-5, has-4)
root(ROOT-0, had-5)
mark(fight-7, to-6)
xcomp(had-5, fight-7)
case(development-10, for-8)
nmod:poss(development-10, its-9)
nmod:for(fight-7, development-10)
mark(trying-12, by-11)
advcl(fight-7, trying-12)
mark(overcome-14, to-13)
xcomp(trying-12, overcome-14)
det(adversity-16, this-15)
dobj(overcome-14, adversity-16)
conj:and(had-5, century-18)
case(century-20, after-19)
nmod:after(century-18, century-20)
conj:and(had-5, year-22)
case(year-24, after-23)
nmod:after(year-22, year-24)
conj:and(had-5, day-26)
case(day-28, after-27)
nmod:after(day-26, day-28)
cc(had-5, and-30)
aux(doing-33, is-31)
advmod(doing-33, still-32)
conj:and(had-5, doing-33)
advmod(doing-33, so-34)
nmod:tmod(doing-33, today-35)

advmod(seems-4, Therefore-1)
nsubj(seems-4, it-3)
root(ROOT-0, seems-4)
xcomp(seems-4, essential-5)
case(us-7, to-6)
nmod:to(essential-5, us-7)
mark(complies-11, that-8)
det(directive-10, the-9)
nsubj(complies-11, directive-10)
ccomp(seems-4, complies-11)
case(practice-14, in-13)
nmod:in(complies-11, practice-14)
case(obligation-18, with-16)
det(obligation-18, the-17)
nmod:with(complies-11, obligation-18)
acl(obligation-18, laid-19)
compound:prt(laid-19, down-20)
case(164-23, in-21)
compound(164-23, article-22)
nmod:in(laid-19, 164-23)
case(Treaty-26, of-24)
det(Treaty-26, the-25)
nmod:of(164-23, Treaty-26)
case(need-29, on-27)
det(need-29, the-28)
nmod:on(laid-19, need-29)
case(legislation-32, for-30)
compound(legislation-32, Community-31)
nmod:for(need-29, legislation-32)
mark(take-34, to-33)
xcomp(laid-19, take-34)
dobj(take-34, account-35)
case(diversity-38, of-36)
det(diversity-38, the-37)
nmod:of(account-35, diversity-38)
case(regions-41, of-39)
nmod:poss(regions-41, its-40)
nmod:of(diversity-38, regions-41)

case(principle-5, In-1)
mwe(In-1, accordance-2)
mwe(In-1, with-3)
det(principle-5, this-4)
nmod:in_accordance_with(oppose-18, principle-5)
det(delegation-9, the-7)
amod(delegation-9, Spanish-8)
nsubj(oppose-18, delegation-9)
case(Party-16, of-10)
det(People-13, the-11)
amod(People-13, European-12)
nmod:poss(Party-16, People-13)
case(People-13, '-14)
compound(Party-16, s-15)
nmod:of(delegation-9, Party-16)
aux(oppose-18, will-17)
root(ROOT-0, oppose-18)
compound(Nos-20, Amendments-19)
dobj(oppose-18, Nos-20)
nummod(Nos-20, 4-21)
appos(Nos-20, Recital-23)
nummod(Recital-23, 21-24)
dobj(oppose-18, 13-27)
cc(13-27, and-28)
dobj(oppose-18, 49-29)
conj:and(13-27, 49-29)
dep(13-27, Article-31)
nummod(Article-31, 11-32)
appos(13-27, d-34)
mark(imply-40, since-38)
nsubj(imply-40, they-39)
acl(13-27, imply-40)
det(limitation-43, a-41)
amod(limitation-43, serious-42)
nsubj(exclusive-49, limitation-43)
case(area-46, in-44)
det(area-46, an-45)
nmod:in(limitation-43, area-46)
case(management-48, of-47)
nmod:of(area-46, management-48)
xcomp(imply-40, exclusive-49)
case(States-53, to-50)
det(States-53, the-51)
compound(States-53, Member-52)
nmod:to(exclusive-49, States-53)
discourse(oppose-18, that-55)
mwe(that-55, is-56)
det(regulation-59, the-58)
dobj(oppose-18, regulation-59)
case(resources-62, of-60)
compound(resources-62, water-61)
nmod:of(regulation-59, resources-62)

nsubj(difficult-5, It-1)
nsubj:xsubj(determine-10, It-1)
aux(difficult-5, would-2)
cop(difficult-5, be-3)
advmod(difficult-5, very-4)
root(ROOT-0, difficult-5)
case(Community-8, for-6)
det(Community-8, the-7)
nmod:for(difficult-5, Community-8)
mark(determine-10, to-9)
xcomp(difficult-5, determine-10)
det(conditions-12, the-11)
dobj(determine-10, conditions-12)
case(regulation-15, for-13)
det(regulation-15, the-14)
nmod:for(determine-10, regulation-15)
case(water-17, of-16)
nmod:of(regulation-15, water-17)
case(regions-21, in-18)
det(regions-21, the-19)
amod(regions-21, different-20)
nmod:in(difficult-5, regions-21)
acl(regions-21, given-23)
det(balances-27, the-24)
amod(balances-27, different-25)
amod(balances-27, internal-26)
iobj(given-23, balances-27)
nsubj(play-32, which-28)
cop(play-32, are-29)
advmod(play-32, always-30)
case(play-32, in-31)
dobj(given-23, play-32)
cc(play-32, and-33)
nsubj(require-35, which-34)
dobj(given-23, require-35)
conj:and(play-32, require-35)
amod(knowledge-37, profound-36)
dobj(require-35, knowledge-37)
case(areas-41, of-38)
det(areas-41, the-39)
amod(areas-41, different-40)
nmod:of(knowledge-37, areas-41)
cc(areas-41, and-42)
det(interests-45, the-43)
amod(interests-45, relevant-44)
nmod:of(knowledge-37, interests-45)
conj:and(areas-41, interests-45)

nsubj(reject-3, We-1)
advmod(reject-3, also-2)
root(ROOT-0, reject-3)
det(amendments-5, the-4)
dobj(reject-3, amendments-5)
nsubj(aim-7, amendments-5)
nsubj:xsubj(incorporate-9, amendments-5)
ref(amendments-5, which-6)
acl:relcl(amendments-5, aim-7)
mark(incorporate-9, to-8)
xcomp(aim-7, incorporate-9)
det(cost-12, the-10)
amod(cost-12, integral-11)
dobj(incorporate-9, cost-12)
case(water-14, of-13)
nmod:of(cost-12, water-14)
case(2010-16, for-15)
nmod:for(incorporate-9, 2010-16)

nsubj(set-4, We-1)
aux(set-4, must-2)
advmod(set-4, clearly-3)
root(ROOT-0, set-4)
compound(prices-6, water-5)
dobj(set-4, prices-6)
nsubj(promote-8, which-7)
dep(set-4, promote-8)
nmod:poss(use-11, its-9)
amod(use-11, efficient-10)
dobj(promote-8, use-11)
cc(promote-8, but-12)
nsubj(safeguard-20, which-13)
nsubj(hinder-34, which-13)
case(time-18, at-15)
det(time-18, the-16)
amod(time-18, same-17)
nmod:at(safeguard-20, time-18)
dep(set-4, safeguard-20)
conj:but(promote-8, safeguard-20)
det(competitivity-22, the-21)
dobj(safeguard-20, competitivity-22)
case(industries-26, of-23)
det(industries-26, the-24)
amod(industries-26, producing-25)
nmod:of(competitivity-22, industries-26)
case(regions-30, in-27)
det(regions-30, the-28)
amod(regions-30, less-favoured-29)
nmod:in(industries-26, regions-30)
cc(safeguard-20, and-31)
aux(hinder-34, do-32)
neg(hinder-34, not-33)
conj:but(promote-8, hinder-34)
conj:and(safeguard-20, hinder-34)
nmod:poss(development-37, their-35)
amod(development-37, legitimate-36)
dobj(hinder-34, development-37)

nsubj(like-4, I-1)
nsubj:xsubj(refer-6, I-1)
aux(like-4, would-2)
advmod(like-4, lastly-3)
root(ROOT-0, like-4)
mark(refer-6, to-5)
xcomp(like-4, refer-6)
case(amendments-9, to-7)
det(amendments-9, the-8)
nmod:to(refer-6, amendments-9)
case(substances-12, on-10)
amod(substances-12, dangerous-11)
nmod:on(refer-6, substances-12)
nsubj(establish-14, substances-12)
ref(substances-12, which-13)
acl:relcl(substances-12, establish-14)
mark(achieve-18, that-15)
nsubj(achieve-18, we-16)
aux(achieve-18, must-17)
ccomp(establish-14, achieve-18)
det(zero-20, a-19)
dobj(achieve-18, zero-20)
cc(achieve-18, or-22)
case(zero-25, close-23)
mwe(close-23, to-24)
nmod:close_to(achieve-18, zero-25)
ccomp(establish-14, degree-27)
conj:or(achieve-18, degree-27)
case(pollution-29, of-28)
nmod:of(degree-27, pollution-29)

case(field-3, In-1)
neg(field-3, no-2)
nmod:in(discovered-10, field-3)
case(activity-6, of-4)
amod(activity-6, human-5)
nmod:of(field-3, activity-6)
aux(discovered-10, have-7)
dobj(discovered-10, we-8)
advmod(discovered-10, ever-9)
root(ROOT-0, discovered-10)
det(degree-13, a-11)
nummod(degree-13, zero-12)
dep(discovered-10, degree-13)
case(pollution-15, of-14)
nmod:of(degree-13, pollution-15)

nsubj(doing-4, We-1)
aux(doing-4, will-2)
aux(doing-4, be-3)
root(ROOT-0, doing-4)
det(disservice-7, a-5)
amod(disservice-7, general-6)
dobj(doing-4, disservice-7)
case(objectives-10, to-8)
det(objectives-10, the-9)
nmod:to(doing-4, objectives-10)
case(directive-14, of-11)
det(directive-14, this-12)
amod(directive-14, important-13)
nmod:of(objectives-10, directive-14)
mark(able-19, if-15)
nsubj(able-19, we-16)
cop(able-19, are-17)
neg(able-19, not-18)
advcl(doing-4, able-19)
mark(provide-21, to-20)
dep(able-19, provide-21)
dobj(provide-21, it-22)
case(flexibility-26, with-23)
det(flexibility-26, the-24)
amod(flexibility-26, necessary-25)
nmod:with(provide-21, flexibility-26)
cc(provide-21, and-27)
advmod(guarantee-30, adaptability-28)
mark(guarantee-30, to-29)
dep(able-19, guarantee-30)
conj:and(provide-21, guarantee-30)
dobj(guarantee-30, compliance-31)
case(provisions-34, with-32)
nmod:poss(provisions-34, its-33)
nmod:with(guarantee-30, provisions-34)

compound(President-2, Mr-1)
nsubj(directive-11, President-2)
advmod(directive-11, Commissioner-4)
nsubj(directive-11, this-6)
cop(directive-11, is-7)
det(directive-11, a-8)
advmod(important-10, very-9)
amod(directive-11, important-10)
root(ROOT-0, directive-11)

nmod:poss(aim-2, Its-1)
nsubj(is-3, aim-2)
nsubj:xsubj(improve-5, aim-2)
root(ROOT-0, is-3)
mark(improve-5, to-4)
xcomp(is-3, improve-5)
det(quality-7, the-6)
dobj(improve-5, quality-7)
case(water-9, of-8)
nmod:of(quality-7, water-9)
cc(quality-7, and-10)
det(reliability-12, the-11)
dobj(improve-5, reliability-12)
conj:and(quality-7, reliability-12)
case(supply-16, of-13)
det(supply-16, the-14)
compound(supply-16, water-15)
nmod:of(reliability-12, supply-16)
cc(supply-16, and-17)
compound(systems-19, sewage-18)
nmod:of(reliability-12, systems-19)
conj:and(supply-16, systems-19)

det(public-2, The-1)
nsubj(have-4, public-2)
aux(have-4, must-3)
root(ROOT-0, have-4)
det(right-6, a-5)
dobj(have-4, right-6)
mark(clean-8, to-7)
acl(right-6, clean-8)
dobj(clean-8, water-9)

nsubj(important-3, It-1)
nsubj(important-3', It-1)
cop(important-3, is-2)
root(ROOT-0, important-3)
conj:and(important-3, important-3')
neg(only-5, not-4)
cc:preconj(environment-8, only-5)
case(environment-8, for-6)
det(environment-8, the-7)
nmod:for(important-3, environment-8)
cc(important-3, but-9)
advmod(health-13, also-10)
case(health-13, for-11)
amod(health-13, public-12)
nmod:for(important-3', health-13)

nsubj(speaking-4, I-1)
aux(speaking-4, am-2)
neg(speaking-4, not-3)
root(ROOT-0, speaking-4)
advmod(much-6, so-5)
advmod(speaking-4, much-6)
case(myself-8, for-7)
nmod:for(speaking-4, myself-8)
mark(happen-12, as-10)
nsubj(happen-12, I-11)
nsubj:xsubj(one-15, I-11)
advcl(speaking-4, happen-12)
mark(one-15, to-13)
cop(one-15, be-14)
xcomp(happen-12, one-15)
nsubj(drink-25, one-15)
case(people-20, of-16)
det(people-20, those-17)
amod(people-20, few-18)
amod(people-20, lucky-19)
nmod:of(one-15, people-20)
case(Europe-22, in-21)
nmod:in(people-20, Europe-22)
ref(one-15, who-23)
aux(drink-25, can-24)
acl:relcl(one-15, drink-25)
dobj(drink-25, water-26)
advmod(drink-25, directly-27)
case(lake-31, from-28)
nmod:poss(lake-31, their-29)
amod(lake-31, own-30)
nmod:from(drink-25, lake-31)
case(home-33, at-32)
nmod:at(lake-31, home-33)

nsubj(make-3, We-1)
aux(make-3, must-2)
root(ROOT-0, make-3)
xcomp(make-3, sure-4)
mark(get-7, that-5)
nsubj(get-7, we-6)
ccomp(make-3, get-7)
ccomp(get-7, started-8)
advmod(started-8, quickly-9)
case(programme-12, with-10)
det(programme-12, the-11)
nmod:with(started-8, programme-12)
mark(improve-14, to-13)
xcomp(started-8, improve-14)
compound(quality-16, water-15)
dobj(improve-14, quality-16)

nsubj(get-3, Action-1)
aux(get-3, must-2)
root(ROOT-0, get-3)
case(way-5, under-4)
nmod:under(get-3, way-5)
advmod(get-3, immediately-6)

nsubj(afford-4, We-1)
nsubj:xsubj(waste-6, We-1)
aux(afford-4, can-2)
neg(afford-4, not-3)
root(ROOT-0, afford-4)
mark(waste-6, to-5)
xcomp(afford-4, waste-6)
dobj(waste-6, time-7)

nsubj(important-3, It-1)
cop(important-3, is-2)
root(ROOT-0, important-3)
mark(one-10, that-4)
det(timetable-6, the-5)
nsubj(one-10, timetable-6)
cop(one-10, is-7)
det(one-10, an-8)
amod(one-10, ambitious-9)
ccomp(important-3, one-10)

case(opinion-3, In-1)
nmod:poss(opinion-3, my-2)
nmod:in(ambitious-10, opinion-3)
det(timetable-6, the-5)
nsubj(ambitious-10, timetable-6)
cop(ambitious-10, is-7)
neg(ambitious-10, not-8)
advmod(ambitious-10, too-9)
root(ROOT-0, ambitious-10)
mark(believe-13, if-11)
nsubj(believe-13, we-12)
advcl(ambitious-10, believe-13)
mark(allow-21, that-14)
case(2020-16, by-15)
nmod:by(allow-21, 2020-16)
nsubj(allow-21, we-17)
aux(allow-21, will-18)
neg(longer-20, no-19)
advmod(allow-21, longer-20)
ccomp(believe-13, allow-21)
dobj(allow-21, impurities-22)
case(water-24, in-23)
nmod:in(allow-21, water-24)
cc(allow-21, and-25)
nsubj(aim-27, we-26)
ccomp(believe-13, aim-27)
conj:and(allow-21, aim-27)
case(quantities-31, at-28)
nummod(quantities-31, zero-29)
compound(quantities-31, level-30)
nmod:at(aim-27, quantities-31)
case(impurities-33, of-32)
nmod:of(quantities-31, impurities-33)
cc(impurities-33, and-34)
amod(matter-36, toxic-35)
nmod:of(quantities-31, matter-36)
conj:and(impurities-33, matter-36)
case(then-38, by-37)
nmod:by(aim-27, then-38)

nsubj(question-4, It-1)
cop(question-4, is-2)
det(question-4, a-3)
root(ROOT-0, question-4)
mark(doing-6, of-5)
acl(question-4, doing-6)
nsubj(possible-10, what-7)
cop(possible-10, is-8)
advmod(possible-10, technically-9)
ccomp(doing-6, possible-10)
advmod(possible-16, obviously-12)
nsubj(possible-16, it-13)
nsubj:xsubj(do-18, it-13)
cop(possible-16, is-14)
neg(possible-16, not-15)
parataxis(question-4, possible-16)
mark(do-18, to-17)
xcomp(possible-16, do-18)
advmod(do-18, anymore-19)
cc(possible-16, but-21)
nsubj(ambitious-26, we-22)
aux(ambitious-26, must-23)
cop(ambitious-26, be-24)
advmod(ambitious-26, sufficiently-25)
parataxis(question-4, ambitious-26)
conj:but(possible-16, ambitious-26)

nsubj(like-3, I-1)
nsubj:xsubj(comment-5, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
mark(comment-5, to-4)
xcomp(like-3, comment-5)
case(issue-8, on-6)
nummod(issue-8, one-7)
nmod:on(comment-5, issue-8)
nsubjpass(spoken-12, issue-8)
ref(issue-8, which-10)
auxpass(spoken-12, was-11)
acl:relcl(issue-8, spoken-12)
advmod(earlier-14, about-13)
advmod(spoken-12, earlier-14)

nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
det(Committee-4, the-3)
nsubj(restricted-15, Committee-4)
case(Environment-7, on-5)
det(Environment-7, the-6)
nmod:on(Committee-4, Environment-7)
compound(Health-10, Public-9)
nmod:on(Committee-4, Health-10)
conj:and(Environment-7, Health-10)
cc(Environment-7, and-11)
compound(Policy-13, Consumer-12)
nmod:on(Committee-4, Policy-13)
conj:and(Environment-7, Policy-13)
aux(restricted-15, has-14)
ccomp(believe-2, restricted-15)
advmod(restricted-15, too-16)
advmod(restricted-15, tightly-17)
det(debate-19, the-18)
nmod:npmod(tightly-17, debate-19)
case(transfer-22, on-20)
det(transfer-22, the-21)
nmod:on(tightly-17, transfer-22)
case(water-24, of-23)
nmod:of(transfer-22, water-24)

nsubj(problem-6, This-1)
cop(problem-6, is-2)
neg(problem-6, not-3)
advmod(problem-6, merely-4)
det(problem-6, a-5)
root(ROOT-0, problem-6)
case(Spain-8, for-7)
nmod:for(problem-6, Spain-8)
nsubj(one-12, it-10)
cop(one-12, is-11)
parataxis(problem-6, one-12)
case(countries-16, for-13)
det(countries-16, the-14)
amod(countries-16, Nordic-15)
nmod:for(one-12, countries-16)
cc(one-12, and-18)
nsubj(hope-21, I-19)
advmod(hope-21, sincerely-20)
parataxis(problem-6, hope-21)
conj:and(one-12, hope-21)
mark(rely-25, that-22)
nsubj(rely-25, we-23)
aux(rely-25, can-24)
ccomp(hope-21, rely-25)
case(solutions-28, on-26)
amod(solutions-28, national-27)
nmod:on(rely-25, solutions-28)
case(matters-31, in-29)
det(matters-31, these-30)
nmod:in(rely-25, matters-31)
nsubjpass(proposed-46, matters-31)
advmod(better-36, when-33)
nsubj(better-36, they-34)
cop(better-36, are-35)
acl:relcl(matters-31, better-36)
case(environment-39, for-37)
det(environment-39, the-38)
nmod:for(better-36, environment-39)
cc(environment-39, and-40)
det(economy-42, the-41)
nmod:for(better-36, economy-42)
conj:and(environment-39, economy-42)
mark(proposed-46, than-43)
ref(matters-31, what-44)
auxpass(proposed-46, is-45)
advcl(better-36, proposed-46)
case(directive-49, in-47)
det(directive-49, the-48)
nmod:in(proposed-46, directive-49)

compound(President-2, Mr-1)
nsubj(congratulations-7, President-2)
compound(Commissioner-5, Madam-4)
appos(President-2, Commissioner-5)
root(ROOT-0, congratulations-7)
compound(Lienemann-10, Mrs-9)
dobj(congratulations-7, Lienemann-10)
case(piece-14, on-11)
det(piece-14, an-12)
amod(piece-14, excellent-13)
nmod:on(Lienemann-10, piece-14)
case(work-16, of-15)
nmod:of(piece-14, work-16)

nsubj(surround-4, Water-1)
cc(Water-1, and-2)
conj:and(Water-1, air-3)
nsubj(surround-4, air-3)
root(ROOT-0, surround-4)
dobj(surround-4, us-5)
advmod(surround-4, everywhere-6)

nsubj(share-2, We-1)
root(ROOT-0, share-2)
dobj(share-2, them-3)
case(everyone-5, with-4)
nmod:with(share-2, everyone-5)
case(earth-8, on-6)
det(earth-8, this-7)
nmod:on(everyone-5, earth-8)

nsubj(prerequisite-4, Water-1)
cop(prerequisite-4, is-2)
det(prerequisite-4, a-3)
root(ROOT-0, prerequisite-4)
case(life-7, for-5)
amod(life-7, human-6)
nmod:for(prerequisite-4, life-7)

cc(are-3, And-1)
expl(are-3, there-2)
root(ROOT-0, are-3)
nsubj(are-3, more-4)
cc(more-4, and-5)
nsubj(are-3, more-6)
conj:and(more-4, more-6)
case(us-8, of-7)
nmod:of(more-4, us-8)
case(world-11, in-9)
det(world-11, the-10)
nmod:in(more-4, world-11)

compound(Schleicher-2, Mrs-1)
nsubj(intimated-3, Schleicher-2)
root(ROOT-0, intimated-3)
advmod(today-5, earlier-4)
nmod:tmod(intimated-3, today-5)
mark(goal-12, that-6)
amod(water-8, clean-7)
nsubj(goal-12, water-8)
cop(goal-12, was-9)
det(goal-12, an-10)
amod(goal-12, unrealistic-11)
ccomp(intimated-3, goal-12)

nsubj(be-3, Nothing-1)
aux(be-3, could-2)
root(ROOT-0, be-3)
advmod(be-3, further-4)
case(truth-7, from-5)
det(truth-7, the-6)
nmod:from(further-4, truth-7)

nsubj(unrealistic-3, It-1)
nsubj:xsubj(go-5, It-1)
cop(unrealistic-3, is-2)
root(ROOT-0, unrealistic-3)
mark(go-5, to-4)
xcomp(unrealistic-3, go-5)
mark(causing-7, on-6)
advcl(go-5, causing-7)
det(quality-9, the-8)
dobj(causing-7, quality-9)
case(water-12, of-10)
nmod:poss(water-12, our-11)
nmod:of(quality-9, water-12)
mark(deteriorate-14, to-13)
acl(water-12, deteriorate-14)
cc(so-16, and-15)
dobj(deteriorate-14, so-16)
advmod(so-16, too-18)
det(conditions-21, the-20)
appos(so-16, conditions-21)
case(life-23, for-22)
nmod:for(conditions-21, life-23)

nsubj(unrealistic-4, It-1)
cop(unrealistic-4, is-2)
advmod(unrealistic-4, especially-3)
root(ROOT-0, unrealistic-4)
case(regard-6, in-5)
nmod:in(unrealistic-4, regard-6)
case(agriculture-8, to-7)
nmod:to(unrealistic-4, agriculture-8)
nsubj(dependent-12, agriculture-8)
ref(agriculture-8, which-9)
cop(dependent-12, is-10)
advmod(dependent-12, most-11)
acl:relcl(agriculture-8, dependent-12)
case(environment-17, upon-13)
det(environment-17, a-14)
amod(environment-17, clean-15)
amod(environment-17, natural-16)
nmod:upon(dependent-12, environment-17)
cc(environment-17, and-18)
amod(resources-20, unpolluted-19)
nmod:upon(dependent-12, resources-20)
conj:and(environment-17, resources-20)

nsubj(appeal-4, I-1)
nsubj:xsubj(appreciate-10, I-1)
aux(appeal-4, would-2)
advmod(appeal-4, therefore-3)
root(ROOT-0, appeal-4)
case(Members-6, to-5)
nmod:to(appeal-4, Members-6)
case(Parliament-8, of-7)
nmod:of(Members-6, Parliament-8)
mark(appreciate-10, to-9)
xcomp(appeal-4, appreciate-10)
mark(sign-20, that-11)
amod(demands-13, tough-12)
nsubj(sign-20, demands-13)
case(environment-17, for-14)
det(environment-17, a-15)
amod(environment-17, clean-16)
nmod:for(demands-13, environment-17)
cop(sign-20, are-18)
det(sign-20, a-19)
ccomp(appreciate-10, sign-20)
case(realism-23, of-21)
amod(realism-23, long-term-22)
nmod:of(sign-20, realism-23)
case(order-27, of-24)
det(order-27, the-25)
amod(order-27, highest-26)
nmod:of(realism-23, order-27)

compound(President-2, Mr-1)
nsubj(support-9, President-2)
appos(President-2, we-4)
nsubj(included-7, myself-6)
dep(President-2, included-7)
root(ROOT-0, support-9)
det(report-11, the-10)
dobj(support-9, report-11)
case(Lienemann-14, by-12)
compound(Lienemann-14, Mrs-13)
nmod:by(support-9, Lienemann-14)
det(targets-17, the-16)
appos(Lienemann-14, targets-17)
nsubj(sets-19, it-18)
acl:relcl(targets-17, sets-19)
cc(sets-19, and-20)
det(directive-22, the-21)
acl:relcl(targets-17, directive-22)
conj:and(sets-19, directive-22)
case(discussion-24, under-23)
nmod:under(directive-22, discussion-24)

advmod(look-5, However-1)
nsubj(look-5, we-3)
aux(look-5, should-4)
root(ROOT-0, look-5)
det(little-7, a-6)
nmod:npmod(more-8, little-7)
advmod(closely-9, more-8)
advmod(points-12, closely-9)
case(points-12, at-10)
det(points-12, some-11)
nmod:at(look-5, points-12)

case(example-2, For-1)
nmod:for(diversion-12, example-2)
det(problem-6, a-4)
amod(problem-6, major-5)
nsubj(diversion-12, problem-6)
case(country-9, in-7)
nmod:poss(country-9, my-8)
nmod:in(problem-6, country-9)
cop(diversion-12, is-10)
det(diversion-12, the-11)
root(ROOT-0, diversion-12)
case(rivers-14, of-13)
nmod:of(diversion-12, rivers-14)
cc(diversion-12, and-15)
det(consumption-17, the-16)
conj:and(diversion-12, consumption-17)
case(water-19, of-18)
nmod:of(consumption-17, water-19)
case(lakes-21, from-20)
nmod:from(water-19, lakes-21)
dobj(try-25, which-23)
nsubj:xsubj(justify-27, which-23)
nsubj(try-25, people-24)
dep(diversion-12, try-25)
mark(justify-27, to-26)
xcomp(try-25, justify-27)
case(arguments-30, by-28)
amod(arguments-30, pseudo-developmental-29)
nmod:by(justify-27, arguments-30)
cc(try-25, and-32)
nsubj(risk-41, which-33)
case(course-36, of-35)
nmod:of(risk-41, course-36)
cop(risk-41, are-38)
det(risk-41, a-39)
amod(risk-41, great-40)
dep(diversion-12, risk-41)
conj:and(try-25, risk-41)
case(waters-44, to-42)
compound(waters-44, ground-43)
nmod:to(risk-41, waters-44)
compound(tables-47, water-46)
nmod:to(risk-41, tables-47)
conj:and(waters-44, tables-47)
cc(waters-44, and-48)
compound(waters-50, surface-49)
nmod:to(risk-41, waters-50)
conj:and(waters-44, waters-50)

nsubj(think-3, I-1)
advmod(think-3, therefore-2)
root(ROOT-0, think-3)
mark(stringent-29, that-4)
advmod(conclude-10, regardless-5)
case(regardless-5, of-6)
mark(conclude-10, whether-7)
nsubj(conclude-10, we-8)
advmod(conclude-10, finally-9)
advcl(stringent-29, conclude-10)
nsubj(decide-13, who-11)
aux(decide-13, should-12)
ccomp(conclude-10, decide-13)
mark(take-17, whether-14)
amod(diversions-16, such-15)
nsubj(take-17, diversions-16)
ccomp(decide-13, take-17)
dobj(take-17, place-18)
det(common-22, the-20)
advmod(common-22, specifications-21)
dep(stringent-29, common-22)
case(us-24, to-23)
nmod:to(common-22, us-24)
nsubj(stringent-29, all-25)
aux(stringent-29, must-26)
cop(stringent-29, be-27)
advmod(stringent-29, very-28)
ccomp(think-3, stringent-29)

cc(planning-11, But-1)
det(issue-4, the-2)
amod(issue-4, key-3)
nsubj(planning-11, issue-4)
cop(planning-11, is-5)
case(opinion-9, in-7)
nmod:poss(opinion-9, my-8)
nmod:in(planning-11, opinion-9)
root(ROOT-0, planning-11)
advmod(restore-14, how-12)
mark(restore-14, to-13)
ccomp(planning-11, restore-14)
compound(tables-16, water-15)
dobj(restore-14, tables-16)
det(flow-20, the-18)
amod(flow-20, natural-19)
dobj(restore-14, flow-20)
conj:and(tables-16, flow-20)
case(rivers-22, of-21)
nmod:of(flow-20, rivers-22)
cc(tables-16, and-23)
det(content-26, the-24)
amod(content-26, natural-25)
dobj(restore-14, content-26)
conj:and(tables-16, content-26)
case(lakes-28, of-27)
nmod:of(content-26, lakes-28)
nsubjpass(carried-33, lakes-28)
ref(lakes-28, which-30)
aux(carried-33, must-31)
auxpass(carried-33, be-32)
acl:relcl(lakes-28, carried-33)
compound:prt(carried-33, out-34)
case(period-39, within-35)
det(period-39, the-36)
nummod(period-39, ten-37)
compound(period-39, year-38)
nmod:within(carried-33, period-39)
nsubj(mind-43, we-40)
aux(mind-43, have-41)
case(mind-43, in-42)
acl:relcl(period-39, mind-43)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
amod(projects-4, such-3)
nsubj(ought-5, projects-4)
nsubj:xsubj(eligible-8, projects-4)
ccomp(think-2, ought-5)
mark(eligible-8, to-6)
cop(eligible-8, be-7)
xcomp(ought-5, eligible-8)
case(funding-10, for-9)
nmod:for(eligible-8, funding-10)
mark(prove-25, because-12)
case(end-16, at-14)
det(end-16, the-15)
nmod:at(prove-25, end-16)
case(day-19, of-17)
det(day-19, the-18)
nmod:of(end-16, day-19)
det(restoration-22, that-21)
nsubj(prove-25, restoration-22)
nsubj:xsubj(policy-31, restoration-22)
aux(prove-25, may-23)
advmod(prove-25, well-24)
advcl(eligible-8, prove-25)
mark(policy-31, to-26)
cop(policy-31, be-27)
det(policy-31, a-28)
amod(policy-31, first-rate-29)
compound(policy-31, development-30)
xcomp(prove-25, policy-31)

compound(President-2, Mr-1)
nsubj(have-6, President-2)
advmod(we-5, here-4)
nsubj(have-6, we-5)
root(ROOT-0, have-6)
nsubj(measure-12, what-7)
cop(measure-12, is-8)
advmod(measure-12, basically-9)
det(measure-12, a-10)
amod(measure-12, good-11)
ccomp(have-6, measure-12)

nsubj(sets-2, It-1)
root(ROOT-0, sets-2)
compound:prt(sets-2, out-3)
amod(standards-5, achievable-4)
dobj(sets-2, standards-5)
case(principles-9, based-6)
mwe(based-6, on-7)
amod(principles-9, subsidiarity-8)
advcl(sets-2, principles-9)
cc(principles-9, and-10)
det(management-14, the-11)
compound(management-14, water-12)
compound(management-14, basin-13)
advcl(sets-2, management-14)
conj:and(principles-9, management-14)

nmod:poss(aim-2, Its-1)
nsubj(right-18, aim-2)
case(water-5, of-3)
amod(water-5, good-quality-4)
nmod:of(aim-2, water-5)
case(drinking-7, for-6)
nmod:for(water-5, drinking-7)
case(wildlife-10, for-9)
nmod:for(right-18, wildlife-10)
det(environment-13, the-12)
nsubj(right-18, environment-13)
cc(environment-13, and-14)
amod(purposes-16, economic-15)
conj:and(environment-13, purposes-16)
nsubj(right-18, purposes-16)
cop(right-18, is-17)
root(ROOT-0, right-18)

det(prevention-2, The-1)
nsubj(has-8, prevention-2)
nsubj:xsubj(right-11, prevention-2)
nsubj:xsubj(manage-18, prevention-2)
case(deterioration-7, of-3)
compound(deterioration-7, pollution-4)
cc(pollution-4, and-5)
conj:and(pollution-4, water-6)
compound(deterioration-7, water-6)
nmod:of(prevention-2, deterioration-7)
root(ROOT-0, has-8)
mark(right-11, to-9)
cop(right-11, be-10)
xcomp(has-8, right-11)
cc(right-11, as-12)
mwe(as-12, well-13)
mwe(as-12, as-14)
det(ability-16, the-15)
xcomp(has-8, ability-16)
conj:and(right-11, ability-16)
mark(manage-18, to-17)
xcomp(has-8, manage-18)
dobj(manage-18, water-19)
case(times-21, in-20)
nmod:in(manage-18, times-21)
case(drought-23, of-22)
nmod:of(times-21, drought-23)
cc(drought-23, and-24)
nmod:of(times-21, flood-25)
conj:and(drought-23, flood-25)

nsubj(have-2, We-1)
root(ROOT-0, have-2)
nummod(problems-5, three-3)
amod(problems-5, outstanding-4)
dobj(have-2, problems-5)

det(first-2, The-1)
nsubj(transfer-5, first-2)
cop(transfer-5, is-3)
det(transfer-5, the-4)
root(ROOT-0, transfer-5)
case(water-7, of-6)
nmod:of(transfer-5, water-7)
case(areas-10, between-8)
compound(areas-10, basin-9)
nmod:between(water-7, areas-10)

nsubj(matter-4, That-1)
cop(matter-4, is-2)
det(matter-4, a-3)
root(ROOT-0, matter-4)
nsubj(affects-6, matter-4)
ref(matter-4, which-5)
acl:relcl(matter-4, affects-6)
nmod:poss(colleagues-8, my-7)
dobj(affects-6, colleagues-8)
case(Spain-10, from-9)
nmod:from(affects-6, Spain-10)
nmod:from(affects-6, Ireland-12)
conj:and(Spain-10, Ireland-12)
cc(Spain-10, and-13)
det(Kingdom-16, the-14)
compound(Kingdom-16, United-15)
nmod:from(affects-6, Kingdom-16)
conj:and(Spain-10, Kingdom-16)

root(ROOT-0, Amendments-1)
nummod(Amendments-1, Nos-2)
nummod(Amendments-1, 4-3)

nsubj(acceptable-7, 49-1)
cc(49-1, and-2)
conj:and(49-1, 87-3)
nsubj(acceptable-7, 87-3)
aux(acceptable-7, would-4)
neg(acceptable-7, not-5)
cop(acceptable-7, be-6)
root(ROOT-0, acceptable-7)
mark(restrict-11, because-8)
nsubj(restrict-11, they-9)
aux(restrict-11, would-10)
advcl(acceptable-7, restrict-11)
det(ability-13, the-12)
dobj(restrict-11, ability-13)
case(country-16, of-14)
det(country-16, a-15)
nmod:of(ability-13, country-16)
mark(move-18, to-17)
acl(country-16, move-18)
dobj(move-18, water-19)
mark(supply-25, from-20)
advmod(supply-25, where-21)
nsubj(supply-25, it-22)
nsubj:xsubj(areas-35, it-22)
cop(supply-25, is-23)
case(supply-25, in-24)
advcl(move-18, supply-25)
mark(areas-35, to-26)
advmod(needed-30, where-27)
nsubjpass(needed-30, it-28)
auxpass(needed-30, is-29)
advcl(areas-35, needed-30)
cop(areas-35, be-32)
det(areas-35, that-33)
amod(areas-35, arid-34)
xcomp(supply-25, areas-35)
cc(areas-35, or-36)
amod(areas-38, urban-37)
xcomp(supply-25, areas-38)
conj:or(areas-35, areas-38)

advmod(have-4, Secondly-1)
nsubj(have-4, we-3)
nsubj:xsubj(have-6, we-3)
nsubj(targets-11, we-3)
root(ROOT-0, have-4)
mark(have-6, to-5)
xcomp(have-4, have-6)
amod(targets-8, realistic-7)
dobj(have-6, targets-8)
cc(have-4, but-10)
conj:but(have-4, targets-11)
advmod(targets-11, nevertheless-12)

advcl(see-23, Looking-1)
case(Amendment-3, at-2)
nmod:at(Looking-1, Amendment-3)
neg(7-5, No-4)
dobj(Looking-1, 7-5)
case(example-8, for-7)
nmod:for(7-5, example-8)
nsubj(calls-11, example-8)
ref(example-8, which-10)
acl:relcl(example-8, calls-11)
case(elimination-15, for-12)
det(elimination-15, the-13)
amod(elimination-15, complete-14)
nmod:for(calls-11, elimination-15)
case(substances-19, of-16)
advmod(occurring-18, naturally-17)
amod(substances-19, occurring-18)
nmod:of(elimination-15, substances-19)
nsubj(see-23, you-21)
aux(see-23, can-22)
root(ROOT-0, see-23)
mark(unrealistic-31, that-24)
nsubj(unrealistic-31, some-25)
case(set-29, of-26)
det(set-29, the-27)
compound(set-29, targets-28)
nmod:of(some-25, set-29)
cop(unrealistic-31, are-30)
ccomp(see-23, unrealistic-31)

advmod(zero-13, Also-1)
nsubj(zero-13, some-3)
case(targets-6, of-4)
det(targets-6, the-5)
nmod:of(some-3, targets-6)
nsubjpass(set-9, targets-6)
ref(targets-6, which-7)
auxpass(set-9, are-8)
acl:relcl(targets-6, set-9)
nmod(set-9, at-10)
case(zero-13, close-11)
mwe(close-11, to-12)
root(ROOT-0, zero-13)
case(English-16, in-15)
nmod:in(zero-13, English-16)
nsubj(term-23, English-16)
ref(English-16, that-18)
cop(term-23, is-19)
advmod(term-23, quite-20)
det(term-23, a-21)
amod(term-23, meaningless-22)
acl:relcl(English-16, term-23)

nsubj(need-2, We-1)
nsubj:xsubj(look-4, We-1)
root(ROOT-0, need-2)
mark(look-4, to-3)
xcomp(need-2, look-4)
advmod(carefully-6, very-5)
advmod(look-4, carefully-6)
case(those-8, at-7)
nmod:at(look-4, those-8)

det(concept-2, The-1)
nsubj(better-13, concept-2)
case(reduction-5, of-3)
amod(reduction-5, continuing-4)
nmod:of(concept-2, reduction-5)
advmod(No-9, as-6)
case(No-9, in-7)
compound(No-9, Amendment-8)
nmod:in(reduction-5, No-9)
nummod(No-9, 58-10)
cop(better-13, is-11)
advmod(better-13, much-12)
root(ROOT-0, better-13)

advmod(raise-4, Thirdly-1)
nsubj(raise-4, I-3)
root(ROOT-0, raise-4)
det(problem-6, the-5)
dobj(raise-4, problem-6)
acl(problem-6, faced-7)
case(whisky-10, by-8)
compound(whisky-10, Scotch-9)
nmod:by(faced-7, whisky-10)

compound(whisky-2, Scotch-1)
nsubj(requires-13, whisky-2)
advmod(malt-5, especially-4)
amod(whisky-6, malt-5)
dep(whisky-2, whisky-6)
nsubj(best-11, whisky-6)
ref(whisky-6, which-8)
cop(best-11, is-9)
det(best-11, the-10)
acl:relcl(whisky-6, best-11)
root(ROOT-0, requires-13)
compound(extraction-15, water-14)
dobj(requires-13, extraction-15)
nsubjpass(used-18, extraction-15)
nsubjpass(returned-24, extraction-15)
ref(extraction-15, which-16)
auxpass(used-18, is-17)
acl:relcl(extraction-15, used-18)
case(quantity-21, in-19)
det(quantity-21, some-20)
nmod:in(used-18, quantity-21)
cc(used-18, and-22)
advmod(returned-24, then-23)
acl:relcl(extraction-15, returned-24)
conj:and(used-18, returned-24)
case(stream-28, to-25)
det(stream-28, the-26)
compound(stream-28, water-27)
nmod:to(returned-24, stream-28)

nsubj(ends-4, Some-1)
nsubj(drunk-11, Some-1)
case(it-3, of-2)
nmod:of(Some-1, it-3)
root(ROOT-0, ends-4)
compound:prt(ends-4, up-5)
case(bottle-8, in-6)
det(bottle-8, the-7)
nmod:in(ends-4, bottle-8)
cc(ends-4, and-9)
cop(drunk-11, is-10)
conj:and(ends-4, drunk-11)

nsubj(make-3, We-1)
aux(make-3, must-2)
root(ROOT-0, make-3)
xcomp(make-3, sure-4)
mark(leave-11, that-5)
nsubj(leave-11, Amendments-6)
amod(Amendments-6, Nos-7)
dep(Nos-7, 49-8)
cc(49-8, and-9)
dep(Nos-7, 87-10)
conj:and(49-8, 87-10)
ccomp(make-3, leave-11)
det(exemption-14, the-12)
compound(exemption-14, deletion-13)
dobj(leave-11, exemption-14)
mark(continue-19, so-15)
mwe(so-15, that-16)
nsubj(continue-19, whisky-17)
nsubj:xsubj(drunk-22, whisky-17)
aux(continue-19, can-18)
advcl(leave-11, continue-19)
mark(drunk-22, to-20)
cop(drunk-22, be-21)
xcomp(continue-19, drunk-22)
case(quality-26, in-23)
amod(quality-26, high-25)
nmod:in(drunk-22, quality-26)
nsubj(means-30, quality-26)
ref(quality-26, which-29)
acl:relcl(quality-26, means-30)
nsubj(use-33, it-31)
aux(use-33, must-32)
ccomp(means-30, use-33)
amod(water-38, good-34)
amod(water-38, Scottish-36)
compound(water-38, peat-37)
dobj(use-33, water-38)

nsubj(request-5, That-1)
cop(request-5, is-2)
nmod:poss(request-5, my-3)
amod(request-5, third-4)
root(ROOT-0, request-5)
mark(look-9, that-7)
nsubj(look-9, we-8)
ccomp(request-5, look-9)
advmod(look-9, carefully-10)
case(measures-13, at-11)
det(measures-13, these-12)
nmod:at(look-9, measures-13)
mark(passing-15, before-14)
advcl(look-9, passing-15)
det(measure-17, this-16)
dobj(passing-15, measure-17)
case(whole-20, as-18)
det(whole-20, a-19)
nmod:as(passing-15, whole-20)

advcl(believe-7, Turning-1)
case(report-4, to-2)
det(report-4, the-3)
nmod:to(Turning-1, report-4)
nsubj(believe-7, we-6)
root(ROOT-0, believe-7)
mark(result-23, that-8)
csubj(result-23, implementing-9)
det(principle-11, the-10)
dobj(implementing-9, principle-11)
mark(recoverable-20, that-12)
det(cost-14, the-13)
nsubj(recoverable-20, cost-14)
case(services-17, of-15)
compound(services-17, water-16)
nmod:of(cost-14, services-17)
aux(recoverable-20, should-18)
cop(recoverable-20, be-19)
ccomp(implementing-9, recoverable-20)
aux(result-23, must-21)
neg(result-23, never-22)
ccomp(believe-7, result-23)
case(taxation-26, in-24)
amod(taxation-26, additional-25)
nmod:in(result-23, taxation-26)
case(strata-31, of-27)
det(strata-31, the-28)
advmod(weakest-30, economically-29)
amod(strata-31, weakest-30)
nmod:of(taxation-26, strata-31)
cc(taxation-26, or-33)
nmod:in(result-23, even-34)
conj:or(taxation-26, even-34)
case(annihilation-37, in-35)
det(annihilation-37, the-36)
nmod:in(taxation-26, annihilation-37)
case(farmers-42, of-38)
amod(farmers-42, small-39)
cc(small-39, and-40)
conj:and(small-39, medium-scale-41)
amod(farmers-42, medium-scale-41)
nmod:of(annihilation-37, farmers-42)
case(cost-47, because-43)
mwe(because-43, of-44)
det(cost-47, the-45)
amod(cost-47, prohibitive-46)
nmod:because_of(farmers-42, cost-47)
case(water-49, of-48)
nmod:of(cost-47, water-49)
case(irrigation-51, for-50)
nmod:for(water-49, irrigation-51)

case(spirit-3, In-1)
det(spirit-3, that-2)
nmod:in(support-6, spirit-3)
nsubj(support-6, we-5)
root(ROOT-0, support-6)
compound(107-9, Amendment-7)
compound(107-9, No-8)
dobj(support-6, 107-9)
case(Campos-13, by-10)
compound(Campos-13, Mr-11)
compound(Campos-13, Marset-12)
nmod:by(107-9, Campos-13)

compound(waters-2, River-1)
nsubjpass(used-6, waters-2)
nsubj:xsubj(preserve-12, waters-2)
aux(used-6, must-3)
advmod(used-6, also-4)
auxpass(used-6, be-5)
root(ROOT-0, used-6)
advmod(effectively-8, more-7)
advmod(as-10, effectively-8)
advmod(as-10, so-9)
advmod(used-6, as-10)
mark(preserve-12, to-11)
xcomp(used-6, preserve-12)
dobj(preserve-12, life-13)
case(areas-15, in-14)
nmod:in(preserve-12, areas-15)
nsubj(suffer-17, areas-15)
ref(areas-15, that-16)
acl:relcl(areas-15, suffer-17)
amod(drought-19, chronic-18)
dobj(suffer-17, drought-19)

advmod(is-44, Finally-1)
mark(regards-4, as-3)
advcl(is-44, regards-4)
det(Council-6, the-5)
nmod:poss(allegation-9, Council-6)
case(Council-6, '-7)
amod(allegation-9, s-8)
dobj(regards-4, allegation-9)
dobj(echoes-14, allegation-9)
ref(allegation-9, which-11)
det(Commission-13, the-12)
nsubj(echoes-14, Commission-13)
acl:relcl(allegation-9, echoes-14)
mark(is-18, that-16)
expl(is-18, there-17)
ccomp(regards-4, is-18)
neg(need-20, no-19)
nsubj(is-18, need-20)
case(references-24, for-21)
amod(references-24, many-22)
amod(references-24, specific-23)
nmod:for(need-20, references-24)
cc(references-24, and-25)
nmod:for(need-20, explanations-26)
conj:and(references-24, explanations-26)
mark(covered-30, because-27)
nsubjpass(covered-30, they-28)
nsubjpass(contained-39, they-28)
auxpass(covered-30, are-29)
acl:relcl(references-24, covered-30)
case(examples-33, by-31)
det(examples-33, the-32)
nmod:by(covered-30, examples-33)
case(directive-37, given-34)
case(directive-37, in-35)
det(directive-37, the-36)
advcl(covered-30, directive-37)
cc(covered-30, or-38)
acl:relcl(references-24, contained-39)
conj:or(covered-30, contained-39)
advmod(contained-39, elsewhere-40)
advmod(contained-39, therein-41)
nsubj(is-44, this-43)
root(ROOT-0, is-44)
dep(is-44, chicanery-45)

nmod:poss(purpose-2, Its-1)
nsubj(is-3, purpose-2)
nsubj:xsubj(preserve-5, purpose-2)
root(ROOT-0, is-3)
mark(preserve-5, to-4)
xcomp(is-3, preserve-5)
det(field-8, a-6)
amod(field-8, semi-transparent-7)
dobj(preserve-5, field-8)
case(action-10, of-9)
nmod:of(field-8, action-10)
nsubj(allow-22, action-10)
ref(action-10, which-12)
case(period-20, during-13)
det(directive-15, the-14)
nmod:poss(period-20, directive-15)
case(directive-15, '-16)
amod(period-20, s-17)
amod(period-20, first-18)
compound(period-20, implementation-19)
nmod:during(allow-22, period-20)
aux(allow-22, will-21)
acl:relcl(action-10, allow-22)
amod(choices-24, critical-23)
dobj(allow-22, choices-24)
nsubjpass:xsubj(finalised-27, choices-24)
mark(finalised-27, to-25)
auxpass(finalised-27, be-26)
xcomp(allow-22, finalised-27)
case(benefit-30, to-28)
det(benefit-30, the-29)
nmod:to(finalised-27, benefit-30)
case(business-33, of-31)
amod(business-33, big-32)
nmod:of(benefit-30, business-33)

compound(President-2, Mr-1)
nsubj(want-9, President-2)
nsubj:xsubj(say-11, President-2)
advmod(want-9, first-4)
cc(first-4, and-5)
conj:and(first-4, foremost-6)
advmod(want-9, foremost-6)
nsubj(want-9, I-8)
nsubj:xsubj(say-11, I-8)
root(ROOT-0, want-9)
mark(say-11, to-10)
xcomp(want-9, say-11)
mark(one-27, that-12)
nsubj(one-27, protection-13)
case(environment-17, of-14)
det(environment-17, the-15)
amod(environment-17, aquatic-16)
nmod:of(protection-13, environment-17)
cc:preconj(water-21, both-19)
compound(water-21, surface-20)
appos(environment-17, water-21)
cc(water-21, and-22)
appos(environment-17, groundwater-23)
conj:and(water-21, groundwater-23)
cop(one-27, is-25)
advmod(one-27, probably-26)
ccomp(say-11, one-27)
case(duties-32, of-28)
nmod:poss(duties-32, our-29)
advmod(important-31, most-30)
amod(duties-32, important-31)
nmod:of(one-27, duties-32)
case(all-34, of-33)
nmod:of(one-27, all-34)

nsubj(is-2, That-1)
root(ROOT-0, is-2)
neg(is-2, not-3)
advmod(is-2, only-4)
mark(guaranteeing-9, because-5)
nsubj(guaranteeing-9, it-6)
cop(guaranteeing-9, is-7)
mark(guaranteeing-9, about-8)
advcl(is-2, guaranteeing-9)
amod(resources-12, sufficient-10)
compound(resources-12, water-11)
dobj(guaranteeing-9, resources-12)
cc(guaranteeing-9, but-13)
advmod(degree-22, also-14)
mark(degree-22, because-15)
nsubj(degree-22, it-16)
cop(degree-22, is-17)
case(degree-22, to-19)
det(degree-22, a-20)
amod(degree-22, large-21)
advcl(is-2, degree-22)
conj:and(guaranteeing-9, degree-22)
mark(safeguarding-25, about-24)
advcl(degree-22, safeguarding-25)
compound(resources-27, water-26)
dobj(safeguarding-25, resources-27)
case(pollution-29, against-28)
nmod:against(safeguarding-25, pollution-29)
mark(have-35, so-30)
mwe(so-30, that-31)
nsubj(have-35, we-32)
aux(have-35, can-33)
advmod(have-35, also-34)
advcl(is-2, have-35)
amod(water-38, clean-36)
compound(water-38, drinking-37)
dobj(have-35, water-38)
case(future-41, in-39)
det(future-41, the-40)
nmod:in(water-38, future-41)

nsubjpass(entitled-4, We-1)
nsubj:xsubj(clean-6, We-1)
auxpass(entitled-4, are-2)
advmod(entitled-4, all-3)
root(ROOT-0, entitled-4)
mark(clean-6, to-5)
xcomp(entitled-4, clean-6)
compound(water-8, drinking-7)
dobj(clean-6, water-8)

nsubj(like-3, I-1)
nsubj:xsubj(express-5, I-1)
aux(like-3, should-2)
root(ROOT-0, like-3)
mark(express-5, to-4)
xcomp(like-3, express-5)
nmod:poss(appreciation-8, my-6)
amod(appreciation-8, great-7)
dobj(express-5, appreciation-8)
case(work-14, of-9)
compound(Lienemann-11, Mrs-10)
nmod:poss(work-14, Lienemann-11)
case(Lienemann-11, '-12)
amod(work-14, s-13)
nmod:of(appreciation-8, work-14)
case(matter-17, on-15)
det(matter-17, this-16)
nmod:on(express-5, matter-17)

nsubj(task-6, It-1)
aux(task-6, has-2)
cop(task-6, been-3)
det(task-6, a-4)
amod(task-6, huge-5)
root(ROOT-0, task-6)
cc(task-6, and-8)
nsubj(like-11, I-9)
nsubj:xsubj(express-13, I-9)
aux(like-11, should-10)
conj:and(task-6, like-11)
mark(express-13, to-12)
xcomp(like-11, express-13)
nmod:poss(support-15, my-14)
dobj(express-13, support-15)
case(all-17, for-16)
nmod:for(express-13, all-17)
case(amendments-23, of-18)
compound(Lienemann-20, Mrs-19)
nmod:poss(amendments-23, Lienemann-20)
case(Lienemann-20, '-21)
amod(amendments-23, s-22)
nmod:of(all-17, amendments-23)

nsubj(improvements-4, These-1)
cop(improvements-4, are-2)
det(improvements-4, all-3)
root(ROOT-0, improvements-4)
case(position-8, to-5)
det(position-8, the-6)
amod(position-8, common-7)
nmod:to(improvements-4, position-8)

advmod(highlight-6, Moreover-1)
nsubj(highlight-6, I-3)
aux(highlight-6, shall-4)
advmod(highlight-6, only-5)
root(ROOT-0, highlight-6)
det(ones-10, the-7)
advmod(important-9, most-8)
amod(ones-10, important-9)
dobj(highlight-6, ones-10)

advmod(think-6, First-1)
cc(First-1, and-2)
conj:and(First-1, foremost-3)
advmod(think-6, foremost-3)
nsubj(think-6, I-5)
root(ROOT-0, think-6)
nsubj(important-9, it-7)
cop(important-9, is-8)
ccomp(think-6, important-9)
mark(establish-13, that-10)
nsubj(establish-13, we-11)
aux(establish-13, should-12)
ccomp(important-9, establish-13)
det(objectives-16, some-14)
amod(objectives-16, clear-15)
dobj(establish-13, objectives-16)
case(condition-19, concerning-17)
det(condition-19, the-18)
nmod:concerning(objectives-16, condition-19)
nsubj(achieved-23, we-20)
aux(achieved-23, should-21)
aux(achieved-23, have-22)
acl:relcl(condition-19, achieved-23)
case(water-26, for-24)
nmod:poss(water-26, our-25)
nmod:for(achieved-23, water-26)
case(period-29, within-27)
det(period-29, a-28)
nmod:within(achieved-23, period-29)
case(years-35, of-30)
advmod(10-34, no-31)
advmod(10-34, more-32)
mwe(more-32, than-33)
nummod(years-35, 10-34)
nmod:of(period-29, years-35)

nsubj(think-3, I-1)
advmod(think-3, also-2)
root(ROOT-0, think-3)
nsubj(important-6, it-4)
cop(important-6, is-5)
ccomp(think-3, important-6)
mark(put-10, that-7)
nsubj(put-10, we-8)
aux(put-10, should-9)
ccomp(important-6, put-10)
dobj(put-10, pressure-11)
case(States-15, on-12)
det(States-15, the-13)
compound(States-15, Member-14)
nmod:on(pressure-11, States-15)
mark(devise-17, to-16)
advcl(put-10, devise-17)
det(programmes-21, the-18)
amod(programmes-21, necessary-19)
compound(programmes-21, action-20)
dobj(devise-17, programmes-21)
advmod(quickly-23, more-22)
advmod(devise-17, quickly-23)
mark(proposed-26, than-24)
auxpass(proposed-26, is-25)
advcl(quickly-23, proposed-26)
case(position-30, in-27)
det(position-30, the-28)
amod(position-30, common-29)
nmod:in(proposed-26, position-30)

case(regard-3, In-1)
det(regard-3, this-2)
nmod:in(think-8, regard-3)
advmod(think-8, too-5)
nsubj(think-8, I-7)
root(ROOT-0, think-8)
mark(appropriate-14, that-9)
det(deadline-12, the-10)
nummod(deadline-12, 2010-11)
nsubj(appropriate-14, deadline-12)
cop(appropriate-14, is-13)
ccomp(think-8, appropriate-14)

mark(adopted-6, If-1)
nsubjpass(adopted-6, this-2)
aux(adopted-6, can-3)
neg(adopted-6, not-4)
auxpass(adopted-6, be-5)
advcl(prepared-15, adopted-6)
case(objective-9, as-7)
det(objective-9, the-8)
nmod:as(adopted-6, objective-9)
advmod(I-12, then-11)
nsubjpass(prepared-15, I-12)
nsubj:xsubj(support-17, I-12)
auxpass(prepared-15, am-13)
advmod(prepared-15, naturally-14)
root(ROOT-0, prepared-15)
mark(support-17, to-16)
xcomp(prepared-15, support-17)
det(proposal-19, the-18)
dobj(support-17, proposal-19)
case(effect-22, to-20)
det(effect-22, the-21)
nmod:to(support-17, effect-22)
mark(achieved-27, that-23)
nsubj(achieved-27, we-24)
aux(achieved-27, should-25)
aux(achieved-27, have-26)
ccomp(support-17, achieved-27)
nsubj(zero-32, levels-28)
advmod(close-30, very-29)
dep(zero-32, close-30)
mark(zero-32, to-31)
xcomp(achieved-27, zero-32)
case(year-35, by-33)
det(year-35, the-34)
nmod:by(zero-32, year-35)
nummod(year-35, 2020-36)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
mark(basis-12, that-3)
compound(Lienemann-5, Mrs-4)
nmod:poss(proposal-8, Lienemann-5)
case(Lienemann-5, '-6)
amod(proposal-8, s-7)
nsubj(basis-12, proposal-8)
cop(basis-12, is-9)
det(basis-12, a-10)
amod(basis-12, good-11)
ccomp(think-2, basis-12)
case(negotiations-15, for-13)
amod(negotiations-15, further-14)
nmod:for(basis-12, negotiations-15)
case(Council-18, with-16)
det(Council-18, the-17)
nmod:with(negotiations-15, Council-18)

compound(President-2, Mr-1)
nsubj(like-6, President-2)
nsubj:xsubj(thank-8, President-2)
nsubj(like-6, I-4)
nsubj:xsubj(thank-8, I-4)
aux(like-6, would-5)
root(ROOT-0, like-6)
mark(thank-8, to-7)
xcomp(like-6, thank-8)
det(rapporteur-10, the-9)
dobj(thank-8, rapporteur-10)
case(work-14, for-11)
det(work-14, some-12)
amod(work-14, excellent-13)
nmod:for(rapporteur-10, work-14)
mark(drafting-16, in-15)
advcl(thank-8, drafting-16)
det(directive-19, this-17)
amod(directive-19, important-18)
dobj(drafting-16, directive-19)

det(reading-3, The-1)
amod(reading-3, second-2)
nsubj(timely-15, reading-3)
case(directive-7, of-4)
det(directive-7, the-5)
compound(directive-7, framework-6)
nmod:of(reading-3, directive-7)
case(issue-10, on-8)
det(issue-10, the-9)
nmod:on(directive-7, issue-10)
case(water-12, of-11)
nmod:of(issue-10, water-12)
cop(timely-15, is-13)
advmod(timely-15, most-14)
root(ROOT-0, timely-15)
det(news-19, the-17)
amod(news-19, shocking-18)
nsubj(feature-27, news-19)
case(catastrophe-23, of-20)
det(catastrophe-23, the-21)
amod(catastrophe-23, environmental-22)
nmod:of(news-19, catastrophe-23)
case(Romania-25, in-24)
nmod:in(catastrophe-23, Romania-25)
aux(feature-27, must-26)
parataxis(timely-15, feature-27)
case(discussions-32, in-28)
nmod:poss(discussions-32, today-29)
case(today-29, '-30)
amod(discussions-32, s-31)
nmod:in(feature-27, discussions-32)
cc(feature-27, and-33)
advmod(generally-36, also-34)
advmod(generally-36, more-35)
parataxis(timely-15, generally-36)
conj:and(feature-27, generally-36)
advmod(ponder-39, when-37)
nsubj(ponder-39, we-38)
advcl(generally-36, ponder-39)
det(dimension-42, the-40)
amod(dimension-42, environmental-41)
dobj(ponder-39, dimension-42)
case(enlargement-45, of-43)
compound(enlargement-45, Union-44)
nmod:of(dimension-42, enlargement-45)

advmod(have-5, First-1)
case(all-3, of-2)
nmod:of(First-1, all-3)
nsubj(have-5, we-4)
nsubj:xsubj(find-7, we-4)
nsubj:xsubj(call-9, we-4)
root(ROOT-0, have-5)
mark(find-7, to-6)
xcomp(have-5, find-7)
cc(find-7, and-8)
xcomp(have-5, call-9)
conj:and(find-7, call-9)
mark(account-11, to-10)
xcomp(call-9, account-11)
dobj(account-11, those-12)
nsubj(guilty-15, those-12)
ref(those-12, who-13)
cop(guilty-15, are-14)
acl:relcl(those-12, guilty-15)
case(act-18, of-16)
det(act-18, the-17)
nmod:of(guilty-15, act-18)

det(metals-5, The-1)
amod(metals-5, cyanide-2)
cc(cyanide-2, and-3)
conj:and(cyanide-2, heavy-4)
amod(metals-5, heavy-4)
nsubj(examples-11, metals-5)
case(rivers-8, in-6)
det(rivers-8, the-7)
nmod:in(metals-5, rivers-8)
cop(examples-11, are-9)
amod(examples-11, gruesome-10)
root(ROOT-0, examples-11)
mark(ruin-17, of-12)
advmod(ruin-17, how-13)
amod(negligence-15, environmental-14)
nsubj(ruin-17, negligence-15)
aux(ruin-17, may-16)
acl(examples-11, ruin-17)
det(waterways-19, the-18)
dobj(ruin-17, waterways-19)
case(decades-21, for-20)
nmod:for(waterways-19, decades-21)
mark(come-23, to-22)
advcl(ruin-17, come-23)

det(event-2, The-1)
nsubj(proves-3, event-2)
root(ROOT-0, proves-3)
mark(years-21, that-4)
mark(applying-8, in-5)
det(countries-7, some-6)
nsubj(applying-8, countries-7)
advcl(years-21, applying-8)
case(membership-11, for-9)
compound(membership-11, EU-10)
nmod:for(applying-8, membership-11)
det(norms-14, the-12)
amod(norms-14, environmental-13)
nsubj(years-21, norms-14)
cc(norms-14, and-15)
amod(thinking-17, environmental-16)
conj:and(norms-14, thinking-17)
nsubj(years-21, thinking-17)
cop(years-21, are-18)
advmod(years-21, still-19)
amod(years-21, light-20)
ccomp(proves-3, years-21)
case(EU-24, behind-22)
det(EU-24, the-23)
nmod:behind(years-21, EU-24)

det(Union-2, The-1)
nsubj(ought-3, Union-2)
nsubj:xsubj(reassess-5, Union-2)
root(ROOT-0, ought-3)
mark(reassess-5, to-4)
xcomp(ought-3, reassess-5)
advmod(allocated-13, how-6)
nsubjpass(allocated-13, aid-7)
case(projects-10, for-8)
amod(projects-10, environmental-9)
nmod:for(aid-7, projects-10)
aux(allocated-13, can-11)
auxpass(allocated-13, be-12)
ccomp(reassess-5, allocated-13)
case(way-17, in-14)
det(way-17, a-15)
amod(way-17, better-16)
nmod:in(allocated-13, way-17)
case(support-19, in-18)
nmod:in(way-17, support-19)
case(policy-23, of-20)
det(policy-23, a-21)
amod(policy-23, sustainable-22)
nmod:of(support-19, policy-23)
case(water-25, on-24)
nmod:on(policy-23, water-25)

case(proposal-5, With-1)
mwe(With-1, regard-2)
mwe(With-1, to-3)
det(proposal-5, the-4)
advcl(worrying-11, proposal-5)
case(directive-8, for-6)
det(directive-8, the-7)
nmod:for(proposal-5, directive-8)
nsubj(worrying-11, it-9)
aux(worrying-11, is-10)
ccomp(take-30, worrying-11)
mark(tabled-15, that-12)
det(amendments-14, the-13)
nsubj(tabled-15, amendments-14)
ccomp(worrying-11, tabled-15)
case(Committee-18, by-16)
det(Committee-18, the-17)
nmod:by(tabled-15, Committee-18)
case(Environment-21, on-19)
det(Environment-21, the-20)
nmod:on(tabled-15, Environment-21)
compound(Health-24, Public-23)
nsubj(take-30, Health-24)
cc(Health-24, and-25)
compound(Policy-27, Consumer-26)
conj:and(Health-24, Policy-27)
nsubj(take-30, Policy-27)
aux(take-30, do-28)
neg(take-30, not-29)
root(ROOT-0, take-30)
amod(account-32, sufficient-31)
dobj(take-30, account-32)
case(importance-35, of-33)
det(importance-35, the-34)
nmod:of(account-32, importance-35)
case(waters-39, of-36)
amod(waters-39, unpolluted-37)
compound(waters-39, surface-38)
nmod:of(importance-35, waters-39)
mark(increase-41, to-40)
advcl(take-30, increase-41)
det(occurrence-43, the-42)
dobj(increase-41, occurrence-43)
case(groundwater-48, of-44)
amod(groundwater-48, clean-45)
amod(groundwater-48, natural-47)
nmod:of(occurrence-43, groundwater-48)

case(Finland-2, In-1)
nmod:in(clean-7, Finland-2)
compound(waters-4, surface-3)
nsubj(clean-7, waters-4)
cop(clean-7, are-5)
advmod(clean-7, very-6)
root(ROOT-0, clean-7)

det(production-2, The-1)
nsubj(means-10, production-2)
case(groundwater-6, of-3)
amod(groundwater-6, so-called-4)
amod(groundwater-6, artificial-5)
nmod:of(production-2, groundwater-6)
cop(means-10, is-7)
det(means-10, an-8)
amod(means-10, ecological-9)
root(ROOT-0, means-10)
mark(filtering-12, of-11)
acl(means-10, filtering-12)
det(supply-15, a-13)
amod(supply-15, clean-14)
dobj(filtering-12, supply-15)
case(water-19, of-16)
amod(water-19, fresh-17)
compound(water-19, surface-18)
nmod:of(supply-15, water-19)
case(reserves-24, through-20)
case(reserves-24, to-21)
det(reserves-24, the-22)
compound(reserves-24, groundwater-23)
nmod:to(filtering-12, reserves-24)

det(process-2, The-1)
nsubj(require-5, process-2)
aux(require-5, does-3)
neg(require-5, not-4)
root(ROOT-0, require-5)
det(plant-9, a-6)
amod(plant-9, chemical-7)
compound(plant-9, sewage-8)
dobj(require-5, plant-9)

det(directive-2, The-1)
nsubjpass(allowed-6, directive-2)
nsubj:xsubj(endanger-8, directive-2)
aux(allowed-6, must-3)
neg(allowed-6, not-4)
auxpass(allowed-6, be-5)
root(ROOT-0, allowed-6)
mark(endanger-8, to-7)
xcomp(allowed-6, endanger-8)
det(work-10, this-9)
dobj(endanger-8, work-10)

advcl(attempting-23, Deviating-1)
case(position-8, from-2)
det(Council-4, the-3)
nmod:poss(position-8, Council-4)
case(Council-4, '-5)
amod(position-8, s-6)
amod(position-8, common-7)
nmod:from(Deviating-1, position-8)
det(Committee-11, the-10)
nsubj(attempting-23, Committee-11)
nsubj:xsubj(restrict-25, Committee-11)
case(Environment-14, on-12)
det(Environment-14, the-13)
nmod:on(Committee-11, Environment-14)
compound(Health-17, Public-16)
nmod:on(Committee-11, Health-17)
conj:and(Environment-14, Health-17)
cc(Environment-14, and-18)
compound(Policy-20, Consumer-19)
nmod:on(Committee-11, Policy-20)
conj:and(Environment-14, Policy-20)
aux(attempting-23, is-21)
advmod(attempting-23, also-22)
root(ROOT-0, attempting-23)
mark(restrict-25, to-24)
xcomp(attempting-23, restrict-25)
advmod(restrict-25, further-26)
det(facilities-28, the-27)
dobj(restrict-25, facilities-28)
case(transfer-31, for-29)
det(transfer-31, the-30)
nmod:for(facilities-28, transfer-31)
case(water-33, of-32)
nmod:of(transfer-31, water-33)

nsubj(cause-3, This-1)
aux(cause-3, would-2)
root(ROOT-0, cause-3)
dobj(cause-3, problems-4)
case(countries-7, for-5)
det(countries-7, those-6)
nmod:for(cause-3, countries-7)
advmod(distributed-14, where-8)
nsubjpass(distributed-14, reserves-9)
case(water-11, of-10)
nmod:of(reserves-9, water-11)
auxpass(distributed-14, are-12)
advmod(distributed-14, unevenly-13)
advcl(cause-3, distributed-14)

det(transfer-4, The-1)
advmod(sustainable-3, ecologically-2)
amod(transfer-4, sustainable-3)
nsubjpass(restricted-10, transfer-4)
case(water-6, of-5)
nmod:of(transfer-4, water-6)
aux(restricted-10, must-7)
neg(restricted-10, not-8)
auxpass(restricted-10, be-9)
root(ROOT-0, restricted-10)
case(acts-13, by-11)
compound(acts-13, Union-12)
nmod:by(restricted-10, acts-13)

det(work-2, The-1)
nsubj(regulated-9, work-2)
nsubj(subject-11, work-2)
nsubj:xsubj(license-13, work-2)
aux(regulated-9, should-3)
case(course-6, of-5)
nmod:of(regulated-9, course-6)
cop(regulated-9, be-8)
root(ROOT-0, regulated-9)
cc(regulated-9, and-10)
conj:and(regulated-9, subject-11)
mark(license-13, to-12)
xcomp(regulated-9, license-13)
case(future-16, in-14)
det(future-16, the-15)
nmod:in(license-13, future-16)
advmod(license-13, too-17)
cc(regulated-9, but-19)
det(rules-22, the-20)
amod(rules-22, same-21)
nsubj(apply-25, rules-22)
aux(apply-25, can-23)
neg(apply-25, not-24)
conj:and(regulated-9, apply-25)
case(Finland-31, to-26)
case(example-29, for-28)
dep(Finland-31, example-29)
nmod:to(apply-25, Finland-31)
nsubj(suffers-36, Finland-31)
cc(Finland-31, and-32)
nmod:to(apply-25, Greece-33)
conj:and(Finland-31, Greece-33)
nsubj(suffers-36, Greece-33)
ref(Finland-31, which-35)
acl:relcl(Finland-31, suffers-36)
case(drought-38, from-37)
nmod:from(suffers-36, drought-38)

compound(President-2, Mr-1)
nsubj(asset-11, President-2)
appos(President-2, Commissioner-4)
appos(Commissioner-4, water-6)
cop(asset-11, is-7)
det(asset-11, a-8)
amod(asset-11, precious-9)
amod(asset-11, natural-10)
root(ROOT-0, asset-11)
det(necessity-15, a-13)
amod(necessity-15, vital-14)
appos(asset-11, necessity-15)
cc(asset-11, and-17)
nsubj(duty-21, it-18)
cop(duty-21, is-19)
nmod:poss(duty-21, our-20)
conj:and(asset-11, duty-21)
mark(protect-23, to-22)
acl(duty-21, protect-23)
dobj(protect-23, it-24)

nsubj(say-3, I-1)
aux(say-3, must-2)
root(ROOT-0, say-3)
advmod(say-3, however-5)
mark(are-10, that-7)
expl(are-10, there-9)
ccomp(say-3, are-10)
nsubj(are-10, discrepancies-11)
case(countries-14, between-12)
det(countries-14, the-13)
nmod:between(discrepancies-11, countries-14)
case(north-17, in-15)
det(north-17, the-16)
nmod:in(countries-14, north-17)
cc(north-17, and-18)
amod(water-21, south-19)
amod(water-21, concerning-20)
nmod:in(countries-14, water-21)
conj:and(north-17, water-21)
cc(say-3, and-23)
nsubj(is-25, that-24)
conj:and(say-3, is-25)
advmod(dealt-32, why-26)
det(matter-28, the-27)
nsubjpass(dealt-32, matter-28)
aux(dealt-32, can-29)
neg(dealt-32, not-30)
auxpass(dealt-32, be-31)
advcl(is-25, dealt-32)
case(way-37, with-33)
case(way-37, in-34)
det(way-37, the-35)
amod(way-37, same-36)
nmod:in(dealt-32, way-37)

expl(are-2, There-1)
root(ROOT-0, are-2)
nsubj(are-2, parts-3)
case(Europe-5, of-4)
nmod:of(parts-3, Europe-5)
case(shortage-9, with-6)
det(shortage-9, an-7)
amod(shortage-9, inherent-8)
nmod:with(are-2, shortage-9)
case(water-11, of-10)
nmod:of(shortage-9, water-11)
cc(are-2, and-13)
nsubjpass(taken-17, that-14)
aux(taken-17, should-15)
auxpass(taken-17, be-16)
conj:and(are-2, taken-17)
case(account-19, into-18)
nmod:into(taken-17, account-19)
case(directive-22, by-20)
det(directive-22, this-21)
nmod:by(taken-17, directive-22)

case(years-3, In-1)
amod(years-3, recent-2)
nmod:in(compelled-8, years-3)
compound(change-6, climate-5)
nsubj(compelled-8, change-6)
aux(compelled-8, has-7)
root(ROOT-0, compelled-8)
compound(countries-10, Mediterranean-9)
dobj(compelled-8, countries-10)
nsubj:xsubj(face-12, countries-10)
mark(face-12, to-11)
xcomp(compelled-8, face-12)
amod(problems-14, serious-13)
dobj(face-12, problems-14)
case(flooding-16, of-15)
nmod:of(problems-14, flooding-16)
cc(flooding-16, or-17)
nmod:of(problems-14, lack-18)
conj:or(flooding-16, lack-18)
case(rain-20, of-19)
nmod:of(problems-14, rain-20)

nsubj(agree-2, We-1)
root(ROOT-0, agree-2)
case(position-6, with-3)
det(position-6, the-4)
amod(position-6, common-5)
nmod:with(agree-2, position-6)
cc(agree-2, but-7)
nsubj(accept-10, we-8)
advmod(accept-10, also-9)
conj:but(agree-2, accept-10)
dobj(accept-10, several-11)
case(tabled-15, of-12)
det(tabled-15, the-13)
compound(tabled-15, amendments-14)
nmod:of(several-11, tabled-15)
nmod:poss(aim-18, tabled-15)
ref(tabled-15, whose-17)
nsubj(is-19, aim-18)
nsubj:xsubj(improve-21, aim-18)
acl:relcl(tabled-15, is-19)
mark(improve-21, to-20)
xcomp(is-19, improve-21)
dobj(improve-21, it-22)

advmod(accept-6, However-1)
nsubj(accept-6, we-3)
aux(accept-6, can-4)
neg(accept-6, not-5)
root(ROOT-0, accept-6)
dobj(accept-6, amendments-7)
case(those-10, such-8)
mwe(such-8, as-9)
nmod:such_as(amendments-7, those-10)
nsubj(refer-12, those-10)
ref(those-10, that-11)
acl:relcl(those-10, refer-12)
case(issue-15, to-13)
det(issue-15, the-14)
nmod:to(refer-12, issue-15)
mark(costing-17, of-16)
acl(issue-15, costing-17)
dobj(costing-17, water-18)
acl(water-18, granted-20)
mark(farmers-32, that-21)
case(country-24, in-22)
nmod:poss(country-24, my-23)
nmod:in(farmers-32, country-24)
det(proportion-27, a-25)
amod(proportion-27, high-26)
nsubj(farmers-32, proportion-27)
case(users-30, of-28)
det(users-30, the-29)
nmod:of(proportion-27, users-30)
cop(farmers-32, are-31)
ccomp(granted-20, farmers-32)

case(addition-2, In-1)
nmod:in(condemn-18, addition-2)
nsubj(ban-6, amendments-4)
nsubj(condemn-18, amendments-4)
ref(amendments-4, which-5)
acl:relcl(amendments-4, ban-6)
det(transfer-8, the-7)
dobj(ban-6, transfer-8)
case(water-10, of-9)
nmod:of(transfer-8, water-10)
case(basin-14, from-11)
nummod(basin-14, one-12)
amod(basin-14, hydrological-13)
nmod:from(ban-6, basin-14)
case(another-16, to-15)
nmod:to(basin-14, another-16)
aux(condemn-18, would-17)
root(ROOT-0, condemn-18)
amod(areas-20, many-19)
dobj(condemn-18, areas-20)
case(country-23, in-21)
nmod:poss(country-23, my-22)
nmod:in(areas-20, country-23)
case(shortage-26, to-24)
compound(shortage-26, water-25)
nmod:to(condemn-18, shortage-26)

det(issue-2, The-1)
nsubj(ought-7, issue-2)
mark(eliminating-4, of-3)
acl(issue-2, eliminating-4)
amod(substances-6, hazardous-5)
dobj(eliminating-4, substances-6)
ccomp(think-10, ought-7)
nsubj(think-10, I-9)
nsubjpass:xsubj(made-14, I-9)
root(ROOT-0, think-10)
mark(made-14, to-12)
auxpass(made-14, be-13)
xcomp(think-10, made-14)
advmod(realistic-16, more-15)
xcomp(made-14, realistic-16)
mark(achieve-21, so-17)
mwe(so-17, that-18)
nsubj(achieve-21, we-19)
aux(achieve-21, can-20)
advcl(made-14, achieve-21)
dobj(achieve-21, it-22)

case(scale-5, As-1)
mwe(As-1, for-2)
det(scale-5, the-3)
compound(scale-5, time-4)
nmod:as_for(borne-17, scale-5)
acl(scale-5, demanded-6)
case(implementation-12, for-7)
det(directive-9, the-8)
nmod:poss(implementation-12, directive-9)
case(directive-9, '-10)
amod(implementation-12, s-11)
nmod:for(demanded-6, implementation-12)
nsubjpass(borne-17, it-14)
aux(borne-17, must-15)
auxpass(borne-17, be-16)
root(ROOT-0, borne-17)
case(mind-19, in-18)
nmod:in(borne-17, mind-19)
mark(are-22, that-20)
expl(are-22, there-21)
ccomp(borne-17, are-22)
nsubj(are-22, countries-23)
advmod(take-35, where-24)
csubj(take-35, creating-25)
det(infrastructure-27, the-26)
dobj(creating-25, infrastructure-27)
case(implementation-33, for-28)
det(directive-30, this-29)
nmod:poss(implementation-33, directive-30)
case(directive-30, '-31)
amod(implementation-33, s-32)
nmod:for(infrastructure-27, implementation-33)
aux(take-35, will-34)
acl:relcl(countries-23, take-35)
compound(resources-39, time-36)
cc(time-36, and-37)
conj:and(time-36, considerable-38)
compound(resources-39, considerable-38)
dobj(take-35, resources-39)

case(remarks-5, In-1)
mwe(In-1, spite-2)
mwe(In-1, of-3)
det(remarks-5, these-4)
nmod:in_spite_of(believe-9, remarks-5)
advmod(remarks-5, however-6)
nsubj(believe-9, I-8)
root(ROOT-0, believe-9)
nmod:poss(objective-12, our-10)
amod(objective-12, common-11)
nsubjpass(maintained-21, objective-12)
case(use-15, of-13)
amod(use-15, sustainable-14)
nmod:of(objective-12, use-15)
case(resources-18, of-16)
compound(resources-18, water-17)
nmod:of(use-15, resources-18)
aux(maintained-21, can-19)
auxpass(maintained-21, be-20)
ccomp(believe-9, maintained-21)

compound(President-2, Mr-1)
root(ROOT-0, President-2)
appos(President-2, Commissioner-4)
det(measures-7, the-6)
appos(President-2, measures-7)
acl(measures-7, contained-8)
case(range-12, in-9)
det(range-12, this-10)
compound(range-12, directive-11)
nmod:in(contained-8, range-12)
mark(drafting-14, from-13)
advcl(contained-8, drafting-14)
compound(plans-17, water-15)
compound(plans-17, management-16)
dobj(drafting-14, plans-17)
amod(information-20, comprehensive-19)
dobj(drafting-14, information-20)
conj:and(plans-17, information-20)
cc(information-20, and-21)
compound(rights-23, hearing-22)
conj:and(plans-17, rights-23)
conj:and(information-20, rights-23)
cc(plans-17, and-25)
amod(cooperation-27, close-26)
dobj(drafting-14, cooperation-27)
conj:and(plans-17, cooperation-27)
case(States-31, between-28)
det(States-31, the-29)
compound(States-31, Member-30)
nmod:between(cooperation-27, States-31)
mark(combating-34, to-33)
advcl(contained-8, combating-34)
compound(pollution-36, water-35)
dobj(combating-34, pollution-36)
acl(President-2, caused-37)
case(pollutants-40, by-38)
amod(pollutants-40, individual-39)
nmod:by(caused-37, pollutants-40)

cc(pleased-21, And-1)
advcl(pleased-21, considering-2)
advmod(long-4, how-3)
advmod(trying-9, long-4)
det(Chamber-6, this-5)
nsubj(trying-9, Chamber-6)
nsubj:xsubj(introduce-11, Chamber-6)
aux(trying-9, has-7)
aux(trying-9, been-8)
ccomp(considering-2, trying-9)
mark(introduce-11, to-10)
xcomp(trying-9, introduce-11)
det(directive-14, a-12)
compound(directive-14, framework-13)
dobj(introduce-11, directive-14)
case(kind-17, of-15)
det(kind-17, this-16)
nmod:of(directive-14, kind-17)
nsubj(pleased-21, I-19)
nsubj:xsubj(present-24, I-19)
cop(pleased-21, am-20)
root(ROOT-0, pleased-21)
mark(present-24, to-22)
cop(present-24, be-23)
xcomp(pleased-21, present-24)
advmod(present-24, here-25)
nmod:tmod(present-24, today-26)
cc(pleased-21, and-28)
nsubj(like-31, I-29)
nsubj:xsubj(congratulate-33, I-29)
aux(like-31, would-30)
conj:and(pleased-21, like-31)
mark(congratulate-33, to-32)
xcomp(like-31, congratulate-33)
compound(Lienemann-35, Mrs-34)
dobj(congratulate-33, Lienemann-35)
mark(position-41, on-36)
cop(position-41, being-37)
case(position-41, in-38)
det(position-41, the-39)
amod(position-41, happy-40)
acl(Lienemann-35, position-41)
mark(presenting-43, of-42)
acl(position-41, presenting-43)
det(report-45, this-44)
dobj(presenting-43, report-45)
case(us-47, to-46)
nmod:to(presenting-43, us-47)

advmod(important-7, However-1)
nsubj(important-7, it-3)
nsubj:xsubj(point-11, it-3)
cop(important-7, is-4)
advmod(important-7, also-5)
advmod(important-7, extremely-6)
root(ROOT-0, important-7)
case(me-9, to-8)
nmod:to(important-7, me-9)
mark(point-11, to-10)
xcomp(important-7, point-11)
dobj(point-11, something-12)
compound:prt(point-11, out-13)
mark(take-18, that-14)
amod(people-16, many-15)
nsubj(take-18, people-16)
advmod(take-18, actually-17)
ccomp(important-7, take-18)
mark(granted-20, for-19)
advcl(take-18, granted-20)

nsubj(like-4, I-1)
nsubj:xsubj(highlight-6, I-1)
aux(like-4, would-2)
advmod(like-4, still-3)
root(ROOT-0, like-4)
mark(highlight-6, to-5)
xcomp(like-4, highlight-6)
det(point-8, this-7)
dobj(highlight-6, point-8)
advmod(highlight-6, though-9)
det(directive-12, this-11)
nsubj(constitute-15, directive-12)
aux(constitute-15, does-13)
neg(constitute-15, not-14)
parataxis(like-4, constitute-15)
det(kind-17, any-16)
dobj(constitute-15, kind-17)
case(basis-20, of-18)
amod(basis-20, legal-19)
nmod:of(kind-17, basis-20)
mark(diverting-22, for-21)
advcl(constitute-15, diverting-22)
dobj(diverting-22, water-23)
case(territory-30, from-24)
det(State-27, a-25)
compound(State-27, Member-26)
nmod:poss(territory-30, State-27)
case(State-27, '-28)
amod(territory-30, s-29)
nmod:from(diverting-22, territory-30)
case(will-33, against-31)
nmod:poss(will-33, its-32)
nmod:against(territory-30, will-33)

cc(introduced-12, And-1)
case(way-3, by-2)
nmod:by(introduced-12, way-3)
mark(reaffirming-5, of-4)
acl(way-3, reaffirming-5)
dobj(reaffirming-5, this-6)
advmod(again-8, once-7)
advmod(reaffirming-5, again-8)
nsubj(introduced-12, I-10)
aux(introduced-12, have-11)
root(ROOT-0, introduced-12)
det(amendment-14, an-13)
dobj(introduced-12, amendment-14)
amod(amendment-14, gratifyingly-16)
case(support-19, with-17)
det(support-19, the-18)
nmod:with(introduced-12, support-19)
case(number-23, of-20)
det(number-23, a-21)
amod(number-23, large-22)
nmod:of(support-19, number-23)
case(Members-25, of-24)
nmod:of(number-23, Members-25)
cc(introduced-12, and-27)
nsubj(pleased-32, I-28)
aux(pleased-32, would-29)
cop(pleased-32, be-30)
advmod(pleased-32, very-31)
conj:and(introduced-12, pleased-32)
mark(endorse-36, if-33)
nsubj(endorse-36, Parliament-34)
aux(endorse-36, would-35)
advcl(pleased-32, endorse-36)
nmod:poss(amendment-39, my-37)
amod(amendment-39, proposed-38)
dobj(endorse-36, amendment-39)
nmod:tmod(endorse-36, tomorrow-40)

nsubj(aware-3, I-1)
cop(aware-3, am-2)
root(ROOT-0, aware-3)
cc(aware-3, and-5)
det(speaker-8, the-6)
amod(speaker-8, previous-7)
nsubj(highlighted-9, speaker-8)
conj:and(aware-3, highlighted-9)
dobj(highlighted-9, this-10)
mark(are-14, that-12)
expl(are-14, there-13)
ccomp(highlighted-9, are-14)
nsubj(are-14, States-15)
nsubj(have-21, States-15)
case(Union-19, in-16)
det(Union-19, the-17)
compound(Union-19, European-18)
nmod:in(States-15, Union-19)
ref(States-15, that-20)
acl:relcl(States-15, have-21)
dobj(have-21, problems-22)
case(water-24, with-23)
nmod:with(problems-22, water-24)

nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
mark(improve-14, that-3)
det(one-5, every-4)
nsubj(improve-14, one-5)
case(us-7, of-6)
nmod:of(one-5, us-7)
case(country-11, in-9)
det(country-11, every-10)
nmod:in(improve-14, country-11)
aux(improve-14, could-13)
ccomp(believe-2, improve-14)
det(way-16, the-15)
dobj(improve-14, way-16)
nmod:in(manage-20, way-16)
case(which-18, in-17)
ref(way-16, which-18)
nsubj(manage-20, we-19)
nsubj(make-25, we-19)
acl:relcl(way-16, manage-20)
nmod:poss(water-22, our-21)
dobj(manage-20, water-22)
cc(manage-20, and-23)
aux(make-25, could-24)
acl:relcl(way-16, make-25)
conj:and(manage-20, make-25)
dobj(make-25, use-26)
case(it-28, of-27)
nmod:of(use-26, it-28)
case(way-32, in-29)
det(way-32, a-30)
amod(way-32, cleaner-31)
nmod:in(make-25, way-32)

nsubj(applies-2, This-1)
root(ROOT-0, applies-2)
case(country-5, to-3)
det(country-5, every-4)
nmod:to(applies-2, country-5)

cc(necessary-42, But-1)
advmod(when-3, only-2)
advmod(done-7, when-3)
det(country-5, each-4)
nsubj(done-7, country-5)
aux(done-7, has-6)
advcl(necessary-42, done-7)
nmod:poss(utmost-9, its-8)
dobj(done-7, utmost-9)
mark(conserve-11, to-10)
acl(utmost-9, conserve-11)
nmod:poss(resources-14, its-12)
compound(resources-14, water-13)
dobj(conserve-11, resources-14)
advmod(done-21, when-16)
advmod(everything-18, literally-17)
nsubjpass(done-21, everything-18)
aux(done-21, has-19)
auxpass(done-21, been-20)
advcl(done-7, done-21)
mark(done-26, that-22)
aux(done-26, could-23)
aux(done-26, have-24)
auxpass(done-26, been-25)
ccomp(done-21, done-26)
case(countries-30, in-27)
nmod:poss(countries-30, our-28)
amod(countries-30, own-29)
nmod:in(done-26, countries-30)
advmod(then-33, only-32)
advmod(done-26, then-33)
case(view-37, in-35)
nmod:poss(view-37, my-36)
nmod:in(done-26, view-37)
aux(necessary-42, should-39)
nsubj(necessary-42, it-40)
nsubj:xsubj(start-44, it-40)
cop(necessary-42, be-41)
root(ROOT-0, necessary-42)
mark(start-44, to-43)
xcomp(necessary-42, start-44)
xcomp(start-44, thinking-45)
case(terms-47, in-46)
nmod:in(thinking-45, terms-47)
case(usage-51, of-48)
amod(usage-51, harmonising-49)
compound(usage-51, water-50)
nmod:of(terms-47, usage-51)

compound(President-2, Mr-1)
nsubj(pleased-9, President-2)
advmod(pleased-9, Commissioner-4)
nsubj(pleased-9, we-6)
aux(pleased-9, should-7)
cop(pleased-9, be-8)
root(ROOT-0, pleased-9)
mark(reached-15, that-10)
det(directive-12, this-11)
nsubj(reached-15, directive-12)
aux(reached-15, has-13)
advmod(reached-15, already-14)
ccomp(pleased-9, reached-15)
amod(reading-17, second-16)
dobj(reached-15, reading-17)

advmod(going-25, However-1)
nsubj(say-5, I-3)
aux(say-5, must-4)
parataxis(going-25, say-5)
mark(over-pleased-10, that-6)
nsubj(over-pleased-10, I-7)
cop(over-pleased-10, am-8)
neg(over-pleased-10, not-9)
ccomp(say-5, over-pleased-10)
mark(believe-13, because-11)
nsubj(believe-13, I-12)
advcl(over-pleased-10, believe-13)
mark(quality-21, that-14)
det(directive-16, this-15)
nsubj(quality-21, directive-16)
cop(quality-21, is-17)
neg(quality-21, not-18)
case(quality-21, of-19)
amod(quality-21, great-20)
ccomp(believe-13, quality-21)
nsubj(going-25, it-23)
nsubj:xsubj(difficult-29, it-23)
nsubj(has-33, it-23)
aux(going-25, is-24)
root(ROOT-0, going-25)
mark(difficult-29, to-26)
cop(difficult-29, be-27)
advmod(difficult-29, very-28)
xcomp(going-25, difficult-29)
mark(implement-31, to-30)
xcomp(difficult-29, implement-31)
cc(going-25, and-32)
conj:and(going-25, has-33)
amod(shortcomings-35, many-34)
dobj(has-33, shortcomings-35)

advmod(believe-4, Firstly-1)
nsubj(believe-4, I-3)
root(ROOT-0, believe-4)
mark(tough-10, that-5)
det(directive-7, this-6)
nsubj(tough-10, directive-7)
nsubj(simplistic-12, directive-7)
nsubj(reductionist-14, directive-7)
cop(tough-10, is-8)
advmod(tough-10, excessively-9)
ccomp(believe-4, tough-10)
ccomp(believe-4, simplistic-12)
conj:and(tough-10, simplistic-12)
cc(tough-10, and-13)
ccomp(believe-4, reductionist-14)
conj:and(tough-10, reductionist-14)

case(cases-3, In-1)
amod(cases-3, many-2)
nmod:with(complied-12, cases-3)
amod(directives-6, other-4)
amod(directives-6, existing-5)
nsubjpass(complied-12, directives-6)
case(water-8, on-7)
nmod:on(directives-6, water-8)
aux(complied-12, have-9)
neg(complied-12, not-10)
auxpass(complied-12, been-11)
root(ROOT-0, complied-12)
case(cases-3, with-13)
cc(complied-12, and-14)
nsubj(imposed-22, governments-15)
cc(governments-15, and-16)
det(Commission-18, the-17)
conj:and(governments-15, Commission-18)
nsubj(imposed-22, Commission-18)
aux(imposed-22, have-19)
advmod(not-21, often-20)
neg(imposed-22, not-21)
conj:and(complied-12, imposed-22)
dobj(imposed-22, discipline-23)
mark(done-28, as-24)
nsubj(done-28, they-25)
aux(done-28, should-26)
aux(done-28, have-27)
advcl(imposed-22, done-28)
mark(know-32, although-30)
nsubj(know-32, I-31)
advcl(done-28, know-32)
mark(pleasant-37, that-33)
nsubj(pleasant-37, this-34)
cop(pleasant-37, is-35)
neg(pleasant-37, not-36)
ccomp(know-32, pleasant-37)

nsubj(directive-5, This-1)
cop(directive-5, is-2)
det(directive-5, a-3)
amod(directive-5, reductionist-4)
root(ROOT-0, directive-5)

nsubj(lump-4, We-1)
aux(lump-4, can-2)
neg(lump-4, not-3)
root(ROOT-0, lump-4)
dobj(lump-4, countries-5)
case(rivers-8, with-6)
amod(rivers-8, navigable-7)
nmod:with(lump-4, rivers-8)
case(countries-11, together-9)
mwe(together-9, with-10)
nmod:together_with(lump-4, countries-11)
nsubj(lack-13, countries-11)
ref(countries-11, which-12)
acl:relcl(countries-11, lack-13)
dobj(lack-13, water-14)
advmod(open-19, where-16)
amod(cracks-18, great-17)
nsubj(open-19, cracks-18)
advcl(lump-4, open-19)
compound:prt(open-19, up-20)
case(ground-23, in-21)
det(ground-23, the-22)
nmod:in(open-19, ground-23)
case(lack-26, through-24)
det(lack-26, a-25)
nmod:through(open-19, lack-26)
case(water-28, of-27)
nmod:of(lack-26, water-28)
cc(open-19, and-29)
nsubj(see-31, which-30)
advcl(lump-4, see-31)
conj:and(open-19, see-31)
dobj(see-31, temperatures-32)
case(55ÂºC-34, of-33)
nmod:of(temperatures-32, 55ÂºC-34)
cc(55ÂºC-34, or-35)
nmod:of(temperatures-32, 60ÂºC-36)
conj:or(55ÂºC-34, 60ÂºC-36)
case(sun-39, in-37)
det(sun-39, the-38)
nmod:in(see-31, sun-39)

