advmod(like-5, Fourthly-1)
nsubj(like-5, I-3)
nsubjpass:xsubj(informed-8, I-3)
aux(like-5, would-4)
root(ROOT-0, like-5)
mark(informed-8, to-6)
auxpass(informed-8, be-7)
xcomp(like-5, informed-8)
mark(choose-15, of-9)
advmod(choose-15, why-10)
det(Commission-12, the-11)
nsubj(choose-15, Commission-12)
nsubj:xsubj(apply-17, Commission-12)
aux(choose-15, does-13)
neg(choose-15, not-14)
advcl(informed-8, choose-15)
mark(apply-17, to-16)
xcomp(choose-15, apply-17)
det(penalty-20, the-18)
amod(penalty-20, invalidity-19)
dobj(apply-17, penalty-20)
case(case-23, in-21)
det(case-23, the-22)
nmod:in(apply-17, case-23)
case(infringements-26, of-24)
amod(infringements-26, evident-25)
nmod:of(case-23, infringements-26)
case(rules-30, of-27)
det(rules-30, the-28)
compound(rules-30, competition-29)
nmod:of(infringements-26, rules-30)

advmod(wonder-9, Fifthly-1)
case(enlargement-6, with-3)
det(enlargement-6, the-4)
amod(enlargement-6, pending-5)
nmod:with(wonder-9, enlargement-6)
nsubj(wonder-9, I-8)
root(ROOT-0, wonder-9)
mark(able-16, whether-10)
det(counties-13, the-11)
compound(counties-13, candidate-12)
nsubj(able-16, counties-13)
nsubj:xsubj(play-18, counties-13)
aux(able-16, will-14)
cop(able-16, be-15)
ccomp(wonder-9, able-16)
mark(play-18, to-17)
xcomp(able-16, play-18)
nmod:poss(game-20, our-19)
dobj(play-18, game-20)

nsubj(training-5, They-1)
cop(training-5, are-2)
advmod(training-5, still-3)
case(training-5, in-4)
root(ROOT-0, training-5)
mark(were-9, as-7)
nsubj(were-9, it-8)
dep(training-5, were-9)

det(guarantees-2, What-1)
dobj(have-5, guarantees-2)
aux(have-5, do-3)
nsubj(have-5, we-4)
root(ROOT-0, have-5)
mark(grow-9, that-6)
nsubj(grow-9, they-7)
aux(grow-9, will-8)
ccomp(have-5, grow-9)
case(players-12, into-10)
amod(players-12, first-class-11)
nmod:into(grow-9, players-12)
case(league-15, in-13)
det(league-15, the-14)
nmod:in(players-12, league-15)
case(market-19, of-16)
det(market-19, the-17)
amod(market-19, internal-18)
nmod:of(league-15, market-19)

ccomp(remind-7, Sixthly-1)
cc(Sixthly-1, and-2)
conj:and(Sixthly-1, lastly-3)
ccomp(remind-7, lastly-3)
nsubj(remind-7, I-5)
aux(remind-7, would-6)
root(ROOT-0, remind-7)
dobj(remind-7, you-8)
case(point-11, of-9)
det(point-11, a-10)
nmod:of(remind-7, point-11)
mark(raised-16, that-12)
nsubj(raised-16, I-13)
aux(raised-16, have-14)
advmod(raised-16, already-15)
ccomp(remind-7, raised-16)
case(report-19, in-17)
nmod:poss(report-19, my-18)
nmod:in(raised-16, report-19)
case(restrictions-22, on-20)
amod(restrictions-22, vertical-21)
nmod:on(report-19, restrictions-22)
advmod(privilege-27, namely-24)
det(privilege-27, the-25)
amod(privilege-27, legal-26)
appos(report-19, privilege-27)
case(lawyers-30, of-28)
compound(lawyers-30, company-29)
nmod:of(privilege-27, lawyers-30)

mark(implements-4, If-1)
det(Commission-3, the-2)
nsubj(implements-4, Commission-3)
advcl(seems-11, implements-4)
det(objectives-8, the-5)
compound(objectives-8, White-6)
compound(objectives-8, Paper-7)
dobj(implements-4, objectives-8)
nsubj(seems-11, it-10)
root(ROOT-0, seems-11)
case(me-13, to-12)
nmod:to(seems-11, me-13)
mark(become-28, that-14)
conj:and(discrimination-15, discrimination-15')
nsubj(become-28, discrimination-15)
nsubj(become-28, discrimination-15')
case(market-19, within-16)
det(market-19, the-17)
amod(market-19, internal-18)
nmod:within(discrimination-15, market-19)
cc(discrimination-15, and-20)
case(advisers-26, between-21)
amod(advisers-26, external-22)
cc(external-22, and-23)
conj:and(external-22, internal-24)
amod(advisers-26, internal-24)
amod(advisers-26, legal-25)
nmod:between(discrimination-15', advisers-26)
aux(become-28, will-27)
ccomp(seems-11, become-28)
advmod(pronounced-30, more-29)
xcomp(become-28, pronounced-30)
cc(pronounced-30, and-31)
advmod(pronounced-30, hence-32)
advmod(acceptable-35, even-33)
advmod(acceptable-35, less-34)
xcomp(become-28, acceptable-35)
conj:and(pronounced-30, acceptable-35)

aux(considering-4, Is-1)
det(Commission-3, the-2)
nsubj(considering-4, Commission-3)
root(ROOT-0, considering-4)
advcl(considering-4, taking-5)
det(action-7, any-6)
dobj(taking-5, action-7)
mark(allow-9, to-8)
acl(action-7, allow-9)
amod(lawyers-11, in-house-10)
dobj(allow-9, lawyers-11)
case(privilege-17, in-12)
det(privilege-17, all-13)
compound(privilege-17, Member-14)
compound(privilege-17, States-15)
amod(privilege-17, legal-16)
nmod:in(allow-9, privilege-17)

advmod(asking-5, Commissioner-1)
nsubj(asking-5, I-3)
aux(asking-5, am-4)
root(ROOT-0, asking-5)
det(questions-7, these-6)
dobj(asking-5, questions-7)
case(defender-10, as-8)
det(defender-10, a-9)
nmod:as(asking-5, defender-10)
case(market-14, of-11)
det(market-14, the-12)
amod(market-14, internal-13)
nmod:of(defender-10, market-14)
cc(asking-5, and-15)
nsubj(hope-17, I-16)
conj:and(asking-5, hope-17)
mark(partners-27, that-18)
case(sense-22, in-20)
det(sense-22, this-21)
nmod:in(partners-27, sense-22)
nsubj(partners-27, we-24)
cop(partners-27, are-25)
det(partners-27, all-26)
ccomp(hope-17, partners-27)
cc(partners-27, and-28)
mark(remain-37, that-29)
det(discussion-31, the-30)
nsubj(remain-37, discussion-31)
nsubj(bear-41, discussion-31)
case(partners-34, between-32)
det(partners-34, these-33)
nmod:between(discussion-31, partners-34)
aux(remain-37, does-35)
neg(remain-37, not-36)
ccomp(hope-17, remain-37)
conj:and(partners-27, remain-37)
xcomp(remain-37, sterile-38)
cc(remain-37, but-39)
aux(bear-41, can-40)
conj:and(partners-27, bear-41)
conj:but(remain-37, bear-41)
dobj(bear-41, fruit-42)

compound(President-2, Mr-1)
nsubj(like-6, President-2)
nsubj(like-6, I-4)
aux(like-6, would-5)
root(ROOT-0, like-6)
mark(beginning-9, in-8)
advcl(like-6, beginning-9)
nmod:poss(speech-11, my-10)
dobj(beginning-9, speech-11)
case(Paper-15, regarding-12)
det(Paper-15, the-13)
compound(Paper-15, White-14)
nmod:regarding(beginning-9, Paper-15)
mark(congratulate-18, to-17)
advcl(beginning-9, congratulate-18)
det(rapporteur-20, the-19)
dobj(congratulate-18, rapporteur-20)
compound(Wogau-24, Mr-22)
compound(Wogau-24, von-23)
appos(rapporteur-20, Wogau-24)

det(fact-2, The-1)
nsubjpass(demonstrated-22, fact-2)
mark(much-14, that-3)
det(Group-5, the-4)
nsubj(much-14, Group-5)
case(Party-8, of-6)
det(Party-8, the-7)
nmod:of(Group-5, Party-8)
case(Socialists-11, of-9)
amod(Socialists-11, European-10)
nmod:of(Party-8, Socialists-11)
cop(much-14, is-12)
advmod(much-14, very-13)
dep(fact-2, much-14)
case(agreement-16, in-15)
nmod:in(much-14, agreement-16)
case(report-19, with-17)
nmod:poss(report-19, your-18)
nmod:with(agreement-16, report-19)
auxpass(demonstrated-22, is-20)
advmod(demonstrated-22, clearly-21)
root(ROOT-0, demonstrated-22)
case(fact-25, by-23)
det(fact-25, the-24)
nmod:by(demonstrated-22, fact-25)
mark(presented-32, that-26)
advmod(amendment-29, only-27)
nummod(amendment-29, one-28)
nsubjpass(presented-32, amendment-29)
aux(presented-32, has-30)
auxpass(presented-32, been-31)
ccomp(demonstrated-22, presented-32)
case(procedure-35, during-33)
det(procedure-35, this-34)
nmod:during(presented-32, procedure-35)

nsubj(agreement-7, We-1)
cop(agreement-7, are-2)
advmod(agreement-7, therefore-4)
case(agreement-7, in-6)
root(ROOT-0, agreement-7)
case(report-10, with-8)
det(report-10, the-9)
nmod:with(agreement-7, report-10)
appos(report-10, Commissioner-12)
cc(report-10, as-14)
mwe(as-14, well-15)
mwe(as-14, as-16)
det(outlines-19, the-17)
amod(outlines-19, broad-18)
nmod:with(agreement-7, outlines-19)
conj:and(report-10, outlines-19)
case(Paper-23, of-20)
det(Paper-23, the-21)
compound(Paper-23, White-22)
nmod:of(outlines-19, Paper-23)

mark(entered-4, Since-1)
det(Treaty-3, the-2)
nsubj(entered-4, Treaty-3)
advcl(one-14, entered-4)
case(force-6, into-5)
nmod:into(entered-4, force-6)
compound(law-9, Community-8)
nsubj(one-14, law-9)
case(competition-11, on-10)
nmod:on(law-9, competition-11)
aux(one-14, has-12)
cop(one-14, been-13)
root(ROOT-0, one-14)
case(tenets-17, of-15)
det(tenets-17, the-16)
nmod:of(one-14, tenets-17)
case(policy-20, of-18)
compound(policy-20, Community-19)
nmod:of(tenets-17, policy-20)

case(years-4, After-1)
advmod(years-4, almost-2)
amod(years-4, forty-3)
nmod:after(beginning-13, years-4)
mark(force-8, of-5)
cop(force-8, being-6)
case(force-8, in-7)
acl(years-4, force-8)
det(rules-11, these-10)
nsubj(beginning-13, rules-11)
nsubj:xsubj(show-15, rules-11)
aux(beginning-13, were-12)
root(ROOT-0, beginning-13)
mark(show-15, to-14)
xcomp(beginning-13, show-15)
dobj(show-15, signs-16)
case(exhaustion-18, of-17)
nmod:of(signs-16, exhaustion-18)

case(reason-3, For-1)
det(reason-3, this-2)
nmod:for(essential-7, reason-3)
nsubj(essential-7, modernisation-5)
cop(essential-7, was-6)
root(ROOT-0, essential-7)

det(modernisation-2, That-1)
nsubj(came-3, modernisation-2)
nsubj:xsubj(necessary-7, modernisation-2)
root(ROOT-0, came-3)
mark(necessary-7, to-4)
cop(necessary-7, be-5)
advmod(necessary-7, particularly-6)
xcomp(came-3, necessary-7)
case(reasons-10, for-8)
nummod(reasons-10, five-9)
nmod:for(necessary-7, reasons-10)

root(ROOT-0, Firstly-1)
det(system-5, the-3)
compound(system-5, authorisation-4)
conj:and(Firstly-1, system-5)
amod(decentralised-9, secondly-7)
amod(application-10, decentralised-9)
conj:and(Firstly-1, application-10)
amod(rules-15, thirdly-12)
amod(rules-15, procedural-14)
conj:and(Firstly-1, rules-15)
amod(application-20, fourthly-17)
amod(application-20, judicial-19)
conj:and(Firstly-1, application-20)
cc(Firstly-1, and-22)
advmod(and-24, fifthly-23)
advmod(Firstly-1, and-24)
advmod(and-24, finally-25)
amod(red-28, excessive-27)
conj:and(Firstly-1, red-28)
dep(red-28, tape-29)

det(system-2, The-1)
nsubj(needed-6, system-2)
case(approvals-5, of-3)
amod(approvals-5, individual-4)
nmod:of(system-2, approvals-5)
root(ROOT-0, needed-6)
amod(reform-8, urgent-7)
dobj(needed-6, reform-8)
mark(requested-13, as-10)
auxpass(requested-13, was-11)
advmod(requested-13, unanimously-12)
advcl(needed-6, requested-13)
case(companies-16, by-14)
amod(companies-16, specialised-15)
nmod:by(requested-13, companies-16)
nmod:by(requested-13, academics-18)
conj:and(companies-16, academics-18)
cc(companies-16, and-19)
nmod:by(requested-13, lawyers-20)
conj:and(companies-16, lawyers-20)

nsubj(attended-4, I-1)
aux(attended-4, have-2)
neg(attended-4, not-3)
root(ROOT-0, attended-4)
det(forum-7, a-5)
amod(forum-7, single-6)
dobj(attended-4, forum-7)
nsubj(requested-16, forum-7)
case(specialists-9, of-8)
nmod:of(forum-7, specialists-9)
case(law-12, in-10)
compound(law-12, competition-11)
nmod:in(specialists-9, law-12)
ref(forum-7, which-13)
aux(requested-16, has-14)
neg(requested-16, not-15)
acl:relcl(forum-7, requested-16)
det(change-18, a-17)
dobj(requested-16, change-18)
case(system-21, to-19)
det(system-21, the-20)
nmod:to(requested-16, system-21)

det(system-2, A-1)
nsubj(less-27, system-2)
case(one-8, such-4)
mwe(such-4, as-5)
det(one-8, the-6)
amod(one-8, current-7)
nmod:such_as(system-2, one-8)
nsubj(capable-12, one-8)
ref(one-8, which-10)
cop(capable-12, is-11)
acl:relcl(one-8, capable-12)
mark(making-14, of-13)
advcl(capable-12, making-14)
advmod(decisions-17, so-15)
amod(decisions-17, few-16)
dobj(making-14, decisions-17)
cop(they-20, be-19)
parataxis(less-27, they-20)
nsubj(they-20, approvals-21)
cc(approvals-21, or-22)
nsubj(they-20, prohibitions-23)
conj:or(approvals-21, prohibitions-23)
cop(less-27, is-25)
nmod:npmod(less-27, something-26)
root(ROOT-0, less-27)
case(system-31, than-28)
det(system-31, a-29)
amod(system-31, valid-30)
nmod:than(less-27, system-31)

compound(authorities-3, National-1)
compound(authorities-3, competition-2)
nsubj(able-5, authorities-3)
nsubj:xsubj(apply-7, authorities-3)
cop(able-5, were-4)
root(ROOT-0, able-5)
mark(apply-7, to-6)
xcomp(able-5, apply-7)
compound(81-9, Articles-8)
dobj(apply-7, 81-9)
appos(81-9, 1-11)
cc(81-9, and-13)
dobj(apply-7, 82-14)
conj:and(81-9, 82-14)
case(time-17, for-15)
det(time-17, some-16)
nmod:for(82-14, time-17)

advmod(apply-6, However-1)
nsubj(apply-6, they-3)
aux(apply-6, could-4)
neg(apply-6, not-5)
root(ROOT-0, apply-6)
dobj(apply-6, Article-7)
nummod(Article-7, 81-8)
dep(Article-7, 3-10)
nsubj(prevented-20, which-13)
case(extent-18, to-15)
det(extent-18, a-16)
amod(extent-18, certain-17)
nmod:to(prevented-20, extent-18)
dep(3-10, prevented-20)
det(application-23, the-21)
amod(application-23, coherent-22)
dobj(prevented-20, application-23)
case(Article-25, of-24)
nmod:of(application-23, Article-25)
nummod(Article-25, 81-26)
appos(3-10, 1-28)

nsubj(know-3, You-1)
aux(know-3, will-2)
ccomp(brought-18, know-3)
mark(are-6, that-4)
expl(are-6, there-5)
ccomp(know-3, are-6)
advmod(are-6, currently-7)
nummod(issues-10, two-8)
amod(issues-10, preliminary-9)
nsubj(are-6, issues-10)
case(Court-13, before-11)
det(Court-13, the-12)
nmod:before(issues-10, Court-13)
case(Justice-15, of-14)
nmod:of(Court-13, Justice-15)
nsubj(brought-18, both-17)
root(ROOT-0, brought-18)
case(courts-21, by-19)
amod(courts-21, German-20)
nmod:by(brought-18, courts-21)
nsubj(question-24, courts-21)
ref(courts-21, which-23)
acl:relcl(courts-21, question-24)
det(feasibility-26, the-25)
dobj(question-24, feasibility-26)
mark(applying-28, of-27)
acl(feasibility-26, applying-28)
dobj(applying-28, 81-29)
appos(81-29, 1-31)
mark(able-35, without-33)
cop(able-35, being-34)
advcl(applying-28, able-35)
mark(apply-37, to-36)
xcomp(able-35, apply-37)
dobj(apply-37, 81-38)
appos(81-38, 3-40)

det(reform-2, A-1)
nsubj(necessary-9, reform-2)
case(point-5, of-3)
det(point-5, this-4)
nmod:of(reform-2, point-5)
cop(necessary-9, was-6)
advmod(necessary-9, therefore-7)
advmod(necessary-9, also-8)
root(ROOT-0, necessary-9)

det(procedure-2, The-1)
nsubjpass(contained-10, procedure-2)
case(field-5, in-3)
det(field-5, the-4)
nmod:in(procedure-2, field-5)
case(competition-7, of-6)
nmod:of(field-5, competition-7)
auxpass(contained-10, is-8)
advmod(contained-10, basically-9)
root(ROOT-0, contained-10)
case(Regulation-12, in-11)
nmod:in(contained-10, Regulation-12)
nummod(Regulation-12, 1762-13)

det(voices-2, The-1)
nsubj(unanimous-9, voices-2)
case(favour-4, in-3)
nmod:in(voices-2, favour-4)
case(amendment-7, of-5)
nmod:poss(amendment-7, its-6)
nmod:of(favour-4, amendment-7)
cop(unanimous-9, were-8)
root(ROOT-0, unanimous-9)

det(fact-2, The-1)
nsubj(factors-45, fact-2)
mark(establish-7, that-3)
nsubj(establish-7, it-4)
aux(establish-7, did-5)
neg(establish-7, not-6)
dep(fact-2, establish-7)
det(procedure-10, a-8)
amod(procedure-10, genuine-9)
dobj(establish-7, procedure-10)
mark(establish-16, that-12)
nsubj(establish-16, it-13)
aux(establish-16, did-14)
neg(establish-16, not-15)
dep(fact-2, establish-16)
compound(limits-18, time-17)
dobj(establish-16, limits-18)
mark(regulate-24, that-20)
nsubj(regulate-24, it-21)
aux(regulate-24, did-22)
neg(regulate-24, not-23)
ccomp(establish-16, regulate-24)
dobj(regulate-24, access-25)
case(parties-28, for-26)
amod(parties-28, interested-27)
nmod:for(access-25, parties-28)
case(files-31, to-29)
det(files-31, the-30)
nmod:to(regulate-24, files-31)
cc(establish-16, or-33)
mark(recognised-42, that-34)
det(right-36, the-35)
nsubjpass(recognised-42, right-36)
case(defence-38, to-37)
nmod:to(right-36, defence-38)
auxpass(recognised-42, was-39)
neg(recognised-42, not-40)
advmod(recognised-42, properly-41)
dep(fact-2, recognised-42)
conj:or(establish-16, recognised-42)
cop(factors-45, were-44)
root(ROOT-0, factors-45)
nsubj(led-47, factors-45)
ref(factors-45, which-46)
acl:relcl(factors-45, led-47)
case(demand-51, to-48)
det(demand-51, the-49)
amod(demand-51, unanimous-50)
nmod:to(led-47, demand-51)
case(reform-53, for-52)
nmod:for(demand-51, reform-53)

det(Court-2, The-1)
nsubj(accepted-5, Court-2)
case(Justice-4, of-3)
nmod:of(Court-2, Justice-4)
root(ROOT-0, accepted-5)
det(time-7, some-6)
nmod:npmod(ago-8, time-7)
advmod(accepted-5, ago-8)
mark(applied-15, that-9)
compound(law-12, Community-10)
compound(law-12, competition-11)
nsubjpass(applied-15, law-12)
aux(applied-15, could-13)
auxpass(applied-15, be-14)
ccomp(accepted-5, applied-15)
case(bodies-19, by-16)
det(bodies-19, the-17)
amod(bodies-19, legal-18)
nmod:by(applied-15, bodies-19)
case(States-23, of-20)
det(States-23, the-21)
compound(States-23, Member-22)
nmod:of(bodies-19, States-23)
cc(applied-15, and-24)
case(1994-26, in-25)
nmod:in(published-30, 1994-26)
det(Commission-29, the-28)
nsubj(published-30, Commission-29)
ccomp(accepted-5, published-30)
conj:and(applied-15, published-30)
det(communication-32, a-31)
dobj(published-30, communication-32)
case(subject-35, on-33)
det(subject-35, this-34)
nmod:on(published-30, subject-35)

nsubj(necessary-4, It-1)
nsubj:xsubj(facilitate-6, It-1)
cop(necessary-4, was-2)
advmod(necessary-4, therefore-3)
root(ROOT-0, necessary-4)
mark(facilitate-6, to-5)
xcomp(necessary-4, facilitate-6)
det(approach-8, this-7)
dobj(facilitate-6, approach-8)

nsubj(tape-15, One-1)
case(criticisms-6, of-2)
det(criticisms-6, the-3)
advmod(criticisms-6, most-4)
amod(criticisms-6, frequent-5)
nmod:of(One-1, criticisms-6)
case(law-10, of-7)
compound(law-10, Community-8)
compound(law-10, competition-9)
nmod:of(criticisms-6, law-10)
cop(tape-15, is-11)
nmod:poss(tape-15, its-12)
amod(tape-15, excessive-13)
amod(tape-15, red-14)
root(ROOT-0, tape-15)

case(consequence-3, As-1)
det(consequence-3, a-2)
nmod:as(depends-19, consequence-3)
case(tradition-8, of-4)
det(tradition-8, the-5)
amod(tradition-8, continental-6)
amod(tradition-8, legal-7)
nmod:of(consequence-3, tradition-8)
nsubj(depends-19, consideration-10)
mark(anti-competitive-16, of-11)
mark(anti-competitive-16, whether-12)
amod(agreements-14, certain-13)
nsubj(anti-competitive-16, agreements-14)
cop(anti-competitive-16, are-15)
acl(consideration-10, anti-competitive-16)
cc(anti-competitive-16, or-17)
acl(consideration-10, not-18)
conj:or(anti-competitive-16, not-18)
root(ROOT-0, depends-19)
advmod(effects-30, more-20)
case(analysis-23, on-21)
det(analysis-23, an-22)
nmod:on(more-20, analysis-23)
case(clauses-26, of-24)
nmod:poss(clauses-26, their-25)
nmod:of(analysis-23, clauses-26)
case(effects-30, than-27)
case(effects-30, on-28)
nmod:poss(effects-30, their-29)
nmod:on(depends-19, effects-30)
case(market-33, on-31)
det(market-33, the-32)
nmod:on(effects-30, market-33)

nsubj(necessary-4, It-1)
nsubj:xsubj(introduce-6, It-1)
cop(necessary-4, was-2)
advmod(necessary-4, therefore-3)
root(ROOT-0, necessary-4)
mark(introduce-6, to-5)
xcomp(necessary-4, introduce-6)
det(analysis-9, an-7)
amod(analysis-9, economic-8)
dobj(introduce-6, analysis-9)

det(Paper-3, The-1)
compound(Paper-3, White-2)
nsubj(intends-4, Paper-3)
nsubj:xsubj(resolve-6, Paper-3)
root(ROOT-0, intends-4)
mark(resolve-6, to-5)
xcomp(intends-4, resolve-6)
det(problems-8, these-7)
dobj(resolve-6, problems-8)
cc(intends-4, and-9)
nsubj(support-12, we-10)
advmod(support-12, therefore-11)
conj:and(intends-4, support-12)
det(proposals-14, these-13)
dobj(support-12, proposals-14)

nsubj(true-4, It-1)
cop(true-4, is-2)
advmod(true-4, also-3)
root(ROOT-0, true-4)
mark(note-7, that-5)
nsubj(note-7, we-6)
ccomp(true-4, note-7)
amod(deficiencies-9, certain-8)
dobj(note-7, deficiencies-9)
nsubj(come-12, deficiencies-9)
nsubj:xsubj(light-14, deficiencies-9)
ref(deficiencies-9, which-10)
aux(come-12, have-11)
acl:relcl(deficiencies-9, come-12)
mark(light-14, to-13)
xcomp(come-12, light-14)
case(report-17, in-15)
det(report-17, the-16)
nmod:in(light-14, report-17)

ccomp(fact-8, Amongst-1)
dobj(Amongst-1, these-2)
advmod(fact-8, firstly-4)
cop(fact-8, is-6)
det(fact-8, the-7)
root(ROOT-0, fact-8)
nsubj(carries-26, fact-8)
ref(fact-8, that-9)
mark(trying-12, despite-11)
advcl(carries-26, trying-12)
mark(modernise-14, to-13)
xcomp(trying-12, modernise-14)
dobj(modernise-14, Articles-15)
nummod(Articles-15, 81-16)
cc(Articles-15, and-17)
dobj(modernise-14, 82-18)
conj:and(Articles-15, 82-18)
dobj(modernise-14, Article-20)
conj:and(Articles-15, Article-20)
nummod(Article-20, 81-21)
cc(Articles-15, and-22)
neg(82-25, not-23)
compound(82-25, Article-24)
dobj(modernise-14, 82-25)
conj:and(Articles-15, 82-25)
acl:relcl(fact-8, carries-26)
amod(weight-28, exclusive-27)
dobj(carries-26, weight-28)

case(moment-3, At-1)
det(moment-3, the-2)
nmod:at(becoming-27, moment-3)
mark(preserving-13, with-5)
amod(agreements-7, inter-company-6)
nsubj(preserving-13, agreements-7)
nsubj(consolidating-18, agreements-7)
cc(agreements-7, and-8)
det(privatisation-10, the-9)
conj:and(agreements-7, privatisation-10)
nsubj(preserving-13, privatisation-10)
case(monopolies-12, of-11)
nmod:of(privatisation-10, monopolies-12)
advcl(becoming-27, preserving-13)
amod(positions-15, dominant-14)
dobj(preserving-13, positions-15)
cc(preserving-13, and-16)
advmod(consolidating-18, even-17)
conj:and(preserving-13, consolidating-18)
advcl(becoming-27, consolidating-18)
dobj(consolidating-18, them-19)
det(combating-22, the-21)
nsubj(becoming-27, combating-22)
case(conduct-25, of-23)
amod(conduct-25, abusive-24)
nmod:of(combating-22, conduct-25)
aux(becoming-27, is-26)
root(ROOT-0, becoming-27)
advmod(important-29, particularly-28)
xcomp(becoming-27, important-29)

advmod(repealed-7, Secondly-1)
compound(1762-4, Regulation-3)
nsubjpass(repealed-7, 1762-4)
nsubjpass(replaced-9, 1762-4)
aux(repealed-7, must-5)
auxpass(repealed-7, be-6)
root(ROOT-0, repealed-7)
cc(repealed-7, and-8)
conj:and(repealed-7, replaced-9)
case(regulation-13, with-10)
det(regulation-13, a-11)
amod(regulation-13, new-12)
nmod:with(repealed-7, regulation-13)

case(reasons-3, For-1)
det(reasons-3, these-2)
nmod:for(going-7, reasons-3)
nsubj(going-7, we-5)
nsubj:xsubj(vote-9, we-5)
aux(going-7, are-6)
root(ROOT-0, going-7)
mark(vote-9, to-8)
xcomp(going-7, vote-9)
case(favour-11, in-10)
nmod:in(vote-9, favour-11)
case(report-14, of-12)
det(report-14, the-13)
nmod:of(favour-11, report-14)

advmod(presented-13, However-1)
mark(accepted-9, if-3)
nsubjpass(accepted-9, some-4)
case(amendments-7, of-5)
det(amendments-7, the-6)
nmod:of(some-4, amendments-7)
auxpass(accepted-9, are-8)
advcl(presented-13, accepted-9)
advmod(those-12, particularly-11)
nsubj(presented-13, those-12)
root(ROOT-0, presented-13)
case(Group-17, by-14)
det(Group-17, the-15)
compound(Group-17, PPE-DE-16)
nmod:by(consider-21, Group-17)
nsubj(consider-21, we-19)
aux(consider-21, would-20)
dep(presented-13, consider-21)
det(report-23, the-22)
dobj(consider-21, report-23)
mark(stripped-26, to-24)
auxpass(stripped-26, be-25)
dep(report-23, stripped-26)
case(value-29, of-27)
nmod:poss(value-29, its-28)
nmod:of(stripped-26, value-29)
cc(stripped-26, and-30)
mark(become-33, to-31)
aux(become-33, have-32)
dep(report-23, become-33)
conj:and(stripped-26, become-33)
det(document-36, an-34)
amod(document-36, inconsistent-35)
xcomp(become-33, document-36)
acl(document-36, lacking-38)
case(rigour-40, in-39)
nmod:in(lacking-38, rigour-40)
cc(consider-21, and-41)
case(event-45, in-43)
det(event-45, that-44)
dep(consider-21, event-45)
nsubj(reconsider-49, we-47)
aux(reconsider-49, would-48)
dep(presented-13, reconsider-49)
conj:and(consider-21, reconsider-49)
nmod:poss(support-51, our-50)
dobj(reconsider-49, support-51)

compound(President-2, Mr-1)
nsubj(like-18, President-2)
nsubj:xsubj(comment-20, President-2)
advcl(like-18, amongst-4)
det(issues-7, the-5)
amod(issues-7, various-6)
dobj(amongst-4, issues-7)
auxpass(dealt-9, being-8)
acl(issues-7, dealt-9)
case(debate-14, with-10)
case(debate-14, in-11)
det(debate-14, this-12)
amod(debate-14, joint-13)
nmod:in(dealt-9, debate-14)
nsubj(like-18, I-16)
nsubj:xsubj(comment-20, I-16)
aux(like-18, would-17)
root(ROOT-0, like-18)
mark(comment-20, to-19)
xcomp(like-18, comment-20)
case(one-23, on-21)
det(one-23, the-22)
nmod:on(comment-20, one-23)
acl(one-23, mentioned-24)
case(Berenguer-27, by-25)
compound(Berenguer-27, Mr-26)
nmod:by(mentioned-24, Berenguer-27)
nsubj(is-30, Berenguer-27)
nsubj:xsubj(say-32, Berenguer-27)
ref(Berenguer-27, that-29)
acl:relcl(Berenguer-27, is-30)
mark(say-32, to-31)
xcomp(is-30, say-32)
det(modernisation-35, the-34)
dobj(mentioned-24, modernisation-35)
case(policy-38, of-36)
compound(policy-38, competition-37)
nmod:of(modernisation-35, policy-38)
nsubj(subject-43, policy-38)
ref(policy-38, which-40)
cop(subject-43, is-41)
det(subject-43, the-42)
acl:relcl(policy-38, subject-43)
case(Paper-50, of-44)
det(Commission-46, the-45)
nmod:poss(Paper-50, Commission-46)
case(Commission-46, '-47)
compound(Paper-50, s-48)
compound(Paper-50, White-49)
nmod:of(subject-43, Paper-50)

advmod(believe-4, Frankly-1)
nsubj(believe-4, I-3)
root(ROOT-0, believe-4)
mark(satisfactory-10, that-5)
det(modernisation-7, this-6)
nsubj(satisfactory-10, modernisation-7)
aux(satisfactory-10, has-8)
cop(satisfactory-10, been-9)
ccomp(believe-4, satisfactory-10)

mark(functions-3, If-1)
nsubj(functions-3, it-2)
advcl(need-21, functions-3)
advmod(functions-3, well-4)
mark(satisfied-9, if-6)
nsubj(satisfied-9, we-7)
cop(satisfied-9, are-8)
advcl(functions-3, satisfied-9)
mark(acted-16, if-11)
det(Commission-13, the-12)
nsubj(acted-16, Commission-13)
aux(acted-16, has-14)
advmod(acted-16, basically-15)
advcl(satisfied-9, acted-16)
advmod(acted-16, correctly-17)
advmod(need-21, why-19)
nsubj(need-21, the-20)
root(ROOT-0, need-21)
case(modification-24, for-22)
det(modification-24, the-23)
nmod:for(need-21, modification-24)

amod(arguments-2, Various-1)
nsubjpass(presented-5, arguments-2)
aux(presented-5, have-3)
auxpass(presented-5, been-4)
root(ROOT-0, presented-5)
case(favour-8, in-6)
nmod:poss(favour-8, its-7)
nmod:in(presented-5, favour-8)

compound(Berenguer-2, Mr-1)
nsubj(made-3, Berenguer-2)
root(ROOT-0, made-3)
det(analysis-7, a-4)
advmod(accurate-6, very-5)
amod(analysis-7, accurate-6)
dobj(made-3, analysis-7)
advcl(made-3, justifying-9)
det(need-11, the-10)
dobj(justifying-9, need-11)
cc(need-11, and-12)
det(reforms-15, the-13)
amod(reforms-15, relevant-14)
dobj(justifying-9, reforms-15)
conj:and(need-11, reforms-15)
mark(improving-17, for-16)
advcl(justifying-9, improving-17)
det(dynamics-19, the-18)
dobj(improving-17, dynamics-19)
case(competition-21, of-20)
nmod:of(dynamics-19, competition-21)
cc(made-3, but-23)
nmod:poss(concern-25, my-24)
nsubj(is-26, concern-25)
nsubj:xsubj(ensure-28, concern-25)
conj:but(made-3, is-26)
mark(ensure-28, to-27)
xcomp(is-26, ensure-28)
mark(identical-49, that-29)
det(standards-31, the-30)
nsubjpass(applied-37, standards-31)
nsubj(identical-49, standards-31)
cc(standards-31, and-32)
conj:and(standards-31, criteria-33)
nsubjpass(applied-37, criteria-33)
nsubj(identical-49, criteria-33)
ref(standards-31, which-34)
aux(applied-37, will-35)
auxpass(applied-37, be-36)
acl:relcl(standards-31, applied-37)
case(administrations-41, through-38)
det(administrations-41, the-39)
amod(administrations-41, corresponding-40)
nmod:through(applied-37, administrations-41)
case(States-45, in-42)
det(States-45, the-43)
compound(States-45, Member-44)
nmod:in(administrations-41, States-45)
cop(identical-49, are-47)
advmod(identical-49, truly-48)
ccomp(ensure-28, identical-49)
case(regions-52, in-50)
det(regions-52, all-51)
nmod:in(identical-49, regions-52)

mark(faced-13, Because-1)
mark(case-8, if-3)
nsubj(case-8, this-4)
cop(case-8, is-5)
neg(case-8, not-6)
det(case-8, the-7)
advcl(faced-13, case-8)
nsubjpass(faced-13, we-10)
aux(faced-13, will-11)
auxpass(faced-13, be-12)
advcl(introduce-22, faced-13)
case(paradox-16, with-14)
det(paradox-16, the-15)
nmod:with(faced-13, paradox-16)
case(Commission-19, that-17)
det(Commission-19, the-18)
nmod:that(paradox-16, Commission-19)
nsubj(introduce-22, itself-20)
aux(introduce-22, will-21)
root(ROOT-0, introduce-22)
dobj(introduce-22, elements-23)
case(competition-26, of-24)
amod(competition-26, unfair-25)
nmod:of(elements-23, competition-26)
case(functioning-29, into-27)
det(functioning-29, the-28)
nmod:into(introduce-22, functioning-29)
case(market-34, of-30)
det(market-34, the-31)
amod(market-34, European-32)
amod(market-34, internal-33)
nmod:of(functioning-29, market-34)

case(event-3, In-1)
det(event-3, that-2)
nmod:in(moved-8, event-3)
nsubj(moved-8, we-4)
aux(moved-8, would-5)
neg(moved-8, not-6)
aux(moved-8, have-7)
root(ROOT-0, moved-8)
compound:prt(moved-8, forward-9)
cc(moved-8, but-11)
advmod(backwards-13, rather-12)
advmod(moved-8, backwards-13)
case(application-17, in-15)
det(application-17, the-16)
conj:negcc(moved-8, application-17)
case(policy-20, of-18)
compound(policy-20, competition-19)
nmod:of(application-17, policy-20)
case(Union-23, in-21)
det(Union-23, the-22)
nmod:in(policy-20, Union-23)

compound(President-2, Mr-1)
nsubj(represented-18, President-2)
nsubj(like-6, I-4)
nsubj:xsubj(express-9, I-4)
aux(like-6, would-5)
parataxis(represented-18, like-6)
advmod(like-6, firstly-7)
mark(express-9, to-8)
xcomp(like-6, express-9)
nmod:poss(appreciation-11, my-10)
dobj(express-9, appreciation-11)
case(Commission-14, to-12)
det(Commission-14, the-13)
nmod:to(express-9, Commission-14)
case(improvement-17, for-15)
det(improvement-17, the-16)
nmod:for(Commission-14, improvement-17)
root(ROOT-0, represented-18)
case(report-22, by-19)
det(report-22, the-20)
compound(report-22, XXVIIIth-21)
nmod:by(represented-18, report-22)
case(policy-25, on-23)
compound(policy-25, competition-24)
nmod:on(represented-18, policy-25)
case(Union-28, in-26)
det(Union-28, the-27)
nmod:in(policy-25, Union-28)
advmod(compared-31, when-30)
advcl(represented-18, compared-31)
case(reports-34, to-32)
amod(reports-34, previous-33)
nmod:to(compared-31, reports-34)

nsubj(like-4, I-1)
nsubj:xsubj(highlight-6, I-1)
aux(like-4, would-2)
advmod(like-4, also-3)
root(ROOT-0, like-4)
mark(highlight-6, to-5)
xcomp(like-4, highlight-6)
det(work-8, the-7)
dobj(highlight-6, work-8)
acl(work-8, carried-9)
compound:prt(carried-9, out-10)
case(rapporteur-13, by-11)
det(rapporteur-13, the-12)
nmod:by(carried-9, rapporteur-13)
nsubj(dissected-20, rapporteur-13)
compound(Rapkay-16, Mr-15)
appos(rapporteur-13, Rapkay-16)
ref(rapporteur-13, who-18)
aux(dissected-20, has-19)
acl:relcl(rapporteur-13, dissected-20)
det(text-25, this-21)
amod(text-25, dense-22)
cc(dense-22, and-23)
conj:and(dense-22, comprehensive-24)
amod(text-25, comprehensive-24)
dobj(dissected-20, text-25)
case(way-30, in-26)
det:predet(way-30, such-27)
det(way-30, a-28)
amod(way-30, concise-29)
nmod:in(text-25, way-30)

nsubj(like-4, I-1)
aux(like-4, would-2)
advmod(like-4, also-3)
root(ROOT-0, like-4)
mark(support-7, to-5)
advmod(support-7, fully-6)
xcomp(like-4, support-7)
nmod:poss(comments-9, his-8)
dobj(support-7, comments-9)
case(need-12, on-10)
det(need-12, the-11)
nmod:on(support-7, need-12)
mark(allow-14, to-13)
acl(need-12, allow-14)
det(regions-16, the-15)
dobj(allow-14, regions-16)
case(Country-22, such-18)
mwe(such-18, as-19)
det(Country-22, the-20)
amod(Country-22, Basque-21)
dep(like-4, Country-22)
dobj(represent-26, Country-22)
ref(Country-22, which-24)
nsubj(represent-26, I-25)
acl:relcl(Country-22, represent-26)
det(margin-29, a-28)
dobj(like-4, margin-29)
nsubj:xsubj(support-7, margin-29)
case(action-31, for-30)
nmod:for(margin-29, action-31)
case(virtue-34, by-33)
nmod:by(like-4, virtue-34)
case(principle-37, of-35)
det(principle-37, the-36)
nmod:of(virtue-34, principle-37)
case(subsidiarity-39, of-38)
nmod:of(principle-37, subsidiarity-39)

det(guarantee-3, The-1)
amod(guarantee-3, only-2)
nsubj(been-5, guarantee-3)
nsubj:xsubj(seek-7, guarantee-3)
aux(been-5, has-4)
root(ROOT-0, been-5)
mark(seek-7, to-6)
xcomp(been-5, seek-7)
amod(approval-10, prior-8)
compound(approval-10, favourable-9)
dobj(seek-7, approval-10)
case(cases-14, through-12)
amod(cases-14, individual-13)
nmod:through(seek-7, cases-14)
nsubj(take-18, cases-14)
ref(cases-14, which-16)
aux(take-18, will-17)
acl:relcl(cases-14, take-18)
dobj(take-18, more-19)
amod(six-21, than-20)
nummod(months-24, six-21)
cc(six-21, or-22)
conj:or(six-21, eight-23)
nummod(months-24, eight-23)
nmod:tmod(take-18, months-24)
mark(resolve-26, to-25)
advcl(take-18, resolve-26)
det(period-31, an-28)
advmod(long-30, excessively-29)
amod(period-31, long-30)
dobj(take-18, period-31)
nsubj(leads-35, period-31)
ref(period-31, which-33)
advmod(leads-35, simply-34)
acl:relcl(period-31, leads-35)
case(problems-37, to-36)
nmod:to(leads-35, problems-37)
case(lack-40, of-38)
det(lack-40, a-39)
nmod:of(problems-37, lack-40)
case(flexibility-42, of-41)
nmod:of(lack-40, flexibility-42)
advcl(seek-7, affecting-44)
det(generation-46, the-45)
dobj(affecting-44, generation-46)
case(wealth-48, of-47)
nmod:of(generation-46, wealth-48)
cc(wealth-48, and-49)
nmod:of(generation-46, employment-50)
conj:and(wealth-48, employment-50)

nsubj(believe-3, I-1)
advmod(believe-3, therefore-2)
ccomp(lay-17, believe-3)
mark(missing-7, that-4)
nsubj(missing-7, something-5)
cop(missing-7, is-6)
ccomp(believe-3, missing-7)
cc(believe-3, and-8)
nsubj(suggest-10, I-9)
conj:and(believe-3, suggest-10)
ccomp(lay-17, suggest-10)
mark(establish-13, that-11)
nsubj(establish-13, we-12)
ccomp(suggest-10, establish-13)
amod(regulations-15, more-14)
dobj(establish-13, regulations-15)
root(ROOT-0, lay-17)
compound:prt(lay-17, down-18)
amod(rules-20, clear-19)
nsubj(lay-17, rules-20)
nsubj(benefit-24, rules-20)
ref(rules-20, which-22)
aux(benefit-24, will-23)
acl:relcl(rules-20, benefit-24)
dobj(benefit-24, all-25)
case(us-27, of-26)
nmod:of(all-25, us-27)
dep(all-25, businesspeople-29)
dep(all-25, investors-31)
conj:and(businesspeople-29, investors-31)
dep(all-25, workers-33)
conj:and(businesspeople-29, workers-33)
cc(businesspeople-29, and-34)
det(citizens-36, the-35)
dep(all-25, citizens-36)
conj:and(businesspeople-29, citizens-36)
case(general-38, in-37)
nmod:in(benefit-24, general-38)

compound(President-2, Mr-1)
nsubj(importance-45, President-2)
nsubj(like-6, I-4)
nsubj:xsubj(stress-8, I-4)
aux(like-6, would-5)
parataxis(importance-45, like-6)
mark(stress-8, to-7)
xcomp(like-6, stress-8)
nsubj(look-20, that-9)
case(age-13, in-11)
det(age-13, an-12)
nmod:in(look-20, age-13)
case(changes-17, of-14)
amod(changes-17, significant-15)
amod(changes-17, technological-16)
nmod:of(age-13, changes-17)
advmod(look-20, just-19)
dobj(stress-8, look-20)
mark(happening-24, at-21)
nsubj(happening-24, what-22)
aux(happening-24, is-23)
advcl(look-20, happening-24)
case(sector-29, in-25)
det(sector-29, the-26)
compound(sector-29, information-27)
compound(sector-29, technology-28)
nmod:in(happening-24, sector-29)
cc(sector-29, and-30)
amod(sectors-32, other-31)
nmod:in(happening-24, sectors-32)
conj:and(sector-29, sectors-32)
case(energy-35, such-33)
mwe(such-33, as-34)
nmod:such_as(sectors-32, energy-35)
cc(energy-35, and-36)
nmod:such_as(sectors-32, transport-37)
conj:and(energy-35, transport-37)
dep(look-20, safeguarding-39)
dobj(safeguarding-39, competition-40)
aux(importance-45, will-41)
cop(importance-45, be-42)
case(importance-45, of-43)
amod(importance-45, fundamental-44)
root(ROOT-0, importance-45)
case(future-48, for-46)
nmod:poss(future-48, our-47)
nmod:for(importance-45, future-48)

case(point-3, From-1)
det(point-3, the-2)
nmod:from(becoming-27, point-3)
case(view-5, of-4)
nmod:of(point-3, view-5)
case(growth-8, of-6)
amod(growth-8, economic-7)
nmod:of(view-5, growth-8)
cc(point-3, and-10)
advmod(increasing-13, therefore-11)
mark(increasing-13, of-12)
conj:and(point-3, increasing-13)
nmod:from(becoming-27, increasing-13)
dobj(increasing-13, employment-14)
cc(employment-14, and-15)
dobj(increasing-13, wealth-16)
conj:and(employment-14, wealth-16)
csubj(becoming-27, safeguarding-18)
det(policy-21, a-19)
compound(policy-21, competition-20)
dobj(safeguarding-18, policy-21)
case(States-25, in-22)
det(States-25, the-23)
compound(States-25, Member-24)
nmod:in(safeguarding-18, States-25)
aux(becoming-27, is-26)
root(ROOT-0, becoming-27)
det(factor-30, a-28)
amod(factor-30, crucial-29)
xcomp(becoming-27, factor-30)
cc(factor-30, and-32)
xcomp(becoming-27, one-33)
conj:and(factor-30, one-33)
nsubj(important-38, one-33)
ref(one-33, that-34)
cop(important-38, is-35)
advmod(important-38, certainly-36)
advmod(important-38, very-37)
acl:relcl(one-33, important-38)
case(future-41, for-39)
nmod:poss(future-41, our-40)
nmod:for(important-38, future-41)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
advmod(give-5, why-3)
nsubj(give-5, I-4)
advcl(is-2, give-5)
det(report-7, this-6)
iobj(give-5, report-7)
nmod:poss(support-10, my-8)
amod(support-10, full-9)
dobj(give-5, support-10)

advmod(noticed-5, Recently-1)
nsubj(noticed-5, I-3)
nsubj(noticed-5', I-3)
aux(noticed-5, have-4)
root(ROOT-0, noticed-5)
conj:and(noticed-5, noticed-5')
mark(working-11, that-6)
det(Commission-8, the-7)
nsubj(working-11, Commission-8)
nsubj:xsubj(ensure-14, Commission-8)
aux(working-11, has-9)
aux(working-11, been-10)
ccomp(noticed-5, working-11)
advmod(working-11, hard-12)
mark(ensure-14, to-13)
xcomp(working-11, ensure-14)
mark(respected-19, that-15)
det(principal-17, this-16)
nsubj(respected-19, principal-17)
cop(respected-19, is-18)
ccomp(ensure-14, respected-19)
case(manner-25, in-20)
det(manner-25, a-21)
amod(manner-25, proper-22)
cc(proper-22, and-23)
conj:and(proper-22, effective-24)
amod(manner-25, effective-24)
nmod:in(respected-19, manner-25)
advmod(manner-25, precisely-27)
mark(safeguard-31, in-28)
mwe(in-28, order-29)
mark(safeguard-31, to-30)
advcl(respected-19, safeguard-31)
compound(flexibility-33, market-32)
dobj(safeguard-31, flexibility-33)
cc:preconj(products-37, both-35)
case(products-37, for-36)
nmod:for(noticed-5, products-37)
cc(noticed-5, and-38)
case(services-40, for-39)
nmod:for(noticed-5', services-40)

nsubj(emphasise-3, I-1)
aux(emphasise-3, would-2)
root(ROOT-0, emphasise-3)
mark(going-7, that-4)
nsubj(going-7, this-5)
nsubj:xsubj(important-11, this-5)
nsubj:xsubj(important-11', this-5)
aux(going-7, is-6)
ccomp(emphasise-3, going-7)
mark(important-11, to-8)
cop(important-11, be-9)
advmod(important-11, extremely-10)
xcomp(going-7, important-11)
xcomp(going-7, important-11')
conj:and(important-11, important-11')
case(future-14, for-12)
nmod:poss(future-14, our-13)
nmod:for(important-11, future-14)
case(economy-20, for-16)
nmod:poss(economy-20, Europe-17)
case(Europe-17, '-18)
amod(economy-20, s-19)
nmod:for(future-14, economy-20)
cc(important-11, and-22)
case(all-25, above-24)
dep(future-14, all-25)
case(protection-29, for-27)
det(protection-29, the-28)
nmod:for(important-11', protection-29)
case(wealth-32, of-30)
nmod:poss(wealth-32, our-31)
nmod:of(protection-29, wealth-32)
cc(protection-29, and-33)
amod(development-35, technological-34)
nmod:for(important-11', development-35)
conj:and(protection-29, development-35)
case(Europe-37, in-36)
nmod:in(development-35, Europe-37)
case(general-39, in-38)
nmod:in(important-11, general-39)

compound(President-2, Mr-1)
nsubj(core-19, President-2)
case(Conservatives-6, for-4)
amod(Conservatives-6, British-5)
nmod:for(core-19, Conservatives-6)
det(application-11, the-7)
amod(application-11, efficient-8)
cc(efficient-8, and-9)
conj:and(efficient-8, uniform-10)
amod(application-11, uniform-10)
nsubj(core-19, application-11)
case(policy-15, of-12)
amod(policy-15, European-13)
compound(policy-15, competition-14)
nmod:of(application-11, policy-15)
cop(core-19, is-16)
case(core-19, at-17)
det(core-19, the-18)
root(ROOT-0, core-19)
mark(achieving-21, of-20)
acl(core-19, achieving-21)
det(market-25, an-22)
amod(market-25, effective-23)
amod(market-25, single-24)
dobj(achieving-21, market-25)
case(whole-28, across-26)
det(whole-28, the-27)
nmod:across(achieving-21, whole-28)
case(Union-32, of-29)
det(Union-32, the-30)
compound(Union-32, European-31)
nmod:of(whole-28, Union-32)

nsubj(follows-3, It-1)
advmod(follows-3, therefore-2)
root(ROOT-0, follows-3)
mark(examined-23, that-4)
det(proposal-6, any-5)
nsubj(suggests-8, proposal-6)
nsubjpass(examined-23, proposal-6)
ref(proposal-6, which-7)
acl:relcl(proposal-6, suggests-8)
amod(reform-10, major-9)
dobj(suggests-8, reform-10)
case(machinery-13, of-11)
det(machinery-13, the-12)
nmod:of(reform-10, machinery-13)
case(enforcement-17, for-14)
compound(enforcement-17, competition-15)
compound(enforcement-17, policy-16)
nmod:for(machinery-13, enforcement-17)
aux(examined-23, must-18)
auxpass(examined-23, be-19)
advmod(examined-23, closely-20)
cc(closely-20, and-21)
conj:and(closely-20, carefully-22)
advmod(examined-23, carefully-22)
ccomp(follows-3, examined-23)

det(truth-2, The-1)
nsubj(is-3, truth-2)
root(ROOT-0, is-3)
mark(complete-11, that-4)
det(market-7, the-5)
amod(market-7, single-6)
nsubj(complete-11, market-7)
cop(complete-11, is-8)
neg(complete-11, not-9)
advmod(complete-11, yet-10)
ccomp(is-3, complete-11)

case(months-4, During-1)
nmod:poss(months-4, my-2)
nummod(months-4, six-3)
nmod:during(become-14, months-4)
case(Member-7, as-5)
det(Member-7, a-6)
nmod:as(months-4, Member-7)
case(Parliament-10, of-8)
det(Parliament-10, this-9)
nmod:of(Member-7, Parliament-10)
nsubj(become-14, I-12)
nsubj:xsubj(drive-24, I-12)
aux(become-14, have-13)
root(ROOT-0, become-14)
advmod(aware-16, acutely-15)
xcomp(become-14, aware-16)
case(determination-19, of-17)
det(determination-19, the-18)
nmod:of(become-14, determination-19)
case(Members-22, of-20)
amod(Members-22, many-21)
nmod:of(determination-19, Members-22)
mark(drive-24, to-23)
xcomp(become-14, drive-24)
compound:prt(drive-24, forward-25)
nsubjpass(described-28, what-26)
auxpass(described-28, is-27)
ccomp(drive-24, described-28)
case(project-32, as-29)
det(project-32, the-30)
amod(project-32, European-31)
nmod:as(described-28, project-32)

nsubj(hear-3, We-1)
advmod(hear-3, daily-2)
root(ROOT-0, hear-3)
det(need-5, the-4)
dobj(hear-3, need-5)
nsubj:xsubj(promote-7, need-5)
mark(promote-7, to-6)
xcomp(hear-3, promote-7)
det(Europe-12, a-8)
amod(Europe-12, wider-9)
cc(wider-9, and-10)
conj:and(wider-9, deeper-11)
amod(Europe-12, deeper-11)
dobj(promote-7, Europe-12)

cc(rhetoric-11, But-1)
det:predet(this-3, all-2)
nsubj(rhetoric-11, this-3)
case(effect-6, in-5)
nmod:in(rhetoric-11, effect-6)
cop(rhetoric-11, is-8)
advmod(much-10, so-9)
advmod(rhetoric-11, much-10)
root(ROOT-0, rhetoric-11)
nsubj(continue-24, rhetoric-11)
nsubj:xsubj(block-26, rhetoric-11)
advmod(look-14, when-12)
nsubj(look-14, we-13)
acl:relcl(rhetoric-11, look-14)
case(obstacles-22, at-15)
det(obstacles-22, the-16)
amod(obstacles-22, national-17)
conj:and(national-17, regional-19)
amod(obstacles-22, regional-19)
cc(national-17, and-20)
conj:and(national-17, local-21)
amod(obstacles-22, local-21)
nmod:at(look-14, obstacles-22)
ref(rhetoric-11, which-23)
ccomp(look-14, continue-24)
mark(block-26, to-25)
xcomp(continue-24, block-26)
det(operation-28, the-27)
dobj(block-26, operation-28)
case(market-34, of-29)
det(market-34, a-30)
amod(market-34, true-31)
amod(market-34, European-32)
amod(market-34, single-33)
nmod:of(operation-28, market-34)

nsubj(context-4, That-1)
cop(context-4, is-2)
det(context-4, the-3)
root(ROOT-0, context-4)
nmod:in(want-8, context-4)
case(which-6, in-5)
ref(context-4, which-6)
nsubj(want-8, I-7)
nsubj:xsubj(consider-10, I-7)
acl:relcl(context-4, want-8)
mark(consider-10, to-9)
xcomp(want-8, consider-10)
det(Commission-12, the-11)
nmod:poss(proposals-14, Commission-12)
case(Commission-12, 's-13)
dobj(consider-10, proposals-14)

nsubj(like-3, I-1)
nsubj:xsubj(make-5, I-1)
nsubj(respect-16, I-1)
aux(like-3, should-2)
root(ROOT-0, like-3)
mark(make-5, to-4)
xcomp(like-3, make-5)
nsubj(clear-7, it-6)
xcomp(make-5, clear-7)
mark(have-10, that-8)
nsubj(have-10, we-9)
ccomp(like-3, have-10)
det(confidence-13, the-11)
amod(confidence-13, greatest-12)
dobj(have-10, confidence-13)
nmod(have-10, in-14)
cc(like-3, and-15)
conj:and(like-3, respect-16)
case(Monti-19, for-17)
compound(Monti-19, Commissioner-18)
nmod:for(respect-16, Monti-19)

nsubj(look-2, We-1)
root(ROOT-0, look-2)
case(him-4, to-3)
nmod:to(look-2, him-4)
case(man-7, as-5)
det(man-7, the-6)
nmod:as(look-2, man-7)
mark(root-9, to-8)
acl(man-7, root-9)
compound:prt(root-9, out-10)
dobj(root-9, cartels-11)

cc(recognise-4, But-1)
nsubj(recognise-4, he-2)
aux(recognise-4, would-3)
root(ROOT-0, recognise-4)
mark(have-13, that-5)
dep(everybody-9, as-7)
mark(everybody-9, for-8)
parataxis(have-13, everybody-9)
advmod(everybody-9, else-10)
nsubj(have-13, we-12)
nsubj:xsubj(consider-15, we-12)
nsubj:xsubj(subject-20, we-12)
ccomp(recognise-4, have-13)
mark(consider-15, to-14)
xcomp(have-13, consider-15)
nmod:poss(proposals-18, his-16)
amod(proposals-18, particular-17)
dobj(consider-15, proposals-18)
cc(consider-15, and-19)
xcomp(have-13, subject-20)
conj:and(consider-15, subject-20)
dobj(subject-20, them-21)
case(examination-24, to-22)
amod(examination-24, rigorous-23)
nmod:to(subject-20, examination-24)

nsubj(something-3, That-1)
cop(something-3, is-2)
root(ROOT-0, something-3)
nsubjpass(done-7, something-3)
ref(something-3, that-4)
aux(done-7, has-5)
auxpass(done-7, been-6)
acl:relcl(something-3, done-7)
case(rapporteur-10, by-8)
nmod:poss(rapporteur-10, our-9)
nmod:by(done-7, rapporteur-10)
case(Committee-13, on-11)
det(Committee-13, the-12)
nmod:on(rapporteur-10, Committee-13)
case(Affairs-18, for-14)
compound(Affairs-18, Economic-15)
cc(Economic-15, and-16)
conj:and(Economic-15, Monetary-17)
compound(Affairs-18, Monetary-17)
nmod:for(done-7, Affairs-18)
compound(Wogau-22, Mr-20)
compound(Wogau-22, von-21)
appos(Affairs-18, Wogau-22)

nsubj(want-2, I-1)
nsubj:xsubj(congratulate-4, I-1)
root(ROOT-0, want-2)
mark(congratulate-4, to-3)
xcomp(want-2, congratulate-4)
dobj(congratulate-4, him-5)
nmod:in(undertaken-22, him-5)
advmod(absence-10, sadly-7)
case(absence-10, in-8)
nmod:poss(absence-10, his-9)
nmod:in(way-17, absence-10)
case(way-17, for-12)
det(way-17, the-13)
amod(way-17, thorough-14)
cc(thorough-14, and-15)
conj:and(thorough-14, rigorous-16)
amod(way-17, rigorous-16)
acl:relcl(him-5, way-17)
nmod:in(undertaken-22, way-17)
case(which-19, in-18)
ref(him-5, which-19)
ref(way-17, which-19)
nsubj(undertaken-22, he-20)
aux(undertaken-22, has-21)
acl:relcl(way-17, undertaken-22)
det(preparation-24, the-23)
dobj(undertaken-22, preparation-24)
case(report-27, of-25)
nmod:poss(report-27, his-26)
nmod:of(preparation-24, report-27)
cc(report-27, and-29)
advmod(putting-32, also-30)
mark(putting-32, for-31)
nmod:of(preparation-24, putting-32)
conj:and(report-27, putting-32)
compound:prt(putting-32, up-33)
mark(thorn-39, with-34)
nsubj(thorn-39, my-35)
cop(thorn-39, being-36)
det:predet(thorn-39, such-37)
det(thorn-39, a-38)
advcl(putting-32, thorn-39)
case(side-42, in-40)
nmod:poss(side-42, his-41)
nmod:in(thorn-39, side-42)

nsubj(mentioned-2, He-1)
root(ROOT-0, mentioned-2)
advmod(mentioned-2, earlier-3)
mark(carried-8, that-4)
det(report-6, the-5)
nsubjpass(carried-8, report-6)
nsubjpass(carried-8', report-6)
auxpass(carried-8, was-7)
ccomp(mentioned-2, carried-8)
ccomp(mentioned-2, carried-8')
conj:negcc(carried-8, carried-8')
case(majority-12, with-9)
det(majority-12, a-10)
amod(majority-12, significant-11)
nmod:with(carried-8, majority-12)
cc(not-14, but-13)
cc(carried-8, not-14)
case(support-17, with-15)
nmod:poss(support-17, my-16)
nmod:with(carried-8', support-17)

dep(believe-11, So-1)
mark(share-6, although-2)
nsubj(share-6, I-3)
aux(share-6, may-4)
neg(share-6, not-5)
advcl(believe-11, share-6)
nmod:poss(conclusions-8, his-7)
dobj(share-6, conclusions-8)
nsubj(believe-11, I-10)
root(ROOT-0, believe-11)
nsubj(illustrated-14, he-12)
aux(illustrated-14, has-13)
ccomp(believe-11, illustrated-14)
case(report-17, in-15)
nmod:poss(report-17, his-16)
nmod:in(illustrated-14, report-17)
amod(report-17, many-18)
case(issues-21, of-19)
det(issues-21, the-20)
nmod:of(report-17, issues-21)
dobj(address-26, issues-21)
ref(issues-21, which-22)
det(Commission-24, the-23)
nsubj(address-26, Commission-24)
aux(address-26, must-25)
acl:relcl(issues-21, address-26)

det(first-2, The-1)
nsubj(potential-5, first-2)
cop(potential-5, is-3)
det(potential-5, the-4)
root(ROOT-0, potential-5)
case(renationalisation-7, for-6)
nmod:for(potential-5, renationalisation-7)
case(policy-10, of-8)
compound(policy-10, competition-9)
nmod:of(renationalisation-7, policy-10)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
mark(set-7, that-3)
det(Commission-5, the-4)
nsubjpass(set-7, Commission-5)
auxpass(set-7, is-6)
ccomp(know-2, set-7)
case(this-9, against-8)
nmod:against(set-7, this-9)
cc(know-2, but-11)
det(potential-13, the-12)
nsubj(exists-14, potential-13)
conj:but(know-2, exists-14)

nsubj(remain-2, I-1)
root(ROOT-0, remain-2)
xcomp(remain-2, worried-3)
case(capacity-6, about-4)
det(capacity-6, the-5)
nmod:about(remain-2, capacity-6)
case(courts-9, of-7)
amod(courts-9, national-8)
nmod:of(capacity-6, courts-9)
cc(capacity-6, and-10)
det(capacity-12, the-11)
nmod:about(remain-2, capacity-12)
conj:and(capacity-6, capacity-12)
case(authorities-17, of-13)
det(authorities-17, the-14)
amod(authorities-17, national-15)
compound(authorities-17, competition-16)
nmod:of(capacity-12, authorities-17)

nsubj(remain-2, I-1)
root(ROOT-0, remain-2)
xcomp(remain-2, worried-3)
case(operation-7, about-4)
det(operation-7, the-5)
amod(operation-7, whole-6)
nmod:about(remain-2, operation-7)
case(process-11, of-8)
det(process-11, the-9)
amod(process-11, judicial-10)
nmod:of(operation-7, process-11)

nsubj(asked-2, I-1)
root(ROOT-0, asked-2)
compound(Monti-4, Commissioner-3)
dobj(asked-2, Monti-4)
nsubj(happens-9, Monti-4)
det(day-7, the-5)
amod(day-7, other-6)
dep(Monti-4, day-7)
ref(Monti-4, what-8)
acl:relcl(Monti-4, happens-9)
mark(proves-12, if-10)
nsubj(proves-12, he-11)
nsubj:xsubj(wrong-15, he-11)
advcl(happens-9, proves-12)
mark(wrong-15, to-13)
cop(wrong-15, be-14)
xcomp(proves-12, wrong-15)
cc(asked-2, and-16)
expl(is-18, there-17)
conj:and(asked-2, is-18)
det(renationalisation-21, an-19)
amod(renationalisation-21, effective-20)
nsubj(is-18, renationalisation-21)

compound(Wogau-3, Mr-1)
compound(Wogau-3, von-2)
nsubj(said-4, Wogau-3)
root(ROOT-0, said-4)
nsubj(look-7, we-5)
aux(look-7, can-6)
ccomp(said-4, look-7)
case(Court-11, to-8)
det(Court-11, the-9)
compound(Court-11, European-10)
nmod:to(look-7, Court-11)

discourse(looking-7, Well-1)
nsubj(looking-7, we-3)
case(Britain-5, in-4)
nmod:in(looking-7, Britain-5)
aux(looking-7, are-6)
root(ROOT-0, looking-7)
case(Court-11, to-8)
det(Court-11, the-9)
compound(Court-11, European-10)
nmod:to(looking-7, Court-11)
case(moment-14, at-12)
det(moment-14, the-13)
nmod:at(looking-7, moment-14)

nsubj(find-2, We-1)
root(ROOT-0, find-2)
mark(able-9, that-3)
det(Court-6, the-4)
compound(Court-6, European-5)
nsubj(able-9, Court-6)
nsubj:xsubj(provide-11, Court-6)
cop(able-9, is-7)
neg(able-9, not-8)
ccomp(find-2, able-9)
mark(provide-11, to-10)
xcomp(able-9, provide-11)
dobj(provide-11, us-12)
case(measures-15, with-13)
amod(measures-15, interim-14)
nmod:with(provide-11, measures-15)
case(dispute-19, in-16)
det(dispute-19, a-17)
amod(dispute-19, certain-18)
nmod:in(measures-15, dispute-19)
mark(France-24, that-20)
nsubj(France-24, we-21)
aux(France-24, have-22)
case(France-24, with-23)
ccomp(provide-11, France-24)
case(moment-27, at-25)
det(moment-27, the-26)
nmod:at(able-9, moment-27)
nmod:in(have-32, moment-27)
case(which-30, in-29)
ref(moment-27, which-30)
nsubj(have-32, we-31)
acl:relcl(moment-27, have-32)
det(support-34, the-33)
dobj(have-32, support-34)
case(Commission-37, of-35)
det(Commission-37, the-36)
nmod:of(support-34, Commission-37)

mark(thinks-3, Unless-1)
nsubj(thinks-3, anybody-2)
advcl(took-27, thinks-3)
mark(point-10, that-4)
nsubj(point-10, this-5)
cop(point-10, is-6)
advmod(point-10, merely-7)
det(point-10, a-8)
amod(point-10, nationalistic-9)
ccomp(thinks-3, point-10)
case(case-15, in-12)
det(case-15, the-13)
amod(case-15, Factortame-14)
nmod:in(point-10, case-15)
nmod:in(defendant-24, case-15)
case(which-18, in-17)
ref(case-15, which-18)
det(Government-21, the-19)
amod(Government-21, British-20)
nsubj(defendant-24, Government-21)
cop(defendant-24, was-22)
det(defendant-24, the-23)
acl:relcl(case-15, defendant-24)
nsubj(took-27, it-26)
root(ROOT-0, took-27)
nummod(years-29, ten-28)
nmod:tmod(took-27, years-29)
case(Court-33, for-30)
det(Court-33, the-31)
compound(Court-33, European-32)
nmod:for(took-27, Court-33)
mark(give-35, to-34)
advcl(took-27, give-35)
det(ruling-37, a-36)
dobj(give-35, ruling-37)

advmod(needs-6, So-1)
advmod(needs-6, judicially-3)
nsubj(needs-6, something-5)
nsubjpass:xsubj(done-9, something-5)
root(ROOT-0, needs-6)
mark(done-9, to-7)
auxpass(done-9, be-8)
xcomp(needs-6, done-9)

nsubj(ask-2, I-1)
root(ROOT-0, ask-2)
det(Commission-4, the-3)
dobj(ask-2, Commission-4)
nsubjpass(done-8, Commission-4)
nsubj:xsubj(speed-10, Commission-4)
ref(Commission-4, what-5)
aux(done-8, can-6)
auxpass(done-8, be-7)
acl:relcl(Commission-4, done-8)
mark(speed-10, to-9)
xcomp(done-8, speed-10)
compound:prt(speed-10, up-11)
dobj(speed-10, implementation-12)
case(area-16, in-13)
det(area-16, this-14)
amod(area-16, particular-15)
nmod:in(implementation-12, area-16)

case(relation-2, In-1)
nmod:in(endorse-8, relation-2)
case(certainty-5, to-3)
amod(certainty-5, legal-4)
nmod:to(relation-2, certainty-5)
nsubj(endorse-8, I-7)
root(ROOT-0, endorse-8)
det(point-10, the-9)
dobj(endorse-8, point-10)
acl(point-10, made-11)
case(Thyssen-14, by-12)
compound(Thyssen-14, Mrs-13)
nmod:by(made-11, Thyssen-14)

nsubj(important-3, It-1)
cop(important-3, is-2)
root(ROOT-0, important-3)
mark(has-6, that-4)
nsubj(has-6, business-5)
ccomp(important-3, has-6)
amod(certainty-8, legal-7)
dobj(has-6, certainty-8)

nsubj(mentioned-2, I-1)
root(ROOT-0, mentioned-2)
dobj(mentioned-2, this-3)
advmod(mentioned-2, again-4)
case(Monti-7, to-5)
compound(Monti-7, Commissioner-6)
nmod:to(mentioned-2, Monti-7)
advmod(mentioned-2, recently-8)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
nsubjpass(carried-8, we-3)
aux(carried-8, must-4)
neg(carried-8, not-5)
advmod(carried-8, always-6)
auxpass(carried-8, be-7)
ccomp(said-2, carried-8)
compound:prt(carried-8, along-9)
case(lawyers-11, by-10)
nmod:by(carried-8, lawyers-11)

nsubj(declare-3, I-1)
nsubj(declare-3', I-1)
aux(declare-3, must-2)
root(ROOT-0, declare-3)
conj:and(declare-3, declare-3')
det(interest-5, an-4)
dobj(declare-3, interest-5)
case(lawyer-8, as-6)
det(lawyer-8, a-7)
nmod:as(declare-3, lawyer-8)
cc(declare-3, but-9)
advmod(minister-15, also-10)
case(minister-15, as-11)
det(minister-15, a-12)
amod(minister-15, former-13)
compound(minister-15, competition-14)
nmod:as(declare-3', minister-15)
case(Kingdom-19, in-16)
det(Kingdom-19, the-17)
compound(Kingdom-19, United-18)
nmod:in(minister-15, Kingdom-19)

nsubj(have-3, We-1)
advmod(have-3, all-2)
root(ROOT-0, have-3)
mark(were-7, as-5)
nsubj(were-7, it-6)
advcl(have-3, were-7)
nmod:poss(histories-10, our-9)
dobj(were-7, histories-10)
mark(live-12, to-11)
acl(histories-10, live-12)
nmod(live-12, with-13)
cc(have-3, but-15)
nsubj(important-18, it-16)
cop(important-18, is-17)
conj:but(have-3, important-18)
mark(has-21, that-19)
nsubj(has-21, business-20)
ccomp(important-18, has-21)
amod(certainty-23, legal-22)
dobj(has-21, certainty-23)

nsubj(ask-4, I-1)
aux(ask-4, would-2)
advmod(ask-4, also-3)
root(ROOT-0, ask-4)
det(Commission-6, the-5)
dobj(ask-4, Commission-6)
mark(undertaken-12, whether-7)
det(analysis-9, an-8)
nsubjpass(undertaken-12, analysis-9)
aux(undertaken-12, has-10)
auxpass(undertaken-12, been-11)
ccomp(ask-4, undertaken-12)
case(implications-15, of-13)
det(implications-15, the-14)
nmod:of(undertaken-12, implications-15)
case(change-18, of-16)
det(change-18, this-17)
nmod:of(implications-15, change-18)
case(business-20, for-19)
nmod:for(change-18, business-20)
det(analysis-24, a-22)
amod(analysis-24, cost-benefit-23)
dobj(undertaken-12, analysis-24)
case(sort-27, of-25)
det(sort-27, the-26)
nmod:of(analysis-24, sort-27)
nsubj(becoming-31, sort-27)
ref(sort-27, that-28)
aux(becoming-31, is-29)
advmod(becoming-31, now-30)
acl:relcl(sort-27, becoming-31)
advmod(more-34, so-32)
advmod(more-34, much-33)
advmod(European-35, more-34)
amod(policy-36, European-35)
xcomp(becoming-31, policy-36)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
expl(analysis-7, there-3)
aux(analysis-7, has-4)
cop(analysis-7, been-5)
det(analysis-7, an-6)
ccomp(know-2, analysis-7)
case(implications-10, of-8)
det(implications-10, the-9)
nmod:of(analysis-7, implications-10)
case(Commission-13, for-11)
det(Commission-13, the-12)
nmod:for(analysis-7, Commission-13)
case(change-16, of-14)
det(change-16, the-15)
nmod:of(Commission-13, change-16)

nsubjpass(told-4, We-1)
aux(told-4, have-2)
auxpass(told-4, been-3)
root(ROOT-0, told-4)
advmod(wasted-14, how-5)
advmod(wasted-14, currently-7)
nmod:poss(time-11, people-9)
case(people-9, 's-10)
nsubjpass(wasted-14, time-11)
aux(wasted-14, is-12)
auxpass(wasted-14, being-13)
ccomp(told-4, wasted-14)
cc(wasted-14, and-15)
mark(beneficial-24, that-16)
det(changes-18, the-17)
nsubj(beneficial-24, changes-18)
advmod(beneficial-24, therefore-20)
aux(beneficial-24, could-22)
cop(beneficial-24, be-23)
ccomp(told-4, beneficial-24)
conj:and(wasted-14, beneficial-24)

cc(feel-4, But-1)
nsubj(feel-4, I-2)
advmod(feel-4, really-3)
root(ROOT-0, feel-4)
mark(want-12, that-5)
case(circumstances-9, in-7)
det(circumstances-9, the-8)
nmod:in(want-12, circumstances-9)
nsubj(want-12, we-11)
nsubj:xsubj(know-14, we-11)
ccomp(feel-4, want-12)
mark(know-14, to-13)
xcomp(want-12, know-14)
dobj(business-21, what-15)
det(implications-17, the-16)
nsubj(business-21, implications-17)
aux(business-21, would-18)
cop(business-21, be-19)
case(business-21, for-20)
ccomp(know-14, business-21)

advmod(looking-10, Finally-1)
nsubj(looking-10, we-3)
case(Conservatives-7, as-5)
amod(Conservatives-7, British-6)
nmod:as(looking-10, Conservatives-7)
aux(looking-10, are-9)
root(ROOT-0, looking-10)
case(change-13, for-11)
det(change-13, a-12)
nmod:for(looking-10, change-13)
case(direction-15, in-14)
nmod:in(change-13, direction-15)
case(development-19, towards-17)
det(development-19, the-18)
nmod:towards(change-13, development-19)
case(authority-24, of-20)
det(authority-24, an-21)
amod(authority-24, independent-22)
compound(authority-24, competition-23)
nmod:of(development-19, authority-24)

nsubj(like-3, I-1)
nsubj:xsubj(hear-5, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
mark(hear-5, to-4)
xcomp(like-3, hear-5)
dobj(has-9, what-6)
nsubj:xsubj(say-11, what-6)
compound(Monti-8, Commissioner-7)
nsubj(has-9, Monti-8)
ccomp(hear-5, has-9)
mark(say-11, to-10)
xcomp(has-9, say-11)
case(that-13, about-12)
nmod:about(say-11, that-13)

compound(President-2, Mr-1)
nsubj(importance-15, President-2)
det(Union-6, the-4)
compound(Union-6, European-5)
nmod:poss(policy-10, Union-6)
case(Union-6, '-7)
amod(policy-10, s-8)
compound(policy-10, competition-9)
appos(President-2, policy-10)
aux(importance-15, has-11)
cop(importance-15, been-12)
case(importance-15, of-13)
amod(importance-15, central-14)
root(ROOT-0, importance-15)
mark(began-19, since-16)
amod(integration-18, European-17)
nsubj(began-19, integration-18)
advcl(importance-15, began-19)

nsubj(justification-6, It-1)
cop(justification-6, is-2)
advmod(justification-6, therefore-3)
case(justification-6, with-4)
det(justification-6, some-5)
root(ROOT-0, justification-6)
mark(one-11, that-7)
compound(policy-9, competition-8)
nsubj(one-11, policy-9)
cop(one-11, is-10)
ccomp(justification-6, one-11)
case(policies-16, of-12)
det(policies-16, the-13)
advmod(important-15, most-14)
amod(policies-16, important-15)
nmod:of(one-11, policies-16)

nsubj(proud-4, We-1)
aux(proud-4, can-2)
cop(proud-4, be-3)
root(ROOT-0, proud-4)
case(culture-9, of-5)
det(culture-9, a-6)
amod(culture-9, European-7)
compound(culture-9, competition-8)
nmod:of(proud-4, culture-9)
mark(this-14, for-11)
nsubj(this-14, it-12)
cop(this-14, is-13)
advcl(proud-4, this-14)
nsubj(make-17, this-14)
ref(this-14, that-15)
aux(make-17, will-16)
acl:relcl(this-14, make-17)
det(economy-21, the-18)
amod(economy-21, social-19)
compound(economy-21, market-20)
iobj(make-17, economy-21)
det(reality-23, a-22)
dobj(make-17, reality-23)

nsubj(proud-4, We-1)
aux(proud-4, can-2)
cop(proud-4, be-3)
root(ROOT-0, proud-4)
case(monopolies-6, of-5)
nmod:of(proud-4, monopolies-6)
cc(monopolies-6, and-7)
compound(supervision-9, mergers-8)
nmod:of(proud-4, supervision-9)
conj:and(monopolies-6, supervision-9)

advmod(vigilant-6, However-1)
nsubj(vigilant-6, we-3)
aux(vigilant-6, must-4)
cop(vigilant-6, be-5)
root(ROOT-0, vigilant-6)
case(face-9, in-7)
det(face-9, the-8)
nmod:in(vigilant-6, face-9)
case(operators-12, of-10)
amod(operators-12, global-11)
nmod:of(face-9, operators-12)
mark(able-20, against-14)
dobj(impose-22, whom-15)
nsubj(able-20, nation-states-16)
nsubj:xsubj(impose-22, nation-states-16)
cop(able-20, are-17)
neg(longer-19, no-18)
advmod(able-20, longer-19)
advcl(vigilant-6, able-20)
mark(impose-22, to-21)
xcomp(able-20, impose-22)
dobj(impose-22, limits-23)

nsubj(is-2, That-1)
root(ROOT-0, is-2)
advmod(bear-6, why-3)
nsubj(bear-6, we-4)
aux(bear-6, should-5)
advcl(is-2, bear-6)
case(mind-8, in-7)
nmod:in(bear-6, mind-8)
nsubjpass(said-11, mind-8)
ref(mind-8, what-9)
auxpass(said-11, was-10)
acl:relcl(mind-8, said-11)
case(Forestier-17, by-12)
det(Forestier-17, the-13)
amod(Forestier-17, French-14)
compound(Forestier-17, writer-15)
compound(Forestier-17, Vivienne-16)
nmod:by(said-11, Forestier-17)
nsubj(described-20, Forestier-17)
ref(Forestier-17, who-19)
acl:relcl(Forestier-17, described-20)
det(state-22, the-21)
dobj(described-20, state-22)
case(world-25, of-23)
det(world-25, the-24)
nmod:of(state-22, world-25)
case(terms-27, in-26)
nmod:in(described-20, terms-27)
case(reign-33, of-28)
det(economy-30, the-29)
nmod:poss(reign-33, economy-30)
case(economy-30, '-31)
amod(reign-33, s-32)
nmod:of(terms-27, reign-33)
case(terror-35, of-34)
nmod:of(reign-33, terror-35)

nsubj(surrendering-3, Society-1)
aux(surrendering-3, is-2)
root(ROOT-0, surrendering-3)
dobj(surrendering-3, itself-4)
case(economy-7, to-5)
det(economy-7, the-6)
nmod:to(surrendering-3, economy-7)

nsubj(is-2, That-1)
root(ROOT-0, is-2)
advmod(what-4, precisely-3)
dobj(want-8, what-4)
nsubj(want-8, we-5)
aux(want-8, do-6)
neg(want-8, not-7)
ccomp(is-2, want-8)
case(Union-12, in-9)
det(Union-12, the-10)
compound(Union-12, European-11)
nmod:in(want-8, Union-12)

amod(policy-3, European-1)
compound(policy-3, competition-2)
nsubj(important-14, policy-3)
nsubj(important-14', policy-3)
nsubj(important-14'', policy-3)
nsubj(important-14''', policy-3)
nsubj(important-14'''', policy-3)
mark(forget-9, as-5)
nsubj(forget-9, we-6)
advmod(often-8, very-7)
advmod(forget-9, often-8)
acl:relcl(policy-3, forget-9)
cop(important-14, is-11)
neg(important-14, not-12)
advmod(important-14, just-13)
root(ROOT-0, important-14)
conj:and(important-14, important-14')
conj:and(important-14, important-14'')
conj:and(important-14, important-14''')
conj:and(important-14, important-14'''')
case(competition-17, for-15)
amod(competition-17, fair-16)
nmod:for(important-14, competition-17)
case(such-19, as-18)
nmod:as(competition-17, such-19)
cc(important-14, but-21)
advmod(prices-24, also-22)
case(prices-24, for-23)
nmod:for(important-14'', prices-24)
appos(prices-24, growth-26)
cc(growth-26, and-27)
appos(prices-24, employment-28)
conj:and(growth-26, employment-28)
cc(important-14, and-30)
advmod(public-34, hence-31)
case(public-34, for-32)
det(public-34, the-33)
nmod:for(important-14', public-34)

case(common-2, In-1)
nmod:in(call-9, common-2)
case(Members-6, with-3)
det(Members-6, the-4)
amod(Members-6, other-5)
nmod:with(common-2, Members-6)
nsubj(call-9, I-8)
nsubj:xsubj(have-13, I-8)
root(ROOT-0, call-9)
case(Parliament-11, for-10)
nmod:for(call-9, Parliament-11)
mark(have-13, to-12)
xcomp(call-9, have-13)
compound(rights-15, codecision-14)
dobj(have-13, rights-15)
advmod(concerned-20, where-16)
compound(law-18, competition-17)
nsubj(concerned-20, law-18)
cop(concerned-20, is-19)
advcl(have-13, concerned-20)

nsubj(essential-3, It-1)
cop(essential-3, is-2)
root(ROOT-0, essential-3)
mark(taken-10, that-4)
det(step-8, this-5)
amod(step-8, long-6)
amod(step-8, overdue-7)
nsubjpass(taken-10, step-8)
auxpass(taken-10, be-9)
ccomp(essential-3, taken-10)

nsubj(important-4, It-1)
nsubj:xsubj(underline-6, It-1)
cop(important-4, is-2)
advmod(important-4, also-3)
root(ROOT-0, important-4)
mark(underline-6, to-5)
xcomp(important-4, underline-6)
det(connection-8, the-7)
dobj(underline-6, connection-8)
case(policy-11, between-9)
compound(policy-11, competition-10)
nmod:between(connection-8, policy-11)
cc(policy-11, and-12)
compound(protection-14, consumer-13)
nmod:between(connection-8, protection-14)
conj:and(policy-11, protection-14)

nsubj(welcome-2, I-1)
root(ROOT-0, welcome-2)
det(fact-4, the-3)
dobj(welcome-2, fact-4)
mark(wants-8, that-5)
compound(Monti-7, Commissioner-6)
nsubj(wants-8, Monti-7)
nsubj:xsubj(make-10, Monti-7)
ccomp(welcome-2, wants-8)
mark(make-10, to-9)
xcomp(wants-8, make-10)
dobj(make-10, progress-11)
case(area-14, in-12)
det(area-14, this-13)
nmod:in(make-10, area-14)
case(dialogue-17, in-15)
det(dialogue-17, the-16)
nmod:in(area-14, dialogue-17)
case(Parliament-21, with-18)
det(Parliament-21, the-19)
compound(Parliament-21, European-20)
nmod:with(dialogue-17, Parliament-21)
mark(does-25, as-23)
nsubj(does-25, he-24)
advcl(welcome-2, does-25)
case(dialogue-28, in-26)
det(dialogue-28, the-27)
nmod:in(does-25, dialogue-28)
case(organisations-31, with-29)
amod(organisations-31, non-governmental-30)
nmod:with(dialogue-28, organisations-31)
compound(associations-35, consumer-33)
compound(associations-35, protection-34)
nmod:with(dialogue-28, associations-35)
conj:and(organisations-31, associations-35)
cc(organisations-31, and-36)
det(public-38, the-37)
nmod:with(dialogue-28, public-38)
conj:and(organisations-31, public-38)

nsubj(help-5, Greater-1)
nsubj:xsubj(achieve-7, Greater-1)
advmod(help-5, transparency-2)
aux(help-5, will-3)
advmod(help-5, also-4)
root(ROOT-0, help-5)
mark(achieve-7, to-6)
xcomp(help-5, achieve-7)
amod(acceptance-9, public-8)
dobj(achieve-7, acceptance-9)
case(decisions-11, of-10)
nmod:of(acceptance-9, decisions-11)
acl(decisions-11, relating-12)
case(policy-15, to-13)
compound(policy-15, competition-14)
nmod:to(relating-12, policy-15)

advmod(possible-4, Then-1)
nsubj(possible-4, it-2)
nsubj:xsubj(understand-6, it-2)
cop(possible-4, is-3)
root(ROOT-0, possible-4)
mark(understand-6, to-5)
xcomp(possible-4, understand-6)
mark(due-18, that-7)
case(example-10, for-9)
dep(due-18, example-10)
amod(electricity-13, lower-12)
nsubj(due-18, electricity-13)
cc(electricity-13, and-14)
compound(prices-16, telecommunications-15)
conj:and(electricity-13, prices-16)
nsubj(due-18, prices-16)
cop(due-18, are-17)
ccomp(understand-6, due-18)
case(policy-22, to-19)
amod(policy-22, European-20)
compound(policy-22, competition-21)
nmod:to(due-18, policy-22)
cc(due-18, and-24)
nsubjpass(pilloried-29, Brussels-25)
aux(pilloried-29, should-26)
neg(pilloried-29, not-27)
auxpass(pilloried-29, be-28)
ccomp(understand-6, pilloried-29)
conj:and(due-18, pilloried-29)
advmod(taken-34, when-30)
compound(decisions-32, aid-31)
nsubjpass(taken-34, decisions-32)
auxpass(taken-34, are-33)
advcl(pilloried-29, taken-34)
nsubjpass(bound-41, which-35)
nsubjpass(bound-41', which-35)
nsubj:xsubj(cause-43, which-35)
auxpass(bound-41, are-36)
case(course-39, of-38)
nmod:of(bound-41, course-39)
ccomp(taken-34, bound-41)
ccomp(taken-34, bound-41')
conj:or(bound-41, bound-41')
mark(cause-43, to-42)
xcomp(bound-41, cause-43)
dobj(cause-43, problems-44)
case(moment-48, at-45)
det(moment-48, a-46)
amod(moment-48, particular-47)
nmod:at(cause-43, moment-48)
case(time-50, in-49)
nmod:in(bound-41, time-50)
cc(bound-41, or-51)
case(context-55, in-52)
det(context-55, a-53)
amod(context-55, local-54)
nmod:in(bound-41', context-55)

nsubj(important-4, It-1)
cop(important-4, is-2)
advmod(important-4, particularly-3)
root(ROOT-0, important-4)
mark(clarity-9, for-5)
expl(clarity-9, there-6)
mark(clarity-9, to-7)
cop(clarity-9, be-8)
advcl(important-4, clarity-9)
case(relation-11, in-10)
nmod:in(clarity-9, relation-11)
case(rules-14, to-12)
compound(rules-14, competition-13)
nmod:to(clarity-9, rules-14)
case(view-16, in-15)
nmod:in(rules-14, view-16)
case(enlargement-19, of-17)
compound(enlargement-19, EU-18)
nmod:of(view-16, enlargement-19)

nsubjpass(placed-5, Emphasis-1)
aux(placed-5, must-2)
advmod(placed-5, also-3)
auxpass(placed-5, be-4)
root(ROOT-0, placed-5)
case(fact-8, on-6)
det(fact-8, the-7)
nmod:on(placed-5, fact-8)
mark(continue-25, that-9)
det(policy-13, a-10)
compound(policy-13, state-11)
compound(policy-13, aid-12)
nsubj(continue-25, policy-13)
nsubj:xsubj(afford-27, policy-13)
cc(makes-19, and-15)
det(report-18, the-16)
compound(report-18, Jonckheer-17)
nsubj(makes-19, report-18)
dep(policy-13, makes-19)
nsubj(clear-22, this-20)
advmod(clear-22, very-21)
xcomp(makes-19, clear-22)
aux(continue-25, must-24)
ccomp(placed-5, continue-25)
mark(afford-27, to-26)
xcomp(continue-25, afford-27)
det(state-29, each-28)
dobj(afford-27, state-29)
det(freedom-31, the-30)
nsubj(define-33, freedom-31)
nsubj(organise-35, freedom-31)
mark(define-33, to-32)
acl(state-29, define-33)
cc(define-33, and-34)
acl(state-29, organise-35)
conj:and(define-33, organise-35)
det(tasks-37, the-36)
dobj(define-33, tasks-37)
case(sector-41, of-38)
det(sector-41, the-39)
amod(sector-41, public-40)
nmod:of(tasks-37, sector-41)
cc(sector-41, and-42)
compound(structures-44, ownership-43)
nmod:of(tasks-37, structures-44)
conj:and(sector-41, structures-44)
case(basis-48, on-45)
det(basis-48, an-46)
amod(basis-48, independent-47)
nmod:on(define-33, basis-48)

case(time-4, At-1)
det(time-4, the-2)
amod(time-4, same-3)
nmod:at(made-9, time-4)
nsubjpass(made-9, it-6)
aux(made-9, must-7)
auxpass(made-9, be-8)
root(ROOT-0, made-9)
xcomp(made-9, clear-10)
mark(serve-14, that-11)
nsubj(serve-14, aid-12)
aux(serve-14, can-13)
ccomp(made-9, serve-14)
det(purpose-17, a-15)
amod(purpose-17, useful-16)
dobj(serve-14, purpose-17)
case(view-21, with-19)
det(view-21, a-20)
nmod:with(serve-14, view-21)
mark(offsetting-23, to-22)
acl(view-21, offsetting-23)
det(deficiencies-25, the-24)
dobj(offsetting-23, deficiencies-25)
case(market-28, of-26)
det(market-28, the-27)
nmod:of(deficiencies-25, market-28)
cc(offsetting-23, and-29)
acl(view-21, furthering-30)
conj:and(offsetting-23, furthering-30)
compound(objectives-32, Community-31)
dobj(furthering-30, objectives-32)

det(word-2, A-1)
nsubj(represents-15, word-2)
case(Paper-6, on-3)
det(Paper-6, the-4)
compound(Paper-6, White-5)
nmod:on(word-2, Paper-6)
det(revision-9, the-8)
dep(Paper-6, revision-9)
case(Articles-11, of-10)
nmod:of(revision-9, Articles-11)
nummod(Articles-11, 81-12)
cc(Articles-11, and-13)
nmod:of(revision-9, 82-14)
conj:and(Articles-11, 82-14)
root(ROOT-0, represents-15)
det(change-17, a-16)
dobj(represents-15, change-17)
case(direction-19, of-18)
nmod:of(change-17, direction-19)
case(policy-22, in-20)
compound(policy-22, monopolies-21)
nmod:in(direction-19, policy-22)

det(system-2, The-1)
nsubj(creates-6, system-2)
nsubj(affords-9, system-2)
nsubj(has-14, system-2)
advmod(creates-6, currently-3)
case(force-5, in-4)
nmod:in(currently-3, force-5)
root(ROOT-0, creates-6)
advmod(creates-6, transparency-7)
conj:and(creates-6, affords-9)
amod(certainty-12, enterprises-10)
amod(certainty-12, legal-11)
dobj(affords-9, certainty-12)
cc(creates-6, and-13)
conj:and(creates-6, has-14)
case(shadow-18, without-16)
det(shadow-18, a-17)
conj:and(creates-6, shadow-18)
case(doubt-21, of-19)
det(doubt-21, a-20)
nmod:of(shadow-18, doubt-21)
dep(doubt-21, led-23)
case(discipline-25, to-24)
nmod:to(led-23, discipline-25)
cc(led-23, and-26)
dep(doubt-21, acted-27)
conj:and(led-23, acted-27)
case(deterrent-30, as-28)
det(deterrent-30, a-29)
nmod:as(acted-27, deterrent-30)
case(requirement-36, on-31)
mwe(on-31, account-32)
mwe(on-31, of-33)
det(requirement-36, the-34)
compound(requirement-36, notification-35)
nmod:on_account_of(deterrent-30, requirement-36)

det(problem-2, The-1)
nsubj(reason-13, problem-2)
case(overwork-4, of-3)
nmod:of(problem-2, overwork-4)
acl(overwork-4, highlighted-5)
case(Commission-8, by-6)
det(Commission-8, the-7)
nmod:by(highlighted-5, Commission-8)
cop(reason-13, is-9)
neg(reason-13, not-10)
det(reason-13, a-11)
amod(reason-13, sufficient-12)
root(ROOT-0, reason-13)
mark(making-15, for-14)
acl(reason-13, making-15)
amod(changes-17, radical-16)
dobj(making-15, changes-17)
case(system-21, to-18)
det(system-21, the-19)
amod(system-21, legal-20)
nmod:to(making-15, system-21)

advmod(debatable-5, Indeed-1)
nsubj(debatable-5, it-3)
cop(debatable-5, is-4)
root(ROOT-0, debatable-5)
mark(carried-10, whether-6)
nsubjpass(carried-10, this-7)
aux(carried-10, could-8)
auxpass(carried-10, be-9)
ccomp(debatable-5, carried-10)
compound:prt(carried-10, through-11)
case(all-13, at-12)
nmod:at(carried-10, all-13)
mark(amending-15, without-14)
advcl(carried-10, amending-15)
det(Treaty-17, the-16)
dobj(amending-15, Treaty-17)

compound(President-2, Mr-1)
nsubj(glad-7, President-2)
nsubj(glad-7, I-4)
cop(glad-7, am-5)
advmod(glad-7, very-6)
root(ROOT-0, glad-7)
mark(mentioned-11, that-8)
compound(Randzio-Plath-10, Mrs-9)
nsubj(mentioned-11, Randzio-Plath-10)
ccomp(glad-7, mentioned-11)
det(context-15, the-12)
advmod(important-14, very-13)
amod(context-15, important-14)
dobj(mentioned-11, context-15)
case(debate-18, of-16)
nmod:poss(debate-18, our-17)
nmod:of(context-15, debate-18)
mark(done-27, because-19)
advmod(done-27, up-20)
case(now-22, until-21)
advcl(up-20, now-22)
neg(speaker-25, no-23)
amod(speaker-25, other-24)
nsubj(done-27, speaker-25)
aux(done-27, has-26)
advcl(mentioned-11, done-27)
advmod(done-27, so-28)

det(advent-2, The-1)
nsubj(unleashed-12, advent-2)
case(euro-5, of-3)
det(euro-5, the-4)
nmod:of(advent-2, euro-5)
case(beginning-8, at-6)
det(beginning-8, the-7)
nmod:at(euro-5, beginning-8)
case(year-11, of-9)
amod(year-11, last-10)
nmod:of(beginning-8, year-11)
root(ROOT-0, unleashed-12)
amod(forces-15, enormous-13)
amod(forces-15, competitive-14)
dobj(unleashed-12, forces-15)
case(business-18, within-16)
amod(business-18, European-17)
nmod:within(unleashed-12, business-18)
nsubjpass(met-22, business-18)
ref(business-18, which-19)
aux(met-22, are-20)
auxpass(met-22, being-21)
acl:relcl(business-18, met-22)
case(wave-26, by-23)
det(wave-26, a-24)
compound(wave-26, merger-25)
nmod:by(met-22, wave-26)
case(proportions-30, of-27)
advmod(unprecedented-29, quite-28)
amod(proportions-30, unprecedented-29)
nmod:of(wave-26, proportions-30)

case(example-2, For-1)
nmod:for(show-10, example-2)
det(figures-5, the-4)
nsubj(show-10, figures-5)
case(year-8, for-6)
amod(year-8, last-7)
nmod:for(figures-5, year-8)
advmod(show-10, now-9)
root(ROOT-0, show-10)
mark(EUR-22, that-11)
det(value-14, the-12)
amod(value-14, total-13)
nsubj(EUR-22, value-14)
case(mergers-16, of-15)
nmod:of(value-14, mergers-16)
case(area-20, in-17)
det(area-20, the-18)
amod(area-20, European-19)
nmod:in(mergers-16, area-20)
cop(EUR-22, was-21)
ccomp(show-10, EUR-22)
nsubj(level-31, EUR-22)
compound(trillion-24, 1.4-23)
nummod(EUR-22, trillion-24)
ref(EUR-22, which-26)
cop(level-31, is-27)
compound(times-29, seven-28)
nummod(level-31, times-29)
det(level-31, the-30)
acl:relcl(EUR-22, level-31)
case(activity-34, of-32)
compound(activity-34, merger-33)
nmod:of(level-31, activity-34)
case(peak-37, at-35)
det(peak-37, the-36)
nmod:at(activity-34, peak-37)
case(boom-43, of-38)
det(boom-43, the-39)
amod(boom-43, last-40)
amod(boom-43, European-41)
compound(boom-43, merger-42)
nmod:of(peak-37, boom-43)
case(1990-45, in-44)
nmod:in(boom-43, 1990-45)

compound(Monti-2, Commissioner-1)
nsubj(have-6, Monti-2)
cc(Monti-2, and-3)
nmod:poss(colleagues-5, his-4)
conj:and(Monti-2, colleagues-5)
nsubj(have-6, colleagues-5)
root(ROOT-0, have-6)
det(challenge-9, a-7)
amod(challenge-9, tremendous-8)
dobj(have-6, challenge-9)
advmod(them-12, ahead-10)
case(them-12, of-11)
nmod:of(challenge-9, them-12)
cc(have-6, and-13)
nmod:poss(worries-15, our-14)
nsubj(are-20, worries-15)
case(Group-19, in-16)
det(Group-19, the-17)
compound(Group-19, ELDR-18)
nmod:in(worries-15, Group-19)
conj:and(have-6, are-20)
mark(weakening-26, that-21)
expl(weakening-26, there-22)
aux(weakening-26, should-23)
cop(weakening-26, be-24)
neg(weakening-26, no-25)
ccomp(are-20, weakening-26)
case(thrust-29, in-27)
det(thrust-29, the-28)
nmod:in(weakening-26, thrust-29)
case(policy-32, of-30)
compound(policy-32, competition-31)
nmod:of(thrust-29, policy-32)
dep(thrust-29, either-33)
case(examination-36, in-34)
det(examination-36, the-35)
conj(thrust-29, examination-36)
case(mergers-38, of-37)
nmod:of(examination-36, mergers-38)
cc(examination-36, or-39)
det(monitoring-41, the-40)
conj(thrust-29, monitoring-41)
conj:or(examination-36, monitoring-41)
case(practices-44, of-42)
amod(practices-44, restrictive-43)
nmod:of(monitoring-41, practices-44)

nsubj(agree-3, I-1)
advmod(agree-3, also-2)
root(ROOT-0, agree-3)
case(criticism-6, with-4)
det(criticism-6, the-5)
nmod:with(agree-3, criticism-6)
mark(put-12, that-7)
neg(emphasis-9, no-8)
nsubjpass(put-12, emphasis-9)
aux(put-12, has-10)
auxpass(put-12, been-11)
ccomp(agree-3, put-12)
case(implementation-15, on-13)
det(implementation-15, the-14)
nmod:on(put-12, implementation-15)
case(Article-17, of-16)
nmod:of(implementation-15, Article-17)
nummod(Article-17, 82-18)
advmod(when-21, especially-20)
advmod(witnessing-24, when-21)
nsubj(witnessing-24, we-22)
aux(witnessing-24, are-23)
advcl(put-12, witnessing-24)
amod(conduct-26, abusive-25)
dobj(witnessing-24, conduct-26)
case(context-29, in-27)
det(context-29, a-28)
nmod:in(witnessing-24, context-29)
case(concentration-32, of-30)
compound(concentration-32, market-31)
nmod:of(context-29, concentration-32)

case(Member-3, As-1)
det(Member-3, a-2)
nmod:as(like-11, Member-3)
case(Country-7, for-4)
det(Country-7, the-5)
amod(Country-7, Basque-6)
nmod:for(Member-3, Country-7)
nsubj(like-11, I-9)
nsubj:xsubj(express-13, I-9)
aux(like-11, would-10)
root(ROOT-0, like-11)
mark(express-13, to-12)
xcomp(like-11, express-13)
nmod:poss(support-16, my-14)
amod(support-16, total-15)
dobj(express-13, support-16)
case(measures-20, for-17)
det(measures-20, the-18)
compound(measures-20, implementation-19)
nmod:for(express-13, measures-20)
case(competition-23, for-21)
amod(competition-23, fair-22)
nmod:for(measures-20, competition-23)
case(market-26, in-24)
det(market-26, the-25)
nmod:in(competition-23, market-26)

nsubj(say-2, I-1)
dep(is-7, say-2)
dobj(say-2, this-3)
case(case-5, in-4)
nmod:in(this-3, case-5)
expl(is-7, there-6)
root(ROOT-0, is-7)
det(doubt-9, any-8)
nsubj(is-7, doubt-9)
case(criticisms-12, about-10)
det(criticisms-12, the-11)
nmod:about(doubt-9, criticisms-12)
dobj(directed-16, criticisms-12)
ref(criticisms-12, which-13)
nsubj(directed-16, we-14)
aux(directed-16, have-15)
acl:relcl(criticisms-12, directed-16)
case(Commission-19, at-17)
det(Commission-19, the-18)
nmod:at(directed-16, Commission-19)
case(general-21, in-20)
nmod:in(Commission-19, general-21)
cc(general-21, and-23)
compound(Monti-25, Mr-24)
nmod:in(Commission-19, Monti-25)
conj:and(general-21, Monti-25)
case(particular-28, in-27)
advcl(directed-16, particular-28)
case(persecution-32, for-30)
nmod:poss(persecution-32, its-31)
nmod:for(directed-16, persecution-32)
case(incentives-35, of-33)
det(incentives-35, the-34)
nmod:of(persecution-32, incentives-35)
case(companies-38, to-36)
amod(companies-38, Basque-37)
nmod:to(incentives-35, companies-38)
cc(persecution-32, and-39)
det(fact-41, the-40)
nmod:for(directed-16, fact-41)
conj:and(persecution-32, fact-41)
mark(considers-44, that-42)
nsubj(considers-44, it-43)
dep(fact-41, considers-44)
dobj(considers-44, them-45)
nsubj:xsubj(aid-49, them-45)
mark(aid-49, to-46)
cop(aid-49, be-47)
compound(aid-49, state-48)
xcomp(considers-44, aid-49)

compound(President-2, Mr-1)
nsubj(is-7, President-2)
appos(President-2, Commissioner-4)
appos(Commissioner-4, competition-6)
root(ROOT-0, is-7)
advmod(what-9, exactly-8)
dep(need-11, what-9)
nsubj(need-11, we-10)
ccomp(is-7, need-11)

case(words-3, In-1)
amod(words-3, other-2)
nmod:in(succeed-7, words-3)
nsubj(succeed-7, we-5)
aux(succeed-7, must-6)
root(ROOT-0, succeed-7)
mark(linking-9, in-8)
advcl(succeed-7, linking-9)
det(criteria-12, the-10)
compound(criteria-12, competition-11)
dobj(linking-9, criteria-12)
nsubj(necessary-15, criteria-12)
ref(criteria-12, that-13)
cop(necessary-15, are-14)
acl:relcl(criteria-12, necessary-15)
case(economy-18, to-16)
det(economy-18, the-17)
nmod:to(necessary-15, economy-18)
case(those-20, with-19)
nmod:with(economy-18, those-20)
acl(those-20, relating-21)
case(economics-24, to-22)
amod(economics-24, managerial-23)
nmod:to(relating-21, economics-24)

nsubj(have-3, I-1)
advmod(have-3, often-2)
root(ROOT-0, have-3)
det(impression-5, the-4)
dobj(have-3, impression-5)
case(country-9, unlike-7)
det(country-9, the-8)
nmod:unlike(come-11, country-9)
nsubj(come-11, I-10)
conj:and(have-3, come-11)
case(Germany-16, from-12)
amod(Germany-16, former-14)
compound(Germany-16, East-15)
nmod:from(come-11, Germany-16)
advmod(prized-22, where-18)
amod(competitiveness-20, economic-19)
nsubjpass(prized-22, competitiveness-20)
auxpass(prized-22, is-21)
acl:relcl(Germany-16, prized-22)
case(else-25, above-23)
det(else-25, all-24)
nmod:above(prized-22, else-25)
cc(have-3, and-26)
nsubj(disregarded-33, competitiveness-27)
acl(competitiveness-27, relating-28)
case(economics-31, to-29)
amod(economics-31, managerial-30)
nmod:to(relating-28, economics-31)
cop(disregarded-33, is-32)
conj:and(have-3, disregarded-33)
mark(case-42, that-35)
advmod(often-37, very-36)
advmod(case-42, often-37)
det(reverse-39, the-38)
nsubj(case-42, reverse-39)
cop(case-42, is-40)
det(case-42, the-41)
ccomp(disregarded-33, case-42)
nsubj(thinks-45, society-44)
parataxis(case-42, thinks-45)
advmod(exclusively-47, almost-46)
advmod(thinks-45, exclusively-47)
case(terms-49, in-48)
nmod:in(thinks-45, terms-49)
case(economics-52, of-50)
amod(economics-52, managerial-51)
nmod:of(terms-49, economics-52)

nsubj(say-2, I-1)
root(ROOT-0, say-2)
dobj(say-2, that-3)
case(entrepreneur-6, as-4)
det(entrepreneur-6, an-5)
nmod:as(that-3, entrepreneur-6)
nsubj(has-8, entrepreneur-6)
ref(entrepreneur-6, who-7)
acl:relcl(entrepreneur-6, has-8)
det(interest-11, a-9)
amod(interest-11, vested-10)
dobj(has-8, interest-11)
case(this-13, in-12)
nmod:in(interest-11, this-13)

cc(function-6, But-1)
det(system-3, a-2)
nsubj(function-6, system-3)
aux(function-6, can-4)
neg(function-6, not-5)
root(ROOT-0, function-6)
case(way-9, in-7)
det(way-9, this-8)
nmod:in(function-6, way-9)
nsubj(work-14, it-11)
aux(work-14, will-12)
advmod(work-14, only-13)
parataxis(function-6, work-14)
mark(go-19, if-15)
det(aspects-18, the-16)
nummod(aspects-18, two-17)
nsubj(go-19, aspects-18)
advcl(work-14, go-19)
dobj(go-19, hand-20)
case(hand-22, in-21)
nmod:in(hand-20, hand-22)

nsubj(give-3, I-1)
aux(give-3, will-2)
root(ROOT-0, give-3)
iobj(give-3, you-4)
det(example-6, an-5)
dobj(give-3, example-6)
det(Union-10, the-8)
compound(Union-10, European-9)
nsubj(right-12, Union-10)
nsubj:xsubj(support-14, Union-10)
cop(right-12, was-11)
parataxis(give-3, right-12)
mark(support-14, to-13)
xcomp(right-12, support-14)
det(steelworks-19, the-15)
compound(steelworks-19, Gr-16)
compound(steelworks-19, -17)
compound(steelworks-19, nitz-18)
dobj(support-14, steelworks-19)
case(Brandenburg-21, in-20)
nmod:in(support-14, Brandenburg-21)
mark(remained-31, although-23)
case(jobs-28, out-24)
mwe(out-24, of-25)
compound(000-27, 5-26)
nummod(jobs-28, 000-27)
nmod:out_of(remained-31, jobs-28)
advmod(700-30, only-29)
nummod(jobs-28, 700-30)
advcl(support-14, remained-31)

cc(jobs-5, But-1)
nsubj(jobs-5, these-2)
cop(jobs-5, are-3)
amod(jobs-5, competitive-4)
root(ROOT-0, jobs-5)
mark(manufacturer-17, for-7)
det(steelworks-9, this-8)
nsubj(manufacturer-17, steelworks-9)
cop(manufacturer-17, is-10)
advmod(manufacturer-17, now-11)
det(manufacturer-17, the-12)
compound(manufacturer-17, number-13)
nummod(manufacturer-17, two-14)
compound(manufacturer-17, tool-15)
compound(manufacturer-17, steel-16)
advcl(jobs-5, manufacturer-17)
case(Republic-21, in-18)
det(Republic-21, the-19)
compound(Republic-21, Federal-20)
nmod:in(manufacturer-17, Republic-21)
case(Germany-23, of-22)
nmod:of(Republic-21, Germany-23)

nsubj(goes-2, It-1)
root(ROOT-0, goes-2)
mark(saying-4, without-3)
advcl(goes-2, saying-4)
mark(is-7, that-5)
nsubj(is-7, that-6)
ccomp(saying-4, is-7)
neg(is-7, not-8)
dobj(achieve-20, what-9)
det(Union-12, the-10)
compound(Union-12, European-11)
nmod:poss(policy-16, Union-12)
case(Union-12, '-13)
amod(policy-16, s-14)
compound(policy-16, competition-15)
nsubjpass(designed-18, policy-16)
nsubj:xsubj(achieve-20, policy-16)
auxpass(designed-18, is-17)
ccomp(is-7, designed-18)
mark(achieve-20, to-19)
xcomp(designed-18, achieve-20)

mark(want-3, If-1)
nsubj(want-3, we-2)
advcl(establish-11, want-3)
dobj(want-3, there-4)
nsubj:xsubj(competition-7, there-4)
mark(competition-7, to-5)
cop(competition-7, be-6)
xcomp(want-3, competition-7)
advmod(competition-7, then-8)
nsubj(establish-11, we-9)
aux(establish-11, must-10)
root(ROOT-0, establish-11)
det(link-13, this-12)
dobj(establish-11, link-13)
case(requirements-16, between-14)
det(requirements-16, the-15)
nmod:between(link-13, requirements-16)
case(economy-20, of-17)
det(economy-20, the-18)
amod(economy-20, national-19)
nmod:of(requirements-16, economy-20)
cc(requirements-16, and-21)
det(pre-requisites-23, the-22)
nmod:between(link-13, pre-requisites-23)
conj:and(requirements-16, pre-requisites-23)
case(economics-26, of-24)
amod(economics-26, managerial-25)
nmod:of(pre-requisites-23, economics-26)

advmod(way-6, Indeed-1)
nsubj(way-6, that-2)
cop(way-6, is-3)
det(way-6, the-4)
amod(way-6, only-5)
root(ROOT-0, way-6)
mark(build-8, to-7)
acl(way-6, build-8)
compound:prt(build-8, up-9)
amod(circulation-12, regional-10)
amod(circulation-12, economic-11)
dobj(build-8, circulation-12)
case(regions-16, in-13)
det(regions-16, the-14)
amod(regions-16, under-developed-15)
nmod:in(circulation-12, regions-16)
nsubj(protect-19, regions-16)
nsubj(boost-26, regions-16)
ref(regions-16, that-17)
aux(protect-19, will-18)
acl:relcl(regions-16, protect-19)
nmod:poss(welfare-24, people-20)
case(people-20, '-21)
amod(welfare-24, s-22)
amod(welfare-24, social-23)
dobj(protect-19, welfare-24)
cc(protect-19, and-25)
acl:relcl(regions-16, boost-26)
conj:and(protect-19, boost-26)
amod(power-28, purchasing-27)
dobj(boost-26, power-28)

case(end-3, To-1)
det(end-3, that-2)
nmod:to(make-8, end-3)
nsubj(make-8, we-5)
aux(make-8, must-6)
advmod(make-8, also-7)
root(ROOT-0, make-8)
nsubj(business-11, it-9)
nmod:poss(business-11, our-10)
xcomp(make-8, business-11)
mark(take-13, to-12)
acl(business-11, take-13)
amod(account-15, more-14)
dobj(take-13, account-15)
case(policy-19, of-16)
amod(policy-19, demand-orientated-17)
amod(policy-19, economic-18)
nmod:of(account-15, policy-19)
advmod(opposed-21, as-20)
amod(policy-19, opposed-21)
case(one-23, to-22)
nmod:to(take-13, one-23)
acl(one-23, focusing-24)
advmod(focusing-24, heavily-25)
case(supply-27, on-26)
nmod:on(focusing-24, supply-27)

compound(President-2, Mr-1)
nsubj(witnessed-17, President-2)
advmod(elected-8, ever-4)
mark(elected-8, since-5)
nsubjpass(elected-8, I-6)
auxpass(elected-8, was-7)
advcl(witnessed-17, elected-8)
case(Parliament-11, to-9)
det(Parliament-11, this-10)
nmod:to(elected-8, Parliament-11)
case(1994-13, in-12)
nmod:in(elected-8, 1994-13)
nsubj(witnessed-17, I-14)
aux(witnessed-17, have-15)
neg(witnessed-17, never-16)
root(ROOT-0, witnessed-17)
det(report-19, a-18)
dobj(witnessed-17, report-19)
nsubj(had-21, report-19)
ref(report-19, which-20)
acl:relcl(report-19, had-21)
amod(sentiments-24, such-22)
amod(sentiments-24, anti-Irish-23)
dobj(had-21, sentiments-24)
dobj(debating-34, sentiments-24)
cc(sentiments-24, and-25)
dobj(had-21, overtones-26)
conj:and(sentiments-24, overtones-26)
dobj(debating-34, overtones-26)
case(report-30, as-27)
det(report-30, the-28)
compound(report-30, Jonckheer-29)
nmod:as(sentiments-24, report-30)
ref(sentiments-24, which-31)
nsubj(debating-34, we-32)
aux(debating-34, are-33)
acl:relcl(sentiments-24, debating-34)
nmod:tmod(debating-34, today-35)

nsubj(like-3, I-1)
nsubj:xsubj(quote-5, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
mark(quote-5, to-4)
xcomp(like-3, quote-5)
advmod(quote-5, verbatim-6)
case(report-9, from-7)
det(report-9, the-8)
nmod:from(quote-5, report-9)
compound(aid-13, State-12)
nsubj(highest-17, aid-13)
dep(capita-15, per-14)
amod(aid-13, capita-15)
cop(highest-17, is-16)
parataxis(like-3, highest-17)
case(Italy-19, in-18)
nmod:in(highest-17, Italy-19)
nmod:in(highest-17, Germany-21)
conj:and(Italy-19, Germany-21)
cc(Italy-19, and-22)
nmod:in(highest-17, Ireland-23)
conj:and(Italy-19, Ireland-23)

nsubj(lead-6, Ireland-1)
advmod(lead-6, clearly-2)
cop(lead-6, is-3)
case(lead-6, in-4)
det(lead-6, the-5)
root(ROOT-0, lead-6)
advmod(regional-11, when-7)
dep(regional-11, national-8)
cc(national-8, and-9)
conj:and(national-8, Community-10)
dep(regional-11, Community-10)
advcl(lead-6, regional-11)
cc(regional-11, and-12)
amod(funds-14, social-13)
advcl(lead-6, funds-14)
conj:and(regional-11, funds-14)
auxpass(put-16, are-15)
acl:relcl(regional-11, put-16)
advmod(put-16, together-17)

nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
mark(playing-8, that-3)
det(rapporteur-5, the-4)
nsubj(playing-8, rapporteur-5)
aux(playing-8, is-6)
advmod(playing-8, simply-7)
ccomp(believe-2, playing-8)
case(figures-10, with-9)
nmod:with(playing-8, figures-10)

nsubj(find-2, I-1)
root(ROOT-0, find-2)
nsubj(difficult-4, it-3)
nsubj:xsubj(understand-6, it-3)
xcomp(find-2, difficult-4)
mark(understand-6, to-5)
xcomp(difficult-4, understand-6)
advmod(regional-11, how-7)
nsubj(regional-11, he-8)
aux(regional-11, can-9)
nmod:npmod(regional-11, index-10)
ccomp(understand-6, regional-11)
cc(regional-11, and-12)
amod(funds-14, social-13)
ccomp(understand-6, funds-14)
conj:and(regional-11, funds-14)
case(equation-18, into-15)
det(equation-18, this-16)
amod(equation-18, mathematical-17)
nmod:into(regional-11, equation-18)

nsubj(like-3, I-1)
nsubj:xsubj(remind-5, I-1)
aux(like-3, should-2)
root(ROOT-0, like-3)
mark(remind-5, to-4)
xcomp(like-3, remind-5)
det(Member-7, the-6)
dobj(remind-5, Member-7)
mark(agreed-13, that-8)
det(Union-11, the-9)
compound(Union-11, European-10)
nsubj(agreed-13, Union-11)
aux(agreed-13, has-12)
ccomp(remind-5, agreed-13)
case(guidelines-19, to-14)
det(guidelines-19, the-15)
amod(guidelines-19, new-16)
amod(guidelines-19, regional-17)
compound(guidelines-19, aid-18)
nmod:to(agreed-13, guidelines-19)
case(plus-24, for-20)
det(plus-24, the-21)
compound(plus-24, period-22)
nummod(plus-24, 2000-23)
nmod:for(guidelines-19, plus-24)

nsubj(extension-5, This-1)
cop(extension-5, was-2)
advmod(extension-5, merely-3)
det(extension-5, an-4)
root(ROOT-0, extension-5)
case(objectives-9, of-6)
det(objectives-9, the-7)
compound(objectives-9, policy-8)
nmod:of(extension-5, objectives-9)
mark(complete-11, to-10)
acl(extension-5, complete-11)
det(market-14, the-12)
amod(market-14, internal-13)
dobj(complete-11, market-14)
case(Europe-16, within-15)
nmod:within(complete-11, Europe-16)

compound(disparities-2, Regional-1)
nsubjpass(overcome-5, disparities-2)
aux(overcome-5, must-3)
auxpass(overcome-5, be-4)
root(ROOT-0, overcome-5)
mark(is-10, if-6)
det(market-9, the-7)
amod(market-9, internal-8)
nsubj(is-10, market-9)
nsubj:xsubj(succeed-12, market-9)
nsubj:xsubj(prosper-14, market-9)
advcl(overcome-5, is-10)
mark(succeed-12, to-11)
xcomp(is-10, succeed-12)
cc(succeed-12, and-13)
xcomp(is-10, prosper-14)
conj:and(succeed-12, prosper-14)

nsubj(welcome-2, I-1)
root(ROOT-0, welcome-2)
det(fact-4, the-3)
dobj(welcome-2, fact-4)
mark(permitted-24, that-5)
compound(aid-7, grant-6)
nsubjpass(permitted-24, aid-7)
case(%-10, of-8)
nummod(%-10, 40-9)
nmod:of(aid-7, %-10)
cc(%-10, and-11)
det(top-up-13, a-12)
nmod:of(aid-7, top-up-13)
conj:and(%-10, top-up-13)
case(%-16, of-14)
nummod(%-16, 15-15)
nmod:of(top-up-13, %-16)
case(SMEs-18, for-17)
nmod:for(%-16, SMEs-18)
case(investment-21, for-19)
amod(investment-21, fixed-20)
nmod:for(SMEs-18, investment-21)
aux(permitted-24, will-22)
auxpass(permitted-24, be-23)
ccomp(welcome-2, permitted-24)
case(companies-26, for-25)
nmod:for(permitted-24, companies-26)
acl(companies-26, setting-27)
compound:prt(setting-27, up-28)
case(regions-32, in-29)
compound(regions-32, Objective-30)
nummod(regions-32, 1-31)
nmod:in(setting-27, regions-32)
case(Europe-34, in-33)
nmod:in(setting-27, Europe-34)
nummod(Europe-34, post-2000-35)

nsubj(remind-2, I-1)
root(ROOT-0, remind-2)
compound(Jonckheer-4, Mr-3)
dobj(remind-2, Jonckheer-4)
mark(have-14, that-5)
amod(companies-7, Irish-6)
nsubj(have-14, companies-7)
nsubj:xsubj(cross-16, companies-7)
cc(companies-7, or-8)
amod(companies-10, foreign-9)
conj:or(companies-7, companies-10)
nsubj(have-14, companies-10)
nsubj:xsubj(cross-16, companies-10)
case(Ireland-12, in-11)
nmod:in(companies-10, Ireland-12)
advmod(have-14, still-13)
ccomp(remind-2, have-14)
mark(cross-16, to-15)
xcomp(have-14, cross-16)
nummod(masses-19, two-17)
compound(masses-19, sea-18)
dobj(cross-16, masses-19)
mark(reach-21, to-20)
advcl(cross-16, reach-21)
det(marketplace-25, the-22)
amod(marketplace-25, mainland-23)
amod(marketplace-25, European-24)
dobj(reach-21, marketplace-25)

neg(State-4, No-1)
amod(State-4, other-2)
compound(State-4, Member-3)
nsubj(disadvantage-9, State-4)
cop(disadvantage-9, is-5)
case(disadvantage-9, at-6)
det:predet(disadvantage-9, such-7)
det(disadvantage-9, a-8)
root(ROOT-0, disadvantage-9)

compound(President-2, Mr-1)
nsubj(element-11, President-2)
det(monopolies-5, the-4)
nmod:poss(ban-7, monopolies-5)
case(monopolies-5, '-6)
appos(President-2, ban-7)
cop(element-11, is-8)
det(element-11, the-9)
amod(element-11, key-10)
root(ROOT-0, element-11)
case(order-15, of-12)
amod(order-15, functioning-13)
compound(order-15, competition-14)
nmod:of(element-11, order-15)
case(Europe-17, in-16)
nmod:in(order-15, Europe-17)

