compound(President-2, Madam-1)
nsubj(like-6, President-2)
nsubj:xsubj(thank-8, President-2)
nsubj(like-6, I-4)
nsubj:xsubj(thank-8, I-4)
aux(like-6, would-5)
root(ROOT-0, like-6)
mark(thank-8, to-7)
xcomp(like-6, thank-8)
det(Council-10, the-9)
dobj(thank-8, Council-10)
cc(Council-10, and-11)
dobj(thank-8, Commission-12)
conj:and(Council-10, Commission-12)
case(procedure-19, for-13)
det(procedure-19, a-14)
amod(procedure-19, useful-15)
cc(useful-15, and-16)
conj:and(useful-15, thorough-17)
amod(procedure-19, thorough-17)
compound(procedure-19, conciliation-18)
nmod:for(thank-8, procedure-19)
cc(procedure-19, and-20)
nmod:for(thank-8, one-21)
conj:and(procedure-19, one-21)
nsubjpass(good-tempered-24, one-21)
ref(one-21, that-22)
auxpass(good-tempered-24, was-23)
acl:relcl(one-21, good-tempered-24)
det(round-26, all-25)
dobj(good-tempered-24, round-26)
nsubj(case-33, round-26)
ref(round-26, which-28)
cop(case-33, is-29)
neg(case-33, not-30)
advmod(case-33, always-31)
det(case-33, the-32)
acl:relcl(round-26, case-33)

nsubj(happy-3, I-1)
nsubj:xsubj(say-5, I-1)
cop(happy-3, am-2)
root(ROOT-0, happy-3)
mark(say-5, to-4)
xcomp(happy-3, say-5)
mark(regard-9, that-6)
nsubj(regard-9, I-7)
aux(regard-9, can-8)
ccomp(say-5, regard-9)
det(result-12, the-10)
compound(result-12, end-11)
nsubj(satisfactory-17, result-12)
case(conciliation-14, of-13)
nmod:of(result-12, conciliation-14)
advmod(satisfactory-17, as-15)
advmod(satisfactory-17, very-16)
xcomp(regard-9, satisfactory-17)
case(Parliament-19, for-18)
nmod:for(satisfactory-17, Parliament-19)
mark(incorporated-25, as-20)
det(text-23, the-21)
amod(text-23, joint-22)
nsubj(incorporated-25, text-23)
nsubj(incorporated-25', text-23)
aux(incorporated-25, has-24)
advcl(happy-3, incorporated-25)
advcl(happy-3, incorporated-25')
conj:or(incorporated-25, incorporated-25')
det:predet(amendments-28, all-26)
nmod:poss(amendments-28, its-27)
dobj(incorporated-25, amendments-28)
cc:preconj(full-31, either-29)
case(full-31, in-30)
nmod:in(incorporated-25, full-31)
cc(incorporated-25, or-32)
case(form-36, in-33)
det(form-36, a-34)
amod(form-36, re-worded-35)
nmod:in(incorporated-25', form-36)

det(amount-3, The-1)
amod(amount-3, financial-2)
nsubj(improvement-13, amount-3)
advmod(allocated-5, finally-4)
acl(amount-3, allocated-5)
case(programme-8, to-6)
det(programme-8, the-7)
nmod:to(allocated-5, programme-8)
cop(improvement-13, is-9)
advmod(improvement-13, also-10)
det(improvement-13, a-11)
amod(improvement-13, considerable-12)
root(ROOT-0, improvement-13)
dep(found-25, improvement-13)
case(proposal-19, on-14)
det(Council-16, the-15)
nmod:poss(proposal-19, Council-16)
case(Council-16, '-17)
amod(proposal-19, s-18)
nmod:on(improvement-13, proposal-19)
case(reading-22, at-20)
amod(reading-22, second-21)
nmod:at(proposal-19, reading-22)
ref(improvement-13, which-23)
nsubj(found-25, we-24)
acl:relcl(improvement-13, found-25)
advmod(unacceptable-27, completely-26)
xcomp(found-25, unacceptable-27)
cc(found-25, and-28)
nsubj(made-31, we-29)
aux(made-31, have-30)
acl:relcl(improvement-13, made-31)
conj:and(found-25, made-31)
advmod(lot-34, quite-32)
det(lot-34, a-33)
dobj(made-31, lot-34)
case(progress-36, of-35)
nmod:of(lot-34, progress-36)
advmod(made-31, there-37)

nsubj(propose-3, I-1)
advmod(propose-3, therefore-2)
root(ROOT-0, propose-3)
mark(agree-7, that-4)
det(House-6, this-5)
nsubj(agree-7, House-6)
nsubj:xsubj(adopt-9, House-6)
ccomp(propose-3, agree-7)
mark(adopt-9, to-8)
xcomp(agree-7, adopt-9)
det(proposals-11, the-10)
dobj(adopt-9, proposals-11)
case(SAVE-13, on-12)
nmod:on(adopt-9, SAVE-13)
cc(SAVE-13, and-14)
det(conclusion-16, the-15)
nmod:on(adopt-9, conclusion-16)
conj:and(SAVE-13, conclusion-16)
case(conciliation-19, at-17)
det(conciliation-19, the-18)
nmod:at(adopt-9, conciliation-19)
case(reading-22, at-20)
amod(reading-22, third-21)
nmod:at(conciliation-19, reading-22)

nsubj(like-3, I-1)
nsubj:xsubj(remind-5, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
mark(remind-5, to-4)
xcomp(like-3, remind-5)
det(House-7, the-6)
dobj(remind-5, House-7)
mark(adopted-13, that-8)
case(reading-11, at-9)
amod(reading-11, second-10)
nmod:at(adopted-13, reading-11)
nsubj(adopted-13, Parliament-12)
ccomp(remind-5, adopted-13)
det(report-15, this-14)
dobj(adopted-13, report-15)
acl(report-15, containing-16)
nummod(amendments-18, eight-17)
dobj(containing-16, amendments-18)
case(re-instatement-22, including-20)
det(re-instatement-22, a-21)
nmod:including(amendments-18, re-instatement-22)
case(budget-29, of-23)
det(Commission-25, the-24)
nmod:poss(budget-29, Commission-25)
case(Commission-25, '-26)
amod(budget-29, s-27)
amod(budget-29, original-28)
nmod:of(re-instatement-22, budget-29)

det(Commission-2, The-1)
nsubj(accepted-3, Commission-2)
root(ROOT-0, accepted-3)
dobj(accepted-3, five-4)
case(amendments-8, of-5)
det(amendments-8, the-6)
amod(amendments-8, proposed-7)
nmod:of(five-4, amendments-8)
case(allocation-12, including-9)
det(allocation-12, the-10)
amod(allocation-12, budgetary-11)
nmod:including(amendments-8, allocation-12)
cc(accepted-3, and-13)
nsubj(thank-15, I-14)
conj:and(accepted-3, thank-15)
det(Commission-17, the-16)
nsubj(unacceptable-36, Commission-17)
case(support-21, for-18)
nmod:poss(support-21, their-19)
amod(support-21, continued-20)
nmod:for(Commission-17, support-21)
case(budget-24, on-22)
det(budget-24, the-23)
nmod:on(support-21, budget-24)
case(procedure-28, during-25)
det(procedure-28, the-26)
compound(procedure-28, conciliation-27)
nmod:during(budget-24, procedure-28)
mark(proposed-34, as-29)
dobj(proposed-34, what-30)
det(Council-32, the-31)
nsubj(proposed-34, Council-32)
aux(proposed-34, had-33)
acl(procedure-28, proposed-34)
cop(unacceptable-36, was-35)
ccomp(thank-15, unacceptable-36)

case(procedure-3, During-1)
det(procedure-3, the-2)
nmod:during(reached-7, procedure-3)
nsubjpass(reached-7, agreement-5)
nsubj:xsubj(devise-14, agreement-5)
nsubj:xsubj(implement-16, agreement-5)
nsubj:xsubj(complement-18, agreement-5)
nsubj:xsubj(assess-20, agreement-5)
auxpass(reached-7, was-6)
root(ROOT-0, reached-7)
case(studies-10, on-8)
det(studies-10, the-9)
nmod:on(reached-7, studies-10)
cc(studies-10, and-11)
nmod:on(reached-7, actions-12)
conj:and(studies-10, actions-12)
mark(devise-14, to-13)
xcomp(reached-7, devise-14)
xcomp(reached-7, implement-16)
conj:and(devise-14, implement-16)
xcomp(reached-7, complement-18)
conj:and(devise-14, complement-18)
cc(devise-14, and-19)
xcomp(reached-7, assess-20)
conj:and(devise-14, assess-20)
det(measures-23, the-21)
compound(measures-23, Community-22)
dobj(devise-14, measures-23)

amod(wordings-2, Compromise-1)
nsubjpass(agreed-4, wordings-2)
auxpass(agreed-4, were-3)
root(ROOT-0, agreed-4)
case(amendments-8, for-5)
nummod(amendments-8, five-6)
amod(amendments-8, other-7)
nmod:for(agreed-4, amendments-8)
case(measures-13, including-9)
amod(measures-13, legislative-10)
cc(legislative-10, and-11)
conj:and(legislative-10, non-legislative-12)
amod(measures-13, non-legislative-12)
nmod:including(amendments-8, measures-13)
cc(measures-13, and-14)
det(inclusion-16, the-15)
nmod:including(amendments-8, inclusion-16)
conj:and(measures-13, inclusion-16)
case(centres-20, of-17)
amod(centres-20, local-18)
compound(centres-20, energy-19)
nmod:of(inclusion-16, centres-20)
cc(measures-13, and-21)
advmod(importantly-24, very-23)
dep(measures-13, importantly-24)
det(systems-29, the-26)
compound(systems-29, energy-27)
compound(systems-29, audit-28)
nmod:including(amendments-8, systems-29)
conj:and(measures-13, systems-29)
case(review-32, in-30)
det(review-32, the-31)
nmod:in(systems-29, review-32)
case(progress-34, of-33)
nmod:of(review-32, progress-34)
case(efficiency-37, on-35)
compound(efficiency-37, energy-36)
nmod:on(progress-34, efficiency-37)

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
mark(agree-7, that-3)
nsubj(agree-7, you-4)
aux(agree-7, will-5)
advmod(agree-7, all-6)
ccomp(hope-2, agree-7)
mark(progress-12, that-8)
nsubj(progress-12, this-9)
cop(progress-12, is-10)
amod(progress-12, important-11)
ccomp(agree-7, progress-12)

det(issue-2, The-1)
nsubjpass(defended-9, issue-2)
case(envelope-6, of-3)
det(envelope-6, the-4)
amod(envelope-6, financial-5)
nmod:of(issue-2, envelope-6)
auxpass(defended-9, was-7)
advmod(defended-9, staunchly-8)
root(ROOT-0, defended-9)
case(Parliament-11, by-10)
nmod:by(defended-9, Parliament-11)
case(face-14, in-12)
det(face-14, the-13)
nmod:in(defended-9, face-14)
case(offer-23, of-15)
det(Council-17, the-16)
nmod:poss(offer-23, Council-17)
case(Council-17, '-18)
compound(offer-23, s-19)
advmod(meagre-21, very-20)
amod(offer-23, meagre-21)
compound(offer-23, opening-22)
nmod:of(face-14, offer-23)

case(event-3, In-1)
det(event-3, the-2)
nmod:in(had-5, event-3)
nsubj(had-5, we-4)
nsubj:xsubj(have-7, we-4)
root(ROOT-0, had-5)
mark(have-7, to-6)
xcomp(had-5, have-7)
amod(meetings-9, several-8)
dobj(have-7, meetings-9)
mark(increased-14, before-10)
det(Council-12, the-11)
nsubj(increased-14, Council-12)
advmod(increased-14, finally-13)
advcl(have-7, increased-14)
dobj(increased-14, this-15)
case(amount-19, to-16)
det(amount-19, a-17)
amod(amount-19, substantial-18)
nmod:to(increased-14, amount-19)

nsubj(got-2, We-1)
root(ROOT-0, got-2)
det(increase-4, an-3)
dobj(got-2, increase-4)
case(million-7, of-5)
compound(million-7, 2-6)
nmod:of(increase-4, million-7)
case(figure-11, on-8)
nmod:poss(figure-11, their-9)
amod(figure-11, starting-10)
nmod:on(got-2, figure-11)
nsubj(increase-16, figure-11)
ref(figure-11, which-12)
cop(increase-16, was-13)
det(increase-16, a-14)
amod(increase-16, decisive-15)
acl:relcl(figure-11, increase-16)
dobj(recommend-20, which-17)
nsubj(recommend-20, I-18)
aux(recommend-20, can-19)
dep(increase-16, recommend-20)
case(you-22, to-21)
nmod:to(recommend-20, you-22)
cc(recommend-20, and-23)
dobj(confirmed-27, which-24)
det(Commission-26, the-25)
nsubj(confirmed-27, Commission-26)
dep(increase-16, confirmed-27)
conj:and(recommend-20, confirmed-27)
mark(implement-31, that-28)
nsubj(implement-31, it-29)
aux(implement-31, could-30)
ccomp(confirmed-27, implement-31)
det(programmes-33, the-32)
dobj(implement-31, programmes-33)
nmod(implement-31, under-34)

nsubj(consideration-5, This-1)
cop(consideration-5, was-2)
det(consideration-5, an-3)
amod(consideration-5, important-4)
root(ROOT-0, consideration-5)
case(us-7, for-6)
nmod:for(consideration-5, us-7)

nsubj(like-3, I-1)
nsubj:xsubj(say-5, I-1)
aux(like-3, would-2)
ccomp(symbolic-29, like-3)
mark(say-5, to-4)
xcomp(like-3, say-5)
advmod(say-5, however-6)
mark(is-9, that-7)
nsubj(is-9, it-8)
nsubj(been-14, it-8)
ccomp(say-5, is-9)
cc(is-9, and-11)
aux(been-14, has-12)
advmod(been-14, always-13)
ccomp(say-5, been-14)
conj:and(is-9, been-14)
det(budget-19, a-16)
advmod(modest-18, very-17)
amod(budget-19, modest-18)
nsubj(symbolic-29, budget-19)
cc(budget-19, and-20)
advmod(funding-23, therefore-21)
det(funding-23, the-22)
conj:and(budget-19, funding-23)
nsubj(symbolic-29, funding-23)
case(programme-26, for-24)
det(programme-26, this-25)
nmod:for(funding-23, programme-26)
cop(symbolic-29, is-27)
advmod(symbolic-29, more-28)
root(ROOT-0, symbolic-29)
case(real-31, than-30)
advcl(symbolic-29, real-31)

nsubj(comes-6, Funding-1)
case(saving-4, for-2)
compound(saving-4, energy-3)
nmod:for(Funding-1, saving-4)
advmod(comes-6, still-5)
root(ROOT-0, comes-6)
advmod(comes-6, primarily-7)
case(States-11, from-8)
det(States-11, the-9)
compound(States-11, Member-10)
nmod:from(comes-6, States-11)

nsubj(have-2, We-1)
nsubj:xsubj(bear-4, We-1)
root(ROOT-0, have-2)
mark(bear-4, to-3)
xcomp(have-2, bear-4)
dobj(bear-4, that-5)
case(mind-7, in-6)
nmod:in(that-5, mind-7)
advmod(approving-9, when-8)
advcl(bear-4, approving-9)
det(programme-11, this-10)
dobj(approving-9, programme-11)

mark(is-3, If-1)
expl(is-3, there-2)
advcl(is-18, is-3)
amod(symbolism-5, more-4)
nsubj(is-3, symbolism-5)
nmod:in(achieve-12, symbolism-5)
case(reality-7, than-6)
nmod:than(symbolism-5, reality-7)
case(what-9, in-8)
ref(symbolism-5, what-9)
nsubj(achieve-12, we-10)
aux(achieve-12, can-11)
acl:relcl(symbolism-5, achieve-12)
case(level-15, at-13)
compound(level-15, Community-14)
nmod:at(achieve-12, level-15)
nsubj(is-18, this-17)
root(ROOT-0, is-18)
det(pity-20, a-19)
dep(is-18, pity-20)
mark(is-23, because-21)
expl(is-23, there-22)
advcl(is-18, is-23)
det(lot-25, a-24)
nsubj(is-23, lot-25)
case(enthusiasm-27, of-26)
nmod:of(lot-25, enthusiasm-27)
case(level-30, at-28)
amod(level-30, local-29)
nmod:at(enthusiasm-27, level-30)
case(action-32, for-31)
nmod:for(level-30, action-32)
case(actions-36, including-34)
compound(actions-36, Community-35)
nmod:including(lot-25, actions-36)
case(saving-40, on-38)
compound(saving-40, energy-39)
nmod:on(actions-36, saving-40)

advmod(step-5, Where-1)
det(Community-3, the-2)
nsubj(step-5, Community-3)
aux(step-5, can-4)
advcl(is-7, step-5)
compound:prt(step-5, in-6)
root(ROOT-0, is-7)
mark(put-9, to-8)
xcomp(is-7, put-9)
det(activators-12, the-10)
amod(activators-12, local-11)
dobj(put-9, activators-12)
case(touch-14, in-13)
nmod:in(activators-12, touch-14)
case(other-17, with-15)
det(other-17, each-16)
nmod:with(put-9, other-17)
mark(re-invent-24, so-18)
mwe(so-18, that-19)
nsubj(re-invent-24, they-20)
aux(re-invent-24, can-21)
advmod(re-invent-24, actually-22)
neg(re-invent-24, not-23)
advcl(put-9, re-invent-24)
det(wheel-26, the-25)
dobj(re-invent-24, wheel-26)
case(region-29, in-27)
det(region-29, every-28)
nmod:in(wheel-26, region-29)

nsubj(have-2, We-1)
root(ROOT-0, have-2)
det(part-5, an-3)
amod(part-5, important-4)
dobj(have-2, part-5)
mark(play-7, to-6)
acl(part-5, play-7)
case(Community-10, in-8)
det(Community-10, the-9)
nmod:in(play-7, Community-10)
case(Union-14, in-11)
det(Union-14, the-12)
compound(Union-14, European-13)
nmod:in(play-7, Union-14)
case(regard-17, in-15)
det(regard-17, this-16)
nmod:in(Union-14, regard-17)

nsubj(programme-6, SAVE-1)
cop(programme-6, is-2)
det(programme-6, the-3)
advmod(programme-6, only-4)
amod(programme-6, Community-wide-5)
root(ROOT-0, programme-6)
acl(programme-6, dedicated-7)
mark(promoting-9, to-8)
advcl(dedicated-7, promoting-9)
det(use-12, the-10)
amod(use-12, rational-11)
dobj(promoting-9, use-12)
case(energy-14, of-13)
nmod:of(use-12, energy-14)

nsubj(focuses-2, It-1)
root(ROOT-0, focuses-2)
case(elements-5, on-3)
amod(elements-5, non-technical-4)
nmod:on(focuses-2, elements-5)
xcomp(focuses-2, helping-7)
mark(build-9, to-8)
xcomp(helping-7, build-9)
compound(infrastructure-12, energy-10)
compound(infrastructure-12, efficiency-11)
dobj(build-9, infrastructure-12)
cc(focuses-2, and-14)
det(purpose-16, the-15)
nsubj(is-20, purpose-16)
nsubj:xsubj(create-22, purpose-16)
case(programme-19, of-17)
det(programme-19, the-18)
nmod:of(purpose-16, programme-19)
conj:and(focuses-2, is-20)
mark(create-22, to-21)
xcomp(is-20, create-22)
det(environment-24, an-23)
dobj(create-22, environment-24)
nmod:in(promoted-33, environment-24)
case(which-26, in-25)
ref(environment-24, which-26)
nsubjpass(promoted-33, investments-27)
cc(investments-27, and-28)
compound(efficiency-30, energy-29)
conj:and(investments-27, efficiency-30)
nsubjpass(promoted-33, efficiency-30)
aux(promoted-33, will-31)
auxpass(promoted-33, be-32)
acl:relcl(environment-24, promoted-33)

advmod(need-3, Here-1)
nsubj(need-3, we-2)
nsubj:xsubj(realise-5, we-2)
root(ROOT-0, need-3)
mark(realise-5, to-4)
xcomp(need-3, realise-5)
mark(is-8, that-6)
expl(is-8, there-7)
ccomp(realise-5, is-8)
advmod(is-8, also-9)
det(opportunity-12, a-10)
compound(opportunity-12, market-11)
nsubj(is-8, opportunity-12)
case(industry-14, in-13)
nmod:in(opportunity-12, industry-14)
case(savings-17, for-15)
compound(savings-17, energy-16)
nmod:for(industry-14, savings-17)

nsubj(heard-3, We-1)
aux(heard-3, have-2)
root(ROOT-0, heard-3)
det(lot-5, a-4)
dobj(heard-3, lot-5)
case(difficulties-7, about-6)
nmod:about(lot-5, difficulties-7)
case(competition-9, of-8)
nmod:of(difficulties-7, competition-9)
case(energies-12, in-10)
amod(energies-12, renewable-11)
nmod:in(heard-3, energies-12)
cc(heard-3, but-13)
compound(efficiency-15, energy-14)
nsubj(saves-16, efficiency-15)
conj:but(heard-3, saves-16)
dobj(saves-16, money-17)
case(business-19, for-18)
nmod:for(saves-16, business-19)
dep(saves-16, saves-21)
iobj(saves-21, money-22)
det(round-24, all-23)
dobj(saves-21, round-24)
case(fact-26, in-25)
nmod:in(round-24, fact-26)
cc(heard-3, and-27)
advmod(non-problematical-32, therefore-28)
nsubj(non-problematical-32, it-29)
aux(non-problematical-32, should-30)
cop(non-problematical-32, be-31)
conj:but(heard-3, non-problematical-32)

nsubj(something-3, It-1)
cop(something-3, is-2)
root(ROOT-0, something-3)
mark(support-8, that-4)
nsubj(support-8, we-5)
aux(support-8, can-6)
advmod(support-8, all-7)
ccomp(something-3, support-8)

nsubj(have-2, I-1)
nsubj:xsubj(say-4, I-1)
root(ROOT-0, have-2)
mark(say-4, to-3)
xcomp(have-2, say-4)
case(motherhood-7, like-6)
nmod:like(say-4, motherhood-7)
mark(support-12, although-9)
nsubj(support-12, we-10)
advmod(support-12, all-11)
advcl(say-4, support-12)
dobj(support-12, it-13)
advmod(do-17, sometimes-15)
nsubj(do-17, we-16)
parataxis(have-2, do-17)
advmod(substantially-20, very-18)
advmod(substantially-20, little-19)
xcomp(do-17, substantially-20)
cc(substantially-20, and-21)
xcomp(do-17, concretely-22)
conj:and(substantially-20, concretely-22)
mark(help-24, to-23)
xcomp(concretely-22, help-24)
det(mothers-26, the-25)
dobj(help-24, mothers-26)
cc(mothers-26, or-27)
det(people-29, the-28)
dobj(help-24, people-29)
conj:or(mothers-26, people-29)
acl(people-29, engaged-30)
case(energy-saving-32, in-31)
nmod:in(engaged-30, energy-saving-32)

nsubj(do-3, We-1)
nsubj:xsubj(reduce-22, We-1)
aux(do-3, could-2)
root(ROOT-0, do-3)
advmod(more-5, rather-4)
xcomp(do-3, more-5)
xcomp(do-3, considering-7)
mark(made-11, that-8)
nsubj(made-11, we-9)
aux(made-11, have-10)
ccomp(considering-7, made-11)
amod(commitments-13, great-12)
dobj(made-11, commitments-13)
mark(reducing-15, in-14)
advcl(made-11, reducing-15)
compound(gases-19, CO2-16)
cc(CO2-16, and-17)
conj:and(CO2-16, greenhouse-18)
compound(gases-19, greenhouse-18)
dobj(reducing-15, gases-19)
cc(considering-7, and-20)
mark(reduce-22, to-21)
xcomp(do-3, reduce-22)
conj:and(considering-7, reduce-22)
dobj(reduce-22, dependence-23)
case(imports-26, on-24)
compound(imports-26, energy-25)
nmod:on(reduce-22, imports-26)

nsubj(taking-4, We-1)
aux(taking-4, are-2)
neg(taking-4, not-3)
root(ROOT-0, taking-4)
det(kind-6, the-5)
dobj(taking-4, kind-6)
case(action-8, of-7)
nmod:of(kind-6, action-8)
mark(want-12, that-9)
det(citizens-11, the-10)
nsubj(want-12, citizens-11)
nsubj:xsubj(see-14, citizens-11)
ccomp(taking-4, want-12)
mark(see-14, to-13)
xcomp(want-12, see-14)

nsubj(making-4, We-1)
aux(making-4, are-2)
neg(making-4, not-3)
root(ROOT-0, making-4)
det(connection-6, the-5)
dobj(making-4, connection-6)
mark(do-13, so-7)
mwe(so-7, that-8)
det(citizens-10, the-9)
nsubj(do-13, citizens-10)
nsubj(do-13', citizens-10)
aux(do-13, can-11)
advmod(do-13, actually-12)
advcl(making-4, do-13)
advcl(making-4, do-13')
conj:or(do-13, do-13')
compound(concretely-15, something-14)
dobj(do-13, concretely-15)
cc:preconj(home-18, either-16)
case(home-18, at-17)
nmod:at(do-13, home-18)
cc(do-13, or-19)
case(offices-22, in-20)
nmod:poss(offices-22, their-21)
nmod:in(do-13', offices-22)
cc(offices-22, or-23)
case(industry-25, in-24)
nmod:in(do-13', industry-25)
conj:or(offices-22, industry-25)
mark(support-27, to-26)
advcl(do-13, support-27)
dobj(support-27, action-28)
case(change-32, against-29)
amod(change-32, global-30)
compound(change-32, climate-31)
nmod:against(support-27, change-32)

mark(communicate-4, If-1)
nsubj(communicate-4, we-2)
aux(communicate-4, could-3)
advcl(thing-12, communicate-4)
dobj(communicate-4, this-5)
nsubj(thing-12, it-6)
aux(thing-12, would-7)
cop(thing-12, be-8)
det(thing-12, a-9)
advmod(interesting-11, very-10)
amod(thing-12, interesting-11)
root(ROOT-0, thing-12)
mark(do-14, to-13)
acl(thing-12, do-14)

nsubj(like-3, I-1)
nsubj:xsubj(thank-7, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
advmod(again-5, once-4)
advmod(like-3, again-5)
mark(thank-7, to-6)
xcomp(like-3, thank-7)
dobj(thank-7, all-8)
nsubj(helped-10, all-8)
ref(all-8, who-9)
acl:relcl(all-8, helped-10)
case(process-14, in-11)
det(process-14, this-12)
compound(process-14, conciliation-13)
nmod:in(helped-10, process-14)

mark(explained-5, As-1)
compound(Ahern-3, Mrs-2)
nsubj(explained-5, Ahern-3)
aux(explained-5, has-4)
advcl(budgets-24, explained-5)
advmod(well-7, very-6)
advmod(explained-5, well-7)
det(budgets-10, the-9)
nsubj(budgets-24, budgets-10)
case(programme-15, of-11)
cc:preconj(programme-15, both-12)
det(programme-15, the-13)
amod(programme-15, SAVE-14)
nmod:of(budgets-10, programme-15)
cc(programme-15, and-16)
det(programme-19, the-17)
amod(programme-19, ALTENER-18)
nmod:of(budgets-10, programme-19)
conj:and(programme-15, programme-19)
cop(budgets-24, are-21)
advmod(budgets-24, basically-22)
amod(budgets-24, symbolic-23)
root(ROOT-0, budgets-24)
mark(shouldered-30, since-26)
det(burden-28, the-27)
nsubjpass(shouldered-30, burden-28)
auxpass(shouldered-30, is-29)
advcl(budgets-24, shouldered-30)
case(countries-33, by-31)
det(countries-33, the-32)
nmod:by(shouldered-30, countries-33)
det(States-36, the-35)
nmod:by(shouldered-30, States-36)
conj:or(countries-33, States-36)
case(Union-39, of-37)
det(Union-39, the-38)
nmod:of(States-36, Union-39)
det(regions-42, the-41)
nmod:by(shouldered-30, regions-42)
conj:or(countries-33, regions-42)
cc(countries-33, or-43)
advmod(countries-33, even-44)
case(cases-48, in-46)
det(cases-48, some-47)
nmod:in(countries-33, cases-48)
det(authorities-52, the-50)
amod(authorities-52, local-51)
appos(cases-48, authorities-52)

det(improvement-2, This-1)
nsubjpass(achieved-5, improvement-2)
aux(achieved-5, has-3)
auxpass(achieved-5, been-4)
root(ROOT-0, achieved-5)
case(funds-8, with-6)
amod(funds-8, fresh-7)
nmod:with(achieved-5, funds-8)
mark(said-12, as-10)
nsubj(said-12, we-11)
advcl(achieved-5, said-12)
case(time-15, at-13)
det(time-15, the-14)
nmod:at(said-12, time-15)
cc(achieved-5, and-17)
nsubjpass(achieved-21, it-18)
aux(achieved-21, has-19)
auxpass(achieved-21, been-20)
conj:and(achieved-5, achieved-21)
mark(safeguarding-23, while-22)
advcl(achieved-21, safeguarding-23)
det(Parliament-25, this-24)
nmod:poss(prerogatives-28, Parliament-25)
case(Parliament-25, '-26)
nummod(prerogatives-28, s-27)
dobj(safeguarding-23, prerogatives-28)
cc(prerogatives-28, and-29)
dobj(safeguarding-23, competences-30)
conj:and(prerogatives-28, competences-30)

case(point-3, From-1)
det(point-3, the-2)
nmod:from(believe-16, point-3)
case(view-5, of-4)
nmod:of(point-3, view-5)
case(Commission-8, of-6)
det(Commission-8, the-7)
nmod:of(view-5, Commission-8)
case(game-13, in-10)
det(game-13, this-11)
amod(game-13, interinstitutional-12)
nmod:in(believe-16, game-13)
nsubj(believe-16, I-15)
root(ROOT-0, believe-16)
mark(important-20, that-17)
nsubj(important-20, this-18)
cop(important-20, is-19)
ccomp(believe-16, important-20)
cc(believe-16, and-21)
nsubj(happy-25, I-22)
nsubj:xsubj(highlight-27, I-22)
cop(happy-25, am-23)
advmod(happy-25, very-24)
conj:and(believe-16, happy-25)
mark(highlight-27, to-26)
xcomp(happy-25, highlight-27)
dobj(highlight-27, it-28)

root(ROOT-0, Thank-1)
dobj(Thank-1, you-2)
dep(Thank-1, Commissioner-4)

det(debate-2, The-1)
nsubj(closed-4, debate-2)
cop(closed-4, is-3)
root(ROOT-0, closed-4)

det(vote-2, The-1)
nsubj(take-4, vote-2)
aux(take-4, will-3)
root(ROOT-0, take-4)
dobj(take-4, place-5)
case(11-7, at-6)
nmod:at(take-4, 11-7)
advmod(11-7, a.m.-8)
nmod:tmod(take-4, tomorrow-9)

root(ROOT-0, CULTURE-1)
dobj(CULTURE-1, 2000-2)

compound(President-2, Madam-1)
nsubj(feel-6, President-2)
nsubj(feel-6, I-4)
advmod(feel-6, actually-5)
root(ROOT-0, feel-6)
mark(ought-9, that-7)
nsubj(ought-9, we-8)
nsubj:xsubj(continued-13, we-8)
ccomp(feel-6, ought-9)
neg(continued-13, not-10)
mark(continued-13, to-11)
aux(continued-13, have-12)
xcomp(ought-9, continued-13)
xcomp(continued-13, discussing-14)
dobj(discussing-14, this-15)
mark(said-18, because-16)
nsubj(said-18, we-17)
advcl(discussing-14, said-18)
dobj(said-18, everything-19)
expl(was-21, there-20)
acl:relcl(everything-19, was-21)
mark(say-23, to-22)
xcomp(was-21, say-23)
case(debate-27, in-24)
det(debate-27, the-25)
amod(debate-27, last-26)
nmod:in(say-23, debate-27)

advmod(change-7, Unfortunately-1)
expl(change-7, there-3)
aux(change-7, has-4)
cop(change-7, been-5)
neg(change-7, no-6)
root(ROOT-0, change-7)
case(way-10, in-8)
det(way-10, the-9)
nmod:in(change-7, way-10)
mark(talks-15, that-11)
det(Council-13, the-12)
nsubj(talks-15, Council-13)
nsubj(fails-19, Council-13)
nsubj:xsubj(allocate-21, Council-13)
advmod(talks-15, always-14)
ccomp(change-7, talks-15)
case(culture-17, about-16)
nmod:about(talks-15, culture-17)
cc(talks-15, but-18)
ccomp(change-7, fails-19)
conj:but(talks-15, fails-19)
mark(allocate-21, to-20)
xcomp(fails-19, allocate-21)
det(money-23, any-22)
dobj(allocate-21, money-23)
case(it-25, for-24)
nmod:for(money-23, it-25)

nsubj(have-2, We-1)
root(ROOT-0, have-2)
det(feeling-4, the-3)
dobj(have-2, feeling-4)
cc(have-2, and-6)
cop(fact-9, are-7)
case(fact-9, in-8)
conj:and(have-2, fact-9)
acl(fact-9, convinced-10)
mark(happy-20, that-12)
det(States-15, the-13)
compound(States-15, Member-14)
nsubj(happy-20, States-15)
nsubj:xsubj(withdraw-22, States-15)
aux(happy-20, would-16)
cop(happy-20, be-17)
advmod(happy-20, more-18)
case(more-18, than-19)
ccomp(convinced-10, happy-20)
mark(withdraw-22, to-21)
xcomp(happy-20, withdraw-22)
det(things-24, the-23)
dobj(withdraw-22, things-24)
nsubj(wrote-26, they-25)
acl:relcl(things-24, wrote-26)
case(1992-28, in-27)
nmod:in(wrote-26, 1992-28)
case(Treaty-31, in-29)
det(Treaty-31, the-30)
nmod:in(wrote-26, Treaty-31)
case(Maastricht-33, of-32)
nmod:of(Treaty-31, Maastricht-33)

dep(keen-6, For-1)
neg(one-3, no-2)
nsubj(keen-6, one-3)
nsubj:xsubj(spend-8, one-3)
cop(keen-6, is-4)
advmod(keen-6, very-5)
root(ROOT-0, keen-6)
mark(spend-8, to-7)
xcomp(keen-6, spend-8)
dobj(spend-8, money-9)
case(culture-11, on-10)
nmod:on(spend-8, culture-11)

advmod(case-5, Sadly-1)
nsubj(case-5, that-2)
cop(case-5, is-3)
det(case-5, the-4)
root(ROOT-0, case-5)
cc(case-5, and-6)
nsubj(face-9, we-7)
aux(face-9, must-8)
conj:and(case-5, face-9)
dobj(face-9, facts-10)

nsubj(like-3, I-1)
nsubj:xsubj(thank-5, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
mark(thank-5, to-4)
xcomp(like-3, thank-5)
det(rapporteur-7, the-6)
dobj(thank-5, rapporteur-7)
nsubj(chipped-12, rapporteur-7)
ref(rapporteur-7, who-9)
advmod(chipped-12, really-10)
aux(chipped-12, has-11)
acl:relcl(rapporteur-7, chipped-12)
compound:prt(chipped-12, away-13)
advmod(chipped-12, tirelessly-14)
case(task-18, at-15)
det(task-18, this-16)
amod(task-18, monumental-17)
nmod:at(chipped-12, task-18)
case(conjunction-21, in-20)
nmod:in(chipped-12, conjunction-21)
case(Commissioner-24, with-22)
det(Commissioner-24, the-23)
nmod:with(conjunction-21, Commissioner-24)
case(course-26, of-25)
nmod:of(Commissioner-24, course-26)

nsubj(had-3, We-1)
nsubj:xsubj(take-5, We-1)
advmod(had-3, simply-2)
root(ROOT-0, had-3)
mark(take-5, to-4)
xcomp(had-3, take-5)
case(board-7, on-6)
nmod:on(take-5, board-7)
det(fact-9, the-8)
dobj(take-5, fact-9)
mark(said-29, that-10)
mark(attained-14, whilst-11)
nsubj(attained-14, we-12)
advmod(attained-14, actually-13)
advcl(said-29, attained-14)
nmod:poss(goal-16, our-15)
dobj(attained-14, goal-16)
case(terms-18, in-17)
nmod:in(attained-14, terms-18)
case(content-20, of-19)
nmod:of(terms-18, content-20)
case(course-23, of-22)
nmod:of(terms-18, course-23)
det(same-25, the-24)
nsubjpass(said-29, same-25)
aux(said-29, could-26)
neg(said-29, not-27)
auxpass(said-29, be-28)
dep(fact-9, said-29)
case(aspect-33, of-30)
det(aspect-33, the-31)
amod(aspect-33, financial-32)
nmod:of(said-29, aspect-33)

nsubj(seems-2, One-1)
root(ROOT-0, seems-2)
xcomp(seems-2, powerless-3)
case(dialogue-6, in-4)
det(dialogue-6, a-5)
nmod:in(powerless-3, dialogue-6)
case(kind-9, of-7)
det(kind-9, this-8)
nmod:of(dialogue-6, kind-9)
advmod(has-16, where-11)
det(party-14, the-12)
amod(party-14, other-13)
nsubj(has-16, party-14)
nsubj:xsubj(reach-18, party-14)
advmod(has-16, actually-15)
acl:relcl(kind-9, has-16)
mark(reach-18, to-17)
xcomp(has-16, reach-18)
det(decision-21, a-19)
amod(decision-21, unanimous-20)
dobj(reach-18, decision-21)

det(kind-2, What-1)
dobj(is-6, kind-2)
case(system-5, of-3)
amod(system-5, horse-trading-4)
nmod:of(kind-2, system-5)
root(ROOT-0, is-6)
nsubj(is-6, this-7)

dep(not-2, Certainly-1)
root(ROOT-0, not-2)
det(one-5, a-3)
amod(one-5, fair-4)
dep(not-2, one-5)

expl(are-2, There-1)
root(ROOT-0, are-2)
advmod(are-2, always-3)
nsubj(are-2, people-4)
nsubj(position-9, people-4)
ref(people-4, who-5)
cop(position-9, are-6)
case(position-9, in-7)
det(position-9, a-8)
acl:relcl(people-4, position-9)
mark(reject-11, to-10)
acl(position-9, reject-11)
dobj(reject-11, everything-12)
cc(are-2, and-13)
advmod(side-20, there-14)
nsubj(side-20, we-15)
cop(side-20, are-16)
case(side-20, on-17)
det(side-20, the-18)
amod(side-20, other-19)
conj:and(are-2, side-20)
xcomp(side-20, begging-22)
case(money-27, for-23)
det(money-27, a-24)
advmod(more-26, little-25)
amod(money-27, more-26)
nmod:for(begging-22, money-27)
case(culture-29, for-28)
nmod:for(money-27, culture-29)

nsubj(scandalous-4, It-1)
cop(scandalous-4, is-2)
advmod(scandalous-4, downright-3)
root(ROOT-0, scandalous-4)
nsubj(goes-6, what-5)
ccomp(scandalous-4, goes-6)
case(!-8, on-7)
nmod:on(goes-6, !-8)

nsubj(sort-5, It-1)
cop(sort-5, is-2)
det(sort-5, an-3)
amod(sort-5, awful-4)
root(ROOT-0, sort-5)
case(horse-trading-7, of-6)
nmod:of(sort-5, horse-trading-7)
case(positions-12, based-9)
mwe(based-9, on-10)
amod(positions-12, unequal-11)
advcl(sort-5, positions-12)

advmod(pleased-5, Nevertheless-1)
nsubj(pleased-5, we-3)
cop(pleased-5, are-4)
root(ROOT-0, pleased-5)
mark(turned-10, that-6)
det(programme-8, this-7)
nsubj(turned-10, programme-8)
aux(turned-10, has-9)
ccomp(pleased-5, turned-10)
compound:prt(turned-10, out-11)
case(way-14, in-12)
det(way-14, the-13)
nmod:in(turned-10, way-14)
mark(wanted-17, that-15)
nsubj(wanted-17, we-16)
ccomp(turned-10, wanted-17)
dobj(wanted-17, it-18)
nmod(wanted-17, to-19)

nsubj(lives-2, It-1)
root(ROOT-0, lives-2)
compound:prt(lives-2, up-3)
case(expectations-6, to-4)
det(expectations-6, the-5)
nmod:to(lives-2, expectations-6)
det(citizens-8, the-7)
nsubj(us-11, citizens-8)
aux(us-11, have-9)
case(us-11, of-10)
acl:relcl(expectations-6, us-11)

nsubj(support-3, We-1)
aux(support-3, will-2)
root(ROOT-0, support-3)
amod(events-7, small-4)
cc(small-4, and-5)
conj:and(small-4, medium-sized-6)
amod(events-7, medium-sized-6)
dobj(support-3, events-7)
advmod(events-7, not-9)
det(ones-12, the-10)
amod(ones-12, large-11)
nmod:npmod(not-9, ones-12)
cc(support-3, and-14)
nsubj(afford-17, we-15)
aux(afford-17, will-16)
conj:and(support-3, afford-17)
amod(citizens-19, individual-18)
dobj(afford-17, citizens-19)
cc(citizens-19, and-20)
advmod(operators-24, also-21)
det(operators-24, the-22)
amod(operators-24, smaller-23)
dobj(afford-17, operators-24)
conj:and(citizens-19, operators-24)
amod(access-26, easier-25)
dep(operators-24, access-26)

nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
mark(serve-27, that-3)
det(fact-5, the-4)
det(Culture-7, fact-5)
nsubj(serve-27, fact-5)
nsubj:xsubj(guarantee-29, fact-5)
ref(fact-5, that-6)
nsubj(fall-16, Culture-7)
cc(Education-12, and-8)
dep(Education-12, fittingly-10)
dep(Culture-7, Education-12)
cc(Education-12, and-13)
dep(Culture-7, Youth-14)
conj:and(Education-12, Youth-14)
advmod(fall-16, now-15)
acl:relcl(fact-5, fall-16)
case(remit-23, within-17)
det(Commissioner-20, the-18)
amod(Commissioner-20, same-19)
nmod:poss(remit-23, Commissioner-20)
case(Commissioner-20, '-21)
amod(remit-23, s-22)
nmod:within(fall-16, remit-23)
aux(serve-27, will-25)
advmod(serve-27, also-26)
ccomp(believe-2, serve-27)
mark(guarantee-29, to-28)
xcomp(serve-27, guarantee-29)
amod(synergy-31, more-30)
dobj(guarantee-29, synergy-31)
case(programmes-35, between-32)
det(programmes-35, these-33)
nummod(programmes-35, three-34)
nmod:between(guarantee-29, programmes-35)
nsubj(programmes-41, programmes-35)
ref(programmes-35, which-37)
cop(programmes-41, are-38)
advmod(programmes-41, certainly-39)
amod(programmes-41, worthwhile-40)
acl:relcl(programmes-35, programmes-41)
case(citizens-44, for-42)
det(citizens-44, the-43)
nmod:for(programmes-41, citizens-44)
case(Union-48, of-45)
det(Union-48, the-46)
compound(Union-48, European-47)
nmod:of(citizens-44, Union-48)

mark(puts-3, If-1)
nsubj(puts-3, one-2)
nsubj(creates-9, one-2)
advcl(satisfied-18, puts-3)
det:predet(money-6, all-4)
det(money-6, the-5)
dobj(puts-3, money-6)
advmod(puts-3, together-7)
cc(puts-3, and-8)
conj:and(puts-3, creates-9)
advcl(satisfied-18, creates-9)
dobj(creates-9, synergy-10)
advmod(satisfied-18, then-11)
nsubj(satisfied-18, one-12)
aux(satisfied-18, can-13)
cop(satisfied-18, be-14)
det(bit-17, a-15)
amod(bit-17, tiny-16)
nmod:npmod(satisfied-18, bit-17)
root(ROOT-0, satisfied-18)
cc(satisfied-18, but-20)
conj:but(satisfied-18, then-21)
advmod(bit-25, only-22)
det(bit-25, a-23)
amod(bit-25, tiny-24)
dep(then-21, bit-25)

nsubj(hope-4, It-1)
cop(hope-4, is-2)
nmod:poss(hope-4, my-3)
root(ROOT-0, hope-4)
mark(able-9, that-5)
nsubj(able-9, we-6)
nsubj:xsubj(achieve-11, we-6)
aux(able-9, will-7)
cop(able-9, be-8)
ccomp(hope-4, able-9)
mark(achieve-11, to-10)
xcomp(able-9, achieve-11)
det(lot-13, a-12)
dobj(achieve-11, lot-13)
case(synergy-15, of-14)
nmod:of(lot-13, synergy-15)
case(money-19, with-16)
det(money-19, a-17)
amod(money-19, little-18)
nmod:with(achieve-11, money-19)

compound(President-2, Madam-1)
nsubj(agree-5, President-2)
nsubj(agree-5, I-4)
root(ROOT-0, agree-5)
case(words-9, with-6)
det(words-9, the-7)
amod(words-9, fine-8)
nmod:with(agree-5, words-9)
nmod:with(began-14, words-9)
case(which-11, with-10)
ref(words-9, which-11)
det(rapporteur-13, the-12)
nsubj(began-14, rapporteur-13)
acl:relcl(words-9, began-14)
nmod:poss(intervention-16, his-15)
dobj(began-14, intervention-16)
cc(began-14, and-17)
nsubj(add-20, I-18)
aux(add-20, must-19)
acl:relcl(words-9, add-20)
conj:and(began-14, add-20)
mark(disappointed-33, that-21)
case(procedure-26, during-23)
det(procedure-26, the-24)
compound(procedure-26, conciliation-25)
nmod:during(disappointed-33, procedure-26)
nsubjpass(disappointed-33, I-28)
auxpass(disappointed-33, was-29)
advmod(disappointed-33, personally-30)
det(little-32, a-31)
dep(disappointed-33, little-32)
ccomp(add-20, disappointed-33)
case(Council-36, with-34)
det(Council-36, the-35)
nmod:with(disappointed-33, Council-36)

case(hand-4, On-1)
det(hand-4, the-2)
nummod(hand-4, one-3)
nmod:on(continued-7, hand-4)
nsubj(continued-7, it-6)
nsubj:xsubj(refuse-9, it-6)
root(ROOT-0, continued-7)
mark(refuse-9, to-8)
xcomp(continued-7, refuse-9)
mark(accept-11, to-10)
xcomp(refuse-9, accept-11)
det(term-13, the-12)
nsubj(undervaluing-25, term-13)
amod(policy-17, European-15)
amod(policy-17, cultural-16)
conj:or(term-13, policy-17)
nsubj(undervaluing-25, policy-17)
cc(term-13, or-19)
amod(terms-22, other-20)
amod(terms-22, similar-21)
conj:or(term-13, terms-22)
nsubj(undervaluing-25, terms-22)
advmod(terms-22, even-24)
dep(accept-11, undervaluing-25)
det(terms-27, the-26)
dobj(undervaluing-25, terms-27)
case(Treaty-30, of-28)
det(Treaty-30, the-29)
nmod:of(terms-27, Treaty-30)
cc(continued-7, and-32)
nsubj(defines-34, it-33)
conj:and(continued-7, defines-34)
dobj(defines-34, Culture-36)
nummod(Culture-36, 2000-37)
advmod(instrument-42, simply-39)
case(instrument-42, as-40)
det(instrument-42, an-41)
nmod:as(Culture-36, instrument-42)
case(cooperation-45, for-43)
amod(cooperation-45, cultural-44)
nmod:for(instrument-42, cooperation-45)
cc(cooperation-45, and-46)
neg(more-48, no-47)
nmod:for(instrument-42, more-48)
conj:and(cooperation-45, more-48)

case(hand-4, On-1)
det(hand-4, the-2)
amod(hand-4, other-3)
nmod:on(shown-8, hand-4)
nsubj(shown-8, it-6)
aux(shown-8, has-7)
root(ROOT-0, shown-8)
amod(intransigence-10, complete-9)
advmod(shown-8, intransigence-10)
case(regard-12, with-11)
nmod:with(intransigence-10, regard-12)
case(funds-15, to-13)
det(funds-15, the-14)
nmod:to(intransigence-10, funds-15)
acl(funds-15, requested-16)
case(Parliament-19, by-17)
det(Parliament-19, this-18)
nmod:by(requested-16, Parliament-19)
nsubj(minimal-23, Parliament-19)
ref(Parliament-19, which-21)
cop(minimal-23, were-22)
acl:relcl(Parliament-19, minimal-23)
advmod(shown-8, anyway-24)

advmod(unfair-8, Incidentally-1)
det(point-5, this-3)
amod(point-5, last-4)
nsubj(unfair-8, point-5)
aux(unfair-8, would-6)
cop(unfair-8, be-7)
root(ROOT-0, unfair-8)
case(Members-11, to-9)
nummod(Members-11, fourteen-10)
nmod:to(unfair-8, Members-11)
case(Council-14, of-12)
det(Council-14, the-13)
nmod:of(Members-11, Council-14)
mark(one-20, since-16)
nsubj(one-20, it-17)
cop(one-20, was-18)
advmod(one-20, just-19)
advcl(unfair-8, one-20)
nsubj(responsible-27, one-20)
det(Netherlands-23, the-22)
appos(one-20, Netherlands-23)
ref(one-20, which-25)
cop(responsible-27, was-26)
acl:relcl(one-20, responsible-27)
case(intransigence-30, for-28)
det(intransigence-30, that-29)
nmod:for(responsible-27, intransigence-30)

nsubjpass(demonstrated-6, It-1)
aux(demonstrated-6, has-2)
advmod(again-4, once-3)
advmod(demonstrated-6, again-4)
auxpass(demonstrated-6, been-5)
root(ROOT-0, demonstrated-6)
mark(incompatible-10, that-7)
nsubj(incompatible-10, conciliation-8)
cop(incompatible-10, is-9)
ccomp(demonstrated-6, incompatible-10)
case(demand-13, with-11)
det(demand-13, the-12)
nmod:with(incompatible-10, demand-13)
case(unanimity-15, for-14)
nmod:for(demand-13, unanimity-15)
case(Council-18, in-16)
det(Council-18, the-17)
nmod:in(unanimity-15, Council-18)

det(demand-2, This-1)
nsubj(makes-3, demand-2)
nsubj(affects-9, demand-2)
root(ROOT-0, makes-3)
dobj(makes-3, conciliation-4)
advmod(impossible-6, almost-5)
xcomp(makes-3, impossible-6)
cc(makes-3, and-7)
advmod(affects-9, even-8)
conj:and(makes-3, affects-9)
det(dignity-11, the-10)
dobj(affects-9, dignity-11)
case(institution-15, of-12)
det(institution-15, the-13)
amod(institution-15, parliamentary-14)
nmod:of(dignity-11, institution-15)

advmod(hide-10, However-1)
compound(President-4, Madam-3)
nsubj(hide-10, President-4)
det(considerations-7, these-6)
appos(President-4, considerations-7)
aux(hide-10, must-8)
neg(hide-10, not-9)
root(ROOT-0, hide-10)
det(fact-12, the-11)
dobj(hide-10, fact-12)
mark(put-35, that-13)
det(text-16, the-14)
amod(text-16, joint-15)
dobj(vote-20, text-16)
nsubj(put-35, text-16)
ref(text-16, which-17)
nsubj(vote-20, we-18)
aux(vote-20, will-19)
acl:relcl(text-16, vote-20)
case(tomorrow-22, on-21)
nmod:on(vote-20, tomorrow-22)
cc(vote-20, and-24)
dobj(vote-29, which-25)
det(Socialists-27, the-26)
nsubj(vote-29, Socialists-27)
aux(vote-29, will-28)
acl:relcl(text-16, vote-29)
conj:and(vote-20, vote-29)
case(favour-31, in-30)
nmod:in(vote-29, favour-31)
acl(favour-31, of-32)
aux(put-35, will-34)
ccomp(hide-10, put-35)
case(place-37, in-36)
nmod:in(put-35, place-37)
nummod(place-37, one-38)
case(programmes-47, of-39)
det(Union-42, the-40)
compound(Union-42, European-41)
nmod:poss(programmes-47, Union-42)
case(Union-42, '-43)
amod(programmes-47, s-44)
advmod(important-46, most-45)
amod(programmes-47, important-46)
nmod:of(place-37, programmes-47)

mark(taking-2, By-1)
advcl(contributing-13, taking-2)
dobj(taking-2, action-3)
case(field-6, in-4)
det(field-6, the-5)
nmod:in(taking-2, field-6)
case(culture-8, of-7)
nmod:of(field-6, culture-8)
nsubj(contributing-13, we-10)
aux(contributing-13, are-11)
advmod(contributing-13, directly-12)
root(ROOT-0, contributing-13)
case(construction-16, to-14)
det(construction-16, the-15)
nmod:to(contributing-13, construction-16)
case(soul-20, of-17)
det(soul-20, a-18)
amod(soul-20, European-19)
nmod:of(construction-16, soul-20)
advmod(fact-25, especially-22)
case(fact-25, given-23)
det(fact-25, the-24)
nmod:given(contributing-13, fact-25)
mark(superb-37, that-26)
det(sub-programmes-28, the-27)
nsubj(make-30, sub-programmes-28)
nsubj(superb-37, sub-programmes-28)
ref(sub-programmes-28, which-29)
acl:relcl(sub-programmes-28, make-30)
case(Culture-33, up-31)
nmod:up(make-30, Culture-33)
nummod(Culture-33, 2000-34)
cop(superb-37, are-36)
dep(fact-25, superb-37)

case(years-3, In-1)
amod(years-3, recent-2)
nmod:in(programmes-10, years-3)
nsubj(programmes-10, these-5)
aux(programmes-10, have-6)
cop(programmes-10, been-7)
case(programmes-10, amongst-8)
det(programmes-10, the-9)
root(ROOT-0, programmes-10)
advmod(eagerly-12, most-11)
advmod(accepted-13, eagerly-12)
acl(programmes-10, accepted-13)
case(youngest-16, by-14)
det(youngest-16, the-15)
nmod:by(accepted-13, youngest-16)
cc(youngest-16, and-17)
advmod(citizens-20, most-18)
amod(citizens-20, dynamic-19)
nmod:by(accepted-13, citizens-20)
conj:and(youngest-16, citizens-20)
case(Union-24, of-21)
det(Union-24, the-22)
compound(Union-24, European-23)
nmod:of(citizens-20, Union-24)

advmod(§-21, Lastly-1)
nsubj(like-5, I-3)
nsubj:xsubj(mention-7, I-3)
aux(like-5, would-4)
parataxis(§-21, like-5)
mark(mention-7, to-6)
xcomp(like-5, mention-7)
det(impression-11, the-8)
advmod(human-10, profoundly-9)
amod(impression-11, human-10)
dobj(mention-7, impression-11)
nsubj(formed-14, I-12)
aux(formed-14, have-13)
acl:relcl(impression-11, formed-14)
case(rapporteur-17, of-15)
det(rapporteur-17, the-16)
nmod:of(formed-14, rapporteur-17)
compound(GraÃ-20, Mr-19)
nsubj(§-21, GraÃ-20)
root(ROOT-0, §-21)
det(Moura-23, a-22)
nsubj(make-37, Moura-23)
nmod:poss(knowledge-26, his-25)
dep(Moura-23, knowledge-26)
nmod:poss(sense-29, his-28)
appos(Moura-23, sense-29)
case(balance-31, of-30)
nmod:of(sense-29, balance-31)
nmod:poss(qualities-35, his-33)
amod(qualities-35, intellectual-34)
appos(Moura-23, qualities-35)
ccomp(§-21, make-37)
dobj(make-37, him-38)
case(opinion-42, in-40)
nmod:poss(opinion-42, my-41)
nmod:in(make-37, opinion-42)
det(rapporteur-47, the-44)
amod(rapporteur-47, best-45)
amod(rapporteur-47, possible-46)
dobj(make-37, rapporteur-47)
det(report-49, this-48)
nsubj(had-52, report-49)
aux(had-52, could-50)
aux(had-52, have-51)
acl:relcl(rapporteur-47, had-52)

advmod(like-5, Finally-1)
nsubj(like-5, I-3)
nsubj:xsubj(congratulate-7, I-3)
aux(like-5, would-4)
root(ROOT-0, like-5)
mark(congratulate-7, to-6)
xcomp(like-5, congratulate-7)
compound(Reding-9, Commissioner-8)
dobj(congratulate-7, Reding-9)
compound(Imbeni-12, Vice-President-11)
dobj(congratulate-7, Imbeni-12)
conj:and(Reding-9, Imbeni-12)
cc(Reding-9, and-13)
compound(Gargani-15, Mr-14)
dobj(congratulate-7, Gargani-15)
conj:and(Reding-9, Gargani-15)
appos(Reding-9, chairman-17)
case(Committee-20, of-18)
det(Committee-20, the-19)
nmod:of(chairman-17, Committee-20)
case(Culture-22, on-21)
nmod:on(congratulate-7, Culture-22)
case(position-29, for-24)
det(position-29, the-25)
amod(position-29, firm-26)
cc(firm-26, and-27)
conj:and(firm-26, intelligent-28)
amod(position-29, intelligent-28)
nmod:for(congratulate-7, position-29)
dobj(maintained-40, position-29)
ref(position-29, which-30)
advmod(role-36, each-32)
case(role-36, within-33)
nmod:poss(role-36, his-34)
amod(role-36, own-35)
nmod:within(maintained-40, role-36)
nsubj(maintained-40, they-38)
aux(maintained-40, have-39)
acl:relcl(position-29, maintained-40)
case(process-45, during-41)
det(process-45, the-42)
amod(process-45, entire-43)
compound(process-45, conciliation-44)
nmod:during(maintained-40, process-45)

compound(President-2, Madam-1)
nsubj(rapporteur-6, President-2)
appos(President-2, Commissioner-4)
ccomp(like-10, rapporteur-6)
nsubj(like-10, I-8)
nsubj:xsubj(start-12, I-8)
aux(like-10, would-9)
root(ROOT-0, like-10)
mark(start-12, to-11)
xcomp(like-10, start-12)
mark(thanking-14, by-13)
advcl(start-12, thanking-14)
compound(GraÃ-16, Mr-15)
dobj(thanking-14, GraÃ-16)
acl(GraÃ-16, §-17)
det(Moura-19, a-18)
dobj(§-17, Moura-19)
dobj(put-28, most-20)
advmod(efforts-25, warmly-21)
case(efforts-25, for-22)
det(efforts-25, the-23)
amod(efforts-25, tremendous-24)
nmod:for(most-20, efforts-25)
nsubj(put-28, he-26)
aux(put-28, has-27)
acl:relcl(Moura-19, put-28)
case(discussion-31, into-29)
det(discussion-31, the-30)
nmod:into(put-28, discussion-31)
case(programme-36, of-32)
det(programme-36, this-33)
compound(programme-36, Culture-34)
nummod(programme-36, 2000-35)
nmod:of(discussion-31, programme-36)

nsubjpass(said-4, It-1)
aux(said-4, has-2)
auxpass(said-4, been-3)
root(ROOT-0, said-4)
advmod(said-4, before-5)
cc(said-4, and-7)
nsubj(discussed-10, we-8)
nsubj(discussed-10', we-8)
aux(discussed-10, have-9)
conj:and(said-4, discussed-10)
conj:and(said-4, discussed-10')
conj:and(discussed-10, discussed-10')
dobj(discussed-10, this-11)
case(ourselves-13, between-12)
nmod:between(this-11, ourselves-13)
case(occasions-16, on-14)
amod(occasions-16, various-15)
nmod:on(discussed-10, occasions-16)
det(culture-19, occasions-16)
ref(occasions-16, that-18)
nsubj(important-26, culture-19)
cop(important-26, is-20)
case(course-23, of-22)
nmod:of(important-26, course-23)
advmod(important-26, extremely-25)
acl:relcl(occasions-16, important-26)
case(unto-30, as-27)
det(unto-30, an-28)
compound(unto-30, area-29)
nmod:as(important-26, unto-30)
nsubj(like-35, itself-31)
nsubj:xsubj(stress-37, itself-31)
nsubj(like-35, I-33)
nsubj:xsubj(stress-37, I-33)
aux(like-35, would-34)
acl:relcl(unto-30, like-35)
mark(stress-37, to-36)
xcomp(like-35, stress-37)
dobj(stress-37, this-38)
advmod(again-40, once-39)
advmod(stress-37, again-40)
cc(discussed-10, but-42)
advmod(excellence-48, also-43)
case(excellence-48, as-44)
det(excellence-48, the-45)
compound(excellence-48, instrument-46)
compound(excellence-48, par-47)
nmod:as(discussed-10', excellence-48)
mark(furthering-50, for-49)
acl(excellence-48, furthering-50)
det(idea-53, the-51)
amod(idea-53, European-52)
dobj(furthering-50, idea-53)

nsubj(importance-6, It-1)
cop(importance-6, is-2)
advmod(importance-6, also-3)
case(importance-6, of-4)
amod(importance-6, great-5)
root(ROOT-0, importance-6)
case(citizens-8, to-7)
nmod:to(importance-6, citizens-8)

nmod:tmod(arrived-5, Today-1)
nsubj(arrived-5, we-3)
aux(arrived-5, have-4)
root(ROOT-0, arrived-5)
case(end-8, at-6)
det(end-8, the-7)
nmod:at(arrived-5, end-8)
case(road-12, of-9)
det(road-12, a-10)
amod(road-12, long-11)
nmod:of(end-8, road-12)

nsubj(like-4, I-1)
nsubj:xsubj(touch-12, I-1)
aux(like-4, would-2)
advmod(like-4, nonetheless-3)
root(ROOT-0, like-4)
mark(done-9, as-6)
nsubj(done-9, others-7)
aux(done-9, have-8)
advcl(like-4, done-9)
mark(touch-12, to-11)
xcomp(like-4, touch-12)
case(procedure-15, upon-13)
det(procedure-15, the-14)
nmod:upon(touch-12, procedure-15)
nsubj(unwanted-25, procedure-15)
ref(procedure-15, which-17)
cop(unwanted-25, is-18)
dep(unwanted-25, unclear-19)
cc(unwanted-25, and-20)
case(all-23, above-22)
advmod(unwanted-25, all-23)
acl:relcl(procedure-15, unwanted-25)

nsubj(go-6, Codecision-1)
cc(Codecision-1, and-2)
conj:and(Codecision-1, unanimity-3)
nsubj(go-6, unanimity-3)
aux(go-6, do-4)
neg(go-6, not-5)
root(ROOT-0, go-6)
dobj(go-6, hand-7)
case(hand-9, in-8)
nmod:in(go-6, hand-9)

nsubj(snake-5, They-1)
cop(snake-5, are-2)
case(snake-5, like-3)
det(snake-5, a-4)
root(ROOT-0, snake-5)
acl(snake-5, biting-6)
nmod:poss(tail-9, its-7)
amod(tail-9, own-8)
dobj(biting-6, tail-9)

expl(is-2, There-1)
root(ROOT-0, is-2)
amod(room-4, little-3)
nsubj(is-2, room-4)
case(negotiation-6, for-5)
nmod:for(room-4, negotiation-6)
mark(states-12, if-7)
nsubj(states-12, one-8)
case(parties-11, of-9)
det(parties-11, the-10)
nmod:of(one-8, parties-11)
advcl(is-2, states-12)
advmod(states-12, beforehand-13)
nsubj(open-17, anything-15)
cop(open-17, is-16)
parataxis(is-2, open-17)
case(discussion-19, for-18)
nmod:for(open-17, discussion-19)
advmod(long-22, as-21)
xcomp(open-17, long-22)
mark(stays-26, as-23)
det(budget-25, the-24)
nsubj(stays-26, budget-25)
advcl(open-17, stays-26)
dep(stays-26, fixed-27)

mark(happens-3, As-1)
nsubj(happens-3, it-2)
advcl(taken-24, happens-3)
cc(like-8, and-5)
nsubj(like-8, I-6)
nsubj:xsubj(add-10, I-6)
aux(like-8, would-7)
parataxis(taken-24, like-8)
mark(add-10, to-9)
xcomp(like-8, add-10)
dobj(add-10, this-11)
case(sake-14, for-12)
det(sake-14, the-13)
nmod:for(this-11, sake-14)
case(Netherlands-17, of-15)
det(Netherlands-17, the-16)
nmod:of(sake-14, Netherlands-17)
nsubj(taken-24, negotiations-19)
case(matter-22, on-20)
det(matter-22, this-21)
nmod:on(taken-24, matter-22)
aux(taken-24, have-23)
root(ROOT-0, taken-24)
dobj(taken-24, place-25)
case(stage-29, at-26)
det(stage-29, an-27)
amod(stage-29, earlier-28)
nmod:at(taken-24, stage-29)

det(result-2, The-1)
nsubj(growth-6, result-2)
cop(growth-6, is-3)
compound(%-5, 30-4)
amod(growth-6, %-5)
root(ROOT-0, growth-6)
dep(growth-6, so-8)
nsubj(dissatisfied-13, we-9)
cop(dissatisfied-13, are-10)
neg(dissatisfied-13, not-11)
advmod(dissatisfied-13, completely-12)
parataxis(growth-6, dissatisfied-13)
case(result-16, with-14)
det(result-16, the-15)
nmod:with(dissatisfied-13, result-16)

case(course-2, Of-1)
nmod:of(better-7, course-2)
nsubj(better-7, it-4)
nsubj:xsubj(make-9, it-4)
cop(better-7, is-5)
advmod(better-7, always-6)
root(ROOT-0, better-7)
mark(make-9, to-8)
xcomp(better-7, make-9)
amod(funding-11, more-10)
dobj(make-9, funding-11)
advmod(make-9, available-12)
advmod(quickly-14, more-13)
advmod(available-12, quickly-14)
cc(better-7, and-16)
nsubj(advocate-22, I-17)
case(one-19, for-18)
nmod:for(I-17, one-19)
aux(advocate-22, will-20)
advmod(advocate-22, always-21)
conj:and(better-7, advocate-22)
dobj(advocate-22, this-23)
cc(better-7, but-25)
nsubj(do-27, I-26)
conj:but(better-7, do-27)
ccomp(do-27, think-28)
mark(opens-32, that-29)
det(programme-31, this-30)
nsubj(opens-32, programme-31)
ccomp(think-28, opens-32)
compound:prt(opens-32, up-33)
amod(opportunities-35, good-34)
dobj(opens-32, opportunities-35)
case(programmes-40, for-36)
det:predet(programmes-40, quite-37)
det(programmes-40, a-38)
amod(programmes-40, few-39)
nmod:for(opportunities-35, programmes-40)

nsubj(like-3, I-1)
nsubj:xsubj(stress-5, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
mark(stress-5, to-4)
xcomp(like-3, stress-5)
mark(funded-11, that-6)
nsubjpass(funded-11, culture-7)
auxpass(funded-11, is-8)
neg(funded-11, not-9)
advmod(funded-11, only-10)
ccomp(stress-5, funded-11)
case(pot-15, from-12)
det(pot-15, this-13)
amod(pot-15, particular-14)
nmod:from(funded-11, pot-15)

nsubj(fall-5, Culture-1)
nsubj(fall-5', Culture-1)
aux(fall-5, does-2)
neg(fall-5, not-3)
advmod(fall-5, only-4)
root(ROOT-0, fall-5)
conj:and(fall-5, fall-5')
case(banner-8, under-6)
det(banner-8, the-7)
nmod:under(fall-5, banner-8)
case(culture-10, of-9)
nmod:of(banner-8, culture-10)
cc(fall-5, but-11)
advmod(that-14, also-12)
case(that-14, under-13)
nmod:under(fall-5', that-14)
case(kinds-17, of-15)
det(kinds-17, all-16)
nmod:of(that-14, kinds-17)
case(areas-20, of-18)
amod(areas-20, other-19)
nmod:of(kinds-17, areas-20)

det(deal-3, A-1)
amod(deal-3, great-2)
nsubjpass(set-10, deal-3)
case(money-5, of-4)
nmod:of(deal-3, money-5)
case(culture-7, for-6)
nmod:for(money-5, culture-7)
auxpass(set-10, is-8)
advmod(set-10, also-9)
root(ROOT-0, set-10)
compound:prt(set-10, aside-11)
case(Funds-15, in-12)
det(Funds-15, the-13)
amod(Funds-15, Structural-14)
nmod:in(set-10, Funds-15)
cc(set-10, and-17)
nsubj(something-20, this-18)
cop(something-20, is-19)
conj:and(set-10, something-20)
dobj(consider-25, something-20)
ref(something-20, which-21)
nsubj(consider-25, we-22)
nsubj(bear-27, we-22)
aux(consider-25, should-23)
advmod(consider-25, definitely-24)
acl:relcl(something-20, consider-25)
cc(consider-25, and-26)
acl:relcl(something-20, bear-27)
conj:and(consider-25, bear-27)
case(mind-29, in-28)
nmod:in(consider-25, mind-29)

advmod(Committee-7, Fortunately-1)
nsubj(Committee-7, I-3)
cop(Committee-7, am-4)
case(Committee-7, on-5)
det(Committee-7, the-6)
root(ROOT-0, Committee-7)
case(Policy-10, on-8)
compound(Policy-10, Regional-9)
nmod:on(Committee-7, Policy-10)

dep(make-5, So-1)
nsubj(make-5, I-2)
nsubj(make-5, myself-3)
aux(make-5, will-4)
root(ROOT-0, make-5)
xcomp(make-5, sure-6)
mark(receives-10, that-7)
det(aspect-9, this-8)
nsubj(receives-10, aspect-9)
ccomp(make-5, receives-10)
amod(attention-12, due-11)
dobj(receives-10, attention-12)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
mark(opted-7, that-3)
nsubj(opted-7, we-4)
aux(opted-7, have-5)
advmod(opted-7, also-6)
ccomp(think-2, opted-7)
case(favour-9, in-8)
nmod:in(opted-7, favour-9)
mark(allowing-11, of-10)
acl(favour-9, allowing-11)
det(budget-13, the-12)
dobj(allowing-11, budget-13)
mark(size-19, to-14)
cop(size-19, be-15)
case(size-19, of-16)
det(size-19, an-17)
amod(size-19, adequate-18)
acl(budget-13, size-19)
nmod(size-19, because-20)
mark(happens-24, if-22)
nsubj(happens-24, it-23)
nsubjpass:xsubj(cancelled-27, it-23)
advcl(opted-7, happens-24)
mark(cancelled-27, to-25)
auxpass(cancelled-27, be-26)
xcomp(happens-24, cancelled-27)
advmod(benefit-34, then-29)
advmod(benefit-34, surely-30)
nsubj(benefit-34, this-31)
aux(benefit-34, does-32)
neg(benefit-34, not-33)
parataxis(think-2, benefit-34)
det(citizen-36, the-35)
dobj(benefit-34, citizen-36)

nsubj(given-4, I-1)
aux(given-4, have-2)
advmod(given-4, always-3)
root(ROOT-0, given-4)
det(rapporteur-6, the-5)
iobj(given-4, rapporteur-6)
nmod:poss(backing-8, my-7)
dobj(given-4, backing-8)
case(respect-11, in-9)
det(respect-11, this-10)
nmod:in(backing-8, respect-11)

advmod(do-4, However-1)
nsubj(do-4, I-3)
root(ROOT-0, do-4)
ccomp(do-4, think-5)
mark(necessary-9, that-6)
nsubj(necessary-9, it-7)
cop(necessary-9, is-8)
ccomp(think-5, necessary-9)
mark(states-14, as-11)
dep(states-14, he-12)
advmod(states-14, always-13)
advcl(necessary-9, states-14)
advmod(states-14, too-15)
mark(made-27, that-17)
case(IGC-22, in-19)
det(IGC-22, the-20)
amod(IGC-22, next-21)
nmod:in(made-27, IGC-22)
nsubjpass(made-27, changes-24)
aux(made-27, will-25)
auxpass(made-27, be-26)
ccomp(necessary-9, made-27)
case(codecision-29, to-28)
nmod:to(made-27, codecision-29)
advmod(necessary-37, when-31)
nsubj(necessary-37, unanimity-32)
aux(necessary-37, will-33)
neg(longer-35, no-34)
advmod(necessary-37, longer-35)
cop(necessary-37, be-36)
advcl(necessary-9, necessary-37)

nsubj(positive-4, We-1)
cop(positive-4, are-2)
advmod(positive-4, very-3)
root(ROOT-0, positive-4)
case(improvements-8, about-5)
det(improvements-8, the-6)
amod(improvements-8, many-7)
nmod:about(positive-4, improvements-8)
nsubjpass(made-12, improvements-8)
ref(improvements-8, which-9)
aux(made-12, have-10)
auxpass(made-12, been-11)
acl:relcl(improvements-8, made-12)
neg(mega-projects-16, no-14)
amod(mega-projects-16, more-15)
nmod:about(positive-4, mega-projects-16)
conj:and(improvements-8, mega-projects-16)
nsubjpass(made-12, mega-projects-16)
appos(mega-projects-16, room-18)
case(networks-21, for-19)
amod(networks-21, cultural-20)
nmod:for(room-18, networks-21)
cc(improvements-8, and-23)
amod(attention-25, sufficient-24)
nmod:about(positive-4, attention-25)
conj:and(improvements-8, attention-25)
nsubjpass(made-12, attention-25)
mark(promoting-27, to-26)
acl(attention-25, promoting-27)
compound(companies-33, reading-28)
conj:and(reading-28, translating-30)
compound(companies-33, translating-30)
cc(reading-28, and-31)
conj:and(reading-28, translation-32)
compound(companies-33, translation-32)
dobj(promoting-27, companies-33)

nsubj(important-4, This-1)
cop(important-4, is-2)
advmod(important-4, especially-3)
root(ROOT-0, important-4)
case(areas-8, to-5)
amod(areas-8, smaller-6)
amod(areas-8, linguistic-7)
nmod:to(important-4, areas-8)

nsubj(like-3, I-1)
nsubj:xsubj(congratulate-5, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
mark(congratulate-5, to-4)
xcomp(like-3, congratulate-5)
det(rapporteur-7, the-6)
dobj(congratulate-5, rapporteur-7)
cc(rapporteur-7, and-8)
advmod(Reding-11, also-9)
compound(Reding-11, Mrs-10)
dobj(congratulate-5, Reding-11)
conj:and(rapporteur-7, Reding-11)
case(Culture-13, for-12)
nmod:for(Reding-11, Culture-13)
nummod(Culture-13, 2000-14)

nsubj(remains-3, All-1)
nsubj(is-8, All-1)
ref(All-1, that-2)
acl:relcl(All-1, remains-3)
mark(say-7, for-4)
nsubj(say-7, me-5)
mark(say-7, to-6)
advcl(remains-3, say-7)
root(ROOT-0, is-8)
advmod(get-12, time-10)
mark(get-12, to-11)
parataxis(is-8, get-12)
compound:prt(get-12, down-13)
case(business-15, to-14)
nmod:to(get-12, business-15)

compound(President-2, Madam-1)
nsubjpass(covered-12, President-2)
appos(President-2, all-4)
mark(wanted-7, that-5)
nsubj(wanted-7, I-6)
nsubj:xsubj(say-9, I-6)
dep(all-4, wanted-7)
mark(say-9, to-8)
xcomp(wanted-7, say-9)
aux(covered-12, has-10)
auxpass(covered-12, been-11)
root(ROOT-0, covered-12)
case(Members-16, by-13)
det(Members-16, those-14)
amod(Members-16, fellow-15)
nmod:by(covered-12, Members-16)
nsubj(spoke-18, Members-16)
ref(Members-16, who-17)
acl:relcl(Members-16, spoke-18)
mark(think-23, before-19)
nsubj(think-23, me-20)
cc(me-20, and-21)
conj:and(me-20, I-22)
nsubj(think-23, I-22)
advcl(spoke-18, think-23)
expl(is-25, there-24)
ccomp(think-23, is-25)
ccomp(think-23, is-25')
conj:and(is-25, is-25')
advmod(is-25, unanimity-26)
case(groups-29, among-27)
det(groups-29, the-28)
nmod:among(is-25, groups-29)
case(Parliament-33, in-30)
det(Parliament-33, the-31)
compound(Parliament-33, European-32)
nmod:in(groups-29, Parliament-33)
cc(is-25, and-34)
case(those-36, among-35)
nmod:among(is-25', those-36)
case(us-38, of-37)
nmod:of(those-36, us-38)
case(Committee-41, on-39)
det(Committee-41, the-40)
nmod:on(is-25, Committee-41)
case(Culture-43, on-42)
nmod:on(Committee-41, Culture-43)

nsubj(say-4, I-1)
advmod(say-4, too-2)
aux(say-4, must-3)
root(ROOT-0, say-4)
mark(voting-9, that-5)
nsubj(voting-9, I-6)
aux(voting-9, will-7)
aux(voting-9, be-8)
ccomp(say-4, voting-9)
case(text-13, for-10)
det(text-13, this-11)
amod(text-13, joint-12)
nmod:for(voting-9, text-13)
case(Council-16, for-14)
det(Council-16, a-15)
nmod:for(text-13, Council-16)
cc(Council-16, and-17)
compound(decision-20, European-18)
compound(decision-20, Parliament-19)
nmod:for(text-13, decision-20)
conj:and(Council-16, decision-20)
case(heart-25, with-21)
det(heart-25, a-22)
advmod(heavy-24, very-23)
amod(heart-25, heavy-24)
nmod:with(voting-9, heart-25)

nsubj(shameful-3, It-1)
cop(shameful-3, is-2)
root(ROOT-0, shameful-3)

det(figure-2, That-1)
nsubj(disgrace-13, figure-2)
case(EUR-4, of-3)
nmod:of(figure-2, EUR-4)
compound(million-6, 167-5)
nummod(EUR-4, million-6)
case(years-10, for-7)
advmod(many-9, so-8)
amod(years-10, many-9)
nmod:for(EUR-4, years-10)
cop(disgrace-13, is-11)
det(disgrace-13, a-12)
root(ROOT-0, disgrace-13)
case(Union-17, for-14)
det(Union-17, the-15)
compound(Union-17, European-16)
nmod:for(disgrace-13, Union-17)

dep(able-18, So-1)
advmod(continue-5, long-2)
mark(continue-5, as-3)
nsubj(continue-5, we-4)
nsubj:xsubj(have-7, we-4)
dep(able-18, continue-5)
mark(have-7, to-6)
xcomp(continue-5, have-7)
dobj(have-7, unanimity-8)
advmod(long-11, so-10)
advmod(able-18, long-11)
advmod(yesterday-13, as-12)
nmod:tmod(able-18, yesterday-13)
det(Government-16, the-14)
amod(Government-16, Dutch-15)
nsubj(able-18, Government-16)
nsubj:xsubj(impose-20, Government-16)
cop(able-18, was-17)
root(ROOT-0, able-18)
mark(impose-20, to-19)
xcomp(able-18, impose-20)
det(EUR-22, those-21)
dobj(impose-20, EUR-22)
compound(million-24, 167-23)
nummod(EUR-22, million-24)
case(ultimatum-27, as-25)
det(ultimatum-27, an-26)
nmod:as(EUR-22, ultimatum-27)
cc(able-18, and-28)
advmod(long-30, so-29)
advmod(progress-52, long-30)
mark(telling-40, as-31)
det(government-33, a-32)
nsubj(telling-40, government-33)
case(Haider-36, with-34)
compound(Haider-36, Mr-35)
nmod:with(government-33, Haider-36)
aux(telling-40, will-37)
advmod(telling-40, soon-38)
aux(telling-40, be-39)
ccomp(long-30, telling-40)
dobj(telling-40, us-41)
det(activities-44, what-42)
amod(activities-44, cultural-43)
dobj(pursue-47, activities-44)
nsubj(pursue-47, we-45)
aux(pursue-47, can-46)
ccomp(telling-40, pursue-47)
nsubj(progress-52, we-49)
aux(progress-52, will-50)
neg(progress-52, never-51)
conj:and(able-18, progress-52)

nsubj(is-2, That-1)
root(ROOT-0, is-2)
advmod(important-7, why-3)
nsubj(important-7, it-4)
cop(important-7, is-5)
advmod(important-7, very-6)
advcl(is-2, important-7)
case(Conference-11, for-8)
det(Conference-11, the-9)
compound(Conference-11, Intergovernmental-10)
nmod:for(important-7, Conference-11)
mark(take-13, to-12)
ccomp(important-7, take-13)
amod(decisions-15, important-14)
dobj(take-13, decisions-15)
cc(take-13, and-16)
mark(cut-18, to-17)
ccomp(important-7, cut-18)
conj:and(take-13, cut-18)
xcomp(cut-18, free-19)
mark(rid-40, so-20)
mwe(so-20, that-21)
det(efforts-27, the-22)
compound(Parliament-24, European-23)
nmod:poss(efforts-27, Parliament-24)
case(Parliament-24, '-25)
amod(efforts-27, s-26)
nsubjpass(rid-40, efforts-27)
mark(create-29, to-28)
acl(efforts-27, create-29)
det(impetus-33, a-30)
amod(impetus-33, meaningful-31)
amod(impetus-33, cultural-32)
dobj(create-29, impetus-33)
case(area-37, within-34)
det(area-37, the-35)
amod(area-37, European-36)
nmod:within(create-29, area-37)
aux(rid-40, may-38)
auxpass(rid-40, be-39)
advcl(important-7, rid-40)
case(constraint-43, of-41)
det(constraint-43, this-42)
nmod:of(rid-40, constraint-43)
case(governments-47, by-44)
det:predet(governments-47, all-45)
det(governments-47, the-46)
nmod:by(rid-40, governments-47)

compound(President-2, Madam-1)
root(ROOT-0, President-2)
nsubj(agree-6, I-4)
advmod(agree-6, absolutely-5)
dep(President-2, agree-6)
case(analysis-12, with-7)
det(rapporteur-9, the-8)
nmod:poss(analysis-12, rapporteur-9)
case(rapporteur-9, '-10)
amod(analysis-12, s-11)
nmod:with(agree-6, analysis-12)
cc(agree-6, and-13)
nsubj(like-17, I-14)
nsubj:xsubj(thank-19, I-14)
aux(like-17, would-15)
advmod(like-17, also-16)
dep(President-2, like-17)
conj:and(agree-6, like-17)
mark(thank-19, to-18)
xcomp(like-17, thank-19)
det(chairman-21, the-20)
dobj(thank-19, chairman-21)
case(Committee-24, of-22)
det(Committee-24, the-23)
nmod:of(chairman-21, Committee-24)
case(Culture-26, on-25)
nmod:on(thank-19, Culture-26)
compound(Gargani-29, Mr-28)
appos(President-2, Gargani-29)
case(work-34, for-31)
nmod:poss(work-34, his-32)
amod(work-34, praiseworthy-33)
nmod:for(President-2, work-34)
case(process-38, in-35)
det(process-38, a-36)
compound(process-38, mediation-37)
nmod:in(work-34, process-38)
nsubj(difficult-44, process-38)
ref(process-38, that-39)
cop(difficult-44, was-40)
advmod(difficult-44, also-41)
advmod(difficult-44, considerably-43)
acl:relcl(process-38, difficult-44)

case(course-2, Of-1)
nmod:of(felt-5, course-2)
nsubj(felt-5, we-4)
root(ROOT-0, felt-5)
det(need-7, the-6)
dobj(felt-5, need-7)
mark(simplify-9, to-8)
acl(need-7, simplify-9)
cc(simplify-9, and-10)
acl(need-7, consolidate-11)
conj:and(simplify-9, consolidate-11)
det(programmes-14, the-12)
amod(programmes-14, previous-13)
dobj(simplify-9, programmes-14)
cc(felt-5, but-16)
nsubj(hoped-18, everyone-17)
conj:but(felt-5, hoped-18)
mark(help-24, that-19)
det(programme-22, the-20)
compound(programme-22, Culture-21)
nsubj(help-24, programme-22)
nsubj:xsubj(promote-26, programme-22)
aux(help-24, could-23)
ccomp(hoped-18, help-24)
mark(promote-26, to-25)
xcomp(help-24, promote-26)
case(example-29, for-28)
nmod:for(promote-26, example-29)
det(features-33, the-31)
amod(features-33, unique-32)
appos(example-29, features-33)
case(sector-37, of-34)
det(sector-37, each-35)
amod(sector-37, cultural-36)
nmod:of(features-33, sector-37)
advmod(promote-26, even-39)
cc(felt-5, and-41)
nsubj(say-44, I-42)
aux(say-44, could-43)
conj:and(felt-5, say-44)
advmod(say-44, especially-45)
case(features-50, of-47)
det(features-50, the-48)
amod(features-50, unique-49)
nmod:of(say-44, features-50)
case(sectors-54, of-51)
advmod(well-known-53, less-52)
amod(sectors-54, well-known-53)
nmod:of(features-50, sectors-54)

nsubj(hope-2, We-1)
root(ROOT-0, hope-2)
mark(come-11, that-3)
nsubj(come-11, this-4)
case(least-8, at-6)
det(least-8, the-7)
nmod:at(come-11, least-8)
aux(come-11, will-10)
ccomp(hope-2, come-11)
compound:prt(come-11, about-12)
case(process-16, during-13)
det(process-16, the-14)
compound(process-16, evaluation-15)
nmod:during(come-11, process-16)

nsubj(believe-3, We-1)
advmod(believe-3, sincerely-2)
root(ROOT-0, believe-3)
case(validity-6, in-4)
det(validity-6, the-5)
nmod:in(believe-3, validity-6)
case(action-9, of-7)
amod(action-9, cultural-8)
nmod:of(validity-6, action-9)
case(things-13, among-11)
amod(things-13, other-12)
nmod:among(believe-3, things-13)
case(terms-15, in-14)
nmod:in(things-13, terms-15)
mark(making-17, of-16)
acl(terms-15, making-17)
det(contribution-19, a-18)
dobj(making-17, contribution-19)
case(development-29, to-20)
det(development-29, the-21)
amod(development-29, social-22)
cc(economic-27, as-24)
mwe(as-24, well-25)
mwe(as-24, as-26)
dep(social-22, economic-27)
nmod:to(making-17, development-29)
case(people-32, of-30)
det(people-32, a-31)
nmod:of(development-29, people-32)

cc(compete-6, And-1)
det(Europe-4, a-2)
amod(Europe-4, fully-fledged-3)
nsubj(compete-6, Europe-4)
nsubj(rediscover-15, Europe-4)
nsubj(enhance-25, Europe-4)
aux(compete-6, can-5)
root(ROOT-0, compete-6)
case(rest-9, with-7)
det(rest-9, the-8)
nmod:with(compete-6, rest-9)
case(world-12, of-10)
det(world-12, the-11)
nmod:of(rest-9, world-12)
cc(compete-6, and-13)
advmod(rediscover-15, fully-14)
conj:and(compete-6, rediscover-15)
nmod:poss(roots-17, its-16)
dobj(rediscover-15, roots-17)
dep(compete-6, highlight-19)
nmod:poss(heritage-23, its-20)
amod(heritage-23, common-21)
amod(heritage-23, cultural-22)
dobj(highlight-19, heritage-23)
cc(compete-6, and-24)
conj:and(compete-6, enhance-25)
cc(enhance-25, and-26)
conj:and(compete-6, restore-27)
conj:and(enhance-25, restore-27)
dobj(enhance-25, dignity-28)
case(islands-33, to-29)
amod(islands-33, cultural-30)
cc(cultural-30, and-31)
conj:and(cultural-30, linguistic-32)
amod(islands-33, linguistic-32)
nmod:to(enhance-25, islands-33)
mark(well-known-39, that-34)
mark(well-known-39, until-35)
nsubj(well-known-39, now-36)
cop(well-known-39, were-37)
advmod(well-known-39, less-38)
advcl(compete-6, well-known-39)

det(growth-3, The-1)
amod(growth-3, overall-2)
root(ROOT-0, growth-3)
case(Union-7, of-4)
det(Union-7, the-5)
compound(Union-7, European-6)
nmod:of(growth-3, Union-7)
cc(growth-3, and-8)
det(awareness-10, the-9)
conj:and(growth-3, awareness-10)
mark(citizens-14, of-11)
cop(citizens-14, being-12)
amod(citizens-14, European-13)
acl(awareness-10, citizens-14)
nsubj(is-17, this-16)
parataxis(growth-3, is-17)
advmod(believe-20, why-18)
nsubj(believe-20, we-19)
advcl(is-17, believe-20)
mark(make-35, that-21)
det(programme-25, the-22)
compound(programme-25, Culture-23)
nummod(programme-25, 2000-24)
nsubj(make-35, programme-25)
advmod(scarcity-30, albeit-27)
case(scarcity-30, with-28)
det(scarcity-30, a-29)
acl:relcl(programme-25, scarcity-30)
case(funds-32, of-31)
nmod:of(scarcity-30, funds-32)
aux(make-35, can-34)
ccomp(believe-20, make-35)
det(contribution-38, a-36)
amod(contribution-38, considerable-37)
dobj(make-35, contribution-38)
case(goal-43, to-39)
det(goal-43, this-40)
amod(goal-43, great-41)
amod(goal-43, common-42)
nmod:to(make-35, goal-43)

compound(President-2, Madam-1)
nsubj(§-33, President-2)
nsubj(add-6, I-4)
nsubj(say-14, I-4)
aux(add-6, will-5)
parataxis(§-33, add-6)
case(unanimity-9, to-7)
det(unanimity-9, the-8)
nmod:to(add-6, unanimity-9)
case(evening-12, of-10)
det(evening-12, the-11)
nmod:of(unanimity-9, evening-12)
cc(add-6, and-13)
conj:and(add-6, say-14)
parataxis(§-33, say-14)
mark(support-17, that-15)
nsubj(support-17, I-16)
ccomp(say-14, support-17)
det(adoption-19, the-18)
dobj(support-17, adoption-19)
case(Culture-21, of-20)
nmod:of(adoption-19, Culture-21)
nummod(Culture-21, 2000-22)
cc(say-14, and-23)
conj:and(add-6, add-24)
conj:and(say-14, add-24)
nmod:poss(thanks-26, my-25)
dobj(add-24, thanks-26)
case(rapporteur-29, to-27)
det(rapporteur-29, the-28)
nmod:to(add-24, rapporteur-29)
compound(GraÃ-32, Mr-31)
nsubj(§-33, GraÃ-32)
root(ROOT-0, §-33)
det(Moura-35, a-34)
dobj(§-33, Moura-35)
nsubj(took-38, Moura-35)
ref(Moura-35, who-37)
acl:relcl(Moura-35, took-38)
compound:prt(took-38, over-39)
case(Mouskouri-45, from-40)
nmod:poss(Mouskouri-45, our-41)
amod(Mouskouri-45, former-42)
compound(Mouskouri-45, colleague-43)
compound(Mouskouri-45, Nana-44)
nmod:from(took-38, Mouskouri-45)

nsubj(done-5, Both-1)
case(them-3, of-2)
nmod:of(Both-1, them-3)
aux(done-5, have-4)
root(ROOT-0, done-5)
det(job-8, a-6)
amod(job-8, first-class-7)
dobj(done-5, job-8)

case(debate-3, Alongside-1)
det(debate-3, the-2)
nmod:alongside(had-5, debate-3)
nsubj(had-5, we-4)
root(ROOT-0, had-5)
dobj(had-5, earlier-6)
case(day-10, on-7)
case(day-10, in-8)
det(day-10, the-9)
nmod:in(had-5, day-10)
nsubj(seem-15, culture-12)
aux(seem-15, may-13)
neg(seem-15, not-14)
dep(had-5, seem-15)
nsubj(important-17, that-16)
xcomp(seem-15, important-17)
cc(had-5, but-19)
nsubj(is-21, it-20)
conj:but(had-5, is-21)
cc(had-5, and-23)
nsubj(have-25, we-24)
nsubj:xsubj(careful-28, we-24)
conj:and(had-5, have-25)
mark(careful-28, to-26)
cop(careful-28, be-27)
xcomp(have-25, careful-28)
case(Parliament-32, in-29)
det(Parliament-32, the-30)
compound(Parliament-32, European-31)
nmod:in(careful-28, Parliament-32)
neg(allow-35, not-33)
mark(allow-35, to-34)
xcomp(careful-28, allow-35)
det(urgent-37, the-36)
dobj(allow-35, urgent-37)
nsubj:xsubj(get-39, urgent-37)
mark(get-39, to-38)
xcomp(allow-35, get-39)
case(way-42, in-40)
det(way-42, the-41)
nmod:in(get-39, way-42)
case(important-45, of-43)
det(important-45, the-44)
nmod:of(way-42, important-45)

advmod(say-4, Why-1)
aux(say-4, do-2)
nsubj(say-4, I-3)
root(ROOT-0, say-4)
mark(important-8, that-5)
nsubj(important-8, culture-6)
cop(important-8, is-7)
ccomp(say-4, important-8)

advmod(terms-5, Well-1)
case(terms-5, in-2)
amod(terms-5, simple-3)
amod(terms-5, economic-4)
nmod:in(adds-11, terms-5)
nmod:poss(culture-10, Europe-7)
case(Europe-7, '-8)
amod(culture-10, s-9)
nsubj(adds-11, culture-10)
root(ROOT-0, adds-11)
case(prosperity-14, to-12)
amod(prosperity-14, genuine-13)
nmod:to(adds-11, prosperity-14)

advmod(richness-11, Where-1)
aux(richness-11, would-2)
nmod:poss(industry-7, Europe-3)
case(Europe-3, '-4)
amod(industry-7, s-5)
compound(industry-7, tourism-6)
nsubj(richness-11, industry-7)
cop(richness-11, be-8)
case(richness-11, without-9)
det(richness-11, the-10)
root(ROOT-0, richness-11)
case(culture-14, of-12)
nmod:poss(culture-14, our-13)
nmod:of(richness-11, culture-14)

cc(are-10, But-1)
advmod(importantly-4, more-3)
advmod(are-10, importantly-4)
case(that-6, than-5)
nmod:than(importantly-4, that-6)
amod(activities-9, cultural-8)
nsubj(are-10, activities-9)
root(ROOT-0, are-10)
nsubj(make-12, what-11)
ccomp(are-10, make-12)
nsubj(civilised-14, mankind-13)
xcomp(make-12, civilised-14)

nsubj(root-5, Culture-1)
cop(root-5, is-2)
case(root-5, at-3)
det(root-5, the-4)
root(ROOT-0, root-5)
case(beliefs-9, of-6)
nmod:poss(beliefs-9, our-7)
amod(beliefs-9, democratic-8)
nmod:of(root-5, beliefs-9)
cc(root-5, and-11)
det(society-14, an-12)
amod(society-14, uncultured-13)
nsubj(going-17, society-14)
nsubj:xsubj(sustain-19, society-14)
aux(going-17, is-15)
neg(going-17, not-16)
conj:and(root-5, going-17)
mark(sustain-19, to-18)
xcomp(going-17, sustain-19)
dobj(sustain-19, tolerance-20)
cc(tolerance-20, and-21)
dobj(sustain-19, freedom-22)
conj:and(tolerance-20, freedom-22)
cc(freedom-22, and-23)
conj:and(tolerance-20, democracy-24)
conj:and(freedom-22, democracy-24)

compound(diversity-2, Cultural-1)
nsubj(important-4, diversity-2)
cop(important-4, is-3)
root(ROOT-0, important-4)
cc(important-4, and-6)
nsubj(threat-10, it-7)
cop(threat-10, is-8)
case(threat-10, under-9)
conj:and(important-4, threat-10)

advmod(threat-7, However-1)
nsubj(threat-7, it-3)
cop(threat-7, is-4)
neg(threat-7, not-5)
case(threat-7, under-6)
root(ROOT-0, threat-7)
case(Europe-9, from-8)
nmod:from(threat-7, Europe-9)

amod(people-2, Many-1)
nsubj(say-6, people-2)
case(country-5, in-3)
nmod:poss(country-5, my-4)
nmod:in(people-2, country-5)
root(ROOT-0, say-6)
nsubj(see-8, they-7)
ccomp(say-6, see-8)
amod(culture-10, British-9)
dobj(see-8, culture-10)
cop(threat-13, being-11)
case(threat-13, under-12)
xcomp(see-8, threat-13)
case(example-16, for-15)
nmod:for(threat-13, example-16)
case(Portugal-19, from-18)
nmod:from(threat-13, Portugal-19)
case(Germany-22, from-21)
nmod:from(threat-13, Germany-22)
case(Finland-25, from-24)
nmod:from(threat-13, Finland-25)
case(sake-31, for-27)
nmod:poss(sake-31, heaven-28)
case(heaven-28, '-29)
amod(sake-31, s-30)
nmod:for(threat-13, sake-31)

nsubj(do-2, We-1)
root(ROOT-0, do-2)
compound(wine-5, drink-3)
compound(wine-5, port-4)
dobj(do-2, wine-5)
cc(do-2, and-7)
nsubj(do-9, we-8)
conj:and(do-2, do-9)
case(beer-12, like-10)
amod(beer-12, German-11)
nmod:like(do-9, beer-12)
cc(do-9, and-14)
nsubj(use-17, we-15)
advmod(use-17, even-16)
conj:and(do-2, use-17)
conj:and(do-9, use-17)
amod(saunas-19, Finnish-18)
dobj(use-17, saunas-19)
cc(do-2, but-21)
nsubj(Europe-26, it-22)
cop(Europe-26, is-23)
neg(Europe-26, not-24)
case(Europe-26, from-25)
conj:and(do-2, Europe-26)
mark(threat-31, that-27)
nsubj(threat-31, culture-28)
cop(threat-31, is-29)
case(threat-31, under-30)
ccomp(Europe-26, threat-31)

dobj(see-4, What-1)
nsubj(see-4, I-2)
aux(see-4, do-3)
csubj(people-9, see-4)
advmod(see-4, right-5)
case(Europe-7, across-6)
nmod:across(see-4, Europe-7)
cop(people-9, is-8)
root(ROOT-0, people-9)
dep(people-9, drinking-10)
compound(Cola-12, Coca-11)
dobj(drinking-10, Cola-12)
dep(people-9, eating-14)
conj:and(drinking-10, eating-14)
dobj(eating-14, hamburgers-15)
dep(people-9, wearing-17)
conj:and(drinking-10, wearing-17)
compound(caps-19, baseball-18)
dobj(wearing-17, caps-19)
dep(people-9, watching-21)
conj:and(drinking-10, watching-21)
compound(films-23, Hollywood-22)
dobj(watching-21, films-23)
cc(drinking-10, and-24)
advmod(doing-26, often-25)
dep(people-9, doing-26)
conj:and(drinking-10, doing-26)
det:predet(this-28, all-27)
dobj(doing-26, this-28)
case(time-32, at-29)
det(time-32, the-30)
amod(time-32, same-31)
nmod:at(doing-26, time-32)

advmod(believe-5, Now-1)
nsubj(believe-5, I-2)
aux(believe-5, do-3)
neg(believe-5, not-4)
root(ROOT-0, believe-5)
mark(way-12, that-6)
nsubj(way-12, protectionism-7)
cc(protectionism-7, and-8)
conj:and(protectionism-7, regulation-9)
nsubj(way-12, regulation-9)
cop(way-12, is-10)
det(way-12, the-11)
ccomp(believe-5, way-12)
mark(defending-14, of-13)
acl(way-12, defending-14)
nmod:poss(culture-18, Europe-15)
case(Europe-15, '-16)
amod(culture-18, s-17)
dobj(defending-14, culture-18)
cc(believe-5, but-20)
nsubj(believe-23, I-21)
aux(believe-23, do-22)
conj:but(believe-5, believe-23)
mark(lending-25, in-24)
advcl(believe-23, lending-25)
det(hand-28, a-26)
amod(hand-28, helping-27)
dobj(lending-25, hand-28)
advmod(can-31, when-29)
nsubj(can-31, we-30)
acl:relcl(hand-28, can-31)

nsubj(is-2, That-1)
root(ROOT-0, is-2)
dobj(about-7, what-3)
nsubj(about-7, Culture-4)
nummod(Culture-4, 2000-5)
cop(about-7, is-6)
ccomp(is-2, about-7)

advmod(say-4, So-1)
nsubj(say-4, I-3)
root(ROOT-0, say-4)
case(Council-7, to-5)
det(Council-7, the-6)
nmod:to(say-4, Council-7)
case(Ministers-9, of-8)
nmod:of(Council-7, Ministers-9)
ccomp(say-4, Keep-11)
det(programme-13, this-12)
nsubj(genuinely-14, programme-13)
xcomp(Keep-11, genuinely-14)
case(review-16, under-15)
nmod:under(genuinely-14, review-16)

aux(doing-3, Are-1)
nsubj(doing-3, we-2)
root(ROOT-0, doing-3)
xcomp(doing-3, enough-4)

cc(side-33, And-1)
nsubj(say-4, I-3)
nsubj:xsubj(Madame-6, I-3)
parataxis(side-33, say-4)
mark(Madame-6, to-5)
xcomp(say-4, Madame-6)
dobj(Madame-6, Reding-7)
dep(Madame-6, thank-9)
dobj(thank-9, you-10)
case(support-13, for-11)
det(support-13, the-12)
nmod:for(thank-9, support-13)
cc(support-13, and-14)
det(help-16, the-15)
nmod:for(thank-9, help-16)
conj:and(support-13, help-16)
nsubj(given-19, you-17)
aux(given-19, have-18)
acl:relcl(help-16, given-19)
advmod(far-21, so-20)
advmod(given-19, far-21)
dep(Madame-6, keep-23)
compound:prt(keep-23, up-24)
det(work-27, the-25)
amod(work-27, good-26)
dobj(keep-23, work-27)
nsubj(side-33, we-29)
cop(side-33, are-30)
case(side-33, on-31)
nmod:poss(side-33, your-32)
root(ROOT-0, side-33)

compound(President-2, Madam-1)
nsubj(like-7, President-2)
nsubj:xsubj(thank-10, President-2)
nsubj(like-7, I-4)
nsubj:xsubj(thank-10, I-4)
advmod(like-7, too-5)
aux(like-7, would-6)
root(ROOT-0, like-7)
mark(thank-10, to-8)
advmod(thank-10, warmly-9)
xcomp(like-7, thank-10)
det(rapporteur-12, the-11)
dobj(thank-10, rapporteur-12)
compound(Moura-15, Graa-14)
dobj(thank-10, Moura-15)
conj:and(rapporteur-12, Moura-15)
cc(rapporteur-12, and-17)
compound(Reding-19, Commissioner-18)
dobj(thank-10, Reding-19)
conj:and(rapporteur-12, Reding-19)
case(contribution-23, for-21)
nmod:poss(contribution-23, their-22)
nmod:for(thank-10, contribution-23)
case(creation-26, to-24)
det(creation-26, the-25)
nmod:to(thank-10, creation-26)
case(programme-29, of-27)
det(programme-29, this-28)
nmod:of(creation-26, programme-29)

det(programme-4, The-1)
compound(programme-4, Culture-2)
nummod(programme-4, 2000-3)
nsubjpass(finalised-6, programme-4)
auxpass(finalised-6, was-5)
root(ROOT-0, finalised-6)
case(end-9, at-7)
det(end-9, the-8)
nmod:at(finalised-6, end-9)
case(year-12, of-10)
amod(year-12, last-11)
nmod:of(end-9, year-12)
case(result-15, as-13)
det(result-15, a-14)
nmod:as(finalised-6, result-15)
case(conciliation-17, of-16)
nmod:of(result-15, conciliation-17)
case(Parliament-19, between-18)
nmod:between(conciliation-17, Parliament-19)
cc(Parliament-19, and-20)
det(Council-22, the-21)
nmod:between(conciliation-17, Council-22)
conj:and(Parliament-19, Council-22)

det(outcome-2, The-1)
nsubjpass(considered-5, outcome-2)
aux(considered-5, can-3)
auxpass(considered-5, be-4)
root(ROOT-0, considered-5)
xcomp(considered-5, reasonable-6)
advmod(take-10, when-8)
nsubj(take-10, we-9)
advcl(considered-5, take-10)
case(account-12, into-11)
nmod:into(take-10, account-12)
det(fact-14, the-13)
dobj(take-10, fact-14)
mark(called-21, that-15)
det(adoption-17, the-16)
nsubj(called-21, adoption-17)
case(programme-20, of-18)
det(programme-20, the-19)
nmod:of(adoption-17, programme-20)
dep(fact-14, called-21)
case(decision-25, for-22)
det(decision-25, a-23)
amod(decision-25, unanimous-24)
nmod:for(called-21, decision-25)
mark(made-28, to-26)
auxpass(made-28, be-27)
advcl(take-10, made-28)
case(Council-31, in-29)
det(Council-31, the-30)
nmod:in(made-28, Council-31)

nsubj(have-2, We-1)
nsubj:xsubj(hope-4, We-1)
root(ROOT-0, have-2)
mark(hope-4, to-3)
xcomp(have-2, hope-4)
mark(end-13, that-5)
case(IGC-9, at-6)
det(IGC-9, the-7)
amod(IGC-9, forthcoming-8)
nmod:at(end-13, IGC-9)
nsubj(end-13, we-10)
aux(end-13, will-11)
advmod(end-13, also-12)
ccomp(hope-4, end-13)
compound:prt(end-13, up-14)
case(decisions-18, with-15)
amod(decisions-18, qualified-16)
compound(decisions-18, majority-17)
nmod:with(end-13, decisions-18)
case(area-21, in-19)
det(area-21, the-20)
nmod:in(decisions-18, area-21)
case(culture-23, of-22)
nmod:of(area-21, culture-23)

nsubj(strange-4, It-1)
cop(strange-4, is-2)
advmod(strange-4, really-3)
root(ROOT-0, strange-4)
mark(requires-18, that-5)
nsubj(adheres-8, legislation-6)
nsubj(requires-18, legislation-6)
ref(legislation-6, that-7)
acl:relcl(legislation-6, adheres-8)
case(procedure-12, to-9)
det(procedure-12, the-10)
compound(procedure-12, codecision-11)
nmod:to(adheres-8, procedure-12)
advmod(debated-17, when-13)
nsubjpass(debated-17, it-14)
aux(debated-17, is-15)
auxpass(debated-17, being-16)
advcl(adheres-8, debated-17)
ccomp(strange-4, requires-18)
advmod(requires-18, unanimity-19)
mark(passed-24, for-20)
nsubjpass(passed-24, it-21)
mark(passed-24, to-22)
auxpass(passed-24, be-23)
advcl(requires-18, passed-24)
case(Council-27, in-25)
det(Council-27, the-26)
nmod:in(passed-24, Council-27)

det(programme-3, The-1)
compound(programme-3, framework-2)
nsubj(replacing-7, programme-3)
case(culture-5, on-4)
nmod:on(programme-3, culture-5)
aux(replacing-7, is-6)
root(ROOT-0, replacing-7)
det(programmes-15, the-8)
amod(programmes-15, present-9)
compound(programmes-15, Kaleidoscope-10)
conj:and(Kaleidoscope-10, Ariane-12)
compound(programmes-15, Ariane-12)
cc(Kaleidoscope-10, and-13)
conj:and(Kaleidoscope-10, Raphael-14)
compound(programmes-15, Raphael-14)
dobj(replacing-7, programmes-15)

advmod(begins-6, When-1)
nsubj(begins-6, implementation-2)
case(programme-5, of-3)
det(programme-5, the-4)
nmod:of(implementation-2, programme-5)
advcl(hope-9, begins-6)
nsubj(hope-9, I-8)
root(ROOT-0, hope-9)
case(particular-11, in-10)
advcl(hope-9, particular-11)
mark(utilised-26, that-12)
det(scope-14, the-13)
nsubjpass(utilised-26, scope-14)
nsubj(offers-16, it-15)
acl:relcl(scope-14, offers-16)
case(literature-18, for-17)
nmod:for(offers-16, literature-18)
cc(literature-18, and-19)
det(translation-21, the-20)
nmod:for(offers-16, translation-21)
conj:and(literature-18, translation-21)
case(books-23, of-22)
nmod:of(translation-21, books-23)
aux(utilised-26, can-24)
auxpass(utilised-26, be-25)
ccomp(hope-9, utilised-26)
case(full-29, to-27)
det(full-29, the-28)
nmod:to(utilised-26, full-29)

nsubj(believe-2, I-1)
nsubj(hope-4, I-1)
root(ROOT-0, believe-2)
cc(believe-2, and-3)
conj:and(believe-2, hope-4)
mark(maintain-20, that-5)
case(assault-9, despite-7)
det(assault-9, the-8)
nmod:despite(maintain-20, assault-9)
case(us-11, on-10)
nmod:on(assault-9, us-11)
advmod(technology-16, all-12)
case(technology-16, of-13)
det(technology-16, the-14)
amod(technology-16, new-15)
nmod:of(assault-9, technology-16)
nsubj(maintain-20, literature-18)
aux(maintain-20, will-19)
ccomp(hope-4, maintain-20)
nmod:poss(status-22, its-21)
dobj(maintain-20, status-22)

nsubj(need-2, We-1)
root(ROOT-0, need-2)
det(depth-4, the-3)
dobj(need-2, depth-4)
case(spirit-6, of-5)
nmod:of(depth-4, spirit-6)
mark(provides-9, that-7)
nsubj(provides-9, literature-8)
ccomp(need-2, provides-9)
case(midst-12, in-10)
det(midst-12, the-11)
nmod:in(provides-9, midst-12)
case(culture-15, of-13)
det(culture-15, a-14)
nmod:of(midst-12, culture-15)
nsubj(has-17, culture-15)
nsubjpass(inclined-24, culture-15)
ref(culture-15, that-16)
acl:relcl(culture-15, has-17)
det(span-21, a-18)
amod(span-21, short-19)
compound(span-21, attention-20)
dobj(has-17, span-21)
cc(has-17, and-22)
auxpass(inclined-24, is-23)
acl:relcl(culture-15, inclined-24)
conj:and(has-17, inclined-24)
case(superficial-27, towards-25)
det(superficial-27, the-26)
nmod:towards(inclined-24, superficial-27)

nsubj(plays-3, Literature-1)
advmod(plays-3, likewise-2)
root(ROOT-0, plays-3)
det(part-6, an-4)
amod(part-6, important-5)
dobj(plays-3, part-6)
case(way-9, in-7)
det(way-9, the-8)
nmod:in(part-6, way-9)
nsubj(transmits-11, it-10)
nsubj(increases-16, it-10)
nsubj(preserves-20, it-10)
acl:relcl(way-9, transmits-11)
nmod:poss(heritage-14, our-12)
amod(heritage-14, cultural-13)
dobj(transmits-11, heritage-14)
acl:relcl(way-9, increases-16)
conj:and(transmits-11, increases-16)
amod(familiarity-18, mutual-17)
dobj(increases-16, familiarity-18)
cc(transmits-11, and-19)
acl:relcl(way-9, preserves-20)
conj:and(transmits-11, preserves-20)
amod(wealth-22, linguistic-21)
dobj(preserves-20, wealth-22)
cc(wealth-22, and-23)
det(diversity-25, the-24)
dobj(preserves-20, diversity-25)
conj:and(wealth-22, diversity-25)
case(tongues-27, of-26)
nmod:of(diversity-25, tongues-27)

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
mark(encourage-8, that-3)
det(conference-5, this-4)
nsubj(encourage-8, conference-5)
aux(encourage-8, will-6)
advmod(encourage-8, also-7)
ccomp(hope-2, encourage-8)
det(Commission-10, the-9)
dobj(encourage-8, Commission-10)
nsubj:xsubj(take-12, Commission-10)
mark(take-12, to-11)
xcomp(encourage-8, take-12)
det(issue-14, the-13)
dobj(take-12, issue-14)
case(libraries-16, of-15)
nmod:of(issue-14, libraries-16)
case(consideration-19, into-17)
amod(consideration-19, active-18)
nmod:into(take-12, consideration-19)
case(programme-24, in-20)
det(programme-24, the-21)
amod(programme-24, fifth-22)
compound(programme-24, framework-23)
nmod:in(take-12, programme-24)
case(respect-26, in-25)
nmod:in(programme-24, respect-26)
case(society-30, of-27)
det(society-30, the-28)
compound(society-30, information-29)
nmod:of(respect-26, society-30)

compound(President-2, Madam-1)
nsubj(come-21, President-2)
conj:or(President-2, Commissioner-4)
nsubj(come-21, Commissioner-4)
conj:or(President-2, rapporteur-6)
nsubj(come-21, rapporteur-6)
conj:or(President-2, ladies-8)
nsubj(come-21, ladies-8)
cc(ladies-8, and-9)
conj:or(President-2, gentlemen-10)
conj:and(ladies-8, gentlemen-10)
advmod(ladies-8, somehow-12)
cc(President-2, or-13)
conj:or(President-2, other-14)
nsubj(come-21, other-14)
nmod:poss(agenda-19, today-16)
case(today-16, '-17)
amod(agenda-19, s-18)
appos(President-2, agenda-19)
aux(come-21, has-20)
root(ROOT-0, come-21)
amod(circle-23, full-22)
dobj(come-21, circle-23)

nsubj(had-3, We-1)
aux(had-3, have-2)
root(ROOT-0, had-3)
det(deal-6, a-4)
amod(deal-6, great-5)
dobj(had-3, deal-6)
mark(say-8, to-7)
advcl(had-3, say-8)
nmod:tmod(say-8, today-9)
case(Europe-11, about-10)
nmod:about(say-8, Europe-11)
case(community-14, as-12)
det(community-14, a-13)
nmod:as(say-8, community-14)
case(values-16, of-15)
nmod:of(community-14, values-16)
case(tolerance-19, about-18)
nmod:about(had-3, tolerance-19)
amod(dignity-22, human-21)
appos(tolerance-19, dignity-22)
amod(rights-25, human-24)
appos(tolerance-19, rights-25)
det(approach-29, a-27)
amod(approach-29, positive-28)
appos(tolerance-19, approach-29)
case(process-33, to-30)
det(process-33, the-31)
amod(process-33, enlargement-32)
nmod:to(approach-29, process-33)
nmod:to(approach-29, transparency-35)
conj:and(process-33, transparency-35)
cc(process-33, and-36)
nmod:to(approach-29, respect-37)
conj:and(process-33, respect-37)
case(other-40, for-38)
det(other-40, each-39)
nmod:for(process-33, other-40)

amod(education-3, Youth-1)
compound(policies-6, education-3)
cc(education-3, and-4)
conj:and(education-3, cultural-5)
compound(policies-6, cultural-5)
nsubj(tools-9, policies-6)
cop(tools-9, are-7)
amod(tools-9, important-8)
root(ROOT-0, tools-9)
mark(creating-11, for-10)
acl(tools-9, creating-11)
det(values-13, these-12)
dobj(creating-11, values-13)
mark(giving-16, for-15)
advcl(creating-11, giving-16)
det(citizens-18, the-17)
iobj(giving-16, citizens-18)
dobj(giving-16, confidence-19)
case(Union-23, in-20)
det(Union-23, the-21)
compound(Union-23, European-22)
nmod:in(confidence-19, Union-23)
cc(creating-11, and-24)
acl(tools-9, making-25)
conj:and(creating-11, making-25)
nsubj(credible-27, it-26)
xcomp(making-25, credible-27)
case(eyes-30, in-28)
nmod:poss(eyes-30, their-29)
nmod:in(credible-27, eyes-30)

det(funding-2, The-1)
nsubj(do-13, funding-2)
nsubj(do-13', funding-2)
acl(funding-2, approved-3)
case(Council-6, by-4)
det(Council-6, the-5)
nmod:by(approved-3, Council-6)
case(programme-10, for-7)
det(programme-10, the-8)
amod(programme-10, cultural-9)
nmod:for(Council-6, programme-10)
aux(do-13, does-11)
neg(do-13, not-12)
root(ROOT-0, do-13)
conj:and(do-13, do-13')
dobj(do-13, justice-14)
case(importance-17, to-15)
det(importance-17, the-16)
nmod:to(do-13, importance-17)
case(policy-22, of-18)
amod(policy-22, cultural-19)
cc(cultural-19, and-20)
conj:and(cultural-19, educational-21)
amod(policy-22, educational-21)
nmod:of(importance-17, policy-22)
cc(do-13, and-23)
case(programme-26, of-24)
det(programme-26, this-25)
nmod:of(do-13', programme-26)
case(goals-33, to-27)
det(Union-30, the-28)
compound(Union-30, European-29)
nmod:poss(goals-33, Union-30)
case(Union-30, '-31)
amod(goals-33, s-32)
nmod:to(do-13, goals-33)

compound(activity-2, Cultural-1)
nsubj(creates-3, activity-2)
root(ROOT-0, creates-3)
dobj(creates-3, identity-4)

compound(activity-2, Cultural-1)
nsubj(expression-5, activity-2)
cop(expression-5, is-3)
det(expression-5, an-4)
root(ROOT-0, expression-5)
case(individuality-7, of-6)
nmod:of(expression-5, individuality-7)
case(personality-15, of-9)
det(individual-11, an-10)
nmod:poss(personality-15, individual-11)
case(individual-11, '-12)
amod(personality-15, s-13)
amod(personality-15, own-14)
nmod:of(expression-5, personality-15)
nsubj(builds-18, it-17)
parataxis(expression-5, builds-18)
dobj(builds-18, relationships-19)
cc(relationships-19, and-20)
dobj(builds-18, communicates-21)
conj:and(relationships-19, communicates-21)

nsubj(want-2, We-1)
root(ROOT-0, want-2)
det(Europe-5, a-3)
amod(Europe-5, colourful-4)
dobj(want-2, Europe-5)

nsubj(want-2, We-1)
root(ROOT-0, want-2)
det(Europe-4, a-3)
dobj(want-2, Europe-4)
case(principle-8, based-5)
mwe(based-5, on-6)
det(principle-8, the-7)
advcl(want-2, principle-8)
case(diversity-10, of-9)
nmod:of(principle-8, diversity-10)
case(unity-12, within-11)
nmod:within(diversity-10, unity-12)

