cc(differs-3, But-1)
nsubj(differs-3, opinion-2)
root(ROOT-0, differs-3)
case(solution-7, as-4)
mwe(as-4, to-5)
det(solution-7, the-6)
nmod:as_to(differs-3, solution-7)

det(Commission-2, The-1)
nmod:poss(proposal-5, Commission-2)
case(Commission-2, '-3)
amod(proposal-5, s-4)
nsubj(deviate-9, proposal-5)
aux(deviate-9, does-6)
neg(deviate-9, not-7)
advmod(deviate-9, formally-8)
root(ROOT-0, deviate-9)
case(ban-13, from-10)
det(ban-13, the-11)
compound(ban-13, monopolies-12)
nmod:from(deviate-9, ban-13)
cc(deviate-9, but-14)
det(upshot-16, the-15)
nsubj(transition-22, upshot-16)
case(proposal-19, of-17)
det(proposal-19, this-18)
nmod:of(upshot-16, proposal-19)
cop(transition-22, is-20)
det(transition-22, a-21)
conj:but(deviate-9, transition-22)
case(ban-25, from-23)
det(ban-25, a-24)
nmod:from(transition-22, ban-25)
case(reservation-28, with-26)
compound(reservation-28, permit-27)
nmod:with(ban-25, reservation-28)
case(permit-31, to-29)
det(permit-31, a-30)
nmod:to(transition-22, permit-31)
case(reservation-34, with-32)
compound(reservation-34, ban-33)
nmod:with(permit-31, reservation-34)

case(words-3, In-1)
amod(words-3, other-2)
nmod:in(making-7, words-3)
nsubj(making-7, we-5)
aux(making-7, are-6)
root(ROOT-0, making-7)
det(transition-9, the-8)
dobj(making-7, transition-9)
case(principle-12, from-10)
det(principle-12, the-11)
nmod:from(making-7, principle-12)
mark(banning-14, of-13)
acl(principle-12, banning-14)
case(that-16, to-15)
nmod:to(banning-14, that-16)
case(misuse-18, of-17)
nmod:of(that-16, misuse-18)

det(I-2, Both-1)
nsubj(reject-7, I-2)
cc(I-2, and-3)
amod(MEPs-5, other-4)
conj:and(I-2, MEPs-5)
nsubj(reject-7, MEPs-5)
advmod(reject-7, utterly-6)
root(ROOT-0, reject-7)
det:predet(change-11, such-8)
det(change-11, a-9)
amod(change-11, drastic-10)
dobj(reject-7, change-11)
case(system-13, of-12)
nmod:of(change-11, system-13)

nsubj(accept-4, I-1)
aux(accept-4, do-2)
neg(accept-4, not-3)
root(ROOT-0, accept-4)
mark(give-11, that-5)
det(problem-9, a-6)
amod(problem-9, practical-7)
compound(problem-9, transposition-8)
nsubj(give-11, problem-9)
aux(give-11, should-10)
ccomp(accept-4, give-11)
dobj(give-11, rise-12)
mark(changing-14, to-13)
advcl(give-11, changing-14)
det(law-16, the-15)
dobj(changing-14, law-16)

nsubj(changing-4, We-1)
aux(changing-4, would-2)
aux(changing-4, be-3)
root(ROOT-0, changing-4)
det(law-6, the-5)
dobj(changing-4, law-6)
mark(make-8, to-7)
acl(law-6, make-8)
nsubj(executable-10, it-9)
ccomp(make-8, executable-10)
advmod(executable-10, again-11)
nsubj(something-15, which-13)
cop(something-15, is-14)
ccomp(executable-10, something-15)
nsubj(consider-17, I-16)
nsubj:xsubj(unacceptable-20, I-16)
acl:relcl(something-15, consider-17)
mark(unacceptable-20, to-18)
cop(unacceptable-20, be-19)
xcomp(consider-17, unacceptable-20)

det(Commission-2, The-1)
nsubj(giving-4, Commission-2)
aux(giving-4, is-3)
root(ROOT-0, giving-4)
compound:prt(giving-4, up-5)
nmod:poss(monopoly-7, its-6)
dobj(giving-4, monopoly-7)
case(exemptions-9, on-8)
nmod:on(giving-4, exemptions-9)

compound(restrictions-2, Competition-1)
nsubj(are-3, restrictions-2)
nsubjpass:xsubj(exempted-7, restrictions-2)
root(ROOT-0, are-3)
mark(exempted-7, to-4)
auxpass(exempted-7, be-5)
advmod(exempted-7, automatically-6)
xcomp(are-3, exempted-7)
case(background-10, against-8)
det(background-10, the-9)
advcl(exempted-7, background-10)
case(system-14, of-11)
det(system-14, this-12)
amod(system-14, planned-13)
nmod:of(background-10, system-14)
case(exemption-17, of-15)
amod(exemption-17, legal-16)
nmod:of(system-14, exemption-17)
dep(background-10, insofar-19)
case(provisions-22, as-20)
det(provisions-22, the-21)
nmod:as(background-10, provisions-22)
case(Article-24, of-23)
nmod:of(provisions-22, Article-24)
nummod(Article-24, 81-25)
appos(provisions-22, 3-27)
case(Treaty-31, of-29)
det(Treaty-31, the-30)
nmod:of(provisions-22, Treaty-31)
case(Union-34, on-32)
compound(Union-34, European-33)
nmod:on(exempted-7, Union-34)
ccomp(exempted-7, allow-35)

det(requirement-2, The-1)
nsubjpass(dropped-10, requirement-2)
mark(lodge-4, to-3)
acl(requirement-2, lodge-4)
dobj(lodge-4, applications-5)
case(Brussels-7, in-6)
nmod:in(lodge-4, Brussels-7)
aux(dropped-10, will-8)
auxpass(dropped-10, be-9)
root(ROOT-0, dropped-10)
case(words-14, in-12)
amod(words-14, other-13)
nmod:in(dark-23, words-14)
det(Commission-17, the-16)
nsubj(dark-23, Commission-17)
aux(dark-23, will-18)
cop(dark-23, be-19)
advmod(dark-23, completely-20)
case(dark-23, in-21)
det(dark-23, the-22)
parataxis(dropped-10, dark-23)
case(future-25, in-24)
nmod:in(dark-23, future-25)

nsubj(unacceptable-3, This-1)
cop(unacceptable-3, is-2)
root(ROOT-0, unacceptable-3)
case(mind-6, to-4)
nmod:poss(mind-6, my-5)
nmod:to(unacceptable-3, mind-6)

det(Commission-2, The-1)
nmod:poss(programme-5, Commission-2)
case(Commission-2, '-3)
amod(programme-5, s-4)
nsubj(is-6, programme-5)
nsubjpass:xsubj(supplemented-9, programme-5)
root(ROOT-0, is-6)
mark(supplemented-9, to-7)
auxpass(supplemented-9, be-8)
xcomp(is-6, supplemented-9)
case(supervision-13, by-10)
amod(supervision-13, enhanced-11)
compound(supervision-13, follow-up-12)
nmod:by(supplemented-9, supervision-13)
case(authorities-17, of-14)
det(authorities-17, the-15)
amod(authorities-17, national-16)
nmod:of(supervision-13, authorities-17)
cc(supervision-13, and-18)
compound(States-20, Member-19)
nmod:poss(courts-22, States-20)
case(States-20, '-21)
nmod:by(supplemented-9, courts-22)
conj:and(supervision-13, courts-22)

cc(quilt-20, But-1)
mark(takes-4, if-2)
nsubj(takes-4, this-3)
csubj(quilt-20, takes-4)
dobj(takes-4, place-5)
case(course-8, in-6)
det(course-8, the-7)
nmod:in(takes-4, course-8)
case(renationalisation-10, of-9)
nmod:of(course-8, renationalisation-10)
advmod(have-15, then-11)
dobj(have-15, what-12)
nsubj(have-15, we-13)
aux(have-15, will-14)
dep(takes-4, have-15)
dobj(have-15, here-16)
cop(quilt-20, is-17)
det(quilt-20, a-18)
amod(quilt-20, patchwork-19)
root(ROOT-0, quilt-20)
case(policy-23, of-21)
compound(policy-23, competition-22)
nmod:of(quilt-20, policy-23)

nsubj(unacceptable-3, This-1)
cop(unacceptable-3, is-2)
root(ROOT-0, unacceptable-3)
case(view-6, in-4)
nmod:poss(view-6, my-5)
nmod:in(unacceptable-3, view-6)

nsubj(weaken-3, It-1)
aux(weaken-3, would-2)
root(ROOT-0, weaken-3)
det(element-6, a-4)
amod(element-6, key-5)
dobj(weaken-3, element-6)
case(policy-9, of-7)
amod(policy-9, European-8)
nmod:of(element-6, policy-9)

det(change-2, The-1)
nsubj(risk-17, change-2)
case(system-4, of-3)
nmod:of(change-2, system-4)
case(law-8, in-5)
amod(law-8, European-6)
compound(law-8, monopolies-7)
nmod:in(system-4, law-8)
mark(contemplating-14, that-9)
det(Commission-12, the-10)
compound(Commission-12, European-11)
nsubj(contemplating-14, Commission-12)
aux(contemplating-14, is-13)
dep(law-8, contemplating-14)
cop(risk-17, is-15)
amod(risk-17, high-16)
root(ROOT-0, risk-17)
advmod(far-19, as-18)
advmod(risk-17, far-19)
mark(concerned-24, as-20)
compound(policy-22, competition-21)
nsubj(concerned-24, policy-22)
cop(concerned-24, is-23)
advcl(far-19, concerned-24)

expl(are-2, There-1)
root(ROOT-0, are-2)
amod(options-5, enough-3)
amod(options-5, other-4)
nsubj(are-2, options-5)
case(system-9, in-6)
det(system-9, the-7)
amod(system-9, present-8)
nmod:in(options-5, system-9)
mark(safeguard-11, to-10)
acl(system-9, safeguard-11)
amod(markets-13, open-12)
dobj(safeguard-11, markets-13)
cc(markets-13, and-14)
amod(competition-16, free-15)
dobj(safeguard-11, competition-16)
conj:and(markets-13, competition-16)

case(case-3, In-1)
det(case-3, any-2)
nmod:in(refers-10, case-3)
det(Commission-6, the-5)
nmod:poss(proposal-9, Commission-6)
case(Commission-6, '-7)
amod(proposal-9, s-8)
nsubj(refers-10, proposal-9)
root(ROOT-0, refers-10)
compound:prt(refers-10, back-11)
case(proposals-14, to-12)
amod(proposals-14, old-13)
nmod:to(refers-10, proposals-14)
nsubjpass(put-17, proposals-14)
ref(proposals-14, that-15)
auxpass(put-17, were-16)
acl:relcl(proposals-14, put-17)
advmod(ago-21, forward-18)
advmod(ago-21, as-19)
advmod(ago-21, long-20)
advmod(put-17, ago-21)
case(fifties-24, as-22)
det(fifties-24, the-23)
nmod:as(put-17, fifties-24)
cc(fifties-24, and-25)
nmod:as(put-17, sixties-26)
conj:and(fifties-24, sixties-26)

expl(was-2, There-1)
root(ROOT-0, was-2)
neg(majority-4, no-3)
nsubj(was-2, majority-4)
case(this-6, for-5)
nmod:for(majority-4, this-6)
case(time-9, at-7)
det(time-9, the-8)
nmod:at(this-6, time-9)

mark(laid-3, Since-1)
nsubj(laid-3, France-2)
advcl(damaged-18, laid-3)
det(amount-6, a-4)
amod(amount-6, huge-5)
dobj(laid-3, amount-6)
case(emphasis-8, of-7)
nmod:of(amount-6, emphasis-8)
case(exemption-11, on-9)
amod(exemption-11, legal-10)
nmod:on(laid-3, exemption-11)
case(time-14, at-12)
det(time-14, the-13)
nmod:at(laid-3, time-14)
nsubjpass(damaged-18, it-16)
auxpass(damaged-18, was-17)
root(ROOT-0, damaged-18)
case(concessions-20, by-19)
nmod:by(damaged-18, concessions-20)
case(policy-23, in-21)
amod(policy-23, agricultural-22)
nmod:in(concessions-20, policy-23)

nummod(years-2, Forty-1)
advmod(placed-10, years-2)
case(years-2, on-3)
det(proposal-6, this-5)
nsubjpass(placed-10, proposal-6)
aux(placed-10, has-7)
advmod(placed-10, again-8)
auxpass(placed-10, been-9)
root(ROOT-0, placed-10)
case(table-13, on-11)
det(table-13, the-12)
nmod:on(placed-10, table-13)
cc(placed-10, and-14)
nsubj(certain-17, I-15)
cop(certain-17, am-16)
conj:and(placed-10, certain-17)
mark(create-21, that-18)
nsubj(create-21, it-19)
aux(create-21, will-20)
ccomp(certain-17, create-21)
dobj(create-21, room-22)
case(manoeuvre-24, for-23)
nmod:for(room-22, manoeuvre-24)
case(monopolies-27, for-25)
det(monopolies-27, the-26)
nmod:for(create-21, monopolies-27)
case(detriment-31, to-29)
det(detriment-31, the-30)
nmod:to(create-21, detriment-31)
case(consumers-36, of-32)
nmod:poss(consumers-36, Europe-33)
case(Europe-33, '-34)
amod(consumers-36, s-35)
nmod:of(detriment-31, consumers-36)

nsubj(consider-2, I-1)
root(ROOT-0, consider-2)
dobj(consider-2, this-3)
nsubj:xsubj(unacceptable-6, this-3)
mark(unacceptable-6, to-4)
cop(unacceptable-6, be-5)
xcomp(consider-2, unacceptable-6)

compound(President-2, Mr-1)
nsubj(speaking-13, President-2)
case(debate-7, in-4)
det(debate-7, this-5)
amod(debate-7, important-6)
nmod:in(speaking-13, debate-7)
case(competition-9, on-8)
nmod:on(debate-7, competition-9)
nsubj(speaking-13, I-11)
aux(speaking-13, am-12)
root(ROOT-0, speaking-13)
det(morning-15, this-14)
nmod:tmod(speaking-13, morning-15)
case(reference-18, with-16)
amod(reference-18, particular-17)
nmod:with(speaking-13, reference-18)
case(document-24, to-19)
compound(Langen-21, Mr-20)
nmod:poss(document-24, Langen-21)
case(Langen-21, '-22)
amod(document-24, s-23)
nmod:to(speaking-13, document-24)
case(Code-29, on-25)
det(Code-29, the-26)
compound(Code-29, Steel-27)
compound(Code-29, Aid-28)
nmod:on(speaking-13, Code-29)

mark(recognised-6, As-1)
det(Court-3, the-2)
nsubj(recognised-6, Court-3)
case(Justice-5, of-4)
nmod:of(Court-3, Justice-5)
advcl(sensitive-15, recognised-6)
case(1996-8, in-7)
nmod:in(recognised-6, 1996-8)
det(industry-12, the-10)
compound(industry-12, steel-11)
nsubj(sensitive-15, industry-12)
cop(sensitive-15, is-13)
advmod(sensitive-15, particularly-14)
root(ROOT-0, sensitive-15)
case(disturbances-18, to-16)
amod(disturbances-18, competition-related-17)
nmod:to(sensitive-15, disturbances-18)

advmod(conclusion-10, Indeed-1)
amod(years-4, several-3)
nmod:npmod(ago-5, years-4)
advmod(conclusion-10, ago-5)
nsubj(conclusion-10, this-7)
cop(conclusion-10, was-8)
det(conclusion-10, the-9)
root(ROOT-0, conclusion-10)
case(report-13, of-11)
det(report-13, a-12)
nmod:of(conclusion-10, report-13)
mark(compiled-16, that-14)
nsubj(compiled-16, I-15)
ccomp(conclusion-10, compiled-16)
case(strengths-19, on-17)
det(strengths-19, the-18)
nmod:on(compiled-16, strengths-19)
cc(strengths-19, and-20)
nmod:on(compiled-16, weaknesses-21)
conj:and(strengths-19, weaknesses-21)
case(sector-26, of-22)
det(sector-26, the-23)
amod(sector-26, European-24)
compound(sector-26, steel-25)
nmod:of(strengths-19, sector-26)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
advmod(justifiable-6, why-3)
nsubj(justifiable-6, it-4)
nsubj:xsubj(set-8, it-4)
cop(justifiable-6, was-5)
advcl(is-2, justifiable-6)
mark(set-8, to-7)
xcomp(justifiable-6, set-8)
compound:prt(set-8, up-9)
det(system-11, a-10)
dobj(set-8, system-11)
case(aid-13, of-12)
nmod:of(system-11, aid-13)
case(sector-16, to-14)
det(sector-16, this-15)
nmod:to(set-8, sector-16)
case(aim-19, with-17)
det(aim-19, the-18)
nmod:with(sector-16, aim-19)
mark(ensuring-21, of-20)
acl(aim-19, ensuring-21)
det(survival-23, the-22)
dobj(ensuring-21, survival-23)
case(businesses-26, of-24)
amod(businesses-26, successful-25)
nmod:of(survival-23, businesses-26)
advmod(contradiction-33, even-28)
mark(contradiction-33, if-29)
nsubj(contradiction-33, this-30)
cop(contradiction-33, was-31)
case(contradiction-33, in-32)
advcl(set-8, contradiction-33)
case(Article-35, of-34)
nmod:of(contradiction-33, Article-35)
nummod(Article-35, 4-36)
case(Treaty-40, of-37)
det(Treaty-40, the-38)
compound(Treaty-40, ECSC-39)
nmod:of(contradiction-33, Treaty-40)

nsubj(aim-6, This-1)
advmod(This-1, indeed-2)
cop(aim-6, is-4)
det(aim-6, the-5)
root(ROOT-0, aim-6)
case(Code-12, of-7)
det(Code-12, the-8)
amod(Code-12, sixth-9)
compound(Code-12, Steel-10)
compound(Code-12, Aid-11)
nmod:of(aim-6, Code-12)
cc(aim-6, but-14)
case(time-18, at-15)
det(time-18, the-16)
amod(time-18, same-17)
nmod:at(important-21, time-18)
nsubj(important-21, it-19)
nsubj:xsubj(avoid-23, it-19)
cop(important-21, is-20)
conj:but(aim-6, important-21)
mark(avoid-23, to-22)
xcomp(important-21, avoid-23)
det(infringement-25, any-24)
dobj(avoid-23, infringement-25)
case(conditions-28, of-26)
det(conditions-28, the-27)
nmod:of(infringement-25, conditions-28)
case(competition-30, of-29)
nmod:of(conditions-28, competition-30)
cc(conditions-28, and-31)
det(disturbance-34, any-32)
amod(disturbance-34, serious-33)
nmod:of(infringement-25, disturbance-34)
conj:and(conditions-28, disturbance-34)
case(markets-37, of-35)
det(markets-37, the-36)
nmod:of(disturbance-34, markets-37)
advmod(importance-41, hence-39)
det(importance-41, the-40)
appos(markets-37, importance-41)
mark(regulating-43, of-42)
acl(importance-41, regulating-43)
amod(aid-45, such-44)
dobj(regulating-43, aid-45)

nsubj(necessary-4, It-1)
nsubj:xsubj(continue-6, It-1)
cop(necessary-4, is-2)
advmod(necessary-4, therefore-3)
root(ROOT-0, necessary-4)
mark(continue-6, to-5)
xcomp(necessary-4, continue-6)
mark(limit-8, to-7)
xcomp(continue-6, limit-8)
compound(aid-10, state-9)
dobj(limit-8, aid-10)
case(protection-17, for-11)
compound(protection-17, research-12)
nmod:for(aid-10, development-14)
conj:and(protection-17, development-14)
amod(protection-17, environmental-16)
nmod:for(aid-10, protection-17)
cc(protection-17, and-18)
nmod:for(aid-10, cases-19)
conj:and(protection-17, cases-19)
case(closure-22, of-20)
compound(closure-22, company-21)
nmod:of(aid-10, closure-22)

case(category-4, In-1)
det(category-4, the-2)
amod(category-4, same-3)
nmod:in(essential-10, category-4)
case(ideas-6, of-5)
nmod:of(category-4, ideas-6)
nsubj(essential-10, it-8)
cop(essential-10, is-9)
root(ROOT-0, essential-10)
mark(fulfil-14, that-11)
compound(States-13, Member-12)
nsubj(fulfil-14, States-13)
ccomp(essential-10, fulfil-14)
nmod:poss(obligation-16, their-15)
dobj(fulfil-14, obligation-16)
mark(accountable-19, to-17)
cop(accountable-19, be-18)
acl(obligation-16, accountable-19)
case(Commission-22, to-20)
det(Commission-22, the-21)
nmod:to(accountable-19, Commission-22)
case(aid-25, for-23)
det(aid-25, the-24)
nmod:for(Commission-22, aid-25)
acl(aid-25, granted-26)
case(companies-30, to-27)
nmod:poss(companies-30, their-28)
compound(companies-30, steel-29)
nmod:to(granted-26, companies-30)

det(Commission-2, The-1)
nsubj(suggests-3, Commission-2)
root(ROOT-0, suggests-3)
amod(deadlines-5, shorter-4)
dobj(suggests-3, deadlines-5)

nsubj(agree-2, I-1)
root(ROOT-0, agree-2)
case(request-5, with-3)
det(request-5, this-4)
nmod:with(agree-2, request-5)

case(rapporteur-3, Like-1)
det(rapporteur-3, the-2)
nmod:like(deplore-16, rapporteur-3)
mark(pleased-8, while-5)
nsubjpass(pleased-8, I-6)
auxpass(pleased-8, am-7)
advcl(deplore-16, pleased-8)
case(report-12, with-9)
det(report-12, the-10)
compound(report-12, Commission-11)
nmod:with(pleased-8, report-12)
advmod(I-15, nonetheless-14)
nsubj(deplore-16, I-15)
root(ROOT-0, deplore-16)
det(fact-18, the-17)
dobj(deplore-16, fact-18)
mark(cover-23, that-19)
nsubj(cover-23, it-20)
aux(cover-23, does-21)
neg(cover-23, not-22)
ccomp(deplore-16, cover-23)
det(aspects-25, all-24)
dobj(cover-23, aspects-25)
case(aid-28, of-26)
det(aid-28, the-27)
nmod:of(aspects-25, aid-28)

mark(expressed-7, Although-1)
det(Code-5, the-2)
compound(Code-5, Steel-3)
compound(Code-5, Aid-4)
nsubjpass(expressed-7, Code-5)
auxpass(expressed-7, is-6)
advcl(authorised-17, expressed-7)
case(way-12, in-8)
det(way-12, a-9)
advmod(clear-11, very-10)
amod(way-12, clear-11)
nmod:in(expressed-7, way-12)
det(Commission-15, the-14)
nsubj(authorised-17, Commission-15)
aux(authorised-17, has-16)
root(ROOT-0, authorised-17)
xcomp(authorised-17, granting-18)
compound(companies-20, steel-19)
iobj(granting-18, companies-20)
dobj(granting-18, aid-21)
nsubjpass(covered-25, aid-21)
ref(aid-21, which-22)
auxpass(covered-25, is-23)
neg(covered-25, not-24)
acl:relcl(aid-21, covered-25)
case(categories-28, by-26)
det(categories-28, the-27)
nmod:by(covered-25, categories-28)
acl(categories-28, stipulated-29)
case(Code-32, by-30)
det(Code-32, the-31)
nmod:by(stipulated-29, Code-32)

case(interests-3, In-1)
det(interests-3, the-2)
nmod:in(applied-12, interests-3)
case(equality-5, of-4)
nmod:of(interests-3, equality-5)
advmod(applied-12, either-7)
det(Code-9, the-8)
nsubjpass(applied-12, Code-9)
aux(applied-12, must-10)
auxpass(applied-12, be-11)
root(ROOT-0, applied-12)
cc(applied-12, or-13)
nsubjpass(modified-17, it-14)
aux(modified-17, must-15)
auxpass(modified-17, be-16)
conj:or(applied-12, modified-17)

nsubj(await-3, We-1)
advmod(await-3, therefore-2)
ccomp(proposals-14, await-3)
cc(await-3, and-5)
nsubj(await-7, I-6)
conj:and(await-3, await-7)
ccomp(proposals-14, await-7)
det(Commission-11, the-9)
amod(Commission-11, European-10)
nsubj(proposals-14, Commission-11)
dep(Commission-11, '-12)
cop(proposals-14, s-13)
root(ROOT-0, proposals-14)
case(matter-17, on-15)
det(matter-17, this-16)
nmod:on(proposals-14, matter-17)

compound(President-2, Mr-1)
nsubj(going-7, President-2)
nsubj:xsubj(refer-9, President-2)
nsubj(going-7, I-4)
nsubj:xsubj(refer-9, I-4)
aux(going-7, am-5)
advmod(going-7, also-6)
root(ROOT-0, going-7)
mark(refer-9, to-8)
xcomp(going-7, refer-9)
case(report-12, to-10)
det(report-12, the-11)
nmod:to(refer-9, report-12)
case(Langen-15, by-13)
compound(Langen-15, Mr-14)
nmod:by(refer-9, Langen-15)
nsubj(concerns-18, Langen-15)
ref(Langen-15, which-17)
acl:relcl(Langen-15, concerns-18)
dobj(concerns-18, aid-19)
case(industry-23, to-20)
det(industry-23, the-21)
compound(industry-23, steel-22)
nmod:to(concerns-18, industry-23)

nsubj(agree-2, I-1)
root(ROOT-0, agree-2)
case(rapporteur-5, with-3)
det(rapporteur-5, the-4)
nmod:with(agree-2, rapporteur-5)
case(issues-8, on-6)
nummod(issues-8, two-7)
nmod:on(rapporteur-5, issues-8)

advmod(agree-4, Firstly-1)
nsubj(agree-4, I-3)
root(ROOT-0, agree-4)
case(need-7, on-5)
det(need-7, the-6)
nmod:on(agree-4, need-7)
mark(guarantee-9, to-8)
acl(need-7, guarantee-9)
acl(need-7, guarantee-9')
conj:and(guarantee-9, guarantee-9')
amod(conditions-11, equal-10)
dobj(guarantee-9, conditions-11)
case(aid-13, for-12)
nmod:for(conditions-11, aid-13)
case(States-17, to-14)
det(States-17, all-15)
compound(States-17, Member-16)
nmod:to(guarantee-9, States-17)
cc(guarantee-9, and-18)
dep(States-17, secondly-20)
case(need-24, on-22)
det(need-24, the-23)
nmod:on(guarantee-9', need-24)
case(transparency-26, for-25)
nmod:for(need-24, transparency-26)
case(regard-28, with-27)
nmod:with(guarantee-9, regard-28)
case(aid-31, to-29)
det(aid-31, this-30)
nmod:to(guarantee-9, aid-31)

nsubj(agree-2, We-1)
root(ROOT-0, agree-2)
case(rapporteur-5, with-3)
det(rapporteur-5, the-4)
nmod:with(agree-2, rapporteur-5)
acl(rapporteur-5, regarding-6)
nmod:poss(criticism-8, his-7)
dobj(regarding-6, criticism-8)
case(fact-11, of-9)
det(fact-11, the-10)
nmod:of(criticism-8, fact-11)
mark(authorised-30, that-12)
case(rules-16, despite-14)
det(rules-16, the-15)
nmod:despite(authorised-30, rules-16)
acl(rules-16, laid-17)
compound:prt(laid-17, down-18)
case(Code-24, in-19)
det(Code-24, the-20)
amod(Code-24, sixth-21)
compound(Code-24, Steel-22)
compound(Code-24, Aid-23)
nmod:in(laid-17, Code-24)
det(Commission-27, the-26)
nsubj(authorised-30, Commission-27)
aux(authorised-30, has-28)
advmod(authorised-30, frequently-29)
ccomp(regarding-6, authorised-30)
dobj(authorised-30, aid-31)
case(companies-33, to-32)
nmod:to(authorised-30, companies-33)
nsubj(correspond-37, companies-33)
ref(companies-33, which-34)
aux(correspond-37, do-35)
neg(correspond-37, not-36)
acl:relcl(companies-33, correspond-37)
case(categories-40, to-38)
det(categories-40, the-39)
nmod:to(correspond-37, categories-40)
case(Code-43, in-41)
det(Code-43, that-42)
nmod:in(categories-40, Code-43)

advmod(decrease-15, However-1)
det(thing-4, the-3)
nsubj(worries-6, thing-4)
nsubj(decrease-15, thing-4)
ref(thing-4, that-5)
acl:relcl(thing-4, worries-6)
nsubj(most-8, us-7)
xcomp(worries-6, most-8)
compound(President-11, Mr-10)
appos(most-8, President-11)
cop(decrease-15, is-13)
det(decrease-15, the-14)
root(ROOT-0, decrease-15)
case(prices-17, in-16)
nmod:in(decrease-15, prices-17)
case(%-21, by-19)
nummod(%-21, 30-20)
nmod:by(decrease-15, %-21)
acl(%-21, owing-23)
case(imports-25, to-24)
nmod:to(owing-23, imports-25)

det(reason-2, The-1)
nsubj(competition-8, reason-2)
case(decrease-5, for-3)
det(decrease-5, this-4)
nmod:for(reason-2, decrease-5)
cop(competition-8, is-6)
amod(competition-8, unfair-7)
root(ROOT-0, competition-8)
case(Korea-11, from-9)
compound(Korea-11, South-10)
nmod:from(competition-8, Korea-11)
cc(Korea-11, and-12)
nmod:from(competition-8, Taiwan-13)
conj:and(Korea-11, Taiwan-13)
case(case-17, in-15)
det(case-17, the-16)
nmod:in(Korea-11, case-17)
case(steel-19, of-18)
nmod:of(case-17, steel-19)
case(result-23, as-21)
det(result-23, a-22)
nmod:as(Korea-11, result-23)
case(conditions-28, of-24)
nmod:poss(conditions-28, their-25)
amod(conditions-28, different-26)
amod(conditions-28, working-27)
nmod:of(result-23, conditions-28)
cc(conditions-28, and-29)
nmod:of(result-23, conditions-30)
conj:and(conditions-28, conditions-30)
acl(conditions-28, governing-31)
dobj(governing-31, aid-32)

nsubj(decreased-21, Orders-1)
case(industry-5, in-2)
det(industry-5, the-3)
compound(industry-5, steel-4)
nmod:in(Orders-1, industry-5)
cc(industry-5, and-6)
det(industry-9, the-7)
amod(industry-9, ship-building-8)
nmod:in(Orders-1, industry-9)
conj:and(industry-5, industry-9)
nsubj(spoke-13, we-11)
advmod(spoke-13, also-12)
parataxis(decreased-21, spoke-13)
case(this-15, about-14)
nmod:about(spoke-13, this-15)
det(while-17, a-16)
nmod:npmod(ago-18, while-17)
advmod(this-15, ago-18)
aux(decreased-21, have-20)
root(ROOT-0, decreased-21)
advmod(decreased-21, drastically-22)
xcomp(decreased-21, resulting-24)
case(loss-27, in-25)
det(loss-27, a-26)
nmod:in(resulting-24, loss-27)
case(jobs-29, of-28)
nmod:of(loss-27, jobs-29)

nsubj(live-2, I-1)
root(ROOT-0, live-2)
case(region-5, in-3)
det(region-5, a-4)
nmod:in(live-2, region-5)
advmod(has-11, where-6)
det(industry-9, the-7)
amod(industry-9, ship-building-8)
nsubj(has-11, industry-9)
advmod(has-11, now-10)
acl:relcl(region-5, has-11)
advmod(serious-13, very-12)
amod(problems-14, serious-13)
dobj(has-11, problems-14)
dep(region-5, Asturias-16)

case(markets-3, With-1)
amod(markets-3, global-2)
nmod:with(need-6, markets-3)
nsubj(need-6, we-5)
root(ROOT-0, need-6)
amod(laws-9, global-7)
compound(laws-9, employment-8)
dobj(need-6, laws-9)
cc(laws-9, and-10)
amod(subsidies-12, global-11)
dobj(need-6, subsidies-12)
conj:and(laws-9, subsidies-12)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
nsubj(difficult-5, this-3)
nsubj:xsubj(achieve-7, this-3)
cop(difficult-5, is-4)
ccomp(know-2, difficult-5)
mark(achieve-7, to-6)
xcomp(difficult-5, achieve-7)
advmod(achieve-7, now-8)
cc(know-2, but-10)
mark(achieve-15, if-11)
nsubj(achieve-15, we-12)
aux(achieve-15, do-13)
neg(achieve-15, not-14)
advcl(difficult-45, achieve-15)
amod(laws-18, fair-16)
compound(laws-18, employment-17)
dobj(achieve-15, laws-18)
case(workers-21, for-19)
det(workers-21, all-20)
nmod:for(achieve-15, workers-21)
advmod(achieve-15, here-23)
cc(here-23, and-24)
advmod(achieve-15, elsewhere-25)
conj:and(here-23, elsewhere-25)
cc(achieve-15, and-27)
nsubj(secure-31, we-28)
aux(secure-31, do-29)
neg(secure-31, not-30)
conj:and(achieve-15, secure-31)
advcl(difficult-45, secure-31)
amod(subsidies-33, equitable-32)
dobj(secure-31, subsidies-33)
case(countries-36, for-34)
det(countries-36, all-35)
nmod:for(secure-31, countries-36)
advmod(secure-31, here-38)
cc(here-38, and-39)
advmod(secure-31, elsewhere-40)
conj:and(here-38, elsewhere-40)
nsubj(difficult-45, it-42)
nsubj:xsubj(preserve-47, it-42)
nsubj:xsubj(preserve-47', it-42)
aux(difficult-45, will-43)
cop(difficult-45, be-44)
conj:but(know-2, difficult-45)
mark(preserve-47, to-46)
xcomp(difficult-45, preserve-47)
xcomp(difficult-45, preserve-47')
conj:and(preserve-47, preserve-47')
dobj(preserve-47, jobs-48)
case(Europe-50, in-49)
nmod:in(preserve-47, Europe-50)
cc(preserve-47, and-51)
case(it-53, outside-52)
nmod:outside(preserve-47', it-53)

compound(President-2, Mr-1)
root(ROOT-0, President-2)
appos(President-2, Commissioner-4)
appos(President-2, Director-General-6)
nsubj(like-11, I-8)
nsubj:xsubj(emphasise-13, I-8)
aux(like-11, would-9)
advmod(like-11, particularly-10)
dep(President-2, like-11)
mark(emphasise-13, to-12)
xcomp(like-11, emphasise-13)
det(following-15, the-14)
dobj(emphasise-13, following-15)
case(relation-17, in-16)
nmod:in(following-15, relation-17)
case(report-22, to-18)
det(report-22, the-19)
compound(report-22, von-20)
compound(report-22, Wogau-21)
nmod:to(emphasise-13, report-22)
nsubj(welcome-25, I-24)
parataxis(like-11, welcome-25)
det(Commission-27, the-26)
nsubj(endeavours-31, Commission-27)
case(Commission-27, '-28)
cop(endeavours-31, s-29)
amod(endeavours-31, open-minded-30)
ccomp(welcome-25, endeavours-31)
mark(initiate-33, to-32)
dep(endeavours-31, initiate-33)
dobj(initiate-33, debate-34)
case(rules-40, on-35)
det(rules-40, the-36)
amod(rules-40, hitherto-37)
amod(rules-40, strict-38)
amod(rules-40, procedural-39)
nmod:on(initiate-33, rules-40)
cc(initiate-33, and-42)
mark(propose-44, to-43)
dep(endeavours-31, propose-44)
conj:and(initiate-33, propose-44)
amod(measures-47, practical-45)
compound(measures-47, reform-46)
dobj(propose-44, measures-47)

nsubj(congratulate-2, I-1)
root(ROOT-0, congratulate-2)
det(rapporteur-4, the-3)
dobj(congratulate-2, rapporteur-4)
nsubj(takes-10, rapporteur-4)
nsubj(makes-16, rapporteur-4)
compound(Wogau-7, Karl-5)
compound(Wogau-7, von-6)
nsubj(takes-10, Wogau-7)
nsubj(indicates-24, Wogau-7)
nsubj(pulls-35, Wogau-7)
ref(rapporteur-4, who-9)
ref(Wogau-7, who-9)
acl:relcl(Wogau-7, takes-10)
compound:prt(takes-10, up-11)
det(theme-13, the-12)
dobj(takes-10, theme-13)
cc(takes-10, but-14)
advmod(makes-16, also-15)
acl:relcl(Wogau-7, makes-16)
conj:and(takes-10, makes-16)
advmod(plain-18, quite-17)
advmod(makes-16, plain-18)
nmod:poss(demand-20, his-19)
dobj(makes-16, demand-20)
case(clarification-22, for-21)
nmod:for(makes-16, clarification-22)
acl:relcl(rapporteur-4, indicates-24)
det(measures-27, the-25)
amod(measures-27, accompanying-26)
dobj(indicates-24, measures-27)
nsubj(need-29, measures-27)
nsubjpass:xsubj(taken-32, measures-27)
ref(measures-27, that-28)
acl:relcl(measures-27, need-29)
mark(taken-32, to-30)
auxpass(taken-32, be-31)
xcomp(need-29, taken-32)
cc(indicates-24, and-34)
acl:relcl(rapporteur-4, pulls-35)
conj:and(indicates-24, pulls-35)
neg(punches-37, no-36)
dobj(pulls-35, punches-37)
advmod(comes-40, when-38)
nsubj(comes-40, it-39)
acl:relcl(punches-37, comes-40)
case(problems-43, to-41)
det(problems-43, the-42)
nmod:to(comes-40, problems-43)
advmod(discussion-46, currently-44)
case(discussion-46, under-45)
nmod:under(comes-40, discussion-46)

compound(policy-2, Competition-1)
nsubj(continue-4, policy-2)
nsubjpass:xsubj(accorded-7, policy-2)
nsubjpass(renationalised-14, policy-2)
aux(continue-4, must-3)
root(ROOT-0, continue-4)
mark(accorded-7, to-5)
auxpass(accorded-7, be-6)
xcomp(continue-4, accorded-7)
amod(importance-9, central-8)
dobj(accorded-7, importance-9)
cc(continue-4, and-10)
aux(renationalised-14, will-11)
neg(renationalised-14, not-12)
auxpass(renationalised-14, be-13)
conj:and(continue-4, renationalised-14)
mark(jeopardise-18, because-15)
nsubj(jeopardise-18, this-16)
aux(jeopardise-18, would-17)
advcl(renationalised-14, jeopardise-18)
det(market-21, the-19)
amod(market-21, internal-20)
dobj(jeopardise-18, market-21)
cc(market-21, and-22)
dobj(jeopardise-18, Europe-23)
conj:and(market-21, Europe-23)
case(location-27, as-24)
det(location-27, a-25)
compound(location-27, business-26)
nmod:as(jeopardise-18, location-27)
case(economy-31, in-28)
det(economy-31, a-29)
amod(economy-31, global-30)
nmod:in(location-27, economy-31)

advmod(europeanised-7, However-1)
nsubj(europeanised-7, it-3)
aux(europeanised-7, must-4)
cop(europeanised-7, be-5)
root(ROOT-0, europeanised-7)
xcomp(europeanised-7, taking-9)
case(account-11, into-10)
nmod:into(taking-9, account-11)
det(principle-13, the-12)
dobj(taking-9, principle-13)
case(subsidiarity-15, of-14)
nmod:of(principle-13, subsidiarity-15)

nsubj(welcome-3, I-1)
advmod(welcome-3, also-2)
root(ROOT-0, welcome-3)
advmod(welcome-3, therefore-5)
det(fact-8, the-7)
dep(is-11, fact-8)
mark(is-11, that-9)
nsubj(is-11, responsibility-10)
nsubj:xsubj(fall-13, responsibility-10)
ccomp(welcome-3, is-11)
mark(fall-13, to-12)
xcomp(is-11, fall-13)
case(individual-16, to-14)
det(individual-16, the-15)
nmod:to(fall-13, individual-16)
mark(giving-21, without-18)
det(Commission-20, the-19)
nsubj(giving-21, Commission-20)
advcl(fall-13, giving-21)
compound:prt(giving-21, up-22)
dobj(giving-21, any-23)
case(responsibility-26, of-24)
nmod:poss(responsibility-26, its-25)
nmod:of(any-23, responsibility-26)

nsubj(suspense-4, I-1)
cop(suspense-4, am-2)
case(suspense-4, in-3)
root(ROOT-0, suspense-4)
mark(incorporated-18, as-5)
mwe(as-5, to-6)
advmod(incorporated-18, how-7)
det(discussions-9, the-8)
nsubjpass(based-14, discussions-9)
nsubjpass(incorporated-18, discussions-9)
ref(discussions-9, which-11)
auxpass(based-14, were-12)
advmod(based-14, broadly-13)
acl:relcl(discussions-9, based-14)
aux(incorporated-18, will-16)
auxpass(incorporated-18, be-17)
acl(suspense-4, incorporated-18)
case(proposal-23, in-19)
det(proposal-23, the-20)
amod(proposal-23, first-21)
amod(proposal-23, legislative-22)
nmod:in(incorporated-18, proposal-23)

det(report-3, The-1)
compound(report-3, Commission-2)
nsubj(confirms-4, report-3)
root(ROOT-0, confirms-4)
mark(increasing-18, that-5)
case(exception-9, with-7)
det(exception-9, the-8)
dep(increasing-18, exception-9)
case(Germany-11, of-10)
nmod:of(exception-9, Germany-11)
compound(aid-14, state-13)
nsubj(increasing-18, aid-14)
case(businesses-16, to-15)
nmod:to(aid-14, businesses-16)
aux(increasing-18, is-17)
ccomp(confirms-4, increasing-18)

det(Commission-2, The-1)
nsubj(finds-3, Commission-2)
root(ROOT-0, finds-3)
dobj(finds-3, this-4)
acl(this-4, worrying-5)
advmod(worrying-5, only-6)
case(point-9, from-7)
det(point-9, the-8)
nmod:from(worrying-5, point-9)
case(view-11, of-10)
nmod:of(point-9, view-11)
case(conditions-14, of-12)
det(conditions-14, the-13)
nmod:of(view-11, conditions-14)
case(competition-16, of-15)
nmod:of(conditions-14, competition-16)

advmod(far-2, As-1)
advmod(look-9, far-2)
mark(concerned-6, as-3)
nsubj(concerned-6, we-4)
cop(concerned-6, are-5)
ccomp(far-2, concerned-6)
nsubj(look-9, we-8)
root(ROOT-0, look-9)
case(things-11, at-10)
nmod:at(look-9, things-11)
case(point-14, from-12)
det(point-14, the-13)
nmod:from(things-11, point-14)
case(view-16, of-15)
nmod:of(point-14, view-16)
case(interests-19, of-17)
det(interests-19, the-18)
nmod:of(view-16, interests-19)
case(classes-23, of-20)
det(classes-23, the-21)
amod(classes-23, working-22)
nmod:of(interests-19, classes-23)

nsubj(gains-2, Society-1)
root(ROOT-0, gains-2)
dobj(gains-2, nothing-3)
case(transfers-7, from-4)
det(transfers-7, these-5)
amod(transfers-7, massive-6)
nmod:from(gains-2, transfers-7)
case(funds-10, of-8)
amod(funds-10, public-9)
nmod:of(transfers-7, funds-10)
case(business-13, to-11)
amod(business-13, private-12)
nmod:to(gains-2, business-13)

root(ROOT-0, Take-1)
case(example-4, for-3)
nmod:for(Take-1, example-4)
det(sector-9, the-6)
compound(sector-9, car-7)
amod(sector-9, manufacturing-8)
dobj(Take-1, sector-9)
advmod(increased-20, where-11)
nsubj(increased-20, subsidies-12)
cc(subsidies-12, and-13)
compound(aid-15, state-14)
conj:and(subsidies-12, aid-15)
nsubj(increased-20, aid-15)
case(sorts-18, of-16)
amod(sorts-18, various-17)
nmod:of(subsidies-12, sorts-18)
aux(increased-20, have-19)
acl:relcl(sector-9, increased-20)
case(%-23, by-21)
nummod(%-23, 24-22)
nmod:by(increased-20, %-23)
case(period-27, during-24)
det(period-27, the-25)
compound(period-27, reference-26)
nmod:during(increased-20, period-27)

case(aim-3, With-1)
det(aim-3, what-2)
root(ROOT-0, aim-3)

neg(save-3, Not-1)
mark(save-3, to-2)
root(ROOT-0, save-3)
dobj(save-3, jobs-4)

det:predet(firms-3, All-1)
det(firms-3, these-2)
nsubj(gone-5, firms-3)
aux(gone-5, have-4)
root(ROOT-0, gone-5)
advmod(gone-5, ahead-6)
case(cuts-9, with-7)
compound(cuts-9, job-8)
nmod:with(gone-5, cuts-9)
cc(cuts-9, and-10)
advmod(redundancies-12, even-11)
nmod:with(gone-5, redundancies-12)
conj:and(cuts-9, redundancies-12)

neg(improve-3, Not-1)
mark(improve-3, to-2)
advcl(made-18, improve-3)
amod(conditions-5, working-4)
dobj(improve-3, conditions-5)
case(production-10, for-7)
case(production-10, in-8)
amod(production-10, increasing-9)
nmod:in(improve-3, production-10)
case(workers-13, with-11)
amod(workers-13, fewer-12)
nmod:with(production-10, workers-13)
amod(conditions-16, working-15)
nsubjpass(made-18, conditions-16)
auxpass(made-18, are-17)
root(ROOT-0, made-18)
xcomp(made-18, worse-19)

aux(need-4, Did-1)
det(firms-3, these-2)
nsubj(need-4, firms-3)
root(ROOT-0, need-4)
compound(aid-6, state-5)
dobj(need-4, aid-6)
mark(survive-8, to-7)
advcl(need-4, survive-8)

discourse(making-7, No-1)
compound(manufacturers-4, car-3)
nsubj(making-7, manufacturers-4)
aux(making-7, have-5)
aux(making-7, been-6)
root(ROOT-0, making-7)
amod(profits-9, colossal-8)
dobj(making-7, profits-9)
case(years-11, for-10)
nmod:for(profits-9, years-11)

compound(aid-2, State-1)
nsubj(counterproductive-6, aid-2)
cop(counterproductive-6, is-3)
neg(counterproductive-6, not-4)
advmod(counterproductive-6, only-5)
root(ROOT-0, counterproductive-6)
mark(gives-16, because-7)
mark(acknowledges-13, as-9)
det(report-12, the-10)
compound(report-12, Jonckheer-11)
nsubj(acknowledges-13, report-12)
advcl(gives-16, acknowledges-13)
nsubj(gives-16, it-15)
advcl(counterproductive-6, gives-16)
iobj(gives-16, rise-17)
case(subsidy-19, to-18)
nmod:to(rise-17, subsidy-19)
dobj(gives-16, hunting-20)
case(firms-22, with-21)
nmod:with(gives-16, firms-22)
acl(firms-22, relocating-23)
case(country-26, from-24)
nummod(country-26, one-25)
nmod:from(relocating-23, country-26)
case(another-28, to-27)
nmod:to(relocating-23, another-28)
cc(counterproductive-6, but-30)
nsubj(unacceptable-33, it-31)
cop(unacceptable-33, is-32)
conj:but(counterproductive-6, unacceptable-33)
mark(allocates-36, because-34)
nsubj(allocates-36, it-35)
advcl(unacceptable-33, allocates-36)
amod(monies-38, public-37)
dobj(allocates-36, monies-38)
case(enrichment-41, to-39)
det(enrichment-41, the-40)
nmod:to(allocates-36, enrichment-41)
case(handful-44, of-42)
det(handful-44, a-43)
nmod:of(enrichment-41, handful-44)
case(shareholders-47, of-45)
amod(shareholders-47, private-46)
nmod:of(handful-44, shareholders-47)

nsubj(is-2, It-1)
ccomp(closed-32, is-2)
mark(favoured-9, because-3)
det(people-6, the-4)
amod(people-6, richest-5)
nsubjpass(favoured-9, people-6)
aux(favoured-9, are-7)
auxpass(favoured-9, being-8)
advcl(is-2, favoured-9)
advmod(favoured-9, everywhere-10)
case(money-13, with-11)
compound(money-13, state-12)
nmod:with(favoured-9, money-13)
mark(abandoned-27, that-14)
mark(reduced-21, throughout-15)
compound(protection-18, Europe-16)
amod(protection-18, social-17)
nsubjpass(reduced-21, protection-18)
aux(reduced-21, is-19)
auxpass(reduced-21, being-20)
advcl(abandoned-27, reduced-21)
amod(services-24, public-23)
nsubjpass(abandoned-27, services-24)
aux(abandoned-27, are-25)
auxpass(abandoned-27, being-26)
ccomp(favoured-9, abandoned-27)
nsubjpass(closed-32, hospitals-29)
aux(closed-32, are-30)
auxpass(closed-32, being-31)
root(ROOT-0, closed-32)

mark(voting-2, In-1)
advcl(wish-9, voting-2)
case(report-6, against-3)
det(report-6, the-4)
compound(report-6, Jonckheer-5)
nmod:against(voting-2, report-6)
nsubj(wish-9, I-8)
nsubj:xsubj(assert-11, I-8)
root(ROOT-0, wish-9)
mark(assert-11, to-10)
xcomp(wish-9, assert-11)
det(need-13, the-12)
dobj(assert-11, need-13)
case(policy-16, for-14)
det(policy-16, another-15)
nmod:for(need-13, policy-16)
case(wit-19, to-18)
nmod:to(assert-11, wit-19)
dep(assert-11, ceasing-21)
det(aid-23, all-22)
dobj(ceasing-21, aid-23)
case(firms-26, to-24)
amod(firms-26, private-25)
nmod:to(ceasing-21, firms-26)
cc(ceasing-21, and-27)
dep(assert-11, utilising-28)
conj:and(ceasing-21, utilising-28)
det(money-30, the-29)
dobj(utilising-28, money-30)
advmod(saved-32, thereby-31)
acl(money-30, saved-32)
mark(develop-34, to-33)
xcomp(saved-32, develop-34)
amod(services-36, public-35)
dobj(develop-34, services-36)
cc(services-36, and-37)
compound(staff-39, recruit-38)
dobj(develop-34, staff-39)
conj:and(services-36, staff-39)

compound(President-2, Mr-1)
nsubj(important-10, President-2)
nmod:poss(debate-7, today-4)
case(today-4, '-5)
amod(debate-7, s-6)
appos(President-2, debate-7)
cop(important-10, is-8)
advmod(important-10, extremely-9)
root(ROOT-0, important-10)
mark(cornerstone-20, because-11)
det(principle-13, the-12)
nsubj(cornerstone-20, principle-13)
case(competition-15, of-14)
nmod:of(principle-13, competition-15)
aux(cornerstone-20, has-16)
advmod(cornerstone-20, probably-17)
cop(cornerstone-20, been-18)
det(cornerstone-20, the-19)
advcl(important-10, cornerstone-20)
case(market-24, of-21)
det(market-24, the-22)
amod(market-24, internal-23)
nmod:of(cornerstone-20, market-24)

case(principle-5, In-1)
mwe(In-1, accordance-2)
mwe(In-1, with-3)
det(principle-5, the-4)
nmod:in_accordance_with(implemented-12, principle-5)
case(competition-7, of-6)
nmod:of(principle-5, competition-7)
det(legislation-10, the-9)
nsubj(implemented-12, legislation-10)
aux(implemented-12, has-11)
root(ROOT-0, implemented-12)
dobj(implemented-12, Articles-13)
compound(94-16, 85-14)
dep(94-16, to-15)
dep(Articles-13, 94-16)
compound(policy-19, competition-18)
dobj(implemented-12, policy-19)
conj:and(Articles-13, policy-19)
case(sense-23, in-20)
det(sense-23, the-21)
amod(sense-23, strict-22)
nmod:in(policy-19, sense-23)
cc(Articles-13, and-25)
det(revision-27, the-26)
dobj(implemented-12, revision-27)
conj:and(Articles-13, revision-27)
nsubj(affect-37, revision-27)
case(aid-31, of-28)
det(aid-31, all-29)
compound(aid-31, state-30)
nmod:of(revision-27, aid-31)
cc(aid-31, and-32)
compound(provisions-34, tax-33)
nmod:of(revision-27, provisions-34)
conj:and(aid-31, provisions-34)
ref(revision-27, which-35)
aux(affect-37, may-36)
acl:relcl(revision-27, affect-37)
dobj(affect-37, competition-38)

advmod(provisions-21, Firstly-1)
amod(provisions-4, fiscal-3)
nsubj(provisions-21, provisions-4)
case(nature-8, of-5)
det(nature-8, an-6)
amod(nature-8, indirect-7)
nmod:of(provisions-4, nature-8)
cc(nature-8, and-9)
advmod(nature-8, recently-10)
nsubj(provisions-21, thanks-12)
case(Monti-15, to-13)
compound(Monti-15, Commissioner-14)
nmod:to(thanks-12, Monti-15)
expl(provisions-21, there-17)
aux(provisions-21, have-18)
cop(provisions-21, been-19)
amod(provisions-21, direct-20)
root(ROOT-0, provisions-21)
det(code-24, the-23)
appos(provisions-21, code-24)
case(conduct-27, of-25)
amod(conduct-27, good-26)
nmod:of(code-24, conduct-27)
case(particular-29, in-28)
advcl(provisions-21, particular-29)

nsubj(worked-3, This-1)
aux(worked-3, has-2)
root(ROOT-0, worked-3)
advmod(well-5, fairly-4)
advmod(worked-3, well-5)
cc(worked-3, but-7)
mark(goes-17, as-9)
case(film-13, in-10)
det(film-13, the-11)
amod(film-13, famous-12)
nmod:in(goes-17, film-13)
nsubj(goes-17, Casablanca-14)
advmod(goes-17, time-16)
conj:but(worked-3, goes-17)
case(film-13, by-18)
cc(worked-3, and-20)
nsubj(adapt-23, we-21)
aux(adapt-23, must-22)
conj:but(worked-3, adapt-23)
det(legislation-25, the-24)
dobj(adapt-23, legislation-25)
nsubj(applying-29, we-26)
aux(applying-29, have-27)
aux(applying-29, been-28)
acl:relcl(legislation-25, applying-29)
case(now-31, until-30)
nmod:until(applying-29, now-31)
case(circumstances-35, to-32)
det(circumstances-35, the-33)
amod(circumstances-35, new-34)
nmod:to(applying-29, circumstances-35)

case(respect-3, In-1)
det(respect-3, this-2)
nmod:in(observed-6, respect-3)
nsubj(observed-6, I-4)
aux(observed-6, have-5)
root(ROOT-0, observed-6)
det(consensus-9, a-7)
amod(consensus-9, significant-8)
dobj(observed-6, consensus-9)
case(interventions-13, in-10)
det:predet(interventions-13, all-11)
det(interventions-13, the-12)
nmod:in(consensus-9, interventions-13)

advmod(necessary-5, Firstly-1)
nsubj(necessary-5, it-3)
cop(necessary-5, is-4)
root(ROOT-0, necessary-5)
mark(drawing-8, in-7)
advcl(necessary-5, drawing-8)
compound:prt(drawing-8, up-9)
det(legislation-11, the-10)
dobj(drawing-8, legislation-11)
mark(produce-14, to-13)
advcl(drawing-8, produce-14)
amod(rules-18, clear-15)
cc(clear-15, and-16)
conj:and(clear-15, complete-17)
amod(rules-18, complete-17)
dobj(produce-14, rules-18)

nsubj(vacuums-21, It-1)
cop(vacuums-21, is-2)
advmod(vacuums-21, probably-3)
amod(vacuums-21, horrendous-4)
amod(vacuums-21, especially-6)
case(raft-10, in-7)
det(raft-10, this-8)
amod(raft-10, particular-9)
nmod:in(especially-6, raft-10)
case(legislation-12, of-11)
nmod:of(raft-10, legislation-12)
mark(confused-17, that-14)
expl(confused-17, there-15)
auxpass(confused-17, are-16)
dep(legislation-12, confused-17)
dobj(confused-17, rules-18)
amod(vacuums-21, regulatory-20)
root(ROOT-0, vacuums-21)
cc(vacuums-21, and-22)
conj:and(vacuums-21, rules-23)
nsubj(lay-26, rules-23)
ref(rules-23, that-24)
advmod(lay-26, only-25)
acl:relcl(rules-23, lay-26)
compound:prt(lay-26, down-27)
amod(concepts-30, undefined-28)
amod(concepts-30, legal-29)
dobj(lay-26, concepts-30)

nsubj(worse-5, This-1)
cop(worse-5, is-2)
advmod(worse-5, all-3)
nmod:npmod(worse-5, the-4)
root(ROOT-0, worse-5)
mark(case-10, as-7)
cop(case-10, is-8)
det(case-10, the-9)
dep(worse-5, case-10)
case(part-14, with-11)
det(part-14, the-12)
amod(part-14, second-13)
nmod:with(case-10, part-14)
case(reform-17, of-15)
det(reform-17, this-16)
nmod:of(part-14, reform-17)
advmod(lies-25, when-19)
nsubj(lies-25, responsibility-20)
mark(implementing-22, for-21)
acl(responsibility-20, implementing-22)
det(legislation-24, the-23)
dobj(implementing-22, legislation-24)
advcl(worse-5, lies-25)
case(authorities-28, with-26)
amod(authorities-28, national-27)
nmod:with(lies-25, authorities-28)

advmod(seems-4, Thirdly-1)
nsubj(seems-4, it-3)
root(ROOT-0, seems-4)
case(me-6, to-5)
nmod:to(seems-4, me-6)
advmod(play-12, important-7)
mark(play-12, that-8)
det(Commission-10, the-9)
nsubj(play-12, Commission-10)
aux(play-12, should-11)
dep(seems-4, play-12)
det(role-14, a-13)
dobj(play-12, role-14)
mark(resisting-16, in-15)
advcl(play-12, resisting-16)
det(temptation-18, the-17)
dobj(resisting-16, temptation-18)
mark(create-20, to-19)
acl(temptation-18, create-20)
amod(agencies-22, independent-21)
dobj(create-20, agencies-22)
nsubj(distort-25, agencies-22)
ref(agencies-22, which-23)
aux(distort-25, would-24)
acl:relcl(agencies-22, distort-25)
det(essence-28, the-26)
amod(essence-28, very-27)
dobj(distort-25, essence-28)
case(Commission-31, of-29)
det(Commission-31, the-30)
nmod:of(essence-28, Commission-31)
mark(guarantee-36, in-33)
mwe(in-33, order-34)
mark(guarantee-36, to-35)
advcl(seems-4, guarantee-36)
amod(application-38, uniform-37)
dobj(guarantee-36, application-38)
case(bodies-41, by-39)
amod(bodies-41, international-40)
nmod:by(guarantee-36, bodies-41)

advmod(changed-18, Fourthly-1)
nsubj(changed-18, and-3)
advmod(changed-18, lastly-4)
cc(mentioned-11, and-6)
nsubjpass(mentioned-11, this-7)
aux(mentioned-11, has-8)
advmod(mentioned-11, already-9)
auxpass(mentioned-11, been-10)
parataxis(changed-18, mentioned-11)
det(order-16, the-13)
amod(order-16, international-14)
amod(order-16, legal-15)
nsubj(changed-18, order-16)
aux(changed-18, has-17)
root(ROOT-0, changed-18)

nsubj(seen-3, We-1)
aux(seen-3, have-2)
root(ROOT-0, seen-3)
dobj(seen-3, this-4)
case(Conference-9, in-5)
det(Conference-9, the-6)
amod(Conference-9, aborted-7)
compound(Conference-9, Seattle-8)
nmod:in(this-4, Conference-9)
cc(seen-3, and-10)
nsubj(seeing-14, we-11)
aux(seeing-14, are-12)
advmod(seeing-14, now-13)
conj:and(seen-3, seeing-14)
dobj(seeing-14, it-15)
case(conferences-19, in-16)
det(conferences-19, the-17)
amod(conferences-19, bilateral-18)
nmod:in(seeing-14, conferences-19)
case(regions-22, with-20)
amod(regions-22, different-21)
nmod:with(conferences-19, regions-22)
cc(regions-22, or-23)
nmod:with(conferences-19, countries-24)
conj:or(regions-22, countries-24)
case(world-27, of-25)
det(world-27, the-26)
nmod:of(regions-22, world-27)

det(principle-2, The-1)
nsubjpass(universal-8, principle-2)
case(competition-4, of-3)
nmod:of(principle-2, competition-4)
aux(universal-8, must-5)
advmod(universal-8, now-6)
auxpass(universal-8, be-7)
root(ROOT-0, universal-8)
case(application-11, in-9)
nmod:poss(application-11, its-10)
nmod:in(universal-8, application-11)

compound(President-2, Mr-1)
nsubj(much-9, President-2)
compound(Monti-5, Commissioner-4)
appos(President-2, Monti-5)
advmod(much-9, there-7)
cop(much-9, is-8)
root(ROOT-0, much-9)
mark(good-12, that-10)
cop(good-12, is-11)
ccomp(much-9, good-12)
case(report-18, in-13)
compound(Jonckheer-15, Mr-14)
nmod:poss(report-18, Jonckheer-15)
case(Jonckheer-15, '-16)
amod(report-18, s-17)
nmod:in(good-12, report-18)
case(aid-21, on-19)
compound(aid-21, state-20)
nmod:on(report-18, aid-21)
case(industry-24, for-22)
amod(industry-24, manufacturing-23)
nmod:for(aid-21, industry-24)
cc(industry-24, and-25)
amod(sectors-28, certain-26)
amod(sectors-28, other-27)
nmod:for(aid-21, sectors-28)
conj:and(industry-24, sectors-28)

nsubj(reveals-6, First-1)
case(report-5, of-2)
det:predet(report-5, all-3)
det(report-5, the-4)
nmod:of(First-1, report-5)
root(ROOT-0, reveals-6)
nsubj(determination-11, Parliament-7)
case(Parliament-7, '-8)
cop(determination-11, s-9)
amod(determination-11, single-minded-10)
ccomp(reveals-6, determination-11)
mark(reduce-13, to-12)
acl(determination-11, reduce-13)
compound(aid-15, state-14)
dobj(reduce-13, aid-15)
mark(ensure-17, to-16)
advcl(reduce-13, ensure-17)
mark(flawlessly-23, that-18)
det(functions-22, the-19)
amod(functions-22, internal-20)
compound(functions-22, market-21)
nsubj(flawlessly-23, functions-22)
ccomp(ensure-17, flawlessly-23)

nsubj(cause-12, Many-1)
case(conclusions-7, of-2)
det(report-4, the-3)
nmod:poss(conclusions-7, report-4)
case(report-4, '-5)
amod(conclusions-7, s-6)
nmod:of(Many-1, conclusions-7)
advmod(cause-12, however-9)
cop(cause-12, are-11)
root(ROOT-0, cause-12)
case(concern-14, for-13)
nmod:for(cause-12, concern-14)
case(least-17, at-16)
advmod(cause-12, least-17)
case(group-20, for-18)
nmod:poss(group-20, our-19)
nmod:for(cause-12, group-20)

case(example-2, For-1)
nmod:for(reveals-28, example-2)
det(fact-5, the-4)
nsubj(reveals-28, fact-5)
mark(vary-20, that-6)
det(amount-8, the-7)
nsubj(vary-20, amount-8)
cc(amount-8, and-9)
conj:and(amount-8, level-10)
nsubj(vary-20, level-10)
case(aid-13, of-11)
compound(aid-13, state-12)
nmod:of(amount-8, aid-13)
acl(aid-13, calculated-14)
case(basis-19, on-15)
det(basis-19, a-16)
dep(capita-18, per-17)
amod(basis-19, capita-18)
nmod:on(calculated-14, basis-19)
dep(fact-5, vary-20)
advmod(vary-20, considerably-21)
case(State-24, from-22)
compound(State-24, Member-23)
nmod:from(vary-20, State-24)
case(State-27, to-25)
compound(State-27, Member-26)
nmod:to(State-24, State-27)
root(ROOT-0, reveals-28)
det(need-30, the-29)
dobj(reveals-28, need-30)
case(surveys-32, for-31)
nmod:for(need-30, surveys-32)
case(this-35, such-33)
mwe(such-33, as-34)
nmod:such_as(surveys-32, this-35)

nsubjpass(based-4, Aid-1)
nsubj(gives-12, Aid-1)
ref(Aid-1, that-2)
auxpass(based-4, is-3)
acl:relcl(Aid-1, based-4)
case(ambitions-8, on-5)
det(ambitions-8, the-6)
amod(ambitions-8, self-seeking-7)
nmod:on(based-4, ambitions-8)
case(nation-11, of-9)
det(nation-11, a-10)
nmod:of(ambitions-8, nation-11)
root(ROOT-0, gives-12)
iobj(gives-12, companies-13)
amod(advantages-15, unfair-14)
dobj(gives-12, advantages-15)
advmod(distorting-18, thus-17)
dep(advantages-15, distorting-18)
dobj(distorting-18, competition-19)
cc(distorting-18, and-20)
dep(advantages-15, leading-21)
conj:and(distorting-18, leading-21)
case(division-27, to-22)
det(division-27, an-23)
amod(uneconomic-26, ineffective-24)
amod(division-27, uneconomic-26)
nmod:to(leading-21, division-27)
case(resources-33, of-28)
nmod:poss(resources-33, Europe-29)
case(Europe-29, '-30)
amod(resources-33, s-31)
amod(resources-33, meagre-32)
nmod:of(division-27, resources-33)

det(form-2, The-1)
nsubj(important-7, form-2)
det(aid-4, the-3)
nsubj(takes-5, aid-4)
acl:relcl(form-2, takes-5)
cop(important-7, is-6)
root(ROOT-0, important-7)

nsubj(are-12, Forms-1)
nsubjpass:xsubj(supported-15, Forms-1)
case(aid-4, of-2)
compound(aid-4, state-3)
nmod:of(Forms-1, aid-4)
nsubj(require-6, aid-4)
ref(aid-4, that-5)
acl:relcl(aid-4, require-6)
det(effort-8, an-7)
dobj(require-6, effort-8)
case(beneficiary-11, from-9)
det(beneficiary-11, the-10)
nmod:from(require-6, beneficiary-11)
root(ROOT-0, are-12)
mark(supported-15, to-13)
auxpass(supported-15, be-14)
xcomp(are-12, supported-15)

case(example-2, For-1)
nmod:for(considered-20, example-2)
compound(guarantees-5, state-4)
nmod:on(publicised-13, guarantees-5)
nsubjpass(considered-20, guarantees-5)
case(which-8, on-7)
ref(guarantees-5, which-8)
det(Commission-10, the-9)
nsubj(publicised-13, Commission-10)
aux(publicised-13, has-11)
advmod(publicised-13, just-12)
acl:relcl(guarantees-5, publicised-13)
nmod:poss(position-15, its-14)
dobj(publicised-13, position-15)
aux(considered-20, must-17)
advmod(considered-20, naturally-18)
auxpass(considered-20, be-19)
root(ROOT-0, considered-20)
compound(aid-22, state-21)
dobj(considered-20, aid-22)
cc(considered-20, but-24)
nsubj(option-34, they-25)
cop(option-34, are-26)
case(opinion-30, in-28)
nmod:poss(opinion-30, my-29)
nmod:in(option-34, opinion-30)
det(option-34, a-32)
amod(option-34, better-33)
conj:but(considered-20, option-34)
mark(granting-36, than-35)
acl(option-34, granting-36)
dobj(granting-36, aid-37)
advmod(granting-36, directly-38)
case(companies-40, to-39)
nmod:to(granting-36, companies-40)

det(report-2, The-1)
nsubj(stresses-7, report-2)
case(policy-5, on-3)
compound(policy-5, competition-4)
nmod:on(report-2, policy-5)
advmod(stresses-7, further-6)
root(ROOT-0, stresses-7)
det(Commission-9, the-8)
nmod:poss(confidence-12, Commission-9)
case(Commission-9, '-10)
amod(confidence-12, s-11)
dobj(stresses-7, confidence-12)
case(rules-17, in-13)
amod(rules-17, hard-14)
cc(hard-14, and-15)
conj:and(hard-14, fast-16)
amod(rules-17, fast-16)
nmod:in(confidence-12, rules-17)
mark(putting-20, instead-18)
mwe(instead-18, of-19)
advcl(stresses-7, putting-20)
det(emphasis-22, the-21)
dobj(putting-20, emphasis-22)
case(arguments-25, on-23)
amod(arguments-25, economic-24)
nmod:on(putting-20, arguments-25)
case(efficiency-27, regarding-26)
nmod:regarding(arguments-25, efficiency-27)
nsubj(affects-30, efficiency-27)
ref(efficiency-27, which-29)
acl:relcl(efficiency-27, affects-30)
dobj(affects-30, competitiveness-31)

det(economy-3, The-1)
amod(economy-3, European-2)
nsubj(achieve-6, economy-3)
aux(achieve-6, will-4)
neg(achieve-6, never-5)
dep(desired-11, achieve-6)
det(level-8, the-7)
dobj(achieve-6, level-8)
case(competitiveness-10, of-9)
nmod:of(level-8, competitiveness-10)
root(ROOT-0, desired-11)
mark(show-16, if-12)
nsubj(show-16, we-13)
aux(show-16, do-14)
neg(show-16, not-15)
advcl(desired-11, show-16)
dobj(show-16, we-17)
nsubj(desired-11, trust-18)
case(markets-21, in-19)
det(markets-21, the-20)
nmod:in(trust-18, markets-21)

mark(is-4, If-1)
compound(policy-3, competition-2)
nsubj(is-4, policy-3)
nsubjpass:xsubj(made-7, policy-3)
advcl(remain-24, is-4)
mark(made-7, to-5)
auxpass(made-7, be-6)
xcomp(is-4, made-7)
xcomp(made-7, subordinate-8)
case(aims-11, to-9)
det(aims-11, the-10)
nmod:to(subordinate-8, aims-11)
case(policy-16, of-12)
amod(policy-16, social-13)
cc(social-13, and-14)
conj:and(social-13, environmental-15)
amod(policy-16, environmental-15)
nmod:of(aims-11, policy-16)
amod(efficiency-19, real-18)
nsubj(remain-24, efficiency-19)
cc(efficiency-19, and-20)
amod(growth-22, economic-21)
conj:and(efficiency-19, growth-22)
nsubj(remain-24, growth-22)
aux(remain-24, will-23)
root(ROOT-0, remain-24)
advmod(dream-27, just-25)
det(dream-27, a-26)
xcomp(remain-24, dream-27)

compound(policy-2, Competition-1)
nsubj(has-3, policy-2)
nsubjpass:xsubj(seen-6, policy-2)
root(ROOT-0, has-3)
mark(seen-6, to-4)
auxpass(seen-6, be-5)
xcomp(has-3, seen-6)
case(part-8, as-7)
nmod:as(seen-6, part-8)
case(whole-11, of-9)
det(whole-11, the-10)
nmod:of(part-8, whole-11)
case(economy-14, of-12)
det(economy-14, the-13)
nmod:of(whole-11, economy-14)
cc(has-3, and-15)
nsubjpass(assessed-19, it-16)
nsubj:xsubj(trade-23, it-16)
aux(assessed-19, must-17)
auxpass(assessed-19, be-18)
conj:and(has-3, assessed-19)
case(reference-21, with-20)
nmod:with(assessed-19, reference-21)
mark(trade-23, to-22)
xcomp(assessed-19, trade-23)
compound(rights-27, policy-24)
cc(policy-24, and-25)
conj:and(policy-24, non-material-26)
compound(rights-27, non-material-26)
dobj(trade-23, rights-27)
nsubj(emphasising-34, we-29)
aux(emphasising-34, should-30)
neg(emphasising-34, not-31)
advmod(emphasising-34, just-32)
aux(emphasising-34, be-33)
parataxis(has-3, emphasising-34)
nmod:poss(dimension-37, its-35)
amod(dimension-37, social-36)
dobj(emphasising-34, dimension-37)

det(aims-2, The-1)
nsubjpass(realised-9, aims-2)
case(policy-5, of-3)
amod(policy-5, social-4)
nmod:of(aims-2, policy-5)
aux(realised-9, can-6)
auxpass(realised-9, be-7)
advmod(realised-9, best-8)
root(ROOT-0, realised-9)
case(growth-13, through-10)
amod(growth-13, stronger-11)
amod(growth-13, economic-12)
nmod:through(realised-9, growth-13)
neg(making-17, not-15)
mark(making-17, by-16)
advcl(realised-9, making-17)
dobj(making-17, compromises-18)
case(regard-20, with-19)
nmod:with(making-17, regard-20)
case(decisions-22, to-21)
nmod:to(making-17, decisions-22)
case(policy-25, on-23)
compound(policy-25, competition-24)
nmod:on(decisions-22, policy-25)

compound(Rapkay-2, Mr-1)
nmod:poss(report-5, Rapkay-2)
case(Rapkay-2, '-3)
amod(report-5, s-4)
nsubj(emphasises-7, report-5)
advmod(emphasises-7, also-6)
root(ROOT-0, emphasises-7)
det(importance-9, the-8)
dobj(emphasises-7, importance-9)
case(dimension-13, of-10)
det(dimension-13, the-11)
amod(dimension-13, international-12)
nmod:of(importance-9, dimension-13)
case(regard-15, with-14)
nmod:with(dimension-13, regard-15)
case(law-18, to-16)
compound(law-18, competition-17)
nmod:to(emphasises-7, law-18)

case(opinion-3, In-1)
nmod:poss(opinion-3, my-2)
nmod:in(good-8, opinion-3)
nsubj(good-8, it-5)
aux(good-8, would-6)
cop(good-8, be-7)
root(ROOT-0, good-8)
mark(achieve-12, if-9)
nsubj(achieve-12, we-10)
aux(achieve-12, could-11)
advcl(good-8, achieve-12)
dobj(achieve-12, consensus-13)
case(level-17, at-14)
det(level-17, the-15)
amod(level-17, international-16)
nmod:at(achieve-12, level-17)
case(principles-21, regarding-18)
amod(principles-21, certain-19)
amod(principles-21, basic-20)
nmod:regarding(level-17, principles-21)
case(law-24, of-22)
compound(law-24, competition-23)
nmod:of(principles-21, law-24)

csubj(lead-9, Aiming-1)
advmod(Aiming-1, instead-2)
case(standards-6, at-3)
amod(standards-6, harmonised-4)
amod(standards-6, minimum-5)
nmod:at(Aiming-1, standards-6)
aux(lead-9, will-7)
advmod(lead-9, easily-8)
root(ROOT-0, lead-9)
case(situation-12, to-10)
det(situation-12, a-11)
nmod:to(lead-9, situation-12)
advmod(leap-15, where-13)
nsubj(leap-15, we-14)
nsubj(end-21, we-14)
advcl(lead-9, leap-15)
case(hurdle-19, over-16)
det(hurdle-19, the-17)
amod(hurdle-19, lowest-18)
nmod:over(leap-15, hurdle-19)
cc(leap-15, and-20)
advcl(lead-9, end-21)
conj:and(leap-15, end-21)
compound:prt(end-21, up-22)
case(denominator-27, with-23)
det(denominator-27, the-24)
amod(denominator-27, lowest-25)
amod(denominator-27, common-26)
nmod:with(end-21, denominator-27)
nsubj(water-31, denominator-27)
ref(denominator-27, which-29)
aux(water-31, will-30)
acl:relcl(denominator-27, water-31)
compound:prt(water-31, down-32)
det:predet(aims-35, all-33)
det(aims-35, the-34)
dobj(water-31, aims-35)
case(policy-38, of-36)
compound(policy-38, competition-37)
nmod:of(aims-35, policy-38)

compound(President-2, Mr-1)
nsubj(calls-12, President-2)
nsubj(calls-12', President-2)
nsubj(calls-12'', President-2)
compound(Monti-5, Mr-4)
appos(President-2, Monti-5)
det(reform-8, the-7)
appos(President-2, reform-8)
case(rules-11, of-9)
compound(rules-11, competition-10)
nmod:of(reform-8, rules-11)
root(ROOT-0, calls-12)
conj:and(calls-12, calls-12')
conj:and(calls-12, calls-12'')
case(commitment-15, for-13)
det(commitment-15, a-14)
nmod:for(calls-12, commitment-15)
case(Union-19, by-16)
det(Union-19, the-17)
compound(Union-19, European-18)
nmod:by(commitment-15, Union-19)
neg(only-22, not-21)
cc:preconj(commitment-15, only-22)
case(light-25, in-23)
det(light-25, the-24)
nmod:in(calls-12', light-25)
cc(calls-12, and-26)
case(consequence-29, as-27)
det(consequence-29, a-28)
nmod:as(calls-12'', consequence-29)
case(changes-31, of-30)
nmod:of(consequence-29, changes-31)
nsubj(taken-34, changes-31)
nsubj(taken-34', changes-31)
ref(changes-31, which-32)
aux(taken-34, have-33)
acl:relcl(changes-31, taken-34)
acl:relcl(changes-31, taken-34')
conj:and(taken-34, taken-34')
dobj(taken-34, place-35)
case(years-38, through-36)
det(years-38, the-37)
nmod:through(taken-34, years-38)
cc(taken-34, but-40)
advmod(view-45, also-41)
case(view-45, with-42)
det(view-45, a-43)
amod(view-45, forward-looking-44)
nmod:with(taken-34', view-45)
case(enlargement-51, to-46)
det(Union-48, the-47)
nmod:poss(enlargement-51, Union-48)
case(Union-48, '-49)
amod(enlargement-51, s-50)
nmod:to(taken-34, enlargement-51)

nsubj(like-3, I-1)
nsubj:xsubj(thank-5, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
mark(thank-5, to-4)
xcomp(like-3, thank-5)
det(rapporteur-7, the-6)
dobj(thank-5, rapporteur-7)
compound(Wogau-11, Mr-9)
compound(Wogau-11, von-10)
appos(rapporteur-7, Wogau-11)
case(commitment-15, for-13)
nmod:poss(commitment-15, his-14)
nmod:for(rapporteur-7, commitment-15)
cc(like-3, and-16)
nsubj(welcome-18, I-17)
conj:and(like-3, welcome-18)
nmod:poss(thoughts-20, his-19)
dobj(welcome-18, thoughts-20)

advmod(like-5, Moreover-1)
nsubj(like-5, I-3)
nsubj:xsubj(say-7, I-3)
aux(like-5, would-4)
root(ROOT-0, like-5)
mark(say-7, to-6)
xcomp(like-5, say-7)
mark(appreciate-10, that-8)
nsubj(appreciate-10, I-9)
ccomp(say-7, appreciate-10)
det(remarks-12, the-11)
dobj(appreciate-10, remarks-12)
cc(remarks-12, and-13)
dobj(appreciate-10, observations-14)
conj:and(remarks-12, observations-14)
mark(sent-26, that-15)
compound(Tesauro-17, Professor-16)
nsubj(sent-26, Tesauro-17)
appos(Tesauro-17, Chairman-19)
case(Authority-24, of-20)
det(Authority-24, the-21)
amod(Authority-24, Italian-22)
compound(Authority-24, Competition-23)
nmod:of(Chairman-19, Authority-24)
ccomp(appreciate-10, sent-26)
dobj(sent-26, me-27)
cc(sent-26, and-29)
dobj(sure-33, which-30)
nsubj(sure-33, I-31)
cop(sure-33, am-32)
ccomp(appreciate-10, sure-33)
conj:and(sent-26, sure-33)
compound(Monti-35, Mr-34)
nsubj(take-37, Monti-35)
aux(take-37, will-36)
ccomp(sure-33, take-37)
case(account-40, into-38)
amod(account-40, due-39)
nmod:into(take-37, account-40)
case(sense-44, with-41)
det(sense-44, a-42)
amod(sense-44, strong-43)
nmod:with(take-37, sense-44)
case(collaboration-46, of-45)
nmod:of(sense-44, collaboration-46)

nmod:poss(concern-3, Our-1)
amod(concern-3, real-2)
nsubj(is-4, concern-3)
root(ROOT-0, is-4)
advmod(is-4, undoubtedly-5)
mark(initiate-7, to-6)
dep(is-4, initiate-7)
amod(liberalisation-9, further-8)
dobj(initiate-7, liberalisation-9)
case(market-12, of-10)
det(market-12, the-11)
nmod:of(liberalisation-9, market-12)
cc(initiate-7, and-14)
advmod(all-17, above-16)
advmod(initiate-7, all-17)
mark(achieve-20, to-19)
dep(is-4, achieve-20)
conj:and(initiate-7, achieve-20)
dobj(achieve-20, consistency-21)
case(markets-26, between-22)
det(markets-26, the-23)
amod(markets-26, different-24)
amod(markets-26, national-25)
nmod:between(consistency-21, markets-26)

mark(stand-3, As-1)
nsubj(stand-3, things-2)
advcl(are-6, stand-3)
expl(are-6, there-5)
root(ROOT-0, are-6)
amod(differences-8, considerable-7)
nsubj(are-6, differences-8)
nsubj(come-12, differences-8)
case(them-10, between-9)
nmod:between(differences-8, them-10)
ref(differences-8, which-11)
acl:relcl(differences-8, come-12)
case(fore-15, to-13)
det(fore-15, the-14)
nmod:to(come-12, fore-15)
mark(compare-18, if-16)
nsubj(compare-18, we-17)
advcl(come-12, compare-18)
det(markets-25, the-19)
amod(markets-25, English-20)
conj:and(English-20, Italian-22)
amod(markets-25, Italian-22)
cc(English-20, and-23)
conj:and(English-20, French-24)
amod(markets-25, French-24)
dobj(compare-18, markets-25)

expl(is-2, There-1)
root(ROOT-0, is-2)
det(degree-5, a-3)
amod(degree-5, large-4)
nsubj(is-2, degree-5)
case(protectionism-8, of-6)
compound(protectionism-8, state-7)
nmod:of(degree-5, protectionism-8)
case(market-12, in-9)
det(market-12, the-10)
amod(market-12, French-11)
nmod:in(protectionism-8, market-12)
nsubjpass(found-16, market-12)
nsubj(present-24, market-12)
ref(market-12, which-13)
auxpass(found-16, is-14)
neg(found-16, not-15)
acl:relcl(market-12, found-16)
case(market-20, in-17)
det(market-20, the-18)
amod(market-20, English-19)
nmod:in(found-16, market-20)
cc(found-16, and-21)
cop(present-24, is-22)
advmod(present-24, only-23)
acl:relcl(market-12, present-24)
conj:and(found-16, present-24)
case(extent-29, to-25)
det(extent-29, an-26)
advmod(limited-28, extremely-27)
amod(extent-29, limited-28)
nmod:to(present-24, extent-29)
case(Italy-31, in-30)
nmod:in(extent-29, Italy-31)

det(issue-2, Another-1)
nsubj(concerns-3, issue-2)
root(ROOT-0, concerns-3)
det(economies-5, the-4)
dobj(concerns-3, economies-5)
case(countries-7, of-6)
nmod:of(economies-5, countries-7)
acl(countries-7, involved-8)
case(enlargement-10, in-9)
nmod:in(involved-8, enlargement-10)
nsubj(run-14, enlargement-10)
ref(enlargement-10, which-12)
aux(run-14, may-13)
acl:relcl(enlargement-10, run-14)
det(risk-16, the-15)
dobj(run-14, risk-16)
case(economies-20, of-17)
amod(economies-20, remaining-18)
compound(economies-20, assisted-19)
nmod:of(risk-16, economies-20)
case(more-23, for-21)
advmod(more-23, ever-22)
nmod:for(economies-20, more-23)
mark(made-28, if-24)
nsubjpass(made-28, provision-25)
auxpass(made-28, is-26)
neg(made-28, not-27)
dep(more-23, made-28)
case(adjustment-31, for-29)
amod(adjustment-31, gradual-30)
nmod:for(made-28, adjustment-31)

case(opinion-3, In-1)
nmod:poss(opinion-3, my-2)
nmod:in(create-8, opinion-3)
nsubj(create-8, we-5)
aux(create-8, should-6)
advmod(create-8, also-7)
root(ROOT-0, create-8)
det(threshold-10, a-9)
dobj(create-8, threshold-10)
mark(placed-23, below-11)
dobj(placed-23, which-12)
nummod(components-15, two-13)
amod(components-15, significant-14)
nsubj(characterise-17, components-15)
nsubjpass(placed-23, components-15)
ref(components-15, which-16)
acl:relcl(components-15, characterise-17)
nmod:poss(structure-20, our-18)
amod(structure-20, economic-19)
dobj(characterise-17, structure-20)
aux(placed-23, should-21)
auxpass(placed-23, be-22)
acl(threshold-10, placed-23)
amod(businesses-28, small-25)
cc(small-25, and-26)
conj:and(small-25, medium-sized-27)
amod(businesses-28, medium-sized-27)
dobj(create-8, businesses-28)
conj:and(threshold-10, businesses-28)
nsubj(bind-31, businesses-28)
ref(businesses-28, which-30)
acl:relcl(businesses-28, bind-31)
det(economy-34, the-32)
amod(economy-34, European-33)
dobj(bind-31, economy-34)
advmod(bind-31, together-35)
cc(threshold-10, and-37)
amod(protection-39, social-38)
dobj(create-8, protection-39)
conj:and(threshold-10, protection-39)
dobj(guaranteed-45, protection-39)
ref(protection-39, which-41)
nsubj(guaranteed-45, Europe-42)
aux(guaranteed-45, has-43)
advmod(guaranteed-45, always-44)
acl:relcl(protection-39, guaranteed-45)
case(parts-49, to-46)
det(parts-49, the-47)
amod(parts-49, weakest-48)
nmod:to(guaranteed-45, parts-49)
case(economy-52, of-50)
det(economy-52, the-51)
nmod:of(parts-49, economy-52)

csubj(is-8, Safeguarding-1)
det(function-4, the-2)
amod(function-4, social-3)
dobj(Safeguarding-1, function-4)
case(market-7, of-5)
det(market-7, the-6)
nmod:of(function-4, market-7)
root(ROOT-0, is-8)
nsubj(makes-10, what-9)
ccomp(is-8, makes-10)
det(difference-12, the-11)
dobj(makes-10, difference-12)
case(trade-15, between-13)
amod(trade-15, free-14)
nmod:between(difference-12, trade-15)
amod(trade-15, pure-17)
cc(pure-17, and-18)
amod(trade-15, simple-19)
conj:and(pure-17, simple-19)
cc(trade-15, and-21)
det(system-23, a-22)
nmod:between(difference-12, system-23)
conj:and(trade-15, system-23)
mark(improving-25, for-24)
acl(system-23, improving-25)
nmod:poss(quality-29, people-26)
case(people-26, '-27)
amod(quality-29, s-28)
dobj(improving-25, quality-29)
case(life-31, of-30)
nmod:of(quality-29, life-31)

det(point-2, A-1)
nsubj(concerns-9, point-2)
mark(consider-4, to-3)
acl(point-2, consider-4)
xcomp(consider-4, regarding-5)
det(rules-8, the-6)
amod(rules-8, new-7)
dobj(regarding-5, rules-8)
root(ROOT-0, concerns-9)
det(economy-11, the-10)
dobj(concerns-9, economy-11)
case(regions-15, of-12)
det(regions-15, the-13)
amod(regions-15, outermost-14)
nmod:of(economy-11, regions-15)
nsubjpass(protected-24, regions-15)
cc(regions-15, and-16)
nmod:of(economy-11, islands-17)
conj:and(regions-15, islands-17)
nsubjpass(protected-24, islands-17)
dep(which-21, all-19)
case(which-21, of-20)
ref(regions-15, which-21)
aux(protected-24, must-22)
auxpass(protected-24, be-23)
acl:relcl(regions-15, protected-24)

nsubj(ought-2, We-1)
nsubj:xsubj(consider-5, We-1)
root(ROOT-0, ought-2)
advmod(ought-2, therefore-3)
mark(consider-5, to-4)
xcomp(ought-2, consider-5)
xcomp(consider-5, creating-6)
nummod(points-9, two-7)
amod(points-9, focal-8)
dobj(creating-6, points-9)
case(market-13, of-10)
det(market-13, an-11)
amod(market-13, external-12)
nmod:of(points-9, market-13)
mark(instigating-15, by-14)
advcl(creating-6, instigating-15)
amod(relations-17, profitable-16)
dobj(instigating-15, relations-17)
case(Russia-19, with-18)
nmod:with(instigating-15, Russia-19)
cc(Russia-19, and-20)
det(countries-23, the-21)
compound(countries-23, Mediterranean-22)
nmod:with(instigating-15, countries-23)
conj:and(Russia-19, countries-23)
advmod(instigating-15, precisely-25)
mark(become-30, so-26)
mwe(so-26, that-27)
nmod:poss(economies-29, their-28)
nsubj(become-30, economies-29)
advcl(ought-2, become-30)
advmod(peripheral-32, less-31)
xcomp(become-30, peripheral-32)

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
cc(thank-6, and-4)
nsubj(thank-6, I-5)
parataxis(hope-2, thank-6)
compound(Monti-8, Mr-7)
dobj(thank-6, Monti-8)
case(this-10, for-9)
nmod:for(Monti-8, this-10)
mark(reflect-17, that-12)
det(rules-15, the-13)
amod(rules-15, new-14)
nsubj(reflect-17, rules-15)
aux(reflect-17, will-16)
ccomp(hope-2, reflect-17)
case(aspects-20, as-18)
amod(aspects-20, many-19)
nmod:as(reflect-17, aspects-20)
case(policy-23, of-21)
amod(policy-23, economic-22)
nmod:of(aspects-20, policy-23)
advmod(possible-25, as-24)
amod(policy-23, possible-25)
cc(reflect-17, and-26)
mark(guaranteed-33, that-27)
nmod:poss(function-30, their-28)
amod(function-30, social-29)
nsubjpass(guaranteed-33, function-30)
aux(guaranteed-33, will-31)
auxpass(guaranteed-33, be-32)
ccomp(hope-2, guaranteed-33)
conj:and(reflect-17, guaranteed-33)

compound(President-2, Mr-1)
nsubj(heart-8, President-2)
appos(President-2, competition-4)
cop(heart-8, is-5)
case(heart-8, at-6)
det(heart-8, the-7)
root(ROOT-0, heart-8)
case(policy-14, of-9)
det(policy-14, the-10)
amod(policy-14, European-11)
amod(policy-14, internal-12)
compound(policy-14, market-13)
nmod:of(heart-8, policy-14)
cc(heart-8, and-15)
cop(force-20, is-16)
advmod(force-20, also-17)
nmod:poss(force-20, its-18)
amod(force-20, driving-19)
conj:and(heart-8, force-20)

det(market-5, A-1)
amod(market-5, free-2)
cc(free-2, and-3)
conj:and(free-2, open-4)
amod(market-5, open-4)
nsubj(exist-8, market-5)
aux(exist-8, can-6)
advmod(exist-8, only-7)
root(ROOT-0, exist-8)
case(grace-11, by-9)
det(grace-11, the-10)
nmod:by(exist-8, grace-11)
case(competition-13, of-12)
nmod:of(grace-11, competition-13)
acl(grace-11, marked-15)
case(rules-20, by-16)
amod(uniform-19, clear-17)
amod(rules-20, uniform-19)
nmod:by(marked-15, rules-20)

case(report-3, In-1)
nmod:poss(report-3, his-2)
nmod:in(manages-8, report-3)
compound(Wogau-7, Karl-5)
compound(Wogau-7, von-6)
nsubj(manages-8, Wogau-7)
nsubj:xsubj(capture-10, Wogau-7)
root(ROOT-0, manages-8)
mark(capture-10, to-9)
xcomp(manages-8, capture-10)
dobj(capture-10, this-11)
advmod(well-13, very-12)
advmod(capture-10, well-13)

cc(changing-4, But-1)
nsubj(changing-4, Europe-2)
aux(changing-4, is-3)
root(ROOT-0, changing-4)

det(economies-2, The-1)
nsubj(growing-4, economies-2)
cop(growing-4, are-3)
ccomp(enlarging-8, growing-4)
nsubj(enlarging-8, we-6)
aux(enlarging-8, are-7)
root(ROOT-0, enlarging-8)
case(States-12, to-9)
compound(States-12, 25-30-10)
compound(States-12, Member-11)
nmod:to(enlarging-8, States-12)

det(Commission-3, The-1)
compound(Commission-3, European-2)
nsubj(become-5, Commission-3)
aux(become-5, will-4)
root(ROOT-0, become-5)
xcomp(become-5, overburdened-6)
mark(pursues-9, if-7)
nsubj(pursues-9, it-8)
advcl(become-5, pursues-9)
nmod:poss(policy-12, its-10)
amod(policy-12, current-11)
dobj(pursues-9, policy-12)

nsubj(necessary-4, It-1)
nsubj:xsubj(modernise-6, It-1)
cop(necessary-4, is-2)
advmod(necessary-4, therefore-3)
root(ROOT-0, necessary-4)
mark(modernise-6, to-5)
xcomp(necessary-4, modernise-6)
compound(policy-8, competition-7)
dobj(modernise-6, policy-8)

nsubj(question-5, This-1)
cop(question-5, is-2)
neg(question-5, not-3)
case(question-5, in-4)
root(ROOT-0, question-5)

aux(said-2, Having-1)
advcl(have-7, said-2)
dobj(said-2, this-3)
nsubj(have-7, I-5)
advmod(have-7, still-6)
root(ROOT-0, have-7)
dobj(have-7, concerns-8)
case(decentralisation-12, about-9)
det(decentralisation-12, the-10)
amod(decentralisation-12, proposed-11)
nmod:about(concerns-8, decentralisation-12)

advmod(guarantee-12, How-1)
aux(guarantee-12, will-2)
det(Commission-4, the-3)
nsubj(guarantee-12, Commission-4)
advmod(keeper-7, as-6)
appos(Commission-4, keeper-7)
case(Treaties-10, of-8)
det(Treaties-10, the-9)
nmod:of(keeper-7, Treaties-10)
root(ROOT-0, guarantee-12)
mark(taken-16, that-13)
nsubjpass(taken-16, decisions-14)
auxpass(taken-16, are-15)
ccomp(guarantee-12, taken-16)
advmod(taken-16, uniformly-17)
case(matters-19, in-18)
nmod:in(uniformly-17, matters-19)
case(competition-21, of-20)
nmod:of(matters-19, competition-21)
case(London-23, in-22)
nmod:in(taken-16, London-23)
nmod:in(taken-16, Palermo-25)
conj:and(London-23, Palermo-25)
nmod:in(taken-16, Helsinki-27)
conj:and(London-23, Helsinki-27)
cc(London-23, and-28)
dep(London-23, soon-30)
nmod:in(taken-16, Budapest-32)
conj:and(London-23, Budapest-32)
cc(Budapest-32, and-33)
conj:and(London-23, Ankara-34)
conj:and(Budapest-32, Ankara-34)

nsubj(necessary-3, This-1)
cop(necessary-3, is-2)
root(ROOT-0, necessary-3)
mark(is-7, if-4)
amod(inequality-6, legal-5)
nsubj(is-7, inequality-6)
nsubjpass:xsubj(prevented-10, inequality-6)
advcl(necessary-3, is-7)
mark(prevented-10, to-8)
auxpass(prevented-10, be-9)
xcomp(is-7, prevented-10)
cc(necessary-3, and-12)
nsubj(gravitate-17, issues-13)
case(competition-15, of-14)
nmod:of(issues-13, competition-15)
aux(gravitate-17, will-16)
conj:and(necessary-3, gravitate-17)
case(court-20, towards-18)
det(court-20, the-19)
nmod:towards(gravitate-17, court-20)
advmod(given-27, where-21)
det(judgements-25, the-22)
advmod(judgements-25, most-23)
amod(judgements-25, lenient-24)
nsubjpass(given-27, judgements-25)
auxpass(given-27, are-26)
advcl(gravitate-17, given-27)

nsubj(enough-4, It-1)
nsubj:xsubj(say-6, It-1)
cop(enough-4, is-2)
neg(enough-4, not-3)
root(ROOT-0, enough-4)
mark(say-6, to-5)
xcomp(enough-4, say-6)
mark(is-15, that-7)
case(States-12, in-9)
det(States-12, the-10)
compound(States-12, Member-11)
nmod:in(is-15, States-12)
expl(is-15, there-14)
ccomp(say-6, is-15)
advmod(is-15, already-16)
nummod(years-18, 40-17)
nsubj(is-15, years-18)
case(experience-22, worth-20)
case(experience-22, of-21)
nmod:of(years-18, experience-22)

case(Netherlands-3, In-1)
det(Netherlands-3, the-2)
nmod:in(infancy-12, Netherlands-3)
det(authority-7, the-5)
compound(authority-7, competition-6)
nsubj(infancy-12, authority-7)
cop(infancy-12, is-8)
advmod(infancy-12, still-9)
case(infancy-12, in-10)
nmod:poss(infancy-12, its-11)
root(ROOT-0, infancy-12)

det(country-2, This-1)
nsubj(has-3, country-2)
root(ROOT-0, has-3)
det(market-7, a-4)
advmod(small-6, very-5)
amod(market-7, small-6)
dobj(has-3, market-7)
nsubjpass(defined-18, market-7)
ref(market-7, which-8)
advmod(defined-18, unfortunately-10)
auxpass(defined-18, is-12)
advmod(defined-18, often-13)
case(time-17, at-14)
det(time-17, the-15)
amod(time-17, same-16)
nmod:at(often-13, time-17)
acl:relcl(market-7, defined-18)
case(market-22, as-19)
det(market-22, the-20)
amod(market-22, relevant-21)
nmod:as(defined-18, market-22)

root(ROOT-0, This-1)
case(contrast-3, in-2)
nmod:in(This-1, contrast-3)
case(Germany-5, to-4)
nmod:to(contrast-3, Germany-5)
advmod(exercising-13, where-7)
det(Kartellamt-11, a-8)
advmod(experienced-10, very-9)
amod(Kartellamt-11, experienced-10)
nsubj(exercising-13, Kartellamt-11)
aux(exercising-13, is-12)
acl:relcl(contrast-3, exercising-13)
nmod:poss(powers-15, its-14)
dobj(exercising-13, powers-15)
case(market-19, within-16)
det(market-19, a-17)
amod(market-19, gigantic-18)
nmod:within(exercising-13, market-19)

det(Commission-3, The-1)
amod(Commission-3, European-2)
nsubj(belief-6, Commission-3)
dep(Commission-3, '-4)
cop(belief-6, s-5)
root(ROOT-0, belief-6)
nsubj(is-33, belief-6)
ref(belief-6, that-7)
case(quarters-11, in-9)
det(quarters-11, all-10)
nmod:in(is-33, quarters-11)
case(Union-14, of-12)
det(Union-14, the-13)
nmod:of(quarters-11, Union-14)
nsubjpass(interpreted-27, legislation-16)
aux(interpreted-27, will-17)
advmod(interpreted-27, almost-19)
case(matter-22, as-20)
det(matter-22, a-21)
nmod:as(almost-19, matter-22)
case(course-24, of-23)
nmod:of(matter-22, course-24)
auxpass(interpreted-27, be-26)
parataxis(is-33, interpreted-27)
case(way-31, in-28)
det(way-31, the-29)
amod(way-31, same-30)
nmod:in(interpreted-27, way-31)
acl:relcl(belief-6, is-33)
dobj(foolhardy-43, what-34)
case(circles-38, within-36)
amod(circles-38, catholic-37)
dep(foolhardy-43, circles-38)
dep(term-41, we-40)
nsubj(foolhardy-43, term-41)
ccomp(is-33, foolhardy-43)
cc(belief-6, and-46)
nsubjpass(allowed-50, this-47)
auxpass(allowed-50, is-48)
neg(allowed-50, not-49)
conj:and(belief-6, allowed-50)
nsubj(is-33, allowed-50)

nsubj(needs-2, Uniformity-1)
nsubjpass:xsubj(worked-5, Uniformity-1)
root(ROOT-0, needs-2)
mark(worked-5, to-3)
auxpass(worked-5, be-4)
xcomp(needs-2, worked-5)
compound:prt(worked-5, on-6)

root(ROOT-0, Think-1)
case(specialist-3, of-2)
nmod:of(Think-1, specialist-3)
amod(courts-6, national-5)
appos(specialist-3, courts-6)
case(option-9, with-7)
det(option-9, the-8)
nmod:with(courts-6, option-9)
case(appeal-12, of-10)
amod(appeal-12, direct-11)
nmod:of(option-9, appeal-12)
case(court-17, to-13)
det(court-17, a-14)
amod(court-17, special-15)
compound(court-17, competition-16)
nmod:to(Think-1, court-17)
case(Court-21, at-18)
det(Court-21, the-19)
compound(Court-21, European-20)
nmod:at(court-17, Court-21)

det(court-3, This-1)
amod(court-3, special-2)
nsubj(necessary-7, court-3)
case(Luxembourg-5, in-4)
nmod:in(court-3, Luxembourg-5)
cop(necessary-7, is-6)
root(ROOT-0, necessary-7)
mark(build-11, in-8)
mwe(in-8, order-9)
mark(build-11, to-10)
advcl(necessary-7, build-11)
compound:prt(build-11, up-12)
amod(expertise-14, broad-13)
dobj(build-11, expertise-14)

advmod(afford-16, Moreover-1)
case(interests-10, due-3)
mwe(due-3, to-4)
det(interests-10, the-5)
amod(interests-10, immense-6)
amod(interests-10, economic-7)
cc(economic-7, and-8)
conj:and(economic-7, social-9)
amod(interests-10, social-9)
nmod:due_to(afford-16, interests-10)
acl(interests-10, involved-11)
nsubj(afford-16, we-13)
nsubj:xsubj(wait-18, we-13)
aux(afford-16, can-14)
neg(afford-16, not-15)
root(ROOT-0, afford-16)
mark(wait-18, to-17)
xcomp(afford-16, wait-18)
case(judgement-21, for-19)
det(judgement-21, a-20)
nmod:for(wait-18, judgement-21)
mark(pronounced-24, to-22)
auxpass(pronounced-24, be-23)
acl(judgement-21, pronounced-24)
nummod(years-26, two-25)
nmod:after(pronounced-24, years-26)
case(years-26, after-27)
det(event-29, the-28)
dep(years-26, event-29)
mark(normal-35, as-31)
cop(normal-35, is-32)
advmod(normal-35, now-33)
advmod(normal-35, quite-34)
dep(event-29, normal-35)

root(ROOT-0, What-1)
cop(What-1, is-2)
det(Commissioner-4, the-3)
nmod:poss(opinion-7, Commissioner-4)
case(Commissioner-4, '-5)
amod(opinion-7, s-6)
nsubj(What-1, opinion-7)
case(this-9, of-8)
nmod:of(opinion-7, this-9)

nsubj(like-3, I-1)
nsubj:xsubj(finish-5, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
mark(finish-5, to-4)
xcomp(like-3, finish-5)
compound:prt(finish-5, off-6)
mark(making-8, by-7)
advcl(finish-5, making-8)
det(point-11, an-9)
amod(point-11, important-10)
dobj(making-8, point-11)
case(businesses-16, for-12)
amod(businesses-16, small-13)
cc(small-13, and-14)
conj:and(small-13, medium-sized-15)
amod(businesses-16, medium-sized-15)
nmod:for(point-11, businesses-16)

mark(grant-4, In-1)
mwe(In-1, order-2)
mark(grant-4, to-3)
advcl(possible-40, grant-4)
amod(companies-8, small-5)
cc(small-5, and-6)
conj:and(small-5, medium-sized-7)
amod(companies-8, medium-sized-7)
iobj(grant-4, companies-8)
amod(security-10, greater-9)
dobj(grant-4, security-10)
det(Commission-14, the-12)
compound(Commission-14, European-13)
dobj(grant-4, Commission-14)
nsubj(needs-16, itself-15)
nsubj:xsubj(draw-18, itself-15)
acl:relcl(Commission-14, needs-16)
mark(draw-18, to-17)
xcomp(needs-16, draw-18)
compound:prt(draw-18, up-19)
det(regulation-22, an-20)
compound(regulation-22, exemption-21)
dobj(draw-18, regulation-22)
case(businesses-27, for-23)
amod(businesses-27, small-24)
cc(small-24, and-25)
conj:and(small-24, medium-sized-26)
amod(businesses-27, medium-sized-26)
nmod:for(regulation-22, businesses-27)
advmod(that-29, so-28)
amod(businesses-27, that-29)
case(exemptions-33, alongside-31)
amod(exemptions-33, vertical-32)
nmod:alongside(draw-18, exemptions-33)
amod(exemptions-36, horizontal-35)
nsubj(possible-40, exemptions-36)
aux(possible-40, will-37)
advmod(possible-40, also-38)
cop(possible-40, be-39)
root(ROOT-0, possible-40)

case(cooperation-2, Through-1)
nmod:through(able-10, cooperation-2)
amod(firms-7, small-4)
amod(firms-7, independent-6)
nsubj(able-10, firms-7)
nsubj:xsubj(stand-12, firms-7)
aux(able-10, must-8)
cop(able-10, be-9)
root(ROOT-0, able-10)
mark(stand-12, to-11)
xcomp(able-10, stand-12)
compound:prt(stand-12, up-13)
case(chains-17, to-14)
det(chains-17, the-15)
amod(chains-17, large-16)
nmod:to(stand-12, chains-17)

nsubj(aim-6, It-1)
aux(aim-6, can-2)
neg(aim-6, not-3)
cop(aim-6, be-4)
det(aim-6, the-5)
root(ROOT-0, aim-6)
case(policy-10, of-7)
amod(policy-10, European-8)
compound(policy-10, competition-9)
nmod:of(aim-6, policy-10)
mark(make-12, to-11)
acl(aim-6, make-12)
nsubj(impossible-14, life-13)
xcomp(make-12, impossible-14)
case(businesses-17, for-15)
amod(businesses-17, small-16)
nmod:for(impossible-14, businesses-17)

advmod(have-10, Moreover-1)
case(businesses-6, regarding-3)
det(businesses-6, these-4)
amod(businesses-6, small-5)
nmod:regarding(have-10, businesses-6)
nsubj(have-10, we-8)
nsubj:xsubj(consider-12, we-8)
aux(have-10, will-9)
root(ROOT-0, have-10)
mark(consider-12, to-11)
xcomp(have-10, consider-12)
mark(better-18, whether-13)
nsubj(better-18, it-14)
nsubj:xsubj(apply-20, it-14)
aux(better-18, would-15)
neg(better-18, not-16)
cop(better-18, be-17)
dep(card-32, better-18)
mark(apply-20, to-19)
xcomp(better-18, apply-20)
det(system-22, a-21)
dobj(apply-20, system-22)
case(warning-26, with-23)
det(warning-26, a-24)
amod(warning-26, prior-25)
nmod:with(apply-20, warning-26)
acl(warning-26, built-27)
nmod(built-27, in-28)
det(card-32, the-30)
amod(card-32, yellow-31)
dobj(consider-12, card-32)
cc(card-32, instead-34)
mwe(instead-34, of-35)
det(card-39, an-36)
amod(card-39, immediate-37)
amod(card-39, red-38)
dobj(consider-12, card-39)
conj:negcc(card-32, card-39)
nsubj(fine-46, card-39)
nsubj(threaten-49, card-39)
ref(card-39, which-41)
aux(fine-46, will-42)
cop(fine-46, be-43)
det(fine-46, a-44)
amod(fine-46, large-45)
acl:relcl(card-39, fine-46)
cc(fine-46, and-47)
aux(threaten-49, will-48)
acl:relcl(card-39, threaten-49)
conj:and(fine-46, threaten-49)
det(company-51, the-50)
nmod:poss(existence-55, company-51)
case(company-51, '-52)
amod(existence-55, s-53)
amod(existence-55, very-54)
dobj(threaten-49, existence-55)

nsubj(belong-3, We-1)
nsubj(want-9, We-1)
nsubj:xsubj(row-11, We-1)
advmod(belong-3, all-2)
root(ROOT-0, belong-3)
case(boat-7, on-4)
det(boat-7, the-5)
amod(boat-7, same-6)
nmod:on(belong-3, boat-7)
cc(belong-3, and-8)
conj:and(belong-3, want-9)
mark(row-11, to-10)
xcomp(want-9, row-11)
case(you-13, with-12)
nmod:with(row-11, you-13)

nsubj(believe-3, I-1)
advmod(believe-3, therefore-2)
root(ROOT-0, believe-3)
dobj(believe-3, it-4)
nsubj:xsubj(necessary-8, it-4)
mark(necessary-8, to-5)
cop(necessary-8, be-6)
advmod(necessary-8, absolutely-7)
xcomp(believe-3, necessary-8)
mark(establish-10, to-9)
xcomp(necessary-8, establish-10)
det(dialogue-13, an-11)
amod(dialogue-13, interinstitutional-12)
dobj(establish-10, dialogue-13)
mark(reach-18, so-14)
mwe(so-14, that-15)
nsubj(reach-18, we-16)
nsubj(put-23, we-16)
aux(reach-18, might-17)
advcl(establish-10, reach-18)
det(conclusion-21, a-19)
amod(conclusion-21, good-20)
dobj(reach-18, conclusion-21)
cc(reach-18, and-22)
advcl(establish-10, put-23)
conj:and(reach-18, put-23)
det:predet(touches-27, all-24)
det(touches-27, the-25)
amod(touches-27, finishing-26)
dobj(put-23, touches-27)
case(reform-31, to-28)
det(reform-31, this-29)
amod(reform-31, essential-30)
nmod:to(put-23, reform-31)

det(ideas-3, The-1)
amod(ideas-3, many-2)
nsubjpass(expressed-7, ideas-3)
nsubjpass(put-11, ideas-3)
ref(ideas-3, which-4)
aux(expressed-7, have-5)
auxpass(expressed-7, been-6)
acl:relcl(ideas-3, expressed-7)
advmod(expressed-7, here-8)
aux(put-11, could-9)
auxpass(put-11, be-10)
root(ROOT-0, put-11)
case(categories-15, into-12)
nummod(categories-15, three-13)
amod(categories-15, broad-14)
nmod:into(put-11, categories-15)

advmod(is-4, Firstly-1)
expl(is-4, there-3)
root(ROOT-0, is-4)
det(concern-6, the-5)
nsubj(is-4, concern-6)
mark(expressed-10, that-7)
nsubj(expressed-10, some-8)
aux(expressed-10, have-9)
ccomp(is-4, expressed-10)
case(President-17, in-12)
amod(President-17, particular-13)
compound(President-17, Mrs-14)
compound(President-17, Randzio-Plath-15)
nmod:in(expressed-10, President-17)
case(Committee-20, of-18)
det(Committee-20, the-19)
nmod:of(President-17, Committee-20)
case(Affairs-23, on-21)
compound(Affairs-23, Economic-22)
nmod:on(Committee-20, Affairs-23)
mark(compatible-35, of-25)
mark(compatible-35, whether-26)
det(system-29, this-27)
amod(system-29, new-28)
nsubj(compatible-35, system-29)
case(exception-32, of-30)
amod(exception-32, legal-31)
nmod:of(system-29, exception-32)
cop(compatible-35, is-33)
advmod(compatible-35, absolutely-34)
acl(President-17, compatible-35)
case(Treaty-38, with-36)
det(Treaty-38, the-37)
nmod:with(compatible-35, Treaty-38)

nsubj(share-2, I-1)
root(ROOT-0, share-2)
det(concern-4, that-3)
dobj(share-2, concern-4)
cc(share-2, and-5)
nsubj(believe-7, I-6)
conj:and(share-2, believe-7)
mark(addressed-13, that-8)
det(issue-10, this-9)
nsubjpass(addressed-13, issue-10)
aux(addressed-13, should-11)
auxpass(addressed-13, be-12)
ccomp(believe-7, addressed-13)

advmod(have-4, Secondly-1)
nsubj(have-4, we-3)
root(ROOT-0, have-4)
det(issue-6, the-5)
dobj(have-4, issue-6)
case(certainty-11, of-7)
nmod:poss(certainty-11, companies-8)
case(companies-8, '-9)
amod(certainty-11, legal-10)
nmod:of(issue-6, certainty-11)

nsubj(true-3, It-1)
cop(true-3, is-2)
root(ROOT-0, true-3)
dep(true-3, Commissioner-5)
mark(machine-13, that-7)
det(Commission-9, the-8)
nsubj(machine-13, Commission-9)
cop(machine-13, is-10)
neg(machine-13, not-11)
det(machine-13, a-12)
ccomp(true-3, machine-13)
case(certainty-17, for-14)
amod(certainty-17, manufacturing-15)
amod(certainty-17, legal-16)
nmod:for(machine-13, certainty-17)

nsubj(agree-3, We-1)
advmod(agree-3, all-2)
root(ROOT-0, agree-3)
case(this-5, on-4)
nmod:on(agree-3, this-5)

cc(true-5, But-1)
nsubj(true-5, it-2)
cop(true-5, is-3)
advmod(true-5, nonetheless-4)
root(ROOT-0, true-5)
cc(repeated-11, and-7)
nsubjpass(repeated-11, this-8)
aux(repeated-11, has-9)
auxpass(repeated-11, been-10)
parataxis(true-5, repeated-11)
case(sections-14, from-12)
det(sections-14, all-13)
nmod:from(repeated-11, sections-14)
case(House-17, of-15)
det(House-17, this-16)
nmod:of(sections-14, House-17)
mark(composed-25, that-19)
det(fabric-23, the-20)
amod(fabric-23, European-21)
amod(fabric-23, industrial-22)
nsubjpass(composed-25, fabric-23)
auxpass(composed-25, is-24)
ccomp(true-5, composed-25)
case(businesses-30, of-26)
amod(businesses-30, small-27)
cc(small-27, and-28)
conj:and(small-27, medium-sized-29)
amod(businesses-30, medium-sized-29)
nmod:of(composed-25, businesses-30)
cc(composed-25, and-32)
mark(plays-37, that-33)
det(Commission-35, the-34)
nsubj(plays-37, Commission-35)
advmod(plays-37, often-36)
ccomp(true-5, plays-37)
conj:and(composed-25, plays-37)
det(role-39, the-38)
dobj(plays-37, role-39)
case(auctoritas-41, of-40)
nmod:of(role-39, auctoritas-41)
mark(legitimising-44, of-43)
acl(role-39, legitimising-44)
det(nature-46, the-45)
dobj(legitimising-44, nature-46)
case(market-50, of-47)
det(market-50, the-48)
amod(market-50, internal-49)
nmod:of(nature-46, market-50)

case(point-3, On-1)
det(point-3, this-2)
nmod:on(give-6, point-3)
nsubj(give-6, I-4)
aux(give-6, will-5)
root(ROOT-0, give-6)
nmod:poss(opinion-8, my-7)
dobj(give-6, opinion-8)
case(something-10, on-9)
nmod:on(give-6, something-10)
dobj(said-14, something-10)
ref(something-10, which-11)
compound(Karas-13, Mr-12)
nsubj(said-14, Karas-13)
acl:relcl(something-10, said-14)

expl(rejections-6, There-1)
aux(rejections-6, have-2)
advmod(rejections-6, only-3)
cop(rejections-6, been-4)
nummod(rejections-6, nine-5)
root(ROOT-0, rejections-6)

cc(like-5, But-1)
advmod(like-5, here-2)
nsubj(like-5, I-3)
nsubj:xsubj(call-7, I-3)
aux(like-5, would-4)
root(ROOT-0, like-5)
mark(call-7, to-6)
xcomp(like-5, call-7)
case(experience-10, on-8)
nmod:poss(experience-10, my-9)
nmod:on(call-7, experience-10)
case(lawyer-13, as-11)
det(lawyer-13, a-12)
nmod:as(call-7, lawyer-13)

advmod(often-2, How-1)
advmod(has-3, often-2)
dep(changed-24, has-3)
det(lawyer-5, a-4)
dobj(has-3, lawyer-5)
case(companies-8, with-6)
nummod(companies-8, two-7)
nmod:with(lawyer-5, companies-8)
cc(companies-8, and-9)
nummod(project-11, one-10)
nmod:with(lawyer-5, project-11)
conj:and(companies-8, project-11)
case(face-15, in-13)
det(face-15, the-14)
nmod:in(changed-24, face-15)
case(guideline-19, of-16)
det(guideline-19, a-17)
compound(guideline-19, Commission-18)
nmod:of(face-15, guideline-19)
acl(guideline-19, given-20)
compound(ante-22, ex-21)
dobj(given-20, ante-22)
root(ROOT-0, changed-24)
det(project-26, that-25)
nsubj(changed-24, project-26)
case(order-28, in-27)
nmod:in(changed-24, order-28)
case(it-30, for-29)
nmod:for(order-28, it-30)
mark(comply-32, to-31)
acl(order-28, comply-32)
case(rules-36, with-33)
det(rules-36, the-34)
compound(rules-36, competition-35)
nmod:with(comply-32, rules-36)

nsubj(aspect-5, This-1)
cop(aspect-5, is-2)
advmod(aspect-5, therefore-3)
det(aspect-5, an-4)
root(ROOT-0, aspect-5)
mark(considered-8, to-6)
auxpass(considered-8, be-7)
acl(aspect-5, considered-8)

advmod(have-4, Thirdly-1)
nsubj(have-4, we-3)
root(ROOT-0, have-4)
det(problem-6, the-5)
dobj(have-4, problem-6)
case(application-10, of-7)
det(application-10, the-8)
amod(application-10, uniform-9)
nmod:of(problem-6, application-10)
case(law-13, of-11)
compound(law-13, Community-12)
nmod:of(application-10, law-13)

case(respect-3, In-1)
det(respect-3, this-2)
nmod:in(improved-14, respect-3)
det(speech-7, the-5)
amod(speech-7, excellent-6)
nsubjpass(improved-14, speech-7)
case(Thyssen-10, by-8)
compound(Thyssen-10, Mrs-9)
nmod:by(speech-7, Thyssen-10)
aux(improved-14, can-11)
neg(improved-14, not-12)
auxpass(improved-14, be-13)
root(ROOT-0, improved-14)
advcl(improved-14, upon-15)

