nsubj(is-2, That-1)
root(ROOT-0, is-2)
advmod(spoke-5, why-3)
nsubj(spoke-5, we-4)
advcl(is-2, spoke-5)
case(favour-7, in-6)
nmod:in(spoke-5, favour-7)
mark(breaking-9, of-8)
acl(favour-7, breaking-9)
compound:prt(breaking-9, down-10)
det(budget-12, the-11)
dobj(breaking-9, budget-12)
det(allocation-15, the-14)
appos(budget-12, allocation-15)
case(funds-17, of-16)
nmod:of(allocation-15, funds-17)
nsubj(is-19, funds-17)
ref(funds-17, that-18)
acl:relcl(funds-17, is-19)
case(types-24, into-21)
det(types-24, the-22)
amod(types-24, different-23)
nmod:into(spoke-5, types-24)
case(measure-26, of-25)
nmod:of(types-24, measure-26)

nsubj(is-2, That-1)
root(ROOT-0, is-2)
advmod(opposed-5, why-3)
nsubj(opposed-5, we-4)
advcl(is-2, opposed-5)
xcomp(opposed-5, concentrating-6)
advmod(concentrating-6, heavily-7)
case(networks-10, on-8)
amod(networks-10, large-9)
nmod:on(concentrating-6, networks-10)
cc(networks-10, and-11)
compound(structures-13, network-12)
nmod:on(concentrating-6, structures-13)
conj:and(networks-10, structures-13)
mark(want-17, because-15)
nsubj(want-17, we-16)
nsubj:xsubj(promote-19, we-16)
dep(opposed-5, want-17)
mark(promote-19, to-18)
xcomp(want-17, promote-19)
det(entities-24, the-20)
amod(entities-24, small-21)
cc(small-21, and-22)
conj:and(small-21, medium-sized-23)
amod(entities-24, medium-sized-23)
dobj(promote-19, entities-24)
cc(entities-24, and-25)
dobj(promote-19, activities-26)
conj:and(entities-24, activities-26)
acl(activities-26, performed-27)
case(individuals-29, by-28)
nmod:by(performed-27, individuals-29)
mark(want-33, because-31)
nsubj(want-33, we-32)
nsubj:xsubj(see-35, we-32)
dep(opposed-5, want-33)
mark(see-35, to-34)
xcomp(want-33, see-35)
dobj(see-35, thousands-36)
case(bloom-39, of-37)
compound(bloom-39, flowers-38)
nmod:of(thousands-36, bloom-39)

nsubj(like-3, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
case(second-5, to-4)
nmod:to(like-3, second-5)
dobj(had-10, second-5)
nsubj:xsubj(say-12, second-5)
ref(second-5, what-6)
det(speaker-9, the-7)
amod(speaker-9, previous-8)
nsubj(had-10, speaker-9)
acl:relcl(second-5, had-10)
mark(say-12, to-11)
xcomp(had-10, say-12)

expl(is-2, There-1)
root(ROOT-0, is-2)
det(contradiction-4, a-3)
nsubj(is-2, contradiction-4)
case(terms-6, in-5)
nmod:in(contradiction-4, terms-6)
amod(principle-9, unanimity-8)
dep(terms-6, principle-9)
compound(procedure-12, codecision-11)
dep(terms-6, procedure-12)
conj:and(principle-9, procedure-12)
cc(principle-9, and-14)
compound(Committee-16, Conciliation-15)
dep(terms-6, Committee-16)
conj:and(principle-9, Committee-16)
cc(is-2, and-18)
nsubj(one-21, it-19)
cop(one-21, is-20)
conj:and(is-2, one-21)
nsubj(resolve-24, we-22)
aux(resolve-24, must-23)
acl:relcl(one-21, resolve-24)
mark(want-27, if-25)
nsubj(want-27, we-26)
nsubj:xsubj(strengthen-29, we-26)
nsubj:xsubj(weaken-34, we-26)
advcl(resolve-24, want-27)
mark(strengthen-29, to-28)
xcomp(want-27, strengthen-29)
cc(strengthen-29, and-31)
neg(weaken-34, not-32)
advmod(weaken-34, further-33)
xcomp(want-27, weaken-34)
conj:and(strengthen-29, weaken-34)
det(principles-36, the-35)
dobj(weaken-34, principles-36)
nsubj(are-41, principles-36)
nsubj:xsubj(create-43, principles-36)
case(policy-39, of-37)
amod(policy-39, cultural-38)
nmod:of(principles-36, policy-39)
ref(principles-36, that-40)
acl:relcl(principles-36, are-41)
mark(create-43, to-42)
xcomp(are-41, create-43)
det(consciousness-46, a-44)
amod(consciousness-46, European-45)
dobj(create-43, consciousness-46)

compound(President-2, Madam-1)
nsubj(have-12, President-2)
mark(heard-7, as-4)
nsubj(heard-7, we-5)
aux(heard-7, have-6)
advcl(have-12, heard-7)
det:predet(groups-11, all-9)
det(groups-11, the-10)
nsubj(have-12, groups-11)
root(ROOT-0, have-12)
det(enemy-16, a-13)
amod(enemy-16, common-14)
amod(enemy-16, political-15)
dobj(have-12, enemy-16)
case(Council-19, in-17)
det(Council-19, the-18)
nmod:in(enemy-16, Council-19)

nsubj(chance-5, It-1)
cop(chance-5, is-2)
neg(chance-5, not-3)
case(chance-5, by-4)
root(ROOT-0, chance-5)
mark(ending-16, that-6)
det(Committee-8, the-7)
nsubj(ending-16, Committee-8)
case(decisions-13, on-9)
nmod:poss(decisions-13, Culture-10)
case(Culture-10, '-11)
amod(decisions-13, s-12)
nmod:on(Committee-8, decisions-13)
aux(ending-16, are-14)
advmod(ending-16, constantly-15)
ccomp(chance-5, ending-16)
compound:prt(ending-16, up-17)
case(procedure-21, in-18)
det(procedure-21, the-19)
compound(procedure-21, conciliation-20)
nmod:in(ending-16, procedure-21)
mark(holds-33, for-23)
nsubj(holds-33, one-24)
cc(one-24, or-25)
amod(State-28, other-26)
compound(State-28, Member-27)
conj:or(one-24, State-28)
nsubj(holds-33, State-28)
case(Council-31, in-29)
det(Council-31, the-30)
nmod:in(State-28, Council-31)
advmod(holds-33, always-32)
advcl(ending-16, holds-33)
compound(hostage-35, culture-34)
dobj(holds-33, hostage-35)
case(interests-38, to-36)
amod(interests-38, other-37)
nmod:to(holds-33, interests-38)

case(way-3, In-1)
det(way-3, this-2)
nmod:in(shown-9, way-3)
det(principle-7, the-5)
amod(principle-7, unanimity-6)
nsubj(shown-9, principle-7)
aux(shown-9, has-8)
root(ROOT-0, shown-9)
dobj(shown-9, itself-10)
nsubj:xsubj(instrument-15, itself-10)
mark(instrument-15, to-11)
cop(instrument-15, be-12)
det(instrument-15, a-13)
amod(instrument-15, blockading-14)
xcomp(shown-9, instrument-15)
case(order-19, of-16)
det(order-19, the-17)
amod(order-19, first-18)
nmod:of(instrument-15, order-19)

det(battle-2, The-1)
nsubj(lasted-7, battle-2)
case(compromise-6, for-3)
det(compromise-6, a-4)
amod(compromise-6, workable-5)
nmod:for(battle-2, compromise-6)
root(ROOT-0, lasted-7)
advmod(lasted-7, almost-8)
nummod(years-10, two-9)
nmod:npmod(almost-8, years-10)
cc(lasted-7, and-12)
advmod(give-23, now-13)
case(last-17, at-15)
advmod(last-17, long-16)
advmod(give-23, last-17)
det(Parliament-21, the-19)
compound(Parliament-21, European-20)
nsubj(give-23, Parliament-21)
aux(give-23, can-22)
conj:and(lasted-7, give-23)
det(go-ahead-25, the-24)
dobj(give-23, go-ahead-25)

det(Council-2, The-1)
nsubjpass(moved-6, Council-2)
aux(moved-6, could-3)
neg(moved-6, not-4)
auxpass(moved-6, be-5)
root(ROOT-0, moved-6)
neg(finished-19, not-8)
advmod(Kaleidoscope-14, even-9)
advmod(Kaleidoscope-14, when-10)
det(programmes-13, the-11)
compound(programmes-13, precursor-12)
nsubj(Kaleidoscope-14, programmes-13)
advcl(finished-19, Kaleidoscope-14)
nsubj(finished-19, Ariane-16)
cc(Ariane-16, and-17)
conj:and(Ariane-16, Raphael-18)
nsubj(finished-19, Raphael-18)
parataxis(moved-6, finished-19)

det(programme-3, A-1)
compound(programme-3, pilot-2)
nsubjpass(called-5, programme-3)
nsubj:xsubj(bridge-8, programme-3)
auxpass(called-5, was-4)
root(ROOT-0, called-5)
nmod(called-5, for-6)
mark(bridge-8, to-7)
xcomp(called-5, bridge-8)
det(gap-10, the-9)
dobj(bridge-8, gap-10)

nsubj(showed-2, This-1)
root(ROOT-0, showed-2)
compound:prt(showed-2, up-3)
det(weaknesses-5, the-4)
dobj(showed-2, weaknesses-5)
case(activities-14, of-6)
det(Union-9, the-7)
compound(Union-9, European-8)
nmod:poss(activities-14, Union-9)
case(Union-9, '-10)
amod(activities-14, s-11)
amod(activities-14, cultural-12)
compound(activities-14, policy-13)
nmod:of(showed-2, activities-14)
advmod(showed-2, once-15)
advmod(showed-2, again-16)

det(fight-3, The-1)
amod(fight-3, political-2)
nsubj(volume-16, fight-3)
case(structuring-8, over-4)
compound(structuring-8, funding-5)
cc(funding-5, and-6)
conj:and(funding-5, programme-7)
compound(structuring-8, programme-7)
nmod:over(fight-3, structuring-8)
cop(volume-16, is-9)
case(proportion-13, out-10)
mwe(out-10, of-11)
det(proportion-13, all-12)
nmod:out_of(volume-16, proportion-13)
case(volume-16, to-14)
det(volume-16, the-15)
root(ROOT-0, volume-16)
case(support-18, of-17)
nmod:of(volume-16, support-18)

case(applications-4, Out-1)
mwe(Out-1, of-2)
nummod(applications-4, 410-3)
nmod:out_of(considered-21, applications-4)
case(1999-6, in-5)
nmod:in(applications-4, 1999-6)
advmod(55-8, only-7)
nummod(projects-9, 55-8)
nsubjpass(considered-21, projects-9)
case(volume-14, with-10)
det(volume-14, a-11)
amod(volume-14, low-12)
amod(volume-14, overall-13)
nmod:with(projects-9, volume-14)
case(EUR-16, of-15)
nmod:of(volume-14, EUR-16)
compound(million-18, 6.07-17)
nummod(EUR-16, million-18)
aux(considered-21, could-19)
auxpass(considered-21, be-20)
root(ROOT-0, considered-21)

det(Council-2, The-1)
nsubjpass(prepared-5, Council-2)
nsubj:xsubj(accommodate-14, Council-2)
auxpass(prepared-5, was-3)
neg(prepared-5, not-4)
root(ROOT-0, prepared-5)
case(case-8, in-6)
det(case-8, the-7)
nmod:in(prepared-5, case-8)
case(programme-12, of-9)
det(programme-12, this-10)
amod(programme-12, particular-11)
nmod:of(case-8, programme-12)
mark(accommodate-14, to-13)
xcomp(prepared-5, accommodate-14)
dobj(accommodate-14, Parliament-15)
case(tune-18, to-16)
det(tune-18, the-17)
nmod:to(accommodate-14, tune-18)
case(euro-23, of-19)
dep(euro-23, even-20)
det(euro-23, a-21)
amod(euro-23, single-22)
acl(tune-18, euro-23)

cc(stand-10, And-1)
advmod(sum-5, so-2)
det(sum-5, the-3)
amod(sum-5, moderate-4)
nsubj(stand-10, sum-5)
case(million-8, of-6)
compound(million-8, 167-7)
nmod:of(sum-5, million-8)
aux(stand-10, will-9)
root(ROOT-0, stand-10)
case(2004-12, until-11)
nmod:until(stand-10, 2004-12)

nsubj(same-4, That-1)
cop(same-4, is-2)
det(same-4, the-3)
root(ROOT-0, same-4)
case(expenditure-16, as-5)
det(house-13, a-6)
amod(German-11, single-7)
amod(German-11, medium-sized-9)
amod(house-13, German-11)
compound(house-13, opera-12)
nmod:poss(expenditure-16, house-13)
case(house-13, '-14)
amod(expenditure-16, s-15)
nmod:as(same-4, expenditure-16)
case(period-20, over-17)
det(period-20, the-18)
amod(period-20, same-19)
nmod:over(expenditure-16, period-20)
advmod(earmarked-30, when-22)
advmod(Europe-25, here-23)
case(Europe-25, in-24)
nmod:in(earmarked-30, Europe-25)
det(sum-27, this-26)
nsubjpass(earmarked-30, sum-27)
aux(earmarked-30, has-28)
auxpass(earmarked-30, been-29)
acl:relcl(expenditure-16, earmarked-30)
case(countries-33, for-31)
nummod(countries-33, 29-32)
nmod:for(earmarked-30, countries-33)
case(period-36, over-34)
det(period-36, a-35)
nmod:over(countries-33, period-36)
case(years-39, of-37)
nummod(years-39, five-38)
nmod:of(period-36, years-39)

expl(is-2, There-1)
root(ROOT-0, is-2)
det(discrepancy-5, a-3)
amod(discrepancy-5, blatant-4)
nsubj(is-2, discrepancy-5)
dep(discrepancy-5, here-6)

cc(going-5, And-1)
advmod(going-5, so-2)
nsubj(going-5, we-3)
nsubj:xsubj(have-7, we-3)
aux(going-5, are-4)
root(ROOT-0, going-5)
mark(have-7, to-6)
xcomp(going-5, have-7)
mark(content-10, to-8)
cop(content-10, be-9)
xcomp(have-7, content-10)
case(very-13, albeit-12)
advmod(content-10, very-13)
advmod(going-5, grudgingly-14)
case(fact-18, with-16)
det(fact-18, the-17)
nmod:with(going-5, fact-18)
mark(managed-24, that-19)
nsubj(managed-24, we-20)
nsubj:xsubj(achieve-26, we-20)
aux(managed-24, have-21)
advmod(managed-24, at-22)
mwe(at-22, least-23)
dep(fact-18, managed-24)
mark(achieve-26, to-25)
xcomp(managed-24, achieve-26)
dobj(achieve-26, something-27)
case(terms-29, in-28)
nmod:in(achieve-26, terms-29)
case(content-31, of-30)
nmod:of(terms-29, content-31)

amod(speakers-2, Previous-1)
nsubj(pointed-6, speakers-2)
aux(pointed-6, have-3)
advmod(pointed-6, already-4)
advmod(pointed-6, kindly-5)
root(ROOT-0, pointed-6)
dobj(pointed-6, this-7)
compound:prt(pointed-6, out-8)

nsubj(hope-4, We-1)
aux(hope-4, can-2)
advmod(hope-4, only-3)
root(ROOT-0, hope-4)
mark(possible-13, that-5)
nsubj(possible-13, it-6)
nsubj:xsubj(persuade-15, it-6)
aux(possible-13, will-7)
case(all-10, after-9)
nmod:after(possible-13, all-10)
cop(possible-13, be-12)
ccomp(hope-4, possible-13)
mark(persuade-15, to-14)
xcomp(possible-13, persuade-15)
det(Council-17, the-16)
dobj(persuade-15, Council-17)
nsubj:xsubj(have-19, Council-17)
mark(have-19, to-18)
xcomp(persuade-15, have-19)
det(change-21, a-20)
dobj(have-19, change-21)
case(heart-23, of-22)
nmod:of(change-21, heart-23)
nummod(heart-23, one-24)
nmod:tmod(have-19, day-25)

advmod(come-5, Perhaps-1)
det(Council-3, the-2)
nsubj(come-5, Council-3)
nsubj:xsubj(understand-7, Council-3)
aux(come-5, will-4)
root(ROOT-0, come-5)
mark(understand-7, to-6)
xcomp(come-5, understand-7)
mark(do-11, that-8)
amod(activities-10, cultural-9)
nsubj(do-11, activities-10)
ccomp(understand-7, do-11)
det(Union-14, the-12)
compound(Union-14, European-13)
nsubj(good-15, Union-14)
xcomp(do-11, good-15)
parataxis(come-5, not-17)
dep(not-17, harm-18)

compound(cooperation-2, Cultural-1)
nsubj(creates-12, cooperation-2)
cc(mentioned-8, and-4)
nsubjpass(mentioned-8, this-5)
auxpass(mentioned-8, was-6)
advmod(mentioned-8, also-7)
dep(cooperation-2, mentioned-8)
advmod(mentioned-8, earlier-9)
advmod(creates-12, truly-11)
root(ROOT-0, creates-12)
dobj(creates-12, identity-13)
advmod(so-17, far-15)
advmod(so-17, more-16)
advmod(creates-12, so-17)
case(directive-21, than-18)
det(directive-21, any-19)
compound(directive-21, transport-20)
nmod:than(so-17, directive-21)
advmod(important-24, however-23)
xcomp(creates-12, important-24)
nsubj(be-27, it-25)
aux(be-27, might-26)
ccomp(important-24, be-27)

amod(support-2, Providing-1)
nsubj(meets-5, support-2)
case(culture-4, for-3)
nmod:for(support-2, culture-4)
root(ROOT-0, meets-5)
case(acceptance-8, with-6)
amod(acceptance-8, wide-spread-7)
nmod:with(meets-5, acceptance-8)
cc(meets-5, and-10)
nsubjpass(said-16, this-11)
advmod(said-16, certainly-12)
aux(said-16, can-13)
neg(said-16, not-14)
auxpass(said-16, be-15)
conj:and(meets-5, said-16)
case(decisions-20, of-17)
det(decisions-20, all-18)
compound(decisions-20, policy-19)
nmod:of(said-16, decisions-20)

nsubj(may-3, What-1)
dep(afraid-10, may-3)
dobj(may-3, I-4)
dep(may-3, ask-5)
cop(afraid-10, is-7)
det(Council-9, the-8)
nsubj(afraid-10, Council-9)
root(ROOT-0, afraid-10)
nmod(afraid-10, of-11)

nsubj(noticed-3, I-1)
aux(noticed-3, have-2)
root(ROOT-0, noticed-3)
advmod(asserted-18, how-4)
det(principle-6, the-5)
nsubjpass(asserted-18, principle-6)
case(culture-10, of-7)
det(culture-10, a-8)
amod(culture-10, necessary-9)
nmod:of(principle-6, culture-10)
case(level-14, at-11)
amod(level-14, European-12)
amod(level-14, organisational-13)
nmod:at(culture-10, level-14)
aux(asserted-18, has-15)
auxpass(asserted-18, been-16)
advmod(asserted-18, firmly-17)
ccomp(noticed-3, asserted-18)
cc(noticed-3, but-20)
expl(are-22, there-21)
conj:but(noticed-3, are-22)
amod(opportunities-24, few-23)
nsubj(are-22, opportunities-24)
mark(address-26, to-25)
acl(opportunities-24, address-26)
det:predet(requests-29, all-27)
det(requests-29, the-28)
dobj(address-26, requests-29)
mark(make-35, that-30)
det(States-33, the-31)
compound(States-33, European-32)
nsubj(make-35, States-33)
aux(make-35, will-34)
ccomp(address-26, make-35)

nsubj(stress-4, I-1)
aux(stress-4, shall-2)
advmod(stress-4, simply-3)
root(ROOT-0, stress-4)
nmod:poss(complaint-8, my-5)
amod(complaint-8, own-6)
amod(complaint-8, personal-7)
dobj(stress-4, complaint-8)
mark(manage-18, because-9)
case(end-13, in-11)
det(end-13, the-12)
nmod:in(manage-18, end-13)
nsubj(manage-18, we-15)
nsubj:xsubj(adopt-20, we-15)
aux(manage-18, did-16)
neg(manage-18, not-17)
advcl(stress-4, manage-18)
mark(adopt-20, to-19)
xcomp(manage-18, adopt-20)
det(clause-23, a-21)
compound(clause-23, review-22)
dobj(adopt-20, clause-23)

advmod(receptive-7, However-1)
compound(Reding-4, Mrs-3)
nsubj(receptive-7, Reding-4)
nsubj(farsighted-9, Reding-4)
nsubj(undertook-13, Reding-4)
cop(receptive-7, was-5)
advmod(receptive-7, certainly-6)
root(ROOT-0, receptive-7)
cc(receptive-7, and-8)
conj:and(receptive-7, farsighted-9)
cc(receptive-7, and-11)
advmod(undertook-13, personally-12)
conj:and(receptive-7, undertook-13)
mark(review-15, to-14)
ccomp(undertook-13, review-15)
det(issue-17, the-16)
dobj(review-15, issue-17)
cc(review-15, and-18)
ccomp(undertook-13, carry-19)
conj:and(review-15, carry-19)
compound:prt(carry-19, out-20)
det(assessment-23, a-21)
amod(assessment-23, comprehensive-22)
dobj(carry-19, assessment-23)
case(years-27, within-24)
det(years-27, a-25)
amod(years-27, few-26)
nmod:within(assessment-23, years-27)
cc(review-15, and-29)
advmod(change-32, therefore-30)
mark(change-32, to-31)
ccomp(undertook-13, change-32)
conj:and(review-15, change-32)
det(situation-34, the-33)
dobj(change-32, situation-34)

nsubj(rhetoric-4, This-1)
cop(rhetoric-4, is-2)
neg(rhetoric-4, not-3)
root(ROOT-0, rhetoric-4)
cc(rhetoric-4, but-6)
det(embodiment-9, the-7)
amod(embodiment-9, new-8)
nsubj(point-23, embodiment-9)
case(liberalism-13, of-10)
det(liberalism-13, a-11)
amod(liberalism-13, modern-12)
nmod:of(embodiment-9, liberalism-13)
nsubj(unites-15, liberalism-13)
nsubj(constitutes-20, liberalism-13)
ref(liberalism-13, which-14)
acl:relcl(liberalism-13, unites-15)
det(States-18, the-16)
compound(States-18, European-17)
dobj(unites-15, States-18)
cc(unites-15, and-19)
acl:relcl(liberalism-13, constitutes-20)
conj:and(unites-15, constitutes-20)
det(turning-22, a-21)
dobj(constitutes-20, turning-22)
conj:but(rhetoric-4, point-23)
case(Parliament-27, for-24)
det(Parliament-27, the-25)
compound(Parliament-27, European-26)
nmod:for(point-23, Parliament-27)
cc(Parliament-27, and-28)
det(Commission-30, the-29)
nmod:for(point-23, Commission-30)
conj:and(Parliament-27, Commission-30)

nsubj(priorities-5, Man-1)
cc(Man-1, and-2)
conj:and(Man-1, culture-3)
nsubj(priorities-5, culture-3)
cop(priorities-5, are-4)
root(ROOT-0, priorities-5)
cc(priorities-5, and-7)
nsubj(result-10, culture-8)
aux(result-10, can-9)
conj:and(priorities-5, result-10)
case(growth-13, in-11)
amod(growth-13, economic-12)
nmod:in(result-10, growth-13)

root(ROOT-0, Let-1)
nsubj(contemplate-3, us-2)
nsubj(derive-7, us-2)
nsubj(grant-12, us-2)
ccomp(Let-1, contemplate-3)
det(result-5, this-4)
dobj(contemplate-3, result-5)
ccomp(Let-1, derive-7)
conj:and(contemplate-3, derive-7)
dobj(derive-7, satisfaction-8)
case(it-10, from-9)
nmod:from(derive-7, it-10)
cc(contemplate-3, and-11)
ccomp(Let-1, grant-12)
conj:and(contemplate-3, grant-12)
iobj(grant-12, ourselves-13)
det(licence-15, a-14)
dobj(grant-12, licence-15)
mark(embrace-18, to-16)
advmod(embrace-18, fully-17)
acl(licence-15, embrace-18)
det(strategy-21, this-19)
amod(strategy-21, worthwhile-20)
dobj(embrace-18, strategy-21)

compound(President-2, Madam-1)
nsubj(thank-7, President-2)
parataxis(thank-7, may-4)
nsubj(may-4, I-5)
advmod(may-4, first-6)
root(ROOT-0, thank-7)
compound(GraÃ-9, Mr-8)
nsubj(§-10, GraÃ-9)
ccomp(thank-7, §-10)
det(Moura-12, a-11)
dobj(§-10, Moura-12)
mark(weaving-14, for-13)
advcl(§-10, weaving-14)
nmod:poss(way-16, his-15)
dobj(weaving-14, way-16)
case(textiles-21, through-17)
det(textiles-21, the-18)
advmod(tough-20, rather-19)
amod(textiles-21, tough-20)
nmod:through(weaving-14, textiles-21)
cc(textiles-21, and-22)
nmod:through(weaving-14, fibres-23)
conj:and(textiles-21, fibres-23)
nsubj(made-26, fibres-23)
ref(fibres-23, that-24)
aux(made-26, have-25)
acl:relcl(fibres-23, made-26)
compound:prt(made-26, up-27)
det(tapestry-30, this-28)
compound(tapestry-30, conciliation-29)
dobj(made-26, tapestry-30)

nsubj(seems-2, It-1)
root(ROOT-0, seems-2)
case(me-4, to-3)
nmod:to(seems-2, me-4)
advmod(appropriate-25, when-5)
csubj(appropriate-25, entering-6)
det(process-9, the-7)
compound(process-9, conciliation-8)
dobj(entering-6, process-9)
case(Culture-11, for-10)
nmod:for(entering-6, Culture-11)
nummod(Culture-11, 2000-12)
advcl(entering-6, having-14)
det(poet-16, a-15)
dobj(having-14, poet-16)
mark(lead-18, to-17)
ccomp(having-14, lead-18)
dobj(lead-18, us-19)
case(endeavours-22, in-20)
nmod:poss(endeavours-22, our-21)
nmod:in(lead-18, endeavours-22)
cop(appropriate-25, is-23)
advmod(appropriate-25, entirely-24)
advcl(seems-2, appropriate-25)

advmod(have-13, Again-1)
mark(straight-9, because-3)
det(conciliations-5, these-4)
nsubj(straight-9, conciliations-5)
cop(straight-9, are-6)
neg(straight-9, not-7)
advmod(straight-9, entirely-8)
advcl(have-13, straight-9)
advmod(straight-9, forward-10)
nsubj(have-13, we-12)
nsubj:xsubj(thank-15, we-12)
root(ROOT-0, have-13)
mark(thank-15, to-14)
xcomp(have-13, thank-15)
compound(Imbeni-17, Vice-President-16)
dobj(thank-15, Imbeni-17)
case(skills-22, for-18)
nmod:poss(skills-22, his-19)
amod(skills-22, exemplary-20)
compound(skills-22, negotiating-21)
nmod:for(Imbeni-17, skills-22)
case(field-26, in-23)
det(field-26, the-24)
amod(field-26, convoluted-25)
nmod:in(thank-15, field-26)
mark(ensuring-28, of-27)
acl(field-26, ensuring-28)
mark(deployed-34, that-29)
amod(expenditure-31, cultural-30)
nsubjpass(deployed-34, expenditure-31)
nsubjpass(given-36, expenditure-31)
auxpass(deployed-34, is-32)
advmod(deployed-34, wisely-33)
ccomp(ensuring-28, deployed-34)
cc(deployed-34, and-35)
ccomp(ensuring-28, given-36)
conj:and(deployed-34, given-36)
case(us-38, to-37)
nmod:to(deployed-34, us-38)
case(Community-41, in-39)
nmod:poss(Community-41, our-40)
nmod:in(deployed-34, Community-41)

det(question-3, The-1)
amod(question-3, fundamental-2)
nsubj(is-20, question-3)
nsubj(seems-6, it-5)
parataxis(is-20, seems-6)
case(me-8, to-7)
nmod:to(seems-6, me-8)
nsubj(faces-11, that-10)
advcl(is-20, faces-11)
det(Parliament-13, this-12)
dobj(faces-11, Parliament-13)
det(Commission-16, the-15)
nsubj(is-20, Commission-16)
cc(Commission-16, and-17)
det(Council-19, the-18)
conj:and(Commission-16, Council-19)
nsubj(is-20, Council-19)
root(ROOT-0, is-20)
ccomp(is-20, What-22)
cop(What-22, is-23)
nsubj(What-22, Europe-24)

dobj(mean-4, What-1)
aux(mean-4, does-2)
nsubj(mean-4, it-3)
root(ROOT-0, mean-4)
cc(mean-4, and-5)
dep(give-9, what-6)
aux(give-9, does-7)
nsubj(give-9, Europe-8)
nsubj(give-9', Europe-8)
conj:and(mean-4, give-9)
conj:and(mean-4, give-9')
conj:and(give-9, give-9')
dobj(give-9, us-10)
case(parameters-15, over-11)
cc(over-11, and-12)
conj:and(over-11, above-13)
det(parameters-15, the-14)
nmod:above(give-9', parameters-15)
nmod:over(give-9, parameters-15)
case(boundaries-19, of-16)
nmod:poss(boundaries-19, our-17)
amod(boundaries-19, national-18)
nmod:of(parameters-15, boundaries-19)

nsubj(is-2, That-1)
root(ROOT-0, is-2)
dobj(represents-6, what-3)
nsubj(represents-6, Culture-4)
nummod(Culture-4, 2000-5)
ccomp(is-2, represents-6)

nsubj(represents-2, It-1)
root(ROOT-0, represents-2)
det(possibility-4, the-3)
dobj(represents-2, possibility-4)
mark(sustaining-6, of-5)
acl(possibility-4, sustaining-6)
det(identity-9, a-7)
amod(identity-9, European-8)
dobj(sustaining-6, identity-9)
case(century-13, in-10)
det(century-13, the-11)
amod(century-13, twenty-first-12)
nmod:in(sustaining-6, century-13)
det(identity-16, an-15)
appos(century-13, identity-16)
nsubj(eschews-18, identity-16)
ref(identity-16, which-17)
acl:relcl(identity-16, eschews-18)
det(echoes-20, the-19)
dobj(eschews-18, echoes-20)
case(division-22, of-21)
nmod:of(echoes-20, division-22)
case(war-25, of-24)
nmod:of(century-13, war-25)
case(poverty-28, of-27)
nmod:of(century-13, poverty-28)
case(opportunity-31, of-30)
nmod:of(century-13, opportunity-31)
case(dans-35, of-33)
compound(dans-35, poverty-34)
nmod:of(century-13, dans-35)
dep(©-38, la-36)
compound(©-38, realitÃ-37)
nmod(dans-35, ©-38)

nsubj(promotes-2, It-1)
root(ROOT-0, promotes-2)
advmod(promotes-2, mobility-3)
cc(promotes-2, and-5)
nsubj(opens-7, it-6)
nsubj(excluded-17, it-6)
conj:and(promotes-2, opens-7)
det(doors-9, the-8)
dobj(opens-7, doors-9)
case(culture-11, of-10)
nmod:of(doors-9, culture-11)
case(disadvantaged-15, to-12)
det(disadvantaged-15, the-13)
advmod(disadvantaged-15, socially-14)
nmod:to(opens-7, disadvantaged-15)
cc(opens-7, and-16)
conj:and(promotes-2, excluded-17)
conj:and(opens-7, excluded-17)

nmod:poss(regret-3, My-1)
amod(regret-3, only-2)
nsubj(is-4, regret-3)
root(ROOT-0, is-4)
mark(have-13, that-5)
mark(promoting-7, in-6)
advcl(have-13, promoting-7)
det(programme-9, this-8)
dobj(promoting-7, programme-9)
nsubj(have-13, we-10)
aux(have-13, do-11)
neg(have-13, not-12)
ccomp(is-4, have-13)
amod(money-15, sufficient-14)
dobj(have-13, money-15)
mark(match-17, to-16)
acl(money-15, match-17)
nmod:poss(aspirations-19, our-18)
dobj(match-17, aspirations-19)
cc(match-17, and-20)
acl(money-15, ensure-21)
conj:and(match-17, ensure-21)
nmod:poss(ability-23, our-22)
dobj(ensure-21, ability-23)
mark(deliver-25, to-24)
acl(ability-23, deliver-25)

compound(President-2, Madam-1)
ccomp(come-11, President-2)
conj:and(President-2, ladies-4)
ccomp(come-11, ladies-4)
cc(President-2, and-5)
conj:and(President-2, gentlemen-6)
ccomp(come-11, gentlemen-6)
nsubj(come-11, we-8)
aux(come-11, have-9)
advmod(come-11, now-10)
root(ROOT-0, come-11)
case(end-14, to-12)
det(end-14, the-13)
nmod:to(come-11, end-14)
case(road-18, of-15)
det(road-18, a-16)
amod(road-18, long-17)
nmod:of(end-14, road-18)

case(stage-4, Following-1)
det(stage-4, the-2)
compound(stage-4, conciliation-3)
nmod:following(adopt-11, stage-4)
nmod:poss(institutions-7, our-6)
nsubj(adopt-11, institutions-7)
aux(adopt-11, can-8)
advmod(adopt-11, now-9)
advmod(adopt-11, formally-10)
root(ROOT-0, adopt-11)
det(programme-19, the-12)
amod(Culture-15, new-13)
nmod:poss(programme-19, Culture-15)
nummod(Culture-15, 2000-16)
case(Culture-15, '-17)
amod(programme-19, framework-18)
dobj(adopt-11, programme-19)

nsubj(suited-18, We-1)
aux(suited-18, shall-2)
advmod(suited-18, thus-3)
case(course-7, in-5)
det(course-7, the-6)
dep(suited-18, course-7)
case(years-12, of-8)
det(years-12, the-9)
amod(years-12, next-10)
nummod(years-12, five-11)
nmod:of(course-7, years-12)
aux(suited-18, have-14)
det(tool-16, a-15)
nmod:npmod(perfectly-17, tool-16)
advmod(suited-18, perfectly-17)
root(ROOT-0, suited-18)
case(developing-20, to-19)
nmod:to(suited-18, developing-20)
amod(well-structured-23, clear-21)
amod(developing-20, well-structured-23)
cc(suited-18, and-24)
nsubj(measures-31, I-26)
cop(measures-31, am-27)
amod(successful-30, sure-28)
amod(measures-31, successful-30)
dep(suited-18, measures-31)
mark(promote-35, in-32)
mwe(in-32, order-33)
mark(promote-35, to-34)
advcl(measures-31, promote-35)
det(sector-38, the-36)
amod(sector-38, cultural-37)
dobj(promote-35, sector-38)

nsubj(satisfaction-5, It-1)
cop(satisfaction-5, is-2)
case(satisfaction-5, with-3)
amod(satisfaction-5, great-4)
root(ROOT-0, satisfaction-5)
mark(welcome-9, that-6)
nsubj(welcome-9, I-7)
nsubj(welcome-9, today-8)
ccomp(satisfaction-5, welcome-9)
det(ending-13, this-10)
amod(ending-13, happy-12)
dobj(welcome-9, ending-13)
case(House-17, in-15)
det(House-17, this-16)
nmod:in(ending-13, House-17)
cc(satisfaction-5, and-19)
nsubj(thank-21, I-20)
conj:and(satisfaction-5, thank-21)
dobj(thank-21, you-22)
case(it-24, for-23)
nmod:for(thank-21, it-24)

nsubj(wish-2, I-1)
nsubj:xsubj(thank-4, I-1)
root(ROOT-0, wish-2)
mark(thank-4, to-3)
xcomp(wish-2, thank-4)
dobj(thank-4, everyone-5)
nsubj(worked-10, everyone-5)
nsubj:xsubj(achieve-12, everyone-5)
case(Parliament-8, in-6)
det(Parliament-8, this-7)
nmod:in(everyone-5, Parliament-8)
ref(everyone-5, who-9)
acl:relcl(everyone-5, worked-10)
mark(achieve-12, to-11)
xcomp(worked-10, achieve-12)
det(outcome-15, this-13)
amod(outcome-15, successful-14)
dobj(achieve-12, outcome-15)
case(process-19, to-16)
det(process-19, the-17)
compound(process-19, conciliation-18)
nmod:to(achieve-12, process-19)

nsubj(like-3, I-1)
nsubj:xsubj(express-5, I-1)
aux(like-3, should-2)
ccomp(§-30, like-3)
mark(express-5, to-4)
xcomp(like-3, express-5)
amod(thanks-7, especial-6)
dobj(express-5, thanks-7)
case(Committee-10, to-8)
det(Committee-10, the-9)
advcl(express-5, Committee-10)
case(Media-19, on-11)
compound(Media-19, Culture-12)
nmod:on(Committee-10, Youth-14)
conj:and(Media-19, Youth-14)
nmod:on(Committee-10, Education-16)
conj:and(Media-19, Education-16)
nmod:on(Committee-10, the-18)
conj:and(Media-19, the-18)
nmod:on(Committee-10, Media-19)
cc(Media-19, and-20)
nmod:on(Committee-10, Sport-21)
conj:and(Media-19, Sport-21)
dep(Committee-10, particularly-23)
case(rapporteur-26, to-24)
nmod:poss(rapporteur-26, its-25)
nmod:to(Committee-10, rapporteur-26)
compound(GraÃ-29, Mr-28)
nsubj(§-30, GraÃ-29)
root(ROOT-0, §-30)
det(Moura-32, a-31)
dobj(§-30, Moura-32)
nmod:poss(chairman-35, its-34)
dobj(§-30, chairman-35)
conj:and(Moura-32, chairman-35)
compound(Gargani-38, Mr-37)
dobj(§-30, Gargani-38)
conj:and(Moura-32, Gargani-38)
det(delegation-43, the-40)
amod(delegation-43, European-41)
compound(delegation-43, Parliament-42)
dobj(§-30, delegation-43)
conj:and(Moura-32, delegation-43)
cc(Moura-32, and-44)
det(leaders-46, the-45)
dobj(§-30, leaders-46)
conj:and(Moura-32, leaders-46)
case(groups-50, of-47)
det(groups-50, the-48)
amod(groups-50, political-49)
nmod:of(leaders-46, groups-50)
det(Committee-54, the-52)
compound(Committee-54, Conciliation-53)
nmod:of(leaders-46, Committee-54)
conj:and(groups-50, Committee-54)
cc(groups-50, and-55)
nmod:poss(chairman-57, its-56)
nmod:of(leaders-46, chairman-57)
conj:and(groups-50, chairman-57)
compound(Imbeni-60, Mr-59)
appos(chairman-57, Imbeni-60)

nsubj(made-3, They-1)
advmod(made-3, all-2)
root(ROOT-0, made-3)
det(contribution-9, a-4)
amod(contribution-9, vital-5)
amod(contribution-9, constructive-6)
cc(constructive-6, and-7)
conj:and(constructive-6, balanced-8)
amod(contribution-9, balanced-8)
dobj(made-3, contribution-9)

case(negotiations-3, Throughout-1)
det(negotiations-3, the-2)
nmod:throughout(help-9, negotiations-3)
nsubj(help-9, they-5)
cop(help-9, were-6)
case(help-9, of-7)
amod(help-9, great-8)
root(ROOT-0, help-9)
cc(help-9, and-10)
nsubjpass(said-14, it-11)
aux(said-14, must-12)
auxpass(said-14, be-13)
conj:and(help-9, said-14)
mark(completed-24, that-15)
det(negotiations-21, the-16)
amod(negotiations-21, difficult-17)
cc(difficult-17, and-18)
advmod(difficult-17, occasionally-19)
amod(negotiations-21, tiresome-20)
nsubjpass(completed-24, negotiations-21)
auxpass(completed-24, were-22)
advmod(completed-24, nonetheless-23)
ccomp(said-14, completed-24)
case(time-27, in-25)
compound(time-27, record-26)
nmod:in(completed-24, time-27)

nsubj(have-3, We-1)
advmod(have-3, now-2)
root(ROOT-0, have-3)
det(programme-6, a-4)
compound(programme-6, framework-5)
dobj(have-3, programme-6)
det(first-9, the-8)
appos(programme-6, first-9)
case(type-12, of-10)
nmod:poss(type-12, its-11)
nmod:of(first-9, type-12)
case(sector-16, for-13)
det(sector-16, the-14)
amod(sector-16, cultural-15)
nmod:for(type-12, sector-16)
cc(have-3, and-18)
det(programme-20, this-19)
nsubj(makes-21, programme-20)
conj:and(have-3, makes-21)
nsubj(plan-27, it-22)
nsubj(work-36, it-22)
nsubj:xsubj(promote-38, it-22)
dep(plan-27, possible-23)
mark(plan-27, for-24)
nsubj(plan-27, us-25)
mark(plan-27, to-26)
xcomp(makes-21, plan-27)
nmod:poss(action-29, our-28)
dobj(plan-27, action-29)
case(perspective-33, from-30)
det(perspective-33, a-31)
amod(perspective-33, new-32)
nmod:from(plan-27, perspective-33)
cc(plan-27, and-34)
mark(work-36, to-35)
xcomp(makes-21, work-36)
conj:and(plan-27, work-36)
mark(promote-38, to-37)
xcomp(work-36, promote-38)
dobj(promote-38, culture-39)
case(manner-51, in-40)
det(manner-51, a-41)
advmod(comprehensive-43, more-42)
amod(manner-51, comprehensive-43)
cc(comprehensive-43, but-45)
advmod(thorough-48, also-46)
advmod(thorough-48, more-47)
conj:and(comprehensive-43, thorough-48)
amod(manner-51, thorough-48)
cc(comprehensive-43, and-49)
conj:and(comprehensive-43, detailed-50)
amod(manner-51, detailed-50)
nmod:in(promote-38, manner-51)

mark(be-3, If-1)
aux(be-3, need-2)
advcl(contain-8, be-3)
det(report-6, the-5)
nsubj(contain-8, report-6)
aux(contain-8, shall-7)
root(ROOT-0, contain-8)
det(proposal-10, a-9)
dobj(contain-8, proposal-10)
mark(amend-12, to-11)
acl(proposal-10, amend-12)
det(decision-14, the-13)
dobj(amend-12, decision-14)
cc(contain-8, and-16)
nsubjpass(achieved-20, this-17)
aux(achieved-20, should-18)
auxpass(achieved-20, be-19)
conj:and(contain-8, achieved-20)
case(30-22, by-21)
nmod:by(achieved-20, 30-22)
nmod:tmod(achieved-20, June-23)
nummod(June-23, 2002-24)

nsubj(commitment-9, Ladies-1)
cc(Ladies-1, and-2)
conj:and(Ladies-1, gentlemen-3)
nsubj(commitment-9, gentlemen-3)
nsubj(commitment-9, this-5)
cop(commitment-9, is-6)
det(commitment-9, a-7)
amod(commitment-9, formal-8)
root(ROOT-0, commitment-9)
neg(commitment-9, not-11)
advmod(commitment-9, just-12)
dep(commitment-9, words-13)
case(paper-15, on-14)
nmod:on(words-13, paper-15)

det:predet(this-2, All-1)
nsubj(lead-4, this-2)
aux(lead-4, must-3)
root(ROOT-0, lead-4)
dobj(lead-4, us-5)
nsubj:xsubj(intensify-7, us-5)
mark(intensify-7, to-6)
xcomp(lead-4, intensify-7)
nmod:poss(action-9, our-8)
dobj(intensify-7, action-9)
case(favour-11, in-10)
nmod:in(intensify-7, favour-11)
mark(developing-13, of-12)
acl(favour-11, developing-13)
det(area-17, a-14)
amod(area-17, common-15)
amod(area-17, cultural-16)
dobj(developing-13, area-17)
mark(flourish-24, within-19)
dobj(flourish-24, which-20)
nmod:poss(cultures-22, our-21)
nsubj(flourish-24, cultures-22)
nsubj(enriched-42, cultures-22)
aux(flourish-24, can-23)
advcl(intensify-7, flourish-24)
advmod(flourish-24, further-25)
case(features-30, in-26)
det:predet(features-30, all-27)
nmod:poss(features-30, their-28)
amod(features-30, unique-29)
nmod:in(flourish-24, features-30)
case(diversity-35, in-32)
det:predet(diversity-35, all-33)
nmod:poss(diversity-35, their-34)
nmod:in(features-30, diversity-35)
cc(flourish-24, but-37)
aux(enriched-42, may-38)
advmod(enriched-42, also-39)
cop(enriched-42, be-40)
advmod(enriched-42, mutually-41)
advcl(intensify-7, enriched-42)
conj:but(flourish-24, enriched-42)
cc(lead-4, and-43)
det(citizens-46, the-44)
amod(citizens-46, other-45)
nsubj(participate-50, citizens-46)
case(Europe-48, of-47)
nmod:of(citizens-46, Europe-48)
aux(participate-50, may-49)
conj:and(lead-4, participate-50)
advmod(participate-50, fully-51)
case(them-53, in-52)
nmod:in(participate-50, them-53)

nsubj(thanks-3, It-1)
cop(thanks-3, is-2)
root(ROOT-0, thanks-3)
advmod(thanks-3, too-5)
case(action-11, to-7)
nmod:poss(action-11, Parliament-8)
case(Parliament-8, '-9)
amod(action-11, s-10)
nmod:to(thanks-3, action-11)
acl(action-11, preferring-13)
det(number-15, a-14)
dobj(preferring-13, number-15)
case(measures-18, of-16)
amod(measures-18, small-scale-17)
nmod:of(number-15, measures-18)
mark(carried-21, to-19)
auxpass(carried-21, be-20)
advcl(preferring-13, carried-21)
case(close-23, out-22)
advmod(carried-21, close-23)
case(roots-29, to-24)
det(citizens-26, the-25)
nmod:poss(roots-29, citizens-26)
case(citizens-26, '-27)
amod(roots-29, cultural-28)
nmod:to(carried-21, roots-29)
cc(thanks-3, rather-30)
mwe(rather-30, than-31)
amod(measures-33, vast-32)
conj:negcc(thanks-3, measures-33)
case(scale-37, on-34)
det(scale-37, a-35)
amod(scale-37, spectacular-36)
nmod:on(measures-33, scale-37)

nsubj(going-3, This-1)
nsubj:xsubj(lead-5, This-1)
aux(going-3, is-2)
root(ROOT-0, going-3)
mark(lead-5, to-4)
xcomp(going-3, lead-5)
dobj(lead-5, us-6)
nsubj:xsubj(make-8, us-6)
mark(make-8, to-7)
xcomp(lead-5, make-8)
nsubj(2000-11, Culture-10)
xcomp(make-8, 2000-11)
det(programme-14, the-13)
dobj(make-8, programme-14)
case(citizen-17, of-15)
det(citizen-17, the-16)
nmod:of(programme-14, citizen-17)

det(participation-3, The-1)
amod(participation-3, increased-2)
nsubj(something-8, participation-3)
case(citizens-6, of-4)
nmod:poss(citizens-6, our-5)
nmod:of(participation-3, citizens-6)
cop(something-8, is-7)
root(ROOT-0, something-8)
nsubj(hope-10, I-9)
nsubj(pray-12, I-9)
acl:relcl(something-8, hope-10)
cc(hope-10, and-11)
acl:relcl(something-8, pray-12)
conj:and(hope-10, pray-12)
nmod(hope-10, for-13)

nsubj(like-3, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
det(participation-5, this-4)
dobj(like-3, participation-5)
mark(extensive-9, to-6)
cop(extensive-9, be-7)
advmod(extensive-9, as-8)
acl(participation-5, extensive-9)
cc(extensive-9, and-10)
acl(participation-5, productive-11)
conj:and(extensive-9, productive-11)
case(possible-13, as-12)
advcl(extensive-9, possible-13)
cc(like-3, and-14)
nsubj(undertake-16, I-15)
nsubj:xsubj(work-18, I-15)
conj:and(like-3, undertake-16)
mark(work-18, to-17)
xcomp(undertake-16, work-18)
mark(ensure-20, to-19)
xcomp(work-18, ensure-20)
mark(becomes-34, that-21)
case(course-24, in-22)
det(course-24, the-23)
nmod:in(becomes-34, course-24)
case(years-28, of-25)
det(years-28, the-26)
nummod(years-28, five-27)
nmod:of(course-24, years-28)
acl(years-28, covered-29)
case(programme-32, by-30)
det(programme-32, the-31)
nmod:by(covered-29, programme-32)
nsubj(becomes-34, it-33)
ccomp(ensure-20, becomes-34)
det(reality-37, a-35)
amod(reality-37, tangible-36)
xcomp(becomes-34, reality-37)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
mark(going-20, that-3)
nsubj(going-20, you-4)
nsubj:xsubj(work-22, you-4)
case(Members-7, as-6)
nmod:as(going-20, Members-7)
case(Parliament-9, of-8)
nmod:of(Members-7, Parliament-9)
case(regions-14, in-11)
nmod:poss(regions-14, your-12)
amod(regions-14, own-13)
nmod:in(going-20, regions-14)
cc(regions-14, and-15)
conj:and(regions-14, countries-16)
nmod:in(going-20, countries-16)
aux(going-20, are-18)
advmod(going-20, all-19)
ccomp(know-2, going-20)
mark(work-22, to-21)
xcomp(going-20, work-22)
compound:prt(work-22, together-23)
case(participants-27, with-24)
det(participants-27, the-25)
compound(participants-27, programme-26)
nmod:with(work-22, participants-27)
mark(go-42, so-28)
mwe(so-28, that-29)
det:predet(flowers-33, all-30)
det(flowers-33, these-31)
amod(flowers-33, small-32)
nsubj(go-42, flowers-33)
nsubj:xsubj(make-44, flowers-33)
mark(said-40, as-35)
nummod(Member-37, one-36)
nsubj(said-40, Member-37)
case(Parliament-39, of-38)
nmod:of(Member-37, Parliament-39)
acl:relcl(flowers-33, said-40)
advcl(work-22, go-42)
mark(make-44, to-43)
xcomp(go-42, make-44)
det(carpet-48, a-45)
amod(carpet-48, vast-46)
amod(carpet-48, multicoloured-47)
dobj(make-44, carpet-48)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
dobj(offers-11, what-3)
nmod:poss(programme-10, our-4)
amod(programme-10, European-5)
dep(2000-8, Culture-7)
amod(programme-10, 2000-8)
nsubj(offers-11, programme-10)
ccomp(is-2, offers-11)

nsubj(compete-4, It-1)
aux(compete-4, does-2)
neg(compete-4, not-3)
root(ROOT-0, compete-4)
case(policies-8, with-5)
det(policies-8, the-6)
amod(policies-8, cultural-7)
nmod:with(compete-4, policies-8)
acl(policies-8, implemented-9)
case(States-14, in-10)
det(States-14, the-11)
amod(States-14, various-12)
compound(States-14, Member-13)
nmod:in(implemented-9, States-14)

amod(policies-2, Such-1)
nsubj(necessary-4, policies-2)
cop(necessary-4, are-3)
root(ROOT-0, necessary-4)
cc(necessary-4, and-6)
nsubj(like-9, I-7)
nsubj:xsubj(see-11, I-7)
aux(like-9, would-8)
conj:and(necessary-4, like-9)
mark(see-11, to-10)
xcomp(like-9, see-11)
nsubj(developed-13, them-12)
dep(see-11, developed-13)
advmod(developed-13, further-14)

nsubj(adds-3, It-1)
advmod(adds-3, simply-2)
ccomp(complements-7, adds-3)
case(them-5, to-4)
nmod:to(adds-3, them-5)
root(ROOT-0, complements-7)
nsubj(complements-7, them-8)
advcl(complements-7, building-10)
det(bridge-12, a-11)
dobj(building-10, bridge-12)
case(cultures-16, between-13)
det(cultures-16, the-14)
amod(cultures-16, various-15)
nmod:between(bridge-12, cultures-16)
case(countries-20, of-17)
nmod:poss(countries-20, our-18)
amod(countries-20, various-19)
nmod:of(cultures-16, countries-20)

nsubj(feel-2, I-1)
root(ROOT-0, feel-2)
advmod(feel-2, therefore-3)
mark(task-17, that-4)
csubj(task-17, extending-5)
cc(extending-5, and-6)
conj:and(extending-5, enriching-7)
csubj(task-17, enriching-7)
amod(citizens-9, European-8)
nmod:poss(participation-11, citizens-9)
case(citizens-9, '-10)
dobj(extending-5, participation-11)
case(culture-13, in-12)
nmod:in(extending-5, culture-13)
cop(task-17, is-14)
det(task-17, a-15)
amod(task-17, crucial-16)
ccomp(feel-2, task-17)
appos(task-17, one-19)
nsubj(justifies-21, one-19)
ref(one-19, which-20)
acl:relcl(one-19, justifies-21)
det(efforts-23, the-22)
dobj(justifies-21, efforts-23)
nsubj(make-25, we-24)
nsubj:xsubj(achieve-27, we-24)
acl:relcl(efforts-23, make-25)
mark(achieve-27, to-26)
xcomp(make-25, achieve-27)
dobj(achieve-27, it-28)
cc(feel-2, and-30)
nsubj(yardstick-34, this-31)
cop(yardstick-34, is-32)
det(yardstick-34, the-33)
conj:and(feel-2, yardstick-34)
mark(measure-39, against-35)
dobj(measure-39, which-36)
nsubj(measure-39, we-37)
aux(measure-39, must-38)
nmod(yardstick-34, measure-39)
det(success-41, the-40)
dobj(measure-39, success-41)
case(programme-44, of-42)
nmod:poss(programme-44, our-43)
nmod:of(success-41, programme-44)
cc(measure-39, and-45)
case(Union-48, of-46)
nmod:poss(Union-48, our-47)
nmod(yardstick-34, Union-48)
conj:and(measure-39, Union-48)

det(number-2, A-1)
nsubj(raised-10, number-2)
case(Members-4, of-3)
nmod:of(number-2, Members-4)
case(Parliament-6, of-5)
nmod:of(Members-4, Parliament-6)
aux(raised-10, have-7)
advmod(rightly-9, quite-8)
advmod(raised-10, rightly-9)
root(ROOT-0, raised-10)
det(point-12, this-11)
dobj(raised-10, point-12)

mark(union-8, If-1)
det(Union-3, the-2)
nsubj(union-8, Union-3)
cop(union-8, is-4)
advmod(union-8, purely-5)
det(union-8, an-6)
amod(union-8, economic-7)
advcl(project-15, union-8)
advmod(it-11, then-10)
nsubj(project-15, it-11)
cop(project-15, is-12)
det(project-15, a-13)
compound(project-15, stillborn-14)
root(ROOT-0, project-15)

advmod(becomes-17, However-1)
mark(union-7, if-3)
nsubj(union-7, it-4)
cop(union-7, is-5)
det(union-7, a-6)
advcl(becomes-17, union-7)
case(culture-9, of-8)
nmod:of(union-7, culture-9)
nmod:of(union-7, civilisation-11)
conj:and(culture-9, civilisation-11)
cc(culture-9, and-12)
nmod:of(union-7, participation-13)
conj:and(culture-9, participation-13)
advmod(it-16, then-15)
nsubj(becomes-17, it-16)
root(ROOT-0, becomes-17)
det(thing-20, a-18)
amod(thing-20, living-19)
xcomp(becomes-17, thing-20)

nsubj(foundation-4, This-1)
cop(foundation-4, is-2)
det(foundation-4, the-3)
root(ROOT-0, foundation-4)
dobj(intend-12, foundation-4)
nsubj:xsubj(develop-14, foundation-4)
appos(foundation-4, ladies-6)
cc(ladies-6, and-7)
appos(foundation-4, gentlemen-8)
conj:and(ladies-6, gentlemen-8)
ref(foundation-4, which-10)
nsubj(intend-12, I-11)
acl:relcl(foundation-4, intend-12)
mark(develop-14, to-13)
xcomp(intend-12, develop-14)
cc(foundation-4, and-16)
nsubj(take-19, I-17)
aux(take-19, shall-18)
conj:and(foundation-4, take-19)
dobj(intend-12, take-19)
nsubj:xsubj(develop-14, take-19)
det(areas-23, the-20)
amod(areas-23, following-21)
nummod(areas-23, five-22)
dobj(take-19, areas-23)
case(consideration-26, into-24)
amod(consideration-26, special-25)
nmod:into(take-19, consideration-26)
advmod(deserves-48, firstly-28)
dep(deserves-48, providing-30)
amod(people-32, creative-31)
dobj(providing-30, people-32)
case(opportunities-34, with-33)
nmod:with(providing-30, opportunities-34)
case(nature-38, of-35)
det(nature-38, an-36)
amod(nature-38, innovative-37)
nmod:of(opportunities-34, nature-38)
mark(allow-40, to-39)
advcl(providing-30, allow-40)
nmod:poss(talent-42, their-41)
dobj(allow-40, talent-42)
mark(find-44, to-43)
acl(talent-42, find-44)
det(support-46, the-45)
dobj(find-44, support-46)
nsubj(deserves-48, it-47)
parataxis(foundation-4, deserves-48)
case(programme-51, in-49)
nmod:poss(programme-51, our-50)
nmod:in(deserves-48, programme-51)

dep(exchanges-4, Secondly-1)
amod(exchanges-4, encouraging-3)
root(ROOT-0, exchanges-4)
advmod(exchanges-4, mobility-6)
cc(exchanges-4, and-7)
conj:and(exchanges-4, training-8)
case(sector-12, in-9)
det(sector-12, the-10)
amod(sector-12, cultural-11)
nmod:in(training-8, sector-12)

root(ROOT-0, Thirdly-1)
dep(Thirdly-1, promoting-3)
dobj(promoting-3, cooperation-4)
case(operators-7, between-5)
amod(operators-7, cultural-6)
nmod:between(cooperation-4, operators-7)

advmod(known-45, Fourthly-1)
amod(audiences-4, increasing-3)
nsubj(known-45, audiences-4)
case(culture-6, for-5)
nmod:for(audiences-4, culture-6)
case(emphasis-10, with-8)
amod(emphasis-10, particular-9)
nmod:with(culture-6, emphasis-10)
mark(attracting-12, on-11)
acl(emphasis-10, attracting-12)
amod(people-14, young-13)
dobj(attracting-12, people-14)
case(culture-16, to-15)
nmod:to(fifthly-19, culture-16)
cc(fifthly-19, and-17)
nmod(attracting-12, fifthly-19)
acl(emphasis-10, protecting-21)
conj:and(attracting-12, protecting-21)
det(heritage-25, the-22)
amod(heritage-25, common-23)
amod(heritage-25, cultural-24)
dobj(protecting-21, heritage-25)
case(scale-29, on-26)
det(scale-29, the-27)
amod(scale-29, European-28)
nmod:on(heritage-25, scale-29)
cc(heritage-25, as-30)
mwe(as-30, well-31)
mwe(as-30, as-32)
det(history-34, the-33)
dobj(protecting-21, history-34)
conj:and(heritage-25, history-34)
case(peoples-37, of-35)
det(peoples-37, the-36)
nmod:of(history-34, peoples-37)
case(Europe-39, of-38)
nmod:of(peoples-37, Europe-39)
cc(attracting-12, and-41)
acl(emphasis-10, making-42)
conj:and(attracting-12, making-42)
dobj(making-42, them-43)
advmod(known-45, better-44)
root(ROOT-0, known-45)

det(programme-3, The-1)
amod(programme-3, new-2)
nsubj(prove-25, programme-3)
nsubj:xsubj(instrument-29, programme-3)
aux(prove-25, will-4)
nsubj(sure-8, I-6)
cop(sure-8, am-7)
parataxis(prove-25, sure-8)
case(terms-11, in-10)
nmod:in(sure-8, terms-11)
case(structure-14, of-12)
nmod:poss(structure-14, its-13)
nmod:of(terms-11, structure-14)
cc(structure-14, and-15)
nmod:of(terms-11, organisation-16)
conj:and(structure-14, organisation-16)
acl(structure-14, based-17)
case(transparency-19, on-18)
nmod:on(based-17, transparency-19)
nmod:on(based-17, efficiency-21)
conj:and(transparency-19, efficiency-21)
cc(transparency-19, and-22)
nmod:on(based-17, balance-23)
conj:and(transparency-19, balance-23)
root(ROOT-0, prove-25)
mark(instrument-29, to-26)
cop(instrument-29, be-27)
det(instrument-29, an-28)
xcomp(prove-25, instrument-29)
advmod(successful-31, as-30)
amod(instrument-29, successful-31)
mark(essential-35, as-32)
nsubj(essential-35, it-33)
cop(essential-35, is-34)
advcl(instrument-29, essential-35)
case(measures-38, to-36)
nmod:poss(measures-38, our-37)
nmod:to(essential-35, measures-38)

compound(President-2, Madam-1)
nsubj(reiterate-5, President-2)
nsubj(reiterate-5, I-4)
root(ROOT-0, reiterate-5)
nmod:poss(thanks-7, my-6)
dobj(reiterate-5, thanks-7)
case(Parliament-9, to-8)
nmod:to(reiterate-5, Parliament-9)
case(support-12, for-10)
nmod:poss(support-12, its-11)
nmod:for(Parliament-9, support-12)
cc(Parliament-9, and-13)
nmod:to(reiterate-5, for-14)
conj:and(Parliament-9, for-14)
advmod(again-17, once-16)
advmod(reiterate-5, again-17)
aux(shown-20, having-19)
advcl(reiterate-5, shown-20)
det(importance-22, the-21)
dobj(shown-20, importance-22)
nsubj(attaches-24, it-23)
acl:relcl(importance-22, attaches-24)
case(culture-26, to-25)
nmod:to(attaches-24, culture-26)
case(context-29, in-27)
det(context-29, the-28)
nmod:in(attaches-24, context-29)
case(Union-32, of-30)
det(Union-32, the-31)
nmod:of(context-29, Union-32)

root(ROOT-0, Thank-1)
dobj(Thank-1, you-2)
dep(Thank-1, Commissioner-4)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(thank-6, we-3)
aux(thank-6, can-4)
advmod(thank-6, also-5)
ccomp(think-2, thank-6)
det(rapporteur-8, the-7)
dobj(thank-6, rapporteur-8)
advmod(again-10, once-9)
advmod(thank-6, again-10)

det(debate-2, The-1)
nsubj(closed-4, debate-2)
cop(closed-4, is-3)
root(ROOT-0, closed-4)

det(vote-2, The-1)
nsubj(take-4, vote-2)
aux(take-4, will-3)
root(ROOT-0, take-4)
dobj(take-4, place-5)
case(11-7, at-6)
nmod:at(take-4, 11-7)
advmod(11-7, a.m.-8)
nmod:tmod(take-4, tomorrow-9)

det(sitting-3, The-2)
nsubjpass(closed-5, sitting-3)
auxpass(closed-5, was-4)
root(ROOT-0, closed-5)
case(9.55-7, at-6)
nmod:at(closed-5, 9.55-7)
advmod(9.55-7, p.m.-8)

compound(vehicles-2, End-of-life-1)
root(ROOT-0, vehicles-2)

compound(President-2, Mr-1)
nsubj(shredded-8, President-2)
nsubj(scrapped-10, President-2)
compound(million-5, nine-4)
nummod(cars-6, million-5)
appos(President-2, cars-6)
cop(shredded-8, are-7)
root(ROOT-0, shredded-8)
cc(shredded-8, and-9)
conj:and(shredded-8, scrapped-10)
det(year-12, every-11)
nmod:tmod(scrapped-10, year-12)
case(Europe-14, in-13)
nmod:in(scrapped-10, Europe-14)

advmod(driven-8, Even-1)
mark(driven-8, though-2)
nsubjpass(driven-8, they-3)
aux(driven-8, can-4)
neg(longer-6, no-5)
advmod(driven-8, longer-6)
auxpass(driven-8, be-7)
advcl(traded-17, driven-8)
det(cars-13, these-10)
compound(million-12, nine-11)
nummod(cars-13, million-12)
nsubjpass(traded-17, cars-13)
nsubjpass(moved-19, cars-13)
aux(traded-17, may-14)
advmod(traded-17, still-15)
auxpass(traded-17, be-16)
root(ROOT-0, traded-17)
cc(traded-17, and-18)
conj:and(traded-17, moved-19)
case(borders-21, across-20)
nmod:across(traded-17, borders-21)
cc(not-24, and-23)
dep(borders-21, not-24)
advmod(borders-27, just-25)
compound(borders-27, intra-Community-26)
dep(not-24, borders-27)
cc(borders-21, but-29)
advmod(those-31, also-30)
nmod:across(traded-17, those-31)
conj:and(borders-21, those-31)
case(Union-34, outside-32)
det(Union-34, the-33)
nmod:outside(those-31, Union-34)

nsubj(right-5, It-1)
cop(right-5, is-2)
advmod(right-5, therefore-3)
advmod(right-5, only-4)
root(ROOT-0, right-5)
mark(draw-11, that-6)
det(Union-9, the-7)
compound(Union-9, European-8)
nsubj(draw-11, Union-9)
aux(draw-11, should-10)
ccomp(right-5, draw-11)
compound:prt(draw-11, up-12)
compound(rules-14, Community-13)
dobj(draw-11, rules-14)
mark(are-23, on-15)
advmod(are-23, how-16)
det(vehicles-20, these-17)
compound(million-19, nine-18)
nummod(vehicles-20, million-19)
nsubj(are-23, vehicles-20)
nsubjpass:xsubj(recycled-26, vehicles-20)
det(year-22, every-21)
dep(vehicles-20, year-22)
advcl(draw-11, are-23)
mark(recycled-26, to-24)
auxpass(recycled-26, be-25)
xcomp(are-23, recycled-26)
cc(recycled-26, and-27)
xcomp(are-23, processed-28)
conj:and(recycled-26, processed-28)

nsubj(believe-2, We-1)
root(ROOT-0, believe-2)
mark(has-6, that-3)
det(directive-5, the-4)
nsubj(has-6, directive-5)
ccomp(believe-2, has-6)
det(weaknesses-9, a-7)
amod(weaknesses-9, few-8)
dobj(has-6, weaknesses-9)
mark(work-16, that-10)
nsubj(work-16, we-11)
nsubj:xsubj(produce-19, we-11)
case(House-14, in-12)
det(House-14, the-13)
nmod:in(work-16, House-14)
aux(work-16, should-15)
dep(weaknesses-9, work-16)
compound:prt(work-16, on-17)
mark(produce-19, to-18)
xcomp(work-16, produce-19)
det(directive-21, a-20)
dobj(produce-19, directive-21)
nsubj(ground-breaking-25, directive-21)
ref(directive-21, which-22)
cop(ground-breaking-25, is-23)
advmod(ground-breaking-25, genuinely-24)
acl:relcl(directive-21, ground-breaking-25)

nsubj(have-3, We-1)
advmod(have-3, therefore-2)
root(ROOT-0, have-3)
det(number-5, a-4)
dobj(have-3, number-5)
case(amendments-7, of-6)
nmod:of(number-5, amendments-7)

nsubj(believe-3, I-1)
advmod(believe-3, personally-2)
root(ROOT-0, believe-3)
mark(goes-10, that-4)
det(scope-6, the-5)
nsubj(goes-10, scope-6)
case(directive-9, of-7)
det(directive-9, the-8)
nmod:of(scope-6, directive-9)
ccomp(believe-3, goes-10)
case(objective-13, beyond-11)
nmod:poss(objective-13, its-12)
nmod:beyond(goes-10, objective-13)

nsubj(think-4, I-1)
aux(think-4, do-2)
neg(think-4, not-3)
root(ROOT-0, think-4)
nsubj(necessary-7, it-5)
nsubj:xsubj(part-13, it-5)
cop(necessary-7, is-6)
ccomp(think-4, necessary-7)
case(cars-10, for-8)
amod(cars-10, classic-9)
nmod:for(necessary-7, cars-10)
mark(part-13, to-11)
cop(part-13, be-12)
xcomp(necessary-7, part-13)
case(directive-16, of-14)
det(directive-16, the-15)
nmod:of(part-13, directive-16)

cc(think-4, Nor-1)
aux(think-4, do-2)
nsubj(think-4, I-3)
root(ROOT-0, think-4)
mark(included-9, that-5)
nsubjpass(included-9, motorcycles-6)
aux(included-9, should-7)
auxpass(included-9, be-8)
ccomp(think-4, included-9)
mark(obviates-21, as-11)
det(culture-14, the-12)
amod(culture-14, distinctive-13)
nsubj(obviates-21, culture-14)
mark(recycling-16, of-15)
acl(culture-14, recycling-16)
case(industry-20, within-17)
det(industry-20, the-18)
compound(industry-20, motorcycle-19)
nmod:within(recycling-16, industry-20)
advcl(included-9, obviates-21)
det(need-23, the-22)
dobj(obviates-21, need-23)
case(directive-27, for-24)
det(directive-27, a-25)
amod(directive-27, European-26)
nmod:for(need-23, directive-27)
case(area-30, in-28)
det(area-30, this-29)
nmod:in(directive-27, area-30)

nsubj(looking-4, I-1)
aux(looking-4, am-2)
neg(looking-4, not-3)
root(ROOT-0, looking-4)
case(quotas-10, for-5)
amod(quotas-10, such-6)
amod(quotas-10, rigidly-7)
amod(quotas-10, high-8)
compound(quotas-10, recycling-9)
nmod:for(looking-4, quotas-10)
advmod(comes-13, when-11)
nsubj(comes-13, it-12)
acl:relcl(quotas-10, comes-13)
case(vehicles-16, to-14)
amod(vehicles-16, special-purpose-15)
nmod:to(comes-13, vehicles-16)
advmod(looking-4, either-17)

nsubj(want-2, I-1)
root(ROOT-0, want-2)
amod(vehicles-4, special-purpose-3)
dobj(want-2, vehicles-4)
nsubj:xsubj(have-9, vehicles-4)
case(ambulances-7, such-5)
mwe(such-5, as-6)
nmod:such_as(vehicles-4, ambulances-7)
mark(have-9, to-8)
xcomp(want-2, have-9)
amod(quotas-12, high-10)
compound(quotas-12, recovery-11)
dobj(have-9, quotas-12)

nsubj(concern-5, This-1)
cop(concern-5, is-2)
nmod:poss(concern-5, my-3)
amod(concern-5, main-4)
root(ROOT-0, concern-5)
case(matter-8, in-6)
det(matter-8, this-7)
nmod:in(concern-5, matter-8)

case(opinion-3, In-1)
nmod:poss(opinion-3, my-2)
nmod:in(regulates-8, opinion-3)
det(directive-6, the-5)
nsubj(regulates-8, directive-6)
advmod(regulates-8, solidly-7)
root(ROOT-0, regulates-8)
det(matter-10, the-9)
dobj(regulates-8, matter-10)
case(accountability-12, of-11)
nmod:of(matter-10, accountability-12)
mark(disposed-18, for-13)
advmod(disposed-18, how-14)
det(car-16, a-15)
nsubjpass(disposed-18, car-16)
auxpass(disposed-18, is-17)
acl(accountability-12, disposed-18)
case(Europe-21, of-19)
case(Europe-21, in-20)
nmod:in(disposed-18, Europe-21)

nsubjpass(left-4, This-1)
aux(left-4, can-2)
auxpass(left-4, be-3)
root(ROOT-0, left-4)
mark(proposed-9, as-5)
det(Commission-7, the-6)
nsubj(proposed-9, Commission-7)
aux(proposed-9, has-8)
advcl(left-4, proposed-9)
case(States-13, with-10)
det(States-13, the-11)
compound(States-13, Member-12)
nmod:with(proposed-9, States-13)
xcomp(proposed-9, ensuring-14)
det(points-18, the-15)
amod(points-18, appropriate-16)
compound(points-18, collection-17)
dobj(ensuring-14, points-18)
mark(draining-20, for-19)
advcl(ensuring-14, draining-20)
dobj(draining-20, cars-21)

nsubj(involve-3, This-1)
aux(involve-3, will-2)
root(ROOT-0, involve-3)
case(example-6, for-5)
nmod:for(involve-3, example-6)
xcomp(involve-3, disposing-8)
case(lots-14, of-9)
advmod(million-13, more-10)
mwe(more-10, than-11)
compound(million-13, 32-12)
nummod(lots-14, million-13)
nmod:of(disposing-8, lots-14)
case(oil-17, of-15)
amod(oil-17, used-16)
nmod:of(lots-14, oil-17)
amod(fluid-21, removing-19)
compound(fluid-21, break-20)
appos(oil-17, fluid-21)
dep(oil-17, etc.-23)

det(part-3, An-1)
amod(part-3, important-2)
nsubj(issue-9, part-3)
case(directive-6, of-4)
det(directive-6, this-5)
nmod:of(part-3, directive-6)
cop(issue-9, is-7)
det(issue-9, the-8)
root(ROOT-0, issue-9)
mark(do-13, of-10)
nsubj(do-13, what-11)
mark(do-13, to-12)
acl(issue-9, do-13)
case(parts-16, with-14)
amod(parts-16, used-15)
nmod:with(do-13, parts-16)

dobj(do-4, What-1)
aux(do-4, should-2)
nsubj(do-4, we-3)
root(ROOT-0, do-4)
case(products-8, with-5)
det(products-8, the-6)
amod(products-8, shredded-7)
nmod:with(do-4, products-8)

nsubj(overlook-4, We-1)
aux(overlook-4, should-2)
neg(overlook-4, not-3)
root(ROOT-0, overlook-4)
det(fact-6, the-5)
dobj(overlook-4, fact-6)
mark(means-24, that-7)
mark(point-14, although-9)
nsubj(point-14, quotas-10)
cop(point-14, are-11)
det(point-14, an-12)
amod(point-14, important-13)
advcl(means-24, point-14)
case(recycling-16, in-15)
nmod:in(point-14, recycling-16)
cc(recycling-16, and-17)
nmod:in(point-14, recovery-18)
conj:and(recycling-16, recovery-18)
nsubj(means-24, they-20)
cop(means-24, are-21)
case(means-24, by-22)
neg(means-24, no-23)
ccomp(overlook-4, means-24)
det(point-27, the-25)
amod(point-27, only-26)
dep(means-24, point-27)

aux(forget-3, Do-1)
neg(forget-3, not-2)
root(ROOT-0, forget-3)
mark(comes-17, that-4)
case(case-8, in-6)
det(case-8, the-7)
dep(comes-17, case-8)
case(cars-10, of-9)
nmod:of(case-8, cars-10)
nummod(%-13, 80-12)
nsubj(comes-17, %-13)
case(impact-16, of-14)
amod(impact-16, environmental-15)
nmod:of(%-13, impact-16)
ccomp(forget-3, comes-17)
case(driving-19, through-18)
nmod:through(comes-17, driving-19)
nummod(%-22, 1-21)
nmod:through(comes-17, %-22)
conj:and(driving-19, %-22)
case(recovery-24, through-23)
nmod:through(%-22, recovery-24)
cc(driving-19, and-25)
nummod(%-27, 19-26)
nmod:through(comes-17, %-27)
conj:and(driving-19, %-27)
case(construction-29, through-28)
nmod:through(comes-17, construction-29)

nsubj(parameter-9, Quotas-1)
cop(parameter-9, are-2)
neg(parameter-9, not-3)
dep(parameter-9, therefore-5)
det(parameter-9, the-7)
amod(parameter-9, only-8)
root(ROOT-0, parameter-9)
case(matter-12, in-10)
det(matter-12, the-11)
nmod:in(parameter-9, matter-12)
case(compatibility-15, of-13)
amod(compatibility-15, environmental-14)
nmod:of(matter-12, compatibility-15)
advmod(one-18, just-17)
appos(compatibility-15, one-18)
case(many-20, of-19)
nmod:of(one-18, many-20)

case(course-2, Of-1)
nmod:of(need-4, course-2)
nsubj(need-4, we-3)
nsubj:xsubj(aim-6, we-3)
root(ROOT-0, need-4)
mark(aim-6, to-5)
xcomp(need-4, aim-6)
xcomp(aim-6, high-7)
cc(need-4, but-9)
nsubj(become-13, quotas-10)
aux(become-13, must-11)
neg(become-13, not-12)
conj:but(need-4, become-13)
det(end-15, an-14)
xcomp(become-13, end-15)
case(themselves-17, in-16)
nmod:in(end-15, themselves-17)

nsubj(understand-3, We-1)
aux(understand-3, must-2)
root(ROOT-0, understand-3)
mark(important-9, that-4)
det(picture-7, the-5)
amod(picture-7, bigger-6)
nsubj(important-9, picture-7)
cop(important-9, is-8)
ccomp(understand-3, important-9)
advmod(comes-12, when-10)
nsubj(comes-12, it-11)
advcl(important-9, comes-12)
case(impact-16, to-13)
det(impact-16, the-14)
amod(impact-16, environmental-15)
nmod:to(comes-12, impact-16)
case(cars-18, of-17)
nmod:of(impact-16, cars-18)

nsubj(keener-4, I-1)
nsubj:xsubj(see-6, I-1)
cop(keener-4, am-2)
advmod(keener-4, far-3)
root(ROOT-0, keener-4)
mark(see-6, to-5)
xcomp(keener-4, see-6)
nsubj(move-8, us-7)
ccomp(see-6, move-8)
compound:prt(move-8, away-9)
case(car-13, from-10)
nmod:poss(car-13, today-11)
case(today-11, 's-12)
nmod:from(move-8, car-13)
ccomp(move-8, weighing-15)
nummod(kg-17, 1,400-16)
dobj(weighing-15, kg-17)
cc(weighing-15, and-18)
ccomp(move-8, driving-19)
conj:and(weighing-15, driving-19)
det(average-21, an-20)
dobj(driving-19, average-21)
case(km-24, of-22)
nummod(km-24, 200,000-23)
nmod:of(average-21, km-24)
case(car-29, to-26)
det(car-29, a-27)
amod(car-29, future-28)
nmod:to(move-8, car-29)
amod(car-29, capable-30)
mark(driving-32, of-31)
advcl(capable-30, driving-32)
det(distance-35, the-33)
amod(distance-35, same-34)
dobj(driving-32, distance-35)
cc(driving-32, but-36)
advcl(capable-30, weighing-37)
conj:but(driving-32, weighing-37)
advmod(kg-40, just-38)
nummod(kg-40, 1,000-39)
dobj(weighing-37, kg-40)

nsubj(mean-5, This-1)
aux(mean-5, would-2)
advmod(mean-5, at-3)
mwe(at-3, least-4)
root(ROOT-0, mean-5)
compound(kg-7, 400-6)
nummod(times-8, kg-7)
nmod:npmod(less-11, times-8)
compound(km-10, 200,000-9)
nummod(times-8, km-10)
amod(transportation-12, less-11)
dobj(mean-5, transportation-12)

nsubj(represent-3, This-1)
aux(represent-3, would-2)
root(ROOT-0, represent-3)
amod(progress-6, real-4)
amod(progress-6, environmental-5)
dobj(represent-3, progress-6)
mark(lead-10, because-7)
nsubj(lead-10, it-8)
aux(lead-10, would-9)
advcl(represent-3, lead-10)
case(reduction-14, to-11)
det(reduction-14, a-12)
amod(reduction-14, large-13)
nmod:to(lead-10, reduction-14)
case(CO2-16, in-15)
nmod:in(reduction-14, CO2-16)
dep(factor-31, which-17)
mark(understood-23, if-19)
nsubj(understood-23, I-20)
aux(understood-23, have-21)
advmod(understood-23, rightly-22)
advcl(factor-31, understood-23)
det(Protocol-26, the-24)
compound(Protocol-26, Kyoto-25)
dobj(understood-23, Protocol-26)
cop(factor-31, is-28)
det(factor-31, the-29)
amod(factor-31, important-30)
ccomp(lead-10, factor-31)

nsubj(consider-3, We-1)
nsubj(receive-24, We-1)
advmod(consider-3, therefore-2)
root(ROOT-0, consider-3)
mark(produce-19, that-4)
case(future-7, in-6)
nmod:in(produce-19, future-7)
nsubj(use-14, vehicles-9)
nsubj(produce-19, vehicles-9)
ref(vehicles-9, which-10)
advmod(use-14, clearly-11)
cc(clearly-11, and-12)
conj:and(clearly-11, effectively-13)
advmod(use-14, effectively-13)
acl:relcl(vehicles-9, use-14)
amod(methods-17, lightweight-15)
compound(methods-17, construction-16)
dobj(use-14, methods-17)
aux(produce-19, will-18)
ccomp(consider-3, produce-19)
amod(CO2-21, less-20)
dobj(produce-19, CO2-21)
cc(consider-3, and-22)
aux(receive-24, should-23)
conj:and(consider-3, receive-24)
amod(treatment-26, preferential-25)
dobj(receive-24, treatment-26)
case(quotas-30, in-27)
nmod:poss(quotas-30, their-28)
compound(quotas-30, combustion-29)
nmod:in(receive-24, quotas-30)

nsubj(State-8, It-1)
nsubj:xsubj(decide-20, It-1)
aux(State-8, should-2)
neg(State-8, not-3)
cop(State-8, be-4)
case(State-8, for-5)
det(State-8, each-6)
compound(State-8, Member-7)
root(ROOT-0, State-8)
cc(State-8, but-10)
case(you-12, for-11)
conj:but(State-8, you-12)
cc(you-12, and-13)
nmod:poss(staff-15, your-14)
conj:but(State-8, staff-15)
conj:and(you-12, staff-15)
appos(staff-15, Commissioner-17)
mark(decide-20, to-19)
xcomp(State-8, decide-20)
mark(receive-37, whether-21)
det(vehicles-25, these-22)
amod(vehicles-25, lightweight-23)
compound(vehicles-25, construction-24)
nsubj(receive-37, vehicles-25)
cc(is-29, and-27)
expl(is-29, there-28)
dep(vehicles-25, is-29)
advmod(is-29, also-30)
nsubj(is-29, talk-31)
case(vehicles-34, of-32)
amod(vehicles-34, 3-litre-33)
nmod:of(talk-31, vehicles-34)
aux(receive-37, should-36)
ccomp(decide-20, receive-37)
amod(treatment-39, preferential-38)
dobj(receive-37, treatment-39)

nsubj(think-2, We-1)
root(ROOT-0, think-2)
nsubj(should-4, they-3)
ccomp(think-2, should-4)

nmod:tmod(say-3, May-1)
nsubj(say-3, I-2)
root(ROOT-0, say-3)
dobj(say-3, something-4)
case(costs-6, about-5)
nmod:about(something-4, costs-6)

nsubj(say-2, Some-1)
root(ROOT-0, say-2)
mark(borne-9, that-3)
det:predet(costs-6, all-4)
det(costs-6, the-5)
nsubjpass(borne-9, costs-6)
aux(borne-9, should-7)
auxpass(borne-9, be-8)
dep(say-2, borne-9)
case(manufacturers-12, by-10)
det(manufacturers-12, the-11)
nmod:by(borne-9, manufacturers-12)
mark(is-16, that-14)
nsubj(is-16, this-15)
dep(borne-9, is-16)
advmod(right-18, only-17)
advmod(and-19, right-18)
advmod(is-16, and-19)
case(interests-24, in-20)
det(interests-24, the-21)
advmod(best-23, very-22)
amod(interests-24, best-23)
conj(and-19, interests-24)
case(consumer-27, of-25)
det(consumer-27, the-26)
nmod:of(interests-24, consumer-27)

advmod(questioned-7, However-1)
nsubjpass(questioned-7, this-3)
aux(questioned-7, can-4)
auxpass(questioned-7, be-5)
advmod(questioned-7, seriously-6)
root(ROOT-0, questioned-7)
mark(pass-12, as-8)
det(manufacturers-10, the-9)
nsubj(pass-12, manufacturers-10)
nsubj(acquire-20, manufacturers-10)
aux(pass-12, will-11)
advcl(questioned-7, pass-12)
case(costs-16, on-13)
det:predet(costs-16, all-14)
det(costs-16, the-15)
nmod:on(pass-12, costs-16)
case(consumers-18, to-17)
nmod:to(costs-16, consumers-18)
cc(pass-12, and-19)
advcl(questioned-7, acquire-20)
conj:and(pass-12, acquire-20)
case(themselves-22, for-21)
nmod:for(acquire-20, themselves-22)
det(monopoly-25, a-23)
amod(monopoly-25, state-sanctioned-24)
dobj(acquire-20, monopoly-25)
case(recycling-27, on-26)
nmod:on(monopoly-25, recycling-27)

nsubj(warn-4, I-1)
aux(warn-4, can-2)
advmod(warn-4, only-3)
root(ROOT-0, warn-4)
dobj(warn-4, you-5)
mark(consenting-7, against-6)
advcl(warn-4, consenting-7)
case(this-9, to-8)
nmod:to(consenting-7, this-9)

expl(are-2, There-1)
root(ROOT-0, are-2)
nsubj(are-2, amendments-3)
nsubj(propose-5, amendments-3)
ref(amendments-3, which-4)
acl:relcl(amendments-3, propose-5)
xcomp(propose-5, splitting-6)
det(fifty-fifty-9, the-7)
compound(fifty-fifty-9, costs-8)
dobj(splitting-6, fifty-fifty-9)
case(manufacturer-12, between-10)
det(manufacturer-12, the-11)
nmod:between(fifty-fifty-9, manufacturer-12)
cc(fifty-fifty-9, and-13)
det(buyer-15, the-14)
dobj(splitting-6, buyer-15)
conj:and(fifty-fifty-9, buyer-15)
case(car-19, of-16)
det(car-19, a-17)
amod(car-19, new-18)
nmod:of(buyer-15, car-19)

det(money-2, The-1)
nsubj(mean-18, money-2)
case(pool-5, from-3)
det(pool-5, this-4)
nmod:from(money-2, pool-5)
appos(pool-5, system-7)
cc(want-12, or-9)
advmod(want-12, however-10)
nsubj(want-12, you-11)
nsubj:xsubj(picture-14, you-11)
parataxis(mean-18, want-12)
mark(picture-14, to-13)
xcomp(want-12, picture-14)
dobj(picture-14, it-15)
aux(mean-18, would-17)
root(ROOT-0, mean-18)
mark(taken-28, that-19)
case(2006-21, from-20)
nmod:from(taken-28, 2006-21)
det(vehicles-23, all-22)
nsubjpass(taken-28, vehicles-23)
case(circulation-25, in-24)
nmod:in(vehicles-23, circulation-25)
aux(taken-28, could-26)
auxpass(taken-28, be-27)
ccomp(mean-18, taken-28)
compound:prt(taken-28, in-29)
case(cost-31, without-30)
nmod:without(taken-28, cost-31)
case(holder-35, to-32)
det(holder-35, the-33)
amod(holder-35, last-34)
nmod:to(taken-28, holder-35)

nsubj(desire-6, This-1)
advmod(desire-6, too-2)
cop(desire-6, is-3)
det(desire-6, a-4)
amod(desire-6, particular-5)
root(ROOT-0, desire-6)
case(group-9, of-7)
nmod:poss(group-9, my-8)
nmod:of(desire-6, group-9)

nmod:poss(proposal-2, Our-1)
nsubj(has-7, proposal-2)
mark(split-4, to-3)
acl(proposal-2, split-4)
det(costs-6, the-5)
dobj(split-4, costs-6)
root(ROOT-0, has-7)
det(advantage-10, a-8)
amod(advantage-10, crucial-9)
dobj(has-7, advantage-10)
advmod(candidate-20, namely-12)
mark(candidate-20, that-13)
nsubj(candidate-20, we-14)
aux(candidate-20, wo-15)
neg(candidate-20, n't-16)
cop(candidate-20, be-17)
det(candidate-20, an-18)
amod(candidate-20, immediate-19)
dep(has-7, candidate-20)
case(Court-23, for-21)
det(Court-23, the-22)
nmod:for(candidate-20, Court-23)
case(Justice-25, of-24)
nmod:of(Court-23, Justice-25)
advmod(adopted-30, when-26)
det(directive-28, the-27)
nsubjpass(adopted-30, directive-28)
auxpass(adopted-30, is-29)
advcl(candidate-20, adopted-30)

det(industry-3, The-1)
compound(industry-3, car-2)
nsubjpass(concerned-5, industry-3)
auxpass(concerned-5, is-4)
root(ROOT-0, concerned-5)
case(repercussions-10, about-6)
cc(expecting-9, and-7)
advmod(expecting-9, half-8)
nummod(repercussions-10, expecting-9)
nmod:about(concerned-5, repercussions-10)
nsubj(problem-16, repercussions-10)
ref(repercussions-10, which-12)
cop(problem-16, is-13)
det(problem-16, a-14)
amod(problem-16, serious-15)
acl:relcl(repercussions-10, problem-16)
dobj(address-20, problem-16)
ref(problem-16, which-17)
nsubj(address-20, we-18)
aux(address-20, must-19)
acl:relcl(problem-16, address-20)
advmod(address-20, accordingly-21)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
advmod(propose-5, why-3)
nsubj(propose-5, I-4)
advcl(is-2, propose-5)
xcomp(propose-5, splitting-6)
det(costs-8, the-7)
dobj(splitting-6, costs-8)
case(holder-12, between-9)
det(holder-12, the-10)
amod(holder-12, first-11)
nmod:between(costs-8, holder-12)
cc(holder-12, and-13)
det(manufacturer-15, the-14)
nmod:between(costs-8, manufacturer-15)
conj:and(holder-12, manufacturer-15)

case(ban-4, As-1)
mwe(As-1, for-2)
det(ban-4, a-3)
root(ROOT-0, ban-4)
case(materials-7, on-5)
amod(materials-7, certain-6)
nmod:on(ban-4, materials-7)
case(course-10, of-9)
nmod:of(need-12, course-10)
nsubj(need-12, we-11)
parataxis(ban-4, need-12)
dobj(need-12, one-13)

det(car-2, A-1)
nsubj(has-3, car-2)
root(ROOT-0, has-3)
amod(components-5, dangerous-4)
dobj(has-3, components-5)
dobj(long-term-10, components-5)
ref(components-5, which-6)
nsubj(ban-9, we-7)
aux(ban-9, must-8)
acl:relcl(components-5, ban-9)
xcomp(ban-9, long-term-10)

nsubj(means-2, This-1)
root(ROOT-0, means-2)
mark(need-5, that-3)
nsubj(need-5, we-4)
ccomp(means-2, need-5)
det(instrument-8, a-6)
compound(instrument-8, pressure-7)
dobj(need-5, instrument-8)

det(Commission-2, The-1)
nsubj(put-4, Commission-2)
aux(put-4, has-3)
root(ROOT-0, put-4)
compound:prt(put-4, forward-5)
amod(proposals-7, various-6)
dobj(put-4, proposals-7)
nsubj(stringent-11, proposals-7)
ref(proposals-7, which-8)
cop(stringent-11, are-9)
advmod(stringent-11, too-10)
acl:relcl(proposals-7, stringent-11)
cc(put-4, and-12)
nsubj(come-15, we-13)
aux(come-15, have-14)
conj:and(put-4, come-15)
compound:prt(come-15, up-16)
case(alternatives-19, with-17)
det(alternatives-19, some-18)
nmod:with(come-15, alternatives-19)

expl(are-2, There-1)
root(ROOT-0, are-2)
det(number-4, a-3)
nsubj(are-2, number-4)
case(amendments-7, of-5)
amod(amendments-7, sound-6)
nmod:of(number-4, amendments-7)

det(Parliament-2, This-1)
nsubjpass(given-5, Parliament-2)
nsubj(let-10, Parliament-2)
aux(given-5, has-3)
auxpass(given-5, been-4)
root(ROOT-0, given-5)
amod(authority-7, more-6)
dobj(given-5, authority-7)
cc(given-5, so-9)
conj:so(given-5, let-10)
nsubj(use-12, us-11)
ccomp(let-10, use-12)
dobj(use-12, it-13)

root(ROOT-0, Let-1)
nsubj(have-3, us-2)
ccomp(Let-1, have-3)
det(courage-5, the-4)
dobj(have-3, courage-5)
mark(put-7, to-6)
acl(courage-5, put-7)
compound:prt(put-7, together-8)
det(directive-11, a-9)
amod(directive-11, ground-breaking-10)
dobj(put-7, directive-11)

det(directive-2, A-1)
dobj(put-5, directive-2)
nsubj(worthy-16, directive-2)
ref(directive-2, which-3)
nsubj(put-5, we-4)
acl:relcl(directive-2, put-5)
compound:prt(put-5, together-6)
advmod(put-5, just-7)
case(sake-10, for-8)
det(sake-10, the-9)
nmod:for(put-5, sake-10)
case(it-12, of-11)
nmod:of(sake-10, it-12)
aux(worthy-16, would-13)
neg(worthy-16, not-14)
cop(worthy-16, be-15)
root(ROOT-0, worthy-16)
case(House-19, of-17)
det(House-19, this-18)
nmod:of(worthy-16, House-19)

nsubj(ask-2, I-1)
root(ROOT-0, ask-2)
case(support-5, for-3)
nmod:poss(support-5, your-4)
nmod:for(ask-2, support-5)

compound(President-2, Mr-1)
nsubj(feel-6, President-2)
nsubj(feel-6, I-4)
advmod(feel-6, almost-5)
root(ROOT-0, feel-6)
case(saying-8, like-7)
nmod:like(feel-6, saying-8)
dep(saying-8, Phew-11)
advmod(come-20, now-14)
mark(come-20, that-15)
nsubj(come-20, we-16)
aux(come-20, have-17)
case(last-19, at-18)
advmod(come-20, last-19)
advcl(feel-6, come-20)
case(reading-24, to-21)
det(reading-24, the-22)
amod(reading-24, second-23)
nmod:to(come-20, reading-24)
case(directive-27, on-25)
det(directive-27, this-26)
nmod:on(come-20, directive-27)
nsubj(given-30, directive-27)
ref(directive-27, which-28)
aux(given-30, has-29)
acl:relcl(directive-27, given-30)
iobj(given-30, us-31)
advmod(much-33, so-32)
amod(work-34, much-33)
dobj(given-30, work-34)
cc(come-20, and-36)
nsubj(given-41, which-37)
aux(given-41, has-38)
advmod(given-41, clearly-39)
advmod(given-41, also-40)
advcl(feel-6, given-41)
conj:and(come-20, given-41)
det(deal-44, a-42)
amod(deal-44, great-43)
xcomp(given-41, deal-44)
case(work-46, of-45)
nmod:of(deal-44, work-46)
case(rapporteur-49, to-47)
det(rapporteur-49, the-48)
nmod:to(given-41, rapporteur-49)
compound(Florenz-52, Mr-51)
appos(rapporteur-49, Florenz-52)

nsubj(consider-4, I-1)
aux(consider-4, do-2)
neg(consider-4, not-3)
root(ROOT-0, consider-4)
det(directive-6, this-5)
dobj(consider-4, directive-6)
mark(satisfactory-11, to-7)
cop(satisfactory-11, be-8)
case(all-10, at-9)
nmod:at(satisfactory-11, all-10)
acl(directive-6, satisfactory-11)
mark(answer-16, since-12)
nsubj(answer-16, it-13)
aux(answer-16, does-14)
neg(answer-16, not-15)
advcl(satisfactory-11, answer-16)
det(question-19, the-17)
amod(question-19, real-18)
dobj(answer-16, question-19)
mark(going-23, over-20)
nsubj(going-23, what-21)
nsubjpass:xsubj(done-26, what-21)
aux(going-23, is-22)
advcl(answer-16, going-23)
mark(done-26, to-24)
auxpass(done-26, be-25)
xcomp(going-23, done-26)
case(vehicles-28, with-27)
nmod:with(done-26, vehicles-28)
nsubjpass(abandoned-33, vehicles-28)
ref(vehicles-28, which-29)
aux(abandoned-33, have-30)
advmod(abandoned-33, already-31)
auxpass(abandoned-33, been-32)
acl:relcl(vehicles-28, abandoned-33)
cc(answer-16, and-34)
nsubjpass(removed-42, which-35)
dep(removed-42, today-37)
aux(removed-42, can-39)
advmod(removed-42, only-40)
auxpass(removed-42, be-41)
advcl(satisfactory-11, removed-42)
conj:and(answer-16, removed-42)
case(expense-46, at-43)
amod(expense-46, local-44)
compound(expense-46, authority-45)
nmod:at(removed-42, expense-46)
xcomp(satisfactory-11, i.e.-48)
det(taxpayers-50, the-49)
nmod:poss(expense-52, taxpayers-50)
case(taxpayers-50, '-51)
dobj(i.e.-48, expense-52)

det(principle-2, The-1)
nsubjpass(applied-11, principle-2)
case(pays-6, of-3)
compound(pays-6, polluter-5)
nmod:of(principle-2, pays-6)
aux(applied-11, is-8)
neg(applied-11, not-9)
auxpass(applied-11, being-10)
root(ROOT-0, applied-11)

nsubj(abandoned-3, Vehicles-1)
advmod(abandoned-3, already-2)
root(ROOT-0, abandoned-3)
aux(abandoned-7, have-4)
advmod(abandoned-7, also-5)
auxpass(abandoned-7, been-6)
ccomp(abandoned-3, abandoned-7)
case(legislation-10, by-8)
compound(legislation-10, Community-9)
nmod:by(abandoned-7, legislation-10)
nmod:in(taken-17, legislation-10)
case(that-13, in-12)
ref(legislation-10, that-13)
nsubjpass(taken-17, they-14)
nsubjpass(taken-17', they-14)
nsubjpass(taken-17'', they-14)
auxpass(taken-17, are-15)
neg(taken-17, not-16)
acl:relcl(legislation-10, taken-17)
acl:relcl(legislation-10, taken-17')
acl:relcl(legislation-10, taken-17'')
conj:or(taken-17, taken-17')
conj:or(taken-17, taken-17'')
case(consideration-19, into-18)
nmod:into(taken-17, consideration-19)
cc:preconj(consideration-19, either-20)
case(texts-23, in-21)
det(texts-23, the-22)
nmod:in(taken-17', texts-23)
case(emissions-25, on-24)
nmod:on(texts-23, emissions-25)
cc(taken-17, or-26)
case(text-29, in-27)
det(text-29, this-28)
nmod:in(taken-17'', text-29)
case(vehicles-32, on-30)
amod(vehicles-32, end-of-life-31)
nmod:on(text-29, vehicles-32)

det(merit-3, The-1)
amod(merit-3, only-2)
nsubj(is-7, merit-3)
case(directive-6, of-4)
det(directive-6, this-5)
nmod:of(merit-3, directive-6)
root(ROOT-0, is-7)
mark(looks-10, that-8)
nsubj(looks-10, it-9)
ccomp(is-7, looks-10)
case(future-13, to-11)
det(future-13, the-12)
nmod:to(looks-10, future-13)

nsubj(possible-8, It-1)
nsubj:xsubj(solve-10, It-1)
aux(possible-8, has-2)
neg(possible-8, not-3)
advmod(possible-8, however-5)
cop(possible-8, been-7)
root(ROOT-0, possible-8)
mark(solve-10, to-9)
xcomp(possible-8, solve-10)
det(problem-12, the-11)
dobj(solve-10, problem-12)
case(vehicles-14, of-13)
nmod:of(problem-12, vehicles-14)
advmod(used-17, currently-15)
auxpass(used-17, being-16)
dep(vehicles-14, used-17)
cc(used-17, but-18)
nsubj(old-22, which-19)
cop(old-22, are-20)
advmod(old-22, already-21)
dep(vehicles-14, old-22)
conj:but(used-17, old-22)
cc(old-22, and-23)
nsubj(cost-25, which-24)
nsubj:xsubj(recycle-29, which-24)
conj:but(used-17, cost-25)
conj:and(old-22, cost-25)
advmod(more-27, far-26)
advmod(cost-25, more-27)
mark(recycle-29, to-28)
xcomp(cost-25, recycle-29)

case(hand-4, On-1)
det(hand-4, the-2)
amod(hand-4, other-3)
nmod:on(confident-10, hand-4)
nsubj(confident-10, we-6)
aux(confident-10, can-7)
cop(confident-10, be-8)
advmod(confident-10, fairly-9)
root(ROOT-0, confident-10)
case(future-13, for-11)
det(future-13, the-12)
nmod:for(confident-10, future-13)
mark(know-16, because-14)
nsubj(know-16, we-15)
advcl(confident-10, know-16)
det(efforts-18, the-17)
dobj(know-16, efforts-18)
mark(prepared-23, that-19)
compound(manufacturers-21, car-20)
nsubj(prepared-23, manufacturers-21)
nsubj:xsubj(make-25, manufacturers-21)
cop(prepared-23, are-22)
ccomp(know-16, prepared-23)
mark(make-25, to-24)
xcomp(prepared-23, make-25)
mark(find-29, in-26)
mwe(in-26, order-27)
mark(find-29, to-28)
advcl(make-25, find-29)
dep(materials-33, a-31)
dobj(find-29, materials-33)
nsubj(easier-36, materials-33)
nsubj:xsubj(recycle-38, materials-33)
ref(materials-33, that-34)
cop(easier-36, are-35)
acl:relcl(materials-33, easier-36)
mark(recycle-38, to-37)
xcomp(easier-36, recycle-38)
cc(confident-10, and-39)
dep(set-44, b-41)
nsubj(set-44, to-43)
conj:and(confident-10, set-44)
compound:prt(set-44, up-45)
amod(industries-47, recycling-46)
dobj(set-44, industries-47)

nsubj(like-4, I-1)
nsubj:xsubj(stress-6, I-1)
aux(like-4, should-2)
advmod(like-4, also-3)
root(ROOT-0, like-4)
mark(stress-6, to-5)
xcomp(like-4, stress-6)
det(need-8, the-7)
dobj(stress-6, need-8)
mark(maintain-10, to-9)
advcl(stress-6, maintain-10)
det(approach-13, a-11)
amod(approach-13, flexible-12)
dobj(maintain-10, approach-13)
case(recycling-15, to-14)
nmod:to(maintain-10, recycling-15)
nmod:to(maintain-10, reuse-17)
conj:and(recycling-15, reuse-17)
cc(recycling-15, and-18)
nmod:to(maintain-10, incineration-19)
conj:and(recycling-15, incineration-19)
advmod(far-22, as-21)
advmod(stress-6, far-22)
mark(concerned-30, as-23)
det(materials-28, the-24)
amod(materials-28, new-25)
advmod(light-27, particularly-26)
amod(materials-28, light-27)
nsubjpass(concerned-30, materials-28)
auxpass(concerned-30, are-29)
advcl(far-22, concerned-30)
nsubj(make-32, which-31)
ccomp(concerned-30, make-32)
nsubj(possible-34, it-33)
nsubj:xsubj(reduce-36, it-33)
xcomp(make-32, possible-34)
mark(reduce-36, to-35)
xcomp(possible-34, reduce-36)
compound(consumption-38, vehicle-37)
compound(emissions-41, consumption-38)
cc(consumption-38, and-39)
advmod(consumption-38, therefore-40)
dobj(reduce-36, emissions-41)

nsubj(problem-4, This-1)
cop(problem-4, is-2)
det(problem-4, a-3)
root(ROOT-0, problem-4)
case(compatibility-6, of-5)
nmod:of(problem-4, compatibility-6)
dobj(voted-26, compatibility-6)
case(directives-9, between-7)
nmod:poss(directives-9, our-8)
nmod:between(compatibility-6, directives-9)
case(vehicles-12, on-10)
amod(vehicles-12, end-of-life-11)
nmod:on(directives-9, vehicles-12)
cc(vehicles-12, and-13)
det(directives-16, the-14)
amod(directives-16, former-15)
nmod:on(directives-9, directives-16)
conj:and(vehicles-12, directives-16)
case(one-20, including-18)
det(one-20, the-19)
nmod:including(compatibility-6, one-20)
case(auto-oil-22, on-21)
nmod:on(one-20, auto-oil-22)
ref(compatibility-6, which-24)
nsubj(voted-26, we-25)
acl:relcl(compatibility-6, voted-26)
case(ago-31, on-27)
det(years-30, a-28)
amod(years-30, few-29)
nmod:npmod(ago-31, years-30)
advcl(voted-26, ago-31)

nsubj(congratulate-4, We-1)
aux(congratulate-4, must-2)
advmod(congratulate-4, therefore-3)
root(ROOT-0, congratulate-4)
det(Committee-6, the-5)
dobj(congratulate-4, Committee-6)
case(Environment-9, on-7)
det(Environment-9, the-8)
nmod:on(congratulate-4, Environment-9)
compound(Health-12, Public-11)
nmod:on(congratulate-4, Health-12)
conj:and(Environment-9, Health-12)
cc(Environment-9, and-13)
compound(Protection-15, Consumer-14)
nmod:on(congratulate-4, Protection-15)
conj:and(Environment-9, Protection-15)
mark(having-18, on-17)
advcl(congratulate-4, having-18)
det(wisdom-20, the-19)
dobj(having-18, wisdom-20)
mark(make-25, in-22)
mwe(in-22, order-23)
mark(make-25, to-24)
advcl(congratulate-4, make-25)
dobj(make-25, things-26)
advmod(clear-28, perfectly-27)
amod(things-26, clear-28)
mark(reintroduce-31, to-30)
advcl(make-25, reintroduce-31)
det(clause-33, the-32)
dobj(reintroduce-31, clause-33)
acl(clause-33, making-34)
det(exception-36, an-35)
dobj(making-34, exception-36)
case(cars-40, of-37)
det(cars-40, the-38)
amod(cars-40, vintage-39)
nmod:of(exception-36, cars-40)
nsubj(part-43, cars-40)
ref(cars-40, which-41)
cop(part-43, are-42)
acl:relcl(cars-40, part-43)
case(heritage-49, of-44)
nmod:poss(heritage-49, our-45)
amod(heritage-49, industrial-46)
cc(industrial-46, and-47)
conj:and(industrial-46, cultural-48)
amod(heritage-49, cultural-48)
nmod:of(part-43, heritage-49)

case(conclusion-2, In-1)
nmod:in(let-4, conclusion-2)
root(ROOT-0, let-4)
nsubj(say-6, me-5)
xcomp(let-4, say-6)
mark(ambitious-12, that-7)
det(directive-9, this-8)
nsubj(ambitious-12, directive-9)
nsubj:xsubj(solve-15, directive-9)
cop(ambitious-12, is-10)
neg(ambitious-12, not-11)
ccomp(say-6, ambitious-12)
advmod(ambitious-12, enough-13)
mark(solve-15, to-14)
xcomp(ambitious-12, solve-15)
det(problems-17, the-16)
dobj(solve-15, problems-17)
case(numbers-21, of-18)
amod(numbers-21, present-19)
compound(numbers-21, car-20)
nmod:of(problems-17, numbers-21)
cc(say-6, and-22)
nsubj(hypocritical-26, it-23)
cop(hypocritical-26, is-24)
advmod(hypocritical-26, rather-25)
xcomp(let-4, hypocritical-26)
conj:and(say-6, hypocritical-26)
case(regard-28, with-27)
nmod:with(hypocritical-26, regard-28)
case(fate-31, to-29)
det(fate-31, the-30)
nmod:to(hypocritical-26, fate-31)
acl(fate-31, reserved-32)
case(wrecks-35, for-33)
det(wrecks-35, the-34)
nmod:for(reserved-32, wrecks-35)
nsubj(clutter-38, wrecks-35)
ref(wrecks-35, which-36)
advmod(clutter-38, still-37)
acl:relcl(wrecks-35, clutter-38)
nmod:poss(forests-40, our-39)
dobj(clutter-38, forests-40)
dobj(clutter-38, lakes-42)
conj:and(forests-40, lakes-42)
cc(forests-40, and-43)
dobj(clutter-38, gardens-44)
conj:and(forests-40, gardens-44)

advmod(again-2, Once-1)
advmod(applied-14, again-2)
det(principle-5, the-4)
nsubjpass(applied-14, principle-5)
case(pays-9, of-6)
compound(pays-9, polluter-8)
nmod:of(principle-5, pays-9)
aux(applied-14, is-11)
neg(applied-14, not-12)
auxpass(applied-14, being-13)
root(ROOT-0, applied-14)

det(taxpayer-2, The-1)
nsubj(footing-5, taxpayer-2)
aux(footing-5, is-3)
advmod(footing-5, still-4)
root(ROOT-0, footing-5)
det(bill-7, the-6)
dobj(footing-5, bill-7)

compound(President-2, Mr-1)
nsubj(reading-6, President-2)
appos(President-2, Commissioner-4)
advcl(think-19, reading-6)
det(leaflets-8, the-7)
dobj(reading-6, leaflets-8)
nsubjpass(distributed-12, leaflets-8)
ref(leaflets-8, which-9)
aux(distributed-12, have-10)
auxpass(distributed-12, been-11)
acl:relcl(leaflets-8, distributed-12)
case(weeks-15, in-13)
amod(weeks-15, recent-14)
nmod:in(distributed-12, weeks-15)
nsubj(think-19, one-17)
aux(think-19, would-18)
root(ROOT-0, think-19)
mark(talking-23, that-20)
nsubj(talking-23, we-21)
aux(talking-23, were-22)
ccomp(think-19, talking-23)
case(catastrophe-28, about-24)
det(catastrophe-28, the-25)
amod(catastrophe-28, ultimate-26)
amod(catastrophe-28, environmental-27)
nmod:about(talking-23, catastrophe-28)
cc(catastrophe-28, or-29)
det(death-31, the-30)
nmod:about(talking-23, death-31)
conj:or(catastrophe-28, death-31)
case(industry-35, of-32)
det(industry-35, the-33)
compound(industry-35, car-34)
nmod:of(death-31, industry-35)
case(Europe-37, in-36)
nmod:in(industry-35, Europe-37)

nsubj(correct-3, Neither-1)
cop(correct-3, is-2)
root(ROOT-0, correct-3)

nsubj(realise-4, We-1)
advmod(realise-4, simply-2)
aux(realise-4, must-3)
root(ROOT-0, realise-4)
mark(directive-14, that-5)
det(directive-7, the-6)
nsubj(directive-14, directive-7)
case(table-10, on-8)
det(table-10, the-9)
nmod:on(directive-7, table-10)
cop(directive-14, is-11)
det(directive-14, a-12)
amod(directive-14, sound-13)
ccomp(realise-4, directive-14)

nsubj(means-2, It-1)
root(ROOT-0, means-2)
amod(progress-4, ecological-3)
dobj(means-2, progress-4)
case(Europe-6, for-5)
nmod:for(progress-4, Europe-6)
cc(means-2, and-8)
nsubj(proud-12, we-9)
aux(proud-12, can-10)
cop(proud-12, be-11)
conj:and(means-2, proud-12)
case(ourselves-14, of-13)
nmod:of(proud-12, ourselves-14)
mark(succeed-17, if-15)
nsubj(succeed-17, we-16)
advcl(proud-12, succeed-17)
mark(enacting-19, in-18)
advcl(succeed-17, enacting-19)
dobj(enacting-19, it-20)
cc(enacting-19, and-21)
advcl(succeed-17, setting-22)
conj:and(enacting-19, setting-22)
dobj(setting-22, it-23)
case(motion-25, in-24)
nmod:in(setting-22, motion-25)

dep(same-3, All-1)
det(same-3, the-2)
advmod(is-6, same-3)
expl(is-6, there-5)
root(ROOT-0, is-6)
nummod(point-8, one-7)
nsubj(is-6, point-8)
nmod:on(conflict-14, point-8)
case(which-10, on-9)
ref(point-8, which-10)
nsubj(conflict-14, we-11)
cop(conflict-14, are-12)
case(conflict-14, in-13)
acl:relcl(point-8, conflict-14)

case(scheme-4, In-1)
det(scheme-4, the-2)
amod(scheme-4, grand-3)
nmod:in(point-14, scheme-4)
case(directive-7, of-5)
det(directive-7, the-6)
nmod:of(scheme-4, directive-7)
nsubj(point-14, it-9)
cop(point-14, is-10)
advmod(point-14, perhaps-11)
det(point-14, a-12)
amod(point-14, minor-13)
root(ROOT-0, point-14)
cc(point-14, but-16)
advmod(one-20, nevertheless-17)
det(one-20, a-18)
amod(one-20, disputed-19)
conj:but(point-14, one-20)

nsubj(concerns-2, It-1)
root(ROOT-0, concerns-2)
det(issue-4, the-3)
dobj(concerns-2, issue-4)
case(costs-7, of-5)
amod(costs-7, recycling-6)
nmod:of(issue-4, costs-7)

advmod(find-3, Here-1)
nsubj(find-3, we-2)
root(ROOT-0, find-3)
nsubjpass(lumped-30, ourselves-4)
dep(lumped-30, fundamentally-5)
case(odds-7, at-6)
nmod:at(fundamentally-5, odds-7)
case(debate-12, with-8)
amod(year-10, last-9)
nmod:poss(debate-12, year-10)
case(year-10, 's-11)
nmod:with(odds-7, debate-12)
case(Council-15, in-13)
det(Council-15, the-14)
nmod:in(debate-12, Council-15)
advmod(lumped-30, when-16)
nsubjpass(lumped-30, freedom-17)
case(costs-19, from-18)
nmod:from(freedom-17, costs-19)
case(owner-23, for-20)
det(owner-23, the-21)
amod(owner-23, last-22)
nmod:for(costs-19, owner-23)
cc(costs-19, and-24)
det(issue-26, the-25)
nmod:from(freedom-17, issue-26)
conj:and(costs-19, issue-26)
case(financing-28, of-27)
nmod:of(issue-26, financing-28)
auxpass(lumped-30, were-29)
xcomp(find-3, lumped-30)
advmod(lumped-30, together-31)
cc(find-3, and-32)
det(mark-35, a-33)
compound(mark-35, question-34)
nsubj(placed-36, mark-35)
conj:and(find-3, placed-36)
compound:prt(placed-36, over-37)
mark(free-45, whether-38)
det(owner-41, the-39)
amod(owner-41, last-40)
nsubj(free-45, owner-41)
aux(free-45, should-42)
advmod(free-45, really-43)
cop(free-45, be-44)
ccomp(placed-36, free-45)
case(costs-47, from-46)
nmod:from(free-45, costs-47)

