cc(need-4, But-1)
nsubj(need-4, we-2)
nsubj:xsubj(aware-7, we-2)
advmod(need-4, also-3)
root(ROOT-0, need-4)
mark(aware-7, to-5)
cop(aware-7, be-6)
xcomp(need-4, aware-7)
mark(virtue-12, that-8)
nsubj(virtue-12, it-9)
cop(virtue-12, is-10)
case(virtue-12, by-11)
ccomp(aware-7, virtue-12)
case(stances-16, of-13)
amod(stances-16, rational-14)
amod(stances-16, political-15)
nmod:of(virtue-12, stances-16)
cc(virtue-12, and-18)
ccomp(aware-7, flexibility-19)
conj:and(virtue-12, flexibility-19)
case(negotiations-21, in-20)
nmod:in(flexibility-19, negotiations-21)
mark(able-26, that-23)
nsubj(able-26, we-24)
nsubj:xsubj(find-28, we-24)
cop(able-26, are-25)
ccomp(virtue-12, able-26)
mark(find-28, to-27)
xcomp(able-26, find-28)
dobj(find-28, solutions-29)
case(disputes-33, to-30)
det(disputes-33, the-31)
amod(disputes-33, major-32)
nmod:to(find-28, disputes-33)
nsubj(led-37, disputes-33)
ref(disputes-33, which-34)
aux(led-37, have-35)
advmod(led-37, ultimately-36)
acl:relcl(disputes-33, led-37)
case(tragedies-40, to-38)
amod(tragedies-40, many-39)
nmod:to(led-37, tragedies-40)
case(history-42, in-41)
nmod:in(tragedies-40, history-42)

det(Council-3, The-1)
amod(Council-3, European-2)
nsubj(had-6, Council-3)
case(Helsinki-5, in-4)
nmod:in(Council-3, Helsinki-5)
root(ROOT-0, had-6)
det(courage-8, the-7)
dobj(had-6, courage-8)
mark(take-10, to-9)
acl(courage-8, take-10)
amod(decisions-12, certain-11)
dobj(take-10, decisions-12)
cc(had-6, and-14)
nsubj(believe-16, I-15)
conj:and(had-6, believe-16)
mark(recognised-25, that-17)
amod(aspects-19, various-18)
nsubj(recognised-25, aspects-19)
case(decisions-22, of-20)
det(decisions-22, these-21)
nmod:of(aspects-19, decisions-22)
aux(recognised-25, have-23)
advmod(recognised-25, already-24)
ccomp(believe-16, recognised-25)
det(value-28, the-26)
amod(value-28, real-27)
dobj(recognised-25, value-28)
case(opportunities-31, of-29)
det(opportunities-31, these-30)
nmod:of(value-28, opportunities-31)
nsubj(represent-45, opportunities-31)
ref(opportunities-31, which-32)
mark(said-36, as-34)
nsubj(said-36, I-35)
parataxis(represent-45, said-36)
case(beginning-39, at-37)
det(beginning-39, the-38)
nmod:at(said-36, beginning-39)
case(speech-43, of-40)
nmod:poss(speech-43, my-41)
amod(speech-43, first-42)
nmod:of(beginning-39, speech-43)
acl:relcl(opportunities-31, represent-45)
det(window-47, a-46)
dobj(represent-45, window-47)
case(opportunity-49, of-48)
nmod:of(window-47, opportunity-49)

nsubj(achieve-4, We-1)
aux(achieve-4, will-2)
neg(achieve-4, not-3)
root(ROOT-0, achieve-4)
amod(results-6, concrete-5)
dobj(achieve-4, results-6)
case(stage-9, during-7)
det(stage-9, this-8)
nmod:during(achieve-4, stage-9)
case(negotiations-11, of-10)
nmod:of(stage-9, negotiations-11)
nsubj(phase-19, negotiations-11)
ref(negotiations-11, which-13)
cop(phase-19, is-14)
det(phase-19, a-15)
amod(phase-19, delicate-16)
cc(delicate-16, and-17)
conj:and(delicate-16, sensitive-18)
amod(phase-19, sensitive-18)
acl:relcl(negotiations-11, phase-19)
mark(exploiting-22, by-21)
advcl(achieve-4, exploiting-22)
dobj(exploiting-22, tensions-23)

discourse(continue-5, No-1)
nsubj(continue-5, we-3)
nsubj:xsubj(make-7, we-3)
aux(continue-5, should-4)
root(ROOT-0, continue-5)
mark(make-7, to-6)
xcomp(continue-5, make-7)
dobj(make-7, progress-8)
mark(working-10, by-9)
advcl(make-7, working-10)
advmod(working-10, discreetly-11)
mark(support-13, to-12)
xcomp(working-10, support-13)
det(representative-16, the-14)
amod(representative-16, special-15)
dobj(support-13, representative-16)
case(Secretary-General-19, of-17)
det(Secretary-General-19, the-18)
nmod:of(representative-16, Secretary-General-19)
case(Nations-23, of-20)
det(Nations-23, the-21)
compound(Nations-23, United-22)
nmod:of(Secretary-General-19, Nations-23)
case(remit-26, with-24)
nmod:poss(remit-26, his-25)
nmod:with(working-10, remit-26)

det(Union-3, The-1)
compound(Union-3, European-2)
nmod:poss(position-6, Union-3)
case(Union-3, '-4)
amod(position-6, s-5)
nsubj(clear-11, position-6)
case(this-8, on-7)
nmod:on(position-6, this-8)
cop(clear-11, is-9)
advmod(clear-11, crystal-10)
root(ROOT-0, clear-11)
cc(clear-11, and-13)
nsubj(think-17, I-14)
aux(think-17, do-15)
neg(think-17, not-16)
conj:and(clear-11, think-17)
nsubj(worthwhile-20, it-18)
cop(worthwhile-20, is-19)
ccomp(think-17, worthwhile-20)
xcomp(worthwhile-20, second-guessing-21)
xcomp(worthwhile-20, second-guessing-21')
conj:or(second-guessing-21, second-guessing-21')
amod(phrases-23, particular-22)
dobj(second-guessing-21, phrases-23)
case(conclusions-29, in-24)
det(Council-26, the-25)
nmod:poss(conclusions-29, Council-26)
case(Council-26, '-27)
amod(conclusions-29, s-28)
nmod:in(second-guessing-21, conclusions-29)
cc(second-guessing-21, or-30)
case(statement-34, in-31)
det(statement-34, any-32)
amod(statement-34, other-33)
nmod:in(second-guessing-21', statement-34)

nsubj(play-4, We-1)
aux(play-4, do-2)
neg(play-4, not-3)
root(ROOT-0, play-4)
case(correctness-7, at-5)
amod(correctness-7, political-6)
nmod:at(play-4, correctness-7)
case(House-10, in-8)
det(House-10, this-9)
nmod:in(correctness-7, House-10)
nsubjpass(concerned-14, we-12)
nsubjpass(concerned-14', we-12)
auxpass(concerned-14, are-13)
parataxis(play-4, concerned-14)
parataxis(play-4, concerned-14')
conj:and(concerned-14, concerned-14')
case(fairness-16, with-15)
nmod:with(concerned-14, fairness-16)
case(level-19, at-17)
amod(level-19, international-18)
nmod:at(fairness-16, level-19)
cc(concerned-14, and-20)
case(statements-23, with-21)
amod(statements-23, concrete-22)
nmod:with(concerned-14', statements-23)
case(issue-26, on-24)
det(issue-26, this-25)
nmod:on(statements-23, issue-26)
advmod(defined-28, consistently-27)
acl(issue-26, defined-28)
case(Council-31, by-29)
det(Council-31, the-30)
nmod:by(defined-28, Council-31)
case(period-34, over-32)
det(period-34, a-33)
nmod:over(defined-28, period-34)
case(time-36, of-35)
nmod:of(period-34, time-36)
cc(concerned-14, and-38)
dobj(carefully-46, which-39)
det(Commission-42, the-40)
compound(Commission-42, European-41)
nsubj(followed-45, Commission-42)
aux(followed-45, has-43)
advmod(followed-45, also-44)
parataxis(play-4, followed-45)
conj:and(concerned-14, followed-45)
xcomp(followed-45, carefully-46)
xcomp(followed-45, attentively-48)
conj:and(carefully-46, attentively-48)
cc(carefully-46, and-49)
xcomp(followed-45, pragmatically-50)
conj:and(carefully-46, pragmatically-50)

nsubj(trying-4, We-1)
nsubj:xsubj(deceive-6, We-1)
aux(trying-4, are-2)
neg(trying-4, not-3)
root(ROOT-0, trying-4)
mark(deceive-6, to-5)
xcomp(trying-4, deceive-6)
dobj(deceive-6, anyone-7)
cc(trying-4, and-8)
nsubj(way-13, we-9)
cop(way-13, are-10)
case(way-13, in-11)
neg(way-13, no-12)
conj:and(trying-4, way-13)
acl(way-13, trying-14)
mark(use-16, to-15)
xcomp(trying-14, use-16)
amod(solutions-18, practical-17)
dobj(use-16, solutions-18)
mark(create-20, to-19)
advcl(use-16, create-20)
det(model-22, a-21)
dobj(create-20, model-22)
acl(model-22, implying-23)
amod(recognition-25, political-24)
dobj(implying-23, recognition-25)

nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
mark(demonstrated-16, that-3)
case(time-6, over-5)
dep(demonstrated-16, time-6)
det(Council-9, the-8)
nsubj(demonstrated-16, Council-9)
case(Union-13, of-10)
det(Union-13, the-11)
compound(Union-13, European-12)
nmod:of(Council-9, Union-13)
aux(demonstrated-16, has-14)
advmod(demonstrated-16, clearly-15)
ccomp(believe-2, demonstrated-16)
mark(is-19, that-17)
nsubj(is-19, this-18)
ccomp(demonstrated-16, is-19)
neg(is-19, not-20)
advmod(sees-23, how-21)
nsubj(sees-23, it-22)
ccomp(is-19, sees-23)
det(issue-25, this-24)
dobj(sees-23, issue-25)

nsubjpass(taken-4, Decisions-1)
aux(taken-4, have-2)
auxpass(taken-4, been-3)
root(ROOT-0, taken-4)
case(Council-7, by-5)
det(Council-7, the-6)
nmod:by(taken-4, Council-7)
case(sense-11, with-8)
det(sense-11, a-9)
amod(sense-11, great-10)
nmod:with(taken-4, sense-11)
case(responsibility-13, of-12)
nmod:of(sense-11, responsibility-13)

nsubj(believe-2, We-1)
root(ROOT-0, believe-2)
mark(clear-7, that-3)
nsubj(clear-7, Helsinki-4)
cop(clear-7, was-5)
advmod(clear-7, very-6)
ccomp(believe-2, clear-7)
case(respect-10, in-8)
det(respect-10, this-9)
nmod:in(clear-7, respect-10)

det(authorities-2, The-1)
nsubj(recognised-11, authorities-2)
case(Republic-5, of-3)
det(Republic-5, the-4)
nmod:of(authorities-2, Republic-5)
case(Cyprus-7, of-6)
nmod:of(Republic-5, Cyprus-7)
nsubj(recognised-11, itself-8)
aux(recognised-11, have-9)
advmod(recognised-11, clearly-10)
root(ROOT-0, recognised-11)
mark(positive-26, that-12)
nmod:poss(relations-14, our-13)
nsubj(positive-26, relations-14)
mark(regarding-17, with-15)
nsubj(regarding-17, them-16)
acl(relations-14, regarding-17)
nmod:poss(accession-19, their-18)
dobj(regarding-17, accession-19)
case(Union-23, to-20)
det(Union-23, the-21)
compound(Union-23, European-22)
nmod:to(regarding-17, Union-23)
aux(positive-26, have-24)
cop(positive-26, been-25)
ccomp(recognised-11, positive-26)

expl(is-2, There-1)
root(ROOT-0, is-2)
neg(point-4, no-3)
nsubj(is-2, point-4)
mark(second-guessing-6, in-5)
acl(point-4, second-guessing-6)
cc(second-guessing-6, or-7)
acl(point-4, trying-8)
conj:or(second-guessing-6, trying-8)
mark(second-guess-10, to-9)
xcomp(trying-8, second-guess-10)
nmod:poss(intentions-12, our-11)
dobj(second-guess-10, intentions-12)

advmod(pleased-8, However-1)
nsubj(pleased-8, I-3)
nsubj:xsubj(elucidate-10, I-3)
aux(pleased-8, would-4)
cop(pleased-8, be-5)
advmod(pleased-8, more-6)
case(more-6, than-7)
root(ROOT-0, pleased-8)
mark(elucidate-10, to-9)
xcomp(pleased-8, elucidate-10)
det(points-13, a-11)
amod(points-13, few-12)
dobj(elucidate-10, points-13)
mark(requested-15, as-14)
advcl(elucidate-10, requested-15)

nsubjpass(provided-8, Malta-1)
conj:and(Malta-1, Cyprus-3)
nsubjpass(provided-8, Cyprus-3)
cc(Malta-1, and-4)
conj:and(Malta-1, Turkey-5)
nsubjpass(provided-8, Turkey-5)
auxpass(provided-8, were-6)
neg(provided-8, not-7)
root(ROOT-0, provided-8)
case(stage-12, for-9)
case(stage-12, at-10)
det(stage-12, this-11)
nmod:at(provided-8, stage-12)

compound(Schroedter-2, Mrs-1)
nsubj(described-3, Schroedter-2)
root(ROOT-0, described-3)
dobj(described-3, this-4)
case(lack-7, as-5)
det(lack-7, a-6)
nmod:as(described-3, lack-7)
case(coherence-9, of-8)
nmod:of(lack-7, coherence-9)

nsubj(ought-2, She-1)
nsubj:xsubj(take-5, She-1)
root(ROOT-0, ought-2)
advmod(ought-2, perhaps-3)
mark(take-5, to-4)
xcomp(ought-2, take-5)
det(time-7, some-6)
dobj(take-5, time-7)
mark(ask-9, to-8)
acl(time-7, ask-9)
det(President-in-Office-12, the-10)
amod(President-in-Office-12, erstwhile-11)
dobj(ask-9, President-in-Office-12)
case(Council-15, of-13)
det(Council-15, the-14)
nmod:of(President-in-Office-12, Council-15)
nsubj(stranger-22, Council-15)
ref(Council-15, who-17)
cop(stranger-22, is-18)
neg(stranger-22, not-19)
advmod(stranger-22, exactly-20)
det(stranger-22, a-21)
acl:relcl(Council-15, stranger-22)
case(you-24, to-23)
nmod:to(stranger-22, you-24)
advmod(come-33, how-26)
det(lack-29, this-27)
amod(lack-29, presumed-28)
nsubj(come-33, lack-29)
case(coherence-31, of-30)
nmod:of(lack-29, coherence-31)
aux(come-33, has-32)
ccomp(ought-2, come-33)
nmod(come-33, about-34)

nsubj(had-3, I-1)
aux(had-3, have-2)
root(ROOT-0, had-3)
det(little-5, a-4)
dobj(had-3, little-5)
mark(do-7, to-6)
advcl(had-3, do-7)
case(this-9, with-8)
nmod:with(do-7, this-9)
advmod(do-7, too-10)

nsubj(believe-4, I-1)
aux(believe-4, do-2)
neg(believe-4, not-3)
root(ROOT-0, believe-4)
dobj(believe-4, this-5)
nsubj:xsubj(case-9, this-5)
mark(case-9, to-6)
cop(case-9, be-7)
det(case-9, the-8)
xcomp(believe-4, case-9)

det(reason-2, The-1)
nsubj(rather-8, reason-2)
case(decision-5, for-3)
det(decision-5, this-4)
nmod:for(reason-2, decision-5)
aux(rather-8, was-6)
root(ROOT-0, rather-8)
mark(wanted-12, that-10)
nsubj(wanted-12, we-11)
nsubj:xsubj(have-14, we-11)
ccomp(rather-8, wanted-12)
mark(have-14, to-13)
xcomp(wanted-12, have-14)
det(instrument-17, a-15)
amod(instrument-17, special-16)
dobj(have-14, instrument-17)
case(Eastern-20, for-18)
det(Eastern-20, the-19)
nmod:for(instrument-17, Eastern-20)
cc(instrument-17, and-21)
compound(States-24, Central-22)
compound(States-24, European-23)
dobj(have-14, States-24)
conj:and(instrument-17, States-24)
nsubjpass(involved-33, States-24)
ref(States-24, which-25)
case(Malta-28, like-27)
nmod:like(involved-33, Malta-28)
cc(Malta-28, and-29)
conj:and(Malta-28, Cyprus-30)
nmod:like(involved-33, Cyprus-30)
auxpass(involved-33, are-32)
acl:relcl(States-24, involved-33)
case(process-37, in-34)
det(process-37, the-35)
compound(process-37, accession-36)
nmod:in(involved-33, process-37)
cc(involved-33, but-39)
case(conditions-42, under-40)
amod(conditions-42, different-41)
acl:relcl(States-24, conditions-42)
conj:but(involved-33, conditions-42)

advmod(question-8, Hitherto-1)
nsubj(question-8, this-2)
aux(question-8, has-3)
cop(question-8, been-4)
case(question-8, out-5)
mwe(out-5, of-6)
det(question-8, the-7)
root(ROOT-0, question-8)
case(course-10, of-9)
nmod:of(question-8, course-10)

case(way-2, By-1)
nmod:by(have-20, way-2)
case(clarification-4, of-3)
nmod:of(way-2, clarification-4)
mark(transfer-8, if-6)
nsubj(transfer-8, we-7)
dep(way-2, transfer-8)
dobj(transfer-8, it-9)
case(heading-12, across-10)
mark(heading-12, from-11)
dep(transfer-8, heading-12)
dobj(heading-12, 4-13)
mark(heading-15, to-14)
advcl(heading-12, heading-15)
dobj(heading-15, 7-16)
advmod(heading-15, then-17)
nsubj(have-20, this-18)
aux(have-20, will-19)
root(ROOT-0, have-20)
neg(effect-22, no-21)
dobj(have-20, effect-22)
case(balance-26, on-23)
det(balance-26, the-24)
amod(balance-26, overall-25)
nmod:on(effect-22, balance-26)
case(budget-29, of-27)
det(budget-29, the-28)
nmod:of(balance-26, budget-29)

mark(do-3, If-1)
nsubj(do-3, we-2)
advcl(decreased-18, do-3)
dobj(do-3, this-4)
advmod(heading-7, then-6)
csubjpass(decreased-18, heading-7)
dobj(heading-7, 7-8)
aux(increased-11, would-9)
auxpass(increased-11, be-10)
acl:relcl(7-8, increased-11)
advmod(increased-11, accordingly-12)
cc(heading-7, but-13)
conj:but(heading-7, heading-14)
csubjpass(decreased-18, heading-14)
dobj(heading-14, 4-15)
aux(decreased-18, would-16)
auxpass(decreased-18, be-17)
root(ROOT-0, decreased-18)
case(amount-22, by-19)
det(amount-22, the-20)
amod(amount-22, same-21)
nmod:by(decreased-18, amount-22)

det(idea-2, The-1)
nsubj(heading-4, idea-2)
nsubj(heading-14, idea-2)
nsubj(workable-21, idea-2)
ref(idea-2, that-3)
acl:relcl(idea-2, heading-4)
dobj(heading-4, 7-5)
aux(added-8, could-6)
auxpass(added-8, be-7)
acl:relcl(7-5, added-8)
xcomp(added-8, to-9)
case(way-12, in-10)
det(way-12, this-11)
nmod:in(added-8, way-12)
cc(heading-4, and-13)
acl:relcl(idea-2, heading-14)
conj:and(heading-4, heading-14)
dobj(heading-14, 4-15)
acl(4-15, left-16)
advmod(left-16, alone-17)
cop(workable-21, is-19)
neg(workable-21, not-20)
root(ROOT-0, workable-21)

nsubj(able-5, Parliament-1)
nsubj:xsubj(spend-10, Parliament-1)
cop(able-5, is-2)
neg(able-5, no-3)
advmod(able-5, more-4)
root(ROOT-0, able-5)
case(anyone-7, than-6)
nmod:than(able-5, anyone-7)
advmod(anyone-7, else-8)
mark(spend-10, to-9)
xcomp(able-5, spend-10)
dobj(spend-10, money-11)
mark(got-16, that-12)
nsubj(got-16, it-13)
aux(got-16, has-14)
neg(got-16, not-15)
advcl(spend-10, got-16)
case(least-19, at-18)
advmod(got-16, least-19)
dep(have-23, not-20)
mark(have-23, until-21)
nsubj(have-23, we-22)
dep(got-16, have-23)
det(machine-26, a-24)
amod(machine-26, printing-25)
dobj(have-23, machine-26)
acl(machine-26, installed-27)
case(basement-30, in-28)
det(basement-30, the-29)
nmod:in(installed-27, basement-30)
mark(use-34, that-31)
nsubj(use-34, we-32)
nsubj:xsubj(print-36, we-32)
aux(use-34, can-33)
dep(spend-10, use-34)
mark(print-36, to-35)
xcomp(use-34, print-36)
compound(notes-38, euro-37)
dobj(print-36, notes-38)

case(negotiations-16, As-1)
case(process-5, for-2)
det(process-5, the-3)
compound(process-5, peace-4)
nmod:for(negotiations-16, process-5)
case(Cyprus-7, in-6)
nmod:in(process-5, Cyprus-7)
cc(process-5, and-8)
advmod(linked-12, how-9)
nsubjpass(linked-12, it-10)
auxpass(linked-12, is-11)
conj:and(process-5, linked-12)
nmod:for(negotiations-16, linked-12)
case(accession-15, with-13)
det(accession-15, the-14)
nmod:with(linked-12, accession-15)
nmod:as(reiterate-20, negotiations-16)
nsubj(reiterate-20, I-18)
aux(reiterate-20, would-19)
root(ROOT-0, reiterate-20)
mark(connection-28, that-21)
expl(connection-28, there-22)
aux(connection-28, has-23)
advmod(connection-28, always-24)
cop(connection-28, been-25)
det(connection-28, a-26)
amod(connection-28, direct-27)
ccomp(reiterate-20, connection-28)
case(two-31, between-29)
det(two-31, the-30)
nmod:between(connection-28, two-31)

det(Commission-2, The-1)
nsubj(endeavoured-8, Commission-2)
nsubj:xsubj(encourage-10, Commission-2)
cc(Commission-2, and-3)
det(Council-5, the-4)
conj:and(Commission-2, Council-5)
nsubj(endeavoured-8, Council-5)
nsubj:xsubj(encourage-10, Council-5)
aux(endeavoured-8, have-6)
advmod(endeavoured-8, long-7)
root(ROOT-0, endeavoured-8)
mark(encourage-10, to-9)
xcomp(endeavoured-8, encourage-10)
det(communities-13, the-11)
nummod(communities-13, two-12)
dobj(encourage-10, communities-13)
nsubj:xsubj(undertake-17, communities-13)
case(Cyprus-15, in-14)
nmod:in(communities-13, Cyprus-15)
mark(undertake-17, to-16)
xcomp(encourage-10, undertake-17)
amod(projects-19, joint-18)
dobj(undertake-17, projects-19)

case(far-2, So-1)
advmod(proved-10, far-2)
mark(know-6, as-4)
nsubj(know-6, you-5)
advcl(proved-10, know-6)
nsubj(proved-10, this-8)
aux(proved-10, has-9)
root(ROOT-0, proved-10)
xcomp(proved-10, unsuccessful-11)
cc(proved-10, and-13)
nsubjpass(asked-17, I-14)
aux(asked-17, have-15)
auxpass(asked-17, been-16)
conj:and(proved-10, asked-17)
mark(signs-23, if-18)
expl(signs-23, there-19)
aux(signs-23, have-20)
cop(signs-23, been-21)
det(signs-23, any-22)
advcl(asked-17, signs-23)
case(contrary-26, to-24)
det(contrary-26, the-25)
nmod:to(signs-23, contrary-26)

compound(Rothe-2, Mrs-1)
nsubj(put-6, Rothe-2)
nsubj(put-6, I-4)
aux(put-6, would-5)
root(ROOT-0, put-6)
nsubj(way-9, it-7)
det(way-9, this-8)
xcomp(put-6, way-9)
nsubjpass(convinced-13, I-11)
auxpass(convinced-13, am-12)
parataxis(put-6, convinced-13)
mark(improvement-20, that-14)
expl(improvement-20, there-15)
aux(improvement-20, has-16)
cop(improvement-20, been-17)
det(improvement-20, a-18)
amod(improvement-20, distinct-19)
ccomp(convinced-13, improvement-20)
case(conditions-24, in-21)
det(conditions-24, the-22)
compound(conditions-24, framework-23)
nmod:in(improvement-20, conditions-24)
mark(reaching-26, for-25)
advcl(improvement-20, reaching-26)
dobj(reaching-26, agreements-27)
case(kind-30, of-28)
det(kind-30, this-29)
nmod:of(agreements-27, kind-30)

nsubj(have-4, I-1)
aux(have-4, do-2)
neg(have-4, not-3)
root(ROOT-0, have-4)
dobj(have-4, confirmation-5)
case(this-7, of-6)
nmod:of(confirmation-5, this-7)
case(present-9, at-8)
nmod:at(this-7, present-9)
cc(have-4, and-11)
nsubj(do-13, nor-12)
conj:and(have-4, do-13)
nsubj(expect-15, I-14)
ccomp(do-13, expect-15)
dobj(expect-15, it-16)
mark(held-23, since-18)
nsubj(held-23, we-19)
aux(held-23, have-20)
neg(held-23, not-21)
advmod(held-23, yet-22)
advcl(do-13, held-23)
amod(talks-25, direct-24)
dobj(held-23, talks-25)

nsubj(take-3, These-1)
aux(take-3, will-2)
root(ROOT-0, take-3)
dobj(take-3, place-4)
case(date-8, at-5)
det(date-8, a-6)
amod(date-8, later-7)
nmod:at(take-3, date-8)

det(conditions-3, The-1)
compound(conditions-3, framework-2)
nsubj(changed-5, conditions-3)
aux(changed-5, have-4)
root(ROOT-0, changed-5)
case(that-7, in-6)
nmod:in(made-11, that-7)
det(decisions-10, the-8)
compound(decisions-10, Helsinki-9)
nsubj(made-11, decisions-10)
dep(changed-5, made-11)
det(range-14, a-12)
amod(range-14, whole-13)
dobj(made-11, range-14)
nsubj(hitherto-22, range-14)
case(things-16, of-15)
nmod:of(range-14, things-16)
amod(things-16, possible-17)
ref(range-14, that-18)
cop(hitherto-22, were-19)
neg(hitherto-22, not-20)
amod(hitherto-22, possible-21)
acl:relcl(range-14, hitherto-22)
cc(made-11, and-24)
case(all-27, above-26)
dep(made-11, all-27)
case(that-30, in-29)
nmod:in(changed-40, that-30)
det(strategies-33, the-31)
amod(strategies-33, political-32)
nsubj(changed-40, strategies-33)
acl(strategies-33, employed-34)
case(parties-37, by-35)
det(parties-37, the-36)
nmod:by(employed-34, parties-37)
acl(parties-37, concerned-38)
aux(changed-40, have-39)
dep(changed-5, changed-40)
conj:and(made-11, changed-40)
case(recognition-42, beyond-41)
nmod:beyond(changed-40, recognition-42)

expl(question-6, There-1)
aux(question-6, would-2)
advmod(question-6, then-3)
cop(question-6, be-4)
neg(question-6, no-5)
root(ROOT-0, question-6)
case(Cyprus-8, of-7)
nmod:of(question-6, Cyprus-8)
acl(Cyprus-8, acceding-9)
case(Union-12, to-10)
det(Union-12, the-11)
nmod:to(acceding-9, Union-12)

advmod(belief-7, Therefore-1)
nsubj(belief-7, it-3)
cop(belief-7, is-4)
nmod:poss(belief-7, my-5)
compound(belief-7, firm-6)
root(ROOT-0, belief-7)
mark(incentive-18, that-8)
case(Helsinki-11, since-10)
nmod:since(incentive-18, Helsinki-11)
expl(incentive-18, there-13)
aux(incentive-18, has-14)
cop(incentive-18, been-15)
advmod(greater-17, far-16)
amod(incentive-18, greater-17)
ccomp(belief-7, incentive-18)
mark(link-20, to-19)
acl(incentive-18, link-20)
det(process-23, the-21)
compound(process-23, accession-22)
dobj(link-20, process-23)
case(resolution-26, with-24)
det(resolution-26, the-25)
nmod:with(link-20, resolution-26)
case(conflict-29, of-27)
det(conflict-29, the-28)
nmod:of(resolution-26, conflict-29)

advmod(idea-5, Indeed-1)
nsubj(idea-5, that-2)
cop(idea-5, was-3)
det(idea-5, the-4)
root(ROOT-0, idea-5)
case(it-7, behind-6)
nmod:behind(idea-5, it-7)

case(weeks-5, After-1)
advmod(few-4, only-2)
advmod(few-4, a-3)
nummod(weeks-5, few-4)
nmod:after(early-14, weeks-5)
compound(Rothe-8, Mrs-7)
appos(weeks-5, Rothe-8)
nsubj(early-14, it-10)
nsubj:xsubj(deliver-16, it-10)
cop(early-14, is-11)
advmod(early-14, still-12)
advmod(early-14, too-13)
root(ROOT-0, early-14)
mark(deliver-16, to-15)
xcomp(early-14, deliver-16)
det(verdict-18, a-17)
dobj(deliver-16, verdict-18)
case(this-20, on-19)
nmod:on(deliver-16, this-20)
cc(early-14, but-22)
case(case-25, in-23)
det(case-25, any-24)
nmod:in(have-28, case-25)
nsubj(have-28, I-27)
conj:but(early-14, have-28)
neg(grounds-30, no-29)
dobj(have-28, grounds-30)
mark(assuming-32, for-31)
acl(grounds-30, assuming-32)
mark(fail-38, that-33)
det(line-36, the-34)
amod(line-36, new-35)
nsubj(fail-38, line-36)
aux(fail-38, will-37)
ccomp(assuming-32, fail-38)

case(yet-2, As-1)
advcl(have-5, yet-2)
nsubj(have-5, we-4)
root(ROOT-0, have-5)
neg(grounds-7, no-6)
dobj(have-5, grounds-7)
mark(saying-9, for-8)
acl(grounds-7, saying-9)
mark(succeed-14, that-10)
nsubj(succeed-14, we-11)
aux(succeed-14, will-12)
advmod(succeed-14, actually-13)
ccomp(saying-9, succeed-14)
cc(have-5, but-16)
nummod(thing-18, one-17)
nsubj(is-24, thing-18)
nsubj(say-21, I-19)
aux(say-21, can-20)
acl:relcl(thing-18, say-21)
advmod(clearly-23, quite-22)
advmod(say-21, clearly-23)
conj:but(have-5, is-24)
mark(improved-42, that-25)
det(conditions-27, the-26)
nsubj(need-29, conditions-27)
nsubj:xsubj(place-33, conditions-27)
nsubj(improved-42, conditions-27)
ref(conditions-27, that-28)
acl:relcl(conditions-27, need-29)
mark(place-33, to-30)
cop(place-33, be-31)
case(place-33, in-32)
xcomp(need-29, place-33)
case(us-35, for-34)
nmod:for(place-33, us-35)
mark(take-37, to-36)
xcomp(place-33, take-37)
det(step-39, a-38)
nmod:npmod(forwards-40, step-39)
advmod(take-37, forwards-40)
aux(improved-42, have-41)
ccomp(is-24, improved-42)
advmod(improved-42, considerably-43)

advmod(has-9, Finally-1)
case(course-4, of-3)
nmod:of(has-9, course-4)
det(question-8, the-6)
compound(question-8, Cyprus-7)
nsubj(has-9, question-8)
root(ROOT-0, has-9)
det(role-11, a-10)
dobj(has-9, role-11)
case(discussions-14, in-12)
det(discussions-14, the-13)
nmod:in(role-11, discussions-14)
case(Turkey-16, with-15)
nmod:with(discussions-14, Turkey-16)

nsubj(met-2, I-1)
root(ROOT-0, met-2)
det(Minister-6, the-3)
amod(Minister-6, Turkish-4)
compound(Minister-6, Foreign-5)
dobj(met-2, Minister-6)
case(Brussels-8, in-7)
nmod:in(met-2, Brussels-8)
det(weeks-11, a-9)
amod(weeks-11, few-10)
nmod:npmod(ago-12, weeks-11)
advmod(Brussels-8, ago-12)
cc(met-2, and-13)
advmod(asked-16, naturally-14)
nsubj(asked-16, I-15)
conj:and(met-2, asked-16)
mark(take-20, if-17)
nsubj(take-20, Turkey-18)
aux(take-20, could-19)
advcl(asked-16, take-20)
det(stance-25, a-21)
amod(stance-25, positive-22)
cc(positive-22, and-23)
conj:and(positive-22, constructive-24)
amod(stance-25, constructive-24)
dobj(take-20, stance-25)
case(relation-27, in-26)
nmod:in(stance-25, relation-27)
case(issue-30, to-28)
det(issue-30, this-29)
nmod:to(take-20, issue-30)

nsubj(make-4, I-1)
aux(make-4, would-2)
advmod(make-4, just-3)
root(ROOT-0, make-4)
nummod(point-6, one-5)
dobj(make-4, point-6)
nsubj(sure-14, we-8)
aux(sure-14, can-9)
neg(sure-14, not-10)
cop(sure-14, be-11)
nummod(%-13, 100-12)
nmod:npmod(sure-14, %-13)
parataxis(make-4, sure-14)
nsubj(rate-21, I-16)
cop(rate-21, am-17)
neg(rate-21, not-18)
case(rate-21, at-19)
det(rate-21, any-20)
parataxis(sure-14, rate-21)
mark(has-26, that-23)
nsubj(has-26, one-24)
nsubj:xsubj(press-28, one-24)
nsubj:xsubj(set-34, one-24)
advmod(has-26, only-25)
ccomp(sure-14, has-26)
mark(press-28, to-27)
xcomp(has-26, press-28)
det(button-30, a-29)
dobj(press-28, button-30)
case(Ankara-32, in-31)
nmod:in(button-30, Ankara-32)
mark(set-34, to-33)
xcomp(has-26, set-34)
det(wheels-36, the-35)
dobj(set-34, wheels-36)
case(motion-38, in-37)
nmod:in(set-34, motion-38)
case(Cyprus-40, in-39)
nmod:in(motion-38, Cyprus-40)

nsubj(is-2, It-1)
root(ROOT-0, is-2)
advmod(far-4, very-3)
advmod(is-2, far-4)
mark(simple-8, from-5)
cop(simple-8, being-6)
advmod(simple-8, that-7)
advcl(far-4, simple-8)
advmod(going-13, rather-10)
nsubj(going-13, we-11)
nsubj:xsubj(have-15, we-11)
aux(going-13, are-12)
ccomp(is-2, going-13)
mark(have-15, to-14)
xcomp(going-13, have-15)
mark(make-17, to-16)
xcomp(have-15, make-17)
amod(efforts-19, concentrated-18)
dobj(make-17, efforts-19)
case(talks-22, during-21)
nmod:during(make-17, talks-22)
case(communities-25, with-23)
det(communities-25, both-24)
nmod:with(talks-22, communities-25)
mark(encourage-28, to-27)
advcl(make-17, encourage-28)
dobj(encourage-28, them-29)
nsubj:xsubj(reach-31, them-29)
mark(reach-31, to-30)
xcomp(encourage-28, reach-31)
det(understanding-33, an-32)
dobj(reach-31, understanding-33)

nsubj(is-2, That-1)
root(ROOT-0, is-2)
dobj(intend-5, what-3)
nsubj:xsubj(do-7, what-3)
nsubj(intend-5, we-4)
ccomp(is-2, intend-5)
mark(do-7, to-6)
xcomp(intend-5, do-7)
det(measures-11, the-9)
amod(measures-11, necessary-10)
nsubj(place-16, measures-11)
cc(measures-11, and-12)
conj:and(measures-11, programmes-13)
nsubj(place-16, programmes-13)
cop(place-16, are-14)
case(place-16, in-15)
parataxis(is-2, place-16)

nsubj(make-3, I-1)
aux(make-3, must-2)
root(ROOT-0, make-3)
nsubj(clear-5, it-4)
xcomp(make-3, clear-5)
case(you-7, to-6)
nmod:to(clear-5, you-7)
mark(need-10, that-8)
nsubj(need-10, we-9)
ccomp(make-3, need-10)
det(regulation-13, this-11)
amod(regulation-13, financial-12)
nsubj(started-31, regulation-13)
det(one-16, the-15)
appos(regulation-13, one-16)
nsubj(has-18, one-16)
nsubjpass:xsubj(decided-22, one-16)
ref(one-16, that-17)
acl:relcl(one-16, has-18)
advmod(has-18, yet-19)
mark(decided-22, to-20)
auxpass(decided-22, be-21)
xcomp(has-18, decided-22)
case(here-24, on-23)
nmod:on(decided-22, here-24)
mark(get-30, before-26)
nsubj(get-30, we-27)
aux(get-30, can-28)
advmod(get-30, even-29)
advcl(has-18, get-30)
ccomp(need-10, started-31)

det(regulation-3, The-1)
amod(regulation-3, financial-2)
nsubj(framework-7, regulation-3)
cop(framework-7, is-4)
det(framework-7, the-5)
amod(framework-7, legal-6)
root(ROOT-0, framework-7)
nsubj(need-9, we-8)
nsubj:xsubj(tackle-11, we-8)
acl:relcl(framework-7, need-9)
mark(tackle-11, to-10)
xcomp(need-9, tackle-11)
det(priorities-13, the-12)
dobj(tackle-11, priorities-13)
acl(priorities-13, established-14)
case(terms-17, under-15)
det(terms-17, the-16)
nmod:under(established-14, terms-17)
case(partnerships-21, of-18)
det(partnerships-21, the-19)
compound(partnerships-21, accession-20)
nmod:of(terms-17, partnerships-21)
case(Malta-23, with-22)
nmod:with(established-14, Malta-23)
cc(Malta-23, and-24)
nmod:with(established-14, Cyprus-25)
conj:and(Malta-23, Cyprus-25)

nsubj(start-4, I-1)
aux(start-4, can-2)
neg(start-4, not-3)
root(ROOT-0, start-4)
dobj(start-4, anything-5)
mark(is-8, while-6)
expl(is-8, there-7)
advcl(start-4, is-8)
neg(regulation-10, no-9)
nsubj(is-8, regulation-10)
case(place-12, in-11)
nmod:in(regulation-10, place-12)
mark(lack-16, because-14)
nsubj(lack-16, I-15)
advcl(is-8, lack-16)
det(basis-19, the-17)
amod(basis-19, legal-18)
dobj(lack-16, basis-19)
mark(doing-21, for-20)
advcl(lack-16, doing-21)
advmod(doing-21, so-22)

mark(happen-8, If-1)
det(lack-4, the-2)
amod(lack-4, lamented-3)
nsubj(happen-8, lack-4)
nsubj:xsubj(have-10, lack-4)
case(coherence-6, of-5)
nmod:of(lack-4, coherence-6)
aux(happen-8, should-7)
advcl(bound-21, happen-8)
mark(have-10, to-9)
xcomp(happen-8, have-10)
dobj(have-10, something-11)
mark(do-13, to-12)
advcl(have-10, do-13)
case(point-16, with-14)
det(point-16, this-15)
nmod:with(do-13, point-16)
advmod(I-19, then-18)
nsubjpass(bound-21, I-19)
nsubj:xsubj(say-23, I-19)
auxpass(bound-21, am-20)
root(ROOT-0, bound-21)
mark(say-23, to-22)
xcomp(bound-21, say-23)
mark(framework-30, that-24)
det(regulation-26, this-25)
nsubj(framework-30, regulation-26)
cop(framework-30, is-27)
det(framework-30, a-28)
amod(framework-30, legal-29)
ccomp(say-23, framework-30)
cc(framework-30, and-31)
ccomp(say-23, nothing-32)
conj:and(framework-30, nothing-32)
advmod(that-35, more-33)
case(that-35, than-34)
advmod(framework-30, that-35)

det(framework-3, This-1)
amod(framework-3, legal-2)
nsubjpass(fleshed-5, framework-3)
nsubjpass(implemented-30, framework-3)
auxpass(fleshed-5, is-4)
root(ROOT-0, fleshed-5)
compound:prt(fleshed-5, out-6)
case(priorities-9, in-7)
det(priorities-9, the-8)
nmod:in(fleshed-5, priorities-9)
acl(priorities-9, set-10)
case(partnerships-14, by-11)
det(partnerships-14, the-12)
compound(partnerships-14, accession-13)
nmod:by(set-10, partnerships-14)
nsubjpass(adopted-17, partnerships-14)
ref(partnerships-14, that-15)
auxpass(adopted-17, were-16)
acl:relcl(partnerships-14, adopted-17)
case(Commission-20, by-18)
det(Commission-20, the-19)
nmod:by(adopted-17, Commission-20)
cc(Commission-20, and-21)
det(Council-23, the-22)
nmod:by(adopted-17, Council-23)
conj:and(Commission-20, Council-23)
amod(year-25, last-24)
nmod:tmod(adopted-17, year-25)
cc(fleshed-5, and-26)
aux(implemented-30, are-27)
advmod(implemented-30, now-28)
auxpass(implemented-30, being-29)
conj:and(fleshed-5, implemented-30)
case(programmes-34, in-31)
det(programmes-34, the-32)
amod(programmes-34, corresponding-33)
nmod:in(implemented-30, programmes-34)
cc(programmes-34, and-35)
compound(management-37, project-36)
nmod:in(implemented-30, management-37)
conj:and(programmes-34, management-37)

case(contrary-3, On-1)
det(contrary-3, the-2)
nmod:on(say-7, contrary-3)
nsubj(say-7, I-5)
aux(say-7, would-6)
root(ROOT-0, say-7)
dobj(say-7, that-8)
mark(leave-16, although-10)
amod(areas-12, many-11)
nsubj(leave-16, areas-12)
case(policy-15, of-13)
amod(policy-15, European-14)
nmod:of(areas-12, policy-15)
dep(that-8, leave-16)
dobj(leave-16, something-17)
mark(desired-20, to-18)
cop(desired-20, be-19)
advcl(leave-16, desired-20)
case(terms-22, in-21)
nmod:in(desired-20, terms-22)
case(coherence-24, of-23)
nmod:of(terms-22, coherence-24)
case(instance-28, in-26)
det(instance-28, this-27)
nmod:in(say-7, instance-28)
nsubj(claim-31, I-29)
aux(claim-31, would-30)
parataxis(say-7, claim-31)
case(Commission-37, on-33)
mwe(on-33, behalf-34)
mwe(on-33, of-35)
det(Commission-37, the-36)
nmod:on_behalf_of(claim-31, Commission-37)
cc(Commission-37, and-38)
det(Council-40, the-39)
nmod:on_behalf_of(claim-31, Council-40)
conj:and(Commission-37, Council-40)
mark(developed-45, that-42)
nsubj(developed-45, we-43)
aux(developed-45, have-44)
dep(claim-31, developed-45)
det(policy-53, a-46)
advmod(clear-48, very-47)
amod(policy-53, clear-48)
conj:and(clear-48, transparent-50)
amod(policy-53, transparent-50)
cc(clear-48, and-51)
conj:and(clear-48, coherent-52)
amod(policy-53, coherent-52)
dobj(developed-45, policy-53)

nsubj(sure-9, PT-2)
compound(President-5, Mr-4)
dep(PT-2, President-5)
nsubj(sure-9, I-7)
cop(sure-9, am-8)
root(ROOT-0, sure-9)
mark(raised-13, that-10)
det(issue-12, the-11)
nsubj(raised-13, issue-12)
ccomp(sure-9, raised-13)
case(friend-16, by-14)
nmod:poss(friend-16, my-15)
nmod:by(raised-13, friend-16)
compound(Brok-18, Elmar-17)
nsubjpass(considered-21, Brok-18)
aux(considered-21, will-19)
auxpass(considered-21, be-20)
ccomp(raised-13, considered-21)
case(Council-24, by-22)
det(Council-24, the-23)
nmod:by(considered-21, Council-24)

nsubj(feel-2, I-1)
root(ROOT-0, feel-2)
mark(appropriate-13, that-3)
det(criticism-5, the-4)
nsubj(appropriate-13, criticism-5)
acl(criticism-5, made-6)
case(presidency-10, of-7)
det(presidency-10, the-8)
amod(presidency-10, previous-9)
nmod:of(made-6, presidency-10)
cop(appropriate-13, is-11)
neg(appropriate-13, not-12)
ccomp(feel-2, appropriate-13)

nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
mark(excellent-17, that-3)
det(work-5, the-4)
nsubj(excellent-17, work-5)
acl(work-5, done-6)
case(presidency-10, by-7)
det(presidency-10, the-8)
amod(presidency-10, previous-9)
nmod:by(done-6, presidency-10)
mark(defining-12, in-11)
advcl(done-6, defining-12)
det(outlook-15, the-13)
amod(outlook-15, financial-14)
dobj(defining-12, outlook-15)
cop(excellent-17, was-16)
dep(believe-2, excellent-17)
advmod(excellent-17, regardless-19)
case(regardless-19, of-20)
nsubjpass(involved-23, who-21)
auxpass(involved-23, was-22)
dep(excellent-17, involved-23)
case(work-26, in-24)
det(work-26, that-25)
nmod:in(involved-23, work-26)

case(case-3, In-1)
det(case-3, any-2)
nmod:in(one-13, case-3)
det(question-6, the-5)
nsubj(one-13, question-6)
mark(raises-9, that-7)
nsubj(raises-9, this-8)
dep(question-6, raises-9)
cop(one-13, is-10)
det(one-13, an-11)
amod(one-13, important-12)
root(ROOT-0, one-13)
cc(one-13, and-14)
det(Council-16, the-15)
nsubj(fail-19, Council-16)
nsubj:xsubj(support-21, Council-16)
aux(fail-19, will-17)
neg(fail-19, not-18)
conj:and(one-13, fail-19)
mark(support-21, to-20)
xcomp(fail-19, support-21)
det(proposals-23, the-22)
dobj(support-21, proposals-23)
mark(presented-28, that-24)
det(Commission-26, the-25)
nsubj(presented-28, Commission-26)
aux(presented-28, has-27)
ccomp(support-21, presented-28)
case(respect-31, in-29)
det(respect-31, this-30)
nmod:in(presented-28, respect-31)

compound(President-in-Office-2, Mr-1)
nsubj(referring-16, President-in-Office-2)
case(Council-5, of-3)
det(Council-5, the-4)
nmod:of(President-in-Office-2, Council-5)
mark(understood-9, as-7)
nsubj(understood-9, I-8)
advcl(referring-16, understood-9)
dobj(understood-9, it-10)
compound(Brok-13, Mr-12)
nsubj(referring-16, Brok-13)
aux(referring-16, was-14)
advmod(referring-16, actually-15)
root(ROOT-0, referring-16)
case(presidency-20, to-17)
det(presidency-20, an-18)
amod(presidency-20, earlier-19)
nmod:to(referring-16, presidency-20)
advmod(referring-16, still-21)

compound(President-2, Mr-1)
nsubj(asked-5, President-2)
nsubj(asked-5, I-4)
root(ROOT-0, asked-5)
compound(Verheugen-7, Commissioner-6)
nsubj(question-10, Verheugen-7)
det(question-10, a-8)
amod(question-10, specific-9)
xcomp(asked-5, question-10)
case(MEDA-15, about-11)
det(MEDA-15, the-12)
compound(MEDA-15, financing-13)
compound(MEDA-15, instrument-14)
nmod:about(question-10, MEDA-15)
cc(asked-5, but-16)
nsubj(provided-20, he-17)
aux(provided-20, has-18)
neg(provided-20, not-19)
conj:but(asked-5, provided-20)
det(answer-22, an-21)
dobj(provided-20, answer-22)

nsubj(urge-3, I-1)
aux(urge-3, would-2)
dep(us-29, urge-3)
dobj(urge-3, him-4)
nsubj:xsubj(do-6, him-4)
mark(do-6, to-5)
xcomp(urge-3, do-6)
advmod(determine-12, so-7)
mark(determine-12, for-8)
nmod:poss(answer-10, his-9)
nsubj(determine-12, answer-10)
aux(determine-12, will-11)
advcl(do-6, determine-12)
det(way-14, the-13)
dobj(determine-12, way-14)
nmod:in(decide-18, way-14)
case(which-16, in-15)
ref(way-14, which-16)
nsubj(decide-18, we-17)
nsubj:xsubj(vote-20, we-17)
acl:relcl(way-14, decide-18)
mark(vote-20, to-19)
xcomp(decide-18, vote-20)
case(amendments-25, on-21)
det(amendments-25, the-22)
amod(amendments-25, various-23)
amod(amendments-25, proposed-24)
nmod:on(vote-20, amendments-25)
nsubj(us-29, we-26)
aux(us-29, have-27)
case(us-29, before-28)
root(ROOT-0, us-29)

root(ROOT-0, Forgive-1)
nsubj(Poos-4, me-2)
compound(Poos-4, Mr-3)
xcomp(Forgive-1, Poos-4)

expl(was-2, There-1)
root(ROOT-0, was-2)
det(lack-4, a-3)
nsubj(was-2, lack-4)
case(clarity-6, of-5)
nmod:of(lack-4, clarity-6)
case(point-10, at-7)
advmod(point-10, precisely-8)
det(point-10, the-9)
nmod:at(clarity-6, point-10)
nmod:at(put-14, point-10)
case(which-12, at-11)
ref(point-10, which-12)
nsubj(put-14, you-13)
acl:relcl(point-10, put-14)
det(question-16, the-15)
dobj(put-14, question-16)
case(me-18, to-17)
nmod:to(put-14, me-18)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
advmod(stand-5, how-3)
nsubj(stand-5, matters-4)
ccomp(is-2, stand-5)
case(regard-7, with-6)
nmod:with(stand-5, regard-7)
case(MEDA-9, to-8)
nmod:to(stand-5, MEDA-9)
nsubj(take-15, Malta-11)
nsubj(take-15', Malta-11)
cc(Malta-11, and-12)
conj:and(Malta-11, Cyprus-13)
nsubj(take-15, Cyprus-13)
aux(take-15, can-14)
parataxis(is-2, take-15)
parataxis(is-2, take-15')
conj:but(take-15, take-15')
dobj(take-15, part-16)
case(programmes-20, in-17)
det(programmes-20, the-18)
amod(programmes-20, national-19)
nmod:in(take-15, programmes-20)
cc(take-15, but-22)
neg(ones-27, not-23)
case(ones-27, in-24)
det(ones-27, the-25)
amod(ones-27, country-specific-26)
nmod:in(take-15', ones-27)
mark(high-34, because-29)
det(incomes-31, the-30)
nsubj(high-34, incomes-31)
cop(high-34, are-32)
advmod(high-34, too-33)
advcl(take-15, high-34)

root(ROOT-0, Thank-1)
dep(Verheugen-6, you-2)
advmod(much-4, very-3)
advmod(Verheugen-6, much-4)
compound(Verheugen-6, Commissioner-5)
xcomp(Thank-1, Verheugen-6)

det(debate-2, The-1)
nsubj(closed-4, debate-2)
cop(closed-4, is-3)
root(ROOT-0, closed-4)

det(vote-2, The-1)
nsubj(take-4, vote-2)
aux(take-4, will-3)
root(ROOT-0, take-4)
dobj(take-4, place-5)
case(Thursday-7, on-6)
nmod:on(take-4, Thursday-7)

compound(Time-2, Question-1)
root(ROOT-0, Time-2)
appos(Time-2, Council-4)

nsubj(No-2, Question-1)
root(ROOT-0, No-2)
dobj(No-2, 1-3)
case(H-0022-6, by-4)
advcl(No-2, H-0022-6)
compound(00-8, /-7)
nummod(H-0022-6, 00-8)

compound(President-2, Mr-1)
nsubj(considered-13, President-2)
conj:and(President-2, ladies-4)
nsubj(considered-13, ladies-4)
cc(President-2, and-5)
conj:and(President-2, gentlemen-6)
nsubj(considered-13, gentlemen-6)
case(24-9, on-8)
nmod:on(considered-13, 24-9)
nmod:tmod(considered-13, January-10)
det(Council-12, the-11)
nsubj(considered-13, Council-12)
root(ROOT-0, considered-13)
det(consequences-15, the-14)
dobj(considered-13, consequences-15)
case(accident-18, of-16)
det(accident-18, the-17)
nmod:of(consequences-15, accident-18)
det(month-21, the-19)
amod(month-21, previous-20)
nmod:tmod(considered-13, month-21)
xcomp(considered-13, involving-22)
det(Erika-26, the-23)
compound(Erika-26, oil-24)
compound(Erika-26, tanker-25)
dobj(involving-22, Erika-26)

case(time-3, At-1)
det(time-3, that-2)
nmod:at(made-23, time-3)
advcl(made-23, bearing-5)
case(mind-7, in-6)
nmod:in(bearing-5, mind-7)
det(strength-9, the-8)
dobj(bearing-5, strength-9)
case(feeling-12, of-10)
amod(feeling-12, public-11)
nmod:of(strength-9, feeling-12)
case(consequences-16, about-13)
det(consequences-16, the-14)
amod(consequences-16, disastrous-15)
nmod:about(feeling-12, consequences-16)
case(accident-19, of-17)
det(accident-19, this-18)
nmod:of(consequences-16, accident-19)
det(Council-22, the-21)
nsubj(made-23, Council-22)
root(ROOT-0, made-23)
dep(made-23, known-24)
nmod:poss(concerns-26, its-25)
dobj(known-24, concerns-26)
case(safety-29, about-27)
det(safety-29, the-28)
nmod:about(known-24, safety-29)
case(tankers-32, of-30)
compound(tankers-32, oil-31)
nmod:of(safety-29, tankers-32)
cc(safety-29, and-33)
det(protection-36, the-34)
amod(protection-36, environmental-35)
nmod:about(known-24, protection-36)
conj:and(safety-29, protection-36)
nsubj(go-39, protection-36)
ref(protection-36, that-37)
aux(go-39, should-38)
acl:relcl(protection-36, go-39)
dobj(go-39, hand-40)
case(hand-42, in-41)
nmod:in(hand-40, hand-42)
case(it-44, with-43)
nmod:with(go-39, it-44)

det(Council-2, The-1)
nsubj(aware-5, Council-2)
nsubj(aware-5', Council-2)
cop(aware-5, was-3)
advmod(aware-5, fully-4)
root(ROOT-0, aware-5)
conj:and(aware-5, aware-5')
case(issues-7, of-6)
nmod:of(aware-5, issues-7)
case(kind-10, of-8)
det(kind-10, this-9)
nmod:of(issues-7, kind-10)
cc(aware-5, and-11)
case(need-14, of-12)
det(need-14, the-13)
nmod:of(aware-5', need-14)
mark(take-16, to-15)
acl(need-14, take-16)
amod(measures-18, additional-17)
dobj(take-16, measures-18)
case(field-21, in-19)
det(field-21, this-20)
nmod:in(take-16, field-21)

nsubj(emphasised-2, It-1)
root(ROOT-0, emphasised-2)
det(importance-4, the-3)
dobj(emphasised-2, importance-4)
case(Council-7, of-5)
det(Council-7, the-6)
nmod:of(importance-4, Council-7)
xcomp(emphasised-2, taking-8)
xcomp(emphasised-2, taking-8')
conj:and(taking-8, taking-8')
amod(measures-10, new-9)
dobj(taking-8, measures-10)
case(framework-14, within-11)
det(framework-14, a-12)
compound(framework-14, Community-13)
nmod:within(taking-8, framework-14)
cc(taking-8, and-15)
case(context-18, in-16)
det(context-18, the-17)
nmod:in(taking-8', context-18)
case(work-22, of-19)
nmod:poss(work-22, its-20)
amod(work-22, own-21)
nmod:of(context-18, work-22)
case(organisations-25, with-23)
amod(organisations-25, international-24)
nmod:with(emphasised-2, organisations-25)

mark(know-3, As-1)
nsubj(know-3, you-2)
advcl(requires-11, know-3)
mark(framed-7, as-5)
advmod(framed-7, currently-6)
advcl(requires-11, framed-7)
compound(legislation-10, Community-9)
nsubj(requires-11, legislation-10)
root(ROOT-0, requires-11)
compound(authorities-13, port-12)
nsubj(carry-15, authorities-13)
nsubj(detain-33, authorities-13)
mark(carry-15, to-14)
ccomp(requires-11, carry-15)
case(inspections-17, out-16)
nmod:out(carry-15, inspections-17)
case(board-19, on-18)
nmod:on(inspections-17, board-19)
det(vessels-22, all-20)
amod(vessels-22, foreign-21)
dobj(carry-15, vessels-22)
case(flags-27, including-24)
det(flags-27, those-25)
amod(flags-27, flying-26)
nmod:including(vessels-22, flags-27)
case(convenience-29, of-28)
nmod:of(flags-27, convenience-29)
cc(carry-15, and-31)
mark(detain-33, to-32)
ccomp(requires-11, detain-33)
conj:and(carry-15, detain-33)
dobj(detain-33, them-34)
mark(comply-39, if-35)
nsubj(comply-39, they-36)
aux(comply-39, do-37)
neg(comply-39, not-38)
advcl(detain-33, comply-39)
case(standards-42, with-40)
amod(standards-42, international-41)
nmod:with(comply-39, standards-42)

expl(is-2, There-1)
root(ROOT-0, is-2)
det(directive-4, a-3)
nsubj(is-2, directive-4)
acl(directive-4, dating-5)
case(1995-7, from-6)
nmod:from(dating-5, 1995-7)
case(subject-10, on-8)
det(subject-10, this-9)
nmod:on(dating-5, subject-10)

case(future-5, With-1)
mwe(With-1, regard-2)
mwe(With-1, to-3)
det(future-5, the-4)
advcl(noted-9, future-5)
det(Council-8, the-7)
nsubj(noted-9, Council-8)
root(ROOT-0, noted-9)
mark(lead-17, that-10)
nsubj(lead-17, work-11)
nsubj(lead-17', work-11)
nsubj:xsubj(strengthen-35, work-11)
case(Commission-14, within-12)
det(Commission-14, the-13)
nmod:within(work-11, Commission-14)
aux(lead-17, should-15)
advmod(lead-17, shortly-16)
ccomp(noted-9, lead-17)
ccomp(noted-9, lead-17')
conj:and(lead-17, lead-17')
case(publication-20, to-18)
det(publication-20, the-19)
nmod:to(lead-17, publication-20)
case(communication-23, of-21)
det(communication-23, a-22)
nmod:of(publication-20, communication-23)
case(safety-26, on-24)
det(safety-26, the-25)
nmod:on(lead-17, safety-26)
case(tankers-29, of-27)
compound(tankers-29, oil-28)
nmod:of(safety-26, tankers-29)
cc(lead-17, and-30)
case(proposals-33, of-31)
amod(proposals-33, new-32)
nmod:of(lead-17', proposals-33)
mark(strengthen-35, to-34)
xcomp(lead-17, strengthen-35)
dobj(strengthen-35, controls-36)
case(provisions-40, together-38)
mwe(together-38, with-39)
nmod:together_with(lead-17, provisions-40)
case(qualifications-43, on-41)
det(qualifications-43, the-42)
nmod:on(provisions-40, qualifications-43)
mark(inspecting-45, of-44)
acl(qualifications-43, inspecting-45)
dobj(inspecting-45, agencies-46)

expl(are-2, There-1)
root(ROOT-0, are-2)
advmod(are-2, also-3)
nsubj(are-2, plans-4)
case(requirement-7, for-5)
det(requirement-7, a-6)
nmod:for(plans-4, requirement-7)
mark(strengthen-9, to-8)
acl(requirement-7, strengthen-9)
det(structure-12, the-10)
amod(structure-12, actual-11)
dobj(strengthen-9, structure-12)
case(tankers-15, of-13)
compound(tankers-15, oil-14)
nmod:of(structure-12, tankers-15)
xcomp(strengthen-9, visiting-16)
compound(ports-18, Community-17)
dobj(visiting-16, ports-18)

det(will-3, This-1)
compound(will-3, House-2)
nsubjpass(invited-8, will-3)
nsubj:xsubj(give-10, will-3)
case(course-5, of-4)
nmod:of(will-3, course-5)
advmod(invited-8, also-6)
auxpass(invited-8, be-7)
root(ROOT-0, invited-8)
mark(give-10, to-9)
xcomp(invited-8, give-10)
nmod:poss(views-12, its-11)
dobj(give-10, views-12)
case(proposals-15, on-13)
det(proposals-15, these-14)
nmod:on(give-10, proposals-15)
mark(matters-21, given-17)
mark(matters-21, that-18)
nsubj(matters-21, these-19)
cop(matters-21, are-20)
advcl(give-10, matters-21)
amod(matters-21, subject-22)
case(procedure-26, to-23)
det(procedure-26, the-24)
compound(procedure-26, codecision-25)
nmod:to(subject-22, procedure-26)

nsubj(pleased-3, I-1)
cop(pleased-3, am-2)
root(ROOT-0, pleased-3)
mark(considering-8, that-4)
det(Council-6, the-5)
nsubj(considering-8, Council-6)
aux(considering-8, is-7)
ccomp(pleased-3, considering-8)
det(question-10, this-9)
dobj(considering-8, question-10)

det(President-2, The-1)
nsubj(comes-6, President-2)
case(Council-5, of-3)
det(Council-5, the-4)
nmod:of(President-2, Council-5)
root(ROOT-0, comes-6)
case(country-9, from-7)
det(country-9, a-8)
nmod:from(comes-6, country-9)
nsubj(risk-17, country-9)
appos(country-9, Portugal-11)
ref(country-9, which-13)
cop(risk-17, is-14)
advmod(risk-17, directly-15)
case(risk-17, at-16)
acl:relcl(country-9, risk-17)
case(type-21, from-18)
advmod(type-21, just-19)
det(type-21, this-20)
nmod:from(risk-17, type-21)
case(situation-23, of-22)
nmod:of(type-21, situation-23)

aux(think-8, Does-1)
det(President-3, the-2)
nsubj(think-8, President-3)
nsubj(implement-15, President-3)
case(Council-6, of-4)
det(Council-6, the-5)
advmod(think-8, Council-6)
neg(think-8, not-7)
root(ROOT-0, think-8)
mark(stop-12, that-9)
nsubj(stop-12, we-10)
aux(stop-12, should-11)
ccomp(think-8, stop-12)
xcomp(stop-12, talking-13)
cc(think-8, and-14)
conj:and(think-8, implement-15)
amod(measures-17, tough-16)
dobj(implement-15, measures-17)
case(area-20, in-18)
det(area-20, this-19)
nmod:in(measures-17, area-20)
acl(measures-17, bearing-22)
case(mind-24, in-23)
nmod:in(bearing-22, mind-24)
mark(have-28, that-25)
nsubj(have-28, we-26)
advmod(have-28, now-27)
ccomp(bearing-22, have-28)
det(means-30, the-29)
dobj(have-28, means-30)
mark(control-32, to-31)
acl(means-30, control-32)
det(type-34, this-33)
dobj(control-32, type-34)
case(tanker-37, of-35)
compound(tanker-37, oil-36)
nmod:of(type-34, tanker-37)
case(seas-41, on-38)
det(seas-41, the-39)
amod(seas-41, high-40)
nmod:on(control-32, seas-41)

case(course-2, Of-1)
nmod:of(seems-9, course-2)
det(story-5, the-4)
nsubj(seems-9, story-5)
case(Erika-8, of-6)
det(Erika-8, the-7)
nmod:of(story-5, Erika-8)
root(ROOT-0, seems-9)
xcomp(seems-9, comical-10)

det(ship-3, A-1)
amod(ship-3, French-owned-2)
nsubj(think-36, ship-3)
case(flag-8, under-5)
det(flag-8, a-6)
amod(flag-8, Maltese-7)
nmod:under(think-36, flag-8)
case(convenience-10, of-9)
nmod:of(flag-8, convenience-10)
det(crew-14, an-12)
amod(crew-14, Indian-13)
appos(convenience-10, crew-14)
det(certificate-18, a-16)
amod(certificate-18, sea-worthiness-17)
appos(convenience-10, certificate-18)
acl(certificate-18, issued-19)
case(Italy-21, by-20)
nmod:by(issued-19, Italy-21)
case(Sicily-24, in-23)
nmod:in(convenience-10, Sicily-24)
case(inspection-29, with-26)
det(inspection-29, the-27)
amod(inspection-29, last-28)
nmod:with(convenience-10, inspection-29)
acl(inspection-29, carried-30)
compound:prt(carried-30, out-31)
case(Bulgaria-33, in-32)
nmod:in(carried-30, Bulgaria-33)
nsubj(think-36, I-35)
root(ROOT-0, think-36)

det(ship-2, The-1)
nsubj(sinking-4, ship-2)
aux(sinking-4, was-3)
root(ROOT-0, sinking-4)
cc(sinking-4, and-5)
det(captain-7, the-6)
nsubj(realised-8, captain-7)
conj:and(sinking-4, realised-8)
mark(sinking-12, that-9)
nsubj(sinking-12, it-10)
aux(sinking-12, was-11)
ccomp(realised-8, sinking-12)
cc(sinking-12, and-13)
mark(going-19, that-14)
nsubj(going-19, it-15)
nsubj:xsubj(make-21, it-15)
aux(going-19, was-16)
neg(going-19, not-17)
advmod(going-19, even-18)
ccomp(realised-8, going-19)
conj:and(sinking-12, going-19)
mark(make-21, to-20)
xcomp(going-19, make-21)
dobj(make-21, it-22)
case(port-26, to-23)
det(port-26, the-24)
amod(port-26, next-25)
nmod:to(make-21, port-26)

det(kind-2, This-1)
nsubjpass(allowed-8, kind-2)
case(situation-4, of-3)
nmod:of(kind-2, situation-4)
aux(allowed-8, should-5)
neg(allowed-8, not-6)
auxpass(allowed-8, be-7)
root(ROOT-0, allowed-8)

det(damage-2, The-1)
conj:and(damage-2, damage-2')
nsubj(horrendous-18, damage-2)
nsubj(horrendous-18, damage-2')
case(country-5, to-3)
nmod:poss(country-5, your-4)
nmod:to(damage-2, country-5)
compound(President-8, Mr-7)
appos(country-5, President-8)
cc(damage-2, and-10)
case(mine-12, to-11)
nmod:to(damage-2', mine-12)
appos(damage-2, Spain-14)
aux(horrendous-18, could-16)
cop(horrendous-18, be-17)
root(ROOT-0, horrendous-18)

compound(Ortega-3, Mr-1)
compound(Ortega-3, Medina-2)
ccomp(share-7, Ortega-3)
nsubj(share-7, I-5)
advmod(share-7, naturally-6)
root(ROOT-0, share-7)
nmod:poss(concerns-9, your-8)
dobj(share-7, concerns-9)
cc(share-7, and-10)
nsubj(assure-13, I-11)
aux(assure-13, can-12)
conj:and(share-7, assure-13)
dobj(assure-13, you-14)
mark(concerned-33, that-15)
det(country-18, a-16)
amod(country-18, coastal-17)
nsubj(concerned-33, country-18)
case(own-21, like-19)
nmod:poss(own-21, my-20)
nmod:like(country-18, own-21)
det(country-24, the-23)
appos(country-18, country-24)
advmod(holding-26, currently-25)
acl(country-24, holding-26)
det(presidency-28, the-27)
dobj(holding-26, presidency-28)
cop(concerned-33, is-30)
advmod(concerned-33, naturally-31)
advmod(concerned-33, very-32)
ccomp(assure-13, concerned-33)
case(issue-36, about-34)
det(issue-36, this-35)
nmod:about(concerned-33, issue-36)
dep(so-41, all-38)
dep(so-41, the-39)
advmod(so-41, more-40)
advmod(have-46, so-41)
mark(have-46, as-42)
nsubj(have-46, it-43)
aux(have-46, does-44)
neg(have-46, not-45)
advcl(concerned-33, have-46)
det(tankers-49, any-47)
compound(tankers-49, oil-48)
dobj(have-46, tankers-49)
case(own-52, of-50)
nmod:poss(own-52, its-51)
nmod:of(tankers-49, own-52)

advmod(have-4, However-1)
nsubj(have-4, we-3)
nsubj:xsubj(work-6, we-3)
root(ROOT-0, have-4)
mark(work-6, to-5)
xcomp(have-4, work-6)
case(framework-11, within-7)
det(framework-11, the-8)
amod(framework-11, existing-9)
amod(framework-11, legislative-10)
nmod:within(work-6, framework-11)

det(framework-3, That-1)
amod(framework-3, legislative-2)
nsubj(directive-7, framework-3)
cop(directive-7, is-4)
det(directive-7, the-5)
nummod(directive-7, 1995-6)
root(ROOT-0, directive-7)
nsubj(has-10, directive-7)
ref(directive-7, which-9)
acl:relcl(directive-7, has-10)
det(set-12, a-11)
dobj(has-10, set-12)
nsubjpass(implemented-24, set-12)
case(regulations-14, of-13)
nmod:of(set-12, regulations-14)
case(degree-17, with-15)
det(degree-17, a-16)
nmod:with(regulations-14, degree-17)
case(flexibility-19, of-18)
nmod:of(degree-17, flexibility-19)
ref(set-12, which-20)
aux(implemented-24, should-21)
advmod(implemented-24, perhaps-22)
auxpass(implemented-24, be-23)
acl:relcl(set-12, implemented-24)
advmod(rigorously-26, more-25)
xcomp(implemented-24, rigorously-26)

case(area-3, In-1)
det(area-3, this-2)
nmod:in(have-5, area-3)
nsubj(have-5, we-4)
nsubj:xsubj(work-7, we-4)
root(ROOT-0, have-5)
mark(work-7, to-6)
xcomp(have-5, work-7)
case(world-10, with-8)
det(world-10, the-9)
nmod:with(work-7, world-10)
mark(is-13, as-11)
nsubj(is-13, it-12)
advcl(work-7, is-13)
cc(have-5, and-15)
nsubj(means-17, that-16)
conj:and(have-5, means-17)
xcomp(means-17, reacting-18)
case(accordance-20, in-19)
nmod:in(reacting-18, accordance-20)
case(facts-23, with-21)
det(facts-23, the-22)
nmod:with(reacting-18, facts-23)
case(situation-26, of-24)
det(situation-26, the-25)
nmod:of(facts-23, situation-26)

case(view-2, In-1)
nmod:in(congratulate-12, view-2)
case(seriousness-5, of-3)
det(seriousness-5, the-4)
nmod:of(view-2, seriousness-5)
case(situations-8, of-6)
amod(situations-8, such-7)
nmod:of(seriousness-5, situations-8)
nsubj(congratulate-12, we-10)
aux(congratulate-12, can-11)
root(ROOT-0, congratulate-12)
dobj(congratulate-12, ourselves-13)
case(fact-16, on-14)
det(fact-16, the-15)
nmod:on(congratulate-12, fact-16)
mark(reacted-23, that-17)
det(authorities-19, the-18)
nsubj(reacted-23, authorities-19)
nsubj(undertaken-25, authorities-19)
nsubj:xsubj(examine-27, authorities-19)
aux(reacted-23, have-20)
advmod(reacted-23, at-21)
mwe(at-21, least-22)
ccomp(congratulate-12, reacted-23)
cc(reacted-23, and-24)
ccomp(congratulate-12, undertaken-25)
conj:and(reacted-23, undertaken-25)
mark(examine-27, to-26)
xcomp(reacted-23, examine-27)
det(provisions-30, the-28)
amod(provisions-30, legislative-29)
dobj(examine-27, provisions-30)
advmod(existing-32, already-31)
amod(provisions-30, existing-32)
case(field-35, in-33)
det(field-35, this-34)
nmod:in(existing-32, field-35)

det(Commission-2, The-1)
nmod:poss(intentions-5, Commission-2)
case(Commission-2, '-3)
amod(intentions-5, s-4)
nsubj(positive-10, intentions-5)
case(area-8, in-6)
det(area-8, this-7)
nmod:in(intentions-5, area-8)
cop(positive-10, are-9)
root(ROOT-0, positive-10)
mark(intends-14, as-12)
nsubj(intends-14, it-13)
nsubj:xsubj(reinforce-16, it-13)
advcl(positive-10, intends-14)
mark(reinforce-16, to-15)
xcomp(intends-14, reinforce-16)
det(application-18, the-17)
dobj(reinforce-16, application-18)
case(directive-22, of-19)
det(directive-22, the-20)
nummod(directive-22, 1995-21)
nmod:of(application-18, directive-22)

det(Council-2, The-1)
nsubj(minded-4, Council-2)
nsubj:xsubj(give-6, Council-2)
cop(minded-4, is-3)
root(ROOT-0, minded-4)
mark(give-6, to-5)
xcomp(minded-4, give-6)
dobj(give-6, priority-7)
case(area-10, to-8)
det(area-10, this-9)
nmod:to(give-6, area-10)
case(Council-15, within-12)
det(Council-15, the-13)
compound(Council-15, Transport-14)
nmod:within(give-6, Council-15)
cc(minded-4, and-17)
nsubj(intend-19, we-18)
nsubj:xsubj(follow-21, we-18)
conj:and(minded-4, intend-19)
mark(follow-21, to-20)
xcomp(intend-19, follow-21)
dobj(follow-21, this-22)
compound:prt(follow-21, up-23)
advmod(quickly-25, as-24)
advmod(follow-21, quickly-25)
case(possible-27, as-26)
advcl(quickly-25, possible-27)

nsubj(hope-3, We-1)
advmod(hope-3, also-2)
root(ROOT-0, hope-3)
mark(able-10, that-4)
det(Parliament-7, the-5)
compound(Parliament-7, European-6)
nsubj(able-10, Parliament-7)
nsubj:xsubj(examine-12, Parliament-7)
aux(able-10, will-8)
cop(able-10, be-9)
ccomp(hope-3, able-10)
mark(examine-12, to-11)
xcomp(able-10, examine-12)
det(issue-14, this-13)
dobj(examine-12, issue-14)
case(promptness-17, with-15)
amod(promptness-17, equal-16)
nmod:with(examine-12, promptness-17)
advmod(comes-20, when-18)
nsubj(comes-20, it-19)
advcl(able-10, comes-20)
case(House-23, before-21)
det(House-23, this-22)
nmod:before(comes-20, House-23)
case(procedure-27, under-24)
det(procedure-27, the-25)
compound(procedure-27, codecision-26)
nmod:under(comes-20, procedure-27)

compound(President-2, Mr-1)
nsubj(is-11, President-2)
case(Kotka-5, in-4)
nmod:in(is-11, Kotka-5)
case(Finland-8, in-7)
nmod:in(is-11, Finland-8)
expl(is-11, there-10)
root(ROOT-0, is-11)
advmod(is-11, currently-12)
det(vessel-14, a-13)
nsubj(is-11, vessel-14)
acl(vessel-14, carrying-15)
dobj(carrying-15, chemicals-16)
nsubj(sailing-20, chemicals-16)
ref(chemicals-16, which-18)
aux(sailing-20, is-19)
acl:relcl(chemicals-16, sailing-20)
case(flag-23, under-21)
det(flag-23, a-22)
nmod:under(sailing-20, flag-23)
case(convenience-25, of-24)
nmod:of(flag-23, convenience-25)

det(vessel-2, The-1)
nsubjpass(anchored-4, vessel-2)
auxpass(anchored-4, is-3)
root(ROOT-0, anchored-4)
case(port-7, outside-5)
det(port-7, the-6)
nmod:outside(anchored-4, port-7)
mark(hazard-18, as-9)
det(condition-11, the-10)
nsubj(hazard-18, condition-11)
nsubj(in-14, it-12)
cop(in-14, is-13)
acl:relcl(condition-11, in-14)
cop(hazard-18, is-15)
det(hazard-18, a-16)
compound(hazard-18, safety-17)
dep(port-7, hazard-18)
case(port-21, for-19)
det(port-21, the-20)
nmod:for(hazard-18, port-21)
cc(port-21, and-22)
det(areas-25, the-23)
amod(areas-25, surrounding-24)
nmod:for(hazard-18, areas-25)
conj:and(port-21, areas-25)
cc(hazard-18, and-27)
mark(inspected-33, because-28)
nsubjpass(inspected-33, it-29)
aux(inspected-33, can-30)
neg(inspected-33, not-31)
auxpass(inspected-33, be-32)
dep(port-7, inspected-33)
conj:and(hazard-18, inspected-33)
advmod(inspected-33, properly-34)
mark(is-38, as-36)
expl(is-38, there-37)
advcl(inspected-33, is-38)
neg(one-40, no-39)
nsubj(is-38, one-40)
nsubj(pay-43, one-40)
ref(one-40, who-41)
aux(pay-43, will-42)
acl:relcl(one-40, pay-43)

aux(possible-4, Would-1)
nsubj(possible-4, it-2)
nsubj:xsubj(create-9, it-2)
cop(possible-4, be-3)
root(ROOT-0, possible-4)
case(EU-7, for-5)
det(EU-7, the-6)
nmod:for(possible-4, EU-7)
mark(create-9, to-8)
xcomp(possible-4, create-9)
det(system-13, a-10)
amod(system-13, standardised-11)
compound(system-13, inspection-12)
dobj(create-9, system-13)
nsubj(guarantee-17, system-13)
ref(system-13, that-14)
aux(guarantee-17, would-15)
advmod(guarantee-17, also-16)
acl:relcl(system-13, guarantee-17)
dobj(guarantee-17, payment-18)
case(funds-23, out-20)
mwe(out-20, of-21)
compound(funds-23, Community-22)
nmod:out_of(guarantee-17, funds-23)
case(inspection-27, for-25)
det(inspection-27, the-26)
nmod:for(guarantee-17, inspection-27)
case(ships-29, of-28)
nmod:of(inspection-27, ships-29)
nsubj(fly-31, ships-29)
nsubj(pay-40, ships-29)
ref(ships-29, that-30)
acl:relcl(ships-29, fly-31)
det(flag-33, a-32)
dobj(fly-31, flag-33)
case(convenience-35, of-34)
nmod:of(flag-33, convenience-35)
cc(fly-31, and-36)
aux(pay-40, can-37)
neg(pay-40, not-38)
advmod(pay-40, themselves-39)
acl:relcl(ships-29, pay-40)
conj:and(fly-31, pay-40)
det(cost-42, the-41)
dobj(pay-40, cost-42)

nsubj(have-19, PT-3)
compound(Korhola-6, Mrs-5)
dep(PT-3, Korhola-6)
mark(understand-11, as-8)
nsubj(understand-11, you-9)
aux(understand-11, will-10)
advcl(have-19, understand-11)
nsubj(have-19, I-13)
aux(have-19, do-14)
neg(have-19, not-15)
case(moment-18, at-16)
det(moment-18, the-17)
advmod(have-19, moment-18)
root(ROOT-0, have-19)
det(information-21, the-20)
dobj(have-19, information-21)
nsubj(need-23, I-22)
nsubj:xsubj(give-25, I-22)
acl:relcl(information-21, need-23)
mark(give-25, to-24)
xcomp(need-23, give-25)
iobj(give-25, you-26)
det(reply-29, a-27)
amod(reply-29, concrete-28)
dobj(give-25, reply-29)

det(information-2, The-1)
nsubj(is-6, information-2)
nsubj:xsubj(do-8, information-2)
mark(have-5, that-3)
nsubj(have-5, I-4)
dep(information-2, have-5)
root(ROOT-0, is-6)
mark(do-8, to-7)
xcomp(is-6, do-8)
case(directive-12, with-9)
det(directive-12, the-10)
nummod(directive-12, 1995-11)
nmod:with(do-8, directive-12)
nsubj(include-17, directive-12)
ref(directive-12, which-14)
aux(include-17, does-15)
neg(include-17, not-16)
acl:relcl(directive-12, include-17)
det(provisions-19, any-18)
dobj(include-17, provisions-19)
case(kind-22, of-20)
det(kind-22, that-21)
nmod:of(provisions-19, kind-22)

advmod(let-7, However-1)
det(Council-4, the-3)
nsubj(let-7, Council-4)
aux(let-7, will-5)
advmod(let-7, certainly-6)
root(ROOT-0, let-7)
nsubj(have-9, you-8)
ccomp(let-7, have-9)
det(reply-12, a-10)
amod(reply-12, concrete-11)
nsubj(available-16, reply-12)
case(options-15, on-13)
det(options-15, the-14)
nmod:on(reply-12, options-15)
xcomp(have-9, available-16)
mark(acting-18, for-17)
advcl(available-16, acting-18)
case(case-21, in-19)
det(case-21, the-20)
nmod:in(acting-18, case-21)
nsubj(mentioned-24, you-22)
aux(mentioned-24, have-23)
acl:relcl(case-21, mentioned-24)

nsubj(No-2, Question-1)
root(ROOT-0, No-2)
dobj(No-2, 2-3)
case(H-0024-6, by-4)
advcl(No-2, H-0024-6)
compound(00-8, /-7)
nummod(H-0024-6, 00-8)

advmod(babies-2, Even-1)
nsubj(tend-6, babies-2)
nsubj:xsubj(underdeveloped-9, babies-2)
acl(babies-2, born-3)
advmod(due-5, when-4)
advcl(born-3, due-5)
root(ROOT-0, tend-6)
mark(underdeveloped-9, to-7)
cop(underdeveloped-9, be-8)
xcomp(tend-6, underdeveloped-9)

compound(President-2, Mr-1)
nsubj(one-13, President-2)
compound(Karamanou-5, Mrs-4)
nmod:poss(question-8, Karamanou-5)
case(Karamanou-5, '-6)
amod(question-8, s-7)
appos(President-2, question-8)
cop(one-13, is-9)
det(one-13, an-10)
advmod(serious-12, extremely-11)
amod(one-13, serious-12)
root(ROOT-0, one-13)
cc(one-13, and-15)
nsubj(wish-19, I-16)
nsubj:xsubj(conceal-21, I-16)
aux(wish-19, would-17)
neg(wish-19, not-18)
conj:and(one-13, wish-19)
mark(conceal-21, to-20)
xcomp(wish-19, conceal-21)
det(fact-23, that-22)
dobj(conceal-21, fact-23)

nsubj(aware-4, We-1)
nsubj(aware-4', We-1)
cop(aware-4, are-2)
advmod(aware-4, perfectly-3)
root(ROOT-0, aware-4)
conj:and(aware-4, aware-4')
case(situation-11, of-5)
det(situation-11, the-6)
amod(situation-11, difficult-7)
cc(difficult-7, and-8)
conj:and(difficult-7, dramatic-9)
amod(situation-11, dramatic-9)
amod(situation-11, humanitarian-10)
nmod:of(aware-4, situation-11)
case(Kosovo-13, in-12)
nmod:in(situation-11, Kosovo-13)
cc(aware-4, and-14)
case(problem-17, of-15)
det(problem-17, the-16)
nmod:of(aware-4', problem-17)
case(people-20, of-18)
amod(people-20, displaced-19)
nmod:of(problem-17, people-20)
case(region-23, in-21)
det(region-23, that-22)
nmod:in(people-20, region-23)
cc(aware-4, and-25)
nsubj(mean-27, I-26)
conj:and(aware-4, mean-27)
dobj(mean-27, people-28)
nsubj(originate-30, people-28)
nsubj(originate-30', people-28)
nsubj(originate-30'', people-28)
nsubj(originate-30''', people-28)
nsubj(originate-30'''', people-28)
ref(people-28, who-29)
acl:relcl(people-28, originate-30)
acl:relcl(people-28, originate-30')
acl:relcl(people-28, originate-30'')
acl:relcl(people-28, originate-30''')
acl:relcl(people-28, originate-30'''')
conj:and(originate-30, originate-30')
conj:and(originate-30, originate-30'')
conj:and(originate-30, originate-30''')
conj:and(originate-30, originate-30'''')
case(Kosovo-32, from-31)
nmod:from(originate-30, Kosovo-32)
cc(originate-30, and-34)
case(effect-38, of-35)
det(effect-38, the-36)
amod(effect-38, particular-37)
nmod:of(originate-30', effect-38)
case(this-40, of-39)
nmod:of(effect-38, this-40)
case(health-43, on-41)
compound(health-43, child-42)
nmod:on(this-40, health-43)
cc(originate-30, and-44)
case(rates-47, on-45)
compound(rates-47, mortality-46)
nmod:on(originate-30'', rates-47)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubjpass(known-6, it-3)
auxpass(known-6, is-4)
advmod(known-6, well-5)
ccomp(think-2, known-6)
mark(made-12, that-7)
det(Union-10, the-8)
compound(Union-10, European-9)
nsubj(made-12, Union-10)
aux(made-12, has-11)
ccomp(known-6, made-12)
det(contribution-15, a-13)
amod(contribution-15, clear-14)
dobj(made-12, contribution-15)
case(effort-20, to-16)
det(effort-20, the-17)
amod(effort-20, humanitarian-18)
compound(effort-20, aid-19)
nmod:to(made-12, effort-20)
auxpass(made-22, being-21)
acl(effort-20, made-22)
case(community-26, by-23)
det(community-26, the-24)
amod(community-26, international-25)
nmod:by(made-22, community-26)

mark(know-3, As-1)
nsubj(know-3, you-2)
advcl(contributed-9, know-3)
det(Community-7, the-5)
compound(Community-7, European-6)
nsubj(contributed-9, Community-7)
aux(contributed-9, has-8)
root(ROOT-0, contributed-9)
det(total-11, a-10)
dobj(contributed-9, total-11)
case(EUR-13, of-12)
nmod:of(total-11, EUR-13)
compound(million-15, 378-14)
nummod(EUR-13, million-15)
case(province-18, for-16)
det(province-18, the-17)
nmod:for(EUR-13, province-18)
case(Kosovo-20, of-19)
nmod:of(province-18, Kosovo-20)
advmod(contributed-9, alone-21)
cc(contributed-9, and-23)
nsubj(has-25, this-24)
nsubjpass:xsubj(seen-28, this-24)
conj:and(contributed-9, has-25)
mark(seen-28, to-26)
auxpass(seen-28, be-27)
xcomp(has-25, seen-28)
case(conjunction-30, in-29)
nmod:in(seen-28, conjunction-30)
case(contributions-33, with-31)
det(contributions-33, the-32)
nmod:with(seen-28, contributions-33)
acl(contributions-33, made-34)
case(States-37, by-35)
compound(States-37, Member-36)
nmod:by(made-34, States-37)
case(level-40, at-38)
amod(level-40, national-39)
nmod:at(made-34, level-40)

det(contribution-2, This-1)
nsubj(covers-3, contribution-2)
nsubj(covers-3', contribution-2)
root(ROOT-0, covers-3)
conj:and(covers-3, covers-3')
amod(projects-5, various-4)
dobj(covers-3, projects-5)
case(fields-8, in-6)
det(fields-8, the-7)
nmod:in(covers-3, fields-8)
case(systems-13, of-9)
compound(systems-13, health-10)
cc(health-10, and-11)
conj:and(health-10, health-12)
compound(systems-13, health-12)
nmod:of(fields-8, systems-13)
cc(covers-3, and-14)
case(purification-17, of-15)
compound(purification-17, water-16)
nmod:of(covers-3', purification-17)

advmod(makes-10, Furthermore-1)
mark(know-5, as-3)
nsubj(know-5, you-4)
advcl(makes-10, know-5)
det(Union-9, the-7)
compound(Union-9, European-8)
nsubj(makes-10, Union-9)
root(ROOT-0, makes-10)
det(contribution-12, a-11)
dobj(makes-10, contribution-12)
case(Commission-18, to-13)
det(Commission-18, the-14)
compound(Commission-18, United-15)
compound(Commission-18, Nations-16)
compound(Commission-18, High-17)
nmod:to(makes-10, Commission-18)
case(Refugees-20, for-19)
nmod:for(makes-10, Refugees-20)
nsubj(came-23, Refugees-20)
ref(Refugees-20, which-22)
acl:relcl(Refugees-20, came-23)
case(EUR-25, to-24)
nmod:to(came-23, EUR-25)
compound(million-27, 66.3-26)
nummod(EUR-25, million-27)
case(1999-29, in-28)
nmod:in(came-23, 1999-29)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
mark(aware-7, that-3)
compound(Karamanou-5, Mrs-4)
nsubj(aware-7, Karamanou-5)
cop(aware-7, is-6)
ccomp(think-2, aware-7)
mark(entrusted-33, that-8)
advmod(need-13, because-10)
case(need-13, of-11)
det(need-13, the-12)
advcl(entrusted-33, need-13)
case(division-15, for-14)
nmod:for(need-13, division-15)
case(labour-17, of-16)
nmod:of(division-15, labour-17)
case(donors-21, between-18)
det(donors-21, the-19)
amod(donors-21, international-20)
nmod:between(labour-17, donors-21)
det(task-24, the-23)
nsubjpass(entrusted-33, task-24)
mark(restoring-26, of-25)
acl(task-24, restoring-26)
compound(care-28, health-27)
dobj(restoring-26, care-28)
case(Kosovo-30, in-29)
nmod:in(restoring-26, Kosovo-30)
aux(entrusted-33, has-31)
auxpass(entrusted-33, been-32)
ccomp(aware-7, entrusted-33)
case(Organisation-38, to-34)
det(Organisation-38, the-35)
compound(Organisation-38, World-36)
compound(Organisation-38, Health-37)
nmod:to(entrusted-33, Organisation-38)

det(reports-2, The-1)
nsubj(indicate-7, reports-2)
acl(reports-2, produced-3)
case(WHO-6, by-4)
det(WHO-6, the-5)
nmod:by(produced-3, WHO-6)
root(ROOT-0, indicate-7)
mark(aware-12, that-8)
nsubj(aware-12, it-9)
cop(aware-12, is-10)
advmod(aware-12, fully-11)
ccomp(indicate-7, aware-12)
case(situation-18, of-13)
det(situation-18, the-14)
amod(situation-18, alarming-15)
compound(situation-18, infant-16)
compound(situation-18, mortality-17)
nmod:of(aware-12, situation-18)
cc(indicate-7, and-20)
nsubj(focused-23, it-21)
aux(focused-23, has-22)
conj:and(indicate-7, focused-23)
nmod:poss(efforts-25, its-24)
dobj(focused-23, efforts-25)
mark(improving-27, on-26)
advcl(focused-23, improving-27)
amod(conditions-29, basic-28)
dobj(improving-27, conditions-29)
case(hospitals-34, in-30)
amod(hospitals-34, maternity-31)
cc(maternity-31, and-32)
conj:and(maternity-31, general-33)
amod(hospitals-34, general-33)
nmod:in(improving-27, hospitals-34)

advmod(aware-5, Nevertheless-1)
nsubj(aware-5, we-3)
cop(aware-5, are-4)
root(ROOT-0, aware-5)
mark(solution-14, that-6)
det(situation-8, this-7)
nsubj(solution-14, situation-8)
cop(solution-14, is-9)
case(solution-14, far-10)
mwe(far-10, from-11)
det(solution-14, a-12)
amod(solution-14, satisfactory-13)
ccomp(aware-5, solution-14)
cc(solution-14, and-15)
mark(are-18, that-16)
expl(are-18, there-17)
ccomp(aware-5, are-18)
conj:and(solution-14, are-18)
amod(repercussions-20, widespread-19)
nsubj(are-18, repercussions-20)
case(areas-23, in-21)
amod(areas-23, other-22)
nmod:in(repercussions-20, areas-23)
case(care-26, of-24)
compound(care-26, health-25)
nmod:of(areas-23, care-26)
case(health-31, apart-28)
mwe(apart-28, from-29)
compound(health-31, child-30)
nmod:apart_from(are-18, health-31)

compound(President-in-Office-2, Mr-1)
ccomp(thank-8, President-in-Office-2)
case(Council-5, of-3)
det(Council-5, the-4)
nmod:of(President-in-Office-2, Council-5)
nsubj(thank-8, I-7)
root(ROOT-0, thank-8)
dobj(thank-8, you-9)
case(answer-12, for-10)
nmod:poss(answer-12, your-11)
nmod:for(thank-8, answer-12)
nsubj(supplements-14, answer-12)
ref(answer-12, which-13)
acl:relcl(answer-12, supplements-14)
dobj(said-18, what-15)
compound(Patten-17, Commissioner-16)
nsubj(said-18, Patten-17)
ccomp(supplements-14, said-18)
nmod:tmod(said-18, yesterday-19)
case(subject-22, on-20)
det(subject-22, the-21)
nmod:on(said-18, subject-22)

advmod(proved-18, Yet-1)
det(sum-4, the-3)
nsubjpass(proved-18, sum-4)
nsubj:xsubj(insufficient-25, sum-4)
case(EUR-6, of-5)
nmod:of(sum-4, EUR-6)
compound(million-8, 378-7)
nummod(EUR-6, million-8)
nsubj(mentioned-10, you-9)
parataxis(proved-18, mentioned-10)
aux(given-13, had-11)
auxpass(given-13, been-12)
ccomp(mentioned-10, given-13)
case(1999-15, in-14)
nmod:in(given-13, 1999-15)
auxpass(proved-18, was-17)
root(ROOT-0, proved-18)
case(facts-21, by-19)
det(facts-21, the-20)
nmod:by(proved-18, facts-21)
mark(insufficient-25, to-22)
cop(insufficient-25, be-23)
advmod(insufficient-25, quite-24)
xcomp(proved-18, insufficient-25)
mark(create-27, to-26)
xcomp(insufficient-25, create-27)
advmod(conditions-31, even-28)
amod(conditions-31, rudimentary-29)
compound(conditions-31, civilised-30)
dobj(create-27, conditions-31)
case(Kosovo-33, in-32)
nmod:in(create-27, Kosovo-33)
advmod(where-36, especially-35)
advmod(concerned-43, where-36)
det(provision-38, the-37)
nsubj(concerned-43, provision-38)
case(services-41, of-39)
compound(services-41, health-40)
nmod:of(provision-38, services-41)
cop(concerned-43, is-42)
advcl(insufficient-25, concerned-43)

compound(President-in-Office-2, Mr-1)
nsubj(think-7, President-in-Office-2)
aux(think-7, do-4)
dobj(think-7, you-5)
neg(think-7, not-6)
root(ROOT-0, think-7)
mark(abomination-18, that-8)
det(fact-11, the-9)
amod(fact-11, very-10)
nsubj(abomination-18, fact-11)
case(mortality-15, of-12)
amod(mortality-15, increased-13)
compound(mortality-15, child-14)
nmod:of(fact-11, mortality-15)
cop(abomination-18, is-16)
det(abomination-18, an-17)
ccomp(think-7, abomination-18)
case(continent-21, for-19)
det(continent-21, the-20)
nmod:for(abomination-18, continent-21)
case(Europe-23, of-22)
nmod:of(continent-21, Europe-23)
nsubj(motivate-31, Europe-23)
det(thing-27, a-25)
amod(thing-27, shameful-26)
appos(Europe-23, thing-27)
ref(Europe-23, which-29)
aux(motivate-31, should-30)
acl:relcl(Europe-23, motivate-31)
nsubj(all-33, us-32)
xcomp(motivate-31, all-33)
cc(abomination-18, so-35)
mark(becomes-41, that-36)
det(aid-38, the-37)
nsubj(becomes-41, aid-38)
nsubj(provide-40, we-39)
acl:relcl(aid-38, provide-40)
ccomp(think-7, becomes-41)
conj:so(abomination-18, becomes-41)
advmod(effective-43, more-42)
xcomp(becomes-41, effective-43)
cc(effective-43, and-44)
advmod(generous-46, more-45)
xcomp(becomes-41, generous-46)
conj:and(effective-43, generous-46)

case(course-2, Of-1)
nmod:of(idyllic-8, course-2)
det(situation-5, the-4)
nsubj(idyllic-8, situation-5)
cop(idyllic-8, was-6)
neg(idyllic-8, not-7)
root(ROOT-0, idyllic-8)
advmod(idyllic-8, even-10)
case(bombardments-13, before-11)
det(bombardments-13, the-12)
nmod:before(idyllic-8, bombardments-13)
appos(bombardments-13, anything-15)
cc(idyllic-8, but-16)
nsubj(say-20, I-18)
aux(say-20, should-19)
dep(idyllic-8, say-20)

advmod(deterioration-15, However-1)
case(intervention-7, since-3)
nmod:poss(intervention-7, NATO-4)
case(NATO-4, '-5)
amod(intervention-7, s-6)
nmod:since(deterioration-15, intervention-7)
expl(deterioration-15, there-9)
aux(deterioration-15, has-10)
cop(deterioration-15, been-11)
det(deterioration-15, a-12)
advmod(clear-14, very-13)
amod(deterioration-15, clear-14)
root(ROOT-0, deterioration-15)
case(environment-21, in-16)
det(environment-21, the-17)
amod(environment-21, natural-18)
cc(natural-18, and-19)
conj:and(natural-18, human-20)
amod(environment-21, human-20)
nmod:in(deterioration-15, environment-21)

advmod(it-10, So-1)
compound(President-in-Office-4, Mr-3)
nsubj(it-10, President-in-Office-4)
case(Council-7, of-5)
det(Council-7, the-6)
nmod:of(President-in-Office-4, Council-7)
cop(it-10, is-9)
root(ROOT-0, it-10)
neg(obligation-14, not-11)
det(obligation-14, a-12)
amod(obligation-14, moral-13)
nmod(it-10, obligation-14)
mark(try-18, that-15)
nsubj(try-18, we-16)
nsubj:xsubj(create-20, we-16)
nsubj:xsubj(keep-34, we-16)
aux(try-18, should-17)
ccomp(it-10, try-18)
mark(create-20, to-19)
xcomp(try-18, create-20)
amod(conditions-22, civilised-21)
dobj(create-20, conditions-22)
case(inhabitants-26, for-23)
det(inhabitants-26, the-24)
amod(inhabitants-26, long-suffering-25)
nmod:for(create-20, inhabitants-26)
case(Kosovo-28, of-27)
nmod:of(inhabitants-26, Kosovo-28)
cc(create-20, and-30)
case(all-32, above-31)
advmod(create-20, all-32)
xcomp(try-18, keep-34)
conj:and(create-20, keep-34)
nmod:poss(promises-36, our-35)
dobj(keep-34, promises-36)
case(them-38, to-37)
nmod:to(keep-34, them-38)

compound(Karamanou-2, Mrs-1)
nsubj(recognise-5, Karamanou-2)
nsubj(recognise-5, I-4)
root(ROOT-0, recognise-5)
det(fact-7, the-6)
dobj(recognise-5, fact-7)
mark(enough-24, that-8)
det:predet(efforts-11, all-9)
det(efforts-11, the-10)
nsubjpass(made-15, efforts-11)
nsubj(enough-24, efforts-11)
ref(efforts-11, that-12)
aux(made-15, have-13)
auxpass(made-15, been-14)
acl:relcl(efforts-11, made-15)
case(Kosovo-17, in-16)
nmod:in(made-15, Kosovo-17)
case(field-20, in-18)
det(field-20, this-19)
nmod:in(made-15, field-20)
aux(enough-24, have-21)
neg(enough-24, not-22)
cop(enough-24, been-23)
ccomp(recognise-5, enough-24)

nsubj(think-4, I-1)
aux(think-4, do-2)
neg(think-4, not-3)
root(ROOT-0, think-4)
mark(has-9, that-5)
nsubj(has-9, any-6)
case(us-8, of-7)
nmod:of(any-6, us-8)
ccomp(think-4, has-9)
det(doubt-12, the-10)
amod(doubt-12, least-11)
dobj(has-9, doubt-12)
case(that-14, about-13)
nmod:about(doubt-12, that-14)

nsubj(want-4, I-1)
nsubj:xsubj(link-6, I-1)
aux(want-4, do-2)
neg(want-4, not-3)
root(ROOT-0, want-4)
mark(link-6, to-5)
xcomp(want-4, link-6)
det(question-8, this-7)
dobj(link-6, question-8)
case(comments-11, with-9)
nmod:poss(comments-11, your-10)
nmod:with(link-6, comments-11)
case(period-14, about-12)
det(period-14, the-13)
nmod:about(comments-11, period-14)
case(and-18, before-16)
nmod:before(period-14, and-18)
case(intervention-25, after-20)
nmod:poss(intervention-25, NATO-22)
case(NATO-22, '-23)
amod(intervention-25, s-24)
nmod:after(link-6, intervention-25)
det(issue-34, intervention-25)
mark(touch-31, as-27)
nsubj(touch-31, we-28)
aux(touch-31, will-29)
advmod(touch-31, probably-30)
acl:relcl(intervention-25, touch-31)
case(issue-34, on-32)
ref(intervention-25, that-33)
nmod:on(touch-31, issue-34)
case(point-37, at-35)
det(point-37, another-36)
nmod:at(issue-34, point-37)
case(Time-41, during-38)
det(Time-41, this-39)
compound(Time-41, Question-40)
nmod:during(touch-31, Time-41)

advmod(like-5, Nevertheless-1)
nsubj(like-5, I-3)
nsubj:xsubj(say-7, I-3)
aux(like-5, would-4)
root(ROOT-0, like-5)
mark(say-7, to-6)
xcomp(like-5, say-7)
mark(aware-13, that-8)
det(Union-11, the-9)
compound(Union-11, European-10)
nsubj(aware-13, Union-11)
cop(aware-13, is-12)
ccomp(say-7, aware-13)
mark(reflect-22, that-14)
det(resources-16, the-15)
nsubj(reflect-22, resources-16)
nsubj(devoted-19, it-17)
aux(devoted-19, has-18)
acl:relcl(resources-16, devoted-19)
case(Kosovo-21, to-20)
nmod:to(devoted-19, Kosovo-21)
ccomp(aware-13, reflect-22)
det(limitations-25, the-23)
amod(limitations-25, financial-24)
dobj(reflect-22, limitations-25)
nsubj(has-27, it-26)
nsubj:xsubj(work-29, it-26)
acl:relcl(limitations-25, has-27)
mark(work-29, to-28)
xcomp(has-27, work-29)
nmod(work-29, within-30)

nsubj(have-2, We-1)
nsubj:xsubj(remember-4, We-1)
root(ROOT-0, have-2)
mark(remember-4, to-3)
xcomp(have-2, remember-4)
mark(share-7, that-5)
nsubj(share-7, we-6)
ccomp(remember-4, share-7)
dobj(share-7, responsibility-8)
case(region-11, in-9)
det(region-11, that-10)
nmod:in(share-7, region-11)
case(community-15, with-12)
det(community-15, the-13)
amod(community-15, international-14)
nmod:with(region-11, community-15)

det(Union-3, The-1)
compound(Union-3, European-2)
nsubj(has-4, Union-3)
root(ROOT-0, has-4)
det(responsibility-7, a-5)
amod(responsibility-7, certain-6)
dobj(has-4, responsibility-7)
case(view-9, in-8)
nmod:in(responsibility-7, view-9)
case(role-13, of-10)
det(role-13, that-11)
amod(role-13, particular-12)
nmod:of(view-9, role-13)
cc(has-4, but-15)
nsubj(undertake-19, we-16)
nsubj:xsubj(rebuild-22, we-16)
aux(undertake-19, can-17)
neg(undertake-19, not-18)
conj:but(has-4, undertake-19)
mark(rebuild-22, to-20)
advmod(rebuild-22, rapidly-21)
xcomp(undertake-19, rebuild-22)
dobj(rebuild-22, structures-23)
nsubj(Karamanou-34, structures-23)
ref(structures-23, that-24)
cop(Karamanou-34, were-25)
mark(said-30, as-27)
nsubj(said-30, you-28)
aux(said-30, have-29)
parataxis(Karamanou-34, said-30)
dobj(said-30, yourself-31)
compound(Karamanou-34, Mrs-33)
acl:relcl(structures-23, Karamanou-34)
neg(best-38, not-36)
det(best-38, the-37)
appos(Karamanou-34, best-38)
case(action-42, before-39)
det(action-42, the-40)
amod(action-42, military-41)
nmod:before(best-38, action-42)
case(Kosovo-44, in-43)
nmod:in(action-42, Kosovo-44)

nsubj(more-3, What-1)
cop(more-3, is-2)
advcl(believe-8, more-3)
nsubj(believe-8, I-5)
aux(believe-8, do-6)
neg(believe-8, not-7)
root(ROOT-0, believe-8)
compound(Karamanou-11, Mrs-10)
dobj(believe-8, Karamanou-11)
mark(resulted-19, that-13)
det(action-16, the-14)
amod(action-16, military-15)
nsubj(resulted-19, action-16)
case(Kosovo-18, in-17)
nmod:in(action-16, Kosovo-18)
dep(Karamanou-11, resulted-19)
case(destruction-24, in-20)
det:predet(destruction-24, such-21)
det(destruction-24, a-22)
amod(destruction-24, significant-23)
nmod:in(resulted-19, destruction-24)
case(facilities-28, of-25)
amod(facilities-28, public-26)
compound(facilities-28, health-27)
nmod:of(destruction-24, facilities-28)
mark(had-32, as-29)
mark(had-32, to-30)
aux(had-32, have-31)
advcl(resulted-19, had-32)
det(impact-35, a-33)
amod(impact-35, direct-34)
dobj(had-32, impact-35)
case(situation-39, on-36)
det(situation-39, the-37)
amod(situation-39, current-38)
nmod:on(impact-35, situation-39)

det(position-3, The-1)
amod(position-3, present-2)
nsubj(dramatic-6, position-3)
nsubj(dramatic-6', position-3)
nsubj(dramatic-6'', position-3)
nsubj(dramatic-6''', position-3)
nsubj(dramatic-6'''', position-3)
cop(dramatic-6, is-4)
advmod(dramatic-6, more-5)
root(ROOT-0, dramatic-6)
conj:and(dramatic-6, dramatic-6')
conj:and(dramatic-6, dramatic-6'')
conj:and(dramatic-6, dramatic-6''')
conj:and(dramatic-6, dramatic-6'''')
case(terms-8, in-7)
nmod:in(dramatic-6, terms-8)
case(populations-11, of-9)
amod(populations-11, displaced-10)
nmod:of(terms-8, populations-11)
cc(dramatic-6, and-13)
case(terms-15, in-14)
nmod:in(dramatic-6'', terms-15)
case(raft-19, of-16)
det(raft-19, a-17)
amod(raft-19, whole-18)
nmod:of(terms-15, raft-19)
case(factors-22, of-20)
amod(factors-22, economic-21)
nmod:of(raft-19, factors-22)
cc(dramatic-6, and-23)
case(level-26, of-24)
det(level-26, the-25)
nmod:of(dramatic-6', level-26)
case(satisfaction-28, of-27)
nmod:of(level-26, satisfaction-28)
case(facilities-32, with-29)
amod(facilities-32, basic-30)
compound(facilities-32, health-31)
nmod:with(dramatic-6, facilities-32)
acl(facilities-32, resulting-33)
case(breakdown-37, from-34)
det(breakdown-37, the-35)
amod(breakdown-37, overall-36)
nmod:from(resulting-33, breakdown-37)
case(structures-40, in-38)
amod(structures-40, organisational-39)
nmod:in(breakdown-37, structures-40)
case(administration-45, in-41)
nmod:poss(administration-45, Kosovo-42)
case(Kosovo-42, '-43)
amod(administration-45, s-44)
nmod:in(structures-40, administration-45)

nsubj(issue-5, This-1)
cop(issue-5, is-2)
det(issue-5, the-3)
amod(issue-5, basic-4)
root(ROOT-0, issue-5)
acl(issue-5, underlying-6)
det(situation-9, the-7)
amod(situation-9, present-8)
dobj(underlying-6, situation-9)
case(whole-12, as-10)
det(whole-12, a-11)
nmod:as(underlying-6, whole-12)

cc(solve-28, And-1)
mark(solve-6, if-2)
nsubj(solve-6, we-3)
aux(solve-6, can-4)
neg(solve-6, not-5)
advcl(solve-28, solve-6)
det(problem-9, the-7)
amod(problem-9, political-8)
dobj(solve-6, problem-9)
nsubjpass(done-14, problem-9)
ref(problem-9, which-11)
aux(done-14, must-12)
auxpass(done-14, be-13)
acl:relcl(problem-9, done-14)
case(accordance-16, in-15)
nmod:in(done-14, accordance-16)
case(resolution-22, with-17)
det(resolution-22, the-18)
amod(resolution-22, relevant-19)
compound(resolution-22, United-20)
compound(resolution-22, Nations-21)
nmod:with(done-14, resolution-22)
advmod(solve-28, then-24)
nsubj(solve-28, we-25)
aux(solve-28, will-26)
neg(solve-28, not-27)
root(ROOT-0, solve-28)
det(problem-30, the-29)
dobj(solve-28, problem-30)
case(health-33, of-31)
compound(health-33, child-32)
nmod:of(problem-30, health-33)
cc(solve-28, nor-35)
det(problems-39, the-36)
amod(problems-39, various-37)
amod(problems-39, other-38)
nsubj(faced-40, problems-39)
conj:nor(solve-28, faced-40)
case(region-43, by-41)
det(region-43, this-42)
nmod:by(faced-40, region-43)

nsubj(like-3, I-1)
nsubj:xsubj(widen-5, I-1)
nsubj:xsubj(include-9, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
mark(widen-5, to-4)
xcomp(like-3, widen-5)
det(debate-7, the-6)
dobj(widen-5, debate-7)
cc(widen-5, and-8)
xcomp(like-3, include-9)
conj:and(widen-5, include-9)
det(situation-11, the-10)
dobj(include-9, situation-11)
case(Mitrovica-13, in-12)
nmod:in(situation-11, Mitrovica-13)

case(cooperation-2, In-1)
nmod:in(rebuilt-9, cooperation-2)
case(Europe-4, with-3)
nmod:with(cooperation-2, Europe-4)
det(community-8, the-6)
amod(community-8, international-7)
nsubj(rebuilt-9, community-8)
root(ROOT-0, rebuilt-9)
det(hospital-11, the-10)
nmod:npmod(there-12, hospital-11)
advmod(rebuilt-9, there-12)
advmod(rebuilt-9, too-13)
cc(rebuilt-9, but-15)
nsubjpass(located-18, it-16)
auxpass(located-18, is-17)
conj:but(rebuilt-9, located-18)
case(part-22, in-19)
det(part-22, the-20)
amod(part-22, northern-21)
nmod:in(located-18, part-22)
case(city-25, of-23)
det(city-25, the-24)
nmod:of(part-22, city-25)
advmod(prohibiting-28, thus-27)
xcomp(located-18, prohibiting-28)
dobj(prohibiting-28, access-29)
case(Kosovars-32, to-30)
compound(Kosovars-32, Albanian-31)
nmod:to(prohibiting-28, Kosovars-32)

nsubj(means-2, This-1)
root(ROOT-0, means-2)
mark(denied-8, that-3)
amod(aid-5, medical-4)
nsubjpass(denied-8, aid-5)
auxpass(denied-8, is-6)
advmod(denied-8, still-7)
ccomp(means-2, denied-8)
case(Kosovars-12, to-9)
det(Kosovars-12, the-10)
compound(Kosovars-12, Albanian-11)
nmod:to(denied-8, Kosovars-12)

nsubj(happening-4, This-1)
aux(happening-4, is-2)
advmod(happening-4, also-3)
root(ROOT-0, happening-4)
advmod(happening-4, elsewhere-5)
case(country-8, in-6)
det(country-8, the-7)
nmod:in(happening-4, country-8)
dep(happening-4, causing-10)
dobj(causing-10, tension-11)
case(Kosovars-15, between-12)
det(Kosovars-15, the-13)
compound(Kosovars-15, Albanian-14)
nmod:between(tension-11, Kosovars-15)
cc(Kosovars-15, and-16)
nmod:between(tension-11, Serbs-17)
conj:and(Kosovars-15, Serbs-17)
dep(happening-4, making-19)
case(situation-22, for-20)
det(situation-22, a-21)
nmod:for(making-19, situation-22)
advmod(trusts-25, where-23)
nsubj(trusts-25, nobody-24)
advcl(making-19, trusts-25)
dobj(trusts-25, anybody-26)
advmod(trusts-25, anymore-27)
cc(trusts-25, and-28)
advmod(want-33, where-29)
nsubj(want-33, Albanians-30)
nsubjpass:xsubj(looked-36, Albanians-30)
aux(want-33, do-31)
neg(want-33, not-32)
advcl(making-19, want-33)
conj:and(trusts-25, want-33)
mark(looked-36, to-34)
auxpass(looked-36, be-35)
xcomp(want-33, looked-36)
case(Serbs-39, after-37)
case(Serbs-39, by-38)
advcl(looked-36, Serbs-39)
cc(Serbs-39, and-40)
advmod(versa-42, vice-41)
advcl(looked-36, versa-42)
conj:and(Serbs-39, versa-42)

nsubj(understand-2, I-1)
root(ROOT-0, understand-2)
advmod(well-4, very-3)
advmod(understand-2, well-4)
dep(saying-8, what-5)
nsubj(saying-8, you-6)
aux(saying-8, are-7)
advcl(well-4, saying-8)
cc(saying-8, and-9)
nsubj(right-12, you-10)
cop(right-12, are-11)
advcl(well-4, right-12)
conj:and(saying-8, right-12)
det(Union-16, the-14)
compound(Union-16, European-15)
nsubj(work-18, Union-16)
aux(work-18, should-17)
parataxis(understand-2, work-18)
case(context-22, in-19)
det(context-22, a-20)
amod(context-22, wider-21)
nmod:in(work-18, context-22)
case(cooperation-25, of-23)
amod(cooperation-25, international-24)
nmod:of(context-22, cooperation-25)

cc(place-5, But-1)
advmod(place-5, where-2)
aux(place-5, will-3)
nsubj(place-5, you-4)
root(ROOT-0, place-5)
det(emphasis-7, the-6)
dobj(place-5, emphasis-7)

dep(do-4, What-1)
aux(do-4, will-2)
nsubj(do-4, you-3)
nsubj:xsubj(ensure-6, you-3)
root(ROOT-0, do-4)
mark(ensure-6, to-5)
xcomp(do-4, ensure-6)
mark(cared-13, that-7)
compound(Kosovars-9, Albanian-8)
nsubjpass(cared-13, Kosovars-9)
advmod(cared-13, too-10)
aux(cared-13, can-11)
auxpass(cared-13, be-12)
ccomp(ensure-6, cared-13)
case(hospital-17, for-14)
case(hospital-17, in-15)
det(hospital-17, a-16)
nmod:in(cared-13, hospital-17)
case(that-20, including-19)
nmod:including(hospital-17, that-20)
case(Mitrovica-22, in-21)
nmod:in(that-20, Mitrovica-22)

compound(Staes-2, Mr-1)
nsubjpass(known-10, Staes-2)
det(situation-5, the-4)
appos(Staes-2, situation-5)
case(Mitrovica-7, in-6)
nmod:in(situation-5, Mitrovica-7)
auxpass(known-10, is-8)
advmod(known-10, well-9)
root(ROOT-0, known-10)

nsubj(situation-6, This-1)
cop(situation-6, is-2)
det(situation-6, a-3)
advmod(situation-6, very-4)
amod(situation-6, special-5)
root(ROOT-0, situation-6)
nsubjpass(matched-17, situation-6)
case(degree-9, with-7)
det(degree-9, a-8)
nmod:with(situation-6, degree-9)
case(tension-12, of-10)
amod(tension-12, inter-ethnic-11)
nmod:of(degree-9, tension-12)
ref(situation-6, which-13)
advmod(matched-17, fortunately-14)
auxpass(matched-17, is-15)
neg(matched-17, not-16)
acl:relcl(situation-6, matched-17)
case(severity-20, with-18)
amod(severity-20, such-19)
nmod:with(matched-17, severity-20)
case(parts-23, in-21)
compound(parts-23, others-22)
nmod:in(severity-20, parts-23)
case(Kosovo-25, of-24)
nmod:of(parts-23, Kosovo-25)

nsubj(understand-3, I-1)
advmod(understand-3, perfectly-2)
root(ROOT-0, understand-3)
compound(Staes-5, Mr-4)
nmod:poss(concerns-8, Staes-5)
case(Staes-5, '-6)
amod(concerns-8, s-7)
dobj(understand-3, concerns-8)

advmod(like-5, Nevertheless-1)
nsubj(like-5, I-3)
nsubj:xsubj(say-7, I-3)
aux(like-5, would-4)
root(ROOT-0, like-5)
mark(say-7, to-6)
xcomp(like-5, say-7)
mark(aimed-18, that-8)
compound(Kouchner-10, Bernard-9)
nmod:poss(work-13, Kouchner-10)
case(Kouchner-10, '-11)
amod(work-13, s-12)
nsubj(aimed-18, work-13)
nsubj:xsubj(comply-20, work-13)
case(area-16, in-14)
det(area-16, this-15)
nmod:in(work-13, area-16)
aux(aimed-18, has-17)
ccomp(say-7, aimed-18)
mark(comply-20, to-19)
xcomp(aimed-18, comply-20)
case(objectives-23, with-21)
det(objectives-23, the-22)
nmod:with(comply-20, objectives-23)
case(resolution-29, of-24)
det(resolution-29, the-25)
amod(resolution-29, relevant-26)
compound(resolution-29, United-27)
compound(resolution-29, Nations-28)
nmod:of(objectives-23, resolution-29)
case(attempt-33, in-31)
det(attempt-33, an-32)
nmod:in(like-5, attempt-33)
mark(create-35, to-34)
acl(attempt-33, create-35)
amod(facilities-37, multi-ethnic-36)
dobj(create-35, facilities-37)
nsubj(serve-40, facilities-37)
ref(facilities-37, which-38)
aux(serve-40, can-39)
acl:relcl(facilities-37, serve-40)
det(communities-43, the-41)
amod(communities-43, various-42)
dobj(serve-40, communities-43)
case(aspects-48, including-45)
det(aspects-48, the-46)
amod(aspects-48, various-47)
nmod:including(like-5, aspects-48)
case(administration-51, of-49)
det(administration-51, the-50)
nmod:of(aspects-48, administration-51)

nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
mark(jump-7, that-3)
nsubj(jump-7, we-4)
aux(jump-7, should-5)
neg(jump-7, not-6)
ccomp(believe-2, jump-7)
case(conclusions-9, to-8)
nmod:to(jump-7, conclusions-9)
advmod(jump-7, here-10)
mark(responsible-14, about-11)
nsubj(responsible-14, who-12)
cop(responsible-14, is-13)
advcl(here-10, responsible-14)
mark(are-18, because-16)
expl(are-18, there-17)
advcl(responsible-14, are-18)
amod(protagonists-20, various-19)
nsubj(are-18, protagonists-20)
acl(protagonists-20, involved-21)

det(situation-2, The-1)
nsubj(appalling-6, situation-2)
nsubj(involves-9, situation-2)
case(Mitrovica-4, in-3)
nmod:in(situation-2, Mitrovica-4)
cop(appalling-6, is-5)
root(ROOT-0, appalling-6)
cc(appalling-6, and-8)
conj:and(appalling-6, involves-9)
advmod(tensions-12, very-10)
amod(tensions-12, special-11)
dobj(involves-9, tensions-12)
cc(appalling-6, and-14)
nsubj(believe-16, I-15)
conj:and(appalling-6, believe-16)
mark(are-33, that-17)
det(measures-19, the-18)
nsubj(are-33, measures-19)
nsubjpass:xsubj(welcomed-36, measures-19)
acl(measures-19, taken-20)
case(hours-25, over-21)
det(hours-25, the-22)
amod(hours-25, last-23)
amod(hours-25, few-24)
nmod:over(taken-20, hours-25)
mark(create-27, to-26)
xcomp(taken-20, create-27)
amod(conditions-29, safe-28)
dobj(create-27, conditions-29)
case(area-32, in-30)
det(area-32, that-31)
nmod:in(create-27, area-32)
ccomp(believe-16, are-33)
mark(welcomed-36, to-34)
auxpass(welcomed-36, be-35)
xcomp(are-33, welcomed-36)

nsubj(No-2, Question-1)
root(ROOT-0, No-2)
dobj(No-2, 3-3)
case(H-0027-6, by-4)
advcl(No-2, H-0027-6)
compound(00-8, /-7)
nummod(H-0027-6, 00-8)

root(ROOT-0, Subject-1)
dep(Subject-1, Indictment-3)
case(NATO-5, of-4)
nmod:of(Indictment-3, NATO-5)
mark(collected-24, before-6)
compound(organisations-12, War-7)
compound(organisations-12, Crimes-8)
compound(organisations-12, Tribunal-9)
compound(organisations-12, Human-10)
compound(organisations-12, rights-11)
nsubj(collected-24, organisations-12)
case(Watch-20, such-14)
mwe(such-14, as-15)
det(Watch-20, the-16)
compound(Watch-20, US-17)
compound(Watch-20, Human-18)
compound(Watch-20, Rights-19)
nmod:such_as(organisations-12, Watch-20)
aux(collected-24, have-22)
advmod(collected-24, already-23)
acl(Indictment-3, collected-24)
amod(evidence-26, significant-25)
dobj(collected-24, evidence-26)
case(crimes-29, of-27)
compound(crimes-29, NATO-28)
nmod:of(evidence-26, crimes-29)
case(connection-31, in-30)
nmod:in(crimes-29, connection-31)
case(bombing-34, with-32)
det(bombing-34, the-33)
nmod:with(collected-24, bombing-34)
case(Kosovo-36, of-35)
nmod:of(bombing-34, Kosovo-36)
cc(Kosovo-36, and-37)
nmod:of(bombing-34, Serbia-38)
conj:and(Kosovo-36, Serbia-38)
case(view-41, with-39)
det(view-41, a-40)
nmod:with(collected-24, view-41)
mark(bringing-43, to-42)
acl(view-41, bringing-43)
det(case-45, a-44)
dobj(bringing-43, case-45)
case(Tribunal-50, before-46)
det(Tribunal-50, the-47)
compound(Tribunal-50, War-48)
compound(Tribunal-50, Crimes-49)
nmod:before(bringing-43, Tribunal-50)
case(Hague-53, in-51)
det(Hague-53, The-52)
nmod:in(Tribunal-50, Hague-53)

case(basis-3, On-1)
det(basis-3, the-2)
nmod:on(accused-21, basis-3)
case(evidence-6, of-4)
det(evidence-6, this-5)
nmod:of(basis-3, evidence-6)
nmod:of(some-8, evidence-6)
nsubjpass(lodged-14, some-8)
case(which-10, of-9)
ref(evidence-6, which-10)
aux(lodged-14, has-11)
advmod(lodged-14, already-12)
auxpass(lodged-14, been-13)
acl:relcl(evidence-6, lodged-14)
case(Tribunal-17, with-15)
det(Tribunal-17, the-16)
nmod:with(lodged-14, Tribunal-17)
nsubjpass(accused-21, NATO-19)
auxpass(accused-21, is-20)
root(ROOT-0, accused-21)
case(violations-25, of-22)
amod(violations-25, serious-24)
nmod:of(accused-21, violations-25)
case(law-29, of-26)
amod(law-29, international-27)
amod(law-29, humanitarian-28)
nmod:of(violations-25, law-29)
cc(violations-25, and-31)
amod(murder-34, wilful-33)
nmod:of(accused-21, murder-34)
conj:and(violations-25, murder-34)

