det(resignation-2, The-1)
nsubj(marked-3, resignation-2)
root(ROOT-0, marked-3)
det(end-5, the-4)
dobj(marked-3, end-5)
case(struggle-9, of-6)
det(struggle-9, a-7)
amod(struggle-9, bitter-8)
nmod:of(end-5, struggle-9)
case(Parliament-14, between-10)
det(Parliament-14, an-11)
advmod(confident-13, increasingly-12)
amod(Parliament-14, confident-13)
nmod:between(struggle-9, Parliament-14)
cc(struggle-9, and-15)
det(Commission-18, a-16)
compound(Commission-18, European-17)
nmod:of(end-5, Commission-18)
conj:and(struggle-9, Commission-18)
acl(Commission-18, mired-19)
case(allegations-21, in-20)
nmod:in(mired-19, allegations-21)
case(scandal-23, of-22)
nmod:of(allegations-21, scandal-23)

mark(changed-7, Since-1)
advmod(changed-7, then-2)
det(landscape-5, the-3)
compound(landscape-5, Brussels-4)
nsubj(changed-7, landscape-5)
aux(changed-7, has-6)
advcl(elected-18, changed-7)
case(recognition-9, beyond-8)
nmod:beyond(changed-7, recognition-9)
det(new-12, a-11)
dep(recognition-9, new-12)
compound(Parliament-15, reinvigorated-14)
nsubjpass(elected-18, Parliament-15)
aux(elected-18, has-16)
auxpass(elected-18, been-17)
root(ROOT-0, elected-18)
cc(elected-18, and-19)
det(Commission-22, a-20)
amod(Commission-22, new-21)
nsubj(confirmed-23, Commission-22)
conj:and(elected-18, confirmed-23)
case(office-25, in-24)
nmod:in(confirmed-23, office-25)

root(ROOT-0, Speaking-1)
case(House-4, in-2)
det(House-4, this-3)
nmod:in(Speaking-1, House-4)
case(Prodi-9, on-5)
nummod(Prodi-9, 21-6)
compound(Prodi-9, July-7)
compound(Prodi-9, President-designate-8)
nmod:on(Speaking-1, Prodi-9)
dep(Speaking-1, undertook-10)
mark(take-12, to-11)
xcomp(undertook-10, take-12)
amod(account-14, full-13)
dobj(take-12, account-14)
case(report-18, of-15)
det(report-18, the-16)
amod(report-18, second-17)
nmod:of(account-14, report-18)
case(Committee-21, of-19)
det(Committee-21, the-20)
nmod:of(report-18, Committee-21)
case(Experts-24, of-22)
amod(Experts-24, Independent-23)
nmod:of(Committee-21, Experts-24)
case(Commission-26, on-25)
nmod:on(take-12, Commission-26)
nsubj(Speaking-1, reform-27)
nsubj(contains-30, reform-27)
ref(reform-27, which-29)
acl:relcl(reform-27, contains-30)
nummod(recommendations-33, 90-31)
amod(recommendations-33, detailed-32)
dobj(contains-30, recommendations-33)
cc(contains-30, and-34)
dobj(debating-38, which-35)
nsubj(debating-38, we-36)
aux(debating-38, are-37)
acl:relcl(reform-27, debating-38)
conj:and(contains-30, debating-38)
nmod:tmod(debating-38, today-39)

det(Commission-3, The-1)
amod(Commission-3, new-2)
nsubj(taken-6, Commission-3)
aux(taken-6, has-4)
advmod(taken-6, already-5)
root(ROOT-0, taken-6)
amod(steps-8, important-7)
dobj(taken-6, steps-8)
mark(move-10, to-9)
advcl(taken-6, move-10)
compound:prt(move-10, away-11)
case(way-14, from-12)
det(way-14, the-13)
nmod:from(move-10, way-14)
nsubj(used-16, it-15)
nsubj:xsubj(function-18, it-15)
acl:relcl(way-14, used-16)
mark(function-18, to-17)
xcomp(used-16, function-18)

det(code-2, A-1)
nsubjpass(adopted-13, code-2)
case(conduct-4, of-3)
nmod:of(code-2, conduct-4)
case(Commissioners-6, for-5)
nmod:for(conduct-4, Commissioners-6)
cc(Commissioners-6, and-7)
nmod:poss(offices-10, their-8)
amod(offices-10, private-9)
nmod:for(conduct-4, offices-10)
conj:and(Commissioners-6, offices-10)
aux(adopted-13, has-11)
auxpass(adopted-13, been-12)
root(ROOT-0, adopted-13)

case(gesture-6, In-1)
det(gesture-6, a-2)
amod(gesture-6, symbolic-3)
cc(symbolic-3, but-4)
conj:but(symbolic-3, significant-5)
amod(gesture-6, significant-5)
nmod:in(renounced-10, gesture-6)
nsubj(renounced-10, Commissioners-7)
aux(renounced-10, have-8)
advmod(renounced-10, voluntarily-9)
root(ROOT-0, renounced-10)
nmod:poss(entitlement-12, their-11)
dobj(renounced-10, entitlement-12)
case(purchase-16, to-13)
det(purchase-16, the-14)
amod(purchase-16, tax-free-15)
nmod:to(renounced-10, purchase-16)
case(goods-25, of-17)
compound(goods-25, alcohol-18)
conj:and(alcohol-18, tobacco-20)
compound(goods-25, tobacco-20)
conj:and(alcohol-18, petrol-22)
compound(goods-25, petrol-22)
cc(alcohol-18, and-23)
conj:and(alcohol-18, consumer-24)
compound(goods-25, consumer-24)
nmod:of(purchase-16, goods-25)

compound(rules-2, New-1)
nsubjpass(drawn-5, rules-2)
nsubjpass(implemented-8, rules-2)
aux(drawn-5, have-3)
auxpass(drawn-5, been-4)
root(ROOT-0, drawn-5)
compound:prt(drawn-5, up-6)
cc(drawn-5, and-7)
conj:and(drawn-5, implemented-8)
xcomp(implemented-8, governing-9)
det(appointment-11, the-10)
dobj(governing-9, appointment-11)
case(officials-14, of-12)
amod(officials-14, senior-13)
nmod:of(appointment-11, officials-14)

det(number-2, The-1)
nsubjpass(reduced-7, number-2)
case(departments-4, of-3)
nmod:of(number-2, departments-4)
aux(reduced-7, has-5)
auxpass(reduced-7, been-6)
root(ROOT-0, reduced-7)

det(Commission-2, The-1)
nsubj(shown-9, Commission-2)
nsubj(shown-9', Commission-2)
case(opinion-6, in-4)
nmod:poss(opinion-6, my-5)
nmod:in(shown-9, opinion-6)
aux(shown-9, has-8)
root(ROOT-0, shown-9)
conj:and(shown-9, shown-9')
det(commitment-14, a-10)
amod(commitment-14, clear-11)
cc(clear-11, and-12)
conj:and(clear-11, unprecedented-13)
amod(commitment-14, unprecedented-13)
dobj(shown-9, commitment-14)
case(change-16, to-15)
nmod:to(shown-9, change-16)
cc(shown-9, and-17)
case(this-19, for-18)
nmod:for(shown-9', this-19)
nsubj(are-21, they-20)
nsubjpass:xsubj(congratulated-24, they-20)
acl:relcl(this-19, are-21)
mark(congratulated-24, to-22)
auxpass(congratulated-24, be-23)
xcomp(are-21, congratulated-24)

mark(achieve-4, In-1)
mwe(In-1, order-2)
mark(achieve-4, to-3)
advcl(required-9, achieve-4)
dobj(achieve-4, this-5)
nsubjpass(required-9, action-7)
auxpass(required-9, is-8)
root(ROOT-0, required-9)
case(areas-12, in-10)
nummod(areas-12, four-11)
nmod:in(required-9, areas-12)

advmod(improved-12, First-1)
amod(management-4, financial-3)
nsubjpass(improved-12, management-4)
cc(management-4, and-5)
conj:and(management-4, control-6)
nsubjpass(improved-12, control-6)
case(Commission-9, within-7)
det(Commission-9, the-8)
nmod:within(management-4, Commission-9)
aux(improved-12, must-10)
auxpass(improved-12, be-11)
root(ROOT-0, improved-12)

nsubj(lack-8, One-1)
case(problems-5, of-2)
det(problems-5, the-3)
amod(problems-5, main-4)
nmod:of(One-1, problems-5)
cop(lack-8, is-6)
det(lack-8, the-7)
root(ROOT-0, lack-8)
case(system-12, of-9)
det(system-12, a-10)
amod(system-12, functioning-11)
nmod:of(lack-8, system-12)
case(control-15, of-13)
amod(control-15, financial-14)
nmod:of(system-12, control-15)

det(Commission-2, The-1)
nmod:poss(DGs-4, Commission-2)
case(Commission-2, 's-3)
nsubjpass(made-7, DGs-4)
aux(made-7, must-5)
auxpass(made-7, be-6)
root(ROOT-0, made-7)
advmod(responsible-9, fully-8)
xcomp(made-7, responsible-9)
case(expenditure-13, for-10)
nmod:poss(expenditure-13, their-11)
amod(expenditure-13, own-12)
nmod:for(made-7, expenditure-13)
case(control-17, including-15)
amod(control-17, financial-16)
nmod:including(made-7, control-17)

det(service-6, A-1)
amod(service-6, new-2)
amod(service-6, independent-3)
compound(service-6, audit-4)
compound(service-6, system-5)
nsubjpass(set-9, service-6)
aux(set-9, must-7)
auxpass(set-9, be-8)
root(ROOT-0, set-9)
compound:prt(set-9, up-10)

nsubj(publish-3, DGs-1)
aux(publish-3, must-2)
root(ROOT-0, publish-3)
nmod:poss(accounts-7, their-4)
amod(accounts-7, own-5)
amod(accounts-7, annual-6)
dobj(publish-3, accounts-7)
advmod(as-9, so-8)
advmod(publish-3, as-9)
mark(enable-11, to-10)
dep(as-9, enable-11)
det(identification-14, a-12)
amod(identification-14, clear-13)
dobj(enable-11, identification-14)
case(areas-17, of-15)
compound(areas-17, problem-16)
nmod:of(identification-14, areas-17)
cc(enable-11, and-18)
dep(as-9, set-19)
conj:and(enable-11, set-19)
amod(targets-21, annual-20)
dobj(set-19, targets-21)
mark(reducing-23, for-22)
advcl(set-19, reducing-23)
dobj(reducing-23, fraud-24)
cc(fraud-24, and-25)
dobj(reducing-23, irregularities-26)
conj:and(fraud-24, irregularities-26)

case(return-2, In-1)
nmod:in(made-13, return-2)
case(degree-6, for-3)
det(degree-6, this-4)
amod(degree-6, greater-5)
nmod:for(return-2, degree-6)
case(autonomy-8, of-7)
nmod:of(degree-6, autonomy-8)
nsubjpass(made-13, managers-10)
nsubj(responsible-17, managers-10)
aux(made-13, must-11)
auxpass(made-13, be-12)
root(ROOT-0, made-13)
advmod(made-13, fully-14)
cc(made-13, and-15)
advmod(responsible-17, personally-16)
conj:and(made-13, responsible-17)
case(actions-20, for-18)
nmod:poss(actions-20, their-19)
nmod:for(responsible-17, actions-20)

nsubj(clear-3, It-1)
cop(clear-3, is-2)
root(ROOT-0, clear-3)
mark(take-13, that-4)
det(transition-6, the-5)
nsubj(take-13, transition-6)
case(system-11, to-7)
det:predet(system-11, such-8)
det(system-11, a-9)
amod(system-11, new-10)
nmod:to(transition-6, system-11)
aux(take-13, will-12)
ccomp(clear-3, take-13)
dobj(take-13, time-14)

nsubjpass(required-8, Changes-1)
case(Regulation-5, to-2)
det(Regulation-5, the-3)
compound(Regulation-5, Financial-4)
nmod:to(Changes-1, Regulation-5)
aux(required-8, will-6)
auxpass(required-8, be-7)
root(ROOT-0, required-8)
cc(required-8, and-9)
nsubj(have-12, Parliament-10)
aux(have-12, must-11)
conj:and(required-8, have-12)
nmod:poss(say-14, its-13)
dobj(have-12, say-14)
case(changes-17, on-15)
det(changes-17, those-16)
nmod:on(have-12, changes-17)

cc(excuse-26, But-1)
mark(ensure-6, while-2)
det(Commission-4, the-3)
nsubj(ensure-6, Commission-4)
aux(ensure-6, must-5)
advcl(excuse-26, ensure-6)
mark(respects-9, that-7)
nsubj(respects-9, it-8)
ccomp(ensure-6, respects-9)
det(Treaty-11, the-10)
dobj(respects-9, Treaty-11)
cc(Treaty-11, and-12)
det(Regulation-15, the-13)
compound(Regulation-15, Financial-14)
dobj(respects-9, Regulation-15)
conj:and(Treaty-11, Regulation-15)
case(phase-19, in-16)
det(phase-19, the-17)
amod(phase-19, transitional-18)
nmod:in(Regulation-15, phase-19)
nsubj(excuse-26, this-21)
aux(excuse-26, must-22)
neg(excuse-26, not-23)
cop(excuse-26, be-24)
det(excuse-26, an-25)
root(ROOT-0, excuse-26)
case(inertia-28, for-27)
nmod:for(excuse-26, inertia-28)

amod(change-2, Urgent-1)
nsubjpass(required-4, change-2)
auxpass(required-4, is-3)
root(ROOT-0, required-4)
nmod:tmod(required-4, today-5)

advmod(strengthened-13, Second-1)
det(fight-4, the-3)
nsubjpass(strengthened-13, fight-4)
case(fraud-6, against-5)
nmod:against(fight-4, fraud-6)
nmod:against(fight-4, mismanagement-8)
conj:and(fraud-6, mismanagement-8)
cc(fraud-6, and-9)
nmod:against(fight-4, nepotism-10)
conj:and(fraud-6, nepotism-10)
aux(strengthened-13, must-11)
auxpass(strengthened-13, be-12)
root(ROOT-0, strengthened-13)
advmod(creating-17, firstly-15)
mark(creating-17, by-16)
advcl(strengthened-13, creating-17)
det(culture-19, a-18)
dobj(creating-17, culture-19)
nmod:in(thrive-25, culture-19)
case(which-21, in-20)
ref(culture-19, which-21)
nsubj(thrive-25, they-22)
aux(thrive-25, can-23)
neg(thrive-25, not-24)
acl:relcl(culture-19, thrive-25)

nsubj(requires-2, This-1)
root(ROOT-0, requires-2)
det(example-5, a-3)
amod(example-5, clear-4)
dobj(requires-2, example-5)
mark(set-8, to-6)
auxpass(set-8, be-7)
acl(example-5, set-8)
case(Commissioners-10, by-9)
nmod:by(set-8, Commissioners-10)
cc(Commissioners-10, and-11)
amod(staff-13, senior-12)
nmod:by(set-8, staff-13)
conj:and(Commissioners-10, staff-13)
cc(Commissioners-10, as-14)
mwe(as-14, well-15)
mwe(as-14, as-16)
amod(training-18, adequate-17)
nmod:by(set-8, training-18)
conj:and(Commissioners-10, training-18)
cc(training-18, and-19)
conj:and(Commissioners-10, secondly-20)
conj:and(training-18, secondly-20)
mark(reinforcing-23, by-22)
advcl(requires-2, reinforcing-23)
det(mechanisms-26, the-24)
amod(mechanisms-26, existing-25)
dobj(reinforcing-23, mechanisms-26)
mark(dealing-28, for-27)
advcl(reinforcing-23, dealing-28)
case(fraud-30, with-29)
nmod:with(dealing-28, fraud-30)

det(proposal-2, A-1)
nsubjpass(made-5, proposal-2)
aux(made-5, can-3)
auxpass(made-5, be-4)
ccomp(made-11, made-5)
det(proposal-8, a-7)
nsubjpass(made-11, proposal-8)
aux(made-11, should-9)
auxpass(made-11, be-10)
root(ROOT-0, made-11)
case(basis-15, on-13)
det(basis-15, the-14)
nmod:on(made-11, basis-15)
case(Article-17, of-16)
nmod:of(basis-15, Article-17)
nummod(Article-17, 280-18)
case(Treaty-21, of-19)
det(Treaty-21, the-20)
nmod:of(basis-15, Treaty-21)
case(middle-25, by-23)
det(middle-25, the-24)
nmod:by(made-11, middle-25)
case(year-28, of-26)
det(year-28, this-27)
nmod:of(middle-25, year-28)

advmod(upheld-10, Third-1)
nsubjpass(upheld-10, standards-3)
case(life-7, in-4)
amod(life-7, European-5)
amod(life-7, public-6)
nmod:in(standards-3, life-7)
aux(upheld-10, must-8)
auxpass(upheld-10, be-9)
root(ROOT-0, upheld-10)

det(crisis-3, The-1)
amod(crisis-3, political-2)
nsubj(led-5, crisis-3)
nsubj(demonstrated-16, crisis-3)
ref(crisis-3, which-4)
acl:relcl(crisis-3, led-5)
case(downfall-8, to-6)
det(downfall-8, the-7)
nmod:to(led-5, downfall-8)
case(Commission-11, of-9)
det(Commission-11, the-10)
nmod:of(downfall-8, Commission-11)
advmod(year-14, earlier-12)
det(year-14, this-13)
nmod:tmod(led-5, year-14)
advmod(demonstrated-16, clearly-15)
root(ROOT-0, demonstrated-16)
det(need-18, the-17)
dobj(demonstrated-16, need-18)
case(rules-23, for-19)
amod(rules-23, unambiguous-20)
cc(unambiguous-20, and-21)
conj:and(unambiguous-20, enforceable-22)
amod(rules-23, enforceable-22)
nmod:for(demonstrated-16, rules-23)
case(conduct-25, of-24)
nmod:of(rules-23, conduct-25)

det(number-2, A-1)
nsubjpass(introduced-8, number-2)
case(codes-4, of-3)
nmod:of(number-2, codes-4)
aux(introduced-8, have-5)
advmod(introduced-8, since-6)
auxpass(introduced-8, been-7)
root(ROOT-0, introduced-8)

nsubjpass(assessed-4, They-1)
nsubjpass(made-10, They-1)
aux(assessed-4, must-2)
auxpass(assessed-4, be-3)
root(ROOT-0, assessed-4)
case(Parliament-6, by-5)
nmod:by(assessed-4, Parliament-6)
cc(assessed-4, and-7)
aux(made-10, should-8)
auxpass(made-10, be-9)
conj:and(assessed-4, made-10)
advmod(binding-12, legally-11)
xcomp(made-10, binding-12)

det(institutions-3, The-1)
amod(institutions-3, European-2)
nsubj(follow-5, institutions-3)
nsubj(institute-21, institutions-3)
aux(follow-5, should-4)
root(ROOT-0, follow-5)
det(example-7, the-6)
dobj(follow-5, example-7)
case(number-10, of-8)
det(number-10, a-9)
nmod:of(example-7, number-10)
case(countries-12, of-11)
nmod:of(number-10, countries-12)
advmod(notably-15, most-14)
advmod(countries-12, notably-15)
det(Kingdom-18, the-16)
compound(Kingdom-18, United-17)
dep(countries-12, Kingdom-18)
cc(follow-5, and-20)
conj:and(follow-5, institute-21)
det(committee-23, a-22)
dobj(institute-21, committee-23)
case(standards-25, for-24)
nmod:for(committee-23, standards-25)
case(life-28, in-26)
amod(life-28, public-27)
nmod:in(institute-21, life-28)
case(mandate-32, with-30)
det(mandate-32, a-31)
nmod:with(institute-21, mandate-32)
mark(give-34, to-33)
acl(mandate-32, give-34)
dobj(give-34, advice-35)
case(ethics-38, on-36)
amod(ethics-38, professional-37)
nmod:on(give-34, ethics-38)
cc(ethics-38, and-39)
nmod:on(give-34, rules-40)
conj:and(ethics-38, rules-40)
case(conduct-42, of-41)
nmod:of(ethics-38, conduct-42)
case(institutions-46, in-43)
det(institutions-46, the-44)
amod(institutions-46, European-45)
nmod:in(conduct-42, institutions-46)

nsubj(act-3, Whistle-blowers-1)
nsubjpass(protected-9, Whistle-blowers-1)
ref(Whistle-blowers-1, who-2)
acl:relcl(Whistle-blowers-1, act-3)
case(faith-6, in-4)
amod(faith-6, good-5)
nmod:in(act-3, faith-6)
aux(protected-9, must-7)
auxpass(protected-9, be-8)
root(ROOT-0, protected-9)

case(end-3, At-1)
det(end-3, the-2)
nmod:at(announced-9, end-3)
case(year-6, of-4)
amod(year-6, last-5)
nmod:of(end-3, year-6)
compound(Kinnock-8, Mr-7)
nsubj(announced-9, Kinnock-8)
root(ROOT-0, announced-9)
amod(measures-11, new-10)
dobj(announced-9, measures-11)
case(protection-14, for-12)
det(protection-14, the-13)
nmod:for(announced-9, protection-14)
case(whistle-blowers-16, of-15)
nmod:of(protection-14, whistle-blowers-16)

nsubjpass(implemented-4, They-1)
aux(implemented-4, must-2)
auxpass(implemented-4, be-3)
root(ROOT-0, implemented-4)
case(delay-6, without-5)
nmod:without(implemented-4, delay-6)

mark(alternative-8, Although-1)
amod(measures-3, such-2)
nsubj(alternative-8, measures-3)
aux(alternative-8, can-4)
neg(alternative-8, never-5)
cop(alternative-8, be-6)
det(alternative-8, an-7)
advcl(valve-18, alternative-8)
case(management-11, for-9)
amod(management-11, good-10)
nmod:for(alternative-8, management-11)
nsubj(valve-18, they-13)
aux(valve-18, must-14)
cop(valve-18, be-15)
det(valve-18, an-16)
compound(valve-18, escape-17)
root(ROOT-0, valve-18)
advmod(goes-21, when-19)
nsubj(goes-21, something-20)
acl:relcl(valve-18, goes-21)
xcomp(goes-21, wrong-22)

advmod(limited-7, Crucially-1)
nsubjpass(limited-7, reforms-3)
aux(limited-7, must-4)
neg(limited-7, not-5)
auxpass(limited-7, be-6)
root(ROOT-0, limited-7)
case(Commission-10, to-8)
det(Commission-10, the-9)
nmod:to(limited-7, Commission-10)

nsubj(consider-3, Parliament-1)
aux(consider-3, must-2)
root(ROOT-0, consider-3)
nsubj(need-6, itself-4)
det(need-6, the-5)
xcomp(consider-3, need-6)
case(improvements-8, for-7)
nmod:for(need-6, improvements-8)
case(rules-12, to-9)
nmod:poss(rules-12, its-10)
amod(rules-12, internal-11)
nmod:to(consider-3, rules-12)
amod(procedures-15, administrative-14)
nmod:to(consider-3, procedures-15)
conj:and(rules-12, procedures-15)
cc(rules-12, and-16)
compound(practices-18, management-17)
nmod:to(consider-3, practices-18)
conj:and(rules-12, practices-18)

advmod(modernised-11, Finally-1)
det(Commission-4, the-3)
nmod:poss(policy-8, Commission-4)
case(Commission-4, 's-5)
amod(policy-8, human-6)
compound(policy-8, resource-7)
nsubj(modernised-11, policy-8)
aux(modernised-11, must-9)
cop(modernised-11, be-10)
root(ROOT-0, modernised-11)

nsubjpass(suited-6, It-1)
auxpass(suited-6, is-2)
advmod(suited-6, clearly-3)
neg(longer-5, no-4)
advmod(suited-6, longer-5)
root(ROOT-0, suited-6)
case(requirements-9, to-7)
det(requirements-9, the-8)
nmod:to(suited-6, requirements-9)
case(organisation-15, of-10)
det(organisation-15, a-11)
amod(organisation-15, modern-12)
amod(organisation-15, multinational-14)
nmod:of(requirements-9, organisation-15)

det(dialogue-3, The-1)
amod(dialogue-3, social-2)
nsubj(acted-6, dialogue-3)
aux(acted-6, has-4)
advmod(acted-6, often-5)
root(ROOT-0, acted-6)
case(brake-9, as-7)
det(brake-9, a-8)
nmod:as(acted-6, brake-9)
case(reform-11, on-10)
nmod:on(acted-6, reform-11)
cc(acted-6, and-12)
nmod:poss(overhaul-14, its-13)
nsubj(overdue-17, overhaul-14)
cop(overdue-17, is-15)
advmod(overdue-17, long-16)
conj:and(acted-6, overdue-17)

det(career-2, A-1)
nsubj(become-8, career-2)
case(institutions-6, with-3)
det(institutions-6, the-4)
amod(institutions-6, European-5)
nmod:with(career-2, institutions-6)
aux(become-8, must-7)
root(ROOT-0, become-8)
advmod(attractive-10, more-9)
xcomp(become-8, attractive-10)

advmod(officials-6, Too-1)
amod(officials-6, many-2)
amod(officials-6, young-3)
amod(officials-6, new-5)
nsubj(leaving-8, officials-6)
aux(leaving-8, are-7)
root(ROOT-0, leaving-8)
nmod:poss(jobs-10, their-9)
dobj(leaving-8, jobs-10)
case(years-15, after-11)
advmod(few-14, just-12)
advmod(few-14, a-13)
nummod(years-15, few-14)
nmod:after(leaving-8, years-15)

nsubjpass(recognised-4, Merit-1)
nsubjpass(rewarded-6, Merit-1)
aux(recognised-4, must-2)
auxpass(recognised-4, be-3)
ccomp(non-16, recognised-4)
cc(recognised-4, and-5)
conj:and(recognised-4, rewarded-6)
ccomp(non-16, rewarded-6)
amod(training-10, specific-8)
compound(training-10, skills-9)
nsubj(non-16, training-10)
aux(non-16, should-11)
cop(non-16, be-12)
det(non-16, a-13)
amod(non-16, sine-14)
compound(non-16, qua-15)
root(ROOT-0, non-16)
case(promotion-18, for-17)
nmod:for(non-16, promotion-18)
case(grade-22, to-19)
det(grade-22, a-20)
amod(grade-22, higher-21)
nmod:to(non-16, grade-22)

det(procedure-3, The-1)
compound(procedure-3, promotions-2)
nsubjpass(made-6, procedure-3)
aux(made-6, must-4)
auxpass(made-6, be-5)
root(ROOT-0, made-6)
xcomp(made-6, fairer-7)
cc(fairer-7, and-8)
advmod(transparent-10, more-9)
xcomp(made-6, transparent-10)
conj:and(fairer-7, transparent-10)

nsubjpass(reviewed-12, Last-1)
cc(not-3, but-2)
cc(Last-1, not-3)
conj:negcc(Last-1, least-4)
nsubjpass(reviewed-12, least-4)
det(package-9, the-5)
compound(package-9, pay-6)
cc(pay-6, and-7)
conj:and(pay-6, benefits-8)
compound(package-9, benefits-8)
dep(least-4, package-9)
aux(reviewed-12, must-10)
auxpass(reviewed-12, be-11)
root(ROOT-0, reviewed-12)

nsubj(become-3, It-1)
aux(become-3, must-2)
root(ROOT-0, become-3)
advmod(flexible-5, more-4)
xcomp(become-3, flexible-5)
cc(flexible-5, and-6)
advmod(responsible-8, more-7)
xcomp(become-3, responsible-8)
conj:and(flexible-5, responsible-8)
case(conditions-12, to-9)
compound(conditions-12, labour-10)
compound(conditions-12, market-11)
nmod:to(become-3, conditions-12)

compound(Kinnock-2, Commissioner-1)
nsubj(present-7, Kinnock-2)
aux(present-7, will-3)
nmod:tmod(present-7, tomorrow-5)
root(ROOT-0, present-7)
nmod:poss(communication-9, his-8)
dobj(present-7, communication-9)
case(reform-11, on-10)
nmod:on(present-7, reform-11)

det(communication-2, This-1)
nsubj(contain-4, communication-2)
aux(contain-4, must-3)
root(ROOT-0, contain-4)
det(timetable-7, a-5)
amod(timetable-7, clear-6)
dobj(contain-4, timetable-7)

case(Commission-4, With-1)
det(Commission-4, a-2)
amod(Commission-4, new-3)
nmod:with(strong-19, Commission-4)
cc(Commission-4, and-5)
det(Parliament-8, a-6)
amod(Parliament-8, new-7)
conj:and(Commission-4, Parliament-8)
nmod:with(strong-19, Parliament-8)
advmod(and-10, up-9)
advmod(Parliament-8, and-10)
conj(and-10, running-11)
det(momentum-13, the-12)
nsubj(strong-19, momentum-13)
case(reform-15, for-14)
nmod:for(momentum-13, reform-15)
cop(strong-19, is-16)
advmod(strong-19, now-17)
advmod(strong-19, as-18)
root(ROOT-0, strong-19)
mark(been-24, as-20)
nsubj(been-24, it-21)
nsubj(be-29, it-21)
advmod(been-24, ever-22)
aux(been-24, has-23)
advcl(strong-19, been-24)
cc(been-24, and-25)
advmod(be-29, probably-26)
advmod(be-29, ever-27)
aux(be-29, will-28)
advcl(strong-19, be-29)
conj:and(been-24, be-29)

nsubj(is-5, Enlargement-1)
case(Union-4, of-2)
det(Union-4, the-3)
nmod:of(Enlargement-1, Union-4)
root(ROOT-0, is-5)
advmod(years-9, just-6)
det(years-9, a-7)
amod(years-9, few-8)
nmod:npmod(away-10, years-9)
advmod(is-5, away-10)

nsubj(time-4, Now-1)
cop(time-4, is-2)
det(time-4, the-3)
root(ROOT-0, time-4)
case(Europe-6, for-5)
nmod:for(time-4, Europe-6)
mark(put-8, to-7)
acl(time-4, put-8)
nmod:poss(house-11, its-9)
amod(house-11, own-10)
dobj(put-8, house-11)
advcl(put-8, in-12)
mwe(in-12, order-13)
mark(instil-16, to-15)
dep(sense-30, instil-16)
case(institutions-19, in-17)
nmod:poss(institutions-19, its-18)
nmod:in(instil-16, institutions-19)
mark(said-27, as-21)
det(experts-24, the-22)
amod(experts-24, independent-23)
nsubj(said-27, experts-24)
aux(said-27, might-25)
aux(said-27, have-26)
advcl(instil-16, said-27)
det(sense-30, a-29)
dep(time-4, sense-30)
case(responsibility-32, of-31)
nmod:of(sense-30, responsibility-32)

case(June-2, In-1)
nmod:in(gave-9, June-2)
case(year-5, of-3)
amod(year-5, last-4)
nmod:of(June-2, year-5)
nmod:poss(voters-8, Europe-6)
case(Europe-6, 's-7)
nsubj(gave-9, voters-8)
root(ROOT-0, gave-9)
det(signal-12, a-10)
amod(signal-12, clear-11)
dobj(gave-9, signal-12)
mark(fed-16, that-13)
nsubjpass(fed-16, they-14)
auxpass(fed-16, are-15)
ccomp(gave-9, fed-16)
compound:prt(fed-16, up-17)
case(stories-20, with-18)
amod(stories-20, endless-19)
nmod:with(fed-16, stories-20)
case(mismanagement-22, about-21)
nmod:about(fed-16, mismanagement-22)
cc(mismanagement-22, and-23)
nmod:about(fed-16, nepotism-24)
conj:and(mismanagement-22, nepotism-24)

expl(is-2, There-1)
root(ROOT-0, is-2)
det(way-6, a-3)
advmod(simple-5, very-4)
amod(way-6, simple-5)
nsubj(is-2, way-6)
mark(deal-8, to-7)
acl(way-6, deal-8)
case(stories-11, with-9)
det(stories-11, those-10)
nmod:with(deal-8, stories-11)

root(ROOT-0, Let-1)
nsubj(get-3, us-2)
ccomp(Let-1, get-3)
xcomp(get-3, rid-4)
case(mismanagement-6, of-5)
nmod:of(rid-4, mismanagement-6)
cc(mismanagement-6, and-7)
nmod:of(rid-4, nepotism-8)
conj:and(mismanagement-6, nepotism-8)

compound(President-2, Mr-1)
root(ROOT-0, President-2)
nsubj(want-7, I-4)
nsubjpass:xsubj(misunderstood-10, I-4)
aux(want-7, do-5)
neg(want-7, not-6)
dep(President-2, want-7)
mark(misunderstood-10, to-8)
auxpass(misunderstood-10, be-9)
xcomp(want-7, misunderstood-10)
nsubj(hope-14, I-12)
advmod(hope-14, sincerely-13)
dep(President-2, hope-14)
conj:and(want-7, hope-14)
nsubj(happen-18, this-15)
aux(happen-18, does-16)
neg(happen-18, not-17)
ccomp(hope-14, happen-18)
cc(want-7, and-20)
nsubj(like-24, I-21)
nsubj:xsubj(start-26, I-21)
nsubj:xsubj(support-43, I-21)
aux(like-24, should-22)
advmod(like-24, therefore-23)
dep(President-2, like-24)
conj:and(want-7, like-24)
mark(start-26, to-25)
xcomp(like-24, start-26)
mark(saying-28, by-27)
advcl(start-26, saying-28)
mark(course-34, that-29)
nsubj(course-34, I-30)
cop(course-34, am-31)
case(course-34, of-33)
ccomp(saying-28, course-34)
case(favour-37, in-36)
nmod:in(course-34, favour-37)
mark(combating-39, of-38)
acl(favour-37, combating-39)
dobj(combating-39, fraud-40)
cc(start-26, and-41)
advmod(support-43, firmly-42)
xcomp(like-24, support-43)
conj:and(start-26, support-43)
det(reforms-48, the-44)
amod(necessary-47, appropriate-45)
amod(reforms-48, necessary-47)
dobj(support-43, reforms-48)

nsubj(issue-6, This-1)
cop(issue-6, is-2)
neg(issue-6, not-3)
det(issue-6, a-4)
amod(issue-6, straightforward-5)
root(ROOT-0, issue-6)
cc(issue-6, and-7)
conj:and(issue-6, calls-8)
case(analysis-14, for-9)
det(analysis-14, a-10)
advmod(more-12, much-11)
amod(analysis-14, more-12)
amod(analysis-14, wide-ranging-13)
nmod:for(calls-8, analysis-14)
cc(issue-6, but-16)
nsubj(restrict-19, I-17)
aux(restrict-19, shall-18)
conj:and(issue-6, restrict-19)
dobj(restrict-19, myself-20)
mark(raising-22, to-21)
advcl(restrict-19, raising-22)
advmod(few-25, only-23)
advmod(few-25, a-24)
nummod(points-26, few-25)
dobj(raising-22, points-26)
mark(make-31, in-28)
mwe(in-28, order-29)
mark(make-31, to-30)
advcl(restrict-19, make-31)
dobj(make-31, people-32)
advmod(possible-37, more-33)
amod(possible-37, aware-34)
dep(possible-37, if-36)
amod(people-32, possible-37)
mark(talking-43, of-39)
dobj(talking-43, what-40)
nsubj(talking-43, we-41)
aux(talking-43, are-42)
acl(people-32, talking-43)
dep(talking-43, about-44)

det:predet(experts-3, All-1)
det(experts-3, the-2)
nsubj(provide-5, experts-3)
nsubj(formulate-10, experts-3)
nsubj(give-13, experts-3)
aux(provide-5, can-4)
root(ROOT-0, provide-5)
dobj(provide-5, information-6)
cc(information-6, and-7)
dobj(provide-5, news-8)
conj:and(information-6, news-8)
conj:but(provide-5, formulate-10)
dobj(formulate-10, opinions-11)
cc(provide-5, and-12)
conj:and(provide-5, give-13)
dobj(give-13, advice-14)
cc(provide-5, but-16)
nsubj(have-19, they-18)
conj:and(provide-5, have-19)
neg(responsibility-24, no-20)
amod(responsibility-24, political-21)
cc(political-21, or-22)
conj:or(political-21, elective-23)
amod(responsibility-24, elective-23)
dobj(have-19, responsibility-24)
cc(responsibility-24, and-26)
advmod(so-28, rightly-27)
advmod(responsibility-24, so-28)

nsubj(believe-3, I-1)
advmod(believe-3, nevertheless-2)
root(ROOT-0, believe-3)
mark(look-7, that-4)
nsubj(look-7, politicians-5)
aux(look-7, should-6)
ccomp(believe-3, look-7)
case(gleaned-12, into-8)
nsubjpass(gleaned-12, what-9)
aux(gleaned-12, can-10)
auxpass(gleaned-12, be-11)
nmod:into(look-7, gleaned-12)
case(report-16, from-13)
det(report-16, an-14)
compound(report-16, expert-15)
nmod:from(gleaned-12, report-16)
cc(gleaned-12, and-17)
nsubjpass(taken-22, what-18)
nsubj(feel-42, what-18)
nsubj:xsubj(self-destructive-45, what-18)
aux(taken-22, can-19)
neg(taken-22, not-20)
auxpass(taken-22, be-21)
nmod:into(look-7, taken-22)
conj:and(gleaned-12, taken-22)
case(masse-24, en-23)
advmod(taken-22, masse-24)
case(spirit-27, in-25)
det(spirit-27, a-26)
nmod:in(taken-22, spirit-27)
dobj(felt-36, which-28)
case(occasions-32, on-30)
det(occasions-32, some-31)
dep(felt-36, occasions-32)
nsubj(felt-36, I-34)
aux(felt-36, have-35)
ccomp(taken-22, felt-36)
case(past-39, in-37)
det(past-39, the-38)
nmod:in(felt-36, past-39)
cc(taken-22, and-40)
advmod(feel-42, still-41)
conj:and(gleaned-12, feel-42)
conj:and(taken-22, feel-42)
mark(self-destructive-45, to-43)
cop(self-destructive-45, be-44)
xcomp(feel-42, self-destructive-45)

nsubj(important-5, It-1)
nsubj:xsubj(able-10, It-1)
nsubj:xsubj(have-13, It-1)
cop(important-5, is-2)
advmod(important-5, just-3)
advmod(important-5, as-4)
root(ROOT-0, important-5)
case(no-one-7, for-6)
nmod:for(important-5, no-one-7)
mark(able-10, to-8)
cop(able-10, be-9)
xcomp(important-5, able-10)
nmod(able-10, to-11)
cc(able-10, or-12)
xcomp(important-5, have-13)
conj:or(able-10, have-13)
mark(refuse-15, to-14)
xcomp(have-13, refuse-15)
det(Parliament-18, the-16)
compound(Parliament-18, European-17)
iobj(refuse-15, Parliament-18)
cc(Parliament-18, or-19)
nmod:poss(committees-21, its-20)
iobj(refuse-15, committees-21)
conj:or(Parliament-18, committees-21)
det(documentation-23, any-22)
dobj(refuse-15, documentation-23)

nsubj(possess-5, Members-1)
case(Parliament-3, of-2)
nmod:of(Members-1, Parliament-3)
aux(possess-5, must-4)
root(ROOT-0, possess-5)
det(qualities-7, the-6)
dobj(possess-5, qualities-7)
case(morality-9, of-8)
nmod:of(qualities-7, morality-9)
nmod:of(qualities-7, discipline-11)
conj:and(morality-9, discipline-11)
cc(morality-9, and-12)
nmod:of(qualities-7, discretion-13)
conj:and(morality-9, discretion-13)
case(innately-17, over-14)
amod(issues-16, delegated-15)
nmod:npmod(innately-17, issues-16)
advcl(possess-5, innately-17)
cc(possess-5, and-19)
nsubjpass(imposed-25, these-20)
advmod(imposed-25, certainly-21)
aux(imposed-25, can-22)
neg(imposed-25, not-23)
auxpass(imposed-25, be-24)
conj:and(possess-5, imposed-25)
case(them-27, on-26)
nmod:on(imposed-25, them-27)
case(anyone-29, by-28)
nmod:by(imposed-25, anyone-29)
advmod(anyone-29, else-30)

nsubj(point-3, I-1)
aux(point-3, would-2)
root(ROOT-0, point-3)
compound:prt(point-3, out-4)
mark(is-7, that-5)
expl(is-7, there-6)
ccomp(point-3, is-7)
neg(system-11, no-8)
amod(system-11, European-9)
amod(system-11, legal-10)
nsubj(is-7, system-11)
cc(is-7, but-13)
mark(exists-19, that-14)
det(system-18, a-15)
amod(system-18, different-16)
amod(system-18, legal-17)
nsubj(exists-19, system-18)
ccomp(point-3, exists-19)
conj:but(is-7, exists-19)
case(State-23, in-20)
det(State-23, each-21)
compound(State-23, Member-22)
nmod:in(exists-19, State-23)

nsubj(run-2, We-1)
root(ROOT-0, run-2)
det(risk-4, the-3)
dobj(run-2, risk-4)
mark(delegating-6, of-5)
acl(risk-4, delegating-6)
dobj(delegating-6, issues-7)
acl(issues-7, relating-8)
case(offences-12, to-9)
det(offences-12, the-10)
amod(offences-12, same-11)
nmod:to(relating-8, offences-12)
nsubjpass(punished-17, offences-12)
ref(offences-12, which-13)
aux(punished-17, will-14)
advmod(punished-17, then-15)
auxpass(punished-17, be-16)
acl:relcl(offences-12, punished-17)
case(ways-20, in-18)
amod(ways-20, different-19)
nmod:in(punished-17, ways-20)

nsubj(agree-2, I-1)
root(ROOT-0, agree-2)
mark(introduced-9, that-3)
det(system-6, an-4)
compound(system-6, investigation-5)
nsubjpass(introduced-9, system-6)
aux(introduced-9, should-7)
auxpass(introduced-9, be-8)
ccomp(agree-2, introduced-9)
cc(agree-2, but-11)
nsubj(convinced-16, I-12)
cop(convinced-16, am-13)
advmod(convinced-16, also-14)
advmod(convinced-16, absolutely-15)
conj:but(agree-2, convinced-16)
mark(recognise-20, that-17)
nsubj(recognise-20, we-18)
aux(recognise-20, must-19)
ccomp(convinced-16, recognise-20)
det(respect-25, the-21)
amod(equal-24, right-22)
dep(equal-24, to-23)
amod(respect-25, equal-24)
dobj(recognise-20, respect-25)
case(dignity-27, for-26)
nmod:for(respect-25, dignity-27)
cc(respect-25, and-28)
case(case-32, in-30)
det(case-32, any-31)
nmod:in(respect-25, case-32)
det(need-36, the-34)
amod(need-36, equal-35)
dobj(recognise-20, need-36)
conj:and(respect-25, need-36)
case(right-39, for-37)
det(right-39, the-38)
nmod:for(convinced-16, right-39)
case(defence-42, to-40)
det(defence-42, a-41)
nmod:to(convinced-16, defence-42)

nsubjpass(opposed-3, I-1)
auxpass(opposed-3, am-2)
root(ROOT-0, opposed-3)
case(officials-7, to-4)
amod(officials-7, European-5)
compound(officials-7, Community-6)
nmod:to(opposed-3, officials-7)
auxpass(accused-9, being-8)
acl(officials-7, accused-9)
case(acts-12, of-10)
amod(acts-12, criminal-11)
nmod:of(accused-9, acts-12)
case(drop-15, at-13)
det(drop-15, the-14)
nmod:at(accused-9, drop-15)
case(hat-18, of-16)
det(hat-18, a-17)
nmod:of(drop-15, hat-18)
nsubj(method-23, whistle-blowing-20)
cop(method-23, is-21)
det(method-23, a-22)
parataxis(opposed-3, method-23)
nsubj(has-25, method-23)
ref(method-23, that-24)
acl:relcl(method-23, has-25)
neg(place-27, no-26)
dobj(has-25, place-27)
case(millennium-31, in-28)
det(millennium-31, the-29)
amod(millennium-31, third-30)
nmod:in(place-27, millennium-31)

case(conclusion-2, In-1)
nmod:in(introduce-9, conclusion-2)
compound(President-5, Mr-4)
appos(conclusion-2, President-5)
nsubj(introduce-9, Parliament-7)
aux(introduce-9, must-8)
root(ROOT-0, introduce-9)
det(principle-11, a-10)
dobj(introduce-9, principle-11)
case(democracy-13, of-12)
nmod:of(principle-11, democracy-13)
nsubj(implement-17, we-15)
aux(implement-17, must-16)
parataxis(introduce-9, implement-17)
dobj(implement-17, reforms-18)
nsubj(allow-20, reforms-18)
ref(reforms-18, which-19)
acl:relcl(reforms-18, allow-20)
dobj(allow-20, Parliament-21)
nsubj:xsubj(grow-23, Parliament-21)
nsubj:xsubj(expand-25, Parliament-21)
mark(grow-23, to-22)
xcomp(allow-20, grow-23)
cc(grow-23, and-24)
xcomp(allow-20, expand-25)
conj:and(grow-23, expand-25)
nmod:poss(powers-27, its-26)
dobj(grow-23, powers-27)
neg(go-30, not-29)
dep(grow-23, go-30)
case(reverse-32, into-31)
nmod:into(go-30, reverse-32)

det(debate-2, This-1)
nsubj(brings-8, debate-2)
case(report-7, on-3)
det(report-7, the-4)
compound(report-7, van-5)
compound(report-7, Hulten-6)
nmod:on(debate-2, report-7)
root(ROOT-0, brings-8)
case(one-12, to-9)
det(one-12, a-10)
amod(one-12, close-11)
nmod:to(brings-8, one-12)
case(periods-17, of-13)
det(periods-17, the-14)
advmod(periods-17, most-15)
amod(periods-17, traumatic-16)
nmod:of(one-12, periods-17)
case(institutions-21, for-18)
det(institutions-21, the-19)
amod(institutions-21, European-20)
nmod:for(periods-17, institutions-21)
case(creation-24, since-22)
nmod:poss(creation-24, their-23)
nmod:since(brings-8, creation-24)
case(1957-26, in-25)
nmod:in(creation-24, 1957-26)

nsubj(aware-11, Those-1)
case(us-3, of-2)
nmod:of(Those-1, us-3)
acl(Those-1, involved-4)
case(events-8, in-5)
det(events-8, these-6)
amod(events-8, historic-7)
nmod:in(involved-4, events-8)
cop(aware-11, are-9)
advmod(aware-11, well-10)
root(ROOT-0, aware-11)
mark(caused-20, that-12)
nsubjpass(caused-20, none-13)
case(upheaval-16, of-14)
det(upheaval-16, the-15)
nmod:of(none-13, upheaval-16)
aux(caused-20, would-17)
aux(caused-20, have-18)
auxpass(caused-20, been-19)
ccomp(aware-11, caused-20)
aux(acted-24, had-21)
nsubj(acted-24, we-22)
nsubj:xsubj(press-29, we-22)
dep(acted-24, not-23)
advcl(caused-20, acted-24)
case(power-27, with-25)
amod(power-27, parliamentary-26)
nmod:with(acted-24, power-27)
mark(press-29, to-28)
xcomp(acted-24, press-29)
case(changes-31, for-30)
nmod:for(press-29, changes-31)
case(way-34, in-32)
det(way-34, the-33)
nmod:in(changes-31, way-34)
nmod:in(operated-39, way-34)
case(which-36, in-35)
ref(way-34, which-36)
det(Commission-38, the-37)
nsubj(operated-39, Commission-38)
acl:relcl(way-34, operated-39)

dep(resigned-32, Remember-1)
mark(approved-16, that-2)
det(Council-4, the-3)
nsubj(approved-16, Council-4)
case(Ministers-6, of-5)
nmod:of(Council-4, Ministers-6)
amod(Council-4, absent-8)
advmod(evening-11, again-9)
det(evening-11, this-10)
nmod:tmod(absent-8, evening-11)
case(debate-14, from-12)
nmod:poss(debate-14, our-13)
nmod:from(absent-8, debate-14)
ccomp(Remember-1, approved-16)
det(discharge-19, the-17)
nummod(discharge-19, 1997-18)
dobj(approved-16, discharge-19)
neg(Commission-30, not-21)
det(1996-23, the-22)
dep(Commission-30, 1996-23)
case(day-28, on-25)
det(day-28, the-26)
amod(day-28, very-27)
nmod:on(1996-23, day-28)
det(Commission-30, the-29)
advcl(Remember-1, Commission-30)
nsubj(resigned-32, itself-31)
root(ROOT-0, resigned-32)
case(15-34, on-33)
nmod:on(resigned-32, 15-34)
nmod:tmod(resigned-32, March-35)

advmod(come-3, Now-1)
nsubj(come-3, we-2)
root(ROOT-0, come-3)
case(report-7, to-4)
det(report-7, the-5)
amod(report-7, second-6)
nmod:to(come-3, report-7)
case(Committee-10, of-8)
det(Committee-10, the-9)
nmod:of(report-7, Committee-10)
case(Experts-13, of-11)
amod(Experts-13, Independent-12)
nmod:of(Committee-10, Experts-13)
dep(had-17, which-14)
nsubj(had-17, we-15)
advmod(had-17, already-16)
dep(come-3, had-17)
det(opportunity-19, the-18)
dobj(had-17, opportunity-19)
mark(welcome-21, to-20)
acl(opportunity-19, welcome-21)
cc(had-17, and-22)
advmod(September-26, briefly-23)
dep(September-26, debate-24)
amod(September-26, last-25)
dep(come-3, September-26)
conj:and(had-17, September-26)

nmod:poss(concern-3, Our-1)
amod(concern-3, greatest-2)
nsubj(is-7, concern-3)
nsubj:xsubj(ensure-9, concern-3)
case(EPP-6, in-4)
det(EPP-6, the-5)
nmod:in(concern-3, EPP-6)
root(ROOT-0, is-7)
mark(ensure-9, to-8)
xcomp(is-7, ensure-9)
mark(restored-18, that-10)
amod(confidence-12, public-11)
nsubjpass(restored-18, confidence-12)
case(Commission-16, in-13)
det(Commission-16, the-14)
compound(Commission-16, European-15)
nmod:in(confidence-12, Commission-16)
auxpass(restored-18, is-17)
ccomp(ensure-9, restored-18)

amod(steps-2, Further-1)
nsubj(avail-12, steps-2)
mark(build-4, to-3)
acl(steps-2, build-4)
det(Europe-7, a-5)
amod(Europe-7, strong-6)
dobj(build-4, Europe-7)
aux(avail-12, will-8)
cop(avail-12, be-9)
case(avail-12, to-10)
neg(avail-12, no-11)
root(ROOT-0, avail-12)
mark(perceive-17, if-13)
det(peoples-16, the-14)
amod(peoples-16, European-15)
nsubj(perceive-17, peoples-16)
advcl(avail-12, perceive-17)
mark(is-20, that-18)
expl(is-20, there-19)
ccomp(perceive-17, is-20)
neg(system-23, no-21)
amod(system-23, adequate-22)
nsubj(is-20, system-23)
case(accountability-26, of-24)
amod(accountability-26, democratic-25)
nmod:of(system-23, accountability-26)
case(officials-29, for-27)
amod(officials-29, over-zealous-28)
nmod:for(accountability-26, officials-29)

case(will-4, Under-1)
neg(will-4, no-2)
compound(will-4, circumstances-3)
nmod:under(concede-6, will-4)
nsubj(concede-6, we-5)
root(ROOT-0, concede-6)
dobj(concede-6, ground-7)
dobj(won-11, ground-7)
ref(ground-7, which-8)
nsubj(won-11, we-9)
aux(won-11, have-10)
acl:relcl(ground-7, won-11)
case(months-16, over-12)
det(months-16, the-13)
amod(months-16, past-14)
amod(months-16, few-15)
nmod:over(won-11, months-16)
dobj(believe-20, months-16)
nsubj:xsubj(interests-25, months-16)
ref(months-16, which-18)
nsubj(believe-20, we-19)
acl:relcl(months-16, believe-20)
mark(interests-25, to-21)
cop(interests-25, be-22)
case(interests-25, in-23)
det(interests-25, the-24)
xcomp(believe-20, interests-25)
case(openness-27, of-26)
nmod:of(interests-25, openness-27)
cc(openness-27, and-28)
nmod:of(interests-25, transparency-29)
conj:and(openness-27, transparency-29)

nsubj(concerned-4, We-1)
nsubj:xsubj(see-6, We-1)
cop(concerned-4, are-2)
advmod(concerned-4, therefore-3)
root(ROOT-0, concerned-4)
mark(see-6, to-5)
xcomp(concerned-4, see-6)
det(flurry-8, the-7)
dobj(see-6, flurry-8)
case(announcements-11, of-9)
compound(announcements-11, Commission-10)
nmod:of(flurry-8, announcements-11)
case(weeks-14, in-12)
amod(weeks-14, recent-13)
nmod:in(announcements-11, weeks-14)
case(Kinnock-17, by-15)
compound(Kinnock-17, Commissioner-16)
nmod:by(see-6, Kinnock-17)
acl(Kinnock-17, suggesting-18)
compound(proposals-20, policy-19)
dobj(suggesting-18, proposals-20)
case(kinds-23, of-21)
amod(kinds-23, various-22)
nmod:of(proposals-20, kinds-23)
mark(put-26, to-24)
auxpass(put-26, be-25)
advcl(suggesting-18, put-26)
case(Paper-30, in-27)
det(Paper-30, a-28)
compound(Paper-30, White-29)
nmod:in(put-26, Paper-30)
advmod(put-26, shortly-31)

mark(conveying-2, While-1)
advcl(gives-11, conveying-2)
det(desire-4, a-3)
dobj(conveying-2, desire-4)
mark(proceed-6, to-5)
acl(desire-4, proceed-6)
advmod(proceed-6, rapidly-7)
nsubj(gives-11, it-9)
advmod(gives-11, also-10)
root(ROOT-0, gives-11)
det(impression-13, the-12)
dobj(gives-11, impression-13)
mark(transmission-19, that-14)
det(Commission-16, the-15)
nsubj(transmission-19, Commission-16)
cop(transmission-19, is-17)
case(transmission-19, in-18)
ccomp(gives-11, transmission-19)
mark(listening-22, rather-20)
mwe(rather-20, than-21)
advcl(transmission-19, listening-22)
dobj(listening-22, mode-23)

nmod:poss(concern-2, Our-1)
nsubjpass(strengthened-4, concern-2)
auxpass(strengthened-4, is-3)
root(ROOT-0, strengthened-4)
mark(reported-8, if-5)
det(rumour-7, the-6)
nsubj(reported-8, rumour-7)
advcl(strengthened-4, reported-8)
det(days-11, a-9)
amod(days-11, few-10)
nsubj(true-14, days-11)
advmod(true-14, ago-12)
cop(true-14, is-13)
ccomp(reported-8, true-14)
advmod(wants-20, namely-16)
mark(wants-20, that-17)
det(Commission-19, the-18)
nsubj(wants-20, Commission-19)
nsubj:xsubj(limit-22, Commission-19)
parataxis(true-14, wants-20)
mark(limit-22, to-21)
xcomp(wants-20, limit-22)
advmod(limit-22, severely-23)
det(access-25, the-24)
dobj(limit-22, access-25)
case(Parliament-27, of-26)
nmod:of(access-25, Parliament-27)
case(information-29, to-28)
nmod:to(Parliament-27, information-29)

nsubj(one-7, This-1)
cop(one-7, was-2)
case(all-5, after-4)
nmod:after(one-7, all-5)
root(ROOT-0, one-7)
case(causes-10, of-8)
det(causes-10, the-9)
nmod:of(one-7, causes-10)
case(downfall-13, of-11)
det(downfall-13, the-12)
nmod:of(causes-10, downfall-13)
case(Commission-17, of-14)
det(Commission-17, the-15)
amod(Commission-17, last-16)
nmod:of(downfall-13, Commission-17)

aux(learnt-6, Have-1)
det(lessons-3, the-2)
nsubjpass(learnt-6, lessons-3)
advmod(lessons-3, not-4)
auxpass(learnt-6, been-5)
root(ROOT-0, learnt-6)

det(knowledge-2, The-1)
nsubj(led-20, knowledge-2)
mark(remain-16, that-3)
det(relations-6, the-4)
compound(relations-6, framework-5)
nsubj(remain-16, relations-6)
nsubjpass:xsubj(negotiated-19, relations-6)
case(Parliament-10, between-7)
det(Parliament-10, the-8)
compound(Parliament-10, European-9)
nmod:between(relations-6, Parliament-10)
cc(Parliament-10, and-11)
det(Commission-14, the-12)
compound(Commission-14, European-13)
nmod:between(relations-6, Commission-14)
conj:and(Parliament-10, Commission-14)
advmod(remain-16, still-15)
dep(knowledge-2, remain-16)
mark(negotiated-19, to-17)
auxpass(negotiated-19, be-18)
xcomp(remain-16, negotiated-19)
root(ROOT-0, led-20)
case(disagreement-23, to-21)
nmod:poss(disagreement-23, our-22)
nmod:to(led-20, disagreement-23)
case(rapporteur-26, with-24)
det(rapporteur-26, the-25)
nmod:with(disagreement-23, rapporteur-26)
advmod(debated-29, when-27)
nsubj(debated-29, we-28)
advcl(led-20, debated-29)
nmod:poss(report-31, his-30)
dobj(debated-29, report-31)
case(committee-33, in-32)
nmod:in(debated-29, committee-33)

nsubj(agree-8, We-1)
aux(agree-8, could-2)
case(way-6, in-4)
neg(way-6, no-5)
nmod:in(agree-8, way-6)
root(ROOT-0, agree-8)
case(view-11, with-9)
nmod:poss(view-11, his-10)
nmod:with(agree-8, view-11)
mark(demeaning-16, that-12)
nsubj(demeaning-16, it-13)
nsubj:xsubj(set-20, it-13)
aux(demeaning-16, would-14)
cop(demeaning-16, be-15)
ccomp(agree-8, demeaning-16)
case(Parliament-18, for-17)
nmod:for(demeaning-16, Parliament-18)
mark(set-20, to-19)
xcomp(demeaning-16, set-20)
compound:prt(set-20, out-21)
amod(instructions-23, detailed-22)
dobj(set-20, instructions-23)
advmod(set-20, as-24)
mark(wanted-28, to-25)
dobj(wanted-28, what-26)
nsubj(wanted-28, we-27)
advcl(as-24, wanted-28)
det(Commission-30, the-29)
dobj(wanted-28, Commission-30)
mark(take-32, to-31)
advcl(set-20, take-32)
compound:prt(take-32, up-33)
case(package-37, in-34)
nmod:poss(package-37, its-35)
compound(package-37, reform-36)
nmod:in(take-32, package-37)

det(precise-3, The-1)
advmod(precise-3, less-2)
nsubj(gives-19, precise-3)
compound(Hulten-7, Mr-5)
compound(Hulten-7, van-6)
appos(precise-3, Hulten-7)
nsubj(resolutions-13, we-9)
cop(resolutions-13, are-10)
case(resolutions-13, in-11)
nmod:poss(resolutions-13, our-12)
parataxis(gives-19, resolutions-13)
det(room-17, the-15)
amod(room-17, more-16)
appos(resolutions-13, room-17)
nsubj(gives-19, it-18)
root(ROOT-0, gives-19)
det(Commission-21, the-20)
dobj(gives-19, Commission-21)
nsubj:xsubj(do-30, Commission-21)
cc(Commission-21, and-22)
nmod:poss(colleagues-25, your-23)
amod(colleagues-25, former-24)
dobj(gives-19, colleagues-25)
conj:and(Commission-21, colleagues-25)
nsubj:xsubj(do-30, colleagues-25)
case(Council-28, in-26)
det(Council-28, the-27)
nmod:in(colleagues-25, Council-28)
mark(do-30, to-29)
xcomp(gives-19, do-30)
dobj(like-33, what-31)
nsubj(like-33, they-32)
ccomp(do-30, like-33)

nsubj(believe-2, We-1)
root(ROOT-0, believe-2)
det(number-5, the-3)
amod(number-5, vast-4)
nsubjpass(implemented-17, number-5)
case(recommendations-7, of-6)
nmod:of(number-5, recommendations-7)
case(report-14, of-8)
det(Men-11, the-9)
compound(Men-11, Wise-10)
nmod:poss(report-14, Men-11)
case(Men-11, '-12)
amod(report-14, s-13)
nmod:of(recommendations-7, report-14)
aux(implemented-17, should-15)
auxpass(implemented-17, be-16)
ccomp(believe-2, implemented-17)

nsubj(submitted-9, We-1)
aux(submitted-9, have-2)
case(group-7, as-4)
det(group-7, the-5)
compound(group-7, EPP-ED-6)
nmod:as(submitted-9, group-7)
root(ROOT-0, submitted-9)
det:predet(recommendations-12, all-10)
det(recommendations-12, the-11)
dobj(submitted-9, recommendations-12)
case(report-19, of-13)
det(Men-16, the-14)
compound(Men-16, Wise-15)
nmod:poss(report-19, Men-16)
case(Men-16, '-17)
amod(report-19, s-18)
nmod:of(recommendations-12, report-19)
case(committee-21, in-20)
nmod:in(submitted-9, committee-21)
cc(submitted-9, and-22)
nsubjpass(put-29, many-23)
case(them-25, of-24)
nmod:of(many-23, them-25)
aux(put-29, have-26)
advmod(put-29, now-27)
auxpass(put-29, been-28)
conj:and(submitted-9, put-29)
case(report-32, into-30)
det(report-32, the-31)
nmod:into(put-29, report-32)
advmod(changing-35, entirely-34)
xcomp(put-29, changing-35)
det(nature-37, the-36)
dobj(changing-35, nature-37)
case(report-42, of-38)
det(report-42, the-39)
compound(report-42, van-40)
compound(report-42, Hulten-41)
nmod:of(nature-37, report-42)
case(committee-44, in-43)
nmod:in(changing-35, committee-44)

advcl(know-7, Looking-1)
case(future-4, to-2)
det(future-4, the-3)
nmod:to(Looking-1, future-4)
nsubj(know-7, we-6)
root(ROOT-0, know-7)
mark(beginning-13, that-8)
nsubj(beginning-13, we-9)
cop(beginning-13, are-10)
case(beginning-13, at-11)
det(beginning-13, the-12)
ccomp(know-7, beginning-13)
case(process-17, of-14)
det(process-17, a-15)
amod(process-17, long-16)
nmod:of(beginning-13, process-17)
case(reform-20, of-18)
amod(reform-20, continuing-19)
nmod:of(process-17, reform-20)
case(Commission-24, in-21)
det(Commission-24, the-22)
compound(Commission-24, European-23)
nmod:in(reform-20, Commission-24)

nsubj(want-2, We-1)
root(ROOT-0, want-2)
case(officials-15, in-3)
amod(officials-15, particular-4)
mark(see-6, to-5)
xcomp(particular-4, see-6)
det(norm-12, the-7)
amod(norm-12, hard-working-8)
cc(hard-working-8, and-9)
advmod(competent-11, highly-10)
conj:and(hard-working-8, competent-11)
amod(norm-12, competent-11)
dobj(see-6, norm-12)
case(Commission-14, for-13)
nmod:for(norm-12, Commission-14)
nmod:in(want-2, officials-15)
acl(officials-15, acknowledged-16)
case(world-20, in-17)
det(world-20, the-18)
amod(world-20, outside-19)
nmod:in(acknowledged-16, world-20)
det(reputation-23, a-22)
dep(world-20, reputation-23)
nsubjpass(darkened-27, reputation-23)
ref(reputation-23, that-24)
aux(darkened-27, has-25)
auxpass(darkened-27, been-26)
acl:relcl(reputation-23, darkened-27)
case(conduct-31, by-28)
det(conduct-31, the-29)
amod(conduct-31, inappropriate-30)
nmod:by(darkened-27, conduct-31)
case(individuals-35, of-32)
det(individuals-35, a-33)
amod(individuals-35, few-34)
nmod:of(conduct-31, individuals-35)

advmod(aware-6, Commissioner-1)
nsubj(aware-6, you-3)
aux(aware-6, will-4)
cop(aware-6, be-5)
root(ROOT-0, aware-6)
case(presence-9, from-7)
nmod:poss(presence-9, your-8)
nmod:from(aware-6, presence-9)
case(Commission-13, in-10)
det(Commission-13, the-11)
amod(Commission-13, last-12)
nmod:in(presence-9, Commission-13)
advmod(occurred-17, why-14)
det(crisis-16, the-15)
nsubj(occurred-17, crisis-16)
advcl(aware-6, occurred-17)

case(nutshell-3, In-1)
det(nutshell-3, a-2)
nmod:in(were-6, nutshell-3)
expl(were-6, there-5)
root(ROOT-0, were-6)
nsubj(were-6, programmes-7)
auxpass(run-9, being-8)
acl(programmes-7, run-9)
mark(were-13, for-10)
dobj(available-17, which-11)
expl(were-13, there-12)
advcl(run-9, were-13)
amod(resources-16, insufficient-14)
compound(resources-16, staff-15)
nsubj(available-17, resources-16)
xcomp(were-13, available-17)

nsubj(urge-2, We-1)
root(ROOT-0, urge-2)
dobj(urge-2, you-3)
nsubj:xsubj(take-5, you-3)
mark(take-5, to-4)
xcomp(urge-2, take-5)
det(opportunity-7, the-6)
dobj(take-5, opportunity-7)
mark(establish-9, to-8)
acl(opportunity-7, establish-9)
det(needs-13, the-10)
amod(needs-13, real-11)
compound(needs-13, staffing-12)
dobj(establish-9, needs-13)
case(Commission-16, of-14)
det(Commission-16, the-15)
nmod:of(needs-13, Commission-16)
case(activities-21, based-17)
mwe(based-17, on-18)
det(activities-21, the-19)
amod(activities-21, essential-20)
advcl(establish-9, activities-21)
nmod:for(responsible-26, activities-21)
case(which-23, for-22)
ref(activities-21, which-23)
nsubj(responsible-26, it-24)
cop(responsible-26, is-25)
acl:relcl(activities-21, responsible-26)

nmod:poss(position-2, Our-1)
nsubjpass(made-4, position-2)
auxpass(made-4, was-3)
root(ROOT-0, made-4)
advmod(clear-6, very-5)
xcomp(made-4, clear-6)
case(topic-9, on-7)
det(topic-9, this-8)
nmod:on(made-4, topic-9)
case(budget-13, in-10)
det(budget-13, the-11)
nummod(budget-13, 2000-12)
nmod:in(topic-9, budget-13)

nsubjpass(vigilant-4, We-1)
nsubj:xsubj(ensure-11, We-1)
nsubj(support-22, We-1)
aux(vigilant-4, will-2)
auxpass(vigilant-4, be-3)
root(ROOT-0, vigilant-4)
case(years-9, over-5)
det(years-9, the-6)
amod(years-9, next-7)
nummod(years-9, five-8)
nmod:over(vigilant-4, years-9)
mark(ensure-11, to-10)
xcomp(vigilant-4, ensure-11)
det(reforms-13, the-12)
nsubjpass(implemented-19, reforms-13)
advmod(suggested-16, now-14)
auxpass(suggested-16, being-15)
acl(reforms-13, suggested-16)
auxpass(implemented-19, are-17)
advmod(implemented-19, fully-18)
ccomp(ensure-11, implemented-19)
cc(vigilant-4, and-20)
aux(support-22, will-21)
conj:and(vigilant-4, support-22)
dobj(support-22, efforts-23)
acl(efforts-23, made-24)
mark(modernise-26, to-25)
xcomp(made-24, modernise-26)
dobj(modernise-26, institutions-27)

cc(hesitate-8, But-1)
advmod(hesitate-8, equally-3)
nsubj(hesitate-8, we-5)
nsubj:xsubj(withdraw-10, we-5)
nsubjpass(taken-19, we-5)
aux(hesitate-8, will-6)
neg(hesitate-8, not-7)
root(ROOT-0, hesitate-8)
mark(withdraw-10, to-9)
xcomp(hesitate-8, withdraw-10)
nmod:poss(support-12, our-11)
dobj(withdraw-10, support-12)
advmod(withdraw-10, financially-13)
cc(hesitate-8, or-14)
advmod(taken-19, otherwise-15)
aux(taken-19, should-16)
advmod(taken-19, steps-17)
auxpass(taken-19, be-18)
conj:or(hesitate-8, taken-19)
nsubj(correspond-23, which-20)
aux(correspond-23, do-21)
neg(correspond-23, not-22)
ccomp(taken-19, correspond-23)
case(openness-26, to-24)
det(openness-26, the-25)
nmod:to(correspond-23, openness-26)
acl(openness-26, promised-27)
case(Prodi-32, by-28)
compound(Prodi-32, Commission-29)
compound(Prodi-32, President-30)
compound(Prodi-32, Romano-31)
nmod:by(promised-27, Prodi-32)
advmod(Prodi-32, prior-33)
case(nomination-36, to-34)
nmod:poss(nomination-36, his-35)
nmod:to(prior-33, nomination-36)

root(ROOT-0, Let-1)
nsubj(hope-3, us-2)
ccomp(Let-1, hope-3)
mark(avoid-7, that-4)
nsubj(avoid-7, we-5)
aux(avoid-7, can-6)
ccomp(hope-3, avoid-7)
amod(upheavals-9, institutional-8)
dobj(avoid-7, upheavals-9)
mark(having-11, by-10)
advcl(avoid-7, having-11)
det(dialogue-14, an-12)
amod(dialogue-14, ongoing-13)
dobj(having-11, dialogue-14)
nsubj(assumes-16, dialogue-14)
ref(dialogue-14, which-15)
acl:relcl(dialogue-14, assumes-16)
case(outset-19, from-17)
det(outset-19, the-18)
nmod:from(assumes-16, outset-19)
mark(partner-26, that-20)
nsubj(partner-26, Parliament-21)
aux(partner-26, will-22)
cop(partner-26, be-23)
det(partner-26, an-24)
amod(partner-26, equal-25)
ccomp(assumes-16, partner-26)
mark(deciding-28, in-27)
acl(partner-26, deciding-28)
det(outcome-30, the-29)
dobj(deciding-28, outcome-30)
case(reform-33, of-31)
compound(reform-33, Commission-32)
nmod:of(outcome-30, reform-33)

compound(President-2, Mr-1)
nsubj(start-6, President-2)
nsubj(start-6, I-4)
aux(start-6, must-5)
root(ROOT-0, start-6)
mark(apologising-8, by-7)
advcl(start-6, apologising-8)
mark(dramatic-16, that-9)
nsubj(dramatic-16, I-10)
aux(dramatic-16, can-11)
neg(dramatic-16, not-12)
cop(dramatic-16, be-13)
advmod(dramatic-16, nearly-14)
advmod(dramatic-16, as-15)
ccomp(apologising-8, dramatic-16)
case(Elles-19, as-17)
compound(Elles-19, Mr-18)
nmod:as(dramatic-16, Elles-19)
case(presentation-22, in-20)
nmod:poss(presentation-22, my-21)
nmod:in(Elles-19, presentation-22)

aux(thank-4, Can-1)
nsubj(thank-4, I-2)
advmod(thank-4, first-3)
root(ROOT-0, thank-4)
compound(Hulten-7, Mr-5)
compound(Hulten-7, van-6)
dobj(thank-4, Hulten-7)
case(report-10, for-8)
det(report-10, this-9)
nmod:for(Hulten-7, report-10)

nsubj(report-5, It-1)
cop(report-5, is-2)
det(report-5, an-3)
amod(report-5, excellent-4)
root(ROOT-0, report-5)

nsubj(wrong-5, It-1)
nsubj:xsubj(put-10, It-1)
aux(wrong-5, would-2)
aux(wrong-5, have-3)
cop(wrong-5, been-4)
root(ROOT-0, wrong-5)
case(Parliament-7, for-6)
nmod:for(wrong-5, Parliament-7)
mark(put-10, to-8)
aux(put-10, have-9)
xcomp(wrong-5, put-10)
case(recommendation-16, in-11)
advmod(nilly-13, willy-12)
amod(recommendation-16, nilly-13)
det(recommendation-16, every-14)
amod(recommendation-16, single-15)
nmod:in(put-10, recommendation-16)
nsubj(came-18, recommendation-16)
ref(recommendation-16, that-17)
acl:relcl(recommendation-16, came-18)
case(body-22, from-19)
det(body-22, an-20)
amod(body-22, external-21)
nmod:from(came-18, body-22)
mark(have-26, because-23)
nsubj(have-26, Parliament-24)
aux(have-26, should-25)
advcl(came-18, have-26)
nmod:poss(opinion-29, its-27)
amod(opinion-29, own-28)
dobj(have-26, opinion-29)
case(issues-32, on-30)
det(issues-32, these-31)
nmod:on(wrong-5, issues-32)

nsubj(right-3, It-1)
nsubj:xsubj(have-7, It-1)
cop(right-3, is-2)
root(ROOT-0, right-3)
case(us-5, for-4)
nmod:for(right-3, us-5)
mark(have-7, to-6)
xcomp(right-3, have-7)
det(report-10, a-8)
amod(report-10, focused-9)
dobj(have-7, report-10)
nsubj(is-12, report-10)
ref(report-10, which-11)
acl:relcl(report-10, is-12)
dobj(produced-18, what-13)
compound(Hulten-16, Mr-14)
compound(Hulten-16, van-15)
nsubj(produced-18, Hulten-16)
aux(produced-18, has-17)
ccomp(is-12, produced-18)

aux(invite-3, Can-1)
nsubj(invite-3, I-2)
root(ROOT-0, invite-3)
compound(Elles-5, Mr-4)
dobj(invite-3, Elles-5)
nsubj:xsubj(put-8, Elles-5)
neg(put-8, not-6)
mark(put-8, to-7)
xcomp(invite-3, put-8)
det(cart-10, the-9)
dobj(put-8, cart-10)
case(horse-13, before-11)
det(horse-13, the-12)
nmod:before(put-8, horse-13)

discourse(lost-8, Yes-1)
det(lot-4, a-3)
nsubjpass(lost-8, lot-4)
case(things-6, of-5)
nmod:of(lot-4, things-6)
auxpass(lost-8, were-7)
dep(warn-25, lost-8)
case(Socialists-11, by-9)
det(Socialists-11, the-10)
nmod:by(lost-8, Socialists-11)
cc(lost-8, but-12)
nsubjpass(won-17, they-13)
aux(won-17, have-14)
neg(won-17, not-15)
auxpass(won-17, been-16)
conj:but(lost-8, won-17)
dep(warn-25, won-17)
case(plenary-19, in-18)
nmod:in(won-17, plenary-19)
advmod(won-17, yet-20)
cc(won-17, and-22)
conj:but(lost-8, may-23)
conj:and(won-17, may-23)
nsubj(warn-25, I-24)
root(ROOT-0, warn-25)
dobj(warn-25, him-26)
mark(case-32, that-27)
aux(case-32, may-28)
neg(case-32, not-29)
cop(case-32, be-30)
det(case-32, the-31)
ccomp(warn-25, case-32)
nmod:tmod(case-32, tomorrow-33)

nsubj(like-3, I-1)
nsubj:xsubj(thank-5, I-1)
aux(like-3, should-2)
root(ROOT-0, like-3)
mark(thank-5, to-4)
xcomp(like-3, thank-5)
compound(Kinnock-7, Commissioner-6)
dobj(thank-5, Kinnock-7)
case(efforts-11, for-8)
det:predet(efforts-11, all-9)
nmod:poss(efforts-11, his-10)
nmod:for(Kinnock-7, efforts-11)
advmod(far-13, so-12)
advmod(thank-5, far-13)

nsubj(clear-4, He-1)
aux(clear-4, has-2)
cop(clear-4, been-3)
root(ROOT-0, clear-4)
mark(been-9, that-5)
nmod:poss(commitment-7, his-6)
nsubj(been-9, commitment-7)
nsubj:xsubj(produce-11, commitment-7)
aux(been-9, has-8)
ccomp(clear-4, been-9)
mark(produce-11, to-10)
xcomp(been-9, produce-11)
det(change-14, a-12)
amod(change-14, radical-13)
dobj(produce-11, change-14)

nsubj(attempt-6, Central-1)
case(this-3, to-2)
nmod:to(Central-1, this-3)
cop(attempt-6, is-4)
det(attempt-6, the-5)
root(ROOT-0, attempt-6)
mark(produce-8, to-7)
acl(attempt-6, produce-8)
cc(produce-8, and-9)
acl(attempt-6, engender-10)
conj:and(produce-8, engender-10)
dobj(produce-8, responsibility-11)

nsubj(clear-3, It-1)
cop(clear-3, is-2)
root(ROOT-0, clear-3)
mark(needs-6, that-4)
nsubj(needs-6, this-5)
nsubjpass:xsubj(developed-9, this-5)
ccomp(clear-3, needs-6)
mark(developed-9, to-7)
auxpass(developed-9, be-8)
xcomp(needs-6, developed-9)
case(levels-12, at-10)
det(levels-12, all-11)
nmod:at(developed-9, levels-12)
cc(clear-3, and-13)
nsubj(needs-15, it-14)
nsubj:xsubj(recognise-17, it-14)
conj:and(clear-3, needs-15)
mark(recognise-17, to-16)
xcomp(needs-15, recognise-17)
det(needs-19, the-18)
dobj(recognise-17, needs-19)
case(level-22, of-20)
det(level-22, each-21)
nmod:of(needs-19, level-22)
case(Commission-25, within-23)
det(Commission-25, the-24)
nmod:within(recognise-17, Commission-25)

nsubj(clear-3, It-1)
cop(clear-3, is-2)
root(ROOT-0, clear-3)
mark(need-6, that-4)
nsubj(need-6, we-5)
nsubj:xsubj(see-8, we-5)
ccomp(clear-3, need-6)
mark(see-8, to-7)
xcomp(need-6, see-8)
det(change-10, a-9)
dobj(see-8, change-10)
case(Regulation-14, in-11)
det(Regulation-14, the-12)
compound(Regulation-14, Financial-13)
nmod:in(change-10, Regulation-14)

nsubj(important-3, That-1)
cop(important-3, is-2)
root(ROOT-0, important-3)

nsubj(need-2, We-1)
nsubj:xsubj(stop-4, We-1)
root(ROOT-0, need-2)
mark(stop-4, to-3)
xcomp(need-2, stop-4)
dobj(stop-4, people-5)
xcomp(stop-4, passing-6)
det(buck-8, the-7)
dobj(passing-6, buck-8)
case(one-10, from-9)
nmod:from(passing-6, one-10)
case(another-12, to-11)
nmod:to(passing-6, another-12)

advmod(occurring-4, Where-1)
nsubj(occurring-4, failure-2)
aux(occurring-4, is-3)
advcl(need-9, occurring-4)
case(Commission-7, within-5)
det(Commission-7, the-6)
nmod:within(occurring-4, Commission-7)
nsubj(need-9, we-8)
nsubj:xsubj(hold-11, we-8)
root(ROOT-0, need-9)
mark(hold-11, to-10)
xcomp(need-9, hold-11)
nsubj(responsible-13, people-12)
xcomp(hold-11, responsible-13)

nsubj(need-2, We-1)
nsubjpass:xsubj(assured-5, We-1)
root(ROOT-0, need-2)
mark(assured-5, to-3)
auxpass(assured-5, be-4)
xcomp(need-2, assured-5)
mark(lead-10, that-6)
amod(under-performance-8, consistent-7)
nsubj(lead-10, under-performance-8)
aux(lead-10, must-9)
ccomp(assured-5, lead-10)
case(dismissal-12, to-11)
nmod:to(lead-10, dismissal-12)

nsubj(natural-3, This-1)
cop(natural-3, is-2)
root(ROOT-0, natural-3)
advmod(natural-3, elsewhere-4)
cc(seems-7, but-5)
nsubj(seems-7, it-6)
nsubj:xsubj(suggestion-13, it-6)
ccomp(natural-3, seems-7)
mark(suggestion-13, to-8)
cop(suggestion-13, be-9)
det(suggestion-13, an-10)
advmod(radical-12, extremely-11)
amod(suggestion-13, radical-12)
xcomp(seems-7, suggestion-13)
advmod(put-17, when-14)
nsubjpass(put-17, it-15)
auxpass(put-17, is-16)
advcl(suggestion-13, put-17)
case(Commission-20, to-18)
det(Commission-20, the-19)
nmod:to(put-17, Commission-20)

nsubj(continue-4, We-1)
aux(continue-4, can-2)
neg(continue-4, not-3)
root(ROOT-0, continue-4)
case(situation-7, with-5)
det(situation-7, a-6)
nmod:with(continue-4, situation-7)
advmod(costing-15, where-8)
nsubj(costing-15, incompetence-9)
nsubj(providing-21, incompetence-9)
conj:and(incompetence-9, mismanagement-11)
nsubj(costing-15, mismanagement-11)
cc(incompetence-9, and-12)
conj:and(incompetence-9, fraud-13)
nsubj(costing-15, fraud-13)
aux(costing-15, are-14)
advcl(continue-4, costing-15)
det(taxpayers-18, the-16)
amod(taxpayers-18, European-17)
iobj(costing-15, taxpayers-18)
dobj(costing-15, money-19)
cc(costing-15, and-20)
advcl(continue-4, providing-21)
conj:and(costing-15, providing-21)
dobj(providing-21, them-22)
case(service-26, with-23)
det(service-26, a-24)
amod(service-26, poor-25)
nmod:with(providing-21, service-26)

nsubj(give-3, I-1)
aux(give-3, will-2)
root(ROOT-0, give-3)
iobj(give-3, you-4)
nummod(example-6, one-5)
dobj(give-3, example-6)
case(this-8, of-7)
nmod:of(example-6, this-8)

case(report-7, In-1)
det(report-7, the-2)
nummod(report-7, 1998-3)
dep(report-7, Court-4)
case(Auditors-6, of-5)
nmod:of(Court-4, Auditors-6)
nmod:in(cost-17, report-7)
det(miscalculation-11, an-8)
compound(miscalculation-11, exchange-9)
compound(miscalculation-11, rate-10)
nsubj(cost-17, miscalculation-11)
case(relation-13, in-12)
nmod:in(miscalculation-11, relation-13)
case(wine-16, to-14)
amod(wine-16, Italian-15)
nmod:to(relation-13, wine-16)
root(ROOT-0, cost-17)
det(taxpayers-19, the-18)
iobj(cost-17, taxpayers-19)
case(GBP-22, of-20)
compound(GBP-22, Europe-21)
nmod:of(taxpayers-19, GBP-22)
compound(million-26, 8-23)
dep(million-26, to-24)
compound(million-26, 10-25)
dobj(cost-17, million-26)

nsubj(clear-3, It-1)
cop(clear-3, is-2)
root(ROOT-0, clear-3)
mark(acceptable-7, that-4)
cop(acceptable-7, is-5)
neg(acceptable-7, not-6)
ccomp(clear-3, acceptable-7)

nsubj(happened-2, What-1)
root(ROOT-0, happened-2)
case(person-5, to-3)
det(person-5, the-4)
nmod:to(happened-2, person-5)
nsubj(responsible-8, person-5)
ref(person-5, who-6)
cop(responsible-8, was-7)
acl:relcl(person-5, responsible-8)
case(miscalculation-11, for-9)
det(miscalculation-11, that-10)
nmod:for(responsible-8, miscalculation-11)

nsubj(need-2, We-1)
root(ROOT-0, need-2)
det(system-4, a-3)
dobj(need-2, system-4)
nsubj(provides-6, system-4)
ref(system-4, which-5)
acl:relcl(system-4, provides-6)
dobj(provides-6, incentives-7)
cc(incentives-7, and-8)
dobj(provides-6, promotion-9)
conj:and(incentives-7, promotion-9)
cc(need-2, and-10)
nsubj(need-12, we-11)
nsubj:xsubj(see-14, we-11)
conj:and(need-2, need-12)
mark(see-14, to-13)
xcomp(need-12, see-14)
det(promotion-16, this-15)
dobj(see-14, promotion-16)
case(merit-19, based-17)
mwe(based-17, on-18)
advcl(see-14, merit-19)

nsubj(recognise-2, We-1)
root(ROOT-0, recognise-2)
mark(hard-working-13, that-3)
nsubj(hard-working-13, most-4)
case(officials-7, of-5)
det(officials-7, the-6)
nmod:of(most-4, officials-7)
case(Commission-10, within-8)
det(Commission-10, the-9)
nmod:within(officials-7, Commission-10)
cop(hard-working-13, are-11)
advmod(hard-working-13, extremely-12)
ccomp(recognise-2, hard-working-13)

cc(recognise-4, But-1)
nsubj(recognise-4, we-2)
advmod(recognise-4, also-3)
root(ROOT-0, recognise-4)
mark(outdated-11, that-5)
nsubjpass(outdated-11, some-6)
case(practices-9, of-7)
det(practices-9, the-8)
nmod:of(some-6, practices-9)
auxpass(outdated-11, are-10)
ccomp(recognise-4, outdated-11)

nsubj(look-2, We-1)
root(ROOT-0, look-2)
advmod(look-2, forward-3)
mark(reading-5, to-4)
advcl(look-2, reading-5)
det(proposal-9, the-6)
amod(proposal-9, full-7)
compound(proposal-9, Commission-8)
dobj(reading-5, proposal-9)
case(reform-11, on-10)
nmod:on(reading-5, reform-11)
cc(look-2, and-12)
nsubj(look-14, we-13)
conj:and(look-2, look-14)
compound:prt(look-14, forward-15)
mark(working-17, to-16)
advcl(look-14, working-17)
compound:prt(working-17, out-18)
det(detail-20, the-19)
dobj(working-17, detail-20)
case(Commission-23, alongside-21)
det(Commission-23, the-22)
nmod:alongside(detail-20, Commission-23)
mark(made-37, because-24)
mark(said-32, unlike-26)
dobj(said-32, what-27)
compound(Elles-29, Mr-28)
nsubj(said-32, Elles-29)
aux(said-32, has-30)
advmod(said-32, just-31)
advcl(made-37, said-32)
det(Commissioner-35, the-34)
nsubj(made-37, Commissioner-35)
aux(made-37, has-36)
advcl(working-17, made-37)
det(commitment-39, a-38)
dobj(made-37, commitment-39)
mark(discuss-41, to-40)
acl(commitment-39, discuss-41)
dobj(discuss-41, it-42)
case(Parliament-44, with-43)
nmod:with(discuss-41, Parliament-44)
case(now-46, between-45)
nmod:between(Parliament-44, now-46)
cc(now-46, and-47)
nmod:between(Parliament-44, 1-48)
conj:and(now-46, 1-48)
nmod:tmod(look-14, March-49)

nsubj(need-3, We-1)
nsubj:xsubj(recognise-5, We-1)
advmod(need-3, also-2)
root(ROOT-0, need-3)
mark(recognise-5, to-4)
xcomp(need-3, recognise-5)
mark(throw-14, that-6)
nsubj(live-9, people-7)
nsubj(throw-14, people-7)
ref(people-7, who-8)
acl:relcl(people-7, live-9)
case(glasshouses-11, in-10)
nmod:in(live-9, glasshouses-11)
aux(throw-14, should-12)
neg(throw-14, not-13)
ccomp(recognise-5, throw-14)
dobj(throw-14, stones-15)

det(Parliament-3, The-1)
compound(Parliament-3, European-2)
nsubj(clean-8, Parliament-3)
aux(clean-8, has-4)
neg(clean-8, not-5)
advmod(clean-8, exactly-6)
cop(clean-8, been-7)
root(ROOT-0, clean-8)
case(approach-11, in-9)
nmod:poss(approach-11, its-10)
nmod:in(clean-8, approach-11)
case(things-13, to-12)
nmod:to(clean-8, things-13)
case(history-16, throughout-14)
nmod:poss(history-16, its-15)
nmod:throughout(clean-8, history-16)

nsubj(have-2, We-1)
root(ROOT-0, have-2)
det(way-5, a-3)
amod(way-5, long-4)
dobj(have-2, way-5)
mark(go-7, to-6)
acl(way-5, go-7)
mark(perfect-11, before-8)
nsubj(perfect-11, we-9)
aux(perfect-11, are-10)
advcl(go-7, perfect-11)
dobj(perfect-11, ourselves-12)

nmod:poss(policy-4, Our-1)
amod(policy-4, own-2)
compound(policy-4, staff-3)
nsubjpass(outdated-6, policy-4)
auxpass(outdated-6, is-5)
root(ROOT-0, outdated-6)

nsubj(need-6, Some-1)
case(practices-5, of-2)
nmod:poss(practices-5, our-3)
amod(practices-5, working-4)
nmod:of(Some-1, practices-5)
root(ROOT-0, need-6)
amod(reform-8, radical-7)
dobj(need-6, reform-8)

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
mark(hanging-9, that-3)
det(Parliament-6, the-4)
compound(Parliament-6, European-5)
nsubj(hanging-9, Parliament-6)
aux(hanging-9, will-7)
aux(hanging-9, be-8)
ccomp(hope-2, hanging-9)
case(coattails-12, onto-10)
det(coattails-12, the-11)
nmod:onto(hanging-9, coattails-12)
case(Commission-15, of-13)
det(Commission-15, the-14)
nmod:of(coattails-12, Commission-15)
case(process-19, in-16)
det(process-19, this-17)
compound(process-19, reform-18)
nmod:in(hanging-9, process-19)

nsubj(recognise-2, We-1)
root(ROOT-0, recognise-2)
det(proposals-4, the-3)
dobj(recognise-2, proposals-4)
case(budgeting-7, on-5)
amod(budgeting-7, activity-based-6)
nmod:on(recognise-2, budgeting-7)

nsubj(recognise-2, We-1)
root(ROOT-0, recognise-2)
mark(means-4, that-3)
ccomp(recognise-2, means-4)
dobj(means-4, discipline-5)
case(part-8, on-6)
det(part-8, the-7)
nmod:on(means-4, part-8)
case(officials-11, of-9)
compound(officials-11, Commission-10)
nmod:of(part-8, officials-11)
cc(recognise-2, and-12)
nsubj(recognise-14, we-13)
conj:and(recognise-2, recognise-14)
advmod(recognise-14, also-15)
mark(have-18, that-16)
nsubj(have-18, we-17)
ccomp(recognise-14, have-18)
det(responsibility-20, a-19)
dobj(have-18, responsibility-20)
case(Parliament-22, within-21)
nmod:within(responsibility-20, Parliament-22)
case(discipline-24, on-23)
nmod:on(have-18, discipline-24)
advmod(talk-27, when-25)
nsubj(talk-27, we-26)
acl:relcl(discipline-24, talk-27)
case(priorities-30, about-28)
amod(priorities-30, negative-29)
nmod:about(talk-27, priorities-30)

advmod(say-5, Finally-1)
compound(I-4, can-3)
nsubj(say-5, I-4)
root(ROOT-0, say-5)
mark(needs-9, that-6)
det(Commission-8, the-7)
nsubj(needs-9, Commission-8)
nsubj:xsubj(work-11, Commission-8)
ccomp(say-5, needs-9)
mark(work-11, to-10)
xcomp(needs-9, work-11)
case(relationships-14, on-12)
nmod:poss(relationships-14, its-13)
nmod:on(work-11, relationships-14)
case(public-17, with-15)
det(public-17, the-16)
nmod:with(work-11, public-17)

amod(taxpayers-2, European-1)
nsubj(need-3, taxpayers-2)
nsubj:xsubj(re-assured-6, taxpayers-2)
root(ROOT-0, need-3)
mark(re-assured-6, to-4)
cop(re-assured-6, be-5)
xcomp(need-3, re-assured-6)

det(fate-2, The-1)
nsubj(rests-13, fate-2)
case(Commission-5, of-3)
det(Commission-5, the-4)
nmod:of(fate-2, Commission-5)
case(Union-11, of-7)
det(Union-11, the-8)
amod(Union-11, whole-9)
compound(Union-11, European-10)
nmod:of(fate-2, Union-11)
root(ROOT-0, rests-13)
case(delivery-15, on-14)
nmod:on(rests-13, delivery-15)
case(reform-18, of-16)
det(reform-18, this-17)
nmod:of(delivery-15, reform-18)

nsubj(issue-5, That-1)
cop(issue-5, is-2)
det(issue-5, the-3)
amod(issue-5, key-4)
root(ROOT-0, issue-5)
appos(issue-5, delivery-7)
case(proposals-10, of-8)
det(proposals-10, these-9)
nmod:of(delivery-7, proposals-10)

compound(President-2, Mr-1)
nsubj(like-6, President-2)
nsubj:xsubj(start-8, President-2)
nsubj(like-6, I-4)
nsubj:xsubj(start-8, I-4)
aux(like-6, would-5)
root(ROOT-0, like-6)
mark(start-8, to-7)
xcomp(like-6, start-8)
mark(extending-10, by-9)
advcl(start-8, extending-10)
nmod:poss(compliments-12, my-11)
dobj(extending-10, compliments-12)
case(rapporteur-15, to-13)
det(rapporteur-15, the-14)
nmod:to(extending-10, rapporteur-15)
compound(Hulten-19, Mr-17)
compound(Hulten-19, van-18)
appos(rapporteur-15, Hulten-19)
case(report-24, on-21)
nmod:poss(report-24, his-22)
amod(report-24, first-23)
nmod:on(extending-10, report-24)

nsubj(admire-4, I-1)
advmod(much-3, very-2)
advmod(admire-4, much-3)
root(ROOT-0, admire-4)
dobj(admire-4, him-5)
mark(keeping-7, for-6)
advcl(admire-4, keeping-7)
nmod:poss(spirits-9, his-8)
dobj(keeping-7, spirits-9)
compound:prt(keeping-7, up-10)
case(time-13, at-11)
det(time-13, a-12)
nmod:at(keeping-7, time-13)
advmod(inundated-17, when-14)
nsubjpass(inundated-17, he-15)
auxpass(inundated-17, was-16)
acl:relcl(time-13, inundated-17)
case(amendments-21, with-18)
advmod(many-20, so-19)
amod(amendments-21, many-20)
nmod:with(inundated-17, amendments-21)

nsubj(submitted-3, We-1)
aux(submitted-3, have-2)
root(ROOT-0, submitted-3)
det(amendment-5, an-4)
dobj(submitted-3, amendment-5)
case(effect-8, to-6)
det(effect-8, this-7)
nmod:to(submitted-3, effect-8)

case(points-4, From-1)
det(points-4, the-2)
amod(points-4, many-3)
nmod:from(like-16, points-4)
acl(points-4, made-5)
case(Hulten-9, by-6)
compound(Hulten-9, Mr-7)
compound(Hulten-9, van-8)
nmod:by(made-5, Hulten-9)
case(report-12, in-10)
nmod:poss(report-12, his-11)
nmod:in(Hulten-9, report-12)
nsubj(like-16, I-14)
nsubj:xsubj(highlight-18, I-14)
aux(like-16, would-15)
root(ROOT-0, like-16)
mark(highlight-18, to-17)
xcomp(like-16, highlight-18)
det(few-20, a-19)
dobj(highlight-18, few-20)
neg(order-25, not-22)
advmod(order-25, necessarily-23)
case(order-25, in-24)
nmod:in(highlight-18, order-25)
case(importance-27, of-26)
nmod:of(order-25, importance-27)
cc(order-25, but-28)
advmod(randomly-30, just-29)
nmod:in(highlight-18, randomly-30)
conj:but(order-25, randomly-30)

advmod(think-4, Firstly-1)
nsubj(think-4, I-3)
root(ROOT-0, think-4)
mark(pay-9, that-5)
det(Commission-7, the-6)
nsubj(pay-9, Commission-7)
aux(pay-9, should-8)
ccomp(think-4, pay-9)
advmod(more-11, much-10)
amod(attention-12, more-11)
dobj(pay-9, attention-12)
case(storage-16, to-13)
det(storage-16, the-14)
amod(storage-16, proper-15)
nmod:to(pay-9, storage-16)
case(documents-18, of-17)
nmod:of(storage-16, documents-18)

det(Commission-2, The-1)
nmod:poss(records-5, Commission-2)
case(Commission-2, '-3)
amod(records-5, s-4)
nsubj(leave-6, records-5)
root(ROOT-0, leave-6)
det(deal-9, a-7)
amod(deal-9, great-8)
dobj(leave-6, deal-9)
mark(desired-12, to-10)
cop(desired-12, be-11)
acl(deal-9, desired-12)

nsubj(noticed-2, We-1)
root(ROOT-0, noticed-2)
dobj(noticed-2, this-3)
advmod(had-6, when-4)
nsubj(had-6, we-5)
nsubj:xsubj(investigate-8, we-5)
acl:relcl(this-3, had-6)
mark(investigate-8, to-7)
xcomp(had-6, investigate-8)
det(affair-11, the-9)
compound(affair-11, Flechard-10)
dobj(investigate-8, affair-11)
nsubjpass(sorted-23, affair-11)
ref(affair-11, which-13)
mark(happens-17, as-15)
nsubj(happens-17, it-16)
parataxis(sorted-23, happens-17)
aux(sorted-23, has-19)
advmod(not-21, still-20)
neg(sorted-23, not-21)
auxpass(sorted-23, been-22)
acl:relcl(affair-11, sorted-23)
compound:prt(sorted-23, out-24)

advmod(gone-7, Curiously-1)
advmod(important-4, very-3)
amod(documents-5, important-4)
nsubj(gone-7, documents-5)
aux(gone-7, had-6)
root(ROOT-0, gone-7)
xcomp(gone-7, missing-8)
xcomp(gone-7, missing-8')
conj:and(missing-8, missing-8')
case(cabinets-11, from-9)
det(cabinets-11, the-10)
nmod:from(missing-8, cabinets-11)
conj(cabinets-11, even-13)
case(those-15, from-14)
nmod:from(cabinets-11, those-15)
case(President-18, of-16)
det(President-18, the-17)
nmod:of(those-15, President-18)
cc(missing-8, and-19)
case(Directorates-General-22, of-20)
amod(Directorates-General-22, various-21)
nmod:of(missing-8', Directorates-General-22)
cc(gone-7, and-24)
nsubj(something-28, this-25)
cop(something-28, is-26)
advmod(something-28, clearly-27)
conj:and(gone-7, something-28)
nsubj(happen-32, something-28)
ref(something-28, which-29)
aux(happen-32, should-30)
neg(happen-32, not-31)
acl:relcl(something-28, happen-32)

mark(want-3, If-1)
nsubj(want-3, Parliament-2)
nsubj:xsubj(carry-5, Parliament-2)
advcl(available-14, want-3)
mark(carry-5, to-4)
xcomp(want-3, carry-5)
compound:prt(carry-5, out-6)
amod(inspections-8, proper-7)
dobj(carry-5, inspections-8)
det(documents-11, these-10)
nsubj(available-14, documents-11)
aux(available-14, must-12)
cop(available-14, be-13)
root(ROOT-0, available-14)
cc(available-14, and-16)
nsubj(like-19, I-17)
nsubj:xsubj(know-21, I-17)
aux(like-19, would-18)
conj:and(available-14, like-19)
mark(know-21, to-20)
xcomp(like-19, know-21)
dobj(intends-25, what-22)
nsubj:xsubj(do-27, what-22)
det(Commission-24, the-23)
nsubj(intends-25, Commission-24)
ccomp(know-21, intends-25)
mark(do-27, to-26)
xcomp(intends-25, do-27)
mark(improve-29, to-28)
xcomp(do-27, improve-29)
det(situation-31, this-30)
dobj(improve-29, situation-31)

nsubj(like-4, I-1)
nsubj:xsubj(say-6, I-1)
aux(like-4, would-2)
advmod(like-4, also-3)
root(ROOT-0, like-4)
mark(say-6, to-5)
xcomp(like-4, say-6)
det(words-9, a-7)
amod(words-9, few-8)
nsubj(post-12, words-9)
case(ex-11, about-10)
nmod:about(words-9, ex-11)
ccomp(say-6, post-12)
amod(control-14, financial-13)
dobj(post-12, control-14)

nsubjpass(dealt-6, This-1)
aux(dealt-6, has-2)
advmod(dealt-6, also-3)
auxpass(dealt-6, been-4)
advmod(dealt-6, partly-5)
root(ROOT-0, dealt-6)
case(report-12, with-7)
case(report-12, in-8)
det(report-12, the-9)
compound(report-12, van-10)
compound(report-12, Hulten-11)
nmod:in(dealt-6, report-12)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(useful-6, it-3)
aux(useful-6, would-4)
cop(useful-6, be-5)
ccomp(think-2, useful-6)
mark(give-11, if-7)
nsubj(give-11, we-8)
cop(give-11, were-9)
mark(give-11, to-10)
advcl(useful-6, give-11)
compound(figures-13, report-12)
dobj(give-11, figures-13)
case(category-15, per-14)
nmod:per(figures-13, category-15)
cc(give-11, and-16)
case(sector-18, per-17)
advcl(useful-6, sector-18)
conj:and(give-11, sector-18)
mark(implemented-24, on-19)
advmod(implemented-24, how-20)
det(budget-22, the-21)
nsubjpass(implemented-24, budget-22)
auxpass(implemented-24, is-23)
acl(sector-18, implemented-24)

det(impression-3, The-1)
amod(impression-3, general-2)
nsubj(is-6, impression-3)
case(present-5, at-4)
nmod:at(impression-3, present-5)
root(ROOT-0, is-6)
mark(bad-13, that-7)
compound(budget-related-9, anything-8)
nsubj(bad-13, budget-related-9)
case(Europe-11, within-10)
nmod:within(budget-related-9, Europe-11)
cop(bad-13, is-12)
ccomp(is-6, bad-13)

nsubj(clear-3, It-1)
cop(clear-3, is-2)
root(ROOT-0, clear-3)
mark(noticed-15, that-4)
case(couple-9, over-6)
det(couple-9, the-7)
amod(couple-9, past-8)
nmod:over(noticed-15, couple-9)
case(years-11, of-10)
nmod:of(couple-9, years-11)
nsubj(noticed-15, we-13)
aux(noticed-15, have-14)
ccomp(clear-3, noticed-15)
det(trend-18, an-16)
amod(trend-18, upward-17)
dobj(noticed-15, trend-18)
case(agriculture-20, in-19)
nmod:in(trend-18, agriculture-20)
cc(trend-18, and-21)
det(one-24, a-22)
amod(one-24, downward-23)
dobj(noticed-15, one-24)
conj:and(trend-18, one-24)
case(expenditure-27, in-25)
amod(expenditure-27, structural-26)
nmod:in(one-24, expenditure-27)

cop(possible-3, Is-1)
nsubj(possible-3, this-2)
root(ROOT-0, possible-3)

nsubj(like-3, I-1)
nsubj:xsubj(suggest-5, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
mark(suggest-5, to-4)
xcomp(like-3, suggest-5)
case(Commission-8, to-6)
det(Commission-8, the-7)
nmod:to(suggest-5, Commission-8)
mark(prescribe-11, that-9)
nsubj(prescribe-11, it-10)
ccomp(suggest-5, prescribe-11)
det(deadline-13, a-12)
dobj(prescribe-11, deadline-13)
nmod:by(have-18, deadline-13)
case(which-15, by-14)
ref(deadline-13, which-15)
det(reforms-17, the-16)
nsubj(have-18, reforms-17)
nsubjpass:xsubj(carried-21, reforms-17)
acl:relcl(deadline-13, have-18)
mark(carried-21, to-19)
auxpass(carried-21, be-20)
xcomp(have-18, carried-21)
compound:prt(carried-21, out-22)

mark(admit-3, If-1)
nsubj(admit-3, we-2)
advcl(need-9, admit-3)
amod(States-6, new-4)
compound(States-6, Member-5)
dobj(admit-3, States-6)
advmod(admit-3, then-7)
nsubj(need-9, we-8)
nsubj:xsubj(put-11, we-8)
root(ROOT-0, need-9)
mark(put-11, to-10)
xcomp(need-9, put-11)
nmod:poss(House-14, our-12)
amod(House-14, own-13)
dobj(put-11, House-14)
advcl(put-11, in-15)
mwe(in-15, order-16)
advmod(put-11, first-17)

compound(President-2, Mr-1)
nsubj(like-7, President-2)
nsubj:xsubj(thank-9, President-2)
nsubj(like-7, I-4)
nsubj:xsubj(thank-9, I-4)
aux(like-7, would-5)
advmod(like-7, firstly-6)
root(ROOT-0, like-7)
mark(thank-9, to-8)
xcomp(like-7, thank-9)
compound(Hulten-12, Mr-10)
compound(Hulten-12, van-11)
dobj(thank-9, Hulten-12)

