advmod(have-3, Patently-1)
nsubj(have-3, we-2)
root(ROOT-0, have-3)
advmod(instrument-6, here-4)
det(instrument-6, an-5)
dobj(have-3, instrument-6)
nsubj(appropriate-9, instrument-6)
ref(instrument-6, that-7)
cop(appropriate-9, is-8)
acl:relcl(instrument-6, appropriate-9)
case(policies-12, for-10)
det(policies-12, the-11)
nmod:for(appropriate-9, policies-12)
dobj(wish-15, policies-12)
nsubj:xsubj(implement-17, policies-12)
ref(policies-12, which-13)
nsubj(wish-15, we-14)
acl:relcl(policies-12, wish-15)
mark(implement-17, to-16)
xcomp(wish-15, implement-17)

nsubj(stress-3, I-1)
aux(stress-3, would-2)
root(ROOT-0, stress-3)
det(LIFE-NATURE-5, the-4)
dobj(stress-3, LIFE-NATURE-5)
acl(LIFE-NATURE-5, strand-6)
case(particular-8, in-7)
advcl(strand-6, particular-8)

cc(lose-9, And-1)
mark(want-4, for-3)
advcl(lose-9, want-4)
case(appropriations-6, of-5)
nmod:of(want-4, appropriations-6)
nsubj(lose-9, we-8)
nsubj(allow-13, we-8)
nsubj(applicable-28, we-8)
nsubj:xsubj(develop-30, we-8)
root(ROOT-0, lose-9)
det(legitimacy-11, this-10)
dobj(lose-9, legitimacy-11)
cc(lose-9, and-12)
conj:and(lose-9, allow-13)
det(idea-15, the-14)
dobj(allow-13, idea-15)
mark(reasonable-24, that-16)
det(directives-19, these-17)
amod(directives-19, European-18)
nsubj(reasonable-24, directives-19)
case(ours-21, of-20)
nmod:of(directives-19, ours-21)
cop(reasonable-24, are-22)
neg(reasonable-24, not-23)
ccomp(allow-13, reasonable-24)
cc(lose-9, and-25)
cop(applicable-28, are-26)
neg(applicable-28, not-27)
conj:and(lose-9, applicable-28)
mark(develop-30, to-29)
xcomp(applicable-28, develop-30)

cc(have-3, But-1)
nsubj(have-3, we-2)
root(ROOT-0, have-3)
det(debates-6, these-4)
amod(debates-6, comitology-5)
dobj(have-3, debates-6)
case(regard-8, with-7)
nmod:with(debates-6, regard-8)
case(most-10, to-9)
nmod:to(have-3, most-10)
case(programmes-18, of-11)
det(Union-14, the-12)
compound(Union-14, European-13)
nmod:poss(programmes-18, Union-14)
case(Union-14, '-15)
amod(programmes-18, s-16)
amod(programmes-18, financial-17)
nmod:of(most-10, programmes-18)
cc(programmes-18, and-19)
nmod:of(most-10, instruments-20)
conj:and(programmes-18, instruments-20)

nsubj(say-3, I-1)
aux(say-3, would-2)
root(ROOT-0, say-3)
dobj(say-3, that-4)
case(opinion-7, in-5)
nmod:poss(opinion-7, my-6)
nmod:in(that-4, opinion-7)
cc(say-3, and-9)
det(experiences-11, the-10)
nsubj(tend-18, experiences-11)
nsubj:xsubj(show-20, experiences-11)
nsubj(had-14, we-12)
aux(had-14, have-13)
acl:relcl(experiences-11, had-14)
case(past-17, in-15)
det(past-17, the-16)
nmod:in(had-14, past-17)
conj:and(say-3, tend-18)
mark(show-20, to-19)
xcomp(tend-18, show-20)
dobj(show-20, this-21)
mark(easier-30, that-23)
amod(opinions-25, reconciling-24)
nsubj(easier-30, opinions-25)
case(comitology-27, on-26)
nmod:on(opinions-25, comitology-27)
cop(easier-30, is-28)
advmod(easier-30, rather-29)
ccomp(show-20, easier-30)
mark(reconciling-32, than-31)
advcl(easier-30, reconciling-32)
dobj(reconciling-32, opinions-33)
case(budget-36, on-34)
det(budget-36, the-35)
nmod:on(reconciling-32, budget-36)

root(ROOT-0, Let-1)
nsubj(point-3, me-2)
ccomp(Let-1, point-3)
compound:prt(point-3, out-4)
mark(asking-8, that-5)
nsubj(asking-8, Parliament-6)
aux(asking-8, is-7)
ccomp(point-3, asking-8)
case(ecus-12, for-9)
compound(million-11, 850-10)
nummod(ecus-12, million-11)
nmod:for(asking-8, ecus-12)
case(appropriations-14, in-13)
nmod:in(ecus-12, appropriations-14)
neg(sum-19, not-16)
det(sum-19, a-17)
amod(sum-19, vast-18)
appos(appropriations-14, sum-19)
case(budget-23, in-20)
det(budget-23, the-21)
compound(budget-23, Community-22)
nmod:in(sum-19, budget-23)
cc(asking-8, and-25)
mark(ecus-34, that-26)
det(proposals-29, the-27)
amod(proposals-29, current-28)
nsubj(ecus-34, proposals-29)
cop(ecus-34, are-30)
case(ecus-34, for-31)
compound(million-33, 613-32)
nummod(ecus-34, million-33)
ccomp(point-3, ecus-34)
conj:and(asking-8, ecus-34)

nsubj(feel-2, I-1)
root(ROOT-0, feel-2)
case(rate-6, at-4)
det(rate-6, any-5)
nmod:at(feel-2, rate-6)
mark(way-23, that-8)
case(application-12, for-9)
det(application-12, the-10)
amod(application-12, ultimate-11)
nmod:for(way-23, application-12)
case(LIFE-14, of-13)
nmod:of(application-12, LIFE-14)
case(least-17, at-16)
advmod(application-12, least-17)
expl(way-23, there-19)
aux(way-23, would-20)
cop(way-23, be-21)
det(way-23, some-22)
ccomp(feel-2, way-23)
case(Union-26, for-24)
det(Union-26, the-25)
nmod:for(way-23, Union-26)
mark(make-28, to-27)
acl(way-23, make-28)
det(gesture-32, a-29)
amod(gesture-32, significant-30)
amod(gesture-32, budgetary-31)
dobj(make-28, gesture-32)
case(favour-34, in-33)
nmod:in(make-28, favour-34)
case(environment-37, of-35)
det(environment-37, the-36)
nmod:of(favour-34, environment-37)

root(ROOT-0, Let-1)
nsubj(conclude-3, me-2)
ccomp(Let-1, conclude-3)
case(matter-6, with-4)
det(matter-6, the-5)
nmod:with(conclude-3, matter-6)
case(way-11, of-7)
nmod:poss(institutions-9, our-8)
nmod:poss(way-11, institutions-9)
case(institutions-9, '-10)
nmod:of(matter-6, way-11)
case(working-13, of-12)
nmod:of(way-11, working-13)

nsubj(like-6, I-1)
nsubj:xsubj(point-8, I-1)
aux(like-6, would-2)
advmod(like-6, however-4)
root(ROOT-0, like-6)
mark(point-8, to-7)
xcomp(like-6, point-8)
compound:prt(point-8, out-9)
mark(has-13, that-10)
det(Council-12, the-11)
nsubj(has-13, Council-12)
ccomp(point-8, has-13)
dobj(has-13, plenty-14)
case(time-16, of-15)
nmod:of(plenty-14, time-16)
mark(formulate-18, to-17)
acl(plenty-14, formulate-18)
nmod:poss(ideas-20, its-19)
dobj(formulate-18, ideas-20)
cc(has-13, and-21)
mark(submitting-25, that-22)
nsubj(submitting-25, it-23)
aux(submitting-25, is-24)
ccomp(point-8, submitting-25)
conj:and(has-13, submitting-25)
nmod:poss(proposals-27, its-26)
dobj(submitting-25, proposals-27)
case(us-29, to-28)
nmod:to(submitting-25, us-29)
advmod(few-32, only-30)
advmod(few-32, a-31)
nummod(months-33, few-32)
nmod:before(submitting-25, months-33)
case(months-33, before-34)
det(date-37, the-35)
amod(date-37, fateful-36)
dep(months-33, date-37)

case(us-3, As-1)
mwe(As-1, for-2)
nmod:as_for(bound-7, us-3)
nsubj(bound-7, we-5)
dep(we-5, our-6)
root(ROOT-0, bound-7)
case(terms-10, by-8)
det(terms-10, the-9)
nmod:by(bound-7, terms-10)
case(texts-13, of-11)
det(texts-13, the-12)
nmod:of(terms-10, texts-13)
det(maximum-16, a-15)
dep(terms-10, maximum-16)
case(months-19, of-17)
nummod(months-19, four-18)
nmod:of(maximum-16, months-19)

nsubj(meet-2, We-1)
root(ROOT-0, meet-2)
nmod:poss(deadlines-4, our-3)
dobj(meet-2, deadlines-4)
cc(meet-2, and-5)
advmod(told-9, afterwards-6)
nsubjpass(told-9, we-7)
auxpass(told-9, are-8)
conj:and(meet-2, told-9)
mark(hold-13, that-10)
nsubj(hold-13, we-11)
aux(hold-13, should-12)
ccomp(told-9, hold-13)
compound:prt(hold-13, on-14)
cc(hold-13, and-15)
mark(go-24, that-16)
mark(reasonable-21, in-17)
mwe(in-17, order-18)
mark(reasonable-21, to-19)
cop(reasonable-21, be-20)
advcl(go-24, reasonable-21)
nsubj(go-24, we-22)
aux(go-24, must-23)
ccomp(told-9, go-24)
conj:and(hold-13, go-24)
compound:prt(go-24, along-25)
case(position-28, with-26)
det(position-28, the-27)
nmod:with(go-24, position-28)
case(others-31, of-29)
det(others-31, the-30)
nmod:of(position-28, others-31)
mark(is-39, because-33)
case(procedure-37, in-34)
det(procedure-37, the-35)
compound(procedure-37, codecision-36)
nmod:in(is-39, procedure-37)
expl(is-39, there-38)
advcl(told-9, is-39)
advmod(is-39, just-40)
neg(enough-42, not-41)
xcomp(is-39, enough-42)
nsubj(is-39, time-43)

cc(like-4, But-1)
nsubj(like-4, I-2)
nsubj:xsubj(stress-6, I-2)
aux(like-4, should-3)
root(ROOT-0, like-4)
mark(stress-6, to-5)
xcomp(like-4, stress-6)
det(fact-8, the-7)
dobj(stress-6, fact-8)
mark(one-24, that-9)
case(issue-13, on-11)
det(issue-13, this-12)
nmod:on(one-24, issue-13)
case(environment-16, of-14)
det(environment-16, the-15)
nmod:of(issue-13, environment-16)
det(issue-20, the-18)
compound(issue-20, budget-19)
nsubj(one-24, issue-20)
cop(one-24, is-21)
det(one-24, a-22)
amod(one-24, central-23)
ccomp(stress-6, one-24)
cc(one-24, and-25)
nsubj(yield-29, Parliament-26)
aux(yield-29, can-27)
neg(yield-29, not-28)
ccomp(stress-6, yield-29)
conj:and(one-24, yield-29)
case(blackmail-32, to-30)
det(blackmail-32, the-31)
nmod:to(yield-29, blackmail-32)
nsubj(requires-34, blackmail-32)
ref(blackmail-32, which-33)
acl:relcl(blackmail-32, requires-34)
dobj(requires-34, it-35)
nsubj:xsubj(party-41, it-35)
mark(party-41, to-36)
cop(party-41, be-37)
det(party-41, the-38)
advmod(party-41, only-39)
amod(party-41, reasonable-40)
xcomp(requires-34, party-41)
case(deal-44, in-42)
det(deal-44, the-43)
nmod:in(party-41, deal-44)

compound(President-2, Mr-1)
nsubj(true-6, President-2)
nsubj(true-6, it-4)
cop(true-6, is-5)
root(ROOT-0, true-6)
mark(disagreement-12, that-7)
nsubj(disagreement-12, we-8)
cop(disagreement-12, are-9)
case(disagreement-12, in-10)
amod(disagreement-12, open-11)
ccomp(true-6, disagreement-12)
case(some-14, on-13)
nmod:on(disagreement-12, some-14)
case(choices-17, of-15)
det(choices-17, the-16)
nmod:of(some-14, choices-17)
acl(choices-17, made-18)
case(Council-21, by-19)
det(Council-21, the-20)
nmod:by(made-18, Council-21)
cc(Council-21, and-22)
det(Commission-24, the-23)
nmod:by(made-18, Commission-24)
conj:and(Council-21, Commission-24)
cc(true-6, and-26)
nsubj(refer-29, I-27)
aux(refer-29, will-28)
conj:and(true-6, refer-29)
case(this-31, to-30)
nmod:to(refer-29, this-31)
advmod(on-33, later-32)
advmod(refer-29, on-33)

nsubj(true-4, It-1)
cop(true-4, is-2)
advmod(true-4, equally-3)
root(ROOT-0, true-4)
advmod(true-4, however-6)
mark(begin-11, that-8)
nsubj(begin-11, we-9)
aux(begin-11, should-10)
ccomp(true-4, begin-11)
mark(saying-13, by-12)
advcl(begin-11, saying-13)
mark(covering-21, that-14)
det(regulation-16, this-15)
nsubj(covering-21, regulation-16)
aux(covering-21, is-17)
advmod(covering-21, better-18)
case(those-20, than-19)
nmod:than(better-18, those-20)
ccomp(saying-13, covering-21)
compound(I-23, LIFE-22)
dobj(covering-21, I-23)
cc(I-23, and-24)
compound(II-26, LIFE-25)
dobj(covering-21, II-26)
conj:and(I-23, II-26)

nsubj(firstly-4, It-1)
cop(firstly-4, is-2)
advmod(firstly-4, better-3)
root(ROOT-0, firstly-4)
mark(made-9, because-5)
det(proposal-8, the-6)
compound(proposal-8, framework-7)
nsubj(made-9, proposal-8)
advcl(firstly-4, made-9)
ccomp(made-9, LIFE-10)
nsubj(rigorous-13, I-11)
nsubj(transparent-16, I-11)
nsubj(rational-19, I-11)
advmod(rigorous-13, more-12)
xcomp(LIFE-10, rigorous-13)
advmod(transparent-16, more-15)
xcomp(LIFE-10, transparent-16)
conj:and(rigorous-13, transparent-16)
cc(rigorous-13, and-17)
advmod(rational-19, more-18)
xcomp(LIFE-10, rational-19)
conj:and(rigorous-13, rational-19)

nsubj(one-3, This-1)
cop(one-3, is-2)
root(ROOT-0, one-3)
case(aims-6, of-4)
det(aims-6, the-5)
nmod:of(one-3, aims-6)
mark(achieve-10, that-7)
nsubj(achieve-10, LIFE-Environment-8)
aux(achieve-10, must-9)
ccomp(one-3, achieve-10)

advmod(step-32, Thirdly-1)
det(fact-4, the-3)
nsubj(step-32, fact-4)
mark(introduced-14, that-5)
det(position-8, the-6)
amod(position-8, common-7)
nsubj(introduced-14, position-8)
aux(introduced-14, has-9)
case(time-13, for-10)
det(time-13, the-11)
amod(time-13, first-12)
nmod:for(introduced-14, time-13)
dep(fact-4, introduced-14)
xcomp(introduced-14, upgrading-15)
cc(upgrading-15, and-16)
xcomp(introduced-14, planning-17)
conj:and(upgrading-15, planning-17)
case(areas-20, for-18)
amod(areas-20, coastal-19)
nmod:for(upgrading-15, areas-20)
case(one-22, as-21)
nmod:as(areas-20, one-22)
case(priorities-27, of-23)
nmod:poss(priorities-27, LIFE-Environment-24)
case(LIFE-Environment-24, '-25)
amod(priorities-27, s-26)
nmod:of(one-22, priorities-27)
cop(step-32, is-28)
det(step-32, an-29)
advmod(positive-31, extremely-30)
amod(step-32, positive-31)
root(ROOT-0, step-32)

case(virtues-6, In-1)
mwe(In-1, spite-2)
mwe(In-1, of-3)
det:predet(virtues-6, all-4)
nmod:poss(virtues-6, its-5)
nmod:in_spite_of(fails-14, virtues-6)
advmod(fails-14, though-7)
compound(III-10, LIFE-9)
nmod:poss(regulation-13, III-10)
case(III-10, '-11)
amod(regulation-13, s-12)
nsubj(fails-14, regulation-13)
root(ROOT-0, fails-14)
mark(aspect-22, in-15)
nsubj(aspect-22, what-16)
cop(aspect-22, is-17)
advmod(aspect-22, obviously-18)
det(aspect-22, the-19)
advmod(important-21, most-20)
amod(aspect-22, important-21)
advcl(fails-14, aspect-22)
mark(determining-24, of-23)
acl(aspect-22, determining-24)
det(instrument-27, a-25)
amod(instrument-27, financial-26)
nmod:poss(impact-30, instrument-27)
case(instrument-27, '-28)
amod(impact-30, s-29)
dobj(determining-24, impact-30)
nsubj(budget-35, impact-30)
ref(impact-30, which-32)
cop(budget-35, is-33)
nmod:poss(budget-35, its-34)
acl:relcl(impact-30, budget-35)

nsubj(want-2, We-1)
root(ROOT-0, want-2)
det(Commission-4, the-3)
dobj(want-2, Commission-4)
nsubj:xsubj(know-9, Commission-4)
cc(Commission-4, and-5)
det(Council-7, the-6)
dobj(want-2, Council-7)
conj:and(Commission-4, Council-7)
nsubj:xsubj(know-9, Council-7)
mark(know-9, to-8)
xcomp(want-2, know-9)
mark(give-14, that-10)
nsubj(give-14, we-11)
aux(give-14, will-12)
neg(give-14, not-13)
ccomp(know-9, give-14)
compound:prt(give-14, up-15)
xcomp(give-14, trying-16)
mark(provide-18, to-17)
xcomp(trying-16, provide-18)
dobj(provide-18, LIFE-19)
case(budget-22, with-20)
det(budget-22, the-21)
nmod:with(provide-18, budget-22)
nsubj(deserves-24, it-23)
dep(provide-18, deserves-24)
cc(deserves-24, and-25)
nsubj(guarantees-28, which-26)
advmod(guarantees-28, best-27)
dep(provide-18, guarantees-28)
conj:and(deserves-24, guarantees-28)
det(results-31, the-29)
amod(results-31, environmental-30)
dobj(guarantees-28, results-31)
mark(seeking-35, that-32)
nsubj(seeking-35, we-33)
nsubj:xsubj(achieve-37, we-33)
aux(seeking-35, are-34)
ccomp(guarantees-28, seeking-35)
mark(achieve-37, to-36)
xcomp(seeking-35, achieve-37)
case(kind-40, with-38)
det(kind-40, this-39)
nmod:with(achieve-37, kind-40)
case(instrument-42, of-41)
nmod:of(kind-40, instrument-42)

nsubj(have-2, We-1)
root(ROOT-0, have-2)
nummod(arguments-6, four-3)
advmod(straightforward-5, very-4)
amod(arguments-6, straightforward-5)
dobj(have-2, arguments-6)
dobj(justify-10, arguments-6)
ref(arguments-6, which-7)
nsubj(feel-9, we-8)
acl:relcl(arguments-6, feel-9)
xcomp(feel-9, justify-10)
nmod:poss(choice-12, our-11)
dobj(justify-10, choice-12)

advmod(instrument-9, Firstly-1)
nsubj(instrument-9, LIFE-3)
cop(instrument-9, is-4)
det(instrument-9, the-5)
advmod(instrument-9, only-6)
amod(instrument-9, direct-7)
amod(instrument-9, financial-8)
root(ROOT-0, instrument-9)
nsubjpass(designed-12, instrument-9)
nsubj:xsubj(promote-14, instrument-9)
ref(instrument-9, which-10)
auxpass(designed-12, is-11)
acl:relcl(instrument-9, designed-12)
mark(promote-14, to-13)
xcomp(designed-12, promote-14)
amod(policy-16, environmental-15)
dobj(promote-14, policy-16)
case(Union-20, within-17)
det(Union-20, the-18)
compound(Union-20, European-19)
nmod:within(promote-14, Union-20)

expl(is-2, There-1)
root(ROOT-0, is-2)
neg(policy-6, no-3)
amod(policy-6, other-4)
amod(policy-6, such-5)
nsubj(is-2, policy-6)

advmod(instrument-6, Secondly-1)
nsubj(instrument-6, LIFE-3)
cop(instrument-6, is-4)
det(instrument-6, an-5)
root(ROOT-0, instrument-6)
nsubj(produced-10, instrument-6)
nsubj(enabled-16, instrument-6)
nsubj(has-25, instrument-6)
ref(instrument-6, that-7)
aux(produced-10, has-8)
advmod(produced-10, already-9)
acl:relcl(instrument-6, produced-10)
amod(results-12, good-11)
dobj(produced-10, results-12)
cc(produced-10, and-14)
aux(enabled-16, has-15)
acl:relcl(instrument-6, enabled-16)
conj:and(produced-10, enabled-16)
amod(methods-18, innovative-17)
dobj(enabled-16, methods-18)
cc(methods-18, and-19)
dobj(enabled-16, techniques-20)
conj:and(methods-18, techniques-20)
mark(developed-23, to-21)
auxpass(developed-23, be-22)
advcl(enabled-16, developed-23)
cc(produced-10, and-24)
acl:relcl(instrument-6, has-25)
conj:and(produced-10, has-25)
det(rate-28, an-26)
amod(rate-28, excellent-27)
dobj(has-25, rate-28)
case(implementation-30, of-29)
nmod:of(rate-28, implementation-30)

advmod(reduced-8, Thirdly-1)
det(budget-5, the-3)
compound(budget-5, LIFE-4)
nsubjpass(reduced-8, budget-5)
aux(reduced-8, has-6)
auxpass(reduced-8, been-7)
root(ROOT-0, reduced-8)
case(terms-11, in-9)
amod(terms-11, real-10)
nmod:in(reduced-8, terms-11)
aux(kept-14, has-12)
neg(kept-14, not-13)
acl:relcl(terms-11, kept-14)
compound:prt(kept-14, up-15)
case(dynamism-19, with-16)
det(dynamism-19, the-17)
amod(dynamism-19, enormous-18)
nmod:with(kept-14, dynamism-19)
cc(dynamism-19, and-20)
nmod:with(kept-14, creativity-21)
conj:and(dynamism-19, creativity-21)
case(demand-23, of-22)
nmod:of(dynamism-19, demand-23)

advmod(allocated-14, Fourthly-1)
mark(ascribes-5, as-3)
nsubj(ascribes-5, Parliament-4)
advcl(allocated-14, ascribes-5)
advmod(much-7, so-6)
amod(value-8, much-7)
dobj(ascribes-5, value-8)
mark(LIFE-10, to-9)
acl(value-8, LIFE-10)
nsubj(allocated-14, it-12)
aux(allocated-14, has-13)
root(ROOT-0, allocated-14)
amod(appropriations-16, ever-greater-15)
dobj(allocated-14, appropriations-16)
case(project-19, to-17)
det(project-19, this-18)
nmod:to(allocated-14, project-19)
case(budget-23, in-20)
nmod:poss(budget-23, its-21)
amod(budget-23, annual-22)
nmod:in(project-19, budget-23)

nsubj(means-2, This-1)
root(ROOT-0, means-2)
mark(represent-17, that-3)
csubj(represent-17, approving-4)
det(proposal-6, the-5)
dobj(approving-4, proposal-6)
acl(proposal-6, put-7)
acl(proposal-6, put-7')
conj:and(put-7, put-7')
advmod(put-7, forward-8)
case(Council-11, by-9)
det(Council-11, the-10)
nmod:by(put-7, Council-11)
cc(put-7, and-12)
case(Commission-15, by-13)
det(Commission-15, the-14)
nmod:by(put-7', Commission-15)
aux(represent-17, would-16)
ccomp(means-2, represent-17)
det(reversal-20, an-18)
amod(reversal-20, unacceptable-19)
dobj(represent-17, reversal-20)
case(trend-23, of-21)
det(trend-23, this-22)
nmod:of(reversal-20, trend-23)

nmod:poss(concern-2, Our-1)
nsubj(does-3, concern-2)
root(ROOT-0, does-3)
neg(purely-6, not-4)
advmod(purely-6, centre-5)
dobj(does-3, purely-6)
case(issue-10, on-7)
det(issue-10, the-8)
amod(issue-10, budgetary-9)
nmod:on(does-3, issue-10)
advmod(does-3, however-12)

compound(change-2, Climate-1)
nsubj(subjects-7, change-2)
cc(change-2, and-3)
compound(policy-5, water-4)
conj:and(change-2, policy-5)
nsubj(subjects-7, policy-5)
cop(subjects-7, are-6)
root(ROOT-0, subjects-7)
nsubj(concern-12, subjects-7)
ref(subjects-7, that-8)
cop(concern-12, are-9)
case(concern-12, of-10)
amod(concern-12, great-11)
acl:relcl(subjects-7, concern-12)
case(public-16, to-13)
det(public-16, the-14)
amod(public-16, European-15)
nmod:to(concern-12, public-16)
cc(concern-12, and-17)
nsubj(deserved-20, which-18)
aux(deserved-20, have-19)
acl:relcl(subjects-7, deserved-20)
conj:and(concern-12, deserved-20)
amod(attention-22, considerable-21)
dobj(deserved-20, attention-22)
case(House-25, from-23)
det(House-25, this-24)
nmod:from(deserved-20, House-25)

nsubj(feel-3, We-1)
advmod(feel-3, therefore-2)
root(ROOT-0, feel-3)
nsubj(crucial-6, it-4)
cop(crucial-6, is-5)
ccomp(feel-3, crucial-6)
mark(adopted-47, that-7)
mark(seek-14, as-8)
nsubj(seek-14, Amendments-9)
nsubj:xsubj(establish-16, Amendments-9)
amod(Amendments-9, Nos-10)
dep(Nos-10, 5-11)
cc(5-11, and-12)
dep(Nos-10, 6-13)
conj:and(5-11, 6-13)
advcl(adopted-47, seek-14)
mark(establish-16, to-15)
xcomp(seek-14, establish-16)
case(objectives-18, as-17)
nmod:as(establish-16, objectives-18)
dobj(achieve-22, objectives-18)
ref(objectives-18, which-19)
nsubj(achieve-22, LIFE-Environment-20)
nsubj(surface-33, LIFE-Environment-20)
aux(achieve-22, should-21)
acl:relcl(objectives-18, achieve-22)
det(plan-24, a-23)
dobj(achieve-22, plan-24)
case(management-28, for-25)
det(management-28, the-26)
amod(management-28, sustainable-27)
nmod:for(achieve-22, management-28)
case(water-31, of-29)
compound(water-31, ground-30)
nmod:of(management-28, water-31)
cc(achieve-22, and-32)
acl:relcl(objectives-18, surface-33)
conj:and(achieve-22, surface-33)
dobj(surface-33, water-34)
cc(objectives-18, as-36)
mwe(as-36, well-37)
mwe(as-36, as-38)
mark(reducing-40, for-39)
nmod:as(establish-16, reducing-40)
conj:and(objectives-18, reducing-40)
dobj(achieve-22, reducing-40)
compound(gases-42, greenhouse-41)
dobj(reducing-40, gases-42)
nsubjpass(adopted-47, they-44)
aux(adopted-47, should-45)
auxpass(adopted-47, be-46)
ccomp(crucial-6, adopted-47)

compound(President-2, Mr-1)
nsubj(instrument-17, President-2)
appos(President-2, ladies-4)
cc(ladies-4, and-5)
appos(President-2, gentlemen-6)
conj:and(ladies-4, gentlemen-6)
advmod(instrument-17, LIFE-8)
cop(instrument-17, is-9)
det(Union-12, the-10)
compound(Union-12, European-11)
nmod:poss(instrument-17, Union-12)
case(Union-12, '-13)
compound(instrument-17, s-14)
advmod(important-16, most-15)
amod(instrument-17, important-16)
root(ROOT-0, instrument-17)
cc(instrument-17, and-18)
advmod(instrument-23, indeed-19)
nmod:poss(instrument-23, its-20)
advmod(instrument-23, only-21)
amod(instrument-23, financial-22)
conj:and(instrument-17, instrument-23)
acl(instrument-23, dedicated-24)
advmod(dedicated-24, exclusively-25)
case(environment-28, to-26)
det(environment-28, the-27)
nmod:to(dedicated-24, environment-28)

nsubj(explains-2, That-1)
root(ROOT-0, explains-2)
advmod(live-7, why-3)
det(instrument-5, this-4)
nsubj(live-7, instrument-5)
aux(live-7, must-6)
advcl(explains-2, live-7)
compound:prt(live-7, up-8)
case(ambitions-11, to-9)
nmod:poss(ambitions-11, our-10)
nmod:to(live-7, ambitions-11)
appos(ambitions-11, ambitions-13)
nmod:for(is-21, ambitions-13)
case(which-15, for-14)
ref(ambitions-13, which-15)
case(course-18, of-17)
dep(is-21, course-18)
expl(is-21, there-20)
acl:relcl(ambitions-13, is-21)
det(price-23, a-22)
nsubj(is-21, price-23)

advmod(allocation-14, Obviously-1)
det(item-5, the-3)
amod(item-5, basic-4)
nsubj(allocation-14, item-5)
case(discussion-7, for-6)
nmod:for(item-5, discussion-7)
case(Council-10, with-8)
det(Council-10, the-9)
nmod:with(discussion-7, Council-10)
aux(allocation-14, will-11)
cop(allocation-14, be-12)
det(allocation-14, the-13)
root(ROOT-0, allocation-14)
case(III-17, for-15)
compound(III-17, LIFE-16)
nmod:for(allocation-14, III-17)

det(position-3, The-1)
amod(position-3, common-2)
nsubj(stipulates-4, position-3)
root(ROOT-0, stipulates-4)
det(appropriation-7, a-5)
amod(appropriation-7, total-6)
dobj(stipulates-4, appropriation-7)
case(EUR-9, of-8)
nmod:of(appropriation-7, EUR-9)
compound(million-11, 613-10)
nummod(EUR-9, million-11)
case(period-14, for-12)
det(period-14, the-13)
nmod:for(EUR-9, period-14)
nummod(period-14, 2000-2004-15)

nsubj(enough-4, This-1)
cop(enough-4, is-2)
neg(enough-4, not-3)
root(ROOT-0, enough-4)

det(Group-2, The-1)
nsubj(favour-14, Group-2)
case(Party-11, of-3)
det(Party-11, the-4)
amod(Party-11, European-5)
compound(Party-11, Liberal-6)
conj:and(Liberal-6, Democrat-8)
compound(Party-11, Democrat-8)
cc(Liberal-6, and-9)
conj:and(Liberal-6, Reform-10)
compound(Party-11, Reform-10)
nmod:of(Group-2, Party-11)
cop(favour-14, is-12)
case(favour-14, in-13)
root(ROOT-0, favour-14)
mark(increasing-16, of-15)
acl(favour-14, increasing-16)
det(amount-18, this-17)
dobj(increasing-16, amount-18)
case(EUR-20, to-19)
nmod:to(increasing-16, EUR-20)
compound(million-22, 850-21)
nummod(EUR-20, million-22)

nsubj(support-3, We-1)
advmod(support-3, therefore-2)
root(ROOT-0, support-3)
compound(Lienemann-5, Mrs-4)
nmod:poss(amendment-8, Lienemann-5)
case(Lienemann-5, '-6)
amod(amendment-8, s-7)
dobj(support-3, amendment-8)
nsubj(observes-10, amendment-8)
ref(amendment-8, which-9)
acl:relcl(amendment-8, observes-10)
mark(increased-18, that-11)
det(allocation-13, the-12)
nsubjpass(increased-18, allocation-13)
case(LIFE-15, for-14)
nmod:for(allocation-13, LIFE-15)
auxpass(increased-18, was-16)
neg(increased-18, not-17)
ccomp(observes-10, increased-18)
advmod(enlarged-24, when-19)
det(Union-21, the-20)
nsubj(enlarged-24, Union-21)
cop(enlarged-24, was-22)
amod(enlarged-24, last-23)
advcl(increased-18, enlarged-24)
mark(mentioning-28, without-26)
advmod(mentioning-28, even-27)
advcl(enlarged-24, mentioning-28)
det(batch-31, the-29)
amod(batch-31, next-30)
dobj(mentioning-28, batch-31)
case(arrivals-34, of-32)
amod(arrivals-34, new-33)
nmod:of(batch-31, arrivals-34)

det(amount-2, The-1)
nsubj(mountain-11, amount-2)
mark(asking-6, that-3)
nsubj(asking-6, we-4)
aux(asking-6, are-5)
dep(amount-2, asking-6)
nmod(asking-6, for-7)
cop(mountain-11, is-8)
neg(mountain-11, no-9)
amod(mountain-11, great-10)
root(ROOT-0, mountain-11)
case(expenditure-14, of-12)
amod(expenditure-14, useless-13)
nmod:of(mountain-11, expenditure-14)

dep(opposite-3, Quite-1)
det(opposite-3, the-2)
advmod(modest-9, opposite-3)
nsubj(modest-9, it-5)
nsubjpass:xsubj(funded-17, it-5)
cop(modest-9, is-6)
advmod(modest-9, still-7)
advmod(modest-9, fairly-8)
root(ROOT-0, modest-9)
case(relation-11, in-10)
nmod:in(modest-9, relation-11)
case(requirements-14, to-12)
det(requirements-14, the-13)
nmod:to(relation-11, requirements-14)
mark(funded-17, to-15)
auxpass(funded-17, be-16)
xcomp(modest-9, funded-17)

det(drop-2, A-1)
ccomp(say-9, drop-2)
case(ocean-5, in-3)
det(ocean-5, the-4)
nmod:in(drop-2, ocean-5)
nsubj(say-9, I-7)
aux(say-9, might-8)
root(ROOT-0, say-9)
case(comparison-12, in-11)
nmod:in(say-9, comparison-12)
case(policies-18, with-13)
nmod:poss(policies-18, Europe-14)
case(Europe-14, '-15)
amod(policies-18, s-16)
amod(policies-18, structural-17)
nmod:with(say-9, policies-18)

det(environment-2, The-1)
nsubj(relation-7, environment-2)
cop(relation-7, is-3)
advmod(relation-7, still-4)
det(relation-7, the-5)
amod(relation-7, poor-6)
root(ROOT-0, relation-7)
case(budget-11, in-8)
det(budget-11, the-9)
amod(budget-11, European-10)
nmod:in(relation-7, budget-11)
advmod(investment-19, even-13)
mark(investment-19, though-14)
nsubj(investment-19, it-15)
cop(investment-19, is-16)
advmod(investment-19, primarily-17)
det(investment-19, an-18)
advcl(relation-7, investment-19)

det(investment-2, An-1)
conj:and(investment-2, investment-2')
nsubjpass(demonstrated-19, investment-2)
nsubjpass(demonstrated-19, investment-2')
case(resources-5, in-3)
amod(resources-5, natural-4)
nmod:in(investment-2, resources-5)
case(course-8, of-7)
nmod:of(investment-2, course-8)
cc(investment-2, but-10)
conj(course-8, also-11)
case(employment-13, in-12)
nmod:in(investment-2', employment-13)
case(it-16, since-15)
nmod:since(demonstrated-19, it-16)
aux(demonstrated-19, has-17)
auxpass(demonstrated-19, been-18)
root(ROOT-0, demonstrated-19)
mark(generated-25, that-20)
det(policy-24, an-21)
amod(policy-24, active-22)
amod(policy-24, environmental-23)
nsubj(generated-25, policy-24)
ccomp(demonstrated-19, generated-25)
amod(jobs-27, new-26)
dobj(generated-25, jobs-27)
mark(shown-30, as-29)
advcl(generated-25, shown-30)
advmod(shown-30, particularly-31)
case(success-35, by-32)
det(success-35, the-33)
amod(success-35, great-34)
nmod:by(shown-30, success-35)
case(LIFE-37, of-36)
nmod:of(success-35, LIFE-37)
det(success-40, a-39)
nmod:of(success-35, success-40)
conj:and(LIFE-37, success-40)
case(NGOs-42, with-41)
nmod:with(success-40, NGOs-42)
nmod:of(success-35, businesses-44)
conj:and(LIFE-37, businesses-44)
amod(authorities-47, local-46)
nmod:of(success-35, authorities-47)
conj:and(LIFE-37, authorities-47)
cc(LIFE-37, and-48)
amod(countries-50, third-49)
nmod:of(success-35, countries-50)
conj:and(LIFE-37, countries-50)

advmod(third-4, More-1)
mwe(More-1, than-2)
compound(third-4, one-3)
nsubj(received-9, third-4)
case(requests-8, of-5)
det(requests-8, the-6)
nummod(requests-8, 8,500-7)
nmod:of(third-4, requests-8)
root(ROOT-0, received-9)
xcomp(received-9, meet-10)
det(conditions-13, the-11)
amod(conditions-13, required-12)
dobj(meet-10, conditions-13)
cc(received-9, and-14)
nsubj(possible-18, it-15)
nsubj:xsubj(cofinance-20, it-15)
aux(possible-18, has-16)
cop(possible-18, been-17)
conj:and(received-9, possible-18)
mark(cofinance-20, to-19)
xcomp(possible-18, cofinance-20)
advmod(1,300-22, approximately-21)
nummod(projects-23, 1,300-22)
dobj(cofinance-20, projects-23)
case(1992-25, between-24)
nmod:between(projects-23, 1992-25)
cc(1992-25, and-26)
nmod:between(projects-23, 1998-27)
conj:and(1992-25, 1998-27)

det(success-2, A-1)
dobj(wishes-5, success-2)
nsubj(perpetuated-10, success-2)
ref(success-2, which-3)
nsubj(wishes-5, Parliament-4)
nsubj(intends-7, Parliament-4)
nsubj:xsubj(see-9, Parliament-4)
acl:relcl(success-2, wishes-5)
cc(wishes-5, and-6)
acl:relcl(success-2, intends-7)
conj:and(wishes-5, intends-7)
mark(see-9, to-8)
xcomp(intends-7, see-9)
root(ROOT-0, perpetuated-10)
cc(perpetuated-10, and-12)
nsubj(is-14, this-13)
conj:and(perpetuated-10, is-14)
advmod(support-18, why-15)
nsubj(support-18, we-16)
advmod(support-18, also-17)
advcl(is-14, support-18)
dobj(support-18, amendment-19)
nummod(amendment-19, 14-20)
acl(amendment-19, outlining-21)
det(phase-24, the-22)
amod(phase-24, fourth-23)
dobj(outlining-21, phase-24)
case(project-28, of-25)
det(project-28, the-26)
compound(project-28, LIFE-27)
nmod:of(phase-24, project-28)

case(matters-2, In-1)
nmod:in(come-10, matters-2)
case(environment-5, of-3)
det(environment-5, the-4)
nmod:of(matters-2, environment-5)
nsubj(come-10, investment-7)
nsubj(come-20, investment-7)
cc(investment-7, and-8)
conj:and(investment-7, ambition-9)
nsubj(come-10, ambition-9)
root(ROOT-0, come-10)
case(variety-13, in-11)
det(variety-13, a-12)
nmod:in(come-10, variety-13)
case(forms-15, of-14)
nmod:of(variety-13, forms-15)
cc(come-10, and-17)
advmod(come-20, indeed-18)
aux(come-20, must-19)
conj:and(come-10, come-20)
case(variety-23, in-21)
det(variety-23, a-22)
nmod:in(come-20, variety-23)
case(forms-25, of-24)
nmod:of(variety-23, forms-25)
case(term-29, in-26)
det(term-29, the-27)
amod(term-29, long-28)
nmod:in(forms-25, term-29)

nsubj(price-4, This-1)
cop(price-4, is-2)
det(price-4, the-3)
root(ROOT-0, price-4)
case(future-7, of-5)
det(future-7, the-6)
nmod:of(price-4, future-7)
case(generations-9, of-8)
nmod:of(future-7, generations-9)
mark(come-11, to-10)
acl(generations-9, come-11)

compound(President-2, Mr-1)
nsubj(going-9, President-2)
nsubj:xsubj(repeat-11, President-2)
advmod(going-9, Commissioner-4)
nsubj(going-9, I-6)
nsubj:xsubj(repeat-11, I-6)
aux(going-9, am-7)
advmod(going-9, probably-8)
root(ROOT-0, going-9)
mark(repeat-11, to-10)
xcomp(going-9, repeat-11)
dobj(repeat-11, things-12)
nmod:poss(Members-15, my-13)
amod(Members-15, fellow-14)
nsubj(said-17, Members-15)
aux(said-17, have-16)
acl:relcl(things-12, said-17)
cc(believe-20, but-18)
nsubj(believe-20, I-19)
ccomp(said-17, believe-20)
mark(is-33, that-21)
advmod(far-24, as-23)
dep(is-33, far-24)
mark(concerned-29, as-25)
det(Council-27, the-26)
nsubj(concerned-29, Council-27)
cop(concerned-29, is-28)
advcl(far-24, concerned-29)
det(thing-32, the-31)
nsubj(is-33, thing-32)
nsubj:xsubj(repeat-35, thing-32)
ccomp(believe-20, is-33)
mark(repeat-35, to-34)
xcomp(is-33, repeat-35)
compound:prt(repeat-35, over-36)
cc(over-36, and-37)
dep(over-36, over-38)
dobj(think-41, what-39)
nsubj(think-41, we-40)
ccomp(repeat-35, think-41)
case(LIFE-43, of-42)
nmod:of(think-41, LIFE-43)

nsubj(reiterate-4, I-1)
aux(reiterate-4, shall-2)
advmod(reiterate-4, therefore-3)
root(ROOT-0, reiterate-4)
mark(instrument-22, that-5)
mark(said-12, as-7)
det(rapporteur-9, the-8)
nsubj(said-12, rapporteur-9)
aux(said-12, has-10)
advmod(said-12, already-11)
advcl(instrument-22, said-12)
advmod(clearly-14, quite-13)
advmod(said-12, clearly-14)
nsubj(instrument-22, LIFE-16)
cop(instrument-22, is-17)
det(instrument-22, the-18)
advmod(instrument-22, only-19)
amod(instrument-22, specific-20)
amod(instrument-22, financial-21)
ccomp(reiterate-4, instrument-22)
case(implementation-25, for-23)
det(implementation-25, the-24)
nmod:for(instrument-22, implementation-25)
case(policy-32, of-26)
det(Union-29, the-27)
compound(Union-29, European-28)
nmod:poss(policy-32, Union-29)
case(Union-29, '-30)
amod(policy-32, s-31)
nmod:of(implementation-25, policy-32)
case(environment-35, on-33)
det(environment-35, the-34)
nmod:on(policy-32, environment-35)

det(instrument-2, This-1)
nsubj(essential-5, instrument-2)
cop(essential-5, is-3)
advmod(essential-5, absolutely-4)
root(ROOT-0, essential-5)
mark(provides-8, since-6)
nsubj(provides-8, it-7)
advcl(essential-5, provides-8)
det(impetus-10, the-9)
dobj(provides-8, impetus-10)
case(actions-14, for-11)
advmod(innovative-13, truly-12)
amod(actions-14, innovative-13)
nmod:for(impetus-10, actions-14)
nsubjpass(adopted-27, actions-14)
nsubjpass(expanded-29, actions-14)
case(favour-16, in-15)
nmod:in(actions-14, favour-16)
case(nature-18, of-17)
nmod:of(favour-16, nature-18)
cc(favour-16, and-19)
det(environment-21, the-20)
nmod:in(actions-14, environment-21)
conj:and(favour-16, environment-21)
case(Europe-23, in-22)
nmod:in(environment-21, Europe-23)
ref(actions-14, which-25)
auxpass(adopted-27, are-26)
acl:relcl(actions-14, adopted-27)
cc(adopted-27, and-28)
acl:relcl(actions-14, expanded-29)
conj:and(adopted-27, expanded-29)
dep(States-34, upon-30)
case(States-34, by-31)
det(States-34, the-32)
compound(States-34, Member-33)
advcl(adopted-27, States-34)

det(instrument-3, This-1)
amod(instrument-3, financial-2)
nsubj(democratic-9, instrument-3)
cop(democratic-9, is-4)
advmod(democratic-9, furthermore-6)
advmod(democratic-9, deliberately-8)
root(ROOT-0, democratic-9)
mark(accessible-13, since-10)
nsubj(accessible-13, it-11)
cop(accessible-13, is-12)
advcl(democratic-9, accessible-13)
case(organisations-19, to-14)
det(organisations-19, both-15)
amod(organisations-19, governmental-16)
cc(governmental-16, and-17)
conj:and(governmental-16, non-governmental-18)
amod(organisations-19, non-governmental-18)
nmod:to(accessible-13, organisations-19)

nsubj(why-3, That-1)
cop(why-3, is-2)
ccomp(urge-11, why-3)
conj:and(why-3, ladies-5)
ccomp(urge-11, ladies-5)
cc(why-3, and-6)
conj:and(why-3, gentlemen-7)
ccomp(urge-11, gentlemen-7)
nsubj(urge-11, I-9)
aux(urge-11, would-10)
root(ROOT-0, urge-11)
dobj(urge-11, you-12)
nsubj:xsubj(vote-15, you-12)
neg(vote-15, not-13)
mark(vote-15, to-14)
xcomp(urge-11, vote-15)
case(favour-17, in-16)
nmod:in(vote-15, favour-17)
case(amendments-20, of-18)
det(amendments-20, the-19)
nmod:of(favour-17, amendments-20)
nsubj(have-22, amendments-20)
ref(amendments-20, which-21)
acl:relcl(amendments-20, have-22)
neg(appreciation-24, no-23)
dobj(have-22, appreciation-24)
case(spirit-27, of-25)
det(spirit-27, the-26)
nmod:of(appreciation-24, spirit-27)
case(LIFE-29, of-28)
nmod:of(spirit-27, LIFE-29)

case(associations-3, Through-1)
det(associations-3, the-2)
nmod:through(facility-10, associations-3)
advmod(facility-10, then-5)
nsubj(facility-10, LIFE-7)
cop(facility-10, is-8)
det(facility-10, a-9)
root(ROOT-0, facility-10)
nsubjpass(used-14, facility-10)
ref(facility-10, that-11)
aux(used-14, can-12)
auxpass(used-14, be-13)
acl:relcl(facility-10, used-14)
case(citizen-18, by-15)
det(citizen-18, the-16)
amod(citizen-18, European-17)
nmod:by(directly-19, citizen-18)
nmod(used-14, directly-19)
cc(directly-19, and-21)
case(benefit-24, for-22)
det(benefit-24, the-23)
nmod(used-14, benefit-24)
conj:and(directly-19, benefit-24)
case(actions-26, of-25)
nmod:of(benefit-24, actions-26)
case(interest-29, in-27)
det(interest-29, the-28)
nmod:in(actions-26, interest-29)
case(community-32, of-30)
det(community-32, the-31)
nmod:of(interest-29, community-32)

amod(members-4, Several-1)
nummod(members-4, million-2)
compound(members-4, NGO-3)
nsubj(recognise-11, members-4)
nsubj(say-9, millions-6)
nsubj(say-9, I-8)
dep(members-4, say-9)
root(ROOT-0, recognise-11)
case(LIFE-13, in-12)
nmod:in(recognise-11, LIFE-13)
det(Union-15, the-14)
nmod:poss(determination-18, Union-15)
case(Union-15, '-16)
amod(determination-18, s-17)
dobj(recognise-11, determination-18)
mark(build-20, to-19)
acl(determination-18, build-20)
compound:prt(build-20, up-21)
det(policy-24, an-22)
amod(policy-24, ambitious-23)
dobj(build-20, policy-24)
case(favour-26, in-25)
nmod:in(policy-24, favour-26)
case(heritage-30, of-27)
nmod:poss(heritage-30, our-28)
amod(heritage-30, natural-29)
nmod:of(favour-26, heritage-30)

nsubj(like-3, I-1)
nsubj:xsubj(say-5, I-1)
aux(like-3, should-2)
root(ROOT-0, like-3)
mark(say-5, to-4)
xcomp(like-3, say-5)
mark(bear-17, that-6)
nsubj(run-9, those-7)
nsubj(bear-17, those-7)
ref(those-7, who-8)
acl:relcl(those-7, run-9)
compound:prt(run-9, down-10)
det(policy-12, this-11)
dobj(run-9, policy-12)
case(States-16, in-13)
nmod:poss(States-16, their-14)
amod(States-16, own-15)
nmod:in(policy-12, States-16)
ccomp(say-5, bear-17)
det(responsibility-19, the-18)
dobj(bear-17, responsibility-19)
mark(obstructing-21, for-20)
advcl(bear-17, obstructing-21)
amod(policies-25, European-22)
compound(policies-25, nature-23)
compound(policies-25, conservation-24)
dobj(obstructing-21, policies-25)

nsubj(pity-4, This-1)
cop(pity-4, is-2)
det(pity-4, a-3)
root(ROOT-0, pity-4)
mark(knows-10, because-5)
nsubj(knows-10, everyone-6)
case(Chamber-9, within-7)
det(Chamber-9, this-8)
nmod:within(everyone-6, Chamber-9)
advcl(pity-4, knows-10)
mark(instrument-16, that-11)
nsubj(instrument-16, LIFE-12)
cop(instrument-16, is-13)
det(instrument-16, a-14)
amod(instrument-16, financial-15)
ccomp(knows-10, instrument-16)
nsubj(sufficient-20, instrument-16)
nsubj:xsubj(carry-22, instrument-16)
ref(instrument-16, which-17)
cop(sufficient-20, is-18)
neg(sufficient-20, not-19)
acl:relcl(instrument-16, sufficient-20)
mark(carry-22, to-21)
xcomp(sufficient-20, carry-22)
compound:prt(carry-22, out-23)
det(projects-25, the-24)
dobj(carry-22, projects-25)
acl(projects-25, submitted-26)
case(States-29, by-27)
compound(States-29, Member-28)
nmod:by(submitted-26, States-29)
det(good-32, a-31)
appos(States-29, good-32)
nsubjpass(turned-37, good-32)
dep(which-35, many-33)
case(which-35, of-34)
ref(good-32, which-35)
auxpass(turned-37, are-36)
acl:relcl(good-32, turned-37)
compound:prt(turned-37, down-38)
case(lack-41, due-39)
mwe(due-39, to-40)
nmod:due_to(turned-37, lack-41)
case(funds-43, of-42)
nmod:of(lack-41, funds-43)

ccomp(LIFE-10, Let-1)
dobj(Let-1, us-2)
neg(Let-1, not-3)
dep(Let-1, forget-4)
dobj(forget-4, that-5)
case(date-8, to-7)
nmod:to(LIFE-10, date-8)
root(ROOT-0, LIFE-10)
dobj(LIFE-10, amounts-11)
case(EUR-14, to-12)
advmod(EUR-14, only-13)
nmod:to(LIFE-10, EUR-14)
compound(million-16, 100-15)
nummod(EUR-14, million-16)
case(annum-18, per-17)
nmod:per(EUR-14, annum-18)
dep(LIFE-10, i.e.-20)
advmod(LIFE-10, scarcely-21)
nummod(%-23, 0.1-22)
nsubj(LIFE-10, %-23)
case(budget-26, of-24)
det(budget-26, the-25)
nmod:of(%-23, budget-26)
case(Union-30, of-27)
det(Union-30, the-28)
compound(Union-30, European-29)
nmod:of(budget-26, Union-30)

case(record-3, For-1)
det(record-3, the-2)
nmod:for(amounts-19, record-3)
det(budget-6, the-5)
nsubj(has-11, budget-6)
nsubj(amounts-19, budget-6)
case(agriculture-8, for-7)
nmod:for(budget-6, agriculture-8)
ref(budget-6, which-10)
acl:relcl(budget-6, has-11)
det(impact-14, a-12)
amod(impact-14, real-13)
dobj(has-11, impact-14)
case(environment-17, on-15)
det(environment-17, the-16)
nmod:on(impact-14, environment-17)
root(ROOT-0, amounts-19)
mark(know-24, as-21)
nsubj(know-24, we-22)
advmod(know-24, all-23)
advcl(amounts-19, know-24)
case(EUR-27, to-26)
nmod:to(know-24, EUR-27)
compound(billion-29, 37-28)
nummod(EUR-27, billion-29)

det(projects-5, The-1)
amod(sustainable-3, first-2)
amod(projects-5, sustainable-3)
compound(projects-5, development-4)
nsubj(those-8, projects-5)
cop(those-8, are-6)
advmod(those-8, unquestionably-7)
root(ROOT-0, those-8)

compound(President-2, Mr-1)
nmod:to(allocated-22, President-2)
nsubj(gives-24, President-2)
det(programme-8, the-4)
amod(programme-8, European-5)
compound(programme-8, Union-6)
amod(programme-8, environmental-7)
appos(President-2, programme-8)
case(which-11, to-10)
ref(President-2, which-11)
det(amount-14, a-12)
amod(amount-14, considerable-13)
nsubjpass(allocated-22, amount-14)
dep(amount-14, EUR-16)
compound(million-18, 613-17)
nummod(EUR-16, million-18)
aux(allocated-22, has-20)
auxpass(allocated-22, been-21)
acl:relcl(President-2, allocated-22)
root(ROOT-0, gives-24)
dobj(gives-24, rise-25)
case(questions-28, to-26)
amod(questions-28, many-27)
nmod:to(gives-24, questions-28)
case(use-32, regarding-29)
det(use-32, the-30)
amod(use-32, proper-31)
nmod:regarding(questions-28, use-32)
case(funds-35, of-33)
amod(funds-35, public-34)
nmod:of(use-32, funds-35)

det(instrument-3, A-1)
amod(instrument-3, financial-2)
nsubj(ought-7, instrument-3)
nsubj:xsubj(transparent-10, instrument-3)
nsubj:xsubj(effective-12, instrument-3)
case(order-6, of-4)
det(order-6, this-5)
nmod:of(instrument-3, order-6)
root(ROOT-0, ought-7)
mark(transparent-10, to-8)
cop(transparent-10, be-9)
xcomp(ought-7, transparent-10)
cc(transparent-10, and-11)
xcomp(ought-7, effective-12)
conj:and(transparent-10, effective-12)
cc(ought-7, and-14)
nsubj(case-19, this-15)
cop(case-19, is-16)
neg(case-19, not-17)
det(case-19, the-18)
conj:and(ought-7, case-19)
case(reasons-23, for-20)
det(reasons-23, the-21)
amod(reasons-23, following-22)
nmod:for(case-19, reasons-23)
advmod(defined-26, poorly-25)
amod(criteria-28, defined-26)
compound(criteria-28, selection-27)
parataxis(case-19, criteria-28)
amod(uncoordinated-31, dubious-30)
amod(operations-32, uncoordinated-31)
appos(criteria-28, operations-32)
advmod(public-37, assessments-34)
neg(made-36, not-35)
amod(public-37, made-36)
appos(criteria-28, public-37)
cc(criteria-28, and-38)
det(lack-40, the-39)
parataxis(case-19, lack-40)
conj:and(criteria-28, lack-40)
case(policy-44, of-41)
det(policy-44, any-42)
compound(policy-44, assessment-43)
nmod:of(lack-40, policy-44)

nsubj(proposing-4, We-1)
nsubj:xsubj(amend-6, We-1)
aux(proposing-4, are-2)
advmod(proposing-4, therefore-3)
root(ROOT-0, proposing-4)
mark(amend-6, to-5)
xcomp(proposing-4, amend-6)
det(regulations-8, the-7)
dobj(amend-6, regulations-8)
mark(follows-10, as-9)
advcl(amend-6, follows-10)

advmod(made-7, Firstly-1)
mark(reserve-4, to-3)
csubj(made-7, reserve-4)
det(acquisitions-6, the-5)
dobj(reserve-4, acquisitions-6)
root(ROOT-0, made-7)
advmod(made-7, thanks-8)
case(funds-11, to-9)
amod(funds-11, LIFE-10)
nmod:to(thanks-8, funds-11)
advmod(bodies-15, exclusively-12)
case(bodies-15, to-13)
amod(bodies-15, public-14)
advcl(made-7, bodies-15)
advmod(made-7, subsequently-17)
case(invitation-20, following-19)
nmod:following(made-7, invitation-20)
case(tender-22, to-21)
nmod:to(invitation-20, tender-22)
mark(entrust-25, to-24)
xcomp(made-7, entrust-25)
det(management-27, the-26)
dobj(entrust-25, management-27)
case(sites-30, of-28)
det(sites-30, these-29)
nmod:of(management-27, sites-30)
case(associations-35, to-31)
amod(associations-35, authorised-32)
compound(associations-35, nature-33)
compound(associations-35, conservation-34)
nmod:to(entrust-25, associations-35)

nsubj(question-4, It-1)
cop(question-4, is-2)
det(question-4, a-3)
root(ROOT-0, question-4)
case(continuity-7, of-5)
det(continuity-7, the-6)
nmod:of(question-4, continuity-7)
case(ownership-10, of-8)
det(ownership-10, the-9)
nmod:of(continuity-7, ownership-10)
case(acquisitions-13, of-11)
det(acquisitions-13, the-12)
nmod:of(ownership-10, acquisitions-13)
mark(disappear-20, since-15)
amod(associations-18, private-16)
compound(associations-18, law-17)
nsubj(disappear-20, associations-18)
nsubj(resell-22, associations-18)
aux(disappear-20, may-19)
advcl(question-4, disappear-20)
cc(disappear-20, or-21)
advcl(question-4, resell-22)
conj:or(disappear-20, resell-22)
dobj(disappear-20, acquisitions-23)

nsubj(shocking-3, It-1)
nsubj(dubious-8, It-1)
nsubjpass:xsubj(used-19, It-1)
cop(shocking-3, is-2)
root(ROOT-0, shocking-3)
case(terms-6, in-4)
amod(terms-6, philosophical-5)
nmod:in(shocking-3, terms-6)
cc(shocking-3, and-7)
conj:and(shocking-3, dubious-8)
case(terms-11, in-9)
amod(terms-11, legal-10)
nmod:in(dubious-8, terms-11)
case(money-16, for-12)
compound(%-14, 100-13)
amod(money-16, %-14)
amod(money-16, public-15)
nmod:for(terms-11, money-16)
mark(used-19, to-17)
auxpass(used-19, be-18)
xcomp(shocking-3, used-19)
mark(build-21, to-20)
xcomp(used-19, build-21)
compound:prt(build-21, up-22)
det(heritage-24, a-23)
dobj(build-21, heritage-24)
case(ownership-28, of-25)
amod(ownership-28, private-26)
compound(ownership-28, land-27)
nmod:of(heritage-24, ownership-28)
advmod(cover-32, even-30)
case(cover-32, under-31)
nmod:under(shocking-3, cover-32)
case(protection-35, of-33)
amod(protection-35, environmental-34)
nmod:of(cover-32, protection-35)

root(ROOT-0, Secondly-1)
case(define-4, to-3)
dep(Secondly-1, define-4)
det(criteria-6, the-5)
dobj(define-4, criteria-6)
case(eligibility-9, for-7)
det(eligibility-9, the-8)
nmod:for(define-4, eligibility-9)
cc(eligibility-9, and-10)
nmod:for(define-4, allocation-11)
conj:and(eligibility-9, allocation-11)
case(funds-14, of-12)
amod(funds-14, LIFE-13)
nmod:of(eligibility-9, funds-14)
mark(rule-19, in-16)
mwe(in-16, order-17)
mark(rule-19, to-18)
advcl(define-4, rule-19)
nsubj(suspicions-22, our-20)
det(suspicions-22, any-21)
xcomp(rule-19, suspicions-22)
case(clientelism-24, of-23)
nmod:of(suspicions-22, clientelism-24)
cc(clientelism-24, or-25)
nmod:of(suspicions-22, ostracism-26)
conj:or(clientelism-24, ostracism-26)

advmod(concerned-12, Thirdly-1)
mark(make-4, to-3)
csubj(concerned-12, make-4)
amod(coordination-6, prior-5)
dobj(make-4, coordination-6)
case(users-9, with-7)
det(users-9, the-8)
nmod:with(make-4, users-9)
cc(users-9, and-10)
nmod:with(make-4, communities-11)
conj:and(users-9, communities-11)
root(ROOT-0, concerned-12)
det(prerequisite-14, a-13)
dobj(concerned-12, prerequisite-14)

det(silt-2, The-1)
nsubj(fact-5, silt-2)
cop(fact-5, was-3)
case(fact-5, in-4)
root(ROOT-0, fact-5)
dep(fact-5, shifted-6)
nummod(kilometres-8, 3-7)
dobj(shifted-6, kilometres-8)
case(cost-12, at-10)
det(cost-12, a-11)
nmod:at(shifted-6, cost-12)
case(FF-14, of-13)
nmod:of(cost-12, FF-14)
compound(million-16, 6-15)
dep(FF-14, million-16)
det(cure-19, the-18)
nmod:of(cost-12, cure-19)
conj:and(FF-14, cure-19)
cop(worse-21, being-20)
acl(cure-19, worse-21)
case(disease-24, than-22)
det(disease-24, the-23)
nmod:than(worse-21, disease-24)
cc(FF-14, and-26)
det(consequence-28, a-27)
nmod:of(cost-12, consequence-28)
conj:and(FF-14, consequence-28)
nsubj(foreseeable-31, consequence-28)
ref(consequence-28, that-29)
cop(foreseeable-31, was-30)
acl:relcl(consequence-28, foreseeable-31)
cc(shifted-6, and-32)
advmod(predicted-34, actually-33)
dep(fact-5, predicted-34)
conj:and(shifted-6, predicted-34)
case(parties-37, by-35)
det(parties-37, the-36)
nmod:by(predicted-34, parties-37)
acl(parties-37, involved-38)
case(site-41, with-39)
det(site-41, the-40)
nmod:with(involved-38, site-41)

root(ROOT-0, Result-1)
det(court-4, a-3)
dep(Result-1, court-4)
compound(costs-8, action-5)
cc(action-5, and-6)
conj:and(action-5, repair-7)
compound(costs-8, repair-7)
dep(court-4, costs-8)
amod(costs-8, greater-9)
case(cost-12, than-10)
det(cost-12, the-11)
nmod:than(greater-9, cost-12)
case(programme-15, of-13)
det(programme-15, the-14)
nmod:of(cost-12, programme-15)
advmod(costs-8, itself-16)

nsubj(sort-4, This-1)
cop(sort-4, is-2)
det(sort-4, the-3)
root(ROOT-0, sort-4)
case(thing-6, of-5)
nmod:of(sort-4, thing-6)
mark(want-9, that-7)
nsubj(want-9, we-8)
nsubj:xsubj(avoid-11, we-8)
ccomp(sort-4, want-9)
mark(avoid-11, to-10)
xcomp(want-9, avoid-11)

nsubj(Member-16, Four-1)
mark(include-4, to-3)
advcl(Member-16, include-4)
dobj(include-4, representatives-5)
case(Parliament-7, of-6)
nmod:of(representatives-5, Parliament-7)
case(committee-11, in-8)
det(committee-11, the-9)
compound(committee-11, monitoring-10)
nmod:in(include-4, committee-11)
advmod(Member-16, at-13)
mwe(at-13, least-14)
nsubj(Member-16, one-15)
root(ROOT-0, Member-16)
case(group-19, per-17)
amod(group-19, political-18)
nmod:per(Member-16, group-19)

nsubj(fairer-4, What-1)
aux(fairer-4, could-2)
cop(fairer-4, be-3)
root(ROOT-0, fairer-4)
mark(voted-18, than-5)
case(Members-7, for-6)
nmod:for(voted-18, Members-7)
case(Parliament-9, of-8)
nmod:of(Members-7, Parliament-9)
mark(monitor-11, to-10)
acl(Members-7, monitor-11)
det(use-13, the-12)
dobj(monitor-11, use-13)
case(appropriations-16, of-14)
det(appropriations-16, the-15)
nmod:of(use-13, appropriations-16)
nsubj(voted-18, they-17)
ccomp(fairer-4, voted-18)
case(Members-7, for-19)

advmod(carried-16, Fifthly-1)
mark(publish-4, to-3)
csubj(carried-16, publish-4)
det(assessment-12, an-5)
amod(assessment-12, annual-6)
amod(assessment-12, scientific-7)
conj:and(scientific-7, technical-9)
amod(assessment-12, technical-9)
cc(scientific-7, and-10)
conj:and(scientific-7, financial-11)
amod(assessment-12, financial-11)
dobj(publish-4, assessment-12)
case(operations-15, of-13)
amod(operations-15, LIFE-14)
nmod:of(assessment-12, operations-15)
root(ROOT-0, carried-16)
compound:prt(carried-16, out-17)

root(ROOT-0, Six-1)
case(carry-4, to-3)
dep(Six-1, carry-4)
compound:prt(carry-4, out-5)
amod(evaluation-7, proper-6)
dobj(carry-4, evaluation-7)
case(programmes-10, of-8)
det(programmes-10, the-9)
nmod:of(evaluation-7, programmes-10)
case(basis-14, on-11)
det(basis-14, a-12)
amod(basis-14, regular-13)
nmod:on(programmes-10, basis-14)

nsubj(etc.-41, Seven-1)
mark(make-4, to-3)
dep(etc.-41, make-4)
nsubjpass(used-12, it-5)
dep(used-12, possible-6)
case(funds-9, for-7)
det(funds-9, these-8)
nmod:for(possible-6, funds-9)
mark(used-12, to-10)
auxpass(used-12, be-11)
xcomp(make-4, used-12)
case(event-15, in-13)
det(event-15, the-14)
nmod:in(used-12, event-15)
case(emergency-19, of-16)
det(emergency-19, an-17)
amod(emergency-19, environmental-18)
nmod:of(event-15, emergency-19)
case(example-22, for-21)
nmod:for(used-12, example-22)
case(reforestation-25, in-24)
nmod:in(used-12, reforestation-25)
case(damage-28, following-26)
compound(damage-28, storm-27)
nmod:following(reforestation-25, damage-28)
cc(reforestation-25, or-30)
nmod:in(used-12, restoration-31)
conj:or(reforestation-25, restoration-31)
case(environment-35, of-32)
det(environment-35, the-33)
amod(environment-35, natural-34)
nmod:of(restoration-31, environment-35)
case(slick-39, following-36)
det(slick-39, an-37)
compound(slick-39, oil-38)
nmod:following(environment-35, slick-39)
root(ROOT-0, etc.-41)

advmod(Lienemann-4, Here-1)
compound(Lienemann-4, Mrs-3)
ccomp(putting-11, Lienemann-4)
compound(President-7, Mr-6)
appos(Lienemann-4, President-7)
nsubj(putting-11, we-9)
aux(putting-11, are-10)
root(ROOT-0, putting-11)
compound:prt(putting-11, forward-12)
dobj(putting-11, here-13)
det(proposal-16, a-14)
amod(proposal-16, practical-15)
dep(here-13, proposal-16)
det(proposal-21, a-18)
amod(proposal-21, common-19)
compound(proposal-21, sense-20)
appos(proposal-16, proposal-21)
dep(proposal-16, easy-23)
mark(implement-25, to-24)
xcomp(easy-23, implement-25)
advmod(implement-25, likely-27)
mark(limit-29, to-28)
ccomp(implement-25, limit-29)
amod(conflicts-31, local-30)
dobj(limit-29, conflicts-31)
cc(limit-29, and-32)
mark(vindicate-34, to-33)
ccomp(implement-25, vindicate-34)
conj:and(limit-29, vindicate-34)
det(use-37, the-35)
amod(use-37, proper-36)
dobj(vindicate-34, use-37)
case(monies-40, of-38)
amod(monies-40, public-39)
nmod:of(use-37, monies-40)
mark(increasing-43, before-42)
advcl(vindicate-34, increasing-43)
det(line-47, the-44)
amod(line-47, LIFE-45)
compound(line-47, budget-46)
dobj(increasing-43, line-47)
case(%-53, by-48)
advmod(40-52, as-49)
advmod(40-52, much-50)
advmod(40-52, as-51)
nummod(%-53, 40-52)
nmod:by(increasing-43, %-53)

compound(President-2, Mr-1)
nsubj(like-9, President-2)
nsubj:xsubj(congratulate-11, President-2)
advmod(like-9, Commissioner-4)
nsubj(like-9, I-6)
nsubj:xsubj(congratulate-11, I-6)
aux(like-9, would-7)
advmod(like-9, firstly-8)
root(ROOT-0, like-9)
mark(congratulate-11, to-10)
xcomp(like-9, congratulate-11)
compound(Lienemann-13, Mrs-12)
dobj(congratulate-11, Lienemann-13)
case(report-16, on-14)
det(report-16, the-15)
nmod:on(Lienemann-13, report-16)
nsubj(carried-19, she-17)
aux(carried-19, has-18)
acl:relcl(report-16, carried-19)
compound:prt(carried-19, out-20)
cc(carried-19, and-22)
advmod(Commission-25, also-23)
det(Commission-25, the-24)
acl:relcl(report-16, Commission-25)
conj:and(carried-19, Commission-25)
advmod(not-28, why-27)
dep(like-9, not-28)

case(report-4, because-2)
det(report-4, this-3)
nmod:because(improves-10, report-4)
det(position-7, this-6)
appos(report-4, position-7)
advmod(improves-10, generally-9)
root(ROOT-0, improves-10)
case(texts-13, on-11)
det(texts-13, the-12)
nmod:on(improves-10, texts-13)
case(force-15, in-14)
nmod:in(texts-13, force-15)

advmod(contains-4, Furthermore-1)
nsubj(contains-4, it-3)
nsubj(clearer-10, it-3)
root(ROOT-0, contains-4)
advmod(acceptable-6, more-5)
amod(systematics-7, acceptable-6)
dobj(contains-4, systematics-7)
cc(contains-4, and-8)
cop(clearer-10, is-9)
conj:and(contains-4, clearer-10)
cc(clearer-10, and-11)
advmod(transparent-13, more-12)
conj:and(contains-4, transparent-13)
conj:and(clearer-10, transparent-13)

nsubj(like-4, I-1)
nsubj:xsubj(congratulate-6, I-1)
aux(like-4, would-2)
advmod(like-4, also-3)
root(ROOT-0, like-4)
mark(congratulate-6, to-5)
xcomp(like-4, congratulate-6)
det(services-8, the-7)
dobj(congratulate-6, services-8)
case(Commission-11, of-9)
det(Commission-11, the-10)
nmod:of(services-8, Commission-11)
mark(provide-24, since-13)
det(evaluation-15, the-14)
nsubj(provide-24, evaluation-15)
conj:and(evaluation-15, control-17)
nsubj(provide-24, control-17)
cc(evaluation-15, and-18)
conj:and(evaluation-15, monitoring-19)
nsubj(provide-24, monitoring-19)
case(programme-23, of-20)
det(programme-23, the-21)
compound(programme-23, LIFE-22)
nmod:of(evaluation-15, programme-23)
advcl(congratulate-6, provide-24)
det(guarantee-27, a-25)
amod(guarantee-27, reasonable-26)
dobj(provide-24, guarantee-27)
case(regard-29, with-28)
nmod:with(guarantee-27, regard-29)
case(selection-32, to-30)
det(selection-32, the-31)
nmod:to(provide-24, selection-32)
cc(selection-32, and-33)
nmod:to(provide-24, execution-34)
conj:and(selection-32, execution-34)
case(projects-36, of-35)
nmod:of(selection-32, projects-36)

advmod(like-5, However-1)
nsubj(like-5, I-3)
nsubj:xsubj(insist-7, I-3)
aux(like-5, would-4)
root(ROOT-0, like-5)
mark(insist-7, to-6)
xcomp(like-5, insist-7)
case(points-10, on-8)
amod(points-10, certain-9)
nmod:on(insist-7, points-10)

root(ROOT-0, Firstly-1)
nmod:poss(continuity-4, its-3)
appos(Firstly-1, continuity-4)
dobj(questioning-14, continuity-4)
ref(continuity-4, which-6)
case(principle-9, in-8)
nmod:in(questioning-14, principle-9)
nsubj(questioning-14, I-11)
aux(questioning-14, am-12)
neg(questioning-14, not-13)
acl:relcl(continuity-4, questioning-14)

dep(contributions-5, Secondly-1)
det(contributions-5, the-3)
amod(contributions-5, financial-4)
root(ROOT-0, contributions-5)

advmod(requested-9, Sadly-1)
advmod(7.2-4, only-3)
nummod(%-5, 7.2-4)
nsubj(requested-9, %-5)
case(projects-8, of-6)
det(projects-8, the-7)
nmod:of(%-5, projects-8)
root(ROOT-0, requested-9)
xcomp(requested-9, receive-10)
dobj(receive-10, funds-11)

case(requested-7, Of-1)
advmod(EUR-3, the-2)
nummod(requested-7, EUR-3)
compound(919-5, 1-4)
nummod(EUR-3, 919-5)
compound(requested-7, million-6)
nmod:of(granted-15, requested-7)
advmod(EUR-10, only-9)
nsubjpass(granted-15, EUR-10)
compound(million-12, 784-11)
nummod(EUR-10, million-12)
aux(granted-15, have-13)
auxpass(granted-15, been-14)
root(ROOT-0, granted-15)

advmod(shows-5, Now-1)
det(statement-4, the-2)
amod(statement-4, financial-3)
nsubj(shows-5, statement-4)
nsubj(competences-15, statement-4)
root(ROOT-0, shows-5)
advmod(EUR-7, only-6)
dobj(shows-5, EUR-7)
compound(million-9, 613-8)
nummod(EUR-7, million-9)
mark(cover-11, to-10)
advcl(shows-5, cover-11)
amod(countries-13, more-12)
dobj(cover-11, countries-13)
cc(shows-5, and-14)
conj:and(shows-5, competences-15)

nsubj(has-2, Parliament-1)
root(ROOT-0, has-2)
amod(EUR-4, proposed-3)
dobj(has-2, EUR-4)
compound(million-6, 850-5)
nummod(EUR-4, million-6)
cc(has-2, but-8)
det(document-10, the-9)
nsubj(repeats-11, document-10)
conj:but(has-2, repeats-11)
det(proposal-14, the-12)
amod(proposal-14, initial-13)
dobj(repeats-11, proposal-14)
case(EUR-16, of-15)
nmod:of(proposal-14, EUR-16)
compound(million-18, 613-17)
nummod(EUR-16, million-18)

advmod(increasing-7, Commissioner-1)
nmod:poss(commitments-5, our-3)
amod(commitments-5, environmental-4)
nsubj(increasing-7, commitments-5)
aux(increasing-7, are-6)
root(ROOT-0, increasing-7)
case(areas-10, in-8)
det(areas-10, all-9)
nmod:in(increasing-7, areas-10)
mark(decreasing-23, while-12)
det(instrument-16, the-13)
advmod(instrument-16, only-14)
amod(instrument-16, financial-15)
nsubj(decreasing-23, instrument-16)
advmod(dedicated-18, exclusively-17)
acl(instrument-16, dedicated-18)
case(environment-21, to-19)
det(environment-21, the-20)
nmod:to(dedicated-18, environment-21)
aux(decreasing-23, is-22)
advcl(increasing-7, decreasing-23)

root(ROOT-0, Is-1)
nsubj(Is-1, this-2)
advmod(Is-1, not-3)
det(contradiction-5, a-4)
nmod:npmod(not-3, contradiction-5)

root(ROOT-0, Let-1)
nsubj(demand-4, us-2)
neg(demand-4, not-3)
ccomp(Let-1, demand-4)
case(others-6, from-5)
nmod:from(demand-4, others-6)
dobj(give-13, others-6)
ref(others-6, what-7)
nsubj(prepared-11, we-8)
nsubj:xsubj(give-13, we-8)
cop(prepared-11, are-9)
neg(prepared-11, not-10)
acl:relcl(others-6, prepared-11)
mark(give-13, to-12)
xcomp(prepared-11, give-13)
dobj(give-13, ourselves-14)

advmod(go-5, Why-1)
aux(go-5, do-2)
nsubj(go-5, we-3)
nsubjpass(prepared-14, we-3)
nsubj:xsubj(pay-16, we-3)
nsubj(maintain-44, we-3)
advmod(go-5, all-4)
root(ROOT-0, go-5)
compound:prt(go-5, on-6)
case(environment-9, about-7)
det(environment-9, the-8)
nmod:about(go-5, environment-9)
cc(go-5, and-10)
auxpass(prepared-14, are-11)
advmod(prepared-14, then-12)
neg(prepared-14, not-13)
conj:and(go-5, prepared-14)
mark(pay-16, to-15)
xcomp(prepared-14, pay-16)
case(it-18, for-17)
nmod:for(pay-16, it-18)
case(all-20, amongst-19)
nmod:amongst(pay-16, all-20)
case(us-22, of-21)
nmod:of(all-20, us-22)
cc(rather-25, but-24)
cc(pay-16, rather-25)
xcomp(prepared-14, expect-26)
conj:rather(pay-16, expect-26)
det(people-29, the-27)
amod(people-29, usual-28)
dobj(expect-26, people-29)
nsubj:xsubj(pay-40, people-29)
det(ones-32, the-31)
appos(people-29, ones-32)
nsubj(live-34, ones-32)
ref(ones-32, who-33)
acl:relcl(ones-32, live-34)
advmod(live-34, there-35)
det(there-35, all-36)
dep(there-35, year-37)
mark(pay-40, to-39)
xcomp(expect-26, pay-40)
case(it-42, for-41)
nmod:for(pay-40, it-42)
cc(go-5, and-43)
conj:and(go-5, maintain-44)
dobj(maintain-44, it-45)

advmod(consistent-6, Commissioner-1)
nsubj(consistent-6, we-3)
aux(consistent-6, must-4)
cop(consistent-6, be-5)
root(ROOT-0, consistent-6)

det(cost-2, The-1)
dobj(enjoy-11, cost-2)
nsubjpass(met-15, cost-2)
mark(maintaining-4, of-3)
acl(cost-2, maintaining-4)
det(environment-6, the-5)
dobj(maintaining-4, environment-6)
ref(cost-2, which-8)
nsubj(enjoy-11, we-9)
advmod(enjoy-11, all-10)
acl:relcl(cost-2, enjoy-11)
aux(met-15, must-13)
auxpass(met-15, be-14)
root(ROOT-0, met-15)
case(all-17, by-16)
nmod:by(met-15, all-17)
case(us-19, of-18)
nmod:of(all-17, us-19)
cc(met-15, and-21)
det(programme-24, the-22)
compound(programme-24, LIFE-23)
nsubj(instrument-29, programme-24)
cop(instrument-29, is-25)
det(instrument-29, the-26)
advmod(instrument-29, only-27)
amod(instrument-29, financial-28)
conj:and(met-15, instrument-29)
acl(instrument-29, aimed-30)
advmod(aimed-30, exclusively-31)
case(exclusively-31, at-32)
det(environment-34, the-33)
dobj(aimed-30, environment-34)
cc(environment-34, and-35)
dep(effective-41, whose-36)
nsubj(effective-41, projects-37)
aux(effective-41, have-38)
advmod(effective-41, generally-39)
cop(effective-41, been-40)
dobj(aimed-30, effective-41)
conj:and(environment-34, effective-41)

compound(President-2, Mr-1)
nsubj(instrument-9, President-2)
advmod(instrument-9, LIFE-4)
aux(instrument-9, has-5)
cop(instrument-9, been-6)
det(instrument-9, the-7)
amod(instrument-9, principal-8)
root(ROOT-0, instrument-9)
conj:and(instrument-9, instrument-9')
amod(instrument-9, available-10)
case(Community-13, to-11)
det(Community-13, the-12)
nmod:to(available-10, Community-13)
case(1992-15, since-14)
nmod:since(Community-13, 1992-15)
mark(supporting-17, for-16)
advcl(available-10, supporting-17)
cc(supporting-17, and-18)
advcl(available-10, developing-19)
conj:and(supporting-17, developing-19)
amod(policy-21, environmental-20)
dobj(supporting-17, policy-21)
cc:preconj(Community-26, both-23)
case(Community-26, within-24)
det(Community-26, the-25)
nmod:within(instrument-9, Community-26)
cc(instrument-9, and-27)
case(countries-32, in-28)
det(countries-32, the-29)
amod(countries-32, surrounding-30)
amod(countries-32, third-31)
nmod:in(instrument-9', countries-32)

case(basis-3, On-1)
det(basis-3, the-2)
nmod:on(made-18, basis-3)
case(experience-6, of-4)
det(experience-6, the-5)
nmod:of(basis-3, experience-6)
acl(experience-6, gained-7)
case(years-12, over-8)
det(years-12, the-9)
amod(years-12, past-10)
nummod(years-12, eight-11)
nmod:over(gained-7, years-12)
det(attempt-15, an-14)
nsubjpass(made-18, attempt-15)
nsubj:xsubj(increase-20, attempt-15)
aux(made-18, is-16)
auxpass(made-18, being-17)
root(ROOT-0, made-18)
mark(increase-20, to-19)
xcomp(made-18, increase-20)
det(effectiveness-22, the-21)
dobj(increase-20, effectiveness-22)
case(action-24, of-23)
nmod:of(effectiveness-22, action-24)
case(environment-29, on-25)
mwe(on-25, behalf-26)
mwe(on-25, of-27)
det(environment-29, the-28)
nmod:on_behalf_of(increase-20, environment-29)
case(phase-34, in-30)
det(phase-34, the-31)
amod(phase-34, third-32)
compound(phase-34, development-33)
nmod:in(environment-29, phase-34)
case(instrument-38, of-35)
det(instrument-38, that-36)
amod(instrument-38, financial-37)
nmod:of(phase-34, instrument-38)

det(funding-2, The-1)
nsubj(elements-39, funding-2)
case(activities-4, of-3)
nmod:of(funding-2, activities-4)
case(implementation-7, for-5)
det(implementation-7, the-6)
nmod:for(activities-4, implementation-7)
nmod:for(activities-4, adaptation-9)
conj:and(implementation-7, adaptation-9)
cc(implementation-7, and-10)
nmod:for(activities-4, development-11)
conj:and(implementation-7, development-11)
case(policy-14, of-12)
compound(policy-14, Community-13)
nmod:of(implementation-7, policy-14)
case(sector-18, in-15)
det(sector-18, the-16)
compound(sector-18, environment-17)
nmod:in(implementation-7, sector-18)
cc(implementation-7, and-19)
det(incorporation-21, the-20)
nmod:for(activities-4, incorporation-21)
conj:and(implementation-7, incorporation-21)
case(environment-24, of-22)
det(environment-24, the-23)
nmod:of(incorporation-21, environment-24)
case(policies-27, in-25)
amod(policies-27, other-26)
nmod:in(environment-24, policies-27)
advmod(ones-30, particularly-29)
appos(funding-2, ones-30)
nsubj(contribute-32, ones-30)
ref(ones-30, that-31)
acl:relcl(ones-30, contribute-32)
case(development-35, towards-33)
amod(development-35, sustainable-34)
nmod:towards(contribute-32, development-35)
cop(elements-39, are-37)
amod(elements-39, central-38)
root(ROOT-0, elements-39)
case(regulation-42, of-40)
det(regulation-42, the-41)
nmod:of(elements-39, regulation-42)
nsubj(are-44, we-43)
nsubj:xsubj(vote-46, we-43)
acl:relcl(regulation-42, are-44)
mark(vote-46, to-45)
xcomp(are-44, vote-46)
advcl(vote-46, upon-47)

det(element-3, An-1)
amod(element-3, important-2)
nsubj(concerns-9, element-3)
nsubj(introduction-20, element-3)
case(LIFE-Nature-5, of-4)
nmod:of(element-3, LIFE-Nature-5)
ref(element-3, which-7)
advmod(concerns-9, mainly-8)
acl:relcl(element-3, concerns-9)
det(realisation-11, the-10)
dobj(concerns-9, realisation-11)
case(network-16, of-12)
det(network-16, the-13)
compound(network-16, Natura-14)
nummod(network-16, 2000-15)
nmod:of(realisation-11, network-16)
cop(introduction-20, is-18)
det(introduction-20, the-19)
root(ROOT-0, introduction-20)
case(approach-24, of-21)
det(approach-24, a-22)
amod(approach-24, multinational-23)
nmod:of(introduction-20, approach-24)
mark(formulating-26, to-25)
acl(approach-24, formulating-26)
dobj(formulating-26, plans-27)
case(projects-30, for-28)
amod(projects-30, international-29)
nmod:for(formulating-26, projects-30)
cc(projects-30, and-31)
nmod:for(formulating-26, activities-32)
conj:and(projects-30, activities-32)
advmod(as-35, so-34)
advmod(avoid-37, as-35)
mark(avoid-37, to-36)
dep(formulating-26, avoid-37)
det(fragmentation-39, the-38)
dobj(avoid-37, fragmentation-39)
case(biotopes-41, of-40)
nmod:of(fragmentation-39, biotopes-41)
cc(avoid-37, and-42)
mark(offer-44, to-43)
dep(formulating-26, offer-44)
conj:and(avoid-37, offer-44)
amod(protection-46, better-45)
dobj(offer-44, protection-46)
case(biodiversity-48, of-47)
nmod:of(protection-46, biodiversity-48)

case(strand-6, In-1)
det(strand-6, the-2)
amod(strand-6, second-3)
amod(strand-6, LIFE-Environment-5)
nsubjpass(concerned-11, strand-6)
nmod:in(expressed-33, strand-6)
ref(strand-6, which-8)
auxpass(concerned-11, is-9)
advmod(concerned-11, more-10)
acl:relcl(strand-6, concerned-11)
case(projects-13, with-12)
nmod:with(concerned-11, projects-13)
case(enterprises-18, involving-14)
amod(enterprises-18, small-15)
cc(small-15, and-16)
conj:and(small-15, medium-sized-17)
amod(enterprises-18, medium-sized-17)
nmod:involving(projects-13, enterprises-18)
cc(enterprises-18, and-19)
amod(agencies-22, local-20)
compound(agencies-22, government-21)
nmod:involving(projects-13, agencies-22)
conj:and(enterprises-18, agencies-22)
det(incorporation-25, the-24)
nsubjpass(expressed-33, incorporation-25)
case(environment-28, of-26)
det(environment-28, the-27)
nmod:of(incorporation-25, environment-28)
case(policies-31, in-29)
amod(policies-31, other-30)
nmod:in(environment-28, policies-31)
auxpass(expressed-33, is-32)
root(ROOT-0, expressed-33)
advmod(clearly-35, very-34)
advmod(expressed-33, clearly-35)
advmod(expressed-33, indeed-36)

mark(regards-2, As-1)
advcl(support-19, regards-2)
det(package-5, the-3)
amod(package-5, financing-4)
dobj(regards-2, package-5)
case(implementation-8, for-6)
det(implementation-8, the-7)
nmod:for(package-5, implementation-8)
case(LIFE-10, of-9)
nmod:of(implementation-8, LIFE-10)
case(years-15, over-11)
det(years-15, the-12)
amod(years-15, next-13)
nummod(years-15, five-14)
nmod:over(package-5, years-15)
nsubj(support-19, I-17)
advmod(support-19, wholeheartedly-18)
root(ROOT-0, support-19)
det(increase-21, the-20)
dobj(support-19, increase-21)
case(EUR-27, from-22)
dep(EUR-27, EUR-23)
compound(EUR-27, 613-24)
compound(EUR-27, million-25)
dep(EUR-27, to-26)
nmod:from(support-19, EUR-27)
compound(million-29, 850-28)
nummod(EUR-27, million-29)
acl(EUR-27, proposed-30)
case(rapporteur-33, by-31)
det(rapporteur-33, the-32)
nmod:by(proposed-30, rapporteur-33)
compound(Lienemann-36, Mrs-35)
appos(rapporteur-33, Lienemann-36)

mark(secured-6, Unless-1)
det(means-4, the-2)
amod(means-4, necessary-3)
nsubjpass(secured-6, means-4)
nsubj:xsubj(pursue-8, means-4)
auxpass(secured-6, are-5)
advcl(is-13, secured-6)
mark(pursue-8, to-7)
xcomp(secured-6, pursue-8)
amod(protection-10, environmental-9)
dobj(pursue-8, protection-10)
expl(is-13, there-12)
root(ROOT-0, is-13)
neg(point-15, no-14)
nsubj(is-13, point-15)
case(hand-19, on-16)
det(hand-19, the-17)
nummod(hand-19, one-18)
nmod:on(point-15, hand-19)
mark(continuing-21, in-20)
acl(point-15, continuing-21)
mark(raise-23, to-22)
xcomp(continuing-21, raise-23)
det(awareness-26, the-24)
amod(awareness-26, environmental-25)
dobj(raise-23, awareness-26)
acl(awareness-26, achieved-27)
acl(awareness-26, achieved-27')
conj:and(achieved-27, achieved-27')
case(years-30, in-28)
amod(years-30, recent-29)
nmod:in(achieved-27, years-30)
cc(achieved-27, and-32)
case(hand-36, on-33)
det(hand-36, the-34)
amod(hand-36, other-35)
nmod:on(achieved-27', hand-36)
mark(incorporating-38, in-37)
acl(hand-36, incorporating-38)
det(dimension-41, the-39)
amod(dimension-41, environmental-40)
dobj(incorporating-38, dimension-41)
case(policies-44, in-42)
amod(policies-44, other-43)
nmod:in(incorporating-38, policies-44)

advmod(remain-6, Besides-1)
nsubj(remain-6, we-3)
aux(remain-6, can-4)
neg(remain-6, not-5)
root(ROOT-0, remain-6)
xcomp(remain-6, indifferent-7)
case(challenges-11, towards-8)
det(challenges-11, the-9)
amod(challenges-11, increased-10)
nmod:towards(remain-6, challenges-11)
case(areas-13, in-12)
nmod:in(challenges-11, areas-13)
case(Union-16, around-14)
det(Union-16, the-15)
nmod:around(areas-13, Union-16)
cc(challenges-11, or-17)
mark(addressing-19, towards-18)
nmod:towards(remain-6, addressing-19)
conj:or(challenges-11, addressing-19)
advmod(acute-21, very-20)
amod(problems-24, acute-21)
amod(problems-24, environmental-22)
compound(problems-24, protection-23)
dobj(addressing-19, problems-24)
case(countries-28, in-25)
det(countries-28, the-26)
compound(countries-28, applicant-27)
nmod:in(problems-24, countries-28)

nsubj(happened-3, What-1)
aux(happened-3, has-2)
csubj(instructive-20, happened-3)
case(days-8, over-4)
det(days-8, the-5)
amod(days-8, past-6)
amod(days-8, few-7)
nmod:over(happened-3, days-8)
case(pollution-11, with-9)
det(pollution-11, the-10)
nmod:with(happened-3, pollution-11)
case(Danube-14, of-12)
det(Danube-14, the-13)
nmod:of(pollution-11, Danube-14)
cc(Danube-14, and-15)
nmod:poss(tributary-17, its-16)
nmod:of(pollution-11, tributary-17)
conj:and(Danube-14, tributary-17)
aux(instructive-20, has-18)
cop(instructive-20, been-19)
root(ROOT-0, instructive-20)

advmod(consider-4, Consequently-1)
nsubj(consider-4, I-3)
nsubj(contribute-27, I-3)
root(ROOT-0, consider-4)
mark(help-16, that-5)
nsubj(help-16, support-6)
case(action-9, for-7)
amod(action-9, environmental-8)
nmod:for(support-6, action-9)
case(instrument-14, under-10)
det(instrument-14, the-11)
amod(instrument-14, LIFE-12)
amod(instrument-14, financial-13)
nmod:under(action-9, instrument-14)
aux(help-16, will-15)
ccomp(consider-4, help-16)
case(policy-20, to-17)
amod(policy-20, further-18)
compound(policy-20, Community-19)
nmod:to(help-16, policy-20)
case(sector-24, in-21)
det(sector-24, the-22)
amod(sector-24, environmental-23)
nmod:in(help-16, sector-24)
cc(consider-4, and-25)
aux(contribute-27, can-26)
conj:and(consider-4, contribute-27)
advmod(contribute-27, substantially-28)
mark(fulfilling-30, to-29)
advcl(contribute-27, fulfilling-30)
det(Community-32, the-31)
nmod:poss(mission-35, Community-32)
case(Community-32, '-33)
amod(mission-35, s-34)
dobj(fulfilling-30, mission-35)
mark(achieving-37, of-36)
acl(mission-35, achieving-37)
det(level-40, a-38)
amod(level-40, high-39)
dobj(achieving-37, level-40)
case(protection-43, of-41)
amod(protection-43, environmental-42)
nmod:of(level-40, protection-43)
cc(protection-43, and-44)
nmod:of(level-40, improvement-45)
conj:and(protection-43, improvement-45)

compound(President-2, Mr-1)
nsubj(demonstrated-22, President-2)
nsubj(like-6, I-4)
nsubj:xsubj(begin-8, I-4)
aux(like-6, should-5)
parataxis(demonstrated-22, like-6)
mark(begin-8, to-7)
xcomp(like-6, begin-8)
case(Lienemann-12, by-9)
compound(Lienemann-12, congratulating-10)
compound(Lienemann-12, Mrs-11)
nmod:by(begin-8, Lienemann-12)
case(approach-16, on-13)
nmod:poss(approach-16, her-14)
amod(approach-16, sensitive-15)
nmod:on(Lienemann-12, approach-16)
case(environment-19, towards-17)
det(environment-19, the-18)
nmod:towards(approach-16, environment-19)
advmod(demonstrated-22, ably-21)
root(ROOT-0, demonstrated-22)
case(reports-26, in-23)
det(reports-26, the-24)
nummod(reports-26, two-25)
nmod:in(discussed-29, reports-26)
nsubj(discussed-29, we-27)
aux(discussed-29, have-28)
ccomp(demonstrated-22, discussed-29)
det(evening-31, this-30)
nmod:tmod(discussed-29, evening-31)

nummod(minutes-2, Two-1)
nsubj(long-6, minutes-2)
nsubj:xsubj(deal-9, minutes-2)
cop(long-6, is-3)
advmod(long-6, certainly-4)
neg(long-6, not-5)
root(ROOT-0, long-6)
advmod(long-6, enough-7)
mark(deal-9, to-8)
xcomp(long-6, deal-9)
case(topic-14, with-10)
det:predet(topic-14, such-11)
det(topic-14, an-12)
amod(topic-14, important-13)
nmod:with(deal-9, topic-14)

dep(appeal-5, So-1)
nsubj(appeal-5, I-2)
nsubj:xsubj(undertake-10, I-2)
aux(appeal-5, will-3)
advmod(appeal-5, simply-4)
root(ROOT-0, appeal-5)
case(Commissioner-8, to-6)
det(Commissioner-8, the-7)
nmod:to(appeal-5, Commissioner-8)
mark(undertake-10, to-9)
xcomp(appeal-5, undertake-10)
amod(responsibility-12, full-11)
dobj(undertake-10, responsibility-12)
case(issue-17, for-13)
det:predet(issue-17, such-14)
det(issue-17, an-15)
amod(issue-17, important-16)
nmod:for(undertake-10, issue-17)

case(years-3, For-1)
nummod(years-3, five-2)
nmod:for(representative-9, years-3)
nsubj(representative-9, I-5)
aux(representative-9, have-6)
cop(representative-9, been-7)
det(representative-9, the-8)
root(ROOT-0, representative-9)
case(Committee-12, of-10)
det(Committee-12, the-11)
nmod:of(representative-9, Committee-12)
case(Environment-15, on-13)
det(Environment-15, the-14)
nmod:on(representative-9, Environment-15)
case(organisation-19, in-16)
det(organisation-19, a-17)
amod(organisation-19, regional-18)
nmod:in(Environment-15, organisation-19)
nsubj(have-25, organisation-19)
ref(organisation-19, which-21)
advmod(have-25, assuredly-22)
aux(have-25, does-23)
neg(have-25, not-24)
acl:relcl(organisation-19, have-25)
nmod:poss(perspective-30, Parliament-26)
case(Parliament-26, '-27)
amod(perspective-30, s-28)
amod(perspective-30, broad-29)
dobj(have-25, perspective-30)

det(environment-2, The-1)
nsubj(state-7, environment-2)
cop(state-7, is-3)
case(state-7, in-4)
det(state-7, a-5)
amod(state-7, parlous-6)
root(ROOT-0, state-7)

case(number-3, Like-1)
det(number-3, a-2)
nmod:like(wish-12, number-3)
case(speakers-6, of-4)
amod(speakers-6, previous-5)
nmod:of(number-3, speakers-6)
nsubj(wish-12, I-8)
nsubj:xsubj(consider-14, I-8)
advmod(wish-12, too-10)
root(ROOT-0, wish-12)
mark(consider-14, to-13)
xcomp(wish-12, consider-14)
det(problem-17, the-15)
amod(problem-17, economic-16)
dobj(consider-14, problem-17)
cc(problem-17, and-18)
det(problem-20, the-19)
dobj(consider-14, problem-20)
conj:and(problem-17, problem-20)
mark(finding-22, of-21)
acl(problem-20, finding-22)
dobj(finding-22, funding-23)
case(projects-25, for-24)
nmod:for(finding-22, projects-25)
nsubjpass(incorporated-35, projects-25)
ref(projects-25, which-27)
case(view-31, in-29)
nmod:poss(view-31, my-30)
nmod:in(incorporated-35, view-31)
aux(incorporated-35, should-33)
auxpass(incorporated-35, be-34)
acl:relcl(projects-25, incorporated-35)
case(domain-39, into-36)
det(domain-39, the-37)
amod(domain-39, pubic-38)
nmod:into(incorporated-35, domain-39)

case(funding-3, As-1)
amod(funding-3, regards-2)
nmod:as(enough-10, funding-3)
nsubj(enough-10, EUR-5)
compound(million-7, 613-6)
nummod(EUR-5, million-7)
cop(enough-10, is-8)
neg(enough-10, not-9)
root(ROOT-0, enough-10)

nsubj(enough-7, Even-1)
nmod:npmod(Even-1, EUR-2)
compound(million-4, 850-3)
nummod(EUR-2, million-4)
cop(enough-7, is-5)
neg(enough-7, not-6)
root(ROOT-0, enough-7)

case(end-3, At-1)
det(end-3, the-2)
nmod:at(took-9, end-3)
case(August-5, of-4)
nmod:of(end-3, August-5)
nummod(August-5, 1999-6)
nsubj(took-9, I-8)
root(ROOT-0, took-9)
dobj(took-9, part-10)
case(meeting-13, in-11)
det(meeting-13, a-12)
nmod:in(took-9, meeting-13)
case(Committee-16, of-14)
det(Committee-16, the-15)
nmod:of(meeting-13, Committee-16)
case(Environment-19, of-17)
det(Environment-19, the-18)
nmod:of(Committee-16, Environment-19)
nmod:in(said-24, Environment-19)
case(which-21, in-20)
ref(Environment-19, which-21)
nsubjpass(said-24, it-22)
auxpass(said-24, was-23)
acl:relcl(Environment-19, said-24)
mark(go-37, that-25)
nsubj(go-37, EUR-26)
compound(million-28, 2-27)
nummod(EUR-26, million-28)
cc(EUR-26, or-30)
conj:or(EUR-26, ITL-31)
nsubj(go-37, ITL-31)
nummod(ITL-31, 4-32)
compound(billion-34, 000-33)
dep(ITL-31, billion-34)
aux(go-37, should-36)
ccomp(said-24, go-37)
mark(eliminating-39, towards-38)
advcl(go-37, eliminating-39)
cc(go-37, or-40)
case(rate-44, at-42)
det(rate-44, any-43)
nmod:at(go-37, rate-44)
acl(rate-44, reducing-46)
dobj(reducing-46, smoking-47)

advmod(constitutes-5, However-1)
det(environment-4, the-3)
nsubj(constitutes-5, environment-4)
root(ROOT-0, constitutes-5)
det(problem-12, a-6)
advmod(bigger-8, far-7)
amod(problem-12, bigger-8)
cc(bigger-8, and-9)
advmod(serious-11, more-10)
conj:and(bigger-8, serious-11)
amod(problem-12, serious-11)
dobj(constitutes-5, problem-12)
case(smoking-14, than-13)
nmod:than(problem-12, smoking-14)

nsubj(enough-19, EUR-1)
nsubj:xsubj(allow-26, EUR-1)
compound(million-3, 850-2)
nummod(EUR-1, million-3)
parataxis(believe-14, assuming-5)
mark(agreed-12, that-6)
det:predet(figure-9, such-7)
det(figure-9, a-8)
nsubjpass(agreed-12, figure-9)
auxpass(agreed-12, is-10)
advmod(agreed-12, actually-11)
ccomp(assuming-5, agreed-12)
acl:relcl(EUR-1, believe-14)
dobj(believe-14, me-15)
cop(enough-19, is-17)
neg(enough-19, not-18)
root(ROOT-0, enough-19)
case(terms-23, in-21)
amod(terms-23, practical-22)
nmod:in(enough-19, terms-23)
mark(allow-26, to-25)
xcomp(enough-19, allow-26)
det(type-28, any-27)
dobj(allow-26, type-28)
nsubjpass:xsubj(carried-33, type-28)
case(project-30, of-29)
nmod:of(type-28, project-30)
mark(carried-33, to-31)
auxpass(carried-33, be-32)
xcomp(allow-26, carried-33)
compound:prt(carried-33, out-34)

case(areas-3, In-1)
amod(areas-3, many-2)
nmod:in(established-17, areas-3)
det(parks-5, the-4)
nsubj(element-10, parks-5)
nsubjpass(established-17, parks-5)
ref(parks-5, which-6)
cop(element-10, are-7)
det(element-10, a-8)
amod(element-10, fundamental-9)
acl:relcl(parks-5, element-10)
case(programme-14, in-11)
det(programme-14, the-12)
compound(programme-14, LIFE-13)
nmod:in(element-10, programme-14)
aux(established-17, have-15)
auxpass(established-17, been-16)
root(ROOT-0, established-17)

cc(inefficient-16, But-1)
csubj(inefficient-16, creating-2)
csubj(ineffectual-18, creating-2)
dobj(creating-2, parks-3)
case(resources-8, with-4)
advmod(limited-6, very-5)
amod(resources-8, limited-6)
amod(resources-8, financial-7)
nmod:with(creating-2, resources-8)
case(system-12, without-10)
det(system-12, any-11)
nmod:without(creating-2, system-12)
case(signs-14, of-13)
nmod:of(system-12, signs-14)
cop(inefficient-16, is-15)
root(ROOT-0, inefficient-16)
cc(inefficient-16, and-17)
conj:and(inefficient-16, ineffectual-18)

nsubj(ask-4, I-1)
aux(ask-4, would-2)
advmod(ask-4, therefore-3)
root(ROOT-0, ask-4)
dobj(ask-4, Parliament-5)
nsubj:xsubj(give-10, Parliament-5)
cc(Parliament-5, and-6)
det(Commission-8, the-7)
dobj(ask-4, Commission-8)
conj:and(Parliament-5, Commission-8)
nsubj:xsubj(give-10, Commission-8)
mark(give-10, to-9)
xcomp(ask-4, give-10)
det(matter-12, the-11)
iobj(give-10, matter-12)
nmod:poss(attention-15, their-13)
amod(attention-15, full-14)
dobj(give-10, attention-15)

compound(President-2, Mr-1)
nsubj(taken-17, President-2)
conj:and(President-2, ladies-4)
nsubj(taken-17, ladies-4)
cc(President-2, and-5)
conj:and(President-2, gentlemen-6)
nsubj(taken-17, gentlemen-6)
advmod(beginning-11, ever-8)
case(beginning-11, since-9)
det(beginning-11, the-10)
nmod:since(taken-17, beginning-11)
case(1999-13, of-12)
nmod:of(beginning-11, 1999-13)
nsubj(taken-17, discussions-15)
aux(taken-17, have-16)
root(ROOT-0, taken-17)
dobj(taken-17, place-18)
case(institutions-21, between-19)
det(institutions-21, the-20)
nmod:between(place-18, institutions-21)
case(subject-24, on-22)
det(subject-24, the-23)
nmod:on(taken-17, subject-24)
case(regulation-28, of-25)
det(regulation-28, the-26)
amod(regulation-28, proposed-27)
nmod:of(subject-24, regulation-28)
case(stage-32, for-29)
det(stage-32, a-30)
amod(stage-32, third-31)
nmod:for(regulation-28, stage-32)
case(instrument-35, for-33)
det(instrument-35, the-34)
nmod:for(stage-32, instrument-35)
case(environment-38, for-36)
det(environment-38, the-37)
nmod:for(instrument-35, environment-38)
acl(environment-38, known-39)
case(LIFE-41, as-40)
nmod:as(known-39, LIFE-41)

nsubj(thank-4, I-1)
aux(thank-4, would-2)
advmod(thank-4, again-3)
root(ROOT-0, thank-4)
det(Committee-6, the-5)
dobj(thank-4, Committee-6)
case(Environment-9, on-7)
det(Environment-9, the-8)
nmod:on(thank-4, Environment-9)
compound(Health-12, Public-11)
nmod:on(thank-4, Health-12)
conj:and(Environment-9, Health-12)
cc(Environment-9, and-13)
compound(Policy-15, Consumer-14)
nmod:on(thank-4, Policy-15)
conj:and(Environment-9, Policy-15)
cc(Environment-9, and-16)
compound(Lienemann-18, Mrs-17)
nmod:on(thank-4, Lienemann-18)
conj:and(Environment-9, Lienemann-18)
case(co-operation-24, for-19)
det(co-operation-24, the-20)
amod(co-operation-24, good-21)
cc(good-21, and-22)
conj:and(good-21, constructive-23)
amod(co-operation-24, constructive-23)
nmod:for(Lienemann-18, co-operation-24)
nsubj(had-27, we-25)
aux(had-27, have-26)
acl:relcl(co-operation-24, had-27)
case(matter-30, on-28)
det(matter-30, this-29)
nmod:on(had-27, matter-30)

case(result-3, As-1)
det(result-3, a-2)
nmod:as(confirm-9, result-3)
case(this-5, of-4)
nmod:of(result-3, this-5)
nsubj(confirm-9, I-7)
aux(confirm-9, can-8)
root(ROOT-0, confirm-9)
mark(approves-17, that-10)
det(Commission-12, the-11)
nsubj(approves-17, Commission-12)
advmod(or-14, wholly-13)
advmod(approves-17, or-14)
case(principle-16, in-15)
conj(or-14, principle-16)
ccomp(confirm-9, approves-17)
dobj(approves-17, nine-18)
nsubjpass(adopted-26, nine-18)
case(amendments-22, of-19)
det(amendments-22, the-20)
nummod(amendments-22, fourteen-21)
nmod:of(nine-18, amendments-22)
ref(nine-18, which-23)
aux(adopted-26, have-24)
auxpass(adopted-26, been-25)
acl:relcl(nine-18, adopted-26)
case(Committee-29, by-27)
det(Committee-29, the-28)
nmod:by(adopted-26, Committee-29)
case(Environment-32, on-30)
det(Environment-32, the-31)
nmod:on(adopted-26, Environment-32)
compound(Health-35, Public-34)
nmod:on(adopted-26, Health-35)
conj:and(Environment-32, Health-35)
cc(Environment-32, and-36)
compound(Policy-38, Consumer-37)
nmod:on(adopted-26, Policy-38)
conj:and(Environment-32, Policy-38)

det(Commission-2, The-1)
nsubj(welcomes-3, Commission-2)
root(ROOT-0, welcomes-3)
case(all-6, above-5)
advmod(welcomes-3, all-6)
nsubj(Nos-9, Amendments-8)
xcomp(welcomes-3, Nos-9)
dep(Nos-9, 1-10)
nummod(1-10, 2-12)
nummod(1-10, 7-14)
nummod(1-10, 8-16)
nummod(1-10, 9-18)
nummod(1-10, 10-20)
nummod(1-10, 11-22)
cc(1-10, and-23)
dep(Nos-9, 13-24)
conj:and(1-10, 13-24)
nsubj(apply-27, which-26)
ccomp(welcomes-3, apply-27)
case(procedures-31, to-28)
det(procedures-31, the-29)
compound(procedures-31, Committee-30)
nmod:to(apply-27, procedures-31)

case(cases-3, In-1)
det(cases-3, these-2)
nmod:in(taken-8, cases-3)
nsubj(taken-8, Parliament-5)
aux(taken-8, has-6)
advmod(taken-8, fully-7)
root(ROOT-0, taken-8)
dobj(taken-8, account-9)
case(objections-12, of-10)
det(objections-12, the-11)
nmod:of(account-9, objections-12)
dobj(had-16, objections-12)
ref(objections-12, which-13)
det(Commission-15, the-14)
nsubj(had-16, Commission-15)
acl:relcl(objections-12, had-16)
case(position-20, to-17)
det(position-20, the-18)
amod(position-20, common-19)
nmod:to(had-16, position-20)

det(Commission-2, The-1)
nsubj(approve-9, Commission-2)
aux(approve-9, can-3)
case(principle-6, in-5)
nmod:in(approve-9, principle-6)
advmod(approve-9, also-8)
root(ROOT-0, approve-9)
compound(No-11, Amendment-10)
dobj(approve-9, No-11)
nsubj(ought-14, No-11)
nsubjpass:xsubj(introduced-20, No-11)
nummod(No-11, 4-12)
ref(No-11, which-13)
acl:relcl(No-11, ought-14)
advmod(ought-14, however-16)
mark(introduced-20, to-18)
auxpass(introduced-20, be-19)
xcomp(ought-14, introduced-20)
case(place-23, into-21)
det(place-23, another-22)
nmod:into(introduced-20, place-23)
case(text-26, in-24)
det(text-26, the-25)
nmod:in(place-23, text-26)

case(Amendments-4, With-1)
mwe(With-1, regard-2)
mwe(With-1, to-3)
advcl(want-11, Amendments-4)
amod(Amendments-4, Nos-5)
dep(Nos-5, 5-6)
cc(5-6, and-7)
dep(Nos-5, 6-8)
conj:and(5-6, 6-8)
nsubj(want-11, I-10)
nsubj:xsubj(emphasise-13, I-10)
root(ROOT-0, want-11)
mark(emphasise-13, to-12)
xcomp(want-11, emphasise-13)
mark(degree-46, that-14)
nsubj(degree-46, projects-15)
case(exploitation-19, for-16)
det(exploitation-19, the-17)
amod(exploitation-19, sustainable-18)
nmod:for(projects-15, exploitation-19)
case(water-24, of-20)
compound(water-24, groundwater-21)
cc(groundwater-21, and-22)
conj:and(groundwater-21, surface-23)
compound(water-24, surface-23)
nmod:of(exploitation-19, water-24)
advmod(projects-15, together-26)
amod(projects-15, with-27)
dep(projects-15, projects-28)
mark(reducing-30, for-29)
acl(projects-28, reducing-30)
dobj(reducing-30, forms-31)
nsubj(contribute-36, forms-31)
case(pollution-34, of-32)
compound(pollution-34, air-33)
nmod:of(forms-31, pollution-34)
ref(forms-31, which-35)
acl:relcl(forms-31, contribute-36)
case(effect-40, to-37)
det(effect-40, the-38)
compound(effect-40, greenhouse-39)
nmod:to(contribute-36, effect-40)
cop(degree-46, are-42)
case(degree-46, to-43)
det(degree-46, a-44)
amod(degree-46, large-45)
ccomp(emphasise-13, degree-46)
acl(degree-46, covered-47)
case(LIFE-49, by-48)
nmod:by(covered-47, LIFE-49)

det(Commission-2, The-1)
nsubj(considers-4, Commission-2)
advmod(considers-4, nonetheless-3)
root(ROOT-0, considers-4)
mark(is-15, that-5)
mark(stated-10, if-7)
nsubjpass(stated-10, this-8)
auxpass(stated-10, is-9)
advcl(is-15, stated-10)
advmod(stated-10, separately-11)
advmod(that-14, then-13)
nsubj(is-15, that-14)
nsubj:xsubj(go-17, that-14)
ccomp(considers-4, is-15)
mark(go-17, to-16)
xcomp(is-15, go-17)
case(decision-21, against-18)
det(decision-21, the-19)
amod(decision-21, original-20)
nmod:against(go-17, decision-21)
mark(have-23, to-22)
xcomp(go-17, have-23)
det(focus-26, the-24)
compound(focus-26, proposal-25)
dobj(have-23, focus-26)
case(areas-32, on-27)
advmod(few-30, just-28)
advmod(few-30, a-29)
nummod(areas-32, few-30)
compound(areas-32, priority-31)
nmod:on(focus-26, areas-32)

expl(is-2, There-1)
root(ROOT-0, is-2)
advmod(is-2, also-3)
det(risk-5, a-4)
nsubj(is-2, risk-5)
mark(overlap-7, of-6)
acl(risk-5, overlap-7)
case(programmes-11, with-8)
amod(programmes-11, other-9)
compound(programmes-11, Community-10)
nmod:with(overlap-7, programmes-11)
case(Programme-17, such-12)
mwe(such-12, as-13)
det(Programme-17, the-14)
compound(Programme-17, Fifth-15)
compound(Programme-17, Framework-16)
nmod:such_as(programmes-11, Programme-17)
case(Development-22, for-18)
compound(Development-22, Research-19)
nmod:for(Programme-17, Technical-21)
conj:and(Development-22, Technical-21)
nmod:for(Programme-17, Development-22)
cc(Development-22, and-23)
nmod:for(Programme-17, Demonstration-24)
conj:and(Development-22, Demonstration-24)

det(programme-3, The-1)
amod(programme-3, present-2)
nmod:poss(measures-7, programme-3)
case(programme-3, '-4)
amod(measures-7, s-5)
amod(measures-7, key-6)
nsubj(cover-26, measures-7)
compound(quality-10, water-9)
dep(measures-7, quality-10)
nmod:poss(city-15, tomorrow-12)
case(tomorrow-12, '-13)
amod(city-15, s-14)
dep(measures-7, city-15)
conj:and(quality-10, city-15)
cc(quality-10, and-16)
amod(products-18, innovative-17)
dep(measures-7, products-18)
conj:and(quality-10, products-18)
cc(products-18, and-19)
conj:and(quality-10, processes-20)
conj:and(products-18, processes-20)
case(degree-25, to-22)
det(degree-25, a-23)
amod(degree-25, certain-24)
nmod:to(measures-7, degree-25)
root(ROOT-0, cover-26)
det(questions-29, the-27)
amod(questions-29, same-28)
dobj(cover-26, questions-29)

advmod(concerned-8, Where-1)
det(question-3, the-2)
nsubj(concerned-8, question-3)
case(budget-6, of-4)
det(budget-6, the-5)
nmod:of(question-3, budget-6)
cop(concerned-8, is-7)
advcl(pleased-12, concerned-8)
nsubj(pleased-12, I-10)
cop(pleased-12, am-11)
root(ROOT-0, pleased-12)
case(confidence-15, about-13)
det(confidence-15, the-14)
nmod:about(pleased-12, confidence-15)
acl(confidence-15, shown-16)
case(Committee-19, by-17)
det(Committee-19, the-18)
nmod:by(shown-16, Committee-19)
case(Environment-22, on-20)
det(Environment-22, the-21)
nmod:on(shown-16, Environment-22)
compound(Health-25, Public-24)
nmod:on(shown-16, Health-25)
conj:and(Environment-22, Health-25)
cc(Environment-22, and-26)
compound(Policy-28, Consumer-27)
nmod:on(shown-16, Policy-28)
conj:and(Environment-22, Policy-28)

compound(No-2, Amendment-1)
nsubj(requires-4, No-2)
nummod(No-2, 12-3)
root(ROOT-0, requires-4)
det(budget-7, a-5)
amod(budget-7, larger-6)
dobj(requires-4, budget-7)
case(that-9, than-8)
nmod:than(requires-4, that-9)
acl(that-9, stated-10)
case(position-14, in-11)
det(position-14, the-12)
amod(position-14, common-13)
nmod:in(stated-10, position-14)

nsubjpass(convinced-4, I-1)
auxpass(convinced-4, am-2)
advmod(convinced-4, also-3)
root(ROOT-0, convinced-4)
mark(has-7, that-5)
nsubj(has-7, LIFE-6)
ccomp(convinced-4, has-7)
amod(potential-9, great-8)
dobj(has-7, potential-9)

det(instrument-2, This-1)
nsubj(finance-4, instrument-2)
aux(finance-4, could-3)
root(ROOT-0, finance-4)
amod(projects-6, good-5)
dobj(finance-4, projects-6)
case(amount-10, with-7)
det(amount-10, a-8)
amod(amount-10, higher-9)
nmod:with(finance-4, amount-10)
case(money-12, of-11)
nmod:of(amount-10, money-12)
case(that-14, than-13)
nmod:than(finance-4, that-14)
acl(that-14, quoted-15)
case(budget-19, in-16)
det(budget-19, the-17)
amod(budget-19, proposed-18)
nmod:in(quoted-15, budget-19)

det(amount-2, The-1)
nsubj(set-17, amount-2)
acl(amount-2, quoted-3)
case(Amendment-5, in-4)
nmod:in(quoted-3, Amendment-5)
neg(12-7, No-6)
nsubj(does-8, 12-7)
acl:relcl(Amendment-5, does-8)
neg(does-8, not-9)
advmod(set-17, however-11)
nsubj(set-17, tally-13)
case(budget-16, with-14)
det(budget-16, the-15)
nmod:with(tally-13, budget-16)
root(ROOT-0, set-17)
case(basis-20, on-18)
det(basis-20, the-19)
nmod:on(set-17, basis-20)
case(Agenda-22, of-21)
nmod:of(basis-20, Agenda-22)
nummod(Agenda-22, 2000-23)

ccomp(going-18, Allow-1)
dobj(Allow-1, me-2)
nsubj:xsubj(add-5, me-2)
advmod(Allow-1, also-3)
mark(add-5, to-4)
xcomp(Allow-1, add-5)
dobj(add-5, that-6)
mark(increased-12, if-8)
det(budget-10, the-9)
nsubjpass(increased-12, budget-10)
auxpass(increased-12, is-11)
advcl(Allow-1, increased-12)
amod(demands-15, greater-14)
nsubj(going-18, demands-15)
nsubjpass:xsubj(made-21, demands-15)
aux(going-18, are-16)
advmod(going-18, obviously-17)
root(ROOT-0, going-18)
mark(made-21, to-19)
auxpass(made-21, be-20)
xcomp(going-18, made-21)
case(Directorate-General-24, upon-22)
det(Directorate-General-24, the-23)
nmod:upon(made-21, Directorate-General-24)
case(Environment-27, for-25)
det(Environment-27, the-26)
nmod:for(Directorate-General-24, Environment-27)
mark(going-35, if-28)
det(number-31, an-29)
amod(number-31, increased-30)
nsubj(going-35, number-31)
nsubjpass:xsubj(dealt-38, number-31)
case(projects-33, of-32)
nmod:of(number-31, projects-33)
aux(going-35, are-34)
advcl(made-21, going-35)
mark(dealt-38, to-36)
auxpass(dealt-38, be-37)
xcomp(going-35, dealt-38)
nmod(dealt-38, with-39)

nsubj(have-4, Account-1)
nsubjpass:xsubj(taken-7, Account-1)
aux(have-4, will-2)
advmod(have-4, also-3)
root(ROOT-0, have-4)
mark(taken-7, to-5)
auxpass(taken-7, be-6)
xcomp(have-4, taken-7)
case(programmes-10, of-8)
amod(programmes-10, other-9)
nmod:of(taken-7, programmes-10)
advmod(are-13, where-11)
nsubj(are-13, decisions-12)
nsubjpass:xsubj(made-16, decisions-12)
advcl(have-4, are-13)
mark(made-16, to-14)
auxpass(made-16, be-15)
xcomp(are-13, made-16)
case(framework-19, within-17)
det(framework-19, the-18)
nmod:within(made-16, framework-19)
case(procedure-24, of-20)
det(procedure-24, the-21)
amod(procedure-24, joint-22)
amod(procedure-24, decision-making-23)
nmod:of(framework-19, procedure-24)

case(stage-3, At-1)
det(stage-3, this-2)
nmod:at(keeping-8, stage-3)
det(Commission-6, the-5)
nsubj(keeping-8, Commission-6)
aux(keeping-8, is-7)
root(ROOT-0, keeping-8)
case(amount-11, to-9)
det(amount-11, the-10)
nmod:to(keeping-8, amount-11)
nsubjpass(set-15, amount-11)
ref(amount-11, which-12)
aux(set-15, has-13)
auxpass(set-15, been-14)
acl:relcl(amount-11, set-15)
case(position-19, in-16)
det(position-19, the-17)
amod(position-19, common-18)
nmod:in(set-15, position-19)

case(3-6, With-1)
mwe(With-1, regard-2)
mwe(With-1, to-3)
compound(3-6, Amendment-4)
compound(3-6, No-5)
dobj(approve-12, 3-6)
nmod:with_regard_to(want-18, 3-6)
ref(3-6, which-8)
nsubj(approve-12, we-9)
aux(approve-12, did-10)
neg(approve-12, not-11)
acl:relcl(3-6, approve-12)
case(reading-15, at-13)
amod(reading-15, first-14)
nmod:at(approve-12, reading-15)
nsubj(want-18, I-17)
nsubj:xsubj(emphasise-20, I-17)
root(ROOT-0, want-18)
mark(emphasise-20, to-19)
xcomp(want-18, emphasise-20)
mark(has-24, that-21)
det(programme-23, each-22)
nsubj(has-24, programme-23)
ccomp(emphasise-20, has-24)
nmod:poss(objectives-27, its-25)
amod(objectives-27, own-26)
dobj(has-24, objectives-27)
dobj(has-24, conditions-29)
conj:and(objectives-27, conditions-29)
nmod:under(applied-35, conditions-29)
case(which-31, under-30)
ref(conditions-29, which-31)
nsubjpass(applied-35, it-32)
aux(applied-35, may-33)
auxpass(applied-35, be-34)
acl:relcl(conditions-29, applied-35)
case(which-31, for-36)
cc(objectives-27, and-37)
dobj(has-24, costs-38)
conj:and(objectives-27, costs-38)
nsubj(make-40, costs-38)
ref(costs-38, which-39)
acl:relcl(costs-38, make-40)
nsubj(eligible-42, it-41)
xcomp(make-40, eligible-42)
case(aid-44, for-43)
nmod:for(eligible-42, aid-44)

nsubj(meaningless-4, It-1)
nsubj(impossible-8, It-1)
nsubj:xsubj(transfer-12, It-1)
cop(meaningless-4, is-2)
advmod(meaningless-4, therefore-3)
root(ROOT-0, meaningless-4)
cc(meaningless-4, and-6)
advmod(impossible-8, often-7)
conj:and(meaningless-4, impossible-8)
advmod(transfer-12, directly-10)
mark(transfer-12, to-11)
xcomp(meaningless-4, transfer-12)
dobj(transfer-12, projects-13)
case(LIFE-15, from-14)
nmod:from(transfer-12, LIFE-15)
case(instruments-18, to-16)
amod(instruments-18, other-17)
nmod:to(transfer-12, instruments-18)

mark(were-6, If-1)
amod(sources-3, other-2)
nsubj(were-6, sources-3)
nsubjpass:xsubj(investigated-9, sources-3)
case(finance-5, of-4)
nmod:of(sources-3, finance-5)
advcl(required-21, were-6)
mark(investigated-9, to-7)
auxpass(investigated-9, be-8)
xcomp(were-6, investigated-9)
case(project-12, for-10)
det(project-12, each-11)
nmod:for(investigated-9, project-12)
amod(resources-15, more-14)
nsubjpass(required-21, resources-15)
aux(required-21, would-16)
advmod(required-21, moreover-18)
auxpass(required-21, be-20)
root(ROOT-0, required-21)
mark(available-24, than-22)
cop(available-24, are-23)
advcl(required-21, available-24)
case(situation-28, in-25)
det(situation-28, the-26)
amod(situation-28, present-27)
nmod:in(available-24, situation-28)

advmod(example-20, Now-1)
mark(has-5, that-2)
det(Commission-4, the-3)
nsubj(has-5, Commission-4)
nsubj:xsubj(consider-7, Commission-4)
advcl(Now-1, has-5)
mark(consider-7, to-6)
xcomp(has-5, consider-7)
advmod(consider-7, carefully-8)
dobj(required-12, what-9)
nsubjpass(required-12, resources-10)
auxpass(required-12, are-11)
ccomp(consider-7, required-12)
case(activity-15, for-13)
det(activity-15, each-14)
nmod:for(required-12, activity-15)
nsubj(example-20, this-17)
nsubj(demanding-36, this-17)
cop(example-20, is-18)
det(example-20, an-19)
root(ROOT-0, example-20)
case(kind-23, of-21)
det(kind-23, the-22)
nmod:of(example-20, kind-23)
case(activity-25, of-24)
nmod:of(kind-23, activity-25)
nsubj(ought-27, we-26)
nsubj:xsubj(avoid-29, we-26)
acl:relcl(example-20, ought-27)
mark(avoid-29, to-28)
xcomp(ought-27, avoid-29)
dobj(avoid-29, one-31)
nsubj(inessential-34, one-31)
ref(one-31, that-32)
cop(inessential-34, is-33)
acl:relcl(one-31, inessential-34)
cc(example-20, but-35)
conj:but(example-20, demanding-36)
case(terms-38, in-37)
nmod:in(demanding-36, terms-38)
case(resources-40, of-39)
nmod:of(terms-38, resources-40)

cc(approve-5, Nor-1)
aux(approve-5, can-2)
det(Commission-4, the-3)
nsubj(approve-5, Commission-4)
root(ROOT-0, approve-5)
compound(No-7, Amendment-6)
dobj(approve-5, No-7)
nsubj(right-18, No-7)
nummod(No-7, 14-8)
ref(No-7, which-10)
cop(right-18, is-11)
case(right-18, contrary-12)
mwe(contrary-12, to-13)
det(Commission-15, the-14)
nmod:poss(right-18, Commission-15)
case(Commission-15, '-16)
amod(right-18, s-17)
acl:relcl(No-7, right-18)
case(initiative-20, of-19)
nmod:of(right-18, initiative-20)

mark(concerning-6, With-1)
nsubj(concerning-6, regard-2)
case(discussion-5, to-3)
det(discussion-5, the-4)
nmod:to(regard-2, discussion-5)
advcl(want-11, concerning-6)
det(deadline-8, the-7)
dobj(concerning-6, deadline-8)
nsubj(want-11, I-10)
nsubj:xsubj(say-13, I-10)
root(ROOT-0, want-11)
mark(say-13, to-12)
xcomp(want-11, say-13)
mark(moved-38, that-14)
det(date-17, the-15)
amod(date-17, final-16)
nsubjpass(moved-38, date-17)
mark(beginning-19, for-18)
acl(date-17, beginning-19)
mark(implement-21, to-20)
xcomp(beginning-19, implement-21)
dep(implement-21, LIFE-22)
dep(LIFE-22, 31-24)
dep(31-24, March-25)
nummod(March-25, 2000-26)
case(set-29, as-28)
nmod:as(LIFE-22, set-29)
case(position-33, in-30)
det(position-33, the-31)
amod(position-33, common-32)
nmod:in(set-29, position-33)
aux(moved-38, must-35)
advmod(moved-38, now-36)
auxpass(moved-38, be-37)
ccomp(say-13, moved-38)
advmod(moved-38, forward-39)

det(date-2, The-1)
nsubjpass(fixed-5, date-2)
aux(fixed-5, will-3)
auxpass(fixed-5, be-4)
root(ROOT-0, fixed-5)
advmod(soon-7, as-6)
advmod(fixed-5, soon-7)
mark(adopted-14, as-8)
det(regulation-11, the-9)
amod(regulation-11, present-10)
nsubjpass(adopted-14, regulation-11)
aux(adopted-14, has-12)
auxpass(adopted-14, been-13)
advcl(soon-7, adopted-14)

advmod(want-4, Finally-1)
nsubj(want-4, I-3)
nsubj:xsubj(repeat-6, I-3)
root(ROOT-0, want-4)
mark(repeat-6, to-5)
xcomp(want-4, repeat-6)
mark(convinced-10, that-7)
nsubjpass(convinced-10, I-8)
auxpass(convinced-10, am-9)
ccomp(repeat-6, convinced-10)
mark(instrument-17, that-11)
nsubj(instrument-17, LIFE-12)
aux(instrument-17, will-13)
cop(instrument-17, be-14)
det(instrument-17, an-15)
amod(instrument-17, effective-16)
ccomp(convinced-10, instrument-17)
case(support-19, in-18)
nmod:in(instrument-17, support-19)
case(development-21, of-20)
nmod:of(support-19, development-21)
cc(support-19, and-22)
det(implementation-24, the-23)
nmod:in(instrument-17, implementation-24)
conj:and(support-19, implementation-24)
case(policy-31, of-25)
det(Community-27, the-26)
nmod:poss(policy-31, Community-27)
case(Community-27, '-28)
amod(policy-31, s-29)
amod(policy-31, environmental-30)
nmod:of(implementation-24, policy-31)

nsubj(contributed-3, Parliament-1)
aux(contributed-3, has-2)
root(ROOT-0, contributed-3)
advmod(contributed-3, greatly-4)
mark(improving-6, to-5)
advcl(contributed-3, improving-6)
det(instrument-8, this-7)
dobj(improving-6, instrument-8)

