nsubj(worth-3, This-1)
cop(worth-3, is-2)
root(ROOT-0, worth-3)
det(compliment-5, a-4)
dep(worth-3, compliment-5)
mark(regret-8, although-6)
nsubj(regret-8, I-7)
advcl(worth-3, regret-8)
case(course-11, of-10)
nmod:of(regret-8, course-11)
mark(expound-17, that-13)
nsubj(expound-17, he-14)
aux(expound-17, did-15)
neg(expound-17, not-16)
ccomp(regret-8, expound-17)
dobj(expound-17, it-18)
case(tongue-23, in-19)
nmod:poss(tongue-23, his-20)
amod(tongue-23, own-21)
compound(tongue-23, mother-22)
nmod:in(expound-17, tongue-23)

nsubj(report-4, It-1)
cop(report-4, is-2)
det(report-4, a-3)
root(ROOT-0, report-4)
nsubj(came-6, report-4)
nsubj(late-15, report-4)
ref(report-4, which-5)
acl:relcl(report-4, came-6)
compound:prt(came-6, about-7)
case(difficulty-9, with-8)
nmod:with(came-6, difficulty-9)
cc(came-6, and-10)
aux(late-15, may-11)
advmod(late-15, well-12)
cop(late-15, be-13)
advmod(late-15, too-14)
acl:relcl(report-4, late-15)
conj:and(came-6, late-15)

case(opinion-3, In-1)
nmod:poss(opinion-3, my-2)
nmod:in(down-8, opinion-3)
nsubj(down-8, this-5)
cop(down-8, is-6)
advmod(down-8, mainly-7)
root(ROOT-0, down-8)
case(wrangling-11, to-9)
det(wrangling-11, the-10)
nmod:to(down-8, wrangling-11)
case(groups-16, between-12)
det(groups-16, the-13)
nummod(groups-16, two-14)
amod(groups-16, major-15)
nmod:between(wrangling-11, groups-16)
case(Committee-19, within-17)
nmod:poss(Committee-19, our-18)
nmod:within(down-8, Committee-19)
case(Control-22, on-20)
compound(Control-22, Budgetary-21)
nmod:on(Committee-19, Control-22)

root(ROOT-0, Let-1)
nsubj(honest-4, us-2)
cop(honest-4, be-3)
ccomp(Let-1, honest-4)

det(report-3, The-1)
amod(report-3, second-2)
nsubj(arrived-8, report-3)
case(Men-7, of-4)
det(Men-7, the-5)
compound(Men-7, Wise-6)
nmod:of(report-3, Men-7)
root(ROOT-0, arrived-8)
case(September-10, in-9)
nmod:in(arrived-8, September-10)

nsubj(are-2, We-1)
root(ROOT-0, are-2)
advmod(are-2, now-3)
nummod(months-5, four-4)
nmod:npmod(now-3, months-5)
advmod(are-2, down-6)
det(line-8, the-7)
nmod:npmod(down-6, line-8)

advmod(inundated-8, Meanwhile-1)
compound(Hulten-5, Mr-3)
compound(Hulten-5, van-4)
nsubjpass(inundated-8, Hulten-5)
aux(inundated-8, has-6)
auxpass(inundated-8, been-7)
root(ROOT-0, inundated-8)
case(amendments-10, with-9)
nmod:with(inundated-8, amendments-10)
advmod(100-14, more-12)
mwe(more-12, than-13)
nummod(amendments-15, 100-14)
appos(amendments-10, amendments-15)
case(round-19, in-16)
det(round-19, the-17)
amod(round-19, first-18)
nmod:in(amendments-15, round-19)

nsubj(went-2, He-1)
nsubj:xsubj(work-5, He-1)
nsubj(rewrote-7, He-1)
nsubj(took-11, He-1)
nsubj(had-20, He-1)
nsubj:xsubj(face-22, He-1)
root(ROOT-0, went-2)
compound:prt(went-2, back-3)
mark(work-5, to-4)
xcomp(went-2, work-5)
conj:but(went-2, rewrote-7)
nmod:poss(report-9, his-8)
dobj(rewrote-7, report-9)
cc(went-2, and-10)
conj:and(went-2, took-11)
case(account-13, into-12)
nmod:into(took-11, account-13)
det(suggestions-17, the-14)
advmod(many-16, very-15)
amod(suggestions-17, many-16)
dep(account-13, suggestions-17)
cc(went-2, but-19)
conj:and(went-2, had-20)
mark(face-22, to-21)
xcomp(had-20, face-22)
advmod(100-25, nearly-23)
advmod(100-25, another-24)
nummod(amendments-26, 100-25)
dobj(face-22, amendments-26)
case(round-30, in-27)
det(round-30, the-28)
amod(round-30, second-29)
nmod:in(amendments-26, round-30)

nmod:poss(fear-2, My-1)
nsubj(is-3, fear-2)
root(ROOT-0, is-3)
mark(contributed-9, that-4)
nsubj(contributed-9, all-5)
case(this-7, of-6)
nmod:of(all-5, this-7)
aux(contributed-9, has-8)
ccomp(is-3, contributed-9)
case(report-12, to-10)
det(report-12, a-11)
nmod:to(contributed-9, report-12)
nsubj(detailed-16, report-12)
nsubj(extensive-19, report-12)
nsubj(late-22, report-12)
ref(report-12, which-13)
cop(detailed-16, is-14)
advmod(detailed-16, too-15)
acl:relcl(report-12, detailed-16)
advmod(extensive-19, too-18)
acl:relcl(report-12, extensive-19)
conj:and(detailed-16, extensive-19)
cc(detailed-16, and-20)
advmod(late-22, too-21)
acl:relcl(report-12, late-22)
conj:and(detailed-16, late-22)

advmod(hope-44, Moreover-1)
nsubjpass(informed-6, I-3)
aux(informed-6, have-4)
auxpass(informed-6, been-5)
parataxis(hope-44, informed-6)
mark(approved-11, that-7)
det(Commission-9, the-8)
nsubj(approved-11, Commission-9)
aux(approved-11, has-10)
ccomp(informed-6, approved-11)
det(report-13, a-12)
dobj(approved-11, report-13)
dep(report-13, today-15)
case(days-18, of-16)
det(days-18, all-17)
nmod:of(today-15, days-18)
case(reform-22, on-20)
det(reform-22, the-21)
nmod:on(approved-11, reform-22)
nsubjpass(distributed-29, reform-22)
case(Commission-25, of-23)
det(Commission-25, the-24)
nmod:of(reform-22, Commission-25)
ref(reform-22, which-26)
aux(distributed-29, will-27)
auxpass(distributed-29, be-28)
acl:relcl(reform-22, distributed-29)
case(consultation-32, for-30)
amod(consultation-32, further-31)
nmod:for(distributed-29, consultation-32)
nmod:for(distributed-29, consultation-32')
conj:and(consultation-32, consultation-32')
case(institutions-36, to-33)
det(institutions-36, the-34)
amod(institutions-36, various-35)
nmod:to(consultation-32, institutions-36)
cc(consultation-32, and-37)
advmod(Parliament-41, also-38)
case(Parliament-41, to-39)
nmod:poss(Parliament-41, our-40)
nmod:to(consultation-32', Parliament-41)
nsubj(hope-44, I-43)
root(ROOT-0, hope-44)

compound(Mr-2, Might-1)
nsubj(able-5, Mr-2)
nsubj:xsubj(throw-7, Mr-2)
aux(able-5, Kinnock-3)
cop(able-5, be-4)
root(ROOT-0, able-5)
mark(throw-7, to-6)
xcomp(able-5, throw-7)
det(light-9, some-8)
dobj(throw-7, light-9)
case(matter-12, on-10)
det(matter-12, the-11)
nmod:on(throw-7, matter-12)
det(evening-14, this-13)
nmod:tmod(throw-7, evening-14)

compound(Hulten-3, Mr-1)
compound(Hulten-3, van-2)
nsubj(support-13, Hulten-3)
nmod:poss(Group-6, my-5)
appos(Hulten-3, Group-6)
case(Greens-9, of-7)
det(Greens-9, the-8)
nmod:of(Group-6, Greens-9)
cc(Greens-9, and-10)
nmod:of(Group-6, regionalists-11)
conj:and(Greens-9, regionalists-11)
aux(support-13, will-12)
root(ROOT-0, support-13)
det(attempts-15, the-14)
dobj(support-13, attempts-15)
case(afternoon-18, in-16)
compound(afternoon-18, tomorrow-17)
nmod:in(support-13, afternoon-18)
aux(meeting-22, s-20)
advmod(meeting-22, plenary-21)
acl:relcl(afternoon-18, meeting-22)
mark(embellish-24, to-23)
xcomp(meeting-22, embellish-24)
det(report-26, this-25)
dobj(embellish-24, report-26)

case(all-2, After-1)
nmod:after(makes-5, all-2)
nsubj(makes-5, it-4)
root(ROOT-0, makes-5)
neg(sense-7, no-6)
dobj(makes-5, sense-7)
mark(copy-9, to-8)
acl(sense-7, copy-9)
det(recommendations-13, the-10)
amod(recommendations-13, many-11)
amod(recommendations-13, sound-12)
dobj(copy-9, recommendations-13)
acl(recommendations-13, made-14)
case(Committee-17, by-15)
det(Committee-17, the-16)
nmod:by(made-14, Committee-17)
case(word-21, of-18)
compound(word-21, Wise-19)
compound(word-21, Men-20)
nmod:of(Committee-17, word-21)
case(word-23, for-22)
nmod:for(word-21, word-23)
case(report-26, in-24)
nmod:poss(report-26, your-25)
nmod:in(made-14, report-26)

advmod(content-23, So-1)
nmod:tmod(content-23, tomorrow-2)
mark(vote-6, if-4)
nsubj(vote-6, we-5)
nsubj(vote-6', we-5)
conj:or(vote-6, vote-6')
advcl(content-23, vote-6)
advcl(content-23, vote-6')
case(amendments-9, against-7)
det(amendments-9, some-8)
nmod:against(vote-6, amendments-9)
cc(vote-6, or-10)
case(paragraphs-13, against-11)
amod(paragraphs-13, specific-12)
nmod:against(vote-6', paragraphs-13)
nsubj(content-23, this-15)
cop(content-23, is-16)
advmod(content-23, certainly-17)
neg(content-23, not-18)
case(content-23, on-19)
mwe(on-19, account-20)
mwe(on-19, of-21)
nmod:poss(content-23, their-22)
root(ROOT-0, content-23)
cc(rather-25, but-24)
cc(content-23, rather-25)
case(report-29, to-26)
compound(report-29, render-27)
nmod:poss(report-29, your-28)
conj:rather(content-23, report-29)
case(readable-34, as-30)
det(readable-34, a-31)
amod(readable-34, whole-32)
amod(readable-34, more-33)
nmod:as(report-29, readable-34)

case(case-3, In-1)
det(case-3, any-2)
nmod:in(clear-8, case-3)
nsubj(clear-8, it-5)
aux(clear-8, should-6)
cop(clear-8, be-7)
root(ROOT-0, clear-8)
mark(backs-17, that-9)
nmod:poss(group-11, my-10)
nsubj(backs-17, group-11)
case(course-14, of-13)
nmod:of(group-11, course-14)
advmod(backs-17, fully-16)
ccomp(clear-8, backs-17)
det(recommendations-19, the-18)
dobj(backs-17, recommendations-19)
acl(recommendations-19, made-20)
case(Committee-23, by-21)
det(Committee-23, the-22)
nmod:by(made-20, Committee-23)
case(Men-26, of-24)
compound(Men-26, Wise-25)
nmod:of(Committee-23, Men-26)

case(event-3, In-1)
det(event-3, any-2)
nmod:in(look-6, event-3)
nsubj(look-6, I-5)
root(ROOT-0, look-6)
advmod(look-6, forward-7)
case(document-10, to-8)
det(document-10, the-9)
nmod:to(look-6, document-10)
nsubjpass(approved-13, document-10)
ref(document-10, which-11)
auxpass(approved-13, was-12)
acl:relcl(document-10, approved-13)
case(today-17, by-14)
det(today-17, the-15)
compound(today-17, Commission-16)
nmod:by(approved-13, today-17)

nsubj(look-3, I-1)
advmod(look-3, also-2)
root(ROOT-0, look-3)
advmod(look-3, forward-4)
case(Paper-8, to-5)
det(Paper-8, the-6)
compound(Paper-8, White-7)
nmod:to(look-3, Paper-8)
nsubj(available-12, Paper-8)
ref(Paper-8, which-9)
aux(available-12, will-10)
cop(available-12, be-11)
acl:relcl(Paper-8, available-12)
case(February-14, in-13)
nmod:in(available-12, February-14)

nsubj(have-2, I-1)
nsubj:xsubj(inform-4, I-1)
ccomp(gauges-30, have-2)
mark(inform-4, to-3)
xcomp(have-2, inform-4)
dobj(inform-4, you-5)
nsubj(gauges-30, Commissioner-7)
mark(become-24, that-9)
det:predet(report-12, both-10)
det(report-12, the-11)
nsubj(become-24, report-12)
case(Men-16, of-13)
det(Men-16, the-14)
compound(Men-16, Wise-15)
nmod:of(report-12, Men-16)
cc(report-12, and-17)
conj:and(report-12, that-18)
nsubj(become-24, that-18)
case(Hulten-22, of-19)
compound(Hulten-22, Mr-20)
compound(Hulten-22, van-21)
nmod:of(that-18, Hulten-22)
aux(become-24, will-23)
dep(Commissioner-7, become-24)
xcomp(become-24, gauges-25)
case(group-28, for-26)
nmod:poss(group-28, our-27)
nmod:for(gauges-25, group-28)
root(ROOT-0, gauges-30)
nsubj(make-33, which-31)
aux(make-33, should-32)
ccomp(gauges-30, make-33)
nsubj(clear-35, it-34)
xcomp(make-33, clear-35)
case(us-37, to-36)
nmod:to(clear-35, us-37)
mark(have-41, whether-38)
nsubj(have-41, we-39)
aux(have-41, can-40)
ccomp(make-33, have-41)
dobj(have-41, confidence-42)
case(Commission-46, in-43)
det(Commission-46, the-44)
compound(Commission-46, Prodi-45)
nmod:in(confidence-42, Commission-46)
cc(have-41, or-47)
ccomp(make-33, not-48)
conj:or(have-41, not-48)

nsubj(like-3, I-1)
nsubj:xsubj(end-5, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
mark(end-5, to-4)
xcomp(like-3, end-5)
case(point-9, on-6)
det(point-9, the-7)
amod(point-9, following-8)
nmod:on(end-5, point-9)

advmod(approved-10, Just-1)
mark(approved-10, as-2)
det(Paper-5, the-3)
compound(Paper-5, White-4)
nsubjpass(approved-10, Paper-5)
nsubjpass(released-14, Paper-5)
case(safety-8, on-6)
compound(safety-8, food-7)
nmod:on(Paper-5, safety-8)
auxpass(approved-10, was-9)
advcl(request-26, approved-10)
amod(week-12, last-11)
nmod:tmod(approved-10, week-12)
cc(approved-10, and-13)
conj:and(approved-10, released-14)
advcl(request-26, released-14)
case(opinion-17, to-15)
amod(opinion-17, public-16)
nmod:to(released-14, opinion-17)
case(deadline-21, with-18)
det(deadline-21, a-19)
amod(deadline-21, clear-20)
nmod:with(approved-10, deadline-21)
acl(deadline-21, stated-22)
nsubj(request-26, we-24)
aux(request-26, would-25)
root(ROOT-0, request-26)
det(same-28, the-27)
dobj(request-26, same-28)
case(connection-30, in-29)
nmod:in(same-28, connection-30)
case(Paper-35, with-31)
det(Paper-35, the-32)
amod(Paper-35, new-33)
compound(Paper-35, White-34)
nmod:with(request-26, Paper-35)
case(reform-38, on-36)
det(reform-38, the-37)
nmod:on(request-26, reform-38)
case(Commission-41, of-39)
det(Commission-41, the-40)
nmod:of(reform-38, Commission-41)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
mark(is-5, that-3)
expl(is-5, there-4)
ccomp(think-2, is-5)
det(need-7, a-6)
nsubj(is-5, need-7)
case(this-9, for-8)
nmod:for(need-7, this-9)
mark(looking-15, as-11)
amod(opinion-13, public-12)
nsubj(looking-15, opinion-13)
aux(looking-15, is-14)
dep(this-9, looking-15)
case(change-17, for-16)
nmod:for(looking-15, change-17)
cc(looking-15, and-18)
case(event-22, in-20)
det(event-22, any-21)
dep(looking-15, event-22)
nmod:poss(group-25, my-24)
nsubj(like-27, group-25)
nsubj:xsubj(see-29, group-25)
aux(like-27, would-26)
dep(this-9, like-27)
conj:and(looking-15, like-27)
mark(see-29, to-28)
xcomp(like-27, see-29)
det(change-32, a-30)
amod(change-32, clear-31)
dobj(see-29, change-32)
case(end-35, by-33)
det(end-35, the-34)
nmod:by(see-29, end-35)
case(2002-37, of-36)
nmod:of(end-35, 2002-37)

compound(President-2, Mr-1)
nsubj(positive-7, President-2)
det(report-5, this-4)
appos(President-2, report-5)
cop(positive-7, is-6)
root(ROOT-0, positive-7)
cc(positive-7, but-8)
advmod(need-13, actually-10)
nsubj(need-13, we-12)
conj:but(positive-7, need-13)
advmod(need-13, more-14)
case(this-16, than-15)
nmod:than(need-13, this-16)

nsubj(come-8, Fraud-1)
conj:and(Fraud-1, mismanagement-3)
nsubj(come-8, mismanagement-3)
cc(Fraud-1, and-4)
conj:and(Fraud-1, nepotism-5)
nsubj(come-8, nepotism-5)
aux(come-8, do-6)
neg(come-8, not-7)
root(ROOT-0, come-8)
case(nowhere-10, from-9)
nmod:from(come-8, nowhere-10)

nsubj(likely-4, They-1)
nsubj:xsubj(occur-6, They-1)
cop(likely-4, are-2)
advmod(likely-4, most-3)
root(ROOT-0, likely-4)
mark(occur-6, to-5)
xcomp(likely-4, occur-6)
mark(is-9, if-7)
expl(is-9, there-8)
advcl(occur-6, is-9)
amod(control-12, little-10)
amod(control-12, democratic-11)
nsubj(is-9, control-12)
case(flow-15, on-13)
compound(flow-15, cash-14)
nmod:on(control-12, flow-15)

case(funds-4, Via-1)
det(funds-4, the-2)
amod(funds-4, structural-3)
nmod:via(pumped-15, funds-4)
det(deal-8, a-6)
amod(deal-8, great-7)
nsubjpass(pumped-15, deal-8)
case(budget-12, of-9)
det(budget-12, the-10)
amod(budget-12, European-11)
nmod:of(deal-8, budget-12)
aux(pumped-15, is-13)
auxpass(pumped-15, being-14)
root(ROOT-0, pumped-15)
case(system-18, around-16)
det(system-18, the-17)
nmod:around(pumped-15, system-18)

nsubj(useful-4, This-1)
cop(useful-4, is-2)
advmod(useful-4, only-3)
root(ROOT-0, useful-4)
advmod(long-6, as-5)
advmod(useful-4, long-6)
mark(is-9, as-7)
expl(is-9, there-8)
advcl(long-6, is-9)
det(sense-11, a-10)
nsubj(is-9, sense-11)
case(solidarity-13, of-12)
nmod:of(sense-11, solidarity-13)
advmod(contribute-18, where-14)
amod(States-17, rich-15)
compound(States-17, Member-16)
nsubj(contribute-18, States-17)
acl:relcl(sense-11, contribute-18)
case(revenue-22, to-19)
cc:preconj(revenue-22, both-20)
det(revenue-22, the-21)
nmod:to(contribute-18, revenue-22)
cc(revenue-22, and-23)
nmod:to(contribute-18, development-24)
conj:and(revenue-22, development-24)
case(States-28, of-25)
compound(States-28, poorer-26)
compound(States-28, Member-27)
nmod:of(revenue-22, States-28)

cc(funding-5, But-1)
expl(funding-5, there-2)
aux(funding-5, is-3)
advmod(funding-5, also-4)
root(ROOT-0, funding-5)
nsubjpass(pumped-9, which-6)
aux(pumped-9, is-7)
auxpass(pumped-9, being-8)
ccomp(funding-5, pumped-9)
case(Brussels-11, via-10)
nmod:via(pumped-9, Brussels-11)
advmod(pumped-9, back-12)
case(States-18, to-13)
det(same-15, the-14)
nmod:npmod(rich-16, same-15)
amod(States-18, rich-16)
compound(States-18, Member-17)
nmod:to(back-12, States-18)

nsubj(consider-5, Districts-1)
cc(Districts-1, and-2)
amod(authorities-4, regional-3)
conj:and(Districts-1, authorities-4)
nsubj(consider-5, authorities-4)
root(ROOT-0, consider-5)
dobj(consider-5, this-6)
case(money-10, as-7)
nmod:poss(money-10, their-8)
amod(money-10, own-9)
nmod:as(this-6, money-10)
cc(consider-5, but-11)
nsubj(get-15, they-12)
aux(get-15, can-13)
advmod(get-15, only-14)
conj:but(consider-5, get-15)
nmod:poss(hands-17, their-16)
dobj(get-15, hands-17)
case(this-19, on-18)
nmod:on(get-15, this-19)
mark(investing-21, by-20)
advcl(get-15, investing-21)
amod(amounts-23, vast-22)
dobj(investing-21, amounts-23)
case(money-25, of-24)
nmod:of(amounts-23, money-25)
cc(money-25, and-26)
nmod:of(amounts-23, manpower-27)
conj:and(money-25, manpower-27)
mark(lobbying-29, in-28)
advcl(investing-21, lobbying-29)
cc(lobbying-29, and-30)
advcl(investing-21, negotiating-31)
conj:and(lobbying-29, negotiating-31)

case(incident-3, After-1)
det(incident-3, each-2)
nmod:after(pronounced-23, incident-3)
case(use-6, of-4)
amod(use-6, improper-5)
nmod:of(incident-3, use-6)
case(money-9, of-7)
det(money-9, this-8)
nmod:of(use-6, money-9)
cc(money-9, and-11)
advmod(money-9, certainly-12)
amod(money-9, after-13)
dep(money-9, fraud-14)
det(call-17, the-16)
nsubj(pronounced-23, call-17)
case(control-20, for-18)
amod(control-20, stricter-19)
nmod:for(call-17, control-20)
cop(pronounced-23, is-21)
advmod(pronounced-23, more-22)
root(ROOT-0, pronounced-23)

advmod(control-4, Even-1)
det(control-4, the-2)
amod(control-4, strictest-3)
nsubj(solve-7, control-4)
aux(solve-7, can-5)
neg(solve-7, not-6)
root(ROOT-0, solve-7)
det(problem-9, this-8)
dobj(solve-7, problem-9)

nsubj(lead-7, It-1)
nsubj(lead-7', It-1)
nsubj(lead-7'', It-1)
nsubj:xsubj(get-21, It-1)
aux(lead-7, will-2)
case(best-5, at-4)
dep(lead-7, best-5)
root(ROOT-0, lead-7)
conj:and(lead-7, lead-7')
conj:and(lead-7, lead-7'')
case(bureaucracy-10, to-8)
amod(bureaucracy-10, more-9)
nmod:to(lead-7, bureaucracy-10)
cc(lead-7, and-11)
amod(room-13, less-12)
conj(bureaucracy-10, room-13)
case(democracy-16, for-14)
amod(democracy-16, local-15)
nmod:for(room-13, democracy-16)
cc(lead-7, and-17)
case(people-19, for-18)
nmod:for(lead-7', people-19)
mark(get-21, to-20)
xcomp(lead-7, get-21)
xcomp(get-21, involved-22)
mark(choosing-24, in-23)
advcl(involved-22, choosing-24)
cc(choosing-24, and-25)
advcl(involved-22, developing-26)
conj:and(choosing-24, developing-26)
dobj(choosing-24, projects-27)

nsubj(preferable-4, It-1)
aux(preferable-4, would-2)
cop(preferable-4, be-3)
root(ROOT-0, preferable-4)
mark(channelled-8, if-5)
amod(governments-7, national-6)
nsubj(channelled-8, governments-7)
advcl(preferable-4, channelled-8)
det(money-10, this-9)
dobj(channelled-8, money-10)
advmod(governments-15, directly-11)
case(governments-15, to-12)
nmod:poss(governments-15, their-13)
amod(governments-15, local-14)
nmod:to(channelled-8, governments-15)
case(detour-19, without-16)
det(detour-19, a-17)
amod(detour-19, European-18)
nmod:without(channelled-8, detour-19)

case(couple-4, In-1)
det(couple-4, the-2)
amod(couple-4, next-3)
nmod:in(need-10, couple-4)
case(years-6, of-5)
nmod:of(couple-4, years-6)
nsubj(need-10, we-8)
nsubj:xsubj(think-12, we-8)
aux(need-10, will-9)
root(ROOT-0, need-10)
mark(think-12, to-11)
xcomp(need-10, think-12)
case(possibility-15, about-13)
det(possibility-15, the-14)
nmod:about(think-12, possibility-15)
mark(replacing-17, of-16)
acl(possibility-15, replacing-17)
amod(funds-19, structural-18)
dobj(replacing-17, funds-19)
case(fund-23, by-20)
det(fund-23, an-21)
compound(fund-23, equalisation-22)
nmod:by(replacing-17, fund-23)
nsubjpass(limited-26, fund-23)
ref(fund-23, which-24)
auxpass(limited-26, is-25)
acl:relcl(fund-23, limited-26)
case(aid-29, to-27)
amod(aid-29, budgetary-28)
nmod:to(limited-26, aid-29)
case(States-32, for-30)
compound(States-32, Member-31)
nmod:for(aid-29, States-32)
cc(States-32, or-33)
nmod:poss(regions-36, their-34)
amod(regions-36, constituent-35)
nmod:for(aid-29, regions-36)
conj:or(States-32, regions-36)
case(income-40, with-37)
det(income-40, a-38)
amod(income-40, low-39)
nmod:with(limited-26, income-40)
dep(capita-42, per-41)
amod(income-40, capita-42)
case(population-45, of-43)
det(population-45, the-44)
nmod:of(income-40, population-45)

nsubj(way-6, This-1)
cop(way-6, is-2)
advmod(way-6, probably-3)
det(way-6, the-4)
amod(way-6, only-5)
root(ROOT-0, way-6)
mark(achieve-8, to-7)
acl(way-6, achieve-8)
amod(fraud-10, less-9)
dobj(achieve-8, fraud-10)
amod(overheads-13, less-12)
dobj(achieve-8, overheads-13)
conj:and(fraud-10, overheads-13)
amod(transparency-16, more-15)
dobj(achieve-8, transparency-16)
conj:and(fraud-10, transparency-16)
cc(fraud-10, and-17)
amod(democracy-19, more-18)
dobj(achieve-8, democracy-19)
conj:and(fraud-10, democracy-19)

compound(President-2, Mr-1)
nsubj(passed-9, President-2)
det(year-5, a-4)
appos(President-2, year-5)
aux(passed-9, has-6)
neg(passed-9, not-7)
advmod(passed-9, yet-8)
root(ROOT-0, passed-9)
cc(passed-9, but-11)
nsubj(clear-15, it-12)
cop(clear-15, is-13)
advmod(clear-15, already-14)
conj:but(passed-9, clear-15)
mark(going-19, that-16)
nsubj(going-19, Parliament-17)
nsubj:xsubj(evaluate-21, Parliament-17)
aux(going-19, is-18)
ccomp(clear-15, going-19)
mark(evaluate-21, to-20)
xcomp(going-19, evaluate-21)
det(reports-26, the-22)
amod(reports-26, first-23)
cc(first-23, and-24)
conj:and(first-23, second-25)
amod(reports-26, second-25)
dobj(evaluate-21, reports-26)
advmod(evaluate-21, differently-27)

compound(representatives-3, Trade-1)
compound(representatives-3, union-2)
nsubj(sit-4, representatives-3)
root(ROOT-0, sit-4)
case(Board-8, on-5)
det(Board-8, the-6)
compound(Board-8, Disciplinary-7)
nmod:on(sit-4, Board-8)
cc(Board-8, and-9)
det(Committee-13, the-10)
compound(Committee-13, Staff-11)
compound(Committee-13, Regulations-12)
nmod:on(sit-4, Committee-13)
conj:and(Board-8, Committee-13)
advmod(making-16, thereby-15)
ccomp(sit-4, making-16)
nsubj(impossible-18, it-17)
nsubj:xsubj(remove-20, it-17)
xcomp(making-16, impossible-18)
mark(remove-20, to-19)
xcomp(impossible-18, remove-20)
amod(officials-22, disloyal-21)
dobj(remove-20, officials-22)
cc(making-16, and-23)
ccomp(sit-4, preserving-24)
conj:and(making-16, preserving-24)
det(Regulations-27, the-25)
compound(Regulations-27, Staff-26)
dobj(preserving-24, Regulations-27)
case(state-31, in-28)
nmod:poss(state-31, their-29)
amod(state-31, fossilised-30)
nmod:in(Regulations-27, state-31)

advmod(members-8, Incomprehensibly-1)
compound(representatives-5, trade-3)
compound(representatives-5, union-4)
nsubj(members-8, representatives-5)
cop(members-8, are-6)
advmod(members-8, also-7)
root(ROOT-0, members-8)
case(committees-10, of-9)
nmod:of(members-8, committees-10)
case(competition-12, on-11)
nmod:on(committees-10, competition-12)
cc(members-8, and-14)
nsubj(surprised-19, I-15)
aux(surprised-19, would-16)
neg(surprised-19, not-17)
cop(surprised-19, be-18)
conj:and(members-8, surprised-19)
mark(members-25, if-20)
compound(members-22, union-21)
nsubj(members-25, members-22)
cop(members-25, were-23)
advmod(members-25, already-24)
advcl(surprised-19, members-25)
case(OLAF-27, of-26)
nmod:of(members-25, OLAF-27)
advmod(placing-30, thereby-29)
xcomp(surprised-19, placing-30)
det(institution-32, this-31)
dobj(placing-30, institution-32)
nsubj(guarantee-40, institution-32)
ref(institution-32, which-33)
aux(guarantee-40, should-34)
case(least-37, at-36)
dep(guarantee-40, least-37)
dep(least-37, formally-38)
acl:relcl(institution-32, guarantee-40)
nmod:poss(impartiality-42, its-41)
dobj(guarantee-40, impartiality-42)
case(risk-46, at-44)
amod(risk-46, great-45)
nmod:at(guarantee-40, risk-46)

nsubj(understand-3, I-1)
advmod(understand-3, therefore-2)
root(ROOT-0, understand-3)
advmod(meeting-7, why-4)
nsubj(meeting-7, we-5)
aux(meeting-7, are-6)
ccomp(understand-3, meeting-7)
case(time-10, at-8)
det(time-10, this-9)
nmod:at(meeting-7, time-10)
nsubjpass(set-15, time-10)
nsubjpass(set-15', time-10)
ref(time-10, which-12)
auxpass(set-15, is-13)
advmod(set-15, usually-14)
acl:relcl(time-10, set-15)
acl:relcl(time-10, set-15')
conj:and(set-15, set-15')
compound:prt(set-15, aside-16)
case(activities-19, for-17)
amod(activities-19, other-18)
nmod:for(set-15, activities-19)
cc(set-15, and-20)
neg(debates-23, not-21)
case(debates-23, for-22)
nmod:for(set-15', debates-23)
nmod:for(set-15', discussions-25)
conj:and(debates-23, discussions-25)
cc(debates-23, and-26)
det(exchange-28, the-27)
nmod:for(set-15', exchange-28)
conj:and(debates-23, exchange-28)
case(information-30, of-29)
nmod:of(exchange-28, information-30)

compound(President-2, Mr-1)
nsubj(situation-22, President-2)
advmod(comes-6, when-4)
nsubj(comes-6, it-5)
advcl(situation-22, comes-6)
mark(putting-8, to-7)
advcl(comes-6, putting-8)
nmod:poss(house-11, its-9)
amod(house-11, own-10)
dobj(putting-8, house-11)
advcl(putting-8, in-12)
mwe(in-12, order-13)
det(Commission-17, the-15)
compound(Commission-17, European-16)
nsubj(situation-22, Commission-17)
cop(situation-22, is-18)
case(situation-22, in-19)
det(situation-22, a-20)
compound(situation-22, Catch-22-21)
root(ROOT-0, situation-22)

expl(is-2, There-1)
root(ROOT-0, is-2)
amod(pressure-4, enormous-3)
nsubj(is-2, pressure-4)
case(expectation-6, of-5)
nmod:of(pressure-4, expectation-6)
case(events-9, following-7)
det(events-9, the-8)
nmod:following(expectation-6, events-9)
nsubj(led-11, events-9)
ref(events-9, that-10)
acl:relcl(events-9, led-11)
case(resignation-14, to-12)
det(resignation-14, the-13)
nmod:to(led-11, resignation-14)
case(Commission-18, of-15)
det(Commission-18, the-16)
amod(Commission-18, previous-17)
nmod:of(resignation-14, Commission-18)

nsubj(have-3, I-1)
advmod(have-3, sometimes-2)
root(ROOT-0, have-3)
det(impression-5, the-4)
dobj(have-3, impression-5)
mark(receive-23, that-6)
det(radical-9, the-7)
advmod(radical-9, more-8)
dep(made-12, radical-9)
det(proposals-11, the-10)
nsubj(made-12, proposals-11)
advcl(receive-23, made-12)
advmod(made-12, here-13)
case(sound-17, in-14)
det(sound-17, this-15)
compound(sound-17, Chamber-16)
nmod:in(made-12, sound-17)
det(applause-21, the-19)
dep(applause-21, more-20)
dep(receive-23, applause-21)
nsubj(receive-23, they-22)
dep(impression-5, receive-23)

expl(is-5, There-1)
advmod(is-5, again-2)
nsubj(is-5, it-4)
root(ROOT-0, is-5)
advmod(is-5, simply-6)
neg(is-5, not-7)
xcomp(is-5, possible-8)
mark(change-10, to-9)
xcomp(possible-8, change-10)
dobj(change-10, situations-11)
advmod(and-13, once-12)
advmod(change-10, and-13)
case(all-15, for-14)
conj(and-13, all-15)
case(strokes-19, with-16)
det(strokes-19, a-17)
amod(strokes-19, few-18)
nmod:with(all-15, strokes-19)
case(pen-22, of-20)
det(pen-22, the-21)
nmod:of(strokes-19, pen-22)
cc(is-5, and-24)
det(problems-26, the-25)
nsubj(begin-27, problems-26)
conj:and(is-5, begin-27)
advmod(soon-29, as-28)
advmod(begin-27, soon-29)
mark(have-32, as-30)
nsubj(have-32, we-31)
nsubj:xsubj(start-34, we-31)
advcl(soon-29, have-32)
mark(start-34, to-33)
xcomp(have-32, start-34)
ccomp(start-34, talking-35)
case(implementation-37, about-36)
nmod:about(talking-35, implementation-37)
cc(talking-35, and-38)
ccomp(start-34, getting-39)
conj:and(talking-35, getting-39)
compound:prt(getting-39, down-40)
case(tacks-43, to-41)
compound(tacks-43, brass-42)
nmod:to(getting-39, tacks-43)

nsubj(explain-3, This-1)
aux(explain-3, may-2)
root(ROOT-0, explain-3)
advmod(experienced-6, why-4)
nsubj(experienced-6, we-5)
advcl(explain-3, experienced-6)
amod(difficulties-8, more-7)
dobj(experienced-6, difficulties-8)
case(anticipated-10, than-9)
nmod:than(experienced-6, anticipated-10)
case(Committee-13, in-11)
det(Committee-13, the-12)
nmod:in(anticipated-10, Committee-13)
case(Control-16, on-14)
compound(Control-16, Budgetary-15)
nmod:on(experienced-6, Control-16)
mark(regards-18, as-17)
advcl(experienced-6, regards-18)
det(issue-20, this-19)
dobj(regards-18, issue-20)

advmod(table-9, Nevertheless-1)
det(outcome-4, the-3)
nsubj(table-9, outcome-4)
cop(table-9, is-5)
advmod(table-9, now-6)
case(table-9, on-7)
det(table-9, the-8)
root(ROOT-0, table-9)
cc(table-9, and-10)
conj:and(table-9, there-11)
mark(see-15, for-12)
nsubj(see-15, all-13)
mark(see-15, to-14)
conj:and(table-9, see-15)
cc(table-9, and-17)
nsubj(like-21, I-18)
nsubj:xsubj(thank-23, I-18)
aux(like-21, would-19)
advmod(like-21, expressly-20)
conj:and(table-9, like-21)
mark(thank-23, to-22)
xcomp(like-21, thank-23)
compound(Hulten-26, Mr-24)
compound(Hulten-26, van-25)
dobj(thank-23, Hulten-26)
case(work-29, for-27)
det(work-29, the-28)
nmod:for(Hulten-26, work-29)
nsubj(done-32, he-30)
aux(done-32, has-31)
acl:relcl(work-29, done-32)
case(report-35, on-33)
det(report-35, this-34)
nmod:on(done-32, report-35)

mark(watered-down-6, Provided-1)
det(report-3, this-2)
nsubj(watered-down-6, report-3)
cop(watered-down-6, is-4)
neg(watered-down-6, not-5)
advcl(afford-17, watered-down-6)
advmod(again-8, yet-7)
advmod(watered-down-6, again-8)
case(adoption-11, by-9)
det(adoption-11, the-10)
nmod:by(again-8, adoption-11)
case(amendments-13, of-12)
nmod:of(adoption-11, amendments-13)
nsubj(afford-17, it-15)
aux(afford-17, will-16)
root(ROOT-0, afford-17)
nsubj(opportunity-20, us-18)
det(opportunity-20, the-19)
xcomp(afford-17, opportunity-20)
mark(make-22, to-21)
acl(opportunity-20, make-22)
amod(demands-26, clear-23)
cc(clear-23, and-24)
conj:and(clear-23, unambiguous-25)
amod(demands-26, unambiguous-25)
dobj(make-22, demands-26)
case(Commission-29, of-27)
det(Commission-29, the-28)
nmod:of(demands-26, Commission-29)
case(number-32, on-30)
det(number-32, a-31)
nmod:on(make-22, number-32)
case(points-35, of-33)
amod(points-35, crucial-34)
nmod:of(number-32, points-35)

root(ROOT-0, Allow-1)
dobj(Allow-1, me-2)
nsubj:xsubj(start-4, me-2)
mark(start-4, to-3)
xcomp(Allow-1, start-4)
case(demand-9, with-5)
det(demand-9, the-6)
advmod(important-8, most-7)
amod(demand-9, important-8)
nmod:with(start-4, demand-9)

nsubj(want-4, We-1)
aux(want-4, do-2)
neg(want-4, not-3)
root(ROOT-0, want-4)
amod(control-6, financial-5)
dobj(want-4, control-6)
mark(abolished-9, to-7)
auxpass(abolished-9, be-8)
advcl(want-4, abolished-9)

det(controller-3, The-1)
amod(controller-3, financial-2)
nsubj(able-7, controller-3)
nsubj:xsubj(make-9, controller-3)
aux(able-7, should-4)
advmod(able-7, still-5)
cop(able-7, be-6)
root(ROOT-0, able-7)
mark(make-9, to-8)
xcomp(able-7, make-9)
dobj(make-9, checks-10)
mark(made-17, before-11)
compound(commitments-13, funding-12)
nsubjpass(made-17, commitments-13)
cc(commitments-13, or-14)
conj:or(commitments-13, payments-15)
nsubjpass(made-17, payments-15)
auxpass(made-17, are-16)
advcl(make-9, made-17)
neg(made-17, not-19)
case(case-22, in-20)
det(case-22, every-21)
nmod:in(not-19, case-22)
cc(made-17, but-24)
advmod(arise-29, wherever-25)
nsubj(arise-29, uncertainties-26)
cc(uncertainties-26, or-27)
conj:or(uncertainties-26, risks-28)
nsubj(arise-29, risks-28)
advcl(make-9, arise-29)
conj:but(made-17, arise-29)

det(Commission-2, The-1)
nsubj(sending-4, Commission-2)
aux(sending-4, is-3)
root(ROOT-0, sending-4)
case(signals-8, out-5)
det(signals-8, the-6)
amod(signals-8, wrong-7)
nmod:out(sending-4, signals-8)
advmod(sending-4, here-9)
mark(renaming-12, by-11)
advcl(sending-4, renaming-12)
det(Directorate-General-14, the-13)
dobj(renaming-12, Directorate-General-14)
case(Control-17, for-15)
compound(Control-17, Financial-16)
nmod:for(Directorate-General-14, Control-17)
case(Directorate-General-20, as-18)
det(Directorate-General-20, the-19)
nmod:as(renaming-12, Directorate-General-20)
case(Audits-22, for-21)
nmod:for(Directorate-General-20, Audits-22)
case(example-25, for-24)
nmod:for(renaming-12, example-25)

nsubj(easy-5, It-1)
nsubj:xsubj(change-8, It-1)
aux(easy-5, may-2)
advmod(easy-5, well-3)
cop(easy-5, be-4)
root(ROOT-0, easy-5)
advmod(easy-5, enough-6)
mark(change-8, to-7)
xcomp(easy-5, change-8)
det(Commission-10, the-9)
nmod:poss(chart-14, Commission-10)
case(Commission-10, '-11)
amod(chart-14, s-12)
compound(chart-14, organisation-13)
dobj(change-8, chart-14)
cc(easy-5, but-15)
nsubj(matter-20, it-16)
cop(matter-20, is-17)
det(matter-20, a-18)
amod(matter-20, different-19)
conj:but(easy-5, matter-20)
advmod(comes-23, when-21)
nsubj(comes-23, it-22)
acl:relcl(matter-20, comes-23)
case(texts-27, to-24)
det(texts-27, the-25)
amod(texts-27, legal-26)
nmod:to(comes-23, texts-27)
advmod(matter-20, particularly-29)
dep(matter-20, those-30)
acl(those-30, relating-31)
case(discipline-34, to-32)
amod(discipline-34, budgetary-33)
nmod:to(relating-31, discipline-34)

nsubj(have-4, I-1)
aux(have-4, do-2)
neg(have-4, not-3)
root(ROOT-0, have-4)
amod(figures-6, exact-5)
dobj(have-4, figures-6)
cc(have-4, but-8)
det(Community-10, the-9)
nmod:poss(discipline-14, Community-10)
case(Community-10, '-11)
amod(discipline-14, s-12)
amod(discipline-14, budgetary-13)
nsubj(apply-20, discipline-14)
cc(discipline-14, and-15)
det(provisions-19, the-16)
amod(provisions-19, associated-17)
amod(provisions-19, implementing-18)
conj:and(discipline-14, provisions-19)
nsubj(apply-20, provisions-19)
conj:but(have-4, apply-20)
case(areas-25, to-21)
advmod(100-23, almost-22)
nummod(areas-25, 100-23)
amod(areas-25, different-24)
nmod:to(apply-20, areas-25)
case(responsibility-27, of-26)
nmod:of(areas-25, responsibility-27)
case(controller-31, of-28)
det(controller-31, the-29)
amod(controller-31, financial-30)
nmod:of(responsibility-27, controller-31)
case(independence-37, to-33)
amod(independence-37, his-34)
cc(his-34, or-35)
conj:or(his-34, her-36)
amod(independence-37, her-36)
nmod:to(apply-20, independence-37)
cc(independence-37, and-38)
det(tasks-40, the-39)
nmod:to(apply-20, tasks-40)
conj:and(independence-37, tasks-40)
acl(tasks-40, assigned-41)
case(office-44, to-42)
det(office-44, this-43)
nmod:to(assigned-41, office-44)

nsubjpass(ignored-5, This-1)
nsubjpass(evaded-7, This-1)
aux(ignored-5, can-2)
neg(ignored-5, not-3)
auxpass(ignored-5, be-4)
root(ROOT-0, ignored-5)
cc(ignored-5, or-6)
conj:or(ignored-5, evaded-7)
advmod(not-10, certainly-9)
advmod(evaded-7, not-10)
case(law-15, on-11)
mwe(on-11, account-12)
mwe(on-11, of-13)
amod(law-15, soft-14)
nmod:on_account_of(not-10, law-15)
mark(suggested-20, as-17)
auxpass(suggested-20, was-18)
advmod(suggested-20, once-19)
advcl(evaded-7, suggested-20)
case(meeting-23, at-21)
det(meeting-23, a-22)
nmod:at(suggested-20, meeting-23)
case(Committee-26, of-24)
nmod:poss(Committee-26, our-25)
nmod:of(meeting-23, Committee-26)

nsubj(is-2, It-1)
nsubjpass:xsubj(welcomed-5, It-1)
root(ROOT-0, is-2)
mark(welcomed-5, to-3)
auxpass(welcomed-5, be-4)
xcomp(is-2, welcomed-5)
mark(makes-13, that-6)
compound(Hulten-9, Mr-7)
compound(Hulten-9, van-8)
nmod:poss(report-12, Hulten-9)
case(Hulten-9, '-10)
amod(report-12, s-11)
nsubj(makes-13, report-12)
nsubj(makes-22, report-12)
ccomp(welcomed-5, makes-13)
det(connection-15, the-14)
dobj(makes-13, connection-15)
case(areas-19, between-16)
det(areas-19, all-17)
nummod(areas-19, three-18)
nmod:between(connection-15, areas-19)
cc(makes-13, and-20)
advmod(makes-22, also-21)
ccomp(welcomed-5, makes-22)
conj:and(makes-13, makes-22)
nsubj(clear-24, it-23)
xcomp(makes-22, clear-24)
case(lie-31, as-25)
mark(lie-31, to-26)
advmod(lie-31, where-27)
det(shortcomings-30, the-28)
amod(shortcomings-30, crucial-29)
nsubj(lie-31, shortcomings-30)
dep(clear-24, lie-31)
nsubjpass(tackled-36, which-33)
aux(tackled-36, must-34)
auxpass(tackled-36, be-35)
ccomp(welcomed-5, tackled-36)

det(points-4, A-1)
amod(points-4, few-2)
compound(points-4, salient-3)
root(ROOT-0, points-4)
det(procedures-8, the-6)
amod(procedures-8, disciplinary-7)
nsubj(taking-11, procedures-8)
aux(taking-11, are-9)
neg(taking-11, not-10)
parataxis(points-4, taking-11)
dobj(taking-11, effect-12)
advmod(when-15, especially-14)
advmod(comes-17, when-15)
nsubj(comes-17, it-16)
advcl(taking-11, comes-17)
mark(calling-19, to-18)
advcl(comes-17, calling-19)
dobj(calling-19, officials-20)
mark(account-22, to-21)
advcl(calling-19, account-22)
case(misdemeanours-25, for-23)
nmod:poss(misdemeanours-25, their-24)
nmod:for(account-22, misdemeanours-25)
case(those-28, including-27)
nmod:including(taking-11, those-28)
case(nature-32, of-29)
det(nature-32, a-30)
amod(nature-32, financial-31)
nmod:of(those-28, nature-32)

expl(is-2, There-1)
root(ROOT-0, is-2)
det(area-6, a-3)
amod(area-6, large-4)
amod(area-6, grey-5)
nsubj(is-2, area-6)
cc(area-6, and-7)
det(lack-10, a-8)
amod(lack-10, great-9)
nsubj(is-2, lack-10)
conj:and(area-6, lack-10)
case(clarity-12, of-11)
nmod:of(lack-10, clarity-12)
advmod(concerned-17, where-13)
amod(sanctions-15, criminal-14)
nsubj(concerned-17, sanctions-15)
cop(concerned-17, are-16)
acl:relcl(lack-10, concerned-17)
cc(is-2, and-19)
nsubj(area-25, it-20)
cop(area-25, is-21)
advmod(area-25, precisely-22)
case(area-25, in-23)
det(area-25, this-24)
conj:and(is-2, area-25)
mark(vague-35, that-26)
det(announcements-28, the-27)
nsubj(vague-35, announcements-28)
acl(announcements-28, made-29)
case(Commission-32, by-30)
det(Commission-32, the-31)
nmod:by(made-29, Commission-32)
cop(vague-35, are-33)
advmod(vague-35, rather-34)
ccomp(area-25, vague-35)

nsubj(emphasise-4, I-1)
aux(emphasise-4, can-2)
advmod(emphasise-4, only-3)
root(ROOT-0, emphasise-4)
mark(nuts-11, that-5)
nsubj(nuts-11, these-6)
cop(nuts-11, are-7)
det(nuts-11, the-8)
advmod(hard-10, really-9)
amod(nuts-11, hard-10)
ccomp(emphasise-4, nuts-11)
nsubj(need-14, nuts-11)
nsubjpass:xsubj(cracked-17, nuts-11)
ref(nuts-11, that-12)
advmod(need-14, finally-13)
acl:relcl(nuts-11, need-14)
mark(cracked-17, to-15)
auxpass(cracked-17, be-16)
xcomp(need-14, cracked-17)

compound(President-2, Mr-1)
nsubj(like-7, President-2)
nsubj:xsubj(extend-9, President-2)
advmod(I-5, firstly-4)
nsubj(like-7, I-5)
nsubj:xsubj(extend-9, I-5)
aux(like-7, would-6)
root(ROOT-0, like-7)
mark(extend-9, to-8)
xcomp(like-7, extend-9)
nmod:poss(congratulations-12, my-10)
amod(congratulations-12, heartfelt-11)
dobj(extend-9, congratulations-12)
case(colleague-15, to-13)
nmod:poss(colleague-15, my-14)
nmod:to(extend-9, colleague-15)
compound(Hulten-19, Mr-17)
compound(Hulten-19, van-18)
appos(colleague-15, Hulten-19)

nsubj(feeling-5, It-1)
cop(feeling-5, is-2)
det(feeling-5, a-3)
amod(feeling-5, good-4)
root(ROOT-0, feeling-5)
mark(able-8, to-6)
cop(able-8, be-7)
acl(feeling-5, able-8)
mark(say-10, to-9)
xcomp(able-8, say-10)
mark(delegation-16, that-11)
nsubj(delegation-16, he-12)
cop(delegation-16, is-13)
case(delegation-16, from-14)
nmod:poss(delegation-16, our-15)
ccomp(say-10, delegation-16)
cc(feeling-5, and-17)
nsubj(am-19, I-18)
conj:and(feeling-5, am-19)
nsubj(think-22, I-21)
parataxis(feeling-5, think-22)
parataxis(feeling-5, entitled-24)
mark(feel-26, to-25)
xcomp(entitled-24, feel-26)
det(proud-29, a-27)
advmod(proud-29, little-28)
dobj(feel-26, proud-29)
case(him-31, of-30)
nmod:of(proud-29, him-31)

nsubj(like-6, I-1)
nsubj:xsubj(congratulate-8, I-1)
aux(like-6, would-2)
case(case-5, in-3)
det(case-5, any-4)
nmod:in(like-6, case-5)
root(ROOT-0, like-6)
mark(congratulate-8, to-7)
xcomp(like-6, congratulate-8)
dobj(congratulate-8, him-9)
case(report-12, on-10)
nmod:poss(report-12, his-11)
nmod:on(congratulate-8, report-12)

compound(President-2, Mr-1)
nsubj(created-11, President-2)
det(Commission-5, the-4)
nmod:poss(resignation-8, Commission-5)
case(Commission-5, '-6)
amod(resignation-8, s-7)
appos(President-2, resignation-8)
aux(created-11, has-9)
advmod(created-11, also-10)
root(ROOT-0, created-11)
det(culture-13, a-12)
dobj(created-11, culture-13)
case(fear-15, of-14)
nmod:of(culture-13, fear-15)
case(officials-18, amongst-16)
amod(officials-18, many-17)
nmod:amongst(created-11, officials-18)
case(hierarchy-21, within-19)
det(hierarchy-21, the-20)
nmod:within(created-11, hierarchy-21)
cc(hierarchy-21, and-22)
amod(bureaucracy-24, large-23)
nmod:within(created-11, bureaucracy-24)
conj:and(hierarchy-21, bureaucracy-24)

det(call-2, The-1)
nsubj(seems-14, call-2)
mark(make-4, to-3)
acl(call-2, make-4)
det(U-turn-7, a-5)
amod(U-turn-7, cultural-6)
dobj(make-4, U-turn-7)
cc(make-4, and-8)
acl(call-2, embrace-9)
conj:and(make-4, embrace-9)
det(culture-11, a-10)
dobj(embrace-9, culture-11)
case(responsibility-13, of-12)
nmod:of(culture-11, responsibility-13)
root(ROOT-0, seems-14)
case(me-16, to-15)
nmod:to(seems-14, me-16)
det(one-20, a-17)
advmod(fundamental-19, very-18)
amod(one-20, fundamental-19)
dobj(seems-14, one-20)

det(lack-2, A-1)
root(ROOT-0, lack-2)
case(responsibility-4, of-3)
nmod:of(lack-2, responsibility-4)
advmod(responsibility-4, too-6)
advmod(responsibility-4, much-7)
compound(ante-9, ex-8)
dep(responsibility-4, ante-9)
neg(post-14, not-11)
advmod(post-14, enough-12)
advmod(post-14, ex-13)
amod(ante-9, post-14)
cc(post-14, and-15)
case(result-19, as-17)
det(result-19, a-18)
dep(post-14, result-19)
advmod(little-23, far-21)
advmod(little-23, too-22)
amod(ante-9, little-23)
conj:and(post-14, little-23)
case(way-26, in-24)
det(way-26, the-25)
nmod:in(ante-9, way-26)
case(culture-29, of-27)
det(culture-29, a-28)
nmod:of(lack-2, culture-29)
case(spending-33, of-30)
amod(spending-33, real-31)
amod(spending-33, effective-32)
nmod:of(culture-29, spending-33)

nsubj(marvellous-4, It-1)
aux(marvellous-4, would-2)
cop(marvellous-4, be-3)
root(ROOT-0, marvellous-4)
mark(were-8, if-5)
det(report-7, this-6)
nsubj(were-8, report-7)
nsubj:xsubj(give-10, report-7)
advcl(marvellous-4, were-8)
mark(give-10, to-9)
xcomp(were-8, give-10)
det(light-13, the-11)
amod(light-13, green-12)
dobj(give-10, light-13)
case(spending-16, to-14)
amod(spending-16, result-oriented-15)
nmod:to(give-10, spending-16)
case(kind-19, of-17)
det(kind-19, this-18)
nmod:of(spending-16, kind-19)
case(work-24, with-21)
det:predet(work-24, all-22)
det(work-24, the-23)
nmod:with(give-10, work-24)
acl(work-24, organised-25)
case(basis-28, on-26)
det(basis-28, that-27)
nmod:on(organised-25, basis-28)

advmod(becomes-10, When-1)
det(Commission-3, the-2)
nmod:poss(report-8, Commission-3)
case(Commission-3, '-4)
amod(report-8, s-5)
amod(report-8, first-6)
compound(report-8, draft-7)
nsubj(becomes-10, report-8)
advmod(becomes-10, soon-9)
advcl(hope-21, becomes-10)
det(report-13, the-11)
amod(report-13, official-12)
xcomp(becomes-10, report-13)
case(1-15, on-14)
nmod:on(report-13, 1-15)
nmod:tmod(becomes-10, March-16)
nsubj(hope-21, I-18)
advmod(much-20, very-19)
advmod(hope-21, much-20)
root(ROOT-0, hope-21)
mark(help-27, that-22)
nmod:poss(input-24, our-23)
nsubj(help-27, input-24)
advmod(help-27, here-25)
aux(help-27, will-26)
ccomp(hope-21, help-27)
xcomp(help-27, ensure-28)
mark(witness-33, that-29)
nsubj(witness-33, we-30)
aux(witness-33, will-31)
advmod(witness-33, actually-32)
ccomp(ensure-28, witness-33)
det(change-35, this-34)
dobj(witness-33, change-35)

case(doubt-3, Without-1)
det(doubt-3, any-2)
nmod:without(service-10, doubt-3)
nsubj(service-10, this-5)
aux(service-10, will-6)
advmod(service-10, then-7)
cop(service-10, be-8)
det(service-10, a-9)
root(ROOT-0, service-10)
compound(President-13, Mr-12)
appos(service-10, President-13)
case(public-18, to-15)
det(public-18, the-16)
amod(public-18, European-17)
nmod:to(service-10, public-18)
cc(service-10, and-19)
case(results-25, by-21)
mwe(by-21, means-22)
mwe(by-21, of-23)
det(results-25, the-24)
nmod:by_means_of(produce-27, results-25)
nsubj(produce-27, we-26)
dep(service-10, produce-27)
nsubj(regain-32, we-29)
nsubj(re-acquire-34, we-29)
aux(regain-32, will-30)
advmod(regain-32, also-31)
parataxis(service-10, regain-32)
cc(regain-32, and-33)
parataxis(service-10, re-acquire-34)
conj:and(regain-32, re-acquire-34)
dobj(regain-32, something-35)
dobj(lost-40, something-35)
ref(something-35, which-36)
nsubj(lost-40, we-37)
aux(lost-40, have-38)
advmod(lost-40, ostensibly-39)
acl:relcl(something-35, lost-40)
case(couple-44, over-41)
det(couple-44, the-42)
amod(couple-44, past-43)
nmod:over(lost-40, couple-44)
case(years-46, of-45)
nmod:of(couple-44, years-46)

nsubj(support-5, This-1)
cop(support-5, is-2)
det(support-5, the-3)
amod(support-5, best-4)
root(ROOT-0, support-5)
nsubj(give-8, we-6)
aux(give-8, can-7)
acl:relcl(support-5, give-8)
case(democracy-11, to-9)
amod(democracy-11, European-10)
nmod:to(give-8, democracy-11)

mark(move-9, If-1)
case(way-5, in-3)
det(way-5, this-4)
nmod:in(move-9, way-5)
nsubj(move-9, we-7)
nsubj(cross-18, we-7)
aux(move-9, can-8)
advcl(witnessing-27, move-9)
compound:prt(move-9, away-10)
case(culture-13, from-11)
det(culture-13, the-12)
nmod:from(move-9, culture-13)
case(fifties-16, of-14)
det(fifties-16, the-15)
nmod:of(culture-13, fifties-16)
cc(move-9, and-17)
conj:and(move-9, cross-18)
advcl(witnessing-27, cross-18)
compound:prt(cross-18, over-19)
case(century-23, into-20)
det(century-23, the-21)
amod(century-23, next-22)
nmod:into(cross-18, century-23)
nsubj(witnessing-27, we-25)
aux(witnessing-27, are-26)
root(ROOT-0, witnessing-27)
det(moment-31, a-28)
advmod(moment-31, very-29)
amod(moment-31, special-30)
dobj(witnessing-27, moment-31)
advmod(witnessing-27, indeed-32)

compound(President-2, Mr-1)
nsubj(congratulations-8, President-2)
appos(President-2, first-4)
case(all-6, of-5)
nmod:of(first-4, all-6)
root(ROOT-0, congratulations-8)
case(Hulten-12, to-9)
compound(Hulten-12, Michiel-10)
compound(Hulten-12, van-11)
nmod:to(congratulations-8, Hulten-12)
case(report-16, for-13)
nmod:poss(report-16, his-14)
amod(report-16, first-15)
nmod:for(Hulten-12, report-16)

nsubj(baptism-4, It-1)
cop(baptism-4, was-2)
det(baptism-4, a-3)
root(ROOT-0, baptism-4)
case(fire-6, of-5)
nmod:of(baptism-4, fire-6)
cc(baptism-4, but-7)
nsubj(have-9, we-8)
conj:but(baptism-4, have-9)
det(saying-11, a-10)
dobj(have-9, saying-11)
case(Netherlands-14, in-12)
det(Netherlands-14, the-13)
nmod:in(saying-11, Netherlands-14)
amod(Netherlands-14, appropriate-15)
case(occasion-18, for-16)
det(occasion-18, this-17)
nmod:for(appropriate-15, occasion-18)
dep(Netherlands-14, in-20)
case(end-24, at-21)
det(end-24, the-22)
amod(end-24, deep-23)
nmod:at(Netherlands-14, end-24)
cc(baptism-4, and-25)
nsubj(swim-28, you-26)
aux(swim-28, will-27)
conj:and(baptism-4, swim-28)
case(time-31, in-29)
neg(time-31, no-30)
nmod:in(swim-28, time-31)

compound(Hulten-3, Mr-1)
compound(Hulten-3, van-2)
nsubj(think-6, Hulten-3)
nsubj(think-6, I-5)
root(ROOT-0, think-6)
nsubj(deserve-8, you-7)
ccomp(think-6, deserve-8)
det(medal-10, a-9)
dobj(deserve-8, medal-10)
case(efforts-13, for-11)
nmod:poss(efforts-13, your-12)
nmod:for(medal-10, efforts-13)

expl(are-2, There-1)
root(ROOT-0, are-2)
nummod(points-4, two-3)
nsubj(are-2, points-4)
nsubj(deserve-11, points-4)
ref(points-4, which-5)
case(opinion-9, in-7)
nmod:poss(opinion-9, my-8)
nmod:in(deserve-11, opinion-9)
acl:relcl(points-4, deserve-11)
amod(attention-13, special-12)
dobj(deserve-11, attention-13)
case(part-16, on-14)
det(part-16, the-15)
nmod:on(deserve-11, part-16)
case(ELDR-19, of-17)
det(ELDR-19, the-18)
nmod:of(part-16, ELDR-19)

advmod(is-4, Firstly-1)
expl(is-4, there-3)
root(ROOT-0, is-4)
det(Commissioners-6, the-5)
nmod:poss(responsibility-9, Commissioners-6)
case(Commissioners-6, '-7)
amod(responsibility-9, individual-8)
nsubj(is-4, responsibility-9)

nsubjpass(regulated-4, This-1)
aux(regulated-4, must-2)
auxpass(regulated-4, be-3)
root(ROOT-0, regulated-4)
case(IGC-7, during-5)
det(IGC-7, the-6)
nmod:during(regulated-4, IGC-7)

advmod(opinion-18, Secondly-1)
mark(mentioned-5, as-3)
advmod(mentioned-5, already-4)
advcl(opinion-18, mentioned-5)
case(colleague-8, by-6)
nmod:poss(colleague-8, my-7)
nmod:by(mentioned-5, colleague-8)
compound(Mulder-11, Mr-10)
appos(colleague-8, Mulder-11)
det(ELDR-14, the-13)
nsubj(opinion-18, ELDR-14)
cop(opinion-18, is-15)
case(opinion-18, of-16)
det(opinion-18, the-17)
root(ROOT-0, opinion-18)
mark(investigated-26, that-19)
det(Parliament-22, the-20)
compound(Parliament-22, European-21)
nsubjpass(investigated-26, Parliament-22)
aux(investigated-26, should-23)
advmod(investigated-26, also-24)
auxpass(investigated-26, be-25)
ccomp(opinion-18, investigated-26)
case(experts-29, by-27)
amod(experts-29, independent-28)
nmod:by(investigated-26, experts-29)

nsubj(contribute-3, This-1)
aux(contribute-3, will-2)
root(ROOT-0, contribute-3)
xcomp(contribute-3, hugely-4)
mark(re-establishing-6, towards-5)
advcl(hugely-4, re-establishing-6)
det(confidence-8, the-7)
dobj(re-establishing-6, confidence-8)
case(citizens-12, of-9)
det(citizens-12, the-10)
amod(citizens-12, European-11)
nmod:of(confidence-8, citizens-12)
case(institution-15, in-13)
det(institution-15, this-14)
nmod:in(citizens-12, institution-15)

nsubj(counterpart-11, We-1)
case(Parliament-5, at-2)
det(Parliament-5, the-3)
compound(Parliament-5, European-4)
nmod:at(counterpart-11, Parliament-5)
aux(counterpart-11, can-6)
neg(counterpart-11, not-7)
cop(counterpart-11, be-8)
det(counterpart-11, a-9)
amod(counterpart-11, credible-10)
root(ROOT-0, counterpart-11)
case(Commission-15, to-12)
det(Commission-15, this-13)
compound(Commission-15, reformed-14)
nmod:to(counterpart-11, Commission-15)
advmod(long-17, as-16)
advmod(search-22, long-17)
mark(search-22, as-18)
nsubj(search-22, we-19)
nsubj(put-26, we-19)
aux(search-22, do-20)
neg(search-22, not-21)
advcl(counterpart-11, search-22)
nmod:poss(hearts-24, our-23)
dobj(search-22, hearts-24)
cc(search-22, and-25)
advcl(counterpart-11, put-26)
conj:and(search-22, put-26)
nmod:poss(House-29, our-27)
amod(House-29, own-28)
dobj(put-26, House-29)
advcl(put-26, in-30)
mwe(in-30, order-31)
advmod(put-26, as-32)
mwe(as-32, well-33)

advmod(when-2, Only-1)
advmod(reformed-7, when-2)
det(institutions-5, all-3)
amod(institutions-5, European-4)
nsubjpass(reformed-7, institutions-5)
auxpass(reformed-7, are-6)
advcl(have-10, reformed-7)
dobj(reformed-7, will-8)
nsubj(have-10, we-9)
root(ROOT-0, have-10)
det(Europe-17, the-11)
amod(Europe-17, open-12)
conj:and(open-12, democratic-14)
amod(Europe-17, democratic-14)
cc(open-12, and-15)
conj:and(open-12, decisive-16)
amod(Europe-17, decisive-16)
dobj(have-10, Europe-17)
dobj(deserve-23, Europe-17)
ref(Europe-17, which-18)
nmod:poss(citizens-20, our-19)
nsubj(deserve-23, citizens-20)
advmod(deserve-23, now-21)
advmod(deserve-23, finally-22)
acl:relcl(Europe-17, deserve-23)

compound(President-2, Mr-1)
nsubj(wish-6, President-2)
nsubj:xsubj(congratulate-8, President-2)
nsubj(wish-6, I-4)
nsubj:xsubj(congratulate-8, I-4)
advmod(wish-6, also-5)
root(ROOT-0, wish-6)
mark(congratulate-8, to-7)
xcomp(wish-6, congratulate-8)
compound(Hulten-11, Mr-9)
compound(Hulten-11, van-10)
dobj(congratulate-8, Hulten-11)
dobj(presenting-21, Hulten-11)
case(piece-15, on-12)
det(piece-15, this-13)
amod(piece-15, first-14)
nmod:on(Hulten-11, piece-15)
case(work-17, of-16)
nmod:of(piece-15, work-17)
ref(Hulten-11, which-18)
nsubj(presenting-21, he-19)
aux(presenting-21, is-20)
acl:relcl(Hulten-11, presenting-21)
case(House-24, to-22)
det(House-24, the-23)
nmod:to(presenting-21, House-24)

nsubj(sure-3, I-1)
cop(sure-3, am-2)
root(ROOT-0, sure-3)
mark(serve-7, that-4)
nsubj(serve-7, it-5)
nsubj:xsubj(make-14, it-5)
aux(serve-7, will-6)
advcl(sure-3, serve-7)
case(things-11, amongst-9)
amod(things-11, other-10)
nmod:amongst(serve-7, things-11)
mark(make-14, to-13)
xcomp(serve-7, make-14)
nmod:poss(report-17, his-15)
amod(report-17, second-16)
nsubj(flexible-19, report-17)
advmod(flexible-19, more-18)
xcomp(make-14, flexible-19)
cc(serve-7, and-20)
mark(step-24, for-21)
nsubj(step-24, him-22)
mark(step-24, to-23)
advcl(sure-3, step-24)
conj:and(serve-7, step-24)
compound:prt(step-24, up-25)
dobj(step-24, efforts-26)
mark(find-28, to-27)
acl(efforts-26, find-28)
det(consensus-30, a-29)
dobj(find-28, consensus-30)
case(groups-33, amongst-31)
det(groups-33, the-32)
nmod:amongst(find-28, groups-33)

case(stage-3, At-1)
det(stage-3, this-2)
nmod:at(delay-9, stage-3)
expl(delay-9, there-5)
aux(delay-9, can-6)
cop(delay-9, be-7)
neg(delay-9, no-8)
root(ROOT-0, delay-9)
case(process-12, in-10)
det(process-12, the-11)
nmod:in(delay-9, process-12)
mark(reforming-14, of-13)
acl(process-12, reforming-14)
det(Commission-16, the-15)
dobj(reforming-14, Commission-16)
acl(Commission-16, demanded-18)
case(citizens-21, by-19)
nmod:poss(citizens-21, our-20)
nmod:by(demanded-18, citizens-21)

det(Parliament-2, This-1)
nsubj(heard-5, Parliament-2)
aux(heard-5, has-3)
advmod(heard-5, often-4)
root(ROOT-0, heard-5)
det(desire-7, the-6)
dobj(heard-5, desire-7)
mark(reform-9, to-8)
acl(desire-7, reform-9)
det(Commission-11, the-10)
dobj(reform-9, Commission-11)
acl(Commission-11, expressed-12)
advmod(expressed-12, even-14)
case(Presidents-17, by-15)
nmod:poss(Presidents-17, its-16)
nmod:by(even-14, Presidents-17)

nsubj(appears-3, It-1)
advmod(appears-3, now-2)
root(ROOT-0, appears-3)
mark(serious-9, that-4)
det(desire-6, this-5)
nsubj(serious-9, desire-6)
cop(serious-9, is-7)
advmod(serious-9, more-8)
ccomp(appears-3, serious-9)

case(resignation-3, After-1)
det(resignation-3, the-2)
nmod:after(makes-23, resignation-3)
case(Commission-6, of-4)
det(Commission-6, a-5)
nmod:of(resignation-3, Commission-6)
cc(resignation-3, and-7)
mark(listed-14, after-8)
det(Committee-10, a-9)
nsubj(listed-14, Committee-10)
case(Experts-12, of-11)
nmod:of(Committee-10, Experts-12)
aux(listed-14, has-13)
conj:and(resignation-3, listed-14)
nmod:after(makes-23, listed-14)
det(number-18, an-15)
advmod(endless-17, almost-16)
amod(number-18, endless-17)
dobj(listed-14, number-18)
case(deficiencies-20, of-19)
nmod:of(number-18, deficiencies-20)
nsubj(makes-23, it-22)
root(ROOT-0, makes-23)
dobj(makes-23, sense-24)
mark(promised-30, that-25)
compound(Prodi-27, Mr-26)
nsubj(promised-30, Prodi-27)
nsubj:xsubj(present-37, Prodi-27)
aux(promised-30, should-28)
aux(promised-30, have-29)
ccomp(makes-23, promised-30)
case(14-33, on-32)
nmod:on(promised-30, 14-33)
nmod:tmod(14-33, September-34)
mark(present-37, to-36)
xcomp(promised-30, present-37)
det(Parliament-39, this-38)
dobj(present-37, Parliament-39)
case(plan-43, with-40)
det(plan-43, a-41)
amod(plan-43, complete-42)
nmod:with(present-37, plan-43)
case(reform-45, for-44)
nmod:for(plan-43, reform-45)
case(February-47, by-46)
nmod:by(present-37, February-47)

det(Parliament-2, This-1)
nsubj(awaits-4, Parliament-2)
advmod(awaits-4, anxiously-3)
root(ROOT-0, awaits-4)
det(programme-8, this-5)
amod(programme-8, complete-6)
compound(programme-8, reform-7)
dobj(awaits-4, programme-8)

det(report-2, The-1)
nsubj(intends-8, report-2)
nsubj:xsubj(give-10, report-2)
mark(debating-6, that-3)
nsubj(debating-6, we-4)
aux(debating-6, are-5)
dep(report-2, debating-6)
nmod:tmod(debating-6, today-7)
root(ROOT-0, intends-8)
mark(give-10, to-9)
xcomp(intends-8, give-10)
amod(force-12, political-11)
dobj(give-10, force-12)
case(many-14, to-13)
nmod:to(give-10, many-14)
case(recommendations-17, of-15)
det(recommendations-17, the-16)
nmod:of(many-14, recommendations-17)
case(Committee-20, of-18)
det(Committee-20, the-19)
nmod:of(recommendations-17, Committee-20)
case(Experts-22, of-21)
nmod:of(Committee-20, Experts-22)
acl(Experts-22, commissioned-23)
case(Parliament-26, by-24)
det(Parliament-26, this-25)
nmod:by(commissioned-23, Parliament-26)

compound(Prodi-2, Mr-1)
nsubj(said-3, Prodi-2)
root(ROOT-0, said-3)
nsubj(act-6, he-4)
aux(act-6, would-5)
ccomp(said-3, act-6)
advmod(act-6, anyway-7)
mark(preferred-11, that-9)
nsubj(preferred-11, he-10)
nsubj:xsubj(get-13, he-10)
ccomp(act-6, preferred-11)
mark(get-13, to-12)
xcomp(preferred-11, get-13)
dobj(get-13, things-14)
advmod(get-13, right-15)
cc(preferred-11, but-17)
mark(prevent-27, that-18)
nsubj(prevent-27, fear-19)
mark(getting-22, of-20)
neg(getting-22, not-21)
acl(fear-19, getting-22)
dobj(getting-22, things-23)
advmod(getting-22, right-24)
aux(prevent-27, would-25)
neg(prevent-27, not-26)
ccomp(act-6, prevent-27)
conj:but(preferred-11, prevent-27)
dobj(prevent-27, him-28)
mark(acting-30, from-29)
advcl(prevent-27, acting-30)

nsubj(ask-3, We-1)
advmod(ask-3, therefore-2)
root(ROOT-0, ask-3)
mark(one-10, that-4)
nmod:poss(programme-6, his-5)
nsubj(one-10, programme-6)
cop(one-10, be-7)
det(one-10, a-8)
amod(one-10, bold-9)
ccomp(ask-3, one-10)
cc(ask-3, and-11)
mark(is-15, if-13)
nsubj(is-15, it-14)
advcl(assure-19, is-15)
nsubj(assure-19, I-17)
aux(assure-19, can-18)
conj:and(ask-3, assure-19)
dobj(assure-19, him-20)
mark(have-24, that-21)
nsubj(have-24, he-22)
aux(have-24, will-23)
ccomp(assure-19, have-24)
det(support-26, the-25)
dobj(have-24, support-26)
case(House-29, of-27)
det(House-29, this-28)
nmod:of(support-26, House-29)
case(process-33, in-30)
det(process-33, the-31)
compound(process-33, reform-32)
nmod:in(have-24, process-33)

nsubj(want-2, We-1)
root(ROOT-0, want-2)
det(Commission-5, a-3)
amod(Commission-5, strong-4)
dobj(want-2, Commission-5)
nsubj(act-9, Commission-5)
nsubj(act-9', Commission-5)
ref(Commission-5, which-7)
aux(act-9, can-8)
acl:relcl(Commission-5, act-9)
acl:relcl(Commission-5, act-9')
conj:but(act-9, act-9')
case(manner-15, in-10)
det(manner-15, an-11)
amod(manner-15, independent-12)
cc(independent-12, and-13)
conj:and(independent-12, neutral-14)
amod(manner-15, neutral-14)
nmod:in(act-9, manner-15)
cc(act-9, but-17)
case(sense-20, with-18)
amod(sense-20, political-19)
nmod:with(act-9', sense-20)

nsubjpass(considered-5, Commissioners-1)
aux(considered-5, should-2)
neg(considered-5, not-3)
auxpass(considered-5, be-4)
root(ROOT-0, considered-5)
amod(officials-7, senior-6)
dobj(considered-5, officials-7)
cc(rather-9, but-8)
cc(officials-7, rather-9)
dobj(considered-5, politicians-10)
conj:rather(officials-7, politicians-10)
case(office-12, in-11)
nmod:in(considered-5, office-12)

advmod(allows-5, Therefore-1)
det(report-4, the-3)
nsubj(allows-5, report-4)
root(ROOT-0, allows-5)
nsubj(members-9, them-6)
mark(members-9, to-7)
cop(members-9, be-8)
ccomp(allows-5, members-9)
case(parties-12, of-10)
amod(parties-12, political-11)
nmod:of(members-9, parties-12)
cc(members-9, and-13)
mark(members-16, to-14)
cop(members-16, be-15)
ccomp(allows-5, members-16)
conj:and(members-9, members-16)
case(bodies-19, of-17)
amod(bodies-19, political-18)
nmod:of(members-16, bodies-19)
acl(bodies-19, affiliated-20)
case(parties-23, to-21)
nmod:poss(parties-23, their-22)
nmod:to(affiliated-20, parties-23)

advmod(imprecise-8, Perhaps-1)
det(reference-3, the-2)
nsubj(imprecise-8, reference-3)
case(posts-6, to-4)
det(posts-6, the-5)
nmod:to(reference-3, posts-6)
cop(imprecise-8, is-7)
root(ROOT-0, imprecise-8)

nsubj(know-4, I-1)
aux(know-4, do-2)
neg(know-4, not-3)
root(ROOT-0, know-4)
nmod:poss(view-7, your-5)
amod(view-7, exact-6)
dobj(know-4, view-7)
case(respect-10, in-8)
det(respect-10, this-9)
nmod:in(know-4, respect-10)
compound(Kinnock-13, Mr-12)
appos(respect-10, Kinnock-13)
cc(know-4, but-15)
nsubj(clear-18, it-16)
cop(clear-18, is-17)
conj:but(know-4, clear-18)
mark(want-21, that-19)
nsubj(want-21, we-20)
ccomp(clear-18, want-21)
dobj(want-21, Commissioners-22)
nsubjpass(strong-26, Commissioners-22)
nsubjpass(committed-29, Commissioners-22)
ref(Commissioners-22, who-23)
auxpass(strong-26, are-24)
advmod(strong-26, politically-25)
acl:relcl(Commissioners-22, strong-26)
cc(strong-26, and-27)
advmod(committed-29, politically-28)
acl:relcl(Commissioners-22, committed-29)
conj:and(strong-26, committed-29)

nsubj(want-2, We-1)
root(ROOT-0, want-2)
det(structure-4, a-3)
dobj(want-2, structure-4)
nsubj(allows-6, structure-4)
ref(structure-4, which-5)
acl:relcl(structure-4, allows-6)
det(Euro-8, every-7)
dobj(allows-6, Euro-8)
nsubjpass:xsubj(spent-11, Euro-8)
mark(spent-11, to-9)
auxpass(spent-11, be-10)
xcomp(allows-6, spent-11)
advmod(spent-11, effectively-12)
cc(want-2, and-14)
nmod:poss(accounts-16, our-15)
nsubj(demonstrate-17, accounts-16)
conj:and(want-2, demonstrate-17)
mark(happening-22, that-18)
nsubj(happening-22, this-19)
aux(happening-22, is-20)
neg(happening-22, not-21)
ccomp(demonstrate-17, happening-22)
case(present-24, at-23)
advcl(happening-22, present-24)

advmod(ask-6, Therefore-1)
advmod(ask-6, Commissioner-3)
nsubj(ask-6, we-5)
root(ROOT-0, ask-6)
compound(Prodi-8, Mr-7)
dobj(ask-6, Prodi-8)
nsubj:xsubj(present-10, Prodi-8)
mark(present-10, to-9)
xcomp(ask-6, present-10)
dobj(present-10, us-11)
case(programme-15, with-12)
det(programme-15, a-13)
amod(programme-15, bold-14)
nmod:with(present-10, programme-15)
cc(ask-6, and-17)
nsubj(find-20, he-18)
aux(find-20, will-19)
conj:and(ask-6, find-20)
mark(has-23, that-21)
nsubj(has-23, he-22)
ccomp(find-20, has-23)
dobj(has-23, problems-24)
case(bodies-27, with-25)
det(bodies-27, those-26)
nmod:with(problems-24, bodies-27)
nsubj(feel-29, bodies-27)
ref(bodies-27, who-28)
acl:relcl(bodies-27, feel-29)
mark(threat-36, that-30)
nmod:poss(quo-33, their-31)
compound(quo-33, status-32)
nsubj(threat-36, quo-33)
cop(threat-36, is-34)
case(threat-36, under-35)
ccomp(feel-29, threat-36)
cc(threat-36, but-38)
neg(Parliament-42, not-39)
case(Parliament-42, with-40)
det(Parliament-42, this-41)
ccomp(feel-29, Parliament-42)
conj:but(threat-36, Parliament-42)
nsubj(expects-45, Parliament-42)
ref(Parliament-42, which-44)
acl:relcl(Parliament-42, expects-45)
amod(changes-49, profound-46)
cc(profound-46, and-47)
conj:and(profound-46, daring-48)
amod(changes-49, daring-48)
dobj(expects-45, changes-49)

compound(President-2, Mr-1)
nsubj(came-7, President-2)
nsubj:xsubj(grief-9, President-2)
det(Commission-6, the-4)
compound(Commission-6, Santer-5)
nsubj(came-7, Commission-6)
nsubj:xsubj(grief-9, Commission-6)
root(ROOT-0, came-7)
mark(grief-9, to-8)
xcomp(came-7, grief-9)
mark(failed-13, because-10)
amod(control-12, financial-11)
nsubj(failed-13, control-12)
advcl(grief-9, failed-13)
dobj(failed-13, all-14)
case(line-17, down-15)
det(line-17, the-16)
nmod:down(failed-13, line-17)

advmod(depend-10, Therefore-1)
det(future-4, the-3)
nsubj(depend-10, future-4)
case(Commission-8, of-5)
det(Commission-8, this-6)
amod(Commission-8, new-7)
nmod:of(future-4, Commission-8)
aux(depend-10, will-9)
root(ROOT-0, depend-10)
case(measure-14, in-11)
neg(measure-14, no-12)
amod(measure-14, small-13)
nmod:in(depend-10, measure-14)
case(extent-17, on-15)
det(extent-17, the-16)
nmod:on(depend-10, extent-17)
nmod:to(undertaken-23, extent-17)
case(which-19, to-18)
ref(extent-17, which-19)
nsubjpass(undertaken-23, reforms-20)
auxpass(undertaken-23, are-21)
advmod(undertaken-23, swiftly-22)
acl:relcl(extent-17, undertaken-23)
advmod(undertaken-23, here-24)
cc(undertaken-23, and-25)
amod(control-27, financial-26)
nsubj(working-31, control-27)
cop(working-31, is-28)
advmod(working-31, back-29)
mark(working-31, in-30)
acl:relcl(extent-17, working-31)
conj:and(undertaken-23, working-31)
dobj(working-31, order-32)

advmod(only-5, Naturally-1)
nsubj(only-5, this-3)
nsubjpass:xsubj(welcomed-8, this-3)
cop(only-5, is-4)
root(ROOT-0, only-5)
mark(welcomed-8, to-6)
auxpass(welcomed-8, be-7)
xcomp(only-5, welcomed-8)

dobj(understand-5, What-1)
nsubj(understand-5, I-2)
aux(understand-5, do-3)
neg(understand-5, not-4)
csubj(is-6, understand-5)
root(ROOT-0, is-6)
advmod(has-9, why-7)
nsubj(has-9, this-8)
nsubj:xsubj(come-11, this-8)
advcl(is-6, has-9)
mark(come-11, to-10)
xcomp(has-9, come-11)
case(price-14, at-12)
det(price-14, a-13)
nmod:at(come-11, price-14)
mark(were-18, as-16)
nsubj(were-18, it-17)
dep(price-14, were-18)
discourse(come-11, that-20)
mwe(that-20, is-21)
mark(having-24, of-23)
advcl(come-11, having-24)
mark(dispense-26, to-25)
xcomp(having-24, dispense-26)
case(approval-37, with-27)
amod(approval-37, independent-28)
cc(independent-28, and-30)
nmod:npmod(stress-32, I-31)
conj:and(independent-28, stress-32)
amod(approval-37, stress-32)
conj:and(independent-28, independent-34)
amod(approval-37, independent-34)
amod(approval-37, prior-36)
nmod:with(dispense-26, approval-37)

case(now-3, Up-1)
case(now-3, until-2)
nmod:until(made-13, now-3)
det(Commission-6, the-5)
nmod:poss(payments-9, Commission-6)
case(Commission-6, '-7)
amod(payments-9, s-8)
nsubjpass(made-13, payments-9)
aux(made-13, could-10)
advmod(made-13, only-11)
auxpass(made-13, be-12)
root(ROOT-0, made-13)
advmod(signed-18, when-14)
det(officer-17, the-15)
amod(officer-17, authorising-16)
nsubj(signed-18, officer-17)
advcl(made-13, signed-18)
det(order-21, the-19)
amod(order-21, appropriate-20)
nsubj(gave-26, order-21)
cc(order-21, and-22)
det(controller-25, the-23)
amod(controller-25, financial-24)
conj:and(order-21, controller-25)
nsubj(gave-26, controller-25)
ccomp(signed-18, gave-26)
nmod:poss(approval-28, his-27)
dobj(gave-26, approval-28)
case(form-31, in-29)
det(form-31, the-30)
nmod:in(gave-26, form-31)
case(visa-34, of-32)
det(visa-34, a-33)
nmod:of(form-31, visa-34)

cc(principle-10, And-1)
advmod(principle-10, so-2)
nsubj(principle-10, it-3)
cop(principle-10, is-4)
det(principle-10, the-5)
nummod(key-8, two-7)
compound(principle-10, key-8)
root(ROOT-0, principle-10)
nsubj(applies-12, principle-10)
ref(principle-10, that-11)
acl:relcl(principle-10, applies-12)
advmod(applies-12, here-13)

det(key-3, A-1)
amod(key-3, single-2)
nsubj(is-4, key-3)
nsubj:xsubj(suffice-6, key-3)
root(ROOT-0, is-4)
mark(suffice-6, to-5)
xcomp(is-4, suffice-6)
case(future-8, in-7)
nmod:in(suffice-6, future-8)

det(controller-3, The-1)
amod(controller-3, financial-2)
nsubj(is-4, controller-3)
nsubj:xsubj(make-8, controller-3)
root(ROOT-0, is-4)
neg(longer-6, no-5)
advmod(is-4, longer-6)
mark(make-8, to-7)
xcomp(is-4, make-8)
compound(checks-10, advance-9)
dobj(make-8, checks-10)
mark(goes-14, if-12)
nsubj(goes-14, all-13)
nsubj:xsubj(plan-16, all-13)
advcl(is-4, goes-14)
mark(plan-16, to-15)
xcomp(goes-14, plan-16)
mark(regards-18, as-17)
advcl(plan-16, regards-18)
det(reforms-20, the-19)
dobj(regards-18, reforms-20)
advmod(discussion-23, currently-21)
case(discussion-23, under-22)
nmod:under(regards-18, discussion-23)
case(Commission-26, within-24)
det(Commission-26, the-25)
nmod:within(discussion-23, Commission-26)

mark(pardon-4, If-1)
nsubj(pardon-4, you-2)
aux(pardon-4, will-3)
advcl(little-19, pardon-4)
dobj(pardon-4, me-5)
mark(saying-7, for-6)
advcl(pardon-4, saying-7)
advmod(saying-7, so-8)
compound(Kinnock-11, Mr-10)
dobj(proposing-16, Kinnock-11)
nsubj(little-19, Kinnock-11)
ref(Kinnock-11, what-13)
nsubj(proposing-16, you-14)
aux(proposing-16, are-15)
acl:relcl(Kinnock-11, proposing-16)
cop(little-19, is-17)
det(little-19, a-18)
root(ROOT-0, little-19)
mark(little-19, like-20)
dep(little-19, abolishing-21)
det(police-23, the-22)
dobj(abolishing-21, police-23)
mark(unable-27, because-24)
nsubj(unable-27, they-25)
nsubj:xsubj(prevent-29, they-25)
cop(unable-27, were-26)
advcl(abolishing-21, unable-27)
mark(prevent-29, to-28)
xcomp(unable-27, prevent-29)
dobj(prevent-29, crimes-30)

dobj(need-4, What-1)
nsubj:xsubj(focus-6, What-1)
nsubj(need-4, we-2)
advmod(need-4, really-3)
dep(making-12, need-4)
mark(focus-6, to-5)
xcomp(need-4, focus-6)
compound:prt(focus-6, on-7)
advmod(making-12, however-9)
aux(making-12, is-11)
root(ROOT-0, making-12)
det(checks-14, the-13)
nsubj(effective-16, checks-14)
advmod(effective-16, more-15)
xcomp(making-12, effective-16)

nsubjpass(achieved-4, This-1)
aux(achieved-4, could-2)
auxpass(achieved-4, be-3)
root(ROOT-0, achieved-4)
mark(insisting-8, by-5)
neg(longer-7, no-6)
advmod(insisting-8, longer-7)
advcl(achieved-4, insisting-8)
case(future-11, in-10)
nmod:in(insisting-8, future-11)
mark(furnish-17, that-13)
det(controllers-16, the-14)
amod(controllers-16, financial-15)
nsubj(furnish-17, controllers-16)
ccomp(achieved-4, furnish-17)
det(transaction-21, every-18)
amod(transaction-21, single-19)
compound(transaction-21, payment-20)
dobj(furnish-17, transaction-21)
case(stamp-25, with-22)
nmod:poss(stamp-25, their-23)
compound(stamp-25, approval-24)
nmod:with(furnish-17, stamp-25)

nsubj(those-4, It-1)
cop(those-4, is-2)
advmod(those-4, precisely-3)
root(ROOT-0, those-4)
nsubj(feel-6, those-4)
ref(those-4, who-5)
acl:relcl(those-4, feel-6)
det(need-8, the-7)
dobj(feel-6, need-8)
nsubj:xsubj(control-10, need-8)
mark(control-10, to-9)
xcomp(feel-6, control-10)
dobj(control-10, everything-11)
nsubj(end-13, everything-11)
ref(everything-11, that-12)
acl:relcl(everything-11, end-13)
compound:prt(end-13, up-14)
amod(nothing-16, controlling-15)
dobj(end-13, nothing-16)
case(all-18, at-17)
nmod:at(nothing-16, all-18)

advmod(take-9, Therefore-1)
case(future-4, in-3)
nmod:in(take-9, future-4)
amod(approval-7, prior-6)
nsubj(take-9, approval-7)
aux(take-9, should-8)
root(ROOT-0, take-9)
dobj(take-9, place-10)
case(manner-14, in-11)
det(manner-14, a-12)
amod(manner-14, targeted-13)
nmod:in(take-9, manner-14)
nsubj(cases-21, manner-14)
ref(manner-14, that-16)
cop(cases-21, is-17)
advmod(cases-21, only-19)
case(cases-21, in-20)
acl:relcl(manner-14, cases-21)
case(uncertainty-23, of-22)
nmod:of(cases-21, uncertainty-23)
cc(uncertainty-23, or-24)
nmod:of(cases-21, risk-25)
conj:or(uncertainty-23, risk-25)

det(officials-2, The-1)
nsubjpass(deployed-9, officials-2)
amod(officials-2, responsible-3)
case(control-6, for-4)
amod(control-6, financial-5)
nmod:for(responsible-3, control-6)
aux(deployed-9, should-7)
auxpass(deployed-9, be-8)
root(ROOT-0, deployed-9)
case(basis-13, on-10)
det(basis-13, a-11)
amod(basis-13, decentralised-12)
nmod:on(deployed-9, basis-13)
nsubj(Directorates-General-21, basis-13)
ref(basis-13, that-15)
cop(Directorates-General-21, is-16)
case(Directorates-General-21, in-18)
det(Directorates-General-21, the-19)
amod(Directorates-General-21, operational-20)
acl:relcl(basis-13, Directorates-General-21)
case(those-24, amongst-23)
nmod:amongst(Directorates-General-21, those-24)
nsubj(spend-29, those-24)
case(colleagues-27, of-25)
nmod:poss(colleagues-27, their-26)
nmod:of(those-24, colleagues-27)
ref(those-24, that-28)
acl:relcl(those-24, spend-29)
det(money-31, the-30)
dobj(spend-29, money-31)
mark(available-38, so-33)
mwe(so-33, that-34)
nsubj(available-38, they-35)
cop(available-38, are-36)
advmod(available-38, immediately-37)
advcl(deployed-9, available-38)
advmod(arise-41, when-39)
nsubj(arise-41, problems-40)
ccomp(available-38, arise-41)
cc(available-38, and-42)
advmod(as-44, so-43)
advcl(deployed-9, as-44)
conj:and(available-38, as-44)
mark(render-46, to-45)
xcomp(as-44, render-46)
det(checks-48, the-47)
nsubj(ponderous-50, checks-48)
nsubj(time-consuming-52, checks-48)
advmod(ponderous-50, less-49)
xcomp(render-46, ponderous-50)
cc(ponderous-50, and-51)
xcomp(render-46, time-consuming-52)
conj:and(ponderous-50, time-consuming-52)

advmod(work-7, However-1)
det(controllers-5, the-3)
amod(controllers-5, financial-4)
nsubj(work-7, controllers-5)
aux(work-7, must-6)
root(ROOT-0, work-7)
advmod(work-7, independently-8)

nsubj(difference-5, That-1)
cop(difference-5, is-2)
det(difference-5, the-3)
amod(difference-5, crucial-4)
root(ROOT-0, difference-5)
case(plans-8, between-6)
nmod:poss(plans-8, our-7)
nmod:between(difference-5, plans-8)
cc(difference-5, and-9)
conj:and(difference-5, those-10)
case(Commission-13, of-11)
det(Commission-13, the-12)
nmod:of(those-10, Commission-13)
advmod(talks-17, when-15)
nsubj(talks-17, it-16)
advcl(difference-5, talks-17)
case(terms-19, in-18)
nmod:in(talks-17, terms-19)
case(decentralisation-21, of-20)
nmod:of(terms-19, decentralisation-21)

nsubj(intention-8, It-1)
cop(intention-8, is-2)
advmod(intention-8, obviously-3)
det(Commission-5, the-4)
nmod:poss(intention-8, Commission-5)
case(Commission-5, '-6)
amod(intention-8, s-7)
root(ROOT-0, intention-8)
mark(make-10, to-9)
acl(intention-8, make-10)
det(officials-14, the-11)
amod(officials-14, financial-12)
compound(officials-14, control-13)
nsubj(subordinate-15, officials-14)
xcomp(make-10, subordinate-15)
case(Directorates-General-19, to-16)
det(Directorates-General-19, the-17)
amod(Directorates-General-19, individual-18)
nmod:to(subordinate-15, Directorates-General-19)
cc(intention-8, but-21)
nsubj(is-23, this-22)
conj:but(intention-8, is-23)
advmod(what-25, precisely-24)
dobj(want-29, what-25)
nsubj(want-29, we-26)
aux(want-29, do-27)
neg(want-29, not-28)
ccomp(is-23, want-29)

advmod(learnt-4, Surely-1)
nsubj(learnt-4, we-2)
aux(learnt-4, have-3)
root(ROOT-0, learnt-4)
dep(much-6, this-5)
advmod(learnt-4, much-6)
case(events-9, from-7)
det(events-9, the-8)
nmod:from(learnt-4, events-9)
xcomp(learnt-4, surrounding-10)
det(affair-13, the-11)
compound(affair-13, Leonardo-12)
dobj(surrounding-10, affair-13)
advmod(issued-23, when-15)
det(examiners-18, the-16)
amod(examiners-18, internal-17)
nsubj(issued-23, examiners-18)
case(Directorate-General-22, in-19)
det(Directorate-General-22, the-20)
amod(Directorate-General-22, relevant-21)
nmod:in(examiners-18, Directorate-General-22)
advcl(learnt-4, issued-23)
dobj(issued-23, warnings-24)
cc(learnt-4, but-26)
nsubjpass(heeded-30, these-27)
nsubjpass(passed-32, these-27)
auxpass(heeded-30, were-28)
cc:preconj(heeded-30, neither-29)
conj:but(learnt-4, heeded-30)
cc(heeded-30, nor-31)
conj:but(learnt-4, passed-32)
conj:nor(heeded-30, passed-32)
dep(passed-32, on-33)

advmod(prerequisite-5, Therefore-1)
nsubj(prerequisite-5, independence-3)
cop(prerequisite-5, is-4)
root(ROOT-0, prerequisite-5)
case(checks-8, for-6)
amod(checks-8, effective-7)
nmod:for(prerequisite-5, checks-8)

nsubj(position-4, That-1)
cop(position-4, is-2)
det(position-4, the-3)
root(ROOT-0, position-4)
nmod:to(subscribes-15, position-4)
ref(position-4, which-5)
det(majority-8, a-6)
amod(majority-8, clear-7)
nsubj(subscribes-15, majority-8)
case(Committee-11, of-9)
det(Committee-11, the-10)
nmod:of(majority-8, Committee-11)
case(Control-14, on-12)
compound(Control-14, Budgetary-13)
nmod:on(Committee-11, Control-14)
acl:relcl(position-4, subscribes-15)
case(which-5, to-16)

advmod(declared-8, Indeed-1)
det(Commission-5, the-3)
amod(Commission-5, new-4)
nsubj(declared-8, Commission-5)
aux(declared-8, has-6)
advmod(declared-8, now-7)
root(ROOT-0, declared-8)
dobj(declared-8, itself-9)
case(favour-11, in-10)
nmod:in(declared-8, favour-11)
case(checks-14, of-12)
compound(checks-14, follow-up-13)
nmod:of(favour-11, checks-14)
advcl(declared-8, having-15)
det(independence-17, this-16)
dobj(having-15, independence-17)
cc(having-15, and-19)
dep(make-24, so-20)
aux(make-24, would-21)
nsubj(make-24, it-22)
neg(make-24, not-23)
advcl(declared-8, make-24)
conj:and(having-15, make-24)
dobj(make-24, sense-25)
nsubj:xsubj(enjoy-33, sense-25)
case(system-28, for-26)
det(system-28, a-27)
nmod:for(sense-25, system-28)
case(approval-31, of-29)
amod(approval-31, prior-30)
nmod:of(system-28, approval-31)
mark(enjoy-33, to-32)
xcomp(make-24, enjoy-33)
amod(independence-35, such-34)
dobj(enjoy-33, independence-35)
advmod(enjoy-33, as-36)
mwe(as-36, well-37)

nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
nsubj(set-5, we-3)
aux(set-5, should-4)
ccomp(believe-2, set-5)
det(seal-7, the-6)
dobj(set-5, seal-7)
case(point-10, on-8)
det(point-10, this-9)
nmod:on(set-5, point-10)
case(vote-15, at-11)
nmod:poss(vote-15, tomorrow-12)
case(tomorrow-12, '-13)
amod(vote-15, s-14)
nmod:at(point-10, vote-15)

compound(Theato-2, Mrs-1)
nsubj(expressed-5, Theato-2)
aux(expressed-5, has-3)
advmod(expressed-5, already-4)
root(ROOT-0, expressed-5)
case(much-7, as-6)
nmod:as(expressed-5, much-7)
cc(expressed-5, and-8)
nsubj(willing-13, I-9)
nsubj:xsubj(support-15, I-9)
cop(willing-13, am-10)
advmod(willing-13, only-11)
advmod(willing-13, too-12)
conj:and(expressed-5, willing-13)
mark(support-15, to-14)
xcomp(willing-13, support-15)
dobj(support-15, her-16)
case(regard-19, in-17)
det(regard-19, this-18)
nmod:in(support-15, regard-19)

compound(President-2, Mr-1)
nsubj(tried-13, President-2)
nsubj:xsubj(tackle-19, President-2)
det(couple-5, a-4)
advmod(tried-13, couple-5)
case(years-7, of-6)
nmod:of(couple-5, years-7)
case(couple-5, ago-8)
det(Commission-12, the-10)
amod(Commission-12, previous-11)
nsubj(tried-13, Commission-12)
nsubj:xsubj(tackle-19, Commission-12)
root(ROOT-0, tried-13)
advmod(and-15, once-14)
advmod(tried-13, and-15)
case(all-17, for-16)
conj(and-15, all-17)
mark(tackle-19, to-18)
xcomp(tried-13, tackle-19)
amod(structures-23, rigid-20)
cc(rigid-20, and-21)
conj:and(rigid-20, obsolescent-22)
amod(structures-23, obsolescent-22)
dobj(tackle-19, structures-23)

nsubj(led-2, This-1)
root(ROOT-0, led-2)
case(strikes-4, to-3)
nmod:to(led-2, strikes-4)
cc(strikes-4, and-5)
compound(campaigns-7, smear-6)
nmod:to(led-2, campaigns-7)
conj:and(strikes-4, campaigns-7)
case(unions-11, by-8)
amod(unions-11, intransigent-9)
compound(unions-11, trade-10)
nmod:by(led-2, unions-11)
ccomp(led-2, whereupon-13)
det(proposals-15, the-14)
nsubjpass(abandoned-17, proposals-15)
nsubjpass(replaced-19, proposals-15)
auxpass(abandoned-17, were-16)
ccomp(whereupon-13, abandoned-17)
cc(abandoned-17, and-18)
ccomp(whereupon-13, replaced-19)
conj:and(abandoned-17, replaced-19)
case(compromise-23, by-20)
det(compromise-23, a-21)
amod(compromise-23, wishy-washy-22)
nmod:by(abandoned-17, compromise-23)

nsubj(stupid-3, This-1)
cop(stupid-3, was-2)
root(ROOT-0, stupid-3)
case(Commission-7, of-4)
det(Commission-7, the-5)
amod(Commission-7, old-6)
nmod:of(stupid-3, Commission-7)
cc(stupid-3, and-9)
nsubj(help-14, Parliament-10)
cop(help-14, was-11)
case(help-14, of-12)
neg(help-14, no-13)
conj:and(stupid-3, help-14)
case(occasion-17, on-15)
det(occasion-17, that-16)
nmod:on(help-14, occasion-17)

advmod(read-3, When-1)
nsubj(read-3, I-2)
advcl(afraid-16, read-3)
compound(Hulten-6, Mr-4)
compound(Hulten-6, van-5)
nmod:poss(passage-9, Hulten-6)
case(Hulten-6, '-7)
amod(passage-9, s-8)
dobj(read-3, passage-9)
case(policy-12, about-10)
amod(policy-12, personnel-11)
nmod:about(passage-9, policy-12)
nsubj(afraid-16, I-14)
cop(afraid-16, am-15)
root(ROOT-0, afraid-16)
mark(failing-22, that-17)
nsubj(failing-22, Parliament-18)
nsubj:xsubj(tackle-24, Parliament-18)
nsubj(spouting-30, Parliament-18)
aux(failing-22, may-19)
advmod(failing-22, again-20)
aux(failing-22, be-21)
ccomp(afraid-16, failing-22)
mark(tackle-24, to-23)
xcomp(failing-22, tackle-24)
det(issues-27, the-25)
amod(issues-27, crucial-26)
dobj(tackle-24, issues-27)
cc(failing-22, and-28)
advmod(spouting-30, just-29)
ccomp(afraid-16, spouting-30)
conj:and(failing-22, spouting-30)
det(lot-32, a-31)
dobj(spouting-30, lot-32)
case(air-35, of-33)
amod(air-35, hot-34)
nmod:of(lot-32, air-35)

expl(are-2, There-1)
root(ROOT-0, are-2)
advmod(are-2, too-3)
amod(rights-5, many-4)
nsubj(are-2, rights-5)
advmod(regulations-9, too-7)
amod(regulations-9, many-8)
nsubj(are-2, regulations-9)
conj:and(rights-5, regulations-9)
cc(rights-5, and-10)
advmod(room-13, too-11)
amod(room-13, little-12)
nsubj(are-2, room-13)
conj:and(rights-5, room-13)
case(leadership-15, for-14)
nmod:for(room-13, leadership-15)

expl(is-2, There-1)
root(ROOT-0, is-2)
neg(backbone-4, no-3)
nsubj(is-2, backbone-4)
cc(backbone-4, and-6)
neg(teeth-8, no-7)
nsubj(is-2, teeth-8)
conj:and(backbone-4, teeth-8)

advmod(is-2, Where-1)
root(ROOT-0, is-2)
det(beef-4, the-3)
nsubj(is-2, beef-4)

cc(say-5, And-1)
nsubj(say-5, I-2)
aux(say-5, would-3)
advmod(say-5, also-4)
root(ROOT-0, say-5)
dobj(say-5, this-6)
case(you-8, to-7)
nmod:to(say-5, you-8)
appos(you-8, Commissioner-10)
discourse(deliver-14, please-12)
parataxis(say-5, deliver-14)
det(beef-16, the-15)
dobj(deliver-14, beef-16)
advmod(British-21, even-17)
mark(British-21, if-18)
nsubj(British-21, it-19)
cop(British-21, is-20)
advcl(deliver-14, British-21)

compound(Prodi-2, Romano-1)
nsubj(promised-3, Prodi-2)
root(ROOT-0, promised-3)
det(revolution-5, a-4)
dobj(promised-3, revolution-5)

nsubj(said-3, You-1)
aux(said-3, have-2)
root(ROOT-0, said-3)
det(things-8, some-4)
amod(things-8, powerful-5)
cc(powerful-5, and-6)
conj:and(powerful-5, worthwhile-7)
amod(things-8, worthwhile-7)
nsubj(yourself-9, things-8)
xcomp(said-3, yourself-9)
cc(said-3, but-11)
dep(dodge-19, take-12)
dobj(take-12, care-13)
advmod(take-12, now-14)
mark(do-17, that-15)
nsubj(do-17, you-16)
ccomp(take-12, do-17)
neg(do-17, not-18)
conj:but(said-3, dodge-19)
det(issues-22, the-20)
amod(issues-22, crucial-21)
nsubj(dodge-19, issues-22)
det(ones-25, the-24)
appos(issues-22, ones-25)
advmod(hurts-28, where-26)
nsubj(hurts-28, it-27)
acl:relcl(ones-25, hurts-28)

root(ROOT-0, Sort-1)
compound:prt(Sort-1, out-2)
det(tangle-4, the-3)
dobj(Sort-1, tangle-4)
case(allowances-7, of-5)
compound(allowances-7, staff-6)
nmod:of(tangle-4, allowances-7)

root(ROOT-0, Stand-1)
dobj(Stand-1, firm-2)
case(demand-5, on-3)
det(demand-5, the-4)
nmod:on(firm-2, demand-5)
case(mobility-7, for-6)
nmod:for(demand-5, mobility-7)
cc(firm-2, not-9)
dep(not-9, as-10)
det(right-12, a-11)
dobj(Stand-1, right-12)
conj:not(firm-2, right-12)
mark(says-16, as-14)
nsubj(says-16, it-15)
dep(right-12, says-16)
advmod(says-16, here-17)
case(report-20, in-18)
det(report-20, the-19)
nmod:in(says-16, report-20)
cc(says-16, but-22)
case(tool-26, as-23)
det(tool-26, a-24)
compound(tool-26, management-25)
dep(right-12, tool-26)
conj:but(says-16, tool-26)

ccomp(becomes-6, Ensure-1)
advmod(Ensure-1, too-2)
det(training-5, that-4)
nsubj(becomes-6, training-5)
root(ROOT-0, becomes-6)
det(tool-9, a-7)
compound(tool-9, management-8)
xcomp(becomes-6, tool-9)

aux(listen-3, Do-1)
neg(listen-3, not-2)
csubj(confirmed-17, listen-3)
case(demands-9, to-4)
det(report-6, the-5)
nmod:poss(demands-9, report-6)
case(report-6, '-7)
amod(demands-9, s-8)
nmod:to(listen-3, demands-9)
mark(have-14, that-10)
amod(staff-12, temporary-11)
nsubj(have-14, staff-12)
aux(have-14, should-13)
ccomp(listen-3, have-14)
nmod:poss(employment-16, their-15)
dobj(have-14, employment-16)
root(ROOT-0, confirmed-17)

nsubj(posts-4, It-1)
cop(posts-4, is-2)
det(posts-4, the-3)
root(ROOT-0, posts-4)
nsubjpass(made-9, posts-4)
ref(posts-4, which-5)
aux(made-9, should-6)
advmod(made-9, possibly-7)
auxpass(made-9, be-8)
acl:relcl(posts-4, made-9)
xcomp(made-9, permanent-10)
cc(posts-4, and-11)
neg(those-14, not-12)
advmod(those-14, necessarily-13)
conj:and(posts-4, those-14)
nsubjpass(made-9, those-14)
acl(those-14, employed-15)
case(basis-19, on-16)
det(basis-19, a-17)
amod(basis-19, temporary-18)
nmod:on(employed-15, basis-19)

advmod(urge-19, Finally-1)
compound(President-4, Mr-3)
nsubj(urge-19, President-4)
mark(member-8, as-6)
det(member-8, a-7)
advcl(urge-19, member-8)
case(Bureau-11, of-9)
det(Bureau-11, the-10)
nmod:of(member-8, Bureau-11)
case(ago-15, until-12)
nummod(months-14, six-13)
nmod:npmod(ago-15, months-14)
advcl(member-8, ago-15)
nsubj(urge-19, I-17)
aux(urge-19, would-18)
root(ROOT-0, urge-19)
dobj(urge-19, you-20)
nsubj:xsubj(address-22, you-20)
mark(address-22, to-21)
xcomp(urge-19, address-22)
det(issue-24, this-23)
dobj(address-22, issue-24)
case(Bureau-27, in-25)
det(Bureau-27, the-26)
nmod:in(address-22, Bureau-27)
mark(comply-36, so-28)
mwe(so-28, that-29)
nsubj(comply-36, we-30)
advmod(comply-36, here-31)
case(Parliament-33, in-32)
nmod:in(here-31, Parliament-33)
advmod(Parliament-33, at-34)
mwe(at-34, least-35)
advcl(address-22, comply-36)
case(administration-41, in-38)
nmod:poss(administration-41, our-39)
amod(administration-41, own-40)
nmod:in(comply-36, administration-41)
case(demands-45, with-43)
det(demands-45, the-44)
nmod:with(administration-41, demands-45)
nsubj(making-48, we-46)
aux(making-48, are-47)
ccomp(comply-36, making-48)
case(others-50, on-49)
nmod:on(making-48, others-50)

nsubj(done-4, We-1)
aux(done-4, have-2)
neg(done-4, not-3)
root(ROOT-0, done-4)
dobj(done-4, this-5)
advmod(far-7, so-6)
advmod(done-4, far-7)
cc(done-4, and-9)
nsubj(something-12, this-10)
cop(something-12, is-11)
conj:and(done-4, something-12)
nsubj(ought-14, you-13)
nsubj:xsubj(instrumental-17, you-13)
acl:relcl(something-12, ought-14)
mark(instrumental-17, to-15)
cop(instrumental-17, be-16)
xcomp(ought-14, instrumental-17)
mark(changing-19, in-18)
advcl(instrumental-17, changing-19)

compound(President-2, Mr-1)
nsubj(want-5, President-2)
nsubj(want-5, I-4)
root(ROOT-0, want-5)
mark(thank-7, to-6)
ccomp(want-5, thank-7)
compound(Hulten-10, Mr-8)
compound(Hulten-10, van-9)
dobj(thank-7, Hulten-10)
case(report-13, for-11)
nmod:poss(report-13, his-12)
nmod:for(Hulten-10, report-13)
cc(thank-7, and-14)
mark(say-16, to-15)
ccomp(want-5, say-16)
conj:and(thank-7, say-16)
mark(voted-19, that-17)
nsubj(voted-19, I-18)
ccomp(say-16, voted-19)
case(it-21, for-20)
nmod:for(voted-19, it-21)

dep(refer-3, So-1)
nsubj(refer-3, I-2)
root(ROOT-0, refer-3)
case(things-6, to-4)
det(things-6, the-5)
nmod:to(refer-3, things-6)
nsubj(agree-10, I-7)
aux(agree-10, do-8)
neg(agree-10, not-9)
acl:relcl(things-6, agree-10)
nmod(agree-10, with-11)

nsubj(agree-4, I-1)
aux(agree-4, do-2)
neg(agree-4, not-3)
root(ROOT-0, agree-4)
case(paragraphs-7, with-5)
det(paragraphs-7, the-6)
nmod:with(agree-4, paragraphs-7)
case(relation-9, in-8)
nmod:in(paragraphs-7, relation-9)
case(Parliament-11, to-10)
nmod:to(agree-4, Parliament-11)

det(report-2, This-1)
nsubj(Commission-6, report-2)
cop(Commission-6, is-3)
case(Commission-6, about-4)
det(Commission-6, the-5)
root(ROOT-0, Commission-6)

nsubj(subject-5, Parliament-1)
cop(subject-5, is-2)
det(subject-5, a-3)
amod(subject-5, separate-4)
root(ROOT-0, subject-5)

expl(is-2, There-1)
root(ROOT-0, is-2)
neg(need-4, no-3)
nsubj(is-2, need-4)
case(us-6, for-5)
nmod:for(need-4, us-6)
mark(bring-8, to-7)
acl(need-4, bring-8)
dobj(bring-8, Parliament-9)
case(discussion-12, into-10)
det(discussion-12, the-11)
nmod:into(bring-8, discussion-12)
case(Commission-15, on-13)
det(Commission-15, the-14)
nmod:on(discussion-12, Commission-15)

case(that-4, In-1)
mwe(In-1, addition-2)
mwe(In-1, to-3)
nmod:in_addition_to(is-7, that-4)
expl(is-7, there-6)
root(ROOT-0, is-7)
det(question-9, the-8)
nsubj(is-7, question-9)
case(duty-free-11, of-10)
nmod:of(question-9, duty-free-11)

nsubj(stick-4, That-1)
cop(stick-4, was-2)
det(stick-4, a-3)
root(ROOT-0, stick-4)
acl(stick-4, used-5)
mark(beat-7, to-6)
xcomp(used-5, beat-7)
det(Commission-9, the-8)
dobj(beat-7, Commission-9)
case(lobbies-13, by-10)
det(lobbies-13, the-11)
amod(lobbies-13, duty-free-12)
nmod:by(beat-7, lobbies-13)
nsubj(resented-15, lobbies-13)
ref(lobbies-13, who-14)
acl:relcl(lobbies-13, resented-15)
det(fact-17, the-16)
dobj(resented-15, fact-17)
mark(abolished-21, that-18)
det(Commission-20, the-19)
nsubj(abolished-21, Commission-20)
ccomp(resented-15, abolished-21)
advmod(abolished-21, duty-free-22)
case(airports-24, in-23)
nmod:in(abolished-21, airports-24)

nsubj(worthy-4, It-1)
cop(worthy-4, is-2)
neg(worthy-4, not-3)
root(ROOT-0, worthy-4)
mark(brought-7, of-5)
auxpass(brought-7, being-6)
advcl(worthy-4, brought-7)
case(report-10, into-8)
det(report-10, this-9)
nmod:into(brought-7, report-10)
advmod(brought-7, either-11)

