amod(workers-2, Cross-border-1)
nsubj(experience-23, workers-2)
appos(workers-2, employees-4)
case(employees-9, on-5)
compound(employees-9, secondment-6)
cc(secondment-6, and-7)
conj:and(secondment-6, migrating-8)
compound(employees-9, migrating-8)
nmod:on(employees-4, employees-9)
cc(employees-4, as-11)
mwe(as-11, well-12)
mwe(as-11, as-13)
appos(workers-2, job-seekers-14)
conj:and(employees-4, job-seekers-14)
appos(job-seekers-14, students-16)
case(students-21, on-17)
compound(students-21, placement-18)
cc(placement-18, and-19)
conj:and(placement-18, other-20)
compound(students-21, other-20)
nmod:on(students-16, students-21)
root(ROOT-0, experience-23)
dobj(experience-23, hindrances-24)
mark(exercising-26, in-25)
advcl(experience-23, exercising-26)
det(right-28, the-27)
dobj(exercising-26, right-28)
case(movement-31, of-29)
amod(movement-31, free-30)
nmod:of(right-28, movement-31)

nsubj(due-3, This-1)
cop(due-3, is-2)
root(ROOT-0, due-3)
case(lack-6, to-4)
det(lack-6, a-5)
nmod:to(due-3, lack-6)
case(coordination-8, of-7)
nmod:of(lack-6, coordination-8)
cc(lack-6, and-9)
det(lack-11, a-10)
nmod:to(due-3, lack-11)
conj:and(lack-6, lack-11)
case(convergence-13, of-12)
nmod:of(lack-11, convergence-13)
case(terms-15, in-14)
nmod:in(convergence-13, terms-15)
case(protection-18, of-16)
amod(protection-18, social-17)
nmod:of(terms-15, protection-18)

case(fact-2, In-1)
nmod:in(occurs-7, fact-2)
det(phenomenon-6, the-4)
amod(phenomenon-6, same-5)
nsubj(occurs-7, phenomenon-6)
root(ROOT-0, occurs-7)
case(law-10, in-8)
compound(law-10, tax-9)
nmod:in(occurs-7, law-10)

mark(combat-4, In-1)
mwe(In-1, order-2)
mark(combat-4, to-3)
advcl(developed-20, combat-4)
dobj(combat-4, distortion-5)
case(competition-7, of-6)
nmod:of(distortion-5, competition-7)
cc(combat-4, and-8)
conj:and(combat-4, prevent-9)
advcl(developed-20, prevent-9)
xcomp(prevent-9, dumping-10)
det(Commission-13, the-12)
nsubj(developed-20, Commission-13)
aux(developed-20, has-14)
case(opinion-18, in-16)
nmod:poss(opinion-18, my-17)
nmod:in(developed-20, opinion-18)
root(ROOT-0, developed-20)
det(approach-23, a-21)
amod(approach-23, well-balanced-22)
dobj(developed-20, approach-23)
nsubj(steers-25, approach-23)
ref(approach-23, which-24)
acl:relcl(approach-23, steers-25)
det(midcourse-27, a-26)
dobj(steers-25, midcourse-27)
case(harmonisation-29, between-28)
nmod:between(midcourse-27, harmonisation-29)
cc(harmonisation-29, and-30)
nmod:between(midcourse-27, non-intervention-31)
conj:and(harmonisation-29, non-intervention-31)

case(hand-4, On-1)
det(hand-4, the-2)
nummod(hand-4, one-3)
nmod:on(apply-10, hand-4)
amod(rules-9, binding-6)
cc(binding-6, and-7)
conj:and(binding-6, enforceable-8)
amod(rules-9, enforceable-8)
nsubj(apply-10, rules-9)
nsubj:xsubj(equal-12, rules-9)
root(ROOT-0, apply-10)
mark(equal-12, to-11)
xcomp(apply-10, equal-12)
dobj(equal-12, pay-13)
cc(pay-13, or-14)
amod(pensions-17, additional-15)
amod(pensions-17, old-age-16)
dobj(equal-12, pensions-17)
conj:or(pay-13, pensions-17)
cc(apply-10, and-18)
case(hand-22, on-19)
det(hand-22, the-20)
amod(hand-22, other-21)
nmod:on(used-26, hand-22)
nsubjpass(used-26, programmes-24)
nsubj:xsubj(offer-28, programmes-24)
auxpass(used-26, are-25)
conj:and(apply-10, used-26)
mark(offer-28, to-27)
xcomp(used-26, offer-28)
dobj(offer-28, incentives-29)
case(regard-31, with-30)
nmod:with(offer-28, regard-31)
case(exclusion-36, to-32)
amod(exclusion-36, non-discrimination-33)
cc(non-discrimination-33, or-34)
conj:or(non-discrimination-33, social-35)
amod(exclusion-36, social-35)
nmod:to(offer-28, exclusion-36)

case(number-4, Based-1)
mwe(Based-1, on-2)
det(number-4, a-3)
advcl(made-15, number-4)
case(recommendations-6, of-5)
nmod:of(number-4, recommendations-6)
nmod:of(number-4, reports-8)
conj:and(recommendations-6, reports-8)
cc(recommendations-6, and-9)
nmod:of(number-4, communications-10)
conj:and(recommendations-6, communications-10)
det(Commission-13, the-12)
nsubj(made-15, Commission-13)
aux(made-15, has-14)
root(ROOT-0, made-15)
det(step-17, another-16)
dobj(made-15, step-17)
case(process-21, in-18)
det(process-21, the-19)
amod(process-21, convergence-20)
nmod:in(step-17, process-21)
mark(setting-23, by-22)
dep(made-15, setting-23)
compound:prt(setting-23, out-24)
dobj(setting-23, objectives-25)
cc(setting-23, and-26)
mark(setting-28, by-27)
dep(made-15, setting-28)
conj:and(setting-23, setting-28)
compound:prt(setting-28, up-29)
det(party-32, a-30)
amod(party-32, working-31)
dobj(setting-28, party-32)
case(officials-35, of-33)
amod(officials-35, high-ranking-34)
nmod:of(party-32, officials-35)

advmod(render-21, Indeed-1)
nsubj(render-21, expansion-3)
appos(expansion-3, globalisation-5)
det(increase-9, a-7)
amod(increase-9, sharp-8)
appos(expansion-3, increase-9)
case(population-13, in-10)
det(population-13, the-11)
amod(population-13, ageing-12)
nmod:in(increase-9, population-13)
appos(expansion-3, individualisation-15)
cc(expansion-3, and-16)
conj:and(expansion-3, changes-17)
nsubj(render-21, changes-17)
case(situations-20, in-18)
compound(situations-20, family-19)
nmod:in(changes-17, situations-20)
root(ROOT-0, render-21)
amod(reorganisation-23, such-22)
nsubj(inevitable-24, reorganisation-23)
xcomp(render-21, inevitable-24)

csubj(tantamount-8, Denying-1)
mark(take-5, that-2)
amod(shifts-4, such-3)
nsubj(take-5, shifts-4)
ccomp(Denying-1, take-5)
dobj(take-5, place-6)
cop(tantamount-8, is-7)
root(ROOT-0, tantamount-8)
mark(surrendering-10, to-9)
advcl(tantamount-8, surrendering-10)
amod(protection-12, social-11)
dobj(surrendering-10, protection-12)

case(eurosceptics-4, With-1)
mwe(With-1, regard-2)
mwe(With-1, to-3)
advcl(say-10, eurosceptics-4)
cc(eurosceptics-4, and-5)
conj:and(eurosceptics-4, nationalists-6)
advcl(say-10, nationalists-6)
nsubj(say-10, I-8)
aux(say-10, would-9)
root(ROOT-0, say-10)
mark(social-23, that-11)
amod(protection-13, social-12)
nsubj(social-23, protection-13)
nsubj(offers-25, protection-13)
case(boundaries-16, within-14)
det(boundaries-16, the-15)
nmod:within(protection-13, boundaries-16)
case(State-20, of-17)
det(State-20, a-18)
compound(State-20, Member-19)
nmod:of(boundaries-16, State-20)
cop(social-23, is-21)
neg(social-23, not-22)
ccomp(say-10, social-23)
cc(social-23, and-24)
ccomp(say-10, offers-25)
conj:and(social-23, offers-25)
neg(protection-27, no-26)
dobj(offers-25, protection-27)

advmod(harm-20, Indeed-1)
mark(were-6, if-3)
amod(protection-5, social-4)
nsubj(were-6, protection-5)
nsubjpass:xsubj(phased-9, protection-5)
advcl(harm-20, were-6)
mark(phased-9, to-7)
auxpass(phased-9, be-8)
xcomp(were-6, phased-9)
compound:prt(phased-9, out-10)
case(result-13, as-11)
det(result-13, a-12)
nmod:as(phased-9, result-13)
case(competition-15, of-14)
nmod:of(result-13, competition-15)
nsubj(harm-20, this-17)
aux(harm-20, would-18)
advmod(harm-20, also-19)
root(ROOT-0, harm-20)
amod(protection-22, social-21)
dobj(harm-20, protection-22)
case(factor-26, as-23)
det(factor-26, a-24)
compound(factor-26, production-25)
nmod:as(harm-20, factor-26)

cc(means-5, And-1)
advmod(social-3, less-2)
amod(protection-4, social-3)
nsubj(means-5, protection-4)
root(ROOT-0, means-5)
amod(power-8, less-6)
compound(power-8, purchasing-7)
dobj(means-5, power-8)
amod(employees-12, fewer-10)
amod(employees-12, healthy-11)
dobj(means-5, employees-12)
conj:and(power-8, employees-12)
cc(power-8, and-13)
amod(employees-16, fewer-14)
amod(employees-16, happy-15)
dobj(means-5, employees-16)
conj:and(power-8, employees-16)

case(respect-2, In-1)
nmod:in(say-9, respect-2)
case(super-Europeans-5, of-3)
det(super-Europeans-5, the-4)
nmod:of(respect-2, super-Europeans-5)
nsubj(say-9, I-7)
aux(say-9, would-8)
root(ROOT-0, say-9)
mark(attainable-16, that-10)
amod(protection-13, European-11)
amod(protection-13, social-12)
nsubj(attainable-16, protection-13)
nsubj(desirable-18, protection-13)
cop(attainable-16, is-14)
cc:preconj(attainable-16, neither-15)
ccomp(say-9, attainable-16)
cc(attainable-16, nor-17)
ccomp(say-9, desirable-18)
conj:nor(attainable-16, desirable-18)

det(discrepancies-2, The-1)
nsubj(immense-9, discrepancies-2)
case(States-6, between-3)
det(States-6, the-4)
compound(States-6, Member-5)
nmod:between(discrepancies-2, States-6)
cop(immense-9, are-7)
advmod(immense-9, too-8)
root(ROOT-0, immense-9)
case(terms-11, in-10)
nmod:in(immense-9, terms-11)
case(provisions-13, of-12)
nmod:of(terms-11, provisions-13)
amod(claimants-16, rightful-15)
nmod:of(terms-11, claimants-16)
conj:or(provisions-13, claimants-16)
nmod:of(terms-11, revenue-18)
conj:or(provisions-13, revenue-18)
cc(provisions-13, or-19)
nmod:of(terms-11, benefits-20)
conj:or(provisions-13, benefits-20)
dep(terms-11, etc.-22)

nsubj(impossible-4, It-1)
nsubj:xsubj(bring-6, It-1)
cop(impossible-4, is-2)
advmod(impossible-4, thus-3)
root(ROOT-0, impossible-4)
mark(bring-6, to-5)
xcomp(impossible-4, bring-6)
det(States-8, all-7)
dobj(bring-6, States-8)
case(line-10, into-9)
nmod:into(bring-6, line-10)

det(path-2, The-1)
dobj(walking-7, path-2)
nsubj(obvious-13, path-2)
ref(path-2, which-3)
det(Commission-5, the-4)
nsubj(walking-7, Commission-5)
aux(walking-7, is-6)
acl:relcl(path-2, walking-7)
cop(obvious-13, is-8)
case(fact-11, in-10)
dep(obvious-13, fact-11)
root(ROOT-0, obvious-13)

nsubj(has-2, It-1)
root(ROOT-0, has-2)
det(advantage-4, the-3)
dobj(has-2, advantage-4)
case(clarity-6, of-5)
nmod:of(advantage-4, clarity-6)
cc(has-2, and-8)
nsubj(collect-11, it-9)
aux(collect-11, can-10)
conj:and(has-2, collect-11)
dobj(collect-11, data-12)
cc(data-12, and-13)
compound(experiences-15, exchange-14)
dobj(collect-11, experiences-15)
conj:and(data-12, experiences-15)
mark(agree-19, in-16)
mwe(in-16, order-17)
mark(agree-19, to-18)
advcl(collect-11, agree-19)
case(objectives-21, on-20)
nmod:on(agree-19, objectives-21)
cc(agree-19, and-22)
advmod(tune-24, finely-23)
advcl(collect-11, tune-24)
conj:and(agree-19, tune-24)
amod(indicators-28, solid-25)
amod(indicators-28, comparative-27)
dobj(tune-24, indicators-28)
cc(agree-19, and-29)
advcl(collect-11, put-30)
conj:and(agree-19, put-30)
compound:prt(put-30, forward-31)
dobj(put-30, recommendations-32)

nsubj(endorse-2, I-1)
root(ROOT-0, endorse-2)
det(view-4, this-3)
dobj(endorse-2, view-4)

nsubj(give-3, I-1)
aux(give-3, will-2)
root(ROOT-0, give-3)
nmod:poss(support-5, my-4)
dobj(give-3, support-5)
case(Commission-8, to-6)
det(Commission-8, the-7)
nmod:to(give-3, Commission-8)
cc(give-3, and-9)
nsubj(hope-11, I-10)
conj:and(give-3, hope-11)
mark(take-15, that-12)
nsubj(take-15, Lisbon-13)
aux(take-15, will-14)
ccomp(hope-11, take-15)
dobj(take-15, us-16)
det(step-18, a-17)
nmod:npmod(forward-19, step-18)
advmod(matter-22, forward-19)
case(matter-22, in-20)
det(matter-22, this-21)
nmod:in(take-15, matter-22)

compound(President-2, Mr-1)
nsubj(contains-9, President-2)
compound(Andersson-5, Mr-4)
nmod:poss(report-8, Andersson-5)
case(Andersson-5, '-6)
amod(report-8, s-7)
appos(President-2, report-8)
root(ROOT-0, contains-9)
det(lot-11, a-10)
dobj(contains-9, lot-11)
nsubj(interest-15, lot-11)
ref(lot-11, that-12)
cop(interest-15, is-13)
case(interest-15, of-14)
acl:relcl(lot-11, interest-15)

advmod(is-7, Unfortunately-1)
nsubj(interesting-6, what-3)
cop(interesting-6, is-4)
advmod(interesting-6, most-5)
csubj(is-7, interesting-6)
root(ROOT-0, is-7)
mark(proposes-27, that-8)
det(report-10, the-9)
nsubj(purports-13, report-10)
nsubjpass:xsubj(concerned-16, report-10)
nsubj(proposes-27, report-10)
ref(report-10, which-12)
acl:relcl(report-10, purports-13)
mark(concerned-16, to-14)
auxpass(concerned-16, be-15)
xcomp(purports-13, concerned-16)
case(strategy-20, with-17)
det(strategy-20, a-18)
amod(strategy-20, combined-19)
nmod:with(concerned-16, strategy-20)
mark(modernising-22, for-21)
acl(strategy-20, modernising-22)
amod(policy-24, social-23)
dobj(modernising-22, policy-24)
advmod(proposes-27, instead-26)
ccomp(is-7, proposes-27)
det(extension-29, an-28)
dobj(proposes-27, extension-29)
case(policy-33, of-30)
amod(policy-33, traditional-31)
amod(policy-33, social-32)
nmod:of(extension-29, policy-33)
cc(extension-29, and-34)
amod(supranationalism-36, more-35)
dobj(proposes-27, supranationalism-36)
conj:and(extension-29, supranationalism-36)
case(sphere-40, in-37)
det(sphere-40, the-38)
amod(sphere-40, social-39)
nmod:in(supranationalism-36, sphere-40)

compound(policy-2, Social-1)
nsubj(needs-3, policy-2)
nsubjpass:xsubj(renewed-6, policy-2)
root(ROOT-0, needs-3)
mark(renewed-6, to-4)
auxpass(renewed-6, be-5)
xcomp(needs-3, renewed-6)
advcl(renewed-6, in-7)
mwe(in-7, order-8)
mark(reduce-10, to-9)
xcomp(renewed-6, reduce-10)
dobj(reduce-10, unemployment-11)
case(States-15, in-12)
det(States-15, the-13)
compound(States-15, Member-14)
nmod:in(reduce-10, States-15)

advmod(talk-16, Even-1)
mark(talk-16, though-2)
det(socialists-4, the-3)
nsubj(talk-16, socialists-4)
dep(are-9, now-6)
mark(are-9, that-7)
expl(are-9, there-8)
dep(socialists-4, are-9)
advmod(many-11, so-10)
amod(governments-14, many-11)
amod(governments-14, social-12)
amod(governments-14, democratic-13)
nsubj(are-9, governments-14)
advcl(is-30, talk-16)
advmod(less-18, much-17)
xcomp(talk-16, less-18)
case(unemployment-20, about-19)
nmod:about(less-18, unemployment-20)
mark(used-23, than-21)
nsubj(used-23, they-22)
ccomp(less-18, used-23)
nmod(used-23, to-24)
det(unemployment-27, the-26)
nsubj(is-30, unemployment-27)
case(question-29, in-28)
nmod:in(unemployment-27, question-29)
root(ROOT-0, is-30)
advmod(is-30, still-31)
xcomp(is-30, high-32)
cc(is-30, and-34)
conj:and(is-30, this-35)
case(boom-41, in-36)
mwe(in-36, spite-37)
mwe(in-36, of-38)
det(boom-41, the-39)
compound(boom-41, trade-40)
dep(this-35, boom-41)

nsubjpass(done-4, Something-1)
aux(done-4, must-2)
auxpass(done-4, be-3)
root(ROOT-0, done-4)
mark(turn-10, so-5)
mwe(so-5, that-6)
nsubj(turn-10, unemployment-7)
aux(turn-10, does-8)
neg(turn-10, not-9)
advcl(done-4, turn-10)
det(model-14, the-11)
amod(model-14, so-called-12)
amod(model-14, European-13)
dobj(turn-10, model-14)
case(parody-17, into-15)
det(parody-17, a-16)
nmod:into(turn-10, parody-17)

compound(policy-2, Social-1)
nsubj(facilitate-4, policy-2)
nsubj(provide-17, policy-2)
nsubj(accept-19, policy-2)
aux(facilitate-4, must-3)
root(ROOT-0, facilitate-4)
dobj(facilitate-4, employment-5)
advcl(facilitate-4, creating-7)
dobj(creating-7, incentives-8)
case(employers-10, for-9)
nmod:for(incentives-8, employers-10)
cc(employers-10, and-11)
nmod:for(incentives-8, employees-12)
conj:and(employers-10, employees-12)
nmod(creating-7, to-13)
advmod(creating-7, respectively-15)
conj:and(facilitate-4, provide-17)
cc(facilitate-4, and-18)
conj:and(facilitate-4, accept-19)
dobj(accept-19, jobs-20)

compound(Andersson-2, Mr-1)
nmod:poss(report-5, Andersson-2)
case(Andersson-2, '-3)
amod(report-5, s-4)
nsubj(demands-6, report-5)
root(ROOT-0, demands-6)
amod(convergence-8, social-7)
dobj(demands-6, convergence-8)
nsubj(is-11, convergence-8)
nsubj:xsubj(say-13, convergence-8)
ref(convergence-8, that-10)
acl:relcl(convergence-8, is-11)
mark(say-13, to-12)
xcomp(is-11, say-13)
mark(standardised-19, that-14)
nsubjpass(standardised-19, systems-15)
nsubjpass(standardised-19', systems-15)
aux(standardised-19, should-16)
auxpass(standardised-19, be-17)
advmod(standardised-19, increasingly-18)
ccomp(say-13, standardised-19)
ccomp(say-13, standardised-19')
conj:and(standardised-19, standardised-19')
case(EU-24, within-20)
cc(within-20, and-21)
conj:and(within-20, throughout-22)
det(EU-24, the-23)
nmod:throughout(standardised-19', EU-24)
nmod:within(standardised-19, EU-24)

det(EU-2, The-1)
nsubj(adopt-5, EU-2)
aux(adopt-5, should-3)
advmod(adopt-5, apparently-4)
root(ROOT-0, adopt-5)
nsubjpass(called-8, what-6)
auxpass(called-8, are-7)
dep(adopt-5, called-8)
amod(criteria-11, real-9)
compound(criteria-11, convergence-10)
dobj(called-8, criteria-11)
nsubj(binding-16, criteria-11)
ref(criteria-11, which-13)
aux(binding-16, would-14)
cop(binding-16, be-15)
acl:relcl(criteria-11, binding-16)
cc(called-8, and-17)
case(effect-20, of-18)
amod(effect-20, real-19)
dep(adopt-5, effect-20)
conj:and(called-8, effect-20)

compound(Andersson-2, Mr-1)
nsubj(wants-4, Andersson-2)
nsubj:xsubj(see-6, Andersson-2)
advmod(wants-4, also-3)
root(ROOT-0, wants-4)
mark(see-6, to-5)
xcomp(wants-4, see-6)
amod(coordination-11, efficient-7)
cc(efficient-7, and-8)
conj:and(efficient-7, ambitious-9)
amod(coordination-11, ambitious-9)
compound(coordination-11, tax-10)
dobj(see-6, coordination-11)
nsubj(is-14, coordination-11)
nsubj:xsubj(say-16, coordination-11)
ref(coordination-11, that-13)
acl:relcl(coordination-11, is-14)
mark(say-16, to-15)
xcomp(is-14, say-16)
dobj(say-16, supranationalism-17)
case(sphere-21, in-18)
det(sphere-21, the-19)
amod(sphere-21, fiscal-20)
nmod:in(say-16, sphere-21)

det(EU-2, The-1)
nsubj(table-17, EU-2)
aux(table-17, should-3)
advmod(table-17, also-4)
case(basis-8, on-6)
det(basis-8, the-7)
dep(table-17, basis-8)
case(definition-12, of-9)
det(definition-12, a-10)
amod(definition-12, uniform-11)
nmod:of(basis-8, definition-12)
case(thresholds-15, of-13)
compound(thresholds-15, poverty-14)
nmod:of(definition-12, thresholds-15)
root(ROOT-0, table-17)
dobj(table-17, recommendations-18)
case(called-22, concerning-19)
nsubjpass(called-22, what-20)
auxpass(called-22, is-21)
acl(recommendations-18, called-22)
det(level-27, the-23)
amod(level-27, minimum-24)
amod(level-27, acceptable-25)
compound(level-27, subsistence-26)
dobj(called-22, level-27)
case(States-31, in-28)
det(States-31, the-29)
compound(States-31, Member-30)
nmod:in(level-27, States-31)

det(EU-2, The-1)
nsubj(devise-4, EU-2)
aux(devise-4, should-3)
root(ROOT-0, devise-4)
dobj(devise-4, guidelines-5)
acl(guidelines-5, governing-6)
det(quality-8, the-7)
dobj(governing-6, quality-8)
nsubj(are-14, quality-8)
nsubjpass:xsubj(created-17, quality-8)
case(opportunities-12, of-9)
det(opportunities-12, the-10)
compound(opportunities-12, job-11)
nmod:of(quality-8, opportunities-12)
ref(quality-8, which-13)
acl:relcl(quality-8, are-14)
mark(created-17, to-15)
auxpass(created-17, be-16)
xcomp(are-14, created-17)
dobj(mean-22, whatever-19)
nsubj(mean-22, that-20)
aux(mean-22, may-21)
ccomp(created-17, mean-22)

nsubj(going-5, It-1)
nsubj:xsubj(possible-8, It-1)
aux(going-5, is-2)
advmod(going-5, certainly-3)
neg(going-5, not-4)
root(ROOT-0, going-5)
mark(possible-8, to-6)
cop(possible-8, be-7)
xcomp(going-5, possible-8)
mark(reduce-10, to-9)
xcomp(possible-8, reduce-10)
dobj(reduce-10, unemployment-11)
case(regulations-16, with-12)
dep(regulations-16, all-13)
det(regulations-16, these-14)
amod(regulations-16, additional-15)
nmod:with(unemployment-11, regulations-16)
cc(regulations-16, and-17)
nmod:with(unemployment-11, forms-18)
conj:and(regulations-16, forms-18)
case(interference-20, of-19)
nmod:of(unemployment-11, interference-20)

det(problems-3, Those-1)
amod(problems-3, structural-2)
nsubj(make-5, problems-3)
nsubj(become-16, problems-3)
ref(problems-3, which-4)
acl:relcl(problems-3, make-5)
dobj(make-5, unemployment-6)
advmod(States-14, higher-7)
case(Europe-9, in-8)
nmod:in(higher-7, Europe-9)
case(States-14, than-10)
case(States-14, in-11)
det(States-14, the-12)
compound(States-14, United-13)
nmod:in(make-5, States-14)
aux(become-16, will-15)
root(ROOT-0, become-16)
advmod(greater-18, even-17)
xcomp(become-16, greater-18)

expl(is-2, There-1)
root(ROOT-0, is-2)
neg(need-4, no-3)
nsubj(is-2, need-4)
case(all-6, at-5)
nmod:at(need-4, all-6)
case(supranationalism-8, for-7)
nmod:for(all-6, supranationalism-8)
case(area-11, in-9)
det(area-11, this-10)
nmod:in(supranationalism-8, area-11)

det(States-3, The-1)
compound(States-3, Member-2)
nsubj(devise-5, States-3)
aux(devise-5, can-4)
root(ROOT-0, devise-5)
nmod:poss(systems-8, their-6)
amod(systems-8, own-7)
dobj(devise-5, systems-8)
case(sphere-12, in-9)
det(sphere-12, the-10)
amod(sphere-12, social-11)
nmod:in(devise-5, sphere-12)
nmod:in(devise-5, each-14)
conj:and(sphere-12, each-14)
case(framework-17, within-15)
det(framework-17, the-16)
nmod:within(each-14, framework-17)
case(resources-21, of-18)
nmod:poss(resources-21, its-19)
amod(resources-21, economic-20)
nmod:of(framework-17, resources-21)
cc(sphere-12, and-22)
amod(preferences-24, political-23)
nmod:in(devise-5, preferences-24)
conj:and(sphere-12, preferences-24)

nsubj(important-5, It-1)
nsubj:xsubj(create-8, It-1)
cop(important-5, is-2)
advmod(especially-4, most-3)
advmod(important-5, especially-4)
root(ROOT-0, important-5)
neg(create-8, not-6)
mark(create-8, to-7)
xcomp(important-5, create-8)
amod(problems-10, unnecessary-9)
dobj(create-8, problems-10)
case(enlargement-13, before-11)
det(enlargement-13, the-12)
nmod:before(create-8, enlargement-13)
case(EU-16, of-14)
det(EU-16, the-15)
nmod:of(enlargement-13, EU-16)

compound(Andersson-2, Mr-1)
nsubj(thinks-3, Andersson-2)
root(ROOT-0, thinks-3)
mark(reminded-12, that-4)
det(countries-9, the-5)
advmod(wealthy-7, less-6)
amod(countries-9, wealthy-7)
compound(countries-9, Eastern-8)
nsubjpass(reminded-12, countries-9)
aux(reminded-12, should-10)
auxpass(reminded-12, be-11)
ccomp(thinks-3, reminded-12)
mark(is-16, that-13)
amod(convergence-15, social-14)
nsubj(is-16, convergence-15)
nsubj:xsubj(apply-18, convergence-15)
ccomp(reminded-12, is-16)
mark(apply-18, to-17)
xcomp(is-16, apply-18)
case(them-20, to-19)
nmod:to(apply-18, them-20)
advmod(apply-18, too-21)

nsubj(obvious-3, It-1)
cop(obvious-3, is-2)
root(ROOT-0, obvious-3)
advmod(obvious-3, however-5)
mark(cope-20, that-7)
det(countries-9, these-8)
nsubj(cope-20, countries-9)
acl(countries-9, impoverished-11)
case(system-16, within-12)
det(system-16, a-13)
amod(system-16, Communist-14)
amod(system-16, economic-15)
nmod:within(impoverished-11, system-16)
aux(cope-20, can-18)
neg(cope-20, not-19)
ccomp(obvious-3, cope-20)
case(policy-24, with-21)
det(policy-24, a-22)
amod(policy-24, social-23)
nmod:with(cope-20, policy-24)
mark(meaningless-41, like-25)
case(example-28, for-27)
dep(meaningless-41, example-28)
nmod:poss(Talk-33, Sweden-30)
case(Sweden-30, '-31)
compound(Talk-33, s.-32)
nsubj(meaningless-41, Talk-33)
nsubj(unreasonable-48, Talk-33)
case(regulations-36, of-34)
amod(regulations-36, minimum-35)
nmod:of(Talk-33, regulations-36)
cc(regulations-36, and-37)
compound(thresholds-39, poverty-38)
nmod:of(Talk-33, thresholds-39)
conj:and(regulations-36, thresholds-39)
cop(meaningless-41, is-40)
advcl(cope-20, meaningless-41)
case(States-46, to-42)
det(States-46, the-43)
amod(States-46, present-44)
compound(States-46, Member-45)
nmod:to(meaningless-41, States-46)
cc(meaningless-41, and-47)
advcl(cope-20, unreasonable-48)
conj:and(meaningless-41, unreasonable-48)
advmod(far-50, as-49)
advmod(meaningless-41, far-50)
advmod(wealthy-53, as-51)
advmod(wealthy-53, less-52)
dep(meaningless-41, wealthy-53)
compound(States-55, applicant-54)
nsubj(concerned-57, States-55)
cop(concerned-57, are-56)
ccomp(meaningless-41, concerned-57)

compound(President-2, Mr-1)
nsubj(like-12, President-2)
nsubj:xsubj(congratulate-14, President-2)
mark(done-7, as-4)
nsubj(done-7, others-5)
aux(done-7, have-6)
advcl(like-12, done-7)
nsubj(like-12, I-9)
nsubj:xsubj(congratulate-14, I-9)
aux(like-12, should-10)
advmod(like-12, also-11)
root(ROOT-0, like-12)
mark(congratulate-14, to-13)
xcomp(like-12, congratulate-14)
compound(Andersson-16, Mr-15)
dobj(congratulate-14, Andersson-16)
case(report-19, for-17)
det(report-19, the-18)
nmod:for(Andersson-16, report-19)
nsubj(produced-22, he-20)
aux(produced-22, has-21)
acl:relcl(report-19, produced-22)

nsubj(done-3, He-1)
aux(done-3, has-2)
root(ROOT-0, done-3)
det(deal-6, a-4)
amod(deal-6, great-5)
dobj(done-3, deal-6)
case(work-8, of-7)
nmod:of(deal-6, work-8)
case(Parliament-12, on-9)
mwe(on-9, behalf-10)
mwe(on-9, of-11)
nmod:on_behalf_of(done-3, Parliament-12)
mark(producing-14, in-13)
advcl(done-3, producing-14)
det(consensus-17, a-15)
amod(consensus-17, wide-ranging-16)
dobj(producing-14, consensus-17)
mark(definition-24, on-18)
nsubj(definition-24, what-19)
cop(definition-24, is-20)
case(definition-24, by-22)
det(definition-24, any-23)
advcl(producing-14, definition-24)
advcl(producing-14, definition-24')
conj:but(definition-24, definition-24')
det(issue-28, a-26)
amod(issue-28, thorny-27)
appos(definition-24, issue-28)
neg(just-31, not-30)
cc:preconj(Parliament-34, just-31)
case(Parliament-34, in-32)
det(Parliament-34, this-33)
nmod:in(definition-24, Parliament-34)
cc(definition-24, but-35)
case(State-40, in-36)
advmod(every-38, virtually-37)
amod(State-40, every-38)
compound(State-40, Member-39)
nmod:in(definition-24', State-40)

nsubj(welcome-3, I-1)
advmod(welcome-3, also-2)
root(ROOT-0, welcome-3)
det(Commission-5, the-4)
nmod:poss(communication-7, Commission-5)
case(Commission-5, 's-6)
dobj(welcome-3, communication-7)

nsubj(slow-3, It-1)
cop(slow-3, was-2)
root(ROOT-0, slow-3)
case(coming-5, in-4)
nmod:in(slow-3, coming-5)
cc(well-7, but-6)
cc(coming-5, well-7)
mark(waiting-9, worth-8)
nmod:in(slow-3, waiting-9)
conj:well(coming-5, waiting-9)
nmod(waiting-9, for-10)

nsubj(landmark-5, It-1)
nsubj(allow-22, It-1)
aux(landmark-5, could-2)
cop(landmark-5, be-3)
det(landmark-5, a-4)
root(ROOT-0, landmark-5)
case(development-8, in-6)
det(development-8, the-7)
nmod:in(landmark-5, development-8)
case(Europe-12, of-9)
det(Europe-12, a-10)
amod(Europe-12, social-11)
nmod:of(development-8, Europe-12)
advcl(landmark-5, providing-14)
nsubj(take-16, we-15)
ccomp(providing-14, take-16)
dobj(take-16, it-17)
advmod(take-16, seriously-18)
cc(landmark-5, and-19)
aux(allow-22, do-20)
neg(allow-22, not-21)
conj:and(landmark-5, allow-22)
amod(States-25, individual-23)
compound(States-25, Member-24)
dobj(allow-22, States-25)
nsubj:xsubj(baulk-27, States-25)
mark(baulk-27, to-26)
xcomp(allow-22, baulk-27)
case(steps-30, at-28)
det(steps-30, the-29)
nmod:at(baulk-27, steps-30)
nsubjpass(taken-34, steps-30)
nsubj:xsubj(implement-36, steps-30)
ref(steps-30, that-31)
aux(taken-34, must-32)
auxpass(taken-34, be-33)
acl:relcl(steps-30, taken-34)
mark(implement-36, to-35)
xcomp(taken-34, implement-36)
dobj(implement-36, it-37)

nsubj(take-7, We-1)
nsubj(reform-16, We-1)
aux(take-7, can-2)
cc(must-5, and-4)
dep(take-7, must-5)
root(ROOT-0, take-7)
det(model-12, the-8)
amod(model-12, unique-9)
amod(model-12, European-10)
amod(model-12, social-11)
dobj(take-7, model-12)
nsubj(have-14, we-13)
acl:relcl(model-12, have-14)
cc(take-7, and-15)
conj:and(take-7, reform-16)
dobj(reform-16, it-17)
nsubj:xsubj(fit-19, it-17)
mark(fit-19, to-18)
xcomp(reform-16, fit-19)
det(century-22, the-20)
amod(century-22, twenty-first-21)
dobj(fit-19, century-22)
det(century-25, a-24)
appos(century-22, century-25)
nsubj(globalising-28, century-25)
ref(century-25, which-26)
aux(globalising-28, is-27)
acl:relcl(century-25, globalising-28)
advmod(globalising-28, fast-29)

nsubj(afraid-3, I-1)
cop(afraid-3, am-2)
root(ROOT-0, afraid-3)
det(proposals-5, the-4)
nsubjpass(put-9, proposals-5)
nsubj(deal-17, proposals-5)
ref(proposals-5, that-6)
aux(put-9, are-7)
auxpass(put-9, being-8)
acl:relcl(proposals-5, put-9)
advmod(put-9, forward-10)
case(Schmid-14, by-11)
compound(Schmid-14, Mr-12)
compound(Schmid-14, Herman-13)
nmod:by(put-9, Schmid-14)
aux(deal-17, will-15)
neg(deal-17, not-16)
ccomp(afraid-3, deal-17)
case(world-21, with-18)
det(world-21, that-19)
amod(world-21, globalising-20)
nmod:with(deal-17, world-21)

mark(successful-3, To-1)
cop(successful-3, be-2)
dep(have-5, successful-3)
nsubj(have-5, we-4)
nsubj:xsubj(ensure-7, we-4)
root(ROOT-0, have-5)
mark(ensure-7, to-6)
xcomp(have-5, ensure-7)
mark(integrated-27, that-8)
nmod:poss(policy-11, our-9)
amod(policy-11, economic-10)
nsubj(integrated-27, policy-11)
nmod:poss(policy-15, our-13)
compound(policy-15, employment-14)
appos(policy-11, policy-15)
cc(policy-15, and-16)
nmod:poss(policy-20, our-17)
amod(policy-20, social-18)
compound(policy-20, protection-19)
appos(policy-11, policy-20)
conj:and(policy-15, policy-20)
case(sense-24, in-21)
nmod:poss(sense-24, its-22)
amod(sense-24, broadest-23)
nmod:in(policy-20, sense-24)
cop(integrated-27, are-26)
ccomp(ensure-7, integrated-27)
cc(integrated-27, and-28)
mark(deal-31, that-29)
nsubj(deal-31, we-30)
ccomp(ensure-7, deal-31)
conj:and(integrated-27, deal-31)
case(them-33, with-32)
nmod:with(deal-31, them-33)
case(whole-36, as-34)
det(whole-36, a-35)
nmod:as(deal-31, whole-36)

nsubj(have-2, We-1)
nsubj:xsubj(ensure-4, We-1)
root(ROOT-0, have-2)
mark(ensure-4, to-3)
xcomp(have-2, ensure-4)
mark(acknowledge-13, that-5)
nmod:poss(ministers-8, our-6)
compound(ministers-8, ECOFIN-7)
nsubj(acknowledge-13, ministers-8)
cc(ministers-8, and-9)
nmod:poss(ministers-12, our-10)
compound(ministers-12, employment-11)
conj:and(ministers-8, ministers-12)
nsubj(acknowledge-13, ministers-12)
ccomp(ensure-4, acknowledge-13)
mark(have-18, that-14)
amod(ministers-17, social-15)
compound(ministers-17, affairs-16)
nsubj(have-18, ministers-17)
ccomp(acknowledge-13, have-18)
det(contribution-20, a-19)
dobj(have-18, contribution-20)
mark(make-22, to-21)
acl(contribution-20, make-22)
case(establishment-25, to-23)
det(establishment-25, the-24)
nmod:to(make-22, establishment-25)
nsubj(creative-33, establishment-25)
case(society-28, of-26)
det(society-28, a-27)
nmod:of(establishment-25, society-28)
case(Europe-30, in-29)
nmod:in(society-28, Europe-30)
ref(establishment-25, which-31)
cop(creative-33, is-32)
acl:relcl(establishment-25, creative-33)
dep(creative-33, has-35)
dobj(has-35, initiative-36)
cc(has-35, and-37)
nsubj(provide-40, which-38)
aux(provide-40, will-39)
dep(creative-33, provide-40)
conj:and(has-35, provide-40)
det(quality-43, a-41)
amod(quality-43, high-42)
dobj(provide-40, quality-43)
case(life-45, of-44)
nmod:of(quality-43, life-45)
case(all-47, for-46)
nmod:for(provide-40, all-47)
case(citizens-50, of-48)
nmod:poss(citizens-50, our-49)
nmod:of(all-47, citizens-50)

nsubj(option-5, This-1)
cop(option-5, is-2)
neg(option-5, not-3)
det(option-5, an-4)
root(ROOT-0, option-5)
case(us-7, for-6)
nmod:for(option-5, us-7)
dep(more-9, any-8)
advmod(option-5, more-9)

nsubj(imperative-4, It-1)
cop(imperative-4, is-2)
det(imperative-4, an-3)
root(ROOT-0, imperative-4)

amod(citizens-2, European-1)
nsubj(settle-5, citizens-2)
aux(settle-5, will-3)
neg(settle-5, not-4)
root(ROOT-0, settle-5)
case(quality-11, for-6)
det(quality-11, any-7)
advmod(a-10, less-8)
mwe(less-8, than-9)
nummod(quality-11, a-10)
nmod:for(settle-5, quality-11)
case(life-13, of-12)
nmod:of(quality-11, life-13)
nsubj(befits-15, life-13)
ref(life-13, which-14)
acl:relcl(life-13, befits-15)
dobj(befits-15, them-16)
case(beings-19, as-17)
amod(beings-19, human-18)
nmod:as(befits-15, beings-19)

nsubj(want-4, We-1)
aux(want-4, do-2)
neg(want-4, not-3)
root(ROOT-0, want-4)
det(model-7, the-5)
compound(model-7, US-6)
dobj(want-4, model-7)
det(model-10, a-9)
dep(model-7, model-10)
nsubj(failed-14, model-10)
nsubj:xsubj(create-16, model-10)
ref(model-10, which-11)
aux(failed-14, has-12)
advmod(failed-14, spectacularly-13)
acl:relcl(model-10, failed-14)
mark(create-16, to-15)
xcomp(failed-14, create-16)
det(employment-18, the-17)
dobj(create-16, employment-18)
nsubj(necessary-21, employment-18)
nsubj:xsubj(provide-23, employment-18)
ref(employment-18, that-19)
cop(necessary-21, is-20)
acl:relcl(employment-18, necessary-21)
mark(provide-23, to-22)
xcomp(necessary-21, provide-23)
det(quality-26, a-24)
amod(quality-26, decent-25)
dobj(provide-23, quality-26)
case(life-28, of-27)
nmod:of(quality-26, life-28)

dobj(done-4, What-1)
nsubj(done-4, it-2)
aux(done-4, has-3)
csubj(increase-6, done-4)
aux(increase-6, is-5)
root(ROOT-0, increase-6)
advmod(increase-6, dramatically-7)
det(number-9, the-8)
dobj(increase-6, number-9)
mark(working-11, of-10)
acl(number-9, working-11)
xcomp(working-11, poor-12)
case(States-16, in-13)
det(States-16, the-14)
compound(States-16, United-15)
nmod:in(working-11, States-16)

nsubj(is-2, That-1)
root(ROOT-0, is-2)
neg(is-2, not-3)
dobj(want-6, what-4)
nsubj:xsubj(do-8, what-4)
nsubj(want-6, we-5)
ccomp(is-2, want-6)
mark(do-8, to-7)
xcomp(want-6, do-8)
case(Europe-10, in-9)
nmod:in(do-8, Europe-10)

nsubj(have-2, We-1)
root(ROOT-0, have-2)
det(traditions-4, the-3)
dobj(have-2, traditions-4)
case(solidarity-6, of-5)
nmod:of(traditions-4, solidarity-6)
case(Europe-8, in-7)
nmod:in(solidarity-6, Europe-8)
cc(have-2, and-9)
nsubj(have-11, we-10)
conj:and(have-2, have-11)
det(experience-13, the-12)
dobj(have-11, experience-13)
case(way-17, of-14)
det(way-17, a-15)
amod(way-17, better-16)
nmod:of(experience-13, way-17)
mark(doing-19, of-18)
acl(way-17, doing-19)
dobj(doing-19, things-20)

cc(have-3, But-1)
nsubj(have-3, we-2)
nsubj:xsubj(grasp-5, we-2)
root(ROOT-0, have-3)
mark(grasp-5, to-4)
xcomp(have-3, grasp-5)
det(tools-7, the-6)
dobj(grasp-5, tools-7)
nsubj:xsubj(do-9, tools-7)
mark(do-9, to-8)
xcomp(grasp-5, do-9)
dobj(do-9, that-10)

nsubj(urge-3, I-1)
advmod(urge-3, therefore-2)
root(ROOT-0, urge-3)
mark(implement-8, that-4)
nsubj(implement-8, we-5)
nsubj(go-19, we-5)
nsubj(have-22, we-5)
neg(implement-8, not-6)
advmod(implement-8, only-7)
ccomp(urge-3, implement-8)
det(group-11, the-9)
amod(group-11, high-level-10)
dobj(implement-8, group-11)
advmod(proposed-13, as-12)
amod(group-11, proposed-13)
case(Commission-16, by-14)
det(Commission-16, the-15)
nmod:by(implement-8, Commission-16)
cc(implement-8, but-17)
advmod(go-19, also-18)
ccomp(urge-3, go-19)
conj:and(implement-8, go-19)
advmod(go-19, further-20)
cc(implement-8, and-21)
ccomp(urge-3, have-22)
conj:and(implement-8, have-22)
det(process-25, a-23)
amod(process-25, Luxembourg-type-24)
dobj(have-22, process-25)
mark(have-29, so-26)
mwe(so-26, that-27)
nsubj(have-29, we-28)
advcl(have-22, have-29)
det(approach-32, an-30)
amod(approach-32, integrated-31)
dobj(have-29, approach-32)
case(issue-35, to-33)
det(issue-35, this-34)
nmod:to(approach-32, issue-35)
case(protection-38, of-36)
amod(protection-38, social-37)
nmod:of(issue-35, protection-38)

compound(President-2, Mr-1)
nsubj(one-8, President-2)
advmod(one-8, Commissioner-4)
nsubj(one-8, this-6)
cop(one-8, is-7)
root(ROOT-0, one-8)
case(areas-12, of-9)
det(areas-12, the-10)
amod(areas-12, social-11)
nmod:of(one-8, areas-12)
nmod:to(ought-18, areas-12)
case(which-14, to-13)
ref(areas-12, which-14)
det(Union-17, the-15)
compound(Union-17, European-16)
nsubj(ought-18, Union-17)
nsubj:xsubj(pay-20, Union-17)
acl:relcl(areas-12, ought-18)
mark(pay-20, to-19)
xcomp(ought-18, pay-20)
advmod(more-22, much-21)
amod(attention-23, more-22)
dobj(pay-20, attention-23)

amod(policies-2, Macroeconomic-1)
nsubj(put-14, policies-2)
det(pact-6, the-4)
compound(pact-6, stability-5)
conj:and(policies-2, pact-6)
nsubj(put-14, pact-6)
cc(policies-2, and-7)
det(criteria-9, the-8)
conj:and(policies-2, criteria-9)
nsubj(put-14, criteria-9)
case(convergence-12, for-10)
amod(convergence-12, nominal-11)
nmod:for(criteria-9, convergence-12)
aux(put-14, have-13)
root(ROOT-0, put-14)
det(brake-16, a-15)
dobj(put-14, brake-16)
mark(modernising-18, on-17)
dep(put-14, modernising-18)
amod(protection-20, social-19)
dobj(modernising-18, protection-20)
nsubj(improve-23, protection-20)
ref(protection-20, which-21)
aux(improve-23, would-22)
acl:relcl(protection-20, improve-23)
det(quality-25, the-24)
dobj(improve-23, quality-25)
case(lives-30, of-26)
nmod:poss(lives-30, people-27)
case(people-27, '-28)
amod(lives-30, s-29)
nmod:of(quality-25, lives-30)
advmod(lives-30, specifically-32)
case(increase-38, by-33)
mwe(by-33, means-34)
mwe(by-33, of-35)
det(increase-38, a-36)
amod(increase-38, significant-37)
nmod:by_means_of(specifically-32, increase-38)
case(pensions-40, in-39)
nmod:in(increase-38, pensions-40)
cc(pensions-40, and-41)
compound(schemes-43, pension-42)
nmod:in(increase-38, schemes-43)
conj:and(pensions-40, schemes-43)
advmod(increase-38, particularly-45)
case(pensions-49, of-46)
det(pensions-49, the-47)
amod(pensions-49, minimum-48)
nmod:of(quality-25, pensions-49)
cc(modernising-18, and-51)
mark(fighting-53, through-52)
dep(put-14, fighting-53)
conj:and(modernising-18, fighting-53)
amod(exclusion-55, social-54)
dobj(fighting-53, exclusion-55)

det(situation-2, This-1)
nsubj(serious-5, situation-2)
cop(serious-5, is-3)
advmod(serious-5, particularly-4)
root(ROOT-0, serious-5)
case(countries-7, in-6)
nmod:in(serious-5, countries-7)
case(Portugal-10, such-8)
mwe(such-8, as-9)
nmod:such_as(countries-7, Portugal-10)
advmod(half-22, where-11)
det(pensions-14, the-12)
amod(pensions-14, minimum-13)
nsubj(half-22, pensions-14)
cc(pensions-14, and-15)
compound(schemes-17, pension-16)
conj:and(pensions-14, schemes-17)
nsubj(half-22, schemes-17)
cop(half-22, are-18)
advmod(half-22, barely-19)
advmod(half-22, more-20)
mwe(more-20, than-21)
advcl(serious-5, half-22)
case(wage-27, of-23)
det(wage-27, the-24)
amod(wage-27, minimum-25)
amod(wage-27, national-26)
nmod:of(half-22, wage-27)
nsubj(lowest-34, wage-27)
ref(wage-27, which-28)
case(turn-30, in-29)
nmod:in(lowest-34, turn-30)
cop(lowest-34, is-32)
det(lowest-34, the-33)
acl:relcl(wage-27, lowest-34)
case(whole-37, in-35)
det(whole-37, the-36)
nmod:in(lowest-34, whole-37)
case(Europe-39, of-38)
nmod:of(whole-37, Europe-39)

advmod(harbour-45, Therefore-1)
mark(accept-8, while-3)
det(Commission-5, the-4)
nsubj(accept-8, Commission-5)
aux(accept-8, does-6)
neg(accept-8, not-7)
advcl(harbour-45, accept-8)
det(need-10, the-9)
dobj(accept-8, need-10)
mark(amend-12, to-11)
acl(need-10, amend-12)
nmod:poss(policies-15, its-13)
amod(policies-15, macroeconomic-14)
dobj(amend-12, policies-15)
mark(create-17, to-16)
advcl(amend-12, create-17)
amod(jobs-19, more-18)
dobj(create-17, jobs-19)
case(quality-21, of-20)
nmod:of(jobs-19, quality-21)
case(rights-25, with-23)
compound(rights-25, employee-24)
nmod:with(amend-12, rights-25)
nsubj(basis-31, rights-25)
ref(rights-25, which-27)
cop(basis-31, is-28)
det(basis-31, a-29)
amod(basis-31, fundamental-30)
acl:relcl(rights-25, basis-31)
mark(maintaining-33, for-32)
acl(basis-31, maintaining-33)
cc(maintaining-33, and-34)
acl(basis-31, modernising-35)
conj:and(maintaining-33, modernising-35)
det(system-42, a-36)
amod(public-39, solid-37)
amod(system-42, public-39)
amod(system-42, social-40)
compound(system-42, protection-41)
dobj(maintaining-33, system-42)
nsubj(harbour-45, we-44)
root(ROOT-0, harbour-45)
amod(doubts-47, serious-46)
dobj(harbour-45, doubts-47)
case(position-51, as-48)
mwe(as-48, to-49)
nmod:poss(position-51, its-50)
nmod:as_to(harbour-45, position-51)

mark(gathered-6, Although-1)
det(report-4, the-2)
compound(report-4, Andersson-3)
nsubj(gathered-6, report-4)
aux(gathered-6, has-5)
advcl(critical-22, gathered-6)
det(proposals-9, some-7)
amod(proposals-9, positive-8)
dobj(gathered-6, proposals-9)
case(some-12, including-11)
nmod:including(proposals-9, some-12)
mark(put-15, that-13)
nsubj(put-15, we-14)
dep(some-12, put-15)
compound:prt(put-15, forward-16)
dobj(put-15, ourselves-17)
nsubj(critical-22, we-19)
cop(critical-22, are-20)
advmod(critical-22, still-21)
root(ROOT-0, critical-22)
case(some-24, of-23)
nmod:of(critical-22, some-24)
case(bases-27, of-25)
det(bases-27, the-26)
nmod:of(some-24, bases-27)
case(proposal-33, for-28)
det(Commission-30, the-29)
nmod:poss(proposal-33, Commission-30)
case(Commission-30, '-31)
amod(proposal-33, s-32)
nmod:for(bases-27, proposal-33)
cc(critical-22, and-34)
nsubj(have-37, we-35)
advmod(have-37, still-36)
conj:and(critical-22, have-37)
dobj(have-37, concerns-38)
case(strategy-41, about-39)
det(strategy-41, the-40)
nmod:about(concerns-38, strategy-41)
mark(modernising-43, for-42)
acl(strategy-41, modernising-43)
amod(protection-45, social-44)
dobj(modernising-43, protection-45)

compound(President-2, Mr-1)
nsubj(ran-9, President-2)
case(life-7, in-4)
nmod:poss(life-7, my-5)
amod(life-7, previous-6)
nmod:in(ran-9, life-7)
nsubj(ran-9, I-8)
root(ROOT-0, ran-9)
nummod(businesses-12, two-10)
amod(businesses-12, manufacturing-11)
dobj(ran-9, businesses-12)
dobj(ran-9, one-14)
conj:and(businesses-12, one-14)
case(Kingdom-18, in-15)
det(Kingdom-18, the-16)
compound(Kingdom-18, United-17)
nmod:in(one-14, Kingdom-18)
cc(businesses-12, and-19)
dobj(ran-9, one-20)
conj:and(businesses-12, one-20)
case(Netherlands-23, in-21)
det(Netherlands-23, the-22)
nmod:in(one-20, Netherlands-23)

mark(grew-5, As-1)
det(business-4, the-2)
compound(business-4, UK-3)
nsubj(grew-5, business-4)
advcl(invested-8, grew-5)
nsubj(invested-8, we-7)
root(ROOT-0, invested-8)
case(people-11, in-9)
amod(people-11, more-10)
nmod:in(invested-8, people-11)
mark(grew-17, as-13)
det(business-16, the-14)
amod(business-16, Dutch-15)
nsubj(grew-17, business-16)
advcl(invested-8, grew-17)
nsubj(invested-19, we-18)
ccomp(grew-17, invested-19)
case(machinery-22, in-20)
amod(machinery-22, more-21)
nmod:in(invested-19, machinery-22)

det(reason-3, The-1)
amod(reason-3, simple-2)
nsubj(was-6, reason-3)
case(this-5, for-4)
nmod:for(reason-3, this-5)
root(ROOT-0, was-6)
mark(high-16, that-7)
amod(costs-9, social-8)
nsubj(high-16, costs-9)
case(Netherlands-12, in-10)
det(Netherlands-12, the-11)
nmod:in(costs-9, Netherlands-12)
cop(high-16, were-13)
advmod(high-16, just-14)
advmod(high-16, too-15)
ccomp(was-6, high-16)
case(comparison-18, in-17)
nmod:in(high-16, comparison-18)

nsubj(favour-4, I-1)
cop(favour-4, am-2)
case(favour-4, in-3)
root(ROOT-0, favour-4)
case(protection-7, of-5)
amod(protection-7, social-6)
nmod:of(favour-4, protection-7)
nsubj(favour-12, I-9)
cop(favour-12, am-10)
case(favour-12, in-11)
dep(favour-4, favour-12)
case(document-17, of-13)
det(document-17, the-14)
amod(document-17, original-15)
compound(document-17, Commission-16)
nmod:of(favour-12, document-17)
cc(favour-4, but-19)
nsubj(want-23, I-20)
nsubj:xsubj(see-25, I-20)
aux(want-23, do-21)
neg(want-23, not-22)
conj:but(favour-4, want-23)
mark(see-25, to-24)
xcomp(want-23, see-25)
dobj(see-25, people-26)
acl(people-26, priced-27)
compound:prt(priced-27, out-28)
case(jobs-30, of-29)
nmod:of(priced-27, jobs-30)
mark(become-35, because-31)
amod(costs-34, social-32)
compound(costs-34, protection-33)
nsubj(become-35, costs-34)
advcl(want-23, become-35)
advmod(high-37, unrealistically-36)
xcomp(become-35, high-37)

nsubj(is-2, That-1)
root(ROOT-0, is-2)
advmod(proposed-7, why-3)
case(committee-5, in-4)
nmod:in(proposed-7, committee-5)
nsubj(proposed-7, I-6)
advcl(is-2, proposed-7)
det(form-9, some-8)
dobj(proposed-7, form-9)
case(assessment-13, of-10)
compound(assessment-13, business-11)
compound(assessment-13, impact-12)
nmod:of(form-9, assessment-13)
cc(proposed-7, so-15)
mark(taken-24, that-16)
nsubjpass(taken-24, costs-17)
cc(costs-17, and-18)
conj:and(costs-17, risks-19)
nsubjpass(taken-24, risks-19)
case(jobs-21, to-20)
nmod:to(costs-17, jobs-21)
aux(taken-24, could-22)
auxpass(taken-24, be-23)
advcl(is-2, taken-24)
conj:so(proposed-7, taken-24)
case(account-26, into-25)
nmod:into(taken-24, account-26)
cc(is-2, and-28)
det(Group-31, the-29)
compound(Group-31, EPP-DE-30)
nsubj(supported-32, Group-31)
conj:and(is-2, supported-32)
det(amendment-34, this-33)
dobj(supported-32, amendment-34)

cc(record-4, But-1)
nsubj(record-4, I-2)
aux(record-4, must-3)
root(ROOT-0, record-4)
mark(voted-23, that-5)
amod(groups-7, other-6)
nsubj(voted-23, groups-7)
acl(groups-7, led-9)
case(Group-13, by-10)
det(Group-13, the-11)
compound(Group-13, PSE-12)
nmod:by(led-9, Group-13)
acl(Group-13, guided-15)
case(countryman-18, by-16)
nmod:poss(countryman-18, my-17)
nmod:by(guided-15, countryman-18)
compound(Hughes-21, Stephen-20)
appos(countryman-18, Hughes-21)
ccomp(record-4, voted-23)
dobj(voted-23, this-24)
compound:prt(voted-23, out-25)

nsubj(accept-2, I-1)
root(ROOT-0, accept-2)
mark(well-intentioned-10, that-3)
compound(Andersson-5, Mr-4)
nmod:poss(report-7, Andersson-5)
case(Andersson-5, 's-6)
nsubj(well-intentioned-10, report-7)
cop(well-intentioned-10, is-8)
advmod(well-intentioned-10, very-9)
ccomp(accept-2, well-intentioned-10)
cc(accept-2, and-12)
nsubj(respect-14, I-13)
conj:and(accept-2, respect-14)
dobj(respect-14, him-15)
case(work-18, for-16)
det(work-18, the-17)
nmod:for(respect-14, work-18)
nsubj(done-21, he-19)
aux(done-21, has-20)
acl:relcl(work-18, done-21)
cc(accept-2, but-23)
case(view-26, in-24)
nmod:poss(view-26, my-25)
nmod:in(defines-31, view-26)
det(way-28, the-27)
dep(view-26, way-28)
det(report-30, the-29)
nsubj(defines-31, report-30)
nsubj(promotes-33, report-30)
conj:and(accept-2, defines-31)
cc(defines-31, and-32)
conj:and(accept-2, promotes-33)
conj:and(defines-31, promotes-33)
amod(convergence-35, social-34)
nsubj(drive-37, convergence-35)
aux(drive-37, would-36)
ccomp(promotes-33, drive-37)
amod(costs-39, social-38)
dobj(drive-37, costs-39)
advmod(drive-37, higher-40)
case(EU-43, throughout-41)
det(EU-43, the-42)
nmod:throughout(drive-37, EU-43)

nsubj(put-3, This-1)
nsubj(put-10, This-1)
aux(put-3, would-2)
root(ROOT-0, put-3)
amod(jobs-5, more-4)
dobj(put-3, jobs-5)
case(risk-7, at-6)
nmod:at(put-3, risk-7)
cc(put-3, and-8)
advmod(put-10, also-9)
conj:and(put-3, put-10)
case(risk-12, at-11)
nmod:at(put-10, risk-12)
det(credibility-14, the-13)
dobj(put-10, credibility-14)
case(House-17, of-15)
det(House-17, this-16)
nmod:of(credibility-14, House-17)
mark(showing-19, by-18)
advcl(put-10, showing-19)
advmod(remote-21, how-20)
dep(world-27, remote-21)
nsubj(world-27, we-22)
cop(world-27, are-23)
case(world-27, from-24)
det(world-27, the-25)
amod(world-27, real-26)
ccomp(showing-19, world-27)

nsubj(urge-3, I-1)
advmod(urge-3, therefore-2)
root(ROOT-0, urge-3)
det(House-5, this-4)
dobj(urge-3, House-5)
nsubj:xsubj(reject-7, House-5)
nsubj:xsubj(let-12, House-5)
mark(reject-7, to-6)
xcomp(urge-3, reject-7)
det(report-10, the-8)
amod(report-10, full-9)
dobj(reject-7, report-10)
cc(reject-7, and-11)
xcomp(urge-3, let-12)
conj:and(reject-7, let-12)
det(proposal-16, the-13)
amod(proposal-16, original-14)
compound(proposal-16, Commission-15)
nsubj(well-balanced-21, proposal-16)
nsubj(stand-23, proposal-16)
ref(proposal-16, which-18)
cop(well-balanced-21, was-19)
advmod(well-balanced-21, very-20)
acl:relcl(proposal-16, well-balanced-21)
ccomp(let-12, stand-23)
xcomp(stand-23, unamended-24)

compound(President-2, Mr-1)
nsubj(unable-6, President-2)
nsubj:xsubj(vote-8, President-2)
nsubj(unable-6, we-4)
nsubj:xsubj(vote-8, we-4)
cop(unable-6, are-5)
root(ROOT-0, unable-6)
mark(vote-8, to-7)
xcomp(unable-6, vote-8)
case(report-11, for-9)
det(report-11, this-10)
nmod:for(vote-8, report-11)

det(Union-3, The-1)
compound(Union-3, European-2)
nsubj(place-6, Union-3)
aux(place-6, should-4)
advmod(place-6, actually-5)
root(ROOT-0, place-6)
amod(issues-8, social-7)
dobj(place-6, issues-8)
case(heart-11, at-9)
det(heart-11, the-10)
nmod:at(place-6, heart-11)
case(building-14, of-12)
det(building-14, the-13)
nmod:of(heart-11, building-14)
case(Europe-16, of-15)
nmod:of(building-14, Europe-16)

compound(rights-2, Social-1)
nsubj(determine-4, rights-2)
aux(determine-4, should-3)
root(ROOT-0, determine-4)
amod(choices-6, economic-5)
dobj(determine-4, choices-6)
cc(determine-4, and-8)
neg(way-12, not-9)
det(way-12, the-10)
amod(way-12, other-11)
conj:and(determine-4, way-12)
advmod(way-12, around-13)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
advmod(opposed-14, why-3)
advmod(comes-7, when-5)
nsubj(comes-7, it-6)
advcl(opposed-14, comes-7)
case(protection-10, to-8)
amod(protection-10, social-9)
nmod:to(comes-7, protection-10)
nsubjpass(opposed-14, we-12)
auxpass(opposed-14, are-13)
advcl(is-2, opposed-14)
case(schemes-16, to-15)
nmod:to(opposed-14, schemes-16)
acl(schemes-16, copied-17)
case(process-21, from-18)
det(process-21, the-19)
compound(process-21, Luxembourg-20)
nmod:from(copied-17, process-21)
nsubj(run-23, process-21)
ref(process-21, which-22)
acl:relcl(process-21, run-23)
advmod(run-23, counter-24)
case(rationale-27, to-25)
det(rationale-27, this-26)
nmod:to(counter-24, rationale-27)
amod(guidelines-31, broad-29)
amod(guidelines-31, economic-30)
nsubj(dealt-43, guidelines-31)
advmod(convergence-34, then-33)
amod(criteria-35, convergence-34)
appos(guidelines-31, criteria-35)
cc(criteria-35, and-36)
dep(criteria-35, finally-38)
amod(issues-41, social-40)
appos(guidelines-31, issues-41)
conj:and(criteria-35, issues-41)
parataxis(is-2, dealt-43)
case(resort-48, with-44)
case(resort-48, as-45)
det(resort-48, the-46)
amod(resort-48, last-47)
nmod:as(dealt-43, resort-48)

det(Union-3, The-1)
compound(Union-3, European-2)
nsubj(proclaim-5, Union-3)
aux(proclaim-5, should-4)
root(ROOT-0, proclaim-5)
nummod(principle-8, one-6)
amod(principle-8, general-7)
dobj(proclaim-5, principle-8)
case(wit-11, to-10)
nmod:to(proclaim-5, wit-11)
mark(restricted-24, that-13)
det(rights-16, the-14)
amod(rights-16, social-15)
nsubjpass(restricted-24, rights-16)
acl(rights-16, acquired-17)
case(States-20, in-18)
compound(States-20, Member-19)
nmod:in(acquired-17, States-20)
aux(restricted-24, may-21)
neg(restricted-24, not-22)
auxpass(restricted-24, be-23)
ccomp(proclaim-5, restricted-24)

det(intervention-3, Any-1)
compound(intervention-3, Community-2)
nsubj(aim-5, intervention-3)
aux(aim-5, should-4)
root(ROOT-0, aim-5)
mark(complement-7, to-6)
ccomp(aim-5, complement-7)
cc(complement-7, and-8)
mark(harmonise-10, to-9)
ccomp(aim-5, harmonise-10)
conj:and(complement-7, harmonise-10)
amod(guarantees-12, existing-11)
dobj(harmonise-10, guarantees-12)
case(denominator-18, according-13)
mwe(according-13, to-14)
det(denominator-18, the-15)
amod(denominator-18, highest-16)
amod(denominator-18, common-17)
nmod:according_to(harmonise-10, denominator-18)

mark(strengthen-4, In-1)
mwe(In-1, order-2)
mark(strengthen-4, to-3)
advcl(need-13, strengthen-4)
det(funding-6, the-5)
dobj(strengthen-4, funding-6)
case(systems-10, of-7)
amod(systems-10, social-8)
compound(systems-10, security-9)
nmod:of(funding-6, systems-10)
nsubj(need-13, we-12)
root(ROOT-0, need-13)
det(policy-15, a-14)
dobj(need-13, policy-15)
case(increase-19, of-16)
amod(increase-19, general-17)
compound(increase-19, wage-18)
nmod:of(policy-15, increase-19)
det(establishment-22, the-21)
appos(increase-19, establishment-22)
case(wage-27, of-23)
det(wage-27, a-24)
amod(wage-27, minimum-25)
amod(wage-27, legal-26)
nmod:of(establishment-22, wage-27)
case(State-31, in-28)
det(State-31, each-29)
compound(State-31, Member-30)
nmod:in(wage-27, State-31)

mark(fight-4, In-1)
mwe(In-1, order-2)
mark(fight-4, to-3)
advcl(rights-16, fight-4)
dobj(fight-4, poverty-5)
conj:and(entitlement-7, entitlement-7')
nsubj(rights-16, entitlement-7)
nsubj(rights-16, entitlement-7')
case(income-10, to-8)
det(income-10, an-9)
nmod:to(entitlement-7, income-10)
cc(entitlement-7, and-11)
case(employment-13, to-12)
nmod:to(entitlement-7', employment-13)
cop(rights-16, are-14)
amod(rights-16, inalienable-15)
root(ROOT-0, rights-16)

advmod(declare-21, Finally-1)
mark(avoid-6, in-3)
mwe(in-3, order-4)
mark(avoid-6, to-5)
advcl(declare-21, avoid-6)
dobj(avoid-6, health-7)
auxpass(treated-9, being-8)
acl(health-7, treated-9)
case(way-12, in-10)
det(way-12, any-11)
nmod:in(treated-9, way-12)
case(commodity-15, as-13)
det(commodity-15, a-14)
nmod:as(way-12, commodity-15)
det(Union-19, the-17)
compound(Union-19, European-18)
nsubj(declare-21, Union-19)
aux(declare-21, should-20)
root(ROOT-0, declare-21)
nsubj(opposed-24, itself-22)
nsubj(opposed-24', itself-22)
advmod(opposed-24, clearly-23)
ccomp(declare-21, opposed-24)
ccomp(declare-21, opposed-24')
conj:and(opposed-24, opposed-24')
case(funds-27, to-25)
compound(funds-27, pension-26)
nmod:to(opposed-24, funds-27)
cc(opposed-24, and-28)
case(situation-31, to-29)
det(situation-31, a-30)
nmod:to(opposed-24', situation-31)
advmod(have-36, where-32)
amod(companies-35, private-33)
compound(companies-35, insurance-34)
nsubj(have-36, companies-35)
acl:relcl(situation-31, have-36)
dobj(have-36, access-37)
case(system-41, to-38)
det(system-41, the-39)
compound(system-41, health-40)
nmod:to(have-36, system-41)

nsubj(hope-3, I-1)
advmod(hope-3, sincerely-2)
root(ROOT-0, hope-3)
case(conclusion-6, in-5)
nmod:in(hope-3, conclusion-6)
mark(satisfied-14, that-8)
amod(Europe-10, social-9)
nsubjpass(satisfied-14, Europe-10)
aux(satisfied-14, can-11)
neg(satisfied-14, not-12)
auxpass(satisfied-14, be-13)
ccomp(hope-3, satisfied-14)
case(words-17, with-15)
amod(words-17, mere-16)
nmod:with(satisfied-14, words-17)
cc(words-17, and-18)
amod(hopes-20, pious-19)
nmod:with(satisfied-14, hopes-20)
conj:and(words-17, hopes-20)

case(millions-2, For-1)
nmod:for(tragic-9, millions-2)
case(people-4, of-3)
nmod:of(millions-2, people-4)
det(situation-6, the-5)
nsubj(tragic-9, situation-6)
cop(tragic-9, is-7)
advmod(tragic-9, too-8)
root(ROOT-0, tragic-9)
case(that-11, for-10)
nmod:for(tragic-9, that-11)

compound(President-2, Mr-1)
nsubj(one-25, President-2)
appos(President-2, Commissioner-4)
det(aim-7, the-6)
appos(President-2, aim-7)
mark(developing-9, of-8)
acl(President-2, developing-9)
det(strategy-12, a-10)
amod(strategy-12, coordinated-11)
dobj(developing-9, strategy-12)
mark(modernising-14, for-13)
advcl(developing-9, modernising-14)
amod(protection-16, social-15)
dobj(modernising-14, protection-16)
case(Union-20, in-17)
det(Union-20, the-18)
compound(Union-20, European-19)
nmod:in(modernising-14, Union-20)
cop(one-25, is-21)
advmod(one-25, certainly-22)
det(one-25, an-23)
amod(one-25, admirable-24)
root(ROOT-0, one-25)

advmod(launching-4, Just-1)
case(launching-4, as-2)
det(launching-4, the-3)
advcl(commendable-21, launching-4)
case(strategy-9, of-5)
det(strategy-9, a-6)
amod(strategy-9, European-7)
compound(strategy-9, convergence-8)
nmod:of(launching-4, strategy-9)
case(employment-11, on-10)
nmod:on(strategy-9, employment-11)
cc(employment-11, and-12)
nmod:on(strategy-9, labour-13)
conj:and(employment-11, labour-13)
compound(policies-15, market-14)
nsubj(commendable-21, policies-15)
case(Summit-19, at-16)
det(Summit-19, the-17)
compound(Summit-19, Luxembourg-18)
nmod:at(policies-15, Summit-19)
cop(commendable-21, was-20)
root(ROOT-0, commendable-21)

det(market-3, The-1)
compound(market-3, labour-2)
nsubj(sides-13, market-3)
cc(market-3, and-4)
amod(protection-6, social-5)
conj:and(market-3, protection-6)
nsubj(sides-13, protection-6)
cop(sides-13, are-7)
case(fact-10, in-9)
nmod:in(sides-13, fact-10)
nummod(sides-13, two-12)
root(ROOT-0, sides-13)
case(coin-17, of-14)
det(coin-17, the-15)
amod(coin-17, same-16)
nmod:of(sides-13, coin-17)
nsubj(require-20, coin-17)
ref(coin-17, that-19)
acl:relcl(coin-17, require-20)
amod(policies-22, harmonised-21)
dobj(require-20, policies-22)
cc(policies-22, and-23)
dobj(require-20, rules-24)
conj:and(policies-22, rules-24)

mark(market-4, If-1)
det(labour-3, the-2)
nsubj(market-4, labour-3)
advcl(impossible-22, market-4)
dobj(market-4, functions-5)
case(levels-10, by-6)
mwe(by-6, means-7)
mwe(by-6, of-8)
amod(levels-10, certain-9)
nmod:by_means_of(market-4, levels-10)
case(employment-12, of-11)
nmod:of(levels-10, employment-12)
nmod:of(levels-10, flexibility-14)
conj:and(employment-12, flexibility-14)
cc(employment-12, and-15)
compound(discipline-17, salary-16)
nmod:of(levels-10, discipline-17)
conj:and(employment-12, discipline-17)
advmod(impossible-22, then-19)
nsubj(impossible-22, it-20)
nsubj:xsubj(function-32, it-20)
cop(impossible-22, is-21)
root(ROOT-0, impossible-22)
case(state-26, for-23)
det(state-26, the-24)
compound(state-26, welfare-25)
nmod:for(impossible-22, state-26)
cc(state-26, and-27)
amod(protection-29, social-28)
nmod:for(impossible-22, protection-29)
conj:and(state-26, protection-29)
neg(function-32, not-30)
mark(function-32, to-31)
xcomp(impossible-22, function-32)
cc(impossible-22, and-34)
advmod(versa-36, vice-35)
advmod(impossible-22, versa-36)

mark(fixed-7, Until-1)
advmod(fixed-7, recently-2)
det(countries-6, the-4)
amod(countries-6, European-5)
nsubj(fixed-7, countries-6)
advcl(said-12, fixed-7)
nsubjpass(said-12, it-9)
aux(said-12, could-10)
auxpass(said-12, be-11)
root(ROOT-0, said-12)
case(way-16, in-13)
det(way-16, an-14)
amod(way-16, autarkic-15)
nmod:in(said-12, way-16)
det(rules-19, the-18)
appos(way-16, rules-19)
acl(rules-19, governing-20)
dobj(governing-20, the-21)
amod(the-21, functioning-22)
cc(the-21, and-23)
dobj(governing-20, financing-24)
conj:and(the-21, financing-24)
case(markets-28, of-25)
det(markets-28, the-26)
nummod(markets-28, two-27)
nmod:of(the-21, markets-28)

compound(policies-5, Budgetary-1)
cc(Budgetary-1, and-2)
conj:and(Budgetary-1, exchange-3)
compound(policies-5, exchange-3)
compound(policies-5, rate-4)
nsubj(responsible-7, policies-5)
cop(responsible-7, were-6)
root(ROOT-0, responsible-7)
mark(maintaining-9, for-8)
advcl(responsible-7, maintaining-9)
amod(stability-13, internal-10)
cc(internal-10, and-11)
conj:and(internal-10, external-12)
amod(stability-13, external-12)
dobj(maintaining-9, stability-13)

case(Treaty-4, With-1)
det(Treaty-4, the-2)
compound(Treaty-4, Maastricht-3)
nmod:with(became-12, Treaty-4)
cc(Treaty-4, and-5)
det(currency-8, the-6)
amod(currency-8, single-7)
conj:and(Treaty-4, currency-8)
nmod:with(became-12, currency-8)
amod(discipline-11, budgetary-10)
nsubj(became-12, discipline-11)
root(ROOT-0, became-12)
xcomp(became-12, tighter-13)
cc(tighter-13, and-14)
xcomp(became-12, recourse-15)
conj:and(tighter-13, recourse-15)
case(devaluation-17, to-16)
nmod:to(became-12, devaluation-17)
acl(devaluation-17, ceased-18)
case(means-21, as-19)
det(means-21, a-20)
nmod:as(ceased-18, means-21)
mark(endeavouring-23, of-22)
acl(means-21, endeavouring-23)
mark(restore-25, to-24)
xcomp(endeavouring-23, restore-25)
amod(competitiveness-27, marginal-26)
dobj(restore-25, competitiveness-27)

det(differences-5, The-1)
amod(differences-5, structural-2)
cc(structural-2, and-3)
conj:and(structural-2, economic-4)
amod(differences-5, economic-4)
nsubjpass(rebalanced-16, differences-5)
case(countries-9, of-6)
det(countries-9, the-7)
amod(countries-9, various-8)
nmod:of(differences-5, countries-9)
aux(rebalanced-16, can-10)
neg(rebalanced-16, not-11)
advmod(rebalanced-16, therefore-13)
auxpass(rebalanced-16, be-15)
root(ROOT-0, rebalanced-16)
case(deficits-19, through-17)
compound(deficits-19, budget-18)
nmod:through(rebalanced-16, deficits-19)
cc(deficits-19, and-20)
nmod:through(rebalanced-16, trade-21)
conj:and(deficits-19, trade-21)

cc(lies-3, And-1)
advmod(lies-3, therein-2)
root(ROOT-0, lies-3)
det(paradox-5, the-4)
nsubj(lies-3, paradox-5)

nsubj(entails-8, Political-1)
cc(Political-1, and-2)
amod(convergence-4, monetary-3)
conj:and(Political-1, convergence-4)
nsubj(entails-8, convergence-4)
case(Europe-6, in-5)
nmod:in(convergence-4, Europe-6)
advmod(entails-8, unavoidably-7)
root(ROOT-0, entails-8)
dobj(entails-8, convergence-9)
case(rules-13, of-10)
det(rules-13, the-11)
amod(rules-13, respective-12)
nmod:of(convergence-9, rules-13)
case(game-16, of-14)
det(game-16, the-15)
nmod:of(rules-13, game-16)
case(market-20, in-17)
det(market-20, the-18)
compound(market-20, labour-19)
nmod:in(game-16, market-20)
cc(market-20, and-21)
compound(systems-23, welfare-22)
nmod:in(game-16, systems-23)
conj:and(market-20, systems-23)

cc(force-27, But-1)
case(time-6, at-3)
det(time-6, the-4)
amod(time-6, same-5)
nmod:at(force-27, time-6)
det(currency-10, the-8)
amod(currency-10, single-9)
conj:and(time-6, currency-10)
nmod:at(force-27, currency-10)
cc(time-6, and-11)
det(absence-13, the-12)
conj:and(time-6, absence-13)
conj:and(time-6, absence-13')
conj:and(absence-13, absence-13')
nmod:at(force-27, absence-13)
case(mobility-16, of-14)
compound(mobility-16, labour-15)
nmod:of(absence-13, mobility-16)
cc(absence-13, as-18)
mwe(as-18, well-19)
mwe(as-18, as-20)
case(policy-25, of-21)
det(policy-25, a-22)
amod(policy-25, redistributive-23)
amod(policy-25, fiscal-24)
nmod:of(absence-13', policy-25)
root(ROOT-0, force-27)
dobj(force-27, us-28)
case(situation-31, into-29)
det(situation-31, a-30)
nmod:into(force-27, situation-31)
case(non-convergence-33, of-32)
nmod:of(situation-31, non-convergence-33)
case(terms-35, in-34)
nmod:in(non-convergence-33, terms-35)
case(salaries-37, of-36)
nmod:of(terms-35, salaries-37)
cc(salaries-37, and-38)
nmod:of(terms-35, welfare-39)
conj:and(salaries-37, welfare-39)
mark(compensate-44, in-41)
mwe(in-41, order-42)
mark(compensate-44, to-43)
advcl(force-27, compensate-44)
case(differences-47, for-45)
det(differences-47, the-46)
nmod:for(compensate-44, differences-47)
case(productivity-50, in-48)
amod(productivity-50, marginal-49)
nmod:in(differences-47, productivity-50)
case(levels-55, at-51)
amod(levels-55, national-52)
cc(national-52, and-53)
conj:and(national-52, regional-54)
amod(levels-55, regional-54)
nmod:at(compensate-44, levels-55)

amod(words-4, Hypocrisy-1)
cc(Hypocrisy-1, and-2)
conj:and(Hypocrisy-1, fine-sounding-3)
amod(words-4, fine-sounding-3)
nsubj(going-17, words-4)
nsubj:xsubj(extricate-19, words-4)
case(action-14, such-5)
mwe(such-5, as-6)
amod(action-14, convergence-7)
conj:and(convergence-7, benchmarking-9)
amod(action-14, benchmarking-9)
conj:and(convergence-7, modernisation-11)
amod(action-14, modernisation-11)
cc(convergence-7, and-12)
conj:and(convergence-7, concerted-13)
amod(action-14, concerted-13)
nmod:such_as(words-4, action-14)
aux(going-17, are-15)
neg(going-17, not-16)
root(ROOT-0, going-17)
mark(extricate-19, to-18)
xcomp(going-17, extricate-19)
dobj(extricate-19, us-20)
case(contradictions-23, from-21)
det(contradictions-23, those-22)
nmod:from(extricate-19, contradictions-23)

nsubj(something-3, That-1)
cop(something-3, is-2)
root(ROOT-0, something-3)
nsubj(do-6, we-4)
nsubj:xsubj(recognise-9, we-4)
aux(do-6, would-5)
acl:relcl(something-3, do-6)
advmod(do-6, well-7)
mark(recognise-9, to-8)
xcomp(do-6, recognise-9)

compound(President-2, Mr-1)
nsubj(inclined-19, President-2)
nsubj:xsubj(endorse-21, President-2)
case(several-5, unlike-4)
nmod:unlike(inclined-19, several-5)
case(those-7, of-6)
nmod:of(several-5, those-7)
nsubj(spoken-10, those-7)
ref(those-7, who-8)
aux(spoken-10, have-9)
acl:relcl(those-7, spoken-10)
case(debate-15, in-11)
nmod:poss(debate-15, today-12)
case(today-12, '-13)
amod(debate-15, s-14)
nmod:in(spoken-10, debate-15)
nsubj(inclined-19, I-17)
nsubj:xsubj(endorse-21, I-17)
cop(inclined-19, am-18)
root(ROOT-0, inclined-19)
mark(endorse-21, to-20)
xcomp(inclined-19, endorse-21)
det(report-24, the-22)
compound(report-24, Andersson-23)
dobj(endorse-21, report-24)
appos(report-24, one-26)
case(reasons-29, of-27)
det(reasons-29, the-28)
nmod:of(one-26, reasons-29)
mark(being-32, for-30)
nsubj(being-32, this-31)
advcl(endorse-21, being-32)
mark(see-36, that-33)
nsubj(see-36, I-34)
aux(see-36, can-35)
ccomp(being-32, see-36)
amod(differences-38, clear-37)
dobj(see-36, differences-38)
case(report-41, between-39)
det(report-41, the-40)
nmod:between(differences-38, report-41)
cc(report-41, and-42)
det(Commission-44, the-43)
nmod:poss(communications-47, Commission-44)
case(Commission-44, '-45)
amod(communications-47, s-46)
nmod:between(differences-38, communications-47)
conj:and(report-41, communications-47)

case(particular-2, In-1)
advcl(referring-6, particular-2)
nsubj(referring-6, I-4)
aux(referring-6, am-5)
root(ROOT-0, referring-6)
case(fact-9, to-7)
det(fact-9, the-8)
nmod:to(referring-6, fact-9)
mark(defends-25, that-10)
det(report-12, this-11)
nsubj(defends-25, report-12)
cc(like-17, and-14)
nsubj(like-17, I-15)
nsubj:xsubj(congratulate-19, I-15)
aux(like-17, would-16)
dep(report-12, like-17)
mark(congratulate-19, to-18)
xcomp(like-17, congratulate-19)
det(rapporteur-21, the-20)
dobj(congratulate-19, rapporteur-21)
case(this-23, on-22)
nmod:on(congratulate-19, this-23)
ccomp(referring-6, defends-25)
det(model-29, the-26)
amod(model-29, European-27)
amod(model-29, social-28)
nmod:poss(approach-32, model-29)
case(model-29, '-30)
amod(approach-32, s-31)
dobj(defends-25, approach-32)
nsubj(one-36, approach-32)
ref(approach-32, which-34)
cop(one-36, is-35)
acl:relcl(approach-32, one-36)
case(solidarity-39, based-37)
mwe(based-37, on-38)
nmod:based_on(one-36, solidarity-39)

nsubj(see-4, I-1)
aux(see-4, can-2)
advmod(see-4, certainly-3)
root(ROOT-0, see-4)
mark(has-7, that-5)
nsubj(has-7, it-6)
ccomp(see-4, has-7)
nmod:poss(shortcomings-9, its-8)
dobj(has-7, shortcomings-9)
mark(failing-11, in-10)
acl(shortcomings-9, failing-11)
mark(undertake-13, to-12)
xcomp(failing-11, undertake-13)
det(analysis-17, a-14)
advmod(rigorous-16, sufficiently-15)
amod(analysis-17, rigorous-16)
dobj(undertake-13, analysis-17)
case(policy-20, of-18)
amod(policy-20, macroeconomic-19)
nmod:of(analysis-17, policy-20)
case(Union-24, within-21)
det(Union-24, the-22)
compound(Union-24, European-23)
nmod:within(undertake-13, Union-24)
cc(see-4, and-26)
nsubj(policy-30, it-27)
cop(policy-30, is-28)
det(policy-30, this-29)
conj:and(see-4, policy-30)
nsubj(stands-32, policy-30)
ref(policy-30, which-31)
acl:relcl(policy-30, stands-32)
case(way-35, in-33)
det(way-35, the-34)
nmod:in(stands-32, way-35)
case(revival-40, of-36)
det(revival-40, the-37)
amod(revival-40, aforementioned-38)
amod(revival-40, solidarity-based-39)
nmod:of(way-35, revival-40)
case(state-45, of-41)
det(state-45, the-42)
amod(state-45, European-43)
amod(state-45, social-44)
nmod:of(revival-40, state-45)
appos(state-45, model-47)

nsubj(deem-8, All-1)
case(all-3, in-2)
nmod:in(All-1, all-3)
advmod(deem-8, though-5)
nsubj(deem-8, I-7)
root(ROOT-0, deem-8)
det(report-10, this-9)
dobj(deem-8, report-10)
nsubj:xsubj(worthwhile-13, report-10)
mark(worthwhile-13, to-11)
cop(worthwhile-13, be-12)
xcomp(deem-8, worthwhile-13)

compound(President-2, Mr-1)
nsubj(taken-6, President-2)
nsubj(taken-6, I-4)
aux(taken-6, have-5)
root(ROOT-0, taken-6)
det(floor-8, the-7)
dobj(taken-6, floor-8)
advcl(taken-6, in-9)
mwe(in-9, order-10)
mark(reaffirm-12, to-11)
advcl(taken-6, reaffirm-12)
det(need-14, the-13)
dobj(reaffirm-12, need-14)
case(modernisation-17, for-15)
det(modernisation-17, the-16)
nmod:for(reaffirm-12, modernisation-17)
case(protection-20, of-18)
amod(protection-20, social-19)
nmod:of(modernisation-17, protection-20)
nsubj(step-30, protection-20)
ref(protection-20, which-22)
cop(step-30, is-23)
advmod(then-26, much-24)
advmod(then-26, more-25)
advmod(step-30, then-26)
advmod(step-30, simply-27)
nummod(step-30, one-28)
amod(step-30, more-29)
acl:relcl(protection-20, step-30)
case(construction-33, in-31)
det(construction-33, the-32)
nmod:in(step-30, construction-33)
case(Europe-35, of-34)
nmod:of(construction-33, Europe-35)

det(message-2, This-1)
nsubjpass(contained-4, message-2)
auxpass(contained-4, is-3)
root(ROOT-0, contained-4)
case(report-8, in-5)
det(report-8, the-6)
amod(report-8, excellent-7)
nmod:in(contained-4, report-8)
case(Andersson-11, by-9)
compound(Andersson-11, Mr-10)
nmod:by(contained-4, Andersson-11)

nsubj(remain-19, Europe-1)
det(Union-5, the-3)
compound(Union-5, European-4)
appos(Europe-1, Union-5)
mark(strong-11, although-7)
nsubj(strong-11, it-8)
cop(strong-11, is-9)
advmod(strong-11, very-10)
dep(Europe-1, strong-11)
case(terms-16, in-12)
amod(terms-16, economic-13)
cc(economic-13, and-14)
conj:and(economic-13, political-15)
amod(terms-16, political-15)
nmod:in(strong-11, terms-16)
aux(remain-19, will-18)
root(ROOT-0, remain-19)
xcomp(remain-19, shaky-20)
dep(shaky-20, weak-22)
cc(weak-22, and-23)
dep(shaky-20, limited-24)
conj:and(weak-22, limited-24)
advmod(inadequate-27, perhaps-26)
dep(shaky-20, inadequate-27)
mark(able-33, if-29)
nsubj(able-33, we-30)
nsubj:xsubj(strengthen-35, we-30)
cop(able-33, are-31)
neg(able-33, not-32)
advcl(remain-19, able-33)
mark(strengthen-35, to-34)
xcomp(able-33, strengthen-35)
dobj(strengthen-35, it-36)
case(point-40, from-37)
det(point-40, a-38)
amod(point-40, social-39)
nmod:from(strengthen-35, point-40)
case(view-42, of-41)
nmod:of(point-40, view-42)

nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
mark(means-6, that-3)
det(latter-5, the-4)
nsubj(means-6, latter-5)
ccomp(believe-2, means-6)
det(possibility-8, the-7)
dobj(means-6, possibility-8)
case(employment-10, of-9)
nmod:of(possibility-8, employment-10)
case(those-12, for-11)
nmod:for(employment-10, those-12)
nsubj(require-14, those-12)
ref(those-12, who-13)
acl:relcl(those-12, require-14)
dobj(require-14, it-15)
cc(possibility-8, but-17)
advmod(action-20, also-18)
amod(action-20, decisive-19)
dobj(means-6, action-20)
conj:and(possibility-8, action-20)
case(support-22, in-21)
nmod:in(action-20, support-22)
case(disadvantaged-26, of-23)
det(disadvantaged-26, the-24)
advmod(disadvantaged-26, socially-25)
nmod:of(support-22, disadvantaged-26)

advcl(believe-20, Bearing-1)
case(mind-3, in-2)
nmod:in(Bearing-1, mind-3)
mark(has-6, that-4)
nsubj(has-6, everybody-5)
ccomp(Bearing-1, has-6)
det(protection-11, the-7)
amod(social-10, right-8)
dep(social-10, to-9)
amod(protection-11, social-10)
dobj(has-6, protection-11)
cc(protection-11, and-12)
det(income-17, a-13)
amod(income-17, minimum-14)
amod(income-17, guaranteed-15)
amod(income-17, social-16)
dobj(has-6, income-17)
conj:and(protection-11, income-17)
nsubj(believe-20, I-19)
root(ROOT-0, believe-20)
mark(forget-25, that-21)
nsubj(forget-25, we-22)
aux(forget-25, must-23)
neg(forget-25, not-24)
ccomp(believe-20, forget-25)
case(people-28, about-26)
det(people-28, those-27)
nmod:about(forget-25, people-28)
nsubjpass(born-32, people-28)
ref(people-28, who-29)
auxpass(born-32, were-30)
neg(born-32, not-31)
acl:relcl(people-28, born-32)
case(Union-36, in-33)
det(Union-36, the-34)
compound(Union-36, European-35)
nmod:in(born-32, Union-36)

root(ROOT-0, Let-1)
dobj(Let-1, us-2)
neg(Let-1, not-3)
dep(Let-1, forget-4)
mark(came-12, that-5)
case(1999-8, in-7)
nmod:in(came-12, 1999-8)
amod(people-11, 717,000-10)
nsubj(came-12, people-11)
nsubj:xsubj(compensate-15, people-11)
ccomp(forget-4, came-12)
advmod(came-12, here-13)
mark(compensate-15, to-14)
xcomp(came-12, compensate-15)
case(rate-20, for-16)
nmod:poss(rate-20, our-17)
amod(rate-20, low-18)
compound(rate-20, birth-19)
nmod:for(compensate-15, rate-20)

case(terms-3, In-1)
amod(terms-3, social-2)
nmod:in(essential-9, terms-3)
nsubj(essential-9, it-5)
cop(essential-9, is-6)
advmod(essential-9, therefore-7)
advmod(essential-9, absolutely-8)
root(ROOT-0, essential-9)
mark(have-12, that-10)
nsubj(have-12, we-11)
ccomp(essential-9, have-12)
det(policy-15, an-13)
compound(policy-15, immigration-14)
dobj(have-12, policy-15)
case(conscience-19, with-16)
det(conscience-19, a-17)
amod(conscience-19, social-18)
nmod:with(policy-15, conscience-19)
mark(stated-25, as-21)
compound(Gutierres-23, President-22)
nsubj(stated-25, Gutierres-23)
advmod(stated-25, recently-24)
advcl(have-12, stated-25)
case(Spain-27, in-26)
nmod:in(stated-25, Spain-27)

nsubj(aware-5, We-1)
aux(aware-5, must-2)
cop(aware-5, be-3)
advmod(aware-5, very-4)
root(ROOT-0, aware-5)
case(situation-8, of-6)
det(situation-8, the-7)
nmod:of(aware-5, situation-8)
case(people-11, of-9)
det(people-11, those-10)
nmod:of(situation-8, people-11)
nmod:poss(prospects-13, people-11)
ref(people-11, whose-12)
nsubjpass(threatened-18, prospects-13)
nsubjpass(reduced-20, prospects-13)
case(work-16, of-14)
compound(work-16, finding-15)
nmod:of(prospects-13, work-16)
auxpass(threatened-18, are-17)
acl:relcl(people-11, threatened-18)
cc(threatened-18, or-19)
acl:relcl(people-11, reduced-20)
conj:or(threatened-18, reduced-20)
case(changes-23, by-21)
amod(changes-23, economic-22)
nmod:by(threatened-18, changes-23)
appos(changes-23, mergers-25)
appos(changes-23, take-overs-27)
amod(technologies-30, new-29)
appos(changes-23, technologies-30)
dep(technologies-30, etc.-31)

nsubjpass(required-3, What-1)
auxpass(required-3, is-2)
csubj(policy-8, required-3)
advmod(required-3, here-4)
cop(policy-8, is-5)
det(policy-8, a-6)
compound(policy-8, training-7)
root(ROOT-0, policy-8)
mark(qualify-10, to-9)
acl(policy-8, qualify-10)
acl(policy-8, qualify-10')
conj:and(qualify-10, qualify-10')
cc(qualify-10, and-11)
acl(policy-8, prepare-12)
conj:and(qualify-10, prepare-12)
dobj(qualify-10, people-13)
case(jobs-16, for-14)
amod(jobs-16, new-15)
nmod:for(qualify-10, jobs-16)
case(those-19, for-18)
nmod:for(jobs-16, those-19)
nsubj(have-22, those-19)
ref(those-19, who-20)
advmod(have-22, already-21)
acl:relcl(those-19, have-22)
det(job-24, a-23)
dobj(have-22, job-24)
cc(qualify-10, and-25)
case(those-27, for-26)
nmod:for(qualify-10', those-27)
nsubj(need-29, those-27)
ref(those-27, who-28)
acl:relcl(those-27, need-29)
det(opportunity-32, a-30)
amod(opportunity-32, second-31)
dobj(need-29, opportunity-32)
mark(sometimes-35, because-34)
advcl(need-29, sometimes-35)
case(title-39, as-37)
det(title-39, the-38)
nmod:as(qualify-10, title-39)
case(states-43, of-40)
det(states-43, the-41)
compound(states-43, film-42)
nmod:of(title-39, states-43)
det(postman-46, the-45)
appos(states-43, postman-46)
advmod(rings-48, always-47)
acl(postman-46, rings-48)
advmod(rings-48, twice-49)

case(opinion-4, In-1)
nmod:poss(opinion-4, my-2)
amod(opinion-4, humble-3)
nmod:in(responsibility-9, opinion-4)
nsubj(responsibility-9, it-6)
cop(responsibility-9, is-7)
det(responsibility-9, the-8)
root(ROOT-0, responsibility-9)
case(governments-17, of-10)
det(governments-17, all-11)
amod(governments-17, European-12)
conj:and(European-12, national-14)
amod(governments-17, national-14)
cc(European-12, and-15)
conj:and(European-12, regional-16)
amod(governments-17, regional-16)
nmod:of(responsibility-9, governments-17)
mark(ensure-19, to-18)
acl(responsibility-9, ensure-19)
mark(rings-22, that-20)
nsubj(rings-22, he-21)
ccomp(ensure-19, rings-22)
case(occasion-27, on-23)
advmod(one-26, more-24)
mwe(more-24, than-25)
nummod(occasion-27, one-26)
nmod:on(rings-22, occasion-27)

nsubj(seems-2, It-1)
root(ROOT-0, seems-2)
case(me-4, to-3)
nmod:to(seems-2, me-4)
appos(me-4, Commissioner-6)
mark(has-11, that-8)
det(Commission-10, the-9)
nsubj(has-11, Commission-10)
ccomp(seems-2, has-11)
det(responsibility-13, the-12)
dobj(has-11, responsibility-13)
mark(promote-15, to-14)
acl(responsibility-13, promote-15)
cc(promote-15, and-16)
acl(responsibility-13, coordinate-17)
conj:and(promote-15, coordinate-17)
det(opportunities-19, these-18)
dobj(promote-15, opportunities-19)

compound(President-2, Mr-1)
nsubj(like-6, President-2)
nsubj:xsubj(congratulate-8, President-2)
nsubj(like-6, I-4)
nsubj:xsubj(congratulate-8, I-4)
aux(like-6, should-5)
root(ROOT-0, like-6)
mark(congratulate-8, to-7)
xcomp(like-6, congratulate-8)
compound(Andersson-10, Mr-9)
dobj(congratulate-8, Andersson-10)
case(work-15, on-11)
nmod:poss(work-15, his-12)
advmod(excellent-14, really-13)
amod(work-15, excellent-14)
nmod:on(Andersson-10, work-15)
nsubj(reason-20, work-15)
ref(work-15, which-17)
cop(reason-20, is-18)
det(reason-20, the-19)
acl:relcl(work-15, reason-20)
advmod(is-23, why-21)
expl(is-23, there-22)
acl:relcl(reason-20, is-23)
amod(agreement-25, broader-24)
nsubj(is-23, agreement-25)
cc(like-6, and-27)
nsubj(thank-30, I-28)
advmod(thank-30, also-29)
conj:and(like-6, thank-30)
det(Members-32, the-31)
dobj(thank-30, Members-32)
case(Parliament-34, of-33)
nmod:of(Members-32, Parliament-34)
acl(Parliament-34, involved-35)
case(contribution-38, for-36)
nmod:poss(contribution-38, their-37)
nmod:for(involved-35, contribution-38)

nsubj(like-3, I-1)
nsubj:xsubj(make-5, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
mark(make-5, to-4)
xcomp(like-3, make-5)
det(number-7, a-6)
dobj(make-5, number-7)
case(comments-9, of-8)
nmod:of(number-7, comments-9)
mark(said-14, about-10)
nsubjpass(said-14, what-11)
aux(said-14, has-12)
auxpass(said-14, been-13)
advcl(make-5, said-14)

advmod(stress-5, First-1)
nsubj(stress-5, I-3)
aux(stress-5, must-4)
root(ROOT-0, stress-5)
mark(began-13, that-6)
det(debate-8, the-7)
nsubj(began-13, debate-8)
case(issues-12, about-9)
amod(issues-12, social-10)
compound(issues-12, protection-11)
nmod:about(debate-8, issues-12)
ccomp(stress-5, began-13)
amod(years-15, several-14)
nmod:tmod(began-13, years-15)
advmod(began-13, ago-16)
case(bodies-20, among-17)
det(bodies-20, the-18)
amod(bodies-20, European-19)
nmod:among(ago-16, bodies-20)
cc(began-13, and-21)
case(1995-23, since-22)
nmod:since(statement-29, 1995-23)
expl(statement-29, there-24)
aux(statement-29, has-25)
cop(statement-29, been-26)
det(statement-29, the-27)
amod(statement-29, first-28)
ccomp(stress-5, statement-29)
conj:and(began-13, statement-29)
acl(statement-29, entitled-30)
det(future-34, The-33)
dep(statement-29, future-34)
case(protection-37, of-35)
amod(protection-37, social-36)
nmod:of(future-34, protection-37)
cc(began-13, and-39)
expl(statements-43, there-40)
aux(statements-43, have-41)
cop(statements-43, been-42)
ccomp(stress-5, statements-43)
conj:and(began-13, statements-43)
case(Parliament-47, from-44)
det(Parliament-47, the-45)
compound(Parliament-47, European-46)
nmod:from(statements-43, Parliament-47)
nsubj(statements-43, those-49)
case(Weiler-52, of-50)
compound(Weiler-52, Mrs-51)
nmod:of(those-49, Weiler-52)
cc(Weiler-52, and-53)
compound(Pronk-55, Mr-54)
nmod:of(those-49, Pronk-55)
conj:and(Weiler-52, Pronk-55)

nmod:tmod(have-4, Today-1)
nsubj(have-4, we-3)
root(ROOT-0, have-4)
det(statement-6, the-5)
dobj(have-4, statement-6)
case(Andersson-9, by-7)
compound(Andersson-9, Mr-8)
nmod:by(have-4, Andersson-9)

nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
nsubj(made-5, we-3)
aux(made-5, have-4)
ccomp(believe-2, made-5)
amod(progress-7, considerable-6)
dobj(made-5, progress-7)
mark(talking-12, since-8)
nsubj(talking-12, we-9)
aux(talking-12, are-10)
advmod(talking-12, now-11)
advcl(made-5, talking-12)
case(modernisation-15, about-13)
det(modernisation-15, the-14)
nmod:about(talking-12, modernisation-15)
case(protection-18, of-16)
amod(protection-18, social-17)
nmod:of(modernisation-15, protection-18)

det(point-3, The-1)
amod(point-3, second-2)
nsubj(is-4, point-3)
root(ROOT-0, is-4)
mark(bear-8, that-5)
nsubj(bear-8, we-6)
aux(bear-8, must-7)
ccomp(is-4, bear-8)
case(mind-10, in-9)
nmod:in(bear-8, mind-10)
det(basis-13, the-11)
amod(basis-13, legal-12)
dobj(bear-8, basis-13)
nmod:of(operate-22, basis-13)
case(virtue-15, by-14)
nmod:by(basis-13, virtue-15)
case(which-17, of-16)
ref(basis-13, which-17)
det(Commission-20, the-18)
compound(Commission-20, European-19)
nsubj(operate-22, Commission-20)
aux(operate-22, can-21)
acl:relcl(basis-13, operate-22)

det(point-3, The-1)
amod(point-3, next-2)
nsubj(concerns-4, point-3)
root(ROOT-0, concerns-4)
det(action-7, the-5)
amod(action-7, specific-6)
dobj(concerns-4, action-7)
nsubj(undertaken-10, we-8)
aux(undertaken-10, have-9)
acl:relcl(action-7, undertaken-10)

mark(know-3, As-1)
nsubj(know-3, you-2)
advcl(set-11, know-3)
det(group-7, a-5)
amod(group-7, high-level-6)
nsubjpass(set-11, group-7)
aux(set-11, has-8)
advmod(set-11, already-9)
auxpass(set-11, been-10)
root(ROOT-0, set-11)
compound:prt(set-11, up-12)
case(Presidency-16, by-13)
det(Presidency-16, the-14)
compound(Presidency-16, Portuguese-15)
nmod:by(set-11, Presidency-16)
nsubj(present-20, Presidency-16)
ref(Presidency-16, which-18)
aux(present-20, will-19)
acl:relcl(Presidency-16, present-20)
nmod:poss(report-23, its-21)
amod(report-23, first-22)
dobj(present-20, report-23)
case(Conference-27, to-24)
det(Conference-27, the-25)
compound(Conference-27, Summit-26)
nmod:to(present-20, Conference-27)
case(June-29, in-28)
nmod:in(Conference-27, June-29)

det(Presidency-3, The-1)
compound(Presidency-3, Portuguese-2)
nsubj(focused-5, Presidency-3)
aux(focused-5, has-4)
root(ROOT-0, focused-5)
case(things-8, on-6)
nummod(things-8, two-7)
nmod:on(focused-5, things-8)
amod(systems-12, sustainable-10)
compound(systems-12, pension-11)
dep(things-8, systems-12)
cc(systems-12, and-13)
amod(accession-15, social-14)
dep(things-8, accession-15)
conj:and(systems-12, accession-15)

nsubj(believe-2, I-1)
nsubj(contribute-18, I-1)
root(ROOT-0, believe-2)
mark(positive-15, that-3)
det(proposal-5, the-4)
nsubj(positive-15, proposal-5)
case(group-9, for-6)
det(group-9, a-7)
amod(group-9, corresponding-8)
nmod:for(proposal-5, group-9)
case(level-12, at-10)
compound(level-12, Parliamentary-11)
nmod:at(group-9, level-12)
cop(positive-15, is-13)
advmod(positive-15, very-14)
ccomp(believe-2, positive-15)
cc(believe-2, and-16)
aux(contribute-18, can-17)
conj:and(believe-2, contribute-18)
case(progress-21, towards-19)
nmod:poss(progress-21, our-20)
nmod:towards(contribute-18, progress-21)
case(step-25, to-22)
det(step-25, the-23)
amod(step-25, next-24)
nmod:to(progress-21, step-25)
case(approval-27, after-26)
nmod:after(contribute-18, approval-27)
case(group-32, of-28)
det(group-32, the-29)
amod(group-32, said-30)
amod(group-32, high-level-31)
nmod:of(approval-27, group-32)

case(remarks-3, Concerning-1)
det(remarks-3, some-2)
nmod:concerning(played-20, remarks-3)
case(role-6, about-4)
det(role-6, the-5)
nmod:about(remarks-3, role-6)
case(systems-10, of-7)
amod(systems-10, social-8)
compound(systems-10, protection-9)
nmod:of(role-6, systems-10)
det(cost-13, the-12)
nsubj(played-20, cost-13)
case(protection-16, of-14)
amod(protection-16, social-15)
nmod:of(cost-13, protection-16)
cc(protection-16, and-17)
det(part-19, the-18)
nmod:of(cost-13, part-19)
conj:and(protection-16, part-19)
ccomp(like-34, played-20)
case(systems-23, by-21)
det(systems-23, those-22)
nmod:by(played-20, systems-23)
case(competitiveness-26, in-24)
det(competitiveness-26, the-25)
nmod:in(played-20, competitiveness-26)
case(States-30, of-27)
det(States-30, the-28)
compound(States-30, Member-29)
nmod:of(competitiveness-26, States-30)
nsubj(like-34, I-32)
nsubj:xsubj(say-36, I-32)
aux(like-34, should-33)
root(ROOT-0, like-34)
mark(say-36, to-35)
xcomp(like-34, say-36)
mark(strive-41, that-37)
case(Europe-39, in-38)
nmod:in(strive-41, Europe-39)
nsubj(strive-41, policies-40)
nsubj:xsubj(combine-43, policies-40)
ccomp(say-36, strive-41)
mark(combine-43, to-42)
xcomp(strive-41, combine-43)
dobj(combine-43, competitiveness-44)
cc(competitiveness-44, and-45)
amod(cohesion-47, social-46)
dobj(combine-43, cohesion-47)
conj:and(competitiveness-44, cohesion-47)

case(course-2, Of-1)
nmod:of(take-6, course-2)
nsubj(take-6, we-4)
aux(take-6, must-5)
root(ROOT-0, take-6)
amod(note-8, due-7)
dobj(take-6, note-8)
case(issue-11, of-9)
det(issue-11, the-10)
nmod:of(note-8, issue-11)
case(competitiveness-13, of-12)
nmod:of(issue-11, competitiveness-13)
cc(take-6, but-15)
amod(protection-17, social-16)
nsubjpass(planned-21, protection-17)
advmod(planned-21, too-18)
aux(planned-21, must-19)
auxpass(planned-21, be-20)
conj:but(take-6, planned-21)
case(way-24, in-22)
det(way-24, a-23)
nmod:in(planned-21, way-24)
nsubj(makes-26, way-24)
ref(way-24, that-25)
acl:relcl(way-24, makes-26)
nsubj(factor-29, it-27)
det(factor-29, a-28)
xcomp(makes-26, factor-29)
case(growth-32, of-30)
amod(growth-32, economic-31)
nmod:of(factor-29, growth-32)
cc(growth-32, and-33)
nmod:of(factor-29, employment-34)
conj:and(growth-32, employment-34)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
det(statement-4, the-3)
nmod:poss(content-7, statement-4)
case(statement-4, '-5)
amod(content-7, s-6)
nsubj(makes-8, content-7)
ccomp(think-2, makes-8)
nsubj(clear-10, this-9)
xcomp(makes-8, clear-10)

nsubj(that-8, Ladies-1)
cc(Ladies-1, and-2)
conj:and(Ladies-1, gentlemen-3)
nsubj(that-8, gentlemen-3)
det(aim-6, the-5)
appos(gentlemen-3, aim-6)
cop(that-8, is-7)
root(ROOT-0, that-8)
case(year-12, in-9)
det(year-12, the-10)
amod(year-12, next-11)
nmod:in(that-8, year-12)
cc(that-8, and-14)
case(decision-18, after-15)
det(decision-18, a-16)
amod(decision-18, unanimous-17)
nmod:after(progress-25, decision-18)
case(Council-21, by-19)
det(Council-21, the-20)
nmod:by(decision-18, Council-21)
nsubj(progress-25, we-23)
aux(progress-25, should-24)
conj:and(that-8, progress-25)
case(level-29, to-26)
det(level-29, a-27)
amod(level-29, first-28)
nmod:to(progress-25, level-29)
case(coordination-31, of-30)
nmod:of(level-29, coordination-31)
nmod:to(progress-25, exchange-33)
conj:and(level-29, exchange-33)
case(views-35, of-34)
nmod:of(exchange-33, views-35)
nmod:to(progress-25, listing-37)
conj:and(level-29, listing-37)
case(problems-40, of-38)
amod(problems-40, social-39)
nmod:of(listing-37, problems-40)
cc(level-29, and-41)
nmod:to(progress-25, creation-42)
conj:and(level-29, creation-42)
case(base-46, of-43)
det(base-46, a-44)
compound(base-46, data-45)
nmod:of(creation-42, base-46)
case(coordination-50, for-47)
det(coordination-50, the-48)
amod(coordination-50, better-49)
nmod:for(progress-25, coordination-50)
case(policies-52, of-51)
nmod:of(coordination-50, policies-52)

mark(said-7, As-1)
nsubj(said-7, many-2)
case(speakers-5, of-3)
det(speakers-5, the-4)
nmod:of(many-2, speakers-5)
aux(said-7, have-6)
advcl(believe-10, said-7)
nsubj(believe-10, I-9)
root(ROOT-0, believe-10)
det(step-14, a-11)
amod(step-14, first-12)
amod(step-14, important-13)
nsubjpass(taken-17, step-14)
aux(taken-17, has-15)
auxpass(taken-17, been-16)
ccomp(believe-10, taken-17)

advmod(Conference-5, Already-1)
case(Conference-5, at-2)
det(Conference-5, the-3)
compound(Conference-5, Intergovernmental-4)
nmod:at(addressed-12, Conference-5)
amod(issues-9, social-7)
compound(issues-9, policy-8)
nsubjpass(addressed-12, issues-9)
aux(addressed-12, are-10)
auxpass(addressed-12, being-11)
root(ROOT-0, addressed-12)
advmod(broadly-14, more-13)
advmod(addressed-12, broadly-14)
cc(addressed-12, and-15)
nsubj(believe-17, I-16)
conj:and(addressed-12, believe-17)
nsubj(phase-23, we-18)
cop(phase-23, are-19)
case(phase-23, in-20)
det(phase-23, a-21)
amod(phase-23, new-22)
ccomp(believe-17, phase-23)
nmod:in(become-36, phase-23)
case(which-26, in-25)
ref(phase-23, which-26)
amod(policy-28, social-27)
nsubj(become-36, policy-28)
aux(become-36, will-29)
case(extent-34, to-31)
det(extent-34, a-32)
amod(extent-34, large-33)
nmod:to(become-36, extent-34)
acl:relcl(phase-23, become-36)
det(policy-39, a-37)
amod(policy-39, European-38)
xcomp(become-36, policy-39)

root(ROOT-0, Thank-1)
dobj(Thank-1, you-2)
compound(Diamantopoulou-5, Mrs-4)
dep(Thank-1, Diamantopoulou-5)

det(debate-2, The-1)
nsubj(closed-4, debate-2)
cop(closed-4, is-3)
root(ROOT-0, closed-4)

det(vote-2, The-1)
nsubj(take-4, vote-2)
aux(take-4, will-3)
root(ROOT-0, take-4)
compound(tomorrow-6, place-5)
nmod:tmod(take-4, tomorrow-6)
case(treaty-11, at-7)
nummod(treaty-11, 11.30-8)
compound(treaty-11, a.m.-9)
compound(treaty-11, WIPO-10)
nmod:at(take-4, treaty-11)

compound(President-2, Mr-1)
nsubj(taking-7, President-2)
nsubj(taking-7, we-4)
aux(taking-7, are-5)
advmod(taking-7, now-6)
root(ROOT-0, taking-7)
det(stance-9, a-8)
dobj(taking-7, stance-9)
case(issue-13, on-10)
det(issue-13, an-11)
amod(issue-13, important-12)
nmod:on(taking-7, issue-13)
nsubj(influence-21, issue-13)
det(agreement-17, an-15)
amod(agreement-17, international-16)
appos(issue-13, agreement-17)
ref(issue-13, which-19)
aux(influence-21, may-20)
acl:relcl(issue-13, influence-21)
det(prospects-23, the-22)
dobj(influence-21, prospects-23)
case(prosperity-25, for-24)
nmod:for(influence-21, prosperity-25)
case(States-29, of-26)
amod(States-29, many-27)
compound(States-29, Member-28)
nmod:of(prosperity-25, States-29)

case(country-4, In-1)
nmod:poss(country-4, my-2)
amod(country-4, own-3)
nmod:in(affected-15, country-4)
nsubj(affected-15, Sweden-6)
appos(Sweden-6, one-8)
case(industries-13, of-9)
nmod:poss(industries-13, our-10)
amod(industries-13, biggest-11)
compound(industries-13, export-12)
nmod:of(one-8, industries-13)
cop(affected-15, is-14)
root(ROOT-0, affected-15)
advmod(affected-15, namely-17)
det(music-19, the-18)
dep(affected-15, music-19)
cc(music-19, and-20)
amod(industry-23, sound-21)
amod(industry-23, recording-22)
dep(affected-15, industry-23)
conj:and(music-19, industry-23)

nsubj(entitlement-6, It-1)
cop(entitlement-6, is-2)
case(entitlement-6, about-3)
nmod:poss(entitlement-6, artists-4)
case(artists-4, '-5)
root(ROOT-0, entitlement-6)
conj:or(entitlement-6, entitlement-6')
case(copyright-8, to-7)
nmod:to(entitlement-6, copyright-8)
cc(entitlement-6, or-9)
case(protection-11, to-10)
nmod:to(entitlement-6', protection-11)
case(products-15, for-12)
nmod:poss(products-15, their-13)
amod(products-15, artistic-14)
nmod:for(protection-11, products-15)

nsubj(WCT-5, It-1)
cop(WCT-5, is-2)
case(WCT-5, about-3)
det(WCT-5, the-4)
root(ROOT-0, WCT-5)
compound(Treaty-9, World-7)
compound(Treaty-9, Copyright-8)
appos(WCT-5, Treaty-9)
cc(WCT-5, and-11)
det(WPPT-13, the-12)
conj:and(WCT-5, WPPT-13)
compound(Performance-16, World-15)
dep(WCT-5, Performance-16)
cc(Performance-16, and-17)
compound(Treaty-19, Phonograms-18)
dep(WCT-5, Treaty-19)
conj:and(Performance-16, Treaty-19)

case(protection-2, Without-1)
nmod:without(incentives-13, protection-2)
case(law-6, under-3)
amod(law-6, intellectual-4)
compound(law-6, property-5)
nmod:under(protection-2, law-6)
nsubj(incentives-13, creativity-8)
cop(incentives-13, is-9)
amod(incentives-13, inhibited-10)
cc(inhibited-10, and-11)
conj:and(inhibited-10, financial-12)
amod(incentives-13, financial-12)
root(ROOT-0, incentives-13)
acl(incentives-13, obstructed-14)

nsubj(business-4, Forgeries-1)
cop(business-4, are-2)
amod(business-4, big-3)
root(ROOT-0, business-4)

nsubjpass(estimated-3, It-1)
auxpass(estimated-3, is-2)
root(ROOT-0, estimated-3)
dobj(lost-16, that-4)
case(Europe-7, in-6)
dep(lost-16, Europe-7)
dep(Europe-7, alone-8)
nsubjpass(lost-16, income-10)
case(EUR-12, of-11)
nmod:of(income-10, EUR-12)
compound(billion-14, 4.5-13)
nummod(EUR-12, billion-14)
auxpass(lost-16, is-15)
ccomp(estimated-3, lost-16)
case(piracy-19, because-17)
mwe(because-17, of-18)
nmod:because_of(lost-16, piracy-19)

det(problem-2, The-1)
nsubj(affects-3, problem-2)
root(ROOT-0, affects-3)
det(lot-5, a-4)
dobj(affects-3, lot-5)
case(jobs-7, of-6)
nmod:of(lot-5, jobs-7)
case(industry-11, in-8)
det(industry-11, the-9)
compound(industry-11, entertainment-10)
nmod:in(jobs-7, industry-11)

nsubj(agreement-5, This-1)
cop(agreement-5, is-2)
det(agreement-5, an-3)
amod(agreement-5, historic-4)
root(ROOT-0, agreement-5)
mark(party-12, because-6)
det(EU-8, the-7)
nsubj(party-12, EU-8)
cop(party-12, is-9)
det(party-12, the-10)
compound(party-12, contracting-11)
advcl(agreement-5, party-12)

nsubj(case-4, This-1)
cop(case-4, is-2)
det(case-4, the-3)
root(ROOT-0, case-4)
case(fact-10, in-6)
mwe(in-6, spite-7)
mwe(in-6, of-8)
det(fact-10, the-9)
nmod:in_spite_of(case-4, fact-10)
mark(EU-16, that-11)
nsubj(EU-16, it-12)
cop(EU-16, is-13)
neg(EU-16, not-14)
det(EU-16, the-15)
dep(fact-10, EU-16)
cc(EU-16, but-18)
advmod(EU-16, only-19)
det(States-22, the-20)
compound(States-22, Member-21)
dep(EU-16, States-22)
nsubj(belong-25, which-24)
dep(fact-10, belong-25)
conj:but(EU-16, belong-25)
case(organisation-28, to-26)
det(organisation-28, the-27)
nmod:to(belong-25, organisation-28)

expl(exists-2, There-1)
root(ROOT-0, exists-2)
det(clause-5, a-3)
amod(clause-5, special-4)
dobj(exists-2, clause-5)
nsubj(requires-7, clause-5)
ref(clause-5, which-6)
acl:relcl(clause-5, requires-7)
nmod:poss(assent-11, Parliament-8)
case(Parliament-8, '-9)
amod(assent-11, s-10)
dobj(requires-7, assent-11)
case(cases-14, in-12)
nummod(cases-14, two-13)
nmod:in(assent-11, cases-14)

case(agreement-6, With-1)
mwe(With-1, regard-2)
mwe(With-1, to-3)
det(agreement-6, the-4)
amod(agreement-6, present-5)
advcl(fulfilled-12, agreement-6)
det:predet(conditions-10, both-8)
det(conditions-10, these-9)
nsubjpass(fulfilled-12, conditions-10)
auxpass(fulfilled-12, are-11)
root(ROOT-0, fulfilled-12)

det(institution-3, A-1)
amod(institution-3, new-2)
nsubjpass(created-6, institution-3)
aux(created-6, is-4)
auxpass(created-6, being-5)
root(ROOT-0, created-6)
det(assembly-9, an-8)
dobj(created-6, assembly-9)
nsubj(monitor-17, assembly-9)
ref(assembly-9, which-10)
case(future-14, in-12)
det(future-14, the-13)
nmod:in(monitor-17, future-14)
aux(monitor-17, will-16)
acl:relcl(assembly-9, monitor-17)
det(agreement-19, the-18)
dobj(monitor-17, agreement-19)
cc(agreement-19, and-20)
nmod:poss(consequences-22, its-21)
dobj(monitor-17, consequences-22)
conj:and(agreement-19, consequences-22)

det(agreement-2, The-1)
nsubj(concerns-4, agreement-2)
advmod(concerns-4, also-3)
root(ROOT-0, concerns-4)
dobj(concerns-4, questions-5)
acl(questions-5, dealt-6)
case(procedure-13, with-7)
case(procedure-13, in-8)
mwe(in-8, accordance-9)
mwe(in-8, with-10)
det(procedure-13, the-11)
amod(procedure-13, co-decision-making-12)
nmod:in_accordance_with(dealt-6, procedure-13)

nsubj(give-4, Parliament-1)
aux(give-4, must-2)
advmod(give-4, therefore-3)
root(ROOT-0, give-4)
nmod:poss(assent-6, its-5)
dobj(give-4, assent-6)
mark(concerns-11, because-8)
det(agreement-10, the-9)
nsubj(concerns-11, agreement-10)
advcl(give-4, concerns-11)
nmod:poss(sphere-13, its-12)
dobj(concerns-11, sphere-13)
case(competence-15, of-14)
nmod:of(sphere-13, competence-15)

det(future-2, The-1)
nsubj(show-4, future-2)
aux(show-4, will-3)
root(ROOT-0, show-4)
mark(right-8, whether-5)
nsubj(right-8, it-6)
nsubj:xsubj(reduce-19, it-6)
cop(right-8, is-7)
ccomp(show-4, right-8)
case(assembly-16, by-10)
mwe(by-10, means-11)
mwe(by-10, of-12)
det(assembly-16, this-13)
amod(assembly-16, new-14)
amod(assembly-16, parliamentary-15)
nmod:by_means_of(right-8, assembly-16)
mark(reduce-19, to-18)
xcomp(right-8, reduce-19)
det(Commission-21, the-20)
nmod:poss(powers-24, Commission-21)
case(Commission-21, '-22)
amod(powers-24, s-23)
dobj(reduce-19, powers-24)
case(issues-27, regarding-25)
det(issues-27, these-26)
nmod:regarding(powers-24, issues-27)

nsubj(do-11, Parliament-1)
aux(do-11, can-2)
neg(do-11, not-3)
case(case-7, in-5)
det(case-7, any-6)
nmod:in(do-11, case-7)
case(present-10, at-9)
nmod:at(case-7, present-10)
root(ROOT-0, do-11)
dobj(do-11, anything-12)
case(matter-15, about-13)
det(matter-15, the-14)
nmod:about(do-11, matter-15)

det(agreement-2, The-1)
nsubj(complements-3, agreement-2)
root(ROOT-0, complements-3)
det(Convention-6, the-4)
compound(Convention-6, Berne-5)
dobj(complements-3, Convention-6)
case(regard-8, in-7)
nmod:in(Convention-6, regard-8)
case(works-11, to-9)
amod(works-11, literary-10)
nmod:to(complements-3, works-11)

nsubj(creates-2, It-1)
root(ROOT-0, creates-2)
amod(protection-5, international-3)
amod(protection-5, legal-4)
dobj(creates-2, protection-5)
case(connection-7, in-6)
nmod:in(protection-5, connection-7)
case(distribution-9, with-8)
nmod:with(creates-2, distribution-9)
compound(reproduction-16, sale-11)
amod(reproduction-16, rental-13)
amod(reproduction-16, public-15)
appos(distribution-9, reproduction-16)
cc(reproduction-16, and-17)
det(making-19, the-18)
nmod:npmod(available-20, making-19)
appos(distribution-9, available-20)
conj:and(reproduction-16, available-20)
case(works-22, of-21)
nmod:of(distribution-9, works-22)

