nsubj(changed-3, Nothing-1)
aux(changed-3, has-2)
root(ROOT-0, changed-3)
advmod(changed-3, there-4)

mark(case-6, As-1)
aux(case-6, has-2)
advmod(case-6, always-3)
cop(case-6, been-4)
det(case-6, the-5)
advcl(are-9, case-6)
expl(are-9, there-8)
root(ROOT-0, are-9)
nsubj(are-9, offences-10)
nsubj(transcend-12, offences-10)
ref(offences-10, that-11)
acl:relcl(offences-10, transcend-12)
amod(offences-14, European-13)
dobj(transcend-12, offences-14)
mark(were-18, as-16)
nsubj(were-18, it-17)
advcl(transcend-12, were-18)
cc(offences-10, or-20)
case(least-22, at-21)
nsubj(are-9, least-22)
conj:or(offences-10, least-22)
nsubj(transcend-12, least-22)
expl(is-24, there-23)
dep(least-22, is-24)
det(potential-26, the-25)
nsubj(is-24, potential-26)
case(them-28, for-27)
nmod:for(potential-26, them-28)
mark(do-30, to-29)
acl(potential-26, do-30)
advmod(do-30, so-31)
cc(are-9, and-33)
nsubj(include-36, these-34)
aux(include-36, might-35)
conj:and(are-9, include-36)
dobj(include-36, money-laundering-37)
dep(include-36, receiving-39)
amod(goods-41, stolen-40)
dobj(receiving-39, goods-41)
cc(receiving-39, and-43)
dep(include-36, forming-44)
conj:and(receiving-39, forming-44)
det(organisation-47, a-45)
amod(organisation-47, criminal-46)
dobj(forming-44, organisation-47)

advmod(far-2, As-1)
advmod(believe-9, far-2)
mark(concerned-6, as-3)
nsubj(concerned-6, that-4)
cop(concerned-6, is-5)
ccomp(far-2, concerned-6)
nsubj(believe-9, I-8)
root(ROOT-0, believe-9)
expl(are-11, there-10)
ccomp(believe-9, are-11)
amod(uncertainties-13, judicial-12)
nsubj(are-11, uncertainties-13)
nsubj(need-15, uncertainties-13)
nsubjpass:xsubj(overcome-18, uncertainties-13)
ref(uncertainties-13, that-14)
acl:relcl(uncertainties-13, need-15)
mark(overcome-18, to-16)
auxpass(overcome-18, be-17)
xcomp(need-15, overcome-18)

compound(President-2, Mr-1)
nsubj(called-9, President-2)
case(years-5, for-4)
nmod:for(called-9, years-5)
nsubj(called-9, Parliament-7)
aux(called-9, has-8)
root(ROOT-0, called-9)
case(protection-14, for-10)
amod(protection-14, specific-11)
cc(specific-11, and-12)
conj:and(specific-11, uniform-13)
amod(protection-14, uniform-13)
nmod:for(called-9, protection-14)
case(law-17, under-15)
amod(law-17, criminal-16)
nmod:under(called-9, law-17)
case(interests-24, of-18)
det(Union-20, the-19)
nmod:poss(interests-24, Union-20)
case(Union-20, '-21)
amod(interests-24, s-22)
amod(interests-24, financial-23)
nmod:of(law-17, interests-24)

nsubj(sets-3, Frustration-1)
advmod(sets-3, inevitably-2)
root(ROOT-0, sets-3)
mark(see-7, in-4)
advmod(see-7, when-5)
nsubj(see-7, we-6)
advcl(sets-3, see-7)
det(weakness-9, the-8)
dobj(see-7, weakness-9)
case(Convention-12, of-10)
det(Convention-12, the-11)
nmod:of(weakness-9, Convention-12)
nsubjpass(ratified-35, Convention-12)
nsubjpass(come-40, Convention-12)
cc(relating-18, and-14)
case(protocols-17, of-15)
det(protocols-17, the-16)
nmod:of(relating-18, protocols-17)
dep(Convention-12, relating-18)
case(protection-21, to-19)
det(protection-21, this-20)
nmod:to(relating-18, protection-21)
ref(Convention-12, which-23)
nummod(years-26, five-25)
dep(ratified-35, years-26)
mark(years-26, after-27)
auxpass(signed-29, being-28)
dep(years-26, signed-29)
aux(ratified-35, has-31)
advmod(not-33, still-32)
neg(ratified-35, not-33)
auxpass(ratified-35, been-34)
acl:relcl(Convention-12, ratified-35)
cc(ratified-35, and-36)
aux(come-40, has-37)
advmod(come-40, still-38)
neg(come-40, not-39)
acl:relcl(Convention-12, come-40)
conj:and(ratified-35, come-40)
case(force-42, into-41)
nmod:into(come-40, force-42)

case(hand-4, On-1)
det(hand-4, the-2)
amod(hand-4, other-3)
nmod:on(allayed-21, hand-4)
amod(attempts-8, more-6)
amod(attempts-8, pro-active-7)
nsubj(allayed-21, attempts-8)
case(OLAF-12, such-10)
mwe(such-10, as-11)
nmod:such_as(attempts-8, OLAF-12)
nsubj(operating-17, OLAF-12)
ref(OLAF-12, which-14)
aux(operating-17, is-15)
advmod(operating-17, currently-16)
acl:relcl(OLAF-12, operating-17)
aux(allayed-21, have-19)
neg(allayed-21, not-20)
root(ROOT-0, allayed-21)
amod(concerns-23, legitimate-22)
dobj(allayed-21, concerns-23)
case(system-26, about-24)
det(system-26, the-25)
nmod:about(allayed-21, system-26)
case(guarantees-28, of-27)
nmod:of(system-26, guarantees-28)
case(rights-31, for-29)
amod(rights-31, individual-30)
nmod:for(guarantees-28, rights-31)

case(time-4, At-1)
det(time-4, the-2)
amod(time-4, same-3)
nmod:at(call-6, time-4)
nsubj(call-6, they-5)
nsubj:xsubj(coordinate-15, they-5)
nsubj:xsubj(monitor-17, they-5)
root(ROOT-0, call-6)
case(existence-9, for-7)
det(existence-9, the-8)
nmod:for(call-6, existence-9)
case(body-13, of-10)
det(body-13, an-11)
amod(body-13, independent-12)
nmod:of(existence-9, body-13)
mark(coordinate-15, to-14)
xcomp(call-6, coordinate-15)
cc(coordinate-15, and-16)
xcomp(call-6, monitor-17)
conj:and(coordinate-15, monitor-17)
det(thoroughness-19, the-18)
dobj(coordinate-15, thoroughness-19)
case(investigations-21, of-20)
nmod:of(thoroughness-19, investigations-21)
case(OLAF-23, by-22)
nmod:by(coordinate-15, OLAF-23)
mark(harming-26, without-25)
advcl(coordinate-15, harming-26)
advcl(coordinate-15, harming-26')
conj:and(harming-26, harming-26')
det(administration-28, the-27)
dobj(harming-26, administration-28)
case(justice-30, of-29)
nmod:of(administration-28, justice-30)
case(State-34, by-31)
det(State-34, each-32)
compound(State-34, Member-33)
nmod:by(harming-26, State-34)
cc(harming-26, and-35)
case(supervision-38, under-36)
det(supervision-38, the-37)
nmod:under(harming-26', supervision-38)
case(Court-42, of-39)
det(Court-42, the-40)
amod(Court-42, European-41)
nmod:of(supervision-38, Court-42)
case(Justice-44, of-43)
nmod:of(Court-42, Justice-44)

nsubj(approve-3, We-1)
aux(approve-3, should-2)
root(ROOT-0, approve-3)
det(report-5, this-4)
dobj(approve-3, report-5)
mark(highlights-8, because-6)
nsubj(highlights-8, it-7)
advcl(approve-3, highlights-8)
det(need-10, the-9)
dobj(highlights-8, need-10)
mark(maintain-12, to-11)
acl(need-10, maintain-12)
amod(control-15, efficient-13)
amod(control-15, legal-14)
dobj(maintain-12, control-15)
case(institutions-18, over-16)
nmod:poss(institutions-18, our-17)
nmod:over(maintain-12, institutions-18)
mark(protecting-21, by-20)
advcl(highlights-8, protecting-21)
det(Union-23, the-22)
nmod:poss(system-27, Union-23)
case(Union-23, '-24)
amod(system-27, s-25)
amod(system-27, financial-26)
dobj(protecting-21, system-27)
case(substantive-30, with-28)
det(substantive-30, a-29)
nmod:with(protecting-21, substantive-30)
nsubj(capable-37, substantive-30)
cc(substantive-30, and-31)
amod(law-34, procedural-32)
amod(law-34, European-33)
nmod:with(protecting-21, law-34)
conj:and(substantive-30, law-34)
nsubj(capable-37, law-34)
ref(substantive-30, which-35)
cop(capable-37, is-36)
acl:relcl(substantive-30, capable-37)
mark(maintaining-39, of-38)
advcl(capable-37, maintaining-39)
det(credibility-41, the-40)
dobj(maintaining-39, credibility-41)
case(life-48, of-42)
det(Community-44, the-43)
nmod:poss(life-48, Community-44)
case(Community-44, '-45)
amod(life-48, s-46)
amod(life-48, economic-47)
nmod:of(credibility-41, life-48)

advmod(raises-4, Nevertheless-1)
nsubj(raises-4, it-3)
root(ROOT-0, raises-4)
det(questions-8, some-5)
advmod(basic-7, very-6)
amod(questions-8, basic-7)
dobj(raises-4, questions-8)

root(ROOT-0, Is-1)
expl(Is-1, there-2)
advmod(basis-7, currently-3)
det(basis-7, a-4)
amod(basis-7, sufficient-5)
amod(basis-7, legal-6)
nsubj(Is-1, basis-7)
case(justifying-9, for-8)
nmod:for(basis-7, justifying-9)
case(terms-13, in-11)
amod(terms-13, legal-12)
nmod:in(justifying-9, terms-13)
det(creation-16, the-15)
nsubj(Is-1, creation-16)
case(law-22, of-17)
det(law-22, a-18)
advmod(Community-wide-20, specifically-19)
amod(law-22, Community-wide-20)
amod(law-22, criminal-21)
nmod:of(creation-16, law-22)
nsubj(clash-34, law-22)
nsubj(clash-34', law-22)
ref(law-22, which-23)
mark(called-29, although-25)
nsubjpass(called-29, it-26)
aux(called-29, might-27)
auxpass(called-29, be-28)
parataxis(clash-34, called-29)
dobj(called-29, subsidiary-30)
aux(clash-34, will-32)
advmod(clash-34, always-33)
acl:relcl(law-22, clash-34)
acl:relcl(law-22, clash-34')
conj:and(clash-34, clash-34')
case(practice-37, with-35)
det(practice-37, the-36)
nmod:with(clash-34, practice-37)
cc(clash-34, and-39)
case(areas-42, in-40)
amod(areas-42, certain-41)
nmod:in(clash-34', areas-42)
case(law-50, with-44)
det(law-50, the-45)
amod(law-50, traditional-46)
amod(law-50, separate-48)
amod(law-50, criminal-49)
nmod:with(areas-42, law-50)
case(States-54, of-51)
det(States-54, the-52)
compound(States-54, Member-53)
nmod:of(law-50, States-54)

advmod(relevance-9, Surely-1)
det(subjects-3, these-2)
nsubj(relevance-9, subjects-3)
aux(relevance-9, will-4)
cop(relevance-9, be-5)
case(relevance-9, of-6)
det(relevance-9, the-7)
amod(relevance-9, greatest-8)
root(ROOT-0, relevance-9)
case(revision-12, to-10)
det(revision-12, a-11)
nmod:to(relevance-9, revision-12)
case(treaties-15, of-13)
det(treaties-15, the-14)
nmod:of(revision-12, treaties-15)
nsubj(contribute-18, treaties-15)
ref(treaties-15, which-16)
aux(contribute-18, will-17)
acl:relcl(treaties-15, contribute-18)
case(stability-21, to-19)
det(stability-21, the-20)
nmod:to(contribute-18, stability-21)
case(area-24, of-22)
det(area-24, the-23)
nmod:of(stability-21, area-24)
case(freedom-26, of-25)
nmod:of(area-24, freedom-26)
nmod:of(area-24, security-28)
conj:and(freedom-26, security-28)
cc(freedom-26, and-29)
nmod:of(area-24, justice-30)
conj:and(freedom-26, justice-30)

compound(President-2, Mr-1)
nsubjpass(exposed-8, President-2)
det(EU-5, the-4)
nsubjpass(exposed-8, EU-5)
auxpass(exposed-8, is-6)
advmod(exposed-8, now-7)
root(ROOT-0, exposed-8)
case(scrutiny-11, to-9)
amod(scrutiny-11, tough-10)
nmod:to(exposed-8, scrutiny-11)

nsubjpass(damaged-9, Confidence-1)
case(Union-5, in-2)
det(Union-5, the-3)
compound(Union-5, European-4)
nmod:in(Confidence-1, Union-5)
aux(damaged-9, has-6)
auxpass(damaged-9, been-7)
advmod(damaged-9, seriously-8)
root(ROOT-0, damaged-9)

mark(remedy-2, To-1)
advcl(required-8, remedy-2)
dobj(remedy-2, this-3)
amod(efforts-6, vigorous-5)
nsubjpass(required-8, efforts-6)
auxpass(required-8, are-7)
root(ROOT-0, required-8)

nsubj(welcome-3, We-1)
advmod(welcome-3, therefore-2)
root(ROOT-0, welcome-3)
amod(resources-5, increased-4)
dobj(welcome-3, resources-5)
case(OLAF-7, for-6)
nmod:for(welcome-3, OLAF-7)
mark(investigate-12, so-8)
mwe(so-8, that-9)
nsubj(investigate-12, we-10)
aux(investigate-12, can-11)
advcl(welcome-3, investigate-12)
det(suspicions-14, any-13)
dobj(investigate-12, suspicions-14)
advmod(efficiently-16, more-15)
advmod(investigate-12, efficiently-16)

case(time-4, At-1)
det(time-4, the-2)
amod(time-4, same-3)
nmod:at(think-7, time-4)
nsubj(think-7, we-6)
root(ROOT-0, think-7)
nsubj(obvious-10, it-8)
cop(obvious-10, is-9)
ccomp(think-7, obvious-10)
mark(able-21, that-11)
nsubj(commit-14, those-12)
nsubj(able-21, those-12)
nsubjpass:xsubj(held-24, those-12)
ref(those-12, who-13)
acl:relcl(those-12, commit-14)
dobj(commit-14, crimes-15)
case(EU-18, against-16)
det(EU-18, the-17)
nmod:against(crimes-15, EU-18)
aux(able-21, must-19)
cop(able-21, be-20)
ccomp(obvious-10, able-21)
mark(held-24, to-22)
auxpass(held-24, be-23)
xcomp(able-21, held-24)
xcomp(held-24, accountable-25)
case(way-29, in-26)
det(way-29, an-27)
amod(way-29, effective-28)
nmod:in(held-24, way-29)

nsubj(unfortunate-3, It-1)
cop(unfortunate-3, is-2)
root(ROOT-0, unfortunate-3)
mark(put-17, that-4)
det(convention-6, the-5)
nsubjpass(put-17, convention-6)
mark(protecting-8, for-7)
acl(convention-6, protecting-8)
det(Union-10, the-9)
nmod:poss(interests-14, Union-10)
case(Union-10, '-11)
amod(interests-14, s-12)
amod(interests-14, financial-13)
dobj(protecting-8, interests-14)
aux(put-17, has-15)
auxpass(put-17, been-16)
ccomp(unfortunate-3, put-17)
case(effect-19, into-18)
nmod:into(put-17, effect-19)
case(States-24, in-20)
advmod(few-22, so-21)
amod(States-24, few-22)
compound(States-24, Member-23)
nmod:in(effect-19, States-24)

nsubj(think-3, We-1)
advmod(think-3, therefore-2)
root(ROOT-0, think-3)
dobj(think-3, it-4)
advmod(right-6, only-5)
advmod(think-3, right-6)
mark(have-11, that-7)
det(Commission-9, the-8)
nsubj(have-11, Commission-9)
aux(have-11, should-10)
advcl(right-6, have-11)
det(task-13, the-12)
dobj(have-11, task-13)
case(proposals-16, of-14)
amod(proposals-16, tabling-15)
nmod:of(task-13, proposals-16)
acl(proposals-16, entailing-17)
det(development-20, the-18)
amod(development-20, further-19)
dobj(entailing-17, development-20)
case(framework-26, of-21)
det(framework-26, the-22)
advmod(existing-24, already-23)
amod(framework-26, existing-24)
amod(framework-26, legal-25)
nmod:of(development-20, framework-26)

case(hand-4, On-1)
det(hand-4, the-2)
amod(hand-4, other-3)
nmod:on(convinced-9, hand-4)
nsubjpass(convinced-9, I-6)
auxpass(convinced-9, am-7)
neg(convinced-9, not-8)
root(ROOT-0, convinced-9)
mark(requires-19, that-10)
csubj(requires-19, making-11)
det(process-13, the-12)
nsubj(efficient-15, process-13)
advmod(efficient-15, more-14)
xcomp(making-11, efficient-15)
case(way-18, in-16)
det(way-18, this-17)
nmod:in(efficient-15, way-18)
ccomp(convinced-9, requires-19)
amod(legislation-22, common-20)
amod(legislation-22, European-21)
dobj(requires-19, legislation-22)
cc(legislation-22, or-23)
dobj(requires-19, centralisation-24)
conj:or(legislation-22, centralisation-24)
case(fight-27, of-25)
det(fight-27, the-26)
nmod:of(centralisation-24, fight-27)
case(crime-29, against-28)
nmod:against(fight-27, crime-29)

case(situation-4, In-1)
det(situation-4, the-2)
amod(situation-4, present-3)
nmod:in(sceptical-9, situation-4)
nsubj(sceptical-9, I-6)
cop(sceptical-9, am-7)
advmod(sceptical-9, therefore-8)
root(ROOT-0, sceptical-9)
case(idea-12, about-10)
det(idea-12, the-11)
nmod:about(sceptical-9, idea-12)
case(prosecutor-16, of-13)
det(prosecutor-16, a-14)
amod(prosecutor-16, European-15)
nmod:of(idea-12, prosecutor-16)
dobj(implement-24, prosecutor-16)
ref(prosecutor-16, which-18)
nsubj(possible-22, it-19)
nsubj:xsubj(implement-24, it-19)
cop(possible-22, is-20)
advmod(possible-22, scarcely-21)
acl:relcl(prosecutor-16, possible-22)
mark(implement-24, to-23)
xcomp(possible-22, implement-24)
case(framework-27, within-25)
det(framework-27, the-26)
nmod:within(implement-24, framework-27)
case(treaty-31, of-28)
det(treaty-31, the-29)
amod(treaty-31, present-30)
nmod:of(framework-27, treaty-31)

nsubj(have-2, We-1)
root(ROOT-0, have-2)
amod(confidence-4, more-3)
dobj(have-2, confidence-4)
case(Eurojust-6, in-5)
nmod:in(have-2, Eurojust-6)
advmod(cooperate-14, where-8)
nsubj(cooperate-14, prosecutors-9)
case(nations-13, from-10)
det(nations-13, the-11)
amod(nations-13, individual-12)
nmod:from(prosecutors-9, nations-13)
advcl(have-2, cooperate-14)

det(problem-3, The-1)
amod(problem-3, major-2)
nsubj(is-4, problem-3)
root(ROOT-0, is-4)
neg(is-4, not-5)
mark(taken-11, that-6)
neg(measures-8, no-7)
nsubjpass(taken-11, measures-8)
aux(taken-11, are-9)
auxpass(taken-11, being-10)
ccomp(is-4, taken-11)
case(crimes-13, against-12)
nmod:against(taken-11, crimes-13)
acl(crimes-13, committed-14)
case(Union-17, against-15)
det(Union-17, the-16)
nmod:against(committed-14, Union-17)
advmod(committed-14, but-18)
advmod(is-4, rather-20)
mark(committed-25, that-22)
nsubjpass(committed-25, these-23)
auxpass(committed-25, are-24)
ccomp(is-4, committed-25)
advmod(often-27, so-26)
advmod(discovered-32, often-27)
cc(often-27, and-28)
conj:and(often-27, far-29)
advmod(discovered-32, far-29)
advmod(seldom-31, too-30)
dep(often-27, seldom-31)
ccomp(committed-25, discovered-32)

det(challenge-2, The-1)
conj:and(challenge-2, challenge-2')
nsubj(is-9, challenge-2)
nsubj(is-9, challenge-2')
nsubj:xsubj(find-14, challenge-2)
nsubj:xsubj(find-14, challenge-2')
case(Commission-5, for-3)
det(Commission-5, the-4)
nmod:for(challenge-2, Commission-5)
cc(challenge-2, and-6)
case(ourselves-8, for-7)
nmod:for(challenge-2', ourselves-8)
root(ROOT-0, is-9)
advmod(is-9, however-11)
mark(find-14, to-13)
xcomp(is-9, find-14)
det(mix-17, the-15)
amod(mix-17, right-16)
dobj(find-14, mix-17)

det(mismanagement-2, The-1)
nsubj(ought-9, mismanagement-2)
nsubj:xsubj(lead-12, mismanagement-2)
cc(mismanagement-2, and-3)
conj:and(mismanagement-2, examples-4)
nsubj(ought-9, examples-4)
nsubj:xsubj(lead-12, examples-4)
case(fraud-6, of-5)
nmod:of(mismanagement-2, fraud-6)
nsubj(occur-8, fraud-6)
ref(fraud-6, which-7)
acl:relcl(fraud-6, occur-8)
root(ROOT-0, ought-9)
neg(lead-12, not-10)
mark(lead-12, to-11)
xcomp(ought-9, lead-12)
case(ending-15, to-13)
nmod:poss(ending-15, our-14)
nmod:to(lead-12, ending-15)
advmod(lead-12, up-16)
case(bureaucracy-21, in-17)
det(bureaucracy-21, an-18)
amod(bureaucracy-21, old-fashioned-19)
amod(bureaucracy-21, hierarchical-20)
nmod:in(up-16, bureaucracy-21)
nsubj(prevents-31, bureaucracy-21)
ref(bureaucracy-21, which-22)
case(supervision-27, through-24)
det(supervision-27, an-25)
amod(supervision-27, exaggerated-26)
nmod:through(prevents-31, supervision-27)
case(detail-29, of-28)
nmod:of(supervision-27, detail-29)
acl:relcl(bureaucracy-21, prevents-31)
det(development-33, the-32)
dobj(prevents-31, development-33)
case(administration-37, of-34)
det(administration-37, a-35)
amod(administration-37, modern-36)
nmod:of(development-33, administration-37)

nsubj(welcome-3, We-1)
advmod(welcome-3, therefore-2)
root(ROOT-0, welcome-3)
det(approach-6, the-4)
amod(approach-6, aggressive-5)
dobj(welcome-3, approach-6)
case(report-13, of-7)
compound(Hulten-10, Mr-8)
compound(Hulten-10, van-9)
nmod:poss(report-13, Hulten-10)
case(Hulten-10, '-11)
amod(report-13, s-12)
nmod:of(approach-6, report-13)

det(idea-3, The-1)
amod(idea-3, main-2)
nsubj(ought-4, idea-3)
nsubj:xsubj(be-6, idea-3)
root(ROOT-0, ought-4)
mark(be-6, to-5)
xcomp(ought-4, be-6)
mark(takes-10, that-7)
det(administration-9, each-8)
nsubj(takes-10, administration-9)
ccomp(be-6, takes-10)
dobj(takes-10, responsibility-11)
case(supervision-15, for-12)
nmod:poss(supervision-15, its-13)
amod(supervision-15, own-14)
nmod:for(responsibility-11, supervision-15)

nmod:poss(experience-2, Our-1)
nsubj(tells-6, experience-2)
case(administration-5, of-3)
amod(administration-5, modern-4)
nmod:of(experience-2, administration-5)
root(ROOT-0, tells-6)
dobj(tells-6, us-7)
mark(effective-20, that-8)
nsubj(effective-20, openness-9)
appos(openness-9, decentralisation-11)
case(evaluation-16, of-12)
compound(evaluation-16, responsibility-13)
cc(responsibility-13, and-14)
conj:and(responsibility-13, qualified-15)
compound(evaluation-16, qualified-15)
nmod:of(decentralisation-11, evaluation-16)
cop(effective-20, are-17)
advmod(effective-20, often-18)
advmod(effective-20, as-19)
ccomp(tells-6, effective-20)
case(supervision-24, as-21)
amod(supervision-24, detailed-22)
amod(supervision-24, bureaucratic-23)
nmod:as(effective-20, supervision-24)

det(challenge-3, The-1)
amod(challenge-3, major-2)
nsubj(is-4, challenge-3)
nsubj:xsubj(create-9, challenge-3)
root(ROOT-0, is-4)
advmod(is-4, therefore-6)
mark(create-9, to-8)
xcomp(is-4, create-9)
det(administration-14, a-10)
amod(administration-14, modern-11)
cc(modern-11, and-12)
conj:and(modern-11, efficient-13)
amod(administration-14, efficient-13)
dobj(create-9, administration-14)
mark(compromising-16, without-15)
advcl(create-9, compromising-16)
case(supervision-18, on-17)
nmod:on(compromising-16, supervision-18)
cc(supervision-18, and-19)
det(rule-21, the-20)
nmod:on(compromising-16, rule-21)
conj:and(supervision-18, rule-21)
case(law-23, of-22)
nmod:of(rule-21, law-23)

nsubj(requires-2, This-1)
root(ROOT-0, requires-2)
dobj(requires-2, staff-3)
dep(staff-3, training-4)
amod(methods-9, more-6)
amod(methods-9, modern-7)
compound(methods-9, recruitment-8)
dobj(requires-2, methods-9)
conj:and(staff-3, methods-9)
cc(staff-3, and-10)
case(all-13, above-12)
advmod(staff-3, all-13)
dobj(requires-2, openness-15)
conj:and(staff-3, openness-15)
cc(staff-3, and-16)
amod(control-18, public-17)
dobj(requires-2, control-18)
conj:and(staff-3, control-18)

cop(able-2, Being-1)
csubj(protection-11, able-2)
mark(scrutinise-4, to-3)
xcomp(able-2, scrutinise-4)
det(administration-6, the-5)
dobj(scrutinise-4, administration-6)
advmod(scrutinise-4, effectively-7)
cop(protection-11, is-8)
det(protection-11, the-9)
amod(protection-11, best-10)
root(ROOT-0, protection-11)
case(irregularities-13, against-12)
nmod:against(protection-11, irregularities-13)

compound(President-2, Mr-1)
nsubj(one-24, President-2)
appos(President-2, rapporteur-4)
acl(President-2, restoring-6)
acl(President-2, restoring-6')
conj:and(restoring-6, restoring-6')
det(confidence-8, the-7)
dobj(restoring-6, confidence-8)
case(citizens-11, of-9)
det(citizens-11, the-10)
nmod:of(confidence-8, citizens-11)
case(work-14, in-12)
det(work-14, the-13)
nmod:in(restoring-6, work-14)
case(institutions-18, of-15)
det(institutions-18, the-16)
amod(institutions-18, European-17)
nmod:of(work-14, institutions-18)
cc(restoring-6, and-19)
case(politics-22, in-20)
amod(politics-22, European-21)
nmod:in(restoring-6', politics-22)
cop(one-24, is-23)
root(ROOT-0, one-24)
case(tasks-29, of-25)
det(tasks-29, the-26)
advmod(important-28, most-27)
amod(tasks-29, important-28)
nmod:of(one-24, tasks-29)
nsubj(us-33, we-30)
aux(us-33, have-31)
case(us-33, before-32)
acl:relcl(tasks-29, us-33)

det(Commission-2, The-1)
nsubj(given-4, Commission-2)
aux(given-4, has-3)
root(ROOT-0, given-4)
nmod:poss(commitment-6, its-5)
dobj(given-4, commitment-6)
case(task-9, to-7)
det(task-9, this-8)
nmod:to(given-4, task-9)
cc(given-4, and-10)
det(draft-12, the-11)
nsubj(documents-20, draft-12)
case(package-16, for-13)
det(package-16, the-14)
amod(package-16, overall-15)
nmod:for(draft-12, package-16)
case(reforms-19, of-17)
amod(reforms-19, internal-18)
nmod:of(package-16, reforms-19)
conj:and(given-4, documents-20)
dobj(documents-20, this-21)

nsubjpass(committed-3, Parliament-1)
auxpass(committed-3, is-2)
root(ROOT-0, committed-3)
case(task-6, to-4)
det(task-6, this-5)
nmod:to(committed-3, task-6)
nsubj(something-10, task-6)
ref(task-6, which-8)
cop(something-10, is-9)
acl:relcl(task-6, something-10)
det(report-12, this-11)
nsubj(bears-13, report-12)
acl:relcl(something-10, bears-13)
amod(witness-15, impressive-14)
dobj(bears-13, witness-15)
nmod(bears-13, to-16)

case(Commission-5, On-1)
mwe(On-1, behalf-2)
mwe(On-1, of-3)
det(Commission-5, the-4)
nmod:on_behalf_of(able-8, Commission-5)
nsubj(able-8, I-6)
nsubj:xsubj(congratulate-10, I-6)
cop(able-8, am-7)
root(ROOT-0, able-8)
mark(congratulate-10, to-9)
xcomp(able-8, congratulate-10)
det(rapporteur-12, the-11)
dobj(congratulate-10, rapporteur-12)
mark(addressed-16, on-13)
aux(addressed-16, having-14)
advmod(addressed-16, again-15)
advcl(congratulate-10, addressed-16)
det(question-20, the-17)
advmod(difficult-19, genuinely-18)
amod(question-20, difficult-19)
dobj(addressed-16, question-20)
advmod(do-26, as-21)
mark(do-26, to-22)
dobj(do-26, what-23)
nsubj(do-26, we-24)
aux(do-26, can-25)
advcl(addressed-16, do-26)
case(terms-29, in-28)
nmod:in(do-26, terms-29)
mark(creating-31, of-30)
acl(terms-29, creating-31)
amod(bases-33, legal-32)
dobj(creating-31, bases-33)
cc(creating-31, and-34)
acl(terms-29, effecting-35)
conj:and(creating-31, effecting-35)
amod(change-37, institutional-36)
dobj(effecting-35, change-37)
mark(step-40, to-39)
advcl(effecting-35, step-40)
compound:prt(step-40, up-41)
det(fight-43, the-42)
dobj(step-40, fight-43)
case(fraud-45, against-44)
nmod:against(fight-43, fraud-45)
acl(fraud-45, perpetrated-46)
case(Union-50, against-47)
det(Union-50, the-48)
compound(Union-50, European-49)
nmod:against(perpetrated-46, Union-50)

mark(ratifying-2, On-1)
advcl(stated-10, ratifying-2)
det(Treaty-5, the-3)
compound(Treaty-5, Amsterdam-4)
dobj(ratifying-2, Treaty-5)
det(States-9, all-7)
compound(States-9, Member-8)
nsubj(stated-10, States-9)
root(ROOT-0, stated-10)
mark(wanted-13, that-11)
nsubj(wanted-13, they-12)
nsubj:xsubj(accord-15, they-12)
ccomp(stated-10, wanted-13)
mark(accord-15, to-14)
xcomp(wanted-13, accord-15)
amod(fraud-17, combating-16)
iobj(accord-15, fraud-17)
case(interests-21, against-18)
det(interests-21, the-19)
amod(interests-21, financial-20)
nmod:against(fraud-17, interests-21)
case(Union-25, of-22)
det(Union-25, the-23)
compound(Union-25, European-24)
nmod:of(interests-21, Union-25)
det(priority-28, the-26)
amod(priority-28, same-27)
dobj(accord-15, priority-28)
mark(combating-30, as-29)
advcl(accord-15, combating-30)
dobj(combating-30, fraud-31)
case(detriment-35, to-32)
nmod:poss(detriment-35, their-33)
amod(detriment-35, own-34)
nmod:to(combating-30, detriment-35)

cc(ratified-13, Yet-1)
mark(stand-4, as-2)
nsubj(stand-4, things-3)
advcl(ratified-13, stand-4)
dep(four-9, only-6)
det(four-9, the-7)
amod(four-9, first-8)
dep(ratified-13, four-9)
compound(States-11, Member-10)
nsubj(ratified-13, States-11)
aux(ratified-13, have-12)
root(ROOT-0, ratified-13)
det(agreement-15, the-14)
dobj(ratified-13, agreement-15)
acl(agreement-15, concluded-16)
case(1995-18, in-17)
nmod:in(concluded-16, 1995-18)

det(wholeheartedly-3, The-1)
compound(wholeheartedly-3, Commission-2)
nsubj(agrees-4, wholeheartedly-3)
root(ROOT-0, agrees-4)
case(rapporteur-7, with-5)
det(rapporteur-7, the-6)
nmod:with(agrees-4, rapporteur-7)
mark(situation-13, that-8)
nsubj(situation-13, this-9)
cop(situation-13, is-10)
det(situation-13, an-11)
amod(situation-13, unacceptable-12)
ccomp(agrees-4, situation-13)

nsubj(one-8, OLAF-1)
det(office-6, the-3)
amod(anti-fraud-5, European-4)
amod(office-6, anti-fraud-5)
appos(OLAF-1, office-6)
cop(one-8, is-7)
root(ROOT-0, one-8)
case(instruments-13, of-9)
det(instruments-13, the-10)
advmod(important-12, most-11)
amod(instruments-13, important-12)
nmod:of(one-8, instruments-13)
det(Commission-15, the-14)
nsubj(has-16, Commission-15)
acl:relcl(instruments-13, has-16)
mark(fulfilling-18, for-17)
advcl(has-16, fulfilling-18)
nmod:poss(obligation-20, its-19)
dobj(fulfilling-18, obligation-20)
mark(combat-22, to-21)
acl(obligation-20, combat-22)
dobj(combat-22, fraud-23)

advmod(refused-5, Accordingly-1)
det(Commission-4, the-3)
nsubj(refused-5, Commission-4)
nsubj:xsubj(put-7, Commission-4)
root(ROOT-0, refused-5)
mark(put-7, to-6)
xcomp(refused-5, put-7)
compound:prt(put-7, up-8)
case(fact-11, with-9)
det(fact-11, the-10)
nmod:with(put-7, fact-11)
mark(contested-23, that-12)
det(banks-15, both-13)
amod(banks-15, European-14)
nsubj(contested-23, banks-15)
det(ECB-18, the-17)
appos(banks-15, ECB-18)
cc(ECB-18, and-19)
det(EIB-21, the-20)
appos(banks-15, EIB-21)
conj:and(ECB-18, EIB-21)
ccomp(put-7, contested-23)
det(right-25, the-24)
dobj(contested-23, right-25)
case(OLAF-27, of-26)
nmod:of(right-25, OLAF-27)
mark(include-29, to-28)
advcl(contested-23, include-29)
det(institutions-32, these-30)
nummod(institutions-32, two-31)
dobj(include-29, institutions-32)
case(investigations-35, in-33)
nmod:poss(investigations-35, its-34)
nmod:in(institutions-32, investigations-35)
xcomp(contested-23, citing-37)
nmod:poss(status-40, their-38)
amod(status-40, independent-39)
dobj(citing-37, status-40)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
advmod(resolved-6, why-3)
det(Commission-5, the-4)
nsubj(resolved-6, Commission-5)
advcl(is-2, resolved-6)
mark(raising-8, on-7)
advcl(resolved-6, raising-8)
det(complaint-10, a-9)
dobj(raising-8, complaint-10)
case(banks-14, against-11)
det(banks-14, these-12)
nummod(banks-14, two-13)
nmod:against(complaint-10, banks-14)
case(meeting-18, at-15)
nmod:poss(meeting-18, its-16)
amod(meeting-18, last-17)
nmod:at(raising-8, meeting-18)
cc(is-2, and-20)
nsubj(hope-22, I-21)
conj:and(is-2, hope-22)
mark(approves-25, that-23)
nsubj(approves-25, Parliament-24)
ccomp(hope-22, approves-25)
det(step-27, this-26)
dobj(approves-25, step-27)

det(recommendation-3, The-1)
amod(recommendation-3, second-2)
nsubj(relates-7, recommendation-3)
case(report-6, in-4)
det(report-6, this-5)
nmod:in(recommendation-3, report-6)
root(ROOT-0, relates-7)
mark(assessing-9, to-8)
advcl(relates-7, assessing-9)
det(legitimacy-11, the-10)
dobj(assessing-9, legitimacy-11)
case(measures-15, of-12)
det(measures-15, the-13)
amod(measures-15, investigative-14)
nmod:of(legitimacy-11, measures-15)
acl(measures-15, undertaken-16)
case(OLAF-18, by-17)
nmod:by(undertaken-16, OLAF-18)
case(institutions-23, in-19)
det(institutions-23, the-20)
amod(institutions-23, various-21)
amod(institutions-23, European-22)
nmod:in(undertaken-16, institutions-23)

nsubj(task-4, It-1)
cop(task-4, is-2)
det(task-4, the-3)
root(ROOT-0, task-4)
case(committee-8, of-5)
det(committee-8, the-6)
amod(committee-8, monitoring-7)
nmod:of(task-4, committee-8)
case(OLAF-10, for-9)
nmod:for(committee-8, OLAF-10)
nsubjpass(set-14, OLAF-10)
nsubj:xsubj(safeguard-24, OLAF-10)
ref(OLAF-10, which-12)
auxpass(set-14, was-13)
acl:relcl(OLAF-10, set-14)
compound:prt(set-14, up-15)
case(time-19, at-16)
det(time-19, the-17)
amod(time-19, same-18)
nmod:at(set-14, time-19)
case(OLAF-21, as-20)
nmod:as(time-19, OLAF-21)
mark(safeguard-24, to-23)
xcomp(set-14, safeguard-24)
det(independence-26, the-25)
dobj(safeguard-24, independence-26)
case(OLAF-28, of-27)
nmod:of(independence-26, OLAF-28)
advmod(undertake-34, however-30)
nsubj(undertake-34, it-31)
aux(undertake-34, can-32)
neg(undertake-34, not-33)
parataxis(task-4, undertake-34)
det(action-36, the-35)
dobj(undertake-34, action-36)
acl(action-36, mentioned-37)
case(report-40, in-38)
det(report-40, the-39)
nmod:in(mentioned-37, report-40)
mark(monitoring-42, of-41)
acl(report-40, monitoring-42)
amod(activities-45, internal-43)
amod(activities-45, investigative-44)
dobj(monitoring-42, activities-45)
acl(activities-45, conducted-46)
case(OLAF-48, by-47)
nmod:by(conducted-46, OLAF-48)

nsubj(agreement-5, I-1)
cop(agreement-5, am-2)
advmod(agreement-5, fully-3)
case(agreement-5, in-4)
root(ROOT-0, agreement-5)
case(committee-9, with-6)
det(committee-9, the-7)
compound(committee-9, monitoring-8)
nmod:with(agreement-5, committee-9)
cc(agreement-5, and-10)
det(rapporteur-12, the-11)
conj:and(agreement-5, rapporteur-12)
case(point-15, on-13)
det(point-15, this-14)
nmod:on(rapporteur-12, point-15)

case(words-3, In-1)
amod(words-3, other-2)
nmod:in(is-6, words-3)
expl(is-6, there-5)
root(ROOT-0, is-6)
det(loophole-8, a-7)
nsubj(is-6, loophole-8)
nsubjpass(filled-13, loophole-8)
advmod(loophole-8, here-9)
ref(loophole-8, which-10)
aux(filled-13, must-11)
auxpass(filled-13, be-12)
acl:relcl(loophole-8, filled-13)
cc(is-6, and-14)
nsubj(examine-17, I-15)
aux(examine-17, will-16)
conj:and(is-6, examine-17)
det(solution-19, the-18)
dobj(examine-17, solution-19)
acl(solution-19, advocated-20)
case(report-23, in-21)
det(report-23, the-22)
nmod:in(advocated-20, report-23)
case(interests-26, in-24)
det(interests-26, the-25)
nmod:in(report-23, interests-26)
mark(moving-28, of-27)
acl(interests-26, moving-28)
dobj(moving-28, things-29)
nmod(moving-28, on-30)

expl(is-2, There-1)
root(ROOT-0, is-2)
nummod(thing-4, one-3)
nsubj(is-2, thing-4)
nsubj(ask-7, I-5)
aux(ask-7, would-6)
acl:relcl(thing-4, ask-7)
advmod(ask-7, though-8)
nsubj(believe-11, I-10)
parataxis(is-2, believe-11)
nsubj(prevent-14, we-12)
aux(prevent-14, must-13)
ccomp(believe-11, prevent-14)
det(debate-16, the-15)
dobj(prevent-14, debate-16)
mark(extending-18, on-17)
advcl(prevent-14, extending-18)
det(basis-21, the-19)
amod(basis-21, legal-20)
dobj(extending-18, basis-21)
case(OLAF-23, for-22)
nmod:for(basis-21, OLAF-23)
mark(leading-25, from-24)
advcl(extending-18, leading-25)
case(misconception-28, to-26)
det(misconception-28, the-27)
nmod:to(leading-25, misconception-28)
mark(have-34, that-29)
nsubj(have-34, OLAF-30)
aux(have-34, does-31)
neg(have-34, not-32)
advmod(have-34, now-33)
ccomp(prevent-14, have-34)
amod(authority-36, enough-35)
dobj(have-34, authority-36)

discourse(undermining-7, No-1)
expl(undermining-7, there-3)
aux(undermining-7, must-4)
cop(undermining-7, be-5)
neg(undermining-7, no-6)
root(ROOT-0, undermining-7)
case(authority-12, of-8)
nmod:poss(authority-12, OLAF-9)
case(OLAF-9, '-10)
amod(authority-12, s-11)
nmod:of(undermining-7, authority-12)
cc(undermining-7, and-14)
nsubj(do-16, neither-15)
conj:and(undermining-7, do-16)
nsubj(think-18, I-17)
ccomp(do-16, think-18)
nsubj(intention-25, this-19)
cop(intention-25, was-20)
det(rapporteur-22, the-21)
nmod:poss(intention-25, rapporteur-22)
case(rapporteur-22, '-23)
amod(intention-25, s-24)
ccomp(think-18, intention-25)

case(such-2, As-1)
nmod:as(ask-6, such-2)
nsubj(ask-6, I-4)
aux(ask-6, would-5)
root(ROOT-0, ask-6)
dobj(ask-6, you-7)
nsubj:xsubj(give-9, you-7)
mark(give-9, to-8)
xcomp(ask-6, give-9)
nmod:poss(work-13, OLAF-10)
case(OLAF-10, '-11)
amod(work-13, s-12)
iobj(give-9, work-13)
nmod:poss(support-16, your-14)
amod(support-16, full-15)
dobj(give-9, support-16)
advmod(form-22, also-18)
case(form-22, in-19)
nmod:poss(form-22, its-20)
amod(form-22, present-21)
nmod:in(give-9, form-22)

root(ROOT-0, Thank-1)
dobj(Thank-1, you-2)
compound(Schreyer-5, Commissioner-4)
dep(Thank-1, Schreyer-5)

det(vote-2, The-1)
nsubj(take-4, vote-2)
aux(take-4, will-3)
root(ROOT-0, take-4)
compound(tomorrow-6, place-5)
nmod:tmod(take-4, tomorrow-6)
case(12-8, at-7)
nmod:at(take-4, 12-8)
advmod(12-8, p.m.-9)
nsubj(approved-12, Parliament-11)
parataxis(take-4, approved-12)
det(proposal-15, the-13)
compound(proposal-15, Commission-14)
dobj(approved-12, proposal-15)

root(ROOT-0, Heaton-Harris-1)
appos(Heaton-Harris-1, PPE-DE-3)

compound(President-2, Mr-1)
nsubj(like-11, President-2)
nsubj:xsubj(ask-13, President-2)
case(point-6, on-4)
det(point-6, a-5)
nmod:on(like-11, point-6)
case(order-8, of-7)
nmod:of(point-6, order-8)
nsubj(like-11, I-9)
nsubj:xsubj(ask-13, I-9)
aux(like-11, should-10)
root(ROOT-0, like-11)
mark(ask-13, to-12)
xcomp(like-11, ask-13)
dobj(ask-13, you-14)
case(clarification-16, for-15)
nmod:for(ask-13, clarification-16)
case(Rules-19, of-17)
det(Rules-19, the-18)
nmod:of(clarification-16, Rules-19)
case(Procedure-21, of-20)
nmod:of(clarification-16, Procedure-21)
advmod(clarification-16, namely-23)
compound(133-25, Rules-24)
dep(clarification-16, 133-25)
appos(133-25, 2-27)
cc(clarification-16, and-29)
nmod:for(ask-13, 138-30)
conj:and(clarification-16, 138-30)
appos(138-30, 4-32)

nsubj(voting-5, These-1)
cop(voting-5, are-2)
dep(voting-5, both-3)
case(voting-5, about-4)
root(ROOT-0, voting-5)

root(ROOT-0, Is-1)
nsubj(Is-1, it-2)
neg(case-5, not-3)
det(case-5, the-4)
dep(Is-1, case-5)
dep(take-17, case-5)
ref(case-5, that-6)
case(votes-8, on-7)
nmod:on(take-17, votes-8)
case(votes-12, other-9)
case(votes-12, than-10)
amod(votes-12, roll-call-11)
nmod:than(votes-8, votes-12)
det(vote-15, the-14)
nsubj(take-17, vote-15)
aux(take-17, should-16)
acl:relcl(case-5, take-17)
dobj(take-17, place-18)
advmod(take-17, initially-19)
case(show-21, by-20)
nmod:by(take-17, show-21)
case(hands-23, of-22)
nmod:of(show-21, hands-23)
cc(hands-23, and-24)
advmod(then-26, only-25)
nmod:of(show-21, then-26)
conj:and(hands-23, then-26)
mark(is-30, if-28)
expl(is-30, there-29)
advcl(take-17, is-30)
det(doubt-32, some-31)
nsubj(is-30, doubt-32)
aux(utilise-36, should-34)
nsubj(utilise-36, we-35)
dep(take-17, utilise-36)
det(system-40, the-37)
amod(system-40, electronic-38)
compound(system-40, voting-39)
dobj(utilise-36, system-40)

nsubj(right-4, That-1)
cop(right-4, is-2)
advmod(right-4, quite-3)
ccomp(Heaton-Harris-7, right-4)
nsubj(Heaton-Harris-7, Mr-6)
root(ROOT-0, Heaton-Harris-7)

nsubj(put-2, I-1)
root(ROOT-0, put-2)
det(matter-4, the-3)
dobj(put-2, matter-4)
case(vote-7, to-5)
det(vote-7, a-6)
nmod:to(put-2, vote-7)
case(show-10, by-8)
det(show-10, a-9)
nmod:by(put-2, show-10)
case(hands-12, of-11)
nmod:of(show-10, hands-12)
mark(requested-19, because-13)
nsubj(requested-19, none-14)
case(groups-17, of-15)
det(groups-17, the-16)
nmod:of(none-14, groups-17)
aux(requested-19, had-18)
advcl(put-2, requested-19)
xcomp(requested-19, voting-20)
case(call-23, by-21)
compound(call-23, roll-22)
nmod:by(voting-20, call-23)

nsubj(know-2, You-1)
root(ROOT-0, know-2)
mark(takes-12, that-3)
csubj(takes-12, voting-4)
case(call-7, by-5)
compound(call-7, roll-6)
nmod:by(voting-4, call-7)
cc(call-7, or-8)
amod(checking-10, electronic-9)
nmod:by(voting-4, checking-10)
conj:or(call-7, checking-10)
advmod(takes-12, only-11)
ccomp(know-2, takes-12)
dobj(takes-12, place-13)
mark(request-19, if-14)
nsubj(request-19, Members-15)
case(House-18, of-16)
det(House-18, the-17)
nmod:of(Members-15, House-18)
advcl(takes-12, request-19)
dobj(request-19, it-20)

case(case-4, In-1)
det(case-4, this-2)
amod(case-4, particular-3)
nmod:in(assure-8, case-4)
nsubj(assure-8, I-6)
aux(assure-8, can-7)
root(ROOT-0, assure-8)
nsubj(majority-14, you-9)
advmod(majority-14, there-10)
cop(majority-14, was-11)
det(majority-14, a-12)
amod(majority-14, large-13)
ccomp(assure-8, majority-14)
case(favour-16, in-15)
nmod:in(majority-14, favour-16)
case(directive-19, of-17)
det(directive-19, the-18)
nmod:of(favour-16, directive-19)
dobj(voted-24, directive-19)
ref(directive-19, which-20)
nsubj(voted-24, we-21)
aux(voted-24, have-22)
advmod(voted-24, just-23)
acl:relcl(directive-19, voted-24)
compound:prt(voted-24, on-25)

compound(President-2, Mr-1)
nsubj(referring-7, President-2)
nsubj(referring-7', President-2)
nsubj(referring-7, I-4)
aux(referring-7, was-5)
neg(referring-7, not-6)
root(ROOT-0, referring-7)
conj:but(referring-7, referring-7')
case(vote-11, to-8)
det(vote-11, that-9)
amod(vote-11, particular-10)
nmod:to(referring-7, vote-11)
cc(referring-7, but-12)
case(votes-14, to-13)
nmod:to(referring-7', votes-14)
case(general-16, in-15)
nmod:in(votes-14, general-16)

nsubj(obvious-3, It-1)
cop(obvious-3, is-2)
root(ROOT-0, obvious-3)
mark(look-9, that-4)
det(presidents-6, some-5)
nsubj(look-9, presidents-6)
nsubj(go-19, presidents-6)
aux(look-9, do-7)
neg(look-9, not-8)
ccomp(obvious-3, look-9)
case(hands-12, at-10)
det(hands-12, the-11)
nmod:at(look-9, hands-12)
advmod(look-9, so-14)
mark(speak-16, to-15)
dep(so-14, speak-16)
cc(look-9, but-18)
ccomp(obvious-3, go-19)
conj:but(look-9, go-19)
advmod(go-19, straight-20)
case(system-25, to-21)
det(system-25, the-22)
amod(system-25, electronic-23)
compound(system-25, voting-24)
nmod:to(go-19, system-25)

nsubj(wondering-3, I-1)
aux(wondering-3, was-2)
root(ROOT-0, wondering-3)
mark(procedure-9, whether-4)
nsubj(procedure-9, this-5)
cop(procedure-9, is-6)
det(procedure-9, the-7)
amod(procedure-9, correct-8)
ccomp(wondering-3, procedure-9)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
nsubj(takes-4, it-3)
ccomp(know-2, takes-4)
advmod(takes-4, longer-5)
cc(know-2, but-7)
aux(have-12, should-8)
nsubj(have-12, we-9)
dep(always-11, not-10)
advmod(have-12, always-11)
conj:but(know-2, have-12)
det(show-14, a-13)
dobj(have-12, show-14)
case(hands-16, of-15)
nmod:of(show-14, hands-16)
advmod(have-12, first-17)

compound(President-2, Mr-1)
nsubj(accept-17, President-2)
advmod(far-5, as-4)
advmod(accept-17, far-5)
mark(concerned-11, as-6)
det(reading-9, the-7)
amod(reading-9, second-8)
nsubj(concerned-11, reading-9)
cop(concerned-11, is-10)
ccomp(far-5, concerned-11)
det(Commission-14, the-13)
nsubj(accept-17, Commission-14)
aux(accept-17, can-15)
advmod(accept-17, only-16)
root(ROOT-0, accept-17)
nummod(amendment-20, one-18)
amod(amendment-20, proposed-19)
dobj(accept-17, amendment-20)
acl(amendment-20, put-21)
advmod(put-21, forward-22)
case(Parliament-24, by-23)
nmod:by(put-21, Parliament-24)

det(hereby-3, The-1)
compound(hereby-3, Commission-2)
nsubj(adopts-4, hereby-3)
nsubj(accepts-8, hereby-3)
root(ROOT-0, adopts-4)
det(amendment-6, this-5)
dobj(adopts-4, amendment-6)
cc(adopts-4, and-7)
conj:and(adopts-4, accepts-8)
dobj(accepts-8, it-9)

det(President-3, The-2)
nsubj(declared-4, President-3)
root(ROOT-0, declared-4)
det(position-7, the-5)
amod(position-7, common-6)
dobj(declared-4, position-7)
acl(position-7, approved-8)
advmod(amended-11, as-10)
dep(approved-8, amended-11)

nsubj(adopted-3, Parliament-2)
root(ROOT-0, adopted-3)
det(resolution-6, the-4)
amod(resolution-6, legislative-5)
dobj(adopted-3, resolution-6)

root(ROOT-0, Report-1)
dep(Report-1, A5-0108-3)
dep(A5-0108-3, /-4)
nummod(/-4, 1999-5)
case(Schroedter-9, by-7)
compound(Schroedter-9, Mrs-8)
nmod:by(Report-1, Schroedter-9)
case(behalf-12, on-11)
nmod:on(Report-1, behalf-12)
case(Committee-15, of-13)
det(Committee-15, the-14)
nmod:of(Report-1, Committee-15)
case(Policy-18, on-16)
compound(Policy-18, Regional-17)
nmod:on(Report-1, Policy-18)
nmod:on(Report-1, Transport-20)
conj:and(Policy-18, Transport-20)
cc(Policy-18, and-21)
nmod:on(Report-1, Tourism-22)
conj:and(Policy-18, Tourism-22)
case(communication-26, on-24)
det(communication-26, the-25)
nmod:on(Report-1, communication-26)
case(Commission-29, from-27)
det(Commission-29, the-28)
nmod:from(communication-26, Commission-29)
case(field-32, in-30)
det(field-32, the-31)
nmod:in(Report-1, field-32)
case(Funds-36, of-33)
det(Funds-36, the-34)
amod(Funds-36, Structural-35)
nmod:of(field-32, Funds-36)
cc(Funds-36, and-37)
nmod:poss(coordination-39, their-38)
nmod:of(field-32, coordination-39)
conj:and(Funds-36, coordination-39)
case(Fund-43, with-40)
det(Fund-43, the-41)
compound(Fund-43, Cohesion-42)
nmod:with(Report-1, Fund-43)
dep(Report-1, guidelines-45)
case(programmes-47, for-46)
nmod:for(guidelines-45, programmes-47)
case(2000-2006-51, in-48)
det(2000-2006-51, the-49)
compound(2000-2006-51, period-50)
nmod:in(programmes-47, 2000-2006-51)
dep(2000-2006-51, COM-53)
appos(2000-2006-51, 1999-55)
dep(guidelines-45, 0344-57)
compound(/-60, C5-0122-59)
dep(Report-1, /-60)
nummod(1999/2127-63, 1999-61)
dep(/-60, 1999/2127-63)
appos(1999/2127-63, COS-65)

nsubj(adopted-3, Parliament-2)
root(ROOT-0, adopted-3)
det(resolution-5, the-4)
dobj(adopted-3, resolution-5)

root(ROOT-0, Report-1)
dep(Report-1, A5-0107-3)
dep(A5-0107-3, /-4)
nummod(/-4, 1999-5)
case(Berend-9, by-7)
compound(Berend-9, Mr-8)
nmod:by(0066-49, Berend-9)
case(Committee-15, on-11)
mwe(on-11, behalf-12)
mwe(on-11, of-13)
det(Committee-15, the-14)
nmod:on_behalf_of(0066-49, Committee-15)
case(Policy-18, on-16)
compound(Policy-18, Regional-17)
nmod:on(Committee-15, Policy-18)
nmod:on(Committee-15, Transport-20)
conj:and(Policy-18, Transport-20)
cc(Policy-18, and-21)
nmod:on(Committee-15, Tourism-22)
conj:and(Policy-18, Tourism-22)
case(Report-28, on-24)
det(Report-28, the-25)
compound(Report-28, Sixth-26)
compound(Report-28, Periodic-27)
nmod:on(Committee-15, Report-28)
case(Situation-34, on-29)
det(Situation-34, the-30)
compound(Situation-34, Social-31)
cc(Social-31, and-32)
conj:and(Social-31, Economic-33)
compound(Situation-34, Economic-33)
nmod:on(Report-28, Situation-34)
cc(Report-28, and-35)
nmod:on(Committee-15, Development-36)
conj:and(Report-28, Development-36)
case(Regions-39, of-37)
det(Regions-39, the-38)
nmod:of(Development-36, Regions-39)
case(Union-43, of-40)
det(Union-43, the-41)
compound(Union-43, European-42)
nmod:of(Regions-39, Union-43)
dep(Union-43, SEC-45)
appos(Union-43, 1999-47)
nmod(Report-1, 0066-49)
compound(/-52, C5-0120-51)
dep(Report-1, /-52)
nummod(1999/2123-55, 1999-53)
dep(/-52, 1999/2123-55)
appos(1999/2123-55, COS-57)

nsubj(adopted-3, Parliament-2)
root(ROOT-0, adopted-3)
det(resolution-5, the-4)
dobj(adopted-3, resolution-5)

nsubj(Articles-34, Report-1)
dep(Report-1, A5-0069-3)
dep(A5-0069-3, /-4)
nummod(/-4, 1999-5)
case(Wogau-10, by-7)
compound(Wogau-10, Mr-8)
compound(Wogau-10, von-9)
nmod:by(Report-1, Wogau-10)
case(Committee-16, on-12)
mwe(on-12, behalf-13)
mwe(on-12, of-14)
det(Committee-16, the-15)
nmod:on_behalf_of(Wogau-10, Committee-16)
case(Affairs-21, on-17)
compound(Affairs-21, Economic-18)
cc(Economic-18, and-19)
conj:and(Economic-18, Monetary-20)
compound(Affairs-21, Monetary-20)
nmod:on(Committee-16, Affairs-21)
case(Paper-27, on-23)
det(Paper-27, the-24)
compound(Paper-27, Commission-25)
compound(Paper-27, White-26)
nmod:on(Wogau-10, Paper-27)
case(modernisation-29, on-28)
nmod:on(Paper-27, modernisation-29)
case(rules-32, of-30)
det(rules-32, the-31)
nmod:of(modernisation-29, rules-32)
acl(rules-32, implementing-33)
root(ROOT-0, Articles-34)
dobj(Articles-34, 85-35)
cc(85-35, and-36)
dobj(Articles-34, 86-37)
conj:and(85-35, 86-37)
case(Treaty-41, of-38)
det(Treaty-41, the-39)
compound(Treaty-41, EC-40)
nmod:of(85-35, Treaty-41)
dep(Treaty-41, COM-43)
appos(Treaty-41, 1999-45)
dep(Articles-34, 0101-47)
dep(0101-47, C5-0105-49)
dep(0101-47, 1999-51)
dep(1999-51, 1999/2108-53)
appos(1999/2108-53, COS-55)

nsubj(adopted-3, Parliament-2)
root(ROOT-0, adopted-3)
det(resolution-5, the-4)
dobj(adopted-3, resolution-5)

nsubj(Report-29, Report-1)
dep(Report-1, A5-0078-3)
dep(A5-0078-3, /-4)
nummod(/-4, 1999-5)
case(Rapkay-9, by-7)
compound(Rapkay-9, Mr-8)
nmod:by(Report-1, Rapkay-9)
case(Committee-15, on-11)
mwe(on-11, behalf-12)
mwe(on-11, of-13)
det(Committee-15, the-14)
nmod:on_behalf_of(Rapkay-9, Committee-15)
case(Affairs-20, on-16)
compound(Affairs-20, Economic-17)
cc(Economic-17, and-18)
conj:and(Economic-17, Monetary-19)
compound(Affairs-20, Monetary-19)
nmod:on(Committee-15, Affairs-20)
case(Commission-25, on-22)
det(Commission-25, the-23)
compound(Commission-25, European-24)
nmod:on(Rapkay-9, Commission-25)
cop(Report-29, s-27)
compound(Report-29, XXVIIIth-28)
root(ROOT-0, Report-29)
case(Policy-32, on-30)
compound(Policy-32, Competition-31)
nmod:on(Report-29, Policy-32)
appos(Policy-32, 1998-34)
compound(0743-41, SEC-37)
appos(0743-41, 1999-39)
dep(Policy-32, 0743-41)
dep(0743-41, C5-0121-43)
nummod(1999/2124-47, 1999-45)
dep(0743-41, 1999/2124-47)
appos(0743-41, COS-49)

nsubj(adopted-3, Parliament-2)
root(ROOT-0, adopted-3)
det(resolution-5, the-4)
dobj(adopted-3, resolution-5)

root(ROOT-0, Report-1)
dep(Report-1, A5-0087-3)
dep(A5-0087-3, /-4)
nummod(/-4, 1999-5)
case(Jonckheer-9, by-7)
compound(Jonckheer-9, Mr-8)
nmod:by(Report-1, Jonckheer-9)
case(behalf-12, on-11)
nmod:on(Report-1, behalf-12)
case(Committee-15, of-13)
det(Committee-15, the-14)
nmod:of(Report-1, Committee-15)
case(Affairs-20, on-16)
compound(Affairs-20, Economic-17)
cc(Economic-17, and-18)
conj:and(Economic-17, Monetary-19)
compound(Affairs-20, Monetary-19)
nmod:on(Report-1, Affairs-20)
case(survey-25, on-22)
det(survey-25, the-23)
amod(survey-25, seventh-24)
nmod:on(Report-1, survey-25)
case(aid-28, on-26)
compound(aid-28, state-27)
nmod:on(Report-1, aid-28)
case(Union-32, in-29)
det(Union-32, the-30)
compound(Union-32, European-31)
nmod:in(Report-1, Union-32)
case(manufacturing-35, in-33)
det(manufacturing-35, the-34)
nmod:in(Union-32, manufacturing-35)
cc(manufacturing-35, and-36)
amod(sectors-39, certain-37)
amod(sectors-39, other-38)
nmod:in(Union-32, sectors-39)
conj:and(manufacturing-35, sectors-39)
dep(Union-32, COM-41)
nsubj(148-45, 1999-43)
ccomp(COM-41, 148-45)
dep(148-45, C5-0107-47)
nummod(1999/2110-51, 1999-49)
dobj(148-45, 1999/2110-51)
appos(1999/2110-51, COS-53)

nsubj(adopted-3, Parliament-2)
root(ROOT-0, adopted-3)
det(resolution-5, the-4)
dobj(adopted-3, resolution-5)

nsubj(adopted-3, Parliament-2)
root(ROOT-0, adopted-3)
det(resolution-5, the-4)
dobj(adopted-3, resolution-5)

compound(VOTE-3, EXPLANATIONS-1)
compound(VOTE-3, OF-2)
root(ROOT-0, VOTE-3)
amod(resources-6, Own-5)
dep(VOTE-3, resources-6)

nsubjpass(financed-9, FR-2)
det(Union-6, The-4)
compound(Union-6, European-5)
dep(FR-2, Union-6)
auxpass(financed-9, is-7)
advmod(financed-9, apparently-8)
root(ROOT-0, financed-9)
case(resources-13, through-10)
nummod(resources-13, four-11)
amod(resources-13, own-12)
nmod:through(financed-9, resources-13)

case(then-2, Since-1)
nmod:since(had-24, then-2)
compound(fraud-6, Community-4)
compound(fraud-6, VAT-5)
nsubj(had-24, fraud-6)
cc(fraud-6, and-7)
conj:and(fraud-6, distortions-8)
nsubj(had-24, distortions-8)
case(calculation-11, in-9)
det(calculation-11, the-10)
nmod:in(distortions-8, calculation-11)
case(GDP-13, of-12)
nmod:of(calculation-11, GDP-13)
det(basis-17, the-15)
amod(basis-17, taxable-16)
appos(fraud-6, basis-17)
case(resource-21, for-18)
det(resource-21, the-19)
amod(resource-21, fourth-20)
nmod:for(basis-17, resource-21)
aux(had-24, have-23)
root(ROOT-0, had-24)
det(effect-27, a-25)
amod(effect-27, perceptible-26)
dobj(had-24, effect-27)
case(yield-30, on-28)
det(yield-30, the-29)
nmod:on(had-24, yield-30)
cc(yield-30, and-31)
nmod:on(had-24, justice-32)
conj:and(yield-30, justice-32)
case(resources-35, of-33)
compound(resources-35, Community-34)
nmod:of(yield-30, resources-35)

case(then-2, Since-1)
nmod:since(financed-18, then-2)
case(course-5, of-4)
nmod:of(financed-18, course-5)
det(Europe-8, this-7)
nsubjpass(financed-18, Europe-8)
case(pretensions-10, with-9)
nmod:with(Europe-8, pretensions-10)
case(federalism-12, to-11)
nmod:to(pretensions-10, federalism-12)
auxpass(financed-18, is-13)
advmod(financed-18, now-14)
advmod(ever-17, more-15)
case(ever-17, than-16)
advmod(financed-18, ever-17)
root(ROOT-0, financed-18)
case(organisation-23, like-19)
det(organisation-23, the-20)
amod(organisation-23, commonplace-21)
amod(organisation-23, intergovernmental-22)
nmod:like(financed-18, organisation-23)
nsubj(is-26, it-24)
advmod(is-26, actually-25)
dep(financed-18, is-26)
cc(is-26, but-28)
dobj(refuses-31, which-29)
nsubj:xsubj(see-33, which-29)
nsubj(refuses-31, it-30)
dep(financed-18, refuses-31)
conj:but(is-26, refuses-31)
mark(see-33, to-32)
xcomp(refuses-31, see-33)
dobj(see-33, itself-34)
nmod(see-33, as-35)

nsubjpass(seen-5, This-1)
aux(seen-5, can-2)
auxpass(seen-5, be-3)
advmod(seen-5, clearly-4)
root(ROOT-0, seen-5)
case(regulation-8, in-6)
det(regulation-8, the-7)
nmod:in(seen-5, regulation-8)
case(us-10, before-9)
nmod:before(regulation-8, us-10)

nsubj(shows-2, It-1)
nsubj(shows-2', It-1)
root(ROOT-0, shows-2)
conj:or(shows-2, shows-2')
det(concern-4, a-3)
dobj(shows-2, concern-4)
case(accounting-7, with-5)
det(accounting-7, the-6)
nmod:with(shows-2, accounting-7)
case(resources-10, involving-8)
amod(resources-10, own-9)
nmod:involving(accounting-7, resources-10)
det(process-13, the-12)
appos(resources-10, process-13)
mark(making-15, of-14)
acl(process-13, making-15)
nsubj(available-17, them-16)
xcomp(making-15, available-17)
cc(shows-2, or-18)
case(monitoring-21, with-19)
det(monitoring-21, the-20)
nmod:with(shows-2', monitoring-21)
case(amounts-24, of-22)
amod(amounts-24, declared-23)
nmod:of(monitoring-21, amounts-24)
acl(amounts-24, made-25)
xcomp(made-25, available-26)
case(Commission-29, to-27)
det(Commission-29, the-28)
nmod:to(available-26, Commission-29)

advmod(made-12, Furthermore-1)
det(Committee-6, the-3)
amod(Committee-6, new-4)
compound(Committee-6, Advisory-5)
nsubjpass(created-10, Committee-6)
nsubjpass(made-12, Committee-6)
ref(Committee-6, that-7)
aux(created-10, has-8)
auxpass(created-10, been-9)
acl:relcl(Committee-6, created-10)
auxpass(made-12, is-11)
root(ROOT-0, made-12)
compound:prt(made-12, up-13)
case(representatives-15, of-14)
nmod:of(made-12, representatives-15)
case(States-20, of-16)
det(States-20, the-17)
amod(States-20, taxpaying-18)
compound(States-20, Member-19)
nmod:of(representatives-15, States-20)

nsubj(way-5, This-1)
cop(way-5, is-2)
det(way-5, a-3)
amod(way-5, long-4)
root(ROOT-0, way-5)
case(offshoots-7, from-6)
nmod:from(way-5, offshoots-7)
case(code-14, such-8)
mwe(such-8, as-9)
det(code-14, the-10)
compound(code-14, Community-12)
amod(code-14, criminal-13)
nmod:such_as(offshoots-7, code-14)
det(Prosecutor-21, the-17)
amod(Prosecutor-21, European-19)
amod(Prosecutor-21, Public-20)
nmod:such_as(offshoots-7, Prosecutor-21)
conj:or(code-14, Prosecutor-21)
cc(code-14, or-23)
det(force-27, a-24)
amod(force-27, European-25)
compound(force-27, police-26)
nmod:such_as(offshoots-7, force-27)
conj:or(code-14, force-27)
case(OLAF-30, with-29)
nmod:with(way-5, OLAF-30)

expl(is-2, There-1)
root(ROOT-0, is-2)
advmod(yet-4, as-3)
advmod(is-2, yet-4)
neg(tax-8, no-5)
amod(tax-8, federal-6)
amod(tax-8, European-7)
nsubj(is-2, tax-8)

dep(same-3, All-1)
det(same-3, the-2)
advmod(wanting-12, same-3)
det(Europe-6, a-5)
nsubj(wanting-12, Europe-6)
case(members-9, with-7)
nummod(members-9, 25-8)
nmod:with(Europe-6, members-9)
aux(wanting-12, will-10)
aux(wanting-12, be-11)
root(ROOT-0, wanting-12)
det(tax-15, a-13)
amod(tax-15, European-14)
dobj(wanting-12, tax-15)
dobj(wanting-12, tax-15')
conj:not(tax-15, tax-15')
case(income-17, on-16)
nmod:on(tax-15, income-17)
dep(not-20, if-19)
cc(tax-15, not-20)
case(profits-22, on-21)
nmod:on(tax-15', profits-22)
cc(tax-15, or-24)
det(tax-26, the-25)
dobj(wanting-12, tax-26)
conj:or(tax-15, tax-26)
case(CO2-28, on-27)
nmod:on(tax-26, CO2-28)
mark(finance-30, to-29)
advcl(wanting-12, finance-30)
det(budget-32, the-31)
dobj(finance-30, budget-32)
case(2025-34, for-33)
nmod:for(budget-32, 2025-34)

compound(Report-2, Koch-1)
root(ROOT-0, Report-2)
dep(Report-2, A5-0105-4)
dep(A5-0105-4, /-5)
nummod(/-5, 1999-6)

root(ROOT-0, FR-3)
mark(welcome-12, FR-3)
nsubj(satisfaction-9, It-5)
cop(satisfaction-9, is-6)
case(satisfaction-9, with-7)
amod(satisfaction-9, great-8)
acl:relcl(FR-3, satisfaction-9)
ref(FR-3, that-10)
nsubj(welcome-12, I-11)
ccomp(satisfaction-9, welcome-12)
det(report-14, this-13)
dobj(welcome-12, report-14)
case(harmonisation-17, on-15)
amod(harmonisation-17, improved-16)
nmod:on(welcome-12, harmonisation-17)
case(training-20, in-18)
det(training-20, the-19)
nmod:in(harmonisation-17, training-20)
case(advisers-23, of-21)
compound(advisers-23, safety-22)
nmod:of(training-20, advisers-23)
case(transport-26, for-24)
det(transport-26, the-25)
nmod:for(advisers-23, transport-26)
case(goods-29, of-27)
amod(goods-29, dangerous-28)
nmod:of(transport-26, goods-29)

case(years-3, In-1)
amod(years-3, recent-2)
nmod:in(increased-14, years-3)
det(transportation-6, the-5)
nsubj(increased-14, transportation-6)
case(goods-9, of-7)
amod(goods-9, dangerous-8)
nmod:of(transportation-6, goods-9)
advmod(and-11, nationally-10)
advmod(increased-14, and-11)
advmod(and-11, internationally-12)
aux(increased-14, has-13)
root(ROOT-0, increased-14)
advmod(increased-14, considerably-15)
xcomp(increased-14, increasing-17)
det(risk-19, the-18)
dobj(increasing-17, risk-19)
case(accidents-21, of-20)
nmod:of(risk-19, accidents-21)

nsubj(due-6, Some-1)
case(risks-4, of-2)
det(risks-4, these-3)
nmod:of(Some-1, risks-4)
cop(due-6, were-5)
root(ROOT-0, due-6)
case(awareness-10, to-7)
det(awareness-10, an-8)
amod(awareness-10, inadequate-9)
nmod:to(due-6, awareness-10)
case(risks-13, of-11)
det(risks-13, the-12)
nmod:of(awareness-10, risks-13)
amod(risks-13, inherent-14)
case(transportation-17, in-15)
amod(transportation-17, such-16)
nmod:in(inherent-14, transportation-17)

nsubj(proved-3, It-1)
nsubj:xsubj(adopt-16, It-1)
advmod(proved-3, therefore-2)
root(ROOT-0, proved-3)
xcomp(proved-3, necessary-4)
case(context-8, in-6)
det(context-8, the-7)
nmod:in(proved-3, context-8)
mark(establishing-10, of-9)
acl(context-8, establishing-10)
det(market-13, the-11)
amod(market-13, internal-12)
dobj(establishing-10, market-13)
mark(adopt-16, to-15)
xcomp(proved-3, adopt-16)
det(measures-18, some-17)
dobj(adopt-16, measures-18)
acl(measures-18, intended-19)
mark(ensure-21, to-20)
xcomp(intended-19, ensure-21)
amod(prevention-24, better-22)
compound(prevention-24, risk-23)
dobj(ensure-21, prevention-24)

nsubj(response-5, Directive-1)
nummod(Directive-1, 96/35/EC-2)
cop(response-5, was-3)
det(response-5, a-4)
root(ROOT-0, response-5)
case(requirement-8, to-6)
det(requirement-8, this-7)
nmod:to(response-5, requirement-8)

nsubjpass(obliged-22, Firms-1)
nsubj:xsubj(comply-28, Firms-1)
dep(Firms-1, involved-2)
dep(Firms-1, involved-2')
conj:and(involved-2, involved-2')
case(transport-5, in-3)
det(transport-5, the-4)
nmod:in(involved-2, transport-5)
case(goods-8, of-6)
amod(goods-8, dangerous-7)
nmod:of(transport-5, goods-8)
cc(involved-2, and-9)
case(loading-12, in-10)
det(loading-12, the-11)
nmod:in(involved-2', loading-12)
cc(involved-2, and-13)
dep(Firms-1, unloading-14)
conj:and(involved-2, unloading-14)
dobj(unloading-14, operations-15)
acl(operations-15, related-16)
case(transportation-19, to-17)
amod(transportation-19, such-18)
nmod:to(related-16, transportation-19)
aux(obliged-22, have-20)
auxpass(obliged-22, been-21)
root(ROOT-0, obliged-22)
advmod(rightly-25, quite-24)
advmod(obliged-22, rightly-25)
mark(comply-28, to-27)
xcomp(obliged-22, comply-28)
case(regulations-30, with-29)
nmod:with(comply-28, regulations-30)
case(prevention-33, regarding-31)
compound(prevention-33, risk-32)
nmod:regarding(regulations-30, prevention-33)
mark(involved-44, whether-35)
compound(transport-42, road-36)
conj:or(road-36, rail-38)
compound(transport-42, rail-38)
cc(road-36, or-39)
conj:or(road-36, inland-40)
compound(transport-42, inland-40)
compound(transport-42, waterway-41)
nsubjpass(involved-44, transport-42)
auxpass(involved-44, is-43)
dep(prevention-33, involved-44)

mark(facilitate-4, In-1)
mwe(In-1, order-2)
mark(facilitate-4, to-3)
advcl(provided-11, facilitate-4)
xcomp(facilitate-4, achieving-5)
det(objective-7, this-6)
dobj(achieving-5, objective-7)
nsubj(provided-11, Directive-9)
nummod(Directive-9, 96/35/EC-10)
root(ROOT-0, provided-11)
case(appointment-14, for-12)
det(appointment-14, the-13)
nmod:for(provided-11, appointment-14)
case(advisers-17, of-15)
compound(advisers-17, safety-16)
nmod:of(appointment-14, advisers-17)
case(goods-20, for-18)
amod(goods-20, dangerous-19)
nmod:for(provided-11, goods-20)
nsubj(have-23, goods-20)
ref(goods-20, who-21)
aux(have-23, would-22)
acl:relcl(goods-20, have-23)
amod(training-26, appropriate-24)
amod(training-26, professional-25)
dobj(have-23, training-26)

det(training-3, This-1)
amod(training-3, professional-2)
nsubjpass(targeted-6, training-3)
aux(targeted-6, would-4)
auxpass(targeted-6, be-5)
root(ROOT-0, targeted-6)
case(awareness-8, at-7)
nmod:at(targeted-6, awareness-8)
case(terms-11, of-9)
det(terms-11, the-10)
nmod:of(awareness-8, terms-11)
case(legislation-14, of-12)
det(legislation-14, the-13)
nmod:of(terms-11, legislation-14)
nmod:of(terms-11, regulations-16)
conj:and(legislation-14, regulations-16)
cc(legislation-14, and-17)
amod(conditions-19, administrative-18)
nmod:of(terms-11, conditions-19)
conj:and(legislation-14, conditions-19)
amod(conditions-19, applicable-20)
case(transport-23, to-21)
amod(transport-23, such-22)
nmod:to(applicable-20, transport-23)

mark(represented-3, While-1)
nsubj(represented-3, this-2)
advcl(proved-21, represented-3)
amod(progress-5, significant-4)
dobj(represented-3, progress-5)
case(time-8, at-6)
det(time-8, the-7)
nmod:at(represented-3, time-8)
det(lack-11, the-10)
nsubj(proved-21, lack-11)
nsubj:xsubj(problem-25, lack-11)
case(terms-14, of-12)
amod(terms-14, specific-13)
nmod:of(lack-11, terms-14)
acl(terms-14, governing-15)
det(harmonisation-17, the-16)
dobj(governing-15, harmonisation-17)
case(requirements-20, of-18)
compound(requirements-20, examination-19)
nmod:of(harmonisation-17, requirements-20)
root(ROOT-0, proved-21)
mark(problem-25, to-22)
cop(problem-25, be-23)
det(problem-25, a-24)
xcomp(proved-21, problem-25)

nsubj(seemed-3, It-1)
advmod(seemed-3, therefore-2)
root(ROOT-0, seemed-3)
xcomp(seemed-3, essential-4)
mark(make-6, to-5)
xcomp(essential-4, make-6)
amod(omission-9, good-7)
det(omission-9, this-8)
dobj(make-6, omission-9)
mark(achieve-13, in-10)
mwe(in-10, order-11)
mark(achieve-13, to-12)
advcl(make-6, achieve-13)
det(training-18, the-14)
amod(training-18, standardised-15)
amod(training-18, high-level-17)
dobj(achieve-13, training-18)
case(advisers-21, of-19)
compound(advisers-21, safety-20)
nmod:of(training-18, advisers-21)
cc(seemed-3, but-23)
advmod(avoid-28, also-24)
mark(avoid-28, in-25)
mwe(in-25, order-26)
mark(avoid-28, to-27)
advcl(seemed-3, avoid-28)
det(disparities-30, any-29)
dobj(avoid-28, disparities-30)
case(costs-33, between-31)
det(costs-33, the-32)
nmod:between(disparities-30, costs-33)
case(training-35, of-34)
nmod:of(costs-33, training-35)
case(effect-40, with-37)
det(effect-40, a-38)
amod(effect-40, concomitant-39)
nmod:with(avoid-28, effect-40)
case(competition-42, on-41)
nmod:on(effect-40, competition-42)
case(firms-45, between-43)
det(firms-45, the-44)
nmod:between(competition-42, firms-45)
case(Sates-49, of-46)
amod(Sates-49, different-47)
compound(Sates-49, Member-48)
nmod:of(firms-45, Sates-49)

det(proposal-3, The-1)
compound(proposal-3, Commission-2)
nsubj(seeks-4, proposal-3)
nsubj:xsubj(ensure-6, proposal-3)
root(ROOT-0, seeks-4)
mark(ensure-6, to-5)
xcomp(seeks-4, ensure-6)
mark(standardised-14, that-7)
det(training-9, the-8)
nsubjpass(standardised-14, training-9)
case(advisers-12, of-10)
compound(advisers-12, safety-11)
nmod:of(training-9, advisers-12)
auxpass(standardised-14, is-13)
ccomp(ensure-6, standardised-14)

nsubj(outlines-2, It-1)
nsubj(defines-9, It-1)
root(ROOT-0, outlines-2)
det(content-5, the-3)
amod(content-5, minimum-4)
dobj(outlines-2, content-5)
case(examinations-7, of-6)
nmod:of(content-5, examinations-7)
cc(outlines-2, and-8)
conj:and(outlines-2, defines-9)
det(role-11, the-10)
dobj(defines-9, role-11)
case(body-15, of-12)
det(body-15, the-13)
amod(body-15, authorising-14)
nmod:of(role-11, body-15)
cc(role-11, as-16)
mwe(as-16, well-17)
mwe(as-16, as-18)
det(requirements-20, the-19)
dobj(defines-9, requirements-20)
conj:and(role-11, requirements-20)
acl(requirements-20, demanded-21)
case(bodies-25, of-22)
det(bodies-25, the-23)
amod(bodies-25, examining-24)
nmod:of(demanded-21, bodies-25)

nsubj(voted-2, Parliament-1)
root(ROOT-0, voted-2)
case(favour-4, in-3)
nmod:in(voted-2, favour-4)
case(text-7, of-5)
det(text-7, this-6)
nmod:of(favour-4, text-7)

mark(realistic-5, In-1)
mwe(In-1, order-2)
mark(realistic-5, to-3)
cop(realistic-5, be-4)
advcl(support-9, realistic-5)
nsubj(support-9, I-7)
advmod(support-9, further-8)
root(ROOT-0, support-9)
xcomp(support-9, postponing-10)
det(date-12, the-11)
dobj(postponing-10, date-12)
case(application-15, for-13)
det(application-15, the-14)
nmod:for(date-12, application-15)
case(conditions-18, of-16)
det(conditions-18, these-17)
nmod:of(application-15, conditions-18)
case(months-21, until-19)
nummod(months-21, three-20)
nmod:until(postponing-10, months-21)
case(directive-24, after-22)
det(directive-24, the-23)
nmod:after(postponing-10, directive-24)
nsubj(comes-26, itself-25)
acl:relcl(directive-24, comes-26)
case(force-28, into-27)
nmod:into(comes-26, force-28)

compound(Report-2, Koch-1)
root(ROOT-0, Report-2)
dep(Report-2, A5-0104-4)
dep(A5-0104-4, /-5)
nummod(/-5, 1999-6)

amod(October-2, Last-1)
nmod:tmod(expressed-4, October-2)
nsubj(expressed-4, I-3)
root(ROOT-0, expressed-4)
nmod:poss(views-6, my-5)
dobj(expressed-4, views-6)
case(report-10, on-7)
det(report-10, the-8)
compound(report-10, Hatzidakis-9)
nmod:on(expressed-4, report-10)
case(transport-13, on-11)
det(transport-13, the-12)
nmod:on(expressed-4, transport-13)
case(goods-16, of-14)
amod(goods-16, dangerous-15)
nmod:of(transport-13, goods-16)
case(rail-18, by-17)
nmod:by(expressed-4, rail-18)

det(views-2, The-1)
nsubjpass(removed-10, views-2)
nsubj(express-5, I-3)
aux(express-5, shall-4)
acl:relcl(views-2, express-5)
nmod:tmod(express-5, today-6)
auxpass(removed-10, are-7)
neg(removed-10, not-8)
advmod(removed-10, far-9)
root(ROOT-0, removed-10)
case(those-12, from-11)
nmod:from(removed-10, those-12)
nsubj(had-14, I-13)
acl:relcl(those-12, had-14)
advmod(had-14, then-15)

advmod(is-5, Essentially-1)
nmod:poss(opinion-4, my-3)
nsubj(is-5, opinion-4)
root(ROOT-0, is-5)
mark(follows-7, as-6)
advcl(is-5, follows-7)
nsubj(deplore-10, I-9)
ccomp(follows-7, deplore-10)
det(fact-12, the-11)
dobj(deplore-10, fact-12)
mark(keep-28, that-13)
case(field-17, in-15)
det(field-17, a-16)
nmod:in(keep-28, field-17)
advmod(crucial-19, as-18)
amod(field-17, crucial-19)
case(transport-22, as-20)
det(transport-22, the-21)
nmod:as(field-17, transport-22)
case(goods-25, of-23)
amod(goods-25, dangerous-24)
nmod:of(transport-22, goods-25)
nsubj(keep-28, we-27)
ccomp(deplore-10, keep-28)
xcomp(keep-28, putting-29)
compound:prt(putting-29, off-30)
det(adoption-32, the-31)
dobj(putting-29, adoption-32)
case(standards-35, of-33)
amod(standards-35, harmonised-34)
nmod:of(adoption-32, standards-35)
case(detriment-38, to-36)
det(detriment-38, the-37)
nmod:to(putting-29, detriment-38)
case(beings-41, of-39)
amod(beings-41, human-40)
nmod:of(detriment-38, beings-41)
cc(beings-41, and-42)
det(environment-44, the-43)
nmod:of(detriment-38, environment-44)
conj:and(beings-41, environment-44)

nsubj(point-3, I-1)
aux(point-3, shall-2)
root(ROOT-0, point-3)
compound:prt(point-3, out-4)
mark(came-23, that-5)
det(directive-7, a-6)
nsubj(came-23, directive-7)
case(approximation-10, on-8)
det(approximation-10, the-9)
nmod:on(directive-7, approximation-10)
case(legislation-14, of-11)
compound(legislation-14, Member-12)
compound(legislation-14, State-13)
nmod:of(approximation-10, legislation-14)
case(transport-17, on-15)
det(transport-17, the-16)
nmod:on(legislation-14, transport-17)
case(goods-20, of-18)
amod(goods-20, dangerous-19)
nmod:of(transport-17, goods-20)
case(road-22, by-21)
nmod:by(goods-20, road-22)
ccomp(point-3, came-23)
case(force-25, into-24)
nmod:into(came-23, force-25)
case(1-27, on-26)
nmod:on(force-25, 1-27)
nmod:tmod(came-23, January-28)
nummod(January-28, 1997-29)

nsubj(included-2, This-1)
root(ROOT-0, included-2)
det(number-4, a-3)
nsubj(valid-8, number-4)
case(conditions-7, of-5)
amod(conditions-7, interim-6)
nmod:of(number-4, conditions-7)
xcomp(included-2, valid-8)
case(1-10, until-9)
nmod:until(valid-8, 1-10)
nmod:tmod(included-2, January-11)
nummod(January-11, 1999-12)

nsubj(time-4, This-1)
cop(time-4, is-2)
det(time-4, the-3)
root(ROOT-0, time-4)
advmod(expressed-9, when-5)
nsubj(expressed-9, we-6)
aux(expressed-9, should-7)
aux(expressed-9, have-8)
acl:relcl(time-4, expressed-9)
nmod:poss(opinion-11, our-10)
dobj(expressed-9, opinion-11)
case(proposal-15, of-12)
det(proposal-15, the-13)
compound(proposal-15, Commission-14)
nmod:of(opinion-11, proposal-15)
mark(put-17, to-16)
advcl(expressed-9, put-17)
det(end-19, an-18)
dobj(put-17, end-19)
case(derogations-22, to-20)
det(derogations-22, the-21)
nmod:to(put-17, derogations-22)

det(CEN-2, The-1)
nsubj(unable-5, CEN-2)
nsubj:xsubj(complete-7, CEN-2)
aux(unable-5, has-3)
cop(unable-5, been-4)
root(ROOT-0, unable-5)
mark(complete-7, to-6)
xcomp(unable-5, complete-7)
nmod:poss(work-9, its-8)
dobj(complete-7, work-9)
case(allotted-13, in-10)
det(allotted-13, the-11)
compound(allotted-13, time-12)
nmod:in(complete-7, allotted-13)

advmod(intended-10, Consequently-1)
det(proposal-5, the-3)
compound(proposal-5, Commission-4)
nsubjpass(intended-10, proposal-5)
nsubj:xsubj(amend-12, proposal-5)
case(today-8, under-6)
compound(today-8, discussion-7)
nmod:under(proposal-5, today-8)
auxpass(intended-10, is-9)
root(ROOT-0, intended-10)
mark(amend-12, to-11)
xcomp(intended-10, amend-12)
det(directive-14, the-13)
dobj(amend-12, directive-14)
mark(provide-18, in-15)
mwe(in-15, order-16)
mark(provide-18, to-17)
advcl(amend-12, provide-18)
det(solution-21, a-19)
amod(solution-21, short-term-20)
dobj(provide-18, solution-21)
case(problems-24, to-22)
det(problems-24, these-23)
nmod:to(provide-18, problems-24)
cc(provide-18, rather-26)
mwe(rather-26, than-27)
mark(put-29, to-28)
advcl(amend-12, put-29)
conj:negcc(provide-18, put-29)
det(end-31, an-30)
dobj(put-29, end-31)
nmod(put-29, to-32)
det(arrangements-35, the-33)
amod(arrangements-35, transitional-34)
dep(amend-12, arrangements-35)
mark(case-42, as-37)
aux(case-42, should-38)
aux(case-42, have-39)
cop(case-42, been-40)
det(case-42, the-41)
dep(arrangements-35, case-42)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
advmod(what-4, exactly-3)
nsubj(happened-5, what-4)
ccomp(is-2, happened-5)
case(case-8, in-6)
det(case-8, the-7)
nmod:in(happened-5, case-8)
case(transport-10, of-9)
nmod:of(case-8, transport-10)
case(goods-13, of-11)
amod(goods-13, such-12)
nmod:of(transport-10, goods-13)
case(rail-15, by-14)
nmod:by(happened-5, rail-15)
case(fact-20, except-17)
mwe(except-17, for-18)
det(fact-20, the-19)
nmod:except_for(happened-5, fact-20)
mark(decided-27, that-21)
det(limit-24, a-22)
compound(limit-24, time-23)
nsubjpass(decided-27, limit-24)
aux(decided-27, had-25)
auxpass(decided-27, been-26)
dep(fact-20, decided-27)

advmod(now-2, Right-1)
advmod(have-6, now-2)
nsubj(have-6, we-3)
aux(have-6, do-4)
neg(have-6, not-5)
root(ROOT-0, have-6)
det(idea-9, the-7)
amod(idea-9, slightest-8)
dobj(have-6, idea-9)
mark(position-19, as-10)
mwe(as-10, to-11)
advmod(position-19, when-12)
det(CEN-14, the-13)
nsubj(position-19, CEN-14)
aux(position-19, will-15)
cop(position-19, be-16)
case(position-19, in-17)
det(position-19, a-18)
acl(idea-9, position-19)
mark(put-21, to-20)
acl(position-19, put-21)
compound:prt(put-21, forward-22)
amod(proposals-24, practical-23)
dobj(put-21, proposals-24)

case(then-2, Until-1)
nmod:until(is-5, then-2)
expl(is-5, there-4)
root(ROOT-0, is-5)
advmod(is-5, really-6)
neg(point-8, no-7)
nsubj(is-5, point-8)
case(States-11, in-9)
compound(States-11, Member-10)
nmod:in(point-8, States-11)
acl(States-11, amending-12)
nmod:poss(regulations-15, their-13)
amod(regulations-15, national-14)
dobj(amending-12, regulations-15)

det(report-2, The-1)
nsubj(accepts-4, report-2)
advmod(accepts-4, also-3)
root(ROOT-0, accepts-4)
mark(adopted-10, that-5)
det(flexibility-7, some-6)
nsubjpass(adopted-10, flexibility-7)
aux(adopted-10, may-8)
auxpass(adopted-10, be-9)
ccomp(accepts-4, adopted-10)
cc(accepts-4, and-12)
nsubj(States-14, grants-13)
conj:and(accepts-4, States-14)
det(option-16, the-15)
dobj(States-14, option-16)
mark(adopting-18, of-17)
acl(option-16, adopting-18)
cc(adopting-18, or-19)
acl(option-16, applying-20)
conj:or(adopting-18, applying-20)
amod(standards-22, alternative-21)
dobj(adopting-18, standards-22)

nsubj(continue-6, They-1)
nsubj:xsubj(enforce-8, They-1)
aux(continue-6, may-2)
advmod(continue-6, therefore-4)
root(ROOT-0, continue-6)
mark(enforce-8, to-7)
xcomp(continue-6, enforce-8)
nmod:poss(standards-11, their-9)
amod(standards-11, own-10)
dobj(enforce-8, standards-11)
case(types-14, regarding-12)
amod(types-14, certain-13)
nmod:regarding(enforce-8, types-14)
case(vessel-17, of-15)
compound(vessel-17, pressure-16)
nmod:of(types-14, vessel-17)
acl(vessel-17, used-18)
case(transportation-20, for-19)
nmod:for(used-18, transportation-20)
advmod(are-24, where-22)
expl(are-24, there-23)
acl:relcl(transportation-20, are-24)
neg(standards-28, no-25)
amod(standards-28, applicable-26)
amod(standards-28, European-27)
nsubj(are-24, standards-28)

nsubj(adopt-4, They-1)
nsubj(adopt-4', They-1)
aux(adopt-4, may-2)
advmod(adopt-4, also-3)
root(ROOT-0, adopt-4)
conj:and(adopt-4, adopt-4')
amod(conditions-6, alternative-5)
dobj(adopt-4, conditions-6)
case(transportation-8, for-7)
nmod:for(adopt-4, transportation-8)
case(nature-12, of-9)
det(nature-12, a-10)
amod(nature-12, local-11)
nmod:of(transportation-8, nature-12)
cc(adopt-4, and-13)
case(transportation-17, for-14)
amod(transportation-17, ad-15)
dep(ad-15, hoc-16)
nmod:for(adopt-4', transportation-17)

mark(offering-2, In-1)
advcl(wished-12, offering-2)
det(explanation-4, this-3)
dobj(offering-2, explanation-4)
case(vote-7, of-5)
nmod:poss(vote-7, my-6)
nmod:of(explanation-4, vote-7)
advmod(wished-12, therefore-9)
nsubj(wished-12, I-11)
nsubj:xsubj(express-14, I-11)
root(ROOT-0, wished-12)
mark(express-14, to-13)
xcomp(wished-12, express-14)
nmod:poss(dissatisfaction-17, my-15)
amod(dissatisfaction-17, deep-16)
dobj(express-14, dissatisfaction-17)
cc(dissatisfaction-17, and-18)
nmod:poss(concern-21, my-19)
amod(concern-21, deep-20)
dobj(express-14, concern-21)
conj:and(dissatisfaction-17, concern-21)

compound(Report-2, Schroedter-1)
root(ROOT-0, Report-2)
dep(Report-2, A5-0108-4)
dep(A5-0108-4, /-5)
nummod(/-5, 1999-6)

compound(President-2, Mr-1)
nsubj(wanted-5, President-2)
nsubj:xsubj(press-7, President-2)
nsubj(wanted-5, I-4)
nsubj:xsubj(press-7, I-4)
root(ROOT-0, wanted-5)
mark(press-7, to-6)
xcomp(wanted-5, press-7)
advmod(press-7, home-8)
nmod:poss(explanation-10, my-9)
dobj(press-7, explanation-10)
case(vote-12, of-11)
nmod:of(explanation-10, vote-12)
case(explanation-16, by-13)
det(explanation-16, this-14)
amod(explanation-16, oral-15)
nmod:by(press-7, explanation-16)
case(report-22, following-17)
case(report-22, on-18)
case(report-22, from-19)
det(report-22, the-20)
compound(report-22, Schroedter-21)
advcl(press-7, report-22)
case(development-27, with-23)
mwe(with-23, regard-24)
mwe(with-23, to-25)
amod(development-27, regional-26)
nmod:with_regard_to(report-22, development-27)

nsubj(urge-3, I-1)
aux(urge-3, would-2)
root(ROOT-0, urge-3)
det:predet(States-7, both-4)
det(States-7, the-5)
compound(States-7, Member-6)
dobj(urge-3, States-7)
nsubj:xsubj(give-12, States-7)
cc(States-7, and-8)
det(Commission-10, the-9)
dobj(urge-3, Commission-10)
conj:and(States-7, Commission-10)
nsubj:xsubj(give-12, Commission-10)
mark(give-12, to-11)
xcomp(urge-3, give-12)
amod(consideration-14, sufficient-13)
dobj(give-12, consideration-14)
case(disparities-18, to-15)
det(disparities-18, the-16)
amod(disparities-18, huge-17)
nmod:to(give-12, disparities-18)
nsubj(continue-22, disparities-18)
nsubj:xsubj(exist-24, disparities-18)
case(wealth-20, in-19)
nmod:in(disparities-18, wealth-20)
ref(disparities-18, which-21)
acl:relcl(disparities-18, continue-22)
mark(exist-24, to-23)
xcomp(continue-22, exist-24)
case(regions-28, between-25)
det(regions-28, the-26)
amod(regions-28, different-27)
nmod:between(exist-24, regions-28)
case(Europe-30, in-29)
nmod:in(regions-28, Europe-30)

neg(continue-18, Not-1)
advmod(difference-4, only-2)
det(difference-4, the-3)
nmod:npmod(Not-1, difference-4)
case(income-6, in-5)
nmod:in(Not-1, income-6)
dep(capita-8, per-7)
amod(income-6, capita-8)
advmod(income-6, but-9)
case(all-12, above-11)
advmod(income-6, all-12)
amod(disparities-15, large-14)
nsubj(continue-18, disparities-15)
nsubj:xsubj(give-20, disparities-15)
case(employment-17, in-16)
nmod:in(disparities-15, employment-17)
root(ROOT-0, continue-18)
mark(give-20, to-19)
xcomp(continue-18, give-20)
dobj(give-20, cause-21)
case(concern-23, for-22)
nmod:for(give-20, concern-23)

case(fact-3, Despite-1)
det(fact-3, the-2)
nmod:despite(continue-31, fact-3)
mark(injects-15, that-4)
det(Community-6, the-5)
nsubj(injects-15, Community-6)
case(funds-11, through-8)
det(funds-11, the-9)
amod(funds-11, structural-10)
nmod:through(injects-15, funds-11)
case(others-13, among-12)
nmod:among(funds-11, others-13)
dep(fact-3, injects-15)
amod(sums-17, considerable-16)
dobj(injects-15, sums-17)
mark(combating-19, into-18)
advcl(injects-15, combating-19)
det(disparities-21, the-20)
dobj(combating-19, disparities-21)
case(opportunities-25, between-22)
amod(opportunities-25, regional-23)
compound(opportunities-25, development-24)
nmod:between(disparities-21, opportunities-25)
case(Europe-27, in-26)
nmod:in(combating-19, Europe-27)
det(disparities-30, these-29)
nsubj(continue-31, disparities-30)
nsubj:xsubj(exist-33, disparities-30)
root(ROOT-0, continue-31)
mark(exist-33, to-32)
xcomp(continue-31, exist-33)

nsubj(wonder-3, I-1)
advmod(wonder-3, therefore-2)
root(ROOT-0, wonder-3)
mark(have-9, whether-4)
det(Community-6, the-5)
nsubj(have-9, Community-6)
nsubj(change-24, Community-6)
nsubj(change-28, Community-6)
aux(have-9, should-7)
neg(have-9, not-8)
ccomp(wonder-3, have-9)
det(change-13, a-10)
advmod(drastic-12, more-11)
amod(change-13, drastic-12)
dobj(have-9, change-13)
case(tack-15, of-14)
nmod:of(change-13, tack-15)
cc(have-9, and-16)
case(evaluations-22, based-18)
mwe(based-18, on-19)
advmod(evaluations-22, very-20)
amod(evaluations-22, strict-21)
advcl(have-9, evaluations-22)
ccomp(wonder-3, change-24)
conj:and(have-9, change-24)
nmod:poss(course-26, its-25)
dobj(change-24, course-26)
cc(have-9, and-27)
ccomp(wonder-3, change-28)
conj:and(have-9, change-28)
nmod:poss(objectives-30, its-29)
dobj(change-28, objectives-30)
case(way-34, in-31)
det:predet(way-34, such-32)
det(way-34, a-33)
nmod:in(change-28, way-34)
mark(make-37, as-35)
mark(make-37, to-36)
advcl(change-28, make-37)
nsubj(possible-39, it-38)
nsubj:xsubj(combat-41, it-38)
xcomp(make-37, possible-39)
mark(combat-41, to-40)
xcomp(possible-39, combat-41)
det(disparities-43, the-42)
dobj(combat-41, disparities-43)
case(wealth-45, in-44)
nmod:in(disparities-43, wealth-45)
cc(wealth-45, and-46)
nmod:in(disparities-43, employment-47)
conj:and(wealth-45, employment-47)
advmod(effectively-49, more-48)
advmod(combat-41, effectively-49)

nsubj(regard-2, I-1)
root(ROOT-0, regard-2)
dobj(regard-2, that-3)
case(state-8, as-4)
det(state-8, a-5)
advmod(unsatisfactory-7, very-6)
amod(state-8, unsatisfactory-7)
nmod:as(that-3, state-8)
case(affairs-10, of-9)
nmod:of(state-8, affairs-10)

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
nsubj(revisit-5, we-3)
aux(revisit-5, can-4)
ccomp(hope-2, revisit-5)
det(issue-7, this-6)
dobj(revisit-5, issue-7)
case(time-11, at-8)
det(time-11, a-9)
amod(time-11, later-10)
nmod:at(revisit-5, time-11)

nsubj(want-2, I-1)
root(ROOT-0, want-2)
dobj(want-2, it-3)
nsubj:xsubj(clear-6, it-3)
mark(clear-6, to-4)
cop(clear-6, be-5)
xcomp(want-2, clear-6)
mark(have-18, that-7)
mark(voted-10, though-8)
nsubj(voted-10, I-9)
advcl(have-18, voted-10)
case(favour-12, in-11)
nmod:in(voted-10, favour-12)
case(report-15, of-13)
det(report-15, the-14)
nmod:of(favour-12, report-15)
nsubj(have-18, I-17)
ccomp(clear-6, have-18)
det(reservation-21, this-19)
amod(reservation-21, important-20)
dobj(have-18, reservation-21)

det(report-4, The-2)
compound(report-4, Schroedter-3)
nsubj(speaks-5, report-4)
root(ROOT-0, speaks-5)
case(need-8, of-6)
det(need-8, the-7)
nmod:of(speaks-5, need-8)
mark(promote-10, to-9)
acl(need-8, promote-10)
dobj(promote-10, partnerships-11)
case(regard-13, with-12)
nmod:with(partnerships-11, regard-13)
case(spending-16, to-14)
det(spending-16, the-15)
nmod:to(promote-10, spending-16)
case(Funds-20, of-17)
compound(Funds-20, EU-18)
compound(Funds-20, Structural-19)
nmod:of(spending-16, Funds-20)
case(Europe-22, in-21)
nmod:in(Funds-20, Europe-22)
case(period-25, for-23)
det(period-25, the-24)
nmod:for(promote-10, period-25)
nummod(period-25, 2000-2006-26)

nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
mark(important-7, that-3)
nsubj(important-7, this-4)
cop(important-7, is-5)
advmod(important-7, particularly-6)
ccomp(believe-2, important-7)
mark(spent-14, as-8)
amod(Funds-11, EU-9)
amod(Funds-11, Structural-10)
nsubjpass(spent-14, Funds-11)
auxpass(spent-14, are-12)
advmod(spent-14, always-13)
advcl(important-7, spent-14)
case(manner-17, in-15)
det(manner-17, a-16)
nmod:in(spent-14, manner-17)
nsubj(maximises-19, manner-17)
ref(manner-17, which-18)
acl:relcl(manner-17, maximises-19)
det(development-22, the-20)
amod(development-22, economic-21)
dobj(maximises-19, development-22)
case(regions-25, of-23)
amod(regions-25, different-24)
nmod:of(development-22, regions-25)
advmod(involved-32, when-26)
amod(authorities-30, local-27)
cc(local-27, and-28)
conj:and(local-27, regional-29)
amod(authorities-30, regional-29)
nsubjpass(involved-32, authorities-30)
auxpass(involved-32, are-31)
acl:relcl(development-22, involved-32)
case(process-36, in-33)
det(process-36, the-34)
amod(process-36, decision-making-35)
nmod:in(involved-32, process-36)
case(spending-39, for-37)
det(spending-39, the-38)
nmod:for(process-36, spending-39)
case(funds-42, of-40)
amod(funds-42, such-41)
nmod:of(spending-39, funds-42)

case(Member-3, As-1)
det(Member-3, a-2)
nmod:as(supported-17, Member-3)
case(Parliament-7, of-4)
det(Parliament-7, the-5)
compound(Parliament-7, European-6)
nmod:of(Member-3, Parliament-7)
case(constituency-10, for-8)
det(constituency-10, the-9)
nmod:for(Parliament-7, constituency-10)
case(Leinster-12, of-11)
nmod:of(constituency-10, Leinster-12)
nsubj(supported-17, I-14)
aux(supported-17, have-15)
advmod(supported-17, always-16)
root(ROOT-0, supported-17)
det(need-19, the-18)
dobj(supported-17, need-19)
case(implementation-22, for-20)
det(implementation-22, the-21)
nmod:for(supported-17, implementation-22)
case(schemes-25, of-23)
amod(schemes-25, bottom-up-24)
nmod:of(implementation-22, schemes-25)
acl(schemes-25, supported-26)
case(funds-30, by-27)
amod(funds-30, national-28)
compound(funds-30, EU-29)
nmod:by(supported-26, funds-30)

nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
mark(decide-18, that-3)
det(Government-6, the-4)
amod(Government-6, Irish-5)
nsubj(decide-18, Government-6)
cc(Government-6, and-7)
det(Commission-10, the-8)
amod(Commission-10, European-9)
conj:and(Government-6, Commission-10)
nsubj(decide-18, Commission-10)
cc(Commission-10, and-11)
amod(governments-14, different-12)
compound(governments-14, EU-13)
conj:and(Government-6, governments-14)
conj:and(Commission-10, governments-14)
aux(decide-18, can-15)
neg(decide-18, not-16)
advmod(decide-18, alone-17)
ccomp(believe-2, decide-18)
case(priorities-22, on-19)
amod(priorities-22, specific-20)
compound(priorities-22, spending-21)
nmod:on(decide-18, priorities-22)

nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
mark(involved-17, that-3)
amod(authorities-5, local-4)
nsubjpass(involved-17, authorities-5)
cc(authorities-5, and-6)
conj:and(authorities-5, groups-7)
nsubjpass(involved-17, groups-7)
case(sector-13, from-8)
det(sector-13, the-9)
amod(sector-13, private-10)
cc(private-10, and-11)
conj:and(private-10, voluntary-12)
amod(sector-13, voluntary-12)
nmod:from(authorities-5, sector-13)
aux(involved-17, should-14)
auxpass(involved-17, be-15)
advmod(involved-17, fully-16)
ccomp(believe-2, involved-17)
case(process-21, in-18)
det(process-21, the-19)
amod(process-21, decision-making-20)
nmod:in(involved-17, process-21)
case(spending-24, for-22)
det(spending-24, the-23)
nmod:for(process-21, spending-24)
case(Funds-28, of-25)
amod(Funds-28, European-26)
amod(Funds-28, Structural-27)
nmod:of(spending-24, Funds-28)

case(example-2, For-1)
nmod:for(seen-6, example-2)
nsubj(seen-6, we-4)
aux(seen-6, have-5)
root(ROOT-0, seen-6)
det(success-8, the-7)
dobj(seen-6, success-8)
case(I-12, of-9)
det(I-12, the-10)
compound(I-12, Leader-11)
nmod:of(success-8, I-12)
cc(I-12, and-13)
compound(schemes-16, Leader-14)
compound(schemes-16, II-15)
nmod:of(success-8, schemes-16)
conj:and(I-12, schemes-16)
case(Ireland-18, in-17)
nmod:in(seen-6, Ireland-18)
case(terms-20, in-19)
nmod:in(seen-6, terms-20)
case(jobs-23, of-21)
det(jobs-23, the-22)
nmod:of(terms-20, jobs-23)
nsubjpass(created-27, jobs-23)
nsubjpass(created-27', jobs-23)
ref(jobs-23, which-24)
aux(created-27, have-25)
auxpass(created-27, been-26)
acl:relcl(jobs-23, created-27)
acl:relcl(jobs-23, created-27')
conj:and(created-27, created-27')
case(administration-30, through-28)
det(administration-30, the-29)
nmod:through(created-27, administration-30)
case(programmes-33, of-31)
det(programmes-33, these-32)
nmod:of(administration-30, programmes-33)
case(parts-36, in-34)
amod(parts-36, rural-35)
nmod:in(created-27, parts-36)
case(Ireland-38, of-37)
nmod:of(parts-36, Ireland-38)
cc(created-27, and-39)
case(Europe-41, within-40)
nmod:within(created-27', Europe-41)

det(scheme-4, The-1)
compound(scheme-4, Leader-2)
compound(scheme-4, III-3)
nsubjpass(set-6, scheme-4)
nsubjpass:xsubj(implemented-9, scheme-4)
auxpass(set-6, is-5)
root(ROOT-0, set-6)
mark(implemented-9, to-7)
auxpass(implemented-9, be-8)
xcomp(set-6, implemented-9)
det(time-11, some-10)
dobj(implemented-9, time-11)
advmod(year-14, later-12)
det(year-14, this-13)
nmod:tmod(implemented-9, year-14)

det(programme-3, The-1)
compound(programme-3, Leader-2)
nsubj(affords-7, programme-3)
case(core-6, at-4)
nmod:poss(core-6, its-5)
nmod:at(programme-3, core-6)
root(ROOT-0, affords-7)
det(opportunity-9, an-8)
dobj(affords-7, opportunity-9)
nsubj:xsubj(pool-18, opportunity-9)
case(groups-16, for-10)
amod(groups-16, public-11)
conj:and(public-11, private-13)
amod(groups-16, private-13)
cc(public-11, and-14)
conj:and(public-11, voluntary-15)
amod(groups-16, voluntary-15)
nmod:for(opportunity-9, groups-16)
mark(pool-18, to-17)
xcomp(affords-7, pool-18)
nmod:poss(talents-21, their-19)
amod(talents-21, collective-20)
dobj(pool-18, talents-21)
advmod(as-23, so-22)
advmod(pool-18, as-23)
mark(create-25, to-24)
dep(as-23, create-25)
amod(jobs-29, long-term-26)
cc(long-term-26, and-27)
conj:and(long-term-26, sustainable-28)
amod(jobs-29, sustainable-28)
dobj(create-25, jobs-29)
case(enterprises-34, in-30)
amod(enterprises-34, small-31)
cc(small-31, and-32)
conj:and(small-31, medium-sized-33)
amod(enterprises-34, medium-sized-33)
nmod:in(create-25, enterprises-34)
case(areas-37, in-35)
amod(areas-37, rural-36)
nmod:in(create-25, areas-37)

nsubj(example-5, This-1)
cop(example-5, is-2)
det(example-5, a-3)
amod(example-5, classic-4)
root(ROOT-0, example-5)
mark(operates-11, of-6)
advmod(operates-11, how-7)
det(concept-10, the-8)
compound(concept-10, partnership-9)
nsubj(operates-11, concept-10)
acl(example-5, operates-11)
cc(example-5, and-12)
amod(schemes-14, such-13)
nsubjpass(supported-17, schemes-14)
aux(supported-17, must-15)
auxpass(supported-17, be-16)
conj:and(example-5, supported-17)
case(remit-21, in-18)
nmod:poss(remit-21, its-19)
amod(remit-21, broadest-20)
nmod:in(supported-17, remit-21)

det(Peace-3, The-1)
amod(Peace-3, European-2)
nsubj(success-11, Peace-3)
cc(Peace-3, and-4)
compound(Fund-6, Reconciliation-5)
conj:and(Peace-3, Fund-6)
nsubj(success-11, Fund-6)
aux(success-11, has-7)
advmod(success-11, also-8)
cop(success-11, been-9)
det(success-11, a-10)
root(ROOT-0, success-11)
mark(creating-13, in-12)
acl(success-11, creating-13)
dobj(creating-13, jobs-14)
case(counties-17, in-15)
compound(counties-17, border-16)
nmod:in(creating-13, counties-17)
case(Ireland-19, in-18)
nmod:in(counties-17, Ireland-19)

advmod(again-2, Once-1)
advmod(is-5, again-2)
expl(is-5, there-4)
root(ROOT-0, is-5)
amod(participation-7, active-6)
nsubj(is-5, participation-7)
nsubj(suggest-19, participation-7)
case(groups-9, from-8)
nmod:from(participation-7, groups-9)
case(sectors-17, from-10)
det(sectors-17, the-11)
amod(sectors-17, private-12)
conj:and(private-12, public-14)
amod(sectors-17, public-14)
cc(private-12, and-15)
conj:and(private-12, voluntary-16)
amod(sectors-17, voluntary-16)
nmod:from(groups-9, sectors-17)
ref(participation-7, which-18)
acl:relcl(participation-7, suggest-19)
advmod(spent-26, how-20)
dep(particular-22, best-21)
amod(funding-23, particular-22)
nsubjpass(spent-26, funding-23)
nsubj:xsubj(help-30, funding-23)
aux(spent-26, can-24)
auxpass(spent-26, be-25)
ccomp(suggest-19, spent-26)
advmod(as-28, so-27)
advmod(spent-26, as-28)
mark(help-30, to-29)
xcomp(spent-26, help-30)
amod(projects-35, different-31)
amod(projects-35, local-32)
compound(projects-35, job-33)
compound(projects-35, creation-34)
dobj(help-30, projects-35)
case(region-38, within-36)
det(region-38, this-37)
nmod:within(projects-35, region-38)

case(round-4, During-1)
det(round-4, the-2)
amod(round-4, next-3)
nmod:during(operating-25, round-4)
case(2000-2006-9, of-5)
compound(2000-2006-9, EU-6)
compound(2000-2006-9, Structural-7)
compound(2000-2006-9, Funds-8)
nmod:of(round-4, 2000-2006-9)
amod(initiatives-13, other-11)
compound(initiatives-13, EU-12)
nsubj(operating-25, initiatives-13)
case(Equal-17, such-14)
mwe(such-14, as-15)
nmod:such_as(initiatives-13, Equal-17)
cc(Equal-17, and-19)
nmod:such_as(initiatives-13, Urban-21)
conj:and(Equal-17, Urban-21)
aux(operating-25, will-23)
aux(operating-25, be-24)
root(ROOT-0, operating-25)

